<span class="code_chat">
wl72971 (07/23/09 10:00:28 PM): hi
robinroxxorz (07/23/09 10:06:34 PM): hey
robinroxxorz (07/23/09 10:06:52 PM): asl?
wl72971 (07/23/09 10:07:34 PM): 37 m jackson area you?
wl72971 (07/23/09 10:08:12 PM): where u from?
robinroxxorz (07/23/09 10:11:03 PM): 13/f/mi sorry im tryin to fold laundry and chat 
wl72971 (07/23/09 10:12:00 PM): oh ok cool
wl72971 (07/23/09 10:12:05 PM): i'm 37
robinroxxorz (07/23/09 10:12:47 PM): what u doin 2nite?
wl72971 (07/23/09 10:13:05 PM): oh nothing just bored and chilling u?
robinroxxorz (07/23/09 10:13:12 PM): same lol
wl72971 (07/23/09 10:13:47 PM): u don't have a problem with talking to older guy's?
robinroxxorz (07/23/09 10:14:06 PM): if yer cool 2 me i dont care
wl72971 (07/23/09 10:14:17 PM): alright cool
robinroxxorz (07/23/09 10:14:21 PM): some guys r asses lol
wl72971 (07/23/09 10:14:40 PM): oh i know it
robinroxxorz (07/23/09 10:15:22 PM): so what u want 2 talk bout?
wl72971 (07/23/09 10:15:58 PM): anything it don't matter to me
wl72971 (07/23/09 10:16:07 PM): do u smoke?
robinroxxorz (07/23/09 10:16:17 PM): like pot?
robinroxxorz (07/23/09 10:16:20 PM): lol
wl72971 (07/23/09 10:16:23 PM): sweet
robinroxxorz (07/23/09 10:16:35 PM): no i didnt  try it b4 but my friends did
wl72971 (07/23/09 10:16:55 PM): what about cigs?
wl72971 (07/23/09 10:17:00 PM): it's good
robinroxxorz (07/23/09 10:17:01 PM): i had cigs b4 
wl72971 (07/23/09 10:17:16 PM): ok cool
wl72971 (07/23/09 10:17:33 PM): u have a pic?
robinroxxorz (07/23/09 10:17:41 PM): yeah
wl72971 (07/23/09 10:17:51 PM): what part of Mich u live in?
robinroxxorz (07/23/09 10:17:52 PM): lemme find some
wl72971 (07/23/09 10:17:56 PM): ok
robinroxxorz (07/23/09 10:18:00 PM): im like a hour from detroit
robinroxxorz (07/23/09 10:18:07 PM): what bout u
wl72971 (07/23/09 10:18:14 PM): Jackson area 
robinroxxorz (07/23/09 10:18:53 PM): ok i found my pics
wl72971 (07/23/09 10:19:06 PM): ok cool
robinroxxorz (07/23/09 10:19:25 PM): do u want me 2 email them
wl72971 (07/23/09 10:19:45 PM): u can just use photoshare
robinroxxorz (07/23/09 10:19:52 PM): how do i do that
wl72971 (07/23/09 10:20:02 PM): click accept
wl72971 (07/23/09 10:20:55 PM): u got it
robinroxxorz (07/23/09 10:21:04 PM): yep i see u!
wl72971 (07/23/09 10:21:08 PM): ok lol
robinroxxorz (07/23/09 10:21:17 PM): this is cool
wl72971 (07/23/09 10:21:23 PM): i see you too lol
wl72971 (07/23/09 10:21:32 PM): yr very pretty
robinroxxorz (07/23/09 10:21:47 PM): ty u r cute 
robinroxxorz (07/23/09 10:21:51 PM): but yer room is messy lol
wl72971 (07/23/09 10:21:55 PM): ty hun
wl72971 (07/23/09 10:22:13 PM): oh yeah it was 
wl72971 (07/23/09 10:22:29 PM): it was the dinning room
robinroxxorz (07/23/09 10:22:31 PM): shoot. brb
wl72971 (07/23/09 10:22:42 PM): yr name robbin?
wl72971 (07/23/09 10:22:46 PM): i'm wayne
wl72971 (07/23/09 10:22:49 PM): ok
robinroxxorz (07/23/09 10:23:05 PM): sorry im back
robinroxxorz (07/23/09 10:23:12 PM): nice 2 meet u wayne i am robin
wl72971 (07/23/09 10:23:22 PM): ok same here
wl72971 (07/23/09 10:24:06 PM): pot is a good thing
robinroxxorz (07/23/09 10:24:20 PM): o yeah? lol
wl72971 (07/23/09 10:24:25 PM): lol
robinroxxorz (07/23/09 10:24:40 PM): i never tried it 
wl72971 (07/23/09 10:24:43 PM): what town u from?
robinroxxorz (07/23/09 10:24:54 PM): hmm 
robinroxxorz (07/23/09 10:25:08 PM): i dont realy know u yet
wl72971 (07/23/09 10:25:15 PM): just asking is all
wl72971 (07/23/09 10:25:22 PM): n/p
wl72971 (07/23/09 10:25:26 PM): it's cool
robinroxxorz (07/23/09 10:25:36 PM): well im not that far from u
robinroxxorz (07/23/09 10:25:43 PM): :)
wl72971 (07/23/09 10:26:00 PM): ok i live south of jackson
wl72971 (07/23/09 10:26:37 PM): :)
robinroxxorz (07/23/09 10:26:37 PM): do u have a job
wl72971 (07/23/09 10:27:03 PM): yeah i start one tommorrow after looking for months
robinroxxorz (07/23/09 10:27:24 PM): o cool lots of peeps dont have a job any more
robinroxxorz (07/23/09 10:27:31 PM): i just babysit
wl72971 (07/23/09 10:27:34 PM): oh i know
wl72971 (07/23/09 10:27:41 PM): oh thats cool
robinroxxorz (07/23/09 10:27:57 PM): im glad u got a job u seem real nice
wl72971 (07/23/09 10:28:12 PM): oh ty hun
robinroxxorz (07/23/09 10:28:33 PM): yw my mom didnt have 1 for a while so i know it sux
wl72971 (07/23/09 10:28:48 PM): yeah it sure does
wl72971 (07/23/09 10:29:16 PM): it sucks puddy balls
robinroxxorz (07/23/09 10:29:33 PM): lol
wl72971 (07/23/09 10:29:37 PM): lol
robinroxxorz (07/23/09 10:29:47 PM): well now it wont suck any more 
robinroxxorz (07/23/09 10:29:51 PM): :)
wl72971 (07/23/09 10:29:59 PM): ;)
wl72971 (07/23/09 10:30:17 PM): even tho it's part time
robinroxxorz (07/23/09 10:30:29 PM): its still a job tho
wl72971 (07/23/09 10:30:52 PM): oh yeah u got it
robinroxxorz (07/23/09 10:31:15 PM): gotta b better then babysitting 2
wl72971 (07/23/09 10:31:20 PM): so u smoke cigs?
wl72971 (07/23/09 10:31:24 PM): oh yeah lol
robinroxxorz (07/23/09 10:31:48 PM): i did b4 but not all the time
wl72971 (07/23/09 10:31:57 PM): oh ok
robinroxxorz (07/23/09 10:32:13 PM): like at partys and stuff
wl72971 (07/23/09 10:32:31 PM): oh cool
robinroxxorz (07/23/09 10:33:09 PM): u smoke?
wl72971 (07/23/09 10:33:17 PM): oh yeah
wl72971 (07/23/09 10:34:14 PM): if u wanna be a good friends just say so cuz yr an awesome young lady
robinroxxorz (07/23/09 10:34:29 PM): o yeah i hope we can b friends
wl72971 (07/23/09 10:34:46 PM): oh sure n/p here
robinroxxorz (07/23/09 10:34:59 PM): i am awsome 2. lol
wl72971 (07/23/09 10:35:08 PM): lol sweet
wl72971 (07/23/09 10:35:22 PM): just a ? for you ok?
wl72971 (07/23/09 10:35:31 PM): no affense alright
robinroxxorz (07/23/09 10:35:45 PM): ok
wl72971 (07/23/09 10:35:58 PM): have u ever had sex before?
robinroxxorz (07/23/09 10:36:14 PM): no i did stuff but not all the way yet
wl72971 (07/23/09 10:36:24 PM): oh thats cool
wl72971 (07/23/09 10:36:31 PM): just asking is all
robinroxxorz (07/23/09 10:36:40 PM): its cool i dont mind
wl72971 (07/23/09 10:37:15 PM): alright just as long as you are ok with talking about sex and stuff
robinroxxorz (07/23/09 10:37:33 PM): it cool lol my friends talk bout it all the time haha
wl72971 (07/23/09 10:37:45 PM): lol
robinroxxorz (07/23/09 10:38:19 PM): i coud ask u if u did b4 but i know u did lol
wl72971 (07/23/09 10:38:39 PM): lol oh yeah alot
wl72971 (07/23/09 10:38:49 PM): why?:)
robinroxxorz (07/23/09 10:39:02 PM): :)  well u asked me so i asked u 
wl72971 (07/23/09 10:39:15 PM): lol oh cool
wl72971 (07/23/09 10:39:23 PM): u have a cam?
robinroxxorz (07/23/09 10:39:32 PM): i wish i did 
wl72971 (07/23/09 10:39:37 PM): oh ok
robinroxxorz (07/23/09 10:39:55 PM): i use 2 have a cell with a cam but my mom took it
robinroxxorz (07/23/09 10:40:53 PM): do u have a cam
wl72971 (07/23/09 10:41:04 PM): yes i do hun
wl72971 (07/23/09 10:41:33 PM): wanna see?
robinroxxorz (07/23/09 10:41:53 PM): sure
wl72971 (07/23/09 10:42:55 PM): u see?
wl72971 (07/23/09 10:45:15 PM): u there?
robinroxxorz (07/23/09 10:43:59 PM): sorry my yahoo closed
wl72971 (07/23/09 10:44:17 PM): ok
robinroxxorz (07/23/09 10:44:18 PM): i didnt see u tho
robinroxxorz (07/23/09 10:44:59 PM): o i see u!
wl72971 (07/23/09 10:45:04 PM): hello
robinroxxorz (07/23/09 10:45:16 PM): im waving lol
wl72971 (07/23/09 10:45:31 PM): :-h
robinroxxorz (07/23/09 10:45:46 PM): :D
wl72971 (07/23/09 10:45:59 PM): what do ya think?
robinroxxorz (07/23/09 10:46:10 PM): its cool
wl72971 (07/23/09 10:46:20 PM): alright
robinroxxorz (07/23/09 10:46:28 PM): wish i had 1
wl72971 (07/23/09 10:46:37 PM): just didn't wanna scare ya away...lol
wl72971 (07/23/09 10:46:42 PM): yeah really
robinroxxorz (07/23/09 10:46:45 PM): lol yer not scary
wl72971 (07/23/09 10:46:50 PM): lol
robinroxxorz (07/23/09 10:47:06 PM): yer 2 nice
wl72971 (07/23/09 10:47:33 PM): oh ty i'm who...who i am...lol
wl72971 (07/23/09 10:47:44 PM): i could be mean ...lol
robinroxxorz (07/23/09 10:48:14 PM): lol i hope u dont b mean
wl72971 (07/23/09 10:48:56 PM): i'm not
wl72971 (07/23/09 10:49:10 PM): hi
wl72971 (07/23/09 10:52:18 PM): brb
robinroxxorz (07/23/09 10:52:21 PM): k
wl72971 (07/23/09 10:54:51 PM): i'm here
robinroxxorz (07/23/09 10:54:59 PM): hi again
wl72971 (07/23/09 10:55:12 PM): hello babe
robinroxxorz (07/23/09 10:55:29 PM): :)
wl72971 (07/23/09 10:55:32 PM): i hope it's cool with u if i call ya babe and hun
wl72971 (07/23/09 10:55:32 PM): ?
robinroxxorz (07/23/09 10:55:40 PM): yeah i like it
wl72971 (07/23/09 10:55:40 PM): :)
wl72971 (07/23/09 10:55:46 PM): alright cool
wl72971 (07/23/09 10:56:05 PM): Do u know where Somerset Center is?
robinroxxorz (07/23/09 10:56:56 PM): im not realy sure sorry
wl72971 (07/23/09 10:57:08 PM): oh just wondering
wl72971 (07/23/09 10:57:26 PM): hopefully we can hang sometime?
robinroxxorz (07/23/09 10:57:40 PM): 4 real? u wanna hang out with me?
wl72971 (07/23/09 10:57:44 PM): my oldest son is yr age
wl72971 (07/23/09 10:57:58 PM): yeah sure why not
wl72971 (07/23/09 10:58:03 PM): yr cool
robinroxxorz (07/23/09 10:58:06 PM): cool what u wanna do
robinroxxorz (07/23/09 10:58:12 PM): aww ty yer hella cool
wl72971 (07/23/09 10:58:22 PM): oh ty
wl72971 (07/23/09 10:58:51 PM): what ever u wanna do get high party or whatever
robinroxxorz (07/23/09 10:59:06 PM): wow cool i luv partys
wl72971 (07/23/09 11:00:33 PM): long as u can say yr going to a friends house cuz my wife would love to hang out with anybody even yr age...I have an open marriage
robinroxxorz (07/23/09 11:00:51 PM): cool. whats a open marriage tho
wl72971 (07/23/09 11:01:19 PM): It's where u both can have fun with other people
wl72971 (07/23/09 11:01:23 PM): in bed
robinroxxorz (07/23/09 11:01:35 PM): realy wow 
wl72971 (07/23/09 11:01:41 PM): yeppers
robinroxxorz (07/23/09 11:01:50 PM): so if i come over 2 party what r we gonna do then
wl72971 (07/23/09 11:02:12 PM): what would you like to do?
robinroxxorz (07/23/09 11:02:33 PM): not sure i dont want yer wife 2 b mad cuz of me
wl72971 (07/23/09 11:03:00 PM): oh she wouldn't mind she dont care
wl72971 (07/23/09 11:03:14 PM): just to hang out and party 
robinroxxorz (07/23/09 11:03:38 PM): k it sounds fun
wl72971 (07/23/09 11:03:47 PM): u want her yahoo id so u can talk to her?
wl72971 (07/23/09 11:04:00 PM): i'll tell her about it alright
robinroxxorz (07/23/09 11:04:06 PM): 4 real?
robinroxxorz (07/23/09 11:04:22 PM): is she with u now
wl72971 (07/23/09 11:04:36 PM): it's *edited*
wl72971 (07/23/09 11:05:09 PM): no she went to bed cuz of not feeling well she had 4 teeth pulled yesterday
wl72971 (07/23/09 11:05:33 PM): yes i'm for real about everything
robinroxxorz (07/23/09 11:05:38 PM): oo that must hurt
wl72971 (07/23/09 11:05:51 PM): yeah i know it did..lol
wl72971 (07/23/09 11:06:05 PM): can i add you hun?
robinroxxorz (07/23/09 11:06:13 PM): yea def
wl72971 (07/23/09 11:06:26 PM): huh?
robinroxxorz (07/23/09 11:06:33 PM): defanitly
robinroxxorz (07/23/09 11:06:43 PM): sorry my spelling sux
wl72971 (07/23/09 11:06:50 PM): oh n/p hun
wl72971 (07/23/09 11:07:00 PM): ty
robinroxxorz (07/23/09 11:07:29 PM): cool i added u 2
wl72971 (07/23/09 11:07:51 PM): ok sweet
wl72971 (07/23/09 11:08:17 PM): did u add my wife sarah id?
robinroxxorz (07/23/09 11:08:27 PM): not yet
wl72971 (07/23/09 11:08:33 PM): ok 
wl72971 (07/23/09 11:09:01 PM): where abouts u live at?
robinroxxorz (07/23/09 11:09:02 PM): im kinda scared she will b mad
robinroxxorz (07/23/09 11:09:31 PM): shoot hold on my mom is yellin
robinroxxorz (07/23/09 11:09:33 PM): brb
wl72971 (07/23/09 11:09:51 PM): oh no she won't be she really cool with it and i would not just play ya like that either
wl72971 (07/23/09 11:09:53 PM): ok
robinroxxorz (07/23/09 11:14:22 PM): back sorry
robinroxxorz (07/23/09 11:14:28 PM): my mom is bein a bitch
wl72971 (07/23/09 11:14:58 PM): oh yeah hu...that sucks hun
robinroxxorz (07/23/09 11:15:16 PM): shes a pain she takes pills n shit
wl72971 (07/23/09 11:15:32 PM): oh no thats not good
robinroxxorz (07/23/09 11:15:39 PM): nope
robinroxxorz (07/23/09 11:16:03 PM): her bf here so shes leavin me alone now
wl72971 (07/23/09 11:16:15 PM): oh thats good
robinroxxorz (07/23/09 11:16:24 PM): yeah
wl72971 (07/23/09 11:16:41 PM): so whats on your mind?
robinroxxorz (07/23/09 11:17:03 PM): well thinkin bout yer party 
robinroxxorz (07/23/09 11:17:19 PM): do u have lots of peeps at them
wl72971 (07/23/09 11:19:29 PM): no not really usually just us and my kids untill they go to bed
robinroxxorz (07/23/09 11:19:48 PM): what do u do at the party
wl72971 (07/23/09 11:20:27 PM): usually just sit around and chill and B.S as well
wl72971 (07/23/09 11:21:18 PM): just do whatever sounds good usually
robinroxxorz (07/23/09 11:21:40 PM): well that sound cool 2 me
wl72971 (07/23/09 11:21:50 PM): thats good
wl72971 (07/23/09 11:22:07 PM): where do u live?
robinroxxorz (07/23/09 11:22:31 PM): i wanna tell u but not yet its kinda close 2 u tho
wl72971 (07/23/09 11:22:43 PM): oh alright
robinroxxorz (07/23/09 11:22:55 PM): u hear bout peeps that tell then they get in trouble
wl72971 (07/23/09 11:23:04 PM): i'm 30 mins south of jackson
robinroxxorz (07/23/09 11:23:14 PM): o that isnt 2 far then
wl72971 (07/23/09 11:23:17 PM): oh yeah true 
wl72971 (07/23/09 11:23:39 PM): oh alright
wl72971 (07/23/09 11:25:07 PM): would you like my phone #?
robinroxxorz (07/23/09 11:25:17 PM): yeah fer sure
robinroxxorz (07/23/09 11:25:23 PM): but i cant call rite now
wl72971 (07/23/09 11:25:31 PM): *edited*
wl72971 (07/23/09 11:25:36 PM): ok n/p
robinroxxorz (07/23/09 11:25:53 PM): ill save it 4 when i can call u
wl72971 (07/23/09 11:26:39 PM): ok sounds good baby
robinroxxorz (07/23/09 11:27:04 PM): wish my mom woud go 2 bed now lol
wl72971 (07/23/09 11:27:14 PM): oh why's that?
robinroxxorz (07/23/09 11:27:18 PM): so i can call u
wl72971 (07/23/09 11:27:47 PM): oh ok n/p but we can chat for a while untill then ok
robinroxxorz (07/23/09 11:27:54 PM): cool
robinroxxorz (07/23/09 11:28:09 PM): im so happy u r so cool
robinroxxorz (07/23/09 11:28:32 PM): i tried 2 add that email but it didnt work
wl72971 (07/23/09 11:29:17 PM): well i'm happy that for someone yr age whats to hang and whatever with someone my age...lol
wl72971 (07/23/09 11:29:30 PM): :"&gt;
robinroxxorz (07/23/09 11:29:37 PM): well yer real nice n cool so of corse i do
wl72971 (07/23/09 11:29:57 PM): well ty hun
wl72971 (07/23/09 11:30:04 PM): yr a sweetheart
robinroxxorz (07/23/09 11:30:14 PM): ty i try 2 b
wl72971 (07/23/09 11:30:25 PM): kool
wl72971 (07/23/09 11:31:01 PM): wish u were a little older if u know what I mean?
robinroxxorz (07/23/09 11:31:21 PM): i wish i was older but i cant help it
wl72971 (07/23/09 11:31:29 PM): oh thats cool
wl72971 (07/23/09 11:31:35 PM): it's all good
robinroxxorz (07/23/09 11:31:54 PM): its not like im a baby tho lol
wl72971 (07/23/09 11:35:04 PM): yeah true lol
wl72971 (07/23/09 11:35:17 PM): so what are you saying?
robinroxxorz (07/23/09 11:35:39 PM): idk lol just that im not a baby
wl72971 (07/23/09 11:35:52 PM): ah ok babe
wl72971 (07/23/09 11:36:57 PM): so would you or not?
wl72971 (07/23/09 11:37:02 PM): :-P
robinroxxorz (07/23/09 11:37:05 PM): what?
robinroxxorz (07/23/09 11:37:28 PM): smoke pot with u?
wl72971 (07/23/09 11:38:03 PM): yeah or :-P
robinroxxorz (07/23/09 11:38:23 PM): lol idk what that is but ill smoke haha
robinroxxorz (07/23/09 11:38:36 PM): all my friends do anyway
wl72971 (07/23/09 11:38:37 PM): cool
wl72971 (07/23/09 11:38:51 PM): are you sexually active?
robinroxxorz (07/23/09 11:39:01 PM): i did stuff b4 yeah
wl72971 (07/23/09 11:39:29 PM): ok cool babe
wl72971 (07/23/09 11:39:57 PM): thats only if u wanted too
robinroxxorz (07/23/09 11:40:17 PM): u want 2 do stuff with me?
wl72971 (07/23/09 11:40:59 PM): it's only if yr ok with it cuz yr so young u know what i mean?
robinroxxorz (07/23/09 11:41:25 PM): well i never had sex
robinroxxorz (07/23/09 11:41:49 PM): dont have a bf lol
wl72971 (07/23/09 11:41:54 PM): it's up too you if u wanna do something like that
wl72971 (07/23/09 11:41:57 PM): cool
robinroxxorz (07/23/09 11:42:15 PM): what kinda stuff do u want 2 do with me if i come over
wl72971 (07/23/09 11:42:37 PM): anything that u get kindy about
robinroxxorz (07/23/09 11:43:05 PM): well i dont realy know lol
robinroxxorz (07/23/09 11:43:10 PM): im such a dork
wl72971 (07/23/09 11:43:31 PM): oh ok well just take it as it comes or whatever
robinroxxorz (07/23/09 11:43:48 PM): cool u know better then me lol
wl72971 (07/23/09 11:44:13 PM): well does kissing make u horny?
robinroxxorz (07/23/09 11:44:25 PM): yeah i think it does kinda
wl72971 (07/23/09 11:44:40 PM): sucking on the neck?
robinroxxorz (07/23/09 11:45:01 PM): o yeah i like that
wl72971 (07/23/09 11:45:09 PM): or taking my tounge and going down yr neck with it?
wl72971 (07/23/09 11:45:18 PM): mmmmm cool
robinroxxorz (07/23/09 11:45:36 PM): yeah i did that stuff b4
wl72971 (07/23/09 11:46:46 PM): sweet
wl72971 (07/23/09 11:47:35 PM): well it's only if u find me attractive or the chemistery thing going...:-P
wl72971 (07/23/09 11:47:38 PM): :-*
robinroxxorz (07/23/09 11:48:00 PM): i luv kissy smilies. i think yer cute
wl72971 (07/23/09 11:48:12 PM): oh ty baby
wl72971 (07/23/09 11:49:14 PM): you are a doll 
wl72971 (07/23/09 11:49:18 PM): :-*
robinroxxorz (07/23/09 11:49:25 PM): ty yer sweet. 
wl72971 (07/23/09 11:49:30 PM): ty
robinroxxorz (07/23/09 11:49:32 PM): :"&gt;
wl72971 (07/23/09 11:50:10 PM): so u wanna rock me?
wl72971 (07/23/09 11:50:14 PM): lol
robinroxxorz (07/23/09 11:50:22 PM): ok tell me how lol
wl72971 (07/23/09 11:50:30 PM): u ride me
robinroxxorz (07/23/09 11:50:42 PM): u mean sex?
wl72971 (07/23/09 11:50:48 PM): or doggie style
wl72971 (07/23/09 11:50:51 PM): yes
robinroxxorz (07/23/09 11:50:59 PM): u realy want 2?
robinroxxorz (07/23/09 11:51:04 PM): or r u teasing me
wl72971 (07/23/09 11:51:48 PM): hell no baby i'm not teasing as long as no one will ever know other than the 2 of us
wl72971 (07/23/09 11:51:56 PM): or 3
robinroxxorz (07/23/09 11:52:14 PM): u sure yer wife wont like kill me?
wl72971 (07/23/09 11:52:25 PM): hell no
wl72971 (07/23/09 11:52:28 PM): babe
wl72971 (07/23/09 11:52:42 PM): are u on any B- control?
robinroxxorz (07/23/09 11:52:48 PM): no
wl72971 (07/23/09 11:53:05 PM): so i would have to wear a condom?
robinroxxorz (07/23/09 11:53:20 PM): will i get preg if u dont?
wl72971 (07/23/09 11:53:46 PM): slim chance hun
robinroxxorz (07/23/09 11:54:14 PM): i mean u know more then me but i dont wanna have a baby
wl72971 (07/23/09 11:54:24 PM): oh no
wl72971 (07/23/09 11:54:41 PM): i'll problily will then
robinroxxorz (07/23/09 11:54:51 PM): will it hurt me
wl72971 (07/23/09 11:55:12 PM): if we use lube it shouldn't
robinroxxorz (07/23/09 11:55:25 PM): ok good
wl72971 (07/23/09 11:55:39 PM): maybe a little
robinroxxorz (07/23/09 11:56:11 PM): well my bff likes sex alot so it cant hurt so much
wl72971 (07/23/09 11:56:35 PM): yr bf?
robinroxxorz (07/23/09 11:56:45 PM): best friend 
wl72971 (07/23/09 11:56:46 PM): i thought u never had it?
wl72971 (07/23/09 11:56:49 PM): oh ok
robinroxxorz (07/23/09 11:56:55 PM): sarah
robinroxxorz (07/23/09 11:57:00 PM): is her name
wl72971 (07/23/09 11:57:13 PM): yes
wl72971 (07/23/09 11:57:29 PM): my wife
robinroxxorz (07/23/09 11:57:39 PM): wow thats my best friend name 2
wl72971 (07/23/09 11:57:44 PM): cool
wl72971 (07/23/09 11:57:51 PM): are u bi?
robinroxxorz (07/23/09 11:57:54 PM): i try 2 send a add 2 her
wl72971 (07/23/09 11:58:00 PM): ok
robinroxxorz (07/23/09 11:58:06 PM): u mean do i like girls 2?
wl72971 (07/23/09 11:58:11 PM): yeah
robinroxxorz (07/23/09 11:58:21 PM): i never thought bout it realy
wl72971 (07/23/09 11:58:29 PM): oh ok cool
wl72971 (07/23/09 11:58:50 PM): when do u think u can call me?
robinroxxorz (07/23/09 11:59:17 PM): prolly not 2nite but tomorow i can fer sure
wl72971 (07/23/09 11:59:31 PM): oh alright:(
robinroxxorz (07/23/09 11:59:46 PM): im sorry. :( dont b sad
wl72971 (07/23/09 11:59:57 PM): i'm not baby
robinroxxorz (07/24/09 12:00:18 AM): k good
wl72971 (07/24/09 12:00:23 AM): my daughter wants to get on for a while
robinroxxorz (07/24/09 12:00:33 AM): o ok how old is she
wl72971 (07/24/09 12:00:37 AM): 8
robinroxxorz (07/24/09 12:00:41 AM): cool
robinroxxorz (07/24/09 12:00:53 AM): ill talk2u tomorrow 
wl72971 (07/24/09 12:00:58 AM): ok hun
robinroxxorz (07/24/09 12:00:59 AM): ill try 2 call u
wl72971 (07/24/09 12:01:20 AM): ok cool hun sounds good goodnight and sweetdreams
robinroxxorz (07/24/09 12:01:28 AM): nite!
wl72971 (07/24/09 12:01:37 AM): &gt;:D&lt;:-*:-P
robinroxxorz (07/24/09 12:01:54 AM): :-*
wl72971 (07/24/09  1:12:49 AM): hey
wl72971 (07/24/09 11:52:18 PM): hey
robinroxxorz (07/24/09 11:55:54 PM): just a sec i just got home
wl72971 (07/24/09 11:55:59 PM): ok
wl72971 (07/25/09 12:05:21 AM): u done?
wl72971 (07/25/09 12:14:51 AM): u there?
robinroxxorz (07/25/09 12:25:29 AM): sorry. mom is bein a bitch again. im here
wl72971 (07/25/09 12:25:40 AM): oh alright
wl72971 (07/25/09 12:25:57 AM): that sucks
robinroxxorz (07/25/09 12:26:21 AM): shes on her pills again but not 2 bad
wl72971 (07/25/09 12:26:37 AM): oh thats good
robinroxxorz (07/25/09 12:27:12 AM): yeah she worrys me some times
wl72971 (07/25/09 12:27:21 AM): oh i bet
wl72971 (07/25/09 12:27:24 AM): brb hun
robinroxxorz (07/25/09 12:28:59 AM): k
wl72971 (07/25/09 12:29:40 AM): i'm back
robinroxxorz (07/25/09 12:29:51 AM): hi 
wl72971 (07/25/09 12:29:57 AM): hi
wl72971 (07/25/09 12:30:53 AM): whats up?
robinroxxorz (07/25/09 12:31:40 AM): nothin im hoping my mom goes away so i can call u
wl72971 (07/25/09 12:31:50 AM): oh ok cool
robinroxxorz (07/25/09 12:32:11 AM): did u tell yer wife bout me
wl72971 (07/25/09 12:32:21 AM): yes i did
robinroxxorz (07/25/09 12:32:29 AM): is she mad
wl72971 (07/25/09 12:32:41 AM): no she's cool with it
robinroxxorz (07/25/09 12:32:56 AM): 4 real?
wl72971 (07/25/09 12:33:09 AM): yeah 4 real girl
robinroxxorz (07/25/09 12:33:23 AM): i dont know if i belive u lol
wl72971 (07/25/09 12:33:33 AM): Sarah is sitting right here
wl72971 (07/25/09 12:33:41 AM): wanna see?
robinroxxorz (07/25/09 12:34:03 AM): yeah
robinroxxorz (07/25/09 12:34:34 AM): it didnt work
wl72971 (07/25/09 12:34:45 AM): ok
robinroxxorz (07/25/09 12:35:29 AM): didnt work again. mayb i shoud close yahoo and start over
robinroxxorz (07/25/09 12:35:33 AM): ?
robinroxxorz (07/25/09 12:36:07 AM): o it worked!
wl72971 (07/25/09 12:36:15 AM): cool
wl72971 (07/25/09 12:36:38 AM): see i told ya so..lol
robinroxxorz (07/25/09 12:37:01 AM): did u tell her what we talked bout
wl72971 (07/25/09 12:37:12 AM): yeah sure did
robinroxxorz (07/25/09 12:38:01 AM): wow im still a lil scared she will kill me
wl72971 (07/25/09 12:38:24 AM): she said she wouldn't kill you
wl72971 (07/25/09 12:38:31 AM): how old r ya?
robinroxxorz (07/25/09 12:38:37 AM): 13
wl72971 (07/25/09 12:38:47 AM): ok 
wl72971 (07/25/09 12:39:09 AM): she said cool
robinroxxorz (07/25/09 12:39:35 AM): wow
robinroxxorz (07/25/09 12:39:44 AM): shes cool
wl72971 (07/25/09 12:39:55 AM): ty
robinroxxorz (07/25/09 12:40:35 AM): aww i want a cig lol
wl72971 (07/25/09 12:40:42 AM): lol
robinroxxorz (07/25/09 12:41:07 AM): no fair
wl72971 (07/25/09 12:42:24 AM): now hun just because of yr age we will hang out and party with you but far as anything else we better not do just because of your age
robinroxxorz (07/25/09 12:42:36 AM): o ok 
wl72971 (07/25/09 12:42:53 AM): is that cool ?
robinroxxorz (07/25/09 12:43:09 AM): if u think its smart 
wl72971 (07/25/09 12:43:40 AM): yeah we do cuz of that reason..do u honestly understand?
wl72971 (07/25/09 12:44:11 AM): u can also call me it's ok
robinroxxorz (07/25/09 12:44:12 AM): i think cuz i woudnt want my bf 2 b with other girls
robinroxxorz (07/25/09 12:44:33 AM): i dont want her mad cuz u r hers
wl72971 (07/25/09 12:44:36 AM): thats not the case...it's an open marriage
robinroxxorz (07/25/09 12:44:44 AM): o
wl72971 (07/25/09 12:45:31 AM): i don't wanna take the chance cuz if something happen we could get our kids taken away
robinroxxorz (07/25/09 12:46:03 AM): yeah u gotta take care of kids
wl72971 (07/25/09 12:46:11 AM): oh yeah
wl72971 (07/25/09 12:46:22 AM): but u can call tho alright?
robinroxxorz (07/25/09 12:46:41 AM): lemme see where my mom is 
robinroxxorz (07/25/09 12:46:42 AM): brb
wl72971 (07/25/09 12:46:45 AM): ok
robinroxxorz (07/25/09 12:51:49 AM): shes sitting next 2 the phone rite now :(
robinroxxorz (07/25/09 12:51:57 AM): when she moves ill get it
wl72971 (07/25/09 12:52:04 AM): ok cool
wl72971 (07/25/09 12:52:15 AM): :)
robinroxxorz (07/25/09 12:52:39 AM): sorry im not old enuff
wl72971 (07/25/09 12:52:56 AM): no don't worry about it baby
wl72971 (07/25/09 12:53:02 AM): yr fine
robinroxxorz (07/25/09 12:53:19 AM): well i feel kinda stupid 
wl72971 (07/25/09 12:54:36 AM): why u say that?
robinroxxorz (07/25/09 12:55:13 AM): i dunno just do kinda
wl72971 (07/25/09 12:55:32 AM): why u say that for?
robinroxxorz (07/25/09 12:56:17 AM): i feel bad to mess things up
wl72971 (07/25/09 12:56:37 AM): to mess what up hun?
robinroxxorz (07/25/09 12:57:22 AM): idk just bein stupid lol
wl72971 (07/25/09 12:57:36 AM): &gt;:D&lt;
wl72971 (07/25/09 12:57:42 AM): :)
wl72971 (07/25/09 12:57:51 AM): yr not stupid
robinroxxorz (07/25/09 12:58:17 AM): its ok im ok
robinroxxorz (07/25/09 12:58:48 AM): hope u arnt upset
wl72971 (07/25/09 12:58:56 AM): just hang out with us ok
robinroxxorz (07/25/09 12:59:00 AM): k
wl72971 (07/25/09 12:59:05 AM): no i'm not upset
wl72971 (07/25/09 12:59:22 AM): u can smoke or whatever
robinroxxorz (07/25/09 12:59:31 AM): k
wl72971 (07/25/09 12:59:57 AM): so what ya thinking?
robinroxxorz (07/25/09  1:00:14 AM): idk kinda bummed lol
wl72971 (07/25/09  1:00:29 AM): and why u bummed?
robinroxxorz (07/25/09  1:00:57 AM): was just thinkin bout every thing 2day so idk
wl72971 (07/25/09  1:01:13 AM): everything like what?
robinroxxorz (07/25/09  1:01:43 AM): what we were gonna do after we smoked
wl72971 (07/25/09  1:01:51 AM): oh ok
wl72971 (07/25/09  1:02:20 AM): we can still have fun by hanging out
robinroxxorz (07/25/09  1:02:28 AM): yeah
wl72971 (07/25/09  1:03:02 AM): we can do other things
robinroxxorz (07/25/09  1:03:18 AM): ok like what
wl72971 (07/25/09  1:03:36 AM): just have to wait and see babe
robinroxxorz (07/25/09  1:03:42 AM): ok lol
wl72971 (07/25/09  1:03:44 AM): lol
robinroxxorz (07/25/09  1:04:36 AM): o i tried 2 add sarah did she get it
wl72971 (07/25/09  1:05:00 AM): she said she didn'y get it
robinroxxorz (07/25/09  1:05:16 AM): yahoo sux ill do it again
wl72971 (07/25/09  1:05:22 AM): *edited*
wl72971 (07/25/09  1:05:24 AM): ok
robinroxxorz (07/25/09  1:05:27 AM): k
robinroxxorz (07/25/09  1:05:46 AM): does she wanna talk 2 me or shoud i not send it
wl72971 (07/25/09  1:06:04 AM): yeah she wants to talk to you it's cool
robinroxxorz (07/25/09  1:06:14 AM): k ill send it
wl72971 (07/25/09  1:06:23 AM): k
robinroxxorz (07/25/09  1:07:30 AM): r u smokin pot now
wl72971 (07/25/09  1:07:38 AM): yepers
robinroxxorz (07/25/09  1:07:44 AM): cool lucky lol
wl72971 (07/25/09  1:07:48 AM): lol
robinroxxorz (07/25/09  1:08:50 AM): what does it feel like 
wl72971 (07/25/09  1:09:13 AM): it relaxes u and makes u feel real good
robinroxxorz (07/25/09  1:09:25 AM): very cool
wl72971 (07/25/09  1:09:37 AM): oh yeah
wl72971 (07/25/09  1:10:02 AM): hey i'm gonna get off ok
robinroxxorz (07/25/09  1:10:13 AM): o ok 
wl72971 (07/25/09  1:10:19 AM): i'll be back on in about 30 mins or so
robinroxxorz (07/25/09  1:10:31 AM): ill prolly go to bed
wl72971 (07/25/09  1:10:40 AM): ok
robinroxxorz (07/25/09  1:10:50 AM): what u gonna do
wl72971 (07/25/09  1:10:52 AM): i'll ttyl ok call when u can
wl72971 (07/25/09  1:11:03 AM): :-P
wl72971 (07/25/09  1:11:11 AM): have fun
robinroxxorz (07/25/09  1:11:18 AM): o 4 real?
robinroxxorz (07/25/09  1:11:31 AM): wow
wl72971 (07/25/09  1:11:33 AM): yeppers
wl72971 (07/25/09  1:11:52 AM): i'll ttyl hun
robinroxxorz (07/25/09  1:11:58 AM): k cya
wl72971 (07/25/09  1:26:09 AM): u there?
robinroxxorz (07/26/09  1:41:48 AM): hi!
robinroxxorz (07/26/09  1:43:09 AM): omg r u mad at me. r u there
wl72971 (07/26/09  1:43:56 AM): hi
wl72971 (07/26/09  1:44:28 AM): sorry i'm getting some weed ready to smoke
wl72971 (07/26/09  1:44:39 AM): i'm here
robinroxxorz (07/26/09  1:44:54 AM): o good r u upset with me
wl72971 (07/26/09  1:45:03 AM): no hunny
robinroxxorz (07/26/09  1:45:18 AM): ok good i wasnt sure
wl72971 (07/26/09  1:45:34 AM): alright hun
robinroxxorz (07/26/09  1:45:54 AM): is sarah there
wl72971 (07/26/09  1:46:16 AM): she's sleeping hun
robinroxxorz (07/26/09  1:47:01 AM): i sent a add but she didnt acept it.  i dont think she llikes me much
wl72971 (07/26/09  1:47:36 AM): i'll have to ask her tommorrow about it
robinroxxorz (07/26/09  1:47:49 AM): no dont i dont want her real mad
robinroxxorz (07/26/09  1:47:58 AM): if she wants 2 she will acept it
wl72971 (07/26/09  1:48:24 AM): it could be yahoo or something to
wl72971 (07/26/09  1:48:30 AM): u never know
robinroxxorz (07/26/09  1:48:33 AM): mayb
wl72971 (07/26/09  1:48:47 AM): so what r u doing?
robinroxxorz (07/26/09  1:49:36 AM): nothing realy just kinda sitting here
wl72971 (07/26/09  1:49:43 AM): oh yeah
wl72971 (07/26/09  1:49:50 AM): wanna see me?
robinroxxorz (07/26/09  1:50:40 AM): yep defanitely
wl72971 (07/26/09  1:50:47 AM): ok baby
robinroxxorz (07/26/09  1:51:29 AM): hi! I see u!
wl72971 (07/26/09  1:51:35 AM): hello
wl72971 (07/26/09  1:52:12 AM): :)
robinroxxorz (07/26/09  1:52:46 AM): :)
wl72971 (07/26/09  1:53:52 AM): wow it's good shit
wl72971 (07/26/09  1:54:23 AM): where u live?
robinroxxorz (07/26/09  1:54:47 AM): like rite outside det i checked im 1 hour from u i think
wl72971 (07/26/09  1:55:02 AM): oh yeah
wl72971 (07/26/09  1:55:07 AM): hmm
wl72971 (07/26/09  1:55:59 AM): cam keeps freezing up
wl72971 (07/26/09  1:56:01 AM): lol
robinroxxorz (07/26/09  1:56:27 AM): its ok
robinroxxorz (07/26/09  1:56:33 AM): im happy 2 see u
wl72971 (07/26/09  1:56:46 AM): ok cool
wl72971 (07/26/09  1:57:13 AM): :-*
robinroxxorz (07/26/09  1:57:14 AM): can i ask u somethin
wl72971 (07/26/09  1:57:19 AM): sure
robinroxxorz (07/26/09  1:57:29 AM): did yer wife not like me
wl72971 (07/26/09  1:57:44 AM): no she likes every one
robinroxxorz (07/26/09  1:58:13 AM): o
wl72971 (07/26/09  1:58:13 AM): forreal
robinroxxorz (07/26/09  1:58:24 AM): do u still like me
wl72971 (07/26/09  1:58:42 AM): oh yeah why wouldn't I?
robinroxxorz (07/26/09  1:59:32 AM): well idk i just thougt u didnt as much last nite
robinroxxorz (07/26/09  1:59:42 AM): im stupid nvm me
wl72971 (07/26/09  2:00:00 AM): no don't say that
robinroxxorz (07/26/09  2:00:19 AM): lol its kinda true 
wl72971 (07/26/09  2:00:45 AM): don't cut yr self down like that ok sweetheart
wl72971 (07/26/09  2:01:34 AM): :"&gt;
wl72971 (07/26/09  2:01:39 AM): i like u alot
robinroxxorz (07/26/09  2:01:44 AM): thanks
robinroxxorz (07/26/09  2:01:52 AM): I realy realy like u so much
wl72971 (07/26/09  2:02:08 AM): yw hun
wl72971 (07/26/09  2:02:14 AM): n/p
robinroxxorz (07/26/09  2:03:10 AM): u still want me to come over?
wl72971 (07/26/09  2:03:21 AM): oh hell yes
wl72971 (07/26/09  2:03:26 AM): i do
robinroxxorz (07/26/09  2:03:37 AM): what bout yer wife
wl72971 (07/26/09  2:03:47 AM): she likes you hun
robinroxxorz (07/26/09  2:03:58 AM): shes pretty
wl72971 (07/26/09  2:04:06 AM): oh ty hun
robinroxxorz (07/26/09  2:04:16 AM): shes realy pretty
wl72971 (07/26/09  2:04:20 AM): can u call me?
robinroxxorz (07/26/09  2:04:51 AM): i wish but my mom is realy messed up and crazy 
wl72971 (07/26/09  2:05:13 AM): huh?
wl72971 (07/26/09  2:05:21 AM): what u mean?
robinroxxorz (07/26/09  2:05:58 AM): my mom has problme with her pain pills n goes kinda jnuts so im scared to get the phone
wl72971 (07/26/09  2:06:22 AM): ok hun it's cool
robinroxxorz (07/26/09  2:06:38 AM): if she see me shell go crazy 
wl72971 (07/26/09  2:07:00 AM): hmm thats not good
wl72971 (07/26/09  2:07:10 AM): u have any more pics?
robinroxxorz (07/26/09  2:07:22 AM): she prolly wojnt see me but her bf is a ass he will
wl72971 (07/26/09  2:07:34 AM): oh alright
wl72971 (07/26/09  2:08:20 AM): &gt;:D&lt;
robinroxxorz (07/26/09  2:08:28 AM): i mite have some idk
wl72971 (07/26/09  2:08:40 AM): oh ok
robinroxxorz (07/26/09  2:11:44 AM): r u talkin 2 other girls
wl72971 (07/26/09  2:12:00 AM): no just a male friend
robinroxxorz (07/26/09  2:12:19 AM): sorry i shoudnt ask that u r allowed
wl72971 (07/26/09  2:12:42 AM): allowed what hun?
robinroxxorz (07/26/09  2:13:31 AM): 2 talk 2 girls
wl72971 (07/26/09  2:14:39 AM): yes hun i can do whatever i wanna do
robinroxxorz (07/26/09  2:15:06 AM): yer lucky most girls wont let a bf or husband do that
wl72971 (07/26/09  2:15:17 AM): yeah true
wl72971 (07/26/09  2:15:46 AM): i'm horny ...lol
robinroxxorz (07/26/09  2:16:11 AM): 4 real well u have a wife 4 that rite?
wl72971 (07/26/09  2:16:33 AM): yes
wl72971 (07/26/09  2:16:40 AM): shes in bed
robinroxxorz (07/26/09  2:17:02 AM): o she dont wanna then
wl72971 (07/26/09  2:17:27 AM): kids r up there sleeping
robinroxxorz (07/26/09  2:17:48 AM): o so u cant do anything
wl72971 (07/26/09  2:18:05 AM): no
robinroxxorz (07/26/09  2:18:20 AM): that prolly sux lol
wl72971 (07/26/09  2:18:29 AM): yes it does
robinroxxorz (07/26/09  2:19:01 AM): sowwy..:-(
wl72971 (07/26/09  2:19:08 AM): lol
wl72971 (07/26/09  2:19:12 AM): ;)
wl72971 (07/26/09  2:20:04 AM): u wanna see?
robinroxxorz (07/26/09  2:20:13 AM): see what
wl72971 (07/26/09  2:20:20 AM): lol
robinroxxorz (07/26/09  2:21:24 AM): r u makin fun of me
wl72971 (07/26/09  2:21:36 AM): no why?
robinroxxorz (07/26/09  2:22:06 AM): what can i see?
robinroxxorz (07/26/09  2:22:15 AM): yer cam just closed
wl72971 (07/26/09  2:22:26 AM): i'm horny 
robinroxxorz (07/26/09  2:22:57 AM): i see u again
wl72971 (07/26/09  2:23:05 AM): cool
robinroxxorz (07/26/09  2:23:21 AM): what am i gonna see
wl72971 (07/26/09  2:23:37 AM): do u wanna see it?
robinroxxorz (07/26/09  2:23:55 AM): if u want yeah
wl72971 (07/26/09  2:24:00 AM): ok
robinroxxorz (07/26/09  2:24:28 AM): omg
wl72971 (07/26/09  2:24:34 AM): what?
robinroxxorz (07/26/09  2:24:47 AM): i didnt know what yer gonna show me
robinroxxorz (07/26/09  2:24:50 AM): cool
wl72971 (07/26/09  2:24:56 AM): lol
wl72971 (07/26/09  2:25:48 AM): u like it?
robinroxxorz (07/26/09  2:26:05 AM): omg yeah
wl72971 (07/26/09  2:26:56 AM): u wanna see me cum?
robinroxxorz (07/26/09  2:27:03 AM): realy ok
wl72971 (07/26/09  2:27:37 AM): if u want to
robinroxxorz (07/26/09  2:27:46 AM): if u want 2 yeah
robinroxxorz (07/26/09  2:32:06 AM): does that feel good
wl72971 (07/26/09  2:32:12 AM): yes
robinroxxorz (07/26/09  2:35:41 AM): wow i never saw that b4
wl72971 (07/26/09  2:36:05 AM): oh really?
wl72971 (07/26/09  2:37:04 AM): do u delete your Archieves?
robinroxxorz (07/26/09  2:37:13 AM): idk what that is
robinroxxorz (07/26/09  2:38:24 AM): what do u mean
wl72971 (07/26/09  2:38:29 AM): it's under Contacts at the top of yr messager box
robinroxxorz (07/26/09  2:39:05 AM): lemme see
wl72971 (07/26/09  2:39:14 AM): it copies everything that u and the other person talks about 
wl72971 (07/26/09  2:39:41 AM): click on message Archieve
robinroxxorz (07/26/09  2:39:50 AM): k
wl72971 (07/26/09  2:40:29 AM): did it copy?
robinroxxorz (07/26/09  2:40:41 AM): i dont think it did
wl72971 (07/26/09  2:40:49 AM): k
wl72971 (07/26/09  2:41:19 AM): does yr mom know yr password and stuff?
robinroxxorz (07/26/09  2:41:31 AM): no my mom dont know shit lol
wl72971 (07/26/09  2:41:41 AM): oh alright
robinroxxorz (07/26/09  2:41:56 AM): i dont think she can use a comp
wl72971 (07/26/09  2:42:07 AM): ok cool
robinroxxorz (07/26/09  2:42:38 AM): y?
wl72971 (07/26/09  2:43:07 AM): cuz if it did copy other people can see it
robinroxxorz (07/26/09  2:43:17 AM): o lol 
robinroxxorz (07/26/09  2:43:25 AM): i dont think it did
wl72971 (07/26/09  2:43:49 AM): was the page like all white?
robinroxxorz (07/26/09  2:44:16 AM): theres only what we talked bout 2nite
robinroxxorz (07/26/09  2:44:22 AM): is that good?
wl72971 (07/26/09  2:44:42 AM): u need to delete that
robinroxxorz (07/26/09  2:44:47 AM): ok
robinroxxorz (07/26/09  2:46:59 AM): r u gone
wl72971 (07/26/09  2:47:58 AM): i'm back
robinroxxorz (07/26/09  2:48:54 AM): ok good
robinroxxorz (07/26/09  2:48:59 AM): where u go
wl72971 (07/26/09  2:49:08 AM): went to the B.R
robinroxxorz (07/26/09  2:49:18 AM): o ok
wl72971 (07/26/09  2:49:29 AM): wanna get high?
robinroxxorz (07/26/09  2:49:53 AM): yeah
wl72971 (07/26/09  2:50:06 AM): here then
robinroxxorz (07/26/09  2:50:25 AM): lol
wl72971 (07/26/09  2:50:32 AM): i handed it to u
wl72971 (07/26/09  2:50:34 AM): lol
robinroxxorz (07/26/09  2:52:01 AM): that waz cool i liked it
wl72971 (07/26/09  2:52:12 AM): lol sweet
wl72971 (07/26/09  2:52:25 AM): what was cool?
wl72971 (07/26/09  2:52:52 AM): can i see some more pics of you?
robinroxxorz (07/26/09  2:52:56 AM): when u try 2 give it 2 me
wl72971 (07/26/09  2:53:15 AM): oh alright...lol
robinroxxorz (07/26/09  2:54:10 AM): hmmm i think i sent u them all
robinroxxorz (07/26/09  2:54:22 AM): my mom took my cell
wl72971 (07/26/09  2:54:46 AM): oh shit
wl72971 (07/26/09  2:54:48 AM): lol
robinroxxorz (07/26/09  2:54:59 AM): its cuz she broke hers
wl72971 (07/26/09  2:55:31 AM): oh alright
robinroxxorz (07/26/09  2:56:24 AM): she does dumb stuff when shes messed up lol
wl72971 (07/26/09  2:56:41 AM): oh i bet..lol
wl72971 (07/26/09  2:59:19 AM): so u really like for what?
wl72971 (07/26/09  2:59:22 AM): lol
wl72971 (07/26/09  2:59:40 AM): me*
robinroxxorz (07/26/09  2:59:44 AM): like u?
wl72971 (07/26/09  2:59:51 AM): yea
robinroxxorz (07/26/09  3:00:22 AM): omg i realy like u
wl72971 (07/26/09  3:00:38 AM): like in what way?
robinroxxorz (07/26/09  3:00:58 AM): well it dont matter cuz u said im not old enuff
wl72971 (07/26/09  3:01:34 AM): i would love to have you
robinroxxorz (07/26/09  3:02:12 AM): well u said u just wanna have pot with me
wl72971 (07/26/09  3:02:30 AM): well yeah
wl72971 (07/26/09  3:03:17 AM): u never know could happen anyways
robinroxxorz (07/26/09  3:03:29 AM): y do u still want 2 
wl72971 (07/26/09  3:03:47 AM): yeah we'll see 
wl72971 (07/26/09  3:03:57 AM): when time comes
robinroxxorz (07/26/09  3:04:07 AM): yeah ok
wl72971 (07/26/09  3:04:22 AM): sound good to you?
wl72971 (07/26/09  3:05:21 AM): huh
robinroxxorz (07/26/09  3:05:22 AM): ok
wl72971 (07/26/09  3:05:36 AM): cool
robinroxxorz (07/26/09  3:05:54 AM): if u say so
wl72971 (07/26/09  3:06:23 AM): wow i love that pic of yrs
robinroxxorz (07/26/09  3:07:29 AM): realy?
robinroxxorz (07/26/09  3:07:31 AM): y?
wl72971 (07/26/09  3:07:46 AM): yr beautiful
robinroxxorz (07/26/09  3:08:09 AM): ty yer so sweet i wish more peeps were like u
robinroxxorz (07/26/09  3:08:22 AM): i think i need 2 go 2 bed
wl72971 (07/26/09  3:08:37 AM): oh yr welcome
wl72971 (07/26/09  3:08:45 AM): ok yeah me 2
robinroxxorz (07/26/09  3:09:05 AM): ok cya tomorw
wl72971 (07/26/09  3:09:45 AM): ok babe cya tommorrow hun goodnight and sweetdreams&gt;:D&lt;:-*
robinroxxorz (07/26/09  3:10:22 AM): bye
wl72971 (07/26/09  3:10:30 AM): ok later
robinroxxorz (07/26/09  9:43:58 PM): hi
wl72971 (07/26/09  9:44:08 PM): hey hun
robinroxxorz (07/26/09  9:44:20 PM): how r u
wl72971 (07/26/09  9:44:32 PM): i'm good ty u?
robinroxxorz (07/26/09  9:44:41 PM): tired lol
wl72971 (07/26/09  9:44:44 PM): lol
wl72971 (07/26/09  9:46:45 PM): whats new?
robinroxxorz (07/26/09  9:47:00 PM): watchin a movie rite now
robinroxxorz (07/26/09  9:47:05 PM): how bout u
wl72971 (07/26/09  9:47:18 PM): nothing really
robinroxxorz (07/26/09  9:58:28 PM): sorry im not talkin this movie is real good
wl72971 (07/26/09  9:58:35 PM): oh n/p
robinroxxorz (07/27/09  7:46:47 PM): hi
robinroxxorz (07/27/09  7:47:23 PM): i gotta eat dinner but i will b back laterz if u wanna chat
robinroxxorz (07/27/09  7:47:25 PM): bye
wl72971 (07/27/09  7:47:35 PM): ok
wl72971 (07/27/09  7:47:38 PM): later
robinroxxorz (07/28/09  8:25:03 PM): hi
wl72971 (07/28/09  8:26:01 PM): it is wan[
robinroxxorz (07/28/09  8:26:31 PM): what r u doin
robinroxxorz (07/28/09  8:27:24 PM): r u there
robinroxxorz (07/28/09  8:27:52 PM): /:)
wl72971 (07/28/09  8:29:13 PM): hi
robinroxxorz (07/28/09  8:29:17 PM): well if u dont wanna talk ill b back later im gonna take a shower
robinroxxorz (07/28/09  8:29:28 PM): r u here now 
wl72971 (07/28/09  8:29:39 PM): yes
robinroxxorz (07/28/09  8:30:01 PM): o ok
robinroxxorz (07/28/09  8:30:06 PM): how r u
robinroxxorz (07/28/09  8:31:49 PM): good what bout u
robinroxxorz (07/28/09  8:32:43 PM): y arnt u answering
wl72971 (07/28/09  8:33:05 PM): i am doing good just tARTED NE ON A NEW MEDS ADA'
robinroxxorz (07/28/09  8:33:32 PM): r u ok? 
wl72971 (07/28/09  8:34:16 PM): FEELING A LITTLE ASTRANGE
robinroxxorz (07/28/09  8:34:55 PM): yer typin all messed up is yer wife home
robinroxxorz (07/28/09  8:35:20 PM): im worryed
wl72971 (07/28/09  8:37:03 PM): THIS IS SARAH TYPING
robinroxxorz (07/28/09  8:37:44 PM): 4 real?
robinroxxorz (07/28/09  8:38:01 PM): u took the medisine?
robinroxxorz (07/28/09  8:44:06 PM): hello?
wl72971 (07/28/09  8:58:28 PM): HI
robinroxxorz (07/28/09  8:59:07 PM): is this sarah
robinroxxorz (07/28/09  8:59:37 PM): im confused.
wl72971 (07/28/09  9:04:19 PM): YES
wl72971 (07/28/09  9:05:43 PM): i took over his pc 
robinroxxorz (07/28/09  9:10:59 PM): ok i was worryed bout him
robinroxxorz (07/28/09 10:35:30 PM): ill talk 2 u later hope yer feeling ok
robinroxxorz (07/29/09  7:00:00 PM): happy bday!!!!:)
wl72971 (07/29/09  7:00:15 PM): thankyou!
robinroxxorz (07/29/09  7:00:24 PM): how r u 2day
wl72971 (07/29/09  7:00:34 PM): i'm doing ok ty u?
robinroxxorz (07/29/09  7:00:40 PM): good 
robinroxxorz (07/29/09  7:00:49 PM): i was worryed bout u 
wl72971 (07/29/09  7:00:56 PM): why?
robinroxxorz (07/29/09  7:01:12 PM): yesterday u were actin diff
robinroxxorz (07/29/09  7:01:50 PM): was that u or yer wife on here
robinroxxorz (07/29/09  7:03:17 PM): r u gone now
wl72971 (07/29/09  7:06:12 PM): i'm here
wl72971 (07/29/09  7:06:45 PM): yes it was
wl72971 (07/29/09  7:06:52 PM): she was fucked up
robinroxxorz (07/29/09  7:07:11 PM): i was scared i didnt no if it was u or her 
robinroxxorz (07/29/09  7:07:29 PM): i thought something was realy wrong
wl72971 (07/29/09  7:07:42 PM): it was the medicain she is taking
robinroxxorz (07/29/09  7:07:53 PM): she is ok then?
wl72971 (07/29/09  7:08:01 PM): yeah shes fine
robinroxxorz (07/29/09  7:08:23 PM): ok i was prolly bein stupid
wl72971 (07/29/09  7:08:36 PM): no u weren't
wl72971 (07/29/09  7:08:44 PM): it's all good
robinroxxorz (07/29/09  7:09:01 PM): ok good im happy bout that
robinroxxorz (07/29/09  7:09:25 PM): so what r u doin
wl72971 (07/29/09  7:10:07 PM): oh i'm just sitting here
wl72971 (07/29/09  7:10:12 PM): doing nothing
robinroxxorz (07/29/09  7:10:46 PM): lol yer bored like me then
wl72971 (07/29/09  7:10:55 PM): yeppers
robinroxxorz (07/29/09  7:11:06 PM): aww but its yer bday
wl72971 (07/29/09  7:11:21 PM): yeah i know
wl72971 (07/29/09  7:11:28 PM): i'll brb ok
robinroxxorz (07/29/09  7:11:38 PM): k
wl72971 (07/29/09  7:19:27 PM): i'm here
robinroxxorz (07/29/09  7:19:38 PM): hi again
wl72971 (07/29/09  7:19:43 PM): hi
robinroxxorz (07/29/09  7:20:49 PM): what r u doin now
wl72971 (07/29/09  7:20:56 PM): nothin
robinroxxorz (07/29/09  7:21:07 PM): did u have cake yet
wl72971 (07/29/09  7:21:12 PM): no
wl72971 (07/29/09  7:21:27 PM): nobody does anything like that
robinroxxorz (07/29/09  7:21:49 PM): wow that sux i love cake!
wl72971 (07/29/09  7:21:55 PM): me 2
robinroxxorz (07/29/09  7:23:12 PM): tell them 2 make u a cake lol
wl72971 (07/29/09  7:23:59 PM): no one has the money
wl72971 (07/29/09  7:24:18 PM): were all poer people around here
wl72971 (07/29/09  7:24:22 PM): poor
robinroxxorz (07/29/09  7:24:28 PM): we r 2
wl72971 (07/29/09  7:25:18 PM): yeah i think every one is anymore
robinroxxorz (07/29/09  7:25:20 PM): well just pretend i gave u a cake
wl72971 (07/29/09  7:25:25 PM): ok
wl72971 (07/29/09  7:25:27 PM): lol
robinroxxorz (07/29/09  7:25:28 PM): and blow out the candels
wl72971 (07/29/09  7:25:51 PM): :)
wl72971 (07/29/09  7:25:54 PM): t
wl72971 (07/29/09  7:25:56 PM): ty
robinroxxorz (07/29/09  7:26:26 PM): did u make a wish
wl72971 (07/29/09  7:26:41 PM): yep
robinroxxorz (07/29/09  7:27:04 PM): good i hope it comes true
robinroxxorz (07/29/09  7:27:10 PM): :)
wl72971 (07/29/09  7:27:32 PM): yeah me too
robinroxxorz (07/29/09  7:27:53 PM): it will 
robinroxxorz (07/29/09  7:30:02 PM): what u want 2 talk bout 
wl72971 (07/29/09  7:31:19 PM): what ever u want
robinroxxorz (07/29/09  7:31:42 PM): idk lol
wl72971 (07/29/09  7:33:01 PM): lol
robinroxxorz (07/29/09  7:33:11 PM): its yer bday u pick
wl72971 (07/29/09  7:33:46 PM): ok
wl72971 (07/29/09  7:34:00 PM): i'm having a brain fart...lol
robinroxxorz (07/29/09  7:34:07 PM): lol
wl72971 (07/29/09  7:37:46 PM): lol
wl72971 (07/29/09  7:37:50 PM): hmmm
wl72971 (07/29/09  7:37:54 PM): thinking
wl72971 (07/29/09  7:37:55 PM): lol
robinroxxorz (07/29/09  7:37:56 PM): o boy we r boring lol
wl72971 (07/29/09  7:38:15 PM): yeah i know we are
wl72971 (07/29/09  7:38:17 PM): lol
robinroxxorz (07/29/09  9:56:32 PM): hi its me
wl72971 (07/29/09  9:56:38 PM): hey
robinroxxorz (07/29/09  9:56:48 PM): still bored?
wl72971 (07/29/09  9:56:55 PM): yeppers
robinroxxorz (07/29/09  9:57:11 PM): aww
robinroxxorz (07/30/09  8:59:24 PM): hi tell me if u log on
robinroxxorz (07/31/09  8:27:49 PM): mayb ill see u later on here
robinroxxorz (07/31/09  8:28:00 PM): im going 2 a party
robinroxxorz (08/01/09  1:03:07 AM): did i miss u?
wl72971 (08/01/09  1:03:19 AM): no
robinroxxorz (08/01/09  1:03:33 AM): how r u?
wl72971 (08/01/09  1:04:48 AM): i'm good ty u?
robinroxxorz (08/01/09  1:04:58 AM): good i went 2 a party
robinroxxorz (08/01/09  1:05:09 AM): it was awsome
wl72971 (08/01/09  1:05:44 AM): cool
robinroxxorz (08/01/09  1:06:16 AM): what did u do 2nite
wl72971 (08/01/09  1:07:03 AM): i had too work
robinroxxorz (08/01/09  1:07:10 AM): aww that sux
robinroxxorz (08/01/09  1:07:27 AM): i miss talkin 2 u
wl72971 (08/01/09  1:08:00 AM): aww
wl72971 (08/01/09  1:08:08 AM): :)
robinroxxorz (08/01/09  1:08:43 AM): im glad i got 2 talk 2 u b4 i go 2 bed
wl72971 (08/01/09  1:09:30 AM): oh yeah same here hun
robinroxxorz (08/01/09  1:11:17 AM): the party 2nite was awsome but i kept thinking yer partys woud b cooler lol
wl72971 (08/01/09  1:11:43 AM): lol
robinroxxorz (08/01/09  1:11:54 AM): r u smokin rite now
wl72971 (08/01/09  1:12:18 AM): getting ready too
robinroxxorz (08/01/09  1:12:40 AM): see i wish i was at yer party lol
wl72971 (08/01/09  1:13:12 AM): oh yeah that be sweet
robinroxxorz (08/01/09  1:13:28 AM): when r u havin a party?
wl72971 (08/01/09  1:14:03 AM): just whenever basicly
robinroxxorz (08/01/09  1:14:55 AM): so u coud party every nite!
robinroxxorz (08/01/09  1:14:56 AM): haha
wl72971 (08/01/09  1:15:08 AM): i guess 
wl72971 (08/01/09  1:15:23 AM): sort of
robinroxxorz (08/01/09  1:15:43 AM): well mayb not every nite but u know what i mean
wl72971 (08/01/09  1:16:40 AM): oh yeah sure do
wl72971 (08/01/09  1:16:55 AM): wanna watch me?
robinroxxorz (08/01/09  1:17:13 AM): if u want me 2 yeah
wl72971 (08/01/09  1:17:52 AM): why do u always SAY..IF I WANT FOR?
robinroxxorz (08/01/09  1:18:04 AM): sorry
robinroxxorz (08/01/09  1:18:50 AM): i just say stuff some times
wl72971 (08/01/09  1:19:04 AM): oh ok
wl72971 (08/01/09  1:19:06 AM): lol
robinroxxorz (08/01/09  1:19:42 AM): i think its cool 2 see yer cam
wl72971 (08/01/09  1:19:59 AM): cool
robinroxxorz (08/01/09  1:20:28 AM): i think it turn off
robinroxxorz (08/01/09  1:21:11 AM): ok it works now
robinroxxorz (08/01/09  1:29:15 AM): who r u talkin 2
wl72971 (08/01/09  1:29:31 AM): sarah
robinroxxorz (08/01/09  1:29:42 AM): o cool tell her i say hi 
wl72971 (08/01/09  1:32:05 AM): she said HI
robinroxxorz (08/01/09  1:32:16 AM): :)
wl72971 (08/01/09  1:32:18 AM): wanna cig?
robinroxxorz (08/01/09  1:32:22 AM): yeah!
wl72971 (08/01/09  1:33:20 AM): well here then...lol
robinroxxorz (08/01/09  1:33:26 AM): lol ty!
wl72971 (08/01/09  1:33:35 AM): yw hun
robinroxxorz (08/01/09  1:33:45 AM): but now i want 1 for real 
robinroxxorz (08/01/09  1:33:47 AM): haha
wl72971 (08/01/09  1:34:06 AM): :))
wl72971 (08/01/09  1:34:13 AM): :"&gt;
robinroxxorz (08/01/09  1:34:23 AM): B-)
wl72971 (08/01/09  1:34:46 AM): if u were here u could
robinroxxorz (08/01/09  1:35:09 AM): yeah i better start 2 walk lol
wl72971 (08/01/09  1:35:20 AM): yeah u better
wl72971 (08/01/09  1:35:24 AM): lol
robinroxxorz (08/01/09  1:35:35 AM): ill b there at newyears
robinroxxorz (08/01/09  1:35:37 AM): haha
wl72971 (08/01/09  1:35:43 AM): ok ...lol
wl72971 (08/01/09  1:35:47 AM): hahahaha
robinroxxorz (08/01/09  1:35:49 AM): i walk slow 
wl72971 (08/01/09  1:35:53 AM): lol
robinroxxorz (08/01/09  1:35:55 AM): ;;)
wl72971 (08/01/09  1:36:05 AM): :-?
robinroxxorz (08/01/09  1:36:45 AM): do u work every nite now
wl72971 (08/01/09  1:37:13 AM): no just lastnight and tonight and tommorrow night
robinroxxorz (08/01/09  1:37:29 AM): thats alot of nites!
wl72971 (08/01/09  1:37:44 AM): not really
robinroxxorz (08/01/09  1:37:52 AM): oh lol 2 me it is
wl72971 (08/01/09  1:38:00 AM): no biggy
robinroxxorz (08/01/09  1:38:32 AM): r u gonna b on tomorrow at all
wl72971 (08/01/09  1:39:02 AM): yeah probily
robinroxxorz (08/01/09  1:39:23 AM): i will try 2 b im kinda fallin a sleep now tho
robinroxxorz (08/01/09  1:39:52 AM): i will b on here in the day
robinroxxorz (08/01/09  1:40:05 AM): and prolly nite 2
wl72971 (08/01/09  1:40:29 AM): ok i have to leave 4 work at 3:30pm
robinroxxorz (08/01/09  1:41:09 AM): ok ill look 4 u
robinroxxorz (08/01/09  1:41:15 AM): cya 
wl72971 (08/01/09  1:41:18 AM): alright
robinroxxorz (08/01/09  1:41:21 AM): say bye 2 sarah 4 me
wl72971 (08/01/09  1:41:32 AM): sweetdreams baby
robinroxxorz (08/01/09  1:41:40 AM): u 2
wl72971 (08/01/09  1:41:41 AM): she says bye
wl72971 (08/01/09  1:41:45 AM): ty
robinroxxorz (08/01/09  1:41:45 AM): cool
wl72971 (08/01/09  1:41:54 AM): :-*&gt;:D&lt;:-P
robinroxxorz (08/01/09  1:42:03 AM): &gt;:D&lt;
wl72971 (08/01/09  1:42:08 AM): ty
wl72971 (08/01/09  1:42:16 AM): goodnight hun
robinroxxorz (08/01/09  1:42:18 AM): :-*
wl72971 (08/01/09  1:42:26 AM): :-*
robinroxxorz (08/02/09 12:06:19 AM): hi whatcha doin
wl72971 (08/02/09 12:06:37 AM): oh chatting with an old school mate
wl72971 (08/02/09  2:30:48 PM): hey girl!
robinroxxorz (08/02/09  2:31:00 PM): hi how r u!!!
wl72971 (08/02/09  2:31:21 PM): i'm good but horny..lol
robinroxxorz (08/02/09  2:31:28 PM): lol
wl72971 (08/02/09  2:31:39 PM): you?
robinroxxorz (08/02/09  2:31:51 PM): ok kinda bored tho
robinroxxorz (08/02/09  2:32:43 PM): gonna go 2 my friends house later i think
wl72971 (08/02/09  2:32:55 PM): oh yeah cool
robinroxxorz (08/02/09  2:33:26 PM): i guess lol
wl72971 (08/02/09  2:33:45 PM): lol
robinroxxorz (08/02/09  2:34:19 PM): what r u gonna do 2day
wl72971 (08/02/09  2:34:45 PM): i have to go get my daughter later and thats it
robinroxxorz (08/02/09  2:34:57 PM): where is she
wl72971 (08/02/09  2:35:25 PM): she lives with her mom
robinroxxorz (08/02/09  2:35:34 PM): o 
wl72971 (08/02/09  2:36:10 PM): yep
wl72971 (08/02/09  2:36:39 PM): i like you your a very cool girl!
robinroxxorz (08/02/09  2:36:54 PM): ty some times i think im just bothering u
wl72971 (08/02/09  2:37:10 PM): no 
robinroxxorz (08/02/09  2:37:19 PM): ok well if i do just tell me
wl72971 (08/02/09  2:37:29 PM): ok
wl72971 (08/02/09  2:37:30 PM): lol
wl72971 (08/02/09  2:38:34 PM): oh i'm =P~
robinroxxorz (08/02/09  2:38:43 PM): yer what? lol
robinroxxorz (08/02/09  2:38:58 PM): drooling? haha y?
wl72971 (08/02/09  2:39:14 PM): yeppers...lol
robinroxxorz (08/02/09  2:39:21 PM): u hungry?
wl72971 (08/02/09  2:39:43 PM): yes i am
robinroxxorz (08/02/09  2:39:51 PM): me 2
wl72971 (08/02/09  2:39:55 PM): mmmmmm
robinroxxorz (08/02/09  2:40:03 PM): what r u gonna eat
wl72971 (08/02/09  2:40:36 PM): wait a minute ..hungry for what?
robinroxxorz (08/02/09  2:40:50 PM): umm...
robinroxxorz (08/02/09  2:40:59 PM): well i was thinkin food lol
wl72971 (08/02/09  2:41:11 PM): oh uhh
wl72971 (08/02/09  2:41:16 PM): lol
robinroxxorz (08/02/09  2:41:40 PM): lol i guess u dont want food then
wl72971 (08/02/09  2:41:59 PM): nope...lol
robinroxxorz (08/02/09  2:42:27 PM): what r u hungry 4 then
wl72971 (08/02/09  2:43:43 PM): hmm
wl72971 (08/02/09  2:43:48 PM): sex..lol
robinroxxorz (08/02/09  2:44:05 PM): thats what i thougt isnt sarah there
wl72971 (08/02/09  2:44:16 PM): shes sleeping hun
wl72971 (08/02/09  2:44:23 PM): taking a nap
robinroxxorz (08/02/09  2:44:36 PM): o lol
wl72971 (08/02/09  2:45:01 PM): lol
robinroxxorz (08/02/09  2:45:21 PM): mayb i shoud take a nap 2day im tired
wl72971 (08/02/09  2:45:38 PM): oh lol
robinroxxorz (08/02/09  2:46:07 PM): my mom got me up early 2day
wl72971 (08/02/09  2:46:20 PM): oh why?
robinroxxorz (08/02/09  2:46:34 PM): cuz shes a bitch
wl72971 (08/02/09  2:46:49 PM): oh i see
wl72971 (08/02/09  2:47:27 PM): wanna cig babe?
robinroxxorz (08/02/09  2:47:27 PM): she just didnt want 2 b awake alone so she woke me but let her bf sleep
robinroxxorz (08/02/09  2:47:31 PM): sure lol
wl72971 (08/02/09  2:47:43 PM): oh ok
wl72971 (08/02/09  2:48:53 PM): ok here@[smiley: Smoking: [15/15_10_9]]@[smiley: Smoking: [15/15_10_9]]

Your friend just sent you a Smiley. Visit the SmileyMania website to see it!
wl72971 (08/02/09  2:49:08 PM): lol
robinroxxorz (08/02/09  2:49:24 PM): o i cant see it!  :(
wl72971 (08/02/09  2:49:29 PM): oh ok
robinroxxorz (08/02/09  2:49:32 PM): but ty :)
wl72971 (08/02/09  2:49:47 PM): it's 2 smileys smoking a cig
wl72971 (08/02/09  2:49:50 PM): yw
robinroxxorz (08/02/09  2:50:02 PM): B-)
wl72971 (08/02/09  2:51:07 PM): &gt;:D&lt;
robinroxxorz (08/02/09  2:51:18 PM): &gt;:D&lt;
robinroxxorz (08/02/09  2:51:24 PM): I love smilies
wl72971 (08/02/09  2:52:54 PM): me 2
wl72971 (08/02/09  2:52:58 PM): ty
robinroxxorz (08/02/09  2:53:46 PM): so what u wanna talk bout
wl72971 (08/02/09  2:54:05 PM): i'm really tired
robinroxxorz (08/02/09  2:54:22 PM): u gonna take a nap?
wl72971 (08/02/09  2:54:55 PM): yeah i think
robinroxxorz (08/02/09  2:55:09 PM): aww ok. well ill ttyl then
wl72971 (08/02/09  2:55:18 PM): ok tty soon
robinroxxorz (08/02/09  2:55:23 PM): k bye
robinroxxorz (08/04/09  6:57:11 PM): hey
wl72971 (08/04/09  6:57:16 PM): hi
robinroxxorz (08/04/09  6:57:32 PM): i feel like we dont chat any more
robinroxxorz (08/04/09  6:57:36 PM): :(
wl72971 (08/04/09  6:58:06 PM): hi
robinroxxorz (08/04/09  6:58:11 PM): hi
wl72971 (08/04/09  6:58:16 PM): it's all good hun
robinroxxorz (08/04/09  6:58:34 PM): u been busy?
wl72971 (08/04/09  6:58:49 PM): yeah kinda a little bit
robinroxxorz (08/04/09  6:59:02 PM): that sux
wl72971 (08/04/09  6:59:27 PM): yeah but u gotta do what u gotta do in life
robinroxxorz (08/04/09  6:59:41 PM): yep thats y i babysit
robinroxxorz (08/04/09  6:59:49 PM): i dont like it but i need money
wl72971 (08/04/09  7:00:10 PM): yep that is true
wl72971 (08/04/09  7:00:42 PM): man it's hot today
robinroxxorz (08/04/09  7:01:03 PM): its like 90
wl72971 (08/04/09  7:01:10 PM): yeah i know
robinroxxorz (08/04/09  7:01:22 PM): o yeah lol
wl72971 (08/04/09  7:01:37 PM): so what are u doing?
robinroxxorz (08/04/09  7:01:49 PM): gonna make dinner soon
wl72971 (08/04/09  7:02:07 PM): ah ...what are u making me?...lol
robinroxxorz (08/04/09  7:02:16 PM): what do u want
robinroxxorz (08/04/09  7:02:19 PM): chicken?
wl72971 (08/04/09  7:02:25 PM): sure
robinroxxorz (08/04/09  7:02:42 PM): k cuz thats what im gonna make lol
wl72971 (08/04/09  7:03:11 PM): alright sounds good..lol...what time should i be there?
robinroxxorz (08/04/09  7:03:19 PM): lol
robinroxxorz (08/04/09  7:03:33 PM): mayb ill have 2 make it again 4 u haha
wl72971 (08/04/09  7:03:42 PM): yeah u will
wl72971 (08/04/09  7:03:45 PM): lol
robinroxxorz (08/04/09  7:04:10 PM): when is yer next party
robinroxxorz (08/04/09  7:04:16 PM): ill make it then
wl72971 (08/04/09  7:05:11 PM): well come at 9 tonight
wl72971 (08/04/09  7:05:39 PM): lol
robinroxxorz (08/04/09  7:05:48 PM): hmm
robinroxxorz (08/04/09  7:05:54 PM): i dont think i can lol
wl72971 (08/04/09  7:06:04 PM): ok lol
robinroxxorz (08/04/09  7:06:35 PM): when my mom goes away i can mayb
robinroxxorz (08/04/09  7:06:47 PM): i can cook 4 u and sarah
wl72971 (08/04/09  7:06:52 PM): ok cool
robinroxxorz (08/04/09  7:07:16 PM): what do u want me 2 make
wl72971 (08/04/09  7:07:28 PM): whatever u wanna make hun
robinroxxorz (08/04/09  7:07:39 PM): i can make lots of stuff tho
wl72971 (08/04/09  7:07:47 PM): ok good
robinroxxorz (08/04/09  7:08:32 PM): do u like garlic
wl72971 (08/04/09  7:08:38 PM): oh yeah
robinroxxorz (08/04/09  7:09:41 PM): ok do u like pasta
wl72971 (08/04/09  7:09:46 PM): yes i do
robinroxxorz (08/04/09  7:10:14 PM): i can make redpepper pasta with chicken
wl72971 (08/04/09  7:10:29 PM): mmmmmmmmm sounds good
robinroxxorz (08/04/09  7:10:37 PM): its real good
robinroxxorz (08/04/09  7:10:48 PM): i gotta go make dinner
robinroxxorz (08/04/09  7:10:52 PM): ill b back soon
wl72971 (08/04/09  7:11:21 PM): ok hun
wl72971 (08/04/09  7:11:24 PM): ttyl
robinroxxorz (08/04/09  8:01:35 PM): im back
wl72971 (08/04/09  8:10:37 PM): i'll be back in a little while
robinroxxorz (08/04/09  8:10:52 PM): ok i will try 2 wait
wl72971 (08/04/09  9:02:11 PM): back 
robinroxxorz (08/05/09  7:42:42 PM): hi!
wl72971 (08/05/09  8:56:21 PM): hi
robinroxxorz (08/05/09  8:57:35 PM): hi how r u
wl72971 (08/05/09  8:58:02 PM): i'm ok u?
wl72971 (08/05/09  8:58:08 PM): my neck hurts
robinroxxorz (08/05/09  8:58:08 PM): good
robinroxxorz (08/05/09  8:58:15 PM): awww what ahppend
wl72971 (08/05/09  8:58:42 PM): it's from a surgery from a few years ago
wl72971 (08/05/09  8:59:03 PM): it gets stiff sometimes
robinroxxorz (08/05/09  8:59:10 PM): u need a masage
wl72971 (08/05/09  8:59:17 PM): yes i do hunny
robinroxxorz (08/05/09  8:59:42 PM): ask sarah
wl72971 (08/05/09  8:59:49 PM): shes resting
robinroxxorz (08/05/09  9:00:14 PM): awww
wl72971 (08/05/09  9:00:14 PM): did i tell u that were kid free untill SAaturday
wl72971 (08/05/09  9:00:22 PM): sATURDAY
robinroxxorz (08/05/09  9:00:32 PM): thats awsome u can do what u want then
wl72971 (08/05/09  9:00:34 PM): saturday
wl72971 (08/05/09  9:00:36 PM): lol
wl72971 (08/05/09  9:00:42 PM): oh yes
wl72971 (08/05/09  9:00:49 PM): :-P
robinroxxorz (08/05/09  9:00:51 PM): lol
robinroxxorz (08/05/09  9:00:53 PM): ill brb
wl72971 (08/05/09  9:00:57 PM): ok
robinroxxorz (08/05/09  9:13:32 PM): im back 4 a bit
wl72971 (08/05/09  9:13:38 PM): ok
robinroxxorz (08/05/09  9:17:29 PM): u happy no kids r there
wl72971 (08/05/09  9:18:05 PM): yeah it's nice and peiceful
robinroxxorz (08/05/09  9:18:21 PM): i bet lol
wl72971 (08/05/09  9:18:27 PM): lol
wl72971 (08/05/09  9:18:52 PM): u just need a break every once in a while from kids
wl72971 (08/05/09  9:18:54 PM): lol
robinroxxorz (08/05/09  9:19:13 PM): yea im glad i dont babysit on weekends
wl72971 (08/05/09  9:19:25 PM): oh yeah i bet
wl72971 (08/05/09  9:19:45 PM): hey i'll brb gotta go b.r
robinroxxorz (08/05/09  9:19:49 PM): k
wl72971 (08/05/09  9:24:37 PM): ok
wl72971 (08/05/09  9:25:23 PM): i'm here
robinroxxorz (08/05/09  9:26:26 PM): wb
wl72971 (08/05/09  9:26:43 PM): ty darlin
wl72971 (08/05/09  9:27:07 PM): i have some smoke for you...lol
robinroxxorz (08/05/09  9:27:19 PM): ok lol
wl72971 (08/05/09  9:27:35 PM): :D
robinroxxorz (08/05/09  9:28:03 PM): so my mom is goin away next week i think
robinroxxorz (08/05/09  9:28:32 PM): not sure tho
wl72971 (08/05/09  9:31:40 PM): oh yeah
robinroxxorz (08/05/09  9:32:09 PM): only if she goes 2 see her bf mom tho
robinroxxorz (08/05/09  9:42:00 PM): u arnt talkin much
wl72971 (08/05/09  9:42:23 PM): oh yeah i'm sorry i got side tracked...lol
robinroxxorz (08/05/09  9:42:40 PM): its okay
wl72971 (08/05/09  9:42:48 PM): cool
wl72971 (08/05/09  9:42:58 PM): so whats on your mind?
robinroxxorz (08/05/09  9:43:11 PM): idk just wanted 2 chat
wl72971 (08/05/09  9:43:17 PM): cool
wl72971 (08/05/09  9:43:19 PM): n/p
robinroxxorz (08/05/09  9:44:47 PM): what r u doin 2nite
wl72971 (08/05/09  9:45:22 PM): oh nothing just chilling
robinroxxorz (08/05/09  9:45:56 PM): me 2
wl72971 (08/05/09  9:46:03 PM): cool
robinroxxorz (08/05/09  9:46:12 PM): u watchin tv?
wl72971 (08/05/09  9:46:15 PM): :D:-P
wl72971 (08/05/09  9:46:21 PM): yep
wl72971 (08/05/09  9:47:10 PM): #-o
wl72971 (08/05/09  9:47:12 PM): lol
wl72971 (08/05/09  9:47:20 PM): :-?
robinroxxorz (08/05/09  9:47:29 PM): lol
robinroxxorz (08/05/09  9:47:44 PM): what u watchin im watchin ghost hunters
wl72971 (08/05/09  9:48:11 PM): it's on true T.V channel
robinroxxorz (08/05/09  9:48:39 PM): scyfy
robinroxxorz (08/05/09  9:48:55 PM): i dvr it 
wl72971 (08/05/09  9:49:57 PM): lol
robinroxxorz (08/08/09  1:02:34 AM): hi!
wl72971 (08/08/09  1:02:45 AM): hey baby!
robinroxxorz (08/08/09  1:02:56 AM): how r u
wl72971 (08/08/09  1:03:00 AM): how are you ?
wl72971 (08/08/09  1:03:07 AM): i'm good ty
robinroxxorz (08/08/09  1:04:00 AM): cool what r u doing
wl72971 (08/08/09  1:04:39 AM): oh nothin just got home from work
wl72971 (08/08/09  1:05:08 AM): u
robinroxxorz (08/08/09  1:05:37 AM): u work late
robinroxxorz (08/08/09  1:05:40 AM): :(
wl72971 (08/08/09  1:06:06 AM): yes
robinroxxorz (08/08/09  1:06:17 AM): r u real tired?
wl72971 (08/08/09  1:06:26 AM): not really
robinroxxorz (08/08/09  1:07:02 AM): thats good
wl72971 (08/08/09  1:07:06 AM): yep
robinroxxorz (08/08/09  1:07:11 AM): u need 2 eat dinner tho
wl72971 (08/08/09  1:07:23 AM): i already have
wl72971 (08/08/09  1:07:28 AM): earlier
wl72971 (08/08/09  1:09:45 AM): i'm smoking...lol
wl72971 (08/08/09  1:10:57 AM): u there
robinroxxorz (08/09/09 12:58:42 AM): whatcha doin
wl72971 (08/09/09 12:59:06 AM): hi just sitting here chillin
wl72971 (08/09/09 12:59:08 AM): you?
robinroxxorz (08/09/09 12:59:15 AM): sitting here bored
robinroxxorz (08/09/09  1:00:22 AM): did u have a good day
wl72971 (08/09/09  1:01:00 AM): over all yeah 
robinroxxorz (08/09/09  1:01:17 AM): thats good
wl72971 (08/09/09  1:01:42 AM): just worked today from 11am to 7pm 
wl72971 (08/09/09  1:01:45 AM): we was slow
robinroxxorz (08/09/09  1:01:58 AM): so now yer relaxing?
wl72971 (08/09/09  1:02:06 AM): yeppers
robinroxxorz (08/09/09  1:02:14 AM): cool
wl72971 (08/09/09  1:02:26 AM): what did you do today?
robinroxxorz (08/09/09  1:02:34 AM): watched tv
wl72971 (08/09/09  1:02:38 AM): how old are you again?
robinroxxorz (08/09/09  1:02:43 AM): 13
robinroxxorz (08/09/09  1:02:50 AM): u realy forget me?
wl72971 (08/09/09  1:02:54 AM): thought so was just checking
robinroxxorz (08/09/09  1:03:14 AM): i hope u dont forget me!
wl72971 (08/09/09  1:03:20 AM): no hun 
robinroxxorz (08/09/09  1:03:49 AM): ok thats good
wl72971 (08/09/09  1:04:23 AM): this is sarah and wayne by the way 
robinroxxorz (08/09/09  1:04:30 AM): hi sarah!
wl72971 (08/09/09  1:05:09 AM): Hello
robinroxxorz (08/09/09  1:05:35 AM): r u watchin a movie or something
wl72971 (08/09/09  1:06:12 AM): no we had to hook the pc to the tv our montor took a shit
robinroxxorz (08/09/09  1:06:36 AM): that sux 
robinroxxorz (08/09/09  1:06:43 AM): so yer using the comp on the tv?
wl72971 (08/09/09  1:06:52 AM): yepper
robinroxxorz (08/09/09  1:07:13 AM): thats pretty cool
wl72971 (08/09/09  1:07:14 AM): it is cool
robinroxxorz (08/09/09  1:07:54 AM): mayb ill try that some time
wl72971 (08/09/09  1:08:05 AM): 32inc screen
wl72971 (08/09/09  1:08:12 AM): lol
robinroxxorz (08/09/09  1:08:17 AM): thats bigger then my tv lol
wl72971 (08/09/09  1:08:51 AM): it has to be a lcd tv the newer kind
robinroxxorz (08/09/09  1:09:06 AM): o mine is old
wl72971 (08/09/09  1:09:19 AM): it wont work then hun
robinroxxorz (08/09/09  1:09:30 AM): grrr
wl72971 (08/09/09  1:09:41 AM): lol
robinroxxorz (08/09/09  1:10:06 AM): o well ill just use this little comp then
wl72971 (08/09/09  1:10:22 AM): lol it will be ok
wl72971 (08/09/09  1:10:23 AM): lol
robinroxxorz (08/09/09  1:10:39 AM): i guess haha
wl72971 (08/09/09  1:10:59 AM): so when ya start back to school?
robinroxxorz (08/09/09  1:11:08 AM): sept 8
wl72971 (08/09/09  1:11:38 AM): cool one month away
robinroxxorz (08/09/09  1:11:45 AM): thats not cool lol
wl72971 (08/09/09  1:11:55 AM): our kids start back 3 weeks
wl72971 (08/09/09  1:12:07 AM): in
robinroxxorz (08/09/09  1:12:13 AM): i dont wanna go back
wl72971 (08/09/09  1:12:30 AM): i am ready for our son to go back...lol
wl72971 (08/09/09  1:12:52 AM): i know i hated school
robinroxxorz (08/09/09  1:12:58 AM): hes being a pain? lol
wl72971 (08/09/09  1:13:08 AM): oh you can say that
robinroxxorz (08/09/09  1:13:30 AM): well thats how boys r :)
wl72971 (08/09/09  1:14:47 AM): yeah and I have the mother curse 
wl72971 (08/09/09  1:14:49 AM): lol
robinroxxorz (08/09/09  1:14:58 AM): whats that
wl72971 (08/09/09  1:15:32 AM): that my kids was going to be twice as bad as i was and boy oh boy was she rite
wl72971 (08/09/09  1:15:45 AM): it worked my son is BAD!!!!
robinroxxorz (08/09/09  1:15:55 AM): lol
robinroxxorz (08/09/09  1:16:13 AM): im gonna b in trouble when i have kids then
wl72971 (08/09/09  1:16:22 AM): lol
wl72971 (08/09/09  1:17:29 AM): beleave me girl it comes back and bites ya in the ass my mom used to say sarah ann you'll have kids one of these days and you just wait
wl72971 (08/09/09  1:17:30 AM): lol
robinroxxorz (08/09/09  1:17:52 AM): well at least we have fun b4 that tho lol
wl72971 (08/09/09  1:18:42 AM): i made some STUPID mistakes i was married at 16 after running away so many times
wl72971 (08/09/09  1:19:23 AM): but i learned for all the mistakes tho
wl72971 (08/09/09  1:19:27 AM): from
robinroxxorz (08/09/09  1:20:01 AM): i dont think im gonna get married till im alot older then that
wl72971 (08/09/09  1:20:09 AM): dont 
wl72971 (08/09/09  1:20:21 AM): it was stupid move on my half
robinroxxorz (08/09/09  1:20:41 AM): ok then i def wont
robinroxxorz (08/09/09  1:25:26 AM): well i dont wanna bother u 2 i just wanted 2 say hi
wl72971 (08/09/09  1:41:09 AM): ok
robinroxxorz (08/09/09  2:01:01 AM): good nite im going 2 bed
wl72971 (08/09/09  2:01:19 AM): ok good night hun
robinroxxorz (08/10/09  9:01:49 PM): hi
wl72971 (08/10/09  9:02:02 PM): hey girl
robinroxxorz (08/10/09  9:02:07 PM): whats up
wl72971 (08/10/09  9:02:27 PM): not much u?
robinroxxorz (08/10/09  9:02:41 PM): not much just bored
wl72971 (08/10/09  9:02:56 PM): same here
robinroxxorz (08/10/09  9:03:22 PM): what do u want 2 talk about
wl72971 (08/10/09  9:03:44 PM): anything
wl72971 (08/10/09  9:03:47 PM): lol
robinroxxorz (08/10/09  9:04:06 PM): hmm
robinroxxorz (08/10/09  9:04:51 PM): not sure
robinroxxorz (08/11/09  7:57:58 PM): hi
wl72971 (08/11/09  7:58:11 PM): hi
wl72971 (08/11/09  7:58:20 PM): whats up?
robinroxxorz (08/11/09  7:58:39 PM): nothing how bout u?
wl72971 (08/11/09  7:58:55 PM): noting
wl72971 (08/11/09  7:59:09 PM): just bored
robinroxxorz (08/11/09  7:59:30 PM): awww
robinroxxorz (08/11/09  7:59:38 PM): can i help?
wl72971 (08/11/09  7:59:55 PM): no
robinroxxorz (08/11/09  8:00:02 PM): o ok
wl72971 (08/11/09  8:00:20 PM): i'm just going to crazy
robinroxxorz (08/11/09  8:00:29 PM): why?
wl72971 (08/11/09  8:00:44 PM): stress
robinroxxorz (08/11/09  8:00:59 PM): im sorry i wish i can help
robinroxxorz (08/11/09  8:01:15 PM): whats making u stressed
wl72971 (08/11/09  8:01:25 PM): yeah
robinroxxorz (08/11/09  8:03:51 PM): want 2 talk bout it?
wl72971 (08/11/09  8:04:23 PM): o
wl72971 (08/11/09  8:04:27 PM): no
robinroxxorz (08/11/09  8:04:56 PM): well if u ever do im good at listening
wl72971 (08/11/09  8:05:10 PM): ok
robinroxxorz (08/12/09 12:29:34 AM): do u feel better now?
wl72971 (08/12/09 12:29:53 AM): yes
wl72971 (08/12/09 12:29:54 AM): yes
robinroxxorz (08/12/09 12:30:18 AM): im so glad i was worryed 4 u
wl72971 (08/12/09 12:30:45 AM): aww ty hun
robinroxxorz (08/12/09 12:31:57 AM): yw just stay happy ok?
wl72971 (08/12/09 12:32:54 AM): k
robinroxxorz (08/12/09 12:33:02 AM): :)
robinroxxorz (08/12/09 12:34:00 AM): I always feel like im botherin u lately
wl72971 (08/12/09 12:34:28 AM): no
robinroxxorz (08/12/09 12:37:46 AM): i hope not we just talked more b4 and not much now
wl72971 (08/12/09 12:38:53 AM): i'm tired
wl72971 (08/12/09 12:38:59 AM): sorry
robinroxxorz (08/12/09 12:39:10 AM): its ok im just bein stupid
wl72971 (08/12/09 12:39:32 AM): no yr not
robinroxxorz (08/14/09  1:27:19 AM): hi
wl72971 (08/14/09  1:29:30 AM): hi i'll have to chat with u later
robinroxxorz (08/14/09  1:29:38 AM): o ok
robinroxxorz (08/14/09  1:29:45 AM): ttyl
wl72971 (08/14/09  1:29:54 AM): ttyl
