<span class="code_chat">
a_latino_man559 (08/22/06 12:15:23 AM): hi
ilovethaocean (08/22/06 12:15:36 AM): hi asl?
a_latino_man559 (08/22/06 12:15:53 AM): 32 m fresno
a_latino_man559 (08/22/06 12:15:53 AM): u?
ilovethaocean (08/22/06 12:16:12 AM): 13/f/ca, how r u?
a_latino_man559 (08/22/06 12:16:18 AM): 13? 
a_latino_man559 (08/22/06 12:16:20 AM): wow
a_latino_man559 (08/22/06 12:16:21 AM): really?
ilovethaocean (08/22/06 12:16:27 AM): ya
a_latino_man559 (08/22/06 12:16:34 AM): ok
a_latino_man559 (08/22/06 12:16:37 AM): got a cam?
ilovethaocean (08/22/06 12:17:08 AM): naw, mom took it and sold it on ebay coz she said i could get in2 trouble
a_latino_man559 (08/22/06 12:17:18 AM): lol
a_latino_man559 (08/22/06 12:17:22 AM): any more pics?
ilovethaocean (08/22/06 12:18:19 AM): 1 more...ill send l8r okies?
a_latino_man559 (08/22/06 12:18:29 AM): ok
a_latino_man559 (08/22/06 12:18:33 AM): mic?
ilovethaocean (08/22/06 12:18:45 AM): no
ilovethaocean (08/22/06 12:19:15 AM): ill send that pic now if u want it
a_latino_man559 (08/22/06 12:19:20 AM): ok
a_latino_man559 (08/22/06 12:20:17 AM): send it
a_latino_man559 (08/22/06 12:20:28 AM): <ding>
a_latino_man559 (08/22/06 12:20:36 AM): ooops
a_latino_man559 (08/22/06 12:20:40 AM): so what's on your mind?
ilovethaocean (08/22/06 12:21:03 AM): nothin much, jus bored lol u?
a_latino_man559 (08/22/06 12:21:11 AM): bored and horny
a_latino_man559 (08/22/06 12:21:12 AM): lol
a_latino_man559 (08/22/06 12:21:19 AM): what r u wearing?
ilovethaocean (08/22/0612:21:40 AM): shirt and shorts, and i dun cyber, its borin and lame
a_latino_man559 (08/22/06 12:22:05 AM): ok
a_latino_man559 (08/22/06 12:22:13 AM): virgin?
ilovethaocean (08/22/06 12:22:20 AM): ya
a_latino_man559 (08/22/06 12:22:55 AM): ever seen a nude guy?
ilovethaocean (08/22/06 12:23:47 AM):one dude showed me a pic of himself on here
a_latino_man559 (08/22/06 12:24:12 AM): want to see my cam?
ilovethaocean (08/22/06 12:24:54 AM): i guess so
a_latino_man559 (08/22/06 12:26:18 AM): ever seen a hard penis?
ilovethaocean (08/22/06 12:26:42 AM): ya, one dude showed me a pic of his on here,i told u
a_latino_man559 (08/22/06 12:27:28 AM): like it?
a_latino_man559 (08/22/06 12:27:47 AM): hold on
a_latino_man559 (08/22/06 12:29:16 AM): like it?
a_latino_man559 (08/22/06 12:29:38 AM): <ding>
ilovethaocean (08/22/06 12:29:50 AM): ya, can u show me ur face, i wanna see if ur cute or not lol
a_latino_man559 (08/22/06 12:31:05 AM): ok
ilovethaocean (08/22/06 12:31:20 AM): u r cute :)
a_latino_man559 (08/22/06 12:31:22 AM): tx
a_latino_man559 (08/22/06 12:31:41 AM): ever masturbate?
ilovethaocean (08/22/06 12:32:45 AM): mebbe
a_latino_man559 (08/22/06 12:33:03 AM): touch your pussy right now for me
ilovethaocean (08/22/06 12:33:13 AM): no
a_latino_man559 (08/22/06 12:33:19 AM): ok
a_latino_man559 (08/22/06 12:33:25 AM): so where from?
ilovethaocean (08/22/06 12:33:30 AM): 707 u?
a_latino_man559 (08/22/06 12:33:38 AM): where is that?
a_latino_man559 (08/22/06 12:33:44 AM): 559
a_latino_man559 (08/22/06 12:33:45 AM): fresno
ilovethaocean (08/22/06 12:33:59 AM): kewl, 707 is up in wine country
ilovethaocean (08/22/06 12:34:34 AM): like santa rosa area
a_latino_man559 (08/22/06 12:34:39 AM): ah
a_latino_man559 (08/22/06 12:34:47 AM): ever seen porn?
ilovethaocean (08/22/06 12:34:55 AM): how do u mean?
a_latino_man559 (08/22/06 12:35:09 AM): videos? internet?
ilovethaocean (08/22/06 12:35:28 AM): no
a_latino_man559 (08/22/06 12:36:18 AM): ever been touched?
ilovethaocean (08/22/06 12:36:39 AM): nah ive just kissed
a_latino_man559 (08/22/06 12:38:00 AM): would u touch my penis if u could?
a_latino_man559 (08/22/06 12:38:00 AM): lol
ilovethaocean (08/22/06 12:38:11 AM): would u want me2?
a_latino_man559 (08/22/06 12:38:20 AM): oh yeah
a_latino_man559 (08/22/06 12:38:21 AM): wouldu?
ilovethaocean (08/22/06 12:38:40 AM): if u wanted me2
a_latino_man559 (08/22/06 12:39:16 AM): what would u do to it?
ilovethaocean (08/22/06 12:40:13 AM): what would u want me 2 do?
a_latino_man559 (08/22/06 12:40:24 AM): go up and down with  your hand
a_latino_man559 (08/22/06 12:40:31 AM): and play with my balls
ilovethaocean (08/22/06 12:40:45 AM): i never done that b4
a_latino_man559 (08/22/06 12:41:18 AM): I'll teach u
a_latino_man559 (08/22/06 12:41:28 AM): would u let me play wit  yourpussy?
ilovethaocean (08/22/06 12:41:31 AM): r u like 4 realz?
a_latino_man559 (08/22/06 12:41:43 AM): lol
a_latino_man559 (08/22/06 12:41:47 AM): well, you're kind of far
a_latino_man559 (08/22/06 12:41:52 AM): but maybe
a_latino_man559 (08/22/06 12:41:54 AM): y?
ilovethaocean (08/22/06 12:42:14 AM): just askin...coz like i said cyber stuff is like borin
a_latino_man559 (08/22/06 12:42:40 AM): I know
a_latino_man559 (08/22/06 12:42:46 AM): I preffer the real thing
a_latino_man559 (08/22/06 12:42:58 AM): y? u wanna do it in person?
ilovethaocean (08/22/06 12:43:36 AM): well im curious abt it, coz a friend said she did it
a_latino_man559 (08/22/06 12:44:10 AM): what did she do?
ilovethaocean (08/22/06 12:44:20 AM): she touched a guys thing
ilovethaocean (08/22/06 12:44:29 AM): like u said
a_latino_man559 (08/22/06 12:45:15 AM): did she put it in her mouht?
ilovethaocean (08/22/06 12:45:52 AM): if she did she didnt tell me she did...do guyz like it when girls do that?
a_latino_man559 (08/22/06 12:46:08 AM): we love it
a_latino_man559 (08/22/06 12:46:19 AM): we love when u suck on it like a lolly pop
ilovethaocean (08/22/06 12:46:44 AM): o ok
a_latino_man559 (08/22/06 12:46:49 AM): wouldu do it?
ilovethaocean (08/22/06 12:47:05 AM): if u wanted me 2, would u want me 2?
a_latino_man559 (08/22/06 12:47:11 AM): yes
a_latino_man559 (08/22/06 12:47:48 AM): ever seen a guy cum?
ilovethaocean (08/22/06 12:47:53 AM): no
a_latino_man559 (08/22/06 12:49:12 AM): u live kind of far or i'd go right now
a_latino_man559 (08/22/06 12:49:13 AM): lol
ilovethaocean (08/22/06 12:49:27 AM): go where?
a_latino_man559 (08/22/06 12:49:33 AM): meet u
a_latino_man559 (08/22/06 12:49:36 AM): :)
ilovethaocean (08/22/06 12:49:38 AM): 4realz?
a_latino_man559 (08/22/06 12:49:42 AM): ya
a_latino_man559 (08/22/06 12:50:11 AM): http://www.cashstrappedteens.com/?revid=216242&amp;pid=1&amp;track=
a_latino_man559 (08/22/06 12:50:21 AM): like that
a_latino_man559 (08/22/06 12:50:23 AM): lol
a_latino_man559 (08/22/06 12:51:08 AM): edit
a_latino_man559 (08/22/06 12:51:12 AM): like it?
ilovethaocean (08/22/06 12:51:33 AM): havent looked yet, will check in a minute, okies?
a_latino_man559 (08/22/06 12:51:42 AM): ok
a_latino_man559 (08/22/06 12:52:22 AM): what would u want me to do to u?
ilovethaocean (08/22/06 12:53:05 AM): well, i dunno ne thin about that sort of stuff, what would u wanna do w/ me?
a_latino_man559 (08/22/06 12:53:54 AM): rub your pussy
a_latino_man559 (08/22/06 12:54:02 AM): then insert my finger inside it
a_latino_man559 (08/22/06 12:55:08 AM): would u like that?
ilovethaocean (08/22/06 12:55:30 AM): mebbe
a_latino_man559 (08/22/06 12:56:40 AM): I may want to lick it and stick my tonge inside u
ilovethaocean (08/22/06 12:57:17 AM): i never done that b4
a_latino_man559 (08/22/06 12:57:54 AM): you'll love it
a_latino_man559 (08/22/06 12:57:57 AM): its the best
a_latino_man559 (08/22/06 12:58:06 AM): so wanna for reals?
ilovethaocean (08/22/06 12:58:28 AM): ya, do u wanna? y did u show me those 2 websites btw?
a_latino_man559 (08/22/06 12:59:03 AM): just
a_latino_man559 (08/22/06 12:59:04 AM): y?
ilovethaocean (08/22/06 12:59:17 AM): just askin
ilovethaocean (08/22/06 12:59:50 AM): so u r 4 realz?
a_latino_man559 (08/22/06 12:59:58 AM): yeah
a_latino_man559 (08/22/06  1:00:00 AM): u?
ilovethaocean (08/22/06  1:00:11 AM): ya
a_latino_man559 (08/22/06  1:01:05 AM): when?
a_latino_man559 (08/22/06  1:01:10 AM): got any more pics?
ilovethaocean (08/22/06  1:01:22 AM): only my pro pic and the 1 i sent u
ilovethaocean (08/22/06  1:02:24 AM): and u asked when, rite?
a_latino_man559 (08/22/06  1:02:30 AM): ya
ilovethaocean (08/22/06  1:03:50 AM): well, my mom is out of town this weekend
a_latino_man559 (08/22/06  1:05:12 AM): she is?
a_latino_man559 (08/22/06  1:05:16 AM): who u staying with?
ilovethaocean (08/22/06  1:05:39 AM): no1...she has 2 go 2 a conference on the weekend
a_latino_man559 (08/22/06  1:06:31 AM): really?
ilovethaocean (08/22/06  1:06:51 AM): ya
a_latino_man559 (08/22/06  1:07:16 AM): cool
a_latino_man559 (08/22/06  1:07:18 AM): I can try
a_latino_man559 (08/22/06  1:08:18 AM): what if I want to stick my cock in your pussy?
a_latino_man559 (08/22/06  1:08:45 AM): would u let me?
ilovethaocean (08/22/06  1:09:25 AM): if u wanted 2
a_latino_man559 (08/22/06  1:09:50 AM): would it fit?
ilovethaocean (08/22/06  1:10:05 AM): i dunno
a_latino_man559 (08/22/06  1:10:50 AM): we can try
a_latino_man559 (08/22/06  1:10:52 AM): slowly
a_latino_man559 (08/22/06  1:10:59 AM): or maybe in your ass
ilovethaocean (08/22/06  1:11:14 AM): wouldnt that hurt?
a_latino_man559 (08/22/06  1:11:29 AM): we'll go slowly
a_latino_man559 (08/22/06  1:12:15 AM): so what's your number?
ilovethaocean (08/22/06  1:12:31 AM): mom forwards her calls 2 her cell when shes at work
a_latino_man559 (08/22/06  1:12:42 AM): ok
a_latino_man559 (08/22/06  1:13:11 AM): u gettting wet yet?
ilovethaocean (08/22/06  1:13:16 AM): mebbe a little
ilovethaocean (08/22/06  1:13:32 AM): but mostly bored, is that like all u can do w/ it?
a_latino_man559 (08/22/06  1:14:15 AM): I know
a_latino_man559 (08/22/06  1:14:20 AM): want to see some videos?
ilovethaocean (08/22/06  1:14:37 AM): I gotta go 2 bed soon
a_latino_man559 (08/22/06  1:15:41 AM): ok
a_latino_man559 (08/22/06  1:15:48 AM): I'll cum for you then
ilovethaocean (08/22/06  1:16:24 AM): okies
a_latino_man559 (08/22/06  1:17:13 AM): try rubbing your pussy as I cum
a_latino_man559 (08/22/06  1:18:44 AM): yes?
ilovethaocean (08/22/06  1:19:15 AM): im goin 2 bed, nite hun...talk 2 u soon, okies?
a_latino_man559 (08/22/06  1:19:28 AM): ok
a_latino_man559 (08/22/06  1:19:47 AM): wanna see me cum before u go?
a_latino_man559 (08/22/06  1:21:08 AM): <ding>
ilovethaocean (08/22/06 11:04:50 PM): hey
a_latino_man559 (08/22/06 11:05:03 PM): hey girl
ilovethaocean (08/22/06 11:05:12 PM): how r u hun?
a_latino_man559 (08/22/06 11:05:17 PM): ok
a_latino_man559 (08/22/06 11:05:18 PM): u?
ilovethaocean (08/22/06 11:05:33 PM): not 2 bad just came up after having dinner
a_latino_man559 (08/22/06 11:05:43 PM): cool
a_latino_man559 (08/22/06 11:06:51 PM): got any more pics?
ilovethaocean (08/22/06 11:06:59 PM): only the 2 i showed u
a_latino_man559 (08/22/06 11:08:28 PM): r u horny?
ilovethaocean (08/22/06 11:08:41 PM): y?
a_latino_man559 (08/22/06 11:08:58 PM): I'm hard
a_latino_man559 (08/22/06 11:10:10 PM): what r u wearing?
ilovethaocean (08/22/06 11:10:47 PM): shirt and shorts, like PJs...i told u yesterday that I dun cyber
a_latino_man559 (08/22/06 11:10:59 PM): ya
a_latino_man559 (08/22/06 11:33:43 PM): so this weekend?
ilovethaocean (08/22/06 11:33:59 PM): ya
a_latino_man559 (08/22/06 11:34:14 PM): u sure?
ilovethaocean (08/22/06 11:34:42 PM): ya, mom is goin 2 some seminar run by a drug company 2 tell doctors all abt their new medication
ilovethaocean (08/22/06 11:35:54 PM): shes flyin out on friday
a_latino_man559 (08/22/06 11:36:06 PM): who are u staying with?
ilovethaocean (08/22/06 11:36:37 PM): on my own, she always leaves me on my own, she says im big enuff 2 take care of myself, and i can, coz i can cook and stuff
a_latino_man559 (08/22/06 11:36:52 PM): wow
a_latino_man559 (08/22/06 11:37:13 PM): how old r u again?
ilovethaocean (08/22/06 11:37:25 PM): nothin really big, but i can grill burgers and hot dogs and stuff, and im 13 
a_latino_man559 (08/22/06 11:37:42 PM): cool
a_latino_man559 (08/22/06 11:37:49 PM): so would u suck on it?
ilovethaocean (08/22/06 11:38:05 PM): suck on what?
a_latino_man559 (08/22/06 11:38:10 PM): my penis
a_latino_man559 (08/22/06 11:38:31 PM): and I'll lick your pussy
a_latino_man559 (08/22/06 11:38:33 PM): :)
ilovethaocean (08/22/06 11:38:35 PM): if u want me 2
a_latino_man559 (08/22/06 11:38:40 PM): yeah
a_latino_man559 (08/22/06 11:38:49 PM): but not sure if I can make it though
ilovethaocean (08/22/06 11:39:03 PM): y not?
a_latino_man559 (08/22/06 11:39:12 PM): kind of far
ilovethaocean (08/22/06 11:39:36 PM): how far is it?
a_latino_man559 (08/22/06 11:39:44 PM): almost 4 hours
a_latino_man559 (08/22/06 11:39:48 PM): what's your address?
ilovethaocean (08/22/06 11:40:12 PM): im in Petaluma, ill give u my addy l8r okies?
a_latino_man559 (08/22/06 11:40:24 PM): ok
a_latino_man559 (08/22/06 11:40:45 PM): yeah, kind of far
ilovethaocean (08/22/06 11:41:05 PM): how far?
a_latino_man559 (08/22/06 11:41:05 PM): I'll let u know on Friday
a_latino_man559 (08/22/06 11:41:13 PM): 3 hrs 45 mins
ilovethaocean (08/22/06 11:42:02 PM): ok when u let me kno on friday ill give u my addy okies?
a_latino_man559 (08/22/06 11:42:39 PM): ok
a_latino_man559 (08/22/06 11:42:46 PM): try to get a webcam so I can see u
ilovethaocean (08/22/06 11:43:15 PM): ill try, but like i said, mom took my cam and sold it on ebay
a_latino_man559 (08/22/06 11:43:33 PM): lol
ilovethaocean (08/22/06 11:43:54 PM): she did its not funny
ilovethaocean (08/22/06 11:44:47 PM): can i give u a quick fone call so i kno ur not some 90 year old dude tryin 2 play me?
a_latino_man559 (08/22/06 11:47:49 PM): sure
a_latino_man559 (08/22/06 11:47:53 PM): when?
ilovethaocean (08/22/06 11:48:04 PM): like now?
a_latino_man559 (08/22/06 11:48:05 PM): u did see my cam didn't u?
ilovethaocean (08/22/06 11:48:09 PM): ya i did
a_latino_man559 (08/22/06 11:48:21 PM): this is me &gt;&gt;&gt;
ilovethaocean (08/22/06 11:48:47 PM): i cant see nothin
a_latino_man559 (08/22/06 11:49:50 PM): see me?
ilovethaocean (08/22/06 11:49:56 PM): ya, ur cute
a_latino_man559 (08/22/06 11:49:59 PM): tx
a_latino_man559 (08/22/06 11:50:04 PM): let me see urs again
a_latino_man559 (08/22/06 11:50:19 PM): I bet your pussy is real tight
a_latino_man559 (08/22/06 11:50:21 PM): right?
ilovethaocean (08/22/06 11:50:50 PM): well, i dunno how tight it is lol
a_latino_man559 (08/22/06 11:51:04 PM): how many fingers fit inside it?
a_latino_man559 (08/22/06 11:51:40 PM): too bad you don't live closer
a_latino_man559 (08/22/06 11:51:49 PM): I'd show u so much stuff
ilovethaocean (08/22/06 11:52:11 PM): well u can still come see me
a_latino_man559 (08/22/06 11:52:26 PM): yeah but is a far drvie
ilovethaocean (08/22/06 11:53:22 PM): u obviously dun wanna come see me, u keep complainin about how far it is and all :((
a_latino_man559 (08/22/06 11:53:45 PM): lol
a_latino_man559 (08/22/06 11:53:48 PM): I know
a_latino_man559 (08/22/06 11:53:51 PM): I do though
a_latino_man559 (08/22/06 11:54:20 PM): can I stay at your house overnight if i go?
ilovethaocean (08/22/06 11:54:28 PM): if u wanna
ilovethaocean (08/22/06 11:54:40 PM): we got a guest room
a_latino_man559 (08/22/06 11:54:51 PM): we can sleep on the same bed
a_latino_man559 (08/22/06 11:54:58 PM): I'll teach u stuff
a_latino_man559 (08/22/06 11:55:01 PM): :)
ilovethaocean (08/22/06 11:55:08 PM): thats kewl, what will u teach me?
a_latino_man559 (08/22/06 11:55:10 PM): we can shower together
a_latino_man559 (08/22/06 11:55:38 PM): how to touch a penis and make it cum
a_latino_man559 (08/22/06 11:55:39 PM): real nice
a_latino_man559 (08/22/06 11:55:47 PM): then I'll teach u how to fuck it
ilovethaocean (08/22/06 11:55:55 PM): okies
ilovethaocean (08/22/06 11:56:18 PM): so can i give u that call...like i said just a quick one so i can hear ur voice
a_latino_man559 (08/22/06 11:56:34 PM): not yet
a_latino_man559 (08/22/06 11:56:49 PM): see, I still leave with my ex
a_latino_man559 (08/22/06 11:57:02 PM): u can in a little bit
ilovethaocean (08/22/06 11:57:03 PM): i dun even kno ur name lol. what is it?
a_latino_man559 (08/22/06 11:57:13 PM): Antonio
ilovethaocean (08/22/06 11:57:24 PM): thats a kewl name, I'm Amanda
a_latino_man559 (08/22/06 11:57:31 PM): r u for reals or just messing around?
ilovethaocean (08/22/06 11:57:38 PM): im totally 4 realz, r u?
a_latino_man559 (08/22/06 11:58:04 PM): yeah
a_latino_man559 (08/22/06 11:58:07 PM): u sure?
ilovethaocean (08/22/06 11:58:12 PM): ya
a_latino_man559 (08/22/06 11:58:19 PM): so I can plan it
a_latino_man559 (08/22/06 11:58:45 PM): I can leave from here on Saturday around 2 so I'll be there around 6
ilovethaocean (08/22/06 11:58:57 PM): that sounds great
a_latino_man559 (08/22/06 11:59:30 PM): I'll stay with u overnight and I'll leave sunday around 2
a_latino_man559 (08/22/06 11:59:31 PM): ok?
ilovethaocean (08/22/06 11:59:39 PM): sounds perfect
a_latino_man559 (08/23/06 12:00:33 AM): what nationality are u?
ilovethaocean (08/23/06 12:00:57 AM): well im american but my dad is philipino
a_latino_man559 (08/23/06 12:01:23 AM): cool
ilovethaocean (08/23/06 12:01:32 AM): he lives down in socal
a_latino_man559 (08/23/06 12:02:45 AM): cool
ilovethaocean (08/23/06 12:05:16 AM): school is supposed 2 start 4 me tomorrow so i should prolly go 2 bed in about an hour
a_latino_man559 (08/23/06 12:05:40 AM): ok
ilovethaocean (08/23/06 12:08:25 AM): so im prolly gonna get off here in abt half an hour so i can have a shower and stuff
a_latino_man559 (08/23/06 12:08:39 AM): wish i could wash your body
ilovethaocean (08/23/06 12:08:55 AM): u will b able 2 on saturday
ilovethaocean (08/23/06 12:18:22 AM): well, hun im off 2 shower and go 2 bed, ill talk 2 u tomorrow or the next day okies hun?
a_latino_man559 (08/23/06 12:18:39 AM): hey
a_latino_man559 (08/23/06 12:18:45 AM): inthe shower
a_latino_man559 (08/23/06 12:18:50 AM): rub your pussy a little for me
a_latino_man559 (08/23/06 12:18:58 AM): thing it is me feeling u
ilovethaocean (08/23/06 12:19:06 AM): okies hun, nite
a_latino_man559 (08/23/06 12:19:19 AM): nite
a_latino_man559 (08/23/06 10:57:46 PM): ready for the weekend?
ilovethaocean (08/23/06 10:58:29 PM): ya r u?
a_latino_man559 (08/23/06 10:58:35 PM): yeah
a_latino_man559 (08/23/06 10:58:43 PM): can I put it in your ass too?
ilovethaocean (08/23/06 10:59:34 PM): will that hurt?
a_latino_man559 (08/23/06 11:00:02 PM): I'll go slowly
ilovethaocean (08/23/06 11:00:20 PM): so it wont hurt?
a_latino_man559 (08/23/06 11:00:32 PM): only a little
a_latino_man559 (08/23/06 11:00:39 PM): but you'll like it
ilovethaocean (08/23/06 11:02:34 PM): btw, about what we were talkin bout yesterday, i dun wanna get preggers or nethin
a_latino_man559 (08/23/06 11:03:01 PM): ok
a_latino_man559 (08/23/06 11:03:08 PM): I'll use condoms
ilovethaocean (08/23/06 11:03:16 PM): kewl
ilovethaocean (08/23/06 11:04:09 PM): brb okies?
a_latino_man559 (08/23/06 11:04:52 PM): me too
ilovethaocean (08/23/06 11:10:13 PM): back
a_latino_man559 (08/23/06 11:11:35 PM): cool
a_latino_man559 (08/23/06 11:11:55 PM): I'm playing games also, in case I don't answer fast enough
a_latino_man559 (08/23/06 11:11:56 PM): lol
ilovethaocean (08/23/06 11:12:08 PM): kewl what u playin?
a_latino_man559 (08/23/06 11:12:28 PM): world of warcraft
ilovethaocean (08/23/06 11:12:53 PM): kewl, neva played that b4
a_latino_man559 (08/23/06 11:13:08 PM): what r u wearing?
a_latino_man559 (08/23/06 11:13:58 PM): &gt;:)
a_latino_man559 (08/23/06 11:14:01 PM): lol
ilovethaocean (08/23/06 11:15:44 PM): im wearin a shirt and jeans...i was supposed 2 go 2 school 2day, but they wouldnt let me coz mom hasnt shown them proof i had my shots
a_latino_man559 (08/23/06 11:15:56 PM): ah
ilovethaocean (08/23/06 11:16:37 PM): ill prolly b able 2 start on monday
a_latino_man559 (08/23/06 11:16:47 PM): cool
a_latino_man559 (08/23/06 11:16:54 PM): be back in a little ok?
ilovethaocean (08/23/06 11:17:21 PM): okies
a_latino_man559 (08/24/06 12:05:18 AM): back
ilovethaocean (08/24/06 12:05:37 AM): wb
a_latino_man559 (08/24/06 12:15:22 AM): brb
ilovethaocean (08/24/06 12:15:53 AM): okies
a_latino_man559 (08/24/06 12:21:28 AM): so what u doing?
a_latino_man559 (08/24/06 12:21:54 AM): <ding>
ilovethaocean (08/24/06 12:22:06 AM): nothin much, u?
a_latino_man559 (08/24/06 12:22:28 AM): nothing
a_latino_man559 (08/24/06 12:22:39 AM): looking at porn?
a_latino_man559 (08/24/06 12:22:40 AM): lol
ilovethaocean (08/24/06 12:23:06 AM): no im not
a_latino_man559 (08/24/06 12:23:15 AM): y not?
ilovethaocean (08/24/06 12:23:23 AM): y?
a_latino_man559 (08/24/06 12:23:39 AM): I want to look at porn with u
a_latino_man559 (08/24/06 12:23:42 AM): :)
a_latino_man559 (08/24/06 12:24:33 AM): wanna?
ilovethaocean (08/24/06 12:24:40 AM): y?
a_latino_man559 (08/24/06 12:25:02 AM): im hard now
a_latino_man559 (08/24/06 12:25:59 AM): what's on your mind?
ilovethaocean (08/24/06 12:26:18 AM): nothin much thinkin bout saturday mostly, u?
a_latino_man559 (08/24/06 12:26:26 AM): u are?
ilovethaocean (08/24/06 12:26:33 AM): ya
a_latino_man559 (08/24/06 12:26:37 AM): what about it?
a_latino_man559 (08/24/06 12:26:39 AM): :)
ilovethaocean (08/24/06 12:26:50 AM): well, im lookin forward 2 seein u
a_latino_man559 (08/24/06 12:27:07 AM): me too
a_latino_man559 (08/24/06 12:27:18 AM): what would u like to do on saturday?
ilovethaocean (08/24/06 12:27:36 AM): all the stuff we talked abt
a_latino_man559 (08/24/06 12:27:55 AM): like what?
ilovethaocean (08/24/06 12:29:26 AM): like everythin we talked abt lol
a_latino_man559 (08/24/06 12:29:42 AM): like?
ilovethaocean (08/24/06 12:30:11 AM): omg, u no....im embarrassed 2 say lol
a_latino_man559 (08/24/06 12:30:32 AM): tell me
a_latino_man559 (08/24/06 12:30:37 AM): don't be embarrased
a_latino_man559 (08/24/06 12:30:40 AM): :)
ilovethaocean (08/24/06 12:31:16 AM): like touchin ur thing
a_latino_man559 (08/24/06 12:31:23 AM): what thing?
a_latino_man559 (08/24/06 12:31:24 AM): :)
a_latino_man559 (08/24/06 12:31:28 AM): just say it
a_latino_man559 (08/24/06 12:31:33 AM): I wanna touch your cock
a_latino_man559 (08/24/06 12:31:35 AM): lol
ilovethaocean (08/24/06 12:31:44 AM): ya, thats what i mean lol
a_latino_man559 (08/24/06 12:32:03 AM): type it
ilovethaocean (08/24/06 12:32:20 AM): i wanna touch ur cock
a_latino_man559 (08/24/06 12:32:33 AM): what else u want to do to it?
ilovethaocean (08/24/06 12:33:06 AM): i dont cyber hun, how many times do i have 2 tell u that....
a_latino_man559 (08/24/06 12:33:12 AM): lol
a_latino_man559 (08/24/06 12:33:15 AM): I know
ilovethaocean (08/24/06 12:33:36 AM): i swear i told u like 10 times now
a_latino_man559 (08/24/06 12:33:43 AM): I know
ilovethaocean (08/24/06 12:34:19 AM): well, dun try and make me then
a_latino_man559 (08/24/06 12:35:36 AM): ok
a_latino_man559 (08/24/06 12:37:25 AM): what else u thinking about?
ilovethaocean (08/24/06 12:37:38 AM): well, all the stuff we talked about u kno
a_latino_man559 (08/24/06 12:38:28 AM): cool
ilovethaocean (08/24/06 12:39:20 AM): like tryin all the stuff u wanted 2 do w/ me
a_latino_man559 (08/24/06 12:39:28 AM): oh yeah
a_latino_man559 (08/24/06 12:39:35 AM): I want to seat you on my cock
a_latino_man559 (08/24/06 12:39:40 AM): inside your pussy
a_latino_man559 (08/24/06 12:39:48 AM): and pull u up and down
a_latino_man559 (08/24/06 12:40:35 AM): :)
a_latino_man559 (08/24/06 12:40:48 AM): then we can try it inyour ass like that too
ilovethaocean (08/24/06 12:41:38 AM): okies
a_latino_man559 (08/24/06 12:43:18 AM): I also want to lay u on the bed and stick my cock inyour mouth
a_latino_man559 (08/24/06 12:43:22 AM): as far as I can
ilovethaocean (08/24/06 12:43:47 AM): ok
a_latino_man559 (08/24/06 12:44:06 AM): and I'll go in and out real fast
a_latino_man559 (08/24/06 12:44:31 AM): until I cum all over your mouth
a_latino_man559 (08/24/06 12:44:34 AM): :)
ilovethaocean (08/24/06 12:44:56 AM): if u wanna
a_latino_man559 (08/24/06 12:46:08 AM): after I cum I want to make u keep sucking my dick while I suck your pussy
ilovethaocean (08/24/06 12:46:21 AM): brb
a_latino_man559 (08/24/06 12:46:24 AM): ok
a_latino_man559 (08/24/06 12:52:10 AM): u got myspace?
ilovethaocean (08/24/06 12:55:13 AM): ya, but I havent updated it in ages lol
a_latino_man559 (08/24/06 12:55:56 AM): what is it?
ilovethaocean (08/24/06 12:56:19 AM): www.myspace.com/dollphinmandy
ilovethaocean (08/24/06 12:56:41 AM): like i said, its not like theres a heap of stuff there but ya
a_latino_man559 (08/24/06 12:57:45 AM): cool
ilovethaocean (08/24/06  1:02:09 AM): do u?
a_latino_man559 (08/24/06  1:02:22 AM): yeah
ilovethaocean (08/24/06  1:02:32 AM): what is it?
a_latino_man559 (08/24/06  1:03:18 AM):  http://www.myspace.com/fernando_b

a_latino_man559 (08/24/06  1:04:23 AM): see it?
ilovethaocean (08/24/06  1:04:47 AM): looking now
a_latino_man559 (08/24/06  1:05:10 AM): ok
a_latino_man559 (08/24/06  1:07:04 AM): u there?
ilovethaocean (08/24/06  1:07:40 AM): ya
ilovethaocean (08/24/06  1:07:49 AM): comp is bein slow
a_latino_man559 (08/24/06  1:08:01 AM): ok
a_latino_man559 (08/24/06  1:08:08 AM): so what u wanna talk about?
ilovethaocean (08/24/06  1:08:49 AM): I dunno what do u wanna talk abt?
a_latino_man559 (08/24/06  1:09:09 AM): girls
a_latino_man559 (08/24/06  1:09:10 AM): lol
a_latino_man559 (08/24/06  1:09:17 AM): what do girls like about guys?
ilovethaocean (08/24/06  1:09:42 AM): well i like cute sweet nice guys w/ jobs and cars and stuff lol
a_latino_man559 (08/24/06  1:10:16 AM): lol
ilovethaocean (08/24/06  1:11:10 AM): and i think that describes u pretty well :)
ilovethaocean (08/24/06  1:11:28 AM): well, if u have a job and a car lol
a_latino_man559 (08/24/06  1:11:36 AM): yeah
a_latino_man559 (08/24/06  1:11:44 AM): that;s pretty much me
a_latino_man559 (08/24/06  1:11:52 AM): ever heard about bj parties?
ilovethaocean (08/24/06  1:11:58 AM): what r they?
a_latino_man559 (08/24/06  1:12:30 AM): these teenages meet at a party
a_latino_man559 (08/24/06  1:12:38 AM): and all they do is oral sex
a_latino_man559 (08/24/06  1:13:05 AM): I guess the guy picks the girls that he wants them to suck his dick and viceversa
ilovethaocean (08/24/06  1:13:31 AM): never heard of them
a_latino_man559 (08/24/06  1:13:41 AM): me neither
a_latino_man559 (08/24/06  1:13:57 AM): I guess the girls take turns sucking until the last one makes him cum
a_latino_man559 (08/24/06  1:17:09 AM): would u ever go to one?
ilovethaocean (08/24/06  1:17:43 AM): i dunno
a_latino_man559 (08/24/06  1:19:13 AM): still thinking about saturday?
ilovethaocean (08/24/06  1:19:19 AM): ya
a_latino_man559 (08/24/06  1:20:03 AM): can I fuck u as hard as I can?
ilovethaocean (08/24/06  1:20:39 AM): u can try
a_latino_man559 (08/24/06  1:21:05 AM): ok
ilovethaocean (08/24/06  1:21:26 AM): if u want 2
a_latino_man559 (08/24/06  1:21:36 AM): :)
a_latino_man559 (08/24/06  1:21:54 AM): I'm gonna have u walk around me nude all the time
a_latino_man559 (08/24/06  1:23:24 AM): so I can just fuck you all day long
ilovethaocean (08/24/06  1:23:42 AM): okies that sounds good
a_latino_man559 (08/24/06  1:24:14 AM): I'll just bend u over anywhere and fuck your pussy
ilovethaocean (08/24/06  1:24:56 AM): if u want 2
a_latino_man559 (08/24/06  1:25:39 AM): what else is on  your mind?
ilovethaocean (08/24/06  1:25:53 AM): a few things, like wondering when im gonna start school
a_latino_man559 (08/24/06  1:26:09 AM): cool
ilovethaocean (08/24/06  1:27:06 AM): anywayz hun, its 1130 i gotsa go 2 bed
a_latino_man559 (08/24/06  1:27:14 AM): ya, me too
a_latino_man559 (08/24/06  1:27:20 AM): so Saturday for sure?
ilovethaocean (08/24/06  1:27:29 AM): ya
a_latino_man559 (08/24/06  1:27:36 AM): ok
ilovethaocean (08/24/06  1:28:14 AM): talk to u 2morrow or the next day okies hun?
a_latino_man559 (08/24/06  1:28:24 AM): ok, sounds good
a_latino_man559 (08/24/06  9:24:31 PM): hey
a_latino_man559 (08/24/06  9:25:08 PM): u there?
a_latino_man559 (08/24/06  9:25:42 PM): <ding>
ilovethaocean (08/24/06  9:30:08 PM): ya
a_latino_man559 (08/24/06  9:30:17 PM): cool
a_latino_man559 (08/24/06  9:30:32 PM): what u doing?
ilovethaocean (08/24/06  9:30:40 PM): not much, u?
a_latino_man559 (08/24/06  9:31:12 PM): nothing
a_latino_man559 (08/24/06  9:31:17 PM): what u thinking about
ilovethaocean (08/24/06  9:31:30 PM): not much, u?
a_latino_man559 (08/24/06  9:31:34 PM): sex
a_latino_man559 (08/24/06  9:31:36 PM): lol
ilovethaocean (08/24/06  9:31:52 PM): lol okies
ilovethaocean (08/24/06  9:33:38 PM): r u still comin on saturday?
a_latino_man559 (08/24/06  9:33:49 PM): u want me to?
ilovethaocean (08/24/06  9:34:01 PM): ya
ilovethaocean (08/24/06  9:34:04 PM): of course i do
a_latino_man559 (08/24/06  9:34:09 PM): you're not gonna get in trouble?
a_latino_man559 (08/24/06  9:34:23 PM): what about the neighbors? are they gonan find out?
ilovethaocean (08/24/06  9:35:04 PM): we dun talk 2 the neighbours, were new here lol
a_latino_man559 (08/24/06  9:35:29 PM): ok
a_latino_man559 (08/24/06  9:36:00 PM): you're not a cop right?
ilovethaocean (08/24/06  9:36:05 PM): lol no
a_latino_man559 (08/24/06  9:36:06 PM): lol
ilovethaocean (08/24/06  9:36:11 PM): i cant be a cop, im 13
ilovethaocean (08/24/06  9:36:30 PM): and i wouldnt wanna b one anywayz when i grow up, i wanna be a marine biologist
a_latino_man559 (08/24/06  9:36:30 PM): lol
a_latino_man559 (08/24/06  9:36:35 PM): lol
a_latino_man559 (08/24/06  9:36:37 PM): cool
ilovethaocean (08/24/06  9:37:27 PM): I should prolly give u my addy, shouldnt i lol?
a_latino_man559 (08/24/06  9:37:37 PM): yeah
a_latino_man559 (08/24/06  9:38:00 PM): what is it?
ilovethaocean (08/24/06  9:38:30 PM): edit
a_latino_man559 (08/24/06  9:39:25 PM): 3.38 hrs
a_latino_man559 (08/24/06  9:39:27 PM): :)
ilovethaocean (08/24/06  9:39:42 PM): kewl, so ur still gonna b here at 6, rite?
a_latino_man559 (08/24/06  9:39:48 PM): what's your #?
a_latino_man559 (08/24/06  9:39:52 PM): I believe so
ilovethaocean (08/24/06  9:40:29 PM): i dun wanna give u my number..mom forwards her calls 2 her cellie, so ull just get her...but i can call u
a_latino_man559 (08/24/06  9:40:39 PM): let me see yoru pics again
a_latino_man559 (08/24/06  9:40:40 PM): ok
ilovethaocean (08/24/06  9:41:05 PM): u seen them already
a_latino_man559 (08/24/06  9:41:10 PM): I know
a_latino_man559 (08/24/06  9:41:20 PM): I want to see your body
ilovethaocean (08/24/06  9:41:36 PM): i kno, but i only got pics of my face, ull see all of me on saturday :)
a_latino_man559 (08/24/06  9:41:50 PM): ok
ilovethaocean (08/24/06  9:42:03 PM): uve seen the only 2 pics i have hun
a_latino_man559 (08/24/06  9:42:13 PM): ok
a_latino_man559 (08/24/06  9:42:27 PM): where would I park when I get there?
ilovethaocean (08/24/06  9:43:19 PM): im just thinkin
ilovethaocean (08/24/06  9:43:29 PM): coz i dunno if mom is takin the airport shuttle or not
a_latino_man559 (08/24/06  9:43:36 PM): ok
ilovethaocean (08/24/06  9:43:48 PM): i think its prolly easiest if u park on the street if thats okies...what kind of car do u have anywayz?
a_latino_man559 (08/24/06  9:44:28 PM): hinday elantra
a_latino_man559 (08/24/06  9:44:31 PM): semi new
ilovethaocean (08/24/06  9:44:40 PM): kewl, what color?
a_latino_man559 (08/24/06  9:44:52 PM): silver
ilovethaocean (08/24/06  9:45:44 PM): kewl i like silver
a_latino_man559 (08/24/06  9:45:51 PM): so, are we gonna sleep in the same bed?
a_latino_man559 (08/24/06  9:45:53 PM): cool
ilovethaocean (08/24/06  9:46:30 PM): if u want 2, i want 2
a_latino_man559 (08/24/06  9:46:34 PM): ok
a_latino_man559 (08/24/06  9:46:52 PM): I want to sleep with my penis inside your pussy
ilovethaocean (08/24/06  9:47:25 PM): okies...we can try that...btw do u have a cellie so i can call and see if ur on the way?
a_latino_man559 (08/24/06  9:47:31 PM): yeah
a_latino_man559 (08/24/06  9:47:36 PM): 559-709-7468
ilovethaocean (08/24/06  9:47:43 PM): kewl
a_latino_man559 (08/24/06  9:47:45 PM): want to call me later?
ilovethaocean (08/24/06  9:47:52 PM): ya like later tonite?
a_latino_man559 (08/24/06  9:48:03 PM): sure
a_latino_man559 (08/24/06  9:48:08 PM): around 8:30
ilovethaocean (08/24/06  9:48:23 PM): kewl, that sounds good
a_latino_man559 (08/24/06  9:49:14 PM): so are you really for reals?
ilovethaocean (08/24/06  9:49:24 PM): ya, r u?
a_latino_man559 (08/24/06  9:49:42 PM): ya
a_latino_man559 (08/24/06  9:49:56 PM): I'm just being really cautious, never done this b4
ilovethaocean (08/24/06  9:50:00 PM): neither have i
a_latino_man559 (08/24/06  9:51:49 PM): u worried of getting caught
a_latino_man559 (08/24/06  9:51:50 PM): ?
ilovethaocean (08/24/06  9:52:18 PM): a little even tho i kno moms not gonna b home lol
a_latino_man559 (08/24/06  9:52:53 PM): I know
a_latino_man559 (08/24/06  9:53:05 PM): I really wish it works out
a_latino_man559 (08/24/06  9:53:10 PM): it would be soooooo awesome
a_latino_man559 (08/24/06  9:53:16 PM): we can do so many things
a_latino_man559 (08/24/06  9:53:23 PM): u got a bath tub?
a_latino_man559 (08/24/06  9:53:58 PM): we'll take a buble bath
a_latino_man559 (08/24/06  9:54:03 PM): and fuck in there
a_latino_man559 (08/24/06  9:54:05 PM): :)
ilovethaocean (08/24/06  9:54:15 PM): we got a jacuzzi in the back yard
a_latino_man559 (08/24/06  9:54:29 PM): maybe we can go in there?
ilovethaocean (08/24/06  9:54:43 PM): that sounds fun
a_latino_man559 (08/24/06  9:55:36 PM): is your mom there right now?
ilovethaocean (08/24/06  9:55:59 PM): ill go down and see, i think shes supposed to go 2 work soon, but im not sure when, y?
a_latino_man559 (08/24/06  9:56:09 PM): just wondering
a_latino_man559 (08/24/06  9:56:16 PM): if she can catch chatting
a_latino_man559 (08/24/06  9:56:17 PM): lol
ilovethaocean (08/24/06  9:57:06 PM): heh...she doesnt do nethin on my comp, she has her own lol, she gave me her old one
a_latino_man559 (08/24/06  9:57:15 PM): cool
ilovethaocean (08/24/06  9:57:36 PM): which is why im slow to respond sometimes, coz this computer is a little slow lol
a_latino_man559 (08/24/06  9:58:03 PM): ah
ilovethaocean (08/24/06  9:58:15 PM): brb okies?
a_latino_man559 (08/24/06  9:58:20 PM): ok
a_latino_man559 (08/24/06  9:59:07 PM): how come u picked me for this weekend?
a_latino_man559 (08/24/06  9:59:22 PM): and not somebody closer?
ilovethaocean (08/24/06  9:59:27 PM): coz ur nice, ur cute, and ur such a sweet guy
ilovethaocean (08/24/06  9:59:34 PM): and i like u
a_latino_man559 (08/24/06  9:59:39 PM): lol
a_latino_man559 (08/24/06  9:59:43 PM): thanks
ilovethaocean (08/24/06  9:59:56 PM): y didnt u want a girl who was closer?
a_latino_man559 (08/24/06 10:00:11 PM): that would be cool
a_latino_man559 (08/24/06 10:00:18 PM): but its not like I am looking
a_latino_man559 (08/24/06 10:00:27 PM): plus you seem very nice and sweet
a_latino_man559 (08/24/06 10:00:33 PM): and I like u
a_latino_man559 (08/24/06 10:00:44 PM): plus I want to teach u soo much stuff
ilovethaocean (08/24/06 10:00:54 PM): now im gonna brb, okies?
a_latino_man559 (08/24/06 10:01:19 PM): ok
a_latino_man559 (08/24/06 10:13:04 PM): so u gonna call me in a bit?
ilovethaocean (08/24/06 10:14:00 PM): ya in abt 10 minutes, okies?
a_latino_man559 (08/24/06 10:14:03 PM): ok
ilovethaocean (08/24/06 10:14:27 PM): i was just going down and having something quick 4 dinner
a_latino_man559 (08/24/06 10:14:37 PM): ok
a_latino_man559 (08/24/06 10:16:16 PM): b back in 10 mins ok?
ilovethaocean (08/24/06 10:16:30 PM): ok, ill call in 10, okies?
a_latino_man559 (08/24/06 10:48:53 PM): hey cutie
ilovethaocean (08/24/06 10:49:18 PM): hey hun
a_latino_man559 (08/24/06 10:49:30 PM): u have a very sweet voice
ilovethaocean (08/24/06 10:49:38 PM): ty i like urs 2
a_latino_man559 (08/24/06 10:49:44 PM): tx
a_latino_man559 (08/24/06 10:49:52 PM): I wish u had a cam so I can see u
a_latino_man559 (08/24/06 10:49:54 PM): :0
ilovethaocean (08/24/06 10:50:24 PM): u have a kewl accent btw
a_latino_man559 (08/24/06 10:50:28 PM): lol
a_latino_man559 (08/24/06 10:50:29 PM): tx
ilovethaocean (08/24/06 10:50:42 PM): where is it from?
a_latino_man559 (08/24/06 10:50:51 PM): mexico
ilovethaocean (08/24/06 10:51:08 PM): kewl so u were born in mexico? that rocks
a_latino_man559 (08/24/06 10:51:18 PM): yeah
a_latino_man559 (08/24/06 10:51:34 PM): let me see your pics on yahoo again. please, please?
a_latino_man559 (08/24/06 10:51:35 PM): lol
ilovethaocean (08/24/06 10:51:58 PM): sure
ilovethaocean (08/24/06 10:52:05 PM): ill file transfer it 2 u okies?
a_latino_man559 (08/24/06 10:52:10 PM): ok
a_latino_man559 (08/24/06 10:55:29 PM): nice
a_latino_man559 (08/24/06 10:55:41 PM): u have nice hair
ilovethaocean (08/24/06 10:55:50 PM): ty
a_latino_man559 (08/24/06 10:55:59 PM): u have pubic hair yet?
ilovethaocean (08/24/06 10:56:09 PM): ya a lil lol
a_latino_man559 (08/24/06 10:56:16 PM): mmmmmmmmmm
a_latino_man559 (08/24/06 10:56:21 PM): I'm gonna play with it
a_latino_man559 (08/24/06 10:56:29 PM): and rub your pussy real nice
a_latino_man559 (08/24/06 10:56:48 PM): I want to make u want me sooooo bad
a_latino_man559 (08/24/06 10:57:16 PM): I am sooo hard right now
a_latino_man559 (08/24/06 10:57:18 PM): lol
ilovethaocean (08/24/06 10:58:20 PM): lol
a_latino_man559 (08/24/06 10:58:37 PM): what u thinking about?
ilovethaocean (08/24/06 10:59:49 PM): saturday...when u get there im prolly gonna be chillin on the patio lol so i dun want u 2 come thru the door...like come 2 the back yard first okies?
a_latino_man559 (08/24/06 11:00:17 PM): ok
a_latino_man559 (08/24/06 11:00:25 PM): what would u be wearing?
ilovethaocean (08/24/06 11:00:38 PM): what do u want me 2 wear?
a_latino_man559 (08/24/06 11:00:47 PM): be naked
a_latino_man559 (08/24/06 11:00:49 PM): :0
a_latino_man559 (08/24/06 11:01:32 PM): or just bra and undies
a_latino_man559 (08/24/06 11:01:48 PM): or a shirt with no bra and no panties
a_latino_man559 (08/24/06 11:01:50 PM): :0
a_latino_man559 (08/24/06 11:01:57 PM): :)
ilovethaocean (08/24/06 11:02:26 PM): ill see okies hun?
a_latino_man559 (08/24/06 11:02:33 PM): ok
a_latino_man559 (08/24/06 11:02:47 PM): do u get periods yet?
ilovethaocean (08/24/06 11:02:59 PM): ya i had mine last week
ilovethaocean (08/24/06 11:03:40 PM): brb
a_latino_man559 (08/24/06 11:03:41 PM): how many condoms should I take?
a_latino_man559 (08/24/06 11:03:42 PM): ok
ilovethaocean (08/24/06 11:03:54 PM): i gotta reboot, okies?
a_latino_man559 (08/24/06 11:03:59 PM): ok
a_latino_man559 (08/25/06  3:11:14 PM): u online?
a_latino_man559 (08/25/06  3:11:14 PM): got disconnected earlier. Hey, I am going on Saturday, I made up up mind
a_latino_man559 (08/25/06  3:11:14 PM): :). Just let me know if you are for sure and all. I'll be online in the morning, not sure about the night, I may pop in to see if you reply. :) It's gonna be soooo great baby. 
a_latino_man559 (08/25/06  3:11:14 PM): hey, I'll probably leave at 2 from here, so I should be there close to 6. If you want call me around 5:45 or so. :) 
a_latino_man559 (08/25/06  3:11:14 PM): I'll get some condoms. :)
a_latino_man559 (08/26/06 12:45:55 AM): hey
a_latino_man559 (08/26/06 12:46:02 AM): <ding>
a_latino_man559 (08/26/06 12:46:10 AM): still awake?
ilovethaocean (08/26/06 12:46:10 AM): hey hun
a_latino_man559 (08/26/06 12:46:12 AM): :)
ilovethaocean (08/26/06 12:46:19 AM): ya its a friday nite lol
a_latino_man559 (08/26/06 12:46:22 AM): lol
a_latino_man559 (08/26/06 12:46:25 AM): brb ok
ilovethaocean (08/26/06 12:46:30 AM): okies
a_latino_man559 (08/26/06 12:47:03 AM): back
a_latino_man559 (08/26/06 12:47:10 AM): so ready for tomorrow?
ilovethaocean (08/26/06 12:47:27 AM): ya, r u?
a_latino_man559 (08/26/06 12:47:30 AM): yeah
a_latino_man559 (08/26/06 12:47:36 AM): I get hard just thinking about it
a_latino_man559 (08/26/06 12:47:37 AM): :)
ilovethaocean (08/26/06 12:47:42 AM): kewl
a_latino_man559 (08/26/06 12:47:54 AM): did ur mom leave already?
ilovethaocean (08/26/06 12:48:28 AM): ya her flight left like this afternoon
a_latino_man559 (08/26/06 12:48:33 AM): cool
a_latino_man559 (08/26/06 12:48:37 AM): so u home alone?
ilovethaocean (08/26/06 12:49:03 AM): ya
a_latino_man559 (08/26/06 12:49:08 AM): reallY?
a_latino_man559 (08/26/06 12:49:09 AM): wow
a_latino_man559 (08/26/06 12:49:15 AM): I wish I was there already
a_latino_man559 (08/26/06 12:49:17 AM): :)
ilovethaocean (08/26/06 12:49:36 AM): me2, but it wont be long lol
a_latino_man559 (08/26/06 12:49:41 AM): I know
a_latino_man559 (08/26/06 12:49:45 AM): I want you sooooo bad
a_latino_man559 (08/26/06 12:50:39 AM): when is she coming back?
a_latino_man559 (08/26/06 12:51:15 AM): u there?
a_latino_man559 (08/26/06 12:52:08 AM): <ding>
ilovethaocean (08/26/06 12:52:50 AM): ya
ilovethaocean (08/26/06 12:52:55 AM): shes comin back on sunday
a_latino_man559 (08/26/06 12:53:02 AM): where did u go?
a_latino_man559 (08/26/06 12:53:08 AM): cool, what time?
ilovethaocean (08/26/06 12:53:33 AM): like 5 or 6 at nite i think shell be home
a_latino_man559 (08/26/06 12:53:51 AM): cool
a_latino_man559 (08/26/06 12:54:16 AM): so what u doing?
ilovethaocean (08/26/06 12:54:49 AM): nothin much, prolly gonna go down and grab a snack soon, u?
a_latino_man559 (08/26/06 12:55:01 AM): having a snack
a_latino_man559 (08/26/06 12:55:14 AM): what else u doing on the computer?
ilovethaocean (08/26/06 12:55:31 AM): just talkin 2 u and reading yahoo news
a_latino_man559 (08/26/06 12:55:37 AM): reallY?
a_latino_man559 (08/26/06 12:55:51 AM): chatting with guys? LOL. Its ok, don't worry
a_latino_man559 (08/26/06 12:55:53 AM): :)
ilovethaocean (08/26/06 12:56:04 AM): just talkin 2 u hun
a_latino_man559 (08/26/06 12:56:14 AM): reallY?
a_latino_man559 (08/26/06 12:56:17 AM): I feel special
a_latino_man559 (08/26/06 12:56:24 AM): so, what r u wearing?
a_latino_man559 (08/26/06 12:56:45 AM): for tomorrow?
ilovethaocean (08/26/06 12:57:03 AM): what do u want me 2 wear...like a top and skirt?
a_latino_man559 (08/26/06 12:57:08 AM): yeah
a_latino_man559 (08/26/06 12:57:22 AM): wear something that makes you look real nice
a_latino_man559 (08/26/06 12:57:32 AM): when is your b-day baby?
ilovethaocean (08/26/06 12:57:49 AM): may 22nd, u?
a_latino_man559 (08/26/06 12:58:00 AM): june 2
ilovethaocean (08/26/06 12:58:06 AM): kewl
ilovethaocean (08/26/06 12:59:13 AM): k, gonna go and grab a snack now brb
a_latino_man559 (08/26/06 12:59:22 AM): ok
a_latino_man559 (08/26/06  1:03:51 AM): u back?
ilovethaocean (08/26/06  1:03:58 AM): now i am
a_latino_man559 (08/26/06  1:04:03 AM): cool
a_latino_man559 (08/26/06  1:04:10 AM): so what did u get for snack?
ilovethaocean (08/26/06  1:04:30 AM): just went and got some potato chips
a_latino_man559 (08/26/06  1:04:41 AM): cool
a_latino_man559 (08/26/06  1:05:24 AM): so what's on your mind?
a_latino_man559 (08/26/06  1:05:38 AM): what u thinking about pretty lady?
ilovethaocean (08/26/06  1:05:54 AM): thinkin about 2morrow
a_latino_man559 (08/26/06  1:06:09 AM): what exactly u thinking?
ilovethaocean (08/26/06  1:06:29 AM): well abt all the stuff were gonna do
a_latino_man559 (08/26/06  1:06:35 AM): really?
a_latino_man559 (08/26/06  1:06:36 AM): me too
a_latino_man559 (08/26/06  1:06:55 AM): I picture your body naked on the bed as I play with it
ilovethaocean (08/26/06  1:07:45 AM): i hope u wont think im a dork or ne thin coz ill be doin all of this 4 the first time
a_latino_man559 (08/26/06  1:07:59 AM): its ok
a_latino_man559 (08/26/06  1:08:04 AM): I'll teach your body
a_latino_man559 (08/26/06  1:08:05 AM): :)
ilovethaocean (08/26/06  1:08:08 AM): kewl
a_latino_man559 (08/26/06  1:08:59 AM): how does your breasts look?
ilovethaocean (08/26/06  1:09:15 AM): like i said yesterday ill prolly be on the patio, so u'll like have 2 come thru the garage and around the back, okies?
a_latino_man559 (08/26/06  1:09:26 AM): ok
ilovethaocean (08/26/06  1:10:02 AM): kewl
a_latino_man559 (08/26/06  1:10:06 AM): I'll be there right before 6
a_latino_man559 (08/26/06  1:10:54 AM): can't wait
ilovethaocean (08/26/06  1:11:01 AM): neither can i
a_latino_man559 (08/26/06  1:11:05 AM): :0
a_latino_man559 (08/26/06  1:11:17 AM): u have very pretty lips
ilovethaocean (08/26/06  1:11:25 AM): ty
a_latino_man559 (08/26/06  1:11:37 AM): I am going to kiss them a lot
a_latino_man559 (08/26/06  1:11:47 AM): then I'm gonna put them on my dick
ilovethaocean (08/26/06  1:11:57 AM): i wanna kiss u a lot 
a_latino_man559 (08/26/06  1:12:04 AM): :)
a_latino_man559 (08/26/06  1:12:14 AM): ever seen a penis in person?
ilovethaocean (08/26/06  1:12:35 AM): no
a_latino_man559 (08/26/06  1:13:06 AM): on movies?
a_latino_man559 (08/26/06  1:13:10 AM): or internet?
ilovethaocean (08/26/06  1:13:23 AM): only urs and some dude linked me 2 one on his profile
a_latino_man559 (08/26/06  1:13:29 AM): ah
a_latino_man559 (08/26/06  1:13:42 AM): maybe we can rent a porn movie or something
a_latino_man559 (08/26/06  1:13:44 AM): :)
a_latino_man559 (08/26/06  1:14:01 AM): or we can watch a movie at night and make out and fuck
ilovethaocean (08/26/06  1:14:22 AM): sounds good i like movies
a_latino_man559 (08/26/06  1:14:24 AM): or dance, I'll teach u salsa and feel all your body
a_latino_man559 (08/26/06  1:14:39 AM): cool
ilovethaocean (08/26/06  1:15:07 AM): kewl, i dunno how 2 salsa dance, and i dun think i have ne music to dance 4 it
a_latino_man559 (08/26/06  1:15:17 AM): i have some
ilovethaocean (08/26/06  1:15:29 AM): kewl, will u bring it w/ u?
a_latino_man559 (08/26/06  1:15:35 AM): ya
ilovethaocean (08/26/06  1:16:12 AM): :)
a_latino_man559 (08/26/06  1:16:20 AM): so for sure then?
a_latino_man559 (08/26/06  1:16:39 AM): tomorrow?
ilovethaocean (08/26/06  1:17:02 AM): ya
ilovethaocean (08/26/06  1:17:04 AM): for sure
a_latino_man559 (08/26/06  1:17:40 AM): swear?
ilovethaocean (08/26/06  1:17:56 AM): ya
ilovethaocean (08/26/06  1:18:04 AM): i promise
a_latino_man559 (08/26/06  1:18:09 AM): awesome
a_latino_man559 (08/26/06  1:18:17 AM): I'll make it real special for u
a_latino_man559 (08/26/06  1:18:35 AM): I'll treat u like a lady then teach your body soo much pleasure
ilovethaocean (08/26/06  1:19:07 AM): kewl
a_latino_man559 (08/26/06  1:19:12 AM): how would u know is me when I get there?
ilovethaocean (08/26/06  1:20:13 AM): Im gonna call u at 5:45, so ill kno its u comin thru the garage door lol
a_latino_man559 (08/26/06  1:20:56 AM): ok
a_latino_man559 (08/26/06  1:21:18 AM): did I show u my face pic right?
ilovethaocean (08/26/06  1:21:30 AM): ya
ilovethaocean (08/26/06  1:21:35 AM): i saw ur face on cam 2
a_latino_man559 (08/26/06  1:21:35 AM): ok
a_latino_man559 (08/26/06  1:21:37 AM): cool
a_latino_man559 (08/26/06  1:21:46 AM): :)
ilovethaocean (08/26/06  1:22:00 AM): and the pic of u in the zorro mask, was that halloween or somethin?
a_latino_man559 (08/26/06  1:22:09 AM): lol
a_latino_man559 (08/26/06  1:22:10 AM): ya
a_latino_man559 (08/26/06  1:22:42 AM): how many condoms should I take?
ilovethaocean (08/26/06  1:22:59 AM): i dunno, how big r the boxes lol
a_latino_man559 (08/26/06  1:23:09 AM): like 3 a box
a_latino_man559 (08/26/06  1:24:01 AM): how big are your breasts? 
ilovethaocean (08/26/06  1:24:26 AM): like 30a..i kno small
a_latino_man559 (08/26/06  1:24:32 AM): they look nice though
a_latino_man559 (08/26/06  1:24:44 AM): I'm going to play with them a lot and suck on them
a_latino_man559 (08/26/06  1:24:55 AM): and play with your niples with my tonge
a_latino_man559 (08/26/06  1:24:57 AM): :)
a_latino_man559 (08/26/06  1:25:22 AM): what about your vagina? is it nice?
ilovethaocean (08/26/06  1:25:28 AM): i dunno
a_latino_man559 (08/26/06  1:25:33 AM): :)
a_latino_man559 (08/26/06  1:25:41 AM): how many fingers fit inside it?
a_latino_man559 (08/26/06  1:25:44 AM): 1 or 2?
ilovethaocean (08/26/06  1:26:17 AM): 2
a_latino_man559 (08/26/06  1:26:23 AM): mmmmmmmmm
a_latino_man559 (08/26/06  1:27:01 AM): hey, I better go to bed and rest for tomorrow
ilovethaocean (08/26/06  1:27:15 AM): ok ill call u at 5:45 okies?
a_latino_man559 (08/26/06  1:27:19 AM): ok
a_latino_man559 (08/26/06  1:27:47 AM): if you don't want me to come for some reason or your mom is coming home call  me before I leave ok?
a_latino_man559 (08/26/06  1:27:59 AM): I'll be leaving here at 2
ilovethaocean (08/26/06  1:28:01 AM): okies, ur leavin at 2 right?
a_latino_man559 (08/26/06  1:28:05 AM): ya
a_latino_man559 (08/26/06  1:28:14 AM): its like 3.38 hours
a_latino_man559 (08/26/06  1:28:21 AM): so u can probably call me earlier
a_latino_man559 (08/26/06  1:28:28 AM): like 5:30
ilovethaocean (08/26/06  1:29:02 AM): okies, if i havent called b4 2 start on the road okies?
a_latino_man559 (08/26/06  1:29:05 AM): edit right?
a_latino_man559 (08/26/06  1:29:08 AM): ok
ilovethaocean (08/26/06  1:29:17 AM): ya
a_latino_man559 (08/26/06  1:29:21 AM): ok baby
a_latino_man559 (08/26/06  1:29:24 AM): cya tomorrow
ilovethaocean (08/26/06  1:29:29 AM): c-ya tomorrow hun
a_latino_man559 (08/26/06  1:29:32 AM): its goona be so awesome
ilovethaocean (08/26/06  1:29:35 AM): i kno
a_latino_man559 (08/26/06  1:29:39 AM): like a dream
ilovethaocean (08/26/06  1:29:50 AM): :)
a_latino_man559 (08/26/06  1:30:00 AM): I'll be the best sex you will ever have
a_latino_man559 (08/26/06  1:30:01 AM): :)
a_latino_man559 (08/26/06  1:30:16 AM): night baby
ilovethaocean (08/26/06  1:30:22 AM): night hun
a_latino_man559 (08/26/06  3:09:21 PM): hey girl, I'm getting ready to go. I'll be leaving at 2. :) call me at 5:30, I should be there or almost there. Bye
</ding></ding></ding></ding></ding></ding></ding>