<u>June 20, 2008</u>

<span class="code_chat">alanp110 (06/20/08 11:09:05 PM): hi
Decoy (06/20/08 11:09:55 PM): hi
alanp110 (06/20/08 11:10:11 PM): how are you
Decoy (06/20/08 11:10:16 PM): kinda bored u?
alanp110 (06/20/08 11:10:26 PM): same
alanp110 (06/20/08 11:10:27 PM): where from
Decoy (06/20/08 11:11:25 PM): 12 f pa u?
alanp110 (06/20/08 11:11:45 PM): u only 12
Decoy (06/20/08 11:11:49 PM): ya so
alanp110 (06/20/08 11:11:57 PM): wow you look 21
Decoy (06/20/08 11:12:03 PM): omg 4 realz?
alanp110 (06/20/08 11:12:08 PM): yep
alanp110 (06/20/08 11:12:16 PM): im old
alanp110 (06/20/08 11:12:20 PM): 40
Decoy (06/20/08 11:12:27 PM): wow kewl i wish i was older tho
Decoy (06/20/08 11:12:34 PM): ur not that old lol
Decoy (06/20/08 11:12:36 PM): 100 is old
alanp110 (06/20/08 11:12:39 PM): lol
alanp110 (06/20/08 11:12:45 PM): where you from
Decoy (06/20/08 11:13:06 PM): clarion u?
alanp110 (06/20/08 11:13:20 PM): mercer
alanp110 (06/20/08 11:13:48 PM): do u have any more pictures
Decoy (06/20/08 11:13:59 PM): ya do u got any?
alanp110 (06/20/08 11:14:15 PM): ya
Decoy (06/20/08 11:14:21 PM): kewl
alanp110 (06/20/08 11:14:40 PM): lets see
alanp110 (06/20/08 11:15:37 PM): your cute wish i was 13 lol
Decoy (06/20/08 11:15:43 PM): thx lol
alanp110 (06/20/08 11:15:58 PM): im fat
Decoy (06/20/08 11:16:08 PM): lemme c ur pic
alanp110 (06/20/08 11:16:25 PM): one in middle
Decoy (06/20/08 11:16:40 PM): kewl
Decoy (06/20/08 11:16:43 PM): whos that w u?
alanp110 (06/20/08 11:17:05 PM): my boy hes 18
alanp110 (06/20/08 11:17:46 PM): cool
Decoy (06/20/08 11:17:57 PM): that ur sons gf?
alanp110 (06/20/08 11:18:12 PM): nope his sister lol
Decoy (06/20/08 11:18:28 PM): oh lol
Decoy (06/20/08 11:18:31 PM): how old is she?
alanp110 (06/20/08 11:18:52 PM): she goes to school down by you school
alanp110 (06/20/08 11:19:00 PM): 16
Decoy (06/20/08 11:19:09 PM): kewl
alanp110 (06/20/08 11:19:22 PM): you hear of
Decoy (06/20/08 11:19:45 PM): what?
alanp110 (06/20/08 11:19:56 PM): school
Decoy (06/20/08 11:20:36 PM): no
alanp110 (06/20/08 11:20:46 PM): do u have a bf
Decoy (06/20/08 11:20:58 PM): no not rely
alanp110 (06/20/08 11:21:24 PM): u a virgin lol
Decoy (06/20/08 11:21:30 PM): ya
alanp110 (06/20/08 11:21:42 PM): by emlenton
Decoy (06/20/08 11:22:50 PM): oh thats not far from me
alanp110 (06/20/08 11:23:32 PM): do u chat alot
Decoy (06/20/08 11:23:36 PM): ya
Decoy (06/20/08 11:23:38 PM): do u?
alanp110 (06/20/08 11:23:47 PM): how olds your mom
alanp110 (06/20/08 11:23:50 PM): yep
Decoy (06/20/08 11:23:55 PM): 37
alanp110 (06/20/08 11:24:06 PM): she married still lol
Decoy (06/20/08 11:24:09 PM): ya
alanp110 (06/20/08 11:24:15 PM): dang it lol
Decoy (06/20/08 11:24:16 PM): dads 39
alanp110 (06/20/08 11:26:31 PM): do they like you in chat rooms lots of perverts
Decoy (06/20/08 11:26:52 PM): hey i got booted im glad u typed cuz i 4got ur sn lol
alanp110 (06/20/08 11:27:09 PM): ll
alanp110 (06/20/08 11:27:12 PM): lol
Decoy (06/20/08 11:27:13 PM): most peeps in the chatrooms wont even talk 2 me   
alanp110 (06/20/08 11:27:44 PM): does your parents like it
Decoy (06/20/08 11:28:23 PM): like what?
alanp110 (06/20/08 11:28:34 PM): u chatting in here
Decoy (06/20/08 11:28:41 PM): lol they dont kno
Decoy (06/20/08 11:28:43 PM): shhh
alanp110 (06/20/08 11:29:00 PM): lol
alanp110 (06/20/08 11:29:22 PM): why you do it u like older or something
Decoy (06/20/08 11:29:32 PM): i like chattin
alanp110 (06/20/08 11:29:36 PM): k
Decoy (06/20/08 11:29:47 PM): im allowed 2 chat w my friends irl im just not sposed 2 go in the rooms
Decoy (06/20/08 11:29:59 PM): but when my friends r not on an im bored i do lol
alanp110 (06/20/08 11:30:36 PM): do guys talk dirty to you
Decoy (06/20/08 11:30:58 PM): what?
alanp110 (06/20/08 11:31:09 PM): nothing
Decoy (06/20/08 11:44:20 PM): im gettin sleepy
alanp110 (06/20/08 11:44:33 PM): u r
Decoy (06/20/08 11:44:41 PM): ya
alanp110 (06/20/08 11:45:39 PM): u can lay in bed and play with yourself lol
Decoy (06/20/08 11:46:38 PM): prolly jus goin 2 sleep
Decoy (06/20/08 11:46:43 PM): was kewl chattin w u tho
alanp110 (06/20/08 11:46:53 PM): do u do that
Decoy (06/20/08 11:47:12 PM): i kinda tried it 1x but its weird
alanp110 (06/20/08 11:47:44 PM): it wont be when u make yourself cum
Decoy (06/20/08 11:48:35 PM): i dunno seems kinda bad 2 do that stuf urself
alanp110 (06/20/08 11:49:12 PM): nothing to tell your parents but everyone does it
Decoy (06/20/08 11:49:52 PM): oh
alanp110 (06/20/08 11:50:18 PM): yep
Decoy (06/20/08 11:50:48 PM): u can add me if u want but im sleepy
Decoy (06/20/08 11:51:14 PM): kewl thx
alanp110 (06/20/08 11:51:25 PM): no problem
Decoy (06/20/08 11:51:52 PM): ur name alan?
alanp110 (06/20/08 11:52:12 PM): yep you carlie
Decoy (06/20/08 11:52:18 PM): ya lol
alanp110 (06/20/08 11:52:29 PM): oh carlie baby
alanp110 (06/20/08 11:52:32 PM): lol
Decoy (06/20/08 11:52:45 PM): im not a baby
alanp110 (06/20/08 11:52:59 PM): prove it lol
Decoy (06/20/08 11:53:07 PM): how?
alanp110 (06/20/08 11:53:33 PM): i dont know u have a cam
Decoy (06/20/08 11:53:43 PM): no
Decoy (06/20/08 11:53:49 PM): dad used 2 have 1 but i broke it
alanp110 (06/20/08 11:53:57 PM): lol
alanp110 (06/20/08 11:54:19 PM): well ill let you go
Decoy (06/20/08 11:54:38 PM): k
Decoy (06/20/08 11:54:42 PM): kewl talkin 2 u
Decoy (06/20/08 11:54:44 PM): nite
alanp110 (06/20/08 11:54:52 PM): later i hope
Decoy (06/20/08 11:54:56 PM): k
Decoy (06/20/08 11:54:57 PM): bye
alanp110 (06/20/08 11:54:58 PM): nite
alanp110 (06/21/08 10:00:56 PM): hi
alanp110 (06/29/08 11:46:34 PM): hi cutie
Decoy (06/29/08 11:46:49 PM): hi
alanp110 (06/29/08 11:46:58 PM): how r u
Decoy (06/29/08 11:47:08 PM): ok u?
alanp110 (06/29/08 11:47:20 PM): ok
Decoy (06/29/08 11:47:37 PM): ur not on much
alanp110 (06/29/08 11:48:26 PM): will be this week im on daylight
Decoy (06/29/08 11:48:46 PM): huh?
alanp110 (06/29/08 11:49:12 PM): i work during day this week so ill be on
Decoy (06/29/08 11:49:29 PM): oh ur work changes like my moms does then
Decoy (06/29/08 11:49:32 PM): wat do u do?
alanp110 (06/29/08 11:49:45 PM): print cans
Decoy (06/29/08 11:49:57 PM): huh?
alanp110 (06/29/08 11:50:48 PM): print labels on cans
Decoy (06/29/08 11:51:02 PM): oh
alanp110 (06/29/08 11:51:50 PM): whats your mom do
Decoy (06/29/08 11:52:11 PM): takes peeps blood at the hosp
alanp110 (06/29/08 11:52:24 PM): cool
alanp110 (06/29/08 11:54:54 PM): u been doing anything fun
Decoy (06/29/08 11:55:11 PM): swimmin alot
Decoy (06/29/08 11:55:20 PM): my friend krissy has a pool
Decoy (06/30/08 12:00:15 AM): what bout u?
alanp110 (06/30/08 12:02:19 AM): cool u skinny dip lol
alanp110 (06/30/08 12:02:30 AM): just working alot
Decoy (06/30/08 12:02:58 AM): lol no i never did that b4
alanp110 (06/30/08 12:03:33 AM): someday huh well i got to get to bed be on tomo at about 7
alanp110 (06/30/08 12:03:37 AM): nite
alanp110 (06/30/08 11:04:45 PM): hi
alanp110 (06/30/08 11:04:57 PM): whatca doing
Decoy (06/30/08 11:05:25 PM): nothin
alanp110 (06/30/08 11:05:37 PM): oh thats boring
Decoy (06/30/08 11:06:15 PM): lol i kno
Decoy (06/30/08 11:06:40 PM): wat r u doin?
alanp110 (06/30/08 11:07:20 PM): nothin much tring to find someone to flirt with
Decoy (06/30/08 11:07:57 PM): lolz
alanp110 (06/30/08 11:09:13 PM): your to  young ill get in trouble lol
Decoy (06/30/08 11:09:30 PM): whatever thats dum
alanp110 (06/30/08 11:10:03 PM): lol
alanp110 (06/30/08 11:10:46 PM): whats dumb
alanp110 (06/30/08 11:11:11 PM): you wouldnt like being talked dirty too
Decoy (06/30/08 11:11:13 PM): im not a baby
Decoy (06/30/08 11:11:25 PM): oh i never did that lol
alanp110 (06/30/08 11:11:53 PM): not cyber sex or phone sex thats dumb
Decoy (06/30/08 11:12:18 PM): thats like 4 losers who dont have a real gf or bf i think               
alanp110 (06/30/08 11:12:35 PM): yep your right
Decoy (06/30/08 11:13:09 PM): i dont chat 2 peeps like that ther kinda like weirdos
alanp110 (06/30/08 11:14:02 PM): yeah your right
alanp110 (06/30/08 11:15:10 PM): your hot you wont have no trouble with guys
Decoy (06/30/08 11:15:43 PM): :\"&gt; thx
Decoy (06/30/08 11:16:00 PM): i hope not
alanp110 (06/30/08 11:16:05 PM): lol r u shy
Decoy (06/30/08 11:16:20 PM): not rely jus w compliments sumtimes
Decoy (06/30/08 11:16:35 PM): like im not shy like i dont talk 2 peeps or anythin
alanp110 (06/30/08 11:30:31 PM): your mom working tonight
Decoy (06/30/08 11:30:44 PM): ya
Decoy (06/30/08 11:30:48 PM): y?
alanp110 (06/30/08 11:30:57 PM): just wondered
alanp110 (06/30/08 11:31:04 PM): no reason
Decoy (06/30/08 11:32:03 PM): lol k
Decoy (06/30/08 11:32:15 PM): watcha doin u seem like ur busy?
alanp110 (06/30/08 11:32:26 PM): is she hot like you lol
Decoy (06/30/08 11:32:34 PM): my mom?
alanp110 (06/30/08 11:32:48 PM): not busy on ebay looking at things
alanp110 (06/30/08 11:32:52 PM): ya
Decoy (06/30/08 11:32:52 PM): oh
Decoy (06/30/08 11:32:57 PM): ewww no
Decoy (06/30/08 11:33:03 PM): my mom is kinda fat
alanp110 (06/30/08 11:33:25 PM): lol your not  nice
Decoy (06/30/08 11:33:32 PM): u asked
alanp110 (06/30/08 11:33:38 PM): i know
Decoy (06/30/08 11:33:52 PM): lol
Decoy (06/30/08 11:33:57 PM): watcha lookin 4 on ebay?
alanp110 (06/30/08 11:34:43 PM): 12 yr old girls =))
alanp110 (06/30/08 11:34:48 PM): kidding
Decoy (06/30/08 11:34:49 PM): ur funny
alanp110 (06/30/08 11:35:32 PM): ipod
Decoy (06/30/08 11:35:58 PM): kewl
Decoy (06/30/08 11:36:00 PM): i want 1
alanp110 (06/30/08 11:36:14 PM): ok ill get ya one lol
Decoy (06/30/08 11:36:32 PM): lol rite
alanp110 (06/30/08 11:36:35 PM): ill be your sugar daddy =))
Decoy (06/30/08 11:36:50 PM): wats that?
alanp110 (06/30/08 11:37:38 PM): someone who buys things for younger girls who gets favors in return
alanp110 (06/30/08 11:37:56 PM): u never heard of that
Decoy (06/30/08 11:37:59 PM): no
alanp110 (06/30/08 11:40:15 PM): lol
Decoy (06/30/08 11:40:44 PM): y u laughin at me?
alanp110 (06/30/08 11:41:06 PM): im not
Decoy (06/30/08 11:41:16 PM): uh huh
alanp110 (06/30/08 11:41:46 PM): i cant beleave i told ya that
Decoy (06/30/08 11:41:57 PM): y not? i asked
alanp110 (06/30/08 11:42:09 PM): k cool
Decoy (06/30/08 11:42:32 PM): i didnt kno what it was lol
alanp110 (06/30/08 11:43:54 PM): u get a ipod and i get what i may ask for
alanp110 (06/30/08 11:44:02 PM): lol
Decoy (06/30/08 11:44:11 PM): wat r u gonna ask 4?
alanp110 (06/30/08 11:47:07 PM): well guys ask for like blowjobs or to lick vaginia stuff like that
Decoy (06/30/08 11:47:21 PM): oh
alanp110 (06/30/08 11:48:16 PM): so basicly guys with lots of money buy gifts for sex in return
alanp110 (06/30/08 11:48:58 PM): thats low to i think
Decoy (06/30/08 11:49:21 PM): ya i thawt peeps do that that luv each other not 4 stuff u kno
alanp110 (06/30/08 11:50:05 PM): sick world dear
Decoy (06/30/08 11:50:36 PM): i gues
alanp110 (06/30/08 11:52:23 PM): u never had a boy play with ya
Decoy (06/30/08 11:52:31 PM): no
alanp110 (06/30/08 11:53:23 PM): do you look at boys and get excited yet
Decoy (06/30/08 11:53:35 PM): like i think ther cute if they r lol
Decoy (06/30/08 11:53:45 PM): justin timberlake is rely cute ha ha
alanp110 (06/30/08 11:54:12 PM): lol
alanp110 (06/30/08 11:54:25 PM): do you get wet thinking about it
Decoy (06/30/08 11:54:42 PM): what?
alanp110 (06/30/08 11:55:12 PM): does your pussy get wet thinking of it
Decoy (06/30/08 11:55:35 PM): from thinkin? i dont think so
Decoy (06/30/08 11:55:41 PM): never noticed i guess
alanp110 (06/30/08 11:55:49 PM): lol
Decoy (06/30/08 11:56:17 PM): ur laughin at me again
alanp110 (06/30/08 11:59:20 PM): i dont think you knew they get wet i might have to tell u about birds and bees lol
Decoy (06/30/08 11:59:54 PM): lol my mom told me that stuff alredy
alanp110 (07/01/08 12:00:36 AM): she didnt tell u the good stuff i bet lol
Decoy (07/01/08 12:00:53 AM): what good stuff?
alanp110 (07/01/08 12:02:08 AM): like when pussy get hot and bothered and excited it swells up clit gets hard and everything becomes very wet
Decoy (07/01/08 12:02:39 AM): um no she didnt say that
alanp110 (07/01/08 12:03:16 AM): your body lubes it by its self for sex
Decoy (07/01/08 12:03:32 AM): oh
alanp110 (07/01/08 12:04:02 AM): u know what a clit is
Decoy (07/01/08 12:04:17 AM): not exactly
alanp110 (07/01/08 12:05:53 AM): clear on top of your pussy under the lips is small like piece of skin playing with that will make you excited and make u cum
alanp110 (07/01/08 12:06:57 AM): touch on top between lips see if you feel it
Decoy (07/01/08 12:07:19 AM): omg not on the comp if my dad walks in or something id b dead
alanp110 (07/01/08 12:08:12 AM): ok well when taking  shower if any questions just ask me
Decoy (07/01/08 12:08:20 AM): ok
alanp110 (07/01/08 12:11:02 AM): u grow hair yet
Decoy (07/01/08 12:12:01 AM): were?
alanp110 (07/01/08 12:12:14 AM): on pussy
Decoy (07/01/08 12:12:22 AM): little bit but not alot
alanp110 (07/01/08 12:13:28 AM): what kind music u listen too
Decoy (07/01/08 12:13:38 AM): justin lol
Decoy (07/01/08 12:13:46 AM): avril fergie stuff like that
Decoy (07/01/08 12:14:05 AM): miley
alanp110 (07/01/08 12:15:17 AM): cool
Decoy (07/01/08 12:15:26 AM): what do u like?
alanp110 (07/01/08 12:15:54 AM): about anything
Decoy (07/01/08 12:16:08 AM): music
Decoy (07/01/08 12:17:13 AM): whered u go?
alanp110 (07/02/08 10:33:15 PM): hi
Decoy (07/02/08 10:33:23 PM): hi
alanp110 (07/02/08 10:34:05 PM): where u from again
Decoy (07/02/08 10:34:22 PM): clarion
Decoy (07/02/08 10:40:00 PM): wered u go?
alanp110 (07/02/08 11:26:02 PM): sorry
Decoy (07/02/08 11:26:10 PM): hi
alanp110 (07/02/08 11:26:12 PM): where you from again
Decoy (07/02/08 11:26:16 PM): clarion
alanp110 (07/02/08 11:26:32 PM): i forgot sorry lol
Decoy (07/02/08 11:26:42 PM): its ok
alanp110 (07/02/08 11:26:51 PM): whats new
Decoy (07/02/08 11:26:56 PM): nothin
alanp110 (07/02/08 11:27:01 PM): why
Decoy (07/02/08 11:27:06 PM): i dunno
alanp110 (07/02/08 11:27:15 PM): k
alanp110 (07/02/08 11:28:11 PM): u having good summer so far
Decoy (07/02/08 11:28:33 PM): ya im goin on vaca on sun
alanp110 (07/02/08 11:28:43 PM): where at
Decoy (07/02/08 11:28:50 PM): lake erie
alanp110 (07/02/08 11:29:18 PM): cool ill be up there this weekend i think
Decoy (07/02/08 11:29:31 PM): kewl
Decoy (07/02/08 11:29:36 PM): ur gone again
alanp110 (07/02/08 11:29:54 PM): ya
alanp110 (07/02/08 11:31:24 PM): ya whys that
Decoy (07/02/08 11:32:01 PM): ys what?
alanp110 (07/02/08 11:32:20 PM): u ask if i was going alone
Decoy (07/02/08 11:33:51 PM): no
alanp110 (07/02/08 11:37:00 PM): how long you staying in erie
Decoy (07/02/08 11:37:18 PM): i dunno wed or thurs i think
alanp110 (07/02/08 11:37:40 PM): i could run into ya n say hi lol
Decoy (07/02/08 11:38:27 PM): lol\
Decoy (07/11/08  1:18:56 PM): hi
Decoy (07/11/08  1:19:39 PM): watcha doin?
alanp110 (07/11/08  2:04:03 PM): hi sorry was in shower
alanp110 (07/17/08 12:35:19 AM): hi
Decoy (07/17/08 12:35:28 AM): hi
Decoy (07/17/08 12:35:30 AM): watcha doin?
alanp110 (07/17/08 12:35:56 AM): i got to work in morning but i cant sleep
alanp110 (07/17/08 12:35:59 AM): u
Decoy (07/17/08 12:36:24 AM): im startin 2 get tired but stupid yahoo just booted me wen i was talkin 2 krissy
alanp110 (07/17/08 12:36:51 AM): that sucks
Decoy (07/17/08 12:36:55 AM): ya
Decoy (07/17/08 12:37:23 AM): watcha doin?
alanp110 (07/17/08 12:37:51 AM): not much
Decoy (07/17/08 12:37:55 AM): me either
alanp110 (07/17/08 12:38:11 AM): bord huh
Decoy (07/17/08 12:38:30 AM): ya
Decoy (07/17/08 12:38:31 AM): u?
alanp110 (07/17/08 12:38:38 AM): very bord
Decoy (07/17/08 12:38:42 AM): that sucks
alanp110 (07/17/08 12:38:56 AM): i should play with myself lol
Decoy (07/17/08 12:39:11 AM): lol
alanp110 (07/17/08 12:40:19 AM): whats funny feels good lol
Decoy (07/17/08 12:41:22 AM): i dunno
alanp110 (07/17/08 12:41:52 AM): did u ever play with it
Decoy (07/17/08 12:42:06 AM): play w what?
alanp110 (07/17/08 12:42:19 AM): nothing
Decoy (07/17/08 12:42:31 AM): tell me
alanp110 (07/17/08 12:42:41 AM): your wet pussy
Decoy (07/17/08 12:42:52 AM): a lil bit
alanp110 (07/17/08 12:43:02 AM): u dont like it
Decoy (07/17/08 12:43:13 AM): not by myself its kinda seems rong
alanp110 (07/17/08 12:43:43 AM): do u know what cum is
Decoy (07/17/08 12:44:06 AM): not exacly :\"&gt;
alanp110 (07/17/08 12:45:42 AM): when u play with it finger it fast and it squirts juice out taking the pressure off its called cumming feels good just like a guy squirts out his cock
Decoy (07/17/08 12:46:14 AM): oh i never did that
alanp110 (07/17/08 12:47:08 AM): you make your self do it feels good thats what happens
alanp110 (07/17/08 12:47:18 AM): ill teach ya girl lol
Decoy (07/17/08 12:47:27 AM): how u gonna do that?
alanp110 (07/17/08 12:48:12 AM): tell ya how your to young to do it wityh id go to jail if got cought
Decoy (07/17/08 12:48:44 AM): oh
alanp110 (07/17/08 12:50:25 AM): finger yourself till you cum your body will know what to do
Decoy (07/17/08 12:50:49 AM): na seems kinda fake by myselkf
Decoy (07/17/08 12:50:51 AM): self
alanp110 (07/17/08 12:51:19 AM): then ill fuck ya lol
Decoy (07/17/08 12:51:43 AM): u serios?
alanp110 (07/17/08 12:52:04 AM): maybe would ya
Decoy (07/17/08 12:52:13 AM): mayb
alanp110 (07/17/08 12:52:26 AM): cool
Decoy (07/17/08 12:52:42 AM): ur jk tho
alanp110 (07/17/08 12:53:01 AM): no i would if you didnt tell
Decoy (07/17/08 12:53:26 AM): omg my parents would kill me if i told any1
alanp110 (07/17/08 12:53:40 AM): ya
alanp110 (07/17/08 12:54:30 AM): im fixed i cant get anyone pregnet you dont have to worry about that
Decoy (07/17/08 12:54:58 AM): watcha mean?
alanp110 (07/17/08 12:55:34 AM): i cant have no more kids they fix ya like a dog lol
Decoy (07/17/08 12:55:59 AM): oh
alanp110 (07/17/08 12:56:33 AM): cum gets you pregnet but i can cum in your pussy and it wont
Decoy (07/17/08 12:57:02 AM): i dunno r u sure?
Decoy (07/17/08 12:57:07 AM): my parents would kill me
alanp110 (07/17/08 12:57:25 AM): im  safe that way
alanp110 (07/17/08 12:57:54 AM): why do u want to see how it feels
Decoy (07/17/08 12:58:08 AM): kinda curios i guess cuz krissys says its fun
alanp110 (07/17/08 12:58:20 AM): how olds she
Decoy (07/17/08 12:58:24 AM): 13
alanp110 (07/17/08 12:58:31 AM): cool
Decoy (07/17/08 12:58:48 AM): she has a bf tho
alanp110 (07/17/08 12:59:18 AM): cool well up to u if you want it ill help ya out
Decoy (07/17/08 12:59:40 AM): u rely like me enuf 2 do that?
alanp110 (07/17/08 12:59:55 AM): hell ya u r a hottie
Decoy (07/17/08  1:00:07 AM): lolz thx :\"&gt;
Decoy (07/17/08  1:00:16 AM): mite b kewl
alanp110 (07/17/08  1:00:28 AM): yep
Decoy (07/17/08  1:00:55 AM): kewl
alanp110 (07/17/08  1:01:37 AM): i will lick it first that will make you really want it thats fun to
Decoy (07/17/08  1:02:06 AM): omg rely?
alanp110 (07/17/08  1:02:14 AM): yep
Decoy (07/17/08  1:02:22 AM): krissys bf says thats gross but she said it was kewl
alanp110 (07/17/08  1:02:23 AM): its called forplay
Decoy (07/17/08  1:02:54 AM): k
alanp110 (07/17/08  1:03:20 AM): let me ask u something
Decoy (07/17/08  1:03:27 AM): k
alanp110 (07/17/08  1:03:39 AM): is your pussy getting wet thinking of that
Decoy (07/17/08  1:04:10 AM): i dunno im kinda tired rite now rely but mayb a lil
alanp110 (07/17/08  1:04:25 AM): cool
alanp110 (07/17/08  1:06:20 AM): i can pick u up somewhere we can do it in my truck sometime
Decoy (07/17/08  1:06:42 AM): k what kinda truck u got?
alanp110 (07/17/08  1:06:58 AM): chevy
Decoy (07/17/08  1:07:34 AM): kewl
alanp110 (07/17/08  1:07:51 AM): u ever hear of giving head
Decoy (07/17/08  1:08:02 AM): ya boys say that alot
alanp110 (07/17/08  1:08:21 AM): when u suck on a guys cock
Decoy (07/17/08  1:08:36 AM): i never did that
alanp110 (07/17/08  1:09:06 AM): oh
Decoy (07/17/08  1:09:30 AM): i dont kno alot bout this stuff i guess now i feel stupid
alanp110 (07/17/08  1:09:59 AM): its ok told ya ill teach ya and you will be ready
Decoy (07/17/08  1:10:22 AM): kewl
alanp110 (07/17/08  1:11:34 AM): well i need go to bed when do u want me to come meet ya
Decoy (07/17/08  1:12:07 AM): i dunno ill hafta c wen i can get out
Decoy (07/17/08  1:12:09 AM): wen do u work?
alanp110 (07/17/08  1:12:22 AM): im off thgis weekend
Decoy (07/17/08  1:12:50 AM): k let me find out
alanp110 (07/17/08  1:12:55 AM): k
Decoy (07/17/08  1:13:12 AM): ur not online alot tho can i call u on the phone?
alanp110 (07/17/08  1:13:35 AM): when
Decoy (07/17/08  1:13:45 AM): wen i find out if ur not online
alanp110 (07/17/08  1:13:53 AM): k
alanp110 (07/17/08  1:14:05 AM): edit
Decoy (07/17/08  1:14:11 AM): i gotta callin card i use 2 call my gramma so its kewl
Decoy (07/17/08  1:14:20 AM): hold on i rite it down
Decoy (07/17/08  1:15:12 AM): kewl go tit
Decoy (07/17/08  1:15:15 AM): got it
alanp110 (07/17/08  1:15:25 AM): k
Decoy (07/17/08  1:15:47 AM): nite alan talk 2 u soon
alanp110 (07/17/08  1:15:56 AM): bye hunny
alanp110 (07/17/08 10:05:44 PM): hi
Decoy (07/17/08 10:06:36 PM): hi
Decoy (07/17/08 10:07:03 PM): watcha doin?
alanp110 (07/17/08 10:07:41 PM): not much you
Decoy (07/17/08 10:07:47 PM): nothin rely
Decoy (07/17/08 10:07:54 PM): wat did u 2day?
alanp110 (07/17/08 10:08:26 PM): swimming and mow yard
Decoy (07/17/08 10:08:54 PM): the swimmin part is kewl i went swimmin 2day 2
alanp110 (07/17/08 10:09:14 PM): cool
Decoy (07/17/08 10:09:30 PM): its still warm out
alanp110 (07/17/08 10:09:48 PM): ya its hot
Decoy (07/17/08 10:09:50 PM): is it gonna b nice all week?
Decoy (07/17/08 10:09:54 PM): weekend
Decoy (07/17/08 10:09:57 PM): lolz
alanp110 (07/17/08 10:10:26 PM): ya
Decoy (07/17/08 10:11:31 PM): kewl
Decoy (07/17/08 10:11:41 PM): i hope i can go swimmin at krissys all weekend lol
alanp110 (07/17/08 10:12:34 PM): any other plans this weekend
Decoy (07/17/08 10:13:08 PM): no :(
alanp110 (07/17/08 10:13:27 PM): oh
Decoy (07/17/08 10:13:40 PM): i wanted 2 c if i could get a ride 2 the mall but i cant
alanp110 (07/17/08 10:14:14 PM): i wanted to meet ya
Decoy (07/17/08 10:14:36 PM): i kno me 2 but i cant get a ride 2 go out anywere :(
alanp110 (07/17/08 10:14:58 PM): ok
Decoy (07/17/08 10:15:26 PM): do u work alot of weekends?
alanp110 (07/17/08 10:15:39 PM): every other one
alanp110 (07/17/08 10:15:50 PM): im off this one
Decoy (07/17/08 10:16:14 PM): my moms workin this 1 so i dont have a ride :(
alanp110 (07/17/08 10:16:33 PM): oh
alanp110 (07/17/08 10:16:53 PM): did you really want to have sex with me
Decoy (07/17/08 10:17:29 PM): do u?
alanp110 (07/17/08 10:17:55 PM): told u i did
Decoy (07/17/08 10:18:02 PM): well ya i told ya that 2
Decoy (07/17/08 10:18:19 PM): i thawt u changed ur mind lol
alanp110 (07/17/08 10:18:32 PM): nope
Decoy (07/17/08 10:18:38 PM): kewl me either
alanp110 (07/17/08 10:19:11 PM): u will like
Decoy (07/17/08 10:19:24 PM): is it fun?
alanp110 (07/17/08 10:19:35 PM): yes very
Decoy (07/17/08 10:19:43 PM): lolz
alanp110 (07/17/08 10:20:19 PM): feels so great when u cum your body will shake everywhere
Decoy (07/17/08 10:21:20 PM): wow
alanp110 (07/17/08 10:22:30 PM): hard to explain
Decoy (07/17/08 10:23:37 PM): i guess
alanp110 (07/17/08 10:24:35 PM): can i lick it first
Decoy (07/17/08 10:24:46 PM): ya if u wanna
alanp110 (07/17/08 10:25:03 PM): oh ya i love the taste
Decoy (07/17/08 10:25:23 PM): kewl
alanp110 (07/17/08 10:25:51 PM): then i want u to suck on my cock if you want
Decoy (07/17/08 10:26:36 PM): ok but promis u wont get mad if i dont do it rite
alanp110 (07/17/08 10:27:37 PM): no i wont just keep your lips tight on it and go up and down its easy
Decoy (07/17/08 10:28:00 PM): ull tell me?
alanp110 (07/17/08 10:28:11 PM): yep
Decoy (07/17/08 10:28:14 PM): kewl
alanp110 (07/17/08 10:28:58 PM): and when your doing that ill finger your pussy to loosing it up befor sex
Decoy (07/17/08 10:29:12 PM): u kno so much bout this stuff
alanp110 (07/17/08 10:30:02 PM): if you want to learn im the guy but u dont have to have me do it if you dont want
Decoy (07/17/08 10:30:52 PM): i kno
Decoy (07/17/08 10:33:19 PM): i wish i could get out this weekend
alanp110 (07/17/08 10:33:45 PM): me to
Decoy (07/17/08 10:34:47 PM): :(
alanp110 (07/17/08 10:35:25 PM): can u walk down road a lil from house and i pick u up
Decoy (07/17/08 10:35:56 PM): i dunno if some1 cs u kno
alanp110 (07/17/08 10:37:22 PM): huh
Decoy (07/17/08 10:41:26 PM): like my neybors
Decoy (07/17/08 10:41:40 PM): dont want any1 c
alanp110 (07/17/08 10:41:45 PM): oh ok
Decoy (07/17/08 10:42:05 PM): mayb next time ur not workin mom wont b an i can get a ride
alanp110 (07/17/08 10:42:11 PM): your really missing out
alanp110 (07/17/08 10:42:13 PM): ok
Decoy (07/17/08 10:42:20 PM): :(
alanp110 (07/17/08 10:45:46 PM): u will scream in joy when im sliding in and out of ya
Decoy (07/17/08 10:47:09 PM): ya?
alanp110 (07/17/08 10:47:20 PM): yep
alanp110 (07/17/08 10:51:08 PM): i want you to feel good
Decoy (07/17/08 10:51:30 PM): i heard it kinda hurts the 1st time
alanp110 (07/17/08 10:52:10 PM): ill be gentle and im small so  be good for you
Decoy (07/17/08 10:52:27 PM): k
Decoy (07/17/08 10:52:32 PM): i trust u
Decoy (07/17/08 10:52:38 PM): u kno alot more bout it then i do lol
alanp110 (07/17/08 10:52:48 PM): ok its cool
alanp110 (07/17/08 10:53:00 PM): u just cant tell anyone ok
Decoy (07/17/08 10:53:05 PM): omg never
Decoy (07/17/08 10:53:11 PM): u either k?
alanp110 (07/17/08 10:54:11 PM): u relize if im told on ill go to jail ill never tell anyone
Decoy (07/17/08 10:54:26 PM): ok
Decoy (07/17/08 10:54:36 PM): i just dont wanna get grounded from my comp u kno
alanp110 (07/17/08 10:55:19 PM): we wont get caught make sure u delete this stuff
Decoy (07/17/08 10:55:50 PM): i dont save it
alanp110 (07/17/08 10:56:17 PM): good
alanp110 (07/17/08 10:56:31 PM): u know im older right
Decoy (07/17/08 10:56:40 PM): ya
Decoy (07/17/08 10:56:45 PM): u kno im 12 rite? lol
alanp110 (07/17/08 10:57:16 PM): yes but u say u r growed up so your ready for this rite
Decoy (07/17/08 10:57:25 PM): ya
alanp110 (07/17/08 10:59:47 PM): U HAVE A NICE LITTLE ASS
Decoy (07/17/08 11:00:03 PM): i guess so
alanp110 (07/17/08 11:00:07 PM): lol
Decoy (07/17/08 11:00:09 PM): im not fat
alanp110 (07/17/08 11:00:17 PM): cool
alanp110 (07/17/08 11:00:30 PM): i got a lil gut on me is that ok
Decoy (07/17/08 11:00:50 PM): ya ur nice
alanp110 (07/17/08 11:00:58 PM): ok cool
alanp110 (07/17/08 11:01:24 PM): ur cool too
Decoy (07/17/08 11:01:39 PM): thx
alanp110 (07/17/08 11:02:02 PM): yep
alanp110 (07/17/08 11:04:26 PM): u have hair on pussy
Decoy (07/17/08 11:04:39 PM): a little not alot tho
alanp110 (07/17/08 11:04:50 PM): cool i dont like it
Decoy (07/17/08 11:05:15 PM): oh
alanp110 (07/17/08 11:09:06 PM): after u have sex your pussy will get real wet thinking about it
Decoy (07/17/08 11:09:17 PM): just from thinkin?
alanp110 (07/17/08 11:12:39 PM): ya thats how good it feels u will look at a hot guy and get wet
Decoy (07/17/08 11:13:06 PM): how do u kno all this? lol
alanp110 (07/17/08 11:14:36 PM): im good been around awhile
Decoy (07/17/08 11:14:45 PM): lol
alanp110 (07/17/08 11:15:41 PM): can i kiss your pretty lil face too
Decoy (07/17/08 11:17:25 PM): ya thats fun
alanp110 (07/17/08 11:17:47 PM): U EVER FRENCH KISS
Decoy (07/17/08 11:17:54 PM): ya
alanp110 (07/17/08 11:18:55 PM): cool well i got to get to bed
Decoy (07/17/08 11:19:08 PM): ok
Decoy (07/17/08 11:19:13 PM): nite alan
alanp110 (07/17/08 11:19:27 PM): nite lil love kisses
Decoy (07/17/08 11:19:34 PM): awww nite
alanp110 (07/19/08  1:13:50 PM): hello
alanp110 (07/20/08 10:49:41 PM): hi
Decoy (07/20/08 10:49:52 PM): hi
alanp110 (07/20/08 10:50:05 PM): how are you
Decoy (07/20/08 10:50:12 PM): getin sleepy u?
Decoy (07/20/08 10:52:08 PM): ur gone :(
alanp110 (07/22/08 10:39:13 PM): hi
alanp110 (07/22/08 10:40:02 PM): how are ya
Decoy (07/22/08 10:40:08 PM): good u?
alanp110 (07/22/08 10:40:17 PM): ok
alanp110 (07/22/08 10:40:35 PM): at work 15 more min
Decoy (07/22/08 10:40:57 PM): oh nothin jus bein bored lol
Decoy (07/22/08 10:41:09 PM): u get 2 chat at work? that is sooooo kewl
alanp110 (07/22/08 10:41:58 PM): are u still wanting to do what we talked about
alanp110 (07/22/08 10:42:17 PM): im on my cell phone
Decoy (07/22/08 10:42:23 PM): oh kewl
Decoy (07/22/08 10:42:27 PM): ya if u wanna
alanp110 (07/22/08 10:43:11 PM): yes very much so didnt know if u would back out or not
Decoy (07/22/08 10:43:34 PM): no y wud i?
alanp110 (07/22/08 10:43:53 PM): get scared
Decoy (07/22/08 10:44:05 PM): im not scared lol
Decoy (07/22/08 10:44:08 PM): kinda curios
alanp110 (07/22/08 10:44:24 PM): ok cool
alanp110 (07/22/08 10:44:58 PM): dont tell even none of your friends
Decoy (07/22/08 10:45:14 PM): i wont im not sposed 2 even talk 2 strangers on here
alanp110 (07/22/08 10:45:38 PM): if u do tell them it was someone your age ok
Decoy (07/22/08 10:45:49 PM): k
Decoy (07/22/08 10:45:51 PM): i wont tho
Decoy (07/22/08 10:45:56 PM): i dont wanna get in trouble
Decoy (07/22/08 10:46:22 PM): im not stupid if it means bein grounded i can keep a secret lolz
alanp110 (07/22/08 10:46:42 PM): we both will be in lot of trouble if we talk so we wont
Decoy (07/22/08 10:46:54 PM): ya u gotta promis u wont
alanp110 (07/22/08 10:47:15 PM): ill go to jail i never will
Decoy (07/22/08 10:47:25 PM): were kewl then
alanp110 (07/22/08 10:48:08 PM): so please dont mess up my life ill show u how we will have fun
Decoy (07/22/08 10:49:21 PM): i wont
Decoy (07/22/08 10:49:32 PM): that wud b mean
alanp110 (07/22/08 10:50:03 PM): k and if u ever want to do it again with me that would be fine
Decoy (07/22/08 10:50:23 PM): rely?
alanp110 (07/22/08 10:52:07 PM): what
Decoy (07/22/08 10:52:22 PM): i read that rong lol
Decoy (07/22/08 10:52:56 PM): watcha doin?
Decoy (07/22/08 10:52:58 PM): u seem busy
alanp110 (07/22/08 10:53:08 PM): ill do it whenever u want if u like it
Decoy (07/22/08 10:53:16 PM): k kewl
Decoy (07/22/08 10:56:04 PM): u here?
alanp110 (07/22/08 10:59:14 PM): here now
Decoy (07/22/08 10:59:24 PM): wered u go?
alanp110 (07/22/08 11:00:51 PM): i got to drive now
Decoy (07/22/08 11:01:05 PM): oh sorry
alanp110 (07/22/08 11:01:31 PM): what if we fall in love doing this
Decoy (07/22/08 11:01:40 PM): i dunno
alanp110 (07/22/08 11:01:42 PM): lol
alanp110 (07/22/08 11:02:07 PM): oh well
Decoy (07/22/08 11:02:37 PM): u think that could happen?
alanp110 (07/22/08 11:02:41 PM): well i got to go cant do this an drive
Decoy (07/22/08 11:02:49 PM): awww ok
alanp110 (07/22/08 11:02:52 PM): when u want to try it
Decoy (07/22/08 11:03:07 PM): i dunno wen ur workin
alanp110 (07/22/08 11:03:10 PM): anything is possible
Decoy (07/22/08 11:03:21 PM): not workin i can c if i can get out
Decoy (07/22/08 11:05:49 PM): well i dunno wen ur workin
alanp110 (07/22/08 11:06:43 PM): daylight next week
Decoy (07/22/08 11:07:33 PM): huh?
alanp110 (07/22/08 11:12:42 PM): any night nexzt week
Decoy (07/22/08 11:15:53 PM): we mite b goin 2 lake erie next week
Decoy (07/22/08 11:26:00 PM): nite im goin 2 sleep
Decoy (07/22/08 11:26:02 PM): talk 2 u soon
Decoy (07/25/08 10:24:35 PM): were leavin 2morow for vaca at lake erie again an were going 4 the whole week this time
Decoy (07/25/08 10:24:45 PM): talk 2 u when i get back i hope
alanp110 (07/25/08 10:25:58 PM): hi
Decoy (07/25/08 10:26:03 PM): hi
alanp110 (07/25/08 10:26:31 PM): u be gone next weekend
Decoy (07/25/08 10:27:04 PM): were coming home on next sunday
Decoy (07/25/08 10:27:07 PM): i dunno what time tho
alanp110 (07/25/08 10:27:39 PM): damn i want to fuck you so bad lol
Decoy (07/25/08 10:27:53 PM): lolz
alanp110 (07/25/08 10:28:34 PM): what
Decoy (07/25/08 10:28:36 PM): its so kewl u like me that much
alanp110 (07/25/08 10:29:01 PM): yep i do
Decoy (07/25/08 10:29:16 PM): kewl
Decoy (07/25/08 10:30:23 PM): ur on ur phone?
alanp110 (07/25/08 10:35:59 PM): at work
Decoy (07/25/08 10:36:20 PM): k im gonna go finish packin my stuff anyway
Decoy (07/25/08 10:36:27 PM): ill talk 2 u when i get home k?
Decoy (07/25/08 10:36:29 PM): nite
alanp110 (07/25/08 10:41:03 PM): k love u
alanp110 (08/03/08 11:42:35 PM): hello
alanp110 (08/06/08  5:04:10 PM): hello there where u been
Decoy (08/07/08  1:36:18 PM): hi i can only talk a min cuz im grounded an not sposed 2 b on here
Decoy (08/07/08  1:36:22 PM): i miss talkin 2 u tho :(
alanp110 (08/07/08  1:39:04 PM): hi
alanp110 (08/07/08  1:39:10 PM): what happen
alanp110 (08/07/08  1:42:28 PM): u there
alanp110 (08/07/08 10:43:41 PM): hello lil cupcake im off this weekend have a great day miss ya
alanp110 (08/12/08 11:18:26 PM): night miss ya
alanp110 (08/13/08  7:36:22 AM): good morning sweetie
alanp110 (08/14/08  3:25:33 PM): hi sweetheart
alanp110 (08/14/08 10:23:39 PM): hi hot stuff
Decoy (08/14/08 10:23:50 PM): hi
Decoy (08/14/08 10:23:52 PM): watcha doin?
alanp110 (08/14/08 10:24:00 PM): not much
alanp110 (08/14/08 10:24:06 PM): how are you
Decoy (08/14/08 10:24:27 PM): better now that im not grounded anymore lol
alanp110 (08/14/08 10:24:39 PM): lol what did ya do
Decoy (08/14/08 10:25:00 PM): called my mom a bitch like so she couldnt hear but she herd
alanp110 (08/14/08 10:25:22 PM): lol
alanp110 (08/14/08 10:25:28 PM): how was erie
Decoy (08/14/08 10:25:36 PM): it was ok
Decoy (08/14/08 10:25:56 PM): what u been doing?
alanp110 (08/14/08 10:26:06 PM): i really missed ya
Decoy (08/14/08 10:26:12 PM): aww i mised u 2
alanp110 (08/14/08 10:26:16 PM): noth being bord
Decoy (08/14/08 10:26:28 PM): :( that sucks
alanp110 (08/14/08 10:26:50 PM): im ready to meet ya lol
Decoy (08/14/08 10:26:56 PM): kewl me 2
alanp110 (08/14/08 10:27:32 PM): awwww
Decoy (08/14/08 10:27:48 PM): when u off work?
alanp110 (08/14/08 10:27:59 PM): this weekend
Decoy (08/14/08 10:28:05 PM): kewl
alanp110 (08/14/08 10:28:17 PM): whys that
Decoy (08/14/08 10:28:32 PM): mom said i can go 2 the mall this weekend
alanp110 (08/14/08 10:28:54 PM): ohhhh whats that mean lol
Decoy (08/14/08 10:29:03 PM): means i can go out
alanp110 (08/14/08 10:29:15 PM): cool
Decoy (08/14/08 10:29:21 PM): ya
alanp110 (08/14/08 10:29:57 PM): what day you going
Decoy (08/14/08 10:30:06 PM): she said i can go fri or sat
Decoy (08/14/08 10:30:09 PM): up 2 me
alanp110 (08/14/08 10:30:52 PM): when do you want too
Decoy (08/14/08 10:30:59 PM): dont matter
alanp110 (08/14/08 10:31:35 PM): if you go friday what time would you go
Decoy (08/14/08 10:31:42 PM): 7:30
alanp110 (08/14/08 10:31:54 PM): night or morning
Decoy (08/14/08 10:32:06 PM): nite silly the malls not open that early
alanp110 (08/14/08 10:32:13 PM): lol
Decoy (08/14/08 10:32:43 PM): im not even awake that early
alanp110 (08/14/08 10:33:28 PM): what ya want to do
Decoy (08/14/08 10:33:37 PM): i dont care lolz
Decoy (08/14/08 10:33:42 PM): whatever
alanp110 (08/14/08 10:34:23 PM): you think you want to try it or not
Decoy (08/14/08 10:34:32 PM): try what?
alanp110 (08/14/08 10:34:52 PM): me showing you how to have sex lol
Decoy (08/14/08 10:35:00 PM): ya if u still wanna?
alanp110 (08/14/08 10:35:30 PM): yeah are you nervious about it
Decoy (08/14/08 10:35:46 PM): not 2 much i think it sounds kinda fun
alanp110 (08/14/08 10:36:25 PM): what time will you need to be back
Decoy (08/14/08 10:36:37 PM): depends what i say im doin
alanp110 (08/14/08 10:36:55 PM): well dont say that lol
Decoy (08/14/08 10:37:25 PM): omg no but theres movies there so i can stay out later if i say im goin 2 a movie or somethin
alanp110 (08/14/08 10:37:40 PM): oh ok
Decoy (08/14/08 10:37:41 PM): sometimes i meet friends an stay at ther house
Decoy (08/14/08 10:38:18 PM): like if krissy goes but i didnt ask any1 yet
alanp110 (08/14/08 10:38:46 PM): are you going to
Decoy (08/14/08 10:39:13 PM): omg no not if ur goin
alanp110 (08/14/08 10:39:22 PM): lol good
alanp110 (08/14/08 10:39:41 PM): send me a picture of your ass
Decoy (08/14/08 10:39:53 PM): i dont gotta pic of that lolz
alanp110 (08/14/08 10:40:16 PM): do u have any more pictures
Decoy (08/14/08 10:40:43 PM): i dunno i have some new 1s that krissy emailed me a wile ago but i dunno if i showed u them or not
alanp110 (08/14/08 10:41:03 PM): i never saw them
Decoy (08/14/08 10:41:12 PM): k
Decoy (08/14/08 10:42:06 PM): just those 2 i think u saw the rest
alanp110 (08/14/08 10:42:34 PM): no i didnt see any of them damn your hot
Decoy (08/14/08 10:42:51 PM): i showed u pics b4 didnt i?
alanp110 (08/14/08 10:42:58 PM): nope
Decoy (08/14/08 10:43:02 PM): oh
Decoy (08/14/08 10:43:08 PM): ill sho u the other 1s then
alanp110 (08/14/08 10:43:15 PM): k
Decoy (08/14/08 10:43:18 PM): some r from wen my hair was short tho they look kinda dum
Decoy (08/14/08 10:44:14 PM): thats katrina in the pics w me
Decoy (08/14/08 10:44:20 PM): i dont have any of krissy tho
alanp110 (08/14/08 10:44:25 PM): kool
alanp110 (08/14/08 10:44:33 PM): nice
Decoy (08/14/08 10:44:37 PM): thx
Decoy (08/14/08 10:45:14 PM): the 1st 2 r the newer 1s
alanp110 (08/14/08 10:45:19 PM): lets have sex bye that lake lol
Decoy (08/14/08 10:45:35 PM): lolz
Decoy (08/14/08 10:45:50 PM): its a rely big pond near katrinas
alanp110 (08/14/08 10:46:01 PM): cool
alanp110 (08/14/08 10:46:56 PM): im going to lick your pussy and make you feel great
Decoy (08/14/08 10:47:08 PM): lolz kewl
alanp110 (08/14/08 10:47:28 PM): if ya want me too
Decoy (08/14/08 10:47:47 PM): u dont want 2?
alanp110 (08/14/08 10:48:01 PM): i want to i love doing that
Decoy (08/14/08 10:48:08 PM): kewl sounds fun
alanp110 (08/14/08 10:48:29 PM): where you want to do this at
Decoy (08/14/08 10:48:40 PM): i dunno got any ideas?
alanp110 (08/14/08 10:49:17 PM): we can play in my truck
Decoy (08/14/08 10:49:25 PM): k
alanp110 (08/14/08 10:50:48 PM): should i pick you up there at dark so nobody sees or what
Decoy (08/14/08 10:51:46 PM): she just watches 4 me 2 go inside can u meet me near pennys?
alanp110 (08/14/08 10:52:14 PM): ya at *edited* mall
Decoy (08/14/08 10:52:47 PM): ya like inside the mall but outside of pennys theres a hall where the bathrooms r
Decoy (08/14/08 10:52:50 PM): like there?
alanp110 (08/14/08 10:53:07 PM): ok
alanp110 (08/14/08 10:53:15 PM): i got big gut
Decoy (08/14/08 10:53:22 PM): so does my dad
Decoy (08/14/08 10:53:26 PM): lolz
alanp110 (08/14/08 10:53:29 PM): lol
alanp110 (08/14/08 10:53:39 PM): k that wont bug ya
Decoy (08/14/08 10:53:44 PM): no
alanp110 (08/14/08 10:53:52 PM): ok
alanp110 (08/14/08 10:54:05 PM): im so slob
alanp110 (08/14/08 10:54:09 PM): no
Decoy (08/14/08 10:54:21 PM): ya u seem pretty kewl
Decoy (08/14/08 10:54:32 PM): what kinda truck u got?
alanp110 (08/14/08 10:54:52 PM): 2006 chevy 4 wheel drive
Decoy (08/14/08 10:55:00 PM): color?
alanp110 (08/14/08 10:55:07 PM): silver
Decoy (08/14/08 10:55:19 PM): kewl i like red better tho ha ha
alanp110 (08/14/08 10:55:27 PM): me too lol
Decoy (08/14/08 10:55:53 PM): im kinda nervus that i wont get preg tho
Decoy (08/14/08 10:56:02 PM): my mom wud flip out
alanp110 (08/14/08 10:56:30 PM): lol im fixed i cant have no more kids serious
Decoy (08/14/08 10:56:40 PM): oh ya i think u tole me that b4
alanp110 (08/14/08 10:56:41 PM): u r very safe
Decoy (08/14/08 10:56:45 PM): ur sure?
alanp110 (08/14/08 10:57:40 PM): yep but when im ready to cum ill pull it out and show ya it cumming  but feels great cumming in ya too
Decoy (08/14/08 10:57:49 PM): k
alanp110 (08/14/08 10:59:02 PM): sat be better for me
Decoy (08/14/08 10:59:20 PM): ok
alanp110 (08/14/08 10:59:34 PM): but if ya want tomorrow i can
Decoy (08/14/08 10:59:57 PM): omg im dying 2 get out after bein grounded
alanp110 (08/14/08 11:00:08 PM): lol
alanp110 (08/14/08 11:00:43 PM): it would be 830 if tomorrow matbe 8
Decoy (08/14/08 11:01:06 PM): then i wont b able 2 stay out as long
alanp110 (08/14/08 11:01:42 PM): i can be there at 7 then
Decoy (08/14/08 11:01:53 PM): when?
Decoy (08/14/08 11:01:55 PM): wat day?
alanp110 (08/14/08 11:02:06 PM): tomorrow if ya want out
Decoy (08/14/08 11:02:27 PM): ya but moms workin both days so i wont get there til 7:30
Decoy (08/14/08 11:02:29 PM): is that ok?
alanp110 (08/14/08 11:02:45 PM): ill come at 730 then
Decoy (08/14/08 11:02:51 PM): 2morow?
alanp110 (08/14/08 11:03:14 PM): u pick ill be there cupcake
Decoy (08/14/08 11:03:22 PM): 2morow is kewl
alanp110 (08/14/08 11:03:25 PM): ok
Decoy (08/14/08 11:03:46 PM): do u drink or smoke?
alanp110 (08/14/08 11:04:02 PM): no do you
Decoy (08/14/08 11:04:09 PM): smokin is gross
alanp110 (08/14/08 11:04:20 PM): i know i never did
Decoy (08/14/08 11:04:26 PM): kewl
Decoy (08/14/08 11:04:54 PM): but me an katrina tried wine coolers b4 an ther kinda good
alanp110 (08/14/08 11:05:21 PM): i drink some  not much
alanp110 (08/14/08 11:05:42 PM): you want me to bring something
Decoy (08/14/08 11:05:56 PM): that wud b kewl
alanp110 (08/14/08 11:06:25 PM): would u get in trouble tho if your mom smells it
Decoy (08/14/08 11:06:55 PM): i wont drink that much lolz
alanp110 (08/14/08 11:07:04 PM): k
Decoy (08/14/08 11:07:09 PM): i dont wanna b grounded again
alanp110 (08/14/08 11:07:15 PM): lol
alanp110 (08/14/08 11:07:36 PM): u better not put me in jail over this
Decoy (08/14/08 11:07:45 PM): omg no
Decoy (08/14/08 11:07:49 PM): ur 2 kewl
alanp110 (08/14/08 11:07:50 PM): k good
Decoy (08/14/08 11:08:06 PM): im not like that
alanp110 (08/14/08 11:08:09 PM): why am i cool
Decoy (08/14/08 11:08:22 PM): cuz u dont treat me like im a little kid like every1 else does
alanp110 (08/14/08 11:08:57 PM): oh ok and your going to grow up more tomorrow lol
Decoy (08/14/08 11:09:03 PM): kewl
alanp110 (08/14/08 11:10:07 PM): have you made yourself cum yet
Decoy (08/14/08 11:10:12 PM): no :(
alanp110 (08/14/08 11:10:20 PM): did you try
Decoy (08/14/08 11:10:26 PM): a little
alanp110 (08/14/08 11:10:43 PM): how long did  you do it for
Decoy (08/14/08 11:10:53 PM): i dunno i didnt time it lolz
alanp110 (08/14/08 11:11:16 PM): ill make that sweet pussy cum yummy
Decoy (08/14/08 11:12:22 PM): u kno alot bout this stuff
alanp110 (08/14/08 11:12:40 PM): ya age does it lol
Decoy (08/14/08 11:12:46 PM): lolz
alanp110 (08/14/08 11:13:13 PM): do you have periods yet
Decoy (08/14/08 11:13:18 PM): ya
alanp110 (08/14/08 11:13:35 PM): are you close to having one
Decoy (08/14/08 11:14:07 PM): it just ended a couple days ago
alanp110 (08/14/08 11:14:16 PM): k  good
Decoy (08/14/08 11:14:46 PM): i hate it anyway
alanp110 (08/14/08 11:14:52 PM): i bet
alanp110 (08/14/08 11:15:40 PM): first ill suck your tits and finger ya and kiss
Decoy (08/14/08 11:15:51 PM): k
alanp110 (08/14/08 11:16:16 PM): cool i love kissing
Decoy (08/14/08 11:16:23 PM): kewl its fun
alanp110 (08/14/08 11:17:03 PM): you and krissy every play with each other
Decoy (08/14/08 11:17:10 PM): ewww no i dont like girls
alanp110 (08/14/08 11:17:15 PM): lol
alanp110 (08/14/08 11:17:25 PM): lot of them do
Decoy (08/14/08 11:17:30 PM): yuk
alanp110 (08/14/08 11:17:52 PM): will you have a cell phone on ya
Decoy (08/14/08 11:18:12 PM): no i dont got 1 but theres payphones at the mall an i gotta callin card
Decoy (08/14/08 11:18:24 PM): u gotta cell? if ur late i can call?
alanp110 (08/14/08 11:18:45 PM): ya edit
Decoy (08/14/08 11:18:55 PM): brb need a pen
alanp110 (08/14/08 11:19:13 PM): k
Decoy (08/14/08 11:19:53 PM): k
Decoy (08/14/08 11:19:56 PM): im back
alanp110 (08/14/08 11:20:10 PM): wb sweet thing
Decoy (08/14/08 11:20:16 PM): thx
Decoy (08/14/08 11:20:37 PM): u gonna b online 2morow in the day?
alanp110 (08/14/08 11:21:05 PM): ill be on phone at work ya give a yell on here
Decoy (08/14/08 11:21:19 PM): k kewl
Decoy (08/14/08 11:21:24 PM): what time u work?
alanp110 (08/14/08 11:21:30 PM): 7 to 3
Decoy (08/14/08 11:21:40 PM): k
Decoy (08/14/08 11:21:54 PM): thats so kewl u get 2 chat from work
alanp110 (08/14/08 11:22:23 PM): yep and what makes it really cool its with you
Decoy (08/14/08 11:22:29 PM): awwww
Decoy (08/14/08 11:22:30 PM): ur sweet
alanp110 (08/14/08 11:22:37 PM): ty
Decoy (08/14/08 11:22:43 PM): i wont b awake at 7 tho lol
alanp110 (08/14/08 11:22:51 PM): k lol
alanp110 (08/14/08 11:23:02 PM): hey i got to get to bed
Decoy (08/14/08 11:23:07 PM): k
Decoy (08/14/08 11:23:11 PM): cya 2morow
Decoy (08/14/08 11:23:16 PM): :)
alanp110 (08/14/08 11:23:26 PM): ya night love
Decoy (08/14/08 11:23:30 PM): nite
alanp110 (08/15/08  8:08:35 AM): morning
Decoy (08/15/08 12:50:42 PM): hi
Decoy (08/15/08 12:56:08 PM): alan u here?
alanp110 (08/15/08 12:56:51 PM): yep
Decoy (08/15/08 12:57:03 PM): cool watcha doin?
alanp110 (08/15/08 12:57:25 PM): on break u
Decoy (08/15/08 12:57:34 PM): bein lazy
Decoy (08/15/08 12:57:38 PM): lolz
alanp110 (08/15/08 12:58:30 PM): lol
alanp110 (08/15/08 12:59:06 PM): u just get up
Decoy (08/15/08 12:59:27 PM): like 11:30 i just been bein lazy since then
Decoy (08/15/08  1:00:43 PM): everythin stil kewl 4 2nite?
alanp110 (08/15/08  1:01:01 PM): yep
Decoy (08/15/08  1:01:16 PM): kewl u ever been 2 the *edited* mall b4?
alanp110 (08/15/08  1:02:05 PM): no witch way do i go when i get off of 80
Decoy (08/15/08  1:02:52 PM): i dunno what way ur coming so im not sure
alanp110 (08/15/08  1:03:35 PM): east from mercer
Decoy (08/15/08  1:04:00 PM): ur gonna b on 80 east?
alanp110 (08/15/08  1:04:21 PM): ya
Decoy (08/15/08  1:04:33 PM): its exit 62
alanp110 (08/15/08  1:04:52 PM): k
Decoy (08/15/08  1:05:23 PM): hold on im lookin
alanp110 (08/15/08  1:05:46 PM): k
Decoy (08/15/08  1:06:09 PM): oh i go the other way lolz so i wuz mixed up
Decoy (08/15/08  1:06:28 PM): when u get off 80 theres a lite
Decoy (08/15/08  1:06:47 PM): u turn left an go over the bridge
Decoy (08/15/08  1:07:07 PM): go 3 red lites and turn left again an ull c the mall
alanp110 (08/15/08  1:07:38 PM): k
alanp110 (08/15/08  1:08:00 PM): k
Decoy (08/15/08  1:08:03 PM): in the mall but outside pennys theres a rely long hall wher the bathrooms r
Decoy (08/15/08  1:08:15 PM): its like between pennys an hallmark
Decoy (08/15/08  1:08:20 PM): ill wait in the hallway 4 u
Decoy (08/15/08  1:08:44 PM): 7:30 rite?
alanp110 (08/15/08  1:08:50 PM): go there
alanp110 (08/15/08  1:08:57 PM): ya
Decoy (08/15/08  1:09:07 PM): ya kewl
Decoy (08/15/08  1:09:12 PM): what u gonna wear?
Decoy (08/15/08  1:09:22 PM): so i kno its u
alanp110 (08/15/08  1:10:13 PM): lol not sure yet
Decoy (08/15/08  1:10:26 PM): ok im gonna wear a yellow shirt an jeans
Decoy (08/15/08  1:11:04 PM): nobody rely hangs out in that hallway so ill prolly kno u anyway lol
alanp110 (08/15/08  1:11:24 PM): ya u will
Decoy (08/15/08  1:11:32 PM): this is sooo kewl
alanp110 (08/15/08  1:12:56 PM): im nervious i dont want in trouble but im not backing out
Decoy (08/15/08  1:14:36 PM): how u gonna get in trouble?
alanp110 (08/15/08  1:15:47 PM): if i play with ya n get caught but we wont
Decoy (08/15/08  1:16:14 PM): ya i dont wanna get caugt either mom will kill me dead
alanp110 (08/15/08  1:16:32 PM): lol
Decoy (08/15/08  1:16:47 PM): ill b grounded til im 90 lolz
alanp110 (08/15/08  1:18:34 PM): ill be in jail that long too
Decoy (08/15/08  1:18:50 PM): well then we just gotta b careful u kno
alanp110 (08/15/08  1:21:48 PM): ya
alanp110 (08/15/08  1:22:12 PM): i want to make u cum
Decoy (08/15/08  1:22:32 PM): lolz is it that kewl?
alanp110 (08/15/08  1:23:33 PM): ya
alanp110 (08/15/08  1:23:42 PM): feels great
Decoy (08/15/08  1:23:51 PM): sounds fun
alanp110 (08/15/08  1:24:39 PM): are you real tight i might have trouble getting it in
Decoy (08/15/08  1:24:59 PM): i dunno?
alanp110 (08/15/08  1:26:57 PM): thats ok
Decoy (08/15/08  1:27:14 PM): k
alanp110 (08/15/08  1:27:23 PM): make sure one thing
Decoy (08/15/08  1:27:35 PM): what?
alanp110 (08/15/08  1:27:49 PM): you wash it real good before u leave
Decoy (08/15/08  1:28:24 PM): duh im gonna take a shower im not a scumbag
alanp110 (08/15/08  1:28:52 PM): lol i didnt mean that sorry
Decoy (08/15/08  1:29:05 PM): k
alanp110 (08/15/08  1:29:53 PM): do you know any back roads there
Decoy (08/15/08  1:30:22 PM): not rely
Decoy (08/15/08  1:30:34 PM): like another way 2 get 2 the mall?
alanp110 (08/15/08  1:31:02 PM): ok no somewhere we can play
Decoy (08/15/08  1:31:41 PM): ohh i dunno prolly find somethin if we drive around rite?
alanp110 (08/15/08  1:32:00 PM): yep
alanp110 (08/15/08  1:32:39 PM): id get a motel but we might get caught doing that
Decoy (08/15/08  1:33:26 PM): oh
alanp110 (08/15/08  1:39:54 PM): ya
Decoy (08/15/08  1:40:18 PM): well i dunno then whatever u think jus so my mom dont find out then im kewl
alanp110 (08/15/08  1:41:02 PM): we wont get caught
Decoy (08/15/08  1:41:14 PM): kewl
alanp110 (08/15/08  1:41:37 PM): will you suck on me
Decoy (08/15/08  1:42:24 PM): if u tell me how and promise not 2 laugh
alanp110 (08/15/08  1:43:20 PM): i wont laugh
Decoy (08/15/08  1:43:56 PM): k
alanp110 (08/15/08  1:45:43 PM): just put in mouth and go up and down sucking on it
Decoy (08/15/08  1:46:14 PM): oh that dosent sound 2 hard then
Decoy (08/15/08  1:50:29 PM): u still here or busy workin now?
alanp110 (08/15/08  1:51:28 PM): ok
alanp110 (08/15/08  1:57:17 PM): im here
Decoy (08/15/08  1:57:33 PM): lolz k
Decoy (08/15/08  1:57:44 PM): i think im gonna go get somethin 2 eat tho
alanp110 (08/15/08  1:58:05 PM): u still have long black hair
Decoy (08/15/08  1:58:21 PM): its brown
alanp110 (08/15/08  1:59:15 PM): be by womens restroom
alanp110 (08/15/08  1:59:23 PM): ill find ya
Decoy (08/15/08  1:59:36 PM): k kewl
Decoy (08/15/08  1:59:40 PM): cya later
Decoy (08/15/08  1:59:42 PM): :)
Decoy (08/15/08  1:59:49 PM): 7:30 i be there
alanp110 (08/15/08  2:00:11 PM): hey
alanp110 (08/15/08  2:00:41 PM): is your pussy wet thinking about it
Decoy (08/15/08  2:01:15 PM): a lil i think lolz
alanp110 (08/15/08  2:03:22 PM): cool will be alot tonight lol
Decoy (08/15/08  2:03:32 PM): kewl
Decoy (08/15/08  2:03:35 PM): k im starvin lolz
Decoy (08/15/08  2:03:47 PM): cant wait 2 c u later :)
Decoy (08/15/08  2:04:12 PM): bye
alanp110 (08/15/08  4:02:56 PM): u there
alanp110 (06/20/08 11:09:05 PM): hi