Casey Dykes was a unique case.  He first approached me in 2006.  He then went on to approach me again in 2007, with his atl_csd_7 screenname and another ... female... screenname (be sure to pay attention to how he describes himself).  He also went by kcusn.  He also approached several contributors in the course of his encounter with Pee-J.


7/18/06
<span class="code_chat">atl_csd_7 (07/18/06 10:44:37 PM): hey whats up?  u are 12?
kboo_missntha_atl (07/18/06 10:45:05 PM): hay
kboo_missntha_atl (07/18/06 10:45:06 PM): yea
kboo_missntha_atl (07/18/06 10:45:08 PM): how old r u?
atl_csd_7 (07/18/06 10:45:21 PM): 25....sorry im way too old i know
kboo_missntha_atl (07/18/06 10:45:35 PM): lol 60 is like old...
kboo_missntha_atl (07/18/06 10:45:37 PM): ur not old lolz
kboo_missntha_atl (07/18/06 10:45:47 PM): u dont got gray hair n wrinkles lolz
atl_csd_7 (07/18/06 10:45:49 PM): lol
atl_csd_7 (07/18/06 10:45:50 PM): ok
atl_csd_7 (07/18/06 10:45:59 PM): how u go to clubs if u 12?  
kboo_missntha_atl (07/18/06 10:46:18 PM): my friens got friens who sneak them in
kboo_missntha_atl (07/18/06 10:46:20 PM): lolz
atl_csd_7 (07/18/06 10:46:48 PM): lol u must look older than 12
kboo_missntha_atl (07/18/06 10:46:57 PM): lolz we get in tha back door
kboo_missntha_atl (07/18/06 10:47:00 PM): noone c us
atl_csd_7 (07/18/06 10:47:13 PM): iight
atl_csd_7 (07/18/06 10:47:38 PM): so u get on the dance floor and show all the guys what ya got hu
kboo_missntha_atl (07/18/06 10:48:01 PM): haha lol
kboo_missntha_atl (07/18/06 10:48:05 PM): mayb
atl_csd_7 (07/18/06 10:48:13 PM): oh really
kboo_missntha_atl (07/18/06 10:48:38 PM): lol
kboo_missntha_atl (07/18/06 10:48:48 PM): i aint no baby i almost 13
kboo_missntha_atl (07/18/06 10:48:49 PM): lol
atl_csd_7 (07/18/06 10:49:17 PM): lol so u dance all up on those guys?
kboo_missntha_atl (07/18/06 10:49:30 PM): wat u mean
atl_csd_7 (07/18/06 10:50:09 PM): u dance with the guys or u just make um watch u dance?
kboo_missntha_atl (07/18/06 10:50:19 PM): sumtimez i dance wit them
atl_csd_7 (07/18/06 10:50:34 PM): im sure they enjoy it
kboo_missntha_atl (07/18/06 10:50:39 PM): lol
atl_csd_7 (07/18/06 10:50:54 PM): how u dance with them?
kboo_missntha_atl (07/18/06 10:51:29 PM): i dunno jus dance lolz
atl_csd_7 (07/18/06 10:51:31 PM): i mean u ever do a lil dirtyu danceing?
kboo_missntha_atl (07/18/06 10:51:37 PM): like wat?
atl_csd_7 (07/18/06 10:52:10 PM): grindin your a$$ on his d**k
kboo_missntha_atl (07/18/06 10:52:26 PM): lol wat u think
atl_csd_7 (07/18/06 10:52:41 PM): i think u do
kboo_missntha_atl (07/18/06 10:53:39 PM): ok then
atl_csd_7 (07/18/06 10:53:48 PM): that turn u on?
kboo_missntha_atl (07/18/06 10:54:23 PM): wat u mean by dat?
atl_csd_7 (07/18/06 10:54:47 PM): get u horny
kboo_missntha_atl (07/18/06 10:55:40 PM): i dont grow horns lolz i aint a sheep lolz
atl_csd_7 (07/18/06 10:56:03 PM): :P u know what i mean
kboo_missntha_atl (07/18/06 10:56:12 PM): lol maybe i do maybe i dont lolz
atl_csd_7 (07/18/06 10:57:11 PM): lol ummm u know ;)
kboo_missntha_atl (07/18/06 10:57:37 PM): lol ok if u say so
atl_csd_7 (07/18/06 10:57:56 PM): lol whats the oldest guy u ever danced wit?
kboo_missntha_atl (07/18/06 10:58:24 PM): i dunno like 35
atl_csd_7 (07/18/06 10:58:38 PM): ummm he know u was 13?
kboo_missntha_atl (07/18/06 10:59:12 PM): he dint ask
atl_csd_7 (07/18/06 10:59:36 PM): lol ok
atl_csd_7 (07/18/06 10:59:49 PM): so tell me what ya look like please
kboo_missntha_atl (07/18/06 11:00:17 PM): i look like a person lol
kboo_missntha_atl (07/18/06 11:00:19 PM): wat u look like
atl_csd_7 (07/18/06 11:00:55 PM): lol 5'10, 185, blonde hair, hazel eyes, in shape
kboo_missntha_atl (07/18/06 11:01:21 PM): im 5'2 like 110
atl_csd_7 (07/18/06 11:01:41 PM): nice body?
kboo_missntha_atl (07/18/06 11:02:00 PM): i guess so
atl_csd_7 (07/18/06 11:02:08 PM): ok
kboo_missntha_atl (07/18/06 11:02:14 PM): lol i realy dont kno
atl_csd_7 (07/18/06 11:02:18 PM): ok
atl_csd_7 (07/18/06 11:02:25 PM): would u dance wit me?
kboo_missntha_atl (07/18/06 11:02:40 PM): if u wanted me 2 i wud
atl_csd_7 (07/18/06 11:02:48 PM): i do
atl_csd_7 (07/18/06 11:03:00 PM): what eles wouldu do wit me?
kboo_missntha_atl (07/18/06 11:03:49 PM): wat wud u want?
atl_csd_7 (07/18/06 11:04:03 PM): ummm might wanna kiss u or more
kboo_missntha_atl (07/18/06 11:04:09 PM): 4 real?
atl_csd_7 (07/18/06 11:04:16 PM): yeah
atl_csd_7 (07/18/06 11:04:48 PM): but all up to u
kboo_missntha_atl (07/18/06 11:05:54 PM): naw i want wat u want
atl_csd_7 (07/18/06 11:06:07 PM): ummm really?
kboo_missntha_atl (07/18/06 11:06:32 PM): yea i guess u aint no old creep rite?
atl_csd_7 (07/18/06 11:07:02 PM): naw im 25
kboo_missntha_atl (07/18/06 11:07:15 PM): :)
atl_csd_7 (07/18/06 11:08:03 PM): yeah id like kissing u
kboo_missntha_atl (07/18/06 11:08:08 PM): kewl
atl_csd_7 (07/18/06 11:08:54 PM): french kissin of course
kboo_missntha_atl (07/18/06 11:09:26 PM): oooo
atl_csd_7 (07/18/06 11:09:41 PM): u mind?
kboo_missntha_atl (07/18/06 11:09:47 PM): i dont if u dont
atl_csd_7 (07/18/06 11:10:33 PM): no i dont i love french kissing
atl_csd_7 (07/18/06 11:10:41 PM): i also like to touch when i kiss
kboo_missntha_atl (07/18/06 11:10:46 PM): really?
atl_csd_7 (07/18/06 11:11:04 PM): yes
kboo_missntha_atl (07/18/06 11:11:24 PM): kewl
atl_csd_7 (07/18/06 11:11:57 PM): ill touch u everywhere u want
kboo_missntha_atl (07/18/06 11:12:07 PM): where wud u want to touch?
atl_csd_7 (07/18/06 11:12:30 PM): your breasts...between your legs
kboo_missntha_atl (07/18/06 11:12:47 PM): realy??
atl_csd_7 (07/18/06 11:13:10 PM): yes
kboo_missntha_atl (07/18/06 11:13:17 PM): kewl
kboo_missntha_atl (07/18/06 11:13:25 PM): where u at? wats ur name?
kboo_missntha_atl (07/18/06 11:13:29 PM): mines kendra
kboo_missntha_atl (07/18/06 11:13:36 PM): im near columbus
atl_csd_7 (07/18/06 11:13:41 PM): casey...middle ga here
atl_csd_7 (07/18/06 11:13:51 PM): ud like me touching u there?
kboo_missntha_atl (07/18/06 11:13:58 PM): if u wanted to
kboo_missntha_atl (07/18/06 11:14:00 PM): :)
kboo_missntha_atl (07/18/06 11:14:09 PM): where in middle ga?
atl_csd_7 (07/18/06 11:14:31 PM): why u comeing to see me lol
kboo_missntha_atl (07/18/06 11:14:52 PM): lol no i jus wana kno
atl_csd_7 (07/18/06 11:15:00 PM): cochran
kboo_missntha_atl (07/18/06 11:15:36 PM): kewl :)
atl_csd_7 (07/18/06 11:16:00 PM): u want me to do all those things to u?
kboo_missntha_atl (07/18/06 11:16:21 PM): if u wanted 2 
atl_csd_7 (07/18/06 11:17:13 PM): i do
kboo_missntha_atl (07/18/06 11:17:23 PM): kewl then its kewl wit me...
atl_csd_7 (07/18/06 11:17:23 PM): u not gonna tell onme?
kboo_missntha_atl (07/18/06 11:17:35 PM): nah i dont fake like dat
atl_csd_7 (07/18/06 11:17:45 PM): iight
atl_csd_7 (07/18/06 11:17:50 PM): ill even finger u if u want
kboo_missntha_atl (07/18/06 11:17:56 PM): 4 real?
kboo_missntha_atl (07/18/06 11:17:57 PM): kewl
atl_csd_7 (07/18/06 11:18:25 PM): yes...ever had it?
kboo_missntha_atl (07/18/06 11:18:35 PM): no not yet
atl_csd_7 (07/18/06 11:18:50 PM): u want it hu?
kboo_missntha_atl (07/18/06 11:19:17 PM): i dunno... only if its wat u want
atl_csd_7 (07/18/06 11:20:54 PM): yes
atl_csd_7 (07/18/06 11:20:59 PM): i want more
kboo_missntha_atl (07/18/06 11:21:08 PM): like wat?
atl_csd_7 (07/18/06 11:21:33 PM): i want to give u oral sex
kboo_missntha_atl (07/18/06 11:22:06 PM): 4 real?
atl_csd_7 (07/18/06 11:22:26 PM): uh hu
kboo_missntha_atl (07/18/06 11:22:45 PM): kewl
atl_csd_7 (07/18/06 11:23:40 PM): maybe do even more...
kboo_missntha_atl (07/18/06 11:23:45 PM): like wat?
atl_csd_7 (07/18/06 11:24:44 PM): sex
kboo_missntha_atl (07/18/06 11:25:30 PM): realy?
atl_csd_7 (07/18/06 11:25:46 PM): yes id have sex with u
kboo_missntha_atl (07/18/06 11:26:07 PM): kewl
atl_csd_7 (07/18/06 11:26:18 PM): would u do anythign to me?
kboo_missntha_atl (07/18/06 11:26:49 PM): wat wud u want me 2 do?
atl_csd_7 (07/18/06 11:27:00 PM): i want u to suck my dick
kboo_missntha_atl (07/18/06 11:27:04 PM): ok
atl_csd_7 (07/18/06 11:27:38 PM): u ever done it?
kboo_missntha_atl (07/18/06 11:27:49 PM): 4 real no
atl_csd_7 (07/18/06 11:28:13 PM): would u?
kboo_missntha_atl (07/18/06 11:28:24 PM): if thats wat u wanted ok
atl_csd_7 (07/18/06 11:29:07 PM): damn im gettin horny
kboo_missntha_atl (07/18/06 11:29:27 PM): kewl
atl_csd_7 (07/18/06 11:29:54 PM): really horny
kboo_missntha_atl (07/18/06 11:30:28 PM): iz that a good thing?
atl_csd_7 (07/18/06 11:30:37 PM): yes
kboo_missntha_atl (07/18/06 11:30:49 PM): u can add me if u want
atl_csd_7 (07/18/06 11:31:04 PM): u ever felt a guys dick get hard when u dance with him?
kboo_missntha_atl (07/18/06 11:31:09 PM): no
kboo_missntha_atl (07/18/06 11:31:22 PM): neva noticed
atl_csd_7 (07/18/06 11:31:47 PM): lol...well its a good thing...just want u here to help get me off
kboo_missntha_atl (07/18/06 11:32:15 PM): here in mesenger or 4 real?
atl_csd_7 (07/18/06 11:32:28 PM): 4 real
kboo_missntha_atl (07/18/06 11:32:35 PM): kewl.. i cant drive tho
kboo_missntha_atl (07/18/06 11:32:37 PM): :(
atl_csd_7 (07/18/06 11:32:47 PM): its ok i bet u can help here
kboo_missntha_atl (07/18/06 11:33:32 PM): i actualy gota go 4 a bit
kboo_missntha_atl (07/18/06 11:33:39 PM): u gonna add me?
atl_csd_7 (07/18/06 11:33:42 PM): uh hu
atl_csd_7 (07/18/06 11:33:57 PM): im so hard
kboo_missntha_atl (07/18/06 11:34:08 PM): wow
atl_csd_7 (07/18/06 11:34:22 PM): touch me and see how hard
kboo_missntha_atl (07/18/06 11:35:30 PM): i cant
atl_csd_7 (07/18/06 11:35:46 PM): i know....just saying
atl_csd_7 (07/18/06 11:35:52 PM): u want to?
kboo_missntha_atl (07/18/06 11:35:53 PM): lol
atl_csd_7 (07/18/06 11:36:09 PM): do u?
kboo_missntha_atl (07/18/06 11:36:21 PM): if u wanted me 2
kboo_missntha_atl (07/18/06 11:36:23 PM): i wud
atl_csd_7 (07/18/06 11:36:26 PM): ok
atl_csd_7 (07/18/06 11:36:54 PM): well u know i cant ever do anything with u untill u are 18
kboo_missntha_atl (07/18/06 11:37:17 PM): y?
atl_csd_7 (07/18/06 11:38:23 PM): well if if u say nothing...if someone finds out i go to jail
kboo_missntha_atl (07/18/06 11:38:54 PM): i tole u i wont say nuthin
kboo_missntha_atl (07/18/06 11:38:57 PM): i dont play like dat
atl_csd_7 (07/18/06 11:39:47 PM): ok thats cool
atl_csd_7 (07/18/06 11:39:55 PM): hey i need to go babe
kboo_missntha_atl (07/18/06 11:39:58 PM): ok
kboo_missntha_atl (07/18/06 11:40:03 PM): bye!!
atl_csd_7 (07/18/06 11:40:03 PM): bye bye

7/22/06
<span class="code_chat">kboo_missntha_atl (07/22/06 11:12:37 PM): hay
atl_csd_7 (07/22/06 11:12:50 PM): hey
kboo_missntha_atl (07/22/06 11:12:55 PM): sup
atl_csd_7 (07/22/06 11:13:06 PM): anything u want
kboo_missntha_atl (07/22/06 11:13:14 PM): no
kboo_missntha_atl (07/22/06 11:13:21 PM): jus wanted to say hay
atl_csd_7 (07/22/06 11:13:25 PM): oh ok
atl_csd_7 (07/22/06 11:13:30 PM): u gone?
kboo_missntha_atl (07/22/06 11:13:38 PM): no
atl_csd_7 (07/22/06 11:13:46 PM): ok
atl_csd_7 (07/22/06 11:13:57 PM): brb i hope


3/12/07
<span class="code_chat">kcusn (03/12/07  9:28:27 PM): hey wanna chat?
luv2swim142007 (03/12/07  9:28:32 PM): ok
luv2swim142007 (03/12/07  9:28:34 PM): asl?
kcusn (03/12/07  9:29:09 PM): 26/m/ga
luv2swim142007 (03/12/07  9:29:48 PM): 14/f ga
kcusn (03/12/07  9:29:59 PM): oh wow so im way too old hu
luv2swim142007 (03/12/07  9:30:10 PM): lol old is like 60
luv2swim142007 (03/12/07  9:30:15 PM): lol ur not 60
kcusn (03/12/07  9:30:19 PM): lol ok
kcusn (03/12/07  9:30:20 PM): pic?
luv2swim142007 (03/12/07  9:30:29 PM): yea but i dont hardly kno u
kcusn (03/12/07  9:30:41 PM): ill show u mine
luv2swim142007 (03/12/07  9:30:47 PM): ok
kcusn (03/12/07  9:31:19 PM): if u want?
luv2swim142007 (03/12/07  9:31:22 PM): ok
luv2swim142007 (03/12/07  9:31:26 PM): u start it
kcusn (03/12/07  9:31:54 PM): so whats up?
luv2swim142007 (03/12/07  9:31:59 PM): not alot
luv2swim142007 (03/12/07  9:32:03 PM): u gonna start photoshare?
kcusn (03/12/07  9:32:33 PM): hello?
luv2swim142007 (03/12/07  9:33:46 PM): u there?
luv2swim142007 (03/12/07  9:33:54 PM): im here


3/12/07
<span class="code_chat">atl_csd_7 (03/12/07  9:34:40 PM): hey wanna chat?
luv2swim142007 (03/12/07  9:34:46 PM): ok
atl_csd_7 (03/12/07  9:35:10 PM): whats up?
atl_csd_7 (03/12/07  9:35:44 PM): how are ya Dallas?
luv2swim142007 (03/12/07  9:35:45 PM): not alot
luv2swim142007 (03/12/07  9:35:49 PM): just bein bored
atl_csd_7 (03/12/07  9:35:53 PM): me to
atl_csd_7 (03/12/07  9:36:05 PM): wish i could have some fun :P
luv2swim142007 (03/12/07  9:36:36 PM): lol
luv2swim142007 (03/12/07  9:36:39 PM): wats ur asl?
atl_csd_7 (03/12/07  9:36:46 PM): 21/m/ga
atl_csd_7 (03/12/07  9:36:51 PM): that ok?
luv2swim142007 (03/12/07  9:36:52 PM): 14/f ga
luv2swim142007 (03/12/07  9:37:00 PM): lol yea i guess
atl_csd_7 (03/12/07  9:37:03 PM): k
atl_csd_7 (03/12/07  9:37:12 PM): so are u a cutie?
luv2swim142007 (03/12/07  9:38:21 PM): yea i been told i look like julia roberts lol
atl_csd_7 (03/12/07  9:38:45 PM): Dallas?
luv2swim142007 (03/12/07  9:38:52 PM): yea?
atl_csd_7 (03/12/07  9:39:05 PM): i like your name by the way
luv2swim142007 (03/12/07  9:39:10 PM): lol thx
luv2swim142007 (03/12/07  9:39:14 PM): wats ur name?
luv2swim142007 (03/12/07  9:40:21 PM): ???
atl_csd_7 (03/12/07  9:40:32 PM): sweetie?
luv2swim142007 (03/12/07  9:40:59 PM): yea?
atl_csd_7 (03/12/07  9:41:02 PM): <ding>
luv2swim142007 (03/12/07  9:41:06 PM): im hereeeee
luv2swim142007 (03/12/07  9:41:58 PM): srry
luv2swim142007 (03/12/07  9:42:01 PM): cn u see me now?
luv2swim142007 (03/12/07  9:42:22 PM): helloooooo
atl_csd_7 (03/12/07  9:42:48 PM): yes
atl_csd_7 (03/12/07  9:42:50 PM): so
luv2swim142007 (03/12/07  9:42:56 PM): so whats ur name?
atl_csd_7 (03/12/07  9:42:58 PM): are u a cutie?
atl_csd_7 (03/12/07  9:43:03 PM): casey
luv2swim142007 (03/12/07  9:43:12 PM): yea some ppl tell me i look like julia roberts
atl_csd_7 (03/12/07  9:43:21 PM): pic?
luv2swim142007 (03/12/07  9:43:42 PM): yea but i dont kno how to start the photo share thingy
atl_csd_7 (03/12/07  9:43:55 PM): just accept that
luv2swim142007 (03/12/07  9:44:03 PM): k
atl_csd_7 (03/12/07  9:44:15 PM): ok now click add photos and put it there
atl_csd_7 (03/12/07  9:44:20 PM): ill add mine as well
luv2swim142007 (03/12/07  9:44:24 PM): there now u show me lol
atl_csd_7 (03/12/07  9:44:34 PM): i will :P
atl_csd_7 (03/12/07  9:45:16 PM): did mine show up yet?
luv2swim142007 (03/12/07  9:45:20 PM): no:(
atl_csd_7 (03/12/07  9:45:29 PM): it may take time
luv2swim142007 (03/12/07  9:45:35 PM): ok i cn wait to c it
luv2swim142007 (03/12/07  9:45:36 PM): :)
atl_csd_7 (03/12/07  9:45:38 PM): yours isnt there yet either
luv2swim142007 (03/12/07  9:45:43 PM): weird
atl_csd_7 (03/12/07  9:45:46 PM): i think u will like it
atl_csd_7 (03/12/07  9:45:58 PM): it just takes time to dl thats all
luv2swim142007 (03/12/07  9:46:01 PM): yea
luv2swim142007 (03/12/07  9:46:04 PM): u on dialup?
atl_csd_7 (03/12/07  9:46:08 PM): yep
atl_csd_7 (03/12/07  9:46:10 PM): u?
luv2swim142007 (03/12/07  9:46:13 PM): that sux
atl_csd_7 (03/12/07  9:46:16 PM): uh hu
atl_csd_7 (03/12/07  9:46:33 PM): so got a bf?
luv2swim142007 (03/12/07  9:46:49 PM): lol not yet
luv2swim142007 (03/12/07  9:46:55 PM): we just moved to jeffersonville
atl_csd_7 (03/12/07  9:46:58 PM): oh ok
luv2swim142007 (03/12/07  9:47:05 PM): its over by macon
atl_csd_7 (03/12/07  9:47:11 PM): yeah
atl_csd_7 (03/12/07  9:48:03 PM): would it be bad if i flirtted with u?
luv2swim142007 (03/12/07  9:48:10 PM): i dont think so
luv2swim142007 (03/12/07  9:48:11 PM): do u?
atl_csd_7 (03/12/07  9:48:20 PM): not if u dont mind
luv2swim142007 (03/12/07  9:48:40 PM): nah i dont mind
atl_csd_7 (03/12/07  9:48:54 PM): would u flirt with me?
luv2swim142007 (03/12/07  9:49:41 PM): lol if u wanted me 2
atl_csd_7 (03/12/07  9:49:48 PM): yes i do
luv2swim142007 (03/12/07  9:49:51 PM): lol
atl_csd_7 (03/12/07  9:49:58 PM): how much flirtting could u do? 
luv2swim142007 (03/12/07  9:50:05 PM): i dunno how much could u do?
atl_csd_7 (03/12/07  9:50:15 PM): ummm a lot
atl_csd_7 (03/12/07  9:50:20 PM): as much as u want
luv2swim142007 (03/12/07  9:50:22 PM): lol me 2
atl_csd_7 (03/12/07  9:50:40 PM): sounds like maybe flirtting isnt all u want
luv2swim142007 (03/12/07  9:50:48 PM): lol really?
atl_csd_7 (03/12/07  9:51:02 PM): am i right?
luv2swim142007 (03/12/07  9:51:13 PM): i dunno
luv2swim142007 (03/12/07  9:51:20 PM): im just chattin with u
atl_csd_7 (03/12/07  9:51:28 PM): true
atl_csd_7 (03/12/07  9:51:34 PM): u a good kisser?
luv2swim142007 (03/12/07  9:51:51 PM): i guess so no1 ever told me nething before
atl_csd_7 (03/12/07  9:52:05 PM): u like to french kiss?
luv2swim142007 (03/12/07  9:52:13 PM): thats like with tongue and stuff?
atl_csd_7 (03/12/07  9:52:24 PM): uh hu
luv2swim142007 (03/12/07  9:52:42 PM): lol only if the guy brushes his teeth n rinses with listerine
luv2swim142007 (03/12/07  9:52:47 PM): otherwise it sounds gross
luv2swim142007 (03/12/07  9:52:56 PM): with all the food that goes in ur mouth n gets stuck in ur teeth
atl_csd_7 (03/12/07  9:53:05 PM): lol well id brush before of course
luv2swim142007 (03/12/07  9:53:11 PM): lol
atl_csd_7 (03/12/07  9:53:41 PM): i love french kissing
luv2swim142007 (03/12/07  9:54:11 PM): lol really?
atl_csd_7 (03/12/07  9:54:18 PM): yes
atl_csd_7 (03/12/07  9:54:26 PM): and touching
luv2swim142007 (03/12/07  9:55:00 PM): touching like what
atl_csd_7 (03/12/07  9:55:08 PM): u know 
luv2swim142007 (03/12/07  9:55:35 PM): tell me
atl_csd_7 (03/12/07  9:56:33 PM): well i like to touch the girl im kissin, all over her body, face, chest, butt, legs, between her legs even if she wants that is
luv2swim142007 (03/12/07  9:56:50 PM): wow
atl_csd_7 (03/12/07  9:57:06 PM): yeah naughty i know
luv2swim142007 (03/12/07  9:57:39 PM): lol
atl_csd_7 (03/12/07  9:57:52 PM): u think im bad?
luv2swim142007 (03/12/07  9:57:57 PM): no
luv2swim142007 (03/12/07  9:57:59 PM): i guess not
atl_csd_7 (03/12/07  9:58:10 PM): u ever had that&gt;?
atl_csd_7 (03/12/07  9:59:24 PM): let me put it this way, i touch her whereever she wants me to touch
luv2swim142007 (03/12/07  9:59:33 PM): kewl
luv2swim142007 (03/12/07  9:59:48 PM): yea not like that like u said..
atl_csd_7 (03/12/07 10:00:22 PM): i think kissing u would be nice
luv2swim142007 (03/12/07 10:00:31 PM): u think so?
atl_csd_7 (03/12/07 10:01:01 PM): yes
luv2swim142007 (03/12/07 10:01:07 PM): kewl
atl_csd_7 (03/12/07 10:01:29 PM): and id touch if u wanted
luv2swim142007 (03/12/07 10:01:34 PM): kewl
atl_csd_7 (03/12/07 10:01:48 PM): anything u wanted
luv2swim142007 (03/12/07 10:01:49 PM): i wuld prolly want whatever u wanted
atl_csd_7 (03/12/07 10:01:55 PM): really?
luv2swim142007 (03/12/07 10:02:02 PM): yea why not?
atl_csd_7 (03/12/07 10:02:12 PM): ummm what if u really turned me on?
luv2swim142007 (03/12/07 10:02:25 PM): lol what if that?
atl_csd_7 (03/12/07 10:03:08 PM): i might be hard for u
luv2swim142007 (03/12/07 10:03:14 PM): really?
atl_csd_7 (03/12/07 10:03:25 PM): yes
luv2swim142007 (03/12/07 10:03:28 PM): kewl
atl_csd_7 (03/12/07 10:03:45 PM): u ever had a guy hard for u?
luv2swim142007 (03/12/07 10:03:51 PM): no lol
atl_csd_7 (03/12/07 10:04:10 PM): would u like it?
luv2swim142007 (03/12/07 10:04:23 PM): i guess so
atl_csd_7 (03/12/07 10:04:37 PM): would u touch me?
luv2swim142007 (03/12/07 10:04:57 PM): if u wanted me 2
atl_csd_7 (03/12/07 10:05:06 PM): i do
luv2swim142007 (03/12/07 10:05:12 PM): kewl then i wud
atl_csd_7 (03/12/07 10:05:30 PM): i wish u could now
luv2swim142007 (03/12/07 10:05:35 PM): 4 real?
atl_csd_7 (03/12/07 10:05:42 PM): yes
luv2swim142007 (03/12/07 10:05:53 PM): kewl
atl_csd_7 (03/12/07 10:06:08 PM): im horny
luv2swim142007 (03/12/07 10:06:16 PM): kewl
atl_csd_7 (03/12/07 10:07:01 PM): ummm i want your hand om my cock
luv2swim142007 (03/12/07 10:07:07 PM): lol ok
atl_csd_7 (03/12/07 10:07:42 PM): i want to touch u somewhere also
luv2swim142007 (03/12/07 10:07:49 PM): where?
atl_csd_7 (03/12/07 10:08:15 PM): your breasts and between your legs
luv2swim142007 (03/12/07 10:07:01 PM): kewl
atl_csd_7 (03/12/07 10:07:13 PM): youd let me?
luv2swim142007 (03/12/07 10:07:20 PM): if u wanted 2
atl_csd_7 (03/12/07 10:07:45 PM): i do, but i want u to want to
luv2swim142007 (03/12/07 10:08:00 PM): well i told u i want wat u want
atl_csd_7 (03/12/07 10:08:13 PM): i want a lot
luv2swim142007 (03/12/07 10:08:23 PM): like wat?
atl_csd_7 (03/12/07 10:09:26 PM): maybe everything
luv2swim142007 (03/12/07 10:09:48 PM): like wat
atl_csd_7 (03/12/07 10:09:58 PM): like i want to eat u out
luv2swim142007 (03/12/07 10:10:22 PM): ok
atl_csd_7 (03/12/07 10:10:30 PM): and finger u
luv2swim142007 (03/12/07 10:10:52 PM): wow really?
atl_csd_7 (03/12/07 10:10:56 PM): yes
atl_csd_7 (03/12/07 10:11:01 PM): u like the idea?
luv2swim142007 (03/12/07 10:11:17 PM): yea if its what u want
atl_csd_7 (03/12/07 10:11:43 PM): but baby i dont want to force u at all
luv2swim142007 (03/12/07 10:11:51 PM): ur not
luv2swim142007 (03/12/07 10:11:52 PM): lol
atl_csd_7 (03/12/07 10:12:26 PM): ummm i bet u have thought about doing that right?
luv2swim142007 (03/12/07 10:12:41 PM): maybe
atl_csd_7 (03/12/07 10:13:21 PM): tell me baby
atl_csd_7 (03/12/07 10:13:23 PM): please
atl_csd_7 (03/12/07 10:14:40 PM): i want u
luv2swim142007 (03/12/07 10:14:46 PM): lol 4 real?
atl_csd_7 (03/12/07 10:14:53 PM): yes
atl_csd_7 (03/12/07 10:15:10 PM): can i eat u out?
luv2swim142007 (03/12/07 10:15:26 PM): if u want to
atl_csd_7 (03/12/07 10:15:54 PM): yes i want u to cumm im my mouth
atl_csd_7 (03/12/07 10:16:23 PM): did my pic ever show?
luv2swim142007 (03/12/07 10:16:36 PM): no it didnt :( did mine?
atl_csd_7 (03/12/07 10:16:39 PM): no
luv2swim142007 (03/12/07 10:16:44 PM): mayb we need 2 start photoshare again?
atl_csd_7 (03/12/07 10:16:47 PM): ill e-mail it
luv2swim142007 (03/12/07 10:16:56 PM): ok
luv2swim142007 (03/12/07 10:17:09 PM): i cn try to send my photo thru image shack or sumthin
atl_csd_7 (03/12/07 10:17:13 PM): address?
atl_csd_7 (03/12/07 10:17:44 PM): can u e-mail it baby?
atl_csd_7 (03/12/07 10:18:14 PM): is it your screen name at yahoo?
luv2swim142007 (03/12/07 10:18:31 PM): luv2swim142007@yahoo.com
atl_csd_7 (03/12/07 10:19:00 PM): ok sent
atl_csd_7 (03/12/07 10:19:18 PM): will you e-mail your pic?
atl_csd_7 (03/12/07 10:19:45 PM): baby im horny
luv2swim142007 (03/12/07 10:19:51 PM): lol
luv2swim142007 (03/12/07 10:19:59 PM): mayb,, i can load it to imageshack
luv2swim142007 (03/12/07 10:20:04 PM): its alot faster than email
atl_csd_7 (03/12/07 10:20:06 PM): ok
atl_csd_7 (03/12/07 10:20:13 PM): k
atl_csd_7 (03/12/07 10:20:17 PM): go for it
atl_csd_7 (03/12/07 10:20:43 PM): would u give me head?
luv2swim142007 (03/12/07 10:20:54 PM): if u wanted me 2
luv2swim142007 (03/12/07 10:21:05 PM): edit
luv2swim142007 (03/12/07 10:21:07 PM): there 
luv2swim142007 (03/12/07 10:21:08 PM): try that
atl_csd_7 (03/12/07 10:21:15 PM): yes
atl_csd_7 (03/12/07 10:21:26 PM): k
atl_csd_7 (03/12/07 10:21:34 PM): i want to cumm in your mouth
atl_csd_7 (03/12/07 10:21:48 PM): omg u are cute
luv2swim142007 (03/12/07 10:21:53 PM): lol u think so?
atl_csd_7 (03/12/07 10:22:09 PM): yes
luv2swim142007 (03/12/07 10:22:10 PM): where u at?
luv2swim142007 (03/12/07 10:22:16 PM): i told u im in jeffersonville
atl_csd_7 (03/12/07 10:22:24 PM): middle ga baby not too far
luv2swim142007 (03/12/07 10:22:29 PM): kewl
atl_csd_7 (03/12/07 10:22:53 PM): u ever been horny?
luv2swim142007 (03/12/07 10:23:19 PM): who hasnt lolz
atl_csd_7 (03/12/07 10:23:35 PM): lol
atl_csd_7 (03/12/07 10:23:43 PM): u ever do anythign about it?
luv2swim142007 (03/12/07 10:23:56 PM): like what?
atl_csd_7 (03/12/07 10:24:19 PM): finger yourself
luv2swim142007 (03/12/07 10:24:34 PM): lol never tried that before
atl_csd_7 (03/12/07 10:24:50 PM): what have u done?
luv2swim142007 (03/12/07 10:24:58 PM): like what do u mean?
atl_csd_7 (03/12/07 10:25:19 PM): u ever just rubbed your pussy?
luv2swim142007 (03/12/07 10:25:40 PM): lol yea i tried that
atl_csd_7 (03/12/07 10:26:07 PM): u like it?
luv2swim142007 (03/12/07 10:27:05 PM): yeah it wuz ok
luv2swim142007 (03/12/07 10:27:19 PM): im gettin kinda tired
luv2swim142007 (03/12/07 10:27:25 PM): if u want u can add me?
atl_csd_7 (03/12/07 10:27:41 PM): u should try fingering yourself just softly and slowly
atl_csd_7 (03/12/07 10:27:41 PM): baby please stay
luv2swim142007 (03/12/07 10:27:51 PM): i dont want to rite now... lol
luv2swim142007 (03/12/07 10:27:54 PM): im tireddddd
atl_csd_7 (03/12/07 10:27:57 PM): i want u to finger yourself for me
luv2swim142007 (03/12/07 10:28:05 PM): why?
atl_csd_7 (03/12/07 10:28:21 PM): cause i think u will love it
luv2swim142007 (03/12/07 10:29:07 PM): u think so?
luv2swim142007 (03/12/07 10:29:11 PM): im just tired rite now
atl_csd_7 (03/12/07 10:29:33 PM): ok baby if u were here is want sex
atl_csd_7 (03/12/07 10:31:13 PM): bye bye
luv2swim142007 (03/12/07 10:31:39 PM): i cant drive im only 14
atl_csd_7 (03/12/07 10:31:58 PM): i know
luv2swim142007 (03/12/07 10:33:40 PM): lol k
atl_csd_7 (03/12/07 10:34:31 PM): night babe
atl_csd_7 (03/12/07 10:34:34 PM): :-*
luv2swim142007 (03/12/07 10:34:51 PM): gnite!!!! talk to u 2morrow?
</ding>

3/14/07 to 3/15/07
<span class="code_chat">atl_csd_7 (03/14/07  6:39:36 PM): u on?
atl_csd_7 (03/15/07 12:20:01 PM): hey
atl_csd_7 (03/15/07 12:21:02 PM): Dallas?
atl_csd_7 (03/15/07  7:12:45 PM): hey
atl_csd_7 (03/15/07  7:13:24 PM): Dallas? u rember me?
atl_csd_7 (03/15/07  7:14:13 PM): <ding>
luv2swim142007 (03/15/07  7:52:17 PM): yea i do sorry i wuz watchin a tv show
luv2swim142007 (03/15/07  7:53:19 PM): i remember u
</ding>

3/16/07
<span class="code_chat">atl_csd_7 (03/16/07  8:31:50 PM): sweetie?
atl_csd_7 (03/16/07  8:31:50 PM): <ding>
atl_csd_7 (03/16/07  8:32:59 PM): hey girl
atl_csd_7 (03/16/07  8:33:44 PM): u rember me right?
atl_csd_7 (03/16/07  8:34:49 PM): sweetie?
atl_csd_7 (03/16/07  8:35:00 PM): <ding>
luv2swim142007 (03/16/07  8:35:54 PM): yea i do!!
luv2swim142007 (03/16/07  8:35:58 PM): lol i been busy mostly
atl_csd_7 (03/16/07  8:36:22 PM): yeah u miss me?
luv2swim142007 (03/16/07  8:36:37 PM): i guess.. did u miss me?
atl_csd_7 (03/16/07  8:37:01 PM): uh hu
luv2swim142007 (03/16/07  8:37:05 PM): lol
atl_csd_7 (03/16/07  8:37:09 PM): u are so sexy
luv2swim142007 (03/16/07  8:37:15 PM): aww u think so?
</ding></ding>
Then he dissapears.. but amazingly reappears as:
<span class="code_chat">
lexis_davis2000 (03/16/07  8:45:27 PM): hey wanna chat?
luv2swim142007 (03/16/07  8:45:32 PM): ok
lexis_davis2000 (03/16/07  8:45:45 PM): a.s.l?
luv2swim142007 (03/16/07  8:46:04 PM): 14/f ga
luv2swim142007 (03/16/07  8:46:05 PM): u?
lexis_davis2000 (03/16/07  8:46:12 PM): 19/f/ga
lexis_davis2000 (03/16/07  8:46:20 PM): pic?
luv2swim142007 (03/16/07  8:46:26 PM): maybe i dont really know u
lexis_davis2000 (03/16/07  8:46:47 PM): ill show u mine?
luv2swim142007 (03/16/07  8:46:51 PM): um ok
lexis_davis2000 (03/16/07  8:48:06 PM): it show up yet?
luv2swim142007 (03/16/07  8:48:09 PM): yea
lexis_davis2000 (03/16/07  8:48:18 PM): what ya think?
luv2swim142007 (03/16/07  8:48:34 PM): its nice lol
lexis_davis2000 (03/16/07  8:48:46 PM): lol u are kinda cute :P
luv2swim142007 (03/16/07  8:48:52 PM): lol u think so?
lexis_davis2000 (03/16/07  8:49:02 PM): yes
luv2swim142007 (03/16/07  8:49:06 PM): kewl
lexis_davis2000 (03/16/07  8:49:21 PM): can a girl say that about another girl? lol
luv2swim142007 (03/16/07  8:49:30 PM): i guess so lol i dont know
lexis_davis2000 (03/16/07  8:49:45 PM): i wont tell if u dont
luv2swim142007 (03/16/07  8:49:49 PM): lol ok
lexis_davis2000 (03/16/07  8:50:10 PM): my bf would probably think u were hot lol
luv2swim142007 (03/16/07  8:50:18 PM): lol really how old is ur bf
lexis_davis2000 (03/16/07  8:50:26 PM): 20
luv2swim142007 (03/16/07  8:50:30 PM): kewl
lexis_davis2000 (03/16/07  8:50:40 PM): and yes he is hot
lexis_davis2000 (03/16/07  8:51:00 PM): 5'10, 185, dirty blonde hair, green eyes, great shape
luv2swim142007 (03/16/07  8:51:25 PM): lol wow kewl
lexis_davis2000 (03/16/07  8:51:48 PM): great kisser also lol
luv2swim142007 (03/16/07  8:51:54 PM): lol really?
lexis_davis2000 (03/16/07  8:52:10 PM): turns me on a lot :P
luv2swim142007 (03/16/07  8:52:29 PM): lol
luv2swim142007 (03/16/07  8:52:31 PM): kewl
lexis_davis2000 (03/16/07  8:52:48 PM): kinda makes me horny lol
luv2swim142007 (03/16/07  8:52:54 PM): lol really?
lexis_davis2000 (03/16/07  8:53:03 PM): oh yes
lexis_davis2000 (03/16/07  8:53:39 PM): ever had a guy turn u on like that?
luv2swim142007 (03/16/07  8:53:58 PM): lol i dunno i never really had a bf b4
lexis_davis2000 (03/16/07  8:54:19 PM): oh well id let my bf kiss u like that to show u how it feels
luv2swim142007 (03/16/07  8:54:36 PM): lol really?
lexis_davis2000 (03/16/07  8:54:42 PM): yep
lexis_davis2000 (03/16/07  8:55:00 PM): u like feeling horny right?
luv2swim142007 (03/16/07  8:55:13 PM): lol i guess so lol
lexis_davis2000 (03/16/07  8:55:31 PM): lol then id let him french kiss u
luv2swim142007 (03/16/07  8:55:40 PM): lol omg isnt that like with tongue
luv2swim142007 (03/16/07  8:55:47 PM): isnt that gross if the ppl dont brush their teeth?
lexis_davis2000 (03/16/07  8:55:59 PM): lol ill make him brus and use mouthwash
luv2swim142007 (03/16/07  8:56:07 PM): lol
lexis_davis2000 (03/16/07  8:56:42 PM): he knows what to do, ill let him show u
luv2swim142007 (03/16/07  8:57:07 PM): lol 4 real?
lexis_davis2000 (03/16/07  8:57:18 PM): yes
luv2swim142007 (03/16/07  8:57:22 PM): kewl
lexis_davis2000 (03/16/07  8:57:31 PM): u name it
lexis_davis2000 (03/16/07  8:57:48 PM): i know what youd like
luv2swim142007 (03/16/07  8:57:54 PM): really?
lexis_davis2000 (03/16/07  8:58:03 PM): yes name it
luv2swim142007 (03/16/07  8:58:13 PM): lol
lexis_davis2000 (03/16/07  8:58:35 PM): name something ill tell u yes or not
luv2swim142007 (03/16/07  8:58:45 PM): lol i dunno wat to name?
lexis_davis2000 (03/16/07  8:59:04 PM): lol kissing touching, along those lines
luv2swim142007 (03/16/07  8:59:18 PM): lol
lexis_davis2000 (03/16/07  8:59:40 PM): ill help him strip for u
luv2swim142007 (03/16/07  8:59:48 PM): lol ok
lexis_davis2000 (03/16/07  9:00:00 PM): alll the way to his boxers
luv2swim142007 (03/16/07  9:00:13 PM): wow!
lexis_davis2000 (03/16/07  9:00:35 PM): ok i lied
luv2swim142007 (03/16/07  9:00:41 PM): u lied?
lexis_davis2000 (03/16/07  9:00:47 PM): ill take his boxers off also
luv2swim142007 (03/16/07  9:00:54 PM): lol really?? omg lol
lexis_davis2000 (03/16/07  9:01:07 PM): then u can touch him
luv2swim142007 (03/16/07  9:01:14 PM): really?
lexis_davis2000 (03/16/07  9:01:17 PM): yes
luv2swim142007 (03/16/07  9:01:19 PM): kewl
lexis_davis2000 (03/16/07  9:01:32 PM): but u have to touch where i tell u
luv2swim142007 (03/16/07  9:01:38 PM): ok
luv2swim142007 (03/16/07  9:01:46 PM): like where wud u tell me to touch?
lexis_davis2000 (03/16/07  9:01:59 PM): his chest, his lips maybe a soft kiss
lexis_davis2000 (03/16/07  9:02:26 PM): run your hands down his chest down to his stomach
lexis_davis2000 (03/16/07  9:02:55 PM): then one more place
luv2swim142007 (03/16/07  9:03:05 PM): where?
lexis_davis2000 (03/16/07  9:03:17 PM): his hard cock
luv2swim142007 (03/16/07  9:03:24 PM): omg wow
lexis_davis2000 (03/16/07  9:03:33 PM): touch it
lexis_davis2000 (03/16/07  9:03:38 PM): softly
luv2swim142007 (03/16/07  9:03:53 PM): lol
lexis_davis2000 (03/16/07  9:03:54 PM): rub it
luv2swim142007 (03/16/07  9:04:02 PM): wow
lexis_davis2000 (03/16/07  9:04:26 PM): u like that?
luv2swim142007 (03/16/07  9:04:35 PM): well i dunno i never tried it b4
lexis_davis2000 (03/16/07  9:04:47 PM): well i want u to try
lexis_davis2000 (03/16/07  9:04:54 PM): i will help u if u want
lexis_davis2000 (03/16/07  9:05:35 PM): my hands on top of yours guideing them...ok?
luv2swim142007 (03/16/07  9:05:41 PM): ok
lexis_davis2000 (03/16/07  9:06:15 PM): i will be wearing only my panties
luv2swim142007 (03/16/07  9:06:54 PM): lol kewl
lexis_davis2000 (03/16/07  9:07:07 PM): and u can be fully clothed
luv2swim142007 (03/16/07  9:07:11 PM): ok
lexis_davis2000 (03/16/07  9:07:21 PM): or if u want i will help u undress
luv2swim142007 (03/16/07  9:07:28 PM): ok whatever u want
lexis_davis2000 (03/16/07  9:07:37 PM): whatever i want?
luv2swim142007 (03/16/07  9:07:40 PM): yea
luv2swim142007 (03/16/07  9:07:43 PM): y not?
lexis_davis2000 (03/16/07  9:07:47 PM): ;)
lexis_davis2000 (03/16/07  9:08:01 PM): i will undress u and touch u all over as i do
luv2swim142007 (03/16/07  9:08:10 PM): ok
lexis_davis2000 (03/16/07  9:08:43 PM): u know what i really want
luv2swim142007 (03/16/07  9:08:47 PM): wat?
lexis_davis2000 (03/16/07  9:08:52 PM): a 3 way
luv2swim142007 (03/16/07  9:08:58 PM): lol omg really?
lexis_davis2000 (03/16/07  9:09:01 PM): yes
luv2swim142007 (03/16/07  9:09:05 PM): kewl
lexis_davis2000 (03/16/07  9:09:19 PM): u dont have to have sex with my bf, but i want u to
luv2swim142007 (03/16/07  9:09:51 PM): well if its wat you want then ok i guess
lexis_davis2000 (03/16/07  9:10:12 PM): he can eat u out as i ride hime
lexis_davis2000 (03/16/07  9:10:14 PM): him
luv2swim142007 (03/16/07  9:10:25 PM): ok
lexis_davis2000 (03/16/07  9:10:34 PM): u would do this?
luv2swim142007 (03/16/07  9:11:05 PM): i guess so i never tried it b4
lexis_davis2000 (03/16/07  9:11:10 PM): its so good
lexis_davis2000 (03/16/07  9:11:22 PM): i will even eat u out
luv2swim142007 (03/16/07  9:11:33 PM): omg really??
lexis_davis2000 (03/16/07  9:11:47 PM): yes i know thats really naughty
lexis_davis2000 (03/16/07  9:12:14 PM): then i want to strap a dildo on and go inside u
luv2swim142007 (03/16/07  9:12:26 PM): omgggg
lexis_davis2000 (03/16/07  9:12:43 PM): i want u to cum for me
lexis_davis2000 (03/16/07  9:13:04 PM): i want to make u feel incredible for me
luv2swim142007 (03/16/07  9:13:10 PM): ok
lexis_davis2000 (03/16/07  9:13:34 PM): u horny baby?
luv2swim142007 (03/16/07  9:13:46 PM): lol i dunno.... lol
luv2swim142007 (03/16/07  9:13:53 PM): ur ok with me bein 14 rite?
lexis_davis2000 (03/16/07  9:14:27 PM): yes i can leav my bf home if u want just me
luv2swim142007 (03/16/07  9:15:06 PM): well watever u want is fine lol
lexis_davis2000 (03/16/07  9:15:58 PM): i want u alone then i want my bf to join
luv2swim142007 (03/16/07  9:16:04 PM): ok
lexis_davis2000 (03/16/07  9:16:37 PM): U ARE HORNY ARENT U?
luv2swim142007 (03/16/07  9:16:45 PM): lol i dunnooooooo lol
luv2swim142007 (03/16/07  9:16:55 PM): how wud i know if i wuz
lexis_davis2000 (03/16/07  9:17:26 PM): do you feel kinda weird, really good but not sure why?
luv2swim142007 (03/16/07  9:17:38 PM): yea a little
lexis_davis2000 (03/16/07  9:17:50 PM): touch yourself for me baby
luv2swim142007 (03/16/07  9:18:02 PM): lol why?
lexis_davis2000 (03/16/07  9:18:21 PM): u will like it, and u will know if u are horny
luv2swim142007 (03/16/07  9:18:36 PM): lol ok i can try
lexis_davis2000 (03/16/07  9:18:45 PM): ok
lexis_davis2000 (03/16/07  9:19:07 PM): tell me how it feels?
luv2swim142007 (03/16/07  9:19:14 PM): kinda weird
lexis_davis2000 (03/16/07  9:19:25 PM): yeah is it wet?
lexis_davis2000 (03/16/07  9:20:39 PM): baby?
luv2swim142007 (03/16/07  9:21:20 PM): yea a little
lexis_davis2000 (03/16/07  9:21:27 PM): then u are horny
lexis_davis2000 (03/16/07  9:21:35 PM): rub very softly
lexis_davis2000 (03/16/07  9:21:56 PM): kinda tingles right?
luv2swim142007 (03/16/07  9:22:08 PM): yea a little
luv2swim142007 (03/16/07  9:22:11 PM): i feel kinda weird
lexis_davis2000 (03/16/07  9:22:21 PM): yeah kinda good also?
lexis_davis2000 (03/16/07  9:23:04 PM): im touching myself
luv2swim142007 (03/16/07  9:23:15 PM): omg really?
lexis_davis2000 (03/16/07  9:23:26 PM): yes
lexis_davis2000 (03/16/07  9:23:37 PM): i wish i was touching u
luv2swim142007 (03/16/07  9:23:47 PM): omg lol ur 4 real rite?
lexis_davis2000 (03/16/07  9:23:56 PM): yes
lexis_davis2000 (03/16/07  9:24:14 PM): u wish i was also dont u?
luv2swim142007 (03/16/07  9:24:28 PM): well i guess so a little bit lol
lexis_davis2000 (03/16/07  9:24:40 PM): lol really?
luv2swim142007 (03/16/07  9:25:00 PM): lol  well its wat u want rite?
lexis_davis2000 (03/16/07  9:25:15 PM): uh hu
lexis_davis2000 (03/16/07  9:25:21 PM): i want me and my bf touching u
lexis_davis2000 (03/16/07  9:25:29 PM): u still running softly?
lexis_davis2000 (03/16/07  9:26:24 PM): woops
lexis_davis2000 (03/16/07  9:26:27 PM): rubbin
luv2swim142007 (03/16/07  9:26:30 PM): lol
lexis_davis2000 (03/16/07  9:26:32 PM): rubbing
lexis_davis2000 (03/16/07  9:26:43 PM): are u still rubbing softly?
luv2swim142007 (03/16/07  9:26:58 PM): i stopped i felt kinda weird
luv2swim142007 (03/16/07  9:27:20 PM): where u at?
lexis_davis2000 (03/16/07  9:27:25 PM): try again baby please
lexis_davis2000 (03/16/07  9:27:30 PM): near macon ga
luv2swim142007 (03/16/07  9:27:46 PM): kewl im in jeffersonville
lexis_davis2000 (03/16/07  9:27:53 PM): cool
lexis_davis2000 (03/16/07  9:28:11 PM): i wish i could be there
luv2swim142007 (03/16/07  9:28:18 PM): lol 4 real?
lexis_davis2000 (03/16/07  9:28:32 PM): yes im so wet
lexis_davis2000 (03/16/07  9:28:37 PM): i need your touch
luv2swim142007 (03/16/07  9:29:10 PM): whats ur name?
lexis_davis2000 (03/16/07  9:29:22 PM): Lexis
luv2swim142007 (03/16/07  9:29:33 PM): kewl.. wats ur bf's name?
lexis_davis2000 (03/16/07  9:29:41 PM): stephen
luv2swim142007 (03/16/07  9:29:46 PM): kewl
luv2swim142007 (03/16/07  9:29:48 PM): im dallas
lexis_davis2000 (03/16/07  9:29:53 PM): he is so hot
lexis_davis2000 (03/16/07  9:30:00 PM): cool
luv2swim142007 (03/16/07  9:30:04 PM): u got a pic of him u cn show me?
lexis_davis2000 (03/16/07  9:30:15 PM): no sry
lexis_davis2000 (03/16/07  9:30:38 PM): i want to touch u Dallas
luv2swim142007 (03/16/07  9:31:06 PM): ok
lexis_davis2000 (03/16/07  9:31:29 PM): i want u to finger me
luv2swim142007 (03/16/07  9:31:34 PM): ok
lexis_davis2000 (03/16/07  9:32:02 PM): ummm im so horny
luv2swim142007 (03/16/07  9:32:20 PM): lol
lexis_davis2000 (03/16/07  9:32:34 PM): u rubbing yourself again?
luv2swim142007 (03/16/07  9:32:41 PM): no lol
lexis_davis2000 (03/16/07  9:32:57 PM): please i know u will like it
lexis_davis2000 (03/16/07  9:34:26 PM): baby?
luv2swim142007 (03/16/07  9:34:44 PM): i dunno... i dont want to get caught
luv2swim142007 (03/16/07  9:34:48 PM): my moms in the next room sleepin
lexis_davis2000 (03/16/07  9:35:06 PM): please shes asleep
luv2swim142007 (03/16/07  9:36:12 PM): i dunno
lexis_davis2000 (03/16/07  9:36:19 PM): i want u so bad
lexis_davis2000 (03/16/07  9:36:37 PM): please
luv2swim142007 (03/16/07  9:36:52 PM): lol
lexis_davis2000 (03/16/07  9:37:28 PM): ummm for me
luv2swim142007 (03/16/07  9:37:47 PM): lol mebbe another time?
luv2swim142007 (03/16/07  9:37:53 PM): my mom aint sleepin real good
lexis_davis2000 (03/16/07  9:37:58 PM): lol
luv2swim142007 (03/16/07  9:38:00 PM): she keeps wakin up cuz she keep coughing
lexis_davis2000 (03/16/07  9:38:05 PM): oh ok
lexis_davis2000 (03/16/07  9:38:27 PM): umm if u were here i know what id do
luv2swim142007 (03/16/07  9:38:42 PM): wat wud u do?
lexis_davis2000 (03/16/07  9:39:03 PM): slowly undress u as i kiss u
lexis_davis2000 (03/16/07  9:39:41 PM): then push u back on the bed and kiss and suck your breasts...then pull out my vibrator and use it on u
lexis_davis2000 (03/16/07  9:39:52 PM): till u start moaning my name
luv2swim142007 (03/16/07  9:40:03 PM): lol omg wow
lexis_davis2000 (03/16/07  9:40:19 PM): then id strap my dildo on and put it in u
luv2swim142007 (03/16/07  9:40:36 PM): wow
lexis_davis2000 (03/16/07  9:41:00 PM): then id let my bf take over
luv2swim142007 (03/16/07  9:41:24 PM): lol wow
luv2swim142007 (03/16/07  9:43:31 PM): 4 real?
lexis_davis2000 (03/16/07  9:43:51 PM): yes
luv2swim142007 (03/16/07  9:45:06 PM): kewl
luv2swim142007 (03/16/07  9:49:58 PM): where did u go?
lexis_davis2000 (03/16/07  9:50:39 PM): sry just came for u ;)
luv2swim142007 (03/16/07  9:51:23 PM): lol wow
lexis_davis2000 (03/16/07  9:53:55 PM): i know u will love when u cum the first time
luv2swim142007 (03/16/07  9:54:04 PM): u think so?
lexis_davis2000 (03/16/07  9:54:16 PM): yes
lexis_davis2000 (03/16/07  9:54:31 PM): brb
luv2swim142007 (03/16/07 10:17:18 PM): im gonna go 2 be
luv2swim142007 (03/16/07 10:17:19 PM): d
luv2swim142007 (03/16/07 10:17:23 PM): if u want 2 add me 
luv2swim142007 (03/16/07 10:17:26 PM): u can if u want to

Then "she" dissapears but he comes back.....
<span class="code_chat">
atl_csd_7 (03/16/07 10:38:31 PM): hey
atl_csd_7 (03/16/07 10:49:22 PM): u there?
luv2swim142007 (03/16/07 10:49:34 PM): yea gettin ready for bed
atl_csd_7 (03/16/07 10:49:38 PM): ok
atl_csd_7 (03/16/07 10:49:46 PM): u are a cutie babe
luv2swim142007 (03/16/07 10:50:37 PM): awww thx
atl_csd_7 (03/16/07 10:50:46 PM): :-*
luv2swim142007 (03/16/07 10:51:34 PM): where did you go?
atl_csd_7 (03/16/07 10:51:45 PM): comp was messing up
atl_csd_7 (03/16/07 10:51:48 PM): did ya miss me?
luv2swim142007 (03/16/07 10:52:54 PM): lol why u ask?
atl_csd_7 (03/16/07 10:53:03 PM): cause i missed u 
luv2swim142007 (03/16/07 10:53:31 PM): awwwwww
luv2swim142007 (03/16/07 10:53:37 PM): bbl
atl_csd_7 (03/16/07 10:54:15 PM): ok babe


3/17/07 to 3/18/07
<span class="code_chat">atl_csd_7 (03/17/07  8:37:12 PM): hey sexy
luv2swim142007 (03/17/07  9:29:03 PM): hay
atl_csd_7 (03/18/07  2:02:35 PM): hey cutie
atl_csd_7 (03/18/07  2:03:43 PM): u back?
atl_csd_7 (03/18/07  2:04:47 PM): sweetie?
atl_csd_7 (03/18/07  2:04:48 PM): <ding>
atl_csd_7 (03/18/07  2:06:42 PM): u dont rember me?
atl_csd_7 (03/18/07  2:09:12 PM): :-*
luv2swim142007 (03/18/07  2:09:26 PM): i do
atl_csd_7 (03/18/07  2:09:41 PM): so i got a question for u
atl_csd_7 (03/18/07  2:10:23 PM): ever fingered yourself?
luv2swim142007 (03/18/07  2:10:32 PM): lol y u ask that
atl_csd_7 (03/18/07  2:10:54 PM): cause i wanna know lol
atl_csd_7 (03/18/07  2:10:59 PM): so ?
atl_csd_7 (03/18/07  2:11:53 PM): u have havent u
luv2swim142007 (03/18/07  2:12:03 PM): well i tried it once
atl_csd_7 (03/18/07  2:12:16 PM): yeah when was that?
atl_csd_7 (03/18/07  2:13:40 PM): just recently?  or a while ago?
luv2swim142007 (03/18/07  2:13:57 PM): um i dont really remember
luv2swim142007 (03/18/07  2:13:58 PM): lol
atl_csd_7 (03/18/07  2:14:05 PM): lol
atl_csd_7 (03/18/07  2:14:07 PM): did u like it?
atl_csd_7 (03/18/07  2:15:41 PM): Dallas?
luv2swim142007 (03/18/07  2:15:57 PM): brb
atl_csd_7 (03/18/07  2:16:05 PM): hurry :P
luv2swim142007 (03/18/07  2:20:56 PM): back
atl_csd_7 (03/18/07  2:21:08 PM): k
atl_csd_7 (03/18/07  2:21:21 PM): so did u enjoy fingering yourself?
luv2swim142007 (03/18/07  2:22:08 PM): it felt kinda weird
atl_csd_7 (03/18/07  2:22:30 PM): yeah, maybe ud let me try
luv2swim142007 (03/18/07  2:23:54 PM): ok if you wanted to
atl_csd_7 (03/18/07  2:24:04 PM): ud really let me?
luv2swim142007 (03/18/07  2:24:55 PM): well if its wat u wanted 2 do then yea
atl_csd_7 (03/18/07  2:25:15 PM): i want sex
luv2swim142007 (03/18/07  2:25:48 PM): ok
luv2swim142007 (03/18/07  2:25:54 PM): 4 real?
atl_csd_7 (03/18/07  2:27:49 PM): well yeah why not
luv2swim142007 (03/18/07  2:28:29 PM): lol kewl just wondering
atl_csd_7 (03/18/07  2:28:48 PM): id love to have sex
luv2swim142007 (03/18/07  2:29:27 PM): ok
luv2swim142007 (03/18/07  2:29:42 PM): ur serious rite?
atl_csd_7 (03/18/07  2:29:45 PM): with u
atl_csd_7 (03/18/07  2:30:45 PM): yes are u?
luv2swim142007 (03/18/07  2:31:40 PM): yea
luv2swim142007 (03/18/07  2:33:09 PM): :)
atl_csd_7 (03/18/07  2:34:02 PM): really?
luv2swim142007 (03/18/07  2:34:19 PM): well if i wuznt bein truthful wud i say yea?
atl_csd_7 (03/18/07  2:34:42 PM): lol
atl_csd_7 (03/18/07  2:34:55 PM): u think ud enjoy sex with me?
luv2swim142007 (03/18/07  2:35:10 PM): well im kinda scared
atl_csd_7 (03/18/07  2:36:08 PM): yeah
luv2swim142007 (03/18/07  2:37:00 PM): im afraid it will hurt
atl_csd_7 (03/18/07  2:37:11 PM): id go real slow
luv2swim142007 (03/18/07  2:37:23 PM): ok
atl_csd_7 (03/18/07  2:49:34 PM): i want u?
luv2swim142007 (03/18/07  3:27:06 PM): ok
atl_csd_7 (03/18/07  4:15:47 PM): :-*
luv2swim142007 (03/18/07  5:06:35 PM): im bored
atl_csd_7 (03/18/07  5:08:13 PM): still bored?
luv2swim142007 (03/18/07  5:08:19 PM): yes
atl_csd_7 (03/18/07  5:08:32 PM): me to
atl_csd_7 (03/18/07  5:08:39 PM): if u were here id finger u
luv2swim142007 (03/18/07  5:08:53 PM): lol i cant drive im only 14
atl_csd_7 (03/18/07  5:09:10 PM): well id come there if i could
luv2swim142007 (03/18/07  5:09:21 PM): why couldnt u come here?
atl_csd_7 (03/18/07  5:09:49 PM): well u home alone?
luv2swim142007 (03/18/07  5:10:14 PM): yea but my moms supposed to come home in a bit
atl_csd_7 (03/18/07  5:10:33 PM): well maybe another day i can come
luv2swim142007 (03/18/07  5:10:42 PM): ok like when?
atl_csd_7 (03/18/07  5:10:57 PM): i dont know when u want me?
luv2swim142007 (03/18/07  5:11:10 PM): i dunno i wud have 2 check my moms schedule
atl_csd_7 (03/18/07  5:11:14 PM): k
luv2swim142007 (03/18/07  5:11:20 PM): she usually gets her schedule on sunday
luv2swim142007 (03/18/07  5:11:26 PM): she brings it home and puts it on the fridge
atl_csd_7 (03/18/07  5:11:30 PM): k
luv2swim142007 (03/18/07  5:11:32 PM): so i kno the days i hav 2 bring a key with me
atl_csd_7 (03/18/07  5:11:39 PM): oh ok
atl_csd_7 (03/18/07  5:11:45 PM): what bout your dad?
luv2swim142007 (03/18/07  5:12:09 PM): he;s in prison
atl_csd_7 (03/18/07  5:12:12 PM): oh ok
atl_csd_7 (03/18/07  5:12:21 PM): so is your mom as cute as u?
luv2swim142007 (03/18/07  5:12:31 PM): lol yuck i dont think like that about my mom lol
atl_csd_7 (03/18/07  5:12:37 PM): lol
atl_csd_7 (03/18/07  5:13:01 PM): if i was there right now what would we be doing?
luv2swim142007 (03/18/07  5:13:08 PM): i dunno wat do you want to do?
atl_csd_7 (03/18/07  5:13:21 PM): please u
atl_csd_7 (03/18/07  5:13:51 PM): eat u out, finger u
atl_csd_7 (03/18/07  5:14:40 PM): ummm rub your pussy for me baby
atl_csd_7 (03/18/07  5:15:22 PM): will u?
luv2swim142007 (03/18/07  5:15:33 PM): like now?
atl_csd_7 (03/18/07  5:15:36 PM): yes
luv2swim142007 (03/18/07  5:15:39 PM): i dunno
atl_csd_7 (03/18/07  5:17:24 PM): please
atl_csd_7 (03/18/07  5:17:32 PM): please
atl_csd_7 (03/18/07  5:16:30 PM): will u?
atl_csd_7 (03/18/07  5:17:02 PM): baby?
luv2swim142007 (03/18/07  5:17:15 PM): grr stupid yim.
atl_csd_7 (03/18/07  5:17:19 PM): lol
atl_csd_7 (03/18/07  5:17:25 PM): ummm u rubbing it?
luv2swim142007 (03/18/07  5:18:06 PM): no i dont really feel rite doing it by myself
atl_csd_7 (03/18/07  5:18:19 PM): ummm u need me to help
atl_csd_7 (03/18/07  5:18:38 PM): actually id just fuck u
luv2swim142007 (03/18/07  5:18:48 PM): omg u would be careful rite?
atl_csd_7 (03/18/07  5:18:54 PM): yes
atl_csd_7 (03/18/07  5:19:09 PM): nice and slow
atl_csd_7 (03/18/07  5:20:27 PM): hey got to go babe
luv2swim142007 (03/18/07  5:22:20 PM): ok bye
</ding>

3/19/07 to 3/20/07
<span class="code_chat">luv2swim142007 (03/19/07  4:12:48 PM): hay
luv2swim142007 (03/19/07  5:31:39 PM): u there?
atl_csd_7 (03/20/07 10:04:55 PM): hey
luv2swim142007 (03/20/07 10:05:02 PM): hey
atl_csd_7 (03/20/07 10:05:22 PM): whats up?
luv2swim142007 (03/20/07 10:05:45 PM): not alot
luv2swim142007 (03/20/07 10:05:47 PM): just bored
atl_csd_7 (03/20/07 10:05:57 PM): yeah?
atl_csd_7 (03/20/07 10:06:07 PM): what ya wanna do babe?
luv2swim142007 (03/20/07 10:06:16 PM): lol i dunno what u wanna do?
atl_csd_7 (03/20/07 10:06:28 PM): i want u to touch me
luv2swim142007 (03/20/07 10:06:45 PM): 4 real?
atl_csd_7 (03/20/07 10:06:51 PM): yes
atl_csd_7 (03/20/07 10:07:36 PM): rub my cock
luv2swim142007 (03/20/07 10:07:41 PM): ok
atl_csd_7 (03/20/07 10:07:51 PM): then suck it
luv2swim142007 (03/20/07 10:08:03 PM): lol
atl_csd_7 (03/20/07 10:08:12 PM): then ride it
luv2swim142007 (03/20/07 10:08:27 PM): lol omg
atl_csd_7 (03/20/07 10:08:46 PM): yeah i know u want it
atl_csd_7 (03/20/07 10:09:25 PM): dont u?
luv2swim142007 (03/20/07 10:09:29 PM): yea
atl_csd_7 (03/20/07 10:09:33 PM): really?
luv2swim142007 (03/20/07 10:09:34 PM): if its what u want
atl_csd_7 (03/20/07 10:09:38 PM): ok
atl_csd_7 (03/20/07 10:10:15 PM): hey got to go
luv2swim142007 (03/20/07 10:10:21 PM): where u goin?
luv2swim142007 (03/20/07 10:10:43 PM): i thought u wanted 2 come over sometime


3/23/07 to 3/24/07
<span class="code_chat">atl_csd_7 (03/23/07 11:44:34 AM): hey
luv2swim142007 (03/23/07 12:37:18 PM): hay
atl_csd_7 (03/23/07  6:55:33 PM): hey sexy
luv2swim142007 (03/23/07  8:05:15 PM): hey!
atl_csd_7 (03/24/07 12:16:36 AM): hey
atl_csd_7 (03/24/07 11:09:45 AM): hey
luv2swim142007 (03/24/07 11:09:53 AM): hey!
atl_csd_7 (03/24/07 11:10:01 AM): miss me?
luv2swim142007 (03/24/07 11:10:08 AM): lol well i dunno did u miss me?
atl_csd_7 (03/24/07 11:10:14 AM): uh hu
luv2swim142007 (03/24/07 11:10:23 AM): awww i missed u 2
atl_csd_7 (03/24/07 11:10:26 AM): u been horny lately?
luv2swim142007 (03/24/07 11:10:30 AM): lolol
luv2swim142007 (03/24/07 11:10:34 AM): why do u ask?
atl_csd_7 (03/24/07 11:10:43 AM): cause i wanna know lol
atl_csd_7 (03/24/07 11:10:47 AM): have u?
luv2swim142007 (03/24/07 11:10:48 AM): lol
luv2swim142007 (03/24/07 11:10:50 AM):  i dunno
atl_csd_7 (03/24/07 11:11:09 AM): lol ummm if u were here u would be
luv2swim142007 (03/24/07 11:11:17 AM): if u wanted me 2
luv2swim142007 (03/24/07 11:11:18 AM): lol
atl_csd_7 (03/24/07 11:11:25 AM): i do
luv2swim142007 (03/24/07 11:11:30 AM): ok then i would be
atl_csd_7 (03/24/07 11:12:00 AM): and id get u off
luv2swim142007 (03/24/07 11:12:04 AM): lol
atl_csd_7 (03/24/07 11:12:18 AM): i know u want to cum for me
luv2swim142007 (03/24/07 11:12:23 AM): lolol
atl_csd_7 (03/24/07 11:12:39 AM): u want my hands touching u
atl_csd_7 (03/24/07 11:13:06 AM): dont u?
luv2swim142007 (03/24/07 11:13:15 AM): lol well i dunno
atl_csd_7 (03/24/07 11:13:26 AM): ok i wont touch
luv2swim142007 (03/24/07 11:13:38 AM): lol well i dont mind lol i just dont know
atl_csd_7 (03/24/07 11:13:45 AM): ok lol
luv2swim142007 (03/24/07 11:14:56 AM): so what r u up 2 today?
luv2swim142007 (03/24/07 11:20:30 AM): fine dont talk 2 me


3/25/07
<span class="code_chat">atl_csd_7 (03/25/07  2:39:15 PM): hey sexy
luv2swim142007 (03/25/07  2:39:23 PM): hey!
atl_csd_7 (03/25/07  2:39:31 PM): whats up?
luv2swim142007 (03/25/07  2:39:41 PM): not alot just hangin bein bored
atl_csd_7 (03/25/07  2:40:05 PM): yeah im havein a lil fun with a friend on here , but a lil bored also
luv2swim142007 (03/25/07  2:40:14 PM): like what kinda fun?
atl_csd_7 (03/25/07  2:40:39 PM): ummm being a lil naughty....she hot like u
luv2swim142007 (03/25/07  2:40:56 PM): lol really how old is she?
atl_csd_7 (03/25/07  2:41:00 PM): 18
luv2swim142007 (03/25/07  2:41:03 PM): kewl
atl_csd_7 (03/25/07  2:41:24 PM): edit
atl_csd_7 (03/25/07  2:41:38 PM): thats her
atl_csd_7 (03/25/07  2:42:41 PM): u see it?
luv2swim142007 (03/25/07  2:43:20 PM): no it wont let me c it
atl_csd_7 (03/25/07  2:43:50 PM): shes hot as hell
luv2swim142007 (03/25/07  2:44:34 PM): cool really?
atl_csd_7 (03/25/07  2:45:14 PM): yes
atl_csd_7 (03/25/07  2:45:24 PM): incredible sexy body
atl_csd_7 (03/25/07  2:45:58 PM): like u
luv2swim142007 (03/25/07  2:46:40 PM): lol u think i have a sexy body?
atl_csd_7 (03/25/07  2:46:46 PM): uh hu
luv2swim142007 (03/25/07  2:46:57 PM): wow cool
atl_csd_7 (03/25/07  2:47:27 PM): id love to see all of yours and hers
atl_csd_7 (03/25/07  2:47:36 PM): your and her body that is
luv2swim142007 (03/25/07  2:48:03 PM): lol 4 real?
atl_csd_7 (03/25/07  2:48:14 PM): yes
luv2swim142007 (03/25/07  2:48:37 PM): ok ur not playin me right?
atl_csd_7 (03/25/07  2:48:54 PM): no lol
luv2swim142007 (03/25/07  2:49:08 PM): lol cool
atl_csd_7 (03/25/07  2:49:22 PM): a 3 way would be hot
luv2swim142007 (03/25/07  2:49:44 PM): omg u think so?
luv2swim142007 (03/25/07  2:49:55 PM): would she be cool with me bein 14?
atl_csd_7 (03/25/07  2:49:58 PM): uh hu
atl_csd_7 (03/25/07  2:50:02 PM): i think so
atl_csd_7 (03/25/07  2:50:33 PM): id love seeing her finger u
luv2swim142007 (03/25/07  2:50:58 PM): omg
atl_csd_7 (03/25/07  2:51:33 PM): and kiss u
luv2swim142007 (03/25/07  2:51:50 PM): wow that sounds kinda cool
atl_csd_7 (03/25/07  2:52:09 PM): and have her strap on a dildo and give it to u
luv2swim142007 (03/25/07  2:53:15 PM): wow
luv2swim142007 (03/25/07  2:53:27 PM): u r serious about this rite?
atl_csd_7 (03/25/07  2:53:33 PM): are u?
luv2swim142007 (03/25/07  2:53:36 PM): yea
luv2swim142007 (03/25/07  2:53:37 PM): r u?
atl_csd_7 (03/25/07  2:53:49 PM): why u ask like that? 
luv2swim142007 (03/25/07  2:54:01 PM): cuz im just wondering if u r really serious
atl_csd_7 (03/25/07  2:54:08 PM): uh hu
luv2swim142007 (03/25/07  2:54:38 PM): my moms out today
atl_csd_7 (03/25/07  2:54:52 PM): oh she is
luv2swim142007 (03/25/07  2:55:25 PM): n she is working on monday n  tuesday nite times like starting at 4 pm
luv2swim142007 (03/25/07  2:55:33 PM): yea
luv2swim142007 (03/25/07  2:55:48 PM): i told u i wud have 2 check my moms schedule remember?
atl_csd_7 (03/25/07  2:55:54 PM): yeah
atl_csd_7 (03/25/07  2:56:13 PM): and u want me to come over one of these days?
luv2swim142007 (03/25/07  2:56:18 PM): only if u want 2
atl_csd_7 (03/25/07  2:56:34 PM): hell yeah where would we meet?
luv2swim142007 (03/25/07  2:56:48 PM): well u could come here
atl_csd_7 (03/25/07  2:57:08 PM): yeah your house?
luv2swim142007 (03/25/07  2:57:11 PM): what would we do?
luv2swim142007 (03/25/07  2:57:21 PM): yea or the old church next to my house
luv2swim142007 (03/25/07  2:57:39 PM): i could walk there n u could prolly park your car there n i could meet u in the cemetary or something
atl_csd_7 (03/25/07  2:58:02 PM): you tell me, i cannt do anything u dont want, dont say u want what i want, i want to know what u want withough thinkin bout me
luv2swim142007 (03/25/07  2:58:17 PM): but its true i want what u want
luv2swim142007 (03/25/07  2:58:24 PM): whatever u want is cool
atl_csd_7 (03/25/07  2:58:52 PM): u know i want to cum in u
luv2swim142007 (03/25/07  2:58:56 PM): yea
luv2swim142007 (03/25/07  2:59:18 PM): what if i get preggers...
luv2swim142007 (03/25/07  2:59:25 PM): will u wear a condom?
atl_csd_7 (03/25/07  2:59:50 PM): u want me to?
luv2swim142007 (03/25/07  3:00:10 PM): yea i dont want to get preggers
luv2swim142007 (03/25/07  3:00:20 PM): so if u wear a condom i wont get preggers
atl_csd_7 (03/25/07  3:00:34 PM): yeah
atl_csd_7 (03/25/07  3:00:52 PM): no
luv2swim142007 (03/25/07  3:01:15 PM): no?
atl_csd_7 (03/25/07  3:01:43 PM): i will wear one
luv2swim142007 (03/25/07  3:01:46 PM): ok
luv2swim142007 (03/25/07  3:02:05 PM): you kno u could come today
luv2swim142007 (03/25/07  3:02:10 PM): moms out
atl_csd_7 (03/25/07  3:03:10 PM): yeah, where would we go in your house?
luv2swim142007 (03/25/07  3:03:23 PM): i dunno where would u want 2 go?
atl_csd_7 (03/25/07  3:03:41 PM): i want a big bed
luv2swim142007 (03/25/07  3:03:49 PM): my mom has a king size bed
atl_csd_7 (03/25/07  3:03:55 PM): good
atl_csd_7 (03/25/07  3:04:10 PM): ill make love to u there
luv2swim142007 (03/25/07  3:04:16 PM): ok
atl_csd_7 (03/25/07  3:04:44 PM): then u can ride me
luv2swim142007 (03/25/07  3:04:49 PM): ok
atl_csd_7 (03/25/07  3:05:06 PM): then ill tie u up and fuck u hard
luv2swim142007 (03/25/07  3:05:22 PM): omggg wow
luv2swim142007 (03/25/07  3:05:28 PM): u will bring rope?
luv2swim142007 (03/25/07  3:05:33 PM): i dont got any rope here
atl_csd_7 (03/25/07  3:05:41 PM): ok ill get some
atl_csd_7 (03/25/07  3:05:54 PM): hey got to go babe
luv2swim142007 (03/25/07  3:06:02 PM): no
luv2swim142007 (03/25/07  3:06:05 PM): u always have 2 go
atl_csd_7 (03/25/07  3:06:09 PM): u horny?
luv2swim142007 (03/25/07  3:06:12 PM): u never want to talk 2 me
luv2swim142007 (03/25/07  3:06:20 PM): n u never want to make a time to come c me
luv2swim142007 (03/25/07  3:06:25 PM): u always talk about it then never do it
atl_csd_7 (03/25/07  3:06:35 PM): u know im 26 right?
luv2swim142007 (03/25/07  3:06:36 PM): u get me hopin u will come then u dont
luv2swim142007 (03/25/07  3:06:45 PM): yea and u kno im 14 right?
atl_csd_7 (03/25/07  3:07:06 PM): yes, and u know ill go to jail even if u never tell on me and u want it
luv2swim142007 (03/25/07  3:07:19 PM): i promise i wont tell on u
luv2swim142007 (03/25/07  3:07:45 PM): i dont want u to go to jail
atl_csd_7 (03/25/07  3:07:56 PM): ok well i do have to go but ill be back soon
luv2swim142007 (03/25/07  3:08:00 PM): no u wont
luv2swim142007 (03/25/07  3:08:11 PM): u never talk to me except to tell me what u want to do
atl_csd_7 (03/25/07  3:08:23 PM): are u horny for me babe?
luv2swim142007 (03/25/07  3:08:31 PM): what do u want me to say
luv2swim142007 (03/25/07  3:08:43 PM): u always tell me things n then never come and do them
luv2swim142007 (03/25/07  3:09:13 PM): oh look now ur ignoring me
luv2swim142007 (03/25/07  3:09:16 PM): cuz ur just a jerk
atl_csd_7 (03/25/07  3:09:18 PM): im here
luv2swim142007 (03/25/07  3:09:22 PM): just like all the other guys who hurt me
atl_csd_7 (03/25/07  3:09:24 PM): i want u
luv2swim142007 (03/25/07  3:09:28 PM): prove it
atl_csd_7 (03/25/07  3:09:40 PM): k
luv2swim142007 (03/25/07  3:09:54 PM): first my dad
luv2swim142007 (03/25/07  3:09:55 PM): now u
atl_csd_7 (03/25/07  3:09:55 PM): hey
atl_csd_7 (03/25/07  3:10:00 PM): im here
atl_csd_7 (03/25/07  3:10:05 PM): i want to please u
atl_csd_7 (03/25/07  3:10:18 PM): will u let me?
luv2swim142007 (03/25/07  3:10:20 PM): ok
atl_csd_7 (03/25/07  3:10:43 PM): i want to bring a friend if i can get one to come with me
luv2swim142007 (03/25/07  3:10:54 PM): ok
atl_csd_7 (03/25/07  3:11:04 PM): a guy friend
luv2swim142007 (03/25/07  3:11:18 PM): ok
atl_csd_7 (03/25/07  3:11:29 PM): and well both get u off
luv2swim142007 (03/25/07  3:11:41 PM): ok when?
atl_csd_7 (03/25/07  3:11:52 PM): tomarrow, he will want sex to
luv2swim142007 (03/25/07  3:11:59 PM): why not now?
atl_csd_7 (03/25/07  3:12:10 PM): i have to see if hes home if he is we can
luv2swim142007 (03/25/07  3:12:18 PM): when will u kno if hes home
atl_csd_7 (03/25/07  3:12:28 PM): ill call hang on
atl_csd_7 (03/25/07  3:12:58 PM): ok hes there on his way over here
atl_csd_7 (03/25/07  3:13:26 PM): ok?
luv2swim142007 (03/25/07  3:13:36 PM): ok
atl_csd_7 (03/25/07  3:13:50 PM): would u watch me and him touch each other?
luv2swim142007 (03/25/07  3:14:02 PM): yea if u wanted me 2
atl_csd_7 (03/25/07  3:14:13 PM): i do
luv2swim142007 (03/25/07  3:14:47 PM): ok then i will watch u 2
luv2swim142007 (03/25/07  3:17:51 PM): u there?
luv2swim142007 (03/25/07  3:17:55 PM): or u just stop talking again?
luv2swim142007 (03/25/07  3:18:13 PM): i guess u stopped talking again
luv2swim142007 (03/25/07  3:19:10 PM): omg i cant believe u stopped talking again!!!!
luv2swim142007 (03/25/07  3:24:56 PM): u make me so mad
luv2swim142007 (03/25/07  3:30:50 PM): whatever what do you care
luv2swim142007 (03/25/07  3:30:55 PM): u just dont want to talk 2 me
luv2swim142007 (03/25/07  4:00:08 PM): 'see i told u that u wudnt be back soon


He never actually showed, but his chat was enough intent for Law Enforcement to get a warrant for his arrest.  So they did, and he got convicted.