His first line was \"Hi\"

<span class="code_chat">
lil_rachel_mi (10:29:12 PM): hi
atonomous2000 (10:29:19 PM): how are you?
lil_rachel_mi (10:29:28 PM): im fine how r u
atonomous2000 (10:29:35 PM): im ok
atonomous2000 (10:29:42 PM): so what you up to tonight?
atonomous2000 (10:29:52 PM): by the way whats your name?
lil_rachel_mi (10:29:56 PM): jus chatn with som friends
lil_rachel_mi (10:30:00 PM): im rachel
lil_rachel_mi (10:30:05 PM): what is ur name
atonomous2000 (10:30:05 PM): lol
atonomous2000 (10:30:08 PM): ray
lil_rachel_mi (10:30:10 PM): yeah lol
lil_rachel_mi (10:30:14 PM): i get that alot
atonomous2000 (10:30:19 PM): where in michigan you from?
lil_rachel_mi (10:30:27 PM): det on the e side
lil_rachel_mi (10:30:32 PM): where r u
atonomous2000 (10:30:32 PM): oh really?
lil_rachel_mi (10:30:35 PM): yeah
atonomous2000 (10:30:42 PM): you know where sparling is or farmount?
lil_rachel_mi (10:30:54 PM): sparling yea
atonomous2000 (10:31:01 PM): i used to live there
lil_rachel_mi (10:31:04 PM): kewl
atonomous2000 (10:31:20 PM): so knowing you live on the east side are you like daddies girl?
lil_rachel_mi (10:31:35 PM): lol, no, dad is in nebraska
atonomous2000 (10:31:39 PM): cool
atonomous2000 (10:31:44 PM): how old are you?
lil_rachel_mi (10:31:49 PM): im 14 an u
atonomous2000 (10:31:54 PM): 23
lil_rachel_mi (10:32:01 PM): kewl
atonomous2000 (10:32:10 PM): so what you into?
atonomous2000 (10:32:27 PM): oh have you ever been to port huron?
lil_rachel_mi (10:32:43 PM): umm, lots of stuff, music, skatin and stuff
atonomous2000 (10:32:52 PM): ever gone snowboarding?
lil_rachel_mi (10:33:00 PM): wanted to but havnt
atonomous2000 (10:33:11 PM): you ever been in port huron before?
lil_rachel_mi (10:33:29 PM): no, usually go to royal oaks to hang out
atonomous2000 (10:33:37 PM): want to
atonomous2000 (10:33:37 PM): lol
lil_rachel_mi (10:33:47 PM): sure, why
atonomous2000 (10:34:06 PM): well tht depends are you a good girl?
lil_rachel_mi (10:34:13 PM): lol, sure
atonomous2000 (10:34:15 PM): or you down to have some fun? <span class="code_c">(<i> gee, wonder what he means by \"fun\"</i>)
lil_rachel_mi (10:34:25 PM): im down, what u wana do
atonomous2000 (10:34:50 PM): come get you and bring you back to my place for the night maybe do some drinkin and just chill? <span class="code_c">(<i> get me drunk, hmmmm </i>)
lil_rachel_mi (10:35:00 PM): wow rely
atonomous2000 (10:35:05 PM): yeah
lil_rachel_mi (10:35:12 PM): no way r u for real
atonomous2000 (10:35:25 PM): sure how about i log off here and you call me
lil_rachel_mi (10:35:41 PM): ok
lil_rachel_mi (10:35:54 PM): what is ur digits
atonomous2000 (10:36:12 PM): edit
atonomous2000 (10:36:18 PM): give it like five min
atonomous2000 (10:36:21 PM): cool
lil_rachel_mi (10:36:23 PM): ok i will
lil_rachel_mi (10:37:38 PM): hey whut is ur name
lil_rachel_mi (10:55:17 PM): nm, i saw it

Verified.
<span class="code_chat">
lil_rachel_mi (10:56:33 PM): sry I cant call back, mom got up, lol u here
lil_rachel_mi (11:18:35 PM): u ever come back
atonomous2000 (11:22:00 PM): u there?
lil_rachel_mi (11:22:04 PM): hi yeah
atonomous2000 (11:22:37 PM): so can i pick you up or is it to late
lil_rachel_mi (11:22:48 PM): tomorrow wuld be good
atonomous2000 (11:22:55 PM): alright
atonomous2000 (11:23:09 PM): do you have to go to school today?
lil_rachel_mi (11:23:18 PM): umm tuesday u mean
atonomous2000 (11:23:28 PM): wel tuesday is today really
atonomous2000 (11:23:30 PM): but yeah
lil_rachel_mi (11:23:31 PM): lol
lil_rachel_mi (11:23:39 PM): i culd be ummm sick
atonomous2000 (11:23:48 PM): 
lil_rachel_mi (11:23:50 PM): lol
atonomous2000 (11:23:58 PM): do you have any other pics?
lil_rachel_mi (11:24:01 PM): what u wana do
lil_rachel_mi (11:24:04 PM): no i dont
lil_rachel_mi (11:24:06 PM): sry
atonomous2000 (11:24:10 PM): whta you think girl <span class="code_c">(<i> don't ask what I think, k</i>)
lil_rachel_mi (11:24:24 PM): whatevr is fine with me
atonomous2000 (11:24:33 PM): sucks that you can't come out tonight
lil_rachel_mi (11:24:45 PM): yeah sry
atonomous2000 (11:24:50 PM): did you mom here you calling somone?
lil_rachel_mi (11:25:02 PM): i duno, i think she jus got up
atonomous2000 (11:25:18 PM): what did she say to you
atonomous2000 (11:25:20 PM): ?
lil_rachel_mi (11:25:25 PM): go to bed, lol
atonomous2000 (11:25:35 PM): lol
atonomous2000 (11:25:42 PM): so what scholl you go to?
atonomous2000 (11:25:45 PM): school
lil_rachel_mi (11:25:49 PM): harper woods
atonomous2000 (11:25:57 PM): cool
atonomous2000 (11:26:21 PM): so are you still a virgin?
lil_rachel_mi (11:26:29 PM): yeah 
atonomous2000 (11:26:37 PM):  thats cool
atonomous2000 (11:26:54 PM): hey what time do you have to be at school today?
lil_rachel_mi (11:27:07 PM): i leave here at 730 
atonomous2000 (11:27:37 PM): you think your mom will buy you being sick?
lil_rachel_mi (11:27:45 PM): yeah, she will 
atonomous2000 (11:28:03 PM): what time dies she go to work?
atonomous2000 (11:28:07 PM): does
atonomous2000 (11:28:09 PM): lol
lil_rachel_mi (11:28:20 PM): she will leave bout same time
atonomous2000 (11:28:35 PM): will anyone be home after she leaves? <span class="code_c">(<i> asks the usual questions</i>)
lil_rachel_mi (11:28:43 PM): nope 
atonomous2000 (11:28:48 PM): cool
atonomous2000 (11:29:31 PM): so are you ready for me to make you a bad girl?
atonomous2000 (11:29:37 PM): and you can stay my good girl?
lil_rachel_mi (11:29:50 PM): bad sounds like more fun, lol
atonomous2000 (11:29:59 PM): you don't have a webcam do you?
lil_rachel_mi (11:30:05 PM): no sry
atonomous2000 (11:30:10 PM): thats ok
atonomous2000 (11:30:35 PM): so what will happen if your not there when your parents get home?
lil_rachel_mi (11:30:49 PM): i duno, mom is usually out late n e way
atonomous2000 (11:30:57 PM): oh yeah?
atonomous2000 (11:31:03 PM): out late doing what?
lil_rachel_mi (11:31:09 PM): i duno, lol
atonomous2000 (11:31:29 PM): so what if i decide i want to keep you here all day? <span class="code_c">(<i> it's ok to keep dogs or cats, not little kids</i>)
lil_rachel_mi (11:31:40 PM): then i gues i stay all day lol
atonomous2000 (11:31:45 PM): cool
atonomous2000 (11:32:02 PM): it cool if i want you to go down on me?
lil_rachel_mi (11:32:10 PM): yeah i culd do that
atonomous2000 (11:32:16 PM): sweet
atonomous2000 (11:32:30 PM): damn girl im going to have you coming or drinking all day <span class="code_c">(<i> damn d00d, you're gonna have me puking all day</i>)
lil_rachel_mi (11:32:37 PM): lol, kewl
atonomous2000 (11:33:04 PM): so is there anything in particular you fanitisies about?
atonomous2000 (11:33:36 PM): fantisies
lil_rachel_mi (11:33:37 PM): think about sex alot
lil_rachel_mi (11:33:38 PM): lol
atonomous2000 (11:34:14 PM): what were you going to say?
lil_rachel_mi (11:34:44 PM): i duno, wonder what it wuld gfeel like
atonomous2000 (11:35:08 PM):  what would u do if i wanted tocum in you?
lil_rachel_mi (11:35:20 PM): tha wuld b ok
atonomous2000 (11:35:48 PM): you cool with making this a regular thing then?
lil_rachel_mi (11:35:59 PM): if u r nice to me yea
atonomous2000 (11:36:08 PM): i could pick you up on a friday and keep you till sunday that night
atonomous2000 (11:36:17 PM): oh ill be nice
lil_rachel_mi (11:36:21 PM): why wait tha long
atonomous2000 (11:36:46 PM): oh no im not saying that i just mean like every weekend i could just snatch you up
lil_rachel_mi (11:36:57 PM): ok, lol
atonomous2000 (11:36:59 PM): but im still on for today after your mom leaves
lil_rachel_mi (11:37:09 PM): ok what time
atonomous2000 (11:37:15 PM): what music do you listen to?
lil_rachel_mi (11:37:21 PM): i like linkin park alot
lil_rachel_mi (11:37:27 PM): and puddle of mud
atonomous2000 (11:37:31 PM): ever heard of clutch?
lil_rachel_mi (11:37:39 PM): no they good
atonomous2000 (11:38:08 PM): oh hell yeah they're better then linkin park could ever hope to be
lil_rachel_mi (11:38:16 PM): kewl bring the cd
atonomous2000 (11:38:59 PM): why don't you call me after your mom takes off for work and ill let you know if i can come pick you up right away
atonomous2000 (11:39:12 PM): cuase ill have to call in sick to work
atonomous2000 (11:39:31 PM): and i will bring the cd
atonomous2000 (11:39:52 PM): what were you goingt ot say?
lil_rachel_mi (11:39:54 PM): can u jus come at like 12:30
lil_rachel_mi (11:40:00 PM): tha wuld be best
lil_rachel_mi (11:40:18 PM): tha way i know she isnt comin home for lunch
atonomous2000 (11:40:24 PM): cool
atonomous2000 (11:40:36 PM): so how tall are you?
lil_rachel_mi (11:40:41 PM): im likew 5 2
atonomous2000 (11:40:48 PM): can i ask your weight?
lil_rachel_mi (11:40:59 PM): sure 110
atonomous2000 (11:41:07 PM): damn your thin
lil_rachel_mi (11:41:17 PM): lol
atonomous2000 (11:41:22 PM): i dunno my cock might not fit in you lol <span class="code_c">(<i> thanks for that info</i>)
lil_rachel_mi (11:41:33 PM): whys tha
atonomous2000 (11:42:00 PM): cuase your so small and its like 7inchs high and an inch around?
atonomous2000 (11:42:08 PM): sure it will fit in your mouth honey?
lil_rachel_mi (11:42:21 PM): lol i thin so
atonomous2000 (11:42:45 PM): you want me to go down on you and lick that clit girl?
lil_rachel_mi (11:42:52 PM): that wuld be kewl
atonomous2000 (11:43:05 PM): so do you drink liquor or beer?
lil_rachel_mi (11:43:12 PM): i have had beer b 4
atonomous2000 (11:43:27 PM): you ever had a mixed drink?
lil_rachel_mi (11:43:32 PM): nope
atonomous2000 (11:43:39 PM): and what did you think of the taste iof beer?
lil_rachel_mi (11:43:53 PM): i like it makes me silly
atonomous2000 (11:44:07 PM): youll love liquor then
lil_rachel_mi (11:44:12 PM): kewl
atonomous2000 (11:44:19 PM): ill mix a drink for you when i bring you over <span class="code_c">(<i> all this and get me drunk as well</i>)
lil_rachel_mi (11:44:24 PM): can u come today at 1230
lil_rachel_mi (11:44:28 PM): thas kewl thnx
atonomous2000 (11:44:30 PM): yeah
atonomous2000 (11:44:40 PM): ill have to see if my work will buy me being sick
lil_rachel_mi (11:44:49 PM): u sure u will 
atonomous2000 (11:44:51 PM): but it should be all good
atonomous2000 (11:44:57 PM): hell yeah girl
lil_rachel_mi (11:44:58 PM): cuz im stayin home
atonomous2000 (11:45:05 PM): i will trust me
lil_rachel_mi (11:45:07 PM): what if they don let u
atonomous2000 (11:45:37 PM): then ill come get you tomorrow cuase tomorrow i know i can it has to do with what manger is working
lil_rachel_mi (11:45:46 PM): ok
atonomous2000 (11:46:05 PM): will you give me a call around 1130?
lil_rachel_mi (11:46:11 PM): yeah i will
atonomous2000 (11:46:18 PM): can you talk on the phone now?
lil_rachel_mi (11:46:23 PM): cant miss alot of school tho
atonomous2000 (11:46:37 PM): oh thats why i was talking about the weekends
lil_rachel_mi (11:46:43 PM): i cant now she is watchin tv in her room so im bein quiet
atonomous2000 (11:46:51 PM): ah
atonomous2000 (11:47:00 PM): your mom an insomniac?
lil_rachel_mi (11:47:06 PM): i gues so lol
atonomous2000 (11:47:39 PM):  im going to make you come all day long
lil_rachel_mi (11:47:48 PM): kewl
atonomous2000 (11:48:13 PM): better not let your mom get a hold of those panties shell probably be able to smell cum all over em and think somethings up <span class="code_c">(<i> THAT was totally uncalled for</i>)
lil_rachel_mi (11:48:24 PM): lol
atonomous2000 (11:48:31 PM): infact just don't wear any lol
lil_rachel_mi (11:48:49 PM): ok lol
atonomous2000 (11:49:07 PM): so could i ask a favor of you tomorrow?
lil_rachel_mi (11:49:17 PM): sure
atonomous2000 (11:49:33 PM): do you have any really short skirts and really small tops?
lil_rachel_mi (11:49:56 PM): i have a short leather skirt
atonomous2000 (11:50:14 PM): hell yeah where it plz
atonomous2000 (11:50:19 PM): i love thatstuff
lil_rachel_mi (11:50:20 PM): ok i will
lil_rachel_mi (11:50:35 PM): so what # do i call later
atonomous2000 (11:50:36 PM): u gonna cuddle up to me on the drive there?
lil_rachel_mi (11:50:40 PM): sure will
atonomous2000 (11:50:45 PM): do you still have the 985 one?
lil_rachel_mi (11:50:59 PM): give it 2 me again, i closed the window
atonomous2000 (11:51:09 PM): edit
lil_rachel_mi (11:51:16 PM): k, thas kewl
atonomous2000 (11:51:37 PM): so what grade are you in?
lil_rachel_mi (11:51:42 PM): 9th <span class="code_c">(<i> yeah, he knows</i>)
lil_rachel_mi (11:51:47 PM): hey brb, got to get my cat
atonomous2000 (11:51:51 PM): ok
atonomous2000 (11:54:41 PM): lemme know when your back
atonomous2000 (11:59:02 PM): u still there?
lil_rachel_mi (11:59:27 PM): soryy yeah
lil_rachel_mi (11:59:30 PM): stupid damn cat
atonomous2000 (11:59:38 PM): what happened?
lil_rachel_mi (11:59:46 PM): he wanted in then ran, lol
lil_rachel_mi (11:59:51 PM): had 2 chase him
atonomous2000 (11:59:54 PM): lol
lil_rachel_mi (12:00:21 AM): i betr go an get some sleep
atonomous2000 (12:00:24 AM): so is the east side of detroit still nice or does it all look like trash now
lil_rachel_mi (12:00:29 AM): its nice
atonomous2000 (12:00:31 AM): alright talk to you later today them
lil_rachel_mi (12:00:40 AM): when should i call
atonomous2000 (12:00:46 AM): 1130
lil_rachel_mi (12:00:54 AM): ok will do, nite hun
atonomous2000 (12:01:10 AM): nite baby girl
lil_rachel_mi (12:01:23 AM): nite 
atonomous2000 (12:01:36 AM):  and a big kiss to you to


Also, thanks to the verifier for making the call the next day.  Ray was serious and showed up when he said he would.