<span class="code_chat">


decoy (09/28/08  9:22:51 PM): did u mean to send that to me?
ballsac49829 (09/28/08  9:23:06 PM): ya y
decoy (09/28/08  9:23:17 PM): idk cos i dont think i know u
ballsac49829 (09/28/08  9:23:25 PM): u want to trade some pics
decoy (09/28/08  9:23:32 PM): idk asl?
ballsac49829 (09/28/08  9:24:07 PM): 33/m/mi bi married u
decoy (09/28/08  9:24:19 PM): 14 f mi not bi not married
decoy (09/28/08  9:24:20 PM): lol
ballsac49829 (09/28/08  9:24:58 PM): u got any pics to trade
decoy (09/28/08  9:25:07 PM): yeah
ballsac49829 (09/28/08  9:25:56 PM): send one 
ballsac49829 (09/28/08  9:27:00 PM): nice
ballsac49829 (09/28/08  9:27:05 PM): what kind ya want
decoy (09/28/08  9:27:32 PM): idc
decoy (09/28/08  9:28:06 PM): is that ur wife?
ballsac49829 (09/28/08  9:28:22 PM): no just someone i traded with 
ballsac49829 (09/28/08  9:28:29 PM): ill show wife next
decoy (09/28/08  9:28:30 PM): how old is she?
ballsac49829 (09/28/08  9:28:49 PM): not sure
ballsac49829 (09/28/08  9:29:11 PM): your turn
decoy (09/28/08  9:29:28 PM): well if ure not going to send pics of u, y do i want pics?
ballsac49829 (09/28/08  9:30:04 PM): thats y i asked what kind ya wanted
decoy (09/28/08  9:30:15 PM): well y do i want a pic of some girl?
decoy (09/28/08  9:30:23 PM): especially if u dont even know who she is
ballsac49829 (09/28/08  9:30:29 PM): sorry ill send one of wife
decoy (09/28/08  9:31:10 PM): shes pretty how old is she?
ballsac49829 (09/28/08  9:31:17 PM): 31
ballsac49829 (09/28/08  9:31:21 PM): thanks
decoy (09/28/08  9:31:29 PM): u dont have any of u?
ballsac49829 (09/28/08  9:31:55 PM): ya some of me wearing wifes panties
ballsac49829 (09/28/08  9:32:54 PM): your turn
ballsac49829 (09/28/08  9:33:38 PM): your hott
ballsac49829 (09/28/08  9:34:19 PM): u
decoy (09/28/08  9:34:50 PM): thats not such a great pic of me
decoy (09/28/08  9:34:51 PM): lol
ballsac49829 (09/28/08  9:35:02 PM): like the faces your making 
ballsac49829 (09/28/08  9:35:10 PM): so what ya want wife or me
decoy (09/28/08  9:35:19 PM): u
ballsac49829 (09/28/08  9:37:42 PM): nice pic
decoy (09/28/08  9:39:53 PM): how come ur wife didnt take the pictures?
ballsac49829 (09/28/08  9:40:07 PM): she dont know i share them on here
decoy (09/28/08  9:40:41 PM): good reason
decoy (09/28/08  9:40:42 PM): lol
decoy (09/28/08  9:40:51 PM): how come?
ballsac49829 (09/28/08  9:41:00 PM): never told her
ballsac49829 (09/28/08  9:42:12 PM): u
decoy (09/28/08  9:42:43 PM): me what?
ballsac49829 (09/28/08  9:42:50 PM): turn
decoy (09/28/08  9:44:13 PM): where in mi do u live?
ballsac49829 (09/28/08  9:44:28 PM): upper peninsula
decoy (09/28/08  9:44:44 PM): i live a hour from kalamazoo
ballsac49829 (09/28/08  9:45:01 PM): north or south
decoy (09/28/08  9:45:22 PM): idk  i just know it takes a hour to get to my grampas
ballsac49829 (09/28/08  9:45:48 PM): i c so your about 5 to 6 hours away from me
decoy (09/28/08  9:46:01 PM): if u say so
ballsac49829 (09/28/08  9:46:21 PM): more pics
ballsac49829 (09/28/08  9:47:14 PM): any in swimsuit or something like that
decoy (09/28/08  9:47:42 PM): not on this computer
ballsac49829 (09/28/08  9:47:56 PM): you got a cell phone
decoy (09/28/08  9:48:36 PM): my mom took it cos i was talkng on it too much
decoy (09/28/08  9:48:39 PM): that and cos she sux
decoy (09/28/08  9:48:40 PM): lol
ballsac49829 (09/28/08  9:50:12 PM): more pics please
decoy (09/28/08  9:51:22 PM): gonna add me?
ballsac49829 (09/28/08  9:53:03 PM): your so sexy
decoy (09/28/08  9:53:09 PM): u think so?
ballsac49829 (09/28/08  9:53:41 PM): ya
ballsac49829 (09/28/08  9:53:55 PM): keep sending 
ballsac49829 (09/28/08  9:55:44 PM): last one of me
decoy (09/28/08  9:56:40 PM): u dont have any of ur face?
ballsac49829 (09/28/08  9:56:50 PM): no sorry 
ballsac49829 (09/28/08  9:56:59 PM): got any of your butt
ballsac49829 (09/28/08  9:57:05 PM): or full body pics
ballsac49829 (09/28/08  9:57:38 PM): very nice
ballsac49829 (09/28/08  9:57:41 PM): send more please
ballsac49829 (09/28/08  9:58:14 PM): any of butt or more body 
decoy (09/28/08  9:58:37 PM): im a goof
ballsac49829 (09/28/08  9:58:38 PM): nice
ballsac49829 (09/28/08  9:58:46 PM): keep sending
ballsac49829 (09/28/08 10:02:01 PM): oh ya i like that one in bed
ballsac49829 (09/28/08 10:02:04 PM): more please
decoy (09/28/08 10:02:08 PM): y?
ballsac49829 (09/28/08 10:02:15 PM): i like you your hot
decoy (09/28/08 10:03:10 PM): tyvm
ballsac49829 (09/28/08 10:05:35 PM): anymore
decoy (09/28/08 10:05:56 PM): not on this computer
decoy (09/28/08 10:05:59 PM): ill have ot get them
ballsac49829 (09/28/08 10:06:03 PM): u into phone at all
decoy (09/28/08 10:06:46 PM): what do u mean?
ballsac49829 (09/28/08 10:07:02 PM): want to talk on the phone and get dirty
decoy (09/28/08 10:07:09 PM): thats fakey fakey
ballsac49829 (09/28/08 10:07:17 PM): not really i love it
decoy (09/28/08 10:07:46 PM): maybe when i get my phone back i guess
ballsac49829 (09/28/08 10:07:51 PM): k
ballsac49829 (09/28/08 10:09:18 PM): you got me all horny and hard
decoy (09/28/08 10:09:36 PM): how did i do that?
ballsac49829 (09/28/08 10:09:52 PM): just by your pics your hott
decoy (09/28/08 10:10:15 PM): heh thanks
decoy (09/28/08 10:10:27 PM): i have to go 
decoy (09/28/08 10:10:33 PM): i have to take get ready for tomorrow.
decoy (09/28/08 10:10:37 PM): ttys
ballsac49829 (09/28/08 10:10:38 PM): k
decoy (09/30/08  9:32:59 PM): boo
decoy (10/16/08 10:52:36 PM): uve been gone for a while
ballsac49829 (10/16/08 10:52:45 PM): asl
decoy (10/16/08 10:52:57 PM): 14 f mi
ballsac49829 (10/16/08 10:53:07 PM): ya its been awhile
ballsac49829 (10/16/08 10:53:12 PM): got any pics to share
decoy (10/16/08 10:53:20 PM): i gave u a bunch of pics
ballsac49829 (10/16/08 10:53:31 PM): any new one
ballsac49829 (10/16/08 10:53:33 PM): ones
decoy (10/16/08 10:53:40 PM): not yet
ballsac49829 (10/16/08 10:53:50 PM): send a couple to remind me please
ballsac49829 (10/16/08 10:55:54 PM): u there
ballsac49829 (10/16/08 10:57:31 PM): lets share some pics please
ballsac49829 (10/16/08 10:57:53 PM): <ding>
ballsac49829 (10/16/08 10:58:34 PM): hello
ballsac49829 (10/16/08 11:53:33 PM): want to see some hot pics of my wife
decoy (10/16/08 11:53:50 PM): last time u said that u sent me a pic of some girl u didnt even kno
ballsac49829 (10/16/08 11:54:08 PM): send me one of you and ill send ones of wife
ballsac49829 (10/16/08 11:55:52 PM): left or right
ballsac49829 (10/16/08 11:56:48 PM): ??
decoy (10/16/08 11:57:07 PM): left
ballsac49829 (10/16/08 11:57:17 PM): very nice i like
ballsac49829 (10/16/08 11:57:50 PM): send more
ballsac49829 (10/16/08 11:59:19 PM): hello
ballsac49829 (10/16/08 11:59:43 PM): u there
decoy (10/17/08 12:00:37 AM): y more?
ballsac49829 (10/17/08 12:00:59 AM): cause your hott i like 
ballsac49829 (10/17/08 12:01:58 AM): please
ballsac49829 (10/17/08 12:03:35 AM): pretty please
ballsac49829 (10/17/08 12:04:33 AM): thank u
ballsac49829 (10/17/08 12:04:37 AM): u want more of wife
ballsac49829 (10/17/08 12:06:17 AM): send more please
ballsac49829 (10/17/08 12:08:13 AM): <ding>
decoy (10/17/08 12:08:27 AM): y do i want to see ur wife
ballsac49829 (10/17/08 12:08:41 AM): not sure what ya want to see
decoy (10/17/08 12:08:55 AM): well ive already seen u in ur red undies
ballsac49829 (10/17/08 12:09:10 AM): i got more of other guys and boys
ballsac49829 (10/17/08 12:11:20 AM): well?
decoy (10/17/08 12:11:41 AM): boys? like my age?
ballsac49829 (10/17/08 12:11:46 AM): sure
decoy (10/17/08 12:12:00 AM): like the kind of u in ur undies
ballsac49829 (10/17/08 12:12:15 AM): some most nude though
ballsac49829 (10/17/08 12:13:00 AM): well
ballsac49829 (10/17/08 12:14:24 AM): u there
decoy (10/17/08 12:15:07 AM): yeah sorry
decoy (10/17/08 12:15:14 AM): my mom came in cos shes packing to go to windsor
ballsac49829 (10/17/08 12:15:25 AM): k sorry i got booted also
decoy (10/17/08 12:15:28 AM): and i didnt want her to know i was chatting
ballsac49829 (10/17/08 12:15:41 AM): lets trade some more
ballsac49829 (10/17/08 12:15:45 AM): no prob
decoy (10/17/08 12:15:51 AM): shes going to windso
decoy (10/17/08 12:15:54 AM): windsor
decoy (10/17/08 12:15:57 AM): have u been there?
ballsac49829 (10/17/08 12:16:02 AM): no
ballsac49829 (10/17/08 12:16:57 AM): i have to close ill be right back on puter is messing up
decoy (10/17/08 12:17:05 AM): kay'
ballsac49829 (10/17/08 12:18:42 AM): send another
ballsac49829 (10/17/08 12:19:06 AM): nice 
ballsac49829 (10/17/08 12:19:10 AM): so what ya want
decoy (10/17/08 12:19:37 AM): a pic of u
ballsac49829 (10/17/08 12:19:52 AM): all i have are the ones of me in red panties
decoy (10/17/08 12:20:19 AM): u dont have more?
decoy (10/17/08 12:20:23 AM): u should take more
decoy (10/17/08 12:20:24 AM): lol
ballsac49829 (10/17/08 12:20:37 AM): i know i havent had time
ballsac49829 (10/17/08 12:20:49 AM): but i got others of guys and boys
ballsac49829 (10/17/08 12:21:49 AM): well?
ballsac49829 (10/17/08 12:22:29 AM): ??
decoy (10/17/08 12:22:40 AM): boys r boring
ballsac49829 (10/17/08 12:23:03 AM): how about some blow job pics
decoy (10/17/08 12:23:20 AM): idk thats fakey fakey
ballsac49829 (10/17/08 12:23:36 AM): girl on girl
ballsac49829 (10/17/08 12:24:59 AM): cum on 
</ding></ding>