bigdaddy68iou1 (05/14/07  8:40:02 PM): hello asl
14 year old girl (05/14/07  8:40:20 PM): hi 14 f filer
bigdaddy68iou1 (05/14/07  8:40:47 PM): u just a little gurl..so how was ur day
14 year old girl (05/14/07  8:41:03 PM): it was good and u?
bigdaddy68iou1 (05/14/07  8:41:12 PM): just peachy 
bigdaddy68iou1 (05/14/07  8:41:21 PM): lol actually it sucked lol
14 year old girl (05/14/07  8:41:34 PM): lol
14 year old girl (05/14/07  8:41:37 PM): wat is ur asl?
bigdaddy68iou1 (05/14/07  8:41:47 PM): iam 28/m/pocatello<span class="code_c">(<i> try 33</i>)
14 year old girl (05/14/07  8:41:56 PM): kool
bigdaddy68iou1 (05/14/07  8:42:22 PM): so whats up hows life in filer lol
14 year old girl (05/14/07  8:42:31 PM): boring
bigdaddy68iou1 (05/14/07  8:43:00 PM): sorry
14 year old girl (05/14/07  8:43:04 PM): lol
14 year old girl (05/14/07  8:43:10 PM): u ever heard of filer?
bigdaddy68iou1 (05/14/078:43:14 PM): yea
bigdaddy68iou1 (05/14/07  8:43:29 PM): we going to be working there this next week
14 year old girl (05/14/07  8:43:39 PM): kool
14 year old girl (05/14/07  8:43:42 PM): wat kinda work do u do?
bigdaddy68iou1 (05/14/07  8:43:55 PM): phone line
14 year old girl (05/14/07  8:44:05 PM): hmmm
bigdaddy68iou1 (05/14/07  8:44:18 PM): installing them for qwest
14 year old girl (05/14/07  8:44:25 PM): ohhh ok
14 year old girl (05/14/07  8:44:34 PM): lol i was thinking   but we got phones!!
bigdaddy68iou1 (05/14/07  8:44:44 PM): =))
bigdaddy68iou1 (05/14/07  8:45:00 PM): yea we put in new ones or fix broken ones
14 year old girl (05/14/07  8:45:03 PM): we arent that small lol
bigdaddy68iou1 (05/14/07  8:45:20 PM): ur funny
14 year old girl (05/14/07  8:45:34 PM): :)
14 year old girl (05/14/07  8:45:53 PM): so wat do u do for fun?
bigdaddy68iou1 (05/14/07  8:46:06 PM): drink hang out party lol
14 year old girl (05/14/07  8:46:14 PM): lol
14 year old girl (05/14/07  8:46:22 PM): do u have pics?
bigdaddy68iou1 (05/14/07  8:46:39 PM): nope
14 year old girl (05/14/07  8:47:04 PM): bummer
bigdaddy68iou1 (05/14/07  8:47:16 PM): yea iam to old for u anyway gurl  <span class="code_c">(<i>should have kept thinking that way</i>)
14 year old girl (05/14/07  8:47:35 PM): okay if u say so
bigdaddy68iou1 (05/14/07  8:47:48 PM): oh lol u think u could hang lol
14 year old girl (05/14/07  8:48:16 PM): im not a baby
bigdaddy68iou1 (05/14/07  8:48:41 PM): never said u were just a little young
bigdaddy68iou1 (05/14/07  8:48:55 PM): k whats the worst u have done????
14 year old girl (05/14/07  8:49:06 PM): ok ok i get it
14 year old girl (05/14/07  8:49:09 PM): im too young
14 year old girl (05/14/07  8:49:16 PM): so &gt;:P
bigdaddy68iou1 (05/14/07  8:50:18 PM): not trying to make u mad 
bigdaddy68iou1(05/14/07  8:50:36 PM): i just dont wanna go to jail
14 year old girl (05/14/07  8:50:45 PM): its kool we dont hafta chat <span class="code_c">(<i>and he should have quit chatting right then</i>)
bigdaddy68iou1 (05/14/07  8:50:55 PM): so whats the worst things u have done
bigdaddy68iou1 (05/14/07  8:51:01 PM): we can chat silly
14 year old girl (05/14/07  8:51:15 PM): i just get sick of ppl callin me jailbait
14 year old girl (05/14/07  8:51:18 PM): it pisses me off
14 year old girl (05/14/07  8:51:25 PM): :-&gt;
bigdaddy68iou1 (05/14/07  8:51:50 PM): iam not trying to say it that way we can chat all day long if u wanna
bigdaddy68iou1 (05/14/07  8:52:01 PM): we can talk about anything that u want
14 year old girl (05/14/07  8:52:02 PM): lol
bigdaddy68iou1 (05/14/07  8:52:21 PM): its all good
14 year old girl (05/14/07  8:52:36 PM): i know im mean
bigdaddy68iou1 (05/14/07  8:52:42 PM): :-P
14 year old girl (05/14/07  8:53:02 PM): :D
bigdaddy68iou1 (05/14/07  8:53:06 PM): u want me lol
14 year old girl (05/14/07  8:53:20 PM): oh puhleez
bigdaddy68iou1 (05/14/07  8:53:22 PM): brb 
14 year old girl (05/14/07  8:53:31 PM): k  <span class="code_c">(<i>it could have ended right here because he didnt come back</i>)


bigdaddy68iou1 (05/15/07  6:54:51 AM): U THERE??<span class="code_c">(<i> but noooo</i>)
bigdaddy68iou1 (05/15/07  6:54:51 AM): u have a nice day hope to talk to u soon sexy
bigdaddy68iou1 (05/15/07 11:00:54 PM): :-P


bigdaddy68iou1 (05/16/07  7:57:54 PM): u there girl???
bigdaddy68iou1 (05/16/07  8:14:11 PM): u gonna say hello
14 year old girl (05/16/07  8:14:18 PM): hiyta
bigdaddy68iou1 (05/16/07  8:14:25 PM): &gt;:D&lt;
14 year old girl (05/16/07  8:14:31 PM): &gt;:D&lt;
14 year old girl (05/16/07  8:14:35 PM): wat r u up to?
bigdaddy68iou1 (05/16/07  8:14:54 PM): lol sitting here naked lol
14 year old girl (05/16/07  8:15:06 PM): oh and showing off on cam eh?
bigdaddy68iou1 (05/16/07  8:15:14 PM): lol no
14 year old girl (05/16/07  8:15:23 PM): lol
bigdaddy68iou1 (05/16/07  8:15:47 PM): u got one lol
14 year old girl (05/16/07  8:15:56 PM): no :(
bigdaddy68iou1 (05/16/07  8:16:40 PM): popies and pics??
bigdaddy68iou1 (05/16/07  8:16:45 PM): poopies
14 year old girl (05/16/07  8:17:09 PM): lol
14 year old girl (05/16/07  8:17:12 PM): i got pics
14 year old girl (05/16/07  8:17:15 PM): on my p0rof
14 year old girl (05/16/07  8:17:19 PM): dang i cant type tonite
bigdaddy68iou1 (05/16/07  8:17:19 PM): can i see them
14 year old girl (05/16/07  8:17:27 PM): sure they r at the bottom of the page
bigdaddy68iou1 (05/16/07  8:19:09 PM): damn girl i would tear u up lol
14 year old girl (05/16/07  8:19:23 PM): lol oh yah? but then ;i would be in p ieces
bigdaddy68iou1 (05/16/07  8:19:53 PM): lol u know what i meant... lol
14 year old girl (05/16/07  8:20:03 PM): yah i do lol
bigdaddy68iou1 (05/16/07  8:20:07 PM): =P~
14 year old girl (05/16/07  8:20:17 PM): wat do u look like? u got pics?
bigdaddy68iou1 (05/16/07  8:20:24 PM): iam old lol
14 year old girl (05/16/07  8:20:32 PM): hmm 28 rite?
bigdaddy68iou1 (05/16/07  8:20:42 PM): u b good
14 year old girl (05/16/07  8:21:12 PM): oh &gt;:P
bigdaddy68iou1 (05/16/07  8:21:20 PM): what??
14 year old girl (05/16/07  8:21:30 PM): im just givin u chit
bigdaddy68iou1 (05/16/07  8:21:36 PM): lol
bigdaddy68iou1 (05/16/07  8:21:47 PM): i got tounge for u 2:-P:-P
14 year old girl (05/16/07  8:21:53 PM): lol
14 year old girl (05/16/07  8:21:57 PM): so u gonna show me ur pic?
bigdaddy68iou1 (05/16/07  8:22:43 PM): i cant get the right ones to show 
14 year old girl (05/16/07  8:22:47 PM): darn
bigdaddy68iou1 (05/16/07  8:23:30 PM): :(
bigdaddy68iou1 (05/16/07  8:24:33 PM): &gt;:D&lt;
14 year old girl (05/16/07  8:24:49 PM): &gt;:D&lt;  awww
14 year old girl (05/16/07  8:25:31 PM): im hungry
bigdaddy68iou1 (05/16/07  8:25:50 PM): go eat girl
14 year old girl (05/16/07  8:25:59 PM): i mite
14 year old girl (05/16/07  8:26:05 PM): nothing good here
bigdaddy68iou1 (05/16/07  8:26:09 PM): where
14 year old girl (05/16/07  8:26:20 PM): my place
bigdaddy68iou1 (05/16/07  8:26:33 PM): have ur mom make u something
14 year old girl (05/16/07  8:26:46 PM): i dont have a mom
bigdaddy68iou1 (05/16/07  8:26:53 PM): sorry
14 year old girl (05/16/07  8:27:01 PM): its ok
bigdaddy68iou1 (05/16/07  8:27:07 PM): ur dad??
14 year old girl (05/16/07  8:27:18 PM): lol
14 year old girl (05/16/07  8:27:29 PM): yah maybe i can get him to get a pizza or sumthing
bigdaddy68iou1 (05/16/07  8:27:37 PM): see
14 year old girl (05/16/07  8:28:19 PM): ok going to find sumthing
bigdaddy68iou1 (05/16/07  8:28:24 PM): k
bigdaddy68iou1 (05/16/07  8:29:14 PM): u gonna be back on??
14 year old girl (05/16/07  8:29:19 PM): yah
bigdaddy68iou1 (05/16/07  8:29:31 PM): cool il still be naked lol
14 year old girl (05/16/07  8:29:38 PM): lol
14 year old girl (05/16/07  8:29:41 PM): cya i a lil
bigdaddy68iou1 (05/16/07  8:29:50 PM): ;) 



bigdaddy68iou1 (05/28/07  8:15:48 PM): :-P
14 year old girl (05/28/07  8:15:57 PM): heya
bigdaddy68iou1 (05/28/07  8:16:07 PM): what up
14 year old girl (05/28/07  8:16:26 PM): same old stuff
14 year old girl (05/28/07  8:16:27 PM): u?
bigdaddy68iou1 (05/28/07  8:16:30 PM): same
14 year old girl (05/28/07  8:16:53 PM): didnt do anything for memorial day?
bigdaddy68iou1 (05/28/07  8:17:06 PM): naw just chillin ...u?
14 year old girl (05/28/07  8:17:34 PM): went to my dads gf for a cookout nothin big
bigdaddy68iou1 (05/28/07  8:17:42 PM): fun fun
14 year old girl (05/28/07  8:17:53 PM): woo hoo
bigdaddy68iou1 (05/28/07  8:18:07 PM): :-P
bigdaddy68iou1 (05/28/07  8:21:36 PM): lol so when we gonna hook up lol
14 year old girl (05/28/07  8:21:54 PM): ooh i thought i was too young
bigdaddy68iou1 (05/28/07  8:21:58 PM): lol
14 year old girl (05/28/07  8:22:10 PM): /:)
bigdaddy68iou1 (05/28/07  8:22:13 PM): u said u wernt...
14 year old girl (05/28/07  8:22:20 PM): well i dotn feel like i am
14 year old girl (05/28/07  8:22:26 PM): u was the one that was whinin    
14 year old girl (05/28/07  8:22:30 PM): :))
bigdaddy68iou1 (05/28/07  8:22:31 PM): ouch lol
bigdaddy68iou1 (05/28/07  8:22:40 PM): ill make u whine lol
14 year old girl (05/28/07  8:22:45 PM): uh huh i hear ya
bigdaddy68iou1 (05/28/07  8:22:52 PM): :-P
bigdaddy68iou1 (05/28/07  8:23:31 PM): do u have a car...
14 year old girl (05/28/07  8:23:42 PM): i wish i had one
14 year old girl (05/28/07  8:23:48 PM): im 14 i cant drive :(
bigdaddy68iou1 (05/28/07  8:23:55 PM): how we gonna hook up then.....
14 year old girl (05/28/07  8:24:00 PM): u dont drive?
bigdaddy68iou1 (05/28/07  8:24:14 PM): yea but not going to ur house ...ur ..dad...
14 year old girl (05/28/07  8:24:21 PM): hmm
14 year old girl (05/28/07  8:24:30 PM): would have to be sumtime he is gone
bigdaddy68iou1 (05/28/07  8:24:48 PM): when would that be...
bigdaddy68iou1 (05/28/07  8:24:51 PM): ???
14 year old girl (05/28/07  8:25:13 PM): well not this weekend but next
bigdaddy68iou1 (05/28/07  8:25:32 PM): i wont be there next just this week...
14 year old girl (05/28/07  8:25:43 PM): when will u be here next?
bigdaddy68iou1 (05/28/07  8:25:59 PM): like 2-3 weeks
14 year old girl (05/28/07  8:26:08 PM): k just depends on when my dad works
bigdaddy68iou1 (05/28/07  8:26:13 PM): yea
14 year old girl (05/28/07  8:26:18 PM): orr i could say i was stayin at a friends
14 year old girl (05/28/07  8:26:22 PM): he never checks up on me
bigdaddy68iou1 (05/28/07  8:26:26 PM): yea
bigdaddy68iou1 (05/28/07  8:26:34 PM): cool
14 year old girl (05/28/07  8:26:37 PM): :)
14 year old girl (05/28/07  8:26:43 PM): u bein serious or just teasin me?
bigdaddy68iou1 (05/28/07  8:26:51 PM): serious
14 year old girl (05/28/07  8:26:54 PM): kool
bigdaddy68iou1 (05/28/07  8:27:04 PM): where u from??
14 year old girl (05/28/07  8:27:12 PM): filer
bigdaddy68iou1 (05/28/07  8:27:44 PM): sweet
14 year old girl (05/28/07  8:28:09 PM): and u come to TF rite?
bigdaddy68iou1 (05/28/07  8:28:15 PM): yea
14 year old girl (05/28/07  8:28:23 PM): yay!
bigdaddy68iou1 (05/28/07  8:28:46 PM): yea all this week
14 year old girl (05/28/07  8:28:50 PM): oh wow
14 year old girl (05/28/07  8:29:01 PM): that sux!
bigdaddy68iou1 (05/28/07  8:29:10 PM): why
14 year old girl (05/28/07  8:29:20 PM): cauz i wont be able to get away cauz i got skool and stuff
14 year old girl (05/28/07  8:29:33 PM): but u will be back in a few weeks?
bigdaddy68iou1 (05/28/07  8:29:44 PM): yea
14 year old girl (05/28/07  8:29:50 PM): can we plan this time?
bigdaddy68iou1 (05/28/07  8:29:57 PM): yea we can..
14 year old girl (05/28/07  8:30:12 PM): i mean can we plan for when u come back in a few weeks?
bigdaddy68iou1 (05/28/07  8:30:21 PM): yea that works...
14 year old girl (05/28/07  8:30:22 PM): skool will be out too
bigdaddy68iou1 (05/28/07  8:30:33 PM): sweet
14 year old girl (05/28/07  8:30:52 PM): yah and sumtimes my dad works over
bigdaddy68iou1 (05/28/07  8:31:06 PM): over??
14 year old girl (05/28/07  8:31:29 PM): yah he works 7-7 usualy and sumtimes he works til 11
bigdaddy68iou1 (05/28/07  8:31:36 PM): mm mmmmmmm
14 year old girl (05/28/07  8:31:40 PM): lol 
bigdaddy68iou1 (05/28/07  8:32:23 PM): what do u like??
14 year old girl (05/28/07  8:32:36 PM): wat do u mean?
bigdaddy68iou1 (05/28/07  8:32:40 PM): in sex
14 year old girl (05/28/07  8:33:20 PM): hmm well i havent done a lot of stuff
bigdaddy68iou1 (05/28/07  8:33:33 PM): ill show ya
bigdaddy68iou1 (05/28/07  8:33:42 PM): what have u done
14 year old girl (05/28/07  8:33:42 PM): we never talked about sex before
14 year old girl (05/28/07  8:33:47 PM): dont laugh
14 year old girl (05/28/07  8:33:53 PM): i only did a bj before
bigdaddy68iou1 (05/28/07  8:34:04 PM): nothing else??
14 year old girl (05/28/07  8:34:12 PM): well kissing and stuff like that
bigdaddy68iou1 (05/28/07  8:34:21 PM): oh kay...
14 year old girl (05/28/07  8:34:26 PM): lol
14 year old girl (05/28/07  8:34:43 PM): guys around here suck wat can i say?
bigdaddy68iou1 (05/28/07  8:34:48 PM): lol
14 year old girl (05/28/07  8:35:19 PM): wat do u wanna do?
bigdaddy68iou1 (05/28/07  8:35:27 PM): what ever u wanna...
14 year old girl (05/28/07  8:35:43 PM): well idk u r the guy lol
bigdaddy68iou1 (05/28/07  8:36:00 PM): ur the female what would u like to do????
14 year old girl (05/28/07  8:36:11 PM): lol
14 year old girl (05/28/07  8:36:12 PM): idk
14 year old girl (05/28/07  8:36:22 PM): usually guys like take the lead
bigdaddy68iou1 (05/28/07  8:36:39 PM): what would u like 2 try??
14 year old girl (05/28/07  8:36:58 PM): well im prtty open to stuff
14 year old girl (05/28/07  8:37:10 PM): i just dont want u to like tell anyone like ur friends n stuff
bigdaddy68iou1 (05/28/07  8:37:23 PM): ????? about
14 year old girl (05/28/07  8:37:34 PM): wat we do
bigdaddy68iou1 (05/28/07  8:37:45 PM): never dont worry
14 year old girl (05/28/07  8:37:48 PM): kool
bigdaddy68iou1 (05/28/07  8:38:03 PM): so what would u like to try
14 year old girl (05/28/07  8:38:17 PM): idk   watever u want to
bigdaddy68iou1 (05/28/07  8:38:43 PM): dont wanna make u do something u dont wanna try....
14 year old girl (05/28/07  8:38:57 PM): oh i wouldnt do anything i didnt want to lol
bigdaddy68iou1 (05/28/07  8:39:14 PM): oral
bigdaddy68iou1 (05/28/07  8:39:26 PM): intercourse
14 year old girl (05/28/07  8:39:26 PM): thats kool
14 year old girl (05/28/07  8:39:34 PM): well i never went all the way
14 year old girl (05/28/07  8:39:43 PM): i mite be a lil nervous about htat
bigdaddy68iou1 (05/28/07  8:39:54 PM): if u dont wanna
14 year old girl (05/28/07  8:40:19 PM): well idk for sure
bigdaddy68iou1 (05/28/07  8:40:25 PM): brb
14 year old girl (05/28/07  8:40:28 PM): k


bigdaddy68iou1 (06/03/07 12:02:31 PM): :-P


bigdaddy68iou1 (06/05/07 10:52:15 PM): :-P
14 year old girl (06/05/07 10:52:27 PM): hiya
bigdaddy68iou1 (06/05/07 10:52:34 PM): WHAT UP GIRL
14 year old girl (06/05/07 10:52:45 PM): nm how about u?
bigdaddy68iou1 (06/05/07 10:52:57 PM): notta much..
14 year old girl (06/05/07 10:53:13 PM): yah bored
bigdaddy68iou1 (06/05/07 10:53:31 PM): same here
14 year old girl (06/05/07 10:53:47 PM): so u been workin hard?
bigdaddy68iou1 (06/05/07 10:54:00 PM): not really this week so far..
14 year old girl (06/05/07 10:54:08 PM): lol skool is out here so i have been lazy
bigdaddy68iou1 (06/05/07 10:54:16 PM): lol kool
14 year old girl (06/05/07 10:54:30 PM): yah hi luv it
14 year old girl (06/05/07 10:54:34 PM): I not hi
bigdaddy68iou1 (06/05/07 10:54:39 PM): lol
bigdaddy68iou1 (06/05/07 10:55:01 PM): me either
14 year old girl (06/05/07 10:55:13 PM): silly
bigdaddy68iou1 (06/05/07 10:55:30 PM): ur silly
14 year old girl (06/05/07 10:55:43 PM): and its fun too
bigdaddy68iou1 (06/05/07 10:55:56 PM): hell yeah
14 year old girl (06/05/07 10:56:07 PM): better then being bored
bigdaddy68iou1 (06/05/07 10:56:13 PM): hell yea
bigdaddy68iou1 (06/05/07 10:56:42 PM): so hows the big town of filer treating u???
14 year old girl (06/05/07 10:56:49 PM): borin as usual
14 year old girl (06/05/07 10:56:53 PM): rlly boring
14 year old girl (06/05/07 10:56:59 PM): i need to get a job or sumthing
bigdaddy68iou1 (06/05/07 10:57:04 PM): yea
14 year old girl (06/05/07 10:57:19 PM): but babysittin sux
bigdaddy68iou1 (06/05/07 10:58:21 PM): hell yea
bigdaddy68iou1 (06/05/07 10:59:25 PM): yea i should be back in llike 2 weeks
14 year old girl (06/05/07 10:59:31 PM): oh yah?
bigdaddy68iou1 (06/05/07 10:59:52 PM): sweet
bigdaddy68iou1 (06/05/07 10:59:55 PM): brb sexy
14 year old girl (06/05/07 10:59:57 PM): k
bigdaddy68iou1 (06/06/07  8:57:53 PM): did u leave me???
bigdaddy68iou1 (06/06/07  8:57:53 PM): can belive u left silly
bigdaddy68iou1 (06/16/07 10:44:35 AM): u around....
bigdaddy68iou1 (06/24/07 11:45:25 AM): u around....
bigdaddy68iou1 (06/24/07  2:29:10 PM): if u get bored give me a call...2200215



bigdaddy68iou1 (07/11/07  8:46:14 PM): :-P
14 year old girl (07/11/07  8:47:06 PM): hiya
bigdaddy68iou1 (07/11/07  8:47:16 PM): WHAT UP GIRL
14 year old girl (07/11/07  8:47:25 PM): nm how about u?
bigdaddy68iou1 (07/11/07  8:47:32 PM): just chilling
14 year old girl (07/11/07  8:47:39 PM): same here
bigdaddy68iou1 (07/11/07  8:47:49 PM): how was ur 4th
14 year old girl (07/11/07  8:48:09 PM): it was ok went to my grams
14 year old girl (07/11/07  8:48:12 PM): how about urs?
bigdaddy68iou1 (07/11/07  8:48:19 PM): not to shabby
14 year old girl (07/11/07  8:48:29 PM): kool 
14 year old girl (07/11/07  8:48:32 PM): do u have kids?
bigdaddy68iou1 (07/11/07  8:48:42 PM): yea
14 year old girl (07/11/07  8:48:46 PM): how old?
bigdaddy68iou1 (07/11/07  8:48:52 PM): 2-3-7
14 year old girl (07/11/07  8:49:09 PM): wow lil ones
bigdaddy68iou1 (07/11/07  8:49:15 PM): yea
14 year old girl (07/11/07  8:49:24 PM): keep u busy?
bigdaddy68iou1 (07/11/07  8:49:41 PM): yea off n on
bigdaddy68iou1 (07/11/07  8:49:43 PM): lol
14 year old girl (07/11/07  8:49:50 PM): lol
bigdaddy68iou1 (07/11/07  8:51:23 PM): yea i was in twin a few weeks ago and left my # but u never called
14 year old girl (07/11/07  8:51:46 PM): im srry, :(   I only get on sumtimes
14 year old girl (07/11/07  8:51:53 PM): and i didnt know if i should call then or not
bigdaddy68iou1 (07/11/07  8:51:59 PM): lol
14 year old girl (07/11/07  8:52:10 PM): well i just never know
bigdaddy68iou1 (07/11/07  8:52:22 PM): yea any time is good
14 year old girl (07/11/07  8:52:35 PM): ok i will remember that
bigdaddy68iou1 (07/11/07  8:53:09 PM): lol take u out and buy u a milkshake...lol
14 year old girl (07/11/07  8:53:28 PM): well that woulda been kool
bigdaddy68iou1 (07/11/07  8:53:39 PM): and i could have had a beer
bigdaddy68iou1 (07/11/07  8:53:40 PM): lol
14 year old girl (07/11/07  8:53:53 PM): lol hey i want a beer too!
bigdaddy68iou1 (07/11/07  8:54:07 PM): dont waqnna take u home shitfaced
14 year old girl (07/11/07  8:54:31 PM): well would depend on if my dad was home or away or if he was workin late
bigdaddy68iou1 (07/11/07  8:55:27 PM): yea tru get u in bed before he gets home..
14 year old girl (07/11/07  8:55:50 PM): yup lol
bigdaddy68iou1 (07/11/07  8:56:27 PM): just dont get u too drunk to try n molest me..lol
14 year old girl (07/11/07  8:56:54 PM): lol i would try to behave myself
bigdaddy68iou1 (07/11/07  8:58:17 PM): lol i would have to try also
14 year old girl (07/11/07  8:58:39 PM): oh yah?
bigdaddy68iou1 (07/11/07  8:58:58 PM): i would try and be good
14 year old girl (07/11/07  8:59:09 PM): lol ok that would be up to u
bigdaddy68iou1 (07/11/07  8:59:30 PM): yea but u would have to be willing...lol
14 year old girl (07/11/07  8:59:37 PM): lol
14 year old girl (07/11/07  8:59:43 PM): to behave?
bigdaddy68iou1 (07/11/07  9:00:03 PM): to let me not behave
14 year old girl (07/11/07  9:00:12 PM): lol ok
bigdaddy68iou1 (07/11/07  9:00:22 PM): =P~
bigdaddy68iou1 (07/11/07  9:00:23 PM): lol
14 year old girl (07/11/07  9:00:30 PM): silly
bigdaddy68iou1 (07/11/07  9:00:42 PM): lol get u drunk and silly
14 year old girl (07/11/07  9:00:54 PM): yah and i laugh lots
bigdaddy68iou1 (07/11/07  9:00:59 PM): lol just drink at ur house
bigdaddy68iou1 (07/11/07  9:01:06 PM): thats a good thing
14 year old girl (07/11/07  9:01:11 PM): lol
14 year old girl (07/11/07  9:01:15 PM):u mite kick me outta ur car
bigdaddy68iou1 (07/11/07  9:01:23 PM): naw
bigdaddy68iou1 (07/11/07  9:01:33 PM): just put sumthin in ur mouth lol
14 year old girl (07/11/07  9:01:55 PM): uh oh lol  u think it would be sumthing i liked?
bigdaddy68iou1 (07/11/07  9:02:11 PM): mabey
14 year old girl (07/11/07  9:02:21 PM): hmm
bigdaddy68iou1 (07/11/07  9:02:44 PM): lol then u could sit on my face...lol
14 year old girl (07/11/07  9:03:00 PM): oooh i heard that is rlly nice
bigdaddy68iou1 (07/11/07  9:03:24 PM): i could show u....
bigdaddy68iou1 (07/11/07  9:03:30 PM): 69...lol
14 year old girl (07/11/07  9:03:38 PM): yah! 
14 year old girl (07/11/07  9:03:50 PM): tell me exactly wat 69 is? and dont make me feel stupid? lol
bigdaddy68iou1 (07/11/07  9:04:29 PM): u on top sucking iam on bottom licking
14 year old girl (07/11/07  9:04:39 PM): so is the girl always on top?
bigdaddy68iou1 (07/11/07  9:04:52 PM): not always
14 year old girl (07/11/07  9:05:00 PM): u like it that way best?
bigdaddy68iou1 (07/11/07  9:05:16 PM): depends on how u like it
14 year old girl (07/11/07  9:05:38 PM): well i did a bj to my bf but i didnt let him do it back to me so i rlly 
dont know
14 year old girl (07/11/07  9:05:42 PM): i shoulda let him 
bigdaddy68iou1 (07/11/07  9:05:57 PM): yea
bigdaddy68iou1 (07/11/07  9:06:03 PM): lol i could show ya...lol
14 year old girl(07/11/07  9:06:21 PM): my friend said i was stupid not to let him do it lol
bigdaddy68iou1 (07/11/07  9:06:32 PM): yea u would have liked it
14 year old girl (07/11/07  9:06:42 PM): i think so too
bigdaddy68iou1 (07/11/07  9:06:54 PM): better if it is shaved
14 year old girl (07/11/07  9:07:14 PM): :\"&gt;   i do that lol
bigdaddy68iou1 (07/11/07  9:07:21 PM): =P~
bigdaddy68iou1 (07/11/07  9:07:25 PM): now now...lol
14 year old girl (07/11/07  9:07:28 PM): lol
14 year old girl (07/11/07  9:07:32 PM): do u?
bigdaddy68iou1 (07/11/07  9:07:41 PM): sum of it
14 year old girl (07/11/07  9:07:49 PM): not all?
bigdaddy68iou1 (07/11/07  9:08:01 PM): naw but really short
14 year old girl (07/11/07  9:08:12 PM): hmm
14 year old girl (07/11/07  9:08:16 PM): does ur wife like that?
bigdaddy68iou1 (07/11/07  9:08:25 PM): wife???
14 year old girl (07/11/07  9:08:35 PM): oh i thought u hadda a wife
bigdaddy68iou1 (07/11/07  9:08:45 PM): naw seperated used to have one
14 year old girl (07/11/07  9:08:52 PM): ok
bigdaddy68iou1 (07/11/07  9:09:49 PM): might have to play next time i get up there
14 year old girl (07/11/07  9:10:02 PM): oh yah?
bigdaddy68iou1 (07/11/07  9:10:29 PM): if u wanna
14 year old girl (07/11/07  9:10:41 PM): yah if u do lol
bigdaddy68iou1 (07/11/07  9:10:59 PM): mmmmmm lick u from head to toe
14 year old girl (07/11/07  9:11:10 PM): that would be awesum!
bigdaddy68iou1 (07/11/07  9:11:18 PM): yea
14 year old girl (07/11/07  9:11:29 PM): when do u think u will get back this way?
bigdaddy68iou1 (07/11/07  9:11:43 PM): in 2 weeks
14 year old girl (07/11/07  9:11:49 PM): oh yah?
bigdaddy68iou1 (07/11/07  9:11:52 PM): yea
14 year old girl (07/11/07  9:12:01 PM): very kool!
14 year old girl (07/11/07  9:12:05 PM): so u just got home?
bigdaddy68iou1 (07/11/07  9:12:20 PM): naw been home since the 4th
14 year old girl (07/11/07  9:12:29 PM): i wish i had of called u
bigdaddy68iou1 (07/11/07  9:12:47 PM): yea  but i will be back
14 year old girl (07/11/07  9:12:57 PM): good
14 year old girl (07/11/07  9:13:09 PM): so u come here every month?
bigdaddy68iou1 (07/11/07  9:13:30 PM): was every week for a while
14 year old girl (07/11/07  9:13:36 PM): wow
14 year old girl (07/11/07  9:13:52 PM): see last time we taked u left and didnt come back so i didnt know wat to 
think
bigdaddy68iou1 (07/11/07  9:14:02 PM): sorry
bigdaddy68iou1 (07/11/07  9:14:50 PM): yea we could just play at ur house
14 year old girl (07/11/07  9:15:01 PM): sure
14 year old girl (07/11/07  9:15:06 PM): but i gotta tell u sumthing
bigdaddy68iou1 (07/11/07  9:15:09 PM): ????
14 year old girl (07/11/07  9:15:14 PM): i live in apts and they aint real fancy
bigdaddy68iou1 (07/11/07  9:15:27 PM): its all good
14 year old girl (07/11/07  9:15:41 PM): ok it kinda embarasses me that we live here but i cant help it
14 year old girl (07/11/07  9:15:47 PM): we aint rich at all but we aint poor
bigdaddy68iou1 (07/11/07  9:15:51 PM): not a prob
14 year old girl (07/11/07  9:16:12 PM): kool and noone bugs anyone around here either
bigdaddy68iou1 (07/11/07  9:16:29 PM): sweet just as long as u dont get 2 loud
bigdaddy68iou1 (07/11/07  9:16:31 PM): lol
14 year old girl (07/11/07  9:16:45 PM): lol i will try to keep it down ha!
bigdaddy68iou1 (07/11/07  9:17:34 PM): with me licking u should be able to
14 year old girl (07/11/07  9:17:50 PM): wow that sounds very exciting
bigdaddy68iou1 (07/11/07  9:18:28 PM): anything u ever wanted to try?
14 year old girl (07/11/07  9:18:55 PM): well the thing we just talked about lol
bigdaddy68iou1 (07/11/07  9:19:08 PM): nothing else
14 year old girl (07/11/07  9:19:31 PM): well idk i think about lots of stuff lol but im not sure wat i wanna do
14 year old girl (07/11/07  9:19:35 PM): wat do u wanna do?
bigdaddy68iou1 (07/11/07  9:19:48 PM): lots of stuff like???
bigdaddy68iou1 (07/11/07  9:20:05 PM): whatever u wanna try iam up for
14 year old girl (07/11/07  9:20:21 PM): well wat kind of stuff do u wanna do?
bigdaddy68iou1 (07/11/07  9:20:35 PM): i love giving oral
14 year old girl (07/11/07  9:20:57 PM): i think thats kool i rlly think i woudl like that lol
bigdaddy68iou1 (07/11/07  9:21:37 PM): get u knaked and have u kneel down and let the licking begin
14 year old girl (07/11/07  9:21:49 PM): wow 
bigdaddy68iou1 (07/11/07  9:22:05 PM): u ever cumed
14 year old girl (07/11/07  9:22:14 PM): i dont think so
14 year old girl (07/11/07  9:22:28 PM): my old bf used to touch me n stuff but it wasnt like it was wonderful
bigdaddy68iou1 (07/11/07  9:22:37 PM): oh u will if iam there atleast3-5 times
14 year old girl (07/11/07  9:23:03 PM): wow  that sounds good :D
14 year old girl (07/11/07  9:23:15 PM): i hope u like me when u see me lol
bigdaddy68iou1 (07/11/07  9:23:25 PM): same here
14 year old girl (07/11/07  9:23:31 PM): i will
bigdaddy68iou1 (07/11/07  9:24:14 PM): finger u while iam licking u
14 year old girl (07/11/07  9:24:26 PM): oohhh
bigdaddy68iou1 (07/11/07  9:25:05 PM): lol better quit or ill get excited...lol
14 year old girl (07/11/07  9:25:22 PM): lol well all that stuff sounds rlly rlly n ice
bigdaddy68iou1 (07/11/07  9:25:43 PM): yea
bigdaddy68iou1 (07/11/07  9:25:55 PM): u masterbate
bigdaddy68iou1 (07/11/07  9:25:59 PM): w toy
14 year old girl (07/11/07  9:26:13 PM): i did a few times but didnt like it much and i didnt do it with a toy
bigdaddy68iou1 (07/11/07  9:26:24 PM): didnt like it??
14 year old girl (07/11/07  9:26:36 PM): yah it felt weird
bigdaddy68iou1 (07/11/07  9:26:46 PM): cool
14 year old girl (07/11/07  9:26:52 PM): i felt weird touchin myself
bigdaddy68iou1 (07/11/07  9:27:13 PM): just close ur eyes imagine a guy doing it
14 year old girl (07/11/07  9:27:33 PM): well i mite if i get the nerve to do it again lol
bigdaddy68iou1 (07/11/07  9:28:02 PM): lol get naked and call me we can play on the phone...lol
14 year old girl (07/11/07  9:28:25 PM): omg i wanna meet u first lol
bigdaddy68iou1 (07/11/07  9:28:50 PM): chiken...lol
14 year old girl (07/11/07  9:29:09 PM): i know it :((
bigdaddy68iou1 (07/11/07  9:29:37 PM): it could be fun if u get 2 nervous just hang up....lol
14 year old girl (07/11/07  9:30:05 PM): well i will wait til after we meet    my luck i would get all worked up 
and my dad would come home or sumthing
bigdaddy68iou1 (07/11/07  9:30:28 PM): just shut ur door silly
14 year old girl (07/11/07  9:30:43 PM): well still   he mite just walk in and that would suck
bigdaddy68iou1 (07/11/07  9:30:54 PM): ok
14 year old girl (07/11/07  9:31:07 PM): u ever have anyone catch u?
bigdaddy68iou1 (07/11/07  9:31:18 PM): no
14 year old girl (07/11/07  9:31:28 PM): how old r u again?
bigdaddy68iou1 (07/11/07  9:31:36 PM): 26<span class="code_c">(<i> hmmm 2 years younger than before, and 7 years from his true age</i>)
14 year old girl (07/11/07  9:31:43 PM): thats kool 
14 year old girl (07/11/07  9:31:47 PM): and u got 3 kids?
bigdaddy68iou1 (07/11/07  9:31:53 PM): yea
14 year old girl (07/11/07  9:32:03 PM): wow how old was u when u had one?
bigdaddy68iou1 (07/11/07  9:32:16 PM): 19
14 year old girl (07/11/07  9:32:23 PM): dang
14 year old girl (07/11/07  9:32:28 PM): was that hard?
bigdaddy68iou1 (07/11/07  9:32:37 PM): yea its all good
bigdaddy68iou1 (07/11/07  9:32:40 PM): not at all
14 year old girl (07/11/07  9:32:46 PM): was u married then?
bigdaddy68iou1 (07/11/07  9:32:51 PM): nope
14 year old girl (07/11/07  9:33:01 PM): lol
bigdaddy68iou1 (07/11/07  9:33:27 PM): u need a cam...lol
14 year old girl (07/11/07  9:33:55 PM): i wanna get one
bigdaddy68iou1 (07/11/07  9:34:08 PM): yea they cool
bigdaddy68iou1 (07/11/07  9:34:18 PM): u have any more pics
14 year old girl (07/11/07  9:34:29 PM): just the ones on my prof n stuff
bigdaddy68iou1 (07/11/07  9:34:44 PM): cool
14 year old girl (07/11/07  9:34:56 PM): i wish u had sum
bigdaddy68iou1 (07/11/07  9:35:16 PM): i have cam.....
14 year old girl (07/11/07  9:35:25 PM): well show me wat u look like silly lol
bigdaddy68iou1 (07/11/07  9:35:49 PM): we can wait till we meet
bigdaddy68iou1 (07/11/07  9:35:51 PM): lol
14 year old girl (07/11/07  9:35:56 PM): hey!!
14 year old girl (07/11/07  9:35:58 PM): lol tease
bigdaddy68iou1 (07/11/07  9:36:15 PM): waist n below is a tease
14 year old girl (07/11/07  9:36:32 PM): lol
14 year old girl (07/11/07  9:36:40 PM): i wanna see wat u loolk like
bigdaddy68iou1 (07/11/07  9:36:50 PM): lol soon hun
14 year old girl (07/11/07  9:37:00 PM): :)
bigdaddy68iou1 (07/11/07  9:37:36 PM): :-P in ur butt
bigdaddy68iou1 (07/11/07  9:37:38 PM): lol
14 year old girl (07/11/07  9:37:50 PM): lol bad boy
bigdaddy68iou1 (07/11/07  9:38:03 PM): havent seen bad yet
14 year old girl (07/11/07  9:38:22 PM): oh i havent huh?
bigdaddy68iou1 (07/11/07  9:38:26 PM): lol
bigdaddy68iou1 (07/11/07  9:38:50 PM): wait till i start lickin and fingering...lol
14 year old girl (07/11/07  9:38:59 PM): oohhh
bigdaddy68iou1 (07/11/07  9:40:03 PM): lick ur kneck and nipples and down ur belly to ur thight down ur leggs 2 ur 
feet the back 2 ur thights
14 year old girl (07/11/07  9:40:41 PM): omg u r kool
bigdaddy68iou1 (07/11/07  9:40:48 PM): lol
14 year old girl (07/11/07  9:40:55 PM): :D
14 year old girl (07/11/07  9:42:16 PM): so wat else do u like to do
14 year old girl (07/11/07  9:42:24 PM): i mean anything like for fun or watever?
bigdaddy68iou1 (07/11/07  9:43:58 PM): then i could lick ur lipps and slowly part them with my toung and tease ur 
clit and slowly slide my tounge in u an playfully slid in a finger...lick n finger till u cum
14 year old girl (07/11/07  9:44:25 PM): wow 
14 year old girl (07/11/07  9:44:29 PM): hmm whered u go?
bigdaddy68iou1 (07/11/07  9:45:03 PM): IAM HERE
14 year old girl (07/11/07  9:45:12 PM): lol got booted?
bigdaddy68iou1 (07/11/07  9:45:16 PM): me 2
14 year old girl (07/11/07  9:45:24 PM): i hate that
bigdaddy68iou1 (07/11/07  9:45:44 PM): but did that sound fun????
14 year old girl (07/11/07  9:45:49 PM): heck yeah
bigdaddy68iou1 (07/11/07  9:45:55 PM): good
14 year old girl (07/11/07  9:45:56 PM): lol i cant wait
bigdaddy68iou1 (07/11/07  9:46:23 PM): me either
14 year old girl (07/11/07  9:46:46 PM): so when will u get time if u work all day t ho?
bigdaddy68iou1 (07/11/07  9:47:10 PM): what time ur dad get home??
14 year old girl (07/11/07  9:47:31 PM): 7:30 usually unless he works over or stays at his gfs
bigdaddy68iou1 (07/11/07  9:47:42 PM): mmmmmmmmm
bigdaddy68iou1 (07/11/07  9:47:44 PM): cool
14 year old girl (07/11/07  9:47:49 PM): yah
14 year old girl (07/11/07  9:47:55 PM): wat time do u get off work?
bigdaddy68iou1 (07/11/07  9:47:59 PM): 5
bigdaddy68iou1 (07/11/07  9:48:20 PM): get him to stay at his gf and i can lick u for hrsnhrs
14 year old girl (07/11/07  9:48:29 PM): ooh i would luv that
14 year old girl (07/11/07  9:48:44 PM): i will see when he does lol i will just have to be carefuland not push
bigdaddy68iou1 (07/11/07  9:48:52 PM): yea
14 year old girl (07/11/07  9:49:05 PM): he prtty much lets me do wat i want tho
bigdaddy68iou1 (07/11/07  9:49:11 PM): sweet
14 year old girl (07/11/07  9:49:15 PM): but dont think he would let me go out with u lol
bigdaddy68iou1 (07/11/07  9:49:27 PM): yea
14 year old girl (07/11/07  9:49:27 PM): so i would have to not tell him
bigdaddy68iou1 (07/11/07  9:50:03 PM): if we were at ur houseget there a 4 and go till like 7
14 year old girl (07/11/07  9:50:24 PM): ok unless he works over
14 year old girl (07/11/07  9:50:32 PM): he does as much as he can
bigdaddy68iou1 (07/11/07  9:50:41 PM): yea does he call when hes headed home??
14 year old girl (07/11/07  9:50:57 PM): no but he calls if he works over or he knows the nite before
bigdaddy68iou1 (07/11/07  9:51:07 PM): sweet
14 year old girl (07/11/07  9:51:14 PM): yah
14 year old girl (07/11/07  9:51:26 PM): so we will have fun!!
14 year old girl (07/11/07  9:51:34 PM): i will cook u dinner if u want lol
bigdaddy68iou1 (07/11/07  9:51:34 PM): can lick u doggie style also
14 year old girl (07/11/07  9:51:37 PM): oooh
14 year old girl (07/11/07  9:52:01 PM): i thought ppl only did it like if they was on top or bottom i didnt know 
u could od it that way  
14 year old girl (07/11/07  9:52:08 PM): but odnt that put ur nose in a girls butt?
bigdaddy68iou1 (07/11/07  9:52:26 PM): naw 
bigdaddy68iou1 (07/11/07  9:52:34 PM): i can lick that also
14 year old girl (07/11/07  9:52:46 PM): rlly? guys do that?
bigdaddy68iou1 (07/11/07  9:53:00 PM): yea u would love it
14 year old girl (07/11/07  9:53:20 PM): wow but aint it stinky or sumthing? ( I wouldnt be cauz i would take a 
showr before u came) lol
bigdaddy68iou1 (07/11/07  9:53:32 PM): see lol
bigdaddy68iou1 (07/11/07  9:53:59 PM): lol i could shower with ya...lol
14 year old girl (07/11/07  9:54:04 PM): kool
14 year old girl (07/11/07  9:54:10 PM): does it taste weird tho?
bigdaddy68iou1 (07/11/07  9:54:15 PM): what
14 year old girl (07/11/07  9:54:18 PM): butt
bigdaddy68iou1 (07/11/07  9:54:36 PM): nope 
14 year old girl (07/11/07  9:54:42 PM): srry im curious about this stuff lol
bigdaddy68iou1 (07/11/07  9:55:03 PM): lol ill show u
14 year old girl (07/11/07  9:55:18 PM): so girls think it feels good?
bigdaddy68iou1 (07/11/07  9:55:36 PM): yea some girls like getting it in the butt
14 year old girl (07/11/07  9:55:49 PM): i heard that before 
14 year old girl (07/11/07  9:55:59 PM): u ever did that to a girl?
bigdaddy68iou1 (07/11/07  9:56:04 PM): just cant ram it in
bigdaddy68iou1 (07/11/07  9:56:12 PM): yea
14 year old girl (07/11/07  9:56:17 PM): did it hurt them?
bigdaddy68iou1 (07/11/07  9:56:28 PM): naw if ur gentil
14 year old girl (07/11/07  9:56:40 PM): y do guys like that?
bigdaddy68iou1 (07/11/07  9:56:56 PM): mostly the girls want us 2
14 year old girl (07/11/07  9:57:04 PM): wow
14 year old girl (07/11/07  9:57:45 PM): do guys like it tho?
bigdaddy68iou1 (07/11/07  9:58:07 PM): yea its okay
14 year old girl (07/11/07  9:58:15 PM): hmm
bigdaddy68iou1 (07/11/07  9:58:37 PM): lol we wont go that far...
14 year old girl (07/11/07  9:58:52 PM): im just curious so thats why im askin
bigdaddy68iou1 (07/11/07  9:59:01 PM): all good 
bigdaddy68iou1 (07/11/07  9:59:06 PM): but ill loick it
bigdaddy68iou1 (07/11/07  9:59:11 PM): lick
14 year old girl (07/11/07  9:59:12 PM): ok
14 year old girl (07/11/07  9:59:25 PM): well u sound like u know lots
bigdaddy68iou1 (07/11/07  9:59:33 PM): kinda
bigdaddy68iou1 (07/11/07  9:59:35 PM): lol
14 year old girl (07/11/07  9:59:42 PM): do u think im dumb?
bigdaddy68iou1 (07/11/07 10:00:23 PM): not at all
14 year old girl (07/11/07 10:00:33 PM): ok kool
14 year old girl (07/11/07 10:00:53 PM): i know a lil bit lol
bigdaddy68iou1 (07/11/07 10:00:58 PM): like
14 year old girl (07/11/07 10:01:02 PM): bj
bigdaddy68iou1 (07/11/07 10:01:24 PM): sweet u like it
14 year old girl (07/11/07 10:01:25 PM): lol kissin and touchin and stuff
14 year old girl (07/11/07 10:01:29 PM): yah it ws kool
bigdaddy68iou1 (07/11/07 10:01:49 PM): sweet
14 year old girl (07/11/07 10:02:03 PM): my old bf liked it
bigdaddy68iou1 (07/11/07 10:02:11 PM): never had intercourse??
14 year old girl (07/11/07 10:02:20 PM): no
14 year old girl (07/11/07 10:02:36 PM): this is when u left last time we talked lol
bigdaddy68iou1 (07/11/07 10:02:41 PM): lol taese ya with it then
14 year old girl (07/11/07 10:03:03 PM): lol well i aint sayin i wouldnt but i didnt want to with my old bf
bigdaddy68iou1 (07/11/07 10:03:29 PM): no ill just tease ya with the tip and tease ur clit
14 year old girl (07/11/07 10:03:37 PM): wow
14 year old girl (07/11/07 10:03:40 PM): that could be kool
bigdaddy68iou1 (07/11/07 10:03:53 PM): just the tip in
14 year old girl (07/11/07 10:04:06 PM): so i would still be a virgin?
bigdaddy68iou1 (07/11/07 10:04:36 PM): yea u have to go deep for that
14 year old girl (07/11/07 10:04:45 PM): hmmm
14 year old girl (07/11/07 10:05:08 PM): im excited about u comin
bigdaddy68iou1 (07/11/07 10:05:26 PM): me 2
bigdaddy68iou1 (07/11/07 10:05:42 PM): get u to cum also...lol
14 year old girl (07/11/07 10:06:00 PM): ya! that sounds so kool cauz it used to suck when my old bf never did
14 year old girl (07/11/07 10:06:06 PM): and he was all happy n stuff
14 year old girl (07/11/07 10:06:14 PM): and i just felt worked up
bigdaddy68iou1 (07/11/07 10:06:29 PM): oh ill get u to cum before i ever do
14 year old girl (07/11/07 10:06:33 PM): wow
bigdaddy68iou1 (07/11/07 10:06:52 PM): at least2-3 times
14 year old girl (07/11/07 10:07:28 PM): lol i will be all worn out
bigdaddy68iou1 (07/11/07 10:07:53 PM): ull love it 
14 year old girl (07/11/07 10:08:12 PM): i know i will lol
bigdaddy68iou1 (07/11/07 10:08:24 PM): u spit or swallow
14 year old girl (07/11/07 10:08:34 PM): swallow
bigdaddy68iou1 (07/11/07 10:08:58 PM): mm me too lick u clean and dry
bigdaddy68iou1 (07/11/07 10:09:04 PM): =P~
14 year old girl (07/11/07 10:09:06 PM): kool
14 year old girl (07/11/07 10:09:20 PM): all my friends say it tastes nasty but it dont bug me any
bigdaddy68iou1 (07/11/07 10:09:49 PM): females taste like water
14 year old girl (07/11/07 10:09:58 PM): rlly?
14 year old girl (07/11/07 10:10:10 PM): guys is like kinda salty  weill my old bfs was lol
bigdaddy68iou1 (07/11/07 10:10:36 PM): lol yea put ur finger down there and then taste it
14 year old girl (07/11/07 10:10:47 PM): ewwww noway lol
bigdaddy68iou1 (07/11/07 10:10:58 PM): k ill do it 4 ya then
14 year old girl (07/11/07 10:11:09 PM): lol ok :)
bigdaddy68iou1 (07/11/07 10:11:43 PM): kiss down ur back then ur ass then lick ur clitt
14 year old girl (07/11/07 10:11:54 PM): wow
bigdaddy68iou1 (07/11/07 10:12:30 PM): lol just dont chiken out...lol
14 year old girl (07/11/07 10:12:37 PM): no way!
14 year old girl (07/11/07 10:12:44 PM): i cant wait lol
bigdaddy68iou1 (07/11/07 10:13:09 PM): lol do it 2-3 times thjat week
14 year old girl (07/11/07 10:13:25 PM): rlly?
bigdaddy68iou1 (07/11/07 10:13:29 PM): yea
14 year old girl (07/11/07 10:13:49 PM): u could come that many times?
bigdaddy68iou1 (07/11/07 10:14:13 PM): 10-15 times a night
14 year old girl (07/11/07 10:14:21 PM): lol no i mean come here
bigdaddy68iou1 (07/11/07 10:14:26 PM): get u 15-25 times
bigdaddy68iou1 (07/11/07 10:14:40 PM): oh yea i could everynight
14 year old girl (07/11/07 10:14:52 PM): oh wow
bigdaddy68iou1 (07/11/07 10:14:53 PM): u could even cum 2 da room
14 year old girl (07/11/07 10:15:19 PM): tht would be kool
14 year old girl (07/11/07 10:15:36 PM):  i never got to stay in a motel before! do u got a jacoozi?
bigdaddy68iou1 (07/11/07 10:15:42 PM): naw
14 year old girl (07/11/07 10:15:55 PM): oh poo
14 year old girl (07/11/07 10:15:58 PM): a swiming pool?
bigdaddy68iou1 (07/11/07 10:15:59 PM): yea
bigdaddy68iou1 (07/11/07 10:16:03 PM): nope
14 year old girl (07/11/07 10:16:18 PM): they didnt get u nothing good lol
bigdaddy68iou1 (07/11/07 10:16:26 PM): lol nope
14 year old girl (07/11/07 10:16:33 PM): bummer
bigdaddy68iou1 (07/11/07 10:16:42 PM): lol ill give u somethin good....lol
14 year old girl (07/11/07 10:16:53 PM): lol ooohhh
14 year old girl (07/11/07 10:16:59 PM): do u work with anyone else?
bigdaddy68iou1 (07/11/07 10:17:04 PM): yea
14 year old girl (07/11/07 10:17:29 PM): they wouldnt tell would thy?
14 year old girl (07/11/07 10:17:32 PM): they
bigdaddy68iou1 (07/11/07 10:17:38 PM): tell who??
14 year old girl (07/11/07 10:17:45 PM): anyone
bigdaddy68iou1 (07/11/07 10:17:50 PM): nope
14 year old girl (07/11/07 10:17:51 PM): they wouldnt even have to know would they?
bigdaddy68iou1 (07/11/07 10:18:05 PM): depends on how late??
14 year old girl (07/11/07 10:18:13 PM): k
bigdaddy68iou1 (07/11/07 10:18:25 PM): just tell them ur hanging out
14 year old girl (07/11/07 10:18:36 PM): ok
14 year old girl (07/11/07 10:18:59 PM): we r gonna hve fun
bigdaddy68iou1 (07/11/07 10:19:06 PM): yea
14 year old girl (07/11/07 10:19:23 PM): hey im gonna go get sumthin to eat
bigdaddy68iou1 (07/11/07 10:19:28 PM): k
14 year old girl (07/11/07 10:19:53 PM): tty soon   &gt;:D&lt;  im rlly excited about u coming bye
bigdaddy68iou1 (07/11/07 10:20:10 PM): me 2 talk later sexy


bigdaddy68iou1 (07/18/07  8:28:01 PM): :-P
bigdaddy68iou1 (07/18/07  8:30:26 PM): HEY GIRL
14 year old girl (07/18/07  8:34:57 PM): hey! srry i was feeding my face haha
bigdaddy68iou1 (07/18/07  8:35:15 PM): ITS ALL GOOD WE NEED TO DO THAT AT SOME POINT...
14 year old girl (07/18/07  8:35:22 PM): lol
bigdaddy68iou1 (07/18/07  8:35:33 PM): so how has ur week been
14 year old girl (07/18/07  8:35:41 PM): it has been so hot here!!
bigdaddy68iou1 (07/18/07  8:35:59 PM): same here holy shit its crazy sick hott
14 year old girl (07/18/07  8:36:11 PM): yah i hate it
14 year old girl (07/18/07  8:36:16 PM): i like summer but not this hot geesh
bigdaddy68iou1 (07/18/07  8:37:08 PM): need a pool
14 year old girl (07/18/07  8:37:18 PM): yah and filers is closed rite now
bigdaddy68iou1 (07/18/07  8:37:26 PM): whys that
14 year old girl (07/18/07  8:37:31 PM): they r doin sumthing to it
14 year old girl (07/18/07  8:37:36 PM): stupid to do it in summer
14 year old girl (07/18/07  8:37:50 PM): im gonna get me a kiddie pool and just sit in it all day
bigdaddy68iou1 (07/18/07  8:38:06 PM): lol yea its kinda stupid
14 year old girl (07/18/07  8:38:19 PM): so wat have u been doin to stay cool?
bigdaddy68iou1 (07/18/07  8:38:20 PM): lol yea u would look silly
bigdaddy68iou1 (07/18/07  8:38:31 PM): nothing just working
14 year old girl (07/18/07  8:38:32 PM): ]lol
bigdaddy68iou1 (07/18/07  8:39:12 PM): #:-S damn its hott
14 year old girl (07/18/07  8:39:22 PM): yup
14 year old girl (07/18/07  8:39:25 PM): do u got air?
bigdaddy68iou1 (07/18/07  8:39:55 PM): yea i breath it everyday need it to survive.....
14 year old girl (07/18/07  8:40:05 PM): lol
14 year old girl (07/18/07  8:40:06 PM): silly
bigdaddy68iou1 (07/18/07  8:40:10 PM): =))
14 year old girl (07/18/07  8:40:21 PM): :D
bigdaddy68iou1 (07/18/07  8:41:17 PM): yea i do but its still hott here
14 year old girl (07/18/07  8:41:26 PM): yah same here
bigdaddy68iou1 (07/18/07  8:41:46 PM): get naked and sit in the tub w/cold water
14 year old girl (07/18/07  8:42:00 PM): with a fan lol
bigdaddy68iou1 (07/18/07  8:42:08 PM): :D;)
bigdaddy68iou1 (07/18/07  8:42:14 PM): sweet idea
bigdaddy68iou1 (07/18/07  8:42:27 PM): lol will u be my fan............lol
14 year old girl (07/18/07  8:42:32 PM): lol
bigdaddy68iou1 (07/18/07  8:43:12 PM): :-P
14 year old girl (07/18/07  8:43:23 PM): so u been workin in the heat? do u have to work outside?
bigdaddy68iou1 (07/18/07  8:43:41 PM): yea all day gets really sweaty n stinky...lol
14 year old girl (07/18/07  8:44:00 PM): ewww that would suck
bigdaddy68iou1 (07/18/07  8:44:07 PM): yea u telling me girl
14 year old girl (07/18/07  8:44:25 PM): poor baby
bigdaddy68iou1 (07/18/07  8:44:42 PM): :-O lol dont worry ill get u all hott n sweaty...lol
14 year old girl (07/18/07  8:44:56 PM): i bet u woul
14 year old girl (07/18/07  8:45:01 PM): :D
bigdaddy68iou1 (07/18/07  8:45:10 PM): yep i gonna watch u mow the grass...lol
bigdaddy68iou1 (07/18/07  8:45:21 PM): ;)
14 year old girl (07/18/07  8:45:21 PM): lol
14 year old girl (07/18/07  8:45:24 PM): no thx
bigdaddy68iou1 (07/18/07  8:45:28 PM): :-O
bigdaddy68iou1 (07/18/07  8:45:41 PM): so any ideahs?? lol
14 year old girl (07/18/07  8:46:18 PM): hmm
bigdaddy68iou1 (07/18/07  8:46:23 PM): lol gonna try n b up there on monday if everything goes right
bigdaddy68iou1 (07/18/07  8:46:33 PM): hmmmmm??? that aint a awnser
14 year old girl (07/18/07  8:46:33 PM): ooh
14 year old girl (07/18/07  8:46:39 PM): lol
bigdaddy68iou1 (07/18/07  8:46:57 PM): lol u will chiken out its all good though
14 year old girl (07/18/07  8:47:03 PM): nah i wont
14 year old girl (07/18/07  8:47:08 PM): i think u will
bigdaddy68iou1 (07/18/07  8:47:32 PM): lol u have to call me first...lol so u will chiken out
14 year old girl (07/18/07  8:47:46 PM): i will call
14 year old girl (07/18/07  8:47:55 PM): i will hve to see wat my dads shedule is tho
14 year old girl (07/18/07  8:48:04 PM): will u be here all week?
bigdaddy68iou1 (07/18/07  8:48:06 PM): yea its all good...
bigdaddy68iou1 (07/18/07  8:48:07 PM): yea
14 year old girl (07/18/07  8:48:10 PM): kool
bigdaddy68iou1 (07/18/07  8:48:28 PM): my frind watns to know if u know any other single friends
14 year old girl (07/18/07  8:48:36 PM): i aint gonna believe it until i am sure u will come
bigdaddy68iou1 (07/18/07  8:48:44 PM): lol...that can teach me how to spell
14 year old girl (07/18/07  8:48:53 PM): lol
bigdaddy68iou1 (07/18/07  8:49:04 PM): lol u will come before me...lol
14 year old girl (07/18/07  8:49:11 PM): i hear ya lol
bigdaddy68iou1 (07/18/07  8:49:41 PM): u have any frinds that would like to play around.....
14 year old girl (07/18/07  8:49:55 PM): with WHO?
bigdaddy68iou1 (07/18/07  8:50:05 PM): us....lol...my freind
14 year old girl (07/18/07  8:50:14 PM): shew
14 year old girl (07/18/07  8:50:20 PM): how old is he?
bigdaddy68iou1 (07/18/07  8:50:38 PM): just turned 20
14 year old girl (07/18/07  8:50:41 PM): hmmm
bigdaddy68iou1 (07/18/07  8:50:43 PM): or 21
14 year old girl (07/18/07  8:50:52 PM): well i got one friend that kinda likes older guys
14 year old girl (07/18/07  8:51:03 PM): dont know if she will wanna meet or not tho
14 year old girl (07/18/07  8:51:05 PM): i can ask
bigdaddy68iou1 (07/18/07  8:51:13 PM): how old is she??
14 year old girl (07/18/07  8:51:15 PM): would give us good excuses
14 year old girl (07/18/07  8:51:17 PM): she is 14
bigdaddy68iou1 (07/18/07  8:51:20 PM): yea
14 year old girl (07/18/07  8:51:24 PM): i will check
bigdaddy68iou1 (07/18/07  8:51:29 PM): u got a pic??
bigdaddy68iou1 (07/18/07  8:51:34 PM): sweet
14 year old girl (07/18/07  8:51:45 PM): hmm i should have one around here sumwhere 
14 year old girl (07/18/07  8:51:48 PM): i will hafta look
14 year old girl (07/18/07  8:51:52 PM): 'shes prtty
14 year old girl (07/18/07  8:51:55 PM): and lil
bigdaddy68iou1 (07/18/07  8:51:58 PM): cool
14 year old girl (07/18/07  8:52:00 PM): lite brown hair
bigdaddy68iou1 (07/18/07  8:52:03 PM): as hott as u?????
14 year old girl (07/18/07  8:52:14 PM): :\"&gt;   well it hinks hes prtty lol
bigdaddy68iou1 (07/18/07  8:52:36 PM): ur hott
14 year old girl (07/18/07  8:52:43 PM): aww ty
14 year old girl (07/18/07  8:52:50 PM): i hope u thinki i am when we meet
14 year old girl (07/18/07  8:53:00 PM): u gonna bring sumthing to drink?
bigdaddy68iou1 (07/18/07  8:53:06 PM): like???
bigdaddy68iou1 (07/18/07  8:53:11 PM): kool-aid
bigdaddy68iou1 (07/18/07  8:53:14 PM): lol
14 year old girl (07/18/07  8:53:18 PM): yah thats it!! lol
14 year old girl (07/18/07  8:53:24 PM): u dont have to  just thought i would check
bigdaddy68iou1 (07/18/07  8:53:38 PM): get something after we meet
14 year old girl (07/18/07  8:53:44 PM): kool
14 year old girl (07/18/07  8:53:54 PM): we got a lil store and gas station across the road
14 year old girl (07/18/07  8:56:55 PM): were did u go?
bigdaddy68iou1 (07/18/07  9:00:22 PM): sorry break 
bigdaddy68iou1 (07/18/07  9:00:28 PM): god was barking
14 year old girl (07/18/07  9:00:30 PM): lol
14 year old girl (07/18/07  9:00:32 PM): god was?
bigdaddy68iou1 (07/18/07  9:00:44 PM): =))=))=))
14 year old girl (07/18/07  9:00:47 PM): lol srry
bigdaddy68iou1 (07/18/07  9:00:50 PM): the dog...lol
bigdaddy68iou1 (07/18/07  9:00:54 PM): smart ass
14 year old girl (07/18/07  9:01:06 PM): i couldnt help my self
bigdaddy68iou1 (07/18/07  9:01:17 PM): yea i left myself open for that one
14 year old girl (07/18/07  9:01:25 PM): lol
bigdaddy68iou1 (07/18/07  9:02:00 PM): yea what kind of stuff u like to drink???
14 year old girl (07/18/07  9:02:08 PM): i like mikes
14 year old girl (07/18/07  9:02:12 PM): i like the berry kind
bigdaddy68iou1 (07/18/07  9:02:32 PM): lol u not going to get me drunk are u???????....lol
14 year old girl (07/18/07  9:02:42 PM): lol i will try not to
bigdaddy68iou1 (07/18/07  9:02:47 PM): :-O
14 year old girl (07/18/07  9:02:57 PM): lol
14 year old girl (07/18/07  9:03:01 PM): wat do u drink?
bigdaddy68iou1 (07/18/07  9:03:11 PM): depends
14 year old girl (07/18/07  9:03:18 PM): on wat?
bigdaddy68iou1 (07/18/07  9:03:40 PM): lol where u gonna let me drink it from.......
14 year old girl (07/18/07  9:03:52 PM): lol where do u wanna drink it from?
bigdaddy68iou1 (07/18/07  9:03:59 PM): =P~
bigdaddy68iou1 (07/18/07  9:04:01 PM): lol
14 year old girl (07/18/07  9:04:09 PM): lol u r rotten
bigdaddy68iou1 (07/18/07  9:04:21 PM): i like coors light
14 year old girl (07/18/07  9:04:30 PM): eww i hate beer
bigdaddy68iou1 (07/18/07  9:04:44 PM): iam not that much of a drinker
14 year old girl (07/18/07  9:04:59 PM): me either but its fun sumtimes
bigdaddy68iou1 (07/18/07  9:05:10 PM): yea on occasson
14 year old girl (07/18/07  9:05:23 PM): maybe we better not lol
bigdaddy68iou1 (07/18/07  9:05:34 PM): y's that
14 year old girl (07/18/07  9:05:42 PM): cauz i dont wanna throw up or sumthing
14 year old girl (07/18/07  9:05:47 PM): i would be embarassed
bigdaddy68iou1 (07/18/07  9:05:57 PM): lol u wouldnt
14 year old girl (07/18/07  9:06:13 PM): i would
14 year old girl (07/18/07  9:06:14 PM): lol
bigdaddy68iou1 (07/18/07  9:06:16 PM): u could come to our motel room to meet if u wanted to do that
bigdaddy68iou1 (07/18/07  9:06:26 PM): i wouldnt let u drink that much
14 year old girl (07/18/07  9:06:30 PM): but could u still pick me up?
bigdaddy68iou1 (07/18/07  9:06:42 PM): yea 
14 year old girl (07/18/07  9:06:56 PM): k cauz i cant drive /:)
14 year old girl (07/18/07  9:07:08 PM): or we coudl stay here
14 year old girl (07/18/07  9:07:18 PM): heck stuff goes on around here all the time and noone pays attn anymore
bigdaddy68iou1 (07/18/07  9:07:27 PM): like??
14 year old girl (07/18/07  9:07:39 PM): omg idk fites n stuff
14 year old girl (07/18/07  9:07:48 PM): ppl leave each other alone
bigdaddy68iou1 (07/18/07  9:07:54 PM): kool
14 year old girl (07/18/07  9:08:02 PM): lol yah
14 year old girl (07/18/07  9:08:22 PM): we even have a cop that lives kinda close and they dont do anything we 
stuff goes on unless sumeone like gets hurt bad
bigdaddy68iou1 (07/18/07  9:08:43 PM): cool
14 year old girl (07/18/07  9:08:51 PM): lol so no worries
bigdaddy68iou1 (07/18/07  9:08:59 PM): yea but how can i let u know iam in twin???
14 year old girl (07/18/07  9:09:10 PM): u dont bring ur puter to the motel?
bigdaddy68iou1 (07/18/07  9:09:19 PM): nope
14 year old girl (07/18/07  9:09:26 PM): do u get yahoo on ur cell?
bigdaddy68iou1 (07/18/07  9:09:33 PM): nope
14 year old girl (07/18/07  9:09:36 PM): chit
14 year old girl (07/18/07  9:09:40 PM): i can call u on monday?
bigdaddy68iou1 (07/18/07  9:09:50 PM): yea that would work
14 year old girl (07/18/07  9:09:53 PM): ok
14 year old girl (07/18/07  9:09:58 PM): i will call like wat time?
bigdaddy68iou1 (07/18/07  9:10:14 PM): anytime 
14 year old girl (07/18/07  9:10:19 PM): k
14 year old girl (07/18/07  9:10:21 PM): sounds kool
14 year old girl (07/18/07  9:10:29 PM): im getting kinda excited about seein u lol
bigdaddy68iou1 (07/18/07  9:10:39 PM): y is that silly
14 year old girl (07/18/07  9:10:45 PM): cauz we r gonna have fun
bigdaddy68iou1 (07/18/07  9:11:02 PM): how???
14 year old girl (07/18/07  9:11:09 PM): just by hanging out n stuff
14 year old girl (07/18/07  9:11:24 PM): :D
bigdaddy68iou1 (07/18/07  9:11:36 PM): what u got in mind?????
14 year old girl (07/18/07  9:11:52 PM): lol idk we talked about a lot of stuff
bigdaddy68iou1 (07/18/07  9:12:06 PM): lol help me remember
14 year old girl (07/18/07  9:12:19 PM): i aint sayin if u dont remember
bigdaddy68iou1 (07/18/07  9:12:35 PM): oh i remember...do u??????
14 year old girl (07/18/07  9:12:39 PM): yah i do
bigdaddy68iou1 (07/18/07  9:12:47 PM): well tell me silly
14 year old girl (07/18/07  9:12:57 PM): noooooo
bigdaddy68iou1 (07/18/07  9:13:00 PM): what would u like to happen????
14 year old girl (07/18/07  9:13:11 PM): well sum of the things we talked about
bigdaddy68iou1 (07/18/07  9:13:20 PM): like................
14 year old girl (07/18/07  9:13:32 PM): i aint sayin [-(
bigdaddy68iou1 (07/18/07  9:13:51 PM): cum on silly
14 year old girl (07/18/07  9:13:59 PM): lol
14 year old girl (07/18/07  9:14:02 PM): u know
bigdaddy68iou1 (07/18/07  9:14:11 PM): lol so do u....
14 year old girl (07/18/07  9:14:22 PM): yah so we dont have to spell it out :))
bigdaddy68iou1 (07/18/07  9:14:34 PM): ur just chiken to say it
14 year old girl (07/18/07  9:14:41 PM): pffttt
bigdaddy68iou1 (07/18/07  9:14:45 PM): yepp
bigdaddy68iou1 (07/18/07  9:14:49 PM): u 
bigdaddy68iou1 (07/18/07  9:14:50 PM): r
bigdaddy68iou1 (07/18/07  9:14:51 PM): a
14 year old girl (07/18/07  9:14:53 PM): pffftttt
14 year old girl (07/18/07  9:14:56 PM): lol
bigdaddy68iou1 (07/18/07  9:15:01 PM): 8-&gt;
14 year old girl (07/18/07  9:15:04 PM): awwwww
14 year old girl (07/18/07  9:15:08 PM): &gt;:D&lt;
bigdaddy68iou1 (07/18/07  9:15:11 PM): cum on tell me
bigdaddy68iou1 (07/18/07  9:15:16 PM): &gt;:D&lt;:-*
14 year old girl (07/18/07  9:15:24 PM): oh quit
bigdaddy68iou1 (07/18/07  9:15:36 PM): 8-&gt; please tell me
14 year old girl (07/18/07  9:15:55 PM): u ask i will say
bigdaddy68iou1 (07/18/07  9:16:12 PM): what do u want me to :-P
14 year old girl (07/18/07  9:16:18 PM): lol
14 year old girl (07/18/07  9:16:22 PM): whereever u wanna
bigdaddy68iou1 (07/18/07  9:16:29 PM): like???
bigdaddy68iou1 (07/18/07  9:16:40 PM): purple daises: u ask i will say
14 year old girl (07/18/07  9:16:49 PM): umm b ack of my hand =))
bigdaddy68iou1 (07/18/07  9:17:19 PM): that would work at the 1st
14 year old girl (07/18/07  9:17:25 PM): ok 
bigdaddy68iou1 (07/18/07  9:17:25 PM): hen where
bigdaddy68iou1 (07/18/07  9:17:30 PM): then where
14 year old girl (07/18/07  9:17:31 PM): i aint spellin it out
bigdaddy68iou1 (07/18/07  9:17:38 PM): chiken
14 year old girl (07/18/07  9:17:39 PM): usualy the man knows wat to do
bigdaddy68iou1 (07/18/07  9:17:42 PM): chiken]
14 year old girl (07/18/07  9:17:45 PM): u mean u dont know wat to do?!!!!
bigdaddy68iou1 (07/18/07  9:18:09 PM): oh i do i just want u to tell me what u would like and where
14 year old girl (07/18/07  9:18:19 PM): well i like all the stuff we talked about 
14 year old girl (07/18/07  9:18:25 PM): but i do wonder one thing
bigdaddy68iou1 (07/18/07  9:18:30 PM): mmmmmmmmmmmmmm
14 year old girl (07/18/07  9:18:37 PM): do u like got condoms?
bigdaddy68iou1 (07/18/07  9:18:46 PM): do i??
14 year old girl (07/18/07  9:18:51 PM): yah
14 year old girl (07/18/07  9:18:57 PM): :\"&gt;
bigdaddy68iou1 (07/18/07  9:19:08 PM): not if we dont do anything that requires them
14 year old girl (07/18/07  9:19:13 PM): ok
14 year old girl (07/18/07  9:19:17 PM): that is kool
bigdaddy68iou1 (07/18/07  9:19:28 PM): lol do u??
14 year old girl (07/18/07  9:19:35 PM): no i dont have none
bigdaddy68iou1 (07/18/07  9:19:51 PM): i guess i could get 1or 2
14 year old girl (07/18/07  9:19:57 PM): or u could go over to the store
bigdaddy68iou1 (07/18/07  9:19:58 PM): if that makes u feel better
14 year old girl (07/18/07  9:20:00 PM): lol
14 year old girl (07/18/07  9:20:07 PM): i just dont want to get pregnant ya know?
14 year old girl (07/18/07  9:20:12 PM): but if we dont need them
bigdaddy68iou1 (07/18/07  9:20:19 PM): yea
14 year old girl (07/18/07  9:20:44 PM): i was justg checkin
14 year old girl (07/18/07  9:21:09 PM): &gt;:P
14 year old girl (07/18/07  9:21:15 PM): :D
bigdaddy68iou1 (07/18/07  9:21:33 PM): unless u wanna go that far??
14 year old girl (07/18/07  9:21:40 PM): idk if i do or not
14 year old girl (07/18/07  9:21:54 PM): i would have to wait n see
bigdaddy68iou1 (07/18/07  9:21:57 PM): well i guess i can get 2 or 3 just in case
14 year old girl (07/18/07  9:22:05 PM): lol well its up to u
bigdaddy68iou1 (07/18/07  9:22:17 PM): no its up to u....
bigdaddy68iou1 (07/18/07  9:22:21 PM): silly
14 year old girl (07/18/07  9:22:24 PM): ok well lets see when u get here
bigdaddy68iou1 (07/18/07  9:22:40 PM): ur gonna be like oh my hell hes ugly:-&amp;
14 year old girl (07/18/07  9:22:47 PM): oh i am not
bigdaddy68iou1 (07/18/07  9:22:48 PM): he aint doing a thing
14 year old girl (07/18/07  9:22:55 PM): oh quit
bigdaddy68iou1 (07/18/07  9:23:00 PM): =))
14 year old girl (07/18/07  9:23:08 PM): lol i like u now
bigdaddy68iou1 (07/18/07  9:23:40 PM): ?????
14 year old girl (07/18/07  9:24:04 PM): i like how u r
14 year old girl (07/18/07  9:24:13 PM): and u COULD show me a pic of u on ur webcam
bigdaddy68iou1 (07/18/07  9:24:43 PM): its dark and i look like crap dirty and stuff
14 year old girl (07/18/07  9:24:50 PM): lol i dont care
14 year old girl (07/18/07  9:25:01 PM): chiccccckkkkkeeennnnn
14 year old girl (07/18/07  9:25:07 PM): bock bock bock
bigdaddy68iou1 (07/18/07  9:25:11 PM): and plus i havent shaved
14 year old girl (07/18/07  9:25:23 PM): omg i never saw a guy that hasnt shaved yet
bigdaddy68iou1 (07/18/07  9:25:42 PM): lol eat me 
14 year old girl (07/18/07  9:25:47 PM): ha! lol
bigdaddy68iou1 (07/18/07  9:26:18 PM): mmmm mabey what u gonna give me in return???
14 year old girl (07/18/07  9:26:29 PM): wat do u want? :D
bigdaddy68iou1 (07/18/07  9:27:04 PM): lol what u willing to give???
14 year old girl (07/18/07  9:27:22 PM): i told u wat i have done before
14 year old girl (07/18/07  9:27:26 PM): :D
bigdaddy68iou1 (07/18/07  9:27:29 PM): 8-&gt;
bigdaddy68iou1 (07/18/07  9:27:52 PM): lol even if u dont like me?????
14 year old girl (07/18/07  9:28:00 PM): i will like u
bigdaddy68iou1 (07/18/07  9:28:26 PM): mmmmmm
14 year old girl (07/18/07  9:28:33 PM): :)
14 year old girl (07/18/07  9:29:15 PM): i have to go  im gonna meet my friend at the bowling alley
14 year old girl (07/18/07  9:29:20 PM): i will ask her if she mite wanna meet
bigdaddy68iou1 (07/18/07  9:29:27 PM): fun fun
14 year old girl (07/18/07  9:29:37 PM): u would just get us and we could go back to ur place?
bigdaddy68iou1 (07/18/07  9:30:03 PM): that would work meet at the gas station or the park or something
14 year old girl (07/18/07  9:30:08 PM): k
14 year old girl (07/18/07  9:30:30 PM): we got a bowling alley rite by us that would work good    u could just 
pull in and we could watch for u
bigdaddy68iou1 (07/18/07  9:30:53 PM): yea or sumthing we will figure it out girl
14 year old girl (07/18/07  9:31:00 PM): k
14 year old girl (07/18/07  9:31:09 PM): promise u wont tell anyone else about us?
bigdaddy68iou1 (07/18/07  9:31:35 PM): about what we just meeting as friends its all good girl
14 year old girl (07/18/07  9:31:50 PM): k   filer is just a smal town and i dont want noone to know
14 year old girl (07/18/07  9:31:53 PM): kool?
bigdaddy68iou1 (07/18/07  9:32:03 PM): ;)
14 year old girl (07/18/07  9:32:06 PM): k
bigdaddy68iou1 (07/18/07  9:32:17 PM): lol ur the only person i know in filer...lol
14 year old girl (07/18/07  9:32:25 PM): lol ok
bigdaddy68iou1 (07/18/07  9:32:29 PM): ;)
14 year old girl (07/18/07  9:32:32 PM): i gtg i will talk to u soon
14 year old girl (07/18/07  9:32:36 PM): im excited :)
bigdaddy68iou1 (07/18/07  9:32:49 PM): sweet talk to u soon girl
14 year old girl (07/18/07  9:32:58 PM): bye &gt;:D&lt;
bigdaddy68iou1 (07/18/07  9:32:59 PM): dont chiken out and not call
14 year old girl (07/18/07  9:33:04 PM): i will call
14 year old girl (07/18/07  9:33:04 PM): bye
bigdaddy68iou1 (07/18/07  9:33:06 PM): :\"&gt;:-*


14 year old girl (07/20/07 10:02:39 PM): u didnt even say hi :((
bigdaddy68iou1 (07/20/07 10:06:01 PM): SORRY I B BACK
14 year old girl (07/20/07 10:06:22 PM): lol i just thought u was bein stuckup :-P
bigdaddy68iou1 (07/20/07 10:06:29 PM): LOL NAW
14 year old girl (07/20/07 10:06:36 PM): how ya doin?
bigdaddy68iou1 (07/20/07 10:06:41 PM): GOOD N U
14 year old girl (07/20/07 10:06:45 PM): not bad
14 year old girl (07/20/07 10:07:02 PM): thinkin about  goin over to the bowling alley for a bi t lol
bigdaddy68iou1 (07/20/07 10:07:21 PM): FUN FUN
14 year old girl (07/20/07 10:07:31 PM): yah better then hanging out here i guess
bigdaddy68iou1 (07/20/07 10:07:40 PM): r u bored
14 year old girl (07/20/07 10:07:48 PM): yah
bigdaddy68iou1 (07/20/07 10:08:11 PM): hopefully when i get up there u wont be for atleast a week
14 year old girl (07/20/07 10:08:29 PM): ooh u will be here a whole week?
bigdaddy68iou1 (07/20/07 10:08:35 PM): yea
14 year old girl (07/20/07 10:09:05 PM): that is awesum!!
bigdaddy68iou1 (07/20/07 10:09:10 PM): yea
14 year old girl (07/20/07 10:09:22 PM): so if we like each other then we can meet more then once?
bigdaddy68iou1 (07/20/07 10:09:52 PM): yea we could just hang out go bowling or just chill just hang and be 
friends
14 year old girl (07/20/07 10:10:12 PM): thats kool
14 year old girl (07/20/07 10:10:29 PM): lol im easy to get along with
bigdaddy68iou1 (07/20/07 10:10:50 PM): same here just as long as we dont get bored
14 year old girl (07/20/07 10:11:00 PM): yah
14 year old girl (07/20/07 10:11:07 PM): do u like to bowl?
bigdaddy68iou1 (07/20/07 10:11:12 PM): naw
14 year old girl (07/20/07 10:11:20 PM): lol
14 year old girl (07/20/07 10:11:29 PM): i do it sumtimes but thats about all there is to do around here
bigdaddy68iou1 (07/20/07 10:11:43 PM): yea better than sitting in a motel room i guess
14 year old girl (07/20/07 10:11:55 PM): yup
bigdaddy68iou1 (07/20/07 10:12:47 PM): lol have a water fight or go swim or sumthing
14 year old girl (07/20/07 10:12:52 PM): kool
14 year old girl (07/20/07 10:13:00 PM): so u aint going out tonite?
bigdaddy68iou1 (07/20/07 10:13:22 PM): naw i do do that that much i work and come home and rrelax
14 year old girl (07/20/07 10:13:36 PM): man i cant wait til im old enough to go out
bigdaddy68iou1 (07/20/07 10:13:46 PM): it aint all that fun girl
14 year old girl (07/20/07 10:14:00 PM): well i want the chance to find out haha
bigdaddy68iou1 (07/20/07 10:14:10 PM): dont blam ya silly pants
14 year old girl (07/20/07 10:14:16 PM): lol
14 year old girl (07/20/07 10:14:20 PM): i want to do it all
bigdaddy68iou1 (07/20/07 10:14:28 PM): like????
14 year old girl (07/20/07 10:14:49 PM): oh i want to travel  to fly to drive fast  to have fun
14 year old girl (07/20/07 10:14:54 PM): go everywhere do everything
bigdaddy68iou1 (07/20/07 10:15:07 PM): thats a good thing
14 year old girl (07/20/07 10:15:16 PM): yup
bigdaddy68iou1 (07/20/07 10:15:39 PM): so did ur friend wanna hook up and hang with us???
14 year old girl (07/20/07 10:15:58 PM): she said she would think about it
14 year old girl (07/20/07 10:16:14 PM): lol she mite come
bigdaddy68iou1 (07/20/07 10:16:32 PM): its all good just hanging out its all good
14 year old girl (07/20/07 10:16:44 PM): yah
14 year old girl (07/20/07 10:16:49 PM): so i will see
bigdaddy68iou1 (07/20/07 10:17:05 PM): cool cool 
14 year old girl (07/20/07 10:17:22 PM): so how far from filer r u?
bigdaddy68iou1 (07/20/07 10:17:34 PM): right now???
14 year old girl (07/20/07 10:17:39 PM): yah
bigdaddy68iou1 (07/20/07 10:17:46 PM): bout 3 hrs
14 year old girl (07/20/07 10:17:52 PM): wow
14 year old girl (07/20/07 10:18:00 PM): no wonder u hafta stay close
bigdaddy68iou1 (07/20/07 10:18:45 PM): yea
14 year old girl (07/20/07 10:18:56 PM): do u do that every month?
bigdaddy68iou1 (07/20/07 10:19:07 PM): alot everywhere
14 year old girl (07/20/07 10:19:14 PM): dang
bigdaddy68iou1 (07/20/07 10:19:41 PM): 8-} makes ya crazy lol
14 year old girl (07/20/07 10:20:12 PM): i bet
14 year old girl (07/20/07 10:20:20 PM): but u get to meet lots of ppl
bigdaddy68iou1 (07/20/07 10:20:37 PM): not really just customers we do jobs for
bigdaddy68iou1 (07/20/07 10:21:07 PM): so i was thinking hey just get on the net and try to meet people from 
differ areas to hang out with
14 year old girl (07/20/07 10:21:21 PM): yah thats a good idea
14 year old girl (07/20/07 10:21:24 PM): u met lots?
bigdaddy68iou1 (07/20/07 10:21:48 PM): lol ur actually the first one ive talked to from the twin area
bigdaddy68iou1 (07/20/07 10:21:49 PM): lol
bigdaddy68iou1 (07/20/07 10:21:53 PM): silly hu???
14 year old girl (07/20/07 10:21:59 PM): lol
14 year old girl (07/20/07 10:22:05 PM): u never met any anywhere else?
bigdaddy68iou1 (07/20/07 10:22:17 PM): nope
14 year old girl (07/20/07 10:22:24 PM): wow
bigdaddy68iou1 (07/20/07 10:22:34 PM): this is the first time meeting anybody off of here
bigdaddy68iou1 (07/20/07 10:22:43 PM): so iam kinda:\"&gt;
bigdaddy68iou1 (07/20/07 10:22:45 PM): lol
14 year old girl (07/20/07 10:22:52 PM): lol i never met anyone from here either
bigdaddy68iou1 (07/20/07 10:23:26 PM): mabey its a sing of a great friendship to come...
bigdaddy68iou1 (07/20/07 10:23:34 PM): sign
14 year old girl (07/20/07 10:23:41 PM): that would be kool
bigdaddy68iou1 (07/20/07 10:24:13 PM): come n hang out with ya when we are in towngo bowling and fuck around
14 year old girl (07/20/07 10:24:31 PM): that would be kool
bigdaddy68iou1 (07/20/07 10:25:21 PM): yea just to kill some bordom time...lol
14 year old girl (07/20/07 10:25:27 PM): for sure
14 year old girl (07/20/07 10:25:48 PM): im sick of being stuck in this lil town with nuthin to do
bigdaddy68iou1 (07/20/07 10:26:12 PM): yea i dont blam ya
14 year old girl (07/20/07 10:26:35 PM): is there lots to do w here u r from?
bigdaddy68iou1 (07/20/07 10:27:11 PM): oh yea
14 year old girl (07/20/07 10:27:21 PM): wat do u do most?
bigdaddy68iou1 (07/20/07 10:28:41 PM): just chilling
14 year old girl (07/20/07 10:29:04 PM): well thats kool
14 year old girl (07/20/07 10:29:46 PM): booted
bigdaddy68iou1 (07/20/07 10:30:50 PM): play
14 year old girl (07/20/07 10:30:55 PM): play?
bigdaddy68iou1 (07/20/07 10:32:02 PM): sorry on the phone ans was typing and not thinking...lol
14 year old girl (07/20/07 10:32:09 PM): lol
bigdaddy68iou1 (07/20/07 10:32:47 PM): lol but we can play...lol
14 year old girl (07/20/07 10:32:54 PM): lol
14 year old girl (07/20/07 10:33:05 PM): so u r definitely comin on monday?
bigdaddy68iou1 (07/20/07 10:33:42 PM): i will know monday
14 year old girl (07/20/07 10:33:59 PM): k
14 year old girl (07/20/07 10:34:11 PM): so i should call u early?
bigdaddy68iou1 (07/20/07 10:35:02 PM): yea u could
bigdaddy68iou1 (07/20/07 10:35:09 PM): then i could let u know sexy
14 year old girl (07/20/07 10:35:24 PM): kool
14 year old girl (07/20/07 10:35:29 PM): like around 10 or so?
bigdaddy68iou1 (07/20/07 10:35:34 PM): yea
14 year old girl (07/20/07 10:35:39 PM): k
bigdaddy68iou1 (07/20/07 10:35:52 PM): u gonna chiken out
14 year old girl (07/20/07 10:35:53 PM): i hope u r comin
14 year old girl (07/20/07 10:35:55 PM): heck no
14 year old girl (07/20/07 10:35:57 PM):  r u?
bigdaddy68iou1 (07/20/07 10:36:04 PM): &gt;:D&lt;
14 year old girl (07/20/07 10:36:27 PM): &gt;:D&lt;
14 year old girl (07/20/07 10:36:32 PM): udidnt answer my question
bigdaddy68iou1 (07/20/07 10:37:08 PM): naw i wont we can talk i just hope u dont think iam :-&amp; and tell em to 
leave...lol
14 year old girl (07/20/07 10:37:19 PM): i would never do that
bigdaddy68iou1 (07/20/07 10:37:32 PM): yea all girls say that then run away...lol
14 year old girl (07/20/07 10:37:46 PM): oh i bet not
bigdaddy68iou1 (07/20/07 10:37:51 PM): yea
14 year old girl (07/20/07 10:37:57 PM): nah
bigdaddy68iou1 (07/20/07 10:38:09 PM): :-P lol in ur butt
14 year old girl (07/20/07 10:38:17 PM): lol
14 year old girl (07/20/07 10:38:19 PM): rotten butt
bigdaddy68iou1 (07/20/07 10:38:30 PM): u have a rotten butt
14 year old girl (07/20/07 10:38:41 PM): noooo!! lol i have a very clean butt lol
bigdaddy68iou1 (07/20/07 10:39:00 PM): lol ill be the judge of that...lol
14 year old girl (07/20/07 10:39:08 PM): lol
14 year old girl (07/20/07 10:39:11 PM): well i know it is
bigdaddy68iou1 (07/20/07 10:39:37 PM): gotta prove it
14 year old girl (07/20/07 10:39:48 PM): oh i do huh?
14 year old girl (07/20/07 10:39:49 PM): lol
bigdaddy68iou1 (07/20/07 10:39:58 PM): :-O only if u wanna
14 year old girl (07/20/07 10:40:18 PM): i mite lol
bigdaddy68iou1 (07/20/07 10:40:34 PM): its all good if u do u do if u dont u dont....
14 year old girl (07/20/07 10:40:41 PM): kool
bigdaddy68iou1 (07/20/07 10:41:38 PM): =P~
14 year old girl (07/20/07 10:41:47 PM): u r funny
bigdaddy68iou1 (07/20/07 10:42:31 PM): yea on occasion
14 year old girl (07/20/07 10:42:43 PM): so tell me about ur friend
bigdaddy68iou1 (07/20/07 10:43:06 PM): hes tall blond goofy
14 year old girl (07/20/07 10:43:13 PM): lol
14 year old girl (07/20/07 10:43:21 PM): he works with u
14 year old girl (07/20/07 10:45:35 PM): arrgh this is drivin me nuts    im gettin off here anyways cauz im gonna 
go to the bowlin alley lol
14 year old girl (07/20/07 10:45:48 PM): i will prolly talk to u this weekend and if not i will talk to u on 
monday for sure
bigdaddy68iou1 (07/24/07  7:31:58 PM): ill be in twin in wed if u wanna call
bigdaddy68iou1 (07/24/07  7:51:29 PM): be there till fri mabey even sat
bigdaddy68iou1 (07/24/07  8:03:36 PM): so give me a call gurl
bigdaddy68iou1 (07/24/07  8:04:46 PM): morn
bigdaddy68iou1 (07/24/07  8:06:13 PM): in the morn
bigdaddy68iou1 (07/24/07  8:06:50 PM): 2200215
bigdaddy68iou1 (07/24/07 10:23:21 PM): GIVE EM A JINGLE TOMARROW AND WE WILL SEE WHATS UP
bigdaddy68iou1 (07/25/07  2:15:11 AM): MIGHT BE THE LAST MESSAGE I CAN SEND TILL I GET THERE SO IF U GET THIS CALL 
ME
14 year old girl (07/25/07  7:32:51 PM): :(
14 year old girl (07/25/07  7:33:01 PM): my dad is off work for til friday
14 year old girl (07/25/07  7:33:05 PM): i am gonna try to call tomorrow


bigdaddy68iou1 (07/28/07  3:55:57 PM): HEY SEXY  U CAN CALL AND WE CAN TALK FOR MORE THAN LIKE 5 SEC LOL WE CAN 
TALK FOR LONGERJUST CALL ME AND THEN ILL CALL U AND IT WONT SHOW UP AND THEN U DONT HAVE TO PAY FOR IT IT WILL GO 
AGAINST MY CELL BILL
bigdaddy68iou1 (07/28/07  3:56:05 PM): :-P&gt;:D&lt;8-&gt;
bigdaddy68iou1 (07/28/07  3:59:09 PM): PLUS U HAVE A HOTT SEXY VOICE.....
bigdaddy68iou1 (07/29/07  6:47:24 PM): WISHED I COULD GIVE U A RING SOME TIMES SILLY
bigdaddy68iou1 (07/29/07  6:47:42 PM): GIVE ME A BUZZ WHEN U GET THE CHANCE


14 year old girl (08/04/07 12:54:25 AM): where r u? :(
bigdaddy68iou1 (08/04/07  2:23:21 PM): WISHED I WAS THERE WITH U.....
14 year old girl (08/04/07 10:24:25 PM): me too :(
14 year old girl (08/07/07 10:17:41 PM): wow i cant believe u wont even say hi, wat did i do?
bigdaddy68iou1 (08/07/07 10:17:55 PM): DIDNT EVEN SEE U ON HUN
14 year old girl (08/07/07 10:18:01 PM): :(
bigdaddy68iou1 (08/07/07 10:18:08 PM): &gt;:D&lt;
14 year old girl (08/07/07 10:18:17 PM): i thought u was ignoring me
bigdaddy68iou1 (08/07/07 10:18:22 PM): NEVER
14 year old girl (08/07/07 10:18:47 PM): ok
bigdaddy68iou1 (08/07/07 10:18:52 PM): SO WHAT UP SEXY
14 year old girl (08/07/07 10:19:01 PM): nm just bored outta my mind
bigdaddy68iou1 (08/07/07 10:19:08 PM): I SORRY
14 year old girl (08/07/07 10:19:15 PM): yah it sux
14 year old girl (08/07/07 10:19:28 PM): and skool will be startin soon
bigdaddy68iou1 (08/07/07 10:19:33 PM): YEA
bigdaddy68iou1 (08/07/07 10:19:47 PM): NEVER GET TO MEET YA
14 year old girl (08/07/07 10:19:56 PM): i know :(
bigdaddy68iou1 (08/07/07 10:20:25 PM): ILL BE THERE THE WEEK OF THE 13-18TH
14 year old girl (08/07/07 10:20:44 PM): next week?
bigdaddy68iou1 (08/07/07 10:20:50 PM): YEA
14 year old girl (08/07/07 10:21:00 PM): so u r sure?
bigdaddy68iou1 (08/07/07 10:21:10 PM): YEA 14TH TRU
14 year old girl (08/07/07 10:21:23 PM): kool
bigdaddy68iou1 (08/07/07 10:21:32 PM): MABEY MEET
14 year old girl (08/07/07 10:21:34 PM): i hated that i didnt get to see u last time
14 year old girl (08/07/07 10:21:48 PM): it would be kool if we could
bigdaddy68iou1 (08/07/07 10:22:03 PM): YEA DRINK A BEER OR 2
14 year old girl (08/07/07 10:22:22 PM): that sounds good
bigdaddy68iou1 (08/07/07 10:22:27 PM): GET NAKED
14 year old girl (08/07/07 10:22:42 PM): lol sounds kool
bigdaddy68iou1 (08/07/07 10:23:16 PM): TEASE
14 year old girl (08/07/07 10:23:29 PM): lol am not
bigdaddy68iou1 (08/07/07 10:23:44 PM): GIVE YA A GOOD LICK...LOL
14 year old girl (08/07/07 10:23:58 PM): oooh that sound rlly kool
bigdaddy68iou1 (08/07/07 10:24:14 PM): MMMMMMM
bigdaddy68iou1 (08/07/07 10:24:33 PM): LOL U CAN DO THE SAME 4 ME
14 year old girl (08/07/07 10:24:42 PM): that sounds kool too
14 year old girl (08/07/07 10:24:47 PM): :D
bigdaddy68iou1 (08/07/07 10:24:48 PM): =P~
14 year old girl (08/07/07 10:25:16 PM): lol u r funny 
14 year old girl (08/07/07 10:25:21 PM): i hope we rlly get to meet this time
bigdaddy68iou1 (08/07/07 10:25:38 PM): YEA ME TOO
bigdaddy68iou1 (08/07/07 10:25:52 PM): SO HOPEFULLY WE WILL BE UP THERE TUES-FRI
14 year old girl (08/07/07 10:25:59 PM): thats great!
14 year old girl (08/07/07 10:26:27 PM): i think we will have lotsa fun
bigdaddy68iou1 (08/07/07 10:26:59 PM): YEA IF U DONT CHIKEN OUT...LOL
14 year old girl (08/07/07 10:27:12 PM): oh i wont chicken out
14 year old girl (08/07/07 10:27:17 PM): my summers beenw ay too boring
bigdaddy68iou1 (08/07/07 10:27:55 PM): lol.. at least we can hang out 
bigdaddy68iou1 (08/07/07 10:28:03 PM): make the last week kinda fun
14 year old girl (08/07/07 10:28:35 PM): heck yea
14 year old girl (08/07/07 10:28:43 PM): better then goin to the bowling alley and stuff
14 year old girl (08/07/07 10:28:52 PM): my dad and me havent done hardly anything
bigdaddy68iou1 (08/07/07 10:29:10 PM): lol yea we were going to stop there and see if we could see ya but it was 
kinda late
14 year old girl (08/07/07 10:29:21 PM): rlly?
14 year old girl (08/07/07 10:29:23 PM): when?
bigdaddy68iou1 (08/07/07 10:29:41 PM): the last time we were there
14 year old girl (08/07/07 10:29:44 PM): dang
bigdaddy68iou1 (08/07/07 10:29:48 PM): that thrs night
14 year old girl (08/07/07 10:29:49 PM): some nites he works until 11
bigdaddy68iou1 (08/07/07 10:30:04 PM): who
14 year old girl (08/07/07 10:30:25 PM): my dad
14 year old girl (08/07/07 10:30:31 PM): he works over anytime he can
14 year old girl (08/07/07 10:30:38 PM): but he aint allowed to work past 11
14 year old girl (08/07/07 10:31:24 PM): cauz he goes in at 7
bigdaddy68iou1 (08/07/07 10:31:34 PM): in the morn??
14 year old girl (08/07/07 10:31:36 PM): yah
bigdaddy68iou1 (08/07/07 10:31:51 PM): come over at noon lol for a snack....lol
14 year old girl (08/07/07 10:31:57 PM): lol, ok
bigdaddy68iou1 (08/07/07 10:32:07 PM): =))&gt;:D&lt;
14 year old girl (08/07/07 10:32:16 PM): u bad boy :D
bigdaddy68iou1 (08/07/07 10:32:30 PM): :-O no me aO:-)
14 year old girl (08/07/07 10:32:33 PM): lol
14 year old girl (08/07/07 10:33:01 PM): so is ur friend still lookin?
bigdaddy68iou1 (08/07/07 10:33:41 PM): kinda we figured if we met we could just hang out and see what happens from 
there
14 year old girl (08/07/07 10:33:48 PM): k
14 year old girl (08/07/07 10:34:02 PM): i dont wanna ask any of my other friends cauz i am afraid sumeone will 
tell
bigdaddy68iou1 (08/07/07 10:34:17 PM): tell on what
14 year old girl (08/07/07 10:34:26 PM): that i am gonna meet u
14 year old girl (08/07/07 10:35:05 PM): well that wasnt nice
bigdaddy68iou1 (08/08/07  9:59:16 PM): SORRY SEXY I GOT BOOTED..WELL GIVE ME A JINGLE TUES MORN OR NIGHT WHATEVER 
U PERFER
bigdaddy68iou1 (08/08/07  9:59:32 PM): &gt;:D&lt;8-&gt;
bigdaddy68iou1 (08/11/07 12:17:44 AM): HOPE 2 TALK 2 U ON TUESDAY


14 year old girl (08/12/07  9:52:51 PM): Heya i will call on tues
14 year old girl (08/12/07  9:52:56 PM): im excited hope to see u
bigdaddy68iou1 (08/13/07  8:47:45 PM): HEY IF I DONT AWNSER LEAVE ME A # AND ILL CALL U BACK


14 year old girl (08/16/07 12:31:22 AM): I tried callin but u never answered i think u must be tryin to avoid me