<span class="code_chat">
bmars1411 (07/05/09 8:42:11 PM): wanna chat
lilredhead_1996 (07/05/09 8:42:20 PM): hi
lilredhead_1996 (07/05/09 8:42:22 PM): ok
lilredhead_1996 (07/05/09 8:42:25 PM): whats ur asl?
bmars1411 (07/05/09 8:42:30 PM): 27 m ut u?
lilredhead_1996 (07/05/09 8:42:52 PM): 12 f utlilredhead_1996 (07/05/09 8:42:55 PM): almost 13
lilredhead_1996 (07/05/09 8:42:58 PM): im angelica
lilredhead_1996 (07/05/09 8:43:02 PM): whats ur name?
bmars1411 (07/05/09 8:43:11 PM): barry
bmars1411 (07/05/09 8:43:18 PM): wher in ut?
lilredhead_1996 (07/05/09 8:43:41 PM): ***EDIT***
lilredhead_1996 (07/05/09 8:43:46 PM): where in ut r u?
bmars1411 (07/05/09 8:44:00 PM): lol same
bmars1411 (07/05/09 8:44:14 PM): what part of cedar?
lilredhead_1996 (07/05/09 8:44:14 PM): kool
lilredhead_1996 (07/05/09 8:44:23 PM): like might tell u if i know u better
bmars1411 (07/05/09 8:44:35 PM): what do u want to know
lilredhead_1996 (07/05/09 8:44:41 PM): idk
lilredhead_1996 (07/05/09 8:44:46 PM): u got ne picts?
bmars1411 (07/05/09 8:44:54 PM): yeah
bmars1411 (07/05/09 8:45:12 PM): if u do
lilredhead_1996 (07/05/09 8:45:29 PM): ya
bmars1411 (07/05/09 8:45:41 PM): u first
lilredhead_1996 (07/05/09 8:46:18 PM): mine r on myspace
lilredhead_1996 (07/05/09 8:46:33 PM): myspace.com/***EDIT*** 
bmars1411 (07/05/09 8:47:52 PM): u have any sisters?
lilredhead_1996 (07/05/09 8:48:13 PM): nope
lilredhead_1996 (07/05/09 8:48:15 PM): do u?
bmars1411 (07/05/09 8:48:27 PM): 1 older
bmars1411 (07/05/09 8:48:32 PM): anyy brothers?
lilredhead_1996 (07/05/09 8:48:34 PM): no
lilredhead_1996 (07/05/09 8:48:36 PM): u?
bmars1411 (07/05/09 8:48:55 PM): 3
lilredhead_1996 (07/05/09 8:48:58 PM): kool
bmars1411 (07/05/09 8:49:02 PM): so ur an only child?
lilredhead_1996 (07/05/09 8:49:08 PM): i wish i had some 
lilredhead_1996 (07/05/09 8:49:20 PM): no picts came up
bmars1411 (07/05/09 8:49:27 PM): r u mormon?
lilredhead_1996 (07/05/09 8:49:35 PM): kinda i guess
lilredhead_1996 (07/05/09 8:49:43 PM): we didnt go in a long time
bmars1411 (07/05/09 8:49:44 PM): how kinda?
lilredhead_1996 (07/05/09 8:49:54 PM): cause we didnt go since my dad left
lilredhead_1996 (07/05/09 8:49:58 PM): r u?
bmars1411 (07/05/09 8:50:04 PM): how long has that been?
bmars1411 (07/05/09 8:50:09 PM): same
lilredhead_1996 (07/05/09 8:50:14 PM): couple years
bmars1411 (07/05/09 8:50:55 PM): what school do you go to?
lilredhead_1996 (07/05/09 8:51:07 PM): gonna b in 7 grade
bmars1411 (07/05/09 8:51:20 PM): which school?
lilredhead_1996 (07/05/09 8:51:33 PM): might tell u if i know u better
bmars1411 (07/05/09 8:51:49 PM): ask me anything
lilredhead_1996 (07/05/09 8:51:59 PM): wheres ur picts?
bmars1411 (07/05/09 8:52:09 PM): didnt u get it?
lilredhead_1996 (07/05/09 8:52:13 PM): no
bmars1411 (07/05/09 8:52:39 PM): ok go here myspace.com/***EDIT***  
lilredhead_1996 (07/05/09 8:52:53 PM): k kool
lilredhead_1996 (07/05/09 8:52:59 PM): do u skydive?
bmars1411 (07/05/09 8:53:08 PM): i do
lilredhead_1996 (07/05/09 8:53:17 PM): omg kool
bmars1411 (07/05/09 8:53:29 PM): it is awesome
lilredhead_1996 (07/05/09 8:53:36 PM): did u do that lots?
bmars1411 (07/05/09 8:53:48 PM): a fair amount
bmars1411 (07/05/09 8:53:59 PM): havnt been in a couple years though
lilredhead_1996 (07/05/09 8:54:09 PM): how come?
bmars1411 (07/05/09 8:54:18 PM): school n work
bmars1411 (07/05/09 8:55:26 PM): what do you do for fun?
lilredhead_1996 (07/05/09 8:55:37 PM): hang out with my friends
lilredhead_1996 (07/05/09 8:55:42 PM): watch movies
lilredhead_1996 (07/05/09 8:55:47 PM): games
lilredhead_1996 (07/05/09 8:56:01 PM): wbu?
bmars1411 (07/05/09 8:56:24 PM): hang out movies, hike camp
lilredhead_1996 (07/05/09 8:56:32 PM): kool
bmars1411 (07/05/09 8:56:37 PM): where do u hang out at?
lilredhead_1996 (07/05/09 8:57:23 PM): lauries house
lilredhead_1996 (07/05/09 8:57:26 PM): crys house
lilredhead_1996 (07/05/09 8:57:31 PM): silks house
bmars1411 (07/05/09 8:58:23 PM): like any boys?
lilredhead_1996 (07/05/09 8:58:32 PM): it wont let me in ur myspace :(
lilredhead_1996 (07/05/09 8:58:34 PM): ya
bmars1411 (07/05/09 8:58:41 PM): how many
bmars1411 (07/05/09 8:58:50 PM): whats it asking for?
lilredhead_1996 (07/05/09 8:59:01 PM): says it aint there no more
bmars1411 (07/05/09 8:59:18 PM): what?
bmars1411 (07/05/09 8:59:31 PM): u have facebook?
lilredhead_1996 (07/05/09 8:59:47 PM): i dont got that one
lilredhead_1996 (07/05/09 9:01:51 PM): kool
bmars1411 (07/05/09 9:02:29 PM): u like?
lilredhead_1996 (07/05/09 9:02:56 PM): ya
bmars1411 (07/05/09 9:03:15 PM): have a bf?
lilredhead_1996 (07/05/09 9:03:21 PM): no
bmars1411 (07/05/09 9:03:31 PM): have u?
lilredhead_1996 (07/05/09 9:03:59 PM): no :(
bmars1411 (07/05/09 9:04:17 PM): ever kissed a guy?
lilredhead_1996 (07/05/09 9:04:29 PM): no :(
lilredhead_1996 (07/05/09 9:04:34 PM): my friend silk did
bmars1411 (07/05/09 9:04:47 PM): any thing else?
lilredhead_1996 (07/05/09 9:05:19 PM): what?
bmars1411 (07/05/09 9:05:49 PM): did she do any thing besides kiss him?'
lilredhead_1996 (07/05/09 9:06:02 PM): ya
bmars1411 (07/05/09 9:06:12 PM): what?
bmars1411 (07/05/09 9:07:34 PM): ?
lilredhead_1996 (07/05/09 9:07:55 PM): like everything i guess
bmars1411 (07/05/09 9:08:29 PM): whats everything?
lilredhead_1996 (07/05/09 9:09:06 PM): like all the way stuff
bmars1411 (07/05/09 9:09:29 PM): how old is he?
lilredhead_1996 (07/05/09 9:09:58 PM): silk is a girl
lilredhead_1996 (07/05/09 9:10:02 PM): 14
bmars1411 (07/05/09 9:10:15 PM): how old was the guy she was with
lilredhead_1996 (07/05/09 9:10:52 PM): 15 i think
bmars1411 (07/05/09 9:11:36 PM): what did she tell u about it?
lilredhead_1996 (07/05/09 9:11:51 PM): she just said it was kool
bmars1411 (07/05/09 9:13:51 PM): well iv gt to go
bmars1411 (07/05/09 9:13:53 PM): ttyl
lilredhead_1996 (07/05/09 9:13:56 PM): ok
lilredhead_1996 (07/05/09 9:15:00 PM): ttyl
lilredhead_1996 (07/05/09 9:15:02 PM): bye



<span class="code_c">(<i>He left the chat saying he had to go and then came back 8 minutes later using a different screen name.  He wonders how I knew it was him when he had just given me his myspace using this second screen name and he had the same picture on both accounts in the chat window.  Duh...  </i>)




lilredhead_1996 (07/05/09 9:23:25 PM): hey!
lilredhead_1996 (07/05/09 9:23:29 PM): how did u do that?
skydivescout82 (07/05/09 9:23:35 PM): do what?
lilredhead_1996 (07/05/09 9:23:56 PM): aint u the guy i was just chattin with that left?
skydivescout82 (07/05/09 9:24:28 PM): havnt left yet
lilredhead_1996 (07/05/09 9:24:30 PM): n ur name is different here
skydivescout82 (07/05/09 9:24:54 PM): iv got 2 names
lilredhead_1996 (07/05/09 9:25:33 PM): k kool
lilredhead_1996 (07/05/09 9:25:39 PM): i was confused lol
skydivescout82 (07/05/09 9:25:44 PM): its ok
skydivescout82 (07/05/09 9:25:52 PM): how did u know it was me?
lilredhead_1996 (07/05/09 9:25:52 PM): wish ur myspace worked
skydivescout82 (07/05/09 9:26:37 PM): ill add u then look at it
lilredhead_1996 (07/05/09 9:27:18 PM): ok kool
skydivescout82 (07/05/09 9:27:49 PM): i closed the window on accident
skydivescout82 (07/05/09 9:27:58 PM): what is it again?
lilredhead_1996 (07/05/09 9:28:31 PM): myspace.com/***EDIT***
skydivescout82 (07/05/09 9:29:21 PM): what u doing tonight?
lilredhead_1996 (07/05/09 9:29:25 PM): nothin
lilredhead_1996 (07/05/09 9:29:31 PM): chattin with u n laurie
skydivescout82 (07/05/09 9:29:54 PM): ur mom let you go out at night?
lilredhead_1996 (07/05/09 9:30:45 PM): sometimes
skydivescout82 (07/05/09 9:31:04 PM): how late?
lilredhead_1996 (07/05/09 9:31:28 PM): like when shes at work can b 11
skydivescout82 (07/05/09 9:31:42 PM): is she at work now?
lilredhead_1996 (07/05/09 9:31:47 PM): ya
skydivescout82 (07/05/09 9:32:21 PM): where do u live?
lilredhead_1996 (07/05/09 9:32:35 PM): ***EDIT***
skydivescout82 (07/05/09 9:32:47 PM): where in cedar?
lilredhead_1996 (07/05/09 9:32:55 PM): like might tell u when i know u
lilredhead_1996 (07/05/09 9:34:20 PM): where u live?
skydivescout82 (07/05/09 9:34:25 PM): have you ever walked naked around ur house?
lilredhead_1996 (07/05/09 9:34:49 PM): if nobodys here i go like from bathroom 2 my room or somethin
skydivescout82 (07/05/09 9:35:06 PM): what do u wear to bed?
lilredhead_1996 (07/05/09 9:35:17 PM): big tshirt
skydivescout82 (07/05/09 9:35:25 PM): that it?
lilredhead_1996 (07/05/09 9:35:31 PM): ya
lilredhead_1996 (07/05/09 9:35:41 PM): sometimes i got a couple nightgowns
skydivescout82 (07/05/09 9:35:47 PM): have you ever fingered ur pussy?
lilredhead_1996 (07/05/09 9:36:35 PM): was kinda lame
skydivescout82 (07/05/09 9:36:58 PM): how far in did u put it?
lilredhead_1996 (07/05/09 9:37:38 PM): didnt really
skydivescout82 (07/05/09 9:37:54 PM): u use tampons?
lilredhead_1996 (07/05/09 9:38:04 PM): no
skydivescout82 (07/05/09 9:38:42 PM): what r u wearing now?
lilredhead_1996 (07/05/09 9:39:18 PM): tshirt
skydivescout82 (07/05/09 9:39:25 PM): thats it?
skydivescout82 (07/05/09 9:39:34 PM): no bra or panties?
lilredhead_1996 (07/05/09 9:39:47 PM): ya my undies
skydivescout82 (07/05/09 9:39:54 PM): what kind?
lilredhead_1996 (07/05/09 9:40:11 PM): pink ones
skydivescout82 (07/05/09 9:40:24 PM): bra?
lilredhead_1996 (07/05/09 9:40:57 PM): not 4 bed
skydivescout82 (07/05/09 9:41:12 PM): how big r u boobs?
lilredhead_1996 (07/05/09 9:41:27 PM): 30a
lilredhead_1996 (07/05/09 9:42:05 PM): i dont got much
lilredhead_1996 (07/05/09 9:42:19 PM): guys like big ones huh?
skydivescout82 (07/05/09 9:42:25 PM): wanna see a funny pic?
lilredhead_1996 (07/05/09 9:42:31 PM): ok
lilredhead_1996 (07/05/09 9:44:50 PM): its not working
skydivescout82 (07/05/09 9:45:25 PM): u like?
lilredhead_1996 (07/05/09 9:45:35 PM): lol
skydivescout82 (07/05/09 9:45:48 PM): is that how u feel?
lilredhead_1996 (07/05/09 9:45:57 PM): ya
lilredhead_1996 (07/05/09 9:47:17 PM): whos that?
skydivescout82 (07/05/09 9:47:37 PM): whos who
skydivescout82 (07/05/09 9:47:43 PM): oh her
lilredhead_1996 (07/05/09 9:47:50 PM): ya lol
skydivescout82 (07/05/09 9:47:50 PM): a pic i saw online
skydivescout82 (07/05/09 9:48:12 PM): thought the shirt was funny
lilredhead_1996 (07/05/09 9:48:23 PM): yahoo keeps locking up on me
skydivescout82 (07/05/09 9:48:32 PM): u have a cell?
lilredhead_1996 (07/05/09 9:49:13 PM): sometimes when my mom pays the bill
lilredhead_1996 (07/05/09 9:49:19 PM): do u got one?
skydivescout82 (07/05/09 9:49:25 PM): yeah
skydivescout82 (07/05/09 9:49:29 PM): have 1 now?
lilredhead_1996 (07/05/09 9:50:13 PM): my moms got it
skydivescout82 (07/05/09 9:50:27 PM): any of ur friends got 1?
lilredhead_1996 (07/05/09 9:50:41 PM): ya
lilredhead_1996 (07/05/09 9:50:45 PM): they aint here
skydivescout82 (07/05/09 9:51:04 PM): invite them over or go to their place if u can
lilredhead_1996 (07/05/09 9:51:27 PM): cant right now lol
skydivescout82 (07/05/09 9:51:43 PM): why?
lilredhead_1996 (07/05/09 9:52:01 PM): cause i been there all weekend
lilredhead_1996 (07/05/09 9:52:08 PM): they didnt invite me now
skydivescout82 (07/05/09 9:52:17 PM): invite them to ur place
lilredhead_1996 (07/05/09 9:52:36 PM): i can 2 morrow
skydivescout82 (07/05/09 9:53:49 PM): wanna try something with me?
lilredhead_1996 (07/05/09 9:53:54 PM): what?
skydivescout82 (07/05/09 9:54:20 PM): ill talk you throught fingering ur self and you tell me how u feel
lilredhead_1996 (07/05/09 9:54:55 PM): like cyber?
skydivescout82 (07/05/09 9:55:04 PM): yeah
lilredhead_1996 (07/05/09 9:55:09 PM): lame
skydivescout82 (07/05/09 9:55:19 PM): whys that?
skydivescout82 (07/05/09 9:55:56 PM): is there something else ud rather do?
lilredhead_1996 (07/05/09 9:56:00 PM): idk
lilredhead_1996 (07/05/09 9:56:25 PM): like what?
skydivescout82 (07/05/09 9:56:37 PM): how late is ur mom at work tonight?
skydivescout82 (07/05/09 9:57:28 PM): how far do you live from suu?
lilredhead_1996 (07/05/09 9:57:29 PM): 11 
lilredhead_1996 (07/05/09 9:57:36 PM): not far
skydivescout82 (07/05/09 9:57:55 PM): how long would i take you to walk there?
skydivescout82 (07/05/09 9:58:13 PM): it lol
lilredhead_1996 (07/05/09 9:58:15 PM): like 20 min maybe
skydivescout82 (07/05/09 9:59:27 PM): wanna watch a movie at my place?
lilredhead_1996 (07/05/09 10:00:08 PM): omg that would b kool
lilredhead_1996 (07/05/09 10:00:23 PM): but i gotta know u first
skydivescout82 (07/05/09 10:00:23 PM): what street do u live on?
lilredhead_1996 (07/05/09 10:00:45 PM): like will tell u when i knwo u better
lilredhead_1996 (07/05/09 10:03:46 PM): u there?
lilredhead_1996 (07/05/09 10:03:54 PM): yahoo keeps locking up on me
skydivescout82 (07/05/09 10:04:26 PM): same here
lilredhead_1996 (07/05/09 10:04:47 PM): do u got 2 suu?
skydivescout82 (07/05/09 10:04:56 PM): u just wanna walk to my place then
skydivescout82 (07/05/09 10:05:01 PM): huh?
lilredhead_1996 (07/05/09 10:05:22 PM): u asked how far away from there i lived
lilredhead_1996 (07/05/09 10:05:30 PM): so i thought u went tehre
skydivescout82 (07/05/09 10:06:12 PM): oh yeah i do
skydivescout82 (07/05/09 10:06:21 PM): i a half a block from it
lilredhead_1996 (07/05/09 10:06:24 PM): kool
skydivescout82 (07/05/09 10:06:36 PM): what school do u go to?
lilredhead_1996 (07/05/09 10:06:46 PM): will tell u later
skydivescout82 (07/05/09 10:06:54 PM): k
lilredhead_1996 (07/05/09 10:07:42 PM): do u like 2 play x box? or wii?
skydivescout82 (07/05/09 10:08:03 PM): wii but i dont have my own yet
lilredhead_1996 (07/05/09 10:08:16 PM): i dont got a wii either
lilredhead_1996 (07/05/09 10:08:31 PM): my mom said they cost 2 much
lilredhead_1996 (07/05/09 10:08:31 PM): i want one
lilredhead_1996 (07/05/09 10:08:31 PM): my friend has one
skydivescout82 (07/05/09 10:08:49 PM): one of my old roommates had one it was awesome
lilredhead_1996 (07/05/09 10:09:07 PM): what games did u play?
skydivescout82 (07/05/09 10:09:22 PM): mostly shooter games
skydivescout82 (07/05/09 10:09:27 PM): and the sports
skydivescout82 (07/05/09 10:09:36 PM): u?
lilredhead_1996 (07/05/09 10:09:43 PM): i like racing games
lilredhead_1996 (07/05/09 10:10:25 PM): like need 4 speed
lilredhead_1996 (07/05/09 10:10:31 PM): n rock band is kool 2
skydivescout82 (07/05/09 10:11:23 PM): anything beside watch a movie you would want to do tonight?
lilredhead_1996 (07/05/09 10:11:30 PM): idk
lilredhead_1996 (07/05/09 10:11:33 PM): like what?
skydivescout82 (07/05/09 10:11:39 PM): you tell me
lilredhead_1996 (07/05/09 10:11:39 PM): i cant come 2 night
skydivescout82 (07/05/09 10:11:45 PM): why?
lilredhead_1996 (07/05/09 10:11:48 PM): like after i knwo u 
lilredhead_1996 (07/05/09 10:12:01 PM): will b kool
lilredhead_1996 (07/05/09 10:12:11 PM): but i just know u 4 an hour here
skydivescout82 (07/05/09 10:12:25 PM): if you could do anything with a guy what would u do?
skydivescout82 (07/05/09 10:12:30 PM): alone that is
lilredhead_1996 (07/05/09 10:12:38 PM): idk
lilredhead_1996 (07/05/09 10:12:46 PM): like a bf?
skydivescout82 (07/05/09 10:12:49 PM): yeahj
lilredhead_1996 (07/05/09 10:12:53 PM): idk
lilredhead_1996 (07/05/09 10:13:02 PM): i didnt never have a bf b 4
skydivescout82 (07/05/09 10:13:35 PM): u havw sleep overs with ur friends?
lilredhead_1996 (07/05/09 10:13:41 PM): ya
lilredhead_1996 (07/05/09 10:13:47 PM): did lots of times last week
skydivescout82 (07/05/09 10:14:14 PM): did u ever go topless or see each other naked?
lilredhead_1996 (07/05/09 10:14:24 PM): when we r changin sometimes
skydivescout82 (07/05/09 10:14:41 PM): of ur friends who has the biggest boobs?
lilredhead_1996 (07/05/09 10:14:53 PM): i guess silk lol
skydivescout82 (07/05/09 10:15:04 PM): how much bigger then urs?
lilredhead_1996 (07/05/09 10:15:11 PM): idk
lilredhead_1996 (07/05/09 10:15:13 PM): some
lilredhead_1996 (07/05/09 10:15:26 PM): shes on my myspace
lilredhead_1996 (07/05/09 10:15:33 PM): thers a pic of her
lilredhead_1996 (07/05/09 10:15:37 PM): on hers
skydivescout82 (07/05/09 10:15:51 PM): u just see them top less or nude?
lilredhead_1996 (07/05/09 10:16:21 PM): like i guess when we was changin 
lilredhead_1996 (07/05/09 10:16:30 PM): i didnt like pay atention lol
skydivescout82 (07/05/09 10:16:54 PM): did u like seeing them?
lilredhead_1996 (07/05/09 10:17:23 PM): like wasnt a big deal
skydivescout82 (07/05/09 10:17:55 PM): u have pussy hair?
lilredhead_1996 (07/05/09 10:18:18 PM): not realy much there
skydivescout82 (07/05/09 10:18:43 PM): what about silk?
lilredhead_1996 (07/05/09 10:18:57 PM): i guess she does
skydivescout82 (07/05/09 10:19:08 PM): more then u?
lilredhead_1996 (07/05/09 10:19:15 PM): i guess
lilredhead_1996 (07/05/09 10:19:20 PM): i didnt pay atention
skydivescout82 (07/05/09 10:20:08 PM): if you were with a boy u liked right now, alone and naked what would u do?
lilredhead_1996 (07/05/09 10:20:19 PM): idk
skydivescout82 (07/05/09 10:20:38 PM): would you let him kiss ur nipples?
lilredhead_1996 (07/05/09 10:20:58 PM): idk guess it would b ok
skydivescout82 (07/05/09 10:21:37 PM): would u hold his dick?
lilredhead_1996 (07/05/09 10:21:51 PM): might b ok
lilredhead_1996 (07/05/09 10:22:04 PM): i only saw one couple times b 4
skydivescout82 (07/05/09 10:22:13 PM): whos?
lilredhead_1996 (07/05/09 10:22:17 PM): idk
lilredhead_1996 (07/05/09 10:22:26 PM): some guy on his web cam
skydivescout82 (07/05/09 10:22:36 PM): how old was he?
lilredhead_1996 (07/05/09 10:22:40 PM): idk
lilredhead_1996 (07/05/09 10:22:45 PM): he left
skydivescout82 (07/05/09 10:23:05 PM): how old did he look?
lilredhead_1996 (07/05/09 10:23:18 PM): idk cause he didnt show me his face
skydivescout82 (07/05/09 10:23:44 PM): how big did it look?
lilredhead_1996 (07/05/09 10:24:02 PM): kinda big i guess
skydivescout82 (07/05/09 10:24:23 PM): longer then ur hand?
lilredhead_1996 (07/05/09 10:24:29 PM): ya
skydivescout82 (07/05/09 10:24:44 PM): how much?
lilredhead_1996 (07/05/09 10:24:50 PM): idk
lilredhead_1996 (07/05/09 10:25:11 PM): some i guess
skydivescout82 (07/05/09 10:26:21 PM): did u like seeing it?
lilredhead_1996 (07/05/09 10:26:34 PM): was kool
skydivescout82 (07/05/09 10:27:27 PM): would u let him touch ur pussy?
lilredhead_1996 (07/05/09 10:27:43 PM): he wasnt here
skydivescout82 (07/05/09 10:28:08 PM): would u if he was?
lilredhead_1996 (07/05/09 10:28:15 PM): idk 
lilredhead_1996 (07/05/09 10:28:20 PM): might b ok
skydivescout82 (07/05/09 10:28:42 PM): spread ur pussy lips and lick ur slit
skydivescout82 (07/05/09 10:30:09 PM): ?
lilredhead_1996 (07/05/09 10:30:13 PM): what?
skydivescout82 (07/05/09 10:30:29 PM): spread ur pussy lips and lick ur slit
skydivescout82 (07/05/09 10:30:33 PM): spread ur pussy lips and lick ur slit
lilredhead_1996 (07/05/09 10:30:55 PM): like what u mean?
skydivescout82 (07/05/09 10:32:19 PM): ur pussy lips push them to each side and lick in between them
lilredhead_1996 (07/05/09 10:32:47 PM): like do guys do that?
skydivescout82 (07/05/09 10:32:54 PM): yeah
skydivescout82 (07/05/09 10:33:12 PM): is it somethinh you think u would like?
lilredhead_1996 (07/05/09 10:33:21 PM): might b kool
lilredhead_1996 (07/05/09 10:33:27 PM): i didnt never do that stuff b 4
skydivescout82 (07/05/09 10:34:51 PM): u should spread them ur self and lick ur finger then slide it between them
skydivescout82 (07/05/09 10:36:05 PM): ???
lilredhead_1996 (07/05/09 10:36:29 PM): what?
skydivescout82 (07/05/09 10:36:39 PM): u try it?
lilredhead_1996 (07/05/09 10:36:44 PM): no
skydivescout82 (07/05/09 10:37:45 PM): u going to?
lilredhead_1996 (07/05/09 10:37:59 PM): is lame
skydivescout82 (07/05/09 10:38:10 PM): why is it?
lilredhead_1996 (07/05/09 10:38:23 PM): is all fake
lilredhead_1996 (07/05/09 10:38:29 PM): not special
skydivescout82 (07/05/09 10:40:03 PM): what would make it special to u?
lilredhead_1996 (07/05/09 10:40:51 PM): like its not special 2 do that 2 urself like first times suposed 2 b special
skydivescout82 (07/05/09 10:42:18 PM): what if i did it to u?
lilredhead_1996 (07/05/09 10:42:40 PM): like do u mean 4 reals or r u just messin with me?
skydivescout82 (07/05/09 10:42:58 PM): 4 reals
lilredhead_1996 (07/05/09 10:43:20 PM): might b kool after i know u better
skydivescout82 (07/05/09 10:43:52 PM): would u have sex with a guy tonight if you knew him?
lilredhead_1996 (07/05/09 10:44:11 PM): like if he is kool n stuff might b ok
skydivescout82 (07/05/09 10:44:25 PM): what do u mean by kool?
lilredhead_1996 (07/05/09 10:44:42 PM): like ok
skydivescout82 (07/05/09 10:45:00 PM): ok?
skydivescout82 (07/05/09 10:45:13 PM): what would you not want him to be?
lilredhead_1996 (07/05/09 10:45:23 PM): idk
lilredhead_1996 (07/05/09 10:45:28 PM): like dum
skydivescout82 (07/05/09 10:45:50 PM): lol ok anything else?
lilredhead_1996 (07/05/09 10:45:59 PM): idk
lilredhead_1996 (07/05/09 10:46:04 PM): like what u mean?
skydivescout82 (07/05/09 10:46:31 PM): u tell me its ur first time
skydivescout82 (07/05/09 10:46:44 PM): how do you want it to happen
lilredhead_1996 (07/05/09 10:51:56 PM): u there?
skydivescout82 (07/05/09 10:52:09 PM): yeah
lilredhead_1996 (07/05/09 10:52:20 PM): it stopped workin
skydivescout82 (07/05/09 10:52:32 PM): yahoo again?
lilredhead_1996 (07/05/09 10:52:41 PM): ya
skydivescout82 (07/05/09 10:53:11 PM): iv got to go now i just got an ambulance call
skydivescout82 (07/05/09 10:53:14 PM): ttyl
lilredhead_1996 (07/05/09 10:53:27 PM): u ok?
skydivescout82 (07/05/09 10:53:41 PM): im fine someone else isnt though
lilredhead_1996 (07/05/09 10:53:45 PM): kk
lilredhead_1996 (07/05/09 10:53:47 PM): bye
skydivescout82 (07/05/09 10:53:51 PM): l8r
lilredhead_1996 (07/08/09 6:16:58 PM): did u get 2 go help that person the other day when u had the amblance call?
lilredhead_1996 (07/08/09 6:20:10 PM): :-h
skydivescout82 (07/08/09 6:22:51 PM): yeah but iv got to go
skydivescout82 (07/08/09 6:22:55 PM): ttyl
lilredhead_1996 (07/08/09 6:23:01 PM): ok
lilredhead_1996 (07/08/09 6:23:03 PM): ttyl


<span class="code_c">(<i>Back to his original screen name:
</i>)


bmars1411 (07/09/09 12:58:41 PM): hey
lilredhead_1996 (07/09/09 12:58:53 PM): hi
bmars1411 (07/09/09 12:59:14 PM): how r u today?
lilredhead_1996 (07/09/09 12:59:19 PM): good
lilredhead_1996 (07/09/09 12:59:20 PM): wbu?
bmars1411 (07/09/09 12:59:36 PM): im good
bmars1411 (07/09/09 12:59:43 PM): what r u up to?
lilredhead_1996 (07/09/09 12:59:52 PM): bored
lilredhead_1996 (07/09/09 12:59:57 PM): just lookin up stuff
bmars1411 (07/09/09 1:00:06 PM): what kind of stuff?
lilredhead_1996 (07/09/09 1:00:36 PM): like when the harry potter movie is comin out
bmars1411 (07/09/09 1:00:45 PM): 15th i think'
bmars1411 (07/09/09 1:00:50 PM): or 16th
lilredhead_1996 (07/09/09 1:01:26 PM): ya
bmars1411 (07/09/09 1:01:33 PM): anything else ur looking at?
lilredhead_1996 (07/09/09 1:01:41 PM): http://movies.yahoo.com/movie/180979144/trailer
lilredhead_1996 (07/09/09 1:01:57 PM): looks kool
bmars1411 (07/09/09 1:02:11 PM): whos ur favorite character
lilredhead_1996 (07/09/09 1:02:19 PM): harry
bmars1411 (07/09/09 1:02:35 PM): u like daniel radcliff?
lilredhead_1996 (07/09/09 1:02:36 PM): but i like ron 2
lilredhead_1996 (07/09/09 1:02:38 PM): ya
lilredhead_1996 (07/09/09 1:02:48 PM): hes kool
bmars1411 (07/09/09 1:03:01 PM): would u have sex w/ him?
lilredhead_1996 (07/09/09 1:03:21 PM): like maybe if he asked me
bmars1411 (07/09/09 1:03:45 PM): what would u do if he was naked on ur bed?
lilredhead_1996 (07/09/09 1:03:51 PM): idk lol
bmars1411 (07/09/09 1:04:21 PM): u home alone again?
lilredhead_1996 (07/09/09 1:04:58 PM): my mom home
bmars1411 (07/09/09 1:05:17 PM): when does she go to work?
lilredhead_1996 (07/09/09 1:05:50 PM): if shes gotta work about 5
lilredhead_1996 (07/09/09 1:06:54 PM): r u workin 2 day?
bmars1411 (07/09/09 1:07:00 PM): yeah
lilredhead_1996 (07/09/09 1:07:18 PM): u got a kool job
bmars1411 (07/09/09 1:07:25 PM): its fun
bmars1411 (07/09/09 1:07:28 PM): i like it
lilredhead_1996 (07/09/09 1:07:50 PM): like when people get in recks in cars do u go help them?
bmars1411 (07/09/09 1:07:53 PM): u should email me a pic of u
bmars1411 (07/09/09 1:07:59 PM): yepp
lilredhead_1996 (07/09/09 1:08:11 PM): i put some on my myspace
bmars1411 (07/09/09 1:08:17 PM): more?
lilredhead_1996 (07/09/09 1:08:37 PM): was a couple days ago
lilredhead_1996 (07/09/09 1:08:42 PM): did u see them?
bmars1411 (07/09/09 1:08:46 PM): idk
bmars1411 (07/09/09 1:08:52 PM): what is it again
lilredhead_1996 (07/09/09 1:09:15 PM): myspace.com/***EDIT***
bmars1411 (07/09/09 1:09:57 PM): any swim suit pics?
lilredhead_1996 (07/09/09 1:13:04 PM): u there?
lilredhead_1996 (07/09/09 1:13:07 PM): i got bumped out
bmars1411 (07/09/09 1:13:13 PM): im here
lilredhead_1996 (07/09/09 1:13:23 PM): k kool
lilredhead_1996 (07/09/09 1:15:23 PM): what ya doin?
bmars1411 (07/09/09 1:15:33 PM): school work online
lilredhead_1996 (07/09/09 1:15:52 PM): wish i could do mine online
bmars1411 (07/09/09 1:15:57 PM): lol
lilredhead_1996 (07/09/09 1:16:03 PM): how come u dont get summer break?
bmars1411 (07/09/09 1:16:17 PM): i chose to take some classes
lilredhead_1996 (07/09/09 1:16:53 PM): what classes did u take?
bmars1411 (07/09/09 1:17:18 PM): history, nutrition and comp
lilredhead_1996 (07/09/09 1:18:13 PM): i like history
lilredhead_1996 (07/09/09 1:22:55 PM): how come u gotta take a nutrition class? that one sounds boring
bmars1411 (07/09/09 1:23:15 PM): have to
lilredhead_1996 (07/09/09 1:23:38 PM): why?
bmars1411 (07/09/09 1:23:45 PM): have any swim suit pics of u n ur friends?
bmars1411 (07/09/09 1:23:58 PM): for m y major
lilredhead_1996 (07/09/09 1:23:59 PM): dont got ne on computer
lilredhead_1996 (07/09/09 1:24:08 PM): whats ur major?
bmars1411 (07/09/09 1:24:15 PM): athletic training
lilredhead_1996 (07/09/09 1:24:21 PM): kool
bmars1411 (07/09/09 1:24:38 PM): what r u wearing?
lilredhead_1996 (07/09/09 1:24:45 PM): shorts n tshirt
lilredhead_1996 (07/09/09 1:25:03 PM): what kinda job do u wanna get when ur doen with college?
bmars1411 (07/09/09 1:25:06 PM): that it?
bmars1411 (07/09/09 1:25:15 PM): goin to med school <span class="code_c">(<i>Hopefully that won't ever happen now.
</i>)
lilredhead_1996 (07/09/09 1:25:29 PM): kool
lilredhead_1996 (07/09/09 1:25:32 PM): like a dr?
bmars1411 (07/09/09 1:25:39 PM): yep
lilredhead_1996 (07/09/09 1:25:57 PM): thats tight!
lilredhead_1996 (07/09/09 1:26:11 PM): my mom said i got 2 go 2 college
lilredhead_1996 (07/09/09 1:26:23 PM): so i dont gotta have bad jobs like she got
bmars1411 (07/09/09 1:26:30 PM): lol
bmars1411 (07/09/09 1:26:32 PM): yeah
lilredhead_1996 (07/09/09 1:26:41 PM): is it hard?
bmars1411 (07/09/09 1:26:49 PM): at atimes
lilredhead_1996 (07/09/09 1:27:23 PM): i get like all good grades n stuff
lilredhead_1996 (07/09/09 1:27:34 PM): but i get kinda scard when i think bout college
bmars1411 (07/09/09 1:28:04 PM): you can always have sex with ur teachers to get a good grade
lilredhead_1996 (07/09/09 1:28:14 PM): really?
bmars1411 (07/09/09 1:28:22 PM): yeah
bmars1411 (07/09/09 1:28:29 PM): would u ever do that?
lilredhead_1996 (07/09/09 1:28:38 PM): idk
lilredhead_1996 (07/09/09 1:29:12 PM): would they b like a bf then?
lilredhead_1996 (07/09/09 1:29:20 PM): what if its a girl teacher?
bmars1411 (07/09/09 1:29:34 PM): some of them like girl sex too
lilredhead_1996 (07/09/09 1:29:52 PM): like gay?
bmars1411 (07/09/09 1:30:07 PM): no just girl sex
lilredhead_1996 (07/09/09 1:30:30 PM): aint that what gay is?
bmars1411 (07/09/09 1:30:45 PM): differance in gay and lesbian
bmars1411 (07/09/09 1:30:52 PM): you could be bi too
lilredhead_1996 (07/09/09 1:30:52 PM): how?
bmars1411 (07/09/09 1:31:34 PM): some girls love guys but like it when another girl licks her pussy
lilredhead_1996 (07/09/09 1:31:50 PM): really? or u just messin with me?
bmars1411 (07/09/09 1:31:57 PM): really
lilredhead_1996 (07/09/09 1:32:47 PM): did u ever do that b 4?
bmars1411 (07/09/09 1:32:58 PM): lick a girls pussy?
lilredhead_1996 (07/09/09 1:33:12 PM): ya
bmars1411 (07/09/09 1:33:18 PM): i have 
lilredhead_1996 (07/09/09 1:33:28 PM): kool
bmars1411 (07/09/09 1:34:04 PM): have you ever licked ur finger after its been in ur pussy?
lilredhead_1996 (07/09/09 1:34:09 PM): no
bmars1411 (07/09/09 1:34:23 PM): you should try it it tastes wonderful
lilredhead_1996 (07/09/09 1:34:36 PM): idk
bmars1411 (07/09/09 1:34:47 PM): really u should
lilredhead_1996 (07/09/09 1:39:16 PM): how long u gotta b at work?
bmars1411 (07/09/09 1:39:33 PM): all day'
lilredhead_1996 (07/09/09 1:39:47 PM): that sucks
lilredhead_1996 (07/09/09 1:42:40 PM): what do ya do when u dont got 2 go help people?
lilredhead_1996 (07/09/09 2:04:20 PM): ttyl
bmars1411 (07/09/09 2:04:30 PM): ok
lilredhead_1996 (07/10/09 12:55:09 PM): HI
lilredhead_1996 (07/10/09 12:55:13 PM): what ya doin?
lilredhead_1996 (07/15/09 12:05:00 PM): hi
lilredhead_1996 (07/25/09 3:10:08 PM): hi
lilredhead_1996 (07/25/09 3:10:15 PM): what u been doin?
lilredhead_1996 (07/25/09 3:10:22 PM): i aint seen u on when i been on
lilredhead_1996 (07/28/09 9:52:49 AM): HI
lilredhead_1996 (07/28/09 9:53:25 AM): I aint seen u on in while
bmars1411 (07/28/09 9:53:45 AM): yeah iv been busy
lilredhead_1996 (07/28/09 9:54:26 AM): me 2
lilredhead_1996 (07/28/09 9:54:31 AM): what ya been doin?
bmars1411 (07/28/09 9:54:40 AM): workin at camp
lilredhead_1996 (07/28/09 9:55:57 AM): kool
lilredhead_1996 (07/28/09 9:56:07 AM): i love campin
bmars1411 (07/28/09 9:56:40 AM): so do i
lilredhead_1996 (07/28/09 9:56:44 AM): sweet!
lilredhead_1996 (07/28/09 9:56:58 AM): but u was workin at it?
lilredhead_1996 (07/28/09 9:57:06 AM): how do u do that?
bmars1411 (07/28/09 9:57:20 AM): yeah its a summer camp and im the medical officer <span class="code_c">(<i>Access to children.  Not good.</i>)
lilredhead_1996 (07/28/09 9:57:32 AM): kool
lilredhead_1996 (07/28/09 9:58:01 AM): did u get 2 go swimmin n ride horses n canoes?
bmars1411 (07/28/09 9:59:26 AM): no swimming here but we have climbing, horses, a zip line and other stuff
lilredhead_1996 (07/28/09 9:59:51 AM): sweet!
lilredhead_1996 (07/28/09 9:59:57 AM): who all gets 2 go 2 it?
bmars1411 (07/28/09 10:00:10 AM): its a scout camp
lilredhead_1996 (07/28/09 10:00:32 AM): wish i was campin
lilredhead_1996 (07/28/09 10:01:26 AM): r u still campin? like ur computer works there?
bmars1411 (07/28/09 10:05:14 AM): yeah we've got internet here
lilredhead_1996 (07/28/09 10:05:45 AM): thats so kool i wish i was doin somethin fun
lilredhead_1996 (07/28/09 10:07:33 AM): what u gonna do 2 day?
bmars1411 (07/28/09 10:07:56 AM): sit around and wait for someone to get hurt
bmars1411 (07/28/09 10:08:02 AM): im tired today
lilredhead_1996 (07/28/09 10:08:10 AM): how come ur tired?
bmars1411 (07/28/09 10:08:40 AM): it was a long weekend and monday
lilredhead_1996 (07/28/09 10:09:08 AM): was u at camp still?
bmars1411 (07/28/09 10:09:22 AM): no i was at home
lilredhead_1996 (07/28/09 10:10:09 AM): how long u gonna get 2 b at camp?
bmars1411 (07/28/09 10:10:24 AM): 2 more weeks
lilredhead_1996 (07/28/09 10:10:43 AM): kool
lilredhead_1996 (07/28/09 10:10:50 AM): is it far away?
bmars1411 (07/28/09 10:11:19 AM): about an hour and a half from my house
lilredhead_1996 (07/28/09 10:14:08 AM): i gotta go
lilredhead_1996 (07/28/09 10:14:16 AM): my moms takin me 2 lauries house
lilredhead_1996 (07/28/09 10:14:18 AM): ttyl
lilredhead_1996 (07/28/09 10:14:21 AM): have fun campin
bmars1411 (07/28/09 10:14:28 AM): l8r
lilredhead_1996 (08/02/09 12:02:42 PM): HI
lilredhead_1996 (08/02/09 12:02:47 PM): r u still camping?
bmars1411 (08/02/09 12:03:08 PM): yep last week
lilredhead_1996 (08/02/09 12:03:21 PM): kool
lilredhead_1996 (08/02/09 12:03:59 PM): did u get 2 do ne of the fun stuff yet?
bmars1411 (08/02/09 12:04:24 PM): went on a 4 hr horse ride yesterday
lilredhead_1996 (08/02/09 12:04:30 PM): kool
lilredhead_1996 (08/02/09 12:06:26 PM): i get 2 go 2 slc on tuesday
bmars1411 (08/02/09 12:06:37 PM): what for?
lilredhead_1996 (08/02/09 12:07:02 PM): lauries cousins live there n we r gonna go hang out with them n so stuff
bmars1411 (08/02/09 12:07:23 PM): fun
lilredhead_1996 (08/02/09 12:13:37 PM): what do u get 2 do 2 day?
bmars1411 (08/02/09 12:13:50 PM): just relaxin
lilredhead_1996 (08/02/09 12:20:50 PM): i might get 2 go see a movie 2 day
lilredhead_1996 (08/02/09 12:24:42 PM): did u get 2 go see the harry potter movie yet?
bmars1411 (08/02/09 12:24:50 PM): not yet
lilredhead_1996 (08/02/09 12:27:28 PM): its kool
lilredhead_1996 (08/02/09 12:27:31 PM): ur gonna like it
lilredhead_1996 (08/02/09 12:41:29 PM): ttyl
lilredhead_1996 (08/02/09 12:41:30 PM): bye
bmars1411 (08/02/09 12:41:42 PM): bye
lilredhead_1996 (08/17/09 12:25:40 PM): HI
lilredhead_1996 (08/17/09 12:25:54 PM): what ya been doin?
lilredhead_1996 (08/22/09 9:22:48 PM): hi
lilredhead_1996 (08/22/09 9:22:58 PM): :-h
bmars1411 (08/29/09 8:26:06 PM): hey
lilredhead_1996 (08/29/09 8:26:15 PM): HI
bmars1411 (08/29/09 8:26:19 PM): how r u?
lilredhead_1996 (08/29/09 8:26:23 PM): good
lilredhead_1996 (08/29/09 8:26:24 PM): wbu?
bmars1411 (08/29/09 8:26:28 PM): im good
lilredhead_1996 (08/29/09 8:27:21 PM): what u been doin?
bmars1411 (08/29/09 8:27:30 PM): school work
lilredhead_1996 (08/29/09 8:27:37 PM): me 2
bmars1411 (08/29/09 8:27:50 PM): what classes
lilredhead_1996 (08/29/09 8:28:09 PM): history n math
lilredhead_1996 (08/29/09 8:28:11 PM): wbu?
bmars1411 (08/29/09 8:28:35 PM): math english and athletic tarining
lilredhead_1996 (08/29/09 8:28:58 PM): how much longer do u got 2 go 2 school?
bmars1411 (08/29/09 8:29:14 PM): about 3 yrs
bmars1411 (08/29/09 8:29:27 PM): u?
lilredhead_1996 (08/29/09 8:31:33 PM): idk like 7 grade now so 7 8 9 10 11 12 so 6 years so far then how long is college 2 do? 
bmars1411 (08/29/09 8:32:01 PM): usually 4
lilredhead_1996 (08/29/09 8:32:08 PM): OMG
lilredhead_1996 (08/29/09 8:32:15 PM): 10 more years??????
lilredhead_1996 (08/29/09 8:32:22 PM): im never gonna b done
lilredhead_1996 (08/29/09 8:32:29 PM): thats like 4 EVER!
bmars1411 (08/29/09 8:32:34 PM): u will
lilredhead_1996 (08/29/09 8:32:48 PM): r u at work?
bmars1411 (08/29/09 8:32:57 PM): im at home
lilredhead_1996 (08/29/09 8:33:02 PM): kool
lilredhead_1996 (08/29/09 8:37:38 PM): how much hw do u got left 2 do?
bmars1411 (08/29/09 8:37:50 PM): alot
lilredhead_1996 (08/29/09 8:37:56 PM): kk
lilredhead_1996 (08/29/09 8:38:02 PM): i wont bug u! lol
bmars1411 (08/29/09 8:38:09 PM): l8r
lilredhead_1996 (08/29/09 8:38:15 PM): night
lilredhead_1996 (08/30/09 4:57:52 PM): hi
bmars1411 (08/30/09 4:58:18 PM): how r u?
lilredhead_1996 (08/30/09 4:58:37 PM): good
lilredhead_1996 (08/30/09 4:58:40 PM): wbu?
bmars1411 (08/30/09 4:58:46 PM): im good 2
lilredhead_1996 (08/30/09 4:59:38 PM): do ne thing fun this weekend?
lilredhead_1996 (08/30/09 5:04:46 PM): is almost my bday next week
bmars1411 (08/30/09 5:05:03 PM): how old will u be?
lilredhead_1996 (08/30/09 5:05:21 PM): 13
bmars1411 (08/30/09 5:06:42 PM): teenager huh
lilredhead_1996 (08/30/09 5:07:04 PM): ya
lilredhead_1996 (08/30/09 5:07:16 PM): n 3 more years till i can drive!!!
bmars1411 (08/30/09 5:07:24 PM): lol
lilredhead_1996 (08/30/09 5:08:56 PM): i cant wait till i can drive
lilredhead_1996 (08/30/09 5:11:00 PM): do u like 2 drive?
bmars1411 (08/30/09 5:11:15 PM): usually
Blue Bonnet (09/10/09 9:41:57 PM): hi
Blue Bonnet (09/10/09 9:43:37 PM): what ya doin?
