<span class="code_chat">
camaroz282006ss (9:11:12 PM): hi aslr
camaroz282006ss (9:11:13 PM): wanna chat
mandy_is_amanda91 (9:13:18 PM): idk  wut u want 2 chat about
mandy_is_amanda91 (9:13:21 PM): asl plz
camaroz282006ss (9:13:24 PM): anything
camaroz282006ss (9:13:26 PM): 22 m wisc
camaroz282006ss (9:13:26 PM):you
mandy_is_amanda91 (9:13:35 PM): 14 f wi
camaroz282006ss (9:13:40 PM): where in wi
mandy_is_amanda91 (9:13:55 PM): like kinda close to mil
camaroz282006ss (9:14:00 PM): really
camaroz282006ss (9:14:04 PM): i live milw too
mandy_is_amanda91 (9:15:15 PM): kewl
camaroz282006ss (9:15:22 PM): yea
camaroz282006ss (9:15:24 PM): how tall u are
mandy_is_amanda91 (9:16:08 PM): 5-4
camaroz282006ss (9:16:24 PM): nice
camaroz282006ss (9:16:25 PM): im 6'4
mandy_is_amanda91 (9:16:42 PM): wow  u r tall
camaroz282006ss (9:16:45 PM): yea
camaroz282006ss (9:17:41 PM): what do ya do for fun
mandy_is_amanda91 (9:18:11 PM): idk  all kinds of things
mandy_is_amanda91 (9:18:16 PM): hang out with my friends
mandy_is_amanda91 (9:18:20 PM): shopping
mandy_is_amanda91 (9:18:26 PM): swimming in teh summer
camaroz282006ss (9:18:35 PM): fun
mandy_is_amanda91 (9:19:06 PM): wut do u like 2 do
camaroz282006ss (9:19:33PM): party,drinks,play pool, darts, sports, fk fk lol,anything fun
mandy_is_amanda91 (9:20:53 PM): wuts fk fk?
camaroz282006ss (9:21:01 PM): fuck lol
mandy_is_amanda91 (9:21:05 PM): o  hehe
camaroz282006ss (9:21:08 PM): heh
camaroz282006ss (9:21:39 PM): do u wear a thong or panties or none
mandy_is_amanda91 (9:21:49 PM): panties
camaroz282006ss (9:21:55 PM): kewl
camaroz282006ss (9:22:30 PM): :-*
camaroz282006ss (9:24:30 PM): will u sit on my face lol ?
mandy_is_amanda91 (9:25:19 PM): wow  u r like real smooth d00d
camaroz282006ss (9:25:28 PM): yea
camaroz282006ss (9:25:34 PM): i can make u cum quick
mandy_is_amanda91 (9:26:22 PM): oh  ya u and like all other guyz on teh net
camaroz282006ss (9:26:34 PM): oh yea
mandy_is_amanda91 (9:26:51 PM): its funny that all teh guyz on teh internet are all like hot actin but never have a gf
camaroz282006ss (9:27:01 PM): lol
camaroz282006ss (9:27:03 PM): wanna meet?
mandy_is_amanda91 (9:27:16 PM): wut u mean
mandy_is_amanda91 (9:27:20 PM): like irl
camaroz282006ss (9:27:26 PM): wanna meet or what
mandy_is_amanda91 (9:27:54 PM): u mean like 4 real
camaroz282006ss (9:28:01 PM): yea
mandy_is_amanda91 (9:28:11 PM): idk  i dont even like kno ur name
camaroz282006ss (9:28:14 PM): ok
camaroz282006ss (9:28:19 PM): my name is adam and yours
mandy_is_amanda91 (9:28:34 PM): mandy
camaroz282006ss (9:28:38 PM): sexy name
mandy_is_amanda91 (9:28:49 PM): hehe  thx
camaroz282006ss (9:28:55 PM): ;)
mandy_is_amanda91 (9:28:55 PM): whens ur bday adam
camaroz282006ss (9:29:01 PM): june 26
mandy_is_amanda91 (9:29:06 PM): kewl 
mandy_is_amanda91 (9:29:11 PM): thats kinda close
camaroz282006ss (9:29:16 PM): really that sweet
camaroz282006ss (9:30:01 PM): can i smack ur azz lol ?
mandy_is_amanda91 (9:31:01 PM): wow u like think that was funny?
mandy_is_amanda91 (9:31:10 PM): y wud u want 2 smack me
camaroz282006ss (9:31:14 PM): yea
camaroz282006ss (9:31:19 PM): i though u will like that
mandy_is_amanda91 (9:31:32 PM): u think i wud like 2 be smacked?
camaroz282006ss (9:31:36 PM): yea?
mandy_is_amanda91 (9:31:45 PM): but that wud hurt
camaroz282006ss (9:31:49 PM): i wont that hard
camaroz282006ss (9:31:50 PM): soft
mandy_is_amanda91 (9:31:52 PM): y wud i want u 2 hurt me
camaroz282006ss (9:32:02 PM): i dont want hurt u
camaroz282006ss (9:32:06 PM): i rather soft smooth
mandy_is_amanda91 (9:32:20 PM): where r u from
camaroz282006ss (9:32:23 PM): milwaukee
camaroz282006ss (9:32:24 PM): you
mandy_is_amanda91 (9:32:28 PM): like another country mayb
mandy_is_amanda91 (9:32:37 PM): were u born in mil
camaroz282006ss (9:32:44 PM): whole my life in milw
camaroz282006ss (9:33:00 PM): so i moved to germantown few month ago its kinda by milw about 20 mile
camaroz282006ss (9:33:02 PM): how about you
mandy_is_amanda91 (9:33:34 PM): i am close 2 mil but i dont live there
camaroz282006ss (9:33:39 PM): same
camaroz282006ss (9:33:40 PM): kewl
camaroz282006ss (9:33:41 PM): where by
mandy_is_amanda91 (9:33:51 PM): close to waukesha
camaroz282006ss (9:33:59 PM): i know where is
camaroz282006ss (9:34:00 PM): kewl
mandy_is_amanda91 (9:34:09 PM): do u like have a car
camaroz282006ss (9:34:13 PM): i have a car
mandy_is_amanda91 (9:34:18 PM): kewl
camaroz282006ss (9:34:20 PM): yea
mandy_is_amanda91 (9:34:22 PM): wut kind
camaroz282006ss (9:34:28 PM): chevy lumina 1992 silver one 4 dr
mandy_is_amanda91 (9:34:50 PM): kewl
camaroz282006ss (9:35:16 PM): yeah
camaroz282006ss (9:36:19 PM): what are u wearing now
mandy_is_amanda91 (9:37:18 PM): like sweats n a t
camaroz282006ss (9:37:33 PM): nice
camaroz282006ss (9:38:03 PM): can i eat ya out lol ?
mandy_is_amanda91 (9:38:42 PM): do u have ne pics
camaroz282006ss (9:39:16 PM): yea go on my profile go down down u will see click picture so there is
mandy_is_amanda91 (9:40:45 PM): hehe  kewl  u r like hot
camaroz282006ss (9:40:54 PM): yea
camaroz282006ss (9:40:59 PM): i wanna lick ur clit baby
camaroz282006ss (9:42:22 PM): :-*
mandy_is_amanda91 (9:43:21 PM): hehe  :\"&gt;
camaroz282006ss (9:43:38 PM): are u wet ?
mandy_is_amanda91 (9:43:50 PM): uh  no
camaroz282006ss (9:43:57 PM): u will let me to eat ya out ?
mandy_is_amanda91 (9:44:21 PM): u mean like right now?
camaroz282006ss (9:44:26 PM): yea?
mandy_is_amanda91 (9:44:38 PM): is yea a question?
camaroz282006ss (9:44:56 PM): yes
mandy_is_amanda91 (9:45:21 PM): wut kind of question is yea?
camaroz282006ss (9:45:31 PM): that mean yes
camaroz282006ss (9:45:44 PM): ever guy eat ya out before ?
camaroz282006ss (9:45:58 PM): and fucked?
mandy_is_amanda91 (9:47:03 PM): ya
camaroz282006ss (9:47:12 PM): nice
camaroz282006ss (9:47:16 PM): what postions do you like
mandy_is_amanda91 (9:47:45 PM): hey d00d   this is like cyber
camaroz282006ss (9:47:53 PM): for real
camaroz282006ss (9:48:00 PM): its this real than cyber
mandy_is_amanda91 (9:48:01 PM): ya 4 real this is cyber
camaroz282006ss (9:48:11 PM): wanna meet?
mandy_is_amanda91 (9:48:15 PM): r u sure u r from mil
mandy_is_amanda91 (9:48:27 PM): u keep sayin teh same things over n over
camaroz282006ss (9:48:44 PM): im serious im from milw
camaroz282006ss (9:48:49 PM): when we can meet ?
mandy_is_amanda91 (9:49:13 PM): u dont chat like u r from mil
mandy_is_amanda91 (9:49:25 PM): u sound like u r from like pakistan or something
camaroz282006ss (9:49:37 PM): no way i go to waukesha tech college
camaroz282006ss (9:49:44 PM): that why i go there alot
camaroz282006ss (9:49:52 PM): i know lot of there area
camaroz282006ss (9:50:16 PM): my aunt live in waukesha on sunnet rd
camaroz282006ss (9:50:30 PM): i tell u right now
camaroz282006ss (9:50:34 PM): im deaf
camaroz282006ss (9:50:37 PM): i aint good on english very well
camaroz282006ss (9:50:41 PM): least i can talk
mandy_is_amanda91 (9:50:47 PM): u cant hear nething?
camaroz282006ss (9:51:01 PM): right
camaroz282006ss (9:51:04 PM): i cant hear or cant talk
camaroz282006ss (9:51:06 PM): i only talk sign lanauge
mandy_is_amanda91 (9:51:09 PM): wow  i am sry 
mandy_is_amanda91 (9:51:16 PM): wow  i wish i knew sign
camaroz282006ss (9:51:18 PM): it ok
camaroz282006ss (9:51:25 PM): dont worry i can tech u if u want me to
camaroz282006ss (9:51:30 PM): so we can talk write paper or sign tech
mandy_is_amanda91 (9:52:20 PM): k  that wud be like kewl
camaroz282006ss (9:52:24 PM): yup
camaroz282006ss (9:52:28 PM): ;)
mandy_is_amanda91 (9:52:36 PM): will u add me plz
camaroz282006ss (9:52:44 PM): sure
camaroz282006ss (9:53:02 PM): :-*
camaroz282006ss (9:53:12 PM): i wanna lick ur tonuge baby
mandy_is_amanda91 (9:53:56 PM): hehe
camaroz282006ss (9:54:04 PM): when we can ?
mandy_is_amanda91 (9:54:52 PM): idk  i cant this weekend
mandy_is_amanda91 (9:55:03 PM): we can chat and talk bout it
camaroz282006ss (9:55:09 PM): oh ok
camaroz282006ss (9:55:15 PM): how many u fucked
mandy_is_amanda91 (9:55:29 PM): just like 2
camaroz282006ss (9:55:33 PM): kewl
camaroz282006ss (9:55:44 PM): are u good on it ?
mandy_is_amanda91 (9:56:07 PM): idk
mandy_is_amanda91 (9:56:13 PM): my bf liked it
camaroz282006ss (9:56:16 PM): nice
camaroz282006ss (9:56:24 PM): ur tight pussy ?
mandy_is_amanda91 (9:57:00 PM): hehe  idk
camaroz282006ss (9:57:08 PM): my cock are 7 inch thick
camaroz282006ss (9:58:10 PM): :-*
mandy_is_amanda91 (9:58:16 PM): :-)
camaroz282006ss (9:58:30 PM): u will love that when i ride u in and out
mandy_is_amanda91 (9:58:41 PM): hehe 
camaroz282006ss (9:58:46 PM): i can make u cum quick
camaroz282006ss (10:00:14 PM): u will be moan , baby
camaroz282006ss (10:00:53 PM): u like fuck hard or soft ?
mandy_is_amanda91 (10:00:59 PM): idk
mandy_is_amanda91 (10:01:10 PM): i dont kno wut that means
camaroz282006ss (10:01:18 PM): when i fuck u so hard u like ?
camaroz282006ss (10:01:19 PM): or what
camaroz282006ss (10:01:30 PM): or u just like being soft fucking ?
mandy_is_amanda91 (10:01:47 PM): like i dont know wut it means
mandy_is_amanda91 (10:01:51 PM): soft and hard
camaroz282006ss (10:01:51 PM): ok
camaroz282006ss (10:02:04 PM): i wanan feel in you ( in and out baby)
mandy_is_amanda91 (10:02:38 PM): hehe
camaroz282006ss (10:02:44 PM): yeah
camaroz282006ss (10:02:59 PM): i wanna meet u now
mandy_is_amanda91 (10:04:00 PM): i cant now 
camaroz282006ss (10:04:05 PM): ok
camaroz282006ss (10:04:09 PM): when u will alone?
mandy_is_amanda91 (10:04:29 PM): idk  mayb this week somtime
mandy_is_amanda91 (10:04:37 PM): my rents r going away i think
camaroz282006ss (10:04:42 PM): oh ok
mandy_is_amanda91 (10:04:44 PM): i will ask them and let u kno
camaroz282006ss (10:04:51 PM): alright babe
camaroz282006ss (10:04:57 PM): u like 69 ?
mandy_is_amanda91 (10:05:12 PM): i guess
camaroz282006ss (10:05:17 PM): it fun
mandy_is_amanda91 (10:05:36 PM): will u be online like tomorrow
camaroz282006ss (10:05:45 PM): yea like what time ?
mandy_is_amanda91 (10:05:55 PM): idk 
mandy_is_amanda91 (10:06:02 PM): wut time do u get on
camaroz282006ss (10:06:02 PM): :-*
camaroz282006ss (10:06:11 PM): maybe at night
mandy_is_amanda91 (10:06:17 PM): k
camaroz282006ss (10:06:28 PM): damn i wanna lick ur pussy
mandy_is_amanda91 (10:06:40 PM): hehe  :\"&gt;
camaroz282006ss (10:07:28 PM): i wanna u suck my cock
mandy_is_amanda91 (10:07:51 PM): hehe mayb if u r nice  :-P
camaroz282006ss (10:07:57 PM): ok
camaroz282006ss (10:08:32 PM): u will love it and more more
mandy_is_amanda91 (10:09:58 PM): so u cant like talk on teh phone huh?
mandy_is_amanda91 (10:11:09 PM): whered u go?
camaroz282006ss (10:15:12 PM): right
camaroz282006ss (10:15:13 PM): im here
camaroz282006ss (10:15:16 PM): sorry about that
camaroz282006ss (10:15:54 PM): i want you fuck me
mandy_is_amanda91 (10:16:27 PM): hehe  ya i can tell  hehe
camaroz282006ss (10:16:35 PM): yeah
camaroz282006ss (10:17:11 PM): where we can fuck at ?
mandy_is_amanda91 (10:18:13 PM): idk  when my rents go away mayb here at my house
camaroz282006ss (10:18:37 PM): ok
camaroz282006ss (10:18:42 PM): want me use cond or without
mandy_is_amanda91 (10:19:18 PM): ya i dont want 2 get prego
mandy_is_amanda91 (10:19:25 PM): will u have condom
camaroz282006ss (10:19:26 PM): okay
camaroz282006ss (10:19:29 PM): yes
camaroz282006ss (10:20:56 PM): so
mandy_is_amanda91 (10:21:26 PM): so wut   :-)
camaroz282006ss (10:21:37 PM): i cant wait meet u soon
mandy_is_amanda91 (10:22:43 PM): do u like 2 drink
camaroz282006ss (10:22:47 PM): yea
camaroz282006ss (10:22:49 PM): you
mandy_is_amanda91 (10:22:50 PM): kewl
mandy_is_amanda91 (10:22:52 PM): ya
camaroz282006ss (10:22:58 PM): i can buy u a drink then
mandy_is_amanda91 (10:22:59 PM): can u bring something
mandy_is_amanda91 (10:23:03 PM): hehe  k
camaroz282006ss (10:23:06 PM): yea
mandy_is_amanda91 (10:23:20 PM): wut r u going 2 bring
camaroz282006ss (10:23:26 PM): not sure yet
mandy_is_amanda91 (10:23:31 PM): k
camaroz282006ss (10:23:33 PM): what kind u like drink
mandy_is_amanda91 (10:23:52 PM): i dont kno lots bout it  but i like mikes hard lemonade
camaroz282006ss (10:24:13 PM): ok i will buy u mikes hard lemonade then
mandy_is_amanda91 (10:25:17 PM): way kewl   :-D
camaroz282006ss (10:25:32 PM): yea
camaroz282006ss (10:25:34 PM): u do smoke ?
mandy_is_amanda91 (10:25:54 PM): u mean like cigs
camaroz282006ss (10:25:59 PM): yea
mandy_is_amanda91 (10:26:15 PM): no
camaroz282006ss (10:26:19 PM): good
camaroz282006ss (10:26:20 PM): not me
mandy_is_amanda91 (10:26:25 PM): k  :-)
camaroz282006ss (10:26:29 PM): yea
camaroz282006ss (10:27:49 PM): :-*
mandy_is_amanda91 (10:27:56 PM): hehe  this is goin 2 be like fun
camaroz282006ss (10:27:58 PM): i wanna kiss u lot
camaroz282006ss (10:28:07 PM): yeah
camaroz282006ss (10:28:47 PM): we should watch movies  cuddle
mandy_is_amanda91 (10:29:57 PM): k
mandy_is_amanda91 (10:30:15 PM): how do u watch movies when u cant hear them
camaroz282006ss (10:30:23 PM): i can turn CC on it
camaroz282006ss (10:30:41 PM): closed capital
mandy_is_amanda91 (10:30:48 PM): k
mandy_is_amanda91 (10:30:53 PM): ya i forgot bout that
camaroz282006ss (10:30:55 PM): yup
camaroz282006ss (10:31:04 PM): yea
camaroz282006ss (10:31:36 PM): :-*
mandy_is_amanda91 (10:31:44 PM): :-)
camaroz282006ss (10:32:11 PM): u got more pics
mandy_is_amanda91 (10:32:18 PM): no sry  :-(
camaroz282006ss (10:32:22 PM): cam ?
mandy_is_amanda91 (10:32:29 PM): no
camaroz282006ss (10:32:33 PM): alright
camaroz282006ss (10:32:55 PM): be right back
mandy_is_amanda91 (10:33:01 PM): k
camaroz282006ss (6:07:48 PM): hey what up ?
mandy_is_amanda91 (9:16:00 PM): hi  :-)   wher have u been?
camaroz282006ss (8:13:25 AM): Wisconsin
camaroz282006ss (8:14:00 AM): Nm
camaroz282006ss (8:14:03 AM): What up
camaroz282006ss (5:06:13 PM): Hi
camaroz282006ss (5:06:14 PM): ?
mandy_is_amanda91 (5:23:12 PM): hi  :-)
mandy_is_amanda91 (5:44:54 PM): u there
mandy_is_amanda91 (5:46:42 PM): hey
mandy_is_amanda91 (5:52:54 PM): <ding>
mandy_is_amanda91 (5:53:39 PM): hey
mandy_is_amanda91 (5:53:41 PM): :-(
camaroz282006ss (5:55:27 PM): I'm here
mandy_is_amanda91 (5:55:35 PM): hi  :-)
camaroz282006ss (5:55:38 PM): I forget what ur loactions?
mandy_is_amanda91 (5:55:42 PM): where u been
camaroz282006ss (5:55:55 PM): I was cleaning now I'm good
mandy_is_amanda91 (5:55:57 PM): like close to waukesha
mandy_is_amanda91 (5:56:05 PM): good 
camaroz282006ss (5:56:08 PM): Alright I remmy now
camaroz282006ss (5:56:10 PM): Yah
mandy_is_amanda91 (5:56:15 PM): and where r u
camaroz282006ss (5:56:47 PM): I close to milw
mandy_is_amanda91 (5:56:57 PM): k
mandy_is_amanda91 (5:57:01 PM): wassup
camaroz282006ss (5:57:08 PM): 10 min away from pewaukee
camaroz282006ss (5:57:21 PM): Not much baby
camaroz282006ss (5:57:22 PM): You
mandy_is_amanda91 (5:57:53 PM): not lots just hangin out
camaroz282006ss (5:58:04 PM): That cool
camaroz282006ss (5:58:58 PM): What are u wearin rite now
mandy_is_amanda91 (5:59:31 PM): just sweats and a t
camaroz282006ss (5:59:41 PM): Nice
camaroz282006ss (5:59:51 PM): I wanna smack ur azz
mandy_is_amanda91 (6:00:10 PM): hehe  ouch
camaroz282006ss (6:00:39 PM): Just soft
mandy_is_amanda91 (6:00:49 PM): hehe  k
mandy_is_amanda91 (6:00:51 PM): thats good
mandy_is_amanda91 (6:01:00 PM): i dont like being smackd hard
camaroz282006ss (6:01:13 PM): Yea I know
camaroz282006ss (6:01:20 PM): I wanna eat u out
mandy_is_amanda91 (6:01:30 PM): hehe
mandy_is_amanda91 (6:01:38 PM): how u goin 2 do that
camaroz282006ss (6:01:58 PM): If only u let me do that
mandy_is_amanda91 (6:03:36 PM): wut r u doin
camaroz282006ss (6:03:47 PM): Nothing
camaroz282006ss (6:03:51 PM): When we can meet?
mandy_is_amanda91 (6:03:53 PM): k
mandy_is_amanda91 (6:03:59 PM): u want 2 meet?
camaroz282006ss (6:04:13 PM): Yea
camaroz282006ss (6:04:16 PM): Do u?
mandy_is_amanda91 (6:04:19 PM): kewl
mandy_is_amanda91 (6:04:23 PM): ya i gues
mandy_is_amanda91 (6:04:34 PM): i am just hangin out here
camaroz282006ss (6:04:35 PM): Ok tell me when
camaroz282006ss (6:04:39 PM): K
mandy_is_amanda91 (6:04:48 PM): mom and dad left
camaroz282006ss (6:05:00 PM): Ok
camaroz282006ss (6:05:07 PM): When they will be home?
mandy_is_amanda91 (6:05:32 PM): like tomorrow night late
mandy_is_amanda91 (6:05:45 PM): maybe sunday mornin
camaroz282006ss (6:05:56 PM): Ok
mandy_is_amanda91 (6:06:00 PM): u wud really come see me
camaroz282006ss (6:06:05 PM): Ya
camaroz282006ss (6:06:11 PM): I wanan feel in you
mandy_is_amanda91 (6:06:19 PM): hehe
camaroz282006ss (6:06:38 PM): In and out baby
mandy_is_amanda91 (6:08:34 PM): wut u mean
camaroz282006ss (6:08:44 PM): I wanna ride you
mandy_is_amanda91 (6:09:31 PM): hehe  ya u keep sayin things like that
camaroz282006ss (6:09:53 PM): I know lol
camaroz282006ss (6:10:25 PM): We should watch the movie together cuddle cuddle
mandy_is_amanda91 (6:10:31 PM): k
mandy_is_amanda91 (6:10:33 PM): when
camaroz282006ss (6:10:53 PM): Tonite?
mandy_is_amanda91 (6:11:09 PM): ya  i can do that
mandy_is_amanda91 (6:11:17 PM): u will come ovr tonite?
camaroz282006ss (6:11:21 PM): Okay
camaroz282006ss (6:11:22 PM): Yes
mandy_is_amanda91 (6:11:42 PM): wow  kewl  like wut time
mandy_is_amanda91 (6:11:45 PM): how far r u
camaroz282006ss (6:11:57 PM): Just tell me what time
camaroz282006ss (6:12:06 PM): 20 min drivr
camaroz282006ss (6:12:09 PM): Drive*
mandy_is_amanda91 (6:12:37 PM): kewl
mandy_is_amanda91 (6:12:42 PM): k let me think  hehe
camaroz282006ss (6:12:42 PM): Ok
camaroz282006ss (6:12:46 PM): Okay
mandy_is_amanda91 (6:14:02 PM): can u be here by 7
camaroz282006ss (6:14:14 PM): Sure
mandy_is_amanda91 (6:14:23 PM): kewl
camaroz282006ss (6:14:32 PM): Alright babe
mandy_is_amanda91 (6:14:36 PM): wut kind of car do u have
mandy_is_amanda91 (6:14:38 PM): i 4get
camaroz282006ss (6:14:54 PM): Chevy lumina
mandy_is_amanda91 (6:15:00 PM): k
mandy_is_amanda91 (6:15:04 PM): wut color
camaroz282006ss (6:15:14 PM): Dark silver
camaroz282006ss (6:16:09 PM): Ok
mandy_is_amanda91 (6:16:48 PM): kewl
camaroz282006ss (6:16:53 PM): Yup
mandy_is_amanda91 (6:17:11 PM): r u really coming over
camaroz282006ss (6:17:17 PM): Yup
camaroz282006ss (6:17:28 PM): What your address so I can come over
mandy_is_amanda91 (6:17:31 PM): k
camaroz282006ss (6:17:38 PM): :)
mandy_is_amanda91 (6:17:47 PM): *edited*
camaroz282006ss (6:17:59 PM): Zip code.,
camaroz282006ss (6:18:01 PM): ?
mandy_is_amanda91 (6:18:12 PM): 53066
camaroz282006ss (6:18:16 PM): Let me write brb
mandy_is_amanda91 (6:18:28 PM): oconomowoc
camaroz282006ss (6:19:25 PM):  I am on map directions hold
mandy_is_amanda91 (6:19:29 PM): k
mandy_is_amanda91 (6:19:35 PM): its a new house
mandy_is_amanda91 (6:19:41 PM): real easy 2 get 2
mandy_is_amanda91 (6:22:00 PM): r u there
camaroz282006ss (6:22:10 PM): Hold
mandy_is_amanda91 (6:22:15 PM): k
camaroz282006ss (6:25:15 PM): I'm here
camaroz282006ss (6:25:19 PM): Are u cop?
mandy_is_amanda91 (6:25:26 PM): hehe  wut
mandy_is_amanda91 (6:25:33 PM): i am 14 d00d
camaroz282006ss (6:25:34 PM): Are you cop?
mandy_is_amanda91 (6:25:38 PM): i cant be a cop
mandy_is_amanda91 (6:25:43 PM): wow
mandy_is_amanda91 (6:25:47 PM): u got all weird on me
camaroz282006ss (6:25:56 PM): Someone lied about age then arrest
camaroz282006ss (6:26:05 PM): I don't know if I should trust u
mandy_is_amanda91 (6:26:07 PM): i aint no cop
mandy_is_amanda91 (6:26:11 PM): wutever
mandy_is_amanda91 (6:26:18 PM): u just a playr
camaroz282006ss (6:26:31 PM): I really want meet u but how can I trust u?
mandy_is_amanda91 (6:26:54 PM): i am just me
mandy_is_amanda91 (6:27:02 PM): i dont kno wut 2 say 2 u
camaroz282006ss (6:27:07 PM): Ok
mandy_is_amanda91 (6:27:11 PM): u dont believe me then like wutever
camaroz282006ss (6:27:33 PM): Ok if we wanna meet I want u go outside wait for me ok?
mandy_is_amanda91 (6:28:28 PM): k  but its raining n cold out
camaroz282006ss (6:28:43 PM): Alright
mandy_is_amanda91 (6:29:26 PM): alright wut
mandy_is_amanda91 (6:29:55 PM): i will wave from teh window  if i see u
camaroz282006ss (6:30:08 PM): Okay
camaroz282006ss (6:30:20 PM): When ur parents will be home?
mandy_is_amanda91 (6:30:48 PM): like tomorrow sometime
camaroz282006ss (6:31:04 PM): Ok where they go?
mandy_is_amanda91 (6:31:19 PM): they went to see some friends down south
mandy_is_amanda91 (6:31:37 PM): they took a plane 
camaroz282006ss (6:31:53 PM): Oh kewl
mandy_is_amanda91 (6:32:49 PM): wut r u doin
camaroz282006ss (6:33:17 PM): Nm
camaroz282006ss (6:33:26 PM): :-*
mandy_is_amanda91 (6:33:45 PM): :-)
camaroz282006ss (6:34:03 PM): Yeah
mandy_is_amanda91 (6:34:11 PM): wut
camaroz282006ss (6:34:24 PM): I wanna ya shake it booty baby
mandy_is_amanda91 (6:34:48 PM): hehe  ya
camaroz282006ss (6:35:24 PM): Hehe
mandy_is_amanda91 (6:35:58 PM): so like r u comin ovr or not
mandy_is_amanda91 (6:36:01 PM): just tell me
camaroz282006ss (6:36:06 PM): Yes
mandy_is_amanda91 (6:36:18 PM): when
camaroz282006ss (6:36:30 PM): Very soon smile
camaroz282006ss (6:36:43 PM): Did u know I'm deaf right?
mandy_is_amanda91 (6:36:52 PM): ya i remembr
camaroz282006ss (6:38:09 PM): Okay
camaroz282006ss (6:38:09 PM): Just make sure
camaroz282006ss (6:38:10 PM): Alright
camaroz282006ss (6:39:12 PM): :-P
mandy_is_amanda91 (6:39:15 PM): make sure of wut
camaroz282006ss (6:39:25 PM): That I'm deaf
mandy_is_amanda91 (6:39:31 PM): k  its ok 
camaroz282006ss (6:39:31 PM): U got it?
mandy_is_amanda91 (6:39:37 PM): got wut
mandy_is_amanda91 (6:39:41 PM): that u r deaf?
camaroz282006ss (6:39:47 PM): Yes
mandy_is_amanda91 (6:39:56 PM): ya i got it  :-)
mandy_is_amanda91 (6:40:03 PM): i have paper and pens hehe
camaroz282006ss (6:40:04 PM): Okay
camaroz282006ss (6:40:11 PM): Good
camaroz282006ss (6:41:47 PM): Smile
mandy_is_amanda91 (6:42:19 PM): :-)
camaroz282006ss (6:42:30 PM): What are u doing now
mandy_is_amanda91 (6:42:45 PM): just chatting with u
camaroz282006ss (6:42:51 PM): Kool
camaroz282006ss (6:42:54 PM): Me too
mandy_is_amanda91 (6:43:02 PM): k
camaroz282006ss (6:43:17 PM): K
mandy_is_amanda91 (6:43:26 PM): k  hehe
camaroz282006ss (6:43:42 PM): I don't know what I say to
mandy_is_amanda91 (6:44:07 PM): wut?
camaroz282006ss (6:44:15 PM): Idk
mandy_is_amanda91 (6:44:18 PM): u dont know wut u say 2 who
mandy_is_amanda91 (6:44:20 PM): ?
camaroz282006ss (6:44:25 PM): Idk
camaroz282006ss (6:44:31 PM): To ya
mandy_is_amanda91 (6:44:35 PM): y not
mandy_is_amanda91 (6:44:41 PM): r u mad at me
camaroz282006ss (6:44:47 PM): No
camaroz282006ss (6:44:50 PM): I not
mandy_is_amanda91 (6:44:57 PM): k  good
camaroz282006ss (6:45:03 PM): Okay
camaroz282006ss (6:47:00 PM): I wanna cuddle so bad
mandy_is_amanda91 (6:47:10 PM): hehe
camaroz282006ss (6:47:17 PM): Yea
mandy_is_amanda91 (6:47:50 PM): so wut r u goin 2 do about it
camaroz282006ss (6:48:02 PM): Anything
camaroz282006ss (6:49:27 PM): U
mandy_is_amanda91 (6:49:43 PM): wut bout me
camaroz282006ss (6:50:03 PM): When we meet what we will do?
mandy_is_amanda91 (6:50:14 PM): idk   wutever u want 2 do
mandy_is_amanda91 (6:50:22 PM): we cud watch a movie mayb
camaroz282006ss (6:50:29 PM): Pls just tell me babe
camaroz282006ss (6:50:30 PM): Ok
mandy_is_amanda91 (6:50:44 PM): can u like get somethin 2 drink
camaroz282006ss (6:50:54 PM): Yea
mandy_is_amanda91 (6:50:58 PM): kewl
camaroz282006ss (6:51:07 PM): U like beer?
mandy_is_amanda91 (6:51:15 PM): ya its ok
camaroz282006ss (6:51:23 PM): Ok
mandy_is_amanda91 (6:51:28 PM): kewl  :-)
camaroz282006ss (6:51:34 PM): K
mandy_is_amanda91 (6:51:47 PM): i dont want 22 get prego eithr
mandy_is_amanda91 (6:51:51 PM): 2 get  hehe
camaroz282006ss (6:52:06 PM): What do u mean?
mandy_is_amanda91 (6:52:52 PM): u kno  hehe  :\"&gt;
camaroz282006ss (6:53:02 PM): Sex?
mandy_is_amanda91 (6:53:10 PM): ya
camaroz282006ss (6:53:21 PM): U want have sex?
mandy_is_amanda91 (6:53:31 PM): u said u wantd 2
camaroz282006ss (6:53:40 PM): Yea do u?
mandy_is_amanda91 (6:54:02 PM): ya it wud be kewl
mandy_is_amanda91 (6:54:04 PM): i gues
camaroz282006ss (6:54:09 PM): Yeah
mandy_is_amanda91 (6:54:22 PM): but i dont want 2 get prego
camaroz282006ss (6:54:36 PM): I will wear condoms
mandy_is_amanda91 (6:54:43 PM): k   hehe
mandy_is_amanda91 (6:54:44 PM): thx
camaroz282006ss (6:54:56 PM): Yup
camaroz282006ss (6:55:47 PM): I wanna ya start ride me ok?
mandy_is_amanda91 (6:55:58 PM): hehe   k
camaroz282006ss (6:56:09 PM): K
camaroz282006ss (6:56:15 PM): U r horny?
mandy_is_amanda91 (6:56:20 PM): like wut time u comin ovr
mandy_is_amanda91 (6:56:29 PM): hehe  a littl
camaroz282006ss (6:56:35 PM): Very soon
camaroz282006ss (6:56:53 PM): Ooo I wanna my fingers go in ur clit around n fast baby
mandy_is_amanda91 (6:57:24 PM): hehe 
camaroz282006ss (6:57:29 PM): Yup
camaroz282006ss (6:59:10 PM): My cock are hard
mandy_is_amanda91 (6:59:23 PM): k
camaroz282006ss (6:59:59 PM): Yeah
camaroz282006ss (7:01:01 PM): I wanna ya naked when I come over lol
camaroz282006ss (7:01:02 PM): Jk
mandy_is_amanda91 (7:01:18 PM): hehe  idk  mayb
camaroz282006ss (7:01:25 PM): Heh
camaroz282006ss (7:01:49 PM): Ever u had 3sum before?
mandy_is_amanda91 (7:01:55 PM): no
mandy_is_amanda91 (7:02:01 PM): y
camaroz282006ss (7:02:12 PM): Just askin
camaroz282006ss (7:02:24 PM): Me too I don't mind I wanna try new things
mandy_is_amanda91 (7:02:48 PM): k
camaroz282006ss (7:02:53 PM): K
camaroz282006ss (7:03:29 PM): Brb
mandy_is_amanda91 (7:03:33 PM): k
camaroz282006ss (7:07:28 PM): ok im here
camaroz282006ss (7:07:39 PM): what grade are u in
mandy_is_amanda91 (7:07:56 PM): 9
camaroz282006ss (7:08:06 PM): kool
camaroz282006ss (7:08:50 PM): u have nice body ?
mandy_is_amanda91 (7:09:03 PM): i gues  guys say i do
camaroz282006ss (7:09:14 PM): nice
camaroz282006ss (7:09:27 PM): u are asian ?
camaroz282006ss (7:09:27 PM): or latina ?
mandy_is_amanda91 (7:09:38 PM): no  american indian
camaroz282006ss (7:09:55 PM): nice i never been with women indian
mandy_is_amanda91 (7:10:07 PM): hehe  well i aint realy a indian
mandy_is_amanda91 (7:10:18 PM): like my great grandma was or somethin
camaroz282006ss (7:10:22 PM): ok
camaroz282006ss (7:10:33 PM): kewl
camaroz282006ss (7:11:28 PM): :-*
mandy_is_amanda91 (7:11:35 PM): :-)
camaroz282006ss (7:11:37 PM): fuck me
mandy_is_amanda91 (7:11:54 PM): hehe
mandy_is_amanda91 (7:11:57 PM): ya ya ya
camaroz282006ss (7:12:25 PM): I can't wait
mandy_is_amanda91 (7:12:37 PM): k  but u r waiting
mandy_is_amanda91 (7:12:43 PM): u said u wud be here at 7
camaroz282006ss (7:12:56 PM): I can't wait to meet u
camaroz282006ss (7:13:04 PM): I know that
camaroz282006ss (7:13:05 PM): Don't worry
mandy_is_amanda91 (7:13:05 PM): k
camaroz282006ss (7:15:05 PM): Smile
camaroz282006ss (7:15:14 PM): When last time u fucked?
mandy_is_amanda91 (7:15:28 PM): like 2 months ago
camaroz282006ss (7:15:51 PM): Kewl
camaroz282006ss (7:15:54 PM): Long time
mandy_is_amanda91 (7:15:58 PM): ya
camaroz282006ss (7:16:09 PM): K
camaroz282006ss (7:17:08 PM): When last time u playin yourself?
mandy_is_amanda91 (7:17:21 PM): idk
mandy_is_amanda91 (7:17:34 PM): y r u asking me this but not coming ovr
camaroz282006ss (7:17:53 PM): Ok I am on the way ok?
camaroz282006ss (7:17:58 PM): What color house?
mandy_is_amanda91 (7:18:05 PM): white
mandy_is_amanda91 (7:18:16 PM): just park in front or in teh driveway
camaroz282006ss (7:18:17 PM): K
mandy_is_amanda91 (7:18:25 PM): so wut time wil u be here
camaroz282006ss (7:18:47 PM): not sure how long to get there
camaroz282006ss (7:18:54 PM): Do u have text msg phone?
mandy_is_amanda91 (7:19:07 PM): but i thought u like used mapqust
mandy_is_amanda91 (7:19:10 PM): no
camaroz282006ss (7:19:30 PM): Say 29.1 mile to get there
mandy_is_amanda91 (7:19:30 PM): i will stay here n wait 4 u online
mandy_is_amanda91 (7:19:39 PM): k
mandy_is_amanda91 (7:19:55 PM): u know how 2 get here then
camaroz282006ss (7:19:57 PM): Did u know I am on the cell phone on yahoo?
camaroz282006ss (7:20:01 PM): Yup
mandy_is_amanda91 (7:20:13 PM): u r right now?
camaroz282006ss (7:20:32 PM): Yea
mandy_is_amanda91 (7:20:49 PM): wut u mean
mandy_is_amanda91 (7:20:57 PM): u r talkin 2 me thru ur cell phon
mandy_is_amanda91 (7:20:59 PM): ?
camaroz282006ss (7:21:05 PM): U know sidekick tmobile
camaroz282006ss (7:21:07 PM): Yes
mandy_is_amanda91 (7:21:16 PM): no  wut is that
camaroz282006ss (7:21:31 PM): I will show u when I come over ok?
mandy_is_amanda91 (7:21:54 PM): k
camaroz282006ss (7:23:40 PM): Hey right I take on hwy 16 freeway?
mandy_is_amanda91 (7:24:20 PM): idk hiway 16  i am by 67
camaroz282006ss (7:24:21 PM): Or west 94 madison?
mandy_is_amanda91 (7:24:28 PM): ya on 94
camaroz282006ss (7:24:34 PM): Okay it 94 then take 67
mandy_is_amanda91 (7:24:51 PM): ya then turn right as soon as u get off teh hiway
camaroz282006ss (7:25:25 PM): Ok  what exit to get off freeway
mandy_is_amanda91 (7:25:45 PM): hiway 67
camaroz282006ss (7:26:10 PM): Ok let me drive I will imm u when I close to
camaroz282006ss (7:26:16 PM): Brb
mandy_is_amanda91 (7:26:19 PM): k
camaroz282006ss (8:13:14 PM): Hey I'm here
camaroz282006ss (8:13:18 PM): Come over outside
camaroz282006ss (8:13:50 PM): ?
mandy_is_amanda91 (8:13:57 PM): but its cold  come 2 teh front door   :-)
camaroz282006ss (8:14:16 PM): Please come over outside
camaroz282006ss (8:14:25 PM): Please
mandy_is_amanda91 (8:14:43 PM): its cold
mandy_is_amanda91 (8:14:58 PM): just come in  its cold n dark out ther
mandy_is_amanda91 (8:15:21 PM): i dont have lots of cloths on
camaroz282006ss (8:15:23 PM): Just come over 1 sec
camaroz282006ss (8:15:30 PM): Sighs
camaroz282006ss (8:15:31 PM): Ok
camaroz282006ss (8:16:06 PM): Just go by door ok?
camaroz282006ss (8:16:41 PM): Please?
mandy_is_amanda91 (8:16:53 PM): but i have no cloths on and its cold
mandy_is_amanda91 (8:17:13 PM): if my neighbors see me like thius they will tell my mom
mandy_is_amanda91 (8:17:23 PM): i dont want 2 get in trble
camaroz282006ss (8:17:29 PM): Ok I am stand wait for you
mandy_is_amanda91 (8:17:31 PM): come on in its ok
mandy_is_amanda91 (8:17:49 PM): :-(
camaroz282006ss (8:17:51 PM): Just let me open I don't wanna in without
mandy_is_amanda91 (8:18:11 PM): wut
mandy_is_amanda91 (8:18:16 PM): i dont understand
camaroz282006ss (8:18:20 PM): just come by door
camaroz282006ss (8:18:28 PM): So I can know it you
mandy_is_amanda91 (8:19:01 PM): its will look wierd if u stand round out there  u got 2 come in or i will get caught
camaroz282006ss (8:19:20 PM): Ok I will knock the dor
camaroz282006ss (8:19:32 PM): Door*
mandy_is_amanda91 (8:19:32 PM): k  :-)
</ding>