<span class="code_chat">
caspersc78 (6:48:11 PM): hi ash
ash_luvs_math (6:48:49 PM): hi asl?
caspersc78 (6:48:57 PM): 21m, so cal
ash_luvs_math (6:49:16 PM): kool im 13 f mira loma
ash_luvs_math (6:49:19 PM): where in socal r u?
caspersc78 (6:49:25 PM): LA
ash_luvs_math (6:49:45 PM): kool im by corona
caspersc78 (6:49:58 PM): so what u up to?
ash_luvs_math (6:50:11 PM): idk jus chattin u?
caspersc78 (6:50:24 PM): same
caspersc78 (6:50:27 PM): u at home?
ash_luvs_math (6:50:30 PM): ya u?
ash_luvs_math (6:50:37 PM): brb k?
caspersc78 (6:50:40 PM): k
ash_luvs_math (6:53:26 PM): im back sry
caspersc78 (6:54:11 PM): whatdya do?
ash_luvs_math (6:54:17 PM): i hadta go potty lol
caspersc78 (6:54:57 PM): number 1?
ash_luvs_math (6:55:03 PM): ya lol
caspersc78 (6:56:01 PM): so what r u wearing now
ash_luvs_math (6:56:09 PM): pjs u?
caspersc78 (6:56:38 PM): boxers and tshirt
ash_luvs_math (6:56:49 PM): kool
caspersc78 (6:57:51 PM): what kind of panties u wearing
ash_luvs_math (6:57:59 PM): lol blue 1s
caspersc78 (6:58:20 PM): bikini cut?
ash_luvs_math (6:58:29 PM): idk regular i thiink
caspersc78 (6:58:36 PM): so not thongs?
ash_luvs_math (6:58:43 PM): na mom wont buy me ne of those
caspersc78 (6:59:05 PM): boy shorts?
ash_luvs_math (6:59:13 PM): na there just regular
caspersc78 (6:59:38 PM): so what r u doin in the adult room for calif?
ash_luvs_math (6:59:48 PM): im not im jus in cali chat 
ash_luvs_math (7:00:00 PM): theres no teen roomks here ne more
caspersc78 (7:00:10 PM): true
caspersc78 (7:00:16 PM): all the user rooms are gone
ash_luvs_math (7:00:55 PM): ya
caspersc78 (7:01:20 PM): u single?
ash_luvs_math (7:01:34 PM): ya
caspersc78 (7:02:25 PM): u looking for a bf?
ash_luvs_math (7:02:33 PM): idk i guess if hes nice
caspersc78 (7:02:51 PM): wait till HS, more guys for u there
ash_luvs_math (7:03:03 PM): lol ya i guess but mos boys think im ugly
caspersc78 (7:03:35 PM): i dont know, cant see your face in pic
caspersc78 (7:03:43 PM): u have a normal body tho
ash_luvs_math (7:03:48 PM): lol theres more pics on my 360 tho
caspersc78 (7:04:44 PM): not ugly
caspersc78 (7:04:55 PM): nice 
ash_luvs_math (7:05:00 PM): thx most ppl think i am tho
caspersc78 (7:05:44 PM): who says
caspersc78 (7:07:02 PM): who says youre ugly?
ash_luvs_math (7:07:10 PM): idk lost of ppl
caspersc78 (7:07:56 PM): what grade u in
ash_luvs_math (7:07:59 PM): 7
caspersc78 (7:08:36 PM): shouldnt u be in 8th?
caspersc78 (7:09:31 PM): <ding>
ash_luvs_math (7:09:43 PM): na i jus turned 13 dont buzz thats annoyin
caspersc78 (7:10:00 PM): k,but dont lag too much
ash_luvs_math (7:10:05 PM): sry theres lots of bots
caspersc78 (7:10:44 PM): no man in your life now
ash_luvs_math (7:10:52 PM): na
caspersc78 (7:11:16 PM): youre still a virgin right?
ash_luvs_math (7:11:21 PM): ya
caspersc78 (7:11:35 PM): thats cool
caspersc78 (7:11:41 PM): youre still young
ash_luvs_math (7:11:50 PM): ya 
caspersc78 (7:12:07 PM): how come youre still in pjs
ash_luvs_math (7:12:12 PM): cuz i can lol
caspersc78 (7:12:38 PM): how do they look?
ash_luvs_math (7:12:49 PM): idk there pink n blue stripes
caspersc78 (7:13:11 PM): pants and top?
ash_luvs_math (7:13:18 PM): ya
caspersc78 (7:13:34 PM): no nightgowns for ya
ash_luvs_math (7:13:40 PM): na
ash_luvs_math (7:13:48 PM): nitegowns r 4 little kids
caspersc78 (7:14:02 PM): not satin or silky ones
ash_luvs_math (7:14:09 PM): o
caspersc78 (7:14:33 PM): the ones w/ spaghetti straps in silk are sexy
ash_luvs_math (7:14:40 PM): o
ash_luvs_math (7:14:45 PM): ok
caspersc78 (7:15:20 PM): not the big huge tshirt ones
caspersc78 (7:16:10 PM): hey
ash_luvs_math (7:16:27 PM): wha?
caspersc78 (7:16:45 PM): checkn for ya
caspersc78 (7:17:07 PM): did u do anything for new yrs eve
ash_luvs_math (7:17:13 PM): na not relly
caspersc78 (7:17:44 PM): i got drunk
caspersc78 (7:17:47 PM): at a party
ash_luvs_math (7:17:50 PM): kool
caspersc78 (7:18:00 PM): u ever try ?
ash_luvs_math (7:18:09 PM): try wha?
caspersc78 (7:18:17 PM): gettin drunk
ash_luvs_math (7:18:25 PM): ya sumtimes
ash_luvs_math (7:18:30 PM): i relly like mikes hard lemonade
caspersc78 (7:18:40 PM): oh, typical 
ash_luvs_math (7:18:51 PM): hu?
caspersc78 (7:18:55 PM): how do u act drunk?
ash_luvs_math (7:19:07 PM): idk i jus go 2 sleep lol
caspersc78 (7:19:18 PM): u dont get all friendly?
ash_luvs_math (7:19:32 PM): idk i jus get sleepy
caspersc78 (7:19:39 PM): ever drink w/ guys?
ash_luvs_math (7:19:53 PM): ya wit my ex
caspersc78 (7:20:41 PM): did u take advantage of ya
caspersc78 (7:21:03 PM): i mean did he do anything to u
ash_luvs_math (7:21:06 PM): na
ash_luvs_math (7:21:09 PM): hey brb k?
caspersc78 (7:21:24 PM): hurry back
ash_luvs_math (7:21:53 PM): im back
caspersc78 (7:22:13 PM): what did u two drink?
ash_luvs_math (7:22:25 PM): i had mikes hard lemonade cuz its da best
ash_luvs_math (7:22:28 PM): he had beer i think
caspersc78 (7:22:36 PM): no kissing or makin out
ash_luvs_math (7:22:45 PM): well ya we did that lots 
caspersc78 (7:22:58 PM): anything else?
ash_luvs_math (7:23:01 PM): na
caspersc78 (7:23:28 PM): so no dick or boobs or ass were seen?
ash_luvs_math (7:23:34 PM): na
caspersc78 (7:24:10 PM): i'm surprised he didnt grab your boobs
ash_luvs_math (7:24:25 PM): well ya but wit my shirt still on
caspersc78 (7:26:22 PM): how come nothin else happened?
ash_luvs_math (7:26:48 PM): idk
caspersc78 (7:27:06 PM): did u stop him?
ash_luvs_math (7:27:29 PM): na
caspersc78 (7:28:04 PM): so he stopped himself?
ash_luvs_math (7:28:09 PM): i guess
caspersc78 (7:28:25 PM): u have any positions u wanna try out?
ash_luvs_math (7:28:47 PM): idk like what?
caspersc78 (7:29:29 PM): doggie, cowgirl, reverse cowgirl, missionary
ash_luvs_math (7:29:48 PM): lol i dont evn kno those
caspersc78 (7:30:04 PM): u ever seen any porn ?
ash_luvs_math (7:30:09 PM): na
caspersc78 (7:30:21 PM): doggie is like how dogs mate
caspersc78 (7:30:41 PM): cowgirl is a girl riding a guys dick when he's lyin down
caspersc78 (7:31:13 PM): missionary is a girl on her back and the guy on top betwn her legs
caspersc78 (7:31:36 PM): sound familar at all?
ash_luvs_math (7:31:43 PM): na but i think i get it
caspersc78 (7:32:05 PM): youre not curious how a dick feels in u?
ash_luvs_math (7:32:12 PM): ya i guess i am
caspersc78 (7:32:45 PM): your pussy wraps around it tightly as it slides in and out
caspersc78 (7:32:55 PM): it feels great
ash_luvs_math (7:33:22 PM): o
caspersc78 (7:33:43 PM): too much info?
ash_luvs_math (7:33:52 PM): na its ok its kinda kool 2 kno
caspersc78 (7:34:09 PM): do u use tampons or pads?
ash_luvs_math (7:34:19 PM): pads
caspersc78 (7:34:41 PM): try a tampon, its a taste of what a cock is
ash_luvs_math (7:35:02 PM): o ook 
caspersc78 (7:35:25 PM): so u never played w/ yourself then?
ash_luvs_math (7:35:36 PM): na
caspersc78 (7:35:45 PM): not even your fingers/
ash_luvs_math (7:35:53 PM): na
caspersc78 (7:36:05 PM): try it rightnow, just one finger
ash_luvs_math (7:36:21 PM): k
caspersc78 (7:36:30 PM): slide it in all the way 
caspersc78 (7:36:45 PM): and move your finger around inside
ash_luvs_math (7:37:14 PM): k thats weird
caspersc78 (7:37:26 PM): which finger u use?
ash_luvs_math (7:37:37 PM): my pointer 1
caspersc78 (7:37:42 PM): good
caspersc78 (7:37:54 PM): do it again, and slide it in and out
ash_luvs_math (7:37:59 PM): na i dont wana rite now
caspersc78 (7:38:10 PM): did it hurt?
ash_luvs_math (7:38:12 PM): na
caspersc78 (7:38:32 PM): try two fingers next time
caspersc78 (7:38:38 PM): it s almost like a dick
ash_luvs_math (7:38:46 PM): k maby l8r
caspersc78 (7:39:05 PM): first time for everything
ash_luvs_math (7:39:10 PM): ya
caspersc78 (7:39:16 PM): u didnt like it?
ash_luvs_math (7:39:22 PM): it was weird
ash_luvs_math (7:39:30 PM): kool but weird
caspersc78 (7:39:39 PM): i'm good at it
ash_luvs_math (7:40:00 PM): u r?
caspersc78 (7:40:04 PM): yup
ash_luvs_math (7:40:07 PM): kool
caspersc78 (7:40:14 PM): i know how to move my finger in a girl
caspersc78 (7:40:20 PM): make themgo crazy
ash_luvs_math (7:40:25 PM): o kool
caspersc78 (7:40:34 PM): and my tongue
ash_luvs_math (7:40:54 PM): ur tongue
ash_luvs_math (7:40:55 PM): ?
caspersc78 (7:41:02 PM): when i eat a girl out
ash_luvs_math (7:41:17 PM): o
caspersc78 (7:41:26 PM): you'll love it if i do u
ash_luvs_math (7:41:36 PM): relly?
caspersc78 (7:41:40 PM): yup
ash_luvs_math (7:41:45 PM): kool
caspersc78 (7:41:59 PM): youll prob scream in pleasure
ash_luvs_math (7:42:07 PM): kool
caspersc78 (7:42:18 PM): u sound curious
ash_luvs_math (7:42:27 PM): lol ya now that u told me bout it it sounds kool
caspersc78 (7:42:52 PM): u should try it on me
ash_luvs_math (7:43:04 PM): lol but ur not here silly
caspersc78 (7:43:10 PM): i have a car
ash_luvs_math (7:43:21 PM): kool
ash_luvs_math (7:43:25 PM): what kind?
caspersc78 (7:43:49 PM): a 4runner
ash_luvs_math (7:43:59 PM): what color? 
caspersc78 (7:44:09 PM): you'll just have to see
ash_luvs_math (7:44:13 PM): lol kool
caspersc78 (7:44:31 PM): i could teach and show u alot
ash_luvs_math (7:44:39 PM): relly? kool
caspersc78 (7:44:54 PM): maybe some day
ash_luvs_math (7:45:10 PM): lol when?
ash_luvs_math (7:45:17 PM): my moms gone this weekend u kno
caspersc78 (7:45:23 PM): oh really
ash_luvs_math (7:45:26 PM): ya
caspersc78 (7:45:41 PM): so u want it this weekend?
ash_luvs_math (7:45:52 PM): idk if u wana come ova this weekend i guess
caspersc78 (7:46:11 PM): whens your mom comin back
ash_luvs_math (7:46:42 PM): mon mornin
caspersc78 (7:47:20 PM): u home alone then? no bro or sis
ash_luvs_math (7:47:29 PM): ya all by myself lol
caspersc78 (7:48:00 PM): theres no one to drive u around?
ash_luvs_math (7:48:09 PM): no:(
caspersc78 (7:48:26 PM): hope u have enough food there then?
ash_luvs_math (7:48:40 PM): ya i got lots n mom left me $ 4 pizza 2
caspersc78 (7:49:17 PM): what about your friends?
ash_luvs_math (7:49:31 PM): i only got 1 here cuz i just moved here
caspersc78 (7:49:52 PM): when was this?
ash_luvs_math (7:50:06 PM): in dec b4 xmas
caspersc78 (7:50:13 PM): oh
caspersc78 (7:50:26 PM): whose your friend?  a m or f?
ash_luvs_math (7:50:41 PM): f her names jessie
ash_luvs_math (7:50:45 PM): my names ashley btw
ash_luvs_math (7:50:47 PM): whats urs?
caspersc78 (7:50:52 PM): spencer
ash_luvs_math (7:51:00 PM): thats a kool name
caspersc78 (7:51:05 PM): thanks
caspersc78 (7:51:32 PM): at least u made afriend here
ash_luvs_math (7:51:39 PM): ya
caspersc78 (7:51:57 PM): y dont u hang out w/ jessie
ash_luvs_math (7:52:08 PM): i did last nite lol
ash_luvs_math (7:52:12 PM): she spent nite here
caspersc78 (7:52:20 PM): and she left?
ash_luvs_math (7:52:34 PM): ya she had 2 b wit her fam
caspersc78 (7:52:46 PM): well what do uwanna do if i visit u?
ash_luvs_math (7:53:01 PM): idk like all the stuff we talked bout
ash_luvs_math (7:53:08 PM): can i add u 2 my friends list?
caspersc78 (7:53:13 PM): sure
caspersc78 (7:53:39 PM): then u wont be a virgin if we do everything
ash_luvs_math (7:54:01 PM): thats ok cuz it sounds kool n ur relly nice
caspersc78 (7:54:27 PM): so u dont mind?
ash_luvs_math (7:54:43 PM): na
caspersc78 (7:55:27 PM): do u have a cell phone:
ash_luvs_math (7:56:36 PM): na
ash_luvs_math (7:56:45 PM): but i hav a callin card
ash_luvs_math (7:56:50 PM): so i could call u if u wana
caspersc78 (7:57:18 PM): oh
caspersc78 (7:57:29 PM): wheres your dad?
ash_luvs_math (7:57:32 PM): ohio
caspersc78 (7:57:49 PM): parents divorced?
ash_luvs_math (7:57:53 PM): there gettin 1
caspersc78 (7:58:33 PM): u knowit hurts the first time u have sex
ash_luvs_math (7:58:40 PM): it does?
caspersc78 (7:58:51 PM): yup
ash_luvs_math (7:58:54 PM): o
caspersc78 (7:59:23 PM): still want to?
ash_luvs_math (7:59:31 PM): ya i guess if ur gentle
caspersc78 (7:59:38 PM): i can be
ash_luvs_math (7:59:53 PM): k kool
caspersc78 (8:00:43 PM): whats your address
ash_luvs_math (8:01:06 PM): lol ill trade u u tell me ur fone # so i can call u 2 make sure ur 4 realz then ill tell u my addy
caspersc78 (8:01:24 PM): i'd rather call u
ash_luvs_math (8:02:02 PM): u cant tho cuz mom will c on caller id n im not sposed 2 get calls xept from her
caspersc78 (8:02:29 PM): my number is blocked tho
ash_luvs_math (8:02:34 PM): then it wont call
ash_luvs_math (8:02:49 PM): she has blocked #s blocked cuz ppl were alwayz calln her
caspersc78 (8:02:54 PM): oh
caspersc78 (8:03:14 PM): u gonna be back on line?
caspersc78 (8:03:26 PM): i gotta shower
ash_luvs_math (8:03:33 PM): ya ull let me call u after shower?
caspersc78 (8:03:45 PM): i'll see
ash_luvs_math (8:03:47 PM): k
caspersc78 (8:03:54 PM): just be online in like an hr from now
ash_luvs_math (8:03:58 PM): k i will
caspersc78 (8:04:01 PM): bye
ash_luvs_math (8:04:05 PM): by
ash_luvs_math (8:58:55 PM): u done wit ur shower?
caspersc78 (8:59:33 PM): yeah
ash_luvs_math (8:59:47 PM): kool
caspersc78 (9:00:19 PM): what r u doin
ash_luvs_math (9:00:40 PM): nothn
ash_luvs_math (9:00:44 PM): bein bored
caspersc78 (9:00:52 PM): no plans tonight?
ash_luvs_math (9:01:24 PM): na
caspersc78 (9:01:41 PM): not gonna hang out w/ jessie
ash_luvs_math (9:01:58 PM): na shes gotta b wit her fam 2nite
caspersc78 (9:02:07 PM): oh
caspersc78 (9:02:47 PM): u gonna be okay alone tonight?
ash_luvs_math (9:03:00 PM): i guess
ash_luvs_math (9:03:19 PM): ya
caspersc78 (9:03:26 PM): whered your moms go
ash_luvs_math (9:03:34 PM): ohio 
caspersc78 (9:04:14 PM): she call u to check up?
ash_luvs_math (9:04:23 PM): ya b4
caspersc78 (9:04:39 PM): what youre too old now?
ash_luvs_math (9:05:10 PM): hu?
caspersc78 (9:06:03 PM): never mind
ash_luvs_math (9:07:03 PM): k
caspersc78 (9:07:23 PM): so do u live in mira loma or riverside
ash_luvs_math (9:07:33 PM): mira loma
ash_luvs_math (9:07:35 PM): i told u that
caspersc78 (9:07:42 PM): i thought u said riverside
ash_luvs_math (9:07:55 PM): na
caspersc78 (9:08:10 PM): u still in pjs?
ash_luvs_math (9:08:12 PM): ya
caspersc78 (9:08:17 PM): what a bum
caspersc78 (9:08:20 PM): lol
ash_luvs_math (9:08:27 PM): lol there comfy
caspersc78 (9:09:46 PM): so did u wanna get to know me?
ash_luvs_math (9:09:54 PM): ya sure
ash_luvs_math (9:10:03 PM): u?
caspersc78 (9:10:19 PM): cool
caspersc78 (9:10:35 PM): you know i'm a lot older than u
ash_luvs_math (9:10:49 PM): ya only 8 yrs
caspersc78 (9:11:44 PM): that doesnt matter to u then
ash_luvs_math (9:12:07 PM): na u seem relly nice
caspersc78 (9:13:01 PM): so if i did visit u, what would u wanna do?
ash_luvs_math (9:13:15 PM): idk maby the stuff u said earlier
caspersc78 (9:13:29 PM): thats cool w/ u?
ash_luvs_math (9:13:38 PM): ya it sounds kool
caspersc78 (9:13:48 PM): pretty open for a virgin
caspersc78 (9:14:34 PM): youre cool w/ that stuff
ash_luvs_math (9:14:58 PM): ya
caspersc78 (9:15:30 PM): thats basically doin it on a first date
caspersc78 (9:15:34 PM): if we do
ash_luvs_math (9:15:55 PM): o
ash_luvs_math (9:15:59 PM): u dont wana then?
caspersc78 (9:16:12 PM): i dont mind, just makin sure youre up to it
ash_luvs_math (9:16:23 PM): ya
caspersc78 (9:16:53 PM): cool
caspersc78 (9:17:00 PM): so when would u wanna meet
ash_luvs_math (9:17:07 PM): idk when do u wana?
caspersc78 (9:17:33 PM): anytime i dont have to see your parents
ash_luvs_math (9:17:46 PM): lol this weekend there not here
caspersc78 (9:18:44 PM): u wanna meet soon?
ash_luvs_math (9:19:10 PM): idk
ash_luvs_math (9:19:12 PM): its up 2 u
caspersc78 (9:20:03 PM): any preference?
caspersc78 (9:22:43 PM): so?
ash_luvs_math (9:23:59 PM): idk
ash_luvs_math (9:24:11 PM): i thot this weekend cuz moms gone
caspersc78 (9:24:21 PM): tonight then?
ash_luvs_math (9:26:49 PM): ya maby l8r tho when my nabors r sleepin?
caspersc78 (9:27:21 PM): what do u mean
caspersc78 (9:27:38 PM): what do your neighbors matter
ash_luvs_math (9:27:59 PM): well if they c then thell tell my mom
caspersc78 (9:28:27 PM): oh, do u live in an apartment?
caspersc78 (9:30:51 PM): helloo???
ash_luvs_math (9:32:36 PM): sry
ash_luvs_math (9:32:39 PM): na i liv in a house
caspersc78 (9:33:17 PM): are your neighbors checkn up on u for your mom then
ash_luvs_math (9:34:25 PM): na there just nosy
caspersc78 (9:36:20 PM): so then i cant meet up w/ u then
caspersc78 (9:36:36 PM): cuz i have to go to your house right?
ash_luvs_math (9:36:50 PM): ya
ash_luvs_math (9:36:56 PM): but if there sleepin then they wont c
caspersc78 (9:36:57 PM): and daytime is easier to see us
caspersc78 (9:37:08 PM): when will that be?
caspersc78 (9:37:52 PM): when will it be okay to stop by then?
ash_luvs_math (9:38:10 PM): idk
ash_luvs_math (9:38:12 PM): maby at nite
caspersc78 (9:38:19 PM): it is night
ash_luvs_math (9:38:45 PM): lol ya but like l8r
caspersc78 (9:38:54 PM): say when then
ash_luvs_math (9:40:53 PM): idk i wana talk 2 u on phone 1st 2 make sure ur 4 realz
caspersc78 (9:41:04 PM): of course i'm for real
caspersc78 (9:43:21 PM): what do u wanna ask me
ash_luvs_math (9:43:43 PM): k then maby midnite 2nite? that way theres time 4 nabors 2 go 2 sleep lol
caspersc78 (9:44:15 PM): u sure
ash_luvs_math (9:44:19 PM): ya
caspersc78 (9:45:37 PM): u ever do anything like this before?
ash_luvs_math (9:46:03 PM): na
ash_luvs_math (9:46:05 PM): u?
caspersc78 (9:46:37 PM): nope, never met anyone online before
ash_luvs_math (9:46:48 PM): u still wana tho?
caspersc78 (9:47:19 PM): midnight is kinda late
ash_luvs_math (9:47:29 PM): i thot u wanted 2 c me
caspersc78 (9:47:41 PM): i do, but what if u dont like me
ash_luvs_math (9:47:51 PM): i will ur nice
ash_luvs_math (9:48:25 PM): but if u dont wana come w/e
caspersc78 (9:48:45 PM): what about earlier tonight
ash_luvs_math (9:48:51 PM): my nabors mite c
ash_luvs_math (9:48:57 PM): im worth da wait lolz
caspersc78 (9:50:16 PM): just seems kinda weird u wanna meet an older guy u just met the same night at midnight
ash_luvs_math (9:50:28 PM): w/e then if u dont wana come 
caspersc78 (9:50:57 PM): id feel more comfortable meeting u sooner tonight, not so late
ash_luvs_math (9:51:04 PM): i cant sooner my nabors will c
ash_luvs_math (9:51:41 PM): w/e its midnite or no i dont wana stay up l8r then that if u aint gona come but i aint gona let u come earlier cuz then the nabors mite c
caspersc78 (9:52:51 PM): r they that nosy?
ash_luvs_math (9:52:55 PM): ya
ash_luvs_math (9:53:19 PM): so r u gona come or no?
ash_luvs_math (9:53:35 PM): cuz if not then ill jus go away n leave u alone
caspersc78 (9:53:58 PM): i like chattin w/ u
ash_luvs_math (9:54:23 PM): i do 2 i thot u wanted 2 meet me but i gess not
caspersc78 (9:54:47 PM): at midnight sounds weird tho
ash_luvs_math (9:54:50 PM): y?
caspersc78 (9:55:34 PM): a 13 and 21 y.o. at home alone midnight can sound bad to other people
ash_luvs_math (9:55:55 PM): whos gona kno? thats y im havin u come l8 so that no1 knos n i dont get in trubbl
caspersc78 (9:56:29 PM): u gonna call me first?
ash_luvs_math (9:56:34 PM): ya if u wana
caspersc78 (9:57:15 PM): so u dont have to anymore?
ash_luvs_math (9:57:25 PM): well u dont want me 2
caspersc78 (9:57:38 PM): i dont mind hearing your voice first
ash_luvs_math (9:57:51 PM): k whats ur # imma go find my phone.
caspersc78 (9:58:25 PM): call me at edit
ash_luvs_math (9:58:53 PM): k let me find my phone k?
caspersc78 (9:58:56 PM): k
ash_luvs_math (10:02:32 PM): k imma call now k? but my phone mite die ill try not to let it
caspersc78 (10:02:50 PM): k
ash_luvs_math (10:06:28 PM): sry it died :(
caspersc78 (10:06:31 PM): i know
caspersc78 (10:06:45 PM): so u gonna tell me your address ?
ash_luvs_math (10:06:50 PM): well when r u comin?
caspersc78 (10:07:43 PM): i'd like earlier than midnight cuz i gotta drive home to LA
ash_luvs_math (10:07:53 PM): maby u could sleep here lol
caspersc78 (10:08:20 PM): cant do that, football playoffs sunday
ash_luvs_math (10:08:26 PM): o 
caspersc78 (10:08:54 PM): is there any place near your house in walking distance?
caspersc78 (10:09:01 PM): maybe i can meet u there
ash_luvs_math (10:09:10 PM): na not relly i can meet u at my gate tho
ash_luvs_math (10:09:15 PM): u can sneak around 2 da back
caspersc78 (10:09:44 PM): what video games do u have?
ash_luvs_math (10:10:01 PM): all kinds like halo n lemony snicketts n sims n king arthur
caspersc78 (10:10:23 PM): ps2 or xbox or other?
ash_luvs_math (10:10:29 PM): xbox
ash_luvs_math (10:11:49 PM): well if ur not comin 2nite im goin 2 bed 
caspersc78 (10:11:59 PM): i can come
ash_luvs_math (10:12:02 PM): yay
caspersc78 (10:12:34 PM): u wanna just hang out tonight then
ash_luvs_math (10:13:40 PM): u dont wana do that stuff u said?
caspersc78 (10:13:54 PM): would u rather we do?
ash_luvs_math (10:14:00 PM): it sounded kool
caspersc78 (10:14:35 PM): no offense, but how do i know u dont work for the cops
ash_luvs_math (10:14:44 PM): lol im 13 i cant work 4 cops
ash_luvs_math (10:14:53 PM): i cant evn work 4 mcds lol
caspersc78 (10:15:31 PM): if i dont come tonight, will u still talk to me
ash_luvs_math (10:15:45 PM): idk
ash_luvs_math (10:15:48 PM): ill b sad
caspersc78 (10:16:05 PM): there are more weekends than this one
ash_luvs_math (10:16:12 PM): ya but mom will b here 
ash_luvs_math (10:16:17 PM): she dont leav evry weekend u ko
ash_luvs_math (10:16:18 PM): kno
caspersc78 (10:16:46 PM): yah
caspersc78 (10:17:03 PM): i need your address
ash_luvs_math (10:17:10 PM): r u gona come then?
caspersc78 (10:17:13 PM): yeah
ash_luvs_math (10:17:29 PM): k kool
ash_luvs_math (10:17:57 PM): edit
caspersc78 (10:18:37 PM): got it
ash_luvs_math (10:18:49 PM): kool
ash_luvs_math (10:18:55 PM): u wana still talk or u just gona come?
caspersc78 (10:19:01 PM): now?
ash_luvs_math (10:19:07 PM): no at midnite lol
caspersc78 (10:19:14 PM): lets chat 
ash_luvs_math (10:19:22 PM): k brb tho i gotta potty
ash_luvs_math (10:21:55 PM): k im back
ash_luvs_math (10:22:13 PM): wat u wanna chat bout?
caspersc78 (10:22:37 PM): what if we just hang out tonight, will that matter
ash_luvs_math (10:23:06 PM): i thot u wanted 2 do that stuff?
caspersc78 (10:23:30 PM): i usually have to get to know someone first
ash_luvs_math (10:23:49 PM): o well we can get 2 kno eachother then do it?
caspersc78 (10:23:59 PM): maybe
caspersc78 (10:24:39 PM): cuz i heard about sting operations and kids working for cops to catch people
ash_luvs_math (10:24:47 PM): thats dum y would they do that?
caspersc78 (10:25:16 PM): cuz old 30+ yr old people chat w/ kids sexually
caspersc78 (10:25:22 PM): thats not me
ash_luvs_math (10:25:41 PM): thats dum
ash_luvs_math (10:25:46 PM): ur not 30
caspersc78 (10:25:49 PM): i know
caspersc78 (10:27:07 PM): just surprised me when u wanted to meet up tonight
caspersc78 (10:27:13 PM): when i just met u
ash_luvs_math (10:27:18 PM): o im sry
ash_luvs_math (10:29:45 PM): r u mad at me?
caspersc78 (10:29:49 PM): no
caspersc78 (10:30:02 PM): of course not
caspersc78 (10:30:11 PM): just surprised
caspersc78 (10:30:33 PM): to hear a virgin willin to give it up to someone she met online the same night
ash_luvs_math (10:30:45 PM): lol it sounds kool
caspersc78 (10:31:38 PM): which part sounds cool
ash_luvs_math (10:32:08 PM): like all of it u said it feels relly good i wana feel good
ash_luvs_math (10:32:45 PM): how far iz it 2 my house from there?
caspersc78 (10:32:50 PM): 45 min
caspersc78 (10:32:58 PM): about  one way
ash_luvs_math (10:33:06 PM): kool
ash_luvs_math (10:33:10 PM): thats not 2 far
caspersc78 (10:33:16 PM): kinda
caspersc78 (10:34:15 PM): what if i wanna just hangout tonight
caspersc78 (10:34:23 PM): get to know u
ash_luvs_math (10:34:40 PM): but i thot u wanted 2 do all that other stuff i wuz lookn 4ward 2 it
caspersc78 (10:34:52 PM): thers still sunday
ash_luvs_math (10:35:04 PM): u said u cant cuz theres games or wahtevr
caspersc78 (10:35:10 PM): not at night
caspersc78 (10:35:24 PM): i cant spend the night there, thats all
caspersc78 (10:36:02 PM): r u mad
ash_luvs_math (10:36:17 PM): w/e ur so lame
ash_luvs_math (10:36:36 PM): stop bein lame
caspersc78 (10:36:37 PM): y
caspersc78 (10:37:33 PM): so u only want me to come over to do those things
ash_luvs_math (10:37:41 PM): i think ur jus scared 2 do it wit a real girl
caspersc78 (10:37:57 PM): i'm not a virgin
ash_luvs_math (10:38:09 PM): so u jus gonna get me all worked up and do nuthin?
caspersc78 (10:39:00 PM): i'm free sunday after the evening time
ash_luvs_math (10:39:11 PM): w/e its 2nite or not
caspersc78 (10:39:29 PM): u r gettin mad huh?
ash_luvs_math (10:39:44 PM): ya wouldnt u if some1 said theyd do all this stuff then sez they wont?
caspersc78 (10:40:02 PM): what wrong w/ sunday or monday
ash_luvs_math (10:40:12 PM): cuz im tired of games this is lame
caspersc78 (10:40:30 PM): so u only want me to come over to do those things? yes or no?
ash_luvs_math (10:40:44 PM): ya u said u wanted 2 n now ur sayin u dont
ash_luvs_math (10:40:45 PM): w/e
caspersc78 (10:41:06 PM): check outside see if your neighbors look awake 
caspersc78 (10:41:15 PM): i'd rather come earlier
ash_luvs_math (10:41:45 PM): lol its only 9 there awake
caspersc78 (10:42:09 PM): so will they really look out their windows just to see a car pull up  to your house?
ash_luvs_math (10:42:23 PM): ya i told u 1 knos mom n shes nosy
caspersc78 (10:43:03 PM): oh
caspersc78 (10:43:45 PM): so sundays no good for u?
ash_luvs_math (10:43:51 PM): no cuz mom comes home
caspersc78 (10:43:58 PM): u said monday
ash_luvs_math (10:44:05 PM): ya but she mite come home early
ash_luvs_math (10:44:11 PM): she said monday but sumtimes she comes early
ash_luvs_math (10:44:25 PM): i dont want ne1 2 get in trubbl
ash_luvs_math (10:44:33 PM): xpecially me
caspersc78 (10:44:41 PM): and me
ash_luvs_math (10:44:44 PM): ya
ash_luvs_math (10:44:47 PM): but shed kill me
caspersc78 (10:46:24 PM): oh
caspersc78 (10:46:33 PM): hows 11 pm sound
ash_luvs_math (10:46:49 PM): na cuz the lady dont go 2 bed til like 11:30 
ash_luvs_math (10:47:05 PM): thats y i said midnite 2 b safe
caspersc78 (10:47:44 PM): brb, bathroom
ash_luvs_math (10:48:17 PM): k
caspersc78 (10:49:16 PM): back
ash_luvs_math (10:49:20 PM): wb
caspersc78 (10:49:32 PM): wb??
ash_luvs_math (10:49:38 PM): lol welcom back
ash_luvs_math (10:49:47 PM): silly
caspersc78 (10:49:55 PM): oh, still learing IM code
caspersc78 (10:50:28 PM): do u have any other pics of u i can see
ash_luvs_math (10:50:40 PM): i only got those 3 cuz thats all gramma sent me
caspersc78 (10:51:03 PM): okay
ash_luvs_math (10:51:08 PM): u got ne pics?
caspersc78 (10:51:41 PM): i cant share them w/ u cuz we have diff. yahoo versions
caspersc78 (10:51:49 PM):  i cant share my pics , the icon isnt workin
ash_luvs_math (10:51:53 PM): o thats dum
ash_luvs_math (10:51:55 PM): can u email them?
caspersc78 (10:52:12 PM): whats your address
ash_luvs_math (10:52:21 PM): ash_luvs_math @ yahoo.com
caspersc78 (10:52:30 PM): i'll try
ash_luvs_math (10:52:34 PM): k kool
caspersc78 (10:56:01 PM): hold on
ash_luvs_math (10:56:33 PM): brb gotta go potty again
caspersc78 (10:58:46 PM): check your email
ash_luvs_math (10:59:37 PM): ur cute
caspersc78 (10:59:50 PM): glad u thinkso
ash_luvs_math (10:59:58 PM): ya ur relly cute
ash_luvs_math (11:02:17 PM): wat u thinkin?
caspersc78 (11:04:36 PM): i wanna get there at 11
ash_luvs_math (11:04:50 PM): u cant she dont go 2 sleep til 11:30 usully
ash_luvs_math (11:04:55 PM): i dont wana get in trubbl
ash_luvs_math (11:05:00 PM): u want my mom 2 kill me?
caspersc78 (11:06:32 PM): i'm gonna be leavin you place at like 3am then
ash_luvs_math (11:06:48 PM): wat times ur game thing 2morow?
caspersc78 (11:07:04 PM): 10am
ash_luvs_math (11:07:06 PM): y dont u jus sleep here n ill wake u up early then?
caspersc78 (11:08:07 PM): maybe
caspersc78 (11:12:06 PM): u there
ash_luvs_math (11:12:32 PM): ya
ash_luvs_math (11:12:33 PM): ur quiet
ash_luvs_math (11:12:36 PM): r u mad at me?
caspersc78 (11:12:42 PM): y would i be
ash_luvs_math (11:12:51 PM): cuz u r actin funny
caspersc78 (11:13:05 PM): this still seems kinda weird to me
ash_luvs_math (11:13:16 PM): w/e
ash_luvs_math (11:13:32 PM): if u dont wana come jus say so but its relly mean 2 like say all that stuff then not do it u kno
caspersc78 (11:13:46 PM): i know
caspersc78 (11:14:07 PM): so u really want me to come tonight
ash_luvs_math (11:14:23 PM): ya or i wuldnt hav told u 2
caspersc78 (11:15:07 PM): does your phone done charging
ash_luvs_math (11:15:16 PM): na but its got a lil y?
caspersc78 (11:15:28 PM): like to talk again
ash_luvs_math (11:16:39 PM): k let me let it charge a lil bit mor k?
caspersc78 (11:16:45 PM): k
caspersc78 (11:17:27 PM): u have no one else at home w/ u
ash_luvs_math (11:17:34 PM): no duh
caspersc78 (11:17:53 PM): how will u know when i get there then
ash_luvs_math (11:18:43 PM): u can come 2 the back door ill b in there n that way u can knock n ill let u in
ash_luvs_math (11:19:02 PM): no1 goes 2 the backdoor so ill kno its u
caspersc78 (11:19:16 PM): which side of the house is it on
ash_luvs_math (11:19:29 PM): u go in da gate on right side n around back
ash_luvs_math (11:19:34 PM): its a glass door thats the kitchen door
caspersc78 (11:20:25 PM): which house is the nosy neighvor
ash_luvs_math (11:20:34 PM): the 1 on the left
caspersc78 (11:21:03 PM): can u hear the knockin when i do
ash_luvs_math (11:21:06 PM): ya
caspersc78 (11:21:23 PM): are there any lights around back
caspersc78 (11:23:03 PM): cuz what if a neighbor sees me goin in the backdoor and calls the cops
ash_luvs_math (11:23:13 PM): thats y i told u 2 come l8
caspersc78 (11:24:38 PM): y dont u leave the front door unlocked
ash_luvs_math (11:24:44 PM): cuz my front door doesn't work
ash_luvs_math (11:25:33 PM): k i can call now i think but it mite die again
caspersc78 (11:25:50 PM): k
</ding>