celica7000 (04/13/08  7:45:40 PM): hey whats up
celica7000 (04/13/08  7:45:52 PM): how are u tonight
appleton_cutie_94 (04/13/08  7:46:01 PM): ru a bot?
celica7000 (04/13/08  7:46:05 PM): no iam real
appleton_cutie_94 (04/13/08  7:46:13 PM): asl
celica7000 (04/13/08  7:46:17 PM): 22/male/appleton wi
celica7000 (04/13/08  7:46:26 PM): u?
appleton_cutie_94 (04/13/08  7:46:40 PM): 14/f/appleton
appleton_cutie_94 (04/13/08  7:46:48 PM): do u have a pic?
celica7000 (04/13/08  7:46:50 PM): ahh 
celica7000 (04/13/08  7:46:52 PM): kool
celica7000 (04/13/08  7:47:01 PM): yes i have a pic and a webcam
appleton_cutie_94 (04/13/08  7:47:06 PM): i dont have a cam
celica7000 (04/13/08  7:47:12 PM): can i see your pic
celica7000 (04/13/08  7:47:32 PM): ill show u my web cam if u want me to
celica7000 (04/13/08  7:47:58 PM): so what u doing tonight
appleton_cutie_94 (04/13/08  7:48:05 PM): nothingreally
appleton_cutie_94 (04/13/08  7:48:07 PM): sorta bored
appleton_cutie_94 (04/13/08  7:48:14 PM): thot i would come chat
appleton_cutie_94 (04/13/08  7:48:17 PM): but nothing but bots
appleton_cutie_94 (04/13/08  7:48:18 PM): lol
celica7000 (04/13/08  7:48:29 PM): yea iam bored too
appleton_cutie_94 (04/13/08  7:48:39 PM): sux to be us
celica7000 (04/13/08  7:48:48 PM): i want to do something fun
appleton_cutie_94 (04/13/08  7:49:08 PM): like?
celica7000 (04/13/08  7:49:33 PM): umm iam really opne to ideas right now
celica7000 (04/13/08  7:49:49 PM): u got any
celica7000 (04/13/08  7:50:21 PM): do u have a picture
celica7000 (04/13/08  7:50:49 PM): wow nice picture
celica7000 (04/13/08  7:50:54 PM): u are sexy
appleton_cutie_94 (04/13/08  7:51:25 PM): urs?
celica7000 (04/13/08  7:51:41 PM): hold on two minutes iam going upstairs the web cam up there ok
appleton_cutie_94 (04/13/08  7:51:51 PM): okay
celica7000 (04/13/08  7:51:55 PM): brb
celica7000 (04/13/08  7:57:13 PM): hey u
celica7000 (04/13/08  7:57:15 PM): iam back
appleton_cutie_94 (04/13/08  7:57:18 PM): wb
appleton_cutie_94 (04/13/08  7:57:20 PM): :)
celica7000 (04/13/08  7:57:47 PM): u got any ideas for the night
appleton_cutie_94 (04/13/08  7:57:53 PM): idk
appleton_cutie_94 (04/13/08  7:58:01 PM): its a school night
appleton_cutie_94 (04/13/08  7:58:01 PM): lol
appleton_cutie_94 (04/13/08  7:58:34 PM): omg ure cute
appleton_cutie_94 (04/13/08  7:58:36 PM): way cute
celica7000 (04/13/08  7:58:42 PM): yea and uway sexy
appleton_cutie_94 (04/13/08  7:58:48 PM): u think?
celica7000 (04/13/08  7:58:56 PM): i got turned on looking at u
appleton_cutie_94 (04/13/08  7:59:00 PM): thats just cos u havent seen the dorky pics
appleton_cutie_94 (04/13/08  7:59:01 PM): lol
celica7000 (04/13/08  7:59:10 PM): let me see the dorky pics
appleton_cutie_94 (04/13/08  7:59:22 PM): but then i might not be sexy any more
appleton_cutie_94 (04/13/08  7:59:23 PM): lol
celica7000 (04/13/08  7:59:36 PM): u made me get all hard lol
appleton_cutie_94 (04/13/08  7:59:44 PM): uh huh
appleton_cutie_94 (04/13/08  7:59:45 PM): sure sure
celica7000 (04/13/08  7:59:51 PM): iam serious
appleton_cutie_94 (04/13/08  8:00:02 PM): doesnt take much, huh?
celica7000 (04/13/08  8:00:30 PM): it normally takes alor
celica7000 (04/13/08  8:00:48 PM): alot
appleton_cutie_94 (04/13/08  8:00:54 PM): so im ryan
appleton_cutie_94 (04/13/08  8:00:56 PM): but im a girl
appleton_cutie_94 (04/13/08  8:00:59 PM): my dad just really wanted a boy
celica7000 (04/13/08  8:01:03 PM): awww
celica7000 (04/13/08  8:01:05 PM): thats sad
appleton_cutie_94 (04/13/08  8:01:15 PM): why?
celica7000 (04/13/08  8:01:22 PM): he got a girl lol
appleton_cutie_94 (04/13/08  8:01:29 PM): but he got me
appleton_cutie_94 (04/13/08  8:01:35 PM): thats not sad
celica7000 (04/13/08  8:01:35 PM): and u sexy
appleton_cutie_94 (04/13/08  8:01:40 PM): gosh
appleton_cutie_94 (04/13/08  8:01:41 PM): lol
celica7000 (04/13/08  8:01:48 PM): so u like me?
appleton_cutie_94 (04/13/08  8:01:54 PM): i think ure way cute
appleton_cutie_94 (04/13/08  8:02:00 PM): why r u sticking ur tongue out at me
appleton_cutie_94 (04/13/08  8:02:08 PM): or r u sticking it out at some other girl?
celica7000 (04/13/08  8:02:11 PM): no u
celica7000 (04/13/08  8:02:42 PM): lol cauz i wanna use my tounge on u
appleton_cutie_94 (04/13/08  8:02:49 PM): i love that u like always have a grin on ur facde
appleton_cutie_94 (04/13/08  8:02:51 PM): face
appleton_cutie_94 (04/13/08  8:02:53 PM): its cute
celica7000 (04/13/08  8:03:03 PM): aww thanks
celica7000 (04/13/08  8:03:07 PM): so u got other pics
appleton_cutie_94 (04/13/08  8:03:16 PM): yeah 
appleton_cutie_94 (04/13/08  8:03:21 PM): u should totally add me on my myspace
celica7000 (04/13/08  8:03:51 PM): sexy girl
celica7000 (04/13/08  8:04:51 PM): :D
celica7000 (04/13/08  8:05:16 PM): i got a big bulge in my pants bc of u lol
appleton_cutie_94 (04/13/08  8:05:42 PM): brb
celica7000 (04/13/08  8:05:47 PM): where u going
appleton_cutie_94 (04/13/08  8:08:18 PM): kay back
celica7000 (04/13/08  8:08:24 PM): =D&gt;
celica7000 (04/13/08  8:08:52 PM): god u are hott
celica7000 (04/13/08  8:09:05 PM): =P~
appleton_cutie_94 (04/13/08  8:09:28 PM): u think?
celica7000 (04/13/08  8:09:31 PM): yes
celica7000 (04/13/08  8:09:35 PM): iam very turned on by u
celica7000 (04/13/08  8:10:01 PM): u dont believe me do u
appleton_cutie_94 (04/13/08  8:10:21 PM): idk
appleton_cutie_94 (04/13/08  8:10:25 PM): i dont think ure lying really
appleton_cutie_94 (04/13/08  8:10:29 PM): just not sure why ure turned on
appleton_cutie_94 (04/13/08  8:10:30 PM): lol
celica7000 (04/13/08  8:10:55 PM): lol if u were naked i would be really turned on 
celica7000 (04/13/08  8:10:59 PM): :-P
appleton_cutie_94 (04/13/08  8:11:28 PM): bet u say that to everyone
appleton_cutie_94 (04/13/08  8:11:29 PM): lol
appleton_cutie_94 (04/13/08  8:11:31 PM): got a gf?
celica7000 (04/13/08  8:11:35 PM): nope iam single
celica7000 (04/13/08  8:11:44 PM): no i dont say that to everyone
appleton_cutie_94 (04/13/08  8:11:52 PM): i dont have a gf either
appleton_cutie_94 (04/13/08  8:11:53 PM): lol
appleton_cutie_94 (04/13/08  8:12:02 PM): ure like way proud of ur tongue huh?
celica7000 (04/13/08  8:12:11 PM): yea it works really good
appleton_cutie_94 (04/13/08  8:12:30 PM): i love ur smile
celica7000 (04/13/08  8:12:34 PM): aww
celica7000 (04/13/08  8:12:37 PM): :\"&gt;
celica7000 (04/13/08  8:12:49 PM): from what i can see i love everthing about u
appleton_cutie_94 (04/13/08  8:13:01 PM): yeah?
celica7000 (04/13/08  8:13:04 PM): yesss
appleton_cutie_94 (04/13/08  8:13:14 PM): soooo favorite color?
celica7000 (04/13/08  8:13:20 PM): red
appleton_cutie_94 (04/13/08  8:13:29 PM): mines pink
appleton_cutie_94 (04/13/08  8:13:33 PM): got a car?
celica7000 (04/13/08  8:13:36 PM): yes
appleton_cutie_94 (04/13/08  8:13:38 PM): what kind?
celica7000 (04/13/08  8:13:44 PM): toyota celica gt
appleton_cutie_94 (04/13/08  8:13:48 PM): is it red?
celica7000 (04/13/08  8:13:52 PM): yes
appleton_cutie_94 (04/13/08  8:13:55 PM): seriously?
appleton_cutie_94 (04/13/08  8:14:01 PM): i want a lime green bug
appleton_cutie_94 (04/13/08  8:14:05 PM): with daisy wheels
appleton_cutie_94 (04/13/08  8:14:12 PM): but since im only 14 i cant have one yet
appleton_cutie_94 (04/13/08  8:14:12 PM): lol
celica7000 (04/13/08  8:14:21 PM): yes really
celica7000 (04/13/08  8:14:32 PM): red sports car
appleton_cutie_94 (04/13/08  8:14:38 PM): hey i have to go do dishes before my mom has a heart attack
appleton_cutie_94 (04/13/08  8:14:43 PM): will u be here when i get back?
appleton_cutie_94 (04/13/08  8:14:50 PM): say yes
celica7000 (04/13/08  8:14:54 PM): hey ryan
appleton_cutie_94 (04/13/08  8:14:58 PM): yeah?
celica7000 (04/13/08  8:15:06 PM): u think i can meet u sometime
appleton_cutie_94 (04/13/08  8:15:12 PM): if u want to 
appleton_cutie_94 (04/13/08  8:15:15 PM): u want to?
celica7000 (04/13/08  8:15:22 PM): yes and can i kiss u too
appleton_cutie_94 (04/13/08  8:15:27 PM): if u want to
appleton_cutie_94 (04/13/08  8:15:30 PM): u want to?
appleton_cutie_94 (04/13/08  8:15:31 PM): lol
celica7000 (04/13/08  8:15:42 PM): i want to meet u kiss u
celica7000 (04/13/08  8:15:48 PM): make love to u all night long
celica7000 (04/13/08  8:15:52 PM): :-*
appleton_cutie_94 (04/13/08  8:15:54 PM): seriously?
celica7000 (04/13/08  8:15:56 PM): yess
celica7000 (04/13/08  8:16:17 PM): is that ok with u
appleton_cutie_94 (04/13/08  8:16:29 PM): i mean if ure serious
appleton_cutie_94 (04/13/08  8:16:31 PM): yeah
appleton_cutie_94 (04/13/08  8:16:37 PM): ure like wayyyy cute
appleton_cutie_94 (04/13/08  8:16:39 PM): like way
celica7000 (04/13/08  8:16:43 PM): yes iam very serious
appleton_cutie_94 (04/13/08  8:16:51 PM): brb
celica7000 (04/13/08  8:16:55 PM): are u a virgin?
appleton_cutie_94 (04/13/08  8:19:44 PM): whats the right answer?
celica7000 (04/13/08  8:19:54 PM): there is no right answer
celica7000 (04/13/08  8:20:02 PM): just be honest
celica7000 (04/13/08  8:20:23 PM): &gt;:D&lt;
appleton_cutie_94 (04/13/08  8:20:35 PM): ive been with one boy
celica7000 (04/13/08  8:20:44 PM): did  u like it
appleton_cutie_94 (04/13/08  8:20:51 PM): not the first time
appleton_cutie_94 (04/13/08  8:20:55 PM): it sucked the first time
appleton_cutie_94 (04/13/08  8:20:56 PM): lol
celica7000 (04/13/08  8:21:03 PM): would u like it with me
celica7000 (04/13/08  8:21:25 PM): &gt;:D&lt;
appleton_cutie_94 (04/13/08  8:21:32 PM): um. prolly i guess
celica7000 (04/13/08  8:21:46 PM): i would be soo gental with u
celica7000 (04/13/08  8:22:03 PM): u super cute
celica7000 (04/13/08  8:22:24 PM): i like thouse really short shorts u have on it your bed pic
celica7000 (04/13/08  8:22:28 PM): :-P
celica7000 (04/13/08  8:22:29 PM): sexy
appleton_cutie_94 (04/13/08  8:22:47 PM): tlol
celica7000 (04/13/08  8:23:05 PM): would u want me
appleton_cutie_94 (04/13/08  8:23:23 PM): i mean yeah.. 
appleton_cutie_94 (04/13/08  8:23:32 PM): ure like way cute
celica7000 (04/13/08  8:23:45 PM): so u wanna date me then
appleton_cutie_94 (04/13/08  8:24:01 PM): only if u dont tell my mom
appleton_cutie_94 (04/13/08  8:24:05 PM): im not supposed to have bfs yet
appleton_cutie_94 (04/13/08  8:24:06 PM): lol
celica7000 (04/13/08  8:24:23 PM): so how we going to go out on dates?
appleton_cutie_94 (04/13/08  8:24:56 PM): we go when my mom is at work
celica7000 (04/13/08  8:25:07 PM): what shift she work?
appleton_cutie_94 (04/13/08  8:25:21 PM): depends
appleton_cutie_94 (04/13/08  8:25:24 PM): she works at amc
celica7000 (04/13/08  8:25:30 PM): whats thats
appleton_cutie_94 (04/13/08  8:25:42 PM): the medical center
celica7000 (04/13/08  8:25:57 PM): do u like to cuddle
appleton_cutie_94 (04/13/08  8:26:21 PM): who u blowing kisses to?
celica7000 (04/13/08  8:26:26 PM): u silly
celica7000 (04/13/08  8:26:49 PM): :-*:-*
appleton_cutie_94 (04/13/08  8:26:58 PM): oh
appleton_cutie_94 (04/13/08  8:26:58 PM): lol
appleton_cutie_94 (04/13/08  8:27:05 PM): wasnt sure if u were talking to lots of people
celica7000 (04/13/08  8:27:09 PM): no just u
appleton_cutie_94 (04/13/08  8:27:36 PM): so why do u want to date me?
celica7000 (04/13/08  8:27:41 PM): u amazing
appleton_cutie_94 (04/13/08  8:28:06 PM): why?
celica7000 (04/13/08  8:28:12 PM): i dont think i ever got soo excited from looking at a picture of a girl before
celica7000 (04/13/08  8:28:19 PM): :\"&gt;
appleton_cutie_94 (04/13/08  8:28:52 PM): so um.... ure carlo right?
celica7000 (04/13/08  8:29:01 PM): yes its italin
appleton_cutie_94 (04/13/08  8:29:01 PM): like u havent told me
appleton_cutie_94 (04/13/08  8:29:02 PM): lol
celica7000 (04/13/08  8:29:11 PM): why do u want me
appleton_cutie_94 (04/13/08  8:29:19 PM): um dude have u seen how cute u r?
celica7000 (04/13/08  8:29:27 PM): no not really lol
celica7000 (04/13/08  8:29:42 PM): i wanna kiss u all over
appleton_cutie_94 (04/13/08  8:29:47 PM): yeah?
celica7000 (04/13/08  8:29:50 PM): yea
appleton_cutie_94 (04/13/08  8:29:53 PM): do u work?
celica7000 (04/13/08  8:29:58 PM): yes of course
appleton_cutie_94 (04/13/08  8:30:15 PM): where do u work?
celica7000 (04/13/08  8:30:31 PM): i work at a concrete company in sheboygan
celica7000 (04/13/08  8:30:35 PM): part time
celica7000 (04/13/08  8:30:43 PM): but it pays soo good 
celica7000 (04/13/08  8:30:48 PM): thats all i need
appleton_cutie_94 (04/13/08  8:30:50 PM): thats cool
celica7000 (04/13/08  8:31:07 PM): i wish u had a really sexy pic to show me
celica7000 (04/13/08  8:31:10 PM): :-P
appleton_cutie_94 (04/13/08  8:31:14 PM): what do u mean?
celica7000 (04/13/08  8:31:29 PM): like a playboy poise lol
celica7000 (04/13/08  8:31:33 PM): :D
appleton_cutie_94 (04/13/08  8:32:20 PM): yeah i dont have those
celica7000 (04/13/08  8:32:28 PM): lol iam sure u dont
celica7000 (04/13/08  8:33:10 PM): so what u want to do when we go out
appleton_cutie_94 (04/13/08  8:33:28 PM): whatever uwant i guess
celica7000 (04/13/08  8:33:35 PM): u dont care
appleton_cutie_94 (04/13/08  8:34:03 PM): not really... why what do uu want to do?
celica7000 (04/13/08  8:34:27 PM): umm talk have dinner, i want to have sex with u like soo bad
celica7000 (04/13/08  8:34:33 PM): go for a drive
appleton_cutie_94 (04/13/08  8:34:50 PM): seriously?
celica7000 (04/13/08  8:34:56 PM): umm yes
celica7000 (04/13/08  8:35:03 PM): seriously to what part
appleton_cutie_94 (04/13/08  8:35:09 PM): the sex
appleton_cutie_94 (04/13/08  8:35:10 PM): lol
celica7000 (04/13/08  8:35:21 PM): yes what about the sex
appleton_cutie_94 (04/13/08  8:35:50 PM): i was asking if u were serious
celica7000 (04/13/08  8:35:55 PM): yes iam serious
appleton_cutie_94 (04/13/08  8:36:12 PM): when do y work?
celica7000 (04/13/08  8:36:30 PM): well not this coming week i have off all week
appleton_cutie_94 (04/13/08  8:36:37 PM): wow how come?
celica7000 (04/13/08  8:36:46 PM): still too cold out
appleton_cutie_94 (04/13/08  8:36:54 PM): ooh
celica7000 (04/13/08  8:36:57 PM): why do u ask
celica7000 (04/13/08  8:37:00 PM): :-P
appleton_cutie_94 (04/13/08  8:37:18 PM): just wondering
celica7000 (04/13/08  8:37:29 PM): when u wanna meet
appleton_cutie_94 (04/13/08  8:38:19 PM): idk 
celica7000 (04/13/08  8:38:21 PM): are u sure u wanna do whatever i want to do
appleton_cutie_94 (04/13/08  8:38:32 PM): im up for anything that doesnt hurt or kill me
appleton_cutie_94 (04/13/08  8:38:33 PM): lol
appleton_cutie_94 (04/13/08  8:38:37 PM): ure not gonna kill me right?
celica7000 (04/13/08  8:38:47 PM): no iam not going to kill u
appleton_cutie_94 (04/13/08  8:38:53 PM): then we r good
appleton_cutie_94 (04/13/08  8:38:54 PM): lol
celica7000 (04/13/08  8:39:04 PM): u sure u ok with the sex thing
appleton_cutie_94 (04/13/08  8:39:22 PM): well i mean.. will u bring condoms?
appleton_cutie_94 (04/13/08  8:39:23 PM): cos
appleton_cutie_94 (04/13/08  8:39:27 PM): i dont want to get pregnant
celica7000 (04/13/08  8:39:34 PM): yes i will bring condoms
appleton_cutie_94 (04/13/08  8:40:02 PM): u ever been with someone like me?
celica7000 (04/13/08  8:40:02 PM): i will make u feel really good
celica7000 (04/13/08  8:40:13 PM): what u mean by that
appleton_cutie_94 (04/13/08  8:40:39 PM): well i mean like my bf was almost 18... and since he was my only bf, thats the oldest ive been with
appleton_cutie_94 (04/13/08  8:40:47 PM): u ever been with someone like my age?
celica7000 (04/13/08  8:40:51 PM): no i have not
celica7000 (04/13/08  8:41:01 PM): oh well once when i was your age
appleton_cutie_94 (04/13/08  8:41:05 PM): lol
celica7000 (04/13/08  8:41:32 PM): the sex was bad with him though
appleton_cutie_94 (04/13/08  8:41:46 PM): so like ure bi?
celica7000 (04/13/08  8:41:56 PM): umm no
celica7000 (04/13/08  8:41:58 PM): why
celica7000 (04/13/08  8:41:59 PM): are u
appleton_cutie_94 (04/13/08  8:42:01 PM): no
appleton_cutie_94 (04/13/08  8:42:09 PM): because u said the sex was bad with HIM
celica7000 (04/13/08  8:42:22 PM): no i was asking if the sex with your bf was bad
celica7000 (04/13/08  8:42:27 PM): lol silly girl
celica7000 (04/13/08  8:42:30 PM): u soo cute
appleton_cutie_94 (04/13/08  8:42:30 PM): oh
appleton_cutie_94 (04/13/08  8:42:32 PM): lololol
appleton_cutie_94 (04/13/08  8:42:53 PM): it was the first time we were together 
appleton_cutie_94 (04/13/08  8:42:55 PM): but it got better
celica7000 (04/13/08  8:43:13 PM): ill be good to u
celica7000 (04/13/08  8:43:28 PM): i promise
appleton_cutie_94 (04/13/08  8:43:51 PM): so when do u want to hang out?
celica7000 (04/13/08  8:44:28 PM): when are u free
appleton_cutie_94 (04/13/08  8:45:19 PM): well my mom works monday tuesday wednesday... then shes off thursday friday
appleton_cutie_94 (04/13/08  8:45:40 PM): and then works sat sun and then is off monday tuesday wednesday of next week
celica7000 (04/13/08  8:45:49 PM): what are her hours
celica7000 (04/13/08  8:46:13 PM): :-/
appleton_cutie_94 (04/13/08  8:46:17 PM): from like 11 to 11 i think
appleton_cutie_94 (04/13/08  8:46:27 PM): cos usually im at school when she goes to work
celica7000 (04/13/08  8:46:28 PM): so u home alone all night normally
appleton_cutie_94 (04/13/08  8:46:43 PM): no 11 am to 11pm
celica7000 (04/13/08  8:46:59 PM): so u alone till later at night anyway
appleton_cutie_94 (04/13/08  8:47:11 PM): yeah
celica7000 (04/13/08  8:47:11 PM): do u have a cell phone
celica7000 (04/13/08  8:47:22 PM): where did u meet your first bf
appleton_cutie_94 (04/13/08  8:47:54 PM): i have a cell phone but my mom took it cos i was on it too much
appleton_cutie_94 (04/13/08  8:47:58 PM): and the mall
celica7000 (04/13/08  8:48:13 PM): how can i get a hold of u then
celica7000 (04/13/08  8:48:16 PM): if u got no phone
appleton_cutie_94 (04/13/08  8:48:51 PM): well i can call u
appleton_cutie_94 (04/13/08  8:49:00 PM): home phone
celica7000 (04/13/08  8:49:01 PM): true
appleton_cutie_94 (04/13/08  8:49:01 PM): lol
appleton_cutie_94 (04/13/08  8:49:13 PM): whatcha thinking?
celica7000 (04/13/08  8:49:16 PM): so u wanna see me this week
appleton_cutie_94 (04/13/08  8:49:21 PM): if u want to yeah
celica7000 (04/13/08  8:49:34 PM): and what we going to do?
appleton_cutie_94 (04/13/08  8:50:02 PM): whatever u want
celica7000 (04/13/08  8:50:22 PM): u sound like a very opne girl
celica7000 (04/13/08  8:50:32 PM): open
appleton_cutie_94 (04/13/08  8:50:38 PM): totally
celica7000 (04/13/08  8:51:00 PM): are u going to be comfotable getting naked and having sex with someone u just met?
appleton_cutie_94 (04/13/08  8:51:25 PM): well i mean its not like i havent seen u
appleton_cutie_94 (04/13/08  8:51:35 PM): i can see how freaking cute u r
appleton_cutie_94 (04/13/08  8:51:38 PM): and ure way nice 
appleton_cutie_94 (04/13/08  8:51:39 PM): so...
appleton_cutie_94 (04/13/08  8:51:40 PM): i mean
appleton_cutie_94 (04/13/08  8:51:44 PM): just stay that way
appleton_cutie_94 (04/13/08  8:51:45 PM): lol
celica7000 (04/13/08  8:51:49 PM): stay nice
celica7000 (04/13/08  8:51:55 PM): well thats easy too do
celica7000 (04/13/08  8:52:12 PM): iam going to kiss u all over
celica7000 (04/13/08  8:52:20 PM): cauz u look soo sweet and soft
appleton_cutie_94 (04/13/08  8:52:57 PM): so when?
celica7000 (04/13/08  8:53:25 PM): what day this week good for u
appleton_cutie_94 (04/13/08  8:53:36 PM): well not thursday or friday
appleton_cutie_94 (04/13/08  8:53:41 PM): cos my mom has the day off
celica7000 (04/13/08  8:54:06 PM): tommorw or wensday
celica7000 (04/13/08  8:54:21 PM): :-/
appleton_cutie_94 (04/13/08  8:55:35 PM): yeah.. 
appleton_cutie_94 (04/13/08  8:55:36 PM): like when
celica7000 (04/13/08  8:55:44 PM): u going to school tommorw
celica7000 (04/13/08  8:55:48 PM): :-/
appleton_cutie_94 (04/13/08  8:56:09 PM): prolly cos i have a test in the morning... but.. maybe i could cut after lunch
celica7000 (04/13/08  8:56:24 PM): how u going to get home
appleton_cutie_94 (04/13/08  8:56:46 PM): well we could meet at subway
appleton_cutie_94 (04/13/08  8:57:20 PM): ure totally cracking ureself up
appleton_cutie_94 (04/13/08  8:57:21 PM): lol
celica7000 (04/13/08  8:57:39 PM): yes'
celica7000 (04/13/08  8:57:42 PM): u got any other pics
celica7000 (04/13/08  8:58:33 PM): u got a digetal camra i take it
appleton_cutie_94 (04/13/08  8:58:40 PM): not anymore
appleton_cutie_94 (04/13/08  8:58:43 PM): i dropped it in the pool
appleton_cutie_94 (04/13/08  8:58:44 PM): lol
celica7000 (04/13/08  8:59:15 PM): now that would be sexy to see u in a little pink swimming suit
appleton_cutie_94 (04/13/08  8:59:17 PM): my dad said he wouldnt buy me a new one until i show i can take better care of my stuff
appleton_cutie_94 (04/13/08  8:59:27 PM): too cold for swimming
appleton_cutie_94 (04/13/08  8:59:27 PM): lol
celica7000 (04/13/08  8:59:38 PM): u got any pics in a swimming suit
appleton_cutie_94 (04/13/08  9:00:08 PM): nope
celica7000 (04/13/08  9:00:17 PM): awww
celica7000 (04/13/08  9:00:22 PM): that would be soo hott
celica7000 (04/13/08  9:00:44 PM): so what u going to wear tommorw
celica7000 (04/13/08  9:01:19 PM): now that sexy
celica7000 (04/13/08  9:01:40 PM): :-P
appleton_cutie_94 (04/13/08  9:01:50 PM): how come its sexy?
celica7000 (04/13/08  9:02:04 PM): well the look on your face
celica7000 (04/13/08  9:02:08 PM): looks naughty
celica7000 (04/13/08  9:02:14 PM): the sand
appleton_cutie_94 (04/13/08  9:02:26 PM): naughty huh?
appleton_cutie_94 (04/13/08  9:02:29 PM): i thought i looked pissed
appleton_cutie_94 (04/13/08  9:02:30 PM): lol
celica7000 (04/13/08  9:02:38 PM): well what is naughty too u
celica7000 (04/13/08  9:02:42 PM): :-/
appleton_cutie_94 (04/13/08  9:02:48 PM): idk
appleton_cutie_94 (04/13/08  9:02:49 PM): lol
appleton_cutie_94 (04/13/08  9:02:54 PM): never really thot of it
appleton_cutie_94 (04/13/08  9:03:03 PM): u and ur tongue
appleton_cutie_94 (04/13/08  9:03:04 PM): lol
celica7000 (04/13/08  9:03:07 PM): lol
celica7000 (04/13/08  9:03:14 PM): show me a pic of u that u think is naughty
celica7000 (04/13/08  9:03:20 PM): your defenation
appleton_cutie_94 (04/13/08  9:03:26 PM): oh idk if i have any
appleton_cutie_94 (04/13/08  9:03:27 PM): lol
celica7000 (04/13/08  9:03:35 PM): iam sure u do
celica7000 (04/13/08  9:03:46 PM): lol
celica7000 (04/13/08  9:04:21 PM): :D
appleton_cutie_94 (04/13/08  9:04:55 PM): thats kinda naughty cos we were going to a party we werent supposed to go to
appleton_cutie_94 (04/13/08  9:04:58 PM): does that count?
celica7000 (04/13/08  9:05:03 PM): lol kinda lol
celica7000 (04/13/08  9:05:08 PM): u silly
appleton_cutie_94 (04/13/08  9:05:16 PM): ure totally laughing at  me 
appleton_cutie_94 (04/13/08  9:05:17 PM): lol
celica7000 (04/13/08  9:05:22 PM): soo cute u are
appleton_cutie_94 (04/13/08  9:05:28 PM): so u asked if i had a cell
appleton_cutie_94 (04/13/08  9:05:29 PM): do u ?
celica7000 (04/13/08  9:05:33 PM): yessss
appleton_cutie_94 (04/13/08  9:06:20 PM): i can call u from school tomorrow if i can cut
celica7000 (04/13/08  9:06:47 PM): ok
celica7000 (04/13/08  9:06:50 PM): on what phone
appleton_cutie_94 (04/13/08  9:07:01 PM): what do u mean?
celica7000 (04/13/08  9:07:12 PM): u dont got a cell phone at school how u going to call me
appleton_cutie_94 (04/13/08  9:07:39 PM): i can borrow a phone or call from a pay phone
celica7000 (04/13/08  9:07:45 PM): true
celica7000 (04/13/08  9:07:50 PM): what u going to wear tommorw
appleton_cutie_94 (04/13/08  9:08:41 PM): idk prolly jeans to school.  i can change after we leave subway
celica7000 (04/13/08  9:09:02 PM): what if u cant cut
celica7000 (04/13/08  9:09:13 PM): where would i meet u then
celica7000 (04/13/08  9:09:33 PM): do u got any pink stuff
appleton_cutie_94 (04/13/08  9:10:12 PM): totally
appleton_cutie_94 (04/13/08  9:10:16 PM): i have lots of pink stuff
appleton_cutie_94 (04/13/08  9:10:20 PM): its my favorite color
appleton_cutie_94 (04/13/08  9:10:20 PM): lol
celica7000 (04/13/08  9:10:27 PM): u got pink bras
appleton_cutie_94 (04/13/08  9:10:42 PM): the subway on college prolly cos my friend dannis brother works there
appleton_cutie_94 (04/13/08  9:10:46 PM): so he can prolly take me
celica7000 (04/13/08  9:11:04 PM): take u here
celica7000 (04/13/08  9:11:06 PM): where
appleton_cutie_94 (04/13/08  9:11:19 PM): to the subway
appleton_cutie_94 (04/13/08  9:11:20 PM): lol
appleton_cutie_94 (04/13/08  9:11:27 PM): the subway on college
celica7000 (04/13/08  9:11:36 PM): i know where that is silly
appleton_cutie_94 (04/13/08  9:11:43 PM): i used to eat there all the time when we first moved here
appleton_cutie_94 (04/13/08  9:11:47 PM): thats how i met danni
appleton_cutie_94 (04/13/08  9:11:48 PM): lol
appleton_cutie_94 (04/13/08  9:11:56 PM): she was hanging otu waiting for her brother
appleton_cutie_94 (04/13/08  9:11:57 PM): anyway
appleton_cutie_94 (04/13/08  9:11:58 PM): lol
appleton_cutie_94 (04/13/08  9:12:10 PM): he can prolly take me there since hes working
appleton_cutie_94 (04/13/08  9:12:18 PM): and then i can meet u there and we can go where ever
celica7000 (04/13/08  9:12:39 PM): hey can u wear a pink bra and panties for me
celica7000 (04/13/08  9:12:45 PM): now thats sexy
celica7000 (04/13/08  9:12:48 PM): :-P
appleton_cutie_94 (04/13/08  9:13:12 PM): um.. i have some that r like light pink
appleton_cutie_94 (04/13/08  9:13:14 PM): is that okay?
celica7000 (04/13/08  9:13:17 PM): yess
celica7000 (04/13/08  9:13:36 PM): i should get some lube too
appleton_cutie_94 (04/13/08  9:14:06 PM): for?
celica7000 (04/13/08  9:14:34 PM): well iam sure u are really tight
celica7000 (04/13/08  9:14:57 PM): :\"&gt;
appleton_cutie_94 (04/13/08  9:15:02 PM): well then yeah
appleton_cutie_94 (04/13/08  9:15:03 PM): lol
appleton_cutie_94 (04/13/08  9:15:06 PM): u prolly should
celica7000 (04/13/08  9:15:24 PM): u dont want it to hurt do u
appleton_cutie_94 (04/13/08  9:15:39 PM): no way
celica7000 (04/13/08  9:16:03 PM): i want to make u orgasm
celica7000 (04/13/08  9:16:23 PM): :D
appleton_cutie_94 (04/13/08  9:16:29 PM): i dont think ive done that
appleton_cutie_94 (04/13/08  9:16:30 PM): lol
celica7000 (04/13/08  9:16:39 PM): can i make u
appleton_cutie_94 (04/13/08  9:17:14 PM): if u think u can
celica7000 (04/13/08  9:17:31 PM): can i lick your pussy
appleton_cutie_94 (04/13/08  9:17:39 PM): ive never done that either
appleton_cutie_94 (04/13/08  9:17:40 PM): lol
appleton_cutie_94 (04/13/08  9:17:41 PM): or
appleton_cutie_94 (04/13/08  9:17:43 PM): had that done
appleton_cutie_94 (04/13/08  9:17:43 PM): lol
celica7000 (04/13/08  9:17:50 PM): tommorw u will
celica7000 (04/13/08  9:18:04 PM): u know how to give a blowjob?
appleton_cutie_94 (04/13/08  9:18:56 PM): yeah
celica7000 (04/13/08  9:19:09 PM): canu give me one
celica7000 (04/13/08  9:19:39 PM): even know i will cum in a minute or two from it cauz u soo hott
appleton_cutie_94 (04/13/08  9:19:49 PM): yeah?
celica7000 (04/13/08  9:20:11 PM): dou  want me to cum on u or in your mouth
appleton_cutie_94 (04/13/08  9:20:20 PM): maybe
celica7000 (04/13/08  9:20:29 PM): umm which one
appleton_cutie_94 (04/13/08  9:20:42 PM): oh
appleton_cutie_94 (04/13/08  9:20:45 PM): i read it wrong
appleton_cutie_94 (04/13/08  9:20:46 PM): lol
celica7000 (04/13/08  9:20:47 PM): lol
appleton_cutie_94 (04/13/08  9:20:59 PM): um idk... 
appleton_cutie_94 (04/13/08  9:21:04 PM): guess whatever happens happens?
celica7000 (04/13/08  9:21:08 PM): yess
celica7000 (04/13/08  9:22:25 PM): :-*
appleton_cutie_94 (04/13/08  9:22:42 PM): whered u go?
celica7000 (04/13/08  9:22:57 PM): hold on
celica7000 (04/13/08  9:23:44 PM): here
celica7000 (04/13/08  9:24:20 PM): what up
appleton_cutie_94 (04/13/08  9:24:27 PM): nothing
appleton_cutie_94 (04/13/08  9:24:33 PM): just looked up u were gone
celica7000 (04/13/08  9:24:39 PM): so u glad u met me
appleton_cutie_94 (04/13/08  9:24:59 PM): totally
appleton_cutie_94 (04/13/08  9:25:04 PM): cool phone
appleton_cutie_94 (04/13/08  9:25:09 PM): razr right?
celica7000 (04/13/08  9:25:12 PM): yess
appleton_cutie_94 (04/13/08  9:25:27 PM): so yeah u got a phone
appleton_cutie_94 (04/13/08  9:25:30 PM): whats the number/
appleton_cutie_94 (04/13/08  9:25:31 PM): lol
appleton_cutie_94 (04/13/08  9:25:39 PM): cant call u tomorrow without the number
appleton_cutie_94 (04/13/08  9:25:40 PM): lol
celica7000 (04/13/08  9:25:51 PM): 1-920-377-1738
celica7000 (04/13/08  9:26:38 PM): thats it
appleton_cutie_94 (04/13/08  9:27:11 PM): cool
celica7000 (04/13/08  9:27:22 PM): u happy now
appleton_cutie_94 (04/13/08  9:27:33 PM): totally
celica7000 (04/13/08  9:27:43 PM): do u wannt too keep me
celica7000 (04/13/08  9:27:46 PM): :-P
appleton_cutie_94 (04/13/08  9:27:52 PM): can i ?
celica7000 (04/13/08  9:27:57 PM): keep me?
appleton_cutie_94 (04/13/08  9:28:01 PM): yeah
celica7000 (04/13/08  9:28:13 PM): do u want too
appleton_cutie_94 (04/13/08  9:28:30 PM): yeah
celica7000 (04/13/08  9:28:37 PM): and why do u want to keep me
appleton_cutie_94 (04/13/08  9:28:43 PM): cos ure cute
appleton_cutie_94 (04/13/08  9:28:44 PM): and sweet
appleton_cutie_94 (04/13/08  9:28:48 PM): and idk
appleton_cutie_94 (04/13/08  9:28:49 PM): just 
appleton_cutie_94 (04/13/08  9:28:52 PM): hott
celica7000 (04/13/08  9:29:00 PM): u hottt ooo
celica7000 (04/13/08  9:29:01 PM): too
celica7000 (04/13/08  9:29:19 PM): i still gota bulge in my pants
appleton_cutie_94 (04/13/08  9:29:43 PM): just til tomorrow
celica7000 (04/13/08  9:29:48 PM): been turned on for quite a while now
celica7000 (04/13/08  9:30:00 PM): what happens tommow
appleton_cutie_94 (04/13/08  9:30:11 PM): depends on if u bring condoms and lube
appleton_cutie_94 (04/13/08  9:30:12 PM): lol
celica7000 (04/13/08  9:30:33 PM): well ever after sex it will go right back up
celica7000 (04/13/08  9:30:42 PM): cauz u soo hottt
celica7000 (04/13/08  9:31:19 PM): i will just want u even more after the first time
appleton_cutie_94 (04/13/08  9:32:13 PM): so will this be like just one time?
celica7000 (04/13/08  9:32:30 PM): no i will do u 5 or 6 times tommorw lol
appleton_cutie_94 (04/13/08  9:32:40 PM): lol
appleton_cutie_94 (04/13/08  9:32:46 PM): i meant more than just tomorrow
celica7000 (04/13/08  9:33:13 PM): if we click really good then it will be alot moer then tommorw
celica7000 (04/13/08  9:33:32 PM): &gt;:D&lt;
celica7000 (04/13/08  9:33:36 PM): sounsd good to u
celica7000 (04/13/08  9:33:38 PM): ?
appleton_cutie_94 (04/13/08  9:33:53 PM): totally
celica7000 (04/13/08  9:34:07 PM): u excited about tommorw
appleton_cutie_94 (04/13/08  9:34:17 PM): um yeah
appleton_cutie_94 (04/13/08  9:34:18 PM): totally
celica7000 (04/13/08  9:34:24 PM): greatttt
celica7000 (04/13/08  9:34:30 PM): i whish u could call me right now
celica7000 (04/13/08  9:34:44 PM): :D
appleton_cutie_94 (04/13/08  9:34:55 PM): um i can go sneak the phone if u want
celica7000 (04/13/08  9:35:02 PM): that would be greattt
celica7000 (04/13/08  9:35:20 PM): cauz i go to take a drive over by my mom
celica7000 (04/13/08  9:35:27 PM): so grab the phone quick and call me
appleton_cutie_94 (04/13/08  9:35:31 PM): wheres ur mom?
celica7000 (04/13/08  9:35:38 PM): sheboygan
appleton_cutie_94 (04/13/08  9:35:42 PM): oh
appleton_cutie_94 (04/13/08  9:35:48 PM): kay ill call in a few
celica7000 (04/13/08  9:36:09 PM): iam excited go get the phone
celica7000 (04/13/08  9:36:12 PM): :-P
appleton_cutie_94 (04/13/08  9:36:21 PM): kay
celica7000 (04/13/08  9:36:37 PM): iam wating
celica7000 (04/13/08  9:36:40 PM): :D
celica7000 (04/13/08  9:38:59 PM): did u get it?
celica7000 (04/13/08  9:41:16 PM): :-/
celica7000 (04/13/08  9:41:43 PM): hello
appleton_cutie_94 (04/13/08  9:41:49 PM): yeah i just saw u on the phone
appleton_cutie_94 (04/13/08  9:41:57 PM): so i didnt want interupt
celica7000 (04/13/08  9:42:00 PM): call me
celica7000 (04/13/08  9:42:03 PM): :D
celica7000 (04/13/08  9:42:17 PM): pleaseeeee
celica7000 (04/13/08  9:42:59 PM): is that a no
appleton_cutie_94 (04/14/08  6:12:27 PM): boo
celica7000 (04/14/08  6:13:16 PM): hey whats up
appleton_cutie_94 (04/14/08  6:13:25 PM): r u busy?
celica7000 (04/14/08  6:13:29 PM): no
appleton_cutie_94 (04/14/08  6:13:37 PM): just didnt see me?
celica7000 (04/14/08  6:13:52 PM): i didnt look yet yahoo was loading up
appleton_cutie_94 (04/14/08  6:13:57 PM): oh
celica7000 (04/14/08  6:14:05 PM): i like your voice
appleton_cutie_94 (04/14/08  6:14:09 PM): yeah?
celica7000 (04/14/08  6:14:16 PM): yes
appleton_cutie_94 (04/14/08  6:14:40 PM): i like urs too
appleton_cutie_94 (04/14/08  6:14:41 PM): so
appleton_cutie_94 (04/14/08  6:14:54 PM): that test was freaking brutal
celica7000 (04/14/08  6:15:00 PM): awww was it
appleton_cutie_94 (04/14/08  6:15:04 PM): it totally sucked
celica7000 (04/14/08  6:15:13 PM): bummer
celica7000 (04/14/08  6:15:26 PM): &gt;:D&lt;
appleton_cutie_94 (04/14/08  6:15:34 PM): ure so sweet to me
celica7000 (04/14/08  6:15:57 PM): ty
appleton_cutie_94 (04/14/08  6:16:19 PM): so ure in appleton right?
celica7000 (04/14/08  6:16:24 PM): yesss
appleton_cutie_94 (04/14/08  6:16:48 PM): so u know where the paper valley is right?
celica7000 (04/14/08  6:17:03 PM): near wisconsin ave
appleton_cutie_94 (04/14/08  6:18:06 PM): cos the its right across the street from the subway
appleton_cutie_94 (04/14/08  6:18:18 PM): we had to stay there when we first moved here
appleton_cutie_94 (04/14/08  6:18:22 PM): cos our house wasnt ready
appleton_cutie_94 (04/14/08  6:18:23 PM): lol
celica7000 (04/14/08  6:18:27 PM): ahh ic
appleton_cutie_94 (04/14/08  6:18:44 PM): its got a kick ass pool
appleton_cutie_94 (04/14/08  6:18:57 PM): but yeah. so like ure coming on wednesday right?
appleton_cutie_94 (04/14/08  6:19:02 PM): like u wont forget about me?
celica7000 (04/14/08  6:19:16 PM): why would i forget about u
appleton_cutie_94 (04/14/08  6:19:21 PM): idk
appleton_cutie_94 (04/14/08  6:19:22 PM): lol
appleton_cutie_94 (04/14/08  6:19:28 PM): was sorta being a smart ass
appleton_cutie_94 (04/14/08  6:19:41 PM): i have to get dinner really quick.  will u be here in a few?
celica7000 (04/14/08  6:20:21 PM): wher eu going for dinner
appleton_cutie_94 (04/14/08  6:20:26 PM): the kitchen
appleton_cutie_94 (04/14/08  6:20:27 PM): lol
appleton_cutie_94 (04/14/08  6:20:35 PM): ill be back in just a few
celica7000 (04/14/08  6:30:58 PM): hey iam going to go get some food ill be back in a little while
celica7000 (04/14/08  8:02:52 PM): i thought u were coming back
appleton_cutie_94 (04/14/08  8:48:04 PM): i did and u were gone
appleton_cutie_94 (04/14/08  8:48:11 PM): and now ure showing ur cam to someone else
appleton_cutie_94 (04/14/08  8:48:13 PM): :(
celica7000 (04/14/08  8:48:31 PM): no aim not
appleton_cutie_94 (04/14/08  8:48:52 PM): it says its one
appleton_cutie_94 (04/14/08  8:48:54 PM): on
appleton_cutie_94 (04/14/08  8:50:00 PM): didja miss me today?
celica7000 (04/14/08  8:50:05 PM): yes
appleton_cutie_94 (04/14/08  8:50:45 PM): then talk to me
celica7000 (04/14/08  8:50:53 PM): i wish u had a cam
appleton_cutie_94 (04/14/08  8:51:23 PM): fuck ure cute
celica7000 (04/14/08  8:51:39 PM): do u have access to a camra
appleton_cutie_94 (04/14/08  8:52:04 PM): not really.  
celica7000 (04/14/08  8:52:19 PM): aww
appleton_cutie_94 (04/14/08  8:52:22 PM): but u get to see me on wednesday
appleton_cutie_94 (04/14/08  8:52:26 PM): yay!
celica7000 (04/14/08  8:52:56 PM): u wanna put some pcs of u up so i can look at them
celica7000 (04/14/08  8:53:01 PM): :D
appleton_cutie_94 (04/14/08  8:53:17 PM): if u want me to
appleton_cutie_94 (04/14/08  8:53:20 PM): u didnt save them?
celica7000 (04/14/08  8:53:31 PM): not all of them
celica7000 (04/14/08  8:53:46 PM): was that  all the pic of u that u had?
appleton_cutie_94 (04/14/08  8:53:52 PM): no
celica7000 (04/14/08  8:54:03 PM): let me see some
appleton_cutie_94 (04/14/08  8:54:45 PM): i cant do photo share  :(
appleton_cutie_94 (04/14/08  8:54:47 PM): wtf
celica7000 (04/14/08  8:54:51 PM): what lol
celica7000 (04/14/08  8:55:57 PM): god thats sexy
appleton_cutie_94 (04/14/08  8:56:19 PM): yeah?
celica7000 (04/14/08  8:56:31 PM): i almost want to get myself off looking at u
appleton_cutie_94 (04/14/08  8:56:41 PM): but but but
appleton_cutie_94 (04/14/08  8:56:51 PM): ure gonna wait til wednesday right?
appleton_cutie_94 (04/14/08  8:56:52 PM): lol
celica7000 (04/14/08  8:57:03 PM): i cant getmyself off lookinga t u
appleton_cutie_94 (04/14/08  8:57:09 PM): u cant?
celica7000 (04/14/08  8:57:19 PM): i kinda want too
appleton_cutie_94 (04/14/08  8:57:41 PM): but does that mean u wont see me wednesday?
celica7000 (04/14/08  8:58:01 PM): why wont i see u wensday?
celica7000 (04/14/08  8:58:05 PM): :-/
appleton_cutie_94 (04/14/08  8:58:10 PM): idk.. just asking
celica7000 (04/14/08  8:58:28 PM): u want to see me right
appleton_cutie_94 (04/14/08  8:59:06 PM): totally
appleton_cutie_94 (04/14/08  8:59:17 PM): wanted to see u today 
appleton_cutie_94 (04/14/08  8:59:21 PM): but that stupid ass test
appleton_cutie_94 (04/14/08  8:59:22 PM): :(
celica7000 (04/14/08  8:59:38 PM): well if u really wanted to u could have seen me after school
appleton_cutie_94 (04/14/08  9:00:02 PM): i didnt know u wnated to
appleton_cutie_94 (04/14/08  9:00:06 PM): :(
appleton_cutie_94 (04/14/08  9:00:07 PM): sorry
celica7000 (04/14/08  9:00:32 PM): i wish u could take a picture of your self naked
celica7000 (04/14/08  9:00:37 PM): :-P
appleton_cutie_94 (04/14/08  9:01:05 PM): but i dont have a camera
appleton_cutie_94 (04/14/08  9:01:07 PM): :(
appleton_cutie_94 (04/14/08  9:01:14 PM): plus it might be kinda hard
appleton_cutie_94 (04/14/08  9:01:14 PM): lol
celica7000 (04/14/08  9:01:37 PM): so what the plan on wensday
appleton_cutie_94 (04/14/08  9:02:27 PM): well 
appleton_cutie_94 (04/14/08  9:02:33 PM): u know how to get to subway right?
celica7000 (04/14/08  9:02:42 PM): which one
appleton_cutie_94 (04/14/08  9:02:54 PM): duh 
appleton_cutie_94 (04/14/08  9:02:57 PM): the one on college
appleton_cutie_94 (04/14/08  9:03:00 PM): near the paper valley
appleton_cutie_94 (04/14/08  9:03:10 PM): how many girls r u meeting at subway
celica7000 (04/14/08  9:03:26 PM): just u
celica7000 (04/14/08  9:03:39 PM): iam suprised iam not just meeting u at your house
appleton_cutie_94 (04/14/08  9:04:08 PM): cos its easier to meet at the subway so we can go anywhere then
appleton_cutie_94 (04/14/08  9:04:36 PM): that way if my mom leaves late for work.. im not coming home when shes leaving
appleton_cutie_94 (04/14/08  9:04:37 PM): cos that
appleton_cutie_94 (04/14/08  9:04:39 PM): that would suck
appleton_cutie_94 (04/14/08  9:04:41 PM): like 
appleton_cutie_94 (04/14/08  9:04:42 PM): bad
appleton_cutie_94 (04/14/08  9:04:44 PM): lol
celica7000 (04/14/08  9:05:01 PM): lol yea it would
celica7000 (04/14/08  9:05:27 PM): so u still think iam fucking hottt
appleton_cutie_94 (04/14/08  9:05:35 PM): totally
celica7000 (04/14/08  9:06:16 PM): do u want me
appleton_cutie_94 (04/14/08  9:06:23 PM): totally
appleton_cutie_94 (04/14/08  9:06:24 PM): do u want me
celica7000 (04/14/08  9:06:49 PM): yesss
celica7000 (04/14/08  9:07:01 PM): my dick is hard right now cauz of u
appleton_cutie_94 (04/14/08  9:07:35 PM): yeah?
celica7000 (04/14/08  9:07:43 PM): yes like a rock
celica7000 (04/14/08  9:08:07 PM): :-P
appleton_cutie_94 (04/14/08  9:08:24 PM): do u have to work tomorrow?
celica7000 (04/14/08  9:08:30 PM): no
celica7000 (04/14/08  9:09:01 PM): why do u ask
appleton_cutie_94 (04/14/08  9:09:13 PM): just wondering
appleton_cutie_94 (04/14/08  9:09:18 PM): cos u got all quiet
celica7000 (04/14/08  9:09:35 PM): oh ic lol
celica7000 (04/14/08  9:09:45 PM): sorry getting honry looking at u
celica7000 (04/14/08  9:09:49 PM): horny
appleton_cutie_94 (04/14/08  9:10:05 PM): yeah?
celica7000 (04/14/08  9:10:24 PM): yea
celica7000 (04/14/08  9:10:28 PM): is that bad
celica7000 (04/14/08  9:10:28 PM): ?
appleton_cutie_94 (04/14/08  9:10:43 PM): duh no way
celica7000 (04/14/08  9:11:03 PM): u want me to be excited about u
appleton_cutie_94 (04/14/08  9:11:10 PM): totally
celica7000 (04/14/08  9:11:35 PM): i want to go inside u
celica7000 (04/14/08  9:12:22 PM): :D
appleton_cutie_94 (04/14/08  9:12:34 PM): ure so hott
celica7000 (04/14/08  9:13:01 PM): i almost wish i didnt have to use condoms with u
appleton_cutie_94 (04/14/08  9:14:03 PM): but.... ull still have the lube?
celica7000 (04/14/08  9:14:20 PM): yes why
appleton_cutie_94 (04/14/08  9:14:30 PM): cos u said it might hurt if u didnt use it
celica7000 (04/14/08  9:14:40 PM): well we will use your spit lol
appleton_cutie_94 (04/14/08  9:15:39 PM): do u live by urself?
celica7000 (04/14/08  9:16:14 PM): no not right now
celica7000 (04/14/08  9:17:40 PM): hey u 
celica7000 (04/14/08  9:18:08 PM): so whats the plan
appleton_cutie_94 (04/14/08  9:18:53 PM): um u meet me at subway on college
celica7000 (04/14/08  9:19:07 PM): ok then what
appleton_cutie_94 (04/14/08  9:19:36 PM): then we can go anywhere and do anything
celica7000 (04/14/08  9:19:53 PM): what u wanna do
appleton_cutie_94 (04/14/08  9:20:15 PM): well i thought we were gonna be um
appleton_cutie_94 (04/14/08  9:20:16 PM): together
appleton_cutie_94 (04/14/08  9:20:18 PM): but idk
appleton_cutie_94 (04/14/08  9:20:23 PM): now i think ure just dinking with my head
celica7000 (04/14/08  9:20:46 PM): whyy
celica7000 (04/14/08  9:20:52 PM): i like u
appleton_cutie_94 (04/14/08  9:21:12 PM): cos u keep asking me the same questions like ure not really paying attnetion to me
celica7000 (04/14/08  9:21:28 PM): u never told me what u wanna do with me
celica7000 (04/14/08  9:21:34 PM): besides meet at subway
celica7000 (04/14/08  9:22:37 PM): what do u normally ddo in your free time
celica7000 (04/14/08  9:23:22 PM): i not messing with u
appleton_cutie_94 (04/14/08  9:23:50 PM): shop
appleton_cutie_94 (04/14/08  9:23:56 PM): but we rnt going shopping r we?
celica7000 (04/14/08  9:24:12 PM): that depends on how much money i got
appleton_cutie_94 (04/14/08  9:24:26 PM): why?
celica7000 (04/14/08  9:24:38 PM): how can u shop without money
appleton_cutie_94 (04/14/08  9:24:50 PM): i didnt think we were going shopping
celica7000 (04/14/08  9:25:08 PM): if i got some money  i might get u something sexy to wear
appleton_cutie_94 (04/14/08  9:25:34 PM): u dont have to buy me anything
celica7000 (04/14/08  9:25:50 PM): i wanna cum inside u
celica7000 (04/14/08  9:25:57 PM): that would feel soo good
appleton_cutie_94 (04/14/08  9:26:16 PM): really?
celica7000 (04/14/08  9:26:26 PM): yes really
celica7000 (04/14/08  9:26:34 PM): u ever had a man cum insdie u
appleton_cutie_94 (04/14/08  9:26:44 PM): nope
celica7000 (04/14/08  9:26:50 PM): do u want too
appleton_cutie_94 (04/14/08  9:27:37 PM): well not just any man
appleton_cutie_94 (04/14/08  9:27:38 PM): lol
celica7000 (04/14/08  9:27:45 PM): do u want me too
appleton_cutie_94 (04/14/08  9:27:53 PM): if u wanna yeah
celica7000 (04/14/08  9:28:30 PM): it will make u feel all warm
appleton_cutie_94 (04/14/08  9:29:01 PM): really?
celica7000 (04/14/08  9:29:08 PM): yepers
appleton_cutie_94 (04/14/08  9:29:46 PM): well then cool
celica7000 (04/14/08  9:30:02 PM): what turns u on
appleton_cutie_94 (04/14/08  9:30:09 PM): u
celica7000 (04/14/08  9:30:16 PM): what about me lol
appleton_cutie_94 (04/14/08  9:31:18 PM): dude ure like soooo hot
celica7000 (04/14/08  9:31:38 PM): what your braaa size
celica7000 (04/14/08  9:31:41 PM): :-/
appleton_cutie_94 (04/14/08  9:31:46 PM): 34b
celica7000 (04/14/08  9:31:54 PM): perfect
celica7000 (04/14/08  9:32:01 PM): are your nipples big or small
appleton_cutie_94 (04/14/08  9:32:15 PM): um idk
appleton_cutie_94 (04/14/08  9:32:18 PM): just right?
celica7000 (04/14/08  9:32:31 PM): lol i was asking u
appleton_cutie_94 (04/14/08  9:33:25 PM): i mean like idk
celica7000 (04/14/08  9:33:29 PM): lol
appleton_cutie_94 (04/14/08  9:33:35 PM): how about urs
appleton_cutie_94 (04/14/08  9:33:36 PM): lol
appleton_cutie_94 (04/14/08  9:33:37 PM): hey
celica7000 (04/14/08  9:33:52 PM): hey what
appleton_cutie_94 (04/14/08  9:34:00 PM): do u have any tattoos?
celica7000 (04/14/08  9:34:05 PM): nope
celica7000 (04/14/08  9:35:18 PM): should i
appleton_cutie_94 (04/14/08  9:35:21 PM): idk
appleton_cutie_94 (04/14/08  9:35:23 PM): just asking
celica7000 (04/14/08  9:35:27 PM): are u shaved
appleton_cutie_94 (04/14/08  9:35:49 PM): i totally shave my legs
celica7000 (04/14/08  9:35:56 PM): your pussy
celica7000 (04/14/08  9:35:57 PM): ?
appleton_cutie_94 (04/14/08  9:36:02 PM): oh.. ujm
appleton_cutie_94 (04/14/08  9:36:03 PM): um
appleton_cutie_94 (04/14/08  9:36:05 PM): i sorta
appleton_cutie_94 (04/14/08  9:36:06 PM): idk
appleton_cutie_94 (04/14/08  9:36:13 PM): i guess trim or something
appleton_cutie_94 (04/14/08  9:36:22 PM): especially when im wearing a bathing suit
celica7000 (04/14/08  9:36:35 PM): can u trim it for me
appleton_cutie_94 (04/14/08  9:37:03 PM): u want me to?
celica7000 (04/14/08  9:37:12 PM): if thats ok with u
appleton_cutie_94 (04/14/08  9:37:16 PM): thats cool
celica7000 (04/14/08  9:37:34 PM): men and me too love bald pussy
celica7000 (04/14/08  9:37:42 PM): it makes the sex feel better
appleton_cutie_94 (04/14/08  9:37:45 PM): really?
appleton_cutie_94 (04/14/08  9:37:48 PM): how come?
celica7000 (04/14/08  9:38:12 PM): it makes the penatration better just skin on skin
appleton_cutie_94 (04/14/08  9:38:52 PM): oh
celica7000 (04/14/08  9:39:00 PM): u wanna see my dick?
appleton_cutie_94 (04/14/08  9:39:29 PM): um... gonna on wednesday right?
celica7000 (04/14/08  9:39:36 PM): yes
celica7000 (04/14/08  9:39:40 PM): u are
appleton_cutie_94 (04/14/08  9:40:24 PM): who do u live with?
celica7000 (04/14/08  9:41:02 PM): see it lol
appleton_cutie_94 (04/14/08  9:41:21 PM): yeah
celica7000 (04/14/08  9:41:47 PM): my abs
appleton_cutie_94 (04/14/08  9:41:52 PM): sexy
celica7000 (04/14/08  9:42:11 PM): what u going to do to me wensday
celica7000 (04/14/08  9:42:22 PM): sexy girl
appleton_cutie_94 (04/14/08  9:42:36 PM): anything u wanted
celica7000 (04/14/08  9:42:50 PM): anything i want u are going to do
celica7000 (04/14/08  9:42:57 PM): =D&gt;
appleton_cutie_94 (04/14/08  9:43:03 PM): lol
appleton_cutie_94 (04/14/08  9:43:51 PM): what do u want to do 
celica7000 (04/14/08  9:43:57 PM): lick u
celica7000 (04/14/08  9:44:21 PM): everything sexually there is to do to u
appleton_cutie_94 (04/14/08  9:44:28 PM): yeah?
celica7000 (04/14/08  9:44:45 PM): mabye ill put my dick in your butt lol
celica7000 (04/14/08  9:44:49 PM): :-P
appleton_cutie_94 (04/14/08  9:45:05 PM): um.. 
appleton_cutie_94 (04/14/08  9:45:08 PM): ive never done that
appleton_cutie_94 (04/14/08  9:45:09 PM): like
appleton_cutie_94 (04/14/08  9:45:13 PM): i heard that really really hurts
celica7000 (04/14/08  9:45:23 PM): u said anything lol
appleton_cutie_94 (04/14/08  9:46:09 PM): will u be careful
celica7000 (04/14/08  9:46:56 PM): of course
appleton_cutie_94 (04/14/08  9:47:01 PM): well then maybe
appleton_cutie_94 (04/14/08  9:47:10 PM): so now ill say um... almost anything u want
appleton_cutie_94 (04/14/08  9:47:11 PM): lol
celica7000 (04/14/08  9:47:16 PM): not like iam just going to sit there and pound away at u
appleton_cutie_94 (04/14/08  9:47:32 PM): promise?
celica7000 (04/14/08  9:47:42 PM): promise
celica7000 (04/14/08  9:47:50 PM): i dont wanna make u cry
celica7000 (04/14/08  9:48:46 PM): :)
appleton_cutie_94 (04/14/08  9:48:58 PM): i have to do some homework really quick
appleton_cutie_94 (04/14/08  9:49:06 PM): ill be back in a bit kay?
celica7000 (04/14/08  9:49:23 PM): no dont leave
appleton_cutie_94 (04/14/08  9:49:35 PM): but i have to do my homework
celica7000 (04/14/08  9:49:51 PM): give me aonther pic of u too look at
appleton_cutie_94 (04/14/08  9:50:39 PM): i sent it
appleton_cutie_94 (04/14/08  9:50:51 PM): ill be back in a few
appleton_cutie_94 (04/14/08  9:50:58 PM): got to get it done so my mom doesnt bitch
celica7000 (04/14/08  9:50:59 PM): whats a few
appleton_cutie_94 (04/14/08  9:51:07 PM): why do u have to leave?
celica7000 (04/14/08  9:51:30 PM): not 
celica7000 (04/14/08  9:51:32 PM): yet why
appleton_cutie_94 (04/14/08  9:51:49 PM): cos u were askin when id be back
celica7000 (04/14/08  9:52:04 PM): i was jsut wondering
appleton_cutie_94 (04/14/08  9:52:07 PM): kay 
appleton_cutie_94 (04/14/08  9:52:09 PM): ill bbiab
appleton_cutie_94 (04/14/08  9:52:10 PM): ttys
celica7000 (04/14/08  9:52:18 PM): u going to call me tonight?
appleton_cutie_94 (04/14/08  9:52:22 PM): ill try
appleton_cutie_94 (04/14/08  9:52:35 PM): ttyiaf
celica7000 (04/14/08 11:04:27 PM): are u not coming back tonight
celica7000 (04/14/08 11:05:24 PM): well if iam not online when u come back give me  a call
celica7000 (04/15/08  5:35:03 PM): hey whats up
celica7000 (04/15/08  7:15:17 PM): hey are u going to be online tonight
celica7000 (04/15/08  8:15:20 PM): i was really looking forward to talking to u tonight
celica7000 (04/15/08  9:38:14 PM): i guess u not coming tonight