<span class="code_chat">
chawpie (10/18/08 1:10:15 PM): hi
chawpie (10/18/08 1:10:19 PM): how old r u man?
Belt Line DaWg (10/18/08 1:10:27 PM): 14 u?
chawpie (10/18/08 1:10:32 PM): 24
chawpie (10/18/08 1:10:34 PM): that ok?
Belt Line DaWg (10/18/08 1:10:36 PM): kewl
chawpie (10/18/08 1:10:50 PM): my name's brad
chawpie (10/18/08 1:10:52 PM): whats urs
Belt Line DaWg (10/18/08 1:10:56 PM): i'm devon
chawpie (10/18/08 1:11:01 PM): nice to meet u man
chawpie (10/18/08 1:11:07 PM): what you like to do?
Belt Line DaWg (10/18/08 1:11:08 PM): where ru from?
chawpie (10/18/08 1:11:12 PM): kentwood you?
Belt Line DaWg (10/18/08 1:11:16 PM): gr
chawpie (10/18/08 1:11:31 PM): cool
chawpie (10/18/08 1:11:35 PM): so what do you like to do?
Belt Line DaWg (10/18/08 1:11:41 PM): idk
chawpie (10/18/08 1:11:51 PM): lol
chawpie (10/18/08 1:11:55 PM): you dont have hobbies?
Belt Line DaWg (10/18/08 1:12:14 PM): yeah I am on the dive team at school hang all that shyt
chawpie (10/18/08 1:12:20 PM): cool cool
chawpie (10/18/08 1:12:35 PM): what are you looking for?
Belt Line DaWg (10/18/08 1:12:49 PM): idk a bf?
chawpie (10/18/08 1:12:55 PM): cool
chawpie (10/18/08 1:13:02 PM): maybe a daddy type bf?
Belt Line DaWg (10/18/08 1:13:17 PM): ha ha ur not that old
chawpie (10/18/08 1:13:24 PM): i said type lol
chawpie (10/18/08 1:13:51 PM): at least someone who will take care of you
chawpie (10/18/08 1:13:52 PM): ;-)
Belt Line DaWg (10/18/08 1:13:56 PM): ha ha
Belt Line DaWg (10/18/08 1:14:19 PM): brb I'm dog sittin and gotta let him in
chawpie (10/18/08 1:14:23 PM): alright
chawpie (10/18/08 1:17:34 PM): what kind of dog are you dog sitting?
Belt Line DaWg (10/18/08 1:17:52 PM): k srry am dog sitting they pay me 100 bucks for the weekend its a lab and they got two cats
chawpie (10/18/08 1:18:01 PM): wow
chawpie (10/18/08 1:18:02 PM): lol
chawpie (10/18/08 1:18:06 PM): they stay at ur house?
Belt Line DaWg (10/18/08 1:18:19 PM): no im at their house my mom is allergic to cats
chawpie (10/18/08 1:18:25 PM): i see
chawpie (10/18/08 1:18:38 PM): thats cool
Belt Line DaWg (10/18/08 1:18:41 PM): i want to go catch rays out in the hot tub today
chawpie (10/18/08 1:18:47 PM): so what kind of guys do you like?
Belt Line DaWg (10/18/08 1:18:57 PM): idk hot ones LOL
chawpie (10/18/08 1:19:14 PM): im bigger but i have lots of money ;-)
Belt Line DaWg (10/18/08 1:19:49 PM): i'm still grown but no money but will get a 100 bucks when they get home tomorrow nite
chawpie (10/18/08 1:19:57 PM): yeah
chawpie (10/18/08 1:20:02 PM): id take care of you $$ :-)
Belt Line DaWg (10/18/08 1:20:12 PM): LOL
chawpie (10/18/08 1:20:23 PM): i mean it :-)
Belt Line DaWg (10/18/08 1:20:42 PM): it be nice to just get a real bf
chawpie (10/18/08 1:20:55 PM): i would love to be your boyfriend
Belt Line DaWg (10/18/08 1:21:12 PM): ha ha u dont know what i look like i could be like a fatso
chawpie (10/18/08 1:21:26 PM): so thats not your pic on craigslist?
Belt Line DaWg (10/18/08 1:21:41 PM): no is
Belt Line DaWg (10/18/08 1:21:50 PM): didnt know u saw me there
chawpie (10/18/08 1:21:53 PM): yep
Belt Line DaWg (10/18/08 1:21:56 PM): i got more
chawpie (10/18/08 1:21:59 PM): cool
chawpie (10/18/08 1:22:01 PM): could i see?
Belt Line DaWg (10/18/08 1:22:07 PM): k wahts ur email?
chawpie (10/18/08 1:22:13 PM): bdjahnke@gmail.com
Belt Line DaWg (10/18/08 1:23:11 PM): k sent u send back?
chawpie (10/18/08 1:24:44 PM): i only have one
chawpie (10/18/08 1:24:53 PM): so you wanna make some extra cash?
Belt Line DaWg (10/18/08 1:25:16 PM): how u got dogs to watch?
chawpie (10/18/08 1:25:25 PM): lol nevermind
Belt Line DaWg (10/18/08 1:25:47 PM): what?
chawpie (10/18/08 1:25:56 PM): im talking 3-400 dollars a week
Belt Line DaWg (10/18/08 1:26:05 PM): daym how?
chawpie (10/18/08 1:26:14 PM): getting your dick sucked
Belt Line DaWg (10/18/08 1:26:28 PM): peeps pay for that?
chawpie (10/18/08 1:26:36 PM): i would
Belt Line DaWg (10/18/08 1:27:00 PM): 400 bucks and i just let u suck my dick
chawpie (10/18/08 1:27:12 PM): well lets try it once
Belt Line DaWg (10/18/08 1:27:22 PM): k when?
chawpie (10/18/08 1:27:24 PM): since u got a place today
Belt Line DaWg (10/18/08 1:27:41 PM): and tomorow
chawpie (10/18/08 1:27:41 PM): i get paid monday, and if it works today, i'll pay 200 bucks every time
Belt Line DaWg (10/18/08 1:27:53 PM): no way
chawpie (10/18/08 1:28:00 PM): yes
Belt Line DaWg (10/18/08 1:28:17 PM): ha ha kewl
chawpie (10/18/08 1:28:33 PM): so u want a regular thing?
Belt Line DaWg (10/18/08 1:28:47 PM): totally i can buy a car did u send a pic?
chawpie (10/18/08 1:28:52 PM): sending now
chawpie (10/18/08 1:28:57 PM): where is this house at?
chawpie (10/18/08 1:29:24 PM): sent
chawpie (10/18/08 1:29:32 PM): so what part of grand rapids u in
Belt Line DaWg (10/18/08 1:30:31 PM): map it *edited*
chawpie (10/18/08 1:30:47 PM): ok
chawpie (10/18/08 1:30:49 PM): ur not a cop?
Belt Line DaWg (10/18/08 1:30:55 PM): fuk no
chawpie (10/18/08 1:31:20 PM): okay
chawpie (10/18/08 1:31:24 PM): how big is your dick?
Belt Line DaWg (10/18/08 1:31:43 PM): 6" but im still growing
chawpie (10/18/08 1:31:50 PM): ok....
chawpie (10/18/08 1:32:02 PM): so i come today
Belt Line DaWg (10/18/08 1:32:06 PM): k when?
chawpie (10/18/08 1:32:07 PM): and give you 400 on monday?
Belt Line DaWg (10/18/08 1:32:16 PM): idc
chawpie (10/18/08 1:32:26 PM): can u call me?
Belt Line DaWg (10/18/08 1:32:33 PM): k whats ur number
chawpie (10/18/08 1:32:38 PM): 6167197242
Belt Line DaWg (10/18/08 1:33:09 PM): k let me let the dog out then i call
chawpie (10/18/08 1:33:11 PM): so what if i get there and u dont like me?
chawpie (10/18/08 1:33:26 PM): ur gettin paid, right?
Belt Line DaWg (10/18/08 1:33:33 PM): yeah
Belt Line DaWg (10/18/08 1:33:37 PM): whats ur name?
Belt Line DaWg (10/18/08 1:33:39 PM): im devon
chawpie (10/18/08 1:33:40 PM): brad
Belt Line DaWg (10/18/08 1:33:57 PM): k brb
chawpie (10/18/08 1:39:49 PM): do u like showing off ur muscles?
Belt Line DaWg (10/18/08 1:41:16 PM): shit the dog is barkin u gonna be here for a few gotta go out there
chawpie (10/18/08 1:41:26 PM): u want me to just head up there?
Belt Line DaWg (10/18/08 1:41:50 PM): shyt he's in the road brb
Belt Line DaWg (10/18/08 1:41:53 PM): don't leave
chawpie (10/18/08 1:41:54 PM): k
chawpie (10/18/08 1:45:06 PM): im back
Belt Line DaWg (10/18/08 1:47:32 PM): daym i hate that dog
chawpie (10/18/08 1:47:35 PM): haha
chawpie (10/18/08 1:47:41 PM): so you gonna call me quick?
Belt Line DaWg (10/18/08 1:47:58 PM): yeah let me piss and find the fone
chawpie (10/18/08 1:48:01 PM): ok
chawpie (10/18/08 1:51:50 PM): you want me to come now?
 