<span class="code_chat">
construction1302 (10/10/10 12:54:21 PM): hi
me0livia (10/10/10 12:54:55 PM): hi
construction1302 (10/10/10 12:55:15 PM): asl
me0livia (10/10/10 12:55:45 PM): im 13. how come i dont see u in the room?
construction1302 (10/10/10 12:55:48 PM): where u from
me0livia (10/10/10 12:56:10 PM): from wisconsin. how come your not in the room?
construction1302 (10/10/10 12:56:13 PM): i am too
construction1302 (10/10/10 12:56:40 PM): is this olivia smith
me0livia (10/10/10 12:57:00 PM): no
me0livia (10/10/10 12:59:32 PM): ok i finally found u
construction1302 (10/10/10 12:59:35 PM): lol
me0livia (10/10/10 12:59:37 PM): hi neil
me0livia (10/10/10 12:59:57 PM): asl?
construction1302 (10/10/10  1:00:23 PM): 25/m/appleton
me0livia (10/10/10  1:00:37 PM): i live near there
construction1302 (10/10/10  1:00:44 PM): i see
construction1302 (10/10/10  1:00:46 PM): where
me0livia (10/10/10  1:00:54 PM): just near there lol
construction1302 (10/10/10  1:01:15 PM): what u on here for
me0livia (10/10/10  1:01:32 PM): to socialize. what about u?
construction1302 (10/10/10  1:01:37 PM): dido
me0livia (10/10/10  1:02:26 PM): did u ever see the movie ghosts? thats what the guy said. dido
construction1302 (10/10/10  1:03:46 PM): no
me0livia (10/10/10  1:04:14 PM): u want me to tell u about it or no
construction1302 (10/10/10  1:04:22 PM): no its alright
me0livia (10/10/10  1:04:40 PM): ok
construction1302 (10/10/10  1:04:51 PM): want to meet
construction1302 (10/10/10  1:04:56 PM): whats you asl
me0livia (10/10/10  1:05:07 PM): im 13
construction1302 (10/10/10  1:05:06 PM): oh
me0livia (10/10/10  1:05:33 PM): what do u want to meet for
construction1302 (10/10/10  1:05:43 PM): just for fun
me0livia (10/10/10  1:05:53 PM): i like fun 
construction1302 (10/10/10  1:05:59 PM): oh really
me0livia (10/10/10  1:06:08 PM): sure why not
construction1302 (10/10/10  1:06:28 PM): what kind of fun u like
me0livia (10/10/10  1:06:59 PM): hanging out, watching youtube anything really
me0livia (10/10/10  1:07:04 PM): what about u?
construction1302 (10/10/10  1:07:13 PM): whatever
construction1302 (10/10/10  1:07:18 PM): dont matter
construction1302 (10/10/10  1:07:33 PM): u ever meet anyone off here
me0livia (10/10/10  1:07:42 PM): no. have u?
construction1302 (10/10/10  1:07:50 PM): no
me0livia (10/10/10  1:09:04 PM): so why did u pick me to meet
construction1302 (10/10/10  1:09:17 PM): dunno
construction1302 (10/10/10  1:09:22 PM): do u have a pic
me0livia (10/10/10  1:09:40 PM): i do, can u see my profile pic?
construction1302 (10/10/10  1:10:44 PM): no i cant
construction1302 (10/10/10  1:10:56 PM): send some on here
me0livia (10/10/10  1:11:05 PM): ok i will
me0livia (10/10/10  1:11:57 PM): this is my hair straight
me0livia (10/10/10  1:12:17 PM): i also have a pic with my hair wavy
construction1302 (10/10/10  1:12:25 PM): lets see more
me0livia (10/10/10  1:12:31 PM): ok
me0livia (10/10/10  1:12:47 PM): this is my best one 
me0livia (10/10/10  1:13:08 PM): do u have a pic?
construction1302 (10/10/10  1:13:19 PM): do u have more yet?
me0livia (10/10/10  1:13:45 PM): i have one playing tennis
me0livia (10/10/10  1:13:52 PM): ohhh u look serious
construction1302 (10/10/10  1:13:59 PM): lol
construction1302 (10/10/10  1:14:14 PM): lets see all your pics
me0livia (10/10/10  1:14:51 PM): ok heres one me playing tennis. what is on your sweatshirt?
construction1302 (10/10/10  1:15:02 PM): 27
me0livia (10/10/10  1:15:30 PM): it looks like a skull
construction1302 (10/10/10  1:15:37 PM): no
me0livia (10/10/10  1:16:06 PM): well it does look like a skull to me
construction1302 (10/10/10  1:16:31 PM): so where we going to hang out
me0livia (10/10/10  1:16:54 PM): u really serious we can hang out?
construction1302 (10/10/10  1:17:02 PM): sure
me0livia (10/10/10  1:17:13 PM): ok cool
construction1302 (10/10/10  1:17:25 PM): where
me0livia (10/10/10  1:17:46 PM): depends on what we're gonna do when we hang out
construction1302 (10/10/10  1:17:57 PM): well what u want o do
me0livia (10/10/10  1:18:07 PM): i dont know lol
construction1302 (10/10/10  1:18:16 PM): u dont know?
me0livia (10/10/10  1:18:30 PM): well what are u thinking?
construction1302 (10/10/10  1:18:39 PM): its up to u
me0livia (10/10/10  1:20:00 PM): im up for anything really. im totally bored
construction1302 (10/10/10  1:21:35 PM): well call it
me0livia (10/10/10  1:22:10 PM): we can bake cookies lol
construction1302 (10/10/10  1:24:30 PM): lol
construction1302 (10/10/10  1:24:32 PM): ok
me0livia (10/10/10  1:25:18 PM): so what kind do u like?
construction1302 (10/10/10  1:25:41 PM): chocolate
construction1302 (10/10/10  1:25:52 PM): where at ur house
me0livia (10/10/10  1:26:20 PM): what do u mean
construction1302 (10/10/10  1:26:32 PM): to bake them
me0livia (10/10/10  1:26:58 PM): ok i get u
me0livia (10/10/10  1:27:43 PM): i have to check for choc chips in the kitchen
me0livia (10/10/10  1:28:51 PM): so after we bake then what do we do?
construction1302 (10/10/10  1:29:36 PM): what ever u want
construction1302 (10/10/10  1:29:48 PM): who u live with
me0livia (10/10/10  1:30:29 PM): my mother
construction1302 (10/10/10  1:30:37 PM): is she there
me0livia (10/10/10  1:30:52 PM): no. she's in modesto california 
construction1302 (10/10/10  1:31:05 PM): so your home alone
me0livia (10/10/10  1:31:12 PM): i am yeah
construction1302 (10/10/10  1:31:18 PM): till
me0livia (10/10/10  1:31:35 PM): till tomorrow morning she gets back
construction1302 (10/10/10  1:31:53 PM): oh
me0livia (10/10/10  1:32:08 PM): she went to an AA conference
me0livia (10/10/10  1:32:24 PM): who do u live with?
construction1302 (10/10/10  1:32:29 PM): myself
me0livia (10/10/10  1:32:56 PM): do u get lonely?
construction1302 (10/10/10  1:33:02 PM): yes
me0livia (10/10/10  1:33:21 PM): i thought so
construction1302 (10/10/10  1:33:45 PM): so what do u want to do after we bake them
me0livia (10/10/10  1:33:57 PM): eat them lol
construction1302 (10/10/10  1:34:03 PM): lol
construction1302 (10/10/10  1:34:32 PM): anything else?
me0livia (10/10/10  1:34:52 PM): humm . .what are u thinking about?
construction1302 (10/10/10  1:35:43 PM): makeout
me0livia (10/10/10  1:36:02 PM): i think thats ok
construction1302 (10/10/10  1:36:11 PM): u think
me0livia (10/10/10  1:36:41 PM): yeah i think thats ok
construction1302 (10/10/10  1:36:55 PM): would u want to do more
me0livia (10/10/10  1:37:15 PM): would u?
construction1302 (10/10/10  1:37:22 PM): up to u
me0livia (10/10/10  1:37:49 PM): what more are u thinking then?
construction1302 (10/10/10  1:38:10 PM): can u call me
me0livia (10/10/10  1:38:33 PM): i can if the battery is working
me0livia (10/10/10  1:38:40 PM): let me check it
me0livia (10/10/10  1:39:40 PM): what is your number?
construction1302 (10/10/10  1:39:51 PM): hold on
construction1302 (10/10/10  1:40:00 PM): dont call rightnow
construction1302 (10/10/10  1:40:13 PM): *edit*
me0livia (10/10/10  1:40:20 PM): ok i wont
construction1302 (10/10/10  1:41:12 PM): so what else would u be willing to do
me0livia (10/10/10  1:41:36 PM): im up for anything fun. i mean that
construction1302 (10/10/10  1:41:46 PM): are  u a virgin
me0livia (10/10/10  1:42:10 PM): i am. i have made out but i havent gone all the way
construction1302 (10/10/10  1:42:23 PM): do u want to
construction1302 (10/10/10  1:42:59 PM): ?
me0livia (10/10/10  1:43:46 PM): u really want to ? 
construction1302 (10/10/10  1:43:55 PM): if u do
me0livia (10/10/10  1:44:26 PM): if u do then i do
construction1302 (10/10/10  1:44:38 PM): k we will see
me0livia (10/10/10  1:44:47 PM): ok cool
construction1302 (10/10/10  1:45:17 PM): k call in 2 min
construction1302 (10/10/10  1:45:25 PM): i have to log out quick
construction1302 (10/10/10  1:45:40 PM): k
me0livia (10/10/10  1:46:49 PM): u here?
construction1302 (10/10/10  1:46:53 PM): yea
me0livia (10/10/10  1:47:22 PM): my phone has to charge for about 30 min. ok so will u wait for me?
construction1302 (10/10/10  1:47:40 PM): yea
me0livia (10/10/10  1:47:48 PM): ok cool
construction1302 (10/10/10  1:47:52 PM): where do u live
me0livia (10/10/10  1:48:16 PM): fox valley
construction1302 (10/10/10  1:48:22 PM): by where
me0livia (10/10/10  1:48:35 PM): near oshkosh
construction1302 (10/10/10  1:48:45 PM): want me to just go there
construction1302 (10/10/10  1:48:56 PM): now?
me0livia (10/10/10  1:49:11 PM): do u have a car?
construction1302 (10/10/10  1:49:15 PM): yea
construction1302 (10/10/10  1:50:00 PM): can u call quick so i can here your voice
me0livia (10/10/10  1:50:37 PM): yes i will of course bcuz i want to hear your voice too. my phone is charging right now
construction1302 (10/10/10  1:50:55 PM): call while its pluged in
me0livia (10/10/10  1:51:24 PM): i tried that. my phone is a cheap one out of a walmart box
construction1302 (10/10/10  1:52:02 PM): i have to log out
me0livia (10/10/10  1:52:07 PM): i promise i will call as soon as i can
construction1302 (10/10/10  1:52:26 PM): k 
construction1302 (10/10/10  1:52:29 PM): i have to go
me0livia (10/10/10  1:52:34 PM): ok bye bye
construction1302 (10/10/10  2:26:30 PM): hi
construction1302 (10/10/10  2:26:36 PM): u there
construction1302 (10/10/10  2:30:10 PM): ?
construction1302 (10/10/10  2:30:59 PM): u gunna call?
me0livia (10/10/10  3:25:12 PM): hi
me0livia (10/10/10  3:26:47 PM): i called u didnt answer
construction1302 (10/10/10  3:37:10 PM): hey
construction1302 (10/10/10  3:37:17 PM): i tried calling back
me0livia (10/10/10  3:37:42 PM): hey. my phone is screwed up
construction1302 (10/10/10  3:38:08 PM): can u call again
me0livia (10/10/10  3:38:32 PM): sure i will try again. how come u didnt answer
construction1302 (10/10/10  3:38:44 PM): call in one min
construction1302 (10/10/10  3:38:46 PM): k
me0livia (10/10/10  3:38:53 PM): how come u didnt answer?
construction1302 (10/10/10  3:38:59 PM): i didnt hear it
construction1302 (10/10/10  3:39:26 PM): call in one min ok
me0livia (10/10/10  3:40:04 PM): i said i would try ok so hold on let me go back downstairs
construction1302 (10/10/10  3:53:13 PM): sorry got booted
construction1302 (10/10/10  3:54:17 PM): so when u want to hang out
me0livia (10/10/10  3:55:26 PM): tonight maybe
me0livia (10/10/10  3:55:30 PM): what do u think?
construction1302 (10/10/10  3:55:41 PM): sure in like 2 hours
construction1302 (10/10/10  3:55:43 PM): ?
construction1302 (10/10/10  3:55:50 PM): is that good
me0livia (10/10/10  3:56:11 PM): sure. can i cook u some dinner?
construction1302 (10/10/10  3:56:17 PM): sure
construction1302 (10/10/10  3:56:20 PM): like what
me0livia (10/10/10  3:57:23 PM): like chicken and macaroni and cheese?
construction1302 (10/10/10  3:57:28 PM): ok
construction1302 (10/10/10  3:57:58 PM): did u try calling yet?
me0livia (10/10/10  3:58:25 PM): i did yeah. 
me0livia (10/10/10  3:58:39 PM): im going to try again
construction1302 (10/10/10  3:58:44 PM): ok
me0livia (10/10/10  3:59:47 PM): im calling now
me0livia (10/10/10  4:09:37 PM): hi
construction1302 (10/10/10  4:10:03 PM): hey
me0livia (10/10/10  4:10:16 PM): that was fast
construction1302 (10/10/10  4:10:21 PM): yea
me0livia (10/10/10  4:10:47 PM): so hi
construction1302 (10/10/10  4:10:56 PM): you sound hot
me0livia (10/10/10  4:11:03 PM): thanks lol
me0livia (10/10/10  4:11:59 PM): so u like my dinner idea?
construction1302 (10/10/10  4:12:04 PM): yea
construction1302 (10/10/10  4:12:27 PM): my computer is being gay so i might get booted
me0livia (10/10/10  4:12:47 PM): thats ok. my phone was being gay 
construction1302 (10/10/10  4:13:17 PM): i would love to see more pics if u have any
me0livia (10/10/10  4:13:27 PM): i do
construction1302 (10/10/10  4:22:10 PM): damn computer
me0livia (10/10/10  4:22:41 PM): at least u can get back on
construction1302 (10/10/10  4:22:47 PM): lol yea
construction1302 (10/10/10  4:23:19 PM): wanna send more pic
me0livia (10/10/10  4:23:42 PM): ok 
me0livia (10/10/10  4:23:53 PM): heres one of me playing tenniss
me0livia (10/10/10  4:24:36 PM): i dont really know much about tennis but i was trying lol
construction1302 (10/10/10  4:24:45 PM): lol
construction1302 (10/10/10  4:25:15 PM): god you are sexy
me0livia (10/10/10  4:25:28 PM): ohhh wow. thanks
construction1302 (10/10/10  4:25:47 PM): i cant wait to see u
me0livia (10/10/10  4:25:58 PM): me too
me0livia (10/10/10  4:26:12 PM): so what do u want us to do when u get here?
construction1302 (10/10/10  4:26:45 PM): we can cuddle and make out and more if you want
me0livia (10/10/10  4:27:00 PM): i like that idea
construction1302 (10/10/10  4:27:09 PM): are u shy
me0livia (10/10/10  4:27:19 PM): not really but a little
me0livia (10/10/10  4:27:24 PM): are u shy?
construction1302 (10/10/10  4:27:32 PM): a little yea
construction1302 (10/10/10  4:27:48 PM): what do u want to do to me?
me0livia (10/10/10  4:28:05 PM): im up for anything really
me0livia (10/10/10  4:28:10 PM): as long as its fun
construction1302 (10/10/10  4:28:24 PM): well be specific
me0livia (10/10/10  4:28:43 PM): well u said makeout so im think that too
construction1302 (10/10/10  4:29:45 PM): what is the furthest youve gone
me0livia (10/10/10  4:30:06 PM): i've made out but i never went all the way
construction1302 (10/10/10  4:30:34 PM): did you ever play with a dick
me0livia (10/10/10  4:31:00 PM): i did with my boyfriend 
construction1302 (10/10/10  4:31:14 PM): u have a boy friend?
me0livia (10/10/10  4:31:32 PM): not any more. it was when i lived in connecticut
construction1302 (10/10/10  4:31:43 PM): oh
construction1302 (10/10/10  4:31:55 PM): so how far ar u from appleton
me0livia (10/10/10  4:32:03 PM): not far
me0livia (10/10/10  4:32:18 PM): why u asking if i played with a dick?
construction1302 (10/10/10  4:32:33 PM): just wondering if you would want to
me0livia (10/10/10  4:32:41 PM): would u let me??
construction1302 (10/10/10  4:32:45 PM): yea
me0livia (10/10/10  4:32:51 PM): ohhh wow
construction1302 (10/10/10  4:32:57 PM): what
me0livia (10/10/10  4:33:10 PM): i think thats cool
construction1302 (10/10/10  4:33:34 PM): would u let me play with your crotch
me0livia (10/10/10  4:33:49 PM): if u want to yeah
construction1302 (10/10/10  4:33:56 PM): ok
construction1302 (10/10/10  4:34:15 PM): do u have hair down there
me0livia (10/10/10  4:34:24 PM): i do but not much
construction1302 (10/10/10  4:34:38 PM): oh cool
construction1302 (10/10/10  4:34:52 PM): do u have naughty pics
me0livia (10/10/10  4:35:31 PM): i dont have any naughty ones lol
construction1302 (10/10/10  4:35:53 PM): can u take some
me0livia (10/10/10  4:36:10 PM): i dont have a camera and why if your coming here
construction1302 (10/10/10  4:36:25 PM): i dont know just so i can see
me0livia (10/10/10  4:36:51 PM): i dont have a camera
construction1302 (10/10/10  4:37:08 PM): would your mom get mad if she knew you were meeting me
me0livia (10/10/10  4:37:22 PM): i dont know
construction1302 (10/10/10  4:37:35 PM): do u know how old i am?
me0livia (10/10/10  4:37:54 PM): u said 25
construction1302 (10/10/10  4:38:03 PM): are u ok with that
me0livia (10/10/10  4:38:12 PM): im ok with that
construction1302 (10/10/10  4:38:22 PM): i could get in trouble
me0livia (10/10/10  4:39:04 PM): i live in appleton too 
construction1302 (10/10/10  4:41:16 PM): booted again
me0livia (10/10/10  4:41:39 PM): i saw that. hi again
construction1302 (10/10/10  4:41:43 PM): hi
me0livia (10/10/10  4:42:04 PM): so i can start to cook now
me0livia (10/10/10  4:42:17 PM): the macaroni and cheese is frozen
construction1302 (10/10/10  4:42:37 PM): well i still cant leave for a while yet
me0livia (10/10/10  4:42:51 PM): thats ok
construction1302 (10/10/10  4:43:13 PM): are u able to hang out during the week too
me0livia (10/10/10  4:43:27 PM): not really bcuz of school
construction1302 (10/10/10  4:43:37 PM): what school u go to
me0livia (10/10/10  4:43:51 PM): madison
me0livia (10/10/10  4:44:11 PM): do u know when u can come? 
construction1302 (10/10/10  4:44:21 PM): around 5
construction1302 (10/10/10  4:44:25 PM): hopefully
me0livia (10/10/10  4:44:47 PM): ok. if u come at 5;30 i will have my shower done too
me0livia (10/10/10  4:45:06 PM): also i dont want to get pregnant if u know what i mean
construction1302 (10/10/10  4:45:15 PM): yea
construction1302 (10/10/10  4:45:18 PM): condom
me0livia (10/10/10  4:45:24 PM): ok cool
me0livia (10/10/10  4:45:46 PM): what color is your car?
construction1302 (10/10/10  4:45:59 PM): well either blue or silver
construction1302 (10/10/10  4:46:07 PM): ill have either one
me0livia (10/10/10  4:46:13 PM): ok cool. 
construction1302 (10/10/10  4:46:20 PM): whats your address
me0livia (10/10/10  4:46:59 PM): it is *edited**
construction1302 (10/10/10  4:47:46 PM): so you arent going to tell anyone right
me0livia (10/10/10  4:48:06 PM): i wont tell any one i promise and you either
construction1302 (10/10/10  4:48:13 PM): i wont
me0livia (10/10/10  4:48:25 PM): ok cool
me0livia (10/10/10  4:48:52 PM): do u like my hair up or down?
construction1302 (10/10/10  4:49:01 PM): up
construction1302 (10/10/10  4:49:08 PM): what will u be wearing
me0livia (10/10/10  4:49:21 PM): i can wear jeans or shorts
construction1302 (10/10/10  4:49:43 PM): you arent fake are you 
construction1302 (10/10/10  4:49:54 PM): this wont be a set up will it
me0livia (10/10/10  4:50:16 PM): im not fake. im real im olivia
construction1302 (10/10/10  4:50:23 PM): ok
me0livia (10/10/10  4:50:40 PM): how late can u stay?
construction1302 (10/10/10  4:50:55 PM): well i cant stay that long
construction1302 (10/10/10  4:51:11 PM): i have to work at 4 in the morning
me0livia (10/10/10  4:51:39 PM): ohhh wow. ok so stay for a little while.
construction1302 (10/10/10  4:51:56 PM): yea like 1 hour or 2
construction1302 (10/10/10  4:52:19 PM): depends on how fun we are having
me0livia (10/10/10  4:52:48 PM): i think we will have fun bcuz we like each other already
construction1302 (10/10/10  4:53:00 PM): that we do
construction1302 (10/10/10  4:53:17 PM): so ur right by the hospital
me0livia (10/10/10  4:53:25 PM): yes, down the street
me0livia (10/10/10  4:53:27 PM): and
me0livia (10/10/10  4:53:41 PM): my house has halloween decorations up
me0livia (10/10/10  4:53:43 PM): lol
construction1302 (10/10/10  4:54:01 PM): will u be waiting out side
me0livia (10/10/10  4:54:26 PM): i will be on the porch unless i hear the timer on the stove
construction1302 (10/10/10  4:54:41 PM): no one else is there right
me0livia (10/10/10  4:54:46 PM): just me
construction1302 (10/10/10  4:55:12 PM): ok
me0livia (10/10/10  4:56:07 PM): so do u think i sshould start cooking? im getting hungry
construction1302 (10/10/10  4:56:53 PM): ok
construction1302 (10/10/10  4:57:07 PM): do u wear a bra yet
me0livia (10/10/10  4:57:32 PM): i do but i dont have much on top yet
construction1302 (10/10/10  4:57:40 PM): ok
me0livia (10/10/10  4:58:01 PM): im not flat or anything but not big yet
construction1302 (10/10/10  4:58:25 PM): i would love to see them
me0livia (10/10/10  4:58:42 PM): u dont mind small?
construction1302 (10/10/10  4:58:46 PM): no
me0livia (10/10/10  4:59:18 PM): im glad bcuz i want them to get bigger but i guess some guys dont care
construction1302 (10/10/10  5:00:01 PM): whats ur address again
me0livia (10/10/10  5:00:23 PM): *edit*
construction1302 (10/10/10  5:00:34 PM): ok
me0livia (10/10/10  5:01:03 PM): i have to pee real quick
me0livia (10/10/10  5:01:09 PM): will u wait for me?
construction1302 (10/10/10  5:02:44 PM): yea
construction1302 (10/10/10  5:02:49 PM): hurry though
me0livia (10/10/10  5:02:54 PM): ok brb
me0livia (10/10/10  5:05:24 PM): im done
construction1302 (10/10/10  5:05:27 PM): k
me0livia (10/10/10  5:05:38 PM): i better get going so i can get ready
construction1302 (10/10/10  5:05:55 PM): ok r u showering
me0livia (10/10/10  5:06:09 PM): yes and i want to fix my hair
construction1302 (10/10/10  5:06:31 PM): well if you shower your just going to get dirty again
me0livia (10/10/10  5:06:49 PM): so should i wait till u get here?
construction1302 (10/10/10  5:06:57 PM): sure
construction1302 (10/10/10  5:07:12 PM): then if you want we both can shower
me0livia (10/10/10  5:07:46 PM): ohhh ok. i have shampoo and everything so u wont need any of that stuff
me0livia (10/10/10  5:08:09 PM): did u know i never took a shower with anyone before
construction1302 (10/10/10  5:08:16 PM): lol
construction1302 (10/10/10  5:08:28 PM): well theres a first for everything
me0livia (10/10/10  5:08:46 PM): i hope its big enough for both of us
construction1302 (10/10/10  5:08:57 PM): hopefully
construction1302 (10/10/10  5:09:11 PM): what if it hurts when we do it
me0livia (10/10/10  5:09:27 PM): do u think it will??
construction1302 (10/10/10  5:09:32 PM): for u maybe
me0livia (10/10/10  5:09:48 PM): is your thing really big?
construction1302 (10/10/10  5:09:59 PM): big enough
me0livia (10/10/10  5:10:46 PM): i dont know if it will hurt or not. i hope not
construction1302 (10/10/10  5:11:00 PM): i can go slow
me0livia (10/10/10  5:11:19 PM): ok and if it hurts i will say go slower
construction1302 (10/10/10  5:11:25 PM): ok
me0livia (10/10/10  5:13:12 PM): are u going to want coffee or anything to drink?
construction1302 (10/10/10  5:13:57 PM): no im fine
construction1302 (10/10/10  5:14:08 PM): r u moving soon
construction1302 (10/10/10  5:14:16 PM): or when didi you move there
me0livia (10/10/10  5:14:30 PM): we moved here in june
construction1302 (10/10/10  5:14:51 PM): oh
construction1302 (10/10/10  5:15:10 PM): what color is your house
me0livia (10/10/10  5:15:40 PM): its sort of off white grayish
me0livia (10/10/10  5:15:51 PM): do u think u will get lost?
construction1302 (10/10/10  5:16:15 PM): no i wont
construction1302 (10/10/10  5:16:39 PM): are there different colors around the windows
me0livia (10/10/10  5:16:54 PM): it has green around them
construction1302 (10/10/10  5:17:00 PM): oh ok
construction1302 (10/10/10  5:17:28 PM): well i will see you at around 530 i might be late so dont freack out if i am
me0livia (10/10/10  5:17:42 PM): ok i wont freek out
construction1302 (10/10/10  5:17:45 PM): lol
construction1302 (10/10/10  5:17:46 PM): k
construction1302 (10/10/10  5:17:56 PM): see you soon
me0livia (10/10/10  5:18:03 PM): see you soon
construction1302 (10/10/10  5:45:56 PM): wait out side at like 545
me0livia (10/10/10  6:12:47 PM): hi. ok i will wait outside . but if u dont see me honk from the driveway so i know its u and i will come right outside then 
me0livia (10/10/10  6:15:05 PM): see u really soon
