<span class="code_chat">
cowboymason2000 (02/25/12  7:48:46 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/25/12  7:49:10 PM): lol hi 
cowboymason2000 (02/25/12  7:49:23 PM): hi beautiful
blue.duckie2 (02/25/12  7:49:49 PM): how are u?
blue.duckie2 (02/25/12  7:49:52 PM): :)
cowboymason2000 (02/25/12  7:50:09 PM): good now Isaw a pic of you
blue.duckie2 (02/25/12  7:50:30 PM): cool 
blue.duckie2 (02/25/12  7:50:42 PM): do u have any?
blue.duckie2 (02/25/12  7:50:45 PM): and thanks 
cowboymason2000 (02/25/12  7:50:49 PM): on profile
blue.duckie2 (02/25/12  7:51:00 PM): ok 
cowboymason2000 (02/25/12  7:51:14 PM): and inthis box if you were added
blue.duckie2 (02/25/12  7:51:21 PM): its like a far away pic so its hard to see 
blue.duckie2 (02/25/12  7:51:28 PM): asl?
cowboymason2000 (02/25/12  7:51:40 PM): 45/m/southington
cowboymason2000 (02/25/12  7:51:42 PM): you?
blue.duckie2 (02/25/12  7:52:02 PM): 13.f.ct
cowboymason2000 (02/25/12  7:52:19 PM): 13?
blue.duckie2 (02/25/12  7:52:33 PM): yea
cowboymason2000 (02/25/12  7:52:44 PM): why in here then?
blue.duckie2 (02/25/12  7:53:01 PM): because i want to be lol 
blue.duckie2 (02/25/12  7:53:05 PM): why are u?
cowboymason2000 (02/25/12  7:53:26 PM): cause Iwant to give someone a full body massage
blue.duckie2 (02/25/12  7:53:40 PM): lol 
cowboymason2000 (02/25/12  7:54:10 PM): sorry
blue.duckie2 (02/25/12  7:54:32 PM): why?
cowboymason2000 (02/25/12  7:54:52 PM): cause you didnt seem to like that answer
blue.duckie2 (02/25/12  7:55:24 PM): no i dont care 
blue.duckie2 (02/25/12  7:55:48 PM): i thought u were kidding because u are on a computer lol 
cowboymason2000 (02/25/12  7:56:04 PM): nope I love giving massages
blue.duckie2 (02/25/12  7:56:10 PM): thats cool 
cowboymason2000 (02/25/12  7:56:26 PM): its about making someone feel good
blue.duckie2 (02/25/12  7:57:04 PM): that is what a massage is for right 
cowboymason2000 (02/25/12  7:57:11 PM): yes
blue.duckie2 (02/25/12  7:57:40 PM): i never had one before but i got a pedicure before 
blue.duckie2 (02/25/12  7:57:48 PM): it was really good 
cowboymason2000 (02/25/12  7:58:22 PM): itsalong the same line a massage make you feel relax and a full body massage is even better
blue.duckie2 (02/25/12  7:58:42 PM): cool 
cowboymason2000 (02/25/12  7:58:51 PM): so your in here just looking for people to chat?
blue.duckie2 (02/25/12  7:59:07 PM): yea i guess 
blue.duckie2 (02/25/12  7:59:10 PM): just bored 
cowboymason2000 (02/25/12  7:59:32 PM): sorry your bored
blue.duckie2 (02/25/12  7:59:50 PM): haha thanks for the sympathy 
blue.duckie2 (02/25/12  7:59:58 PM): its not ur fault 
cowboymason2000 (02/25/12  8:01:51 PM): no its not I'm just me
cowboymason2000 (02/25/12  8:02:18 PM): and too old to help
cowboymason2000 (02/25/12  8:02:22 PM): lol
blue.duckie2 (02/25/12  8:02:25 PM): lol 
cowboymason2000 (02/25/12  8:02:35 PM): just my luck
blue.duckie2 (02/25/12  8:02:45 PM): well ur talking at least so im less bored already 
cowboymason2000 (02/25/12  8:03:03 PM): thats goodto hear
cowboymason2000 (02/25/12  8:03:10 PM): its only talk
cowboymason2000 (02/25/12  8:04:21 PM): hugs hugs hugs
blue.duckie2 (02/25/12  8:04:29 PM): :)
cowboymason2000 (02/25/12  8:04:37 PM): only on here
cowboymason2000 (02/25/12  8:04:39 PM): lol
blue.duckie2 (02/25/12  8:04:52 PM): lol ok 
cowboymason2000 (02/25/12  8:05:18 PM): you want hugs in person?
blue.duckie2 (02/25/12  8:05:38 PM): from who?
blue.duckie2 (02/25/12  8:05:50 PM): no one here but my cat lol 
blue.duckie2 (02/25/12  8:06:01 PM): she snuggles but doesnt hug haha 
cowboymason2000 (02/25/12  8:06:25 PM): I was askingif you wanted hugs in person
blue.duckie2 (02/25/12  8:06:41 PM): i like hugs 
blue.duckie2 (02/25/12  8:06:52 PM): btw im Simone
cowboymason2000 (02/25/12  8:07:16 PM): I'm Lowell
cowboymason2000 (02/25/12  8:07:20 PM): nice to meet you
blue.duckie2 (02/25/12  8:07:33 PM): nice to meet u too :)
cowboymason2000 (02/25/12  8:08:07 PM): :-o you do know I'm 45 right?
blue.duckie2 (02/25/12  8:08:22 PM): lol thats what u told me 
cowboymason2000 (02/25/12  8:08:35 PM): ok
cowboymason2000 (02/25/12  8:09:13 PM): what do you like to do?
blue.duckie2 (02/25/12  8:09:22 PM): do u have any better pics?blue.duckie2 (02/25/12  8:09:38 PM): ummmm whatever 
cowboymason2000 (02/25/12  8:09:40 PM): no I dont sorry
blue.duckie2 (02/25/12  8:09:56 PM): oh ok 
cowboymason2000 (02/25/12  8:10:23 PM): do you have a pic?
blue.duckie2 (02/25/12  8:10:24 PM): i like to hang out and go to movies 
blue.duckie2(02/25/12  8:10:35 PM): yea u saw it already lol 
cowboymason2000 (02/25/12  8:10:59 PM): yes I did
blue.duckie2 (02/25/12  8:11:26 PM): what do u like to do?
cowboymason2000 (02/25/12  8:11:40 PM): anything out dooors
blue.duckie2 (02/25/12  8:11:58 PM): cool 
cowboymason2000 (02/25/12  8:12:57 PM): yes you are cool and not bored for now lol
cowboymason2000 (02/25/12  8:13:22 PM): beautiful too
blue.duckie2 (02/25/12  8:13:33 PM): no im not 
blue.duckie2 (02/25/12  8:13:35 PM): but thanks 
cowboymason2000 (02/25/12  8:13:43 PM): yes you are
cowboymason2000 (02/25/12  8:13:48 PM): and your welcome
blue.duckie2 (02/25/12  8:14:22 PM): :)
cowboymason2000 (02/25/12  8:14:35 PM): wish I was 14
cowboymason2000 (02/25/12  8:14:42 PM): =))
blue.duckie2 (02/25/12  8:15:03 PM): lol why?
cowboymason2000 (02/25/12  8:15:16 PM): I would take you out to a movie
blue.duckie2 (02/25/12  8:15:32 PM): awwww 
cowboymason2000 (02/25/12  8:15:49 PM): cant do that now though
blue.duckie2 (02/25/12  8:16:31 PM): because ur not 14?
cowboymason2000 (02/25/12  8:16:36 PM): yes
cowboymason2000 (02/25/12  8:17:02 PM): unless you like older guys
blue.duckie2 (02/25/12  8:17:06 PM): u dont have to be 14 to go to movies lol 
cowboymason2000 (02/25/12  8:17:24 PM): you would go to the movies with me?
blue.duckie2 (02/25/12  8:18:31 PM): maybe if i knew u better lol 
cowboymason2000 (02/25/12  8:18:39 PM): :-o
cowboymason2000 (02/25/12  8:18:46 PM): may I ask why?
blue.duckie2 (02/25/12  8:19:10 PM): idk 
blue.duckie2 (02/25/12  8:19:17 PM): i said if 
blue.duckie2 (02/25/12  8:19:37 PM): but movies are no good for you 
blue.duckie2 (02/25/12  8:19:49 PM): u are obviously blind
cowboymason2000 (02/25/12  8:19:56 PM): what?
blue.duckie2 (02/25/12  8:19:58 PM): lol 
cowboymason2000 (02/25/12  8:20:02 PM): I'm not blind
blue.duckie2 (02/25/12  8:20:05 PM): u said i was beautiful 
blue.duckie2 (02/25/12  8:20:10 PM): so u must be 
cowboymason2000 (02/25/12  8:20:19 PM): yes you are beautiful
blue.duckie2 (02/25/12  8:20:51 PM): thats what Natalie always says 
blue.duckie2 (02/25/12  8:20:56 PM): she is my friend 
blue.duckie2 (02/25/12  8:21:04 PM): but really she is the beautiful one 
cowboymason2000 (02/25/12  8:21:26 PM): she maybe beautiful too but I'm only talking to you right now
blue.duckie2 (02/25/12  8:22:05 PM): :) 
cowboymason2000 (02/25/12  8:22:37 PM): if I was 14 I would try to get to first base wirth you
cowboymason2000 (02/25/12  8:23:03 PM): both very beautiful its a tie
blue.duckie2 (02/25/12  8:23:15 PM): thanks 
blue.duckie2 (02/25/12  8:24:08 PM): lol thats nice 
blue.duckie2 (02/25/12  8:24:17 PM): but ur not 14 u already told me lol 
cowboymason2000 (02/25/12  8:24:30 PM): so I cant get to first base
blue.duckie2 (02/25/12  8:25:01 PM): huh?
blue.duckie2 (02/25/12  8:25:24 PM): why not?
cowboymason2000 (02/25/12  8:25:34 PM): first base is kissing right? I cant get to first base with you
blue.duckie2 (02/25/12  8:26:18 PM): i guess its kissing lol 
blue.duckie2 (02/25/12  8:26:32 PM): ive heard it said before but i wasnt sure 
cowboymason2000 (02/25/12  8:27:06 PM): I really dont know but I know what 2nd base is
blue.duckie2 (02/25/12  8:27:15 PM): whats that?
cowboymason2000 (02/25/12  8:27:34 PM): feeling chest
blue.duckie2 (02/25/12  8:28:26 PM): oh 
blue.duckie2 (02/25/12  8:28:27 PM): cool 
cowboymason2000 (02/25/12  8:28:34 PM): cool?
blue.duckie2 (02/25/12  8:28:56 PM): yea cool now i know 
cowboymason2000 (02/25/12  8:29:38 PM): oh ok I was alittle nervous by what you meant by cool
blue.duckie2 (02/25/12  8:29:59 PM): what did u think i meant?
cowboymason2000 (02/25/12  8:30:52 PM): I thought you meant it like you like to get felt there by others
blue.duckie2 (02/25/12  8:31:35 PM): oh lol 
cowboymason2000 (02/25/12  8:32:12 PM): maybe you do who knows
blue.duckie2 (02/25/12  8:32:28 PM): maybe haha :)
cowboymason2000 (02/25/12  8:33:06 PM): x_x
cowboymason2000 (02/25/12  8:33:12 PM): lol
blue.duckie2 (02/25/12  8:33:50 PM): haha what?
cowboymason2000 (02/25/12  8:34:05 PM): I was covering my eyes so I dont see
blue.duckie2 (02/25/12  8:35:22 PM): lol 
blue.duckie2 (02/25/12  8:35:24 PM): ok 
blue.duckie2 (02/25/12  8:35:27 PM): why?
blue.duckie2 (02/25/12  8:35:33 PM): i said maybe lol 
cowboymason2000 (02/25/12  8:35:49 PM): I cant see cause I'm blind according to you
blue.duckie2 (02/25/12  8:36:23 PM): then u didnt need to cover ur eyes :P
cowboymason2000 (02/25/12  8:36:39 PM): thats just to make sure
blue.duckie2 (02/25/12  8:37:27 PM): haha ok 
blue.duckie2 (02/25/12  8:37:40 PM): no need to cover them though ur safe haha 
cowboymason2000 (02/25/12  8:37:50 PM): safe from what?
blue.duckie2 (02/25/12  8:38:08 PM): u dont need to cover ur eyes lol 
cowboymason2000 (02/25/12  8:38:22 PM): do I want to see?
blue.duckie2 (02/25/12  8:38:33 PM): haha idk 
blue.duckie2 (02/25/12  8:38:36 PM): see what?
blue.duckie2 (02/25/12  8:38:47 PM): im so confused now lol 
cowboymason2000 (02/25/12  8:38:52 PM): you tell me
blue.duckie2 (02/25/12  8:39:04 PM): there isnt anything to see over here right now 
cowboymason2000 (02/25/12  8:40:01 PM): yes there is
cowboymason2000 (02/25/12  8:40:14 PM): but I will go with what you said
blue.duckie2 (02/25/12  8:40:40 PM): what did i say?
cowboymason2000 (02/25/12  8:41:05 PM): that there isnt anything to see here
cowboymason2000 (02/25/12  8:43:25 PM): brb
blue.duckie2 (02/25/12  8:43:37 PM): ok 
cowboymason2000 (02/25/12  8:48:26 PM): back
blue.duckie2 (02/25/12  8:48:50 PM): :)
blue.duckie2 (02/25/12  8:49:00 PM): i was about to get bored again lol 
cowboymason2000 (02/25/12  8:49:03 PM): :\"&gt;
cowboymason2000 (02/25/12  8:49:06 PM): why?
blue.duckie2 (02/25/12  8:49:21 PM): because u werent talking anymore lol 
cowboymason2000 (02/25/12  8:49:32 PM): sorry
cowboymason2000 (02/25/12  8:49:41 PM): but I'm back full force
blue.duckie2 (02/25/12  8:49:47 PM): lol cool 
blue.duckie2 (02/25/12  8:49:59 PM): whered u go?
cowboymason2000 (02/25/12  8:50:22 PM): 6 feet tall 220 pounds brwn hair with white comming in and blue eyes
cowboymason2000 (02/25/12  8:50:31 PM): to smoke a cigg
blue.duckie2 (02/25/12  8:50:52 PM): oh ok 
blue.duckie2 (02/25/12  8:50:55 PM): wow tall 
cowboymason2000 (02/25/12  8:51:05 PM): sorry
cowboymason2000 (02/25/12  8:51:11 PM): but I like it
blue.duckie2 (02/25/12  8:51:31 PM): lol u dont have to say sorry 
blue.duckie2 (02/25/12  8:51:37 PM): u are who u are 
cowboymason2000 (02/25/12  8:52:21 PM): hmmmmmmmmm I'm a southern gentleman with a little bad side
blue.duckie2 (02/25/12  8:52:52 PM): lol 
blue.duckie2 (02/25/12  8:52:59 PM): what is ur bad side?
cowboymason2000 (02/25/12  8:53:20 PM): I'm alittle kinky but thats tmi
blue.duckie2 (02/25/12  8:53:44 PM): lol 
cowboymason2000 (02/25/12  8:54:20 PM): only cause your not 18
cowboymason2000 (02/25/12  8:54:27 PM): lol
blue.duckie2 (02/25/12  8:54:55 PM): 8-| whatever 
cowboymason2000 (02/25/12  8:55:13 PM): what you want me to talk dirty to you?
blue.duckie2 (02/25/12  8:56:09 PM): lol i didnt say that i just 
cowboymason2000 (02/25/12  8:56:26 PM): backing out now? lol
cowboymason2000 (02/25/12  8:56:40 PM): trying to cover your bases
blue.duckie2 (02/25/12  8:57:05 PM): no i rolled my eyes because of u saying im not 18 
blue.duckie2 (02/25/12  8:57:17 PM): im not 4 either
cowboymason2000 (02/25/12  8:57:32 PM): no your not
cowboymason2000 (02/25/12  8:57:48 PM): 4
cowboymason2000 (02/25/12  8:57:56 PM): not 10 either
blue.duckie2 (02/25/12  8:58:02 PM): nope 
cowboymason2000 (02/25/12  8:58:20 PM): I love your eyes
blue.duckie2 (02/25/12  8:58:30 PM): :\"&gt;
blue.duckie2 (02/25/12  8:58:33 PM): thanks 
cowboymason2000 (02/25/12  8:58:57 PM): your welcome but its true
blue.duckie2 (02/25/12  8:59:45 PM): i didnt say it wasnt lol i just said thanks 
blue.duckie2 (02/25/12  8:59:54 PM): u are allowed to love my eyes :)
cowboymason2000 (02/25/12  9:00:10 PM): can I love more then your eyes?
blue.duckie2 (02/25/12  9:00:45 PM): u can love whatever u want lol 
blue.duckie2 (02/25/12  9:00:54 PM): i cant tell u not to love something 
cowboymason2000 (02/25/12  9:00:59 PM): hmmmmmmmmmmmmmmmm
cowboymason2000 (02/25/12  9:02:08 PM): I'm thinking of what esle I love
blue.duckie2 (02/25/12  9:02:45 PM): lol what?????
cowboymason2000 (02/25/12  9:02:54 PM): your lips
blue.duckie2 (02/25/12  9:03:13 PM): really?
blue.duckie2 (02/25/12  9:03:20 PM): they are so lame though
cowboymason2000 (02/25/12  9:03:46 PM): no they are not. I am turned on by them
blue.duckie2 (02/25/12  9:04:24 PM): wow 
cowboymason2000 (02/25/12  9:04:49 PM): but thats as far as I can go
blue.duckie2 (02/25/12  9:05:09 PM): lol why?
cowboymason2000 (02/25/12  9:05:18 PM): I cant see all
blue.duckie2 (02/25/12  9:06:24 PM): lol ok 
cowboymason2000 (02/25/12  9:07:27 PM): oh oh OH WOWWWWWWWWWWWWWWW
cowboymason2000 (02/25/12  9:07:40 PM): I love all of you
cowboymason2000 (02/25/12  9:07:59 PM): as lame as that sound but I do
blue.duckie2 (02/25/12  9:08:10 PM): ok now i KNOW ur bling....
blue.duckie2 (02/25/12  9:08:15 PM): blind*
cowboymason2000 (02/25/12  9:08:23 PM): nope I have 20/20
cowboymason2000 (02/25/12  9:08:29 PM): with glasses
blue.duckie2 (02/25/12  9:09:32 PM): nice :)
cowboymason2000 (02/25/12  9:09:45 PM): yes I'm nice but honest
cowboymason2000 (02/25/12  9:09:48 PM): lol
blue.duckie2 (02/25/12  9:10:05 PM): and toooooo sweet 
cowboymason2000 (02/25/12  9:10:21 PM): if we were at a movie I would have a hard time keeping my hands to myself
blue.duckie2 (02/25/12  9:11:22 PM): no if we were there ud see how ugly i really am and have no problem leaving me there 
cowboymason2000 (02/25/12  9:11:38 PM): you are not ugly
cowboymason2000 (02/25/12  9:11:42 PM): you are not ugly
cowboymason2000 (02/25/12  9:11:48 PM): you are NOT UGLY
blue.duckie2 (02/25/12  9:12:03 PM): thanks 
blue.duckie2 (02/25/12  9:12:37 PM): but like even other people told me i am 
cowboymason2000 (02/25/12  9:12:45 PM): if we were at a movie would you keep your hands to yourself?
cowboymason2000 (02/25/12  9:13:02 PM): dont listen to them you are very beautiful atleast to me
blue.duckie2 (02/25/12  9:13:47 PM): thanks ill try not to listen to them 
blue.duckie2 (02/25/12  9:14:12 PM): and idk would u want me to?
cowboymason2000 (02/25/12  9:14:46 PM): I would want you to do whatever you felt comfortable doing
blue.duckie2 (02/25/12  9:15:01 PM): cool 
cowboymason2000 (02/25/12  9:15:26 PM): but you cant say what that would be unlit we meet
blue.duckie2 (02/25/12  9:15:47 PM): huh?
blue.duckie2 (02/25/12  9:16:00 PM): like what id be comfortable doing?
cowboymason2000 (02/25/12  9:16:22 PM): you cant tell me here and now that you wouldnt keep your hands to yourself untill we meet
blue.duckie2 (02/25/12  9:17:04 PM): lol well duh i wouldnt know 
blue.duckie2 (02/25/12  9:17:20 PM): i havent even seen a good pic of u lol 
cowboymason2000 (02/25/12  9:17:40 PM): I'm just average
blue.duckie2 (02/25/12  9:18:08 PM): lol 
blue.duckie2 (02/25/12  9:18:13 PM): ok 
cowboymason2000 (02/25/12  9:18:20 PM): I am
cowboymason2000 (02/25/12  9:18:30 PM): even down there
blue.duckie2 (02/25/12  9:19:11 PM): nothing wrong with average anything 
blue.duckie2 (02/25/12  9:19:22 PM): people cant be all super models 
cowboymason2000 (02/25/12  9:19:50 PM): you are
blue.duckie2 (02/25/12  9:20:16 PM): haha no im not 
cowboymason2000 (02/25/12  9:20:27 PM): yes you are to me
blue.duckie2 (02/25/12  9:20:46 PM): thanks 
blue.duckie2 (02/25/12  9:20:54 PM): i wasnt to my moms ex lol 
cowboymason2000 (02/25/12  9:21:14 PM): what did he do?
blue.duckie2 (02/25/12  9:21:26 PM): he was trying to be a photographer 
blue.duckie2 (02/25/12  9:21:48 PM): so he told my mom he wanted to take pics of me and stuff 
blue.duckie2 (02/25/12  9:21:54 PM): he told me i wasnt 
cowboymason2000 (02/25/12  9:22:06 PM): normal pics?
blue.duckie2 (02/25/12  9:22:31 PM): he took the ones i showed u 
cowboymason2000 (02/25/12  9:22:58 PM): I was just making sure he wasnt trying to take nude pics of you
blue.duckie2 (02/25/12  9:23:26 PM): he was like yea ur so beautiful we should do pics they will look great 
cowboymason2000 (02/25/12  9:23:53 PM): the pics you show me look great
blue.duckie2 (02/25/12  9:24:35 PM): yea well 
blue.duckie2 (02/25/12  9:24:46 PM): after that it just 
blue.duckie2 (02/25/12  9:25:16 PM): he got mean or whatever and then told me he was lying and just wanted pics of an ugly girl to prove he could shoot anything 
blue.duckie2 (02/25/12  9:26:01 PM): just because i dont wear bikinis or whatever 
cowboymason2000 (02/25/12  9:26:20 PM): Simone sorry you had to go through something like that but you are very beautiful inside and out
blue.duckie2 (02/25/12  9:26:52 PM): thanks 
blue.duckie2 (02/25/12  9:27:06 PM): my mom dumped him so its ok 
cowboymason2000 (02/25/12  9:27:13 PM): good for her
cowboymason2000 (02/25/12  9:27:25 PM): how old is your mom
cowboymason2000 (02/25/12  9:27:26 PM): ?
blue.duckie2 (02/25/12  9:27:37 PM): 38
cowboymason2000 (02/25/12  9:27:43 PM): cool
blue.duckie2 (02/25/12  9:27:45 PM): no 39
blue.duckie2 (02/25/12  9:27:52 PM): no yea 38 lol 
cowboymason2000 (02/25/12  9:27:52 PM): still cool
blue.duckie2 (02/25/12  9:28:18 PM): yea 
cowboymason2000 (02/25/12  9:28:23 PM): she single?
blue.duckie2 (02/25/12  9:28:43 PM): no she has another bf 
cowboymason2000 (02/25/12  9:28:57 PM): :((
cowboymason2000 (02/25/12  9:28:58 PM): lol
blue.duckie2 (02/25/12  9:29:06 PM): huh?
cowboymason2000 (02/25/12  9:29:12 PM): its ok I been single over 6 years now
blue.duckie2 (02/25/12  9:29:24 PM): no gf or anything?
cowboymason2000 (02/25/12  9:29:38 PM): might be wierd on you if I was to start dating your mom
cowboymason2000 (02/25/12  9:29:42 PM): nope
blue.duckie2 (02/25/12  9:29:51 PM): um yea it would lol 
cowboymason2000 (02/25/12  9:30:05 PM): why is that?
cowboymason2000 (02/25/12  9:30:12 PM): be honest
blue.duckie2 (02/25/12  9:30:28 PM): it just would idk lol 
blue.duckie2 (02/25/12  9:30:50 PM): ur really nice and saying im beautiful 
blue.duckie2 (02/25/12  9:30:53 PM): so idk 
blue.duckie2 (02/25/12  9:30:57 PM): i guess whatever 
cowboymason2000 (02/25/12  9:31:07 PM): you are beautiful
cowboymason2000 (02/25/12  9:31:18 PM): but you want me for yourself?
blue.duckie2 (02/25/12  9:31:35 PM): lol 
blue.duckie2 (02/25/12  9:31:43 PM): at least not dating my mom 
cowboymason2000 (02/25/12  9:32:02 PM): cause you want me for yourself lol
blue.duckie2 (02/25/12  9:32:09 PM): :P
cowboymason2000 (02/25/12  9:32:29 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
cowboymason2000 (02/25/12  9:32:45 PM): sticking your beautiful tongue out at me?
blue.duckie2 (02/25/12  9:32:50 PM): yea i am 
blue.duckie2 (02/25/12  9:32:55 PM): :P:P:P:P
cowboymason2000 (02/25/12  9:33:16 PM): mmmmmmmmmmmmmmmm
blue.duckie2 (02/25/12  9:33:56 PM): ????? 
cowboymason2000 (02/25/12  9:34:01 PM): what?
blue.duckie2 (02/25/12  9:34:06 PM): mmmmmmmmmm?
blue.duckie2 (02/25/12  9:34:07 PM): lol 
cowboymason2000 (02/25/12  9:34:27 PM): you sticking your tongue out at me was sexy
blue.duckie2 (02/25/12  9:34:34 PM): haha ok 
blue.duckie2 (02/25/12  9:34:45 PM): is that bad?
cowboymason2000 (02/25/12  9:35:12 PM): no no good to me
blue.duckie2 (02/25/12  9:35:20 PM): lol ok 
cowboymason2000 (02/25/12  9:35:21 PM): just wish it was in person
blue.duckie2 (02/25/12  9:35:59 PM): :( 
blue.duckie2 (02/25/12  9:36:01 PM): sorry lol 
cowboymason2000 (02/25/12  9:36:14 PM): no need to be sorry it cant happen yet
blue.duckie2 (02/25/12  9:36:24 PM): u would still think it was sexy in person?
cowboymason2000 (02/25/12  9:36:37 PM): yes
cowboymason2000 (02/25/12  9:36:39 PM): yes
cowboymason2000 (02/25/12  9:36:41 PM): yes
blue.duckie2 (02/25/12  9:37:07 PM): lol ok 
cowboymason2000 (02/25/12  9:37:27 PM): I would so love it
blue.duckie2 (02/25/12  9:37:35 PM): lol cool 
blue.duckie2 (02/25/12  9:37:43 PM): is there anything u wouldnt love?
blue.duckie2 (02/25/12  9:37:44 PM): lol 
cowboymason2000 (02/25/12  9:38:20 PM): I love all so far just be honest and true to me I value that more then anything esle
blue.duckie2 (02/25/12  9:38:33 PM): yea me too 
cowboymason2000 (02/25/12  9:38:39 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/25/12  9:38:45 PM): i hate it when people lie or judge 
cowboymason2000 (02/25/12  9:38:57 PM): I dont do both
blue.duckie2 (02/25/12  9:39:15 PM): cool 
cowboymason2000 (02/25/12  9:39:33 PM): what do you like?
blue.duckie2 (02/25/12  9:40:01 PM): a lot of things lol 
cowboymason2000 (02/25/12  9:40:22 PM): I meant with us
cowboymason2000 (02/25/12  9:40:29 PM): lol
blue.duckie2 (02/25/12  9:40:57 PM): that ur sweet 
blue.duckie2 (02/25/12  9:41:04 PM): and u dont act like im 4 
blue.duckie2 (02/25/12  9:41:06 PM): and 
blue.duckie2 (02/25/12  9:41:18 PM): even if ur blind u think im beautiful 
blue.duckie2 (02/25/12  9:41:22 PM): :P
cowboymason2000 (02/25/12  9:41:27 PM): I'm not blind lol
blue.duckie2 (02/25/12  9:41:59 PM): lol ok 
blue.duckie2 (02/25/12  9:42:09 PM): u ever heard of lady gaga?
cowboymason2000 (02/25/12  9:42:18 PM): yes
blue.duckie2 (02/25/12  9:42:29 PM): so i love her song born this way 
cowboymason2000 (02/25/12  9:42:49 PM): you do know that she is a he right?
blue.duckie2 (02/25/12  9:42:54 PM): its like just be u and thats it 
blue.duckie2 (02/25/12  9:43:02 PM): no way 
blue.duckie2 (02/25/12  9:43:08 PM): that isnt proven lol 
blue.duckie2 (02/25/12  9:43:14 PM): and if so whatever 
cowboymason2000 (02/25/12  9:43:34 PM): who is better looking me or Lady?
blue.duckie2 (02/25/12  9:43:45 PM): idk show me a pic 
cowboymason2000 (02/25/12  9:44:02 PM): I only have the profile pic
cowboymason2000 (02/25/12  9:44:04 PM): sorry
cowboymason2000 (02/25/12  9:44:18 PM): do you have a pic?
blue.duckie2 (02/25/12  9:44:18 PM): lol ok 
cowboymason2000 (02/25/12  9:44:21 PM): lol
blue.duckie2 (02/25/12  9:44:27 PM): i showed u pics 
cowboymason2000 (02/25/12  9:44:45 PM): I was kidding silly making you laugh so you werent bored
blue.duckie2 (02/25/12  9:44:57 PM): lol ok 
blue.duckie2 (02/25/12  9:45:06 PM): im so not bored talking to u 
cowboymason2000 (02/25/12  9:45:22 PM): I know you bveen smiling and laughing alot
blue.duckie2 (02/25/12  9:45:28 PM): yea 
blue.duckie2 (02/25/12  9:45:36 PM): ill brb im hungry 
cowboymason2000 (02/25/12  9:46:01 PM): can I feed you?
blue.duckie2 (02/25/12  9:46:12 PM): haha what?
cowboymason2000 (02/25/12  9:46:20 PM): I will be back in about 30 mins I need to run to the store
cowboymason2000 (02/25/12  9:46:23 PM): food
blue.duckie2 (02/25/12  9:46:27 PM): lol ok 
blue.duckie2 (02/25/12  9:46:30 PM): duh what kind 
cowboymason2000 (02/25/12  9:46:38 PM): or me if thats what you wanted
blue.duckie2 (02/25/12  9:46:39 PM): im hungry 
blue.duckie2 (02/25/12  9:46:42 PM): lol 
cowboymason2000 (02/25/12  9:46:51 PM): american?
cowboymason2000 (02/25/12  9:46:57 PM): chinesse?
blue.duckie2 (02/25/12  9:47:03 PM): mexican 
blue.duckie2 (02/25/12  9:47:12 PM): is my fav lol 
cowboymason2000 (02/25/12  9:47:15 PM): italian
cowboymason2000 (02/25/12  9:47:25 PM): ok mexico it is
blue.duckie2 (02/25/12  9:47:25 PM): but right now im just gonna have a sandwich 
blue.duckie2 (02/25/12  9:47:29 PM): lol 
blue.duckie2 (02/25/12  9:47:30 PM): ok 
cowboymason2000 (02/25/12  9:47:38 PM): taco bell
blue.duckie2 (02/25/12  9:47:48 PM): haha ewwww 
blue.duckie2 (02/25/12  9:47:53 PM): i dont like fast food 
cowboymason2000 (02/25/12  9:47:57 PM): lol
blue.duckie2 (02/25/12  9:48:04 PM): its gross what they put in the food 
cowboymason2000 (02/25/12  9:48:07 PM): love the lastest pic
blue.duckie2 (02/25/12  9:48:19 PM): :\"&gt; thanks 
cowboymason2000 (02/25/12  9:48:35 PM): god I would so oops nevermind
blue.duckie2 (02/25/12  9:48:44 PM): what?????
blue.duckie2 (02/25/12  9:48:55 PM): u cant sy something then nevermind!
cowboymason2000 (02/25/12  9:49:01 PM): so hug you in personb
blue.duckie2 (02/25/12  9:49:12 PM): :) 
blue.duckie2 (02/25/12  9:49:14 PM): cool 
cowboymason2000 (02/25/12  9:49:26 PM): ok  be back in a few
blue.duckie2 (02/25/12  9:49:40 PM): ok me too 
blue.duckie2 (02/25/12  9:49:46 PM): u can add me if u want 
cowboymason2000 (02/25/12  9:50:09 PM): like that?
blue.duckie2 (02/25/12  9:50:16 PM): what?
cowboymason2000 (02/25/12  9:50:23 PM): I added you
blue.duckie2 (02/25/12  9:50:25 PM): oh adding me
blue.duckie2 (02/25/12  9:50:27 PM): yea lol 
blue.duckie2 (02/25/12  9:50:30 PM): like that 
cowboymason2000 (02/25/12  9:50:36 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
cowboymason2000 (02/25/12  9:50:41 PM): be back soon
blue.duckie2 (02/25/12  9:50:43 PM): &gt;:d&lt;
blue.duckie2 (02/25/12  9:50:46 PM): ok me too 
cowboymason2000 (02/25/12 10:06:42 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
cowboymason2000 (02/25/12 10:54:56 PM): woohooo
blue.duckie2 (02/25/12 10:55:07 PM): lol 
blue.duckie2 (02/25/12 10:55:10 PM): woohoo?
cowboymason2000 (02/25/12 10:55:33 PM): yes your back
blue.duckie2 (02/25/12 10:55:42 PM): :)
cowboymason2000 (02/25/12 10:55:52 PM): and your beautiful
cowboymason2000 (02/25/12 10:55:59 PM): I'm not just saying that
blue.duckie2 (02/25/12 10:56:13 PM): thanks 
cowboymason2000 (02/25/12 10:56:23 PM): and I want you?
blue.duckie2 (02/25/12 10:57:28 PM): lol im here 
cowboymason2000 (02/25/12 10:57:49 PM): I know I want you
blue.duckie2 (02/25/12 10:58:26 PM): lol ok 
cowboymason2000 (02/25/12 10:59:01 PM): you laugh thats a good thing
blue.duckie2 (02/25/12 10:59:21 PM): huh?
cowboymason2000 (02/25/12 10:59:52 PM): you laughed when I said I wanted you so that was a good thing you laughing
blue.duckie2 (02/25/12 11:00:24 PM): yea because i already said i was here so i dont know what else to say lol 
cowboymason2000 (02/25/12 11:00:40 PM): ok I want you in person
cowboymason2000 (02/25/12 11:00:45 PM): there I said it
cowboymason2000 (02/25/12 11:00:47 PM): lol
blue.duckie2 (02/25/12 11:01:17 PM): yes u did lol 
blue.duckie2 (02/25/12 11:01:23 PM): is that a good thing?
cowboymason2000 (02/25/12 11:01:42 PM): me wanting you? you tell me
blue.duckie2 (02/25/12 11:02:10 PM): haha idk 
blue.duckie2 (02/25/12 11:02:16 PM): i mean is it a good thing to u 
cowboymason2000 (02/25/12 11:02:45 PM): Simone you are a good thing
blue.duckie2 (02/25/12 11:03:06 PM): :) thanks 
blue.duckie2 (02/25/12 11:03:43 PM): u are too 
blue.duckie2 (02/25/12 11:04:26 PM): heyyyyyy is that u?
blue.duckie2 (02/25/12 11:04:49 PM): in the little window
cowboymason2000 (02/25/12 11:05:14 PM): I wouldnt look in a little window thats creepy
blue.duckie2 (02/25/12 11:05:38 PM): haha 
blue.duckie2 (02/25/12 11:05:58 PM): i mean the little pic window 
blue.duckie2 (02/25/12 11:06:19 PM): its a guy in a green shirt and black hat?
cowboymason2000 (02/25/12 11:07:13 PM): thats me
blue.duckie2 (02/25/12 11:07:20 PM): cool :)
blue.duckie2 (02/25/12 11:08:15 PM): nic pic 
blue.duckie2 (02/25/12 11:10:00 PM): u busy or something?
cowboymason2000 (02/25/12 11:10:16 PM): thank you
cowboymason2000 (02/25/12 11:10:23 PM):  son was bugging me lol
blue.duckie2 (02/25/12 11:10:31 PM): oh lol 
blue.duckie2 (02/25/12 11:10:32 PM): sorry 
blue.duckie2 (02/25/12 11:10:39 PM): how old is he?
cowboymason2000 (02/25/12 11:13:58 PM): I have 2 20 and 19
blue.duckie2 (02/25/12 11:14:33 PM): cool 
cowboymason2000 (02/25/12 11:14:47 PM): but you like me not them lol
blue.duckie2 (02/25/12 11:14:55 PM): haha 
blue.duckie2 (02/25/12 11:15:02 PM): and u dont want to date my mom :P
cowboymason2000 (02/25/12 11:15:15 PM): she has a bf so no
blue.duckie2 (02/25/12 11:15:47 PM): thats the only reason?
cowboymason2000 (02/25/12 11:16:09 PM): no thats not the only reason
cowboymason2000 (02/25/12 11:16:23 PM): I havent seen her or talk to her
blue.duckie2 (02/25/12 11:16:43 PM): lol ok 
cowboymason2000 (02/25/12 11:17:00 PM): but I do know where you got your beauty from
blue.duckie2 (02/25/12 11:17:14 PM): haha how do u know?
cowboymason2000 (02/25/12 11:17:49 PM): cause you are smoking hot
blue.duckie2 (02/25/12 11:18:12 PM): dam u are making me blush!
cowboymason2000 (02/25/12 11:18:43 PM): I will in person too if we ever meet
blue.duckie2 (02/25/12 11:19:11 PM): haha how are u gonna do that?
cowboymason2000 (02/25/12 11:19:39 PM): I said if we meet in person
blue.duckie2 (02/25/12 11:20:01 PM): lol i know i meant how are u gonna make me blush?
blue.duckie2 (02/25/12 11:20:09 PM): maybe i wont just on purpose lol 
cowboymason2000 (02/25/12 11:20:13 PM): just little ways
blue.duckie2 (02/25/12 11:20:19 PM): cool 
cowboymason2000 (02/25/12 11:20:37 PM): and it would be a big risk if we meet
blue.duckie2 (02/25/12 11:20:57 PM): um yea my mom would shoot me lol 
cowboymason2000 (02/25/12 11:22:03 PM): I could get busted and go to jail
blue.duckie2 (02/25/12 11:22:26 PM): for meeting me???
blue.duckie2 (02/25/12 11:22:30 PM): that would suck 
blue.duckie2 (02/25/12 11:22:41 PM): so that is a bad idea 
cowboymason2000 (02/25/12 11:22:52 PM): yes for meeting you would get me 20 to life
blue.duckie2 (02/25/12 11:23:37 PM): dam
blue.duckie2 (02/25/12 11:23:41 PM): no way 
cowboymason2000 (02/25/12 11:23:46 PM): but bubu would have killed me in the first week
blue.duckie2 (02/25/12 11:24:07 PM): whos bubu?
cowboymason2000 (02/25/12 11:24:51 PM): the biggest person in jail that I will walk up to and just hit for no reason cause I dont want to be jail
blue.duckie2 (02/25/12 11:25:11 PM): that would be stupid 
cowboymason2000 (02/25/12 11:25:42 PM): being in jail anyways fro meeting a minor would get me killed
blue.duckie2 (02/25/12 11:26:03 PM): yea well that would be stupid so dont do that then 
cowboymason2000 (02/25/12 11:26:29 PM): dont meet you?
blue.duckie2 (02/25/12 11:26:47 PM): i dont want u to get killed just for meeting me 
cowboymason2000 (02/25/12 11:27:15 PM): so you dont want to hug me in person? or let me make you blush in person?
blue.duckie2 (02/25/12 11:27:26 PM): i didnt say that!!!!!! 
blue.duckie2 (02/25/12 11:27:46 PM): i dont want u to get killed or go to jail just to meet me 
cowboymason2000 (02/25/12 11:28:15 PM): hugs hugs hugs
blue.duckie2 (02/25/12 11:28:51 PM): lol thanks 
cowboymason2000 (02/25/12 11:29:18 PM): so we can only get to know eachother on here?
blue.duckie2 (02/25/12 11:30:04 PM): idk i guess 
blue.duckie2 (02/25/12 11:30:12 PM): im not worth dieing to meet 
cowboymason2000 (02/25/12 11:30:19 PM): I think you are
blue.duckie2 (02/25/12 11:31:07 PM): i dont even know what to say 
blue.duckie2 (02/25/12 11:31:19 PM): no one has ever said im worth dieing for 
blue.duckie2 (02/25/12 11:31:32 PM): im not that pretty lol 
cowboymason2000 (02/25/12 11:32:19 PM): you are beautiful so please accect it
blue.duckie2 (02/25/12 11:32:38 PM): ok
blue.duckie2 (02/25/12 11:32:52 PM): only from u because i believe u really mean it 
cowboymason2000 (02/25/12 11:33:09 PM): I do mean it
blue.duckie2 (02/25/12 11:33:18 PM): thanks 
blue.duckie2 (02/25/12 11:33:24 PM): ur so sweet 
blue.duckie2 (02/25/12 11:33:40 PM): and im pretty sure u could make me blush lol 
blue.duckie2 (02/25/12 11:33:46 PM): i dont think i could hide it 
cowboymason2000 (02/25/12 11:33:50 PM): I want to see more of you but I cant yet
blue.duckie2 (02/25/12 11:34:01 PM): what do u mean?
blue.duckie2 (02/25/12 11:35:31 PM): doesnt ur photoshare work?
blue.duckie2 (02/25/12 11:35:41 PM): i can send u the pics again if u want 
cowboymason2000 (02/25/12 11:39:06 PM): I didnt mean those pics I love them but when I said I want to see more of you I meant I want to see less clothes on you
blue.duckie2 (02/25/12 11:39:45 PM): oooooh lol 
cowboymason2000 (02/25/12 11:40:10 PM): like I said nevermind
blue.duckie2 (02/25/12 11:40:37 PM): um ok 
blue.duckie2 (02/25/12 11:40:46 PM): when did u say nevermind?
cowboymason2000 (02/25/12 11:40:54 PM): I just did
blue.duckie2 (02/25/12 11:41:03 PM): ok sorry 
cowboymason2000 (02/25/12 11:41:21 PM): thats pushy the envenlope too far
cowboymason2000 (02/25/12 11:41:28 PM): pushing
blue.duckie2 (02/25/12 11:41:43 PM): ok sorry 
cowboymason2000 (02/25/12 11:41:57 PM): I could never ask that of you
cowboymason2000 (02/25/12 11:42:14 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/25/12 11:42:15 PM): oh ok 
blue.duckie2 (02/25/12 11:42:25 PM): &gt;:d&lt;
cowboymason2000 (02/25/12 11:42:59 PM): but are you saying you would if I asked you for one?
blue.duckie2 (02/25/12 11:43:39 PM): idk 
cowboymason2000 (02/25/12 11:43:59 PM): lol okbut I think you would have said no
blue.duckie2 (02/25/12 11:44:27 PM): sorry u want me to say no?
cowboymason2000 (02/25/12 11:44:31 PM): :-*:-*:-*
cowboymason2000 (02/25/12 11:44:52 PM): I just dont want you to get in trouble
blue.duckie2 (02/25/12 11:44:58 PM): :-* back 
blue.duckie2 (02/25/12 11:45:09 PM): lol i dont either 
cowboymason2000 (02/25/12 11:45:44 PM): so at the movies when it is dark we can kiss then lol
blue.duckie2 (02/25/12 11:46:00 PM): kissing is fun 
cowboymason2000 (02/25/12 11:46:13 PM): I love to kiss
blue.duckie2 (02/25/12 11:46:24 PM): cool 
blue.duckie2 (02/25/12 11:46:31 PM): have u kissed a lot of people?
cowboymason2000 (02/25/12 11:46:57 PM): no not really
cowboymason2000 (02/25/12 11:47:17 PM): but been told I have soft lips and I kiss good
blue.duckie2 (02/25/12 11:47:24 PM): nice
cowboymason2000 (02/25/12 11:47:40 PM): are you a good kisser?
cowboymason2000 (02/25/12 11:48:11 PM): I didnt have my first kiss til I was 18 years old
blue.duckie2 (02/25/12 11:48:18 PM): idk i never kissed myself lol 
blue.duckie2 (02/25/12 11:48:40 PM): but i think so 
blue.duckie2 (02/25/12 11:48:45 PM): i was told yea i was 
cowboymason2000 (02/25/12 11:49:19 PM): can I ask you a personnal question?
blue.duckie2 (02/25/12 11:49:23 PM): yea 
cowboymason2000 (02/25/12 11:49:38 PM): how far have you gone?
blue.duckie2 (02/25/12 11:50:12 PM): ive kissed 
cowboymason2000 (02/25/12 11:50:32 PM): thats as far as you gone?
blue.duckie2 (02/25/12 11:51:00 PM): is that bad? 
blue.duckie2 (02/25/12 11:51:12 PM): sorry 
cowboymason2000 (02/25/12 11:51:18 PM): no no no its not bad
cowboymason2000 (02/25/12 11:51:23 PM): thats good
blue.duckie2 (02/25/12 11:51:27 PM): lol 
blue.duckie2 (02/25/12 11:51:34 PM): really?
cowboymason2000 (02/25/12 11:52:48 PM): yes really that is good means you are still a virgin
blue.duckie2 (02/25/12 11:53:09 PM): haha yea i know what it means 
cowboymason2000 (02/25/12 11:53:45 PM): I'm a born again virgin
blue.duckie2 (02/25/12 11:53:53 PM): lol what is that???
cowboymason2000 (02/25/12 11:54:21 PM): its been over 6 years since I had sex so I'm a born again virgin
blue.duckie2 (02/25/12 11:54:26 PM): haha ok 
blue.duckie2 (02/25/12 11:54:35 PM): is that hard to to?
blue.duckie2 (02/25/12 11:54:44 PM): like go a long time like that?
cowboymason2000 (02/25/12 11:55:12 PM): it is but noone wants me so I have to live with that
blue.duckie2 (02/25/12 11:55:24 PM): what?!?!?!!
blue.duckie2 (02/25/12 11:55:31 PM): why not?
blue.duckie2 (02/25/12 11:55:36 PM): ur so sweet
cowboymason2000 (02/25/12 11:56:09 PM): thank you but all connecticut ladies hate me I guess except you but then again we cant go out
blue.duckie2 (02/25/12 11:56:41 PM): yea because i dont want u to die just to meet me lol 
cowboymason2000 (02/25/12 11:57:17 PM): I wouldnt die cause I would make sure if we meet that noone would know
blue.duckie2 (02/25/12 11:57:42 PM): i wouldnt tell anyone 
blue.duckie2 (02/25/12 11:58:13 PM): but id still be scared of getting busted 
blue.duckie2 (02/25/12 11:58:19 PM): that would suck 
cowboymason2000 (02/25/12 11:58:41 PM): I would make sure we wouldnt get busted
blue.duckie2 (02/25/12 11:58:53 PM): cool 
cowboymason2000 (02/25/12 11:59:43 PM): just means we cant do a movie like go to the movie theather we would have to do it a different way
blue.duckie2 (02/26/12 12:00:08 AM): yea so no one would see us?
cowboymason2000 (02/26/12 12:00:14 AM): yes
blue.duckie2 (02/26/12 12:00:40 AM): crap 
blue.duckie2 (02/26/12 12:00:42 AM): brb
blue.duckie2 (02/26/12 12:03:46 AM): ok sorry 
blue.duckie2 (02/26/12 12:03:51 AM): thought my mom was hom e
cowboymason2000 (02/26/12 12:03:57 AM): oh ok
cowboymason2000 (02/26/12 12:04:00 AM): sorry
blue.duckie2 (02/26/12 12:04:05 AM): its ok 
cowboymason2000 (02/26/12 12:04:15 AM): she isnt home right?
blue.duckie2 (02/26/12 12:04:22 AM): just my cat knocked my oj off the counter 
blue.duckie2 (02/26/12 12:04:28 AM): no shes not 
cowboymason2000 (02/26/12 12:04:55 AM): whew more time for us
blue.duckie2 (02/26/12 12:05:28 AM): yep :)
cowboymason2000 (02/26/12 12:05:40 AM): you like?
blue.duckie2 (02/26/12 12:05:47 AM): yea 
blue.duckie2 (02/26/12 12:06:10 AM): do u?
cowboymason2000 (02/26/12 12:06:10 AM): alot?
blue.duckie2 (02/26/12 12:06:29 AM): yea 
blue.duckie2 (02/26/12 12:06:34 AM): ur easy to talk to 
cowboymason2000 (02/26/12 12:06:58 AM): about anything?
blue.duckie2 (02/26/12 12:07:11 AM): lol yea so far 
cowboymason2000 (02/26/12 12:07:45 AM): what would you like to talk about now?
blue.duckie2 (02/26/12 12:08:19 AM): lol idk 
blue.duckie2 (02/26/12 12:08:28 AM): what kind of music do u like?
cowboymason2000 (02/26/12 12:09:00 AM): 80's country and today's top hits
blue.duckie2 (02/26/12 12:09:17 AM): ummmmm
blue.duckie2 (02/26/12 12:09:24 AM): do u have any pets?
cowboymason2000 (02/26/12 12:09:59 AM): yes 2 boys lol
blue.duckie2 (02/26/12 12:10:13 AM): lol 
blue.duckie2 (02/26/12 12:10:23 AM): KIDS ARE NOT PETS!
blue.duckie2 (02/26/12 12:10:27 AM): :P
cowboymason2000 (02/26/12 12:10:36 AM): ok then no
blue.duckie2 (02/26/12 12:11:14 AM): how sad
cowboymason2000 (02/26/12 12:11:23 AM): I want 2 boxers
cowboymason2000 (02/26/12 12:11:30 AM): and some horses
blue.duckie2 (02/26/12 12:11:53 AM): i love horses
cowboymason2000 (02/26/12 12:12:00 AM): me too
cowboymason2000 (02/26/12 12:12:15 AM): I was born and raised in Dallas for about 7 years
blue.duckie2 (02/26/12 12:12:25 AM): why dont u have them then?
cowboymason2000 (02/26/12 12:13:30 AM): I cant afford them
blue.duckie2 (02/26/12 12:13:45 AM): :( thats tragic 
cowboymason2000 (02/26/12 12:14:36 AM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
cowboymason2000 (02/26/12 12:15:24 AM): I will be one of your pet
blue.duckie2 (02/26/12 12:16:01 AM): lol 
blue.duckie2 (02/26/12 12:16:17 AM): no u are not a animal either 
cowboymason2000 (02/26/12 12:17:02 AM): I will be a stuff animal so I will be on the shelf looking down on you while you sleep
blue.duckie2 (02/26/12 12:17:52 AM): that sounds creepier then looking in little windows lol 
cowboymason2000 (02/26/12 12:18:00 AM): lol
cowboymason2000 (02/26/12 12:18:04 AM): sorry
blue.duckie2 (02/26/12 12:18:10 AM): haha its ok 
cowboymason2000 (02/26/12 12:18:11 AM): forget that ideal
blue.duckie2 (02/26/12 12:18:21 AM): it made me laugh trying to picture that 
cowboymason2000 (02/26/12 12:18:30 AM): oh ok
cowboymason2000 (02/26/12 12:19:04 AM): but trying to do the movie without getting caught is creepy too cause of the way we would have to do it
blue.duckie2 (02/26/12 12:19:24 AM): why?
blue.duckie2 (02/26/12 12:19:31 AM): how would we have to do it?
cowboymason2000 (02/26/12 12:20:07 AM): in a hotel room. but have to be careful how we do it
blue.duckie2 (02/26/12 12:20:39 AM): why there? not like at a house?
cowboymason2000 (02/26/12 12:22:10 AM): no not a house unless at my apt when the kids are not here
blue.duckie2 (02/26/12 12:22:50 AM): oh ok 
blue.duckie2 (02/26/12 12:22:54 AM): that makes sense 
cowboymason2000 (02/26/12 12:23:57 AM): but that would make it hard for me to keep my hands to myself if just us 2 are alone in the room
blue.duckie2 (02/26/12 12:24:25 AM): lol ok sorry 
blue.duckie2 (02/26/12 12:24:33 AM): so is it a bad idea then?
cowboymason2000 (02/26/12 12:24:51 AM): what do you think about it?
blue.duckie2 (02/26/12 12:25:25 AM): idk 
blue.duckie2 (02/26/12 12:25:32 AM): it could be fun 
blue.duckie2 (02/26/12 12:25:46 AM): but like i got to know u better first lol 
cowboymason2000 (02/26/12 12:26:11 AM): could be fun? how? what do you mean?
blue.duckie2 (02/26/12 12:26:17 AM): haha 
blue.duckie2 (02/26/12 12:26:34 AM): hanging out watching a movie with u could be fun 
blue.duckie2 (02/26/12 12:26:50 AM): idk it sounds fun 
cowboymason2000 (02/26/12 12:27:36 AM): that part is ok 
cowboymason2000 (02/26/12 12:28:06 AM): but what would happen if I didnt keep my hands to myself?
blue.duckie2 (02/26/12 12:28:50 AM): that part sounded like it could be fun too 
blue.duckie2 (02/26/12 12:29:21 AM): ive only hung out with one other person like that before 
cowboymason2000 (02/26/12 12:29:36 AM): how old was he?
blue.duckie2 (02/26/12 12:30:14 AM): ummmmm 
blue.duckie2 (02/26/12 12:30:31 AM): they were 14 
cowboymason2000 (02/26/12 12:30:43 AM): ok what happen?
blue.duckie2 (02/26/12 12:31:39 AM): i dont want to say because i dont want u to judge or like think im a freak or something 
cowboymason2000 (02/26/12 12:32:20 AM): I wont judge you or dislike you
cowboymason2000 (02/26/12 12:32:27 AM): you can tell me
blue.duckie2 (02/26/12 12:32:32 AM): she was 14 
blue.duckie2 (02/26/12 12:32:42 AM): she is 14 actually 
cowboymason2000 (02/26/12 12:32:51 AM): and?
blue.duckie2 (02/26/12 12:33:16 AM): like as in she not he 
cowboymason2000 (02/26/12 12:33:35 AM): ok I got that thats ok with me
cowboymason2000 (02/26/12 12:33:47 AM): but did you 2 doing anything?
blue.duckie2 (02/26/12 12:34:11 AM): kissing and stuff 
cowboymason2000 (02/26/12 12:34:37 AM): stuff like feeling or what?
blue.duckie2 (02/26/12 12:34:42 AM): yea 
cowboymason2000 (02/26/12 12:35:30 AM): thats all?
blue.duckie2 (02/26/12 12:35:39 AM): yea 
cowboymason2000 (02/26/12 12:35:59 AM): cool and did you like it?
blue.duckie2 (02/26/12 12:36:06 AM): lol yea 
cowboymason2000 (02/26/12 12:36:21 AM): you want more of it?
blue.duckie2 (02/26/12 12:37:37 AM): well i liked it lol 
blue.duckie2 (02/26/12 12:37:59 AM): but i like guys so idk 
cowboymason2000 (02/26/12 12:38:20 AM): do you want to try a guy?
blue.duckie2 (02/26/12 12:38:56 AM): depends on the guy 
blue.duckie2 (02/26/12 12:39:08 AM): lol 
cowboymason2000 (02/26/12 12:39:16 AM): what if it was me?
blue.duckie2 (02/26/12 12:40:05 AM): u and her are the only people who have ever told me i was beautiful and meant it 
blue.duckie2 (02/26/12 12:40:32 AM): so yea it would be cool 
blue.duckie2 (02/26/12 12:40:42 AM): i think 
cowboymason2000 (02/26/12 12:41:24 AM): let me ask you this what do you think you would like to try with a guy?
blue.duckie2 (02/26/12 12:42:02 AM): whatever 
blue.duckie2 (02/26/12 12:42:26 AM): i like Natalie but i like guys too 
blue.duckie2 (02/26/12 12:42:39 AM): so im like both i guess 
cowboymason2000 (02/26/12 12:43:11 AM): you may be bi but give me alittle more detail on what you would like to do with a guy
blue.duckie2 (02/26/12 12:43:38 AM): idk anything 
blue.duckie2 (02/26/12 12:44:13 AM): i could see if i like kissing um first lol 
cowboymason2000 (02/26/12 12:44:36 AM): kissing would be no problem for us
blue.duckie2 (02/26/12 12:44:49 AM): really :)
cowboymason2000 (02/26/12 12:44:51 AM): but I know there is more
cowboymason2000 (02/26/12 12:45:03 AM): but you wont tell me
blue.duckie2 (02/26/12 12:45:19 AM): well yea but ive never done more then kissing so idk what i want to do 
cowboymason2000 (02/26/12 12:45:50 AM): how do you feel right now talking to me about this?
blue.duckie2 (02/26/12 12:46:45 AM): kind of like idk 
blue.duckie2 (02/26/12 12:46:48 AM): like excited 
blue.duckie2 (02/26/12 12:46:54 AM): and scared 
cowboymason2000 (02/26/12 12:47:04 AM): scared why?
blue.duckie2 (02/26/12 12:47:20 AM): like idk if u are some ax murderer or something 
cowboymason2000 (02/26/12 12:48:01 AM): no I'm not
blue.duckie2 (02/26/12 12:48:05 AM): lol 
blue.duckie2 (02/26/12 12:48:06 AM): ok 
blue.duckie2 (02/26/12 12:48:27 AM): thats all 
blue.duckie2 (02/26/12 12:48:37 AM): how are u feeling about it?
cowboymason2000 (02/26/12 12:48:40 AM): excited over me?
cowboymason2000 (02/26/12 12:48:58 AM): honestly? I'm excited and have a hardon
blue.duckie2 (02/26/12 12:49:04 AM): dam 
cowboymason2000 (02/26/12 12:49:26 AM): have you ever felt a cock?
blue.duckie2 (02/26/12 12:49:34 AM): no 
cowboymason2000 (02/26/12 12:50:02 AM): do you want to?
blue.duckie2 (02/26/12 12:50:21 AM): it would be cool 
blue.duckie2 (02/26/12 12:50:26 AM): some day yea 
cowboymason2000 (02/26/12 12:50:39 AM): mine?
blue.duckie2 (02/26/12 12:51:03 AM): ud really let me?
cowboymason2000 (02/26/12 12:51:18 AM): yes I would
blue.duckie2 (02/26/12 12:51:25 AM): cool 
blue.duckie2 (02/26/12 12:52:12 AM): i think id like that 
blue.duckie2 (02/26/12 12:52:20 AM): if u would 
cowboymason2000 (02/26/12 12:52:33 AM): I would love it
blue.duckie2 (02/26/12 12:52:37 AM): cool 
cowboymason2000 (02/26/12 12:52:44 AM): I want you to
blue.duckie2 (02/26/12 12:52:50 AM): ok 
blue.duckie2 (02/26/12 12:53:24 AM): sorry i probably sound stupid right now 
cowboymason2000 (02/26/12 12:54:12 AM): no you dont
cowboymason2000 (02/26/12 12:54:19 AM): what could I do?
blue.duckie2 (02/26/12 12:54:48 AM): what do u mean?
blue.duckie2 (02/26/12 12:55:01 AM): so i dont feel stupid?
cowboymason2000 (02/26/12 12:55:19 AM): would you let me feel you?
blue.duckie2 (02/26/12 12:56:30 AM): if u want to i dont think id stop u 
cowboymason2000 (02/26/12 12:56:52 AM): I want to
cowboymason2000 (02/26/12 12:56:58 AM): but where can I?
blue.duckie2 (02/26/12 12:57:27 AM): wherever u want
cowboymason2000 (02/26/12 12:57:39 AM): really?
blue.duckie2 (02/26/12 12:58:17 AM): i think so 
blue.duckie2 (02/26/12 12:58:19 AM): yea 
cowboymason2000 (02/26/12 12:59:09 AM): you think so?
cowboymason2000 (02/26/12 12:59:17 AM): lol
blue.duckie2 (02/26/12 12:59:34 AM): sorry im just kind of nervous lol 
cowboymason2000 (02/26/12 12:59:42 AM): about?
blue.duckie2 (02/26/12 12:59:54 AM): the whole ax murderer thing lol 
cowboymason2000 (02/26/12  1:00:25 AM): I'm not one I promise
blue.duckie2 (02/26/12  1:00:30 AM): lol ok 
blue.duckie2 (02/26/12  1:01:00 AM): then yea 
cowboymason2000 (02/26/12  1:01:05 AM): but I will say this we wouldnt go all the way
blue.duckie2 (02/26/12  1:01:12 AM): as long as u dont hurt me 
blue.duckie2 (02/26/12  1:01:20 AM): why not?
cowboymason2000 (02/26/12  1:01:34 AM): I wouldnt hurt you
blue.duckie2 (02/26/12  1:01:45 AM): cool 
blue.duckie2 (02/26/12  1:01:46 AM): ok 
cowboymason2000 (02/26/12  1:02:18 AM): I think it wouldnt be fair to you to go all the way just yet
cowboymason2000 (02/26/12  1:02:46 AM): I mean we could do foreplay til we both came together
blue.duckie2 (02/26/12  1:04:03 AM): how is it not fair to me? lol
blue.duckie2 (02/26/12  1:04:44 AM): like u dont think im ready for it or something?
cowboymason2000 (02/26/12  1:05:47 AM): no I dont think so it is a big step and as much as I want it to be me cause I never had a virgin I just want to make sure first before we cross that line
blue.duckie2 (02/26/12  1:06:17 AM): awwwww 
blue.duckie2 (02/26/12  1:06:50 AM): that is sweet 
cowboymason2000 (02/26/12  1:07:44 AM): I could be a asshole and say lets just do it but I'm not cause I know for the first time its a big big deal for all involved
blue.duckie2 (02/26/12  1:07:55 AM): yea it is 
blue.duckie2 (02/26/12  1:08:33 AM): i just want it to be with someone who likes me for me 
cowboymason2000 (02/26/12  1:08:47 AM): I love you for you
blue.duckie2 (02/26/12  1:08:56 AM): :\"&gt;
cowboymason2000 (02/26/12  1:09:14 AM): I do want you
blue.duckie2 (02/26/12  1:09:56 AM): :)
blue.duckie2 (02/26/12  1:10:06 AM): u make me smile 
cowboymason2000 (02/26/12  1:10:18 AM): I'm glad I can
cowboymason2000 (02/26/12  1:10:34 AM): you make me smile too and also have a hardon
blue.duckie2 (02/26/12  1:10:58 AM): lol i guess thats a good thing?
cowboymason2000 (02/26/12  1:11:18 AM): yes it is cause I only saw pics with clothes on
blue.duckie2 (02/26/12  1:11:42 AM): lol 
blue.duckie2 (02/26/12  1:11:45 AM): ok 
cowboymason2000 (02/26/12  1:12:01 AM): so it was you talking to me about what you want get me excited
blue.duckie2 (02/26/12  1:12:20 AM): cool 
cowboymason2000 (02/26/12  1:12:42 AM): no cause I cant masterbate
cowboymason2000 (02/26/12  1:12:45 AM): lol
blue.duckie2 (02/26/12  1:12:54 AM): huh??? 
blue.duckie2 (02/26/12  1:13:00 AM): u cant?
cowboymason2000 (02/26/12  1:13:08 AM): I'm not alone so I cant jerkoff
cowboymason2000 (02/26/12  1:13:18 AM): my sons are here
blue.duckie2 (02/26/12  1:13:22 AM): haha 
cowboymason2000 (02/26/12  1:13:27 AM): what time does mom get home?
blue.duckie2 (02/26/12  1:13:30 AM): tell m i said hi lol 
blue.duckie2 (02/26/12  1:13:42 AM): idk she is usually home by now 
cowboymason2000 (02/26/12  1:14:08 AM): oh ok want me to let you go?
blue.duckie2 (02/26/12  1:14:35 AM): if u want 
blue.duckie2 (02/26/12  1:14:45 AM): she isnt home yet so idk where she is 
cowboymason2000 (02/26/12  1:15:00 AM): went to see her bf?
blue.duckie2 (02/26/12  1:15:20 AM): yea they went out 
cowboymason2000 (02/26/12  1:15:48 AM): cool so if we worked on getting a room when would be good for you?
blue.duckie2 (02/26/12  1:16:27 AM): ummm idk 
blue.duckie2 (02/26/12  1:17:14 AM): ican wait until she is out with him again 
blue.duckie2 (02/26/12  1:17:45 AM): or maybe tell her im going out to Natalies idk 
cowboymason2000 (02/26/12  1:18:10 AM): are you close to southington?
blue.duckie2 (02/26/12  1:18:30 AM): yea i think so 
blue.duckie2 (02/26/12  1:18:34 AM): im in meriden
cowboymason2000 (02/26/12  1:18:42 AM): oh ok you are close
blue.duckie2 (02/26/12  1:19:01 AM): how close is it?
cowboymason2000 (02/26/12  1:19:08 AM): but you wouldnt be abvle to stay the whole night
cowboymason2000 (02/26/12  1:19:28 AM): I'm like 5-10 mins away
blue.duckie2 (02/26/12  1:19:36 AM): oh dam that is close 
cowboymason2000 (02/26/12  1:19:46 AM): yes
cowboymason2000 (02/26/12  1:20:07 AM): on 691 I'm off of exit 4
blue.duckie2 (02/26/12  1:20:28 AM): cool 
blue.duckie2 (02/26/12  1:20:45 AM): brb i think shes home 
cowboymason2000 (02/26/12  1:20:54 AM): I will go have a great night
blue.duckie2 (02/26/12  1:21:08 AM): ok yea shes home 
blue.duckie2 (02/26/12  1:21:21 AM): ttyl &gt;:d&lt;
cowboymason2000 (02/26/12  1:21:25 AM): bye bye ttys
blue.duckie2 (02/26/12  9:59:46 PM): hey :) 
cowboymason2000 (02/26/12 10:19:47 PM): hi
cowboymason2000 (02/26/12 10:35:48 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/26/12 10:35:56 PM): &gt;:d&lt;
blue.duckie2 (02/26/12 10:36:20 PM): how are u?
cowboymason2000 (02/26/12 10:36:47 PM): good now you are here. hope you didnt get in trouble last night
blue.duckie2 (02/26/12 10:37:04 PM): no im good 
cowboymason2000 (02/26/12 10:37:22 PM): whew
cowboymason2000 (02/26/12 10:37:26 PM): thank god
blue.duckie2 (02/26/12 10:37:42 PM): yea 
cowboymason2000 (02/26/12 10:37:45 PM): I dont want to be the reason you get into trouble
blue.duckie2 (02/26/12 10:38:05 PM): no way 
cowboymason2000 (02/26/12 10:38:28 PM): still dreaming about our talk last night
blue.duckie2 (02/26/12 10:38:39 PM): u are? :\"&gt;
cowboymason2000 (02/26/12 10:38:44 PM): yes
cowboymason2000 (02/26/12 10:39:11 PM): I do want to meet you in person
blue.duckie2 (02/26/12 10:39:44 PM): im still thinking about it to 
blue.duckie2 (02/26/12 10:39:54 PM): but i dont want u to get in trouble 
cowboymason2000 (02/26/12 10:40:17 PM): we wont get in trouble if we plan it good
blue.duckie2 (02/26/12 10:40:35 PM): ok 
cowboymason2000 (02/26/12 10:40:50 PM): but you want to meet? honestly?
blue.duckie2 (02/26/12 10:41:21 PM): yea 
blue.duckie2 (02/26/12 10:41:31 PM): as long as we really wont get in trouble 
blue.duckie2 (02/26/12 10:41:37 PM): but 
blue.duckie2 (02/26/12 10:41:57 PM): im still sure im not worth dieing to meet 
cowboymason2000 (02/26/12 10:42:07 PM): yes you are
blue.duckie2 (02/26/12 10:42:37 PM): dam 
blue.duckie2 (02/26/12 10:42:55 PM): u really make me smile 
cowboymason2000 (02/26/12 10:43:10 PM): you are so worth it
blue.duckie2 (02/26/12 10:43:27 PM): thanks &gt;:d&lt;
cowboymason2000 (02/26/12 10:44:09 PM): but I just want to make sure you are ready for this
blue.duckie2 (02/26/12 10:45:04 PM): i was thinking about u all day :)
blue.duckie2 (02/26/12 10:45:17 PM): idk i think so 
cowboymason2000 (02/26/12 10:45:24 PM): you were? what were you thinking about?
blue.duckie2 (02/26/12 10:46:14 PM): just how u made me feel 
cowboymason2000 (02/26/12 10:46:27 PM): how did I make you feel?
blue.duckie2 (02/26/12 10:46:42 PM): beautiful
cowboymason2000 (02/26/12 10:46:58 PM): you are beautiful very beautiful
blue.duckie2 (02/26/12 10:47:14 PM): :) thanks 
cowboymason2000 (02/26/12 10:47:33 PM): like I said last night thats even with clothes on
blue.duckie2 (02/26/12 10:48:57 PM): i dont even know what to say 
cowboymason2000 (02/26/12 10:50:06 PM): just dont send me a pic of you in under wear
blue.duckie2 (02/26/12 10:50:20 PM): ok 
cowboymason2000 (02/26/12 10:50:56 PM): :(
blue.duckie2 (02/26/12 10:51:32 PM): what?
cowboymason2000 (02/26/12 10:51:46 PM): I'm sad you wont lol
blue.duckie2 (02/26/12 10:51:53 PM): lol u said not to 
cowboymason2000 (02/26/12 10:52:16 PM): I would want one but would you do it?
blue.duckie2 (02/26/12 10:53:13 PM): idk 
blue.duckie2 (02/26/12 10:53:51 PM): i dont even have any pics like that 
cowboymason2000 (02/26/12 10:54:28 PM): would you take one for me if you were alone?
blue.duckie2 (02/26/12 10:54:45 PM): idk 
cowboymason2000 (02/26/12 10:55:41 PM): thats ok
cowboymason2000 (02/26/12 10:55:55 PM): not sure if I woulkd really ask you to
blue.duckie2 (02/26/12 10:56:19 PM): i just dont want that kind of stuff all on the internet 
blue.duckie2 (02/26/12 10:56:28 PM): where someone might se e
blue.duckie2 (02/26/12 10:56:33 PM): idk 
cowboymason2000 (02/26/12 10:57:00 PM): no no I would never do that it would be just between us but dont worry I'm not asking
blue.duckie2 (02/26/12 10:57:11 PM): ok 
blue.duckie2 (02/26/12 10:57:37 PM): my mom flipped when her ex wanted to do like bikini shots u know 
cowboymason2000 (02/26/12 10:57:49 PM): yes I know
blue.duckie2 (02/26/12 10:57:50 PM): so i would like die if she caught me with a pic like that 
cowboymason2000 (02/26/12 10:58:22 PM): thats why you would delete after you sent it to me but I'm not asking
blue.duckie2 (02/26/12 10:58:27 PM): ok 
cowboymason2000 (02/26/12 10:59:13 PM): on the computer and the camra
blue.duckie2 (02/26/12 11:00:19 PM): brb
cowboymason2000 (02/26/12 11:00:27 PM): ok
blue.duckie2 (02/26/12 11:01:07 PM): i gotta go to bed 
cowboymason2000 (02/26/12 11:01:24 PM): awwwwwwwwwwwwwwwwwwww ok sweet dreams ttys
blue.duckie2 (02/26/12 11:01:30 PM): thanks 
blue.duckie2 (02/26/12 11:01:31 PM): u too 
cowboymason2000 (02/26/12 11:01:40 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/26/12 11:01:54 PM): &gt;:d&lt; back to u 
cowboymason2000 (02/26/12 11:02:05 PM): I will miss you
blue.duckie2 (02/26/12 11:02:12 PM): awwwww thanks 
blue.duckie2 (02/26/12 11:02:28 PM): ill probably be thinking of u all day again 
blue.duckie2 (02/26/12 11:02:34 PM): good night 
cowboymason2000 (02/26/12 11:02:58 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt; see you soon
blue.duckie2 (02/27/12  9:57:10 PM): hey :)
cowboymason2000 (02/27/12  9:57:13 PM): hi beautiful
cowboymason2000 (02/27/12  9:57:32 PM): just so you know I wont im you first till you im me just in case
cowboymason2000 (02/27/12  9:57:44 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/27/12  9:57:48 PM): in case of what?
cowboymason2000 (02/27/12  9:58:01 PM): that its not you that is on 
blue.duckie2 (02/27/12  9:58:12 PM): oh ok 
cowboymason2000 (02/27/12  9:58:29 PM): you alone?
blue.duckie2 (02/27/12  9:58:31 PM): my mom doesnt even know my password 
blue.duckie2 (02/27/12  9:58:41 PM): im in my room yea 
cowboymason2000 (02/27/12  9:59:00 PM): but your not alone at the house?
blue.duckie2 (02/27/12  9:59:16 PM): no my mom is home 
cowboymason2000 (02/27/12  9:59:26 PM): ok
blue.duckie2 (02/27/12  9:59:45 PM): why?
cowboymason2000 (02/27/12 10:00:02 PM): I just dont want you to get in trouble
blue.duckie2 (02/27/12 10:00:35 PM): no im ok 
blue.duckie2 (02/27/12 10:00:38 PM): i wont 
cowboymason2000 (02/27/12 10:00:54 PM): ok
cowboymason2000 (02/27/12 10:01:07 PM): I cant wait to see you if we meet
blue.duckie2 (02/27/12 10:01:23 PM): :) 
cowboymason2000 (02/27/12 10:01:34 PM): but do you want to meet me?
blue.duckie2 (02/27/12 10:01:46 PM): yea 
blue.duckie2 (02/27/12 10:01:58 PM): are u sure u want to meet me?
blue.duckie2 (02/27/12 10:03:36 PM): ??? 
cowboymason2000 (02/27/12 10:03:51 PM): yesssssssssssssssssssssssssssssssssssssssss
blue.duckie2 (02/27/12 10:04:11 PM): :) cool 
cowboymason2000 (02/27/12 10:04:54 PM): I want to feel you
blue.duckie2 (02/27/12 10:05:26 PM): hugssssss
cowboymason2000 (02/27/12 10:05:36 PM): yes with hugs and kisses
blue.duckie2 (02/27/12 10:06:12 PM): :)
blue.duckie2 (02/27/12 10:06:13 PM): cool 
cowboymason2000 (02/27/12 10:06:24 PM): and maybe more?
blue.duckie2 (02/27/12 10:06:38 PM): like what?
cowboymason2000 (02/27/12 10:06:54 PM): I cant tell yet
blue.duckie2 (02/27/12 10:06:59 PM): lol ok 
blue.duckie2 (02/27/12 10:07:30 PM): u mean like forplay?
blue.duckie2 (02/27/12 10:07:39 PM): sorry i wont ask if u cant tell 
blue.duckie2 (02/27/12 10:07:43 PM): never mind 
cowboymason2000 (02/27/12 10:07:49 PM): yes maybe foreplay
blue.duckie2 (02/27/12 10:08:16 PM): cool 
cowboymason2000 (02/27/12 10:08:23 PM): you want to?
blue.duckie2 (02/27/12 10:08:39 PM): sure 
blue.duckie2 (02/27/12 10:08:52 PM): but only if u do 
blue.duckie2 (02/27/12 10:08:56 PM): but its ok if u dont 
blue.duckie2 (02/27/12 10:09:05 PM): i mean like 
blue.duckie2 (02/27/12 10:09:13 PM): idk i dont want u to get in trouble 
cowboymason2000 (02/27/12 10:09:35 PM): I want to
cowboymason2000 (02/27/12 10:09:49 PM): but only if you feel comfortable doing it
blue.duckie2 (02/27/12 10:10:44 PM): ok 
cowboymason2000 (02/27/12 10:10:55 PM): brb
blue.duckie2 (02/27/12 10:10:57 PM): ok 
cowboymason2000 (02/27/12 10:21:39 PM): back
blue.duckie2 (02/27/12 10:21:45 PM): ok :)
cowboymason2000 (02/27/12 10:22:07 PM): what would you like to do?
blue.duckie2 (02/27/12 10:22:56 PM): right now or if we meet?
cowboymason2000 (02/27/12 10:23:16 PM): if we meet?
cowboymason2000 (02/27/12 10:23:30 PM): wait if? what do you mean if?
blue.duckie2 (02/27/12 10:24:05 PM): u said if earlier 
blue.duckie2 (02/27/12 10:24:13 PM): so i thought u werent sure yet 
cowboymason2000 (02/27/12 10:24:26 PM): I am sure
blue.duckie2 (02/27/12 10:24:33 PM): cool :)
blue.duckie2 (02/27/12 10:24:51 PM): i think the kissing and touching sounds fun 
cowboymason2000 (02/27/12 10:26:05 PM): would that be enough for you?
blue.duckie2 (02/27/12 10:26:13 PM): lol idk 
blue.duckie2 (02/27/12 10:26:21 PM): i never did anything else 
blue.duckie2 (02/27/12 10:26:23 PM): yet 
cowboymason2000 (02/27/12 10:26:38 PM): but kiss and touch?
blue.duckie2 (02/27/12 10:26:50 PM): yea 
blue.duckie2 (02/27/12 10:27:12 PM): with natalie 
cowboymason2000 (02/27/12 10:27:59 PM): so this would be the first time with a guy?
blue.duckie2 (02/27/12 10:28:19 PM): yea 
cowboymason2000 (02/27/12 10:28:46 PM): nervous at all?
blue.duckie2 (02/27/12 10:29:03 PM): yea a little 
cowboymason2000 (02/27/12 10:29:23 PM): in a good way or bad way?
blue.duckie2 (02/27/12 10:29:31 PM): lol a good way 
cowboymason2000 (02/27/12 10:30:09 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/27/12 10:30:12 PM): what about u?
cowboymason2000 (02/27/12 10:30:33 PM): I feel good about it
blue.duckie2 (02/27/12 10:30:54 PM): :) &gt;:d&lt; cool 
cowboymason2000 (02/27/12 10:31:18 PM): I want to feel your soft lips on my body
blue.duckie2 (02/27/12 10:32:11 PM): cool 
cowboymason2000 (02/27/12 10:32:26 PM): not just my lips
cowboymason2000 (02/27/12 10:32:34 PM): oops not just on my lips
blue.duckie2 (02/27/12 10:32:55 PM): oh 
blue.duckie2 (02/27/12 10:32:59 PM): where else?
cowboymason2000 (02/27/12 10:33:23 PM): cheeks neck
cowboymason2000 (02/27/12 10:33:27 PM): to start
blue.duckie2 (02/27/12 10:33:54 PM): ok 
cowboymason2000 (02/27/12 10:34:04 PM): what were you thinking?
blue.duckie2 (02/27/12 10:34:20 PM): i wasnt thinking anything 
cowboymason2000 (02/27/12 10:34:29 PM): oh you can tell me
blue.duckie2 (02/27/12 10:34:52 PM): no like i was really just wondering where else u wanted to feel my lips 
cowboymason2000 (02/27/12 10:35:07 PM): in time all over?
blue.duckie2 (02/27/12 10:35:37 PM): im just scared of looking stupid 
blue.duckie2 (02/27/12 10:35:47 PM): like i dont know what im doing u know 
cowboymason2000 (02/27/12 10:36:01 PM): never worry about that I know your not stupid
cowboymason2000 (02/27/12 10:36:21 PM): it comes in time and doing over and over and over
blue.duckie2 (02/27/12 10:36:45 PM): cool 
blue.duckie2 (02/27/12 10:36:47 PM): ok 
cowboymason2000 (02/27/12 10:37:21 PM): hugs hugs hugs
blue.duckie2 (02/27/12 10:38:01 PM): :)&gt;:d&lt;&gt;:d&lt; back 
blue.duckie2 (02/27/12 10:38:13 PM): so what movie are we gonna watch?
cowboymason2000 (02/27/12 10:38:27 PM): what do you want to watch?
blue.duckie2 (02/27/12 10:38:44 PM): lol i dont care 
cowboymason2000 (02/27/12 10:38:56 PM): a porno? lol just kidding
blue.duckie2 (02/27/12 10:39:06 PM): haha u watch those?
cowboymason2000 (02/27/12 10:39:17 PM): up to 6 months ago
cowboymason2000 (02/27/12 10:39:50 PM): I dont anymore I didnt have sex in over 6 years and havent masterbated in over 6 months
blue.duckie2 (02/27/12 10:40:02 PM): oh wow 
blue.duckie2 (02/27/12 10:40:06 PM): why did u stop?
cowboymason2000 (02/27/12 10:40:28 PM): noone wanted me and porno got boring
cowboymason2000 (02/27/12 10:40:47 PM): and I would never ever get a hooker
blue.duckie2 (02/27/12 10:41:06 PM): :( 
blue.duckie2 (02/27/12 10:41:18 PM): i still dont know what no one wants u 
blue.duckie2 (02/27/12 10:41:24 PM): u are so nice 
blue.duckie2 (02/27/12 10:41:28 PM): and cute :)
cowboymason2000 (02/27/12 10:41:37 PM): :\"&gt;
cowboymason2000 (02/27/12 10:42:37 PM): so what if I took your hand and slid it down my pants?
blue.duckie2 (02/27/12 10:43:19 PM): then my hand would be down ur pants lol 
cowboymason2000 (02/27/12 10:43:32 PM): ok
blue.duckie2 (02/27/12 10:44:27 PM): cool 
blue.duckie2 (02/27/12 10:44:51 PM): would that be ok?
cowboymason2000 (02/27/12 10:45:11 PM): as long as you did something while it was there
blue.duckie2 (02/27/12 10:45:21 PM): huh?
cowboymason2000 (02/27/12 10:45:36 PM): like feel something
blue.duckie2 (02/27/12 10:45:40 PM): ohhh lol 
blue.duckie2 (02/27/12 10:45:42 PM): ok yea 
blue.duckie2 (02/27/12 10:46:00 PM): i thought that was why u would put my hand there lol 
cowboymason2000 (02/27/12 10:46:14 PM): what would you play with?
blue.duckie2 (02/27/12 10:46:36 PM): whats in ur pants 
cowboymason2000 (02/27/12 10:46:56 PM): you tell me
blue.duckie2 (02/27/12 10:47:27 PM): whatever u want me to 
cowboymason2000 (02/27/12 10:47:39 PM): come on you cant say it?
blue.duckie2 (02/27/12 10:47:52 PM): feel ur cock 
blue.duckie2 (02/27/12 10:48:02 PM): :\"&gt;
cowboymason2000 (02/27/12 10:48:03 PM): mmmhmmmmmmm
cowboymason2000 (02/27/12 10:48:33 PM): my would be your first right?
blue.duckie2 (02/27/12 10:48:37 PM): yea 
cowboymason2000 (02/27/12 10:49:02 PM): I have a hard time believing that but I like it
blue.duckie2 (02/27/12 10:49:35 PM): why dont u believe that?
cowboymason2000 (02/27/12 10:50:11 PM): your so beautiful guys must be asking you
blue.duckie2 (02/27/12 10:50:22 PM): ummm no 
blue.duckie2 (02/27/12 10:50:27 PM): no body wants me either 
cowboymason2000 (02/27/12 10:50:35 PM): I want you
cowboymason2000 (02/27/12 10:50:45 PM): Nat wants you right?
blue.duckie2 (02/27/12 10:50:48 PM): except natalie shes the only one i messed around with like that 
cowboymason2000 (02/27/12 10:51:08 PM): do you mess around alot or just here and there?
blue.duckie2 (02/27/12 10:51:33 PM): just a few times 
cowboymason2000 (02/27/12 10:52:16 PM): do you want to mess around with a guy?
blue.duckie2 (02/27/12 10:52:30 PM): yea 
cowboymason2000 (02/27/12 10:53:02 PM): no no you were suppose to say no just that you want to mess around with me
cowboymason2000 (02/27/12 10:53:04 PM): lol
blue.duckie2 (02/27/12 10:53:15 PM): but ur a guy!
blue.duckie2 (02/27/12 10:53:37 PM): lol 
cowboymason2000 (02/27/12 10:53:55 PM): yes but not just a guy I'm not like all the rest
blue.duckie2 (02/27/12 10:54:14 PM): no i dont want to mess around with just any guy :)
cowboymason2000 (02/27/12 10:54:33 PM): :-*:-*:-*
blue.duckie2 (02/27/12 10:54:46 PM): &gt;:d&lt;:-* back :)
cowboymason2000 (02/27/12 10:55:08 PM): :-p:-p:-p
cowboymason2000 (02/27/12 10:55:19 PM): licks licks licks
blue.duckie2 (02/27/12 10:55:19 PM): lol :P:P:P
blue.duckie2 (02/27/12 10:55:21 PM): lol 
blue.duckie2 (02/27/12 10:55:55 PM): brb 
cowboymason2000 (02/27/12 10:56:00 PM): ok
blue.duckie2 (02/27/12 10:57:22 PM): ok im back 
blue.duckie2 (02/27/12 10:57:27 PM): i gotta go in like 5 
cowboymason2000 (02/27/12 10:57:42 PM): awwwwwwwwwwwwwww but ok
blue.duckie2 (02/27/12 10:57:51 PM): sorry 
cowboymason2000 (02/27/12 10:58:07 PM): its ok I undertsand
blue.duckie2 (02/27/12 10:58:17 PM): :)
cowboymason2000 (02/27/12 10:58:46 PM): cant be here all the time just like I cant
blue.duckie2 (02/27/12 10:58:54 PM): yea i know 
cowboymason2000 (02/27/12 10:58:59 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/27/12 10:59:05 PM): &gt;:d&lt;
blue.duckie2 (02/27/12 10:59:24 PM): so when can we? 
cowboymason2000 (02/27/12 10:59:39 PM): when can you go?
blue.duckie2 (02/27/12 11:00:23 PM): like when shes working or if i tell her im goin to Natalies 
cowboymason2000 (02/27/12 11:00:48 PM): if you say your going to Nat she might check
cowboymason2000 (02/27/12 11:01:02 PM): and when does she work?
blue.duckie2 (02/27/12 11:01:33 PM): usually all week 
blue.duckie2 (02/27/12 11:01:45 PM): sometimes on sat and sun 
cowboymason2000 (02/27/12 11:01:47 PM): but the times?
blue.duckie2 (02/27/12 11:02:17 PM): like 9 to 6
cowboymason2000 (02/27/12 11:02:28 PM): 9am to 6pm?
blue.duckie2 (02/27/12 11:02:29 PM): sometimes its different but thats most of the time 
blue.duckie2 (02/27/12 11:02:31 PM): yea 
cowboymason2000 (02/27/12 11:02:54 PM): ok I will have to see what I can do 
blue.duckie2 (02/27/12 11:03:01 PM): ok 
cowboymason2000 (02/27/12 11:03:11 PM): but cant be this week
blue.duckie2 (02/27/12 11:03:25 PM): oh ok 
blue.duckie2 (02/27/12 11:03:30 PM): so when can u?
cowboymason2000 (02/27/12 11:03:55 PM): saturday or sunday or next week
blue.duckie2 (02/27/12 11:04:00 PM): ok 
cowboymason2000 (02/27/12 11:04:13 PM): but we wont have much time
blue.duckie2 (02/27/12 11:04:13 PM): she is working this sat but idk if she is next week 
blue.duckie2 (02/27/12 11:04:24 PM): why not?
cowboymason2000 (02/27/12 11:04:36 PM): this saturday we will try to set it up
blue.duckie2 (02/27/12 11:04:57 PM): cool 
cowboymason2000 (02/27/12 11:05:03 PM): if durning the week it would have to be in the morning if we meet
blue.duckie2 (02/27/12 11:05:22 PM): ok 
blue.duckie2 (02/27/12 11:05:29 PM): why?
cowboymason2000 (02/27/12 11:05:46 PM): cause I usually work afternoons
blue.duckie2 (02/27/12 11:05:57 PM): oh ok cool 
cowboymason2000 (02/27/12 11:06:49 PM): I want to see you
blue.duckie2 (02/27/12 11:06:52 PM): im so excited :):)
cowboymason2000 (02/27/12 11:07:31 PM): me too I cant wait to feel you in my arms
blue.duckie2 (02/27/12 11:07:57 PM): me to 
blue.duckie2 (02/27/12 11:08:15 PM): i gotta go 
blue.duckie2 (02/27/12 11:08:17 PM): good night 
blue.duckie2 (02/27/12 11:08:29 PM): &gt;:d&lt;:-*
cowboymason2000 (02/27/12 11:08:30 PM): sweet dreams
cowboymason2000 (02/27/12 11:08:37 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/27/12 11:08:38 PM): u to :)
blue.duckie2 (02/28/12  6:35:55 PM): :)
cowboymason2000 (02/28/12  6:36:13 PM): hi beautiful
blue.duckie2 (02/28/12  6:37:21 PM): how are u?
cowboymason2000 (02/28/12  6:37:41 PM): wish I could see you
cowboymason2000 (02/28/12  6:37:46 PM): &gt;:d&lt;&gt;:d&lt;&gt;:d&lt;
blue.duckie2 (02/28/12  6:38:16 PM): me too 
blue.duckie2 (02/28/12  6:38:20 PM): &gt;:d&lt;
cowboymason2000 (02/28/12  6:38:35 PM): wish we could right now
blue.duckie2 (02/28/12  6:38:49 PM): right now???
blue.duckie2 (02/28/12  6:38:50 PM): how?
cowboymason2000 (02/28/12  6:39:04 PM): thats the problem we cant right now I know
blue.duckie2 (02/28/12  6:39:09 PM): oh ok 
cowboymason2000 (02/28/12  6:39:23 PM): besides mom is home
blue.duckie2 (02/28/12  6:39:42 PM): no 
blue.duckie2 (02/28/12  6:39:50 PM): shes at her bfs 
cowboymason2000 (02/28/12  6:39:59 PM): for how long?
blue.duckie2 (02/28/12  6:40:13 PM): idk 
blue.duckie2 (02/28/12  6:40:29 PM): they are going to dinner and stuff 
cowboymason2000 (02/28/12  6:40:43 PM): do you want to meet?
blue.duckie2 (02/28/12  6:41:00 PM): like now?
cowboymason2000 (02/28/12  6:41:16 PM): yes now
blue.duckie2 (02/28/12  6:41:53 PM): where?
cowboymason2000 (02/28/12  6:42:07 PM): we can go for a ride?
blue.duckie2 (02/28/12  6:42:47 PM): cool where?
blue.duckie2 (02/28/12  6:43:04 PM): what would we do?
blue.duckie2 (02/28/12  6:43:27 PM): omg im all excited :)
cowboymason2000 (02/28/12  6:43:29 PM): to somewheres private so we can hug and kiss and see eachother?
blue.duckie2 (02/28/12  6:44:03 PM): :)
blue.duckie2 (02/28/12  6:44:08 PM): just kiss and hug?
cowboymason2000 (02/28/12  6:44:21 PM): what would you like to do?
blue.duckie2 (02/28/12  6:44:39 PM): whatever u want to :)
cowboymason2000 (02/28/12  6:44:58 PM): no no tell me
blue.duckie2 (02/28/12  6:45:31 PM): haha huging and kissing is probably all u can do in a car anyways lol 
cowboymason2000 (02/28/12  6:45:57 PM): not really you can have sex in a truck too
blue.duckie2 (02/28/12  6:46:05 PM): seriously???
blue.duckie2 (02/28/12  6:46:19 PM): that sounds kinda cool 
cowboymason2000 (02/28/12  6:46:56 PM): you want me to lick your pussy?
blue.duckie2 (02/28/12  6:47:26 PM): oh dam 
blue.duckie2 (02/28/12  6:47:35 PM): u really would???
cowboymason2000 (02/28/12  6:47:39 PM): yes
blue.duckie2 (02/28/12  6:47:48 PM): natilie keeps telling me its reallly good 
cowboymason2000 (02/28/12  6:48:03 PM): she had that done to her before?
blue.duckie2 (02/28/12  6:48:09 PM): yea 
blue.duckie2 (02/28/12  6:48:21 PM): not by me but a differ gf she had 
cowboymason2000 (02/28/12  6:48:37 PM): so do you want to meet?
blue.duckie2 (02/28/12  6:49:18 PM): ummm yea 
blue.duckie2 (02/28/12  6:49:27 PM): omg im so excited brb i have to pee 
blue.duckie2 (02/28/12  6:49:30 PM): hang on 
blue.duckie2 (02/28/12  6:49:34 PM): dont go ill brb 
blue.duckie2 (02/28/12  6:51:13 PM): ok sorry 
blue.duckie2 (02/28/12  6:51:18 PM): im back 
blue.duckie2 (02/28/12  6:51:19 PM): :)
cowboymason2000 (02/28/12  6:51:28 PM): woohoooo wb
blue.duckie2 (02/28/12  6:51:32 PM): lol thanks 
cowboymason2000 (02/28/12  6:51:37 PM): where can we meet?
blue.duckie2 (02/28/12  6:52:20 PM): idk 
cowboymason2000 (02/28/12  6:52:37 PM): your in Meriden right?
blue.duckie2 (02/28/12  6:52:40 PM): yea 
blue.duckie2 (02/28/12  6:53:16 PM): im like in my crappy sweats and stuff though 
blue.duckie2 (02/28/12  6:53:20 PM): lol 
cowboymason2000 (02/28/12  6:53:21 PM): are you near something busy?
cowboymason2000 (02/28/12  6:53:24 PM): thats ok
blue.duckie2 (02/28/12  6:53:27 PM): i gotta change ok 
blue.duckie2 (02/28/12  6:53:35 PM): umm idk 
cowboymason2000 (02/28/12  6:53:36 PM): no no dont change
blue.duckie2 (02/28/12  6:53:41 PM): its freaking freezing though 
cowboymason2000 (02/28/12  6:54:00 PM): my truck has heated seat
blue.duckie2 (02/28/12  6:54:32 PM): dam nice 
cowboymason2000 (02/28/12  6:54:54 PM): and yes I'm nervous but I do want to meet you
cowboymason2000 (02/28/12  6:55:24 PM): are you near hubbard park?
blue.duckie2 (02/28/12  6:56:27 PM): i think so 
blue.duckie2 (02/28/12  6:57:01 PM): it starts with a h lol 
cowboymason2000 (02/28/12  6:57:06 PM): I could pick you up from there?
blue.duckie2 (02/28/12  6:57:53 PM): its like a million below!!! 
blue.duckie2 (02/28/12  6:58:04 PM): idk 
cowboymason2000 (02/28/12  6:58:24 PM): oh ok we can wait till another time
blue.duckie2 (02/28/12  6:58:50 PM): but nooooo 
cowboymason2000 (02/28/12  6:59:27 PM): no what?
blue.duckie2 (02/28/12  7:00:03 PM): not another time :(
cowboymason2000 (02/28/12  7:00:35 PM): you want to meet right now?
blue.duckie2 (02/28/12  7:00:47 PM): yea 
blue.duckie2 (02/28/12  7:00:59 PM): but cant u come here and get me ???
blue.duckie2 (02/28/12  7:01:02 PM): please?
cowboymason2000 (02/28/12  7:02:18 PM): at your place?
blue.duckie2 (02/28/12  7:02:23 PM): yea 
blue.duckie2 (02/28/12  7:02:33 PM): but then we can like leave and go wherever 
cowboymason2000 (02/28/12  7:02:44 PM): neibours might say something
blue.duckie2 (02/28/12  7:03:21 PM): no we dont really know anybody 
cowboymason2000 (02/28/12  7:04:55 PM): yeah maybe but I drive up and you get in might be wierd to them and they may call
blue.duckie2 (02/28/12  7:05:56 PM): no they wouldnt we dont even know them lol 
cowboymason2000 (02/28/12  7:06:15 PM): so where is there?
blue.duckie2 (02/28/12  7:06:44 PM): my house 
cowboymason2000 (02/28/12  7:07:08 PM): I know but the address so I can get there
blue.duckie2 (02/28/12  7:07:10 PM): ugh hang on phone 
cowboymason2000 (02/28/12  7:07:14 PM): ok
blue.duckie2 (02/28/12  7:12:32 PM): ok sorry it was natalie 
blue.duckie2 (02/28/12  7:12:43 PM): she wouldnt sut up lol 
cowboymason2000 (02/28/12  7:12:54 PM): she wanted to know about me?
blue.duckie2 (02/28/12  7:12:58 PM): lol noooo 
blue.duckie2 (02/28/12  7:13:04 PM): i didnt tell her about u 
blue.duckie2 (02/28/12  7:13:29 PM): she has to come by for her book she forgot but its cool she cant stay so we are still ok 
cowboymason2000 (02/28/12  7:13:59 PM): she doesnt want to join us?
cowboymason2000 (02/28/12  7:14:03 PM): lol just kidding
blue.duckie2 (02/28/12  7:14:29 PM): haha 
blue.duckie2 (02/28/12  7:14:45 PM): knowing her she probably would lol 
blue.duckie2 (02/28/12  7:14:48 PM): but noooo 
cowboymason2000 (02/28/12  7:14:56 PM): what? she would?
cowboymason2000 (02/28/12  7:14:59 PM): why?
blue.duckie2 (02/28/12  7:15:01 PM): haha 
blue.duckie2 (02/28/12  7:15:10 PM): idk she is kinda crazy like that 
blue.duckie2 (02/28/12  7:15:28 PM): but no way im not asking her she has to get back home to her hw lol 
cowboymason2000 (02/28/12  7:15:35 PM): but you dont want her there
cowboymason2000 (02/28/12  7:15:38 PM): lol ok
cowboymason2000 (02/28/12  7:15:51 PM): I wouldnt ask you to ask her for something like that
cowboymason2000 (02/28/12  7:16:14 PM): brb bathroom break
blue.duckie2 (02/28/12  7:16:39 PM): ok
cowboymason2000 (02/28/12  7:21:47 PM): back
blue.duckie2 (02/28/12  7:21:57 PM): :) ok wb 
cowboymason2000 (02/28/12  7:22:29 PM): your welcome
cowboymason2000 (02/28/12  7:22:32 PM): thank you
cowboymason2000 (02/28/12  7:22:46 PM): I want to meet but dam I'm nervous
blue.duckie2 (02/28/12  7:23:05 PM): yea me too 
cowboymason2000 (02/28/12  7:23:23 PM): hold on brb
blue.duckie2 (02/28/12  7:23:33 PM): ok 
blue.duckie2 (02/28/12  7:29:03 PM): natalies here ill brb too 
cowboymason2000 (02/28/12  7:35:35 PM): back
blue.duckie2 (02/28/12  7:37:35 PM): ok me too 
blue.duckie2 (02/28/12  7:37:43 PM): sorry she was talking
cowboymason2000 (02/28/12  7:37:46 PM): woohoooo
blue.duckie2 (02/28/12  7:37:50 PM): but she is gone now :)
blue.duckie2 (02/28/12  7:37:59 PM): do u think 
blue.duckie2 (02/28/12  7:38:05 PM): maybe i can call u?
cowboymason2000 (02/28/12  7:38:22 PM): you dont want to meet?
blue.duckie2 (02/28/12  7:38:30 PM): i dooooo 
blue.duckie2 (02/28/12  7:38:51 PM): i just thought maybe i wont be so nervouse if we talked for a minute first 
cowboymason2000 (02/28/12  7:39:18 PM): ok my number is *edited*
blue.duckie2 (02/28/12  7:39:56 PM): ok :)
blue.duckie2 (02/28/12  7:41:36 PM): ok 
cowboymason2000 (02/28/12  7:41:45 PM): hi
blue.duckie2 (02/28/12  7:42:01 PM): lol sorry i got nervouse again 
blue.duckie2 (02/28/12  7:42:11 PM): ill call right now &gt;:d&lt;:-*
blue.duckie2 (02/28/12  7:42:18 PM): omg im so excited 
cowboymason2000 (02/28/12  7:42:24 PM): how long do you have tonight if we meet?
blue.duckie2 (02/28/12  7:42:51 PM): till 111 or 12 
blue.duckie2 (02/28/12  7:42:53 PM): lol 11 
cowboymason2000 (02/28/12  7:43:04 PM): cool
blue.duckie2 (02/28/12  7:43:15 PM): yea 
cowboymason2000 (02/28/12  7:43:24 PM): lets meet
blue.duckie2 (02/28/12  7:55:03 PM): are you leaving or what???
blue.duckie2 (02/28/12  7:55:26 PM): im gonna change and brush my hair omg im so excited
blue.duckie2 (02/28/12  7:55:35 PM): &gt;:d&lt;:-*&gt;:d&lt;:-*
cowboymason2000 (02/28/12  8:05:26 PM): may I ask a question?
blue.duckie2 (02/28/12  8:05:32 PM): lol yea 
blue.duckie2 (02/28/12  8:06:20 PM): ???
cowboymason2000 (02/28/12  8:06:53 PM): how do I know your not a cop? lol
blue.duckie2 (02/28/12  8:07:15 PM): huh?
blue.duckie2 (02/28/12  8:07:19 PM): idk lol 
blue.duckie2 (02/28/12  8:07:29 PM): how do i know ur not a murderer? lol 
cowboymason2000 (02/28/12  8:07:43 PM): ok I'm leaving now
blue.duckie2 (02/28/12  8:07:49 PM): lol ok 
blue.duckie2 (02/28/12  8:07:51 PM): hugs
cowboymason2000 (02/28/12  8:08:06 PM): be there by 8:30pm about
cowboymason2000 (02/28/12  8:08:16 PM): I will call when I get close
blue.duckie2 (02/28/12  8:08:30 PM): ok 
cowboymason2000 (02/28/12  8:08:46 PM): hugs hugs hugs see you soon
blue.duckie2 (02/28/12  8:09:00 PM): hugs back :):):)
