<span class="code_chat">
cseli606 (05/16/11 10:45:32 PM): hi
cseli606 (05/16/11 10:45:33 PM): 24/m/ca
miss.originality123 (05/16/11 10:45:59 PM): hi 
miss.originality123 (05/16/11 10:46:02 PM): 13 f cali 
cseli606 (05/16/11 10:46:06 PM): cool
cseli606 (05/16/11 10:46:08 PM): what are you up to
miss.originality123(05/16/11 10:46:19 PM): nm 
miss.originality123 (05/16/11 10:46:27 PM): just hanging out right now 
miss.originality123 (05/16/11 10:46:29 PM): u?
cseli606 (05/16/11 10:46:29 PM): cool
cseli606 (05/16/11 10:46:33 PM): just watchin tv
cseli606 (05/16/11 10:46:37 PM): do you have a pic?
miss.originality123 (05/16/11 10:46:42 PM): yea 
miss.originality123 (05/16/11 10:46:44 PM): do u?
cseli606 (05/16/11 10:46:53 PM): yea. can you send as a file? i can't photoshare
miss.originality123 (05/16/11 10:46:58 PM): yea 
cseli606 (05/16/11 10:47:01 PM): cool
cseli606 (05/16/11 10:47:25 PM): you're cute!miss.originality123 (05/16/11 10:47:40 PM): thx!
miss.originality123 (05/16/11 10:48:17 PM): oh dam so are u 
cseli606 (05/16/11 10:48:21 PM): oh yea?
cseli606 (05/16/11 10:48:37 PM): do you have any more?
miss.originality123 (05/16/11 10:48:52 PM): yea 
cseli606 (05/16/11 10:48:58 PM): cool
cseli606 (05/16/11 10:49:23 PM): can i see?
miss.originality123 (05/16/11 10:50:55 PM): u have more?
cseli606 (05/16/11 10:51:10 PM): sorry, i accidently quit messenger. can you resend it? i'm sorry
cseli606 (05/16/11 10:51:11 PM): i have more
miss.originality123 (05/16/11 10:51:16 PM): lol ok 
miss.originality123 (05/16/11 10:51:18 PM): yea 
cseli606 (05/16/11 10:52:02 PM): you're hott!
miss.originality123 (05/16/11 10:52:38 PM): :\"&gt; thx 
cseli606 (05/16/11 10:52:42 PM): lol
cseli606 (05/16/11 10:52:47 PM): how many pix u got?
miss.originality123 (05/16/11 10:53:26 PM): idk lol 
miss.originality123 (05/16/11 10:53:30 PM): a few 
miss.originality123 (05/16/11 10:53:32 PM): u?
cseli606 (05/16/11 10:53:36 PM): a few more
cseli606 (05/16/11 10:53:37 PM): lol
cseli606 (05/16/11 10:53:45 PM): ;)
cseli606 (05/16/11 10:54:15 PM): r u single?
miss.originality123 (05/16/11 10:54:19 PM): yea 
miss.originality123 (05/16/11 10:54:27 PM): u?
cseli606 (05/16/11 10:54:29 PM): yea
miss.originality123 (05/16/11 10:54:34 PM): cool 
miss.originality123 (05/16/11 10:55:05 PM): nice
cseli606 (05/16/11 10:55:23 PM): thanks
miss.originality123 (05/16/11 10:55:49 PM): im Jessi 
cseli606 (05/16/11 10:55:54 PM): i'm chris
cseli606 (05/16/11 10:56:13 PM): don't get mad, but i'd like to see a pic of u in a bikini
miss.originality123 (05/16/11 10:56:27 PM): lol why would i get mad?
cseli606 (05/16/11 10:56:35 PM): idk
miss.originality123 (05/16/11 10:56:35 PM): but idk if i have one 
cseli606 (05/16/11 10:56:44 PM): or bra/panties? 
cseli606 (05/16/11 10:56:50 PM): :\"&gt;
miss.originality123 (05/16/11 10:56:52 PM): lol 
miss.originality123 (05/16/11 10:57:00 PM): nah i dont have any like that 
cseli606 (05/16/11 10:57:15 PM): ok
cseli606 (05/16/11 10:57:31 PM): do you have a cam?
miss.originality123 (05/16/11 10:57:36 PM): lemme look if i have one in my bikini 
miss.originality123 (05/16/11 10:57:39 PM): no 
miss.originality123 (05/16/11 10:57:44 PM): i can see cams 
miss.originality123 (05/16/11 10:57:56 PM): but mine broke 
cseli606 (05/16/11 10:58:09 PM): ok
cseli606 (05/16/11 10:58:23 PM): i have one naked one, but i won't show it if you don't want to see it
miss.originality123 (05/16/11 10:58:48 PM): sorry no bikini pics 
miss.originality123 (05/16/11 10:59:00 PM): lol u can show me if u want to but its up to u 
cseli606 (05/16/11 10:59:08 PM): are you sure?
cseli606 (05/16/11 10:59:16 PM): are you a virgin?
miss.originality123 (05/16/11 11:00:18 PM): dam
miss.originality123 (05/16/11 11:00:32 PM): yea i am 
miss.originality123 (05/16/11 11:00:33 PM): u?
cseli606 (05/16/11 11:00:41 PM): no
cseli606 (05/16/11 11:00:44 PM): ever sucked one?
miss.originality123 (05/16/11 11:00:47 PM): yea 
cseli606 (05/16/11 11:00:59 PM): did you like it?
miss.originality123 (05/16/11 11:01:06 PM): yea it was cool 
cseli606 (05/16/11 11:01:14 PM): did you swallow?
miss.originality123 (05/16/11 11:01:55 PM): yea i have 
cseli606 (05/16/11 11:02:04 PM): how many have you sucked
cseli606 (05/16/11 11:03:06 PM): would you suck mine?
miss.originality123 (05/16/11 11:03:41 PM): uggg omg sorry yahoo was crashing 
miss.originality123 (05/16/11 11:03:46 PM): i sucked a couple 
cseli606 (05/16/11 11:03:48 PM): its ok
cseli606 (05/16/11 11:03:58 PM): would you suck mine?
miss.originality123 (05/16/11 11:04:23 PM): lol idk i just met u
miss.originality123 (05/16/11 11:04:35 PM): u dont even know if im good at it lol 
cseli606 (05/16/11 11:04:47 PM): don't matter that much lol
cseli606 (05/16/11 11:04:53 PM): would you let me lick you?
miss.originality123 (05/16/11 11:05:21 PM): dam idk 
miss.originality123 (05/16/11 11:05:28 PM): sounds like it could be fun 
miss.originality123 (05/16/11 11:05:33 PM): but no one ever has 
cseli606 (05/16/11 11:05:33 PM): it would be. i promise
cseli606 (05/16/11 11:05:41 PM): oh, i would so love to!
cseli606 (05/16/11 11:06:34 PM): do u shave it?
miss.originality123 (05/16/11 11:06:42 PM): no 
cseli606 (05/16/11 11:06:50 PM): you should
miss.originality123 (05/16/11 11:07:04 PM): really?
cseli606 (05/16/11 11:07:10 PM): yea
cseli606 (05/16/11 11:07:19 PM): do you masturbate?
miss.originality123 (05/16/11 11:07:29 PM): yea i have 
cseli606 (05/16/11 11:07:35 PM): do you like it
miss.originality123 (05/16/11 11:08:23 PM): um yea 
miss.originality123 (05/16/11 11:08:29 PM): if i didnt i wouldnt do it lol 
cseli606 (05/16/11 11:08:32 PM): lol
miss.originality123 (05/16/11 11:08:35 PM): do u?
cseli606 (05/16/11 11:08:37 PM): fingers or a toy?
cseli606 (05/16/11 11:08:40 PM): yes i do
cseli606 (05/16/11 11:08:42 PM): a lot lol
cseli606 (05/16/11 11:08:46 PM): i'm always horny
cseli606 (05/16/11 11:08:56 PM): brb
miss.originality123 (05/16/11 11:08:57 PM): lol 
miss.originality123 (05/16/11 11:08:58 PM): ok 
cseli606 (05/16/11 11:16:29 PM): i'm back
miss.originality123 (05/16/11 11:16:50 PM): wb 
cseli606 (05/16/11 11:16:57 PM): thank
cseli606 (05/16/11 11:16:58 PM): s
cseli606 (05/16/11 11:16:59 PM): lol
cseli606 (05/16/11 11:17:06 PM): whats the oldest guy u sucked
miss.originality123 (05/16/11 11:17:25 PM): 16
cseli606 (05/16/11 11:17:30 PM): cool
cseli606 (05/16/11 11:17:45 PM): do you have a camera phone
miss.originality123 (05/16/11 11:18:09 PM): no 
cseli606 (05/16/11 11:18:13 PM): k
cseli606 (05/16/11 11:18:25 PM): can i see some more pics?
miss.originality123 (05/16/11 11:20:05 PM): sure 
cseli606 (05/16/11 11:21:18 PM): cool
miss.originality123 (05/16/11 11:21:25 PM): hang on 
miss.originality123 (05/16/11 11:21:30 PM): lemme look for one 
cseli606 (05/16/11 11:21:35 PM): ok
cseli606 (05/16/11 11:22:10 PM): you're so sexy!
miss.originality123 (05/16/11 11:22:39 PM): dam thx 
cseli606 (05/16/11 11:22:54 PM): ;)
cseli606 (05/16/11 11:23:03 PM): would you have sex with me?
miss.originality123 (05/16/11 11:23:12 PM): lol are u for real?
cseli606 (05/16/11 11:23:22 PM): yea
miss.originality123 (05/16/11 11:23:45 PM): cool 
cseli606 (05/16/11 11:23:55 PM): is that a yes or no? lol
miss.originality123 (05/16/11 11:24:20 PM): haha maybe when i know u a little more 
miss.originality123 (05/16/11 11:24:38 PM): but i never have so u cant hurt me 
cseli606 (05/16/11 11:24:51 PM): i'd be really gentle
cseli606 (05/16/11 11:25:26 PM): i promise
miss.originality123 (05/16/11 11:25:38 PM): thats cool 
cseli606 (05/16/11 11:26:00 PM): have you popped your cherry yet?
miss.originality123 (05/16/11 11:26:15 PM): told u i never had sex lol 
cseli606 (05/16/11 11:26:27 PM): i know, but some girls will pop it by themselves
miss.originality123 (05/16/11 11:26:52 PM): oh lol 
miss.originality123 (05/16/11 11:26:56 PM): no i dont think so 
cseli606 (05/16/11 11:27:13 PM): have you made it bleed?
miss.originality123 (05/16/11 11:28:09 PM): no 
miss.originality123 (05/16/11 11:28:17 PM): just like when i have my period 
cseli606 (05/16/11 11:28:36 PM): ok
miss.originality123 (05/16/11 11:29:09 PM): will it bleed?
cseli606 (05/16/11 11:29:22 PM): yea. but not a lot
cseli606 (05/16/11 11:30:05 PM): it'll hurt the first time you do it, but the next time it will feel amazing
cseli606 (05/16/11 11:30:10 PM): better than fingerin yourself
miss.originality123 (05/16/11 11:30:49 PM): thats what hope said 
miss.originality123 (05/16/11 11:30:57 PM): she keeps tellin me its awesome lol 
cseli606 (05/16/11 11:31:03 PM): lol
cseli606 (05/16/11 11:31:18 PM): where do you live
miss.originality123 (05/16/11 11:31:40 PM): santa maria
miss.originality123 (05/16/11 11:31:42 PM): u?
cseli606 (05/16/11 11:31:48 PM): vacaville
miss.originality123 (05/16/11 11:32:38 PM): wheres that?
cseli606 (05/16/11 11:32:43 PM): by sac
miss.originality123 (05/16/11 11:33:15 PM): is that far?
cseli606 (05/16/11 11:33:43 PM): i'll check lol
miss.originality123 (05/16/11 11:33:58 PM): lol ok 
cseli606 (05/16/11 11:34:05 PM): 5 hours
cseli606 (05/16/11 11:34:22 PM): you don't want me anyways lol
miss.originality123 (05/16/11 11:34:42 PM): oh dam 
miss.originality123 (05/16/11 11:34:56 PM): lol i didnt say that
cseli606 (05/16/11 11:35:01 PM): no, i did lol
cseli606 (05/16/11 11:35:20 PM): i know you wouldn't
miss.originality123 (05/16/11 11:35:43 PM): why not?
cseli606 (05/16/11 11:35:58 PM): you'll stop talkin to me if i tell you lol
miss.originality123 (05/16/11 11:36:14 PM): i promis i wont 
miss.originality123 (05/16/11 11:36:16 PM): tell me 
cseli606 (05/16/11 11:36:21 PM): i'm too old
miss.originality123 (05/16/11 11:37:10 PM): u already told me how old u are lol 
cseli606 (05/16/11 11:37:15 PM): i did?
miss.originality123 (05/16/11 11:37:34 PM): haha yea 
cseli606 (05/16/11 11:37:44 PM): oh
cseli606 (05/16/11 11:37:49 PM): :S
miss.originality123 (05/16/11 11:38:08 PM): what?
cseli606 (05/16/11 11:38:22 PM): i forgot lol
cseli606 (05/16/11 11:38:22 PM): is that ok?
miss.originality123 (05/16/11 11:38:35 PM): yea its ok 
cseli606 (05/16/11 11:38:38 PM): ok
cseli606 (05/16/11 11:38:40 PM): cool
miss.originality123 (05/16/11 11:38:50 PM): yep 
miss.originality123 (05/16/11 11:38:59 PM): but would u really drive that far?
cseli606 (05/16/11 11:39:07 PM): for you, yes
cseli606 (05/16/11 11:39:14 PM): i'm driving to SD on thursday
miss.originality123 (05/16/11 11:39:42 PM): sd?
cseli606 (05/16/11 11:39:49 PM): san diego
miss.originality123 (05/16/11 11:40:38 PM): what are u goin there for?
cseli606 (05/16/11 11:40:48 PM): a baseball game lol
miss.originality123 (05/16/11 11:41:01 PM): lol cool 
cseli606 (05/16/11 11:41:09 PM): yea
cseli606 (05/16/11 11:41:29 PM): but if i came to see you i would want a bj
miss.originality123 (05/16/11 11:41:49 PM): on thurs???
cseli606 (05/16/11 11:41:56 PM): yea
miss.originality123 (05/16/11 11:42:32 PM): shit idk 
miss.originality123 (05/16/11 11:42:33 PM): lol 
cseli606 (05/16/11 11:42:37 PM): lol
miss.originality123 (05/16/11 11:42:44 PM): ur cute 
cseli606 (05/16/11 11:43:02 PM): ty
miss.originality123 (05/16/11 11:43:09 PM): but i have school on thurs
cseli606 (05/16/11 11:43:21 PM): oh
cseli606 (05/16/11 11:43:26 PM): ....could you skip?
miss.originality123 (05/16/11 11:43:53 PM): ummm idk if my mom is working yea 
cseli606 (05/16/11 11:43:59 PM): would you?
miss.originality123 (05/16/11 11:44:57 PM): what time?
cseli606 (05/16/11 11:45:11 PM): any time you can
miss.originality123 (05/16/11 11:45:37 PM): but dont u have a game to get to?
cseli606 (05/16/11 11:45:51 PM): its at 7:30
miss.originality123 (05/16/11 11:46:13 PM): so what time would u be driving by me?
cseli606 (05/16/11 11:46:39 PM): any time lol. i can leave here whenever i want. so i could be there by noon or later
miss.originality123 (05/16/11 11:48:10 PM): i gotta see if my mom is working or not 
miss.originality123 (05/16/11 11:48:15 PM): and ill let u know 
cseli606 (05/16/11 11:48:19 PM): ok, can i add you?
cseli606 (05/16/11 11:48:25 PM): or give you my number?
miss.originality123 (05/16/11 11:48:38 PM): lol yea 
cseli606 (05/16/11 11:48:50 PM): *edited*. text me plz
miss.originality123 (05/16/11 11:49:49 PM): im not allowed to 
cseli606 (05/16/11 11:49:52 PM): oh ok
cseli606 (05/16/11 11:49:57 PM): so how will we talk?
miss.originality123 (05/16/11 11:50:04 PM): i can call u tomorrow when they are at work 
cseli606 (05/16/11 11:50:12 PM): ok! sounds good
miss.originality123 (05/16/11 11:50:28 PM): yea my mom is cheap so she doesnt pay for texting 
cseli606 (05/16/11 11:50:31 PM): whats your breast size?
miss.originality123 (05/16/11 11:51:10 PM): 32 b c 
miss.originality123 (05/16/11 11:51:29 PM): i have a couple bras that are b and a couple that are c 
cseli606 (05/16/11 11:51:35 PM): cool
cseli606 (05/16/11 11:51:46 PM): where would we do it?
miss.originality123 (05/16/11 11:52:04 PM): my house 
cseli606 (05/16/11 11:52:09 PM): awesome
cseli606 (05/16/11 11:52:19 PM): would you want to try to have sex? or not?
miss.originality123 (05/16/11 11:52:47 PM): ud really be careful 
miss.originality123 (05/16/11 11:53:02 PM): i want to try it but i dont want it to hurt bad 
cseli606 (05/16/11 11:53:15 PM): ok, i'm pretty big so it might. if it hurts i'll stop
miss.originality123 (05/16/11 11:53:26 PM): ok 
cseli606 (05/16/11 11:53:43 PM): anything else u wanna try?
miss.originality123 (05/16/11 11:53:51 PM): ummm idk 
miss.originality123 (05/16/11 11:54:03 PM): what else is there?
cseli606 (05/16/11 11:54:06 PM): idk
cseli606 (05/16/11 11:54:34 PM): i'll wear a condom too, cuz you'll be really tight and i'll probably cum really fast
miss.originality123 (05/16/11 11:55:07 PM): yea and i dont want a baby lol 
cseli606 (05/16/11 11:55:10 PM): lol
cseli606 (05/16/11 11:55:21 PM): me either. i'd go to jail :-$
cseli606 (05/16/11 11:55:52 PM): it has always been my fantasy to have sex with a virgin
miss.originality123 (05/16/11 11:56:02 PM): really?
cseli606 (05/16/11 11:56:05 PM): yes
miss.originality123 (05/16/11 11:56:07 PM): thats cool 
miss.originality123 (05/16/11 11:56:11 PM): so u never have?
cseli606 (05/16/11 11:56:13 PM): no
miss.originality123 (05/16/11 11:56:18 PM): not even ur first time?
cseli606 (05/16/11 11:56:25 PM): no, she wasn't a virgin
miss.originality123 (05/16/11 11:56:35 PM): oh ok 
cseli606 (05/16/11 11:57:07 PM): how do i know if i can trust you not to tell anyone?
cseli606 (05/16/11 11:57:13 PM): i can't go to jail
miss.originality123 (05/16/11 11:57:25 PM): my dad would kill me 
cseli606 (05/16/11 11:57:31 PM): then me lol
miss.originality123 (05/16/11 11:57:33 PM): how do i know u wont tell???
miss.originality123 (05/16/11 11:57:39 PM): lol yea 
cseli606 (05/16/11 11:57:40 PM): cuz i'll go to jail!
cseli606 (05/16/11 11:57:51 PM): do you know what they would do to me in jail?
miss.originality123 (05/16/11 11:58:08 PM): ummm no 
cseli606 (05/16/11 11:58:19 PM): i'd be dead in like 6 hours
miss.originality123 (05/16/11 11:58:48 PM): dam
miss.originality123 (05/16/11 11:58:53 PM): so im not tellin 
miss.originality123 (05/16/11 11:59:01 PM): cuz wed both be dead lol 
cseli606 (05/16/11 11:59:06 PM): lol
cseli606 (05/16/11 11:59:09 PM): me either
cseli606 (05/16/11 11:59:15 PM): thats if you can skip
miss.originality123 (05/16/11 11:59:28 PM): haha 
miss.originality123 (05/16/11 11:59:30 PM): yea i can 
cseli606 (05/16/11 11:59:34 PM): really?
cseli606 (05/16/11 11:59:46 PM): send me some more pics please
miss.originality123 (05/16/11 11:59:51 PM): its not like i havent befor 
cseli606 (05/16/11 11:59:55 PM): lol
miss.originality123 (05/17/11 12:00:29 AM): u have more?
cseli606 (05/17/11 12:02:13 AM): do you like it?
miss.originality123 (05/17/11 12:02:41 AM): ummm yea 
cseli606 (05/17/11 12:02:51 AM): why umm?
miss.originality123 (05/17/11 12:03:09 AM): no reason lol 
miss.originality123 (05/17/11 12:03:11 AM): yes 
cseli606 (05/17/11 12:03:13 AM): lol ok
cseli606 (05/17/11 12:03:44 AM): i gotta go to bed. when you finger yourself tonight think about me ;)
miss.originality123 (05/17/11 12:03:54 AM): yea i will 
cseli606 (05/17/11 12:03:58 AM): good
cseli606 (05/17/11 12:04:04 AM): wait, one more question
miss.originality123 (05/17/11 12:04:04 AM): ill call u tomorrow k 
miss.originality123 (05/17/11 12:04:14 AM): u want me to find u on here first?
cseli606 (05/17/11 12:04:22 AM): no, just call
cseli606 (05/17/11 12:04:33 AM): do you know what role play is?
miss.originality123 (05/17/11 12:04:50 AM): no
cseli606 (05/17/11 12:04:59 AM): ok, can you google it?
miss.originality123 (05/17/11 12:05:07 AM): is it like acting?
miss.originality123 (05/17/11 12:05:10 AM): yea i can 
cseli606 (05/17/11 12:05:10 AM): yes!
miss.originality123 (05/17/11 12:05:14 AM): ok lol 
cseli606 (05/17/11 12:05:19 AM): exactly like acting, but during sex. 
cseli606 (05/17/11 12:05:39 AM): like people will act like boss/secretary, nurse/patient and stuff
miss.originality123 (05/17/11 12:05:48 AM): lol why?
cseli606 (05/17/11 12:05:57 AM): to make it a little more fun
miss.originality123 (05/17/11 12:06:10 AM): do u do that?
cseli606 (05/17/11 12:06:35 AM): i want to, but you might think its gross or weird and not want me to come over
miss.originality123 (05/17/11 12:06:42 AM): lol 
miss.originality123 (05/17/11 12:07:33 AM): it doesnt sound gross 
cseli606 (05/17/11 12:07:40 AM): the kind i want to would
miss.originality123 (05/17/11 12:07:50 AM): what kind?
cseli606 (05/17/11 12:07:58 AM): you would call me daddy.....
miss.originality123 (05/17/11 12:08:12 AM): haha seriously???
cseli606 (05/17/11 12:08:14 AM): yea
miss.originality123 (05/17/11 12:08:25 AM): u really want me to?
cseli606 (05/17/11 12:08:27 AM): i'm not a perv, just never tried that 
miss.originality123 (05/17/11 12:08:37 AM): that does sound kinda weird lol 
cseli606 (05/17/11 12:08:41 AM): i told you
cseli606 (05/17/11 12:08:42 AM): lol
miss.originality123 (05/17/11 12:08:50 AM): but ur still cool 
cseli606 (05/17/11 12:08:53 AM): ok lol
cseli606 (05/17/11 12:09:02 AM): so would you? and i would call you baby
miss.originality123 (05/17/11 12:09:21 AM): i could try 
miss.originality123 (05/17/11 12:09:28 AM): but if it gets creepy we stop?
cseli606 (05/17/11 12:09:39 AM): yea, whenever you don't want to do something we stop
miss.originality123 (05/17/11 12:09:57 AM): ok 
cseli606 (05/17/11 12:10:11 AM): i promise
cseli606 (05/17/11 12:10:18 AM): :)
miss.originality123 (05/17/11 12:10:25 AM): cool :)
cseli606 (05/17/11 12:10:31 AM): :-*
miss.originality123 (05/17/11 12:10:41 AM): &gt;:d&lt;:-*
cseli606 (05/17/11 12:10:51 AM): talk to you tomorrow baby
miss.originality123 (05/17/11 12:11:05 AM): ok :) daddy
cseli606 (05/17/11 12:11:14 AM): goodnight sweetheart
miss.originality123 (05/17/11 12:11:15 AM): like that?
cseli606 (05/17/11 12:11:17 AM): yes
cseli606 (05/17/11 12:11:20 AM): perfect
miss.originality123 (05/17/11 12:11:25 AM): ok 
miss.originality123 (05/17/11 12:11:31 AM): good night daddy 
cseli606 (05/17/11  6:45:02 PM): Hey baby
miss.originality123 (05/17/11  7:01:25 PM): hey daddy 
cseli606 (05/17/11  7:01:55 PM): How are you baby
cseli606 (05/17/11  7:02:00 PM): How was school?
miss.originality123 (05/17/11  7:02:13 PM): lame lol 
miss.originality123 (05/17/11  7:02:29 PM): i was gonna call if u still want me to? my moms not home yet 
cseli606 (05/17/11  7:02:44 PM): Did u tell your friends that daddy is going to fuck you?
miss.originality123 (05/17/11  7:03:00 PM): haha no way 
miss.originality123 (05/17/11  7:03:07 PM): i dont wanna get in trouble 
cseli606 (05/17/11  7:03:08 PM): Lol ok. I'm still at work
miss.originality123 (05/17/11  7:03:31 PM): so u dont want me to call?
miss.originality123 (05/17/11  7:03:51 PM): arent u gonna get in trouble??? lol 
cseli606 (05/17/11  7:04:37 PM): I'm on my phone. Can't call. Maybe in a few hours
miss.originality123 (05/17/11  7:05:12 PM): i cant when my parents are here 
cseli606 (05/17/11  7:05:29 PM): We can talk on the phone thursday when i'm on my way
miss.originality123 (05/17/11  7:05:47 PM): ok cool 
miss.originality123 (05/17/11  7:05:57 PM): she works 4 to 1 
cseli606 (05/17/11  7:06:19 PM): Am or pm
miss.originality123 (05/17/11  7:06:36 PM): 4 am to 1 pm
miss.originality123 (05/17/11  7:07:12 PM): so shes gonna be home about 130 
cseli606 (05/17/11  7:07:28 PM): In thursday?
cseli606 (05/17/11  7:07:34 PM): On*
miss.originality123 (05/17/11  7:07:47 PM): yea 
cseli606 (05/17/11  7:07:51 PM): Fuck. Ok
cseli606 (05/17/11  7:07:57 PM): I'll make it work
miss.originality123 (05/17/11  7:08:15 PM): ok
cseli606 (05/17/11  7:08:31 PM): Did u finger it last night?
miss.originality123 (05/17/11  7:09:24 PM): maybe :\"&gt;
cseli606 (05/17/11  7:09:38 PM): Tell daddy
cseli606 (05/17/11  7:10:08 PM): Did u think of daddy's big cock
cseli606 (05/17/11  7:10:11 PM): <ding>
cseli606 (05/17/11  7:10:26 PM): Oops lol, still figurin out my phone
miss.originality123 (05/17/11  7:10:52 PM): lol 
miss.originality123 (05/17/11  7:10:55 PM): yes i did 
miss.originality123 (05/17/11  7:10:58 PM): ok lol 
cseli606 (05/17/11  7:11:07 PM): Good girl. How did it feel
miss.originality123 (05/17/11  7:11:29 PM): crappy
cseli606 (05/17/11  7:11:28 PM): Why
miss.originality123 (05/17/11  7:11:37 PM): lol how do u think it felt duh 
cseli606 (05/17/11  7:11:42 PM): Lol
cseli606 (05/17/11  7:12:08 PM): You don't talk back to daddy. I need you to be a good little girl
miss.originality123 (05/17/11  7:12:42 PM): sorry 
miss.originality123 (05/17/11  7:12:50 PM): ill try 
cseli606 (05/17/11  7:12:54 PM): Go in the shower and shave your pussy baby. Daddy wants it nice and smooth
cseli606 (05/17/11  7:13:07 PM): I gotta go back to work
miss.originality123 (05/17/11  7:13:18 PM): is that hard to do?
miss.originality123 (05/17/11  7:13:21 PM): ok 
miss.originality123 (05/17/11  7:13:27 PM): ttyl daddy 
cseli606 (05/17/11  7:13:23 PM): No. just be careful
cseli606 (05/17/11  7:13:27 PM): Bye baby
miss.originality123 (05/17/11  7:13:33 PM): ok i will 
miss.originality123 (05/17/11  7:13:39 PM): bye daddy 
cseli606 (05/17/11  9:40:14 PM): Did u shave for daddy?
miss.originality123 (05/18/11  7:55:57 PM): hey :)
miss.originality123 (05/18/11  7:56:35 PM): u here?
cseli606 (05/18/11  7:56:57 PM): Yup
miss.originality123 (05/18/11  7:57:30 PM): :)
miss.originality123 (05/18/11  7:57:50 PM): what u doin?
cseli606 (05/18/11  7:57:38 PM): Hows daddys little girl?
miss.originality123 (05/18/11  7:58:11 PM): good daddy 
cseli606 (05/18/11  7:58:19 PM): Did u shave like daddy told you
miss.originality123 (05/18/11  7:58:55 PM): i was gonna tomorow 
miss.originality123 (05/18/11  7:59:02 PM): is that ok?
cseli606 (05/18/11  8:00:09 PM): Do it tonight
miss.originality123 (05/18/11  8:00:30 PM): ok 
miss.originality123 (05/18/11  8:00:50 PM): what time are u gonna get here?
cseli606 (05/18/11  8:00:57 PM): i don't think i can make it tomorrow baby
miss.originality123 (05/18/11  8:01:29 PM): then why should i shave tonight?
cseli606 (05/18/11  8:01:55 PM): cuz daddy said so
cseli606 (05/18/11  8:02:03 PM): did you take a naked pic?
miss.originality123 (05/18/11  8:02:33 PM): thats shitty
miss.originality123 (05/18/11  8:02:40 PM): i thought u were coming 
miss.originality123 (05/18/11  8:02:48 PM): no i dont have a camera 
cseli606 (05/18/11  8:03:07 PM): i'm sorry baby, maybe friday?
miss.originality123 (05/18/11  8:03:21 PM): ok 
miss.originality123 (05/18/11  8:03:35 PM): i gotta see when shes workin though
cseli606 (05/18/11  8:03:40 PM): ok
miss.originality123 (05/18/11  8:04:00 PM): what time on fri?
miss.originality123 (05/18/11  8:04:07 PM): do i gotta ditch?
cseli606 (05/18/11  8:05:26 PM): i'll let you know baby
cseli606 (05/18/11  8:05:41 PM): you can call me right now if you want
miss.originality123 (05/18/11  8:06:32 PM): my moms home 
miss.originality123 (05/18/11  8:06:59 PM): i think she is leaving but idk 
cseli606 (05/18/11  8:07:08 PM): ok. if she does, call me
miss.originality123 (05/18/11  8:07:13 PM): ok
cseli606 (05/18/11  8:07:19 PM): ok what?
miss.originality123 (05/18/11  8:07:31 PM): ok daddy
cseli606 (05/18/11  8:07:35 PM): good girl
miss.originality123 (05/18/11  8:07:47 PM): thx 
miss.originality123 (05/18/11  8:08:54 PM): brb i gotta pee 
miss.originality123 (05/18/11  8:09:03 PM): n ill see if she is leaving 
cseli606 (05/18/11  8:09:05 PM): ok baby
miss.originality123 (05/18/11  8:13:01 PM): back 
miss.originality123 (05/18/11  8:13:09 PM): shes leaving in a minute 
cseli606 (05/18/11  8:13:13 PM): ok cool
miss.originality123 (05/18/11  8:15:35 PM): ok shes picking up her friend ill call in a minute when she leaves 
cseli606 (05/18/11  8:15:41 PM): ok
cseli606 (05/18/11  8:21:45 PM): you still there?
miss.originality123 (05/18/11  8:22:12 PM): yea sorry was chatting with my friend 
cseli606 (05/18/11  8:22:15 PM): ok
miss.originality123 (05/18/11  8:23:01 PM): ok she left 
cseli606 (05/18/11  8:23:27 PM): *edited*
miss.originality123 (05/18/11  8:27:05 PM): hey daddy 
cseli606 (05/18/11  8:27:08 PM): you sound so cute on the phone
miss.originality123 (05/18/11  8:27:17 PM): thx 
miss.originality123 (05/18/11  8:27:20 PM): so did u 
cseli606 (05/18/11  8:27:27 PM): ty
cseli606 (05/18/11  8:27:31 PM): send me another pic
miss.originality123 (05/18/11  8:28:07 PM): my mom is making me go to dinner right now so i gotta go 
miss.originality123 (05/18/11  8:28:23 PM): i will later 
miss.originality123 (05/18/11  8:28:32 PM): bye daddy 
cseli606 (05/18/11  8:28:54 PM): bye baby
miss.originality123 (05/18/11  8:28:59 PM): ttyl ?
cseli606 (05/18/11  8:29:08 PM): yes
miss.originality123 (05/18/11  8:29:29 PM): ok bye 
miss.originality123 (05/18/11  8:29:49 PM): daddy
miss.originality123 (05/18/11 11:14:17 PM): hi 
miss.originality123 (05/18/11 11:15:28 PM): u here?
miss.originality123 (05/19/11 10:06:41 AM): hey
miss.originality123 (05/19/11 10:08:26 AM): they changed my moms work today she wont be home until later u gonna come over?
miss.originality123 (05/19/11 10:08:46 AM): i gotta know so i can ditch :)
cseli606 (05/19/11 11:54:55 AM): Cant today baby. I have to work. But tomorrow I can
miss.originality123 (05/19/11 12:09:06 PM): dam 
miss.originality123 (05/19/11 12:09:09 PM): ok daddy 
miss.originality123 (05/19/11 12:09:27 PM): my mom works til 4 i think 
cseli606 (05/19/11 12:09:12 PM): Xoxo
miss.originality123 (05/19/11 12:09:48 PM): what time are u gonna be here?
miss.originality123 (05/19/11 12:09:56 PM): xoxo :)
cseli606 (05/19/11 12:10:05 PM): Tomorrow?
miss.originality123 (05/19/11 12:10:24 PM): yea
cseli606 (05/19/11 12:10:24 PM): What time do u want me
miss.originality123 (05/19/11 12:11:29 PM): now :(
cseli606 (05/19/11 12:11:34 PM): :(
miss.originality123 (05/19/11 12:11:52 PM): whenever befor she gets home 
cseli606 (05/19/11 12:12:51 PM): 2?
miss.originality123 (05/19/11 12:13:23 PM): ok 
cseli606 (05/19/11 12:13:37 PM): Daddy has to go back to work
miss.originality123 (05/19/11 12:14:16 PM): ok daddy 
cseli606 (05/19/11 12:14:32 PM): Bye baby xoxoxo
miss.originality123 (05/19/11 12:15:01 PM): bye daddy xoxo
miss.originality123 (05/19/11 12:15:09 PM): have fun at work 
miss.originality123 (05/19/11 10:08:12 PM): hey u here?
cseli606 (05/19/11 10:08:18 PM): Yea baby
miss.originality123 (05/19/11 10:08:51 PM): my moms makin me watch movies with her 
miss.originality123 (05/19/11 10:08:58 PM): its so stupid 
miss.originality123 (05/19/11 10:09:19 PM): what are u doin?
cseli606 (05/19/11 10:09:03 PM): Lol. I'm at a baseball game
miss.originality123 (05/19/11 10:09:48 PM): i thought u had to work so u couldnt go?
miss.originality123 (05/19/11 10:11:50 PM): have fun i gotta go 
miss.originality123 (05/19/11 10:12:01 PM): xoxo 
miss.originality123 (05/19/11 10:12:07 PM): see u tomorrow daddy 
miss.originality123 (05/19/11 10:12:10 PM): :)
cseli606 (05/19/11 10:12:17 PM): Bye baby
miss.originality123 (05/19/11 10:12:51 PM): bye daddy 
cseli606 (05/19/11 11:01:15 PM): I love you baby
cseli606 (05/20/11  2:01:44 AM): You there?
cseli606 (05/20/11  2:01:45 AM): <ding>
cseli606 (05/20/11 11:10:56 AM): Call me again
miss.originality123 (05/20/11 11:11:38 AM): ok daddy
miss.originality123 (05/20/11 11:17:49 AM): *edited* 
miss.originality123 (05/20/11 11:18:23 AM): its in santa maria 
miss.originality123 (05/20/11 11:20:01 AM): did u get it?
cseli606 (05/20/11 11:29:59 AM): Yup
miss.originality123 (05/20/11  2:22:08 PM): where are u???
miss.originality123 (05/20/11  2:35:00 PM): are u commin? 
miss.originality123 (05/20/11  2:35:16 PM): i found a really cute skirt
miss.originality123 (05/21/11 12:02:39 AM): hey
cseli606 (05/21/11 12:02:35 AM): Hey baby
miss.originality123 (05/21/11 12:03:47 AM): i got the phone when the school called so im not in trouble 
cseli606 (05/21/11 12:03:47 AM): Good girl. Does she work tomorrow?
miss.originality123 (05/21/11 12:04:33 AM): i dont think so 
miss.originality123 (05/21/11 12:04:57 AM): she said she was gonna go see some movie with her friend 
cseli606 (05/21/11 12:06:31 AM): Find out what time. I'll get a hotel
miss.originality123 (05/21/11 12:07:08 AM): yea right 
cseli606 (05/21/11 12:07:13 AM): I'm serious
miss.originality123 (05/21/11 12:08:45 AM): really daddy? 
miss.originality123 (05/21/11 12:09:24 AM): what time u gonna be around here though?
cseli606 (05/21/11 12:09:05 AM): You live in santa maria?
miss.originality123 (05/21/11 12:09:36 AM): yea 
cseli606 (05/21/11 12:09:29 AM): Thats like 300 miles from sd
miss.originality123 (05/21/11 12:10:25 AM): u said u drove almost here already today
cseli606 (05/21/11 12:10:19 AM): I was to la
miss.originality123 (05/21/11 12:11:04 AM): oh 
miss.originality123 (05/21/11 12:11:18 AM): but ur in san diego again now?
cseli606 (05/21/11 12:11:06 AM): Yea
miss.originality123 (05/21/11 12:12:15 AM): i sat around in my skirt all day 
cseli606 (05/21/11 12:12:00 AM): Aww baby
cseli606 (05/21/11 12:12:12 AM): Did u finger your pussy for daddy
miss.originality123 (05/21/11 12:12:41 AM): lemme go ask what time shes goin 
miss.originality123 (05/21/11 12:12:47 AM): no 
miss.originality123 (05/21/11 12:12:52 AM): i thought u were comin 
miss.originality123 (05/21/11 12:12:57 AM): brb
miss.originality123 (05/21/11 12:15:15 AM): shes leavin about noon 
miss.originality123 (05/21/11 12:16:10 AM): shes gonna go to lunch and the movie n hang out with her friends she said 
cseli606 (05/21/11 12:16:02 AM): Ok. I'm going to try to leave here around 8. Do u live close to a hotel?
miss.originality123 (05/21/11 12:16:52 AM): idk 
cseli606 (05/21/11 12:16:55 AM): Lol. You don't see any close to your house?
miss.originality123 (05/21/11 12:17:35 AM): i dont look for hotels lol 
cseli606 (05/21/11 12:17:18 AM): Hmmm
cseli606 (05/21/11 12:17:31 AM): Do u live close to downtown?
miss.originality123 (05/21/11 12:17:57 AM): cant u look it up or something 
cseli606 (05/21/11 12:17:48 AM): I'm on my phone. Didnt bring my computer
miss.originality123 (05/21/11 12:18:20 AM): oh 
cseli606 (05/21/11 12:18:07 AM): Are you close to downtown?
miss.originality123 (05/21/11 12:19:01 AM): theres just a lot of houses around me 
cseli606 (05/21/11 12:19:04 AM): Let me look it up
miss.originality123 (05/21/11 12:20:06 AM): ok 
cseli606 (05/21/11 12:21:19 AM): You live close to 101?
miss.originality123 (05/21/11 12:22:02 AM): yea
miss.originality123 (05/21/11 12:22:09 AM): the freeway right
miss.originality123 (05/21/11 12:22:16 AM): yea
cseli606 (05/21/11 12:21:55 AM): Hwy yea
cseli606 (05/21/11 12:22:16 AM): There has to be a hotel close by
miss.originality123 (05/21/11 12:23:38 AM): are u lookin it up?
cseli606 (05/21/11 12:26:09 AM): Are you close to main st
miss.originality123 (05/21/11 12:27:24 AM): i dont think so 
cseli606 (05/21/11 12:28:26 AM): Ok. We'll figure sometging out. I'll be in santa maria tomorrow nighy
cseli606 (05/21/11 12:28:29 AM): Not night lol. Day
miss.originality123 (05/21/11 12:29:06 AM): just pick whatever one 
miss.originality123 (05/21/11 12:29:24 AM): what time?
cseli606 (05/21/11 12:29:37 AM): I'll be there by noon hopefully
miss.originality123 (05/21/11 12:30:29 AM): shes not leaving til about 12 
cseli606 (05/21/11 12:30:33 AM): Ok, so when she leaves you cam leave right after
miss.originality123 (05/21/11 12:31:13 AM): yea u can get me when she leaves 
cseli606 (05/21/11 12:31:24 AM): Yea, but not at your house. Somewhere else
miss.originality123 (05/21/11 12:31:57 AM): why not?
cseli606 (05/21/11 12:31:50 AM): Idk, be safe
cseli606 (05/21/11 12:32:03 AM): Don't want neighbors see you get in my car
miss.originality123 (05/21/11 12:33:08 AM): no one will 
cseli606 (05/21/11 12:33:33 AM): Just want to be safe
miss.originality123 (05/21/11 12:34:40 AM): i dont want to sit all day somewhere 
miss.originality123 (05/21/11 12:34:51 AM): i already sat here for 2 days waiting 
cseli606 (05/21/11 12:34:56 AM): You wont
miss.originality123 (05/21/11 12:36:07 AM): no ones gonna see me get in 
miss.originality123 (05/21/11 12:36:34 AM): i go places with my friends and stuff n they pick me up 
cseli606 (05/21/11 12:36:14 AM): Oh
miss.originality123 (05/21/11 12:39:16 AM): oh what?
cseli606 (05/21/11 12:40:27 AM): I'm just scared. Lets do it my way
miss.originality123 (05/21/11 12:41:41 AM): how?
cseli606 (05/21/11 12:41:55 AM): I'll pick u up like 2 or 3 blocks from your house. Is there a gas station or something
miss.originality123 (05/21/11 12:44:59 AM): theres a park close by 
cseli606 (05/21/11 12:44:43 AM): Ok
cseli606 (05/21/11 12:44:49 AM): Whats it called
miss.originality123 (05/21/11 12:46:10 AM): idk 
cseli606 (05/21/11 12:46:42 AM): Ok. Are you a cop? Lol
miss.originality123 (05/21/11 12:47:14 AM): i think its rotar something park 
cseli606 (05/21/11 12:47:07 AM): Ok
miss.originality123 (05/21/11 12:47:34 AM): lol im not old enough to be a cop 
miss.originality123 (05/21/11 12:47:52 AM): its really big park 
cseli606 (05/21/11 12:47:30 AM): You coukd work for them
miss.originality123 (05/21/11 12:48:20 AM): why?
cseli606 (05/21/11 12:48:24 AM): Cuz its illegal lol. Are u?
miss.originality123 (05/21/11 12:49:14 AM): no 
miss.originality123 (05/21/11 12:49:31 AM): i dont like cops 
cseli606 (05/21/11 12:49:26 AM): Lol
miss.originality123 (05/21/11 12:50:04 AM): they are ass holes mostly 
cseli606 (05/21/11 12:49:42 AM): Daddy's a cop in the air force
miss.originality123 (05/21/11 12:50:21 AM): urs is?
miss.originality123 (05/21/11 12:50:48 AM): oh u mean u?
miss.originality123 (05/21/11 12:50:53 AM): omg daddy im sorry 
cseli606 (05/21/11 12:51:09 AM): Lol. Its ok baby
miss.originality123 (05/21/11 12:51:58 AM): u get to fly planes??? 
cseli606 (05/21/11 12:51:59 AM): No baby. I'm a cop
miss.originality123 (05/21/11 12:53:18 AM): are u gonna get me in trouble???
cseli606 (05/21/11 12:53:37 AM): I cant. I can only get ppl in trouble on base
cseli606 (05/21/11 12:53:39 AM): I cant. I can only get ppl in trouble on base
miss.originality123 (05/21/11 12:54:58 AM): so not all cops are ass holes lol daddy 
cseli606 (05/21/11 12:55:12 AM): You will get a spanking for skipping school ;)
miss.originality123 (05/21/11 12:56:03 AM): lol but u made me 
miss.originality123 (05/21/11 12:56:13 AM): then ditched me :(
cseli606 (05/21/11 12:57:16 AM): Its a good spanking
miss.originality123 (05/21/11 12:57:54 AM): :) ok daddy 
cseli606 (05/21/11 12:57:47 AM): Wear that skirt and no panties or a thong
miss.originality123 (05/21/11 12:59:02 AM): i dont wanna walk around like that lol 
miss.originality123 (05/21/11 12:59:19 AM): the skirt is too short n someone will be able to see 
cseli606 (05/21/11 12:59:56 AM): I'll come to your house
miss.originality123 (05/21/11  1:00:25 AM): can i change at the hotel?
miss.originality123 (05/21/11  1:00:28 AM): ok 
miss.originality123 (05/21/11  1:01:57 AM): u want me to wear a thong or no panties daddy?
cseli606 (05/21/11  1:02:11 AM): No panties
miss.originality123 (05/21/11  1:03:28 AM): ok 
miss.originality123 (05/21/11  1:03:55 AM): i gotta wash my skirt though cuz i been wearing it all day 
cseli606 (05/21/11  1:04:00 AM): Ok baby
miss.originality123 (05/21/11  1:05:57 AM): brb daddy gotta pee 
cseli606 (05/21/11  1:05:55 AM): Makes me think about your pussy
miss.originality123 (05/21/11  1:08:10 AM): lol me peeing does?
cseli606 (05/21/11  1:07:56 AM): Yes
cseli606 (05/21/11  1:08:08 AM): I can't wait to see it
cseli606 (05/21/11  1:08:13 AM): To taste it
cseli606 (05/21/11  1:08:18 AM): To feek it
miss.originality123 (05/21/11  1:08:44 AM): :) me too 
cseli606 (05/21/11  1:08:22 AM): Feel*
cseli606 (05/21/11  1:08:38 AM): Send me a pic baby
miss.originality123 (05/21/11  1:09:28 AM): of that?
miss.originality123 (05/21/11  1:09:37 AM): i dont have a camera 
cseli606 (05/21/11  1:09:19 AM): No. of you
miss.originality123 (05/21/11  1:10:34 AM): ok lemme find one 
miss.originality123 (05/21/11  1:13:28 AM): do u like that one?
cseli606 (05/21/11  1:13:34 AM): Send as a file baby. I'm on my phone
cseli606 (05/21/11  1:14:41 AM): I didnt get it
miss.originality123 (05/21/11  1:16:19 AM): im wearin the skirt in that pic tomorrow 
cseli606 (05/21/11  1:15:53 AM): Yes baby. I love it. Is that the skirt you're going to wear?
miss.originality123 (05/21/11  1:16:24 AM): yea
cseli606 (05/21/11  1:15:59 AM): Ok
miss.originality123 (05/21/11  1:16:37 AM): u like that skirt daddy?
cseli606 (05/21/11  1:16:19 AM): Yes baby
cseli606 (05/21/11  1:16:24 AM): What race are you
miss.originality123 (05/21/11  1:17:20 AM): half mex half white
cseli606 (05/21/11  1:17:07 AM): Ok
miss.originality123 (05/21/11  1:17:42 AM): does it matter?
cseli606 (05/21/11  1:17:40 AM): Nope. Not at all. Just wondering
cseli606 (05/21/11  1:19:00 AM): Mmmmm
miss.originality123 (05/21/11  1:19:41 AM): oops i think it sent like 3 times lol 
miss.originality123 (05/21/11  1:19:50 AM): thx :)
cseli606 (05/21/11  1:20:03 AM): Cant wait to touch that body
miss.originality123 (05/21/11  1:20:54 AM): i cant wait to 
miss.originality123 (05/21/11  1:21:06 AM): but ull still be careful if it hurts?
miss.originality123 (05/21/11  1:21:20 AM): im kinda scared of it hurting a lot 
cseli606 (05/21/11  1:21:05 AM): Yes. I'll stop if it does
miss.originality123 (05/21/11  1:21:40 AM): ok 
cseli606 (05/21/11  1:21:52 AM): Daddy's gonna go to bed baby. Gotta get up early so I can get there in time
miss.originality123 (05/21/11  1:22:30 AM): oh ok 
miss.originality123 (05/21/11  1:22:39 AM): i just sent u another pic 
cseli606 (05/21/11  1:22:37 AM): I think I saw this one
miss.originality123 (05/21/11  1:23:18 AM): oh ok 
miss.originality123 (05/21/11  1:23:32 AM): good night 
miss.originality123 (05/21/11  1:23:36 AM): daddy 
cseli606 (05/21/11  1:23:15 AM): I'll talk to u tomorrow. Call me as soon as she leaves
cseli606 (05/21/11  1:23:20 AM): Night baby
miss.originality123 (05/21/11  1:23:57 AM): xoxo 
cseli606 (05/21/11  1:23:50 AM): Xoxoxo
miss.originality123 (05/21/11  2:48:41 PM): are u close daddy?
miss.originality123 (05/21/11  2:49:22 PM): u didnt answer when i called 
cseli606 (05/21/11  2:48:54 PM): 10 miles. I have to stop and get some stuff
miss.originality123 (05/21/11  2:49:48 PM): cool what are u getting?
cseli606 (05/21/11  2:49:43 PM): Condom
miss.originality123 (05/21/11  2:51:07 PM): ok yay im so excited 
cseli606 (05/21/11  2:51:20 PM): Me too. Call me in 5 minutes
miss.originality123 (05/21/11  2:52:08 PM): ok 
cseli606 (05/21/11  2:55:30 PM): Actually 10. I have to get gas
miss.originality123 (05/21/11  2:56:38 PM): ok daddy 
miss.originality123 (05/21/11  3:04:51 PM): how come ur not answering???
cseli606 (05/21/11  3:04:52 PM): It didnt ring. Try again
cseli606 (05/21/11  3:05:56 PM): Go outside. I'm here
cseli606 (05/21/11  3:07:41 PM): Im here baby
cseli606 (05/21/11  3:08:33 PM): <ding>
miss.originality123 (05/21/11  3:09:06 PM): im puttin my clothes on 
cseli606 (05/21/11  3:08:45 PM): Ok hurry
miss.originality123 (05/21/11  3:09:16 PM): come on in 
cseli606 (05/21/11  3:08:57 PM): Come outside
cseli606 (05/21/11  3:09:30 PM): Just open the front door for daddy
cseli606 (05/21/11  3:10:30 PM): I'm gonna leave if you don't gurry
miss.originality123 (05/21/11  3:11:04 PM): ok not in my bra lol 
cseli606 (05/21/11  3:10:34 PM): Hurry*
cseli606 (05/21/11  3:10:41 PM): Nicr
cseli606 (05/21/11  3:11:49 PM): I don't want to just sit here lol
cseli606 (05/21/11  3:12:18 PM): Call me
miss.originality123 (05/21/11  3:13:03 PM): then park and come in silly 
miss.originality123 (05/21/11  3:13:11 PM): i tried like 3 times and ur not answering 
cseli606 (05/21/11  3:12:46 PM): Call me
cseli606 (05/21/11  3:13:31 PM): It didnt ring. I'm leaving in 2 minutes if you don't come out
cseli606 (05/21/11  3:14:37 PM): One more minute
miss.originality123 (05/21/11  3:15:58 PM): im calling 
cseli606 (05/21/11  3:16:10 PM): Just come outside
miss.originality123 (05/21/11  3:16:47 PM): couldnt u hear me????
miss.originality123 (05/21/11  3:16:54 PM): dam shitty phone
miss.originality123 (05/21/11  3:16:57 PM): i hate it 
</ding></ding></ding>