curt350 (03/08/08 12:56:15 PM): hi there, how are you?
14 year old girl (03/08/08 12:58:38 PM): hi srry i was out of the room
curt350 (03/08/08 12:58:59 PM): its cool, what are you up to?
14 year old girl (03/08/08 12:59:18 PM): nm just bored
curt350 (03/08/08 12:59:28 PM): thats never enjoyable14 year old girl (03/08/08 12:59:42 PM): heck no lol
curt350 (03/08/08 12:59:50 PM): better than what im doing
14 year old girl (03/08/08  1:00:01 PM): wat r u doing?
curt350 (03/08/08  1:01:17 PM): i got home from work little bit ago took a shower and remembered i forgot to throw my boxers and stuff in the dryer this morning so im stuck in a towel waiting on the dryer 
14 year old girl (03/08/08  1:01:26 PM): lmao
14 year old girl (03/08/08  1:01:28 PM): lol
curt350 (03/08/08  1:02:10 PM): its all good
14 year old girl (03/08/08  1:02:20 PM): maybe it wont be long til they r dry
curt350 (03/08/08  1:02:53 PM): they were still wet in the washer when i threw them in like 10mins ago
14 year old girl (03/08/08  1:03:05 PM): lol
14 year old girl (03/08/08  1:03:09 PM): srry thats funny
curt350 (03/08/08  1:04:16 PM): its cool lol it is funny i wanted to wear a towel anyways i think
14 year old girl (03/08/08  1:04:35 PM): lol mite be hard to go to the store or anything that ay
curt350 (03/08/08  1:06:30 PM): very true could get bad if its windy
14 year old girl (03/08/08  1:06:38 PM): lol
curt350 (03/08/08  1:06:54 PM): hmm that towel looks alot like mine
14 year old girl (03/08/08  1:07:16 PM): lol u r funny
14 year old girl (03/08/08  1:07:19 PM): so wat is ur asl?
curt350 (03/08/08  1:07:51 PM): thank you, im 23 m mi(monroe)
curt350 (03/08/08  1:07:59 PM): and yourself?
14 year old girl (03/08/08  1:08:03 PM): 14 f MI
curt350 (03/08/08  1:08:34 PM): just clicked your pic on the side damn your cute
14 year old girl (03/08/08  1:08:40 PM): awww well ty
curt350 (03/08/08  1:08:50 PM): your welcome
14 year old girl (03/08/08  1:09:05 PM): so wat do u look like?
curt350 (03/08/08  1:09:31 PM): hang on ill get you a pic
14 year old girl (03/08/08  1:09:59 PM): kk
14 year old girl (03/08/08  1:12:10 PM): wow u r cute
curt350 (03/08/08  1:12:38 PM): thank you
curt350 (03/08/08  1:13:19 PM): got out of hand there for a second
14 year old girl (03/08/08  1:13:28 PM): lol ur towel?
curt350 (03/08/08  1:13:37 PM): yeah kinda lost it 
14 year old girl (03/08/08  1:13:43 PM): how come? lol
curt350 (03/08/08  1:14:10 PM): lol well
curt350 (03/08/08  1:14:59 PM): taking the pic and its moving around towel fell off 
14 year old girl (03/08/08  1:15:04 PM): lmao
curt350 (03/08/08  1:16:11 PM): it happens ill go with it
14 year old girl (03/08/08  1:16:34 PM): lol
curt350 (03/08/08  1:17:55 PM): towel was wet and getting cold anyways
14 year old girl (03/08/08  1:18:31 PM): so its gone now?
curt350 (03/08/08  1:18:56 PM): lol yeah i went from just a towel to no towel
14 year old girl (03/08/08  1:19:06 PM): now u will rlly freeze
curt350 (03/08/08  1:19:42 PM): its nice in here just the wet towel wasnt 
14 year old girl (03/08/08  1:20:06 PM): lol well thats good
curt350 (03/08/08  1:20:37 PM): hmm warm part or ?
14 year old girl (03/08/08  1:20:49 PM): lol
14 year old girl (03/08/08  1:20:52 PM): u r silly
curt350 (03/08/08  1:21:15 PM): ;)
curt350 (03/08/08  1:21:56 PM): lol 
14 year old girl (03/08/08  1:22:26 PM): so u got big plans for the nite?
curt350 (03/08/08  1:23:32 PM): i dont know yet im going to make some calls and see whats going on
14 year old girl (03/08/08  1:23:41 PM): thats kool
curt350 (03/08/08  1:24:15 PM): what about you?
14 year old girl (03/08/08  1:24:31 PM): heck idk prolly nuthin
curt350 (03/08/08  1:25:11 PM): ill probibly end up doing the same thing
14 year old girl (03/08/08  1:25:19 PM): lol
curt350 (03/08/08  1:26:24 PM): my motivation to get up right now isnt even there i should check the dryer but 
14 year old girl (03/08/08  1:27:03 PM): lol u must be tired
curt350 (03/08/08  1:27:47 PM): nah just comfortable and enjoying talking 
14 year old girl (03/08/08  1:28:30 PM): thats kool
curt350 (03/08/08  1:28:59 PM): lol i am naked though <span class="code_c">(<i>mmkay, wants to make sure I know that</i>)
14 year old girl (03/08/08  1:29:05 PM): lol
curt350 (03/08/08  1:29:50 PM): towel wouldent do me any good now though
14 year old girl (03/08/08  1:30:04 PM): lol u need unders?
curt350 (03/08/08  1:30:33 PM): lol that would just give me a tent right now 
14 year old girl (03/08/08  1:30:59 PM): lol u r funny
curt350 (03/08/08  1:31:59 PM): let my little guy hang out and he goes pointing 
14 year old girl (03/08/08  1:32:10 PM): lol oh yea?
curt350 (03/08/08  1:32:25 PM): yeah lol throbbing 
14 year old girl (03/08/08  1:32:29 PM): y cauz?
curt350 (03/08/08  1:33:21 PM): looking at a cutie thats not just cute but nice too
14 year old girl (03/08/08  1:33:37 PM): awww well ty
curt350 (03/08/08  1:33:48 PM): your welcome
curt350 (03/08/08  1:34:28 PM): yeah towel didnt help theres no hiding it 
14 year old girl (03/08/08  1:34:47 PM): lol thats funny
curt350 (03/08/08  1:35:47 PM): that doesnt bother you does it?
14 year old girl (03/08/08  1:36:04 PM): nah not at all  kinda makes me feel good
curt350 (03/08/08  1:36:19 PM): uh oh
14 year old girl (03/08/08  1:36:27 PM): wat?
curt350 (03/08/08  1:36:46 PM): u arnt horny too r u?
14 year old girl (03/08/08  1:37:02 PM): lol nah i dont get worked up online but it makes me feel good u think im cute
curt350 (03/08/08  1:37:59 PM): well its true, most girls anymore if they are cute they arnt nice
14 year old girl (03/08/08  1:38:29 PM): well i try to be nice
curt350 (03/08/08  1:38:49 PM): seems like it comes easily for ya
14 year old girl (03/08/08  1:39:14 PM): well ty
curt350 (03/08/08  1:39:24 PM): your welcome
14 year old girl (03/08/08  1:39:57 PM): u r nice too
curt350 (03/08/08  1:40:02 PM): thank you
14 year old girl (03/08/08  1:40:14 PM): so u dont have a gf?
curt350 (03/08/08  1:40:53 PM): no i dont been single for awhile now
curt350 (03/08/08  1:41:14 PM): do you have a bf?
14 year old girl (03/08/08  1:41:16 PM): awww
14 year old girl (03/08/08  1:42:00 PM): i dont have a bf rite now
curt350 (03/08/08  1:42:42 PM): why not a hottie thats nice? 
14 year old girl (03/08/08  1:43:06 PM): well i had one but we broke up like a month ago
curt350 (03/08/08  1:43:47 PM): aww that sucks but it happens
14 year old girl (03/08/08  1:43:59 PM): yea its kool
14 year old girl (03/08/08  1:44:02 PM): it was time
curt350 (03/08/08  1:44:35 PM): yeah i know how that goes
curt350 (03/08/08  1:45:45 PM): hmm this problem still there
14 year old girl (03/08/08  1:45:57 PM): lol
curt350 (03/08/08  1:47:01 PM): i think im going to have to take care of it
14 year old girl (03/08/08  1:47:08 PM): lol
14 year old girl (03/08/08  1:47:10 PM): oh yea?
curt350 (03/08/08  1:47:16 PM): oh yeah 
14 year old girl (03/08/08  1:47:37 PM): lol
curt350 (03/08/08  1:47:57 PM): going to have to stroke it
14 year old girl (03/08/08  1:48:16 PM): wow
14 year old girl (03/08/08  1:48:20 PM): brb
curt350 (03/08/08  1:48:32 PM): ok
14 year old girl (03/08/08  1:50:07 PM): srry had to pee
curt350 (03/08/08  1:50:31 PM): ahh its cool 
curt350 (03/08/08  1:51:35 PM): you dont do this do you?
14 year old girl (03/08/08  1:51:49 PM): do wat?
curt350 (03/08/08  1:52:12 PM): what im doing?
14 year old girl (03/08/08  1:52:44 PM): no i dont srry
curt350 (03/08/08  1:52:56 PM): its cool 
curt350 (03/08/08  1:54:11 PM): well you said you dont get worked up online wasnt sure if you play with it or are into it with a guy
14 year old girl (03/08/08  1:55:08 PM): well i was with my o ld bf
curt350 (03/08/08  1:55:45 PM): playing around or more?
14 year old girl (03/08/08  1:55:56 PM): we played around lol
curt350 (03/08/08  1:56:19 PM): lol its always fun
14 year old girl (03/08/08  1:56:33 PM): yea it is fun
curt350 (03/08/08  1:57:05 PM): you ever have sex?
14 year old girl (03/08/08  1:57:19 PM): well i did 2 times but it hurt
curt350 (03/08/08  1:57:46 PM): he was just thrusting ?
14 year old girl (03/08/08  1:57:55 PM): idk but it sure didnt feel good
curt350 (03/08/08  1:58:17 PM): gotta play with it finger it cant just ram it in
14 year old girl (03/08/08  1:58:37 PM): well all i know was it was alil bit better second time but still not great
curt350 (03/08/08  2:00:10 PM): yeah it will get better, foreplay helps open it up
14 year old girl (03/08/08  2:00:25 PM): i hope it does lol
14 year old girl (03/08/08  2:00:29 PM): brb gotta put my dog out
curt350 (03/08/08  2:00:36 PM): ok
14 year old girl (03/08/08  2:01:57 PM): omg its freezin out there!!
curt350 (03/08/08  2:02:24 PM): lol yeah winter sucks
14 year old girl (03/08/08  2:02:30 PM): lol yea it does
curt350 (03/08/08  2:03:29 PM): could be worse though
14 year old girl (03/08/08  2:04:12 PM): true
curt350 (03/08/08  2:04:29 PM): could be like me and have to go out
14 year old girl (03/08/08  2:04:33 PM): my mom went gamblin in the indian casinos i hoep she freezes her butt off lol
curt350 (03/08/08  2:04:55 PM): lol 
curt350 (03/08/08  2:05:31 PM): casinos are not fun
14 year old girl (03/08/08  2:05:54 PM): well she sure likes em
curt350 (03/08/08  2:06:22 PM): she just leave you home ?
14 year old girl (03/08/08  2:07:27 PM): yea
curt350 (03/08/08  2:08:01 PM): jeez anyone there with ya at least?
14 year old girl (03/08/08  2:08:10 PM): lol im not a baby
14 year old girl (03/08/08  2:08:16 PM): i dont need a babysitter
curt350 (03/08/08  2:08:48 PM): lol im just messin with ya, fine ill be ur babysitter you need a nap
14 year old girl (03/08/08  2:09:08 PM): lol i hear ya   u would have to chase me down to make me take a nap lol
curt350 (03/08/08  2:09:45 PM): lol not like this 
14 year old girl (03/08/08  2:10:00 PM): lol i hate naps
curt350 (03/08/08  2:10:16 PM): they arnt bad when you get older you will like them
curt350 (03/08/08  2:10:27 PM): i use to hate them
14 year old girl (03/08/08  2:10:29 PM): hmm idk about that
curt350 (03/08/08  2:10:39 PM): i use to say the same
14 year old girl (03/08/08  2:10:47 PM): lol
curt350 (03/08/08  2:11:39 PM): lock u in your room until you take one lol
14 year old girl (03/08/08  2:11:47 PM): i would just get on the puter
curt350 (03/08/08  2:11:52 PM): lol
curt350 (03/08/08  2:12:45 PM): id take one on ur bed then 
14 year old girl (03/08/08  2:12:55 PM): lol
curt350 (03/08/08  2:13:30 PM): u prolly wouldent let me sleep
14 year old girl (03/08/08  2:13:50 PM): lol i would jump on the bed to keep u awake
curt350 (03/08/08  2:14:04 PM): lol that wouldent bother me
14 year old girl (03/08/08  2:14:14 PM): lol
14 year old girl (03/08/08  2:14:19 PM): oh i wish i could drive
curt350 (03/08/08  2:14:28 PM): lol why?
14 year old girl (03/08/08  2:14:37 PM): so i could go out runnin around
curt350 (03/08/08  2:14:59 PM): ill chaffure ya
14 year old girl (03/08/08  2:15:16 PM): kool
curt350 (03/08/08  2:15:32 PM): in a towel
14 year old girl (03/08/08  2:15:41 PM): oh even better lol
curt350 (03/08/08  2:15:54 PM): lol 
curt350 (03/08/08  2:16:04 PM): okay fine naked
14 year old girl (03/08/08  2:16:13 PM): ha! then u would be embarassed
curt350 (03/08/08  2:17:04 PM): lol nah chaffure ya at dark 
14 year old girl (03/08/08  2:17:11 PM): lol silly
curt350 (03/08/08  2:17:38 PM): and no pulling my towel off in public 
14 year old girl (03/08/08  2:17:48 PM): i will try to control myself
curt350 (03/08/08  2:18:18 PM): u will get spanked lol
14 year old girl (03/08/08  2:18:39 PM): lol oh yea? so the babysitter will spank me AND make me take a nap huh?
curt350 (03/08/08  2:18:57 PM): lol yeah
curt350 (03/08/08  2:19:18 PM): im takin a nap in your bed though
14 year old girl (03/08/08  2:19:28 PM): nuh uh   i will push u to the floor
curt350 (03/08/08  2:19:40 PM): bring it on
14 year old girl (03/08/08  2:19:47 PM): lol u can sleep in my moms bed
curt350 (03/08/08  2:20:01 PM): is it bigger?
14 year old girl (03/08/08  2:20:07 PM): a lil bit
curt350 (03/08/08  2:20:36 PM): hmm but what if i want to sleep in yours
14 year old girl (03/08/08  2:20:41 PM): too bad 
14 year old girl (03/08/08  2:20:46 PM): lol u will have to take hers
curt350 (03/08/08  2:21:16 PM): oh no we can share 
14 year old girl (03/08/08  2:21:25 PM): hmm lol ok
curt350 (03/08/08  2:21:34 PM): uh oh
14 year old girl (03/08/08  2:21:41 PM): lol wat?
curt350 (03/08/08  2:21:49 PM): that was too easy
14 year old girl (03/08/08  2:21:57 PM): lol
curt350 (03/08/08  2:21:58 PM): no argument there
14 year old girl (03/08/08  2:22:04 PM): well we would just be nappin
curt350 (03/08/08  2:22:36 PM): u hate naps so i know you wouldent let me sleep
14 year old girl (03/08/08  2:22:45 PM): lol
curt350 (03/08/08  2:23:06 PM): what u have in mind?
14 year old girl (03/08/08  2:23:14 PM): idk
14 year old girl (03/08/08  2:23:17 PM): wat do u have in mind?
curt350 (03/08/08  2:23:41 PM): sleep and other things
14 year old girl (03/08/08  2:24:01 PM): oh yea?
curt350 (03/08/08  2:24:08 PM): mmhhmmm
14 year old girl (03/08/08  2:24:12 PM): like wat?
curt350 (03/08/08  2:24:45 PM): well snuggling and hmm
14 year old girl (03/08/08  2:25:00 PM): thats kool
curt350 (03/08/08  2:25:39 PM): hope ya dont mind something poking at ya though
14 year old girl (03/08/08  2:25:52 PM): well that mite be kool
curt350 (03/08/08  2:26:32 PM): oh really?
14 year old girl (03/08/08  2:26:52 PM): lol :\"&gt;
curt350 (03/08/08  2:27:31 PM): how should we be dressed for this nap?
curt350 (03/08/08  2:27:44 PM): i mean we are in bed?
14 year old girl (03/08/08  2:27:46 PM): well wat do u want us to be dressed like?
curt350 (03/08/08  2:28:22 PM): well sometimes i sleep naked sometimes i sleep in my boxers what do you prefeer?
14 year old girl (03/08/08  2:28:34 PM): well either would be kool
curt350 (03/08/08  2:29:13 PM): hmm naked sounds good to me
14 year old girl (03/08/08  2:29:20 PM): thats kool
curt350 (03/08/08  2:30:21 PM): u will really feel something poke ya when were snuggling then 
14 year old girl (03/08/08  2:30:26 PM): oh i will huh?
curt350 (03/08/08  2:30:50 PM): uhuh you can do what you want with it
14 year old girl (03/08/08  2:31:21 PM): oh yea?
14 year old girl (03/08/08  2:31:38 PM): wat do u want me to do with i?
curt350 (03/08/08  2:31:49 PM): yes, hmm suprise me
14 year old girl (03/08/08  2:32:14 PM): uh oh lol u mite not liek my surprise
curt350 (03/08/08  2:32:30 PM): whats your suprise?
14 year old girl (03/08/08  2:32:41 PM): i mite paint it purple or sumthing lol
curt350 (03/08/08  2:33:02 PM): lol uh oh
curt350 (03/08/08  2:33:19 PM): well dont paint it 
14 year old girl (03/08/08  2:33:33 PM): lol ok
curt350 (03/08/08  2:34:07 PM): what if it slipped between ur legs?
14 year old girl (03/08/08  2:34:26 PM): well that mite be kool
curt350 (03/08/08  2:34:40 PM): mmmhhmmm
14 year old girl (03/08/08  2:34:51 PM): lol
curt350 (03/08/08  2:35:30 PM): uh oh 
14 year old girl (03/08/08  2:35:44 PM): :)
curt350 (03/08/08  2:36:24 PM): what about a full body massage?
14 year old girl (03/08/08  2:36:36 PM): oh man that would be awesum
curt350 (03/08/08  2:36:57 PM): tongue massage?
14 year old girl (03/08/08  2:37:04 PM): ooh rlly?
curt350 (03/08/08  2:37:09 PM): mmhhmm
14 year old girl (03/08/08  2:37:15 PM): wow
curt350 (03/08/08  2:37:36 PM): massage our tongues together 
14 year old girl (03/08/08  2:37:47 PM): that would be so fun
curt350 (03/08/08  2:38:14 PM): then work my way down 
14 year old girl (03/08/08  2:38:22 PM): wow 
curt350 (03/08/08  2:39:02 PM): hows that sound?
14 year old girl (03/08/08  2:39:18 PM): sounds awesum
curt350 (03/08/08  2:39:37 PM): massage between ur legs?
14 year old girl (03/08/08  2:39:50 PM): yea i would like that
curt350 (03/08/08  2:40:05 PM): really or just playing?
14 year old girl (03/08/08  2:40:12 PM): no im serious if u r
curt350 (03/08/08  2:40:19 PM): yeah
14 year old girl (03/08/08  2:40:22 PM): kool
curt350 (03/08/08  2:40:22 PM): i am
14 year old girl (03/08/08  2:40:36 PM): u talkin with ur hand or ur tongue?
curt350 (03/08/08  2:40:43 PM): both
14 year old girl (03/08/08  2:40:48 PM): wow
curt350 (03/08/08  2:40:54 PM): mmhhhmm
14 year old girl (03/08/08  2:41:00 PM): :D
14 year old girl (03/08/08  2:41:05 PM): i care if i add u?
curt350 (03/08/08  2:41:11 PM): thats fine 
14 year old girl (03/08/08  2:41:12 PM): u care i mean lol
curt350 (03/08/08  2:41:24 PM): i was going to ask you the same
14 year old girl (03/08/08  2:41:44 PM): it wont lemme   can u add me?
14 year old girl (03/08/08  2:42:01 PM): that worked
14 year old girl (03/08/08  2:42:02 PM): ty
curt350 (03/08/08  2:42:11 PM): your welcome 
curt350 (03/08/08  2:42:23 PM): dang id like to see some pics 
14 year old girl (03/08/08  2:42:35 PM): i got sum pics   do u?
curt350 (03/08/08  2:42:40 PM): yeah i do
14 year old girl (03/08/08  2:43:07 PM): it still wont lemme add u for sum reason
curt350 (03/08/08  2:44:02 PM): hmm did it have a window pop up?
14 year old girl (03/08/08  2:44:06 PM): yea
14 year old girl (03/08/08  2:44:10 PM): hang on im gonna restart
14 year old girl (03/08/08  2:44:14 PM): my yahoo
curt350 (03/08/08  2:44:16 PM): okay
14 year old girl (03/08/08  2:45:34 PM): this is weird
curt350 (03/08/08  2:45:42 PM): hang on ill retry
14 year old girl (03/08/08  2:45:47 PM): k
14 year old girl (03/08/08  2:46:08 PM): yahoo hates me today
curt350 (03/08/08  2:46:08 PM): did it come up again?
curt350 (03/08/08  2:46:11 PM): dang
14 year old girl (03/08/08  2:46:27 PM): yea it did
curt350 (03/08/08  2:46:48 PM): wouldent let you add me?
14 year old girl (03/08/08  2:46:50 PM): nope
14 year old girl (03/08/08  2:46:53 PM): i will try later
curt350 (03/08/08  2:46:57 PM): ok
curt350 (03/08/08  2:47:13 PM): u arnt a cop or anything like that are you?
14 year old girl (03/08/08  2:47:20 PM): wat? lol
14 year old girl (03/08/08  2:47:23 PM): i aint no cop
curt350 (03/08/08  2:47:32 PM): lol okay good 
14 year old girl (03/08/08  2:47:43 PM): lol i cant believe u asked me that
curt350 (03/08/08  2:47:52 PM): lol sorry
14 year old girl (03/08/08  2:47:58 PM): its ok
curt350 (03/08/08  2:48:32 PM): dang 
14 year old girl (03/08/08  2:48:39 PM): u got more?
curt350 (03/08/08  2:48:58 PM): i can take more what do you want to see
14 year old girl (03/08/08  2:49:04 PM): sure
curt350 (03/08/08  2:49:15 PM): =P~
14 year old girl (03/08/08  2:49:18 PM): lol
curt350 (03/08/08  2:49:47 PM): well whats your email? 
14 year old girl (03/08/08  2:50:01 PM): 14 year old girl@yahoo.com
curt350 (03/08/08  2:50:24 PM): okay
curt350 (03/08/08  2:50:31 PM): ill send some 
14 year old girl (03/08/08  2:50:34 PM): ty
curt350 (03/08/08  2:50:43 PM): your welcome
curt350 (03/08/08  2:50:52 PM): dang you look good
14 year old girl (03/08/08  2:50:52 PM): u r sweet
14 year old girl (03/08/08  2:50:58 PM): awww ty
curt350 (03/08/08  2:51:05 PM): thank you you are too
14 year old girl (03/08/08  2:51:24 PM): i am starvin    im gonna go eat sumthing then will be back ok?
curt350 (03/08/08  2:51:53 PM): okay 1 is sent ill send some more
14 year old girl (03/08/08  2:52:05 PM): kool   i will be back in like half n hour ok?
curt350 (03/08/08  2:52:12 PM): ok
14 year old girl (03/08/08  2:52:18 PM): cya in a lil
curt350 (03/08/08  2:52:23 PM): k sweetie
14 year old girl (03/08/08  3:27:37 PM): lol nice pic :)
curt350 (03/08/08  3:27:46 PM): uh oh
14 year old girl (03/08/08  3:27:53 PM): u r so cute
curt350 (03/08/08  3:27:55 PM): thank ya 
curt350 (03/08/08  3:28:00 PM): aww you are too
14 year old girl (03/08/08  3:28:04 PM): ty
curt350 (03/08/08  3:28:49 PM): so where were we? massage?
14 year old girl (03/08/08  3:29:12 PM): yea :D
curt350 (03/08/08  3:30:02 PM): do you shave, trim?
14 year old girl (03/08/08  3:30:11 PM): yeah i shave
curt350 (03/08/08  3:30:13 PM): let it grow?
14 year old girl (03/08/08  3:30:14 PM): is that ok?
curt350 (03/08/08  3:30:21 PM): oh yeah thats great 
14 year old girl (03/08/08  3:30:26 PM): lol i hate hair
curt350 (03/08/08  3:31:01 PM): me too i keep mine short up above my dick and shave my balls
14 year old girl (03/08/08  3:31:23 PM): :D thats kool
14 year old girl (03/08/08  3:31:26 PM): thats prtty big
curt350 (03/08/08  3:31:53 PM): thank ya 
14 year old girl (03/08/08  3:32:12 PM): yw
curt350 (03/08/08  3:32:26 PM): what would you like to do with that?
14 year old girl (03/08/08  3:32:38 PM): anything u wanted :)
curt350 (03/08/08  3:33:08 PM): suck on it?
14 year old girl (03/08/08  3:33:16 PM): yea :D
curt350 (03/08/08  3:33:23 PM): play with my balls?
14 year old girl (03/08/08  3:33:34 PM): yeah
curt350 (03/08/08  3:33:51 PM): mmm i like my balls played with too 
14 year old girl (03/08/08  3:33:58 PM): i think its kool todo that
curt350 (03/08/08  3:34:42 PM): 69 baby
14 year old girl (03/08/08  3:34:51 PM): i never did that before but i heard its rlly kool
curt350 (03/08/08  3:35:14 PM): ohh yeah you play with mine ill play with yours
14 year old girl (03/08/08  3:35:28 PM): that sounds kool
curt350 (03/08/08  3:35:50 PM): mmhhmm
14 year old girl (03/08/08  3:36:10 PM): u did it before?
curt350 (03/08/08  3:36:34 PM): make that pussy wet and make it cum
curt350 (03/08/08  3:36:42 PM): have once 
14 year old girl (03/08/08  3:36:47 PM): it sounds kool
curt350 (03/08/08  3:37:11 PM): it is fun
14 year old girl (03/08/08  3:37:25 PM): how come u only did it once?
curt350 (03/08/08  3:37:58 PM): girl wasnt into foreplay just sex
14 year old girl (03/08/08  3:38:02 PM): ahhh
curt350 (03/08/08  3:38:45 PM): have you sucked on cock?
14 year old girl (03/08/08  3:38:51 PM): yea
curt350 (03/08/08  3:38:57 PM): you like it?
14 year old girl (03/08/08  3:39:04 PM): yea i did
curt350 (03/08/08  3:39:21 PM): cum in your mouth?
14 year old girl (03/08/08  3:39:27 PM): yea lol
curt350 (03/08/08  3:39:40 PM): lol good or bad?
14 year old girl (03/08/08  3:39:49 PM): i didnt mind it
curt350 (03/08/08  3:42:41 PM): mmm nice
curt350 (03/08/08  3:42:46 PM): what are you wearing?
14 year old girl (03/08/08  3:44:29 PM): still here?
14 year old girl (03/08/08  3:44:33 PM): hmm saw u typin but nuthing came up :(
14 year old girl (03/08/08  3:44:33 PM): try again?
curt350 (03/08/08  3:45:51 PM): you there?
curt350 (03/08/08  3:45:54 PM): hmm 
14 year old girl (03/08/08  3:46:33 PM): i got on jeans and a shirt
14 year old girl (03/08/08  3:46:33 PM): im gonna restart yahoo so message me in a min ok?
curt350 (03/08/08  3:46:33 PM): im here
curt350 (03/08/08  3:46:33 PM): you there?
curt350 (03/08/08  3:46:33 PM): <ding>
curt350 (03/08/08  3:48:47 PM): okay 
curt350 (03/08/08  3:55:42 PM): you back?
curt350 (03/08/08  3:57:16 PM): <ding>
14 year old girl (03/08/08  3:56:25 PM): it let me add u!!!
14 year old girl (03/08/08  3:56:41 PM): oh no r u gone?
curt350 (03/08/08  3:56:43 PM): sweet
curt350 (03/08/08  3:56:48 PM): oh im back
14 year old girl (03/08/08  3:56:53 PM): wow i can see ur pic n everything
curt350 (03/08/08  3:56:58 PM): sweet
14 year old girl (03/08/08  3:57:05 PM): u r so cute
curt350 (03/08/08  3:57:21 PM): thank you you r too
14 year old girl (03/08/08  3:57:34 PM): ty
curt350 (03/08/08  3:58:07 PM): so hmm what are you wearing?
14 year old girl (03/08/08  3:58:14 PM): jeans and a sweater
curt350 (03/08/08  3:58:24 PM): mmm anything under them?
14 year old girl (03/08/08  3:58:33 PM): lol undies and a bra
curt350 (03/08/08  3:59:11 PM): oh dang
curt350 (03/08/08  3:59:13 PM): lol
14 year old girl (03/08/08  3:59:16 PM): lol
curt350 (03/08/08  3:59:34 PM): what if i was there?
14 year old girl (03/08/08  3:59:48 PM): well idk we would have fun
curt350 (03/08/08  4:00:25 PM): oh yes we would 
14 year old girl (03/08/08  4:00:39 PM): :)
curt350 (03/08/08  4:00:54 PM): mmm 
14 year old girl (03/08/08  4:01:02 PM): lol
curt350 (03/08/08  4:01:34 PM): u have nice looking tits
14 year old girl (03/08/08  4:01:41 PM): ty :)
curt350 (03/08/08  4:02:22 PM): small or big nipples?
14 year old girl (03/08/08  4:02:29 PM): oh kinda medium
curt350 (03/08/08  4:02:45 PM): mmm i like sucking and nibbling 
14 year old girl (03/08/08  4:02:50 PM): i like that too
curt350 (03/08/08  4:03:03 PM): ears neck 
14 year old girl (03/08/08  4:03:23 PM): ooh yea
curt350 (03/08/08  4:03:29 PM): turns ya on?
14 year old girl (03/08/08  4:03:32 PM): heck yea
curt350 (03/08/08  4:03:38 PM): mmm 
curt350 (03/08/08  4:03:49 PM): i want to make you dripping wet
14 year old girl (03/08/08  4:04:43 PM): :D
14 year old girl (03/08/08  4:05:06 PM): sigh u r so sweet
curt350 (03/08/08  4:05:13 PM): is it alittle?
14 year old girl (03/08/08  4:05:20 PM): maybe
curt350 (03/08/08  4:05:26 PM): thank you, you are too, very sweet
curt350 (03/08/08  4:05:29 PM): uh oh
14 year old girl (03/08/08  4:05:31 PM): ty
curt350 (03/08/08  4:06:20 PM): your welcome baby:-*:-P
14 year old girl (03/08/08  4:06:34 PM): so did u get ur clothes on?
curt350 (03/08/08  4:07:00 PM): i got a shirt 
14 year old girl (03/08/08  4:07:07 PM): lol good thing
curt350 (03/08/08  4:07:20 PM): and a stiff hard dick still 
14 year old girl (03/08/08  4:07:21 PM): its freezin here and i even got the heat turned up which my mom would kill me for
14 year old girl (03/08/08  4:07:24 PM): lol
curt350 (03/08/08  4:07:32 PM): aww ill keep ya warm 
14 year old girl (03/08/08  4:07:46 PM): oh yea?
curt350 (03/08/08  4:07:57 PM): yeah 
14 year old girl (03/08/08  4:08:03 PM): very kool
curt350 (03/08/08  4:08:08 PM): dont need you freezin on me
14 year old girl (03/08/08  4:08:18 PM): but i am lol
curt350 (03/08/08  4:08:28 PM): nipples hard?
14 year old girl (03/08/08  4:08:34 PM): hmm maybe
curt350 (03/08/08  4:09:11 PM): lol mmm cum here baby ill keep you warm
14 year old girl (03/08/08  4:09:20 PM): awwwww
curt350 (03/08/08  4:10:24 PM): hold you in front of me with a blanket covering us
14 year old girl (03/08/08  4:10:32 PM): that would be kool
14 year old girl (03/08/08  4:10:37 PM): and i would feel safe n warm
curt350 (03/08/08  4:11:28 PM): i wouldent want you to feel as if u were not safe
14 year old girl (03/08/08  4:11:54 PM): well u make me feel that way
curt350 (03/08/08  4:12:12 PM): safe? or unsafe?
14 year old girl (03/08/08  4:12:22 PM): safe
curt350 (03/08/08  4:12:45 PM): aww thank you
14 year old girl (03/08/08  4:12:53 PM): :)
curt350 (03/08/08  4:13:43 PM): hmm so it might be wet?
14 year old girl (03/08/08  4:13:53 PM): maybe
curt350 (03/08/08  4:14:23 PM): why dont ya check ?
14 year old girl (03/08/08  4:14:31 PM): lol cauz i hate touchin myself
curt350 (03/08/08  4:14:49 PM): what about touchin me?
14 year old girl (03/08/08  4:14:57 PM): it would be awesum
curt350 (03/08/08  4:15:15 PM): mmm i would love to touch your pussy
14 year old girl (03/08/08  4:15:21 PM): that would be kool
curt350 (03/08/08  4:16:23 PM): what would you do if i was there?
14 year old girl (03/08/08  4:16:41 PM): oh man we would just have lots of fun
curt350 (03/08/08  4:16:57 PM): would we be wearing clothes?
14 year old girl (03/08/08  4:17:04 PM): lol idk 
14 year old girl (03/08/08  4:17:09 PM): maybe for a lil while
curt350 (03/08/08  4:17:18 PM): lol mmhhmm
14 year old girl (03/08/08  4:17:41 PM): wat part of mi do u live in?
curt350 (03/08/08  4:17:51 PM): monroe county
14 year old girl (03/08/08  4:17:57 PM): kk
curt350 (03/08/08  4:18:06 PM): you?
14 year old girl (03/08/08  4:18:17 PM): im like not real far from detroit
curt350 (03/08/08  4:18:42 PM): north or south of detroit?
14 year old girl (03/08/08  4:18:48 PM): south i think
curt350 (03/08/08  4:18:59 PM): what town?
14 year old girl (03/08/08  4:19:07 PM): i aint sayin lol
curt350 (03/08/08  4:19:22 PM): lol okay 
14 year old girl (03/08/08  4:19:29 PM): :)  but we r real close to there
curt350 (03/08/08  4:20:09 PM): us having lots of fun or detroit?
14 year old girl (03/08/08  4:20:17 PM): no :(
14 year old girl (03/08/08  4:20:22 PM): im so bored
curt350 (03/08/08  4:20:30 PM): me too 
curt350 (03/08/08  4:20:42 PM): we should have some fun
14 year old girl (03/08/08  4:20:48 PM): like how?
curt350 (03/08/08  4:21:09 PM): if we were together the posibilities are endless 
14 year old girl (03/08/08  4:21:16 PM): i woudl luv that
curt350 (03/08/08  4:21:25 PM): me too 
14 year old girl (03/08/08  4:21:39 PM): :)
curt350 (03/08/08  4:22:22 PM): kissing thoes lips nibbling on your ears neck, nipples 
14 year old girl (03/08/08  4:22:29 PM): wow that would be so awesum
curt350 (03/08/08  4:22:36 PM): what would you do to me
14 year old girl (03/08/08  4:22:47 PM): the same stuff u would do to me
curt350 (03/08/08  4:23:15 PM): can i see some of you?
14 year old girl (03/08/08  4:23:22 PM): how ?
curt350 (03/08/08  4:23:27 PM): camera?
14 year old girl (03/08/08  4:23:33 PM): i wish i had a cam :(
curt350 (03/08/08  4:23:46 PM): u have a pic phone?
14 year old girl (03/08/08  4:23:56 PM): yea but the screen dont work cauz i got it wet
curt350 (03/08/08  4:24:10 PM): does it still take pics?
14 year old girl (03/08/08  4:24:16 PM): sigh no
curt350 (03/08/08  4:24:19 PM): dang
14 year old girl (03/08/08  4:24:33 PM): i know
curt350 (03/08/08  4:24:44 PM): what would you show me?
14 year old girl (03/08/08  4:24:52 PM): would depend on wat u wanted to see
curt350 (03/08/08  4:25:04 PM): tits?
14 year old girl (03/08/08  4:25:08 PM): maybe
14 year old girl (03/08/08  4:25:15 PM): im a lil bit sh y
curt350 (03/08/08  4:25:29 PM): thats okay
14 year old girl (03/08/08  4:25:58 PM): ty :)
curt350 (03/08/08  4:26:08 PM): aww id kiss you if i could
14 year old girl (03/08/08  4:26:18 PM): i woudl luv that curtis
curt350 (03/08/08  4:26:52 PM): me too and dang it 
14 year old girl (03/08/08  4:26:57 PM): :)
curt350 (03/08/08  4:27:13 PM): my cock is still throbbing 
14 year old girl (03/08/08  4:27:17 PM): im srry
curt350 (03/08/08  4:28:08 PM): thats okay, its that way because i still see your pic
14 year old girl (03/08/08  4:28:15 PM): that makes me feel good
curt350 (03/08/08  4:29:08 PM): well good its true you are a sweetheart and a cutie 
14 year old girl (03/08/08  4:29:15 PM): i think u r too
14 year old girl (03/08/08  4:29:17 PM): sigh
curt350 (03/08/08  4:29:26 PM): why the sigh?
14 year old girl (03/08/08  4:29:31 PM): cauz i just like u
curt350 (03/08/08  4:29:44 PM): i like you too
14 year old girl (03/08/08  4:29:48 PM): good
curt350 (03/08/08  4:29:56 PM): a lot 
14 year old girl (03/08/08  4:30:01 PM): me too
curt350 (03/08/08  4:31:08 PM): i think we would have a lot of fun in and out of bed
14 year old girl (03/08/08  4:31:14 PM): heck me too
curt350 (03/08/08  4:32:50 PM): im just so horny right now i want to make u cum
14 year old girl (03/08/08  4:33:02 PM): im srry i just aint into the cyber stuff
curt350 (03/08/08  4:33:10 PM): im not either
14 year old girl (03/08/08  4:33:16 PM): wow rlly?
curt350 (03/08/08  4:33:38 PM): yeah nothing compares to the real thing
14 year old girl (03/08/08  4:33:47 PM): thats for srue
curt350 (03/08/08  4:34:22 PM): a keyboard feels nothing like 2 bodies together showing their emotion and love 
14 year old girl (03/08/08  4:34:29 PM): i agree
curt350 (03/08/08  4:35:09 PM): i wish i was there
14 year old girl (03/08/08  4:35:15 PM): i wish u was too
curt350 (03/08/08  4:35:23 PM): holding u kissing u
14 year old girl (03/08/08  4:35:32 PM): i woudl luv that
curt350 (03/08/08  4:35:59 PM): lets do it
14 year old girl (03/08/08  4:36:12 PM): rlly?!
curt350 (03/08/08  4:36:26 PM): yeah
14 year old girl (03/08/08  4:36:30 PM): how?
curt350 (03/08/08  4:36:42 PM): i come up there
14 year old girl (03/08/08  4:36:52 PM): omg rlly? u would? omg lol!!
curt350 (03/08/08  4:37:07 PM): yeah 
14 year old girl (03/08/08  4:37:21 PM): when?
curt350 (03/08/08  4:37:39 PM): how long is your mom gone for ?
14 year old girl (03/08/08  4:37:48 PM): til tomorrow
14 year old girl (03/08/08  4:37:50 PM): nite
curt350 (03/08/08  4:38:18 PM): i could come up tonight
14 year old girl (03/08/08  4:38:27 PM): omg for real?
14 year old girl (03/08/08  4:38:39 PM): &gt;:D&lt;&gt;:D&lt;&gt;:D&lt;&gt;:D&lt;
curt350 (03/08/08  4:39:14 PM): let me see if i can tell my friend to hold off on coming over i could leave once i get my boxers from the dryer i checked on them i didnt start the dryer
14 year old girl (03/08/08  4:39:37 PM): kk i will call my mom and bro to make sure they aint comin home i will brb k?
14 year old girl (03/08/08  4:39:40 PM): im so excited
curt350 (03/08/08  4:39:46 PM): okay 
14 year old girl (03/08/08  4:39:54 PM): brb
14 year old girl (03/08/08  4:48:01 PM): u here?
curt350 (03/08/08  4:48:07 PM): yeah
14 year old girl (03/08/08  4:48:12 PM): kk im clear yipipee!!
curt350 (03/08/08  4:48:17 PM): sweet
14 year old girl (03/08/08  4:48:22 PM): she is winning lol
curt350 (03/08/08  4:48:28 PM): lol good deal
14 year old girl (03/08/08  4:48:32 PM): im so excited
curt350 (03/08/08  4:48:33 PM): and your bro?
14 year old girl (03/08/08  4:48:47 PM): him and gf r going out of town for sum thing with her bro
14 year old girl (03/08/08  4:48:52 PM): :D
curt350 (03/08/08  4:48:53 PM): cool
14 year old girl (03/08/08  4:48:58 PM): so uc an come?
curt350 (03/08/08  4:49:30 PM): okay ill make sure the other thing i had to do this weekend can be postponed
14 year old girl (03/08/08  4:49:38 PM): im so gald
curt350 (03/08/08  4:49:48 PM): okay where do you live?
14 year old girl (03/08/08  4:49:54 PM): u know where belleville is?
curt350 (03/08/08  4:49:59 PM): sorta
14 year old girl (03/08/08  4:50:08 PM): it iant far from detroit at all
curt350 (03/08/08  4:50:38 PM): address? 
curt350 (03/08/08  4:50:46 PM): ill do a map of it
14 year old girl (03/08/08  4:51:03 PM): ****  
14 year old girl (03/08/08  4:51:08 PM): our zip is ***
curt350 (03/08/08  4:52:48 PM): sweet got it
14 year old girl (03/08/08  4:52:55 PM): is it far?
curt350 (03/08/08  4:53:10 PM): 47miles
14 year old girl (03/08/08  4:53:17 PM): oh that aint bad
14 year old girl (03/08/08  4:53:23 PM): wat u drivin so i know its u when u come?
curt350 (03/08/08  4:53:33 PM): white truck
14 year old girl (03/08/08  4:53:42 PM): kk wat time u leavin? lol im srry im so excited
curt350 (03/08/08  4:53:53 PM): probibly a half hour
14 year old girl (03/08/08  4:54:05 PM): k im gonna go grab a s hower and pick up around here k?
14 year old girl (03/08/08  4:54:08 PM): promise u will come?
curt350 (03/08/08  4:54:46 PM): ok, yes i promise, whats your number incase i need to call?
14 year old girl (03/08/08  4:55:03 PM): can i just call u? cauz mom checks the cell bill :(
curt350 (03/08/08  4:55:34 PM): sure
14 year old girl (03/08/08  4:55:40 PM): kk wats ur number?
curt350 (03/08/08  4:55:47 PM): 419 351 8052
14 year old girl (03/08/08  4:55:54 PM): kk so u think like around 6?
curt350 (03/08/08  4:55:58 PM): probibly
14 year old girl (03/08/08  4:56:04 PM): :-*
14 year old girl (03/08/08  4:56:13 PM): kk i will call u like at quarter til 6 ok?
curt350 (03/08/08  4:56:17 PM): :-*
14 year old girl (03/08/08  4:56:22 PM): i am so glad u r coming
14 year old girl (03/08/08  4:56:27 PM): we will have so much fun
curt350 (03/08/08  4:56:33 PM): okay if you answer the door in a towel that would be cool 
14 year old girl (03/08/08  4:56:41 PM): lol ok i will
14 year old girl (03/08/08  4:56:43 PM): just for u
14 year old girl (03/08/08  4:56:45 PM): :)
curt350 (03/08/08  4:56:47 PM): ooo thank you
14 year old girl (03/08/08  4:56:51 PM): u got condoms?
14 year old girl (03/08/08  4:56:59 PM): srry hate asking htat eww
curt350 (03/08/08  4:57:10 PM): yeah i do ill get some extras
14 year old girl (03/08/08  4:57:14 PM): kool
14 year old girl (03/08/08  4:57:25 PM): kk im gonna go shower cya in a about an hour or so
curt350 (03/08/08  4:57:31 PM): okay babe 
14 year old girl (03/08/08  4:57:35 PM): im so happy bye
curt350 (03/08/08  4:57:39 PM): me too 
curt350 (03/08/08  4:57:41 PM): bye</ding></ding>