<span class="code_chat">
daddyreyes062000 (11/17/06  8:18:34 PM): hi
daddyreyes062000 (11/17/06  8:19:15 PM): ur a hottie
fl_butterflies92 (11/17/06  8:20:10 PM): hi ty
daddyreyes062000 (11/17/06  8:20:32 PM): So what do you do go to school or something
fl_butterflies92 (11/17/06  8:20:58 PM): ya lol
fl_butterflies92 (11/17/06  8:21:03 PM): 14 f fl u
daddyreyes062000 (11/17/06  8:21:45 PM): a little older then you ok just to tell ya but I am no perv I am 28
daddyreyes062000 (11/17/06  8:22:02 PM): just looking for a chat buddy
fl_butterflies92 (11/17/06  8:22:04 PM): kewl
fl_butterflies92 (11/17/06  8:22:11PM): where u at
daddyreyes062000 (11/17/06  8:22:25 PM): Close to gainesville you
daddyreyes062000 (11/17/06  8:22:42 PM): I bet guys hit on you alot huh
fl_butterflies92 (11/17/06  8:22:43 PM): north east lol
fl_butterflies92 (11/17/06  8:22:56 PM): sum most r jerks
daddyreyes062000 (11/17/06  8:23:24 PM): so any other pics of you i got one of me if ya wanna see
fl_butterflies92 (11/17/06  8:23:49 PM): ya i got 2 on my ms page did u c those
daddyreyes062000 (11/17/06  8:24:03 PM): ms page?
daddyreyes062000 (11/17/06  8:24:18 PM): is that myspace
fl_butterflies92 (11/17/06  8:24:21 PM): yes
daddyreyes062000 (11/17/06  8:24:56 PM): mines is myspace.com/daddyreyes28
daddyreyes062000 (11/17/06  8:27:08 PM): u as a friend on myspace as well
fl_butterflies92 (11/17/06  8:27:35 PM): kewl i wil add ya ina bit wehn i sign in there
daddyreyes062000 (11/17/06  8:28:47 PM): not trying to sound outof line but you are a smoking hott girl
fl_butterflies92 (11/17/06  8:29:00 PM): ur lil girl is a cutie
fl_butterflies92 (11/17/06  8:29:04 PM): awww ty
daddyreyes062000 (11/17/06  8:29:14 PM): ty
fl_butterflies92 (11/17/06  8:29:21 PM): yw
daddyreyes062000 (11/17/06  8:29:29 PM): so you date alotdaddyreyes062000 (11/17/06  8:29:38 PM): or are ya parents strict
fl_butterflies92 (11/17/06  8:29:42 PM): not alot no
fl_butterflies92 (11/17/06  8:30:00 PM): moms not home alot cuz she has 2 work
fl_butterflies92 (11/17/06  8:30:02 PM): nevr met my dad
daddyreyes062000 (11/17/06  8:30:21 PM): so you party alot
fl_butterflies92 (11/17/06  8:30:30 PM): sumtimes
daddyreyes062000 (11/17/06  8:30:47 PM): cool
daddyreyes062000 (11/17/06  8:31:38 PM): Can I ask you a personal ?
fl_butterflies92 (11/17/06  8:31:45 PM): ya
daddyreyes062000 (11/17/06  8:31:49 PM): are ya a virgin
daddyreyes062000 (11/17/06  8:32:01 PM): just asking no disrespect intended
fl_butterflies92 (11/17/06  8:32:10 PM): ya
daddyreyes062000 (11/17/06  8:32:11 PM): sry ivf it was rude
fl_butterflies92 (11/17/06  8:32:13 PM): kinda
fl_butterflies92 (11/17/06  8:32:19 PM): nah its k
daddyreyes062000 (11/17/06  8:32:35 PM): Kinda?
daddyreyes062000 (11/17/06  8:32:48 PM): you either are or are not
fl_butterflies92 (11/17/06  8:33:08 PM): lol ya nevr went atw
daddyreyes062000 (11/17/06  8:34:16 PM): what is ya email so i can put it on myspace
daddyreyes062000 (11/17/06  8:34:22 PM): or last name?
fl_butterflies92 (11/17/06  8:34:47 PM): *edited*
daddyreyes062000 (11/17/06  8:35:34 PM): So you like older guys
fl_butterflies92 (11/17/06  8:35:53 PM): ya boys my age r dumb
daddyreyes062000 (11/17/06  8:36:07 PM): am i to old
fl_butterflies92 (11/17/06  8:36:21 PM): ur not old 80 is old
daddyreyes062000 (11/17/06  8:36:43 PM): Yeah but your mom would freak if ya dated me?
daddyreyes062000 (11/17/06  8:36:51 PM): or she don't care
fl_butterflies92 (11/17/06  8:37:05 PM): what she dont kno wont kill me lol
daddyreyes062000 (11/17/06  8:37:14 PM): but it will me
daddyreyes062000 (11/17/06  8:37:33 PM): So did ya see my pic?
fl_butterflies92 (11/17/06  8:37:42 PM): nah i aint no dummy i would b killd 2 an i don wanna die
fl_butterflies92 (11/17/06  8:37:49 PM): ya ur cutie 2
daddyreyes062000 (11/17/06  8:38:19 PM): :d
daddyreyes062000 (11/17/06  8:38:37 PM): &gt;:d&lt;
fl_butterflies92 (11/17/06  8:38:49 PM): :)
daddyreyes062000 (11/17/06  8:39:07 PM): I luv those
daddyreyes062000 (11/17/06  8:39:31 PM): so what kinda things do you do
fl_butterflies92 (11/17/06  8:39:58 PM): i like shoppin hangin wit friends scrapbookin video games lol
daddyreyes062000 (11/17/06  8:40:21 PM): How about boys
fl_butterflies92 (11/17/06  8:40:32 PM): well ya lol
daddyreyes062000 (11/17/06  8:40:56 PM): Would you date me if ya could?
fl_butterflies92 (11/17/06  8:41:20 PM): well u seem kewl enuff so ya if u wantd 2
daddyreyes062000 (11/17/06  8:42:10 PM): I like kissing and holding hands you no romantic things
fl_butterflies92 (11/17/06  8:42:24 PM): kissins good lol
daddyreyes062000 (11/17/06  8:42:44 PM): where you at exactly
fl_butterflies92 (11/17/06  8:43:13 PM): near daytona
daddyreyes062000 (11/17/06  8:43:17 PM): what city
daddyreyes062000 (11/17/06  8:43:48 PM): are ya close to ocala
fl_butterflies92 (11/17/06  8:44:04 PM): close 2 daytona lol
daddyreyes062000 (11/17/06  8:44:49 PM): I am singing lol
daddyreyes062000 (11/17/06  8:45:10 PM): and I do not belong on idol ...lol
fl_butterflies92 (11/17/06  8:45:11 PM): lol
fl_butterflies92 (11/17/06  8:45:19 PM): i luv that show
daddyreyes062000 (11/17/06  8:45:33 PM): I like 3 doors down-here without you
daddyreyes062000 (11/17/06  8:45:57 PM): and tonite its only you and me
fl_butterflies92 (11/17/06  8:46:03 PM): lol
fl_butterflies92 (11/17/06  8:46:23 PM): i lik old rock lol momz listens 2 it lots so im usd 2 it lol
daddyreyes062000 (11/17/06  8:46:48 PM): me too what do you like name a few
fl_butterflies92 (11/17/06  8:47:35 PM): geeze lets c i lik whitesnak, def leppard,megadeath
daddyreyes062000 (11/17/06  8:47:39 PM): I like metallica
daddyreyes062000 (11/17/06  8:47:58 PM): Marry me pleasse
daddyreyes062000 (11/17/06  8:48:02 PM): lol
fl_butterflies92 (11/17/06  8:48:02 PM): lol
daddyreyes062000 (11/17/06  8:48:34 PM): I like to cuddle do you
fl_butterflies92 (11/17/06  8:48:49 PM): relly
fl_butterflies92 (11/17/06  8:48:57 PM): thatd b kewl
daddyreyes062000 (11/17/06  8:50:10 PM): We might have to meet but I will not do anything inapproiate with you
daddyreyes062000 (11/17/06  8:50:21 PM): I do not wanna go to jail
daddyreyes062000 (11/17/06  8:50:24 PM): lol
fl_butterflies92 (11/17/06  8:50:34 PM): geeze me neither
daddyreyes062000 (11/17/06  8:50:46 PM): I have a kid so she is my world
fl_butterflies92 (11/17/06  8:50:57 PM): thats way it shuld b
daddyreyes062000 (11/17/06  8:51:04 PM): her mom is a bitch but oh well
fl_butterflies92 (11/17/06  8:51:13 PM): aww that sux
daddyreyes062000 (11/17/06  8:51:31 PM): I love You
daddyreyes062000 (11/17/06  8:51:36 PM): Lol
fl_butterflies92 (11/17/06  8:51:39 PM): lol
fl_butterflies92 (11/17/06  8:51:42 PM): luv ya 2
fl_butterflies92 (11/17/06  8:51:48 PM): :)
daddyreyes062000 (11/17/06  8:52:08 PM): Your pretty kewl yourself
fl_butterflies92 (11/17/06  8:52:22 PM): ty
fl_butterflies92 (11/17/06  8:52:27 PM): u r 2
daddyreyes062000 (11/17/06  8:52:45 PM): by the way you gotta fix your myspace it says you are 74
daddyreyes062000 (11/17/06  8:52:59 PM): lol u not r u
fl_butterflies92 (11/17/06  8:53:05 PM): ya hadta do that so ms wouldn delete it agin
fl_butterflies92 (11/17/06  8:53:12 PM): hell no thats old
fl_butterflies92 (11/17/06  8:53:15 PM): lol
daddyreyes062000 (11/17/06  8:53:48 PM): So where can we go to on are date
daddyreyes062000 (11/17/06  8:54:05 PM): I definatley wann see ya
fl_butterflies92 (11/17/06  8:54:05 PM): idk wherevr u wanna go
fl_butterflies92 (11/17/06  8:54:29 PM): kewl
daddyreyes062000 (11/17/06  8:54:43 PM): I don't bite...Hard...LOL
fl_butterflies92 (11/17/06  8:54:51 PM): lol
daddyreyes062000 (11/17/06  8:55:08 PM): I wann be your BF
fl_butterflies92 (11/17/06  8:55:15 PM): omg kewl
daddyreyes062000 (11/17/06  8:55:18 PM): and Protector
daddyreyes062000 (11/17/06  8:56:03 PM): I am 4 real no bs you have to be serious about this
daddyreyes062000 (11/17/06  8:56:14 PM): if ya wanna be my gf
fl_butterflies92 (11/17/06  8:56:17 PM): i am i think itd b kewl
daddyreyes062000 (11/17/06  8:56:36 PM): Really why
fl_butterflies92 (11/17/06  8:57:03 PM): cuz ur nice 2 me
daddyreyes062000 (11/17/06  8:57:35 PM): I am talking we date talk no cheating or dateing other people
daddyreyes062000 (11/17/06  8:57:51 PM): I will be totally devoted to you
fl_butterflies92 (11/17/06  8:57:55 PM): kewl
fl_butterflies92 (11/17/06  8:58:09 PM): bettr then my x
daddyreyes062000 (11/17/06  8:58:18 PM): You promise to take this serious
fl_butterflies92 (11/17/06  8:58:42 PM): ya i kno
daddyreyes062000 (11/17/06  8:59:16 PM): I love you Keli
daddyreyes062000 (11/17/06  8:59:26 PM): be my gf
daddyreyes062000 (11/17/06  9:00:08 PM): Oh to be young again
fl_butterflies92 (11/17/06  9:00:17 PM): omg ya
daddyreyes062000 (11/17/06  9:01:04 PM): Wow am i scaring ya
fl_butterflies92 (11/17/06  9:01:10 PM): nooooooo
fl_butterflies92 (11/17/06  9:01:11 PM): lol
daddyreyes062000 (11/17/06  9:01:23 PM): Keli
fl_butterflies92 (11/17/06  9:01:35 PM): ya kelli
fl_butterflies92 (11/17/06  9:01:37 PM): lol
daddyreyes062000 (11/17/06  9:02:07 PM): will u marry me
fl_butterflies92 (11/17/06  9:02:36 PM): umm ya but how we gonna do that
daddyreyes062000 (11/17/06  9:02:40 PM): lol just kidding about the marry part
fl_butterflies92 (11/17/06  9:02:55 PM): aww lol
daddyreyes062000 (11/17/06  9:03:22 PM): we need to know each other before we do anything
fl_butterflies92 (11/17/06  9:03:43 PM): ya k
daddyreyes062000 (11/17/06  9:04:09 PM): I am a stranger don't you worry about that
daddyreyes062000 (11/17/06  9:04:23 PM): I do not wann hurt ya
fl_butterflies92 (11/17/06  9:04:34 PM): ur not a strangr i kno u
fl_butterflies92 (11/17/06  9:04:36 PM): lol
daddyreyes062000 (11/17/06  9:04:38 PM): u r nice and u r kewl
fl_butterflies92 (11/17/06  9:04:54 PM): u r 2
daddyreyes062000 (11/17/06  9:05:01 PM): u know me how
fl_butterflies92 (11/17/06  9:05:39 PM): we been talkin lol
daddyreyes062000 (11/17/06  9:05:56 PM): so will ya call me
fl_butterflies92 (11/17/06  9:06:00 PM): so u mike lol
fl_butterflies92 (11/17/06  9:06:14 PM): ya but not 2nite cuz momz wil b home soon
daddyreyes062000 (11/17/06  9:06:19 PM): yea why
daddyreyes062000 (11/17/06  9:06:35 PM): :(
fl_butterflies92 (11/17/06  9:06:39 PM): jus wonderd
fl_butterflies92 (11/17/06  9:06:51 PM): when u added me it shows mike lol
daddyreyes062000 (11/17/06  9:06:57 PM): call me now till mom gets home
fl_butterflies92 (11/17/06  9:07:24 PM): caint she got her phon wit her
daddyreyes062000 (11/17/06  9:07:36 PM): ok
fl_butterflies92 (11/17/06  9:07:51 PM): can tomm k
daddyreyes062000 (11/17/06  9:08:05 PM): I wann see a full body pic of ya
daddyreyes062000 (11/17/06  9:08:29 PM): u don't have a cam
fl_butterflies92 (11/17/06  9:08:46 PM): hmm idk if i got ne i aint gotta cam
daddyreyes062000 (11/17/06  9:09:11 PM): well check and see what ya got
fl_butterflies92 (11/17/06  9:09:56 PM): k
daddyreyes062000 (11/17/06  9:09:58 PM): You said you never went  all the way how far did it go
fl_butterflies92 (11/17/06  9:10:31 PM): jus messin round kissin
daddyreyes062000 (11/17/06  9:10:44 PM): no nudity???
daddyreyes062000 (11/17/06  9:10:55 PM): did ya get scared
daddyreyes062000 (11/17/06  9:11:14 PM): how old was he?
fl_butterflies92 (11/17/06  9:11:15 PM): nah momz came home
fl_butterflies92 (11/17/06  9:11:26 PM): 17
daddyreyes062000 (11/17/06  9:12:07 PM): do you have fantasies about guys?
fl_butterflies92 (11/17/06  9:12:32 PM): idk not relly
daddyreyes062000 (11/17/06  9:12:56 PM): Well you are young and curious
fl_butterflies92 (11/17/06  9:13:45 PM): ya lol
daddyreyes062000 (11/17/06  9:13:49 PM): What would you do to me
fl_butterflies92 (11/17/06  9:14:12 PM): idk gues it depnds what u wantd
daddyreyes062000 (11/17/06  9:14:59 PM): If we got serious sexually serious what would you do?
fl_butterflies92 (11/17/06  9:15:30 PM): whatevr u wantd me 2 do
fl_butterflies92 (11/17/06  9:15:45 PM): i don relly kno that much bout it
daddyreyes062000 (11/17/06  9:16:11 PM): can i ask a persomal?
fl_butterflies92 (11/17/06  9:16:22 PM): ya
daddyreyes062000 (11/17/06  9:16:30 PM): do you play with yourself?
daddyreyes062000 (11/17/06  9:16:42 PM): explore and what not
fl_butterflies92 (11/17/06  9:16:59 PM): not relly no
daddyreyes062000 (11/17/06  9:17:43 PM): I would tell ya what i would do to ya but I respect ya
fl_butterflies92 (11/17/06  9:18:00 PM): lol
daddyreyes062000 (11/17/06  9:18:16 PM): unless ya wanna no
fl_butterflies92 (11/17/06  9:18:33 PM): if u wanna tell me
daddyreyes062000 (11/17/06  9:18:56 PM): I would start by kissing you
daddyreyes062000 (11/17/06  9:19:18 PM): on the lips, neck, behind the ears
fl_butterflies92 (11/17/06  9:19:36 PM): kewl
daddyreyes062000 (11/17/06  9:20:07 PM): Then I would slowly undress you
fl_butterflies92 (11/17/06  9:20:26 PM): kewl
daddyreyes062000 (11/17/06  9:20:52 PM): I would kiss your breast ever so lightly
fl_butterflies92 (11/17/06  9:21:12 PM): u relly wanna
fl_butterflies92 (11/17/06  9:21:18 PM): thats kewl
daddyreyes062000 (11/17/06  9:21:19 PM): licking your nipples
daddyreyes062000 (11/17/06  9:21:58 PM): rubbing my hands akk over you
fl_butterflies92 (11/17/06  9:22:14 PM): that soounds fun
daddyreyes062000 (11/17/06  9:22:53 PM): Then i would slowly open your legs and lick your pussy
daddyreyes062000 (11/17/06  9:23:14 PM): Sticking my tongue in deep in you
fl_butterflies92 (11/17/06  9:23:43 PM): omg thats kewl
fl_butterflies92 (11/17/06  9:23:49 PM): nevr had that b4
daddyreyes062000 (11/17/06  9:23:57 PM): Eating you out till ya came
daddyreyes062000 (11/17/06  9:24:47 PM): Then I would slowly insert my dick in that tight pussy and fuck you slowly
fl_butterflies92 (11/17/06  9:24:51 PM): relly that sounds kewl
daddyreyes062000 (11/17/06  9:25:15 PM): am I making ya horny
fl_butterflies92 (11/17/06  9:26:13 PM): online stuff aint reel
fl_butterflies92 (11/17/06  9:26:26 PM): irl bettr
daddyreyes062000 (11/17/06  9:26:53 PM): I continue fucking you and kissing you sticking my tongue down your throat
fl_butterflies92 (11/17/06  9:27:09 PM): i dont cybr k
daddyreyes062000 (11/17/06  9:27:19 PM): ok
fl_butterflies92 (11/17/06  9:27:35 PM): srry its jus not reel ya kno
daddyreyes062000 (11/17/06  9:28:03 PM): anyway I hold ya tight as we cum together
daddyreyes062000 (11/17/06  9:28:15 PM): the end
fl_butterflies92 (11/17/06  9:28:21 PM): lol
daddyreyes062000 (11/17/06  9:28:43 PM): would you like it 4 real
fl_butterflies92 (11/17/06  9:28:50 PM): ya if its 4 reel
daddyreyes062000 (11/17/06  9:29:13 PM): do ya shave ya pussy?
fl_butterflies92 (11/17/06  9:29:39 PM): i trim 4 my swim suit
daddyreyes062000 (11/17/06  9:30:03 PM): u would have sex with me?
fl_butterflies92 (11/17/06  9:30:16 PM): ya if u wantd 2
daddyreyes062000 (11/17/06  9:31:00 PM): when can we get together?
fl_butterflies92 (11/17/06  9:32:01 PM): idk i wil hafta c when mom not gonna b round
daddyreyes062000 (11/17/06  9:33:24 PM): so did ya like my sex breakdown
fl_butterflies92 (11/17/06  9:33:41 PM): ya do u relly wanna do that wit me
daddyreyes062000 (11/17/06  9:34:29 PM): maybe it is up to you I do not force anything or nothing like that
fl_butterflies92 (11/17/06  9:34:58 PM): ya it sounds like fun  i jus nevr did that b4
daddyreyes062000 (11/17/06  9:35:22 PM): why you think i am wierd or sonething
fl_butterflies92 (11/17/06  9:35:40 PM): no i don think that
fl_butterflies92 (11/17/06  9:35:47 PM): i think ur very kewl
fl_butterflies92 (11/17/06  9:36:14 PM): omg i g2g momz is home
daddyreyes062000 (11/17/06  9:36:22 PM): ok bye
fl_butterflies92 (11/17/06  9:36:24 PM): talk 2 u l8er
fl_butterflies92 (11/21/06 12:32:57 AM): gee y u aint on here
daddyreyes062000 (11/21/06  3:38:50 PM): HEY CUTIE WZUP I MISS YA ALOT TTYS
fl_butterflies92 (11/21/06  6:20:32 PM): u not gonna say hi lol
daddyreyes062000 (11/21/06  6:20:47 PM): well Hello My Love
fl_butterflies92 (11/21/06  6:20:56 PM): lol hi
fl_butterflies92 (11/21/06  6:21:07 PM): waht ya doin
daddyreyes062000 (11/21/06  6:21:12 PM): I havre Missed you
daddyreyes062000 (11/21/06  6:21:16 PM): have
fl_butterflies92 (11/21/06  6:21:22 PM): missd ya 2
daddyreyes062000 (11/21/06  6:22:02 PM): Reallu Aww your Sweet and Sexy
daddyreyes062000 (11/21/06  6:22:07 PM): LOL&gt;&gt;&gt;
fl_butterflies92 (11/21/06  6:22:21 PM): aww ty ur relly sweet 2
daddyreyes062000 (11/21/06  6:22:49 PM): i wish we xould get together tonite I am dying to meet you
fl_butterflies92 (11/21/06  6:23:14 PM): i kno me 2 but momz is home 2nite
fl_butterflies92 (11/21/06  6:24:35 PM): she gonna b gone tomm 4 a lil bit 2 get stuf redy 4 thnksgivin then we gonna b gone til sat or sun i think
daddyreyes062000 (11/21/06  6:25:05 PM): So you in your room
fl_butterflies92 (11/21/06  6:25:13 PM): ya lol
daddyreyes062000 (11/21/06  6:25:22 PM): Alone?
fl_butterflies92 (11/21/06  6:25:25 PM): ya
fl_butterflies92 (11/21/06  6:25:27 PM): y
daddyreyes062000 (11/21/06  6:25:51 PM): I did not want you getting in trouble
fl_butterflies92 (11/21/06  6:26:26 PM): o no i won she is gettin stuf redy 2 go 2 grammas 4 thnksgivin
daddyreyes062000 (11/21/06  6:26:51 PM): I wish I could see more pics of you the 2 you have are good but do not show your whole bod
daddyreyes062000 (11/21/06  6:27:08 PM): I mean you entirely
fl_butterflies92 (11/21/06  6:27:31 PM): i srry i jus aint got no mor rite now
daddyreyes062000 (11/21/06  6:27:43 PM): You don't have a cam?
fl_butterflies92 (11/21/06  6:27:54 PM): not ne mor no
fl_butterflies92 (11/21/06  6:28:10 PM): no webcam eithr momz wont let me
daddyreyes062000 (11/21/06  6:28:18 PM): Lol
fl_butterflies92 (11/21/06  6:28:39 PM): tahts not funy lol
daddyreyes062000 (11/21/06  6:28:49 PM): Why you want a webcam
fl_butterflies92 (11/21/06  6:29:15 PM): idk not relly but lotz of peeps ask bout it lol
daddyreyes062000 (11/21/06  6:29:38 PM): So what you wearing is it cold there
fl_butterflies92 (11/21/06  6:30:01 PM): 2 cold lol
fl_butterflies92 (11/21/06  6:30:07 PM): i dont lik cold
daddyreyes062000 (11/21/06  6:30:19 PM): So you wearing Jammies
fl_butterflies92 (11/21/06  6:30:24 PM): jeans an sweat shirt
daddyreyes062000 (11/21/06  6:30:48 PM): ooh sexy]
fl_butterflies92 (11/21/06  6:30:55 PM): lol ty
daddyreyes062000 (11/21/06  6:31:28 PM): So
fl_butterflies92 (11/21/06  6:31:44 PM): waht ya doin now lol
daddyreyes062000 (11/21/06  6:32:12 PM): Thinking of the things I would do to you If I could right Now
daddyreyes062000 (11/21/06  6:32:15 PM): LOL
fl_butterflies92 (11/21/06  6:32:28 PM): like waht lol
daddyreyes062000 (11/21/06  6:32:54 PM): Use your Imagination...LOL
fl_butterflies92 (11/21/06  6:33:04 PM): lol
fl_butterflies92 (11/21/06  6:33:25 PM): so waht u do
daddyreyes062000 (11/21/06  6:33:38 PM): What?
fl_butterflies92 (11/21/06  6:33:58 PM): i meen lik school or work waht
fl_butterflies92 (11/21/06  6:33:59 PM): lol
daddyreyes062000 (11/21/06  6:34:14 PM): I rtan some errands today
fl_butterflies92 (11/21/06  6:34:42 PM): sounds boring
daddyreyes062000 (11/21/06  6:35:18 PM): Now that your here I can fantasize a little
fl_butterflies92 (11/21/06  6:35:31 PM): lol kewl
daddyreyes062000 (11/21/06  6:37:03 PM): So yell me what kinda things you would do to me be as dirty as you want
fl_butterflies92 (11/21/06  6:37:31 PM): idk i aint done much
daddyreyes062000 (11/21/06  6:38:28 PM): Well just tell me what you would like to do
fl_butterflies92 (11/21/06  6:39:05 PM): i dont relly kno nuttin much
fl_butterflies92 (11/21/06  6:39:20 PM): u tell me an tehn ill kno what ya like lol
daddyreyes062000 (11/21/06  6:40:16 PM): describe your boob and pussy is is hairy shaved are boobs big small
fl_butterflies92 (11/21/06  6:41:14 PM): umm 34 c an not much hair there
daddyreyes062000 (11/21/06  6:41:40 PM): u ever masterbate
fl_butterflies92 (11/21/06  6:42:00 PM): no not my thing u kno
daddyreyes062000 (11/21/06  6:42:55 PM): I want you to suck my dick slow and play with your titties
fl_butterflies92 (11/21/06  6:43:45 PM): k how we gonna do that on here lol
daddyreyes062000 (11/21/06  6:44:45 PM): WEll tell me how you will suck my dick and what you want me to do to you
fl_butterflies92 (11/21/06  6:45:33 PM): hey momz callin me 4 dinnr i gotta go i bbl k
daddyreyes062000 (11/28/06  4:00:06 PM): what no hello
fl_butterflies92 (11/28/06  4:00:29 PM): hey u u r teh 1 taht came on tehn left lol
daddyreyes062000 (11/28/06  4:01:12 PM): lol your spelling needs work
daddyreyes062000 (11/28/06  4:01:17 PM): wzup
fl_butterflies92 (11/28/06  4:01:40 PM): hey my spellin iz kewl
fl_butterflies92 (11/28/06  4:01:53 PM): nuttin much jus bord silly
daddyreyes062000 (11/28/06  4:02:03 PM): wheres mom
fl_butterflies92 (11/28/06  4:02:11 PM): workin
fl_butterflies92 (11/28/06  4:02:41 PM): wont b bck home til round 6 or sumthin
daddyreyes062000 (11/28/06  4:02:42 PM): so your alone lol
fl_butterflies92 (11/28/06  4:02:51 PM): ya lol tahts y i am on puter
daddyreyes062000 (11/28/06  4:03:07 PM): so where you been its been a week since we last chatted
fl_butterflies92 (11/28/06  4:03:45 PM): i kno we went 2 grammas 4 turkeyday an wehn we got bck home momz was ina mood
daddyreyes062000 (11/28/06  4:03:56 PM): lol
fl_butterflies92 (11/28/06  4:04:02 PM): we came bck from grammas sun
fl_butterflies92 (11/28/06  4:04:12 PM): waht u laughin at
fl_butterflies92 (11/28/06  4:04:39 PM): lol
fl_butterflies92 (11/28/06  4:05:04 PM): waht now u leav
daddyreyes062000 (11/28/06  4:05:06 PM): u
fl_butterflies92 (11/28/06  4:05:14 PM): y u laughin at me lol
daddyreyes062000 (11/28/06  4:05:33 PM): cause you silly
fl_butterflies92 (11/28/06  4:05:56 PM): ya im silly but u r 2
fl_butterflies92 (11/28/06  4:05:59 PM): lol
daddyreyes062000 (11/28/06  4:06:05 PM): no i am horny 4 u
fl_butterflies92 (11/28/06  4:06:15 PM): omg relly
daddyreyes062000 (11/28/06  4:06:37 PM): yes
fl_butterflies92 (11/28/06  4:07:06 PM): taht iz so kewl
daddyreyes062000 (11/28/06  4:07:13 PM): why?
fl_butterflies92 (11/28/06  4:07:37 PM): cuz lik no1 evr said taht 2 me b4
daddyreyes062000 (11/28/06  4:09:04 PM): well you are beautiful
fl_butterflies92 (11/28/06  4:09:09 PM): wher u keep goin
daddyreyes062000 (11/28/06  4:09:24 PM): I am reading mail lol
fl_butterflies92 (11/28/06  4:09:32 PM): ooooo ok
daddyreyes062000 (11/28/06  4:09:46 PM): so babe when will i see you??
fl_butterflies92 (11/28/06  4:10:29 PM): momz is suposd 2 b gone on sum stupid meetin next weeknd i think
daddyreyes062000 (11/28/06  4:11:10 PM): well find out for sure
fl_butterflies92 (11/28/06  4:11:41 PM): i wil as sson as i can k
fl_butterflies92 (11/28/06  4:11:46 PM): soon lol
fl_butterflies92 (11/28/06  4:11:53 PM): c my typin sux lol
daddyreyes062000 (11/28/06  4:12:28 PM): well if we meet what can i do to you
fl_butterflies92 (11/28/06  4:13:06 PM): idk i thougt u wantd to teach me stuf
daddyreyes062000 (11/28/06  4:13:19 PM): lol I do
daddyreyes062000 (11/28/06  4:13:29 PM): I wish you had a cam
fl_butterflies92 (11/28/06  4:13:40 PM): ya me 2 lol
daddyreyes062000 (11/28/06  4:15:31 PM): Well as far as teaching goes hmmm...will you be a good girl or will you be a naughty girl
fl_butterflies92 (11/28/06  4:16:08 PM): im most alwasys good
fl_butterflies92 (11/28/06  4:16:23 PM): i alwasys listin 2 waht the teach iz sayin
daddyreyes062000 (11/28/06  4:17:46 PM): Well Sex 101 is a very important subject
fl_butterflies92 (11/28/06  4:18:06 PM): kewl
fl_butterflies92 (11/28/06  4:18:22 PM): u kno how 2 teach
daddyreyes062000 (11/28/06  4:18:59 PM): maybe
fl_butterflies92 (11/28/06  4:19:29 PM): mebe huh lol
fl_butterflies92 (11/28/06  4:19:58 PM): hows the lil 1 doin
fl_butterflies92 (11/28/06  4:20:52 PM): gues u got buzy
daddyreyes062000 (11/28/06  4:21:32 PM): nope still here
fl_butterflies92 (11/28/06  4:21:54 PM): k thought u left me agin lol
daddyreyes062000 (11/28/06  4:22:08 PM): no just jerking off to your pic
fl_butterflies92 (11/28/06  4:22:19 PM): omg relly
daddyreyes062000 (11/28/06  4:22:57 PM): yes
fl_butterflies92 (11/28/06  4:23:00 PM): lol
daddyreyes062000 (11/28/06  4:24:26 PM): Oh god I am cumming  all over your face
fl_butterflies92 (11/28/06  4:24:53 PM): oo
fl_butterflies92 (11/28/06  4:25:06 PM): did ya mess up teh pic
daddyreyes062000 (11/28/06  4:25:29 PM): do you have a scanner
fl_butterflies92 (11/28/06  4:25:46 PM): not ne more
fl_butterflies92 (11/28/06  4:25:50 PM): usd 2
daddyreyes062000 (11/28/06  4:25:55 PM): oh
fl_butterflies92 (11/28/06  4:25:56 PM): y
daddyreyes062000 (11/28/06  4:26:01 PM): no reason
daddyreyes062000 (11/28/06  4:26:25 PM): I want a pic of you in the flesh so to speak
fl_butterflies92 (11/28/06  4:27:07 PM): oic lol
daddyreyes062000 (11/28/06  4:28:28 PM): well can u help me out?
fl_butterflies92 (11/28/06  4:28:47 PM): i aint got ne pics lik taht
daddyreyes062000 (11/28/06  4:29:55 PM): well can you make one soon
daddyreyes062000 (11/28/06  4:30:03 PM): for me please
fl_butterflies92 (11/28/06  4:30:15 PM): aint gotta cam rite now
daddyreyes062000 (11/28/06  4:30:25 PM): maybe ask a friend to do it
fl_butterflies92 (11/28/06  4:30:29 PM): my pics came from my gramma
fl_butterflies92 (11/28/06  4:30:33 PM): :(
daddyreyes062000 (11/28/06  4:30:45 PM): what is with the face
fl_butterflies92 (11/28/06  4:31:31 PM): i aint got neway 2 tak taht kinda pic
daddyreyes062000 (11/28/06  4:31:44 PM): WEll I have to make a call but will be on later on tonite
daddyreyes062000 (11/28/06  4:31:46 PM): ok
fl_butterflies92 (11/28/06  4:32:09 PM): k now u mad at me
fl_butterflies92 (11/28/06  4:32:13 PM): srry
daddyreyes062000 (11/28/06  4:32:13 PM): so if we meet will we have sex???
fl_butterflies92 (11/28/06  4:32:27 PM): ya tahts waht we said so ya
daddyreyes062000 (11/28/06  4:32:47 PM): in your bed???
fl_butterflies92 (11/28/06  4:32:54 PM): less u dont wanna now
daddyreyes062000 (11/28/06  4:33:25 PM): How do i know I am not walking into a trap???
fl_butterflies92 (11/28/06  4:34:05 PM): omg now u think im gonna get ya in trubble :( i wuldnt do taht 2 ya
daddyreyes062000 (11/28/06  4:34:37 PM): OK well i just don't wanna go to jail
daddyreyes062000 (11/28/06  4:34:51 PM): for rape or anything you know
fl_butterflies92 (11/28/06  4:35:19 PM): how can it b taht if i wanna do it 2
fl_butterflies92 (11/28/06  4:35:43 PM): sides if we get caugt i wuld b dead cuz momz wuld kill me
fl_butterflies92 (11/28/06  4:36:16 PM): im not stupid i not gonna tel ne1 waht i do
daddyreyes062000 (11/28/06  4:36:22 PM): ok well when is her metting again?
fl_butterflies92 (11/28/06  4:36:55 PM): not sur i think nex weeknd but not sur jus yet
daddyreyes062000 (11/28/06  4:37:26 PM): fdind out ok time date etc...
fl_butterflies92 (11/28/06  4:37:55 PM): k i wil soon as i can
fl_butterflies92 (11/28/06  4:38:08 PM): u b on latr
daddyreyes062000 (11/28/06  4:38:20 PM): So do I have to wear protection?
fl_butterflies92 (11/28/06  4:38:41 PM): i don wanna get preggs
daddyreyes062000 (11/28/06  4:38:56 PM): ok
daddyreyes062000 (11/28/06  4:39:23 PM): so can I ask you a question
fl_butterflies92 (11/28/06  4:39:27 PM): ya lol
daddyreyes062000 (11/28/06  4:40:03 PM): if I send you a cam to take pics with and you send it back will you take some pics 4 m
daddyreyes062000 (11/28/06  4:40:06 PM): me
fl_butterflies92 (11/28/06  4:40:43 PM): ya i gues so caint we jus take pics wehn u r here
daddyreyes062000 (11/28/06  4:41:25 PM): maybe but i want some pics before then
fl_butterflies92 (11/28/06  4:41:38 PM): oic k lol
daddyreyes062000 (11/28/06  4:42:31 PM): well g2g but will return
fl_butterflies92 (11/28/06  4:42:49 PM): u gonna b on latr
daddyreyes062000 (11/28/06  4:42:58 PM): yeah
fl_butterflies92 (11/28/06  4:43:03 PM): kewl
fl_butterflies92 (11/28/06  4:43:08 PM): latr tehn lol
daddyreyes062000 (11/28/06  4:52:51 PM): u there
fl_butterflies92 (11/28/06  4:53:02 PM): ya thought u left lol
daddyreyes062000 (11/28/06  4:53:35 PM): i have something 4 u
daddyreyes062000 (11/28/06  4:53:48 PM): accept
fl_butterflies92 (11/28/06  4:53:52 PM): k hope it dont crash me
daddyreyes062000 (11/28/06  4:54:48 PM): did ya see
fl_butterflies92 (11/28/06  4:54:57 PM): itz tryin 2 load
daddyreyes062000 (11/28/06  4:55:15 PM): lol ok let me know when you see it
daddyreyes062000 (11/28/06  4:55:39 PM): anything yet
fl_butterflies92 (11/28/06  4:55:48 PM): ya omg iz taht u lol
daddyreyes062000 (11/28/06  4:56:04 PM): do you like?
fl_butterflies92 (11/28/06  4:56:16 PM): ya itz kewl
daddyreyes062000 (11/28/06  4:56:35 PM): make sure moms don't see
daddyreyes062000 (11/28/06  4:56:41 PM): do not save
fl_butterflies92 (11/28/06  4:56:59 PM): i wont let her c it i wuld b dead lol
fl_butterflies92 (11/28/06  4:57:06 PM): k
daddyreyes062000 (11/28/06  4:57:25 PM): bye
fl_butterflies92 (11/28/06  4:57:36 PM): u leavin now
fl_butterflies92 (11/28/06  5:02:25 PM): chat mor latr if u come bck on
fl_butterflies92 (11/28/06  6:59:33 PM): hey
daddyreyes062000 (11/28/06  6:59:41 PM): hiya
fl_butterflies92 (11/28/06  6:59:50 PM): hi lol
fl_butterflies92 (11/28/06  7:00:24 PM): waht ya doin now
daddyreyes062000 (11/28/06  7:00:44 PM): myspace lol
fl_butterflies92 (11/28/06  7:00:59 PM): kewl
daddyreyes062000 (11/28/06  7:01:55 PM): I have you seen myspace lately
fl_butterflies92 (11/28/06  7:02:31 PM): haven been 2 ms last cuple days
daddyreyes062000 (11/28/06  7:03:18 PM): well go now silly
fl_butterflies92 (11/28/06  7:03:33 PM): im on my way there lol
daddyreyes062000 (11/28/06  7:03:41 PM): lol
fl_butterflies92 (11/28/06  7:05:30 PM): omg kewl u added santa
daddyreyes062000 (11/28/06  7:06:31 PM): lol
fl_butterflies92 (11/28/06  7:06:32 PM): wow u changd it all up lol
daddyreyes062000 (11/28/06  7:06:40 PM): yup
fl_butterflies92 (11/28/06  7:06:57 PM): i lik it bettr this way tehn i did all teh blck
daddyreyes062000 (11/28/06  7:07:23 PM): lol
daddyreyes062000 (11/28/06  7:07:40 PM): so marry me
fl_butterflies92 (11/28/06  7:08:13 PM): lik wehn lol
daddyreyes062000 (11/28/06  7:09:01 PM): whoa slow down sry my bad that was my bad
fl_butterflies92 (11/28/06  7:09:29 PM): no it wasn lol
daddyreyes062000 (11/28/06  7:10:02 PM): Hey why do you jump and say yes to all my questions
fl_butterflies92 (11/28/06  7:10:44 PM): i didn say ya i said wehn lol
daddyreyes062000 (11/28/06  7:11:23 PM): stiil why do you do that sweetie i like ya but whats the rush
fl_butterflies92 (11/28/06  7:12:03 PM): aint no rush geez i jus chattin an havin fun tis all
daddyreyes062000 (11/28/06  7:12:25 PM): ok
fl_butterflies92 (11/28/06  7:13:08 PM): wahts up wit u ya actin relly wierd 2nite
daddyreyes062000 (11/28/06  7:13:29 PM): Nothing just gittery
fl_butterflies92 (11/28/06  7:13:40 PM): u ok
fl_butterflies92 (11/28/06  7:13:50 PM): y u gittry
daddyreyes062000 (11/28/06  7:14:11 PM): My ex is on my last nerve with her shit
fl_butterflies92 (11/28/06  7:14:29 PM): oic srry u gotta put up wit crap lik taht
daddyreyes062000 (11/28/06  7:14:38 PM): lol ty
fl_butterflies92 (11/28/06  7:14:49 PM): yw lol
daddyreyes062000 (11/28/06  7:15:01 PM): I luv you
fl_butterflies92 (11/28/06  7:15:10 PM): ya rite lol
fl_butterflies92 (11/28/06  7:15:23 PM): c i aint jumpin an sayin ya lol
daddyreyes062000 (11/28/06  7:15:26 PM): I do
fl_butterflies92 (11/28/06  7:15:29 PM): :D
fl_butterflies92 (11/28/06  7:15:56 PM): lol taht 1s silly lol
daddyreyes062000 (11/28/06  7:16:07 PM): lol
fl_butterflies92 (11/28/06  7:16:33 PM): taht 1 is me lol
fl_butterflies92 (11/28/06  7:16:55 PM): haha
fl_butterflies92 (11/28/06  7:18:08 PM): hey y u call me taht lol
fl_butterflies92 (11/28/06  7:18:34 PM): taht 1 confusses me
fl_butterflies92 (11/28/06  7:19:28 PM): wel duh
fl_butterflies92 (11/28/06  7:19:31 PM): lol
fl_butterflies92 (11/28/06  7:20:31 PM): lol
fl_butterflies92 (11/28/06  7:20:44 PM): taht 1 scard me lol
fl_butterflies92 (11/28/06  7:21:22 PM): aww thos r so cute
fl_butterflies92 (11/28/06  7:22:21 PM): lol
fl_butterflies92 (11/28/06  7:23:28 PM): <ding>
daddyreyes062000 (11/28/06  7:23:39 PM): hey
daddyreyes062000 (11/28/06  7:23:40 PM): <ding>
fl_butterflies92 (11/28/06  7:23:47 PM): ya lol
fl_butterflies92 (11/28/06  7:23:59 PM): hadda buzz ya cuz u said ping ya
fl_butterflies92 (11/28/06  7:24:04 PM): lol
fl_butterflies92 (11/28/06  7:24:28 PM): fine ill go away tehn
fl_butterflies92 (11/28/06  7:25:28 PM): r u havin fun yet lol
daddyreyes062000 (11/28/06  7:25:55 PM): lol theses are trippy
fl_butterflies92 (11/28/06  7:26:17 PM): sum of em r relly dum
daddyreyes062000 (11/28/06  7:27:29 PM): yeah
daddyreyes062000 (11/28/06  7:27:40 PM): i like that one
fl_butterflies92 (11/28/06  7:27:55 PM): lol its k not as bad as sum othrs
daddyreyes062000 (11/28/06  7:28:14 PM): this one wierd
fl_butterflies92 (11/28/06  7:28:19 PM): taht 1 make me mad lol
daddyreyes062000 (11/28/06  7:28:26 PM): why
fl_butterflies92 (11/28/06  7:28:43 PM): dont kno jus didn lik it
fl_butterflies92 (11/28/06  7:29:28 PM): i lik taht 1 alots bettr
daddyreyes062000 (11/28/06  7:29:37 PM): me to
fl_butterflies92 (11/28/06  7:29:51 PM): lol kewl
fl_butterflies92 (11/28/06  7:30:28 PM): <ding>
fl_butterflies92 (11/28/06  7:30:33 PM): ping lol
fl_butterflies92 (11/28/06  7:31:56 PM): waht ya doin
daddyreyes062000 (11/28/06  7:32:05 PM): myspace
fl_butterflies92 (11/28/06  7:32:14 PM): k
fl_butterflies92 (11/28/06  7:32:17 PM): lol
daddyreyes062000 (11/28/06  7:32:27 PM): That one is cute
fl_butterflies92 (11/28/06  7:32:34 PM): ya it is
daddyreyes062000 (11/28/06  7:32:52 PM): Well Luv does hurt lol
fl_butterflies92 (11/28/06  7:33:13 PM): relly i thougt it was supossd 2 make u feel bettr
daddyreyes062000 (11/28/06  7:33:44 PM): yes and no
fl_butterflies92 (11/28/06  7:33:59 PM): o c i didn kno taht
daddyreyes062000 (11/28/06  7:34:22 PM): your how old
fl_butterflies92 (11/28/06  7:34:30 PM): 14 lol
daddyreyes062000 (11/28/06  7:34:46 PM): Wow your young
fl_butterflies92 (11/28/06  7:34:56 PM): ya so
daddyreyes062000 (11/28/06  7:35:09 PM): I mean young
fl_butterflies92 (11/28/06  7:35:21 PM): geez im nota baby
daddyreyes062000 (11/28/06  7:37:11 PM): I know
fl_butterflies92 (11/28/06  7:37:26 PM): k lol
daddyreyes062000 (11/28/06  7:38:13 PM): but still damn young lol
fl_butterflies92 (11/28/06  7:38:34 PM): k we alredy said taht lol
daddyreyes062000 (11/28/06  7:38:46 PM): damn your young
fl_butterflies92 (11/28/06  7:39:02 PM): :((
daddyreyes062000 (11/28/06  7:39:19 PM): I can do better
fl_butterflies92 (11/28/06  7:39:23 PM): lol srry hadda do taht
daddyreyes062000 (11/28/06  7:40:34 PM): told ya
fl_butterflies92 (11/28/06  7:40:47 PM): told me waht lol
fl_butterflies92 (11/28/06  7:40:57 PM): oic it now
fl_butterflies92 (11/28/06  7:41:03 PM): lol tahts funy
fl_butterflies92 (11/28/06  7:41:49 PM): lol
fl_butterflies92 (11/28/06  7:41:52 PM): u r silly 2
daddyreyes062000 (11/28/06  7:44:12 PM): what you doing
daddyreyes062000 (11/28/06  7:46:14 PM): hello
fl_butterflies92 (11/28/06  7:46:26 PM): im here lol
daddyreyes062000 (11/28/06  7:46:41 PM): damn what hapened
fl_butterflies92 (11/28/06  7:46:56 PM): was lookin at the lil audi things srry
daddyreyes062000 (11/28/06  7:47:23 PM): hey you h\got a video cam
fl_butterflies92 (11/28/06  7:47:37 PM): no
daddyreyes062000 (11/28/06  7:47:42 PM): shees
daddyreyes062000 (11/28/06  7:47:52 PM): brb
fl_butterflies92 (11/28/06  7:47:59 PM): k
daddyreyes062000 (11/28/06  7:48:10 PM): Love You
fl_butterflies92 (11/28/06  7:48:26 PM): k kewl
fl_butterflies92 (11/28/06  7:48:28 PM): lol
daddyreyes062000 (11/28/06  7:48:43 PM): bye
fl_butterflies92 (11/28/06  7:49:00 PM): hey u said brb
daddyreyes062000 (11/30/06  7:18:13 PM): so do i get a hekllo
daddyreyes062000 (11/30/06  7:18:18 PM): hello
fl_butterflies92 (11/30/06  7:18:24 PM): hiya
fl_butterflies92 (11/30/06  7:18:32 PM): ya u do get a hi lol
daddyreyes062000 (11/30/06  7:18:35 PM): wzup
fl_butterflies92 (11/30/06  7:18:49 PM): nm u
daddyreyes062000 (11/30/06  7:19:26 PM): bored
fl_butterflies92 (11/30/06  7:19:34 PM): me 2
daddyreyes062000 (11/30/06  7:19:48 PM): u alone
fl_butterflies92 (11/30/06  7:20:10 PM): ya 4 a lil bit momz iz on her way home
daddyreyes062000 (11/30/06  7:20:26 PM): she is out late 2 day
fl_butterflies92 (11/30/06  7:20:42 PM): ya she had 2 go show a house
daddyreyes062000 (11/30/06  7:21:10 PM): will u masterbate with em?
fl_butterflies92 (11/30/06  7:21:31 PM): omg not on here
daddyreyes062000 (11/30/06  7:21:46 PM): can u callme now?
fl_butterflies92 (11/30/06  7:22:18 PM): ya i can call jus caint talk 2 long case momz comes home
daddyreyes062000 (11/30/06  7:22:53 PM): ok we can have phn sex will u do that with me
fl_butterflies92 (11/30/06  7:23:13 PM): idk tahts kinda wierd
daddyreyes062000 (11/30/06  7:23:56 PM): Please I am so horny you have a cordless phone
fl_butterflies92 (11/30/06  7:24:32 PM): gots momz cell
daddyreyes062000 (11/30/06  7:25:22 PM): well call me ok we can talk dirty and masterbate it will be fun do it 4 me please
daddyreyes062000 (11/30/06  7:26:08 PM): Well
fl_butterflies92 (11/30/06  7:26:31 PM): idk i don relly kno how 2 talk lik taht
daddyreyes062000 (11/30/06  7:26:51 PM): well  will you try 4 me
fl_butterflies92 (11/30/06  7:27:19 PM): i gues so
daddyreyes062000 (11/30/06  7:27:55 PM): ok here is my number 386 935 9325 call me in 1 min ok I have to sign out
fl_butterflies92 (11/30/06  7:28:27 PM): itz gonna take me a cupple mins i gotta go get the phone
daddyreyes062000 (11/30/06  7:28:46 PM): OK signing out hope you call me I will be waiting ok
fl_butterflies92 (11/30/06  7:28:51 PM): k
fl_butterflies92 (11/30/06  7:39:38 PM): calling now
daddyreyes062000 (11/30/06  7:39:49 PM): wait ok
fl_butterflies92 (11/30/06  7:39:54 PM): k hurry
daddyreyes062000 (11/30/06  7:40:24 PM): call as soon as i get offline ok
fl_butterflies92 (11/30/06  7:40:29 PM): k hurry
fl_butterflies92 (11/30/06  7:40:56 PM): u gonna sign out
fl_butterflies92 (11/30/06  7:40:58 PM): hurry
fl_butterflies92 (11/30/06  7:41:32 PM): im redy 2 call
fl_butterflies92 (11/30/06  7:42:05 PM): <ding>
fl_butterflies92 (11/30/06  7:42:27 PM): u wan me 2 call or not
fl_butterflies92 (11/30/06  7:43:47 PM): <ding>
fl_butterflies92 (11/30/06  7:44:11 PM): if u don hurry momz is gonna b home
daddyreyes062000 (11/30/06  7:46:29 PM): Well what happened
daddyreyes062000 (11/30/06  7:46:47 PM): I was waiting 4 u to call
fl_butterflies92 (11/30/06  7:46:50 PM): u nevr signd out
fl_butterflies92 (11/30/06  7:47:02 PM): it jus didn show
daddyreyes062000 (11/30/06  7:47:14 PM): i did callme 386-935-9325 got the number swetie
fl_butterflies92 (11/30/06  7:47:33 PM): ya got it now sign off
daddyreyes062000 (11/30/06  7:47:34 PM): ok do you have the phone with you
fl_butterflies92 (11/30/06  7:47:49 PM): ya hurry
daddyreyes062000 (11/30/06  7:47:56 PM): ok please call me
fl_butterflies92 (11/30/06  7:48:03 PM): disconnct
fl_butterflies92 (11/30/06  9:12:35 PM): srry bout earlir battry died
daddyreyes062000 (11/30/06  9:12:44 PM): it cool
fl_butterflies92 (11/30/06  9:13:08 PM): no itz aint i wantd 2 talk 2 ya
daddyreyes062000 (11/30/06  9:13:20 PM): about???
fl_butterflies92 (11/30/06  9:13:40 PM): idk jus wantd 2 talk wit ya
fl_butterflies92 (11/30/06  9:13:42 PM): lol
daddyreyes062000 (11/30/06  9:14:09 PM): well charge the phone lol
fl_butterflies92 (11/30/06  9:14:48 PM): lol i hav it on there momz came home jus aftr we got disconntd
daddyreyes062000 (11/30/06  9:15:01 PM): lol oh well
fl_butterflies92 (11/30/06  9:15:22 PM): ya me 2
fl_butterflies92 (11/30/06  9:15:24 PM): lol
fl_butterflies92 (11/30/06  9:16:13 PM): so waht ya doin now
daddyreyes062000 (11/30/06  9:16:57 PM): myspace what else lol
fl_butterflies92 (11/30/06  9:17:10 PM): lol u luv taht plac lol
daddyreyes062000 (11/30/06  9:17:25 PM): its addiciting 2 me
fl_butterflies92 (11/30/06  9:17:46 PM): mus b lol
daddyreyes062000 (11/30/06  9:18:55 PM): But your sexy 2 me
fl_butterflies92 (11/30/06  9:19:23 PM): aww ty
daddyreyes062000 (11/30/06  9:19:36 PM): YW
daddyreyes062000 (11/30/06  9:20:20 PM): So whats new lol
fl_butterflies92 (11/30/06  9:20:44 PM): nm lol
daddyreyes062000 (11/30/06  9:22:00 PM): I wish you where here in my arms so I can tell you how beautiful you are
fl_butterflies92 (11/30/06  9:22:23 PM): awww taht is so sweet
daddyreyes062000 (11/30/06  9:22:37 PM): TY
fl_butterflies92 (11/30/06  9:22:45 PM): yw lol
daddyreyes062000 (11/30/06  9:24:48 PM): Well talk to me
fl_butterflies92 (11/30/06  9:25:15 PM): waht ya wanna talk bout? lol
daddyreyes062000 (11/30/06  9:25:54 PM): anything
fl_butterflies92 (11/30/06  9:26:47 PM): hmm u lil girl in bed lol
daddyreyes062000 (11/30/06  9:27:18 PM): I hope so she lives with mommy
fl_butterflies92 (11/30/06  9:27:38 PM): ooo i thogt u had said she livd wit u
fl_butterflies92 (11/30/06  9:27:44 PM): srry lol bad memry
daddyreyes062000 (11/30/06  9:27:56 PM): No I wish she was with me]
fl_butterflies92 (11/30/06  9:28:11 PM): aww bet u miss her lots
daddyreyes062000 (11/30/06  9:28:19 PM): I do
fl_butterflies92 (11/30/06  9:28:19 PM): u getta c her much
daddyreyes062000 (11/30/06  9:29:14 PM): nope its been 4 months going on 5
fl_butterflies92 (11/30/06  9:29:24 PM): wow i srry
daddyreyes062000 (11/30/06  9:30:00 PM): Its Ok
fl_butterflies92 (11/30/06  9:30:15 PM): k
daddyreyes062000 (11/30/06  9:31:27 PM): Sowhat u doing now
fl_butterflies92 (11/30/06  9:31:51 PM): nuttin jus lookin 4 sumthin 2 do im hella bord
daddyreyes062000 (11/30/06  9:32:30 PM): me 2
fl_butterflies92 (11/30/06  9:32:44 PM): lol
fl_butterflies92 (11/30/06  9:33:24 PM): brb gonna getta soda
daddyreyes062000 (11/30/06  9:33:32 PM): ok
fl_butterflies92 (11/30/06  9:36:56 PM): k me bck
daddyreyes062000 (11/30/06  9:37:06 PM): Where my soda
fl_butterflies92 (11/30/06  9:37:27 PM): in the fridge lol
fl_butterflies92 (11/30/06  9:37:51 PM): kinda b hrd 2 pass it 2 ya thru the puter lol
daddyreyes062000 (11/30/06  9:38:19 PM): lol
daddyreyes062000 (11/30/06  9:40:08 PM): I luv Kelly Clarkson myspace page
fl_butterflies92 (11/30/06  9:40:25 PM): lol ya itz kewl
daddyreyes062000 (11/30/06  9:42:50 PM): So how is my future wife doing
fl_butterflies92 (11/30/06  9:43:11 PM): lol i dunno how is she
fl_butterflies92 (11/30/06  9:43:15 PM): haha
daddyreyes062000 (11/30/06  9:43:30 PM): hold on let me ask her
daddyreyes062000 (11/30/06  9:43:41 PM): hey are how you doing honey
daddyreyes062000 (11/30/06  9:43:41 PM): lol
fl_butterflies92 (11/30/06  9:43:47 PM): lol im ok
daddyreyes062000 (11/30/06  9:44:46 PM): good
fl_butterflies92 (11/30/06  9:44:49 PM): how u
fl_butterflies92 (11/30/06  9:44:51 PM): lol
daddyreyes062000 (11/30/06  9:45:24 PM): well a little tired and alot horny
fl_butterflies92 (11/30/06  9:45:38 PM): lol
fl_butterflies92 (11/30/06  9:45:50 PM): im strtin 2 get a lil sleepy 2
daddyreyes062000 (11/30/06  9:46:37 PM): I wish you could fall asleep in my armsa
fl_butterflies92 (11/30/06  9:46:57 PM): me 2 tahtd b kewl
daddyreyes062000 (11/30/06  9:48:53 PM): yeah untill mommy killedme
fl_butterflies92 (11/30/06  9:49:13 PM): waht she don kno wont hurt u or me lol
daddyreyes062000 (11/30/06  9:49:27 PM): yeah ok
fl_butterflies92 (11/30/06  9:49:56 PM): lol
fl_butterflies92 (11/30/06  9:49:56 PM): waht
daddyreyes062000 (11/30/06  9:50:31 PM): that she won't kill me
fl_butterflies92 (11/30/06  9:50:56 PM): y u gonna b dum enuff 2 tell her
daddyreyes062000 (11/30/06  9:51:36 PM): no u
fl_butterflies92 (11/30/06  9:51:54 PM): hell no i aint no dummy
daddyreyes062000 (11/30/06  9:53:20 PM): i wish you could call me now
fl_butterflies92 (11/30/06  9:53:58 PM): me 2 but momz is home now i will call ya agin tho k
fl_butterflies92 (11/30/06  9:54:07 PM): jus not 2nite
daddyreyes062000 (11/30/06  9:54:46 PM): so what moms don't know...
fl_butterflies92 (11/30/06  9:55:07 PM): wont kill us lol
daddyreyes062000 (11/30/06  9:56:42 PM): so call me now i bet moms asleep
fl_butterflies92 (11/30/06  9:56:57 PM): no shes vaccmin
fl_butterflies92 (11/30/06  9:57:13 PM): an the phones chargin
fl_butterflies92 (11/30/06  9:57:18 PM): lol
daddyreyes062000 (11/30/06  9:57:34 PM): ok
daddyreyes062000 (11/30/06  9:59:06 PM): kiss me
fl_butterflies92 (11/30/06  9:59:12 PM): lol
fl_butterflies92 (11/30/06  9:59:18 PM): :-*
fl_butterflies92 (11/30/06 10:00:30 PM): I-)
daddyreyes062000 (11/30/06 10:00:32 PM): I wanna alittle tongue
fl_butterflies92 (11/30/06 10:00:55 PM): im gettin sleepy im gonna g2bed
fl_butterflies92 (11/30/06 10:01:03 PM): i chat wit ya tomm k
daddyreyes062000 (11/30/06 10:01:07 PM): Ok sexy ttyl
fl_butterflies92 (11/30/06 10:01:13 PM): nite
daddyreyes062000 (12/01/06  6:51:37 PM): ?????waiing 4 a hi
fl_butterflies92 (12/01/06  6:51:45 PM): ya lol
daddyreyes062000 (12/01/06  6:51:59 PM): wzup
fl_butterflies92 (12/01/06  6:52:35 PM): nm u
daddyreyes062000 (12/01/06  6:52:42 PM): nm u
daddyreyes062000 (12/01/06  6:52:45 PM): lol
fl_butterflies92 (12/01/06  6:53:07 PM): lol
daddyreyes062000 (12/01/06  6:54:19 PM): I am eating yummy
fl_butterflies92 (12/01/06  6:54:29 PM): waht ya eatin
daddyreyes062000 (12/01/06  6:54:58 PM): mac and cheese garlic bread and chicken patties
fl_butterflies92 (12/01/06  6:55:11 PM): u a good cook?
daddyreyes062000 (12/01/06  6:55:27 PM): Ya why
fl_butterflies92 (12/01/06  6:55:39 PM): idk jus askin
daddyreyes062000 (12/01/06  6:56:37 PM): did u eat?
fl_butterflies92 (12/01/06  6:56:40 PM): ya
daddyreyes062000 (12/01/06  6:57:39 PM): wheres mom?
fl_butterflies92 (12/01/06  6:57:51 PM): downstares
daddyreyes062000 (12/01/06  6:58:02 PM): oh
fl_butterflies92 (12/01/06  6:58:20 PM): ya she got home earle
daddyreyes062000 (12/01/06  6:58:41 PM): thats kewel
fl_butterflies92 (12/01/06  6:58:58 PM): not relly
daddyreyes062000 (12/01/06  6:59:19 PM): why
fl_butterflies92 (12/01/06  6:59:35 PM): cuz i lik it bettr wehn she aint buggin me
daddyreyes062000 (12/01/06  6:59:49 PM): lol get used to it
fl_butterflies92 (12/01/06  7:00:01 PM): lol no i don wanna
daddyreyes062000 (12/01/06  7:00:35 PM): sry
fl_butterflies92 (12/01/06  7:00:44 PM): itz ok lol
daddyreyes062000 (12/01/06  7:01:55 PM): So wheres my kiss?
fl_butterflies92 (12/01/06  7:02:15 PM): lol idk
daddyreyes062000 (12/01/06  7:02:30 PM): well can i have one
fl_butterflies92 (12/01/06  7:02:53 PM): ya how u gonna get it
fl_butterflies92 (12/01/06  7:02:55 PM): lol
daddyreyes062000 (12/01/06  7:03:07 PM): like this
daddyreyes062000 (12/01/06  7:03:12 PM): :-*
fl_butterflies92 (12/01/06  7:03:32 PM): o u meen 1 of em fake 1s
fl_butterflies92 (12/01/06  7:03:38 PM): lol
daddyreyes062000 (12/01/06  7:03:57 PM): :(
fl_butterflies92 (12/01/06  7:04:11 PM): :-*
daddyreyes062000 (12/01/06  7:04:27 PM): what no tongue
fl_butterflies92 (12/01/06  7:04:40 PM): nope keepin it 2 meself lol
daddyreyes062000 (12/01/06  7:04:49 PM): lol
fl_butterflies92 (12/01/06  7:05:09 PM): lol
daddyreyes062000 (12/01/06  7:05:43 PM): I:o)u
fl_butterflies92 (12/01/06  7:06:02 PM): u clown me? lol
daddyreyes062000 (12/01/06  7:07:05 PM): yup
daddyreyes062000 (12/01/06  7:07:18 PM): cause u goofy
fl_butterflies92 (12/01/06  7:07:38 PM): lol u r the silly 1
daddyreyes062000 (12/01/06  7:08:38 PM): no Im the horny one
daddyreyes062000 (12/01/06  7:08:47 PM): &gt;:)
fl_butterflies92 (12/01/06  7:08:47 PM): ya taht 2 lol
daddyreyes062000 (12/01/06  7:09:38 PM): so
fl_butterflies92 (12/01/06  7:09:45 PM): waht
daddyreyes062000 (12/01/06  7:09:47 PM): what u wearing
fl_butterflies92 (12/01/06  7:10:08 PM): cloths lol momz iz home
daddyreyes062000 (12/01/06  7:10:18 PM): no what kind of clothes
fl_butterflies92 (12/01/06  7:10:41 PM): jeans an t
daddyreyes062000 (12/01/06  7:11:02 PM): how about underneath that
fl_butterflies92 (12/01/06  7:11:11 PM): ya
daddyreyes062000 (12/01/06  7:11:34 PM): no do you have underwear and a bra on
fl_butterflies92 (12/01/06  7:11:51 PM): ya momz iz home
daddyreyes062000 (12/01/06  7:12:05 PM): so uyou in your room right
fl_butterflies92 (12/01/06  7:12:21 PM): no
fl_butterflies92 (12/01/06  7:12:26 PM): oh ya i am
fl_butterflies92 (12/01/06  7:12:34 PM): thogt u said momz was
daddyreyes062000 (12/01/06  7:13:08 PM): so what kind of bra and panties you have on???
fl_butterflies92 (12/01/06  7:13:22 PM): jus normla 1s
daddyreyes062000 (12/01/06  7:13:32 PM): what color
fl_butterflies92 (12/01/06  7:13:49 PM): blu
daddyreyes062000 (12/01/06  7:14:05 PM): sexy my fav color
fl_butterflies92 (12/01/06  7:14:14 PM): mine 2
daddyreyes062000 (12/01/06  7:14:52 PM): why do you like me?
fl_butterflies92 (12/01/06  7:15:15 PM): cuz ur kewl chattin wit
fl_butterflies92 (12/01/06  7:15:35 PM): y u lik me?
daddyreyes062000 (12/01/06  7:16:39 PM): you nice and kewl
fl_butterflies92 (12/01/06  7:16:46 PM): lol so u
daddyreyes062000 (12/01/06  7:17:02 PM): ty
fl_butterflies92 (12/01/06  7:17:08 PM): yw
daddyreyes062000 (12/01/06  7:19:18 PM): So when we having a baby???  J/K
fl_butterflies92 (12/01/06  7:19:27 PM): noway lol
fl_butterflies92 (12/01/06  7:19:31 PM): no babis
daddyreyes062000 (12/01/06  7:19:36 PM): why
fl_butterflies92 (12/01/06  7:20:00 PM): cuz don wan ne
daddyreyes062000 (12/01/06  7:20:21 PM): ever???
fl_butterflies92 (12/01/06  7:20:48 PM): idk meb jus not 4 long time
daddyreyes062000 (12/01/06  7:21:04 PM): ok i was about to cuss u out
fl_butterflies92 (12/01/06  7:21:16 PM): y lol
daddyreyes062000 (12/01/06  7:21:20 PM): I want babies 4 more to be exact
fl_butterflies92 (12/01/06  7:21:55 PM): wow tahts 2 meny babis
daddyreyes062000 (12/01/06  7:22:25 PM): nah
fl_butterflies92 (12/01/06  7:22:47 PM): ya it iz
daddyreyes062000 (12/01/06  7:23:12 PM): nah
fl_butterflies92 (12/01/06  7:24:15 PM): i g2g momz iz callin me
daddyreyes062000 (12/01/06  7:24:26 PM): ok will  u be back?
fl_butterflies92 (12/01/06  7:24:34 PM): wil try k
daddyreyes062000 (12/01/06  7:24:39 PM): bye
fl_butterflies92 (12/01/06  7:24:50 PM): k by 4 now
fl_butterflies92 (12/03/06  5:41:20 PM): hiya
daddyreyes062000 (12/03/06  5:41:33 PM): Hey
fl_butterflies92 (12/03/06  5:41:38 PM): waht ya doin
daddyreyes062000 (12/03/06  5:42:04 PM): talking 2 you
fl_butterflies92 (12/03/06  5:42:08 PM): kewl
daddyreyes062000 (12/03/06  5:42:20 PM): so wheres mom
fl_butterflies92 (12/03/06  5:42:44 PM): downstres
fl_butterflies92 (12/03/06  5:42:49 PM): stares
daddyreyes062000 (12/03/06  5:42:55 PM): lol
daddyreyes062000 (12/03/06  5:43:24 PM): so you got a xmas tree yet
fl_butterflies92 (12/03/06  5:43:41 PM): ya
daddyreyes062000 (12/03/06  5:43:51 PM): did ya decorate it
fl_butterflies92 (12/03/06  5:43:53 PM): but we aint put it up yet lol
daddyreyes062000 (12/03/06  5:44:27 PM): well what ya waiting 4
fl_butterflies92 (12/03/06  5:44:51 PM): momz 2 say wehn we puttin it up lol
daddyreyes062000 (12/03/06  5:45:13 PM): nah just put it up is it real or fake
fl_butterflies92 (12/03/06  5:45:34 PM): fake lol less momz decides 2 get a reel
fl_butterflies92 (12/03/06  5:45:37 PM): 1
daddyreyes062000 (12/03/06  5:45:41 PM): Well sweetie i have to use the ph but will be be back on later ok
fl_butterflies92 (12/03/06  5:45:49 PM): k i b here lol
fl_butterflies92 (12/03/06  8:18:50 PM): hiya lol
daddyreyes062000 (12/03/06  8:18:57 PM): Hey
daddyreyes062000 (12/03/06  8:19:08 PM): Man I have a Problem
fl_butterflies92 (12/03/06  8:19:14 PM): wahts up
fl_butterflies92 (12/03/06  8:19:37 PM): waht kinda prob
daddyreyes062000 (12/03/06  8:19:51 PM): My Uncle has The key to my car and he lives 20 miles away and I need to get to his house to get it
fl_butterflies92 (12/03/06  8:20:09 PM): dude taht sux
daddyreyes062000 (12/03/06  8:20:16 PM): sry 20 min away
fl_butterflies92 (12/03/06  8:20:26 PM): geez waht ya gonna do
daddyreyes062000 (12/03/06  8:20:37 PM): I woll beg my neighbor to take me there lol
fl_butterflies92 (12/03/06  8:20:46 PM): kewl
daddyreyes062000 (12/03/06  8:20:52 PM): or hitchhike
fl_butterflies92 (12/03/06  8:21:01 PM): tahts kinda scary
daddyreyes062000 (12/03/06  8:21:23 PM): yeah I know but what else can I do
fl_butterflies92 (12/03/06  8:21:32 PM): i dunno
daddyreyes062000 (12/03/06  8:22:18 PM): brb ok
fl_butterflies92 (12/03/06  8:22:26 PM): k
fl_butterflies92 (12/03/06  9:09:06 PM): hiya im here
fl_butterflies92 (12/03/06  9:09:32 PM): wherd u go 2
daddyreyes062000 (12/03/06  9:09:56 PM): shower
fl_butterflies92 (12/03/06  9:10:15 PM): o u lef so fast thogt u was mad or sumthin
daddyreyes062000 (12/03/06  9:10:30 PM): Why would I be mad at you
fl_butterflies92 (12/03/06  9:10:38 PM): i dunno lol
daddyreyes062000 (12/03/06  9:11:43 PM): wheres my kiss
fl_butterflies92 (12/03/06  9:11:57 PM): :-*
daddyreyes062000 (12/03/06  9:12:19 PM): OOH Me So Horny I Luv You Long Time
fl_butterflies92 (12/03/06  9:12:38 PM): awww luv ya 2
daddyreyes062000 (12/03/06  9:13:31 PM): :\"&gt;
fl_butterflies92 (12/03/06  9:13:41 PM): lol ur silly
daddyreyes062000 (12/03/06  9:14:15 PM): Aww
fl_butterflies92 (12/03/06  9:14:24 PM): lol
daddyreyes062000 (12/03/06  9:15:08 PM): Can U call me
fl_butterflies92 (12/03/06  9:15:09 PM): u go get ur car yet
daddyreyes062000 (12/03/06  9:15:17 PM): how
fl_butterflies92 (12/03/06  9:15:18 PM): momz home
fl_butterflies92 (12/03/06  9:15:26 PM): i dunno thogt u gots a ride
daddyreyes062000 (12/03/06  9:15:44 PM): tommorow
fl_butterflies92 (12/03/06  9:16:00 PM): tomm waht u get ride
daddyreyes062000 (12/03/06  9:16:50 PM): yes
fl_butterflies92 (12/03/06  9:16:54 PM): kewl
daddyreyes062000 (12/03/06  9:17:07 PM): luv ya
fl_butterflies92 (12/03/06  9:17:22 PM): lol luv ya 2
daddyreyes062000 (12/03/06  9:17:42 PM): aww
daddyreyes062000 (12/03/06  9:19:00 PM): So can u call me
fl_butterflies92 (12/03/06  9:20:14 PM): not now momz home
daddyreyes062000 (12/03/06  9:20:35 PM): so
fl_butterflies92 (12/03/06  9:20:48 PM): i aint gettin in trubble 4 no1
daddyreyes062000 (12/03/06  9:21:34 PM): How you don't call friends???
fl_butterflies92 (12/03/06  9:21:58 PM): not wehn momz home tihs late
daddyreyes062000 (12/03/06  9:22:27 PM): where is mom now
fl_butterflies92 (12/03/06  9:22:46 PM): in livin room
daddyreyes062000 (12/03/06  9:23:37 PM): OH
daddyreyes062000 (12/03/06  9:24:14 PM): So
daddyreyes062000 (12/03/06  9:24:22 PM): what u doing
fl_butterflies92 (12/03/06  9:24:22 PM): waht lol
fl_butterflies92 (12/03/06  9:24:28 PM): jus surfin
daddyreyes062000 (12/03/06  9:25:16 PM): narly
fl_butterflies92 (12/03/06  9:25:34 PM): huh
daddyreyes062000 (12/03/06  9:28:22 PM): I said narly
fl_butterflies92 (12/03/06  9:28:31 PM): k lol
daddyreyes062000 (12/03/06  9:29:40 PM): I am so in luv with you
fl_butterflies92 (12/03/06  9:29:48 PM): kewl
daddyreyes062000 (12/03/06  9:29:56 PM): lol
daddyreyes062000 (12/03/06  9:42:41 PM): so ou ignoring me now
fl_butterflies92 (12/03/06  9:43:04 PM): no u aint been talkin
daddyreyes062000 (12/03/06  9:43:18 PM): cause you aint been talking
fl_butterflies92 (12/03/06  9:43:33 PM): u aint neithr
fl_butterflies92 (12/03/06  9:43:38 PM): lol
daddyreyes062000 (12/03/06  9:44:19 PM): so talk
fl_butterflies92 (12/03/06  9:44:31 PM): bout waht
fl_butterflies92 (12/03/06  9:44:35 PM): lol
daddyreyes062000 (12/03/06  9:45:25 PM): anything
fl_butterflies92 (12/03/06  9:45:48 PM): hmmmm k
fl_butterflies92 (12/03/06  9:45:58 PM): watcha been up 2
daddyreyes062000 (12/03/06  9:46:38 PM): nurttin u
fl_butterflies92 (12/03/06  9:46:58 PM): nuttin much
fl_butterflies92 (12/03/06  9:47:09 PM): tryin 2 get momz 2 go 2 bed
daddyreyes062000 (12/03/06  9:47:27 PM): for???
fl_butterflies92 (12/03/06  9:47:48 PM): cuz shes bitchin
daddyreyes062000 (12/03/06  9:47:49 PM): will u call me if she does
fl_butterflies92 (12/03/06  9:48:03 PM): idk mebe
daddyreyes062000 (12/03/06  9:48:37 PM): Please we can have alittle fun lol
fl_butterflies92 (12/03/06  9:49:28 PM): ill try
fl_butterflies92 (12/03/06  9:49:29 PM): k
daddyreyes062000 (12/03/06  9:50:21 PM): We can talk till she goes away
fl_butterflies92 (12/03/06  9:51:06 PM): she leavin this weeknd
daddyreyes062000 (12/03/06  9:51:09 PM): Is mosm room close to yours?
fl_butterflies92 (12/03/06  9:51:27 PM): ya next 2 mine
daddyreyes062000 (12/03/06  9:51:36 PM): this weekend for how long
fl_butterflies92 (12/03/06  9:52:05 PM): she leavin fri round noon b bck mon sumtime
daddyreyes062000 (12/03/06  9:52:36 PM): who will watch you
fl_butterflies92 (12/03/06  9:52:43 PM): me i aint no baby
daddyreyes062000 (12/03/06  9:53:06 PM): Who else will be there
fl_butterflies92 (12/03/06  9:53:16 PM): jus me lol
fl_butterflies92 (12/03/06  9:53:32 PM): momz usully calls but jus me here
daddyreyes062000 (12/03/06  9:53:49 PM): how about nosey neighbors??
fl_butterflies92 (12/03/06  9:54:08 PM): not meny neibrs
daddyreyes062000 (12/03/06  9:54:36 PM): are you close to a supermarket like walking distance??
fl_butterflies92 (12/03/06  9:54:55 PM): not relly
daddyreyes062000 (12/03/06  9:55:21 PM): anything near you
fl_butterflies92 (12/03/06  9:55:37 PM): nm no lol
daddyreyes062000 (12/03/06  9:56:06 PM): I just wanna becareful lol
fl_butterflies92 (12/03/06  9:56:21 PM): ya i kno
fl_butterflies92 (12/03/06  9:56:29 PM): u gonna come ovr
daddyreyes062000 (12/03/06  9:56:51 PM): u want me 2
fl_butterflies92 (12/03/06  9:57:09 PM): ya if u wanna
daddyreyes062000 (12/03/06  9:57:21 PM): what would we do?
fl_butterflies92 (12/03/06  9:57:33 PM): wahtevr u wantd
fl_butterflies92 (12/03/06  9:57:57 PM): thogt u wantd 2 teach me stuf
daddyreyes062000 (12/03/06  9:58:25 PM): ?????IDK we will see
fl_butterflies92 (12/03/06  9:58:57 PM): waht u don wanna now
daddyreyes062000 (12/03/06  9:59:14 PM): WEll we will see ok
fl_butterflies92 (12/03/06  9:59:37 PM): k wahtevr
daddyreyes062000 (12/03/06  9:59:46 PM): You mad now?
fl_butterflies92 (12/03/06 10:00:00 PM): no
daddyreyes062000 (12/03/06 10:00:25 PM): Where is mom going
fl_butterflies92 (12/03/06 10:00:54 PM): sum stupid meetin
daddyreyes062000 (12/03/06 10:01:02 PM): where
daddyreyes062000 (12/03/06 10:01:06 PM): at
fl_butterflies92 (12/03/06 10:02:02 PM): umm sumwhere in nc
daddyreyes062000 (12/03/06 10:02:20 PM): north carolina damn
daddyreyes062000 (12/03/06 10:02:31 PM):  and she trust you to be alone?
fl_butterflies92 (12/03/06 10:02:33 PM): ya lol
daddyreyes062000 (12/03/06 10:02:50 PM): where is da if you don't mind me askin
fl_butterflies92 (12/03/06 10:03:04 PM): nevr met da
daddyreyes062000 (12/03/06 10:03:16 PM): oh sry to hear that
fl_butterflies92 (12/03/06 10:03:58 PM): itz kewl
daddyreyes062000 (12/03/06 10:04:13 PM): so you sure no unexpected visitors
daddyreyes062000 (12/03/06 10:04:28 PM): so what is your address
fl_butterflies92 (12/03/06 10:04:57 PM): no visitrs lol
daddyreyes062000 (12/03/06 10:05:07 PM): Address
fl_butterflies92 (12/03/06 10:05:49 PM): i giv ya taht on fri k wehn i kno momz gone
daddyreyes062000 (12/03/06 10:06:22 PM): give it  to me now so i can find directions
daddyreyes062000 (12/03/06 10:06:37 PM): we will talk fri to comfirm
fl_butterflies92 (12/03/06 10:06:53 PM): noway not til momz is gone i aint gettin in trubble 4 ne1
fl_butterflies92 (12/03/06 10:06:55 PM): srry
fl_butterflies92 (12/03/06 10:07:00 PM): wil tell u fri
daddyreyes062000 (12/03/06 10:07:12 PM): How will u get in trouble
fl_butterflies92 (12/03/06 10:07:54 PM): cuz if u come ovr b4 momz leavs or she caint go 4 sum reson tehn i b dead
daddyreyes062000 (12/03/06 10:08:44 PM): Give me the address I am not dumb enough to come over if momz os there
daddyreyes062000 (12/03/06 10:08:50 PM): trust me
fl_butterflies92 (12/03/06 10:09:43 PM): i do but give it 2 ya on fri k
fl_butterflies92 (12/03/06 10:09:55 PM): u not need it til tehn til u come ovr
daddyreyes062000 (12/03/06 10:09:57 PM): :(
daddyreyes062000 (12/03/06 10:11:01 PM): where is mom
fl_butterflies92 (12/03/06 10:11:16 PM): in her room bitchin
daddyreyes062000 (12/03/06 10:11:35 PM): about?
fl_butterflies92 (12/03/06 10:11:44 PM): cuz im on here stil
daddyreyes062000 (12/03/06 10:12:29 PM): oh
daddyreyes062000 (12/03/06 10:12:48 PM): is she bitchin alot
fl_butterflies92 (12/03/06 10:12:59 PM): bout lik alwasys
fl_butterflies92 (12/03/06 10:13:01 PM): lol
daddyreyes062000 (12/03/06 10:13:18 PM): can u call me??
fl_butterflies92 (12/03/06 10:13:26 PM): no lol
daddyreyes062000 (12/03/06 10:13:52 PM): why
fl_butterflies92 (12/03/06 10:14:11 PM): cuz momz iz alredy bitchin i don wanna get gronded agin
daddyreyes062000 (12/03/06 10:14:37 PM): can you call when she is asleep?
fl_butterflies92 (12/03/06 10:14:45 PM): idk lol
daddyreyes062000 (12/03/06 10:15:51 PM): So if I come will I sleep over?
fl_butterflies92 (12/03/06 10:16:02 PM): idk if u wanna u can ya
daddyreyes062000 (12/03/06 10:16:14 PM): with you in my arms
fl_butterflies92 (12/03/06 10:16:19 PM): ya
daddyreyes062000 (12/03/06 10:16:38 PM): will mom call before coming home
fl_butterflies92 (12/03/06 10:17:01 PM): ya usully does
daddyreyes062000 (12/03/06 10:17:37 PM): SEX?
fl_butterflies92 (12/03/06 10:17:55 PM): waht bout it lol
daddyreyes062000 (12/03/06 10:18:05 PM): Will we have it?
fl_butterflies92 (12/03/06 10:18:26 PM): ya if u stil wanna
daddyreyes062000 (12/03/06 10:19:04 PM): WE will see how I feel and u feel ok
fl_butterflies92 (12/03/06 10:19:16 PM): ya k
daddyreyes062000 (12/03/06 10:19:55 PM): will u cook 4 me
fl_butterflies92 (12/03/06 10:20:20 PM): thogt u said ud cook 4 me lol
daddyreyes062000 (12/03/06 10:20:38 PM): hmmm
fl_butterflies92 (12/03/06 10:21:27 PM): waht lol
daddyreyes062000 (12/03/06 10:21:38 PM): Will I cook or U
fl_butterflies92 (12/03/06 10:21:49 PM): i gues i can
daddyreyes062000 (12/03/06 10:21:49 PM): is mom asleep
fl_butterflies92 (12/03/06 10:21:54 PM): not yet lol
daddyreyes062000 (12/03/06 10:22:03 PM): how bout now
fl_butterflies92 (12/03/06 10:22:15 PM): lol silly
daddyreyes062000 (12/03/06 10:22:31 PM): now
daddyreyes062000 (12/03/06 10:23:39 PM): how bout now
daddyreyes062000 (12/03/06 10:23:41 PM): ]
fl_butterflies92 (12/03/06 10:23:56 PM): lol
daddyreyes062000 (12/03/06 10:24:30 PM): well...
fl_butterflies92 (12/03/06 10:25:15 PM): no shes stil up
daddyreyes062000 (12/03/06 10:25:52 PM): ok well I am gonna get off but call me ok if ya can I will be up ttyl
fl_butterflies92 (12/03/06 10:26:04 PM): k wil try
daddyreyes062000 (12/03/06 10:26:36 PM): k bye honey
daddyreyes062000 (12/04/06  5:54:46 PM): hey
daddyreyes062000 (12/04/06  5:55:02 PM): <ding>
daddyreyes062000 (12/04/06  5:56:13 PM): so you ignoring me huh
fl_butterflies92 (12/04/06  5:56:42 PM): hey srry was in bathroom
daddyreyes062000 (12/04/06  5:57:01 PM): Wzup
fl_butterflies92 (12/04/06  5:57:15 PM): nm
daddyreyes062000 (12/04/06  5:57:23 PM): Well I got my car key yay
fl_butterflies92 (12/04/06  5:57:27 PM): yay
daddyreyes062000 (12/04/06  5:57:45 PM): So we on for sat
fl_butterflies92 (12/04/06  5:57:56 PM): ya if u stil wanna we r
daddyreyes062000 (12/04/06  5:58:01 PM): What city are you in
daddyreyes062000 (12/04/06  5:58:16 PM): I am trying to see how far out you are
daddyreyes062000 (12/04/06  5:58:39 PM): Thats why I wanted your address
daddyreyes062000 (12/04/06  5:59:35 PM): damn wzup with you today
fl_butterflies92 (12/04/06  6:00:00 PM): srry hold on momz is talkin
daddyreyes062000 (12/04/06  6:00:12 PM): oh
fl_butterflies92 (12/04/06  6:01:40 PM): k srry she jus wantd 2 make sur i had my homwork done
fl_butterflies92 (12/04/06  6:01:45 PM): daytona
daddyreyes062000 (12/04/06  6:01:57 PM): ok
daddyreyes062000 (12/04/06  6:02:28 PM): what is your zip code
daddyreyes062000 (12/04/06  6:03:03 PM): i wanna mapquest you
fl_butterflies92 (12/04/06  6:03:23 PM): gimme a sec cuz i gotta do sumthin 4 momz i brb
daddyreyes062000 (12/04/06  6:03:36 PM): your upsetting me
fl_butterflies92 (12/04/06  6:05:50 PM): hey srry momz is bitchin im bck
fl_butterflies92 (12/04/06  6:06:01 PM): zip is 32136
fl_butterflies92 (12/04/06  6:06:16 PM): waht time u wanna come ovr sat
daddyreyes062000 (12/04/06  6:06:45 PM): ???
fl_butterflies92 (12/04/06  6:06:59 PM): waht
daddyreyes062000 (12/04/06  6:07:36 PM): hold on ok
fl_butterflies92 (12/04/06  6:07:49 PM): i gotta know wehn u comin ovr tho
daddyreyes062000 (12/04/06  6:08:06 PM): why???
fl_butterflies92 (12/04/06  6:08:19 PM): so i mak sur im home duh lol
daddyreyes062000 (12/04/06  6:08:42 PM): ok let me think ok
fl_butterflies92 (12/04/06  6:09:09 PM): y u bitchin bout my addy tehn if u not sur waht time u comin ovr
fl_butterflies92 (12/04/06  6:09:16 PM): lol
daddyreyes062000 (12/04/06  6:10:10 PM): gotta see how long it takes me to get there
daddyreyes062000 (12/04/06  6:10:36 PM): flager beach huh
fl_butterflies92 (12/04/06  6:10:47 PM): waht bout it lol
daddyreyes062000 (12/04/06  6:11:00 PM): I need your addy 4 directions lol
daddyreyes062000 (12/04/06  6:11:18 PM): so i can map it and see how long a drive i got
fl_butterflies92 (12/04/06  6:11:25 PM): i aint givin u no mor til u let me kno wehn u r comin ovr
daddyreyes062000 (12/04/06  6:11:25 PM): pleasee
daddyreyes062000 (12/04/06  6:11:40 PM): on sat like at 2 or so
fl_butterflies92 (12/04/06  6:11:48 PM): u can stil fin out bout how long it takes wit jus the zip
daddyreyes062000 (12/04/06  6:12:11 PM): why you being so secrective huh
fl_butterflies92 (12/04/06  6:12:32 PM): cuz i tole u i aint givin out the addy til aftr momz is gone
fl_butterflies92 (12/04/06  6:12:49 PM): i aint bout 2 get gronded wehn shes gonna b gone
daddyreyes062000 (12/04/06  6:13:32 PM): grounded ooh what she gonna do hire a babysitter
fl_butterflies92 (12/04/06  6:13:49 PM): she mite if she gets bitcy lol
daddyreyes062000 (12/04/06  6:15:28 PM): well it takes me 2 hrs and 51 min
fl_butterflies92 (12/04/06  6:15:35 PM): k
fl_butterflies92 (12/04/06  6:15:43 PM): so lik 2 or waht
daddyreyes062000 (12/04/06  6:16:46 PM): If I leave my house like at 10 I should be there at 2
daddyreyes062000 (12/04/06  6:17:02 PM): why you planning on going somewhere]
fl_butterflies92 (12/04/06  6:17:31 PM): ya i suposd 2 go 2 a gfs house sat mornin an i wanna mak sur i bck b4 u get here
daddyreyes062000 (12/04/06  6:18:28 PM): oh
fl_butterflies92 (12/04/06  6:18:37 PM): so if u gonna b here round 2 tehn i b bck home by 1 or so lol
fl_butterflies92 (12/04/06  6:19:29 PM): u not jus playin tho rite u r comin sat
fl_butterflies92 (12/04/06  6:19:33 PM): rite?
daddyreyes062000 (12/04/06  6:20:11 PM): I am coming ok why
fl_butterflies92 (12/04/06  6:20:21 PM): jus checkin lol
fl_butterflies92 (12/04/06  6:20:48 PM): no reson jus wanna mak sur i am home in time an redy
daddyreyes062000 (12/04/06  6:20:56 PM): so u live in flager beach?
fl_butterflies92 (12/04/06  6:21:01 PM): ya
daddyreyes062000 (12/04/06  6:22:23 PM): So you know I will only have money for gas
daddyreyes062000 (12/04/06  6:22:36 PM): maybe dor a drink as well
daddyreyes062000 (12/04/06  6:22:44 PM): for
fl_butterflies92 (12/04/06  6:22:46 PM): tahts kewl
daddyreyes062000 (12/04/06  6:24:17 PM): So u sure you wanna meet me
fl_butterflies92 (12/04/06  6:24:17 PM): i caint wait til sat itz gonna b hella kewl
fl_butterflies92 (12/04/06  6:24:21 PM): ya lol
daddyreyes062000 (12/04/06  6:24:33 PM): hella kewl why?
fl_butterflies92 (12/04/06  6:24:58 PM): cuz itz kewl chattin wit ya an all an wanna c ya
fl_butterflies92 (12/04/06  6:25:03 PM): i caint wait itz kewl
daddyreyes062000 (12/04/06  6:25:45 PM): OK
fl_butterflies92 (12/04/06  6:25:57 PM): u excitd 2?
daddyreyes062000 (12/04/06  6:26:08 PM): So have you told friends about me?
fl_butterflies92 (12/04/06  6:26:32 PM): noooooo i aint ne1 geez id b dead
daddyreyes062000 (12/04/06  6:27:16 PM): ok
fl_butterflies92 (12/04/06  6:27:50 PM): hey u r gonna bring condoms tho rite
daddyreyes062000 (12/04/06  6:28:10 PM): dont know yet
fl_butterflies92 (12/04/06  6:28:16 PM): k
daddyreyes062000 (12/04/06  6:28:53 PM): why can u get some?
fl_butterflies92 (12/04/06  6:29:33 PM): idk b kinda embarrsd 2 go get ne lol
daddyreyes062000 (12/04/06  6:30:18 PM): do we need them?
fl_butterflies92 (12/04/06  6:30:41 PM): wel i don wanna get preggy
daddyreyes062000 (12/04/06  6:32:27 PM): I can understand that
daddyreyes062000 (12/04/06  6:32:37 PM): we will see what happens ok
fl_butterflies92 (12/04/06  6:32:37 PM): k
fl_butterflies92 (12/04/06  6:32:42 PM): k lol
daddyreyes062000 (12/04/06  6:33:02 PM): I do not know what will happen when I get there ok
fl_butterflies92 (12/04/06  6:33:47 PM): waht u meen u not wanna do waht we said now
daddyreyes062000 (12/04/06  6:35:09 PM): no i just anm not sayin it will happen right away
fl_butterflies92 (12/04/06  6:35:19 PM): o tahts kewl
daddyreyes062000 (12/04/06  6:37:09 PM): You ainy bsing me are you
fl_butterflies92 (12/04/06  6:37:20 PM): huh?
fl_butterflies92 (12/04/06  6:38:15 PM): waht u meen
daddyreyes062000 (12/04/06  6:38:41 PM): I do not  play head games I have a kid and have no time fro trouble or games ok
fl_butterflies92 (12/04/06  6:39:08 PM): ooo nooooo i aint doin nethin lik taht i aint in2 games neithr
daddyreyes062000 (12/04/06  6:40:48 PM): OK
fl_butterflies92 (12/04/06  6:40:58 PM): lol kewl
fl_butterflies92 (12/04/06  6:41:11 PM): ima gonna go eat now 4 momz has a cow
fl_butterflies92 (12/04/06  6:41:16 PM): i bbiab ok
daddyreyes062000 (12/04/06  6:41:27 PM): ok i will try 2 be back ok
fl_butterflies92 (12/04/06  6:41:33 PM): kewl
daddyreyes062000 (12/04/06  6:41:38 PM): Love u
fl_butterflies92 (12/04/06  6:41:39 PM): &gt;:D&lt;
fl_butterflies92 (12/04/06  6:41:43 PM): luv ya 2
daddyreyes062000 (12/04/06  6:41:49 PM): bye
fl_butterflies92 (12/04/06  6:41:52 PM): byby
daddyreyes062000 (12/04/06  6:42:00 PM): Love u alot
fl_butterflies92 (12/04/06  6:42:07 PM): luv ya lots 2
daddyreyes062000 (12/04/06  6:42:15 PM): what no kiss 4 me
fl_butterflies92 (12/04/06  6:42:20 PM): :-*
fl_butterflies92 (12/04/06  6:42:24 PM): &gt;:D&lt;
daddyreyes062000 (12/04/06  6:42:29 PM): bye honey love ya
fl_butterflies92 (12/04/06  6:42:36 PM): byby luv ya 2
fl_butterflies92 (12/06/06  6:23:58 PM): hiya
daddyreyes062000 (12/06/06  6:24:16 PM): hiya
fl_butterflies92 (12/06/06  6:24:26 PM): waht ya doin
daddyreyes062000 (12/06/06  6:25:17 PM): reading emails
fl_butterflies92 (12/06/06  6:25:34 PM): o lol
fl_butterflies92 (12/06/06  6:26:44 PM): geez itz so borin
daddyreyes062000 (12/06/06  6:28:01 PM): lol i missed you babe where ya been
fl_butterflies92 (12/06/06  6:28:27 PM): i hadda big tes i hadda study 4 last nite
fl_butterflies92 (12/06/06  6:28:58 PM): i missd u 2
daddyreyes062000 (12/06/06  6:29:07 PM): aww
daddyreyes062000 (12/06/06  6:29:20 PM): So we still on for sat
daddyreyes062000 (12/06/06  6:29:33 PM): cause i have a question
fl_butterflies92 (12/06/06  6:29:34 PM): ya im excitd
fl_butterflies92 (12/06/06  6:29:38 PM): waht
daddyreyes062000 (12/06/06  6:29:47 PM): when is moms leaving???
fl_butterflies92 (12/06/06  6:30:01 PM): fri sumtime
daddyreyes062000 (12/06/06  6:30:13 PM): before or after 4 pm
fl_butterflies92 (12/06/06  6:30:21 PM): not sur yet
fl_butterflies92 (12/06/06  6:30:24 PM): y
daddyreyes062000 (12/06/06  6:31:01 PM): i was thinking of coming up fri eve if ya wanted me too
fl_butterflies92 (12/06/06  6:31:13 PM): omg relly
daddyreyes062000 (12/06/06  6:31:51 PM): why not i get off work at 4:30 and coul;d be there by like 7
daddyreyes062000 (12/06/06  6:32:09 PM): I could sleep over right?/
fl_butterflies92 (12/06/06  6:32:33 PM): ya i was suposd 2 go 2 a gfs house
fl_butterflies92 (12/06/06  6:32:43 PM): but if u wanna come frin itz kewl
daddyreyes062000 (12/06/06  6:33:10 PM): its up to you what you want me to do
fl_butterflies92 (12/06/06  6:34:09 PM): ya itz kewl
daddyreyes062000 (12/06/06  6:34:31 PM): We can share a bed right??
fl_butterflies92 (12/06/06  6:34:42 PM): wel ya tahts y u comin lol
daddyreyes062000 (12/06/06  6:35:19 PM): not really I am coming to see you silly and spend some time with you but whatever happens happens
fl_butterflies92 (12/06/06  6:35:33 PM): kewl lol
fl_butterflies92 (12/06/06  6:36:14 PM): k so tehn 7 fri rute
fl_butterflies92 (12/06/06  6:36:49 PM): opps tahts suposd 2 say rite lol
daddyreyes062000 (12/06/06  6:36:50 PM): we will seeok we can talk about it tommorow I got to see where I am with things ok
daddyreyes062000 (12/06/06  6:36:56 PM): but maybe yes
daddyreyes062000 (12/06/06  6:37:05 PM): if not sat 4 sure
fl_butterflies92 (12/06/06  6:37:11 PM): lol geez u gotta mak up ur mind lol
fl_butterflies92 (12/06/06  6:37:37 PM): taht way i can kno waht im gonna do on friday lol
daddyreyes062000 (12/06/06  6:39:47 PM): Well can we talk about it tommorow when I know 4 sure
fl_butterflies92 (12/06/06  6:39:59 PM): k tahts kewl
daddyreyes062000 (12/06/06  6:40:19 PM): will mom be gone by 7?
fl_butterflies92 (12/06/06  6:40:30 PM): ya
daddyreyes062000 (12/06/06  6:41:42 PM): ok kewl
fl_butterflies92 (12/06/06  6:41:52 PM): ya kewl
fl_butterflies92 (12/06/06  6:41:54 PM): lol
daddyreyes062000 (12/06/06  6:43:18 PM): so you sure about everything you will not run me off when i get there or give me any unwanted surprises
fl_butterflies92 (12/06/06  6:43:44 PM): helll noooo i been waitin all this time 2 c u
fl_butterflies92 (12/06/06  6:44:04 PM): im excitd
daddyreyes062000 (12/06/06  6:44:46 PM): ok I wanna make sure this is not a setup of some kind. I trust you but I am careful as well ok
fl_butterflies92 (12/06/06  6:45:05 PM): i aint lik taht k
fl_butterflies92 (12/06/06  6:45:16 PM): i jus wanna c ya an hang out u kno
daddyreyes062000 (12/06/06  6:45:33 PM): ok sounds good
fl_butterflies92 (12/06/06  6:45:46 PM): kewl
daddyreyes062000 (12/06/06  6:47:29 PM): So will I get a kiss when i see ya
fl_butterflies92 (12/06/06  6:47:42 PM): wel ya lol
daddyreyes062000 (12/06/06  6:47:56 PM): pn the cheek or lips
daddyreyes062000 (12/06/06  6:48:07 PM): sry on
fl_butterflies92 (12/06/06  6:48:24 PM): hmm on the lips duh lol
daddyreyes062000 (12/06/06  6:49:17 PM): When we first meet or a little after
fl_butterflies92 (12/06/06  6:49:42 PM): wehn u want it?
daddyreyes062000 (12/06/06  6:50:20 PM): When I get there and you open the door lol
fl_butterflies92 (12/06/06  6:50:35 PM): k
daddyreyes062000 (12/06/06  6:50:45 PM): with some tongue?
fl_butterflies92 (12/06/06  6:51:00 PM): lol ya
daddyreyes062000 (12/06/06  6:53:04 PM): so sexy what ya doing
fl_butterflies92 (12/06/06  6:53:22 PM): jus playin a puter game
daddyreyes062000 (12/06/06  6:53:43 PM): So can i ask a ?
fl_butterflies92 (12/06/06  6:53:50 PM): ya lol
daddyreyes062000 (12/06/06  6:54:21 PM): are you sure mom is clueless about all this
fl_butterflies92 (12/06/06  6:54:39 PM): momz iz alwasys cluless
daddyreyes062000 (12/06/06  6:55:02 PM): Ok so did ya get the condoms??
fl_butterflies92 (12/06/06  6:55:11 PM): she nevr pays ne tention 2 me wehn shes home
fl_butterflies92 (12/06/06  6:55:23 PM): umm no thogt u was gonna get sum
daddyreyes062000 (12/06/06  6:57:35 PM): i would but I need money to get to you hun can ya get some??
fl_butterflies92 (12/06/06  6:57:58 PM): i dunno ill try k
daddyreyes062000 (12/06/06  6:59:30 PM): ok
daddyreyes062000 (12/06/06  7:07:29 PM): I love you so much
fl_butterflies92 (12/06/06  7:07:40 PM): awww i luv ya 2
daddyreyes062000 (12/06/06  7:08:23 PM): So will you make love to me when i see u
fl_butterflies92 (12/06/06  7:08:57 PM): wel ya i meen i thogt taht was 1 of the resons taht we both wantd 2 c each othr
daddyreyes062000 (12/06/06  7:10:17 PM): lol ok it was not but is now
fl_butterflies92 (12/06/06  7:10:43 PM): lol srry thogt it was lol
daddyreyes062000 (12/06/06  7:11:19 PM): well it is on my mind but i really wanna meet u as well
fl_butterflies92 (12/06/06  7:11:33 PM): kewl
fl_butterflies92 (12/06/06  7:12:00 PM): gotta meet 2 do the othr soooo lol
daddyreyes062000 (12/06/06  7:12:24 PM): lol
fl_butterflies92 (12/06/06  7:12:37 PM): :D
daddyreyes062000 (12/06/06  7:14:45 PM): xan we shower together???
fl_butterflies92 (12/06/06  7:15:03 PM): ya tahtd b kewl
daddyreyes062000 (12/06/06  7:15:35 PM): really why
fl_butterflies92 (12/06/06  7:16:14 PM): y not i meen if we relly lik eac othr itz kewl rite
daddyreyes062000 (12/06/06  7:16:47 PM): lol ya
daddyreyes062000 (12/06/06  7:18:52 PM): will you wash my feet??
fl_butterflies92 (12/06/06  7:19:06 PM): lol i gues
daddyreyes062000 (12/06/06  7:20:32 PM): and my butt??
fl_butterflies92 (12/06/06  7:20:48 PM): u got a cute butt?
daddyreyes062000 (12/06/06  7:21:10 PM): u tell me when ya see me ok
fl_butterflies92 (12/06/06  7:21:16 PM): lol k
daddyreyes062000 (12/06/06  7:22:40 PM): how about my teeth
fl_butterflies92 (12/06/06  7:22:56 PM): waht bout them lol
daddyreyes062000 (12/06/06  7:23:52 PM): will you clean them
fl_butterflies92 (12/06/06  7:24:08 PM): lol caint u do taht part
fl_butterflies92 (12/06/06  7:24:21 PM): kinda hard 2 wash teeth wit a rag
daddyreyes062000 (12/06/06  7:24:39 PM): but your tongue works well lol
fl_butterflies92 (12/06/06  7:24:56 PM): wel ya ther iz alwasys taht way
daddyreyes062000 (12/06/06  7:25:44 PM): Can I bring My cam and takes pics of you naked and unnaked
fl_butterflies92 (12/06/06  7:26:07 PM): long as u promis not 2 sho em 2 nebody
fl_butterflies92 (12/06/06  7:26:10 PM): k
daddyreyes062000 (12/06/06  7:26:46 PM): ok
fl_butterflies92 (12/06/06  7:28:26 PM): waht ya doin
daddyreyes062000 (12/06/06  7:28:40 PM): thkin of you babe
fl_butterflies92 (12/06/06  7:28:46 PM): awwww
fl_butterflies92 (12/06/06  7:28:53 PM): :\"&gt;
daddyreyes062000 (12/06/06  7:29:01 PM): Have my baby please
daddyreyes062000 (12/06/06  7:29:06 PM): lol j/k for now
fl_butterflies92 (12/06/06  7:29:18 PM): omg i was lik nowayyyy momz wuld kill me
daddyreyes062000 (12/06/06  7:32:15 PM): Well we can see what happens ok with us no gurantees on anything ok
fl_butterflies92 (12/06/06  7:32:30 PM): k
fl_butterflies92 (12/06/06  7:32:43 PM): :(
daddyreyes062000 (12/06/06  7:33:05 PM): whats with the sad face???
fl_butterflies92 (12/06/06  7:33:13 PM): u mad bout sumthin
daddyreyes062000 (12/06/06  7:33:43 PM): no why babe
fl_butterflies92 (12/06/06  7:33:53 PM): k jus makin sur iz all
daddyreyes062000 (12/06/06  7:34:13 PM): k
daddyreyes062000 (12/06/06  7:37:22 PM): 4 u babe
fl_butterflies92 (12/06/06  7:37:38 PM): awwww
daddyreyes062000 (12/06/06  7:37:50 PM): u like??
fl_butterflies92 (12/06/06  7:38:02 PM): itz cute
fl_butterflies92 (12/06/06  7:38:18 PM): makes it kinda hrd 2 read waht u say tho
daddyreyes062000 (12/06/06  7:38:52 PM): why
daddyreyes062000 (12/06/06  7:39:01 PM): what color is your lettering
fl_butterflies92 (12/06/06  7:39:05 PM): ur orang
fl_butterflies92 (12/06/06  7:39:13 PM): mins kewl i can reed it
daddyreyes062000 (12/06/06  7:39:32 PM): i am orange???
fl_butterflies92 (12/06/06  7:39:36 PM): ya lol
fl_butterflies92 (12/06/06  7:39:54 PM): urs shos up in orang 2 me an mine iz blck
daddyreyes062000 (12/06/06  7:40:40 PM): lol
daddyreyes062000 (12/06/06  7:40:56 PM): how about now??
fl_butterflies92 (12/06/06  7:40:56 PM): lol taht is a lil bettr
fl_butterflies92 (12/06/06  7:41:28 PM): itz k the orang iz stil a lil hrd but itz kewl
daddyreyes062000 (12/06/06  7:41:57 PM): lol
daddyreyes062000 (12/06/06  7:42:01 PM): now?
fl_butterflies92 (12/06/06  7:42:08 PM): much bettr lol
daddyreyes062000 (12/06/06  7:42:44 PM): I love you with all my Heart Ok
fl_butterflies92 (12/06/06  7:42:57 PM): aww luv ya 2
fl_butterflies92 (12/06/06  7:43:02 PM): &gt;:D&lt;
daddyreyes062000 (12/06/06  7:43:17 PM): prove It Lol
fl_butterflies92 (12/06/06  7:43:26 PM): k how
fl_butterflies92 (12/06/06  7:43:28 PM): lol
daddyreyes062000 (12/06/06  7:44:01 PM): call me now?
fl_butterflies92 (12/06/06  7:44:09 PM): momz here
daddyreyes062000 (12/06/06  7:44:32 PM): :(
fl_butterflies92 (12/06/06  7:44:41 PM): :((
daddyreyes062000 (12/06/06  7:45:08 PM): what
daddyreyes062000 (12/06/06  7:45:54 PM): cute i like it
fl_butterflies92 (12/06/06  7:46:02 PM): hey taht 1s cute 2
daddyreyes062000 (12/06/06  7:47:07 PM): chaneg it if ya want
fl_butterflies92 (12/06/06  7:48:14 PM): didn lik taht 1 lol
fl_butterflies92 (12/06/06  7:50:46 PM): i lik the harts
daddyreyes062000 (12/06/06  7:50:57 PM): ,e 2
daddyreyes062000 (12/06/06  7:51:02 PM): me 2 lol
fl_butterflies92 (12/06/06  7:51:06 PM): lol
daddyreyes062000 (12/06/06  7:53:03 PM): can I ask a ?
fl_butterflies92 (12/06/06  7:53:16 PM): ya lol
daddyreyes062000 (12/06/06  7:53:22 PM): when can u come live with me???
fl_butterflies92 (12/06/06  7:53:51 PM): lol i dunno momz mite not lik me doin taht yet lol
daddyreyes062000 (12/06/06  7:54:14 PM): lol ok
daddyreyes062000 (12/06/06  7:54:24 PM): <ding>
fl_butterflies92 (12/06/06  7:54:35 PM): ya lol
daddyreyes062000 (12/06/06  7:54:35 PM): kewl
fl_butterflies92 (12/06/06  7:54:39 PM): kewl
fl_butterflies92 (12/06/06  7:56:17 PM): :o)
daddyreyes062000 (12/06/06  7:56:48 PM): :o)
fl_butterflies92 (12/06/06  7:57:16 PM): momz wants me 2 take my showr now so i bbl k
daddyreyes062000 (12/06/06  7:57:29 PM): can I join u
fl_butterflies92 (12/06/06  7:57:48 PM): ya wehn u r her this weeknd lol
fl_butterflies92 (12/06/06  7:57:54 PM): here lol
daddyreyes062000 (12/06/06  7:58:05 PM): can i ask u something
fl_butterflies92 (12/06/06  7:58:09 PM): ya hurry
daddyreyes062000 (12/06/06  7:58:21 PM): do you hide are ims from mom
fl_butterflies92 (12/06/06  7:58:34 PM): ya i don want her seein nuttin
fl_butterflies92 (12/06/06  7:58:48 PM): k i bbl
fl_butterflies92 (12/06/06  7:58:50 PM): k
fl_butterflies92 (12/07/06  9:26:38 PM): hiya wher  r u?
fl_butterflies92 (12/07/06 10:00:44 PM): hiya
fl_butterflies92 (12/07/06 10:01:03 PM): u here
daddyreyes062000 (12/07/06 10:01:07 PM): Hey You wzup well sry I missed ya anyway I will be coming up on sat not fri I have stuff to do tommorow Remember this I love ya and miss ya lets talk tommorow ok ttyl mike
fl_butterflies92 (12/08/06  6:25:22 PM): hiya
daddyreyes062000 (12/08/06  6:26:05 PM): Hey I am so cold lol
fl_butterflies92 (12/08/06  6:26:17 PM): lol
daddyreyes062000 (12/08/06  6:26:24 PM): Its like 45  degres where i ama t
fl_butterflies92 (12/08/06  6:26:43 PM): lik 53 here
daddyreyes062000 (12/08/06  6:26:57 PM): It will drop to 27 here tonite
fl_butterflies92 (12/08/06  6:27:13 PM): 2 dang cold
daddyreyes062000 (12/08/06  6:27:26 PM): lol so wzup is moms gone
fl_butterflies92 (12/08/06  6:27:32 PM): ya she lef
fl_butterflies92 (12/08/06  6:27:41 PM): u stil comin 2 c me
daddyreyes062000 (12/08/06  6:28:00 PM): ?????
daddyreyes062000 (12/08/06  6:28:08 PM): Of course silly
fl_butterflies92 (12/08/06  6:28:28 PM): kewl but im not gonna b home til lik 4
daddyreyes062000 (12/08/06  6:29:02 PM): why
fl_butterflies92 (12/08/06  6:29:35 PM): im stayin at my bff s hous sence u not comin til tomm
daddyreyes062000 (12/08/06  6:30:22 PM): but i was planning on being ther at 2 or 4 tommorow
fl_butterflies92 (12/08/06  6:30:37 PM): wel u b here at 4 an i wil b here k
daddyreyes062000 (12/08/06  6:31:06 PM): why can't u get home earlier
fl_butterflies92 (12/08/06  6:31:26 PM): cuz her mom an dad r takin us to the parad
daddyreyes062000 (12/08/06  6:32:04 PM): oh i am still a secret right
fl_butterflies92 (12/08/06  6:32:14 PM): ya duh
daddyreyes062000 (12/08/06  6:32:43 PM): i have such a headache]
fl_butterflies92 (12/08/06  6:32:50 PM): i srry
daddyreyes062000 (12/08/06  6:33:10 PM): can u call me???
fl_butterflies92 (12/08/06  6:33:33 PM): caint im gettin redy 2 leav
daddyreyes062000 (12/08/06  6:33:51 PM): ok
fl_butterflies92 (12/08/06  6:33:55 PM): leavin in lik jus a min but wantd 2 come on an c if u were stil comin tomm
daddyreyes062000 (12/08/06  6:34:38 PM): yeah whats trhe address
fl_butterflies92 (12/08/06  6:35:21 PM): *edited* Flagler Beach
fl_butterflies92 (12/08/06  6:35:34 PM): u comin at 4 rite
fl_butterflies92 (12/08/06  6:36:20 PM): u ther im gonna hafta go
daddyreyes062000 (12/08/06  6:36:23 PM): ya
fl_butterflies92 (12/08/06  6:36:29 PM): 4 tehn k
daddyreyes062000 (12/08/06  6:36:52 PM): ok
fl_butterflies92 (12/08/06  6:36:59 PM): k luv ya gotta go
daddyreyes062000 (12/08/06  6:37:13 PM): ok bye
</ding></ding></ding></ding></ding></ding></ding>