04/21/2006
<span class="code_chat">
daddieforu (11:53:55 PM): hi how are you?
briana_jade14 (7:14:33 PM): hi  i am ok   do i kno u?  :-)
daddieforu (7:42:07 PM): well you dont know me but id like to get to know ya
briana_jade14 (7:43:04 PM): hehe  oh ya   y is that
briana_jade14 (7:43:07 PM): asl plz
daddieforu (7:43:24 PM): im 45 male florida and you?
briana_jade14 (7:43:34 PM): 14 f s fl
briana_jade14 (7:43:58 PM): wauts up
daddieforu (7:44:21 PM): nuttin just waitin on dinner to get here
daddieforu (7:44:29 PM): what are you up to?
briana_jade14 (7:44:44 PM): nuttin really  just hangin out
daddieforu (7:45:02 PM): im sure you got plenty guys to hang with huh?
briana_jade14 (7:45:02 PM): wow  u eat late
briana_jade14 (7:45:08 PM): hehe  no
briana_jade14 (7:45:14 PM): guyz here r dumb
daddieforu (7:45:16 PM): brb pizzas here 
briana_jade14 (7:45:19 PM): k
daddieforu (7:46:36 PM): hi
briana_jade14 (7:46:45 PM): hi again
daddieforu (7:47:00 PM): u like talkin to older guys
briana_jade14 (7:47:08 PM): ya  its kewl
briana_jade14 (7:47:22 PM): lots of guyz my age r stoopid
daddieforu (7:47:38 PM): i hear ya hun 
daddieforu (7:47:49 PM): lots of women my age are stupid lol
briana_jade14 (7:47:57 PM):hehe
briana_jade14 (7:48:03 PM): y  wut do they do
daddieforu (7:48:18 PM): thier just hung up on dumb shit
briana_jade14 (7:48:25 PM): oic
daddieforu (7:48:28 PM): they dont like havin fun
briana_jade14 (7:48:38 PM): aaawwww   i like fun things
daddieforu (7:48:45 PM): i love ridin my harley mostwomen think thats childish
briana_jade14 (7:49:08 PM): that is dumb   i like bikes
daddieforu (7:49:23 PM): cool u ever ride on a harley?
briana_jade14 (7:49:27 PM): no
briana_jade14 (7:49:31 PM): never hav
daddieforu (7:49:44 PM): maybe one day ill come take you 
briana_jade14 (7:49:51 PM): hehe  wow  
briana_jade14 (7:49:56 PM): that might be kewl
daddieforu (7:50:11 PM): it will surely be cool
daddieforu (7:50:27 PM): what do u like to do?
briana_jade14 (7:50:48 PM): all kinds of things  teh beach  hangin out  shoppin movies 
briana_jade14 (7:51:06 PM): wut do u like
daddieforu (7:51:17 PM): ill bet you look awesome hangin at the beach
briana_jade14 (7:51:26 PM): :\"&gt;
daddieforu (7:51:55 PM): i like hangin wathin movies workin on cars playin video games with my son n his friends
daddieforu (7:52:06 PM): i love playin guitar n campin
briana_jade14 (7:52:17 PM): ya i like guitars
daddieforu (7:52:26 PM): cool do u play?
briana_jade14 (7:52:33 PM): no  but i like them  hehe
daddieforu (7:53:12 PM): if i were younger youd like me huh?lol
briana_jade14 (7:53:21 PM): idk  
briana_jade14 (7:53:32 PM): i just statd chattin with u
briana_jade14 (7:53:37 PM): started
daddieforu (7:53:44 PM): i know hun im kiddin
briana_jade14 (7:53:48 PM): hehe   k
daddieforu (7:54:01 PM): is brianna your name?
briana_jade14 (7:54:23 PM): ya
briana_jade14 (7:54:26 PM): wuts ur name
daddieforu (7:54:38 PM): its a pleasure to meet you brianna, im dennis
briana_jade14 (7:55:03 PM): hi dennis   :-)
briana_jade14 (7:55:11 PM): nice 2 meet u 2
daddieforu (7:55:12 PM): is it real hot down there?
briana_jade14 (7:55:18 PM): ya it is
daddieforu (7:55:26 PM): its been hot here too
briana_jade14 (7:55:39 PM): where in fl r u
daddieforu (7:55:46 PM): ocala
daddieforu (7:56:01 PM): what about you?
briana_jade14 (7:56:55 PM): like close to cape coral
daddieforu (7:57:09 PM): is that around miami?
briana_jade14 (7:57:43 PM): well kinda  its by teh gulf coast
daddieforu (7:57:51 PM): i see
briana_jade14 (7:57:51 PM): below tampa
daddieforu (7:58:01 PM): oh i know where thats at
daddieforu (7:58:21 PM): so how is school going?
briana_jade14 (7:58:57 PM): its ok  kinda sux sometimes
daddieforu (7:59:17 PM): i know i remember that but its important too
briana_jade14 (7:59:45 PM): ya i gues
briana_jade14 (8:00:02 PM): just sux sometimes  but i like my friends so thats kewl
daddieforu (8:00:15 PM): ya thats cool
daddieforu (8:00:21 PM): do you like nascar?
briana_jade14 (8:00:35 PM): not really
briana_jade14 (8:00:45 PM): i watch it somtime but not lots
daddieforu (8:01:01 PM): i havent seen a race all year
daddieforu (8:01:32 PM): would you like to call,and talk on the phone while i watch the race?
briana_jade14 (8:01:41 PM): wut u mean right now
daddieforu (8:01:56 PM): ya, id like to talk yo you
briana_jade14 (8:02:07 PM): well i dont have a phone
briana_jade14 (8:02:28 PM): i mite be able to sneak my moms phone from her but cant talk long
daddieforu (8:02:42 PM): is hers a cell?
briana_jade14 (8:02:45 PM): do u have a pic
briana_jade14 (8:02:47 PM): ya
daddieforu (8:02:57 PM): no but i have a cam
briana_jade14 (8:03:08 PM): k
daddieforu (8:03:21 PM): im ugly hun
briana_jade14 (8:03:27 PM): aawww  y u say that
daddieforu (8:03:39 PM): cause everyone tells me that
briana_jade14 (8:03:50 PM): aawww  they r mean
daddieforu (8:04:02 PM): but its cool, i am nice and thats what counts
briana_jade14 (8:04:10 PM): ya  :-)
briana_jade14 (8:04:15 PM): u do seem way nice
daddieforu (8:04:25 PM): thanx
daddieforu (8:04:34 PM): its better nice than mean
briana_jade14 (8:04:46 PM): ya it is  mean ppl sux   hehe
daddieforu (8:05:00 PM): high five on that babygirl
briana_jade14 (8:05:19 PM): hehe
daddieforu (8:06:16 PM): did u get an invite to wtch my cam?
briana_jade14 (8:06:35 PM): ya and i clickd ok but its said it is not available
daddieforu (8:06:48 PM): try that
daddieforu (8:06:56 PM): hi
briana_jade14 (8:07:03 PM): hehe  hi  u r not ugly
daddieforu (8:07:10 PM): really?
briana_jade14 (8:07:18 PM): ya  :-)
daddieforu (8:07:36 PM): that is the sweetest thing ive heard in a long time
briana_jade14 (8:07:51 PM): hehe  good   :-)
daddieforu (8:08:17 PM): so if you call me on ur moms phone, will u be able to delete my number from it?
briana_jade14 (8:08:32 PM): hehe  ya  i have snucked it from her b4
daddieforu (8:08:45 PM): ok so u know how to do that 
briana_jade14 (8:08:55 PM): ya  i can do it
daddieforu (8:09:02 PM): cool
daddieforu (8:09:27 PM): i dont really wanna leave you, but i havent seen a race all year :(
briana_jade14 (8:09:39 PM): u r going?
daddieforu (8:09:47 PM): ya soon, its on now
briana_jade14 (8:09:54 PM): can u add me plz
daddieforu (8:10:02 PM): absolutely
daddieforu (8:10:08 PM): u do the same ok
daddieforu (8:10:37 PM): your gonna call right?
briana_jade14 (8:10:42 PM): did u just add me&gt;
daddieforu (8:10:46 PM): i did
briana_jade14 (8:10:50 PM): its a diff name?
daddieforu (8:11:05 PM): blugrsruls? or something like that?
briana_jade14 (8:11:06 PM): blugrsruls
briana_jade14 (8:11:10 PM): k  :-)
daddieforu (8:11:10 PM): yup
briana_jade14 (8:11:51 PM): i can call but i cant talk long
briana_jade14 (8:12:01 PM): thx 4 addin me  :-)
briana_jade14 (8:12:12 PM): wuts ur num
daddieforu (8:12:19 PM): will u hide my number make sure noone ever finds it?
briana_jade14 (8:12:34 PM): ya i promis  i dont want 2 get in trbl eithr
daddieforu (8:13:08 PM): doesnt it suck? i just met you, i like you.and the world says its wrong because im older than you
briana_jade14 (8:13:33 PM): ya that sux  i aint no kid  
daddieforu (8:13:37 PM): i think peole who are hung up on age suck.lol
daddieforu (8:13:47 PM): andi no old man either :)
briana_jade14 (8:13:52 PM): hehe  ya  its like doesnt mean nuthin
briana_jade14 (8:13:59 PM): hehe  u dont look old
daddieforu (8:14:11 PM): your are makin me blush 
briana_jade14 (8:14:15 PM): hehe   
briana_jade14 (8:14:21 PM): :))
daddieforu (8:14:22 PM): your the sweetest thing
briana_jade14 (8:14:30 PM): thx  :-)
daddieforu (8:14:41 PM): will you wait for me til after the race?
briana_jade14 (8:14:52 PM): ya  i will be on latr
daddieforu (8:14:57 PM): id really like to talk to you some more
briana_jade14 (8:14:59 PM): u want me 2 call u?
daddieforu (8:15:03 PM): ya
daddieforu (8:15:11 PM): edit
briana_jade14 (8:15:40 PM): kewl   :-)   thx
daddieforu (8:15:47 PM): i cant believe how pretty you are
briana_jade14 (8:15:53 PM): i will call u as soon as i can get teh phine from mom
briana_jade14 (8:15:58 PM): awww   thx
daddieforu (8:16:03 PM): excellent
daddieforu (8:16:19 PM): ima go watch the race you call when you can
daddieforu (8:16:32 PM): see you then my new friend
briana_jade14 (8:16:44 PM): k   ttyl  :-)
daddieforu (8:16:49 PM): ttyl
daddieforu (10:26:54 PM): r u here
daddieforu (10:28:06 PM): brianna?
briana_jade14 (10:34:22 PM): hi  :-)
briana_jade14 (11:12:20 PM): hey
briana_jade14 (11:12:23 PM): u there


04/22/06

<span class="code_chat">
daddieforu (1:17:11 AM):  still here sweety?
daddieforu (1:17:52 AM): sorry, my son came in with some of his friends i had to visit with them
daddieforu (1:18:17 AM): <ding>
briana_jade14 (1:18:38 AM): hehe  
briana_jade14 (1:18:44 AM): i am here   sry
daddieforu (1:18:58 AM): are you busy hun?
briana_jade14 (1:19:15 AM): no i wasnt at teh comp but i heard ur ding  hehe
daddieforu (1:19:23 AM): cool
daddieforu (1:19:29 AM): did u miss me?
briana_jade14 (1:19:42 AM): hehe  ya
briana_jade14 (1:19:47 AM): did u miss me
daddieforu (1:19:50 AM): lol sure ya did lol
briana_jade14 (1:19:53 AM): did u watch teh race
briana_jade14 (1:19:56 AM): hehe
daddieforu (1:19:59 AM): yes i did
daddieforu (1:20:30 AM): i almost came back to the comp in the middle i couldnt stop thinkin about u
daddieforu (1:21:14 AM): u here?
briana_jade14 (1:21:45 AM): hehe   aawwwwww
briana_jade14 (1:22:11 AM): sryy  i had 2 go pee
daddieforu (1:22:21 AM): cool
daddieforu (1:22:45 AM): tell me some more about you
briana_jade14 (1:22:52 AM): k  wut u want 2 kno
daddieforu (1:23:06 AM): brb someone at the door
briana_jade14 (1:23:10 AM): k
daddieforu (1:25:31 AM): u dont have a boyfriend?
briana_jade14 (1:25:42 AM): no
daddieforu (1:26:03 AM): thats unbelieveable you are so pretty and so nice
briana_jade14 (1:26:20 AM): hehe  thx   but buyz my age r just dumb
daddieforu (1:26:28 AM): i hear that
daddieforu (1:26:40 AM): what age would you date?
briana_jade14 (1:27:08 AM): idk   i just want a guy who is like nice 2 me and kinda cute and funny   
daddieforu (1:27:35 AM): too bad imnot cuter and younger
briana_jade14 (1:27:42 AM): hehe u r cute
daddieforu (1:27:51 AM): man thats awesome
briana_jade14 (1:28:02 AM): hehe  :-)
daddieforu (1:28:17 AM): but im way old
daddieforu (1:28:48 AM): if we went out everyone would think u were my daughter
briana_jade14 (1:29:09 AM): idk  
briana_jade14 (1:29:11 AM): mayb
daddieforu (1:29:24 AM): what is idk?
briana_jade14 (1:29:30 AM): i dont kno
daddieforu (1:29:57 AM): i know you have a very nice voice
briana_jade14 (1:29:58 AM): idk means i dont kno
briana_jade14 (1:30:06 AM): aawww  thx  :-)
daddieforu (1:30:19 AM): i could talk to you for hours
daddieforu (1:30:49 AM): does your dad live with you also?
briana_jade14 (1:30:56 AM): no  just me and mom
daddieforu (1:31:19 AM): shes pretty protective of you huh?
briana_jade14 (1:31:40 AM): sometimes she treats me like a kid  but not always
daddieforu (1:32:04 AM): well you talk like a young woman not a kid
briana_jade14 (1:32:12 AM): hehe  thx
daddieforu (1:32:29 AM): can i ask a very personal question?
briana_jade14 (1:32:34 AM): ya  ok
daddieforu (1:32:42 AM): are you a virgin?
briana_jade14 (1:32:51 AM): well i had a bf
briana_jade14 (1:32:55 AM): no i am not
daddieforu (1:33:13 AM): cool
daddieforu (1:33:20 AM): im a virgin lol
briana_jade14 (1:33:31 AM): haha  u cant be  :-P
daddieforu (1:33:39 AM): why not?
briana_jade14 (1:33:48 AM): cuas u saud u got kids
daddieforu (1:33:56 AM): lol ya ur right
briana_jade14 (1:34:00 AM): hehe
daddieforu (1:34:24 AM): i havent been with a woman in a long time i feel like a virgin lol
briana_jade14 (1:34:32 AM): haha
daddieforu (1:34:38 AM): how old was ur bf?
briana_jade14 (1:34:46 AM): he was like 17
briana_jade14 (1:34:55 AM): he was dumb tho
daddieforu (1:35:00 AM): he taught u some cool stuff?
daddieforu (1:35:16 AM): of course he was dumb he was 17
briana_jade14 (1:35:20 AM): hehe
briana_jade14 (1:35:25 AM): ya i gues he did
daddieforu (1:35:39 AM): ya mind tellin me what?
briana_jade14 (1:35:57 AM): wut u mean
daddieforu (1:35:58 AM): you dont have to if ya dont want
daddieforu (1:36:52 AM): did he tie u up or anything like that?
briana_jade14 (1:36:59 AM): hehe  no
briana_jade14 (1:37:14 AM): y u like that
daddieforu (1:37:30 AM): well sometimes its fun to play like that
briana_jade14 (1:37:39 AM): oh ya  hehe
briana_jade14 (1:37:43 AM): i nevr trid that
daddieforu (1:37:56 AM): maybe one day 
daddieforu (1:38:25 AM): im not into serious bondage or anything
daddieforu (1:39:02 AM): ya know id just like to hang with you n be your friend
briana_jade14 (1:39:10 AM): hehe  really?
daddieforu (1:39:15 AM): yes
daddieforu (1:39:20 AM): you seem very nice
briana_jade14 (1:39:37 AM): kewl  so do u
daddieforu (1:39:56 AM): thanx
daddieforu (1:40:04 AM): its cool to be liked
briana_jade14 (1:40:30 AM): hehe  ya it is
daddieforu (1:40:38 AM): what would we do when we hang out
briana_jade14 (1:40:49 AM): idk  wut do u want 2 do
daddieforu (1:41:25 AM): i dont know whatever you like im pretty open
daddieforu (1:42:03 AM): its be cool to hang out n watch movies but i dont think your mom would like that
briana_jade14 (1:42:07 AM): hehe u like shoppin?
daddieforu (1:42:16 AM): lol ya at times i do
briana_jade14 (1:42:21 AM): ya  well i dont tell her everything  hehe
briana_jade14 (1:42:44 AM): she wud kill me if she saw me with a guy
briana_jade14 (1:42:58 AM): but lots of times she dont care
briana_jade14 (1:43:05 AM): she goes 2 see her bf
daddieforu (1:43:36 AM): maybe we could figure out how we could bring you here for a weekend 
daddieforu (1:43:50 AM): that would be cool
daddieforu (1:44:03 AM): cause you wouldnt have to worry abt her
briana_jade14 (1:44:27 AM): i dont kno how i cud come there
briana_jade14 (1:44:31 AM): i cant drive
daddieforu (1:44:34 AM): i know
daddieforu (1:44:44 AM): but maybe in the future
daddieforu (1:44:53 AM): id come get you
briana_jade14 (1:45:00 AM): wow  realy?
daddieforu (1:45:08 AM): but i dont know how you could get away for that long
briana_jade14 (1:45:22 AM): ya idk
briana_jade14 (1:45:30 AM): but like mom goes away
daddieforu (1:45:54 AM): she leaves you there alone?
briana_jade14 (1:46:10 AM): ya 
daddieforu (1:46:18 AM): for how long?
briana_jade14 (1:46:23 AM): her bf lives like up north somwehre
briana_jade14 (1:46:28 AM): she flies 2 see him
daddieforu (1:48:42 AM): wow thats cool so she gone for a few days?
briana_jade14 (1:48:53 AM): ya she goes for teh weekend
daddieforu (1:49:12 AM): when is she goin away?
briana_jade14 (1:49:18 AM): tomorrow i think
daddieforu (1:49:23 AM): really?
briana_jade14 (1:49:26 AM): ya
daddieforu (1:49:37 AM): would you wanna meet me so soon?
briana_jade14 (1:49:39 AM): untilk like real late sunday
briana_jade14 (1:49:50 AM): idk  u seem real nice  :-)
briana_jade14 (1:49:56 AM): wut wud we do
briana_jade14 (1:50:04 AM): u r teh guy  u decide  hehe
daddieforu (1:50:24 AM): id love to be with you whenever i can
daddieforu (1:50:42 AM): i gotts tell ya somethin tho
briana_jade14 (1:51:03 AM): wut
daddieforu (1:51:10 AM): you know we cant have sex right?
briana_jade14 (1:51:19 AM): uh  k
briana_jade14 (1:51:26 AM): y not
daddieforu (1:51:47 AM): well ur so young i dont want you thinking thats all i want from u
briana_jade14 (1:52:12 AM): i dont think that  besides u r like real nice n cute  
briana_jade14 (1:52:20 AM): but u decide
briana_jade14 (1:52:43 AM): idk if i am realy good at it neway
daddieforu (1:53:47 AM): ya know, if you like me in that way,then you will wait til you are a lil older.and ill wait cause i like you.and i wanna be with you for a long time.
briana_jade14 (1:54:22 AM): hehe  wow  :-)
daddieforu (1:54:40 AM): is that what you want?
briana_jade14 (1:54:59 AM): u mean u want 2 be like my bf
daddieforu (1:55:17 AM): sure
briana_jade14 (1:55:25 AM): hehe  wow
daddieforu (1:56:05 AM): when u turn 18 then we wont have to worry about anyone seein us together
briana_jade14 (1:56:17 AM): wow  thats a long time  
briana_jade14 (1:56:24 AM): i wish i was 18
daddieforu (1:56:30 AM): its not that long hun
daddieforu (1:56:49 AM): if u were 18 id be there now
briana_jade14 (1:56:56 AM): hehe
daddieforu (1:57:29 AM): if you like me when ur 18 and want to my gf you can come live here
briana_jade14 (1:57:43 AM): wow  kewl
daddieforu (1:57:51 AM): way cool
briana_jade14 (1:58:05 AM): r u going 2 be online tomorw
daddieforu (1:58:41 AM): prolly at some point but my house is a mess and ill spend most of the day cleanin
briana_jade14 (1:58:52 AM): k
briana_jade14 (1:59:01 AM): i am gettinf sleepy
daddieforu (1:59:15 AM): let me tell u somethin else b4 u go
briana_jade14 (1:59:19 AM): k
daddieforu (1:59:39 AM): im a truck driver i go away for about 7 weeks at a time
daddieforu (1:59:59 AM): i cant get online but i do have ims thru my phone
briana_jade14 (2:00:16 AM): k
daddieforu (2:00:18 AM): and you can call me anytime you get the chance
briana_jade14 (2:00:59 AM): like when r u leavin
daddieforu (2:01:15 AM): prolly tiesday or wednesday
daddieforu (2:01:24 AM): when r u gonna be online?
briana_jade14 (2:01:42 AM): i will be on tomrow
daddieforu (2:01:44 AM): if ur mom leaves ill come see u if ya like
briana_jade14 (2:01:52 AM): k  :-)
briana_jade14 (2:01:57 AM): like this weekend
daddieforu (2:02:07 AM): ya  
daddieforu (2:02:14 AM): what time tomorrow?
briana_jade14 (2:02:24 AM): like noon time i think
daddieforu (2:02:29 AM): cool
briana_jade14 (2:02:34 AM): will u be here
daddieforu (2:02:35 AM): one more thing
briana_jade14 (2:02:38 AM): k
daddieforu (2:02:46 AM): ill be here if ur gonna be here
daddieforu (2:03:01 AM): do u smoke pot or do any kind of drugs?
briana_jade14 (2:03:07 AM): no
daddieforu (2:03:12 AM): very cool
briana_jade14 (2:03:16 AM): :-)
daddieforu (2:03:29 AM): i like you better every minute :)
briana_jade14 (2:03:37 AM): hehe   i like u 2
briana_jade14 (2:03:41 AM): u r nice
daddieforu (2:03:51 AM): i hope u like as much as i like u
briana_jade14 (2:04:03 AM): hehe  mayb  
briana_jade14 (2:04:06 AM): :-)
briana_jade14 (2:04:18 AM): i will talk wit u tomorrw   k
daddieforu (2:04:20 AM): if u dont right now you will
daddieforu (2:04:30 AM): night hun, think about me
briana_jade14 (2:04:34 AM): hehe  :\"&gt;
briana_jade14 (2:04:36 AM): k
daddieforu (2:04:44 AM): sleep well
daddieforu (3:08:37 PM): r u here?
daddieforu (3:08:57 PM): <ding>
daddieforu (3:09:14 PM): <ding>
</ding></ding></ding>

<span class="code_chat">blugrsruls (12:03:26 PM): hi how are you?
briana_jade14 (12:04:11 PM): hi  :-)   i am good  tired   hehe
blugrsruls (12:04:22 PM): didnt you sleep?
briana_jade14 (12:04:38 PM): ya i did but was up late  
blugrsruls (12:04:51 PM): did you jusy wake up?
briana_jade14 (12:05:08 PM): not 2 long ago
briana_jade14 (12:05:12 PM): wut r u doin
blugrsruls (12:05:28 PM): just waitin for to get here :)
briana_jade14 (12:05:39 PM): aawwww   :-)
blugrsruls (12:06:13 PM): did u think about me?
briana_jade14 (12:06:31 PM): hehe  ya
blugrsruls (12:06:49 PM): really? what did u think about?
briana_jade14 (12:07:30 PM): idk  just things i gues
briana_jade14 (12:07:52 PM): i was wonderin wut we wud do
blugrsruls (12:08:21 PM): i was wonderin that too, but ive thought about you every second since we started talkin
briana_jade14 (12:08:30 PM): aawwww   u r sweet
blugrsruls (12:09:04 PM): well its the truth hun
briana_jade14 (12:09:51 PM): :-)
blugrsruls (12:10:10 PM): is mom goin away
briana_jade14 (12:10:19 PM): ya she is like latr
blugrsruls (12:10:37 PM): do u want me to cum down?
briana_jade14 (12:10:56 PM): wow  that wud be kewl   wut wud we do
blugrsruls (12:11:20 PM): first i need to know. do you live nearby other people?
blugrsruls (12:11:40 PM): i mean are your neihbors nosey?
briana_jade14 (12:11:49 PM): ya there are othr houses here  but its a big house
blugrsruls (12:12:11 PM): does ur mom talk to the neighbors?
briana_jade14 (12:12:27 PM): not lots
briana_jade14 (12:12:33 PM): y
blugrsruls (12:12:37 PM): it would suck if they told her there was a motorcycle in the drive way while she was gone
briana_jade14 (12:12:53 PM): ya but they wont see it
briana_jade14 (12:13:01 PM): u hust park round back
blugrsruls (12:13:23 PM): k, can u call me after she leaves?
briana_jade14 (12:13:36 PM): k  i think so
briana_jade14 (12:13:48 PM): u r really comin 2 see me
blugrsruls (12:14:03 PM): id like to hun
blugrsruls (12:14:08 PM): is it rainin there?
briana_jade14 (12:14:48 PM): no
blugrsruls (12:15:03 PM): cool ill cum down if it aint rainin
briana_jade14 (12:15:20 PM): hehe  kewl  
blugrsruls (12:15:20 PM): do u have a leather jacket?
briana_jade14 (12:15:24 PM): no
blugrsruls (12:15:43 PM): what size do u wear?
briana_jade14 (12:16:05 PM): size jacket?
blugrsruls (12:16:16 PM): ya small medium or large?
briana_jade14 (12:16:42 PM): small
blugrsruls (12:16:54 PM): i have a couple ill bring ya one if i have the  right size
briana_jade14 (12:17:00 PM): hehe  k
briana_jade14 (12:17:05 PM): wut do u want 2 do
blugrsruls (12:17:09 PM): ill check them and see if there small
blugrsruls (12:17:26 PM): i dont know, you can decide
blugrsruls (12:18:00 PM): im sure youd want to go ridin for awhile huh?
briana_jade14 (12:18:27 PM): ya we can do that
briana_jade14 (12:18:30 PM): then wut
briana_jade14 (12:18:33 PM): brb  1 sec
blugrsruls (12:18:38 PM): k
briana_jade14 (12:19:42 PM): k  sry   hehe
blugrsruls (12:20:19 PM): do u have movies?
briana_jade14 (12:20:30 PM): ya we have some
blugrsruls (12:20:48 PM): we could watch movies n ta;l n get to each other a lil
blugrsruls (12:21:15 PM): talk lol
briana_jade14 (12:21:27 PM): hehe  
blugrsruls (12:22:02 PM): i said we cant have sex but thats up to you
briana_jade14 (12:22:59 PM): it might be ok  
blugrsruls (12:23:07 PM): if we do u have to assure me noone will ever find out
briana_jade14 (12:23:08 PM): u seem nice and u r cute  hehe
briana_jade14 (12:23:23 PM): hehe  i promis   i dont want 2 be in trbl eithr
briana_jade14 (12:23:34 PM): but i dont want 2 get prego 2
blugrsruls (12:23:41 PM): never
blugrsruls (12:24:00 PM): we will be prepared
briana_jade14 (12:24:13 PM): u mean u will have condoms
blugrsruls (12:24:25 PM): ya or we'll go get some
briana_jade14 (12:24:27 PM): caus mom wud kill me if i got prego
blugrsruls (12:24:41 PM): i would never do that to u
briana_jade14 (12:24:49 PM): hehe   k  :-)
blugrsruls (12:25:06 PM): until ur 18 and then if u want kids maybe ill give u some :)
briana_jade14 (12:25:44 PM): hehe   k
blugrsruls (12:26:00 PM): so tell me how much go u weigh?
briana_jade14 (12:26:11 PM): 105
blugrsruls (12:26:12 PM): go = do lol
blugrsruls (12:26:23 PM): really? wow i love little ladies
blugrsruls (12:26:45 PM): is ur hair still long?
briana_jade14 (12:26:47 PM): hehe
briana_jade14 (12:26:49 PM): ya
briana_jade14 (12:26:55 PM): like pass my shouldr
blugrsruls (12:27:07 PM): its very pretty i love long hair
blugrsruls (12:27:37 PM): what size boobs?
briana_jade14 (12:27:42 PM): 32 b
blugrsruls (12:27:50 PM): yummy
blugrsruls (12:28:19 PM): i have to ask this next question, please dont be offended ok
briana_jade14 (12:28:23 PM): k  i wont
briana_jade14 (12:28:29 PM): u can ask wut u want  :-)
blugrsruls (12:28:45 PM): you are not trying to set me up are you?
briana_jade14 (12:28:55 PM): wut u mean
blugrsruls (12:29:04 PM): are you a cop?
briana_jade14 (12:29:11 PM): hehe  no
briana_jade14 (12:29:17 PM): i am 2 young 2 be a cop silly
blugrsruls (12:29:29 PM): if anyone ever knew about this i would go to jail
briana_jade14 (12:29:42 PM): that sux   
briana_jade14 (12:29:48 PM): i dont want u in trbl  :-(
blugrsruls (12:30:06 PM): i dont either and i dont want u in trouble either
blugrsruls (12:30:12 PM): i like you alot
briana_jade14 (12:30:18 PM): ya  mom wud kill me like 4ever  
briana_jade14 (12:30:54 PM): i like u 2  
blugrsruls (12:31:05 PM): im a lil nervous but ill come down and we can go ridin awhile, and hang out and see what happens ok?
briana_jade14 (12:31:21 PM): k  :-)   that wud be way kewl
blugrsruls (12:31:34 PM): im lookin forwardto seein
briana_jade14 (12:31:42 PM): hehe  me 2  :-)   :-)
blugrsruls (12:32:06 PM): i just hope when u see me in person you dont think im ugly or too fat
briana_jade14 (12:32:21 PM): aawww  i seen ur pic  u r not ugly
blugrsruls (12:32:32 PM): :) you are so sweet
briana_jade14 (12:32:47 PM): awwwwww   u r nice  :-)
blugrsruls (12:32:48 PM): know what?
briana_jade14 (12:32:51 PM): wut
blugrsruls (12:33:03 PM): i think you a beautiful young woman
briana_jade14 (12:33:15 PM): aawwwwwww  WOW   :x
briana_jade14 (12:33:18 PM): thx  :-)
briana_jade14 (12:33:37 PM): how far r u from me
blugrsruls (12:33:39 PM): i hope we get along good, and you still like me when u turn 18
briana_jade14 (12:34:13 PM): ya i hope we have fun 2  
briana_jade14 (12:34:20 PM): i will like u  i like u now
briana_jade14 (12:35:46 PM): wut happnd
blugrsruls (12:36:31 PM): sorry 
blugrsruls (12:36:45 PM): the kids are workin on a truck and wanted some help
briana_jade14 (12:36:51 PM): k
briana_jade14 (12:36:54 PM): u gtg
briana_jade14 (12:36:56 PM): ?
blugrsruls (12:37:20 PM): no not yet but i will in few minutes, and ill only be gone for like ten minutes
briana_jade14 (12:37:26 PM): k
blugrsruls (12:38:04 PM): if i know when ur moms leavin ill ride down there and be there about the time she leaves so we can have more time together
briana_jade14 (12:38:14 PM): hehe   k
briana_jade14 (12:38:19 PM): i will find out n let u kno
briana_jade14 (12:38:26 PM): i kno shes goin tho  :-)
blugrsruls (12:38:30 PM): ok, 
blugrsruls (12:38:38 PM): im excited to see you
blugrsruls (12:38:40 PM): :)
briana_jade14 (12:38:43 PM): hehe  me 2  :-)
blugrsruls (12:38:58 PM): what kind of movies do u have?
briana_jade14 (12:39:07 PM): differnt kinds
briana_jade14 (12:39:12 PM): most my mom buys
blugrsruls (12:39:21 PM): any comedies?
briana_jade14 (12:39:22 PM): ther r some funny 1s there
briana_jade14 (12:39:26 PM): hehe  ya
blugrsruls (12:39:28 PM): cool
blugrsruls (12:39:33 PM):  i love funny movies
briana_jade14 (12:39:37 PM): hehe  me 2
briana_jade14 (12:39:44 PM): how far r u from me
blugrsruls (12:40:00 PM): im not sure exactly ill look on the map
briana_jade14 (12:40:05 PM): k
blugrsruls (12:40:31 PM): how far south of tampa are you?
briana_jade14 (12:40:55 PM): in ft myers
blugrsruls (12:41:18 PM): i thought u were in coral springs?
briana_jade14 (12:41:31 PM): no  i said i was close 2 cape coral
blugrsruls (12:41:51 PM): ok i know where ft meyers is
briana_jade14 (12:41:57 PM): kewl   :-)
blugrsruls (12:42:12 PM): are you close to the interstate?
briana_jade14 (12:42:24 PM): ya close to like 75
blugrsruls (12:42:37 PM): thats how ill be comin down
briana_jade14 (12:42:41 PM): kewl
blugrsruls (12:45:14 PM): will u be here a lil while hun?
briana_jade14 (12:45:19 PM): ya i will
briana_jade14 (12:45:28 PM): i got 2 do a few things but will be back soon
blugrsruls (12:45:50 PM): cool ill do my thing and you do yours nd ill see here in a lil bit ok?
briana_jade14 (12:46:01 PM): k  :-)
blugrsruls (12:46:09 PM): k, miss me hun
briana_jade14 (12:46:11 PM): ttyl dennis :-)
briana_jade14 (12:46:15 PM): hehe   k
blugrsruls (12:46:34 PM): not too long about 15 or 20 minutes
briana_jade14 (12:46:38 PM): k
blugrsruls (12:46:45 PM): bye baby
briana_jade14 (12:46:55 PM): bye  :-)
blugrsruls (1:32:02 PM): are you here hun?
blugrsruls (1:33:54 PM): <ding>
blugrsruls (1:48:46 PM): <ding>
blugrsruls (1:48:48 PM): hello?????????????
briana_jade14 (1:53:22 PM): hiiiiiii   :-)
blugrsruls (1:53:33 PM): hi huney
briana_jade14 (1:53:37 PM): hehe  hi  
blugrsruls (1:53:43 PM): are you my huney?
briana_jade14 (1:53:59 PM): hehe  ya  :\"&gt;
blugrsruls (1:54:07 PM): nice
blugrsruls (1:54:28 PM): did u find out when moms leavin?
briana_jade14 (1:54:38 PM): ya shes leavin bout 5
briana_jade14 (1:54:50 PM): will be gone til like late tomorw nite  :-)
briana_jade14 (1:55:01 PM): r u still comin down  
blugrsruls (1:55:22 PM): ya if it dont rain
briana_jade14 (1:55:30 PM): it aint rainin here at all
briana_jade14 (1:55:37 PM): its like sunny n hot
blugrsruls (1:55:58 PM): u wanna stay at home? or  get a motel?
briana_jade14 (1:56:21 PM): we can stay here  wont no 1 be here but me
blugrsruls (1:56:30 PM): thats cool
briana_jade14 (1:56:33 PM): hehe  ya
blugrsruls (1:56:44 PM): im gettin excited are you?
briana_jade14 (1:56:52 PM): ya like way excitd
briana_jade14 (1:57:17 PM): can u like bring me somthin 2 like drink
blugrsruls (1:57:27 PM): alcohol?
briana_jade14 (1:57:29 PM): i lik mikes lemonade
briana_jade14 (1:57:32 PM): hehe  ya
blugrsruls (1:57:42 PM): huney i dont want u drinkin
briana_jade14 (1:57:50 PM): aawwww  k  
blugrsruls (1:58:06 PM): baby you dont have to drink to have fun
briana_jade14 (1:58:16 PM): k  :-)   just askin  
briana_jade14 (1:58:22 PM): i dont drink lots
blugrsruls (1:58:30 PM): i might i dont know yet
briana_jade14 (1:58:36 PM): k
briana_jade14 (1:58:46 PM): i dont like 2 drink lots  i get sick if i fo
blugrsruls (1:58:47 PM): i hope u dont drink alot i dont a drunk gf
briana_jade14 (1:58:55 PM): no  hehe
blugrsruls (1:59:18 PM): ill make you feel tipsy and happy :)
briana_jade14 (1:59:26 PM): hehe   aawwww   :-)
blugrsruls (1:59:45 PM): so i need to get a shower n start headin down
briana_jade14 (1:59:55 PM): like wut timne will u be here
blugrsruls (2:00:15 PM): not sure but im leavin here within an hour
blugrsruls (2:00:59 PM): prolly around 630
briana_jade14 (2:01:12 PM): k  :-)
briana_jade14 (2:01:28 PM): u got 2 like drive 2 teh back n park there
blugrsruls (2:01:36 PM): ok
briana_jade14 (2:01:38 PM): no 1 will see
briana_jade14 (2:01:45 PM): n come in teh back door
blugrsruls (2:01:49 PM): will they see me drivin in?
briana_jade14 (2:02:09 PM): i dont think so
briana_jade14 (2:02:22 PM): if they do they will just think u r moms friend  :-)
blugrsruls (2:02:43 PM): do u have other family around there?
briana_jade14 (2:02:49 PM): no  just me
briana_jade14 (2:02:56 PM): just me n mom lives her
blugrsruls (2:03:00 PM): cool
briana_jade14 (2:03:04 PM): :-)
blugrsruls (2:03:13 PM): tell me how to get there
briana_jade14 (2:03:55 PM): i can give u teh address
briana_jade14 (2:04:00 PM): i dont kno wher u r
briana_jade14 (2:04:43 PM): r u there
blugrsruls (2:05:29 PM): sorry i got booted
briana_jade14 (2:05:41 PM): k  yahoo sux  hehe
briana_jade14 (2:06:31 PM): do u want my address
blugrsruls (2:07:02 PM): ya and if u can tell how to get there from the interstate would be good
briana_jade14 (2:07:36 PM): uh  idk
briana_jade14 (2:07:41 PM): i never drove it b4
blugrsruls (2:08:01 PM): k gimmee the addy ill look it up b4 i go
briana_jade14 (2:08:12 PM): k  
briana_jade14 (2:08:30 PM): edit
briana_jade14 (2:08:37 PM): edit
blugrsruls (2:09:55 PM): ok im gonna look on the net for direx
briana_jade14 (2:10:01 PM): k
briana_jade14 (2:10:13 PM): i think u like take martin luthr king exit
blugrsruls (2:10:29 PM): ok then?
briana_jade14 (2:10:53 PM): uh turn right
briana_jade14 (2:11:05 PM): then cleveland u turn left
briana_jade14 (2:11:12 PM): thats like 41 i think
blugrsruls (2:11:37 PM): k
briana_jade14 (2:11:38 PM): its off like mcgregor
briana_jade14 (2:11:48 PM): did u look it up
blugrsruls (2:12:04 PM): im doin it now, do u know how to use mapquest?
briana_jade14 (2:12:10 PM): ya
briana_jade14 (2:12:19 PM): but i use google lots
briana_jade14 (2:12:28 PM): i think it has maps n things
blugrsruls (2:13:25 PM): while im lookin see if u can find direx on the comp ok?
briana_jade14 (2:13:38 PM): k
blugrsruls (2:13:57 PM): are you in lee county?
briana_jade14 (2:14:04 PM): ya
blugrsruls (2:14:14 PM): k i may have found it
briana_jade14 (2:14:43 PM): k
blugrsruls (2:15:11 PM): ur off of macgregor blvd?
briana_jade14 (2:15:27 PM): ya  :-)
briana_jade14 (2:15:51 PM): i got teh google map of my house
briana_jade14 (2:15:55 PM): edit
briana_jade14 (2:16:04 PM): that shows wher it is
briana_jade14 (2:17:20 PM): r u ther
blugrsruls (2:18:05 PM): ya im tryin to figure this out lol
briana_jade14 (2:18:17 PM): k  hehe  :-)
blugrsruls (2:21:27 PM): do u know hiway 82?
briana_jade14 (2:21:59 PM): ya i think thats like 75
briana_jade14 (2:22:03 PM): i kno i heard of it
blugrsruls (2:22:16 PM): yup i know how to get there
briana_jade14 (2:22:42 PM): hehe  kewl   :-)
blugrsruls (2:23:20 PM): so after ur mom leaves try to call me ok
briana_jade14 (2:23:53 PM): k 
briana_jade14 (2:24:08 PM): i think 82 is like martin luthr king   not sure
blugrsruls (2:24:14 PM): ill be on the road, so keep callin til u get me ok?
briana_jade14 (2:24:23 PM): k  wut time u leavin
blugrsruls (2:24:40 PM): about 45 mins im just gonna shower then leave
briana_jade14 (2:24:56 PM): like how long wil it take u 2 get here
blugrsruls (2:25:01 PM): i wont come by til i hear from u, make sure ur mom left
briana_jade14 (2:25:08 PM): k
blugrsruls (2:25:14 PM): bout three hours i guess
briana_jade14 (2:25:21 PM): k  
briana_jade14 (2:25:24 PM): i will call u
blugrsruls (2:25:37 PM): k, ill talk to yu then hunh
briana_jade14 (2:25:42 PM): hehe  k  :-)
briana_jade14 (2:25:48 PM): cant wait 2 see u   :-)
blugrsruls (2:25:53 PM): cool
blugrsruls (2:26:13 PM): please dont be online while im on my way
briana_jade14 (2:26:31 PM): k
briana_jade14 (2:26:40 PM): y not
blugrsruls (2:26:56 PM): well i dont want you talkin t o other guys
briana_jade14 (2:27:09 PM): hehe  i wont silly  :-)
blugrsruls (2:27:10 PM): i know thats dumb but i really really like u 
briana_jade14 (2:27:16 PM): i will sign off  i promis  hehe
briana_jade14 (2:27:25 PM): hehe  i like u 2  :-)
blugrsruls (2:27:34 PM): are you sure your gonna be able to call me?
briana_jade14 (2:27:38 PM): ya
briana_jade14 (2:27:40 PM): i will
blugrsruls (2:27:51 PM): wont ur mom have the cell phone?
briana_jade14 (2:27:53 PM): i will leave a message if u dont answer
briana_jade14 (2:28:16 PM): i got 1 i can use she lets me use 1 when she goes away
briana_jade14 (2:28:27 PM): i just cant use it lots
blugrsruls (2:28:30 PM): col, do u smoke cigaretts?
briana_jade14 (2:28:36 PM): but i can call u  dont worry  hehe
briana_jade14 (2:28:39 PM): no
blugrsruls (2:28:48 PM): i do, is that a problem?
briana_jade14 (2:28:59 PM): i dont care  u can if u want  hehe
blugrsruls (2:29:10 PM): cool i wont smoke in ur house tho
briana_jade14 (2:29:15 PM): k  :-)
blugrsruls (2:29:24 PM): baby im outa here
blugrsruls (2:29:30 PM): ill see you soon
briana_jade14 (2:29:42 PM): k  see u soon  :-)
briana_jade14 (2:29:51 PM): ttyl  :-)
blugrsruls (2:29:56 PM): X)
blugrsruls (2:30:00 PM): x)
briana_jade14 (2:30:00 PM): :x
blugrsruls (2:30:06 PM): bye baby
briana_jade14 (2:30:12 PM): bye
</ding></ding>