daniel_pulido78 (5:27:13 PM): hi sami
q_tiepii (5:27:21 PM): hey
q_tiepii (5:27:24 PM): asl
daniel_pulido78 (5:27:24 PM): were in the 909 area
daniel_pulido78 (5:27:30 PM): im in the 951
daniel_pulido78 (5:27:39 PM): male kind of  old
daniel_pulido78 (5:27:42 PM): lol
daniel_pulido78 (5:27:45 PM): 30
daniel_pulido78 (5:27:45 PM): n you 
q_tiepii (5:28:05 PM): lol 
q_tiepii (5:28:10 PM): 13 f mira loma
daniel_pulido78 (5:28:23 PM): u young 
q_tiepii (5:28:28 PM): im not a baby
daniel_pulido78 (5:28:30 PM): i work in mira loma
daniel_pulido78 (5:28:33 PM): u have a pic
q_tiepii (5:28:38 PM):on my prof
daniel_pulido78 (5:28:45 PM): i dint say that 
q_tiepii (5:28:53 PM): didnt say wat
daniel_pulido78 (5:29:17 PM): that your a baby 
daniel_pulido78 (5:29:28 PM): i bet you pretty
q_tiepii (5:29:29 PM): ok
q_tiepii (5:29:42 PM): did u see my profile
q_tiepii (5:29:46 PM): thats me on the right
daniel_pulido78 (5:30:04 PM): loading 
daniel_pulido78 (5:30:09 PM): ok
q_tiepii (5:30:26 PM): k
daniel_pulido78 (5:31:03 PM): u cute
daniel_pulido78 (5:31:08 PM): u dont look 13
q_tiepii (5:31:09 PM): aww
q_tiepii (5:31:11 PM): relly
q_tiepii (5:31:13 PM): :)
q_tiepii (5:31:14 PM): ty
daniel_pulido78 (5:31:27 PM): yw
daniel_pulido78 (5:31:34 PM): u dont have more pics
q_tiepii (5:31:37 PM): do u 
daniel_pulido78 (5:31:42 PM): u look like 16 0r so
q_tiepii (5:31:47 PM): relly???
q_tiepii (5:31:48 PM): kewl
daniel_pulido78 (5:31:51 PM): i have web cam
daniel_pulido78 (5:31:54 PM): but no pic
q_tiepii (5:31:58 PM): ok
daniel_pulido78 (5:32:23 PM): u want to see me
daniel_pulido78 (5:32:29 PM): in my web cam 
q_tiepii (5:32:44 PM): can u add me
q_tiepii (5:32:53 PM): im gettin alot of bots lol
daniel_pulido78 (5:33:00 PM): yes i can 
q_tiepii (5:33:02 PM): then i want 2 see ur webcam
daniel_pulido78 (5:33:06 PM): ok
daniel_pulido78 (5:34:00 PM): were r you 
daniel_pulido78 (5:34:03 PM): in your room 
q_tiepii (5:34:08 PM): ya y
daniel_pulido78 (5:34:20 PM): just asking 
q_tiepii (5:34:24 PM): ok ok
daniel_pulido78 (5:34:26 PM): because im naked
daniel_pulido78 (5:34:33 PM): i dont know if u want to see me naked
q_tiepii (5:34:33 PM): oh
q_tiepii (5:34:36 PM): lol
q_tiepii (5:34:38 PM): i gess so
daniel_pulido78 (5:34:51 PM): ok 
daniel_pulido78 (5:34:56 PM): u ever see a naked guy here
q_tiepii (5:35:05 PM): ya
q_tiepii (5:35:08 PM): duh
q_tiepii (5:35:09 PM): lol
daniel_pulido78 (5:35:53 PM): u like
q_tiepii (5:36:05 PM): ya
q_tiepii (5:36:12 PM): kewl
daniel_pulido78 (5:36:50 PM): u ever feel a dick before
q_tiepii (5:37:25 PM): ya
daniel_pulido78 (5:37:41 PM): what have u done
q_tiepii (5:37:50 PM): i did a bj
daniel_pulido78 (5:38:12 PM): did u like it
daniel_pulido78 (5:38:23 PM): how old was the guy
q_tiepii (5:38:30 PM): he was 20
daniel_pulido78 (5:39:00 PM): will u give a b/j
q_tiepii (5:39:15 PM): i dunno 
q_tiepii (5:39:21 PM): i gess if ur nice 2 me
daniel_pulido78 (5:39:36 PM): i will be
daniel_pulido78 (5:39:52 PM): u can ask for anything u want 
daniel_pulido78 (5:40:01 PM): u have more pics
q_tiepii (5:40:14 PM): no
q_tiepii (5:40:24 PM): do u have a pi
q_tiepii (5:40:26 PM): pci
q_tiepii (5:40:34 PM): i want 2 see wat u look like
daniel_pulido78 (5:40:41 PM): it will be nice if u get a web cam 
daniel_pulido78 (5:40:48 PM): u want to se emy face
q_tiepii (5:41:03 PM): ya
daniel_pulido78 (5:41:35 PM): thats me
q_tiepii (5:41:57 PM): ur cute
q_tiepii (5:41:59 PM): :)
daniel_pulido78 (5:42:13 PM): ty
q_tiepii (5:42:15 PM): yw
daniel_pulido78 (5:42:19 PM): i love to get to know u 
daniel_pulido78 (5:42:55 PM): whats your name
q_tiepii (5:43:00 PM): sami
q_tiepii (5:43:03 PM): wats urs
daniel_pulido78 (5:43:15 PM): danny
q_tiepii (5:43:19 PM): kewl
daniel_pulido78 (5:43:34 PM): can u talk on the phone
q_tiepii (5:43:39 PM): not relly
q_tiepii (5:43:46 PM): i left it off the charger
daniel_pulido78 (5:43:58 PM): will u like too
q_tiepii (5:43:59 PM): my moms gonna kill me whem she gets home lol
daniel_pulido78 (5:44:15 PM): lol
daniel_pulido78 (5:44:17 PM): so u home alone
q_tiepii (5:44:23 PM): ya
daniel_pulido78 (5:44:35 PM): nice
q_tiepii (5:44:43 PM): ya but im bored
q_tiepii (5:44:44 PM): lol
daniel_pulido78 (5:44:55 PM): so u like my cock sami
daniel_pulido78 (5:45:02 PM): lets talk on the phone
q_tiepii (5:45:15 PM): i dont do phone sex
q_tiepii (5:45:17 PM): lol
daniel_pulido78 (5:45:31 PM): just  talk
daniel_pulido78 (5:46:33 PM): u want to see my cum
daniel_pulido78 (5:48:17 PM): u there
q_tiepii (5:48:23 PM): ya
daniel_pulido78 (5:49:07 PM): what r u doing sami
q_tiepii (5:49:25 PM): nuthin
q_tiepii (5:49:29 PM): just watchin u
daniel_pulido78 (5:49:41 PM): ok
daniel_pulido78 (5:49:53 PM): u want to see my cum
q_tiepii (5:50:14 PM): i gess
daniel_pulido78 (5:50:39 PM): so tell me sami u have a nice pussy
daniel_pulido78 (5:50:52 PM): any one ever feel your pussy
q_tiepii (5:51:21 PM): ya
daniel_pulido78 (5:51:39 PM): what they do 
q_tiepii (5:52:01 PM): i dont cyber 
daniel_pulido78 (5:52:28 PM): im not sking you to cyber just asking what they do when they touch your pussy
q_tiepii (5:55:27 PM): wered ur cam go
daniel_pulido78 (5:55:39 PM): dont know
daniel_pulido78 (5:55:45 PM): hold on 
daniel_pulido78 (5:57:28 PM): u there sami
daniel_pulido78 (5:57:46 PM): <ding>
q_tiepii (5:58:19 PM): so r u 4 real or do u just do this on wevcam
daniel_pulido78 (5:58:37 PM): im for real 
daniel_pulido78 (5:58:46 PM): will u like it for real 
daniel_pulido78 (5:59:56 PM): samiiiiiii
q_tiepii (6:01:04 PM): im here
daniel_pulido78 (6:01:26 PM): so how real do u want it
q_tiepii (6:01:44 PM): lol
q_tiepii (6:01:47 PM): real real
daniel_pulido78 (6:02:04 PM): any time u want 
daniel_pulido78 (6:02:04 PM): let me know
q_tiepii (6:02:25 PM): do u mean i t or r u playin me
daniel_pulido78 (6:02:49 PM): i mean it
daniel_pulido78 (6:03:01 PM): do u want it
q_tiepii (6:03:07 PM): ya
daniel_pulido78 (6:03:24 PM): ok
daniel_pulido78 (6:03:41 PM): can i call u 
q_tiepii (6:03:46 PM): no but i can call u
q_tiepii (6:03:55 PM): my mom has the phone forwarded
q_tiepii (6:04:00 PM): to her cell
daniel_pulido78 (6:04:06 PM): ok
daniel_pulido78 (6:04:14 PM): when can u call me
daniel_pulido78 (6:04:22 PM): can u call now
q_tiepii (6:04:25 PM): i dunno teh phones chargin
daniel_pulido78 (6:04:52 PM): just to say hi 
daniel_pulido78 (6:05:52 PM): can you
q_tiepii (6:06:14 PM): i need 2 let the phone charge
q_tiepii (6:06:15 PM): hang on
daniel_pulido78 (6:06:32 PM): ok
q_tiepii (6:06:49 PM): wats ur number 
q_tiepii (6:06:54 PM): ill call in a minute
daniel_pulido78 (6:07:14 PM): 714 448-0205
daniel_pulido78 (6:07:20 PM): ok
q_tiepii (6:08:33 PM): waht is the area code
q_tiepii (6:08:40 PM): u said u were in 951
daniel_pulido78 (6:08:55 PM): yes
daniel_pulido78 (6:09:01 PM): but this is my cell #
q_tiepii (6:09:03 PM): oh
daniel_pulido78 (6:09:19 PM): if u callme at 951 i hav eto get off the computer 
q_tiepii (6:09:26 PM): oic
q_tiepii (6:09:38 PM): wud u be able to come 2 nite maybe
daniel_pulido78 (6:09:57 PM): yes
daniel_pulido78 (6:10:04 PM): will u be alone
daniel_pulido78 (6:10:10 PM): what time tonite
q_tiepii (6:10:19 PM): calling
daniel_pulido78 (6:10:35 PM): ok

Verified by the glorious Red Baroness!

q_tiepii (6:13:40 PM): back
daniel_pulido78 (6:13:47 PM): wb
q_tiepii (6:13:56 PM): ty
daniel_pulido78 (6:14:08 PM): so were do u live
q_tiepii (6:14:31 PM): ill tell ya in a whiel
q_tiepii (6:14:32 PM): lol
daniel_pulido78 (6:14:44 PM): ok
q_tiepii (6:14:54 PM): so tell me wat u want 2 do when u come over
daniel_pulido78 (6:15:11 PM): well we can watch a movie
daniel_pulido78 (6:15:26 PM): n is up tpo yuo sami
q_tiepii (6:15:30 PM): awww
q_tiepii (6:15:36 PM): wat kind of movei 
daniel_pulido78 (6:15:42 PM): scary movies
q_tiepii (6:15:50 PM): lol
q_tiepii (6:15:55 PM): y scary movies
daniel_pulido78 (6:16:01 PM): what kind u like
daniel_pulido78 (6:16:08 PM): so u can hold on to me
q_tiepii (6:16:11 PM): awwww
q_tiepii (6:16:16 PM): thats swee
daniel_pulido78 (6:16:48 PM): what will u like to do 
q_tiepii (6:17:41 PM): do u have a gf
daniel_pulido78 (6:17:56 PM): no right now
q_tiepii (6:18:15 PM): so r u lookin for one
daniel_pulido78 (6:18:30 PM): not really 
daniel_pulido78 (6:18:41 PM): but when u meet the right person why not
q_tiepii (6:18:52 PM): aww thats sweet
daniel_pulido78 (6:19:28 PM): u sweet
q_tiepii (6:20:13 PM): so u dont want me 4 a gf or nuthin  
daniel_pulido78 (6:20:16 PM): sami it will be ok if i go see u xtra neighbores wont say anything to your mom
daniel_pulido78 (6:20:36 PM): g/f sounds good
q_tiepii (6:20:44 PM): kew;l
daniel_pulido78 (6:21:12 PM): but remember in 30
q_tiepii (6:21:22 PM): i no
q_tiepii (6:21:26 PM): i dont care
daniel_pulido78 (6:21:30 PM): ok
q_tiepii (6:22:07 PM): do u care that im 13
daniel_pulido78 (6:22:16 PM): so is ok wit your neighbors
daniel_pulido78 (6:22:20 PM): im ok with it 
q_tiepii (6:22:23 PM): ya they dont care
q_tiepii (6:22:36 PM): so is ur webcam still on
daniel_pulido78 (6:22:42 PM): yes
daniel_pulido78 (6:22:50 PM): u want to see my dick again
q_tiepii (6:23:14 PM): yea
q_tiepii (6:23:53 PM): do u want me 2 see it in real life 
daniel_pulido78 (6:24:05 PM): yes
q_tiepii (6:24:26 PM): kewl
q_tiepii (6:25:04 PM): so if i dont kno alot bout what to do thats not bad rite?
daniel_pulido78 (6:25:07 PM): when do u want me to see u
daniel_pulido78 (6:25:13 PM): what time
q_tiepii (6:25:22 PM): im not sure yet
q_tiepii (6:25:30 PM): i mite have 2 eat supper with my aunt
daniel_pulido78 (6:25:40 PM): ok
daniel_pulido78 (6:26:01 PM): well  baby u have my #
daniel_pulido78 (6:26:07 PM): call me anytime
daniel_pulido78 (6:26:12 PM): for anything ok
q_tiepii (6:26:12 PM): r u sure
daniel_pulido78 (6:26:16 PM): yes
q_tiepii (6:26:59 PM): how far away r u from me do u thin
daniel_pulido78 (6:27:14 PM): in mira loma
daniel_pulido78 (6:27:21 PM): im about 30 minutes
q_tiepii (6:27:24 PM): ok
daniel_pulido78 (6:27:31 PM): were u at 
q_tiepii (6:28:07 PM): can u come at 6
daniel_pulido78 (6:28:32 PM): yes
q_tiepii (6:28:35 PM): kewl
q_tiepii (6:28:39 PM): *edite*
q_tiepii (6:28:55 PM): can u mapquest it im not good with dirctione
daniel_pulido78 (6:29:05 PM): what city  in zp
daniel_pulido78 (6:29:12 PM): so i can map quest 
q_tiepii (6:29:35 PM): 91572
q_tiepii (6:29:39 PM): mira loma
daniel_pulido78 (6:29:42 PM): ok
q_tiepii (6:30:16 PM): jsut come throuhg by the side of the house 2 the back slidig glass door
q_tiepii (6:30:32 PM): then the neighbors wont see ok
daniel_pulido78 (6:30:43 PM): ok
daniel_pulido78 (6:31:12 PM): give me you # in case 
q_tiepii (6:31:14 PM): wat kind of car do u drive so i can watch 4 u
daniel_pulido78 (6:31:17 PM): what color is your house
daniel_pulido78 (6:31:26 PM): a blck truck
q_tiepii (6:31:36 PM): i cant but i can call u back   remember my mom has it forwarded 2 her cell
q_tiepii (6:31:43 PM): sumtimes shes a bythc
daniel_pulido78 (6:31:43 PM): ok
q_tiepii (6:31:44 PM): lol
q_tiepii (6:31:48 PM): ok kewl
daniel_pulido78 (6:31:49 PM): lol
q_tiepii (6:31:58 PM): ill watch for u at 6 ok
daniel_pulido78 (6:32:11 PM): wich side of the house right or left
q_tiepii (6:32:15 PM): right
daniel_pulido78 (6:32:17 PM): ok
q_tiepii (6:32:48 PM): can u bring rubbers i dont wanna get preg
q_tiepii (6:32:51 PM): lol
daniel_pulido78 (6:32:54 PM): yes
q_tiepii (6:32:58 PM): kewl
daniel_pulido78 (6:33:52 PM): give a call around 5:30
q_tiepii (6:33:55 PM): ok
q_tiepii (6:33:57 PM): :)
q_tiepii (6:34:04 PM): i better go get ready lol
daniel_pulido78 (6:34:09 PM): ok 
daniel_pulido78 (6:34:12 PM): see u at 6 
q_tiepii (6:34:14 PM): i cant wait 
q_tiepii (6:34:17 PM): k
q_tiepii (6:34:18 PM): :)
daniel_pulido78 (6:34:19 PM): me either 
daniel_pulido78 (6:34:23 PM): bye
q_tiepii (6:34:24 PM): bye</ding>