deirules83 (01/30/08  5:41:22 PM): hello
decoy name (01/30/08  5:42:28 PM): hi
deirules83 (01/30/08  5:42:46 PM):  how r u?
decoy name (01/30/08  5:42:49 PM): bored
decoy name (01/30/08  5:42:51 PM): you?
deirules83 (01/30/08  5:42:54 PM): same
decoy name (01/30/08  5:42:57 PM): asl?
deirules83(01/30/08  5:43:04 PM): these people are not very interesting
deirules83 (01/30/08  5:43:17 PM): 39/m/belleville
decoy name (01/30/08  5:43:26 PM): 13 f michigan <span class="code_c">(<i>Age stated.</i>)
deirules83 (01/30/08  5:43:33 PM): cool
deirules83 (01/30/08  5:43:49 PM): what are you doing?
decoy name (01/30/08  5:43:56 PM): nothing
decoy name (01/30/08  5:43:59 PM): you?
deirules83 (01/30/08  5:44:19 PM): same
decoy name (01/30/08  5:44:39 PM): whats your name?
decoy name (01/30/08  5:44:41 PM): im cory
deirules83 (01/30/08  5:45:07 PM): im carl <span class="code_c">(<i>Fake name.</i>)
deirules83 (01/30/08  5:45:19 PM): what are u doing in an adult room cory?
decoy name (01/30/08  5:45:21 PM): nice to meet you
deirules83 (01/30/08  5:45:25 PM): same
decoy name (01/30/08  5:45:25 PM): chatting
decoy name (01/30/08  5:45:28 PM): you?
deirules83 (01/30/08  5:45:28 PM): cool
deirules83 (01/30/08  5:45:31 PM): same
decoy name (01/30/08  5:45:55 PM): you have any pics?
deirules83 (01/30/08  5:46:46 PM): yes, u?
decoy name (01/30/08  5:47:09 PM): a few
deirules83 (01/30/08  5:49:48 PM): u r very cute
decoy name (01/30/08  5:50:03 PM): thanks
decoy name (01/30/08  5:50:24 PM): you are 39? <span class="code_c">(<i>The pics he showed me of \"him\" looked much older and did not match his arrest photo.</i>)
deirules83 (01/30/08  5:51:02 PM): ya
decoy name (01/30/08  5:51:16 PM): cool
deirules83 (01/30/08  5:51:50 PM): u have more pics?
decoy name (01/30/08  5:52:19 PM): i might but i dont know where they are
decoy name (01/30/08  5:52:21 PM): do you?
deirules83 (01/30/08  5:53:42 PM): yes
decoy name (01/30/08  5:53:59 PM): cool
decoy name (01/30/08  5:56:24 PM): can i see?
deirules83 (01/30/08  5:57:47 PM): what do your parents think about you bein on here?
decoy name (01/30/08  5:58:01 PM): my mom dont care <span class="code_c">(<i>Sadly, many parents don't but they should.</i>)
deirules83 (01/30/08  5:58:41 PM): really, thats cool
decoy name (01/30/08  5:59:11 PM): you chat a lot?
deirules83 (01/30/08  5:59:37 PM): lil here and there
decoy name (01/30/08  5:59:41 PM): k
deirules83 (01/30/08  6:02:47 PM): what do u like to chat about?
decoy name (01/30/08  6:02:57 PM): anything
decoy name (01/30/08  6:02:59 PM): you?
deirules83 (01/30/08  6:03:31 PM): panties <span class="code_c">(<i>Panties usually come up in perv comversations.</i>)
decoy name (01/30/08  6:03:51 PM): lol
decoy name (01/30/08  6:03:53 PM): for real?
deirules83 (01/30/08  6:03:58 PM): ya
decoy name (01/30/08  6:03:59 PM): what kind?
deirules83 (01/30/08  6:04:04 PM): all
decoy name (01/30/08  6:04:09 PM): ok
decoy name (01/30/08  6:04:52 PM): you have a fav kind?
deirules83 (01/30/08  6:05:22 PM): boyshorts , u?
decoy name (01/30/08  6:06:30 PM): i wear bikini kind
deirules83 (01/30/08  6:06:38 PM): mmm, size?
decoy name (01/30/08  6:06:53 PM): 5
deirules83 (01/30/08  6:07:02 PM): nice
deirules83 (01/30/08  6:07:25 PM): i also wear them, size 14 <span class="code_c">(<i>I was obviously not dealing with the usual perv.</i>)
decoy name (01/30/08  6:07:35 PM): you do?
deirules83 (01/30/08  6:07:46 PM): ya
decoy name (01/30/08  6:07:51 PM): ok
decoy name (01/30/08  6:07:55 PM): panties?
deirules83 (01/30/08  6:07:59 PM): ya
decoy name (01/30/08  6:08:15 PM): i didnt know guys do that
decoy name (01/30/08  6:08:25 PM): thought they wore boxers and stuff
deirules83 (01/30/08  6:08:45 PM): most do, i like panties and stockings <span class="code_c">(<i>Sometimes a perv says something you don't know how to respond to.</i>)
decoy name (01/30/08  6:08:54 PM): ok
deirules83 (01/30/08  6:09:43 PM): at what age will u lose virginity? <span class="code_c">(<i>Wtf kind of question is this?</i>)
decoy name (01/30/08  6:10:00 PM): i already did
decoy name (01/30/08  6:10:04 PM): i was 12
deirules83 (01/30/08  6:10:10 PM): to who?
decoy name (01/30/08  6:10:15 PM): old bf
deirules83 (01/30/08  6:10:25 PM): cool
decoy name (01/30/08  6:10:35 PM): :)
decoy name (01/30/08  6:12:14 PM): is that ok?
decoy name (01/30/08  6:12:18 PM): you think im bad?
deirules83 (01/30/08  6:12:38 PM): i think its great, are u active now?
decoy name (01/30/08  6:13:01 PM): no i dont have a bf
deirules83 (01/30/08  6:13:26 PM): ohhh
decoy name (01/30/08  6:14:58 PM): :D
deirules83 (01/30/08  6:15:10 PM): i gotta run, c-ya soon
decoy name (01/30/08  6:15:58 PM): ok bye
deirules83 (01/30/08  6:16:12 PM): find some more pics
decoy name (01/30/08  6:16:18 PM): lol i will try
deirules83 (01/30/08  6:16:41 PM): any in bikini?
decoy name (01/30/08  6:17:07 PM): no sorry
deirules83 (01/30/08  6:17:21 PM): lol, its cool, bra size?
decoy name (01/30/08  6:17:31 PM): 32b
deirules83 (01/30/08  6:17:50 PM): sweet
decoy name (01/30/08  6:17:58 PM): small
deirules83 (01/30/08  6:18:09 PM): i like
decoy name (01/30/08  6:18:19 PM): really?
deirules83 (01/30/08  6:18:25 PM): very much
decoy name (01/30/08  6:18:39 PM): :D
deirules83 (01/30/08  6:18:54 PM): describe your outfit right now, all of it
decoy name (01/30/08  6:19:18 PM): i have on blue jeans
decoy name (01/30/08  6:19:34 PM): a hoodie sweatshirt that says ac/dc
decoy name (01/30/08  6:19:39 PM): its cold here
deirules83 (01/30/08  6:19:56 PM): under those?
decoy name (01/30/08  6:20:11 PM): a black tshirt
decoy name (01/30/08  6:20:23 PM): red bra and panties
decoy name (01/30/08  6:20:28 PM): socks
deirules83 (01/30/08  6:20:46 PM): do u masturbate?
decoy name (01/30/08  6:20:50 PM): no
decoy name (01/30/08  6:20:55 PM): i thought only guys do that
deirules83 (01/30/08  6:21:23 PM): oh
deirules83 (01/30/08  6:23:13 PM): ok babe, gotta run
decoy name (01/30/08  6:23:20 PM): ok
decoy name (01/30/08  6:23:25 PM): talk to you later
deirules83 (01/30/08  6:23:32 PM): cool

deirules83 (02/06/08  5:49:05 PM): hi
decoy name (02/06/08  5:49:23 PM): hi
decoy name (02/06/08  5:49:28 PM): how are you?
deirules83 (02/06/08  5:49:33 PM): good, u?
decoy name (02/06/08  5:49:41 PM): bored lol
deirules83 (02/06/08  5:49:50 PM): whatcha been doin?
decoy name (02/06/08  5:50:16 PM): just chatting
decoy name (02/06/08  5:50:18 PM): you?
deirules83 (02/06/08  5:50:41 PM): same
deirules83 (02/06/08  5:51:26 PM): any new pics?
decoy name (02/06/08  5:51:38 PM): no
decoy name (02/06/08  5:51:41 PM): sorry
deirules83 (02/06/08  5:51:44 PM): its ok
decoy name (02/06/08  5:53:54 PM): you have a ny new ones?
deirules83 (02/06/08  5:54:12 PM): no
decoy name (02/06/08  5:54:28 PM): darn
deirules83 (02/06/08  5:57:05 PM): may i see an old one again?
deirules83 (02/06/08  5:57:38 PM): mmmmmm
deirules83 (02/06/08  5:59:06 PM): nice
decoy name (02/06/08  5:59:11 PM): thanks
deirules83 (02/06/08  6:00:06 PM): i am masturbating <span class="code_c">(<i>Ew. I really could have lived without knowing this.</i>)
decoy name (02/06/08  6:00:29 PM): you are?
deirules83 (02/06/08  6:00:33 PM): ya
decoy name (02/06/08  6:02:05 PM): ok
deirules83 (02/06/08  6:02:22 PM): is that ok?
decoy name (02/06/08  6:02:32 PM): yea i guess so
deirules83 (02/06/08  6:02:47 PM): more pics?
deirules83 (02/06/08  6:05:29 PM): very hot, keep em coming
deirules83 (02/06/08  6:06:35 PM): any butt shots?
decoy name (02/06/08  6:07:18 PM): no sorry
deirules83 (02/06/08  6:07:44 PM): its ok, more please?
deirules83 (02/06/08  6:08:27 PM): love that one
decoy name (02/06/08  6:10:12 PM): I think that is all.
deirules83 (02/06/08  6:10:35 PM): ohhhh please find more!!!
decoy name (02/06/08  6:12:19 PM): ick no makeup in that one
deirules83 (02/06/08  6:12:41 PM): love it
decoy name (02/06/08  6:12:58 PM): thanks
deirules83 (02/06/08  6:13:21 PM): any shots of u and friends or family?
decoy name (02/06/08  6:14:07 PM): I would have to look for them
deirules83 (02/06/08  6:14:32 PM): mmm ok
decoy name (02/06/08  6:17:11 PM): you dont have any more pics?
deirules83 (02/06/08  6:17:31 PM): pics of my daughter
decoy name (02/06/08  6:17:43 PM): no of you
deirules83 (02/06/08  6:17:50 PM): no
decoy name (02/06/08  6:17:53 PM): ok
decoy name (02/06/08  6:20:34 PM): you showed me that one before
decoy name (02/06/08  6:23:27 PM): is that your daughter?

deirules83 (02/06/08  6:23:31 PM): ya
decoy name (02/06/08  6:23:45 PM): shes pretty
deirules83 (02/06/08  6:23:51 PM): ty
decoy name (02/06/08  6:24:28 PM): any more pics?
deirules83 (02/06/08  6:25:53 PM): finding more?
decoy name (02/06/08  6:26:05 PM): looking
deirules83 (02/06/08  6:27:37 PM): u need more body shots
decoy name (02/06/08  6:28:12 PM): you to lol
deirules83 (02/06/08  6:28:32 PM): true
decoy name (02/06/08  6:28:42 PM): lol
deirules83 (02/06/08  6:35:29 PM): i am almost ready to cum
decoy name (02/06/08  6:35:42 PM): you are?
deirules83 (02/06/08  6:36:03 PM): ya
deirules83 (02/06/08  6:36:32 PM): u find any?
decoy name (02/06/08  6:36:38 PM): no
decoy name (02/06/08  6:36:43 PM): i showed all i found
deirules83 (02/06/08  6:37:00 PM): k
decoy name (02/06/08  6:37:00 PM): is the last one your daughter?
deirules83 (02/06/08  6:37:09 PM): ya, a few years back
decoy name (02/06/08  6:37:32 PM): ok
deirules83 (02/06/08  6:38:05 PM): mmm just came
decoy name (02/06/08  6:38:18 PM): you really did?
deirules83 (02/06/08  6:38:28 PM): ya
decoy name (02/06/08  6:39:52 PM): :D
deirules83 (02/06/08  6:40:12 PM): u like?
decoy name (02/06/08  6:40:19 PM): lol
decoy name (02/06/08  6:40:36 PM): maybe
deirules83 (02/06/08  6:41:10 PM): big mess here
decoy name (02/06/08  6:41:14 PM): lol
decoy name (02/06/08  6:41:22 PM): how big?
deirules83 (02/06/08  6:41:30 PM): real big
decoy name (02/06/08  6:42:09 PM): :D
deirules83 (02/06/08  6:42:23 PM): all over your pics
decoy name (02/06/08  6:42:32 PM): you did?
deirules83 (02/06/08  6:42:40 PM): ya
deirules83 (02/06/08  6:43:35 PM): u horny?
decoy name (02/06/08  6:43:44 PM): maybe
decoy name (02/06/08  6:43:47 PM): are you?
deirules83 (02/06/08  6:44:15 PM): lol, i just finished!! but yeah
decoy name (02/06/08  6:44:37 PM): im not in to cyber
deirules83 (02/06/08  6:45:05 PM): me neither
decoy name (02/06/08  6:45:55 PM): k
deirules83 (02/06/08  6:47:06 PM): :-*
decoy name (02/06/08  6:47:56 PM): :-*
deirules83 (02/06/08  6:49:30 PM): do u have a hot ass?
decoy name (02/06/08  6:49:38 PM): i dont know lol
decoy name (02/06/08  6:49:42 PM): i guess so
decoy name (02/06/08  6:49:44 PM): why?
deirules83 (02/06/08  6:49:58 PM): id love to rub the head of my cock on it <span class="code_c">(<i>I would love for you to be arrested.</i>)
decoy name (02/06/08  6:50:07 PM): for real?
deirules83 (02/06/08  6:50:23 PM): is that bad?
decoy name (02/06/08  6:50:28 PM): lol no
deirules83 (02/06/08  6:50:42 PM): sit on my lap.... <span class="code_c">(<i>He is trying to get my kid to cyber.</i>)
decoy name (02/06/08  6:50:55 PM): ok
deirules83 (02/06/08  6:51:13 PM): mmm now grind
decoy name (02/06/08  6:52:13 PM): ok
decoy name (02/06/08  6:52:16 PM): :D
deirules83 (02/06/08  6:52:37 PM): mmm feeel that?
decoy name (02/06/08  6:52:53 PM): lol wish i could
deirules83 (02/06/08  6:53:20 PM): rock hard against your ass, 9 inches
decoy name (02/06/08  6:53:58 PM): 9 inches?
decoy name (02/06/08  6:54:00 PM): omg
deirules83 (02/06/08  6:54:23 PM): not enough?
decoy name (02/06/08  6:54:40 PM): lol
decoy name (02/06/08  6:54:44 PM): thats huge
decoy name (02/06/08  6:55:48 PM): who is in the pic?
deirules83 (02/06/08  6:56:00 PM): i dunno, someone sent it to me
decoy name (02/06/08  6:56:07 PM): oh
deirules83 (02/06/08  6:56:12 PM): u like?
decoy name (02/06/08  6:56:22 PM): yea it sok
deirules83 (02/06/08  6:56:36 PM): rub your clit
decoy name (02/06/08  6:56:43 PM): i dont want to cyber
deirules83 (02/06/08  6:57:01 PM): oh ya
decoy name (02/06/08  7:02:29 PM): you have lots of pics like that?
deirules83 (02/06/08  7:03:07 PM): no
decoy name (02/06/08  7:03:11 PM): ok
decoy name (02/06/08  7:03:19 PM): just wondered
deirules83 (02/06/08  7:03:40 PM): im strokin again, thinkin of u on my lap
decoy name (02/06/08  7:03:59 PM): you are?
deirules83 (02/06/08  7:04:16 PM): ya
decoy name (02/06/08  7:04:25 PM): :D
deirules83 (02/06/08  7:09:49 PM): :x
decoy name (02/06/08  7:09:59 PM): :-*
deirules83 (02/06/08  7:12:51 PM): think u could handle 9 inches? 
decoy name (02/06/08  7:13:12 PM): i dont know that is really really big
decoy name (02/06/08  7:13:23 PM): who is the little girl?
deirules83 (02/06/08  7:13:43 PM): dau
decoy name (02/06/08  7:13:48 PM): ok
decoy name (02/06/08  7:13:50 PM): cute
decoy name (02/06/08  7:16:34 PM): is that you?
deirules83 (02/06/08  7:16:46 PM): no, guy i used to play with
decoy name (02/06/08  7:16:50 PM): oh
deirules83 (02/06/08  7:17:55 PM): u bi?
decoy name (02/06/08  7:17:58 PM): :D
decoy name (02/06/08  7:18:06 PM): bi?
decoy name (02/06/08  7:18:29 PM): you mean do i like girls to?
deirules83 (02/06/08  7:18:36 PM): ya
decoy name (02/06/08  7:18:41 PM): i dont know
decoy name (02/06/08  7:18:47 PM): never thought about it
deirules83 (02/06/08  7:19:04 PM): would love to see u with my dau <span class="code_c">(<i>Wtf???</i>)
decoy name (02/06/08  7:19:12 PM): really?
deirules83 (02/06/08  7:19:29 PM): ya
decoy name (02/06/08  7:19:33 PM): does she like girls?
deirules83 (02/06/08  7:19:40 PM): ya
decoy name (02/06/08  7:19:43 PM): oh
decoy name (02/06/08  7:20:48 PM): did she tell you that?
deirules83 (02/06/08  7:21:06 PM): ya
decoy name (02/06/08  7:21:09 PM): ok
deirules83 (02/06/08  7:21:35 PM): is she hot?
decoy name (02/06/08  7:21:54 PM): shes really pretty
decoy name (02/06/08  7:22:10 PM): how old is she?
deirules83 (02/06/08  7:22:15 PM): 21
deirules83 (02/06/08  7:22:47 PM): her bra size is 36dd
decoy name (02/06/08  7:22:57 PM): wow thats big
deirules83 (02/06/08  7:23:11 PM): urs?
decoy name (02/06/08  7:23:14 PM): 32b
decoy name (02/06/08  7:23:16 PM): small
deirules83 (02/06/08  7:23:37 PM): its ok, time to grow
decoy name (02/06/08  7:23:42 PM): i guess so
deirules83 (02/06/08  7:24:20 PM): id like to put my cock in between them
decoy name (02/06/08  7:24:37 PM): you do?
deirules83 (02/06/08  7:24:57 PM): mmm ya
decoy name (02/06/08  7:25:01 PM): ok
decoy name (02/06/08  7:25:17 PM): why?
deirules83 (02/06/08  7:25:20 PM): what do u wanna do with it?
decoy name (02/06/08  7:25:42 PM): i dont know
decoy name (02/06/08  7:25:50 PM): do you want me to do something with it?
deirules83 (02/06/08  7:25:58 PM): its up to u
decoy name (02/06/08  7:26:25 PM): if you want
deirules83 (02/06/08  7:26:36 PM): what would u do?
decoy name (02/06/08  7:26:51 PM): all i ever did was sex and oral
deirules83 (02/06/08  7:27:08 PM): mmm
decoy name (02/06/08  7:27:54 PM): mmm?
deirules83 (02/06/08  7:28:01 PM): yummy
decoy name (02/06/08  7:28:07 PM): :D
decoy name (02/06/08  7:29:41 PM): you dont think im bad do you?
deirules83 (02/06/08  7:30:25 PM): ya, but its ok, i gotta gio
decoy name (02/06/08  7:30:42 PM): ok

<span class="code_c">(<i>Corey Dingman was arrested in May 2008 in Wayne County, Michigan for one felony count of Communicating via the Internet to commit a crimeAccosting &amp; Soliciting a minor for immoral purpose and one felony count of Communicating via the Internet to commit a crimeDissemination of sexually explicit material to a minor.</i>)