September 12, 2008
<span class="code_chat">
derbear72 (09/12/08  8:36:45 PM): hi how are you tonight
derbear72 (09/12/08  8:36:51 PM): male 20 waterford/pontiac area
cosmic.nothingness (09/12/08  8:37:15 PM): hi 14/f/mi
cosmic.nothingness (09/12/08  8:37:21 PM): i'm okay how about u?
derbear72 (09/12/08  8:37:31 PM): good just bored relaxing tonight yourself?
cosmic.nothingness (09/12/08  8:37:43 PM): yeah me too just kinda hanging out
derbear72 (09/12/08  8:37:52 PM): where in mi you from?
cosmic.nothingness (09/12/08  8:37:56 PM): sw
derbear72 (09/12/08  8:38:26 PM): dang so not close to waterford huh
cosmic.nothingness (09/12/08  8:38:52 PM): i don't know where that is
derbear72 (09/12/08  8:39:12 PM): i am north west of detroit
cosmic.nothingness (09/12/08  8:39:20 PM): oh
derbear72 (09/12/08  8:40:20 PM): so you single?
cosmic.nothingness (09/12/08  8:40:24 PM): yeah
cosmic.nothingness (09/12/08  8:40:25 PM): u?
derbear72 (09/12/08  8:40:36 PM): yep, wish i had someone to come over watch a movie
cosmic.nothingness (09/12/08  8:40:45 PM): what kinda movies you like?
derbear72 (09/12/08  8:41:20 PM): umm everything really
derbear72 (09/12/08  8:41:32 PM): good comedy, some chick flicks, action, suspense, 
derbear72 (09/12/08  8:41:40 PM): stupid comedy
cosmic.nothingness (09/12/08  8:41:48 PM): cool
derbear72 (09/12/08  8:42:05 PM): so you got any pics?
cosmic.nothingness (09/12/08  8:42:11 PM): one on my profile and more on my ms
cosmic.nothingness (09/12/08  8:42:13 PM): u got any?
derbear72 (09/12/08  8:42:22 PM): yes i do
derbear72 (09/12/08  8:43:06 PM): oh wow, your a hottie
cosmic.nothingness (09/12/08  8:43:12 PM): lol thanks :)
derbear72 (09/12/08  8:43:23 PM): i have one on my profile too
cosmic.nothingness (09/12/08  8:43:49 PM): awww u are cute too!
cosmic.nothingness (09/12/08  8:43:58 PM): u have a really nice smile!!!
derbear72 (09/12/08  8:44:06 PM): ty, :\"&gt;
derbear72 (09/12/08  8:44:12 PM): too bad you aren't closer then
derbear72 (09/12/08  8:44:37 PM): what type of movie would you like to watch if you were here
cosmic.nothingness (09/12/08  8:44:50 PM): something funny!
derbear72 (09/12/08  8:45:27 PM): ok
derbear72 (09/12/08  8:45:39 PM): heck if you were close would you even be able to come over
cosmic.nothingness (09/12/08  8:45:48 PM): lol i can't drive
cosmic.nothingness (09/12/08  8:45:55 PM): kinda sucks being 14
derbear72 (09/12/08  8:45:56 PM): i would come get you silly
cosmic.nothingness (09/12/08  8:46:00 PM): for real?
derbear72 (09/12/08  8:46:07 PM): to have a hottie like you heck yea i would come pick you up
cosmic.nothingness (09/12/08  8:46:12 PM): cool!!!!
derbear72 (09/12/08  8:46:25 PM): how tall are you?
cosmic.nothingness (09/12/08  8:46:33 PM): 5'3\"  u?
derbear72 (09/12/08  8:46:44 PM): 5'9\"
cosmic.nothingness (09/12/08  8:46:51 PM): wow ur pretty tall
derbear72 (09/12/08  8:47:03 PM): not really
cosmic.nothingness (09/12/08  8:47:18 PM): 6\" taller than me!
derbear72 (09/12/08  8:47:26 PM): i love short woman
derbear72 (09/12/08  8:47:32 PM): you a tiny woman
cosmic.nothingness (09/12/08  8:47:44 PM): yeah pretty much so.  sucks sometimes.
derbear72 (09/12/08  8:47:56 PM): why, your hot short and tiny i love that
cosmic.nothingness (09/12/08  8:48:05 PM): cool thanks!!
derbear72 (09/12/08  8:48:24 PM): love to be able to hold my woman in my arms while she is in the air
cosmic.nothingness (09/12/08  8:48:49 PM): u mean like pick her up?
derbear72 (09/12/08  8:48:53 PM): yea
cosmic.nothingness (09/12/08  8:48:58 PM): u must be strong!
derbear72 (09/12/08  8:49:06 PM): kinda
derbear72 (09/12/08  8:49:38 PM): so whats the town maybe i should come pick you up
cosmic.nothingness (09/12/08  8:49:59 PM): u would really do that?
derbear72 (09/12/08  8:50:22 PM): yea if you could get out, your hot
cosmic.nothingness (09/12/08  8:50:38 PM): lol thanks :)
cosmic.nothingness (09/12/08  8:50:55 PM): no one really told me that since my last bf
derbear72 (09/12/08  8:51:38 PM): what why, if i may say so you have a beautiful face and yes going to say it but kissable lips
cosmic.nothingness (09/12/08  8:51:49 PM): wow thanks!  u really think so?
derbear72 (09/12/08  8:52:12 PM): yea but...don't really know till i try ;)
cosmic.nothingness (09/12/08  8:52:27 PM): lol like u would with me
derbear72 (09/12/08  8:53:02 PM): whatever i am looking at your myspace pics and trust me im thinking here hope your real and ok with me being 20 bc i would so come pick you up
cosmic.nothingness (09/12/08  8:53:14 PM): i'm real are u real?
derbear72 (09/12/08  8:53:27 PM): 100%
cosmic.nothingness (09/12/08  8:53:32 PM): cool!
derbear72 (09/12/08  8:53:38 PM): Im Derek
cosmic.nothingness (09/12/08  8:54:38 PM): i'm shannon nice to meet you
derbear72 (09/12/08  8:55:04 PM): same here, wow the pic of you in your purple dress dang your a hottie  you would get me into trouble
cosmic.nothingness (09/12/08  8:55:14 PM): lol how would i do that?
derbear72 (09/12/08  8:55:54 PM): because when a man sees an attractive woman they try to take them out and yes sometimes it could lead to trying to get physical
cosmic.nothingness (09/12/08  8:56:09 PM): so??
derbear72 (09/12/08  8:56:17 PM): you would be ok with that
cosmic.nothingness (09/12/08  8:56:43 PM): i guess it depends on what u wanna do and if u are as nice as u seem lol
derbear72 (09/12/08  8:57:29 PM): lol, well i would want to maybe kiss and from there its just depends on the heat of the moment
cosmic.nothingness (09/12/08  8:57:40 PM): kissing is cool :)
derbear72 (09/12/08  8:57:59 PM): yes it is, touching is good too
cosmic.nothingness (09/12/08  8:58:19 PM): it can be fun lol
derbear72 (09/12/08  8:58:59 PM): yes it can
derbear72 (09/12/08  8:59:04 PM): are you a virgin?
cosmic.nothingness (09/12/08  8:59:09 PM): no are u?
derbear72 (09/12/08  8:59:17 PM): nope
derbear72 (09/12/08  8:59:41 PM): wish i was, because if i was i would want it all the time
cosmic.nothingness (09/12/08  8:59:56 PM): how come u don't have a gf?
derbear72 (09/12/08  9:00:02 PM): nope single here
cosmic.nothingness (09/12/08  9:00:21 PM): yeah me too
derbear72 (09/12/08  9:00:34 PM): oh that really sucks now, bet you would be great
cosmic.nothingness (09/12/08  9:00:52 PM): lol great at what?
derbear72 (09/12/08  9:00:58 PM): having sex
cosmic.nothingness (09/12/08  9:01:09 PM): it was fun :)
derbear72 (09/12/08  9:01:40 PM): yea, were you on top or bottom
cosmic.nothingness (09/12/08  9:01:46 PM): bottom
derbear72 (09/12/08  9:01:52 PM): oh you so have to be on top
cosmic.nothingness (09/12/08  9:01:59 PM): i never did that
derbear72 (09/12/08  9:02:08 PM): its nice to have the woman bounce
cosmic.nothingness (09/12/08  9:02:20 PM): oh
derbear72 (09/12/08  9:02:33 PM): and i love oral
cosmic.nothingness (09/12/08  9:02:49 PM): lol don't all guys like it when a girl does that?
derbear72 (09/12/08  9:02:59 PM): ummm i was talking about doing it to you
cosmic.nothingness (09/12/08  9:03:13 PM): oh really?  wow i thought guys didn't like that
derbear72 (09/12/08  9:03:29 PM): oh i would lay you do and do it for a while
derbear72 (09/12/08  9:03:37 PM): you shave?
cosmic.nothingness (09/12/08  9:03:41 PM): trim
cosmic.nothingness (09/12/08  9:03:48 PM): u being serious or just messing around?
derbear72 (09/12/08  9:03:55 PM): im serious 
cosmic.nothingness (09/12/08  9:04:08 PM): wow cool
derbear72 (09/12/08  9:04:19 PM): i love a woman to sit on my face
derbear72 (09/12/08  9:04:27 PM): i completely shave
derbear72 (09/12/08  9:05:31 PM): so how would you be able to come out?
cosmic.nothingness (09/12/08  9:05:45 PM): i can't tonight because my aunt will be home soon
cosmic.nothingness (09/12/08  9:05:52 PM): but i dunno because i can't drive, duh?
derbear72 (09/12/08  9:06:01 PM): well...what about tmw night?
derbear72 (09/12/08  9:06:07 PM): i can come to you meet you pick ya up
cosmic.nothingness (09/12/08  9:06:14 PM): i dunno it depends on if she works
derbear72 (09/12/08  9:06:18 PM): ok
derbear72 (09/12/08  9:06:43 PM): what town you in so i have an idea of where i would be driving to
cosmic.nothingness (09/12/08  9:06:50 PM): um u know where holland is?
derbear72 (09/12/08  9:06:56 PM): yea
cosmic.nothingness (09/12/08  9:06:57 PM): i'm not too far from there
derbear72 (09/12/08  9:08:10 PM): bout 2 hrs
derbear72 (09/12/08  9:08:26 PM): i would come out get a hotel then we could go get dinner a movie and if you wanted to go back to my hotel
cosmic.nothingness (09/12/08  9:08:46 PM): that would be way cool to do one of the weekends she goes out of town
cosmic.nothingness (09/12/08  9:08:56 PM): then i don't have to worry she find out, ya know?
derbear72 (09/12/08  9:09:24 PM): yea would be fun when is she maybe going out of town again?
cosmic.nothingness (09/12/08  9:09:33 PM): i dunno but i bet i can find out lol
derbear72 (09/12/08  9:09:40 PM): that would be great
derbear72 (09/12/08  9:09:50 PM): so do you wear any sexy panties?
cosmic.nothingness (09/12/08  9:10:04 PM): lol just regular ones i don't know if they're sexy
derbear72 (09/12/08  9:10:15 PM): whats regular ones?
cosmic.nothingness (09/12/08  9:10:23 PM): bikinis not granny panties lol
derbear72 (09/12/08  9:10:40 PM): string bikini?
cosmic.nothingness (09/12/08  9:10:55 PM): no i don't have any of those
derbear72 (09/12/08  9:11:02 PM): you don't wear thongs or g-strings to hide panty lines?
cosmic.nothingness (09/12/08  9:11:23 PM): i never have
derbear72 (09/12/08  9:11:32 PM): silk or satin?
cosmic.nothingness (09/12/08  9:11:47 PM): they're silky
derbear72 (09/12/08  9:11:57 PM): nice thats a good start
derbear72 (09/12/08  9:12:01 PM): wish you had some pics
cosmic.nothingness (09/12/08  9:12:47 PM): i have pics on my ms duh?
derbear72 (09/12/08  9:13:04 PM): no no silly i mean of you in well...your panties
derbear72 (09/12/08  9:13:09 PM): you know hot pics
cosmic.nothingness (09/12/08  9:13:26 PM): oh i don't have those
derbear72 (09/12/08  9:13:37 PM): see do you have a cell phone?
cosmic.nothingness (09/12/08  9:13:46 PM): no not since i moved here
derbear72 (09/12/08  9:13:54 PM): dang
derbear72 (09/12/08  9:13:58 PM): so where did you move from?
cosmic.nothingness (09/12/08  9:14:04 PM): kentucky
derbear72 (09/12/08  9:14:40 PM): cool, im originally from texas so we both would have accents thats hot
cosmic.nothingness (09/12/08  9:14:54 PM): lol not all people in ky have accents!
derbear72 (09/12/08  9:15:43 PM): lol, well i could wish
derbear72 (09/12/08  9:15:55 PM): so i gotta ask how much do you weight
derbear72 (09/12/08  9:16:02 PM): your so small and sexy
cosmic.nothingness (09/12/08  9:16:12 PM): 110 about
derbear72 (09/12/08  9:16:35 PM): dang so hot
derbear72 (09/12/08  9:16:40 PM): bet you have small tits too
cosmic.nothingness (09/12/08  9:16:48 PM): they're not really big :(
derbear72 (09/12/08  9:16:54 PM): oh i would love that
derbear72 (09/12/08  9:17:17 PM): small tits nice nipples great to suck on
cosmic.nothingness (09/12/08  9:17:36 PM): u like that?
derbear72 (09/12/08  9:17:45 PM): love it
derbear72 (09/12/08  9:17:51 PM): trust me you have my attention here
cosmic.nothingness (09/12/08  9:17:55 PM): lol
derbear72 (09/12/08  9:18:22 PM): and when your aunt goes out of town for a weekend i am so coming out
cosmic.nothingness (09/12/08  9:18:27 PM): cool!!
derbear72 (09/12/08  9:19:05 PM): and your going to stay the night with me at the hotel
cosmic.nothingness (09/12/08  9:19:19 PM): that would be so cool can we get like room service?
derbear72 (09/12/08  9:19:26 PM): sure
derbear72 (09/12/08  9:19:35 PM): gotta impress ya
cosmic.nothingness (09/12/08  9:19:41 PM): YAY!
cosmic.nothingness (09/12/08  9:20:07 PM): i gotta go for a bit u be on later?
derbear72 (09/12/08  9:20:13 PM): what time?
cosmic.nothingness (09/12/08  9:20:27 PM): i dunno i gotta go do the dishes before she gets home and gets all pissy lol
derbear72 (09/12/08  9:20:26 PM): ahh ok, well i am going to go work out but hope to see ya on
cosmic.nothingness (09/12/08  9:21:34 PM): lol sorry i got booted i wasn't gonna not say bye!
derbear72 (09/12/08  9:21:53 PM): thats ok, you and i are going to be talking alot more i have a feeling
cosmic.nothingness (09/12/08  9:22:00 PM): i hope so!!
cosmic.nothingness (09/12/08  9:22:15 PM): okay go work out so u have big muscles and i will go do these yucky dishes :(
cosmic.nothingness (09/12/08  9:22:19 PM): i bet u have more fun!
derbear72 (09/12/08  9:22:22 PM): trust me we will
derbear72 (09/12/08  9:22:31 PM): mayb i will be thinking of you sexy
cosmic.nothingness (09/12/08  9:22:39 PM): cool!  see you soon!
derbear72 (09/12/08  9:22:44 PM): ok bye baby
cosmic.nothingness (09/12/08  9:22:48 PM): bye!
derbear72 (09/12/08  9:22:53 PM): :-*


September 13, 2008
<span class="code_chat">
derbear72 (09/13/08  7:32:05 PM): hey good looking where you at


September 14, 2008
<span class="code_chat">
derbear72 (09/14/08  7:35:46 PM): hey you there good looking?


September 16, 2008
<span class="code_chat">
cosmic.nothingness (09/16/08  7:36:05 PM): hey
cosmic.nothingness (09/16/08  7:36:14 PM): i got in trouble a bit but now i'm back!
derbear72 (09/16/08  8:01:29 PM): why did u get into trouble
cosmic.nothingness (09/16/08  8:01:46 PM): my mouth as usual lol
derbear72 (09/16/08  8:02:24 PM): 2 funny
cosmic.nothingness (09/16/08  8:02:36 PM): one day maybe i'll learn when to shut up
cosmic.nothingness (09/16/08  8:19:23 PM): u aren't talking much tonight 


September 19, 2008
<span class="code_chat">
cosmic.nothingness (09/19/08  9:15:34 PM): u there?


September 20, 2008
<span class="code_chat">
derbear72 (09/20/08 12:15:42 AM): sorry i missed you good looking, i just got online to check email then went to work out
cosmic.nothingness (09/20/08  3:13:18 PM): we never seem to be on at the same time anymore! lol
cosmic.nothingness (09/20/08  3:13:28 PM): maybe u will be on later when i'm on


September 21, 2008
<span class="code_chat">
derbear72 (09/21/08  9:14:10 AM): when r u usually online. i will b online 2nite around 930ish


September 23, 2008
<span class="code_chat">
cosmic.nothingness (09/23/08  5:44:11 PM): hi u gonna be on later?
derbear72 (09/23/08  5:45:08 PM): yea what time
cosmic.nothingness (09/23/08  5:45:19 PM): after i do my homework lol
cosmic.nothingness (09/23/08  5:45:32 PM): probably be on around 8 or 9 for a bit
derbear72 (09/23/08  9:58:40 PM): hey sexy mama how are you baby
cosmic.nothingness (09/23/08  9:58:51 PM): i'm ok how are u?
derbear72 (09/23/08  9:58:56 PM): good miss talking to ya
cosmic.nothingness (09/23/08  9:59:03 PM): i missed u too!
derbear72 (09/23/08  9:59:24 PM): i know haven't had my sexy gurl around
cosmic.nothingness (09/23/08  9:59:29 PM): :)
cosmic.nothingness (09/23/08  9:59:52 PM): what u been doing?
derbear72 (09/23/08 10:00:15 PM): nothing much, just working
cosmic.nothingness (09/23/08 10:00:23 PM): sounds boring lol
derbear72 (09/23/08 10:00:37 PM): oh it is, would rather be kissing you
cosmic.nothingness (09/23/08 10:00:48 PM): cool :)
derbear72 (09/23/08 10:00:55 PM): maybe more
cosmic.nothingness (09/23/08 10:01:04 PM): that could be fun too :)
derbear72 (09/23/08 10:01:24 PM): yes it would, love that your tiny
derbear72 (09/23/08 10:01:28 PM): show me some pics again
cosmic.nothingness (09/23/08 10:01:36 PM): they're on my myspace
derbear72 (09/23/08 10:01:43 PM): what is it
cosmic.nothingness (09/23/08 10:02:00 PM): *edited*
derbear72 (09/23/08 10:04:16 PM): hmmm its not working
derbear72 (09/23/08 10:04:25 PM): where you live again
derbear72 (09/23/08 10:04:27 PM): there it goes
cosmic.nothingness (09/23/08 10:04:44 PM): gr
derbear72 (09/23/08 10:04:59 PM): how am i supposed to well...sneak you out and bang you
cosmic.nothingness (09/23/08 10:05:14 PM): lol when my aunt goes out of town to work
cosmic.nothingness (09/23/08 10:05:32 PM): she is a bartender for parties and stuff and sometimes goes for weekends to work
derbear72 (09/23/08 10:05:46 PM): ok good when
derbear72 (09/23/08 10:05:54 PM): i well...wanna be really bad with you
cosmic.nothingness (09/23/08 10:06:11 PM): me too!  she said in a few weeks in oct she is going and i'm staying here
derbear72 (09/23/08 10:07:01 PM): you sure you would want that though
cosmic.nothingness (09/23/08 10:07:13 PM): i thought u liked me like that
derbear72 (09/23/08 10:07:43 PM): i do, you are amazing and i well want to kiss every inch of your body just want you to want it too
cosmic.nothingness (09/23/08 10:07:52 PM): lol i do!
derbear72 (09/23/08 10:09:03 PM): good, i wish i could see that body
cosmic.nothingness (09/23/08 10:09:14 PM): soon!
derbear72 (09/23/08 10:09:25 PM): oh yea, you gonna get me some pics?
cosmic.nothingness (09/23/08 10:09:36 PM): no way i'm taking those kinda pics
derbear72 (09/23/08 10:10:14 PM): why not what if i took them off you
cosmic.nothingness (09/23/08 10:10:34 PM): u mean u take the pics?
derbear72 (09/23/08 10:10:43 PM): yea i would take them of you
cosmic.nothingness (09/23/08 10:10:57 PM): u promise u would never ever show anyone else?
derbear72 (09/23/08 10:11:24 PM): oh trust me thats a huge promise i don't share my gurl
derbear72 (09/23/08 10:11:28 PM): shes for me and me only
cosmic.nothingness (09/23/08 10:11:33 PM): cool :)
derbear72 (09/23/08 10:11:56 PM): i want to see my well...don't know if i should be blunt
cosmic.nothingness (09/23/08 10:12:10 PM): what?
derbear72 (09/23/08 10:12:32 PM): i want to see my cock in your mouth and that nice tight pussy of yours
cosmic.nothingness (09/23/08 10:12:45 PM): i can't wait til she leaves!
derbear72 (09/23/08 10:12:59 PM): yea you wanting that too
cosmic.nothingness (09/23/08 10:13:06 PM): sounds like fun to me
cosmic.nothingness (09/23/08 10:13:11 PM): u said i get room service, right?!?!
derbear72 (09/23/08 10:13:16 PM): oh yea
cosmic.nothingness (09/23/08 10:13:21 PM): yay!
derbear72 (09/23/08 10:13:55 PM): but you have to do a strip tease for me
cosmic.nothingness (09/23/08 10:14:06 PM): i don't know how to do that lol
derbear72 (09/23/08 10:14:38 PM): well...how about you just wear a sexy bra and sexy silky thong
cosmic.nothingness (09/23/08 10:14:47 PM): i don't have any thongs :(
derbear72 (09/23/08 10:15:04 PM): hmmm, string bikini's?
cosmic.nothingness (09/23/08 10:15:17 PM): i got a pretty little pair of bikinis
derbear72 (09/23/08 10:15:22 PM): nice
derbear72 (09/23/08 10:15:59 PM): what colors
cosmic.nothingness (09/23/08 10:16:06 PM): they're purple
derbear72 (09/23/08 10:16:18 PM): nice, just plain purple
cosmic.nothingness (09/23/08 10:16:24 PM): purple silky
derbear72 (09/23/08 10:16:39 PM): sweet i like
cosmic.nothingness (09/23/08 10:16:45 PM): cool :)
derbear72 (09/23/08 10:17:11 PM): bet that ass looks hot
cosmic.nothingness (09/23/08 10:17:21 PM): well it's not fat or anything lol
derbear72 (09/23/08 10:17:26 PM): thats good
derbear72 (09/23/08 10:17:31 PM): small tight and tiny
derbear72 (09/23/08 10:17:43 PM): looking forward to bending it over and licking it
cosmic.nothingness (09/23/08 10:17:58 PM): u want to lick my butt?
derbear72 (09/23/08 10:18:09 PM): mhmmm
derbear72 (09/23/08 10:18:14 PM): both your butt and pussy
cosmic.nothingness (09/23/08 10:18:20 PM): isn't that gross or anything?
derbear72 (09/23/08 10:18:34 PM): not if you keep it clean baby
cosmic.nothingness (09/23/08 10:18:43 PM): i am clean!  i take lots of showers!
derbear72 (09/23/08 10:19:02 PM): then i will lick your hole and promise your going to like it
cosmic.nothingness (09/23/08 10:19:09 PM): lol ok
derbear72 (09/23/08 10:19:34 PM): would you try anal if i wanted to?
cosmic.nothingness (09/23/08 10:19:42 PM): doesn't that hurt?
derbear72 (09/23/08 10:20:07 PM): it can if don't wrong but if don't right it feels amazing
cosmic.nothingness (09/23/08 10:20:13 PM): really?
derbear72 (09/23/08 10:20:17 PM): oh yea
cosmic.nothingness (09/23/08 10:20:27 PM): as long as it doesn't hurt
cosmic.nothingness (09/23/08 10:20:33 PM): if it hurts u would stop right?
derbear72 (09/23/08 10:21:12 PM): oh yea thats a promise i mean at first it may hurt just a bit but you gotta relax a bit then it feels good but if it doesn't relax i will stop
cosmic.nothingness (09/23/08 10:21:24 PM): ok
cosmic.nothingness (09/23/08 10:22:17 PM): i'll try to find out this week exactly what days she's leaving
derbear72 (09/23/08 10:22:26 PM): ok good
derbear72 (09/23/08 10:22:33 PM): because i want you bably
cosmic.nothingness (09/23/08 10:22:46 PM): i'll find out :)
cosmic.nothingness (09/23/08 10:23:32 PM): i gotta get offline now :(  i need to take a shower and go to bed so i can get up for school tomorrow :(
derbear72 (09/23/08 10:23:43 PM): mmm wish i could see you in that shower
cosmic.nothingness (09/23/08 10:23:46 PM): i think she's working tomorrow night so i'll be on sometime then
derbear72 (09/23/08 10:23:58 PM): ok
cosmic.nothingness (09/23/08 10:24:03 PM): nite!
derbear72 (09/23/08 10:24:03 PM): you need a cam!!!!!
cosmic.nothingness (09/23/08 10:24:06 PM): lol i wish
derbear72 (09/23/08 10:24:07 PM): nite baby
cosmic.nothingness (09/23/08 10:24:09 PM): nite


September 24, 2008
<span class="code_chat">
derbear72 (09/24/08 12:53:50 AM): hi how areyou


September 28, 2008
<span class="code_chat">
cosmic.nothingness (09/28/08  4:53:46 PM): u around?
cosmic.nothingness (09/28/08  4:54:34 PM): sorry i haven't been on for a couple of days
derbear72 (09/28/08  7:40:12 PM): whats up sexy mam
cosmic.nothingness (09/28/08  7:40:22 PM): not much whats up with u?
derbear72 (09/28/08  7:40:35 PM): nothing just watching football
cosmic.nothingness (09/28/08  7:46:09 PM): so who is winning?
derbear72 (09/28/08  7:46:31 PM): game just ended and Dallas lost; fuck!!!!!
derbear72 (09/28/08  7:46:38 PM): so how old do you think i am?
cosmic.nothingness (09/28/08  7:47:14 PM): u said 20 
derbear72 (09/28/08  7:47:37 PM): what if i told you that im actually 29
cosmic.nothingness (09/28/08  7:47:49 PM): i'd prolly say so? lol
derbear72 (09/28/08  7:48:05 PM): lol, ok just making sure i mean have you ever checked my profile
cosmic.nothingness (09/28/08  7:48:23 PM): i don't think so why?  i'm terrible bout that kinda stuff
derbear72 (09/28/08  7:48:37 PM): it says im 29 and has a pic
cosmic.nothingness (09/28/08  7:48:55 PM): k cool :)
cosmic.nothingness (09/28/08  7:49:22 PM): omg i love ur smile!!!
derbear72 (09/28/08  7:49:33 PM): yea ty
cosmic.nothingness (09/28/08  7:50:44 PM): u are really cute
derbear72 (09/28/08  7:52:40 PM): ty, glad you like
derbear72 (09/28/08  7:53:56 PM): if you were closer i would be with you everyday
derbear72 (09/28/08  7:54:03 PM): and omg you so could get me into trouble
cosmic.nothingness (09/28/08  7:54:19 PM): lol like i would tell?
derbear72 (09/28/08  7:54:42 PM): never know and if we just got caught
derbear72 (09/28/08  7:54:49 PM): i would be in so much trouble
cosmic.nothingness (09/28/08  7:55:14 PM): omg like how would we get caught?
cosmic.nothingness (09/28/08  7:55:18 PM): but whatever 
derbear72 (09/28/08  7:55:51 PM): if someone saw you out or if your aunt come home early
derbear72 (09/28/08  7:56:04 PM): not worried im still coming to see you and yes going to bang you over and over again
cosmic.nothingness (09/28/08  7:56:09 PM): whatever she's going to be in st louis i don't think she can come home for a coke!
derbear72 (09/28/08  7:56:26 PM): lol, true
cosmic.nothingness (09/28/08  7:56:30 PM): :)
derbear72 (09/28/08  7:56:32 PM): and she is ok with you being home alone?
cosmic.nothingness (09/28/08  7:56:56 PM): yeah she leaves me home and i'm fine
derbear72 (09/28/08  7:57:13 PM): so do we have to get a hotel or can we stay at your place?
cosmic.nothingness (09/28/08  7:57:21 PM): we can stay here if u want
derbear72 (09/28/08  7:57:35 PM): nice i will make you breakfast then
derbear72 (09/28/08  7:57:40 PM): you know im going to do you anal too right
cosmic.nothingness (09/28/08  7:57:57 PM): yeah u said it won't hurt much cuz u know how to do it right
derbear72 (09/28/08  7:58:54 PM): yep, it will be a bit painful at first but basically i put the head in then let it sit there for a bit let you relax then slowly start pumping also you could rub your clit that helps too
cosmic.nothingness (09/28/08  7:59:12 PM): ok, so u will be easy?
derbear72 (09/28/08  8:00:09 PM): very much
cosmic.nothingness (09/28/08  8:00:15 PM): cool :)
cosmic.nothingness (09/28/08  8:00:23 PM): i have to go do the stupid dishes :|
cosmic.nothingness (09/28/08  8:00:39 PM): i will try to get back on when i'm done if she's done being a bitch
derbear72 (09/28/08  8:00:54 PM): lol, alright take care not sure if i will be on i am waiting for a call my exwife is going to have me put in a dryer for her
cosmic.nothingness (09/28/08  8:01:07 PM): okay i talk to u soon!
derbear72 (09/28/08  8:01:14 PM): ok bye xoxoxoxo


October 2, 2008
<span class="code_chat">
cosmic.nothingness (10/02/08  9:24:43 PM): Hi :)
cosmic.nothingness (10/02/08  9:24:46 PM): how are u?


October 3, 2008
<span class="code_chat">
derbear72 (10/03/08 10:13:48 PM): hi how are you  hun
cosmic.nothingness (10/03/08 10:13:55 PM): i'm good how are u?
derbear72 (10/03/08 10:14:18 PM): horny actually
cosmic.nothingness (10/03/08 10:14:25 PM): lol sorry!
derbear72 (10/03/08 10:14:33 PM): its all good
derbear72 (10/03/08 10:15:14 PM): whatcha doin
cosmic.nothingness (10/03/08 10:15:16 PM): so what u been doing?
cosmic.nothingness (10/03/08 10:15:21 PM): lol nothing just kinda bored
derbear72 (10/03/08 10:15:22 PM): nothing much working
derbear72 (10/03/08 10:15:28 PM): working and lonely
cosmic.nothingness (10/03/08 10:15:36 PM): awww :(
cosmic.nothingness (10/03/08 10:15:44 PM): u can see me soon!
derbear72 (10/03/08 10:15:52 PM): yea when
cosmic.nothingness (10/03/08 10:17:08 PM): she's going to st louis for work in 2 weeks
derbear72 (10/03/08 10:17:15 PM): awesome
derbear72 (10/03/08 10:24:01 PM): where did you go hun
cosmic.nothingness (10/03/08 10:24:07 PM): lol i'm here
cosmic.nothingness (10/03/08 10:24:12 PM): i thought u stopped talking
derbear72 (10/03/08 10:24:32 PM): heck no
cosmic.nothingness (10/03/08 10:24:37 PM): oh good :)
derbear72 (10/03/08 10:25:35 PM): your my gurl im not going anywhere
cosmic.nothingness (10/03/08 10:25:40 PM): yay :)
derbear72 (10/03/08 10:25:48 PM): just wish i could be with you
cosmic.nothingness (10/03/08 10:25:55 PM): soon right?
derbear72 (10/03/08 10:26:08 PM): yep
derbear72 (10/03/08 10:26:30 PM): and i don't think im going to be able to keep my hands off ya
cosmic.nothingness (10/03/08 10:26:39 PM): :)
cosmic.nothingness (10/03/08 10:26:42 PM): i can't wait!
derbear72 (10/03/08 10:27:31 PM): yea do i make you wet?
cosmic.nothingness (10/03/08 10:27:44 PM): prolly when u are here!
derbear72 (10/03/08 10:28:34 PM): yea i will lick them up
cosmic.nothingness (10/03/08 10:30:11 PM): cool :)  
derbear72 (10/03/08 10:30:31 PM): yea, maybe shove my cock down your throat
derbear72 (10/03/08 10:32:35 PM): sorry horny
cosmic.nothingness (10/03/08 10:32:47 PM): sorry phone brb
derbear72 (10/03/08 10:32:50 PM): k


October 4, 2008
<span class="code_chat">
derbear72 (10/04/08  7:47:27 PM): whats up babygurl
cosmic.nothingness (10/04/08  7:47:36 PM): not much what's up with u?
derbear72 (10/04/08  7:48:27 PM): nothing much home from work and finally got a day off now
cosmic.nothingness (10/04/08  7:48:33 PM): yay!
cosmic.nothingness (10/04/08  7:48:41 PM): u going to have a day off when my aunt's gone?
derbear72 (10/04/08  7:48:51 PM): oh yea, when is it?
derbear72 (10/04/08  7:48:54 PM): what dates
cosmic.nothingness (10/04/08  7:49:07 PM): she's leaving the 17 and coming home i think late 19
derbear72 (10/04/08  7:49:34 PM): ok yea i would come out after work sat
cosmic.nothingness (10/04/08  7:49:39 PM): cool :)
cosmic.nothingness (10/04/08  7:49:50 PM): what time u get off work?
derbear72 (10/04/08  7:49:56 PM): so i get out of work the 18th around 7pm the latest
derbear72 (10/04/08  7:50:04 PM): whats your address i will mapquest it
cosmic.nothingness (10/04/08  7:50:19 PM): i'll give it to you when i'm sure she's going k?
cosmic.nothingness (10/04/08  7:50:24 PM): i'm in grand rapids tho
derbear72 (10/04/08  7:50:41 PM): ok, sounds good
cosmic.nothingness (10/04/08  7:50:57 PM): how long will it take u to get to gr?
derbear72 (10/04/08  7:51:47 PM): im checking
derbear72 (10/04/08  7:52:55 PM): says 2 1/2 hrs
cosmic.nothingness (10/04/08  7:53:22 PM): that's cool right?
derbear72 (10/04/08  7:53:37 PM): yea
cosmic.nothingness (10/04/08  7:53:49 PM): yay :)
derbear72 (10/04/08  7:56:29 PM): so anything new with ya
cosmic.nothingness (10/04/08  7:56:41 PM): well i got to play disc golf this morning!
cosmic.nothingness (10/04/08  7:56:51 PM): emma's dad sent me some discs so i can play here sometimes!
derbear72 (10/04/08  7:57:10 PM): cool
cosmic.nothingness (10/04/08  7:57:39 PM): did u ever play it?
derbear72 (10/04/08  7:57:47 PM): yea in college
cosmic.nothingness (10/04/08  7:57:54 PM): it's fun lol
derbear72 (10/04/08  7:58:11 PM): yes it is
derbear72 (10/04/08  7:59:12 PM): have you seen me
cosmic.nothingness (10/04/08  7:59:25 PM): yeah on ur profile
derbear72 (10/04/08  7:59:47 PM): lol, no i mean have you seen me
cosmic.nothingness (10/04/08  7:59:56 PM): how would i do that lol?
derbear72 (10/04/08  8:00:05 PM): i would photo share to you
cosmic.nothingness (10/04/08  8:00:13 PM): sure!
derbear72 (10/04/08  8:00:34 PM): can you see it without your aunt seeing it/
cosmic.nothingness (10/04/08  8:00:44 PM): yeah
derbear72 (10/04/08  8:01:10 PM): hope you like
cosmic.nothingness (10/04/08  8:01:44 PM): wow!
derbear72 (10/04/08  8:01:59 PM): you like?
cosmic.nothingness (10/04/08  8:02:13 PM): yeah that's big
derbear72 (10/04/08  8:02:20 PM): lol, its soft
cosmic.nothingness (10/04/08  8:02:31 PM): it still looks big!
cosmic.nothingness (10/04/08  8:02:36 PM): my xbf wasn't that big
derbear72 (10/04/08  8:02:51 PM): lol, i think your gonna like it
cosmic.nothingness (10/04/08  8:03:03 PM): lol i think so too
derbear72 (10/04/08  8:03:39 PM): may have to bring lube though
cosmic.nothingness (10/04/08  8:04:01 PM): ok
derbear72 (10/04/08  8:04:25 PM): just wish you could share a pic with me too
cosmic.nothingness (10/04/08  8:04:37 PM): u seen the  ones on my myspace?
derbear72 (10/04/08  8:04:40 PM): yea
derbear72 (10/04/08  8:04:43 PM): look at them alot
cosmic.nothingness (10/04/08  8:04:46 PM): that's all i got :(
derbear72 (10/04/08  8:05:22 PM): i know but man i would love to see those tits and ass
cosmic.nothingness (10/04/08  8:05:37 PM): sorry :(  i don't have any pics like that
derbear72 (10/04/08  8:06:03 PM): its ok
derbear72 (10/04/08  8:08:40 PM): do you have a cam?
cosmic.nothingness (10/04/08  8:08:50 PM): no :(  i barely got this computer when i got here
derbear72 (10/04/08  8:09:13 PM): dang bc i have bad news
derbear72 (10/04/08  8:09:19 PM): i have my son that weekend
cosmic.nothingness (10/04/08  8:09:24 PM): awwwww :(
cosmic.nothingness (10/04/08  8:10:14 PM): can u switch?
derbear72 (10/04/08  8:11:19 PM): no i can't
cosmic.nothingness (10/04/08  8:11:26 PM): :(
derbear72 (10/04/08  8:12:14 PM): sorry hun
cosmic.nothingness (10/04/08  8:12:20 PM): its ok
derbear72 (10/04/08  8:12:31 PM): no its not we were going to fuck all night long
cosmic.nothingness (10/04/08  8:12:53 PM): yeah but u can't help it :(
derbear72 (10/04/08  8:13:02 PM): i know


October 10, 2008
<span class="code_chat">
cosmic.nothingness (10/10/08  9:08:59 PM): hey
derbear72 (10/10/08  9:09:10 PM): whats up sexy
cosmic.nothingness (10/10/08  9:09:17 PM): not much u?
derbear72 (10/10/08  9:09:23 PM): the same 
derbear72 (10/10/08  9:09:34 PM): bored here
cosmic.nothingness (10/10/08  9:09:42 PM): yeah me too
derbear72 (10/10/08  9:10:17 PM): whatcha wearing?
cosmic.nothingness (10/10/08  9:10:24 PM): jeans and a t
derbear72 (10/10/08  9:10:33 PM): what underneath
cosmic.nothingness (10/10/08  9:10:42 PM): panties and a bra
derbear72 (10/10/08  9:11:07 PM): i figured that, color type 
cosmic.nothingness (10/10/08  9:11:16 PM): green kinda silky
derbear72 (10/10/08  9:11:29 PM): mmm hot
cosmic.nothingness (10/10/08  9:11:40 PM): i'm glad u think so :)
derbear72 (10/10/08  9:11:45 PM): what type?
cosmic.nothingness (10/10/08  9:11:53 PM): what do u mean?
derbear72 (10/10/08  9:12:19 PM): regular bikinis, string, thong, g-string, boy shorts
cosmic.nothingness (10/10/08  9:12:30 PM): reg bikinis
derbear72 (10/10/08  9:12:33 PM): nice
derbear72 (10/10/08  9:12:38 PM): you shave?
cosmic.nothingness (10/10/08  9:12:52 PM): no i trim
derbear72 (10/10/08  9:13:00 PM): still how
derbear72 (10/10/08  9:13:01 PM): hot
derbear72 (10/10/08  9:13:44 PM): wish i could see you in that
cosmic.nothingness (10/10/08  9:13:50 PM): sucks that u got ur son next weekend
derbear72 (10/10/08  9:13:54 PM): i now
derbear72 (10/10/08  9:13:55 PM): know
derbear72 (10/10/08  9:14:03 PM): i was going to well...do every hole you got
cosmic.nothingness (10/10/08  9:14:14 PM): u got him on friday too?
derbear72 (10/10/08  9:14:26 PM): no
derbear72 (10/10/08  9:14:33 PM): but have to work at 8am sat
cosmic.nothingness (10/10/08  9:14:41 PM): well....
cosmic.nothingness (10/10/08  9:14:53 PM): maybe u could come out for a bit?
derbear72 (10/10/08  9:15:03 PM): baby there is no way
cosmic.nothingness (10/10/08  9:15:03 PM): lol u can cook me dinner instead of breakfast
derbear72 (10/10/08  9:15:17 PM): lol, would be nice
derbear72 (10/10/08  9:16:27 PM): but by the time i got out there it would be around 10
derbear72 (10/10/08  9:16:30 PM): maybe 11
cosmic.nothingness (10/10/08  9:16:49 PM): so what time would u have to leave here to get to work?
derbear72 (10/10/08  9:17:03 PM): ummm early like 5
cosmic.nothingness (10/10/08  9:17:19 PM): that still gives some time tho
cosmic.nothingness (10/10/08  9:17:25 PM): but if u don't want to it's ok
derbear72 (10/10/08  9:18:10 PM): sorry hun just won't do it although i want to. to be blunt i want to fuck you so hard
cosmic.nothingness (10/10/08  9:18:20 PM): :(
derbear72 (10/10/08  9:18:55 PM): i know, you really want it don't you
cosmic.nothingness (10/10/08  9:19:04 PM): i really like u
derbear72 (10/10/08  9:19:11 PM): why so baby
cosmic.nothingness (10/10/08  9:19:37 PM): cuz u treat me nice and not like i'm a stupid kid
derbear72 (10/10/08  9:19:55 PM): your not
cosmic.nothingness (10/10/08  9:20:03 PM): thx
derbear72 (10/10/08  9:20:55 PM): don't know why but i am really turned on by you too
cosmic.nothingness (10/10/08  9:21:05 PM): that's cool :)
derbear72 (10/10/08  9:21:20 PM): just wish you had a friend who would want to join us
cosmic.nothingness (10/10/08  9:21:42 PM): i don't know when my aunt's going out of town again
derbear72 (10/10/08  9:22:17 PM): she will sometime though and that gives you plenty of time to find another female to join us
cosmic.nothingness (10/10/08  9:22:29 PM): yeah
derbear72 (10/10/08  9:22:37 PM): you would be ok with that
cosmic.nothingness (10/10/08  9:22:50 PM): i dunno i kinda want our first time to be just us
derbear72 (10/10/08  9:23:04 PM): true
derbear72 (10/10/08  9:23:52 PM): do i have to wear a condom?
cosmic.nothingness (10/10/08  9:24:03 PM): well i don't want to get pregnant
cosmic.nothingness (10/10/08  9:24:06 PM): she'd freak
derbear72 (10/10/08  9:24:31 PM): well i can pull out and cum in your mouth
cosmic.nothingness (10/10/08  9:24:48 PM): does that work? they said in health that u can still get pregnant
derbear72 (10/10/08  9:25:14 PM): theres a very slight chance i will wear condom just to be safe
cosmic.nothingness (10/10/08  9:25:19 PM): k thx
derbear72 (10/10/08  9:29:10 PM): maybe anal i not use condom though
cosmic.nothingness (10/10/08  9:29:38 PM): well i can't get pregnant that way lol
derbear72 (10/10/08  9:29:46 PM): nope
derbear72 (10/10/08  9:30:09 PM): maybe make you addicted to anal
cosmic.nothingness (10/10/08  9:32:57 PM): lol
derbear72 (10/10/08  9:33:17 PM): you know your gonna beg
cosmic.nothingness (10/10/08  9:33:42 PM): maybe lol
derbear72 (10/10/08  9:33:58 PM): whatever you are going to become my nympho
cosmic.nothingness (10/10/08  9:34:48 PM): i wish she'd stop bitching at me
cosmic.nothingness (10/10/08  9:34:53 PM): i gotta brb


October 11, 2008
<span class="code_chat">
derbear72 (10/11/08  7:58:41 PM): hey how are you
cosmic.nothingness (10/11/08  7:58:53 PM): i'm ok how ru?
derbear72 (10/11/08  7:59:15 PM): good just got home from work at 7
cosmic.nothingness (10/11/08  7:59:26 PM): cool bet ur glad to be home
derbear72 (10/11/08  7:59:34 PM): very much
derbear72 (10/11/08  8:00:44 PM): what are you doing
cosmic.nothingness (10/11/08  8:00:59 PM): trying to read romeo and juliet for school but it's boring
cosmic.nothingness (10/11/08  8:01:10 PM): i know how it ends.  they die.  the end :p
derbear72 (10/11/08  8:01:32 PM): lol, its a great book actually
cosmic.nothingness (10/11/08  8:01:56 PM): everyone says it's a love story but how can it be a love story when they die?
derbear72 (10/11/08  8:03:01 PM): well you will have to read it all and find out
derbear72 (10/11/08  8:03:26 PM): but it really is talks about the true love that can be shown
cosmic.nothingness (10/11/08  8:03:51 PM): i guess
cosmic.nothingness (10/11/08  8:04:00 PM): it just seems dumb to have them die in the end
derbear72 (10/11/08  8:04:17 PM): do you know how they die?
cosmic.nothingness (10/11/08  8:04:27 PM): yeah they kill themselves
derbear72 (10/11/08  8:04:38 PM): lol, but why and how?
cosmic.nothingness (10/11/08  8:04:48 PM): well that part i don't know yet lol
derbear72 (10/11/08  8:05:07 PM): lol, ok when you get to that it will make since promise
cosmic.nothingness (10/11/08  8:05:18 PM): i hope so!


October 17, 2008
<span class="code_chat">
derbear72 (10/17/08  7:01:27 PM): your home alone aren't you
cosmic.nothingness (10/17/08  7:01:35 PM): yeah
derbear72 (10/17/08  7:01:40 PM): :(
cosmic.nothingness (10/17/08  7:02:02 PM): i'm a big girl i can stay home alone lol
derbear72 (10/17/08  7:02:34 PM): i bet, i wish i was at that home doing naughty things to you
cosmic.nothingness (10/17/08  7:02:44 PM): i wish u could be too
derbear72 (10/17/08  7:03:04 PM): wish you at least had naughty pics to give me
cosmic.nothingness (10/17/08  7:03:10 PM): sorry
derbear72 (10/17/08  7:04:25 PM): and you have no cam huh
cosmic.nothingness (10/17/08  7:04:30 PM): no
derbear72 (10/17/08  7:04:43 PM): dang how am i supposed to be naughty now
cosmic.nothingness (10/17/08  7:04:51 PM): lol sorry
