<span class="code_chat">
dhaval_bharucha (01/12/12  8:39:01 PM): hi
janicejstevens (01/12/12  8:39:09 PM): hi, asl?
dhaval_bharucha (01/12/12  8:39:16 PM): 26 m usa
dhaval_bharucha (01/12/12  8:39:17 PM): u
janicejstevens (01/12/12  8:39:24 PM): 13 f ga
janicejstevens (01/12/12  8:39:29 PM): what u doing?
dhaval_bharucha (01/12/12  8:39:31 PM): nothing
dhaval_bharucha (01/12/12  8:39:36 PM): u
janicejstevens (01/12/12  8:39:45 PM): same, just bored
dhaval_bharucha (01/12/12  8:40:00 PM): r u ok tht i am 26
janicejstevens (01/12/12  8:40:16 PM): ya, lol r u ok im 13?
janicejstevens (01/12/12  8:40:23 PM): :Pdhaval_bharucha (01/12/12  8:40:27 PM): i dont kn
janicejstevens (01/12/12  8:40:43 PM): well the times i wanna chat, i get bailed on alot
janicejstevens (01/12/12  8:41:13 PM): its no big if u dont want to chat, idk whats up
dhaval_bharucha (01/12/12  8:41:24 PM): u have fb
janicejstevens (01/12/12  8:41:30 PM): ya, u?
dhaval_bharucha (01/12/12  8:41:32 PM): ya
janicejstevens (01/12/12  8:41:37 PM): i got pics to, u?
dhaval_bharucha (01/12/12  8:41:41 PM): yes
janicejstevens (01/12/12  8:41:44 PM): cool
dhaval_bharucha (01/12/12  8:41:45 PM): u got cell
janicejstevens (01/12/12  8:41:50 PM): no sorry
dhaval_bharucha (01/12/12  8:42:00 PM): whts your id
janicejstevens (01/12/12  8:42:05 PM): on what?
dhaval_bharucha (01/12/12  8:42:08 PM): fb
janicejstevens (01/12/12  8:42:18 PM): just a sec, i'll get it, what urs?
dhaval_bharucha (01/12/12  8:42:30 PM): u tell me yours
janicejstevens (01/12/12  8:42:40 PM): k, give me sec
dhaval_bharucha (01/12/12  8:42:42 PM): ok
janicejstevens (01/12/12  8:43:32 PM): i dont get on there alot but here   *Decoy Facebook edited*
janicejstevens (01/12/12  8:44:28 PM): u wanna add me on fb?
dhaval_bharucha (01/12/12  8:44:39 PM): yes
janicejstevens (01/12/12  8:44:42 PM): k
janicejstevens (01/12/12  8:45:00 PM): im logged in 
dhaval_bharucha (01/12/12  8:45:12 PM): how do i find u
janicejstevens (01/12/12  8:45:37 PM): u just send friend request i think
janicejstevens (01/12/12  8:45:46 PM): like on my page
dhaval_bharucha (01/12/12  8:45:55 PM): u have your id there
janicejstevens (01/12/12  8:46:08 PM): i dont understand
janicejstevens (01/12/12  8:46:30 PM): i gave u my id, just click to add friend or whatever right hand side
dhaval_bharucha (01/12/12  8:46:44 PM): i cannot search you without your email
dhaval_bharucha (01/12/12  8:46:45 PM): id
janicejstevens (01/12/12  8:46:52 PM): yes u can
dhaval_bharucha (01/12/12  8:47:03 PM): i dont have you on my list
janicejstevens (01/12/12  8:47:22 PM): k, well r u looking at my page?
dhaval_bharucha (01/12/12  8:47:28 PM): no
dhaval_bharucha (01/12/12  8:47:38 PM): i need your email address to search u
janicejstevens (01/12/12  8:47:48 PM): i gave u the link up above
janicejstevens (01/12/12  8:47:52 PM): *edit*
dhaval_bharucha (01/12/12  8:47:59 PM): i didnt get it
janicejstevens (01/12/12  8:48:10 PM): i just sent again, u didnt get that either?
dhaval_bharucha (01/12/12  8:48:21 PM): no
janicejstevens (01/12/12  8:48:39 PM): hmm, let me add u to my friends list and i'll send the link that way k?
dhaval_bharucha (01/12/12  8:48:57 PM): whts your name
janicejstevens (01/12/12  8:49:05 PM): my names janice, urs?
dhaval_bharucha (01/12/12  8:49:08 PM): dhaval
janicejstevens (01/12/12  8:49:20 PM): cool, i never saw that before
dhaval_bharucha (01/12/12  8:49:32 PM): whts your full name
janicejstevens (01/12/12  8:49:39 PM): why?
dhaval_bharucha (01/12/12  8:49:46 PM): so i can search u on fb
janicejstevens (01/12/12  8:50:01 PM): janice stevens like my username
janicejstevens (01/12/12  8:50:21 PM): i sent a freind request in yahoo
dhaval_bharucha (01/12/12  8:50:54 PM): i cannot add u
janicejstevens (01/12/12  8:51:00 PM): how come?
dhaval_bharucha (01/12/12  8:51:06 PM): my yahoo is full
janicejstevens (01/12/12  8:51:11 PM): hmm ok
dhaval_bharucha (01/12/12  8:51:18 PM): this is my id 
dhaval_bharucha (01/12/12  8:51:20 PM): on fb
janicejstevens (01/12/12  8:51:28 PM): k, i'll look real quick
dhaval_bharucha (01/12/12  8:51:43 PM): dhaval.bharucha@facebook.com
janicejstevens (01/12/12  8:52:49 PM): k i sent  a request
dhaval_bharucha (01/12/12  8:53:47 PM): u have bf?
janicejstevens (01/12/12  8:53:52 PM): naw
dhaval_bharucha (01/12/12  8:54:03 PM): u look cute
janicejstevens (01/12/12  8:54:08 PM): aww thanks
dhaval_bharucha (01/12/12  8:54:17 PM): u go to school
janicejstevens (01/12/12  8:54:21 PM): just a sec, i logged out of fb
janicejstevens (01/12/12  8:54:25 PM): ofcourse lol
dhaval_bharucha (01/12/12  8:55:02 PM): r u hispanic
janicejstevens (01/12/12  8:55:20 PM): idk, my mom says im white but everyone asks me that
janicejstevens (01/12/12  8:55:53 PM): there, i got it back again
dhaval_bharucha (01/12/12  8:55:57 PM): ok
dhaval_bharucha (01/12/12  8:56:03 PM): r u alone
janicejstevens (01/12/12  8:56:19 PM): ya, i think  my dad might be hsipanic but idk
dhaval_bharucha (01/12/12  8:56:29 PM): u alone?
janicejstevens (01/12/12  8:56:35 PM): ya
dhaval_bharucha (01/12/12  8:56:43 PM): u have home phone
janicejstevens (01/12/12  8:57:01 PM): i dont wanna give that out k? maybe when i know u better k?
dhaval_bharucha (01/12/12  8:57:10 PM): ok
dhaval_bharucha (01/12/12  8:57:22 PM): i just want to hear your voice
dhaval_bharucha (01/12/12  8:57:29 PM): just for few min
dhaval_bharucha (01/12/12  8:57:43 PM): i promise i won call u 
janicejstevens (01/12/12  8:57:46 PM): well i can maybe call u in a bit?
janicejstevens (01/12/12  8:58:03 PM): my mom is home but im in my room
dhaval_bharucha (01/12/12  8:58:17 PM): ok
dhaval_bharucha (01/12/12  8:58:21 PM): call me
janicejstevens (01/12/12  8:58:35 PM): let me go find the phone k?
dhaval_bharucha (01/12/12  8:58:38 PM): ok
janicejstevens (01/12/12  9:01:47 PM): my moms on the phone, as soon as she gets off, i will try and sneak it k?
janicejstevens (01/12/12  9:02:15 PM): no big, we can chat in a bit k?
janicejstevens (01/12/12  9:02:44 PM): so u got any kids?
dhaval_bharucha (01/12/12  9:03:42 PM): ok
dhaval_bharucha (01/12/12  9:03:45 PM): well i have to go
dhaval_bharucha (01/12/12  9:03:47 PM): now
janicejstevens (01/12/12  9:03:49 PM): aww
dhaval_bharucha (01/12/12  9:03:55 PM): talk to you later
janicejstevens (01/12/12  9:03:59 PM): will u add me so we can chat?
dhaval_bharucha (01/12/12  9:04:09 PM): wht if u get in trouble
dhaval_bharucha (01/12/12  9:04:16 PM): i dont want to take risk
janicejstevens (01/12/12  9:04:20 PM): my mom doesnt go onto my lap top
janicejstevens (01/12/12  9:04:31 PM): but thats cool i guess
janicejstevens (01/12/12  9:04:44 PM): i added u on fb so i will ttyl there then
dhaval_bharucha (01/12/12  9:04:49 PM): ok
janicejstevens (01/12/12  9:04:52 PM): k
janicejstevens (01/12/12  9:04:53 PM): bye
dhaval_bharucha (01/12/12  9:04:54 PM): bye
dhaval_bharucha (01/12/12  9:04:56 PM): tc
janicejstevens (01/12/12  9:04:58 PM): tyu2
dhaval_bharucha (01/12/12 10:13:26 PM): hey
dhaval_bharucha (01/12/12 10:13:28 PM): u there
janicejstevens (01/16/12 11:21:47 PM): hi u here?
dhaval_bharucha (01/19/12  6:18:49 PM): hi
janicejstevens (02/18/12  6:30:52 PM): hi how r u? i havent been on here to much
dhaval_bharucha (02/20/12 12:13:58 AM): oh ok
dhaval_bharucha (02/20/12 12:14:00 AM): how ru
janicejstevens (03/01/12  9:19:21 PM): hi, r u here?
dhaval_bharucha (03/02/12  1:57:48 PM): ya

dhaval_bharucha (03/02/12  1:57:52 PM): and u
dhaval_bharucha (03/02/12  1:59:26 PM): janice
dhaval_bharucha (03/02/12  1:59:40 PM): hi
dhaval_bharucha (03/02/12  1:59:42 PM): how ru
janicejstevens (03/22/12  4:37:58 PM): hi dont u ever get on here?
dhaval_bharucha (03/23/12 10:46:02 PM): i am here now
dhaval_bharucha (03/23/12 10:46:06 PM): u there
janicejstevens (03/23/12 10:53:33 PM): ya how abt u?
janicejstevens (03/23/12 10:54:37 PM): aww did i miss u again?
dhaval_bharucha (03/23/12 10:55:18 PM): hi
dhaval_bharucha (03/23/12 10:55:20 PM): i missed u
janicejstevens (03/23/12 10:55:33 PM): hi there i thought u werent here
dhaval_bharucha (03/23/12 10:55:34 PM): i was
dhaval_bharucha (03/23/12 10:55:41 PM): sorry i was cheking something
janicejstevens (03/23/12 10:55:48 PM): np
janicejstevens (03/23/12 10:55:55 PM): so what u doing?
dhaval_bharucha (03/23/12 10:55:56 PM): nothing much
dhaval_bharucha (03/23/12 10:55:58 PM): and u
janicejstevens (03/23/12 10:56:04 PM): same
dhaval_bharucha (03/23/12 10:56:06 PM): r u free
janicejstevens (03/23/12 10:56:14 PM): supposed to be going to sleep LOL
janicejstevens (03/23/12 10:56:20 PM): ya i can chat
dhaval_bharucha (03/23/12 10:56:29 PM): can we talk on phone
janicejstevens (03/23/12 10:56:40 PM): not tonight LOL its late
janicejstevens (03/23/12 10:56:48 PM): my mom would kill me
dhaval_bharucha (03/23/12 10:56:50 PM): can u call me
janicejstevens (03/23/12 10:57:04 PM): not tonight but how abt tomorrow?
dhaval_bharucha (03/23/12 10:57:07 PM): wht time
janicejstevens (03/23/12 10:57:22 PM): idk i have to wait til my moms not here
dhaval_bharucha (03/23/12 10:57:27 PM): ok dear
janicejstevens (03/23/12 10:57:43 PM): u wanna give me ur number and i will call as soon as she leaves?
dhaval_bharucha (03/23/12 10:58:06 PM): do u have gmail
janicejstevens (03/23/12 10:58:17 PM): yeah u?
dhaval_bharucha (03/23/12 10:58:17 PM): ya
dhaval_bharucha (03/23/12 10:58:20 PM): u got cam?
janicejstevens (03/23/12 10:58:30 PM): no sorry my mom wont let me
janicejstevens (03/23/12 10:58:32 PM): u?
dhaval_bharucha (03/23/12 10:58:32 PM): yes
dhaval_bharucha (03/23/12 10:58:34 PM): i do
janicejstevens (03/23/12 10:58:40 PM): cool wish i had one!!
dhaval_bharucha (03/23/12 10:58:47 PM): can u add me on gmail
janicejstevens (03/23/12 10:58:57 PM): *edited*
dhaval_bharucha (03/23/12 10:59:06 PM): u online there
janicejstevens (03/23/12 10:59:15 PM): no sorry
janicejstevens (03/23/12 10:59:20 PM): im on yahoo
janicejstevens (03/23/12 10:59:35 PM): does gmail have chat to?
dhaval_bharucha (03/23/12 10:59:42 PM): yes
janicejstevens (03/23/12 10:59:51 PM): oh i didnt know that
dhaval_bharucha (03/23/12 11:00:02 PM): i send u request
dhaval_bharucha (03/23/12 11:00:04 PM): accept m
dhaval_bharucha (03/23/12 11:00:07 PM): me
janicejstevens (03/23/12 11:00:20 PM): k ait a min let me log in there k?
janicejstevens (03/23/12 11:00:32 PM): wait i mean, let me log in
dhaval_bharucha (03/23/12 11:00:35 PM): ok
dhaval_bharucha (03/23/12 11:02:03 PM): dear did u miss me
janicejstevens (03/23/12 11:02:16 PM): miss u how?
janicejstevens (03/23/12 11:02:25 PM): logging in sorry its slow for some reason
dhaval_bharucha (03/23/12 11:02:32 PM): ok
dhaval_bharucha (03/23/12 11:02:39 PM): u didnt miss me
janicejstevens (03/23/12 11:03:01 PM): miss u like chatting? ya i never really got to tho remember?
dhaval_bharucha (03/23/12 11:03:42 PM): u are so sweet
dhaval_bharucha (03/23/12 11:03:46 PM): u know tht
janicejstevens (03/23/12 11:03:52 PM): aww thanks
dhaval_bharucha (03/23/12 11:04:00 PM): tell m
dhaval_bharucha (03/23/12 11:04:01 PM): me
dhaval_bharucha (03/23/12 11:04:03 PM): one ting
janicejstevens (03/23/12 11:04:11 PM): k
dhaval_bharucha (03/23/12 11:04:24 PM): wht did u see in me tht u liked me
janicejstevens (03/23/12 11:04:51 PM): most people wont chat with me cuz im young like im stupid or something
janicejstevens (03/23/12 11:05:06 PM): that gmail chat, is that an IM or phone?
dhaval_bharucha (03/23/12 11:05:16 PM): im
dhaval_bharucha (03/23/12 11:05:20 PM): IM
janicejstevens (03/23/12 11:05:46 PM): well lets talk here then silly
janicejstevens (03/23/12 11:05:52 PM): were already on here
dhaval_bharucha (03/23/12 11:05:57 PM): u r slilly
dhaval_bharucha (03/23/12 11:06:01 PM): silly
dhaval_bharucha (03/23/12 11:06:01 PM): lol
janicejstevens (03/23/12 11:06:04 PM): nuh unh
janicejstevens (03/23/12 11:06:07 PM): :P
janicejstevens (03/23/12 11:06:55 PM): so why did u wanna chat with me? u asked LOL so im asking u back
janicejstevens (03/23/12 11:07:35 PM): whered u go??
janicejstevens (03/23/12 11:08:44 PM): ?
janicejstevens (03/23/12 11:09:19 PM): ok guess i will ttyl then
dhaval_bharucha (03/23/12 11:09:49 PM): hold on
janicejstevens (03/23/12 11:10:02 PM): k
janicejstevens (03/23/12 11:14:06 PM): whats taking so long?
dhaval_bharucha (03/23/12 11:14:14 PM): sorry
dhaval_bharucha (03/23/12 11:14:24 PM): u look so cute
janicejstevens (03/23/12 11:14:40 PM): awww thanks ur so sweet!
dhaval_bharucha (03/23/12 11:14:40 PM): thts y
janicejstevens (03/23/12 11:14:47 PM): u remember what i look like?
dhaval_bharucha (03/23/12 11:16:24 PM): yes
janicejstevens (03/23/12 11:16:42 PM): cool
janicejstevens (03/23/12 11:17:28 PM): so u wanna chat?
dhaval_bharucha (03/23/12 11:17:37 PM): yes
dhaval_bharucha (03/23/12 11:17:43 PM): this is my num
dhaval_bharucha (03/23/12 11:17:46 PM): call me
dhaval_bharucha (03/23/12 11:17:58 PM): *edited*
janicejstevens (03/23/12 11:18:10 PM): remember i said tomorrow right?
dhaval_bharucha (03/23/12 11:18:12 PM): yes
janicejstevens (03/23/12 11:18:18 PM): k
dhaval_bharucha (03/23/12 11:18:16 PM): i meant tomorrow
janicejstevens (03/23/12 11:18:25 PM): k cool
dhaval_bharucha (03/23/12 11:18:29 PM): can i ask u something
janicejstevens (03/23/12 11:18:35 PM): sure
dhaval_bharucha (03/23/12 11:18:38 PM): dont get mad
janicejstevens (03/23/12 11:18:47 PM): k
dhaval_bharucha (03/23/12 11:18:44 PM): its kinda personal
janicejstevens (03/23/12 11:18:52 PM): k
dhaval_bharucha (03/23/12 11:18:56 PM): wht r u wearing rightn ow
dhaval_bharucha (03/23/12 11:18:58 PM): nw
janicejstevens (03/23/12 11:19:13 PM): im in jammies
janicejstevens (03/23/12 11:19:22 PM): why?
dhaval_bharucha (03/23/12 11:19:23 PM): just asking
janicejstevens (03/23/12 11:19:32 PM): k
dhaval_bharucha (03/23/12 11:19:35 PM): wht color
janicejstevens (03/23/12 11:19:41 PM): blue
dhaval_bharucha (03/23/12 11:19:46 PM): blue pant
janicejstevens (03/23/12 11:19:59 PM): pant?
dhaval_bharucha (03/23/12 11:20:06 PM): r u wearing pant and tshirt
janicejstevens (03/23/12 11:20:18 PM): oh no night gown
dhaval_bharucha (03/23/12 11:20:32 PM): like open from bottom
janicejstevens (03/23/12 11:20:46 PM): i dont undestand
dhaval_bharucha (03/23/12 11:21:06 PM): gown means
janicejstevens (03/23/12 11:21:19 PM): kinda like a dress i guess
dhaval_bharucha (03/23/12 11:21:21 PM): ok
dhaval_bharucha (03/23/12 11:21:34 PM): and undy
janicejstevens (03/23/12 11:21:45 PM): undy?
janicejstevens (03/23/12 11:21:48 PM): sorry
dhaval_bharucha (03/23/12 11:22:02 PM): didnt understood
janicejstevens (03/23/12 11:22:14 PM): whats undy?
dhaval_bharucha (03/23/12 11:22:15 PM): panty
janicejstevens (03/23/12 11:22:28 PM): oh ya i got those on to
dhaval_bharucha (03/23/12 11:22:34 PM): wht color is it
janicejstevens (03/23/12 11:22:43 PM): white
dhaval_bharucha (03/23/12 11:22:46 PM): hmm
dhaval_bharucha (03/23/12 11:22:51 PM): is it cotton
janicejstevens (03/23/12 11:22:59 PM): idk
dhaval_bharucha (03/23/12 11:23:13 PM): can i ask u something
janicejstevens (03/23/12 11:23:19 PM): sure
dhaval_bharucha (03/23/12 11:23:21 PM): will u be my g
dhaval_bharucha (03/23/12 11:23:22 PM): gf
janicejstevens (03/23/12 11:23:31 PM): for real?
dhaval_bharucha (03/23/12 11:23:32 PM): yes
janicejstevens (03/23/12 11:23:44 PM): can i get to know u better first?
dhaval_bharucha (03/23/12 11:23:47 PM): sure
janicejstevens (03/23/12 11:23:54 PM): k cool
dhaval_bharucha (03/23/12 11:24:01 PM): do u like me right
janicejstevens (03/23/12 11:24:11 PM): ya i like u
janicejstevens (03/23/12 11:24:19 PM): i wouldnt be chatting if i didnt lol
dhaval_bharucha (03/23/12 11:24:22 PM): lol
dhaval_bharucha (03/23/12 11:24:24 PM): true
dhaval_bharucha (03/23/12 11:24:37 PM): i hope u r ok tht i ask u all tht question
janicejstevens (03/23/12 11:24:48 PM): its ok ya
dhaval_bharucha (03/23/12 11:25:02 PM): do u like sex
janicejstevens (03/23/12 11:25:17 PM): idk i never did that before
dhaval_bharucha (03/23/12 11:25:39 PM): do u do masterbath
janicejstevens (03/23/12 11:25:49 PM): whats that?
dhaval_bharucha (03/23/12 11:25:54 PM): like rubb your pussy
janicejstevens (03/23/12 11:26:06 PM): oh no
janicejstevens (03/23/12 11:26:33 PM): am i posed to?
dhaval_bharucha (03/23/12 11:26:48 PM): just saying
janicejstevens (03/23/12 11:26:57 PM): k
janicejstevens (03/23/12 11:27:19 PM): i know some girls that did that but i never did sex like that before
dhaval_bharucha (03/23/12 11:28:06 PM): u want to do it
janicejstevens (03/23/12 11:28:14 PM): what?
dhaval_bharucha (03/23/12 11:28:15 PM): sex
janicejstevens (03/23/12 11:28:28 PM): ya but i dont know how yet
dhaval_bharucha (03/23/12 11:28:40 PM): wont your mom get mad
janicejstevens (03/23/12 11:28:53 PM): prolly thats why i dont tell her stuff
janicejstevens (03/23/12 11:29:14 PM): she dont know i smoked weed and drank before LOL
dhaval_bharucha (03/23/12 11:29:30 PM): wow
dhaval_bharucha (03/23/12 11:29:34 PM): ok
dhaval_bharucha (03/23/12 11:29:37 PM): do this
janicejstevens (03/23/12 11:29:47 PM): do what?
dhaval_bharucha (03/23/12 11:29:51 PM): put your finger inside
janicejstevens (03/23/12 11:30:07 PM): naw im not going to do that
janicejstevens (03/23/12 11:30:22 PM): thats like fake
janicejstevens (03/23/12 11:30:39 PM): i wanna wait til im with a guy to do that stuff
dhaval_bharucha (03/23/12 11:30:45 PM): can u rubb it
janicejstevens (03/23/12 11:31:01 PM): no cuz i said already thats fake
dhaval_bharucha (03/23/12 11:31:03 PM): ok
janicejstevens (03/23/12 11:31:18 PM): plus i dont know u that good yet
dhaval_bharucha (03/23/12 11:31:23 PM): can u do favor
janicejstevens (03/23/12 11:31:31 PM): what?
dhaval_bharucha (03/23/12 11:31:35 PM): can u call me for few min
dhaval_bharucha (03/23/12 11:31:40 PM): i want to hear u
janicejstevens (03/23/12 11:31:51 PM): i will tomorrow i said jeez
dhaval_bharucha (03/23/12 11:31:48 PM): plz
janicejstevens (03/23/12 11:32:12 PM): i cant tonight i already told u
dhaval_bharucha (03/23/12 11:32:12 PM): i know
dhaval_bharucha (03/23/12 11:32:18 PM): just few min
janicejstevens (03/23/12 11:32:28 PM): dude wtf?
janicejstevens (03/23/12 11:32:36 PM): i said i would tomorrow
dhaval_bharucha (03/23/12 11:32:38 PM): ok
dhaval_bharucha (03/23/12 11:32:44 PM): well i have to go now
dhaval_bharucha (03/23/12 11:32:53 PM): talk to you tomorrow
janicejstevens (03/23/12 11:33:09 PM): k, will u answer the phone tomorrow?
dhaval_bharucha (03/23/12 11:33:17 PM): dont use private number ok
janicejstevens (03/23/12 11:33:26 PM): private?
dhaval_bharucha (03/23/12 11:33:29 PM): your num
dhaval_bharucha (03/23/12 11:33:36 PM): dont call with private num
janicejstevens (03/23/12 11:33:45 PM): whats that mean?
dhaval_bharucha (03/23/12 11:33:52 PM): otherwise i wont be able to tell
janicejstevens (03/23/12 11:34:05 PM): like caller ID?
dhaval_bharucha (03/23/12 11:34:05 PM): ya
janicejstevens (03/23/12 11:34:16 PM): ya my number shows on ID
dhaval_bharucha (03/23/12 11:34:25 PM): can u tell me your number
dhaval_bharucha (03/23/12 11:34:29 PM): so i can answer t
dhaval_bharucha (03/23/12 11:34:31 PM): it
janicejstevens (03/23/12 11:34:37 PM): when i know u better k?
janicejstevens (03/23/12 11:35:00 PM): i can leave a message so u know its me if u want and then call back
dhaval_bharucha (03/23/12 11:35:19 PM): ok
dhaval_bharucha (03/23/12 11:35:23 PM): wheredo u live
janicejstevens (03/23/12 11:35:32 PM): albany, u?
dhaval_bharucha (03/23/12 11:35:38 PM): lawrenceville
janicejstevens (03/23/12 11:35:48 PM): ok
dhaval_bharucha (03/23/12 11:35:51 PM): ok sweety
dhaval_bharucha (03/23/12 11:35:54 PM): bye
janicejstevens (03/23/12 11:35:59 PM): ok ttyl
janicejstevens (03/23/12 11:36:03 PM): sweet dreams
dhaval_bharucha (03/23/12 11:36:01 PM): good night
janicejstevens (03/23/12 11:36:08 PM): night
dhaval_bharucha (03/23/12 11:36:09 PM): u toou too
janicejstevens (03/23/12 11:36:15 PM): ty
dhaval_bharucha (03/23/12 11:36:13 PM): miss u
janicejstevens (03/23/12 11:36:19 PM): awww
janicejstevens (03/23/12 11:36:22 PM): ty
dhaval_bharucha (03/23/12 11:36:20 PM): love u
janicejstevens (03/23/12 11:36:27 PM): for real??
dhaval_bharucha (03/23/12 11:36:28 PM): yes
janicejstevens (03/23/12 11:36:34 PM): WOW!!
janicejstevens (03/23/12 11:36:45 PM): u dont even know me yet
dhaval_bharucha (03/23/12 11:36:51 PM): i like u so much
janicejstevens (03/23/12 11:36:58 PM): i like u to
dhaval_bharucha (03/23/12 11:37:09 PM): love u
janicejstevens (03/23/12 11:37:24 PM): can i say that when i know u better pls?
dhaval_bharucha (03/23/12 11:37:30 PM): ok
dhaval_bharucha (03/23/12 11:37:32 PM): bye
janicejstevens (03/23/12 11:37:35 PM): k
janicejstevens (03/23/12 11:37:37 PM): bye
dhaval_bharucha (03/23/12 11:37:34 PM): tc
janicejstevens (03/23/12 11:37:40 PM): u2
dhaval_bharucha (03/23/12 11:37:46 PM): bye
janicejstevens (03/23/12 11:37:54 PM): bye
janicejstevens (03/24/12  1:35:44 PM): hi u here?
janicejstevens (03/24/12  1:42:25 PM): i tried calling u didnt answer :(
janicejstevens (03/24/12  7:06:58 PM): hi u here?
janicejstevens (03/24/12  8:16:21 PM): k i guess u dont want to talk to me on the phone after all, ttyl
dhaval_bharucha (03/26/12 12:08:42 AM): yes
dhaval_bharucha (03/26/12 12:08:45 AM): u there
janicejstevens (03/26/12  1:59:19 AM): hey u here?
janicejstevens (03/26/12  1:59:50 AM): i dont got school tomorrow so i was checking for u, ttyl
janicejstevens (03/26/12  9:41:08 PM): hey, u around?
janicejstevens (03/29/12 10:27:33 PM): hey u around?
dhaval_bharucha (03/30/12  2:49:24 PM): hi
janicejstevens (03/30/12  4:28:46 PM): hi
janicejstevens (03/30/12  4:29:07 PM): r u here??
janicejstevens (04/02/12  5:31:18 PM): so where u at, i dont ever see u on here? do u ever get on to chat?
dhaval_bharucha (04/02/12 10:19:21 PM): hi
janicejstevens (04/02/12 10:19:58 PM): hi, be back in a few k?
dhaval_bharucha (04/02/12 10:19:57 PM): ok
dhaval_bharucha (04/02/12 10:37:58 PM): u back? 
janicejstevens (04/02/12 10:38:17 PM): yep just logging in :)
dhaval_bharucha (04/02/12 10:38:18 PM): r u free
janicejstevens (04/02/12 10:38:27 PM): yep
janicejstevens (04/02/12 10:38:29 PM): u?
dhaval_bharucha (04/02/12 10:38:26 PM): can u call me
janicejstevens (04/02/12 10:38:39 PM): not right now no
janicejstevens (04/02/12 10:38:43 PM): its to late
dhaval_bharucha (04/02/12 10:38:56 PM): dear
janicejstevens (04/02/12 10:39:02 PM): so how r u?
janicejstevens (04/02/12 10:39:29 PM): hello?
dhaval_bharucha (04/02/12 10:39:34 PM): you there
janicejstevens (04/02/12 10:39:48 PM): ya i am, u?
janicejstevens (04/02/12 10:40:24 PM): what r u doing?
dhaval_bharucha (04/02/12 10:40:36 PM): plz
dhaval_bharucha (04/02/12 10:40:38 PM): for ew min
dhaval_bharucha (04/02/12 10:40:41 PM): few min
janicejstevens (04/02/12 10:41:06 PM): let me see if i can sneak it byut i dont wanna get in trouble
dhaval_bharucha (04/02/12 10:41:08 PM): ok
janicejstevens (04/02/12 10:43:51 PM): sorry i cant tonight
janicejstevens (04/02/12 10:43:59 PM): i cant get the phone without her seeing
dhaval_bharucha (04/02/12 10:44:04 PM): tell her tht u r calling your friend
janicejstevens (04/02/12 10:44:38 PM): i am not allowed to call at night so if i cant sneak it i wont be able to
dhaval_bharucha (04/02/12 10:44:41 PM): ok
janicejstevens (04/02/12 10:44:53 PM): so what u doing?
dhaval_bharucha (04/02/12 10:44:52 PM): chatting with u
janicejstevens (04/02/12 10:45:06 PM): LOL funny, me to! :)
dhaval_bharucha (04/02/12 10:45:07 PM): hmm
dhaval_bharucha (04/02/12 10:45:11 PM): love u dear
janicejstevens (04/02/12 10:45:29 PM): why u say that u dont even know me do u?
dhaval_bharucha (04/02/12 10:45:28 PM): no
dhaval_bharucha (04/02/12 10:45:34 PM): but u r so sweet
janicejstevens (04/02/12 10:45:43 PM): aww thanks
dhaval_bharucha (04/02/12 10:45:39 PM): i like your voice
janicejstevens (04/02/12 10:45:49 PM): thanks
dhaval_bharucha (04/02/12 10:45:50 PM): its so sweet
janicejstevens (04/02/12 10:45:59 PM): ty
janicejstevens (04/02/12 10:46:09 PM): wish u had answered so i could hear urs
dhaval_bharucha (04/02/12 10:46:53 PM): did u go to school
janicejstevens (04/02/12 10:47:07 PM): nope cuz im on break
janicejstevens (04/02/12 10:47:47 PM): spring break ya know?
janicejstevens (04/02/12 10:48:16 PM): r u here??
janicejstevens (04/02/12 10:49:04 PM): where did u go?!?
dhaval_bharucha (04/02/12 10:50:18 PM): i am here
dhaval_bharucha (04/02/12 10:50:37 PM): something happning with msf
dhaval_bharucha (04/02/12 10:50:41 PM): msg 
janicejstevens (04/02/12 10:50:52 PM): what happened?
dhaval_bharucha (04/02/12 10:51:18 PM): u have cam?
janicejstevens (04/02/12 10:51:30 PM): no, i told u i dont
janicejstevens (04/02/12 10:51:34 PM): u?
dhaval_bharucha (04/02/12 10:51:50 PM): i do
janicejstevens (04/02/12 10:51:59 PM): cool
janicejstevens (04/02/12 10:52:18 PM): wish i had one but my mom still wont let me
dhaval_bharucha (04/02/12 10:52:20 PM): u got gmail?
janicejstevens (04/02/12 10:52:33 PM): ya i told u that already
dhaval_bharucha (04/02/12 10:52:57 PM): add me
janicejstevens (04/02/12 10:53:11 PM): why if were chatting here
dhaval_bharucha (04/02/12 10:53:13 PM): u can see me there
janicejstevens (04/02/12 10:53:25 PM): i could see u here to
dhaval_bharucha (04/02/12 10:53:33 PM): i dont have yahoo on my phone
janicejstevens (04/02/12 10:53:55 PM): ur on ur phone or puter?
dhaval_bharucha (04/02/12 10:53:52 PM): wht r u wearing
janicejstevens (04/02/12 10:54:02 PM): jammies
janicejstevens (04/02/12 10:54:09 PM): u?
dhaval_bharucha (04/02/12 10:54:14 PM): and wht color is your panty
janicejstevens (04/02/12 10:54:26 PM): blue
janicejstevens (04/02/12 10:54:58 PM): so what u wearing?
dhaval_bharucha (04/02/12 10:55:01 PM): can i kiss it
janicejstevens (04/02/12 10:55:17 PM): kiss what?
dhaval_bharucha (04/02/12 10:55:43 PM): your pussy
janicejstevens (04/02/12 10:55:59 PM): how u gonna do that over the puter silly?
dhaval_bharucha (04/02/12 10:56:08 PM): like this
dhaval_bharucha (04/02/12 10:56:11 PM): muwhaaa
janicejstevens (04/02/12 10:57:05 PM): thats kinda silly doing it that way
dhaval_bharucha (04/02/12 10:57:06 PM): did u liked it
janicejstevens (04/02/12 10:57:23 PM): idk, i didnt feel it LOL
janicejstevens (04/02/12 10:57:37 PM): i dont cyber k?
janicejstevens (04/02/12 10:58:09 PM): i never had a guy kiss that before
janicejstevens (04/02/12 10:58:34 PM): do guys like to do that?
dhaval_bharucha (04/02/12 10:59:03 PM): i do it
janicejstevens (04/02/12 10:59:12 PM): u do?
dhaval_bharucha (04/02/12 10:59:09 PM): yes
janicejstevens (04/02/12 10:59:19 PM): cool
janicejstevens (04/02/12 10:59:25 PM): does it feel good for her?
janicejstevens (04/02/12 11:00:55 PM): hello? r u gonna chat?
dhaval_bharucha (04/02/12 11:01:30 PM): can u take your panty off
janicejstevens (04/02/12 11:01:42 PM): why would i do that?
janicejstevens (04/02/12 11:03:21 PM): cmon, u gonna chat or not?
dhaval_bharucha (04/02/12 11:03:26 PM): ok ok
dhaval_bharucha (04/02/12 11:03:27 PM): sorryu
janicejstevens (04/02/12 11:03:38 PM): its ok
dhaval_bharucha (04/02/12 11:03:38 PM): i hope u r not mad
janicejstevens (04/02/12 11:03:47 PM): nope
dhaval_bharucha (04/02/12 11:03:46 PM): hhm
dhaval_bharucha (04/02/12 11:03:50 PM): you sweet girl
janicejstevens (04/02/12 11:03:58 PM): ty
dhaval_bharucha (04/02/12 11:04:02 PM): i feel like i want to kiss ui
janicejstevens (04/02/12 11:04:20 PM): well u cant do that over the computer LOL
dhaval_bharucha (04/02/12 11:04:20 PM): lol
dhaval_bharucha (04/02/12 11:04:24 PM): can i meet u
janicejstevens (04/02/12 11:04:39 PM): if u promise not to hurt me
dhaval_bharucha (04/02/12 11:04:38 PM): i wont
janicejstevens (04/02/12 11:04:49 PM): what would we do?
dhaval_bharucha (04/02/12 11:04:51 PM): just talk
janicejstevens (04/02/12 11:05:01 PM): thats cool
dhaval_bharucha (04/02/12 11:05:03 PM): when r u free
janicejstevens (04/02/12 11:05:23 PM): k, i can let u know when my moms not gonna be home or something
janicejstevens (04/02/12 11:05:38 PM): so do girls like being kissed there?
dhaval_bharucha (04/02/12 11:05:44 PM): where
janicejstevens (04/02/12 11:05:55 PM): where u said earlier
dhaval_bharucha (04/02/12 11:05:57 PM): if they like sex
janicejstevens (04/02/12 11:06:10 PM): thats cool
janicejstevens (04/02/12 11:06:15 PM): wonder if i would like it
dhaval_bharucha (04/02/12 11:06:18 PM): u want to try
janicejstevens (04/02/12 11:06:34 PM): u sure it feels good?
dhaval_bharucha (04/02/12 11:06:44 PM): if u dont like it then i wont do i
dhaval_bharucha (04/02/12 11:06:47 PM): it 
janicejstevens (04/02/12 11:07:06 PM): i will if it feels good and doesnt hurt
janicejstevens (04/02/12 11:07:21 PM): i am afraid of pain LOL
dhaval_bharucha (04/02/12 11:07:20 PM): lol
dhaval_bharucha (04/02/12 11:07:27 PM): dont worry it wont hurty
dhaval_bharucha (04/02/12 11:07:30 PM): hurt
janicejstevens (04/02/12 11:07:39 PM): u promise?
dhaval_bharucha (04/02/12 11:07:36 PM): yes
janicejstevens (04/02/12 11:07:52 PM): cool
dhaval_bharucha (04/02/12 11:07:55 PM): it will only hurt when i put my dick inside
dhaval_bharucha (04/02/12 11:08:00 PM): but i wont do tht
janicejstevens (04/02/12 11:08:11 PM): does it hurt for a long time?
dhaval_bharucha (04/02/12 11:08:17 PM): i never done it
janicejstevens (04/02/12 11:08:29 PM): u never did what?
dhaval_bharucha (04/02/12 11:08:58 PM): never put my dick inside
janicejstevens (04/02/12 11:09:18 PM): in anyone?
dhaval_bharucha (04/02/12 11:09:16 PM): ya
janicejstevens (04/02/12 11:09:27 PM): me either
dhaval_bharucha (04/02/12 11:09:37 PM): i hope u wont say this to anyone
janicejstevens (04/02/12 11:09:51 PM): no, i promise
dhaval_bharucha (04/02/12 11:09:55 PM): i dont want to get in trouble
janicejstevens (04/02/12 11:10:08 PM): me either OMG my mom would kill me
dhaval_bharucha (04/02/12 11:10:18 PM): i will only touch your pssy
dhaval_bharucha (04/02/12 11:10:20 PM): pussy
dhaval_bharucha (04/02/12 11:10:31 PM): is it ok with
dhaval_bharucha (04/02/12 11:10:32 PM): u
janicejstevens (04/02/12 11:10:47 PM): if it feels good ya
dhaval_bharucha (04/02/12 11:10:50 PM): u will like it
dhaval_bharucha (04/02/12 11:10:52 PM): rust me
dhaval_bharucha (04/02/12 11:10:55 PM): trust me
janicejstevens (04/02/12 11:11:34 PM): ok, i will
janicejstevens (04/02/12 11:11:58 PM): what else u wanna do?
dhaval_bharucha (04/02/12 11:12:11 PM): r u free tomorrow
janicejstevens (04/02/12 11:12:20 PM): maybe
janicejstevens (04/02/12 11:12:23 PM): what time?
janicejstevens (04/02/12 11:12:55 PM): where would we meet?
dhaval_bharucha (04/02/12 11:13:24 PM): u tell me
janicejstevens (04/02/12 11:13:40 PM): am i free tomorrow for what? meet or to talk on phone?
dhaval_bharucha (04/02/12 11:13:45 PM): talk
janicejstevens (04/02/12 11:13:54 PM): on phone?
dhaval_bharucha (04/02/12 11:13:51 PM): ya
janicejstevens (04/02/12 11:14:02 PM): i can try if u like
dhaval_bharucha (04/02/12 11:14:07 PM): wht time your mom will come back
janicejstevens (04/02/12 11:14:44 PM): shes here when i get home from school normally so about 3:30ish
dhaval_bharucha (04/02/12 11:14:57 PM): i get off from work at 5
janicejstevens (04/02/12 11:15:30 PM): well im sure i can sneak the phone tomorrow
dhaval_bharucha (04/02/12 11:15:30 PM): ok dear
janicejstevens (04/02/12 11:15:45 PM): so what time u want me to call u?
dhaval_bharucha (04/02/12 11:15:44 PM): r u alone in the morning
janicejstevens (04/02/12 11:15:55 PM): maybe idk
dhaval_bharucha (04/02/12 11:16:08 PM): call me at 10
janicejstevens (04/02/12 11:16:19 PM): at night?
dhaval_bharucha (04/02/12 11:16:21 PM): morning
janicejstevens (04/02/12 11:16:38 PM): i will have to see k? i will try
janicejstevens (04/02/12 11:16:56 PM): whats ur number again?
dhaval_bharucha (04/02/12 11:16:53 PM): will it be ok
janicejstevens (04/02/12 11:17:06 PM): i will try
janicejstevens (04/02/12 11:17:38 PM): whats ur number again?
dhaval_bharucha (04/02/12 11:18:01 PM): ok dear i have to go
dhaval_bharucha (04/02/12 11:18:03 PM): to eat
dhaval_bharucha (04/02/12 11:18:06 PM): i will ttyl
dhaval_bharucha (04/02/12 11:18:09 PM): tomorrow
janicejstevens (04/02/12 11:18:17 PM): wait, whats ur number again/??
dhaval_bharucha (04/02/12 11:18:37 PM): *edited*
janicejstevens (04/02/12 11:18:50 PM): k, got it
janicejstevens (04/02/12 11:18:52 PM): ttyl
dhaval_bharucha (04/02/12 11:18:51 PM): ok sweety
dhaval_bharucha (04/02/12 11:18:53 PM): bye
janicejstevens (04/02/12 11:19:00 PM): byeeeee
dhaval_bharucha (04/02/12 11:18:55 PM): good night
dhaval_bharucha (04/02/12 11:18:59 PM): tc
janicejstevens (04/02/12 11:19:05 PM): sweet dreams
dhaval_bharucha (04/02/12 11:19:05 PM): u too
janicejstevens (04/02/12 11:19:12 PM): ty
dhaval_bharucha (04/02/12 11:19:07 PM): miss u
janicejstevens (04/02/12 11:19:17 PM): awww ty me to
dhaval_bharucha (04/02/12 11:19:17 PM): love u
janicejstevens (04/02/12 11:19:34 PM): i will soon i know it k?
dhaval_bharucha (04/02/12 11:19:35 PM): ok
janicejstevens (04/02/12 11:19:45 PM): night
dhaval_bharucha (04/02/12 11:19:43 PM): night
dhaval_bharucha (04/02/12 11:19:46 PM): hey
dhaval_bharucha (04/02/12 11:19:53 PM): when we will meet
janicejstevens (04/02/12 11:20:06 PM): u asking me when?
janicejstevens (04/02/12 11:20:34 PM): r u asking me when?
dhaval_bharucha (04/02/12 11:20:37 PM): can u do me favor
janicejstevens (04/02/12 11:20:46 PM): ya
janicejstevens (04/02/12 11:21:32 PM): what??
dhaval_bharucha (04/02/12 11:21:39 PM): do u think u can send some pic
janicejstevens (04/02/12 11:21:59 PM): i showed u my pics already
dhaval_bharucha (04/02/12 11:22:04 PM): can u take some new
janicejstevens (04/02/12 11:22:29 PM): i dont know, i tried that and my mom found out and i was in so much trouble
dhaval_bharucha (04/02/12 11:22:33 PM): ok
dhaval_bharucha (04/02/12 11:22:37 PM): well ttyl
dhaval_bharucha (04/02/12 11:22:39 PM): good night
dhaval_bharucha (04/02/12 11:22:43 PM): sweet dreams
dhaval_bharucha (04/02/12 11:22:45 PM): miss u
dhaval_bharucha (04/02/12 11:22:47 PM): love u
janicejstevens (04/02/12 11:22:55 PM): nighttttt
janicejstevens (04/03/12  3:58:54 PM): hey sorry abt not calling my mom was looking to buy a bus ticket for me to go see my grandma in norcross for the rest of spring break. she was on the phone forever!!
janicejstevens (04/03/12  7:25:38 PM): hey u here??
dhaval_bharucha (04/03/12  8:04:36 PM): ya
dhaval_bharucha (04/03/12  8:04:39 PM): u
janicejstevens (04/03/12  8:05:24 PM): ya but my mom cant see me
dhaval_bharucha (04/03/12  8:05:25 PM): ok
janicejstevens (04/03/12  8:05:39 PM): so what u doing?
dhaval_bharucha (04/03/12  8:05:37 PM): your mom is home
janicejstevens (04/03/12  8:05:46 PM): ya
dhaval_bharucha (04/03/12  8:05:47 PM): u didnt call me
janicejstevens (04/03/12  8:05:55 PM): ur lucky u live alone
janicejstevens (04/03/12  8:06:05 PM): i know i said sorry cuz my mom was on the phone
janicejstevens (04/03/12  8:06:19 PM): i get to go see my grandma YAY
dhaval_bharucha (04/03/12  8:06:21 PM): when
janicejstevens (04/03/12  8:06:35 PM): my mom is still deciding
janicejstevens (04/03/12  8:06:40 PM): tomorrow or thursday
dhaval_bharucha (04/03/12  8:06:43 PM): nice
janicejstevens (04/03/12  8:06:52 PM): ya
dhaval_bharucha (04/03/12  8:06:47 PM): how was your day
janicejstevens (04/03/12  8:07:00 PM): it was ok urs?
dhaval_bharucha (04/03/12  8:07:01 PM): ok too
janicejstevens (04/03/12  8:07:09 PM): cool
dhaval_bharucha (04/03/12  8:07:05 PM): i missed u
janicejstevens (04/03/12  8:07:15 PM): aww i missed u to
dhaval_bharucha (04/03/12  8:07:16 PM): love u dear
janicejstevens (04/03/12  8:07:27 PM): i love u to
dhaval_bharucha (04/03/12  8:07:27 PM): muwaah
janicejstevens (04/03/12  8:07:43 PM): mwaaah
janicejstevens (04/03/12  8:08:07 PM): so i gotta ride that bus forever to see her its like hours and hours!
dhaval_bharucha (04/03/12  8:08:21 PM): and u hate tht
dhaval_bharucha (04/03/12  8:08:23 PM): ight
janicejstevens (04/03/12  8:08:33 PM): ya its boring
janicejstevens (04/03/12  8:08:50 PM): then i goota sit there a few more hours by myself til she can come get me :(
janicejstevens (04/03/12  8:08:53 PM): gotta
janicejstevens (04/03/12  8:09:12 PM): its gonna suck but what can i do?
janicejstevens (04/03/12  8:09:45 PM): u here?
janicejstevens (04/03/12  8:10:27 PM): hello?
dhaval_bharucha (04/03/12  8:11:05 PM): ya
janicejstevens (04/03/12  8:11:16 PM): where di u go?
dhaval_bharucha (04/03/12  8:11:11 PM): i am sorry for you
janicejstevens (04/03/12  8:11:20 PM): why?
janicejstevens (04/03/12  8:11:30 PM): why u sorry?
dhaval_bharucha (04/03/12  8:11:38 PM): tht u had to wait
janicejstevens (04/03/12  8:11:50 PM): when?
dhaval_bharucha (04/03/12  8:11:53 PM): when u go to your grandma
janicejstevens (04/03/12  8:12:07 PM): ya i will have to wait a long time
janicejstevens (04/03/12  8:12:12 PM): but at least i get to see her
dhaval_bharucha (04/03/12  8:12:12 PM): ya
dhaval_bharucha (04/03/12  8:12:16 PM): can u call me now
janicejstevens (04/03/12  8:12:34 PM): i can try, let me see where the phone is k?
dhaval_bharucha (04/03/12  8:12:32 PM): ok
janicejstevens (04/03/12  8:15:20 PM): wait a few k? i will call in a bit
janicejstevens (04/03/12  8:15:50 PM): is that ok?
dhaval_bharucha (04/03/12  8:15:51 PM): u there
janicejstevens (04/03/12  8:16:00 PM): ya
janicejstevens (04/03/12  8:16:27 PM): so do u like to travel?
dhaval_bharucha (04/03/12  8:16:38 PM): ok
dhaval_bharucha (04/03/12  8:16:54 PM): i never been anywhere yet
janicejstevens (04/03/12  8:17:04 PM): aww how come?
dhaval_bharucha (04/03/12  8:17:17 PM): i only visited atlanta only
janicejstevens (04/03/12  8:17:33 PM): wow were u born here then?
janicejstevens (04/03/12  8:18:16 PM): u to busy to chat or something?
janicejstevens (04/03/12  8:19:17 PM): k if u dont wanna chat then i'll leave k?
dhaval_bharucha (04/03/12  8:19:29 PM): no
dhaval_bharucha (04/03/12  8:19:35 PM): my msg i
dhaval_bharucha (04/03/12  8:19:43 PM): something is happening
dhaval_bharucha (04/03/12  8:19:46 PM): with msg
janicejstevens (04/03/12  8:19:59 PM): again?
dhaval_bharucha (04/03/12  8:19:56 PM): ya
janicejstevens (04/03/12  8:20:03 PM): that sucks
janicejstevens (04/03/12  8:20:11 PM): I can call in a few
janicejstevens (04/03/12  8:20:24 PM): just gotta wait for my mom to leave the phone k?
dhaval_bharucha (04/03/12  8:20:23 PM): ok
dhaval_bharucha (04/03/12  8:20:27 PM): i will wait
janicejstevens (04/03/12  8:20:37 PM): k cool
dhaval_bharucha (04/03/12  8:20:36 PM): hhmm
dhaval_bharucha (04/03/12  8:20:40 PM): i miss u baby
janicejstevens (04/03/12  8:20:52 PM): aww i miss u to
dhaval_bharucha (04/03/12  8:20:53 PM): love u so much
janicejstevens (04/03/12  8:21:02 PM): ty
janicejstevens (04/03/12  8:21:16 PM): im kinda nervous abt my trip ya know?
dhaval_bharucha (04/03/12  8:21:21 PM): dont worry baby
dhaval_bharucha (04/03/12  8:21:24 PM): u will e ok
dhaval_bharucha (04/03/12  8:21:26 PM): be ok
janicejstevens (04/03/12  8:21:42 PM): i hope so cuz i gotta be by myself most of the day
dhaval_bharucha (04/03/12  8:21:48 PM): just think tht i am with u
janicejstevens (04/03/12  8:22:01 PM): how?
dhaval_bharucha (04/03/12  8:22:00 PM): imagine
janicejstevens (04/03/12  8:22:08 PM): oic
dhaval_bharucha (04/03/12  8:22:08 PM): hold on ok
janicejstevens (04/03/12  8:22:18 PM): ya that would make me feel beter
dhaval_bharucha (04/03/12  8:22:13 PM): be right back
janicejstevens (04/03/12  8:22:20 PM): k
dhaval_bharucha (04/03/12  8:22:39 PM): can u call now
janicejstevens (04/03/12  8:22:56 PM): let me check if shes left the phone, brb
dhaval_bharucha (04/03/12  8:23:08 PM): ook
janicejstevens (04/03/12  8:24:06 PM): she will be taking a bth in a few k? i will call u then
janicejstevens (04/03/12  8:24:08 PM): i promise
dhaval_bharucha (04/03/12  8:24:11 PM): ok
janicejstevens (04/03/12  8:24:42 PM): so i may not get to be online while im over there k?
janicejstevens (04/03/12  8:24:47 PM): at her house i mean
dhaval_bharucha (04/03/12  8:24:47 PM): ok
dhaval_bharucha (04/03/12  8:24:56 PM): can u call from there'
janicejstevens (04/03/12  8:25:14 PM): i dont think so cuz she will be home 24/7
dhaval_bharucha (04/03/12  8:25:19 PM): ok
janicejstevens (04/03/12  8:25:48 PM): i wish she didnt have to work so late tho so we can soend the rest of the time together
janicejstevens (04/03/12  8:25:52 PM): spend
dhaval_bharucha (04/03/12  8:25:59 PM): i know
janicejstevens (04/03/12  8:26:20 PM): so u really think i'll be okay by myself?
dhaval_bharucha (04/03/12  8:26:44 PM): ya u will
janicejstevens (04/03/12  8:26:55 PM): i wish i could drive but i still gotta wait a few more years ya know? then i wouldnt have to wait like that
dhaval_bharucha (04/03/12  8:27:10 PM): then we can meet each other too
janicejstevens (04/03/12  8:27:21 PM): when?
dhaval_bharucha (04/03/12  8:27:32 PM): when u know how to drive
janicejstevens (04/03/12  8:27:44 PM): ya that would be so cool
dhaval_bharucha (04/03/12  8:27:43 PM): ya''
janicejstevens (04/03/12  8:27:54 PM): do u drive?
dhaval_bharucha (04/03/12  8:27:52 PM): ya
janicejstevens (04/03/12  8:28:01 PM): lucky
janicejstevens (04/03/12  8:28:23 PM): when i get to drive imma drive everywhere i want to ;)
dhaval_bharucha (04/03/12  8:28:25 PM): ya'
dhaval_bharucha (04/03/12  8:28:41 PM): is she in the btroom
janicejstevens (04/03/12  8:28:52 PM): not yet
janicejstevens (04/03/12  8:28:56 PM): i would hear the water
dhaval_bharucha (04/03/12  8:28:58 PM): ok
dhaval_bharucha (04/03/12  8:29:28 PM): i am actually playing with my nepw'
janicejstevens (04/03/12  8:29:43 PM): aww how cool!! how old is he?
dhaval_bharucha (04/03/12  8:29:43 PM): he just woke up
janicejstevens (04/03/12  8:30:00 PM): how old is he?
janicejstevens (04/03/12  8:30:09 PM): i wanna a baby bro or sis SO bad
dhaval_bharucha (04/03/12  8:30:29 PM): he is 5 month
janicejstevens (04/03/12  8:30:40 PM): awwwwwwwwww
janicejstevens (04/03/12  8:30:44 PM): i love babies!!!
dhaval_bharucha (04/03/12  8:30:47 PM): me too
janicejstevens (04/03/12  8:31:01 PM): they are so much fun!!
dhaval_bharucha (04/03/12  8:31:04 PM): we will have too
janicejstevens (04/03/12  8:31:11 PM): what do u like abt them?
janicejstevens (04/03/12  8:31:16 PM): too what?
dhaval_bharucha (04/03/12  8:31:15 PM): baby
janicejstevens (04/03/12  8:31:26 PM): u and me?
dhaval_bharucha (04/03/12  8:31:24 PM): ya'
janicejstevens (04/03/12  8:31:42 PM): well im not having kids till after i graduate and get married
dhaval_bharucha (04/03/12  8:31:47 PM): ok
janicejstevens (04/03/12  8:32:15 PM): do u ever wanna get married and have a family with someone?
dhaval_bharucha (04/03/12  8:32:16 PM): yes;'
janicejstevens (04/03/12  8:32:28 PM): cool, me to
dhaval_bharucha (04/03/12  8:32:28 PM): me n u'
janicejstevens (04/03/12  8:32:39 PM): for real??
dhaval_bharucha (04/03/12  8:32:36 PM): ya
janicejstevens (04/03/12  8:32:45 PM): wow!!
janicejstevens (04/03/12  8:32:58 PM): u dont mind waiting like 5 more years til then?
dhaval_bharucha (04/03/12  8:33:00 PM): ok
janicejstevens (04/03/12  8:33:20 PM): ok means u mind or dont mind?
dhaval_bharucha (04/03/12  8:33:27 PM): dont mind
janicejstevens (04/03/12  8:33:40 PM): so u want 2 kids?
dhaval_bharucha (04/03/12  8:33:38 PM): how old r u now
janicejstevens (04/03/12  8:33:48 PM): 13 remember?
dhaval_bharucha (04/03/12  8:33:57 PM): i want two kids'
janicejstevens (04/03/12  8:34:10 PM): boys or girls?
dhaval_bharucha (04/03/12  8:34:17 PM): boys and girls''
janicejstevens (04/03/12  8:34:28 PM): so one of each
dhaval_bharucha (04/03/12  8:34:26 PM): ya
janicejstevens (04/03/12  8:34:36 PM): cool me to
janicejstevens (04/03/12  8:34:51 PM): do u have names picked out already?
dhaval_bharucha (04/03/12  8:35:00 PM): no
dhaval_bharucha (04/03/12  8:35:04 PM): do u
janicejstevens (04/03/12  8:35:11 PM): me neither
dhaval_bharucha (04/03/12  8:35:44 PM): i really want to talk to u
janicejstevens (04/03/12  8:35:59 PM): u will LOL be patient
dhaval_bharucha (04/03/12  8:36:15 PM): i am alone now''
janicejstevens (04/03/12  8:36:31 PM): k but im not exactly yet
janicejstevens (04/03/12  8:36:56 PM): so what happens if we had twins? would u want more babies?
dhaval_bharucha (04/03/12  8:36:59 PM): no
dhaval_bharucha (04/03/12  8:37:07 PM): two is enough
janicejstevens (04/03/12  8:37:20 PM): even if they were 2 girls or boys?
dhaval_bharucha (04/03/12  8:37:28 PM): ya;'
janicejstevens (04/03/12  8:37:44 PM): k, what do u want more, boys or girls?
dhaval_bharucha (04/03/12  8:37:49 PM): girls'
janicejstevens (04/03/12  8:38:03 PM): ya? how come?
dhaval_bharucha (04/03/12  8:38:16 PM): they are so quite'
janicejstevens (04/03/12  8:38:29 PM): girls are??
janicejstevens (04/03/12  8:38:36 PM): LOL i think not
dhaval_bharucha (04/03/12  8:38:31 PM): ya'
janicejstevens (04/03/12  8:38:52 PM): girls talk all the time 
janicejstevens (04/03/12  8:40:03 PM): i want girls cuz i can dress them up so pretty
dhaval_bharucha (04/03/12  8:40:07 PM): i know
janicejstevens (04/03/12  8:40:20 PM): do there hair and pretty dresses
dhaval_bharucha (04/03/12  8:40:34 PM): ya'
janicejstevens (04/03/12  8:40:52 PM): u think u would do her hair to?
dhaval_bharucha (04/03/12  8:40:54 PM): i will
janicejstevens (04/03/12  8:41:05 PM): that would be so cool
janicejstevens (04/03/12  8:41:13 PM): will u be a good daddy?
dhaval_bharucha (04/03/12  8:41:13 PM): yes'
janicejstevens (04/03/12  8:41:25 PM): like, the best?
dhaval_bharucha (04/03/12  8:41:24 PM): best
janicejstevens (04/03/12  8:41:32 PM): cool
janicejstevens (04/03/12  8:42:07 PM): i never had a dad so i dont know what its like, i want my kids to have there daddies
dhaval_bharucha (04/03/12  8:42:13 PM): ok
dhaval_bharucha (04/03/12  8:42:17 PM): babe
janicejstevens (04/03/12  8:42:33 PM): lol i like that
dhaval_bharucha (04/03/12  8:42:37 PM): call me
janicejstevens (04/03/12  8:42:56 PM): i will as soon as i can
janicejstevens (04/03/12  8:43:06 PM): want me to ask her when shes getting in?
dhaval_bharucha (04/03/12  8:43:11 PM): ok
janicejstevens (04/03/12  8:43:20 PM): k, brb
janicejstevens (04/03/12  8:44:54 PM): k she said 15 mins or so is that ok?
dhaval_bharucha (04/03/12  8:45:34 PM): ok
janicejstevens (04/03/12  8:45:51 PM): sorry abt that but i dont wanna get busted
dhaval_bharucha (04/03/12  8:46:01 PM): i know
janicejstevens (04/03/12  8:46:39 PM): do u got any bros or sis? i want lots but i dont know if thats gonna happen
dhaval_bharucha (04/03/12  8:47:09 PM): one sister
janicejstevens (04/03/12  8:47:21 PM): is she cool?
dhaval_bharucha (04/03/12  8:47:36 PM): she is ok
janicejstevens (04/03/12  8:47:48 PM): LOL
janicejstevens (04/03/12  8:47:54 PM): is she older?
dhaval_bharucha (04/03/12  8:47:55 PM): ya
janicejstevens (04/03/12  8:48:07 PM): i think thats cool
janicejstevens (04/03/12  8:48:23 PM): i dont got any bros or sis but maybe in time
dhaval_bharucha (04/03/12  8:48:28 PM): ok
janicejstevens (04/03/12  8:49:16 PM): u ever been to norcross? my grandma moved over there a few months ago
dhaval_bharucha (04/03/12  8:49:47 PM): ya
janicejstevens (04/03/12  8:49:58 PM): cool
dhaval_bharucha (04/03/12  8:50:00 PM): where in norcross'
janicejstevens (04/03/12  8:50:12 PM): idk i never been there
janicejstevens (04/03/12  8:50:27 PM): i will let u know when i do k?
janicejstevens (04/03/12  8:50:47 PM): thats why im so excited cuz i havent seen her in forever
janicejstevens (04/03/12  8:52:20 PM): u still here?
dhaval_bharucha (04/03/12  8:52:36 PM): ya;''
janicejstevens (04/03/12  8:52:47 PM): k cool
dhaval_bharucha (04/03/12  8:52:43 PM): hold on
janicejstevens (04/03/12  8:52:51 PM): k
dhaval_bharucha (04/03/12  8:55:22 PM): r u free now
janicejstevens (04/03/12  8:55:36 PM): almost i think
dhaval_bharucha (04/03/12  8:55:33 PM): ok
janicejstevens (04/03/12  8:55:59 PM): so u really wanna marry me?
dhaval_bharucha (04/03/12  8:55:58 PM): yes
janicejstevens (04/03/12  8:56:10 PM): where would we live?
dhaval_bharucha (04/03/12  8:56:18 PM): far from your home
janicejstevens (04/03/12  8:56:29 PM): how come?
janicejstevens (04/03/12  8:57:12 PM): u dont like albany?
dhaval_bharucha (04/03/12  8:58:20 PM): its not tht
janicejstevens (04/03/12  8:58:36 PM): well what is it?
dhaval_bharucha (04/03/12  8:58:44 PM): u will live with me
janicejstevens (04/03/12  8:58:57 PM): ya?
dhaval_bharucha (04/03/12  8:58:53 PM): ya
janicejstevens (04/03/12  8:59:05 PM): u got a house or something?
dhaval_bharucha (04/03/12  8:59:03 PM): yes
janicejstevens (04/03/12  8:59:12 PM): cool
janicejstevens (04/03/12  8:59:16 PM): is it small or big?
dhaval_bharucha (04/03/12  8:59:14 PM): big
janicejstevens (04/03/12  8:59:25 PM): wow cool
janicejstevens (04/03/12  8:59:32 PM): how many bedrooms it got?
dhaval_bharucha (04/03/12  8:59:34 PM): 4 bedroom
janicejstevens (04/03/12  8:59:44 PM): WOW
dhaval_bharucha (04/03/12  8:59:39 PM): and three bath
dhaval_bharucha (04/03/12  8:59:49 PM): one study room
janicejstevens (04/03/12  9:00:01 PM): why u live in such a big house for?
dhaval_bharucha (04/03/12  9:00:10 PM): we all live together
janicejstevens (04/03/12  9:00:22 PM): whos we?
janicejstevens (04/03/12  9:00:29 PM): whos we?
dhaval_bharucha (04/03/12  9:00:32 PM): mom dad sister and her husband
janicejstevens (04/03/12  9:00:53 PM): and they wouldnt mind me living there to?
dhaval_bharucha (04/03/12  9:00:54 PM): no
janicejstevens (04/03/12  9:01:09 PM): how do u know?
dhaval_bharucha (04/03/12  9:01:22 PM): they will
dhaval_bharucha (04/03/12  9:01:23 PM): i know
dhaval_bharucha (04/03/12  9:01:26 PM): trust me
dhaval_bharucha (04/03/12  9:01:32 PM): can u call me
dhaval_bharucha (04/03/12  9:01:33 PM): now
janicejstevens (04/03/12  9:01:47 PM): almost
janicejstevens (04/03/12  9:02:03 PM): does ur mom like to cook dinner for everyone?
dhaval_bharucha (04/03/12  9:02:04 PM): yes
janicejstevens (04/03/12  9:02:19 PM): what kinda food do u guys eat?
dhaval_bharucha (04/03/12  9:02:18 PM): indian
dhaval_bharucha (04/03/12  9:02:20 PM): veg
janicejstevens (04/03/12  9:02:29 PM): is it good?
dhaval_bharucha (04/03/12  9:02:26 PM): yes
dhaval_bharucha (04/03/12  9:02:29 PM): u will like it
janicejstevens (04/03/12  9:02:40 PM): is it spicy?
dhaval_bharucha (04/03/12  9:02:38 PM): little
janicejstevens (04/03/12  9:02:55 PM): like rice and stuff?
dhaval_bharucha (04/03/12  9:02:52 PM): ya
dhaval_bharucha (04/03/12  9:03:03 PM): can u call me babe
janicejstevens (04/03/12  9:03:21 PM): ya let me get the phone k?
dhaval_bharucha (04/03/12  9:03:19 PM): ok
janicejstevens (04/03/12  9:05:30 PM): k got it
janicejstevens (04/03/12  9:05:35 PM): let me call, just a sec
dhaval_bharucha (04/03/12  9:05:32 PM): k
dhaval_bharucha (04/03/12  9:06:12 PM): u got my num
janicejstevens (04/03/12  9:06:23 PM): ya
dhaval_bharucha (04/03/12  9:10:43 PM): did u like my voice
janicejstevens (04/03/12  9:16:13 PM): whew sorry had to sneak the phone back
janicejstevens (04/03/12  9:17:00 PM): lol ya she thinks i still got homework from what they gave us over break ;)
janicejstevens (04/03/12  9:17:25 PM): i did like ur voice, did u like mine?
janicejstevens (04/03/12  9:18:02 PM): helloooooo??
janicejstevens (04/03/12  9:18:36 PM): ok i will ttyl then, hopefully before i leave
janicejstevens (04/03/12  9:18:56 PM): be back in a while then
janicejstevens (04/03/12 10:32:50 PM): where did u go?
janicejstevens (04/03/12 11:14:24 PM): k well, since ur not here imma go to sleep, ttyl
dhaval_bharucha (04/03/12 11:41:06 PM): u there
dhaval_bharucha (04/03/12 11:41:10 PM): by 
dhaval_bharucha (04/03/12 11:41:12 PM): baby
janicejstevens (04/04/12 12:28:09 AM): hi u still here?
janicejstevens (04/04/12  8:02:23 PM): im right here silly
janicejstevens (04/04/12  8:03:40 PM): not in my inbox ;)
dhaval_bharucha (04/04/12 10:05:27 PM): hi
dhaval_bharucha (04/04/12 10:05:30 PM): i am here
dhaval_bharucha (04/04/12 10:05:32 PM): silly
janicejstevens (04/04/12 11:52:01 PM): LOL, u here still?
janicejstevens (04/05/12  8:09:17 PM): hi u here??
janicejstevens (04/05/12 11:38:59 PM): i miss u how come ur not chatting with me anymore?
janicejstevens (04/06/12  7:51:26 PM): r u here? i didnt see u forever!
janicejstevens (04/06/12 11:40:19 PM): hi
janicejstevens (04/07/12  3:41:48 PM): OMG i am SO bored!!! my grandmas been working after all!! where r u? u dont wanna chat no more?
dhaval_bharucha (04/07/12  6:39:39 PM): i am here
dhaval_bharucha (04/07/12  6:39:47 PM): i was working
dhaval_bharucha (04/07/12  6:41:42 PM): i do want to talk to you
dhaval_bharucha (04/07/12  6:42:04 PM): i miss you so much
dhaval_bharucha (04/07/12  6:42:07 PM): love u
janicejstevens (04/07/12 10:59:21 PM): aww do you always work so hard? u get any days off?? everyone needs a break
dhaval_bharucha (04/08/12  9:54:24 PM): no
janicejstevens (04/09/12  3:14:23 PM): hi r u here? since my grandmas got to work while im here she wants me to stay longer! I am happy and kinda sad cuz im so bored here, OMG!!
janicejstevens (04/09/12  3:14:54 PM): did u have a good easter?
janicejstevens (04/09/12  5:22:16 PM): hi r u here yet? i miss chatting with u!
janicejstevens (04/09/12 10:04:10 PM): where r u? hellllooooo?
dhaval_bharucha (04/09/12 11:27:16 PM): hi
janicejstevens (04/10/12  3:51:41 PM): aww man, i missed u again?? do u ever get online at a normal time or something? cuz i really miss talking to u!
dhaval_bharucha (04/10/12  6:22:42 PM): i am always working at this houre
dhaval_bharucha (04/10/12  6:22:57 PM): come at 10pm 
dhaval_bharucha (04/10/12  6:23:06 PM): after 10
janicejstevens (04/10/12 10:07:52 PM): u here?
dhaval_bharucha (04/10/12 10:10:19 PM): no
dhaval_bharucha (04/10/12 10:10:21 PM): lol
janicejstevens (04/10/12 10:10:26 PM): LOL YAY
dhaval_bharucha (04/10/12 10:10:34 PM): u happy
janicejstevens (04/10/12 10:10:40 PM): ya arent u?
dhaval_bharucha (04/10/12 10:10:42 PM): ya
dhaval_bharucha (04/10/12 10:10:52 PM): wht took you so long
janicejstevens (04/10/12 10:10:56 PM): me?
dhaval_bharucha (04/10/12 10:10:58 PM): ya
janicejstevens (04/10/12 10:11:04 PM): what u mean?
dhaval_bharucha (04/10/12 10:11:07 PM): u know how much i missed u
janicejstevens (04/10/12 10:11:12 PM): nope
dhaval_bharucha (04/10/12 10:11:19 PM): aloooooooooooooootttttttttttt
janicejstevens (04/10/12 10:11:24 PM): aaaaawwwwww
janicejstevens (04/10/12 10:11:27 PM): so sweet
dhaval_bharucha (04/10/12 10:11:35 PM): you are 
dhaval_bharucha (04/10/12 10:11:37 PM): sweee
dhaval_bharucha (04/10/12 10:11:38 PM): t
janicejstevens (04/10/12 10:11:39 PM): nuh unh
dhaval_bharucha (04/10/12 10:11:44 PM): yes u
janicejstevens (04/10/12 10:11:49 PM): lol k
dhaval_bharucha (04/10/12 10:11:52 PM): call me
janicejstevens (04/10/12 10:12:00 PM): i cant silly
janicejstevens (04/10/12 10:12:05 PM): i cant always call sorry
dhaval_bharucha (04/10/12 10:12:12 PM): can i call u
janicejstevens (04/10/12 10:12:16 PM): LOL no
dhaval_bharucha (04/10/12 10:12:22 PM): aww manm
janicejstevens (04/10/12 10:12:24 PM): same thing
janicejstevens (04/10/12 10:12:41 PM): u know im not posed to talk this late
dhaval_bharucha (04/10/12 10:12:45 PM): so how was your day
janicejstevens (04/10/12 10:12:53 PM): borrriiinnnggggg
janicejstevens (04/10/12 10:12:55 PM): u?
janicejstevens (04/10/12 10:13:18 PM): lol how was urs?
dhaval_bharucha (04/10/12 10:13:42 PM): same
janicejstevens (04/10/12 10:13:56 PM): at least u got people to talk to during the day
dhaval_bharucha (04/10/12 10:13:56 PM): did u miss me ?
janicejstevens (04/10/12 10:14:00 PM): for real ya
dhaval_bharucha (04/10/12 10:14:05 PM): how much
janicejstevens (04/10/12 10:14:14 PM): THHHIIISSSSSS MMMUUUCCHHHHHHHHHHHHHHHH
janicejstevens (04/10/12 10:14:20 PM): is that enough?
dhaval_bharucha (04/10/12 10:14:22 PM): awwww 
dhaval_bharucha (04/10/12 10:14:33 PM): thts too sweet
janicejstevens (04/10/12 10:14:45 PM): just being honest lol
dhaval_bharucha (04/10/12 10:14:51 PM): haha
dhaval_bharucha (04/10/12 10:15:01 PM): hug me babe
janicejstevens (04/10/12 10:15:13 PM): &gt;:D&lt;
dhaval_bharucha (04/10/12 10:15:20 PM): thnks sweety
janicejstevens (04/10/12 10:15:25 PM): yw anytime
dhaval_bharucha (04/10/12 10:15:31 PM): give me kiss
janicejstevens (04/10/12 10:15:42 PM): :-*
dhaval_bharucha (04/10/12 10:15:46 PM): muwaah
dhaval_bharucha (04/10/12 10:16:01 PM): i love u
janicejstevens (04/10/12 10:16:14 PM): aww me to
janicejstevens (04/10/12 10:16:36 PM): omg it is SO boring at my grandmas house
dhaval_bharucha (04/10/12 10:16:57 PM): u at your grandma
janicejstevens (04/10/12 10:17:04 PM): ya cuz shes been working
dhaval_bharucha (04/10/12 10:17:10 PM): plz call me
dhaval_bharucha (04/10/12 10:17:11 PM): plz
dhaval_bharucha (04/10/12 10:17:14 PM): dont say no
janicejstevens (04/10/12 10:17:15 PM): i canttttt for real
dhaval_bharucha (04/10/12 10:17:32 PM): i really want to hear your voice
janicejstevens (04/10/12 10:17:33 PM): please dont make me sad cuz i cant
janicejstevens (04/10/12 10:18:07 PM): grandmas phone doesnt have unlimited long distance so it shows every number
janicejstevens (04/10/12 10:18:13 PM): i dont wanna get in trouble
dhaval_bharucha (04/10/12 10:18:19 PM): ok
dhaval_bharucha (04/10/12 10:18:19 PM): ok
janicejstevens (04/10/12 10:18:35 PM): what is there to do around here??
dhaval_bharucha (04/10/12 10:18:37 PM): do you ever go to your friends house
janicejstevens (04/10/12 10:18:43 PM): any ideas?
janicejstevens (04/10/12 10:18:48 PM): at home ya
janicejstevens (04/10/12 10:19:07 PM): but at home everything is walking distance
dhaval_bharucha (04/10/12 10:19:24 PM): ok
dhaval_bharucha (04/10/12 10:19:33 PM): do u have friend
dhaval_bharucha (04/10/12 10:19:35 PM): right
janicejstevens (04/10/12 10:19:38 PM): here?
dhaval_bharucha (04/10/12 10:19:41 PM): no
dhaval_bharucha (04/10/12 10:19:45 PM): at home
janicejstevens (04/10/12 10:19:50 PM): ya i got a couple
dhaval_bharucha (04/10/12 10:19:57 PM): do u go to there house
janicejstevens (04/10/12 10:20:07 PM): sometimes but not often why?
dhaval_bharucha (04/10/12 10:20:15 PM): when u go there
dhaval_bharucha (04/10/12 10:20:19 PM): will u call me
dhaval_bharucha (04/10/12 10:20:23 PM): from there
janicejstevens (04/10/12 10:20:33 PM): i can call from home silly, just not grandmas
dhaval_bharucha (04/10/12 10:20:39 PM): ok
dhaval_bharucha (04/10/12 10:20:58 PM): when will u go home
janicejstevens (04/10/12 10:21:02 PM): did u have a good easter?
janicejstevens (04/10/12 10:21:07 PM): idk pretty soon
dhaval_bharucha (04/10/12 10:21:11 PM): not really
dhaval_bharucha (04/10/12 10:21:18 PM): i was working
janicejstevens (04/10/12 10:21:23 PM): aww that sucks
dhaval_bharucha (04/10/12 10:21:31 PM): how was your my sweet pumkin
janicejstevens (04/10/12 10:21:41 PM): it was ok, i got mass candy :)
dhaval_bharucha (04/10/12 10:21:54 PM): nice
janicejstevens (04/10/12 10:21:58 PM): uh huh
janicejstevens (04/10/12 10:22:02 PM): whats ur fave?
dhaval_bharucha (04/10/12 10:22:11 PM): you didnt save for me
janicejstevens (04/10/12 10:22:18 PM): save what?
janicejstevens (04/10/12 10:22:29 PM): candy?
janicejstevens (04/10/12 10:24:20 PM): hellllooooo save what?
dhaval_bharucha (04/10/12 10:24:36 PM): candy
dhaval_bharucha (04/10/12 10:24:40 PM): my sweety
janicejstevens (04/10/12 10:24:51 PM): i have lots left but how am i posed to get it to u?
dhaval_bharucha (04/10/12 10:25:03 PM): we can meet
janicejstevens (04/10/12 10:25:09 PM): ya?
janicejstevens (04/10/12 10:25:27 PM): u really want to?
dhaval_bharucha (04/10/12 10:25:32 PM): yes
dhaval_bharucha (04/10/12 10:25:34 PM): do u
janicejstevens (04/10/12 10:25:37 PM): omg ya
janicejstevens (04/10/12 10:25:47 PM): how could we?
dhaval_bharucha (04/10/12 10:25:54 PM): u tell me
janicejstevens (04/10/12 10:26:05 PM): idk cuz i cant drive remember?
dhaval_bharucha (04/10/12 10:26:12 PM): ya i know
janicejstevens (04/10/12 10:26:18 PM): so idk
janicejstevens (04/10/12 10:26:34 PM): u got any ideas?
dhaval_bharucha (04/10/12 10:27:17 PM): no
janicejstevens (04/10/12 10:27:25 PM): :(
janicejstevens (04/10/12 10:27:34 PM): k, guess we cant then sorry
janicejstevens (04/10/12 10:27:57 PM): i really want to tho dont u?
dhaval_bharucha (04/10/12 10:28:12 PM): ya
dhaval_bharucha (04/10/12 10:28:18 PM): i really do
janicejstevens (04/10/12 10:28:23 PM): ya me to
janicejstevens (04/10/12 10:28:55 PM): i feel kinda sad cuz idk how to meet u
dhaval_bharucha (04/10/12 10:29:10 PM): u got so attech to me now
dhaval_bharucha (04/10/12 10:29:15 PM): attach
janicejstevens (04/10/12 10:29:17 PM): ya cuz u love me
dhaval_bharucha (04/10/12 10:29:22 PM): dont u
janicejstevens (04/10/12 10:29:28 PM): dont i what?
dhaval_bharucha (04/10/12 10:29:36 PM): ove me
dhaval_bharucha (04/10/12 10:29:38 PM): love me
janicejstevens (04/10/12 10:29:42 PM): ya for real
janicejstevens (04/10/12 10:29:50 PM): u make me feel so happy
janicejstevens (04/10/12 10:30:16 PM): do i make u happy to?
dhaval_bharucha (04/10/12 10:30:27 PM): yes sweety
janicejstevens (04/10/12 10:30:31 PM): YAY
dhaval_bharucha (04/10/12 10:30:40 PM): wht r u wearing
janicejstevens (04/10/12 10:30:53 PM): jammies, blue 
dhaval_bharucha (04/10/12 10:31:00 PM): and underwear
janicejstevens (04/10/12 10:31:05 PM): white today
dhaval_bharucha (04/10/12 10:31:08 PM): mmm
dhaval_bharucha (04/10/12 10:31:13 PM): can i kiss it
janicejstevens (04/10/12 10:31:19 PM): not from there silly
dhaval_bharucha (04/10/12 10:31:28 PM): plz
janicejstevens (04/10/12 10:31:37 PM): how were on the puter remember?
dhaval_bharucha (04/10/12 10:31:49 PM): just imagine
janicejstevens (04/10/12 10:32:09 PM): idk cuz i wanna wait for real
dhaval_bharucha (04/10/12 10:32:25 PM): can u put your finger inside
janicejstevens (04/10/12 10:32:46 PM): i told u before no cuz i dont wanna do it myself
dhaval_bharucha (04/10/12 10:33:00 PM): u want my finger to put it
janicejstevens (04/10/12 10:33:18 PM): maybe will it hurt?
dhaval_bharucha (04/10/12 10:33:36 PM):  never done it
janicejstevens (04/10/12 10:33:41 PM): k
janicejstevens (04/10/12 10:34:08 PM): did u want to put ur finger in?
dhaval_bharucha (04/10/12 10:34:17 PM): yes
janicejstevens (04/10/12 10:34:23 PM): ok
janicejstevens (04/10/12 10:34:50 PM): what else?
janicejstevens (04/10/12 10:36:06 PM): hello?
dhaval_bharucha (04/10/12 10:36:08 PM): yes
janicejstevens (04/10/12 10:36:14 PM): k
dhaval_bharucha (04/10/12 10:36:22 PM): my dick is so tight
janicejstevens (04/10/12 10:36:28 PM): whats that mean?
dhaval_bharucha (04/10/12 10:36:39 PM): its standing
janicejstevens (04/10/12 10:36:46 PM): oh really?
dhaval_bharucha (04/10/12 10:36:49 PM): ya
janicejstevens (04/10/12 10:36:54 PM): cool
dhaval_bharucha (04/10/12 10:37:04 PM): i want to put it in
janicejstevens (04/10/12 10:37:10 PM): in where?
dhaval_bharucha (04/10/12 10:37:15 PM): your pussy silly
janicejstevens (04/10/12 10:37:21 PM): oh really?
dhaval_bharucha (04/10/12 10:37:23 PM): ya
janicejstevens (04/10/12 10:37:34 PM): that sounds fun
janicejstevens (04/10/12 10:37:41 PM): is it fun?
dhaval_bharucha (04/10/12 10:37:44 PM): can i put it
janicejstevens (04/10/12 10:37:54 PM): put what?
dhaval_bharucha (04/10/12 10:37:58 PM): my dick
dhaval_bharucha (04/10/12 10:38:02 PM): in your pussy
janicejstevens (04/10/12 10:38:15 PM): if u wanted to and if u used condoms
janicejstevens (04/10/12 10:38:25 PM): i dont wanna get pregnent
dhaval_bharucha (04/10/12 10:38:28 PM): ok
dhaval_bharucha (04/10/12 10:38:36 PM): where r u
janicejstevens (04/10/12 10:38:41 PM): at grandmas
dhaval_bharucha (04/10/12 10:38:44 PM): where
janicejstevens (04/10/12 10:38:49 PM): idk the addy
dhaval_bharucha (04/10/12 10:38:56 PM): ok
janicejstevens (04/10/12 10:39:04 PM): i can find out and let u know tomorrow
dhaval_bharucha (04/10/12 10:39:10 PM): ok
janicejstevens (04/10/12 10:39:18 PM): why u wanna know?
dhaval_bharucha (04/10/12 10:39:29 PM): i can come there
janicejstevens (04/10/12 10:39:34 PM): for real??
janicejstevens (04/10/12 10:39:37 PM): what could we do?
dhaval_bharucha (04/10/12 10:39:42 PM): talk
dhaval_bharucha (04/10/12 10:39:44 PM): sex
janicejstevens (04/10/12 10:39:55 PM): and you'd bring condoms?
dhaval_bharucha (04/10/12 10:39:58 PM): ya
janicejstevens (04/10/12 10:40:01 PM): cool
janicejstevens (04/10/12 10:40:05 PM): u gotta work tomorrow?
dhaval_bharucha (04/10/12 10:41:03 PM): babe
dhaval_bharucha (04/10/12 10:41:12 PM): can u take your panty off
janicejstevens (04/10/12 10:41:18 PM): no silly
janicejstevens (04/10/12 10:41:23 PM): do u work tomorrow?
dhaval_bharucha (04/10/12 10:41:25 PM): ya
janicejstevens (04/10/12 10:41:31 PM): what time?
dhaval_bharucha (04/10/12 10:41:38 PM): 10 am to 9.30
janicejstevens (04/10/12 10:41:42 PM): wow
janicejstevens (04/10/12 10:41:55 PM): how would we meet?
dhaval_bharucha (04/10/12 10:42:01 PM): night
janicejstevens (04/10/12 10:42:06 PM): after work?
dhaval_bharucha (04/10/12 10:42:09 PM): ya
janicejstevens (04/10/12 10:42:13 PM): thats cool
janicejstevens (04/10/12 10:42:23 PM): when u want me to im u the addy?
dhaval_bharucha (04/10/12 10:42:34 PM): ok
janicejstevens (04/10/12 10:42:36 PM): IM
dhaval_bharucha (04/10/12 10:42:42 PM): wht about your grandma
janicejstevens (04/10/12 10:42:57 PM): she works til like 12 or 1 tomorrow she said
janicejstevens (04/10/12 10:43:02 PM): at night
dhaval_bharucha (04/10/12 10:43:04 PM): ok
janicejstevens (04/10/12 10:43:11 PM): is that good?
dhaval_bharucha (04/10/12 10:43:14 PM): ya
janicejstevens (04/10/12 10:43:17 PM): cool
janicejstevens (04/10/12 10:43:32 PM): ur not messing with me r u? you'll really come over?
dhaval_bharucha (04/10/12 10:43:50 PM): i dont know
janicejstevens (04/10/12 10:43:56 PM): dont know what?
dhaval_bharucha (04/10/12 10:44:02 PM): i have to see
janicejstevens (04/10/12 10:44:09 PM): what u mean?
dhaval_bharucha (04/10/12 10:44:32 PM): if i am tired i cannot come
janicejstevens (04/10/12 10:44:40 PM): oh ok
dhaval_bharucha (04/10/12 10:44:51 PM): r u alone right nwpo
janicejstevens (04/10/12 10:45:01 PM): grandmas in the livingroom
dhaval_bharucha (04/10/12 10:45:24 PM): k
janicejstevens (04/10/12 10:45:47 PM): so when u know for sure if you'll come over i'll tell u the addy k?
dhaval_bharucha (04/10/12 10:46:04 PM): ok
dhaval_bharucha (04/10/12 10:46:10 PM): is your panty cotton
janicejstevens (04/10/12 10:46:15 PM): idk
janicejstevens (04/10/12 10:46:19 PM): just white
dhaval_bharucha (04/10/12 10:46:27 PM): check and tell me
janicejstevens (04/10/12 10:46:35 PM): just a sec
dhaval_bharucha (04/10/12 10:46:37 PM): ok
janicejstevens (04/10/12 10:47:01 PM): 100% cotton
dhaval_bharucha (04/10/12 10:47:04 PM): ok
dhaval_bharucha (04/10/12 10:47:05 PM): mmm
janicejstevens (04/10/12 10:47:11 PM): u like cotton?
dhaval_bharucha (04/10/12 10:47:19 PM): i like cotton and silk
janicejstevens (04/10/12 10:47:26 PM): i dont got any silk
dhaval_bharucha (04/10/12 10:47:55 PM): you dont have any boobs right
janicejstevens (04/10/12 10:48:03 PM): i got some
dhaval_bharucha (04/10/12 10:48:09 PM): how small
janicejstevens (04/10/12 10:48:20 PM): u mean like size? idk
dhaval_bharucha (04/10/12 10:48:28 PM): u wear bra
janicejstevens (04/10/12 10:48:35 PM): ya
dhaval_bharucha (04/10/12 10:48:40 PM): wht color is it
janicejstevens (04/10/12 10:48:47 PM): white
dhaval_bharucha (04/10/12 10:48:54 PM): hmmm
dhaval_bharucha (04/10/12 10:49:04 PM): i feel like i want to come now
janicejstevens (04/10/12 10:49:17 PM): you'd get busted by my grandma if u came now
dhaval_bharucha (04/10/12 10:49:24 PM): i know
janicejstevens (04/10/12 10:49:43 PM): i wish u could to
janicejstevens (04/10/12 10:50:32 PM): u think u will be to tired tomorrow night?
dhaval_bharucha (04/10/12 10:50:54 PM): ya
janicejstevens (04/10/12 10:51:01 PM): oh
janicejstevens (04/10/12 10:51:07 PM): well we dont gotta i guess
dhaval_bharucha (04/10/12 10:51:15 PM): ok
dhaval_bharucha (04/10/12 10:51:19 PM): dear
janicejstevens (04/10/12 10:51:26 PM): what?
dhaval_bharucha (04/10/12 10:51:26 PM): i have to go now
dhaval_bharucha (04/10/12 10:51:33 PM): ttyl
janicejstevens (04/10/12 10:51:37 PM): k, will u let me know?
dhaval_bharucha (04/10/12 10:51:49 PM): bye
janicejstevens (04/10/12 10:51:53 PM): bye
janicejstevens (04/10/12 10:51:57 PM): sweet dreams
dhaval_bharucha (04/10/12 10:52:05 PM): u too
dhaval_bharucha (04/10/12 10:52:09 PM): miss u
dhaval_bharucha (04/10/12 10:52:11 PM): love u
janicejstevens (04/10/12 10:52:13 PM): u to
janicejstevens (04/10/12 10:52:15 PM): love u
janicejstevens (04/11/12 12:49:46 PM): hi, ur prolly at work but i wanted to say hi anyways! :)
janicejstevens (04/12/12 10:37:07 PM): r u here?
janicejstevens (04/13/12  9:14:53 PM): hi
janicejstevens (04/14/12 10:10:16 PM): hi how come ur not chatting?
dhaval_bharucha (04/15/12 10:12:24 PM): hi
dhaval_bharucha (04/15/12 10:12:28 PM): o ru  
dhaval_bharucha (04/15/12 10:12:30 PM): how ru
janicejstevens (04/15/12 10:30:19 PM): im good n u?
dhaval_bharucha (04/15/12 11:45:46 PM): good
dhaval_bharucha (04/15/12 11:45:48 PM): u there
janicejstevens (04/16/12 12:05:23 AM): ya r u?
janicejstevens (04/16/12 12:08:40 AM): hello??
dhaval_bharucha (04/16/12  9:25:40 PM): hi
dhaval_bharucha (04/16/12  9:25:43 PM): i am here
janicejstevens (04/17/12 12:38:48 AM): hi
dhaval_bharucha (04/17/12  1:18:28 AM): hi
janicejstevens (04/20/12  4:58:40 PM): i never see u on no more, i hope ur okay!!
dhaval_bharucha (04/21/12  1:51:38 PM): i am ok
janicejstevens (05/02/12 10:59:18 PM): hi, i never see u on here no more, why dont u wanna chat no more?
janicejstevens (05/11/12  4:53:32 PM): i guess u dont wanna chat with me no more huh? u keep saying ur busy but u were busy before to and still chatted with me. idk what i did wrong, maybe u could tell me? i miss chatting with u.
