double_102000 (03/29/07  3:19:51 PM): hello
guurly_guurl_1993 (03/29/07  3:21:41 PM): hey
double_102000 (03/29/07  3:21:47 PM): hey
guurly_guurl_1993 (03/29/07  3:21:52 PM): asl
double_102000 (03/29/07  3:22:00 PM): where r u from in nj??
guurly_guurl_1993 (03/29/07  3:22:04 PM): 732
double_102000 (03/29/07  3:22:11 PM): same here
double_102000 (03/29/07  3:22:49 PM): cnj monmouth co
guurly_guurl_1993 (03/29/07  3:23:01 PM): cool
double_102000 (03/29/07  3:23:22 PM): so what brings u into this room
guurly_guurl_1993 (03/29/07  3:24:20 PM): i'm bored off my ass
guurly_guurl_1993 (03/29/073:24:24 PM): llol
double_102000 (03/29/07  3:24:40 PM): dont u have work to do
guurly_guurl_1993 (03/29/07  3:25:28 PM): um
guurly_guurl_1993 (03/29/07  3:25:28 PM): no
guurly_guurl_1993 (03/29/07  3:25:35 PM): asl
double_102000 (03/29/07  3:26:04 PM): im old  49 here old enough to be your daddy
guurly_guurl_1993 (03/29/07  3:26:14 PM): 13/f/nj
guurly_guurl_1993 (03/29/07  3:26:21 PM): um, my dad's older
guurly_guurl_1993 (03/29/07  3:26:22 PM): lol
double_102000 (03/29/07  3:26:26 PM): ok
double_102000 (03/29/07  3:26:28 PM): lol
guurly_guurl_1993 (03/29/07  3:32:15 PM): so what's up
double_102000 (03/29/07  3:32:30 PM): not much 
guurly_guurl_1993 (03/29/07  3:32:51 PM): sucks to be us
double_102000 (03/29/07  3:33:05 PM): why is that
guurly_guurl_1993 (03/29/07  3:33:21 PM): cos we're bored off our asses
double_102000 (03/29/07  3:33:41 PM): that is true
guurly_guurl_1993 (03/29/07  3:35:09 PM): so anyway
double_102000 (03/29/07  3:35:20 PM): yes how can i help u
guurly_guurl_1993 (03/29/07  3:35:45 PM): i dunno
double_102000 (03/29/07  3:35:58 PM): u have any pic
guurly_guurl_1993 (03/29/07  3:37:55 PM): yeah 
guurly_guurl_1993 (03/29/07  3:37:57 PM): in my profile
double_102000 (03/29/07  3:38:27 PM): any others
guurly_guurl_1993 (03/29/07  3:39:16 PM): nope
guurly_guurl_1993 (03/29/07  3:39:20 PM): my camera broken
double_102000 (03/29/07  3:39:35 PM): give me a call
guurly_guurl_1993 (03/29/07  3:39:49 PM): okay
double_102000 (03/29/07  3:40:08 PM): 8482180381
guurly_guurl_1993 (03/29/07  3:41:15 PM): let me get my calling card
double_102000 (03/29/07  3:41:27 PM): ok
guurly_guurl_1993 (03/29/07  3:41:50 PM): btw,i'm michelle
double_102000 (03/29/07  3:41:58 PM): kevin
double_102000 (03/29/07  3:43:50 PM): r u there
double_102000 (03/29/07  3:44:21 PM): u have a good day
guurly_guurl_1993 (03/29/07  3:45:59 PM): i just found my card
guurly_guurl_1993 (03/29/07  3:46:03 PM): hold on.  i'm getting the phone
guurly_guurl_1993 (03/29/07  3:46:04 PM): lol
double_102000 (03/29/07  3:46:06 PM): ok
double_102000 (03/29/07  3:49:25 PM): <ding>
guurly_guurl_1993 (03/29/07  3:49:43 PM): i'm calling
double_102000 (03/29/07  3:49:49 PM): lol
guurly_guurl_1993 (03/29/07  3:54:30 PM): omg u're cute
double_102000 (03/29/07  3:54:37 PM): lol
double_102000 (03/29/07  3:55:08 PM): so what town do u live in
guurly_guurl_1993 (03/29/07  3:55:38 PM): i live on the shore
guurly_guurl_1993 (03/29/07  3:55:46 PM): u?
double_102000 (03/29/07  3:55:48 PM): u not gona tell me
guurly_guurl_1993 (03/29/07  3:55:55 PM): i guess it depends on why?
guurly_guurl_1993 (03/29/07  3:55:57 PM): lol
double_102000 (03/29/07  3:56:08 PM): just courios
guurly_guurl_1993 (03/29/07  3:56:23 PM): ur cam locked up
guurly_guurl_1993 (03/29/07  3:56:24 PM): lol
double_102000 (03/29/07  3:56:30 PM): the daughter i never had
guurly_guurl_1993 (03/29/07  3:56:30 PM): where r u?
double_102000 (03/29/07  3:56:35 PM): now
double_102000 (03/29/07  3:56:46 PM): middletown
double_102000 (03/29/07  3:56:51 PM): and u
double_102000 (03/29/07  3:57:54 PM): nothing to say 
guurly_guurl_1993 (03/29/07  3:58:19 PM): no i got hit by bots
guurly_guurl_1993 (03/29/07  3:58:31 PM): lol
guurly_guurl_1993 (03/29/07  3:58:35 PM): i hate those things
guurly_guurl_1993 (03/29/07  3:58:36 PM): all fake and shit
double_102000 (03/29/07  3:58:53 PM): i added u ok
guurly_guurl_1993 (03/29/07  3:58:55 PM): i'm like thirty miles from u
double_102000 (03/29/07  3:59:05 PM): cool
double_102000 (03/29/07  3:59:22 PM): what r u doing in a 1/2 hr 
guurly_guurl_1993 (03/29/07  3:59:28 PM): nothing
double_102000 (03/29/07  3:59:40 PM): soda buger
guurly_guurl_1993 (03/29/07  3:59:55 PM): huh?
double_102000 (03/29/07  4:00:03 PM): care to meet 
guurly_guurl_1993 (03/29/07  4:00:17 PM): sure
guurly_guurl_1993 (03/29/07  4:00:23 PM): could be cool
guurly_guurl_1993 (03/29/07  4:00:31 PM): what do u want to do
guurly_guurl_1993 (03/29/07  4:00:31 PM): ?
double_102000 (03/29/07  4:00:31 PM): yes i think so
double_102000 (03/29/07  4:00:57 PM): u tell me i have no idea  where u r but a 1/2 hr away
guurly_guurl_1993 (03/29/07  4:01:26 PM): well i'm not from here
guurly_guurl_1993 (03/29/07  4:01:49 PM): so i don't know what's to do
double_102000 (03/29/07  4:02:02 PM): call me back
guurly_guurl_1993 (03/29/07  4:02:30 PM): hold on a sec
guurly_guurl_1993 (03/29/07  4:03:21 PM): um
guurly_guurl_1993 (03/29/07  4:03:33 PM): i called my dad to have him add minutes to my card
guurly_guurl_1993 (03/29/07  4:03:41 PM): it's the one he gave me so i could call him and my friends back home
guurly_guurl_1993 (03/29/07  4:03:45 PM): that way my mom won't bitch
guurly_guurl_1993 (03/29/07  4:03:51 PM): lol
guurly_guurl_1993 (03/29/07  4:03:55 PM): so it will take a minute
double_102000 (03/29/07  4:04:12 PM): ok
guurly_guurl_1993 (03/29/07  4:04:18 PM): so what do u want to do?
guurly_guurl_1993 (03/29/07  4:04:36 PM): ur cam is sorta locking up my computer, can i close it?
guurly_guurl_1993 (03/29/07  4:05:38 PM): <ding>
double_102000 (03/29/07  4:05:40 PM): sure
guurly_guurl_1993 (03/29/07  4:05:46 PM): sorry didnt' mean to buzz u
guurly_guurl_1993 (03/29/07  4:05:47 PM): i hate that
guurly_guurl_1993 (03/29/07  4:05:48 PM): lol
double_102000 (03/29/07  4:05:51 PM): np
double_102000 (03/29/07  4:06:03 PM): so do u know what town
guurly_guurl_1993 (03/29/07  4:06:11 PM): yeah
guurly_guurl_1993 (03/29/07  4:06:12 PM): lol
double_102000 (03/29/07  4:06:22 PM): u gona tell me
guurly_guurl_1993 (03/29/07  4:06:23 PM): i do know where i live
guurly_guurl_1993 (03/29/07  4:06:26 PM): yeah
guurly_guurl_1993 (03/29/07  4:06:33 PM): r u gonna tell me what we're gonna do?
double_102000 (03/29/07  4:06:42 PM): lol
double_102000 (03/29/07  4:07:05 PM): nothing nothing at all talk came into my mind
guurly_guurl_1993 (03/29/07  4:07:29 PM): won't that be boring?
guurly_guurl_1993 (03/29/07  4:07:36 PM): like we can do that on here
guurly_guurl_1993 (03/29/07  4:07:36 PM): lol
double_102000 (03/29/07  4:08:06 PM): u have something else on your mind
double_102000 (03/29/07  4:08:14 PM): call
double_102000 (03/29/07  4:08:48 PM): so what do u think
guurly_guurl_1993 (03/29/07  4:08:54 PM): well i just don't want to be bored.  lol
double_102000 (03/29/07  4:09:08 PM): u wont be bored&gt;:)
guurly_guurl_1993 (03/29/07  4:09:19 PM): how do u know?
guurly_guurl_1993 (03/29/07  4:09:26 PM): i mean u won't even say what we're going to do
guurly_guurl_1993 (03/29/07  4:09:27 PM): lol
double_102000 (03/29/07  4:09:35 PM): trust me
double_102000 (03/29/07  4:09:50 PM): ya buy u a soda 4 starts
double_102000 (03/29/07  4:09:59 PM): call me
double_102000 (03/29/07  4:10:05 PM): and ill tell u
double_102000 (03/29/07  4:10:14 PM): and where is it u live
guurly_guurl_1993 (03/29/07  4:10:17 PM): i'm still waiting for my dad to call me back
guurly_guurl_1993 (03/29/07  4:10:24 PM): letting me know he added minutes
double_102000 (03/29/07  4:10:38 PM): do u want me to call u
guurly_guurl_1993 (03/29/07  4:10:44 PM): no
double_102000 (03/29/07  4:10:49 PM): ok
guurly_guurl_1993 (03/29/07  4:10:49 PM): cos then u're number will show up on my caller id
guurly_guurl_1993 (03/29/07  4:10:53 PM): and that' sin my mom's room
guurly_guurl_1993 (03/29/07  4:10:56 PM): and that could be ugly
guurly_guurl_1993 (03/29/07  4:10:57 PM): lol
double_102000 (03/29/07  4:11:00 PM): ok
double_102000 (03/29/07  4:11:02 PM): np
guurly_guurl_1993 (03/29/07  4:11:20 PM): i mean i don't think i want to tell her i was hanging out with hot guys while she was gone
guurly_guurl_1993 (03/29/07  4:11:24 PM): she might never ever leave again
double_102000 (03/29/07  4:11:51 PM): so where is it that u live
guurly_guurl_1993 (03/29/07  4:12:43 PM): r u gonna stay for a while?
double_102000 (03/29/07  4:12:53 PM): if u like
guurly_guurl_1993 (03/29/07  4:13:12 PM): that could be cool
guurly_guurl_1993 (03/29/07  4:13:15 PM): did u just do that?
double_102000 (03/29/07  4:13:17 PM): what happen
guurly_guurl_1993 (03/29/07  4:13:19 PM): or did  i do it on accident
double_102000 (03/29/07  4:13:21 PM): yes
guurly_guurl_1993 (03/29/07  4:13:29 PM): oh whoops
guurly_guurl_1993 (03/29/07  4:13:33 PM): lol
guurly_guurl_1993 (03/29/07  4:13:53 PM): do u know where brick is?
double_102000 (03/29/07  4:13:58 PM): yes
double_102000 (03/29/07  4:14:06 PM): u decline
guurly_guurl_1993 (03/29/07  4:14:41 PM):  dunno
guurly_guurl_1993 (03/29/07  4:14:45 PM): is it the same as this?
double_102000 (03/29/07  4:14:51 PM): yes
guurly_guurl_1993 (03/29/07  4:14:55 PM): when do u have to go back home?
double_102000 (03/29/07  4:15:04 PM): by 7
guurly_guurl_1993 (03/29/07  4:15:13 PM): really?
guurly_guurl_1993 (03/29/07  4:15:14 PM): why?
double_102000 (03/29/07  4:15:25 PM): have to pick up by wife
guurly_guurl_1993 (03/29/07  4:15:29 PM): thats not really even time to have dinner.  :9
guurly_guurl_1993 (03/29/07  4:15:32 PM): :(
double_102000 (03/29/07  4:15:42 PM): we can meet 4 the sake of meeting
guurly_guurl_1993 (03/29/07  4:15:44 PM): i guess we could just hang out here
double_102000 (03/29/07  4:15:48 PM): and who knows
guurly_guurl_1993 (03/29/07  4:16:01 PM): who knows what?
double_102000 (03/29/07  4:16:20 PM): we can do it again if it clicks
double_102000 (03/29/07  4:16:25 PM): call me
guurly_guurl_1993 (03/29/07  4:16:34 PM): do what?
double_102000 (03/29/07  4:16:42 PM): call me
double_102000 (03/29/07  4:16:57 PM): meet again 
double_102000 (03/29/07  4:17:10 PM): 4 a longer  time
double_102000 (03/29/07  4:17:18 PM): and 4 who knows
guurly_guurl_1993 (03/29/07  4:17:26 PM): well i'd sorta like to know
guurly_guurl_1993 (03/29/07  4:17:27 PM): lol
guurly_guurl_1993 (03/29/07  4:17:30 PM): so i knwo what to wear
guurly_guurl_1993 (03/29/07  4:17:31 PM): lol
double_102000 (03/29/07  4:17:44 PM): mmmmmmmmmmm&gt;:)
guurly_guurl_1993 (03/29/07  4:17:55 PM): i think u're just messing with me
double_102000 (03/29/07  4:17:58 PM): skirt
double_102000 (03/29/07  4:18:01 PM): no no
guurly_guurl_1993 (03/29/07  4:18:07 PM): then what do u want to do?
double_102000 (03/29/07  4:18:22 PM): play with u
double_102000 (03/29/07  4:18:32 PM): hold u kiss u
double_102000 (03/29/07  4:18:34 PM):  feel u
guurly_guurl_1993 (03/29/07  4:18:45 PM): kiss me where?
double_102000 (03/29/07  4:18:52 PM): all over
double_102000 (03/29/07  4:19:04 PM): call me
double_102000 (03/29/07  4:19:09 PM): lets meet
double_102000 (03/29/07  4:19:16 PM): times a wasting
guurly_guurl_1993 (03/29/07  4:19:39 PM): i like the idea  of the kisses
guurly_guurl_1993 (03/29/07  4:19:43 PM): :)
double_102000 (03/29/07  4:19:55 PM): well
double_102000 (03/29/07  4:19:59 PM): meet me
double_102000 (03/29/07  4:20:49 PM): :-?
double_102000 (03/29/07  4:21:31 PM): u there
guurly_guurl_1993 (03/29/07  4:22:08 PM): calling
double_102000 (03/29/07  4:22:15 PM): ok
double_102000 (03/29/07  4:25:12 PM): what happen
guurly_guurl_1993 (03/29/07  4:25:17 PM): i dunno i'll call back
double_102000 (03/29/07  4:25:21 PM): ok
guurly_guurl_1993 (03/29/07  4:30:41 PM): can we meet on the beach?
guurly_guurl_1993 (03/29/07  4:30:51 PM): i mean the corner makes me feel sorta weird
guurly_guurl_1993 (03/29/07  4:30:58 PM): my house is right across the street from teh beach
double_102000 (03/29/07  4:31:30 PM): i need and address
guurly_guurl_1993 (03/29/07  4:31:39 PM): well duh
double_102000 (03/29/07  4:31:41 PM): so i can map quest it
guurly_guurl_1993 (03/29/07  4:31:45 PM): but r u gonna come to the beach?
guurly_guurl_1993 (03/29/07  4:31:53 PM): then we can just go back to my house
guurly_guurl_1993 (03/29/07  4:31:58 PM): ccos noone's there
double_102000 (03/29/07  4:32:03 PM): ok fair enough
guurly_guurl_1993 (03/29/07  4:32:03 PM): and we're too new for anyone to know us
guurly_guurl_1993 (03/29/07  4:32:04 PM): lol
guurly_guurl_1993 (03/29/07  4:32:22 PM): so r we still gonna kiss and stuff?
double_102000 (03/29/07  4:32:26 PM): theen give me your address
double_102000 (03/29/07  4:32:30 PM): u bet
guurly_guurl_1993 (03/29/07  4:32:44 PM): good cos u're cute
guurly_guurl_1993 (03/29/07  4:33:01 PM): but wont' cuddling and kissing get kinda of boring?
double_102000 (03/29/07  4:33:33 PM): have u ever had a guy go down on u 
guurly_guurl_1993 (03/29/07  4:33:45 PM): no
guurly_guurl_1993 (03/29/07  4:33:48 PM): my bf never did
guurly_guurl_1993 (03/29/07  4:33:49 PM): lol
double_102000 (03/29/07  4:33:55 PM): eat your pussy
guurly_guurl_1993 (03/29/07  4:34:03 PM): he never did
guurly_guurl_1993 (03/29/07  4:34:06 PM): why?
double_102000 (03/29/07  4:34:15 PM): would u like that
guurly_guurl_1993 (03/29/07  4:34:21 PM): could be cool
guurly_guurl_1993 (03/29/07  4:34:23 PM): what do u want?
double_102000 (03/29/07  4:34:36 PM): have u ever given head
guurly_guurl_1993 (03/29/07  4:34:42 PM): yes
double_102000 (03/29/07  4:34:47 PM): cool
double_102000 (03/29/07  4:35:00 PM): so r u game
guurly_guurl_1993 (03/29/07  4:35:08 PM): well i don't want to play games
guurly_guurl_1993 (03/29/07  4:35:21 PM): lol
guurly_guurl_1993 (03/29/07  4:35:25 PM): what do u want?
double_102000 (03/29/07  4:35:34 PM): your address
guurly_guurl_1993 (03/29/07  4:35:38 PM): lol
guurly_guurl_1993 (03/29/07  4:36:05 PM): do u like that?
double_102000 (03/29/07  4:36:09 PM): r u off from school now
guurly_guurl_1993 (03/29/07  4:36:13 PM): yeah
double_102000 (03/29/07  4:36:14 PM): do i like what
guurly_guurl_1993 (03/29/07  4:36:15 PM): i cut today
guurly_guurl_1993 (03/29/07  4:36:27 PM): kevin daily: have u ever given head
double_102000 (03/29/07  4:36:35 PM): yesssssssssssssss
guurly_guurl_1993 (03/29/07  4:36:42 PM): is that what u want?
double_102000 (03/29/07  4:36:48 PM): yessssssssssssssssss
guurly_guurl_1993 (03/29/07  4:37:12 PM): will u still do the other thing my bf wouldn't ?
double_102000 (03/29/07  4:37:25 PM): and what was that 
guurly_guurl_1993 (03/29/07  4:37:40 PM): u asked if a guy has ever gone down on me
double_102000 (03/29/07  4:37:49 PM): yes yes yes
double_102000 (03/29/07  4:37:56 PM): make u cum
double_102000 (03/29/07  4:38:05 PM):  a number of times
guurly_guurl_1993 (03/29/07  4:38:29 PM): so
double_102000 (03/29/07  4:38:37 PM): waiting 4 u
guurly_guurl_1993 (03/29/07  4:38:40 PM): my address, but u're meeting me at the beach right/
guurly_guurl_1993 (03/29/07  4:38:45 PM): removed
guurly_guurl_1993 (03/29/07  4:38:50 PM): mantoloking
double_102000 (03/29/07  4:39:03 PM): zip code
guurly_guurl_1993 (03/29/07  4:39:04 PM): my house is right on the beach
guurly_guurl_1993 (03/29/07  4:39:06 PM): 08738
double_102000 (03/29/07  4:39:42 PM): r u off tomorrow
guurly_guurl_1993 (03/29/07  4:39:54 PM): not supposed to be
guurly_guurl_1993 (03/29/07  4:39:58 PM): i'll go take a shower
guurly_guurl_1993 (03/29/07  4:40:05 PM): so i'm ready when u get here
double_102000 (03/29/07  4:40:10 PM): we can make a day of it
double_102000 (03/29/07  4:40:25 PM): listern i can only stay a 1/2 hr
guurly_guurl_1993 (03/29/07  4:40:25 PM): well come to night
guurly_guurl_1993 (03/29/07  4:40:27 PM): i know
guurly_guurl_1993 (03/29/07  4:40:30 PM): it's cool
guurly_guurl_1993 (03/29/07  4:40:36 PM): i'm good with that  :)
guurly_guurl_1993 (03/29/07  4:40:45 PM): i'll take care of u
double_102000 (03/29/07  4:40:46 PM): how do i get it touch
guurly_guurl_1993 (03/29/07  4:40:52 PM): what do u mean?
double_102000 (03/29/07  4:41:09 PM): when i leave wher do i meet u
double_102000 (03/29/07  4:41:24 PM): want to make it tomorrow
guurly_guurl_1993 (03/29/07  4:41:33 PM): no
guurly_guurl_1993 (03/29/07  4:41:36 PM): come tonight and tomorrow
guurly_guurl_1993 (03/29/07  4:41:37 PM): lol
double_102000 (03/29/07  4:41:47 PM): love your style
guurly_guurl_1993 (03/29/07  4:42:00 PM): so if u leave right now
guurly_guurl_1993 (03/29/07  4:42:06 PM): u can stay for like 45 minutes
guurly_guurl_1993 (03/29/07  4:42:07 PM): so
guurly_guurl_1993 (03/29/07  4:42:07 PM): go
guurly_guurl_1993 (03/29/07  4:42:08 PM): lol
double_102000 (03/29/07  4:42:31 PM): it will take a good 1/2 hr and then i have to turn around
guurly_guurl_1993 (03/29/07  4:42:46 PM): okay
guurly_guurl_1993 (03/29/07  4:42:53 PM): so meet me on the beach kay?
double_102000 (03/29/07  4:43:01 PM): lets  make it 4 tomorrow
double_102000 (03/29/07  4:43:15 PM): i stll have to look it up
guurly_guurl_1993 (03/29/07  4:43:42 PM): well hurry so u can come
guurly_guurl_1993 (03/29/07  4:43:47 PM): i'm going to jump in the shower
guurly_guurl_1993 (03/29/07  4:43:53 PM): so i'm nice and clean
guurly_guurl_1993 (03/29/07  4:45:13 PM): have u left yet?
double_102000 (03/29/07  4:45:24 PM): no
guurly_guurl_1993 (03/29/07  4:45:28 PM): well hurry
guurly_guurl_1993 (03/29/07  4:45:38 PM): that way u can get back in time
guurly_guurl_1993 (03/29/07  4:45:39 PM): lol
double_102000 (03/29/07  4:45:44 PM): ok going
guurly_guurl_1993 (03/29/07  4:45:49 PM): what kidn of car?
guurly_guurl_1993 (03/29/07  4:45:52 PM): so i know it's u?
double_102000 (03/29/07  4:45:58 PM): where am i meet u at the beach
double_102000 (03/29/07  4:46:09 PM): blue blazer
guurly_guurl_1993 (03/29/07  4:46:58 PM): there's a boardwalk right at the end of the street.
double_102000 (03/29/07  4:47:13 PM): ok leaving look 4 me
guurly_guurl_1993 (03/29/07  4:47:17 PM): okay</ding></ding>