<u>March 9, 2008</u>

<span class="code_chat">edgesoccer22 (03/09/08  7:32:12 PM): hey
Decoy (03/09/08  7:32:34 PM): hey
edgesoccer22 (03/09/08  7:32:38 PM): whats up
Decoy (03/09/08  7:32:44 PM): bored u?
edgesoccer22 (03/09/08  7:32:49 PM): same
edgesoccer22 (03/09/08  7:32:49 PM): u got pics?
Decoy (03/09/08  7:32:59 PM): ya asl plz?\
edgesoccer22 (03/09/08  7:33:07 PM): 21/m/mi
Decoy (03/09/08  7:33:16 PM): 14 f mi
edgesoccer22 (03/09/08  7:33:20 PM): oh cool
Decoy (03/09/08  7:33:20 PM): im Decoy
edgesoccer22 (03/09/08  7:33:23 PM): u got pics?
Decoy (03/09/08  7:33:28 PM): ya do u?
edgesoccer22(03/09/08  7:34:02 PM): yah
edgesoccer22 (03/09/08  7:34:11 PM): ur cute Decoy
edgesoccer22 (03/09/08  7:34:12 PM): wow
Decoy (03/09/08  7:34:19 PM): thx
edgesoccer22 (03/09/08  7:34:20 PM): ur only 14?
Decoy (03/09/08  7:34:22 PM): ya
Decoy (03/09/08  7:34:53 PM): kewl ur cute 2
edgesoccer22 (03/09/08  7:35:32 PM): im 21
edgesoccer22 (03/09/08  7:35:35 PM): do u mind
Decoy (03/09/08  7:36:07 PM): no do u mind im 14?
edgesoccer22 (03/09/08  7:36:45 PM): no
edgesoccer22 (03/09/08  7:36:46 PM): would u have sex?
Decoy (03/09/08  7:36:58 PM): i never did that b4 lol
edgesoccer22 (03/09/08  7:37:02 PM): do u wanna
Decoy (03/09/08  7:37:20 PM): mayb if i find some1 i really like
edgesoccer22 (03/09/08  7:37:32 PM): what about giving head?
Decoy (03/09/08  7:37:56 PM): lol i did that w my xbf
edgesoccer22 (03/09/08  7:38:04 PM): like it?
Decoy (03/09/08  7:38:15 PM): ya it was ok
edgesoccer22 (03/09/08  7:38:37 PM): wanna do it again lol
Decoy (03/09/08  7:39:22 PM): lol i dont gotta bf
edgesoccer22 (03/09/08  7:39:32 PM): i can be urs
edgesoccer22 (03/09/08  7:39:39 PM): how big was he
Decoy (03/09/08  7:40:00 PM): normal i gues
Decoy (03/09/08  7:40:39 PM): lol
edgesoccer22 (03/09/08  7:40:47 PM): guess the inches
edgesoccer22 (03/09/08  7:40:50 PM): like 5 or 6?
Decoy (03/09/08  7:41:00 PM): 5 mayb i didnt measure it lol
edgesoccer22 (03/09/08  7:41:09 PM): i want u to give me head
Decoy (03/09/08  7:41:18 PM): 4 realz?
edgesoccer22 (03/09/08  7:41:22 PM): bc ur gorgeous Decoy
edgesoccer22 (03/09/08  7:41:23 PM): yeah
edgesoccer22 (03/09/08  7:41:26 PM): what city u in
Decoy (03/09/08  7:41:34 PM): im near detroit where u at?
edgesoccer22 (03/09/08  7:41:37 PM): GR
Decoy (03/09/08  7:41:46 PM): grand rapids?
edgesoccer22 (03/09/08  7:41:50 PM): yeah
edgesoccer22 (03/09/08  7:41:59 PM): if i drove down there this week would u give me head?
Decoy (03/09/08  7:42:17 PM): ur gonna drive all the way here for that?
edgesoccer22 (03/09/08  7:42:30 PM): yes
edgesoccer22 (03/09/08  7:42:39 PM): bc u look worth it
Decoy (03/09/08  7:42:58 PM): lol
Decoy (03/09/08  7:43:33 PM): lol maybe
Decoy (03/09/08  7:43:39 PM): u dont even kno me tho
edgesoccer22 (03/09/08  7:43:59 PM): do u have naked pics sweetie
Decoy (03/09/08  7:44:03 PM): no sorry
edgesoccer22 (03/09/08  7:44:09 PM): oh
Decoy (03/09/08  7:44:20 PM): can i add u?
edgesoccer22 (03/09/08  7:44:43 PM): hell yeah plz do
Decoy (03/09/08  7:45:09 PM): kewl thx
edgesoccer22 (03/09/08  7:45:21 PM): so seriously
edgesoccer22 (03/09/08  7:45:23 PM): can i finger u too
Decoy (03/09/08  7:45:41 PM): lol mayb 
edgesoccer22 (03/09/08  7:46:03 PM): would u mind sucking a 21 year old dick
Decoy (03/09/08  7:46:18 PM): no age dont matter
Decoy (03/09/08  7:46:39 PM): ur name josh?
edgesoccer22 (03/09/08  7:46:42 PM): yeah
Decoy (03/09/08  7:46:56 PM): im Decoy i think i told u that tho
edgesoccer22 (03/09/08  7:47:10 PM): Decoy
edgesoccer22 (03/09/08  7:47:14 PM): all i think about is sex
edgesoccer22 (03/09/08  7:47:17 PM): so u know
Decoy (03/09/08  7:47:29 PM): um ok i dont kno alot bout that tho
edgesoccer22 (03/09/08  7:47:39 PM): oh thats fine do u wanna learn?
Decoy (03/09/08  7:47:45 PM): im curious
edgesoccer22 (03/09/08  7:47:53 PM): i cant teach u by example
Decoy (03/09/08  7:48:03 PM): lolz
Decoy (03/09/08  7:48:06 PM): does it hurt?
edgesoccer22 (03/09/08  7:48:12 PM): first time yeah
edgesoccer22 (03/09/08  7:48:18 PM): after that its extacy
Decoy (03/09/08  7:48:40 PM): ya my friend jess told me it hurts the 1st time and then its fun
edgesoccer22 (03/09/08  7:48:47 PM): my my dick is small enough that it wont hurt too bad
Decoy (03/09/08  7:49:10 PM): oh
edgesoccer22 (03/09/08  7:49:21 PM): thats the only time u want a small dick
edgesoccer22 (03/09/08  7:49:23 PM): when ur new at it
Decoy (03/09/08  7:49:31 PM): ys that?
edgesoccer22 (03/09/08  7:49:38 PM): bc ur too tight to take a big one
edgesoccer22 (03/09/08  7:49:50 PM): my friends cock is 11 inches
edgesoccer22 (03/09/08  7:49:59 PM): so twice as big as mine
Decoy (03/09/08  7:50:06 PM): wow
edgesoccer22 (03/09/08  7:50:09 PM): yeah
edgesoccer22 (03/09/08  7:50:15 PM): i touched it once
Decoy (03/09/08  7:50:22 PM): ur friends?
Decoy (03/09/08  7:50:24 PM): u like boys 2?
edgesoccer22 (03/09/08  7:50:25 PM): yeah
edgesoccer22 (03/09/08  7:50:31 PM): kinda
edgesoccer22 (03/09/08  7:50:33 PM): is that ok?
Decoy (03/09/08  7:50:40 PM): i guess
edgesoccer22 (03/09/08  7:50:45 PM): haha im jk
Decoy (03/09/08  7:50:53 PM): kewl
Decoy (03/09/08  7:50:54 PM): lol
edgesoccer22 (03/09/08  7:50:54 PM): i didnt touch it
edgesoccer22 (03/09/08  7:50:58 PM): but i saw it
Decoy (03/09/08  7:51:06 PM): lol
edgesoccer22 (03/09/08  7:51:19 PM): its impressive
edgesoccer22 (03/09/08  7:51:25 PM): idk how a girl handles it
edgesoccer22 (03/09/08  7:51:35 PM): but i will do u soft and easy for now
Decoy (03/09/08  7:51:45 PM): k
edgesoccer22 (03/09/08  7:52:11 PM): any more pics abby
edgesoccer22 (03/09/08  7:52:13 PM): baby
Decoy (03/09/08  7:52:21 PM): ya brb tho k phone
edgesoccer22 (03/09/08  7:52:32 PM): ok
edgesoccer22 (03/09/08  7:54:29 PM): brb
Decoy (03/09/08  7:56:36 PM): ok back
Decoy (03/09/08  7:56:38 PM): u here&gt;?
edgesoccer22 (03/09/08  8:06:03 PM): here
edgesoccer22 (03/09/08  8:06:32 PM): u there/
edgesoccer22 (03/09/08  8:07:41 PM): ...
edgesoccer22 (03/09/08  8:07:43 PM): <ding>
Decoy (03/09/08  8:16:02 PM): hey sorry im here now u still here?
edgesoccer22 (03/09/08  8:16:05 PM): yeah
Decoy (03/09/08  8:16:10 PM): kewl
Decoy (03/09/08  8:16:11 PM): lol
edgesoccer22 (03/09/08  8:16:17 PM): send the rest of ur pics
edgesoccer22 (03/09/08  8:16:42 PM): oh baby
edgesoccer22 (03/09/08  8:16:51 PM): ur face would look so good sucking me
edgesoccer22 (03/09/08  8:16:53 PM): oomg
edgesoccer22 (03/09/08  8:16:57 PM): i need to jrk off
Decoy (03/09/08  8:17:21 PM): do u have anymore pics/
edgesoccer22 (03/09/08  8:17:28 PM): only a nude
Decoy (03/09/08  8:17:41 PM): lol
edgesoccer22 (03/09/08  8:17:50 PM): here i will add it
Decoy (03/09/08  8:18:56 PM): lol
Decoy (03/09/08  8:18:57 PM): wow
edgesoccer22 (03/09/08  8:19:02 PM): wow what
Decoy (03/09/08  8:19:20 PM): looks kinda big 2 me
edgesoccer22 (03/09/08  8:19:28 PM): its not trust me
Decoy (03/09/08  8:19:44 PM): lol if u say so
edgesoccer22 (03/09/08  8:20:04 PM): would u let me fuck ur ass
Decoy (03/09/08  8:20:13 PM): i heard that hurts alot
edgesoccer22 (03/09/08  8:20:23 PM): depends on the guy
edgesoccer22 (03/09/08  8:22:11 PM): i want u Decoy
Decoy (03/09/08  8:22:35 PM): ur serious?
edgesoccer22 (03/09/08  8:22:42 PM): yah
edgesoccer22 (03/09/08  8:22:45 PM): dead serious
edgesoccer22 (03/09/08  8:22:48 PM): ur fucking hot
Decoy (03/09/08  8:22:53 PM): wow thx
edgesoccer22 (03/09/08  8:22:55 PM): and ur pussy is tight bc ur a virgin
Decoy (03/09/08  8:23:17 PM): is that bad?
edgesoccer22 (03/09/08  8:23:27 PM): no
edgesoccer22 (03/09/08  8:23:30 PM): not at all
Decoy (03/09/08  8:23:41 PM): k
edgesoccer22 (03/09/08  8:23:54 PM): are u in high school
Decoy (03/09/08  8:24:03 PM): i go 2 private school
Decoy (03/09/08  8:24:12 PM): have 2 wear stupid uniforms
edgesoccer22 (03/09/08  8:24:16 PM): hahaha
edgesoccer22 (03/09/08  8:24:24 PM): wear that when we have sex
Decoy (03/09/08  8:24:38 PM): my uniform?
edgesoccer22 (03/09/08  8:24:49 PM): yeah
Decoy (03/09/08  8:25:24 PM): y i hate it?
edgesoccer22 (03/09/08  8:25:30 PM): its sexy
Decoy (03/09/08  8:25:35 PM): eww no
Decoy (03/09/08  8:25:37 PM): its ugly
edgesoccer22 (03/09/08  8:25:41 PM): hahaha
edgesoccer22 (03/09/08  8:25:47 PM): i wanna taste ur pussy
Decoy (03/09/08  8:26:06 PM): i heard thats alot of fun
edgesoccer22 (03/09/08  8:26:19 PM): for u yeah
edgesoccer22 (03/09/08  8:26:25 PM): i will make u cum all over the place
edgesoccer22 (03/09/08  8:26:31 PM): so how was it when u blew ur bf?
Decoy (03/09/08  8:26:47 PM): was ok i guess
edgesoccer22 (03/09/08  8:26:54 PM): just once?
Decoy (03/09/08  8:27:02 PM): i did that 2x for him
edgesoccer22 (03/09/08  8:27:09 PM): did he cum
Decoy (03/09/08  8:27:13 PM): ya
edgesoccer22 (03/09/08  8:27:17 PM): where
Decoy (03/09/08  8:27:22 PM): in my mouth
edgesoccer22 (03/09/08  8:27:29 PM): did it taste good
Decoy (03/09/08  8:27:41 PM): was ok kinda tasted a little funny
edgesoccer22 (03/09/08  8:27:52 PM): i wanna taste it
Decoy (03/09/08  8:28:44 PM): u wanna taste what?
edgesoccer22 (03/09/08  8:28:49 PM): cum
edgesoccer22 (03/09/08  8:28:53 PM): i know its weird
edgesoccer22 (03/09/08  8:28:56 PM): but like my own
edgesoccer22 (03/09/08  8:29:46 PM): just curious
edgesoccer22 (03/09/08  8:30:06 PM): u there
Decoy (03/09/08  8:30:26 PM): ya 
edgesoccer22 (03/09/08  8:30:31 PM): ok
Decoy (03/09/08  8:30:34 PM): im just bored outta my mind
edgesoccer22 (03/09/08  8:30:41 PM): finger yourself
Decoy (03/09/08  8:31:10 PM): lame by urself 
edgesoccer22 (03/09/08  8:31:14 PM): haha
Decoy (03/09/08  8:31:20 PM): i been stuck here all weekend w nuthin 2 do
edgesoccer22 (03/09/08  8:31:25 PM): alone?
Decoy (03/09/08  8:31:27 PM): ya
edgesoccer22 (03/09/08  8:31:41 PM): no parents?
edgesoccer22 (03/09/08  8:31:58 PM): where are they
Decoy (03/09/08  8:32:05 PM): my dads in heaven moms at my grams house til 2morow
edgesoccer22 (03/09/08  8:32:16 PM): oh sry to hear that sweetie
edgesoccer22 (03/09/08  8:32:47 PM): he would be proud of how gorgeous u are
Decoy (03/09/08  8:32:55 PM): thx
Decoy (03/09/08  8:33:04 PM): he died when i was 8
Decoy (03/09/08  8:33:07 PM): it was along time ago
Decoy (03/09/08  8:33:27 PM): my friend jess was on the phone wanted me 2 over but i have no rides w mom gone
edgesoccer22 (03/09/08  8:33:43 PM): does she wanna give me head too?
Decoy (03/09/08  8:33:52 PM): lol no she dont kno bout u
Decoy (03/09/08  8:34:05 PM): just wish i had something 2 do 2nite im bored outta my mind
edgesoccer22 (03/09/08  8:34:28 PM): if i lived in detroit
edgesoccer22 (03/09/08  8:34:33 PM): i would take your virginity
Decoy (03/09/08  8:34:41 PM): lolz
edgesoccer22 (03/09/08  8:35:46 PM): take naked pictures baby
Decoy (03/09/08  8:35:48 PM): I'm not rite in detroit
Decoy (03/09/08  8:36:22 PM): how far is grand rapids
Decoy (03/09/08  8:36:32 PM): sorry i dont gotta digi
edgesoccer22 (03/09/08  8:36:44 PM): 2 hours
Decoy (03/09/08  8:36:51 PM): ur not that far
edgesoccer22 (03/09/08  8:36:58 PM): i know
edgesoccer22 (03/09/08  8:37:02 PM): ur pussy is worth the drive
Decoy (03/09/08  8:37:10 PM): really?
edgesoccer22 (03/09/08  8:37:21 PM): oh god yes
Decoy (03/09/08  8:37:30 PM): wow that would b kewl
edgesoccer22 (03/09/08  8:37:42 PM): u really want me to?
Decoy (03/09/08  8:37:53 PM): y not
edgesoccer22 (03/09/08  8:38:08 PM): and i can fuck u the first time i see u
Decoy (03/09/08  8:38:38 PM): if u want and promis u wont hurt me 2 bad
edgesoccer22 (03/09/08  8:38:46 PM): i wont hurt u
Decoy (03/09/08  8:39:05 PM): ok
edgesoccer22 (03/09/08  8:39:14 PM): can i take pics?
Decoy (03/09/08  8:39:40 PM): u wont show them 2 any1
edgesoccer22 (03/09/08  8:39:45 PM): hel no
Decoy (03/09/08  8:39:51 PM): promise?
edgesoccer22 (03/09/08  8:39:56 PM): ah
edgesoccer22 (03/09/08  8:39:57 PM): yeah
Decoy (03/09/08  8:40:09 PM): ok
edgesoccer22 (03/09/08  8:40:12 PM): u staying up late tonight?
Decoy (03/09/08  8:40:18 PM): ya prolly
edgesoccer22 (03/09/08  8:40:25 PM): how late
Decoy (03/09/08  8:40:30 PM): i dunno y?
edgesoccer22 (03/09/08  8:40:45 PM): i have something to do til 11, but coudl i come over around 2 am and fuck
edgesoccer22 (03/09/08  8:41:03 PM): while mom is gone
Decoy (03/09/08  8:41:13 PM): thats way 2 late
edgesoccer22 (03/09/08  8:41:17 PM): oh
edgesoccer22 (03/09/08  8:41:22 PM): does she leave a lot
Decoy (03/09/08  8:41:48 PM): sometimes
edgesoccer22 (03/09/08  8:41:57 PM): how often
Decoy (03/09/08  8:42:02 PM): depends
Decoy (03/09/08  8:42:13 PM): dont matter im allowed 2 go out silly
edgesoccer22 (03/09/08  8:42:26 PM): no with a 21 year old
Decoy (03/09/08  8:42:50 PM): lol like i would tell her that part
edgesoccer22 (03/09/08  8:43:01 PM): but how would it work
edgesoccer22 (03/09/08  8:43:09 PM): could u just walk out to my car without her seeing me
edgesoccer22 (03/09/08  8:43:10 PM): or what
Decoy (03/09/08  8:43:31 PM): ya or when she works 
Decoy (03/09/08  8:43:41 PM): she works weird sched all the time lol
edgesoccer22 (03/09/08  8:43:55 PM): i gotta go fuck
edgesoccer22 (03/09/08  8:43:58 PM): i will be back on later
edgesoccer22 (03/09/08  8:44:03 PM): shit shit hsit
Decoy (03/09/08  8:44:07 PM): what?
edgesoccer22 (03/10/08 12:40:47 AM): hey
edgesoccer22 (03/10/08 11:55:38 PM): hey
edgesoccer22 (03/11/08  4:51:31 PM): hey?
edgesoccer22 (03/11/08  6:43:35 PM): when are u ever gonna be online
edgesoccer22 (03/11/08 10:13:14 PM): hey
edgesoccer22 (03/11/08 10:13:15 PM): Decoy
Decoy (03/11/08 10:13:20 PM): hi
edgesoccer22 (03/11/08 10:13:27 PM): how are u
Decoy (03/11/08 10:13:29 PM): watcha doing?
edgesoccer22 (03/11/08 10:13:34 PM): thinking of u
Decoy (03/11/08 10:13:50 PM): thinking what?
edgesoccer22 (03/11/08 10:14:19 PM): sex
edgesoccer22 (03/11/08 10:14:30 PM): can u send ur pics again
Decoy (03/11/08 10:14:31 PM): lol
Decoy (03/11/08 10:14:52 PM): ya hold on
edgesoccer22 (03/11/08 10:14:58 PM): ur great
edgesoccer22 (03/11/08 10:15:22 PM): all of them
edgesoccer22 (03/11/08 10:15:27 PM): the more body the better
edgesoccer22 (03/11/08 10:16:14 PM): any in like a bra or bathing suit
Decoy (03/11/08 10:16:25 PM): no sorry dont have any like that
edgesoccer22 (03/11/08 10:16:32 PM): oh ok
edgesoccer22 (03/11/08 10:16:36 PM): so 
Decoy (03/11/08 10:17:10 PM): do u have any more pics?
edgesoccer22 (03/11/08 10:17:34 PM): i got only 1 sry
Decoy (03/11/08 10:17:41 PM): oh
edgesoccer22 (03/11/08 10:17:59 PM): sry sweetie
Decoy (03/11/08 10:18:14 PM): that sucks 
Decoy (03/11/08 10:18:16 PM): u should get more
Decoy (03/11/08 10:18:17 PM): lol
edgesoccer22 (03/11/08 10:18:27 PM): u can take more 4 me
Decoy (03/11/08 10:18:43 PM): i dont have a digi
Decoy (03/11/08 10:18:52 PM): my friend jess took my pics
edgesoccer22 (03/11/08 10:19:03 PM): shes hot too
edgesoccer22 (03/11/08 10:19:07 PM): any of ur friend been fucked?
Decoy (03/11/08 10:19:13 PM): jess
Decoy (03/11/08 10:19:16 PM): she has a bf
edgesoccer22 (03/11/08 10:19:23 PM): how much does she fuck him
Decoy (03/11/08 10:19:30 PM): lol i dunno
edgesoccer22 (03/11/08 10:19:57 PM): he got a big dick
Decoy (03/11/08 10:20:06 PM): um how would i know?
Decoy (03/11/08 10:20:08 PM): jeez
edgesoccer22 (03/11/08 10:20:13 PM): girls talk about that
Decoy (03/11/08 10:20:27 PM): well jess didnt
edgesoccer22 (03/11/08 10:20:33 PM): oh ok
edgesoccer22 (03/11/08 10:20:54 PM): what size is ur bra
Decoy (03/11/08 10:20:59 PM): 32b
edgesoccer22 (03/11/08 10:21:16 PM): NICE
edgesoccer22 (03/11/08 10:21:17 PM): omg
edgesoccer22 (03/11/08 10:21:20 PM): Decoy
Decoy (03/11/08 10:21:24 PM): what?
edgesoccer22 (03/11/08 10:21:32 PM): thats awesome
edgesoccer22 (03/11/08 10:21:38 PM): u got a myspace?
Decoy (03/11/08 10:21:41 PM): ya
Decoy (03/11/08 10:21:46 PM): links on my prof
Decoy (03/11/08 10:22:00 PM): u got 1?
edgesoccer22 (03/11/08 10:22:09 PM): yeah
edgesoccer22 (03/11/08 10:22:13 PM): hodl on i will send it
Decoy (03/11/08 10:22:20 PM): k
edgesoccer22 (03/11/08 10:23:02 PM): 6 inches
Decoy (03/11/08 10:23:11 PM): huh?
edgesoccer22 (03/11/08 10:23:41 PM): my dick lol
Decoy (03/11/08 10:23:50 PM): oh lol
edgesoccer22 (03/11/08 10:24:02 PM): yeah
edgesoccer22 (03/11/08 10:24:04 PM): not too big
Decoy (03/11/08 10:26:07 PM): lol i dunno
edgesoccer22 (03/11/08 10:26:17 PM): what u wearing
Decoy (03/11/08 10:26:29 PM): pj bottoms and a long sleeve shirt its cold 
edgesoccer22 (03/11/08 10:26:37 PM): panties?
Decoy (03/11/08 10:26:40 PM): ya
edgesoccer22 (03/11/08 10:26:41 PM): myspace.com/joshfuhr11
Decoy (03/11/08 10:26:54 PM): kewl
edgesoccer22 (03/11/08 10:27:36 PM): i wanan meet u for sex soon
Decoy (03/11/08 10:27:57 PM): sounds kewl
edgesoccer22 (03/11/08 10:28:26 PM): yeah?
edgesoccer22 (03/11/08 10:28:29 PM): will u be loud?
Decoy (03/11/08 10:28:40 PM): i dunno i never did that i told u that lol
edgesoccer22 (03/11/08 10:28:51 PM): i know u havent
edgesoccer22 (03/11/08 10:28:53 PM): i bet u will
Decoy (03/11/08 10:29:32 PM): lol
edgesoccer22 (03/11/08 10:30:29 PM): want it rough or soft?
Decoy (03/11/08 10:30:44 PM): i dunno i dont want it 2 hurt 
edgesoccer22 (03/11/08 10:30:57 PM): soft then
edgesoccer22 (03/11/08 10:31:04 PM): my dick is too small to hurt u
Decoy (03/11/08 10:31:19 PM): oh
edgesoccer22 (03/11/08 10:31:31 PM): i wish it was bigger lol
edgesoccer22 (03/11/08 10:31:37 PM): but ur lucky its not
Decoy (03/11/08 10:31:51 PM): oh ok
edgesoccer22 (03/11/08 10:32:12 PM): so ask me stuff u wana know
Decoy (03/11/08 10:32:25 PM): i dunno i feel dumb cuz i dont know much
edgesoccer22 (03/11/08 10:32:29 PM): it fine
edgesoccer22 (03/11/08 10:32:35 PM): might as well just ask
edgesoccer22 (03/11/08 10:32:41 PM): baby i will like u anyways
Decoy (03/11/08 10:33:00 PM): aww thx i like u 2
edgesoccer22 (03/11/08 10:33:09 PM): so ask away
Decoy (03/11/08 10:33:22 PM): i dunno if i think of something i will tho
edgesoccer22 (03/11/08 10:33:53 PM): i want u to try it up your ass too
Decoy (03/11/08 10:34:03 PM): i heard that hurts 
edgesoccer22 (03/11/08 10:34:10 PM): not with my size
Decoy (03/11/08 10:34:36 PM): oh really?
edgesoccer22 (03/11/08 10:34:49 PM): really
edgesoccer22 (03/11/08 10:34:54 PM): u have to relax ur ass
edgesoccer22 (03/11/08 10:34:58 PM): and not tighten it
Decoy (03/11/08 10:35:05 PM): oh
Decoy (03/11/08 10:35:33 PM): u know way more bout this stuff then i do
edgesoccer22 (03/11/08 10:35:49 PM): of course i do
edgesoccer22 (03/11/08 10:35:55 PM): the best feeling in the world for u
edgesoccer22 (03/11/08 10:36:02 PM): is to have your pussy eaten out
Decoy (03/11/08 10:36:32 PM): i heard thats fun
edgesoccer22 (03/11/08 10:37:01 PM): i love to do it
edgesoccer22 (03/11/08 10:37:04 PM): and i will to you
edgesoccer22 (03/11/08 10:37:12 PM): what else have u heard
Decoy (03/11/08 10:37:22 PM): thats prolly all
Decoy (03/11/08 10:37:31 PM): jess told me all that stuff
edgesoccer22 (03/11/08 10:37:44 PM): does she like it?
edgesoccer22 (03/11/08 10:37:46 PM): sex
Decoy (03/11/08 10:37:57 PM): ya
edgesoccer22 (03/11/08 10:38:26 PM): good
edgesoccer22 (03/11/08 10:38:32 PM): would she wanna have sex with me too
Decoy (03/11/08 10:38:42 PM): doubt it she has a bf
edgesoccer22 (03/11/08 10:38:46 PM): o ok
edgesoccer22 (03/11/08 10:38:55 PM): so can i call u soon sweetie
Decoy (03/11/08 10:39:21 PM): u cant call my house mom will flip
edgesoccer22 (03/11/08 10:39:30 PM): i know
edgesoccer22 (03/11/08 10:39:32 PM): u can call me tho
Decoy (03/11/08 10:39:36 PM): ya
Decoy (03/11/08 10:39:41 PM): i have a calling card
edgesoccer22 (03/11/08 10:39:48 PM): do u wanna now?
Decoy (03/11/08 10:40:09 PM): ya hold on lemme go find my card.
Decoy (03/11/08 10:40:10 PM): brb
edgesoccer22 (03/11/08 10:40:46 PM): ok cool
edgesoccer22 (03/11/08 10:45:23 PM): find it 
Decoy (03/11/08 10:46:04 PM): ya i got it whats ur digits?
edgesoccer22 (03/11/08 10:46:19 PM): 616-726-04XX
edgesoccer22 (03/11/08 10:47:38 PM): Decoy wait
edgesoccer22 (03/11/08 10:47:44 PM): did u start calling?
Decoy (03/11/08 10:48:47 PM): how come u didnt answer?
edgesoccer22 (03/11/08 10:49:09 PM): u didnt call me
edgesoccer22 (03/11/08 10:49:15 PM): u sure u did the right number
Decoy (03/11/08 10:49:17 PM): yes i did i got voice mail
edgesoccer22 (03/11/08 10:49:22 PM): hmmm
edgesoccer22 (03/11/08 10:49:24 PM): idk
edgesoccer22 (03/11/08 10:49:28 PM): hold on a sec
edgesoccer22 (03/11/08 10:51:02 PM): idk what happened
edgesoccer22 (03/11/08 10:51:06 PM): it didnt ring
Decoy (03/11/08 10:51:12 PM): want me try again?
edgesoccer22 (03/11/08 10:51:17 PM): yeah
edgesoccer22 (03/11/08 10:51:37 PM): 616-726-04XX
Decoy (03/11/08 10:52:50 PM): vm again
edgesoccer22 (03/11/08 10:53:02 PM): didnt even ring?
Decoy (03/11/08 10:53:10 PM): no it went rite 2 ur voicemail
edgesoccer22 (03/11/08 10:53:13 PM): hmm
edgesoccer22 (03/11/08 10:53:20 PM): i have it in my hand and its not ringing
Decoy (03/11/08 10:53:21 PM): says u have reached and then ur number
edgesoccer22 (03/11/08 10:53:31 PM): but i see ur voicemail
Decoy (03/11/08 10:53:42 PM): i didnt leave a messg
Decoy (03/11/08 10:53:45 PM): i just hung up
edgesoccer22 (03/11/08 10:53:48 PM): oh
edgesoccer22 (03/11/08 10:54:07 PM): maybe its bc of the card 
edgesoccer22 (03/11/08 10:54:10 PM): idk why
Decoy (03/11/08 10:54:15 PM): oh
edgesoccer22 (03/11/08 10:54:25 PM): this sucks
edgesoccer22 (03/11/08 10:54:30 PM): when is mom gone again
Decoy (03/11/08 10:54:30 PM): ya
Decoy (03/11/08 10:54:35 PM): i dunno yet
edgesoccer22 (03/11/08 10:54:49 PM): make sure u tell me
Decoy (03/11/08 10:54:54 PM): i will
Decoy (03/11/08 10:56:28 PM): hey my moms just gettin home from work i gotta go look like im doing homework
Decoy (03/11/08 10:56:33 PM): u gonna b on later or 2morow?
edgesoccer22 (03/11/08 10:56:37 PM): 2morrow
Decoy (03/11/08 10:56:46 PM): k 
Decoy (03/11/08 10:56:48 PM): cya then
edgesoccer22 (03/11/08 10:56:54 PM): cya
Decoy (03/15/08  9:17:24 PM): hi josh
edgesoccer22 (03/16/08  3:36:34 PM): hey
Decoy (03/16/08  8:28:38 PM): hey josh
edgesoccer22 (03/17/08  7:21:36 AM): hey 
edgesoccer22 (03/18/08  6:23:17 PM): hey
Decoy (03/18/08 10:10:26 PM): hey josh u online?
edgesoccer22 (03/18/08 11:39:27 PM): damn i always miss u
Decoy (03/19/08  9:42:10 PM): i kno i keep missin u 2 lol
edgesoccer22 (03/19/08 10:18:57 PM): succks
edgesoccer22 (03/19/08 10:18:58 PM): u there
edgesoccer22 (03/19/08 10:36:33 PM): !!!!!!!!!!!!!!!!!!
edgesoccer22 (03/19/08 10:36:37 PM): get on late soon
Decoy (03/20/08  9:42:29 PM): lol ill try what time r u online?
edgesoccer22 (03/21/08  9:21:13 AM): i am usually on around 3 or 4, and then again around 1130
Decoy (03/21/08  1:23:33 PM): hey josh
edgesoccer22 (03/21/08  1:23:45 PM): finally lol
Decoy (03/21/08  1:23:52 PM): lol
Decoy (03/21/08  1:24:10 PM): watcha doing?
edgesoccer22 (03/21/08  1:24:55 PM): watching tv
Decoy (03/21/08  1:25:11 PM): anything good?
edgesoccer22 (03/21/08  1:26:10 PM): john waybe movie
edgesoccer22 (03/21/08  1:26:12 PM): wayne
Decoy (03/21/08  1:26:22 PM): oh
edgesoccer22 (03/21/08  1:26:42 PM): yeah its old
Decoy (03/21/08  1:27:30 PM): sounds kinda boring really lol
edgesoccer22 (03/21/08  1:27:41 PM): ur boring
Decoy (03/21/08  1:27:49 PM): im boring?
Decoy (03/21/08  1:27:50 PM): wtf
edgesoccer22 (03/21/08  1:27:53 PM): lol jk
edgesoccer22 (03/21/08  1:28:02 PM): so i cant stop thinking about u
Decoy (03/21/08  1:28:11 PM): really?
edgesoccer22 (03/21/08  1:28:14 PM): yeah
Decoy (03/21/08  1:28:24 PM): kewl
edgesoccer22 (03/21/08  1:30:01 PM): u gona be on all day?
Decoy (03/21/08  1:30:19 PM): no im going over jessicas house in a little while
edgesoccer22 (03/21/08  1:30:41 PM): when
Decoy (03/21/08  1:30:48 PM): hour
edgesoccer22 (03/21/08  1:31:45 PM): fuck
edgesoccer22 (03/21/08  1:31:49 PM): im leaving right now
Decoy (03/21/08  1:31:55 PM): awww
Decoy (03/21/08  1:32:00 PM): thought u were watching a movie
edgesoccer22 (03/21/08  1:32:14 PM): i am sry
edgesoccer22 (03/21/08  1:32:21 PM): hey can u call me from her house?
Decoy (03/21/08  1:32:42 PM): i can call u from my calling card but not from jessicas
edgesoccer22 (03/21/08  1:32:47 PM): oh
Decoy (03/21/08  1:32:54 PM): u dont answer ur phone when i call u
edgesoccer22 (03/21/08  1:32:59 PM): i told u it wont work
edgesoccer22 (03/21/08  1:33:06 PM): it honestly doesnt go threw
edgesoccer22 (03/21/08  1:33:13 PM): through lol
Decoy (03/21/08  1:33:15 PM): thats dumb
Decoy (03/21/08  1:33:50 PM): that really sucks 2
edgesoccer22 (03/21/08  1:33:56 PM): i know
edgesoccer22 (03/21/08  1:34:00 PM): i wanna fuck u 
Decoy (03/21/08  1:34:09 PM): lolz
edgesoccer22 (03/21/08  1:35:54 PM): well bye baby i will be back on later, if u can try to call from her house
edgesoccer22 (03/21/08  1:35:58 PM): u got the number still?
Decoy (03/21/08  1:36:11 PM): tell me again
edgesoccer22 (03/21/08  1:36:18 PM): 616-726-04XX
Decoy (03/21/08  1:36:28 PM): k writing it down
Decoy (03/23/08  9:43:06 PM): hey josh
Decoy (03/23/08  9:43:36 PM): happy easter
edgesoccer22 (03/24/08  4:53:55 PM): hey
Decoy (03/28/08  9:52:50 PM): hey josh ur never online lol
Decoy (03/29/08  2:02:26 PM): hey josh
edgesoccer22 (03/29/08  6:04:31 PM): hey
Decoy (03/29/08 11:48:29 PM): hey!
edgesoccer22 (03/29/08 11:48:36 PM): hey
Decoy (03/29/08 11:48:44 PM): whatcha doin?
edgesoccer22 (03/29/08 11:48:51 PM): watching tv
edgesoccer22 (03/29/08 11:48:52 PM): i miss u
Decoy (03/29/08 11:49:00 PM): aww i miss u 2
edgesoccer22 (03/29/08 11:49:24 PM): u been wanting dick?
Decoy (03/29/08 11:49:40 PM): lolz 
Decoy (03/29/08 11:49:57 PM): i kinda miss havin a bf
edgesoccer22 (03/29/08 11:50:13 PM): i wanna be urs but it would be hard with u there
Decoy (03/29/08 11:50:22 PM): what do u mean?
edgesoccer22 (03/29/08 11:50:25 PM): and ur 14
edgesoccer22 (03/29/08 11:50:30 PM): u live in detroit
Decoy (03/29/08 11:50:30 PM): so
Decoy (03/29/08 11:50:47 PM): thats not far
Decoy (03/29/08 11:51:03 PM): oh i mean from me im not rite in detroit
edgesoccer22 (03/29/08 11:51:14 PM): where are u
Decoy (03/29/08 11:51:19 PM): belleville
edgesoccer22 (03/29/08 11:51:57 PM): where is that
Decoy (03/29/08 11:52:12 PM): like van buren area
edgesoccer22 (03/29/08 11:52:33 PM): im looking it up
Decoy (03/29/08 11:52:42 PM): k
edgesoccer22 (03/29/08 11:52:50 PM): what u wearing
Decoy (03/29/08 11:53:03 PM): pjs lol
edgesoccer22 (03/29/08 11:53:18 PM): panties?
Decoy (03/29/08 11:53:22 PM): ya
edgesoccer22 (03/29/08 11:53:59 PM): what kind and color
Decoy (03/29/08 11:54:10 PM): lite blue boyshorts
edgesoccer22 (03/29/08 11:54:17 PM): nice
edgesoccer22 (03/29/08 11:54:22 PM): finger yourself
Decoy (03/29/08 11:54:42 PM): no my mom mite walk in jeez
edgesoccer22 (03/29/08 11:54:51 PM): damn
edgesoccer22 (03/29/08 11:54:52 PM): ok
Decoy (03/29/08 11:55:26 PM): did u find belleville?
edgesoccer22 (03/29/08 11:55:33 PM): yeah its far lol
Decoy (03/29/08 11:55:45 PM): oh
edgesoccer22 (03/29/08 11:56:58 PM): but will u fuck me alot ?
Decoy (03/29/08 11:57:17 PM): i guess if u still want 2
edgesoccer22 (03/29/08 11:57:24 PM): hel yeah i do
Decoy (03/29/08 11:57:31 PM): kewl
edgesoccer22 (03/29/08 11:58:05 PM): get new pics for me
Decoy (03/29/08 11:58:21 PM): i dunno i 4get what 1s i showed u lol
edgesoccer22 (03/29/08 11:58:31 PM): a lot of them
Decoy (03/29/08 11:59:40 PM): those r my newest 1s dont kno if u saw them yet or not
edgesoccer22 (03/29/08 11:59:47 PM): i have
Decoy (03/30/08 12:00:03 AM): ya i thought so
edgesoccer22 (03/30/08 12:00:36 AM): ur gorgeous
edgesoccer22 (03/30/08 12:00:40 AM): so innocent lol
Decoy (03/30/08 12:01:00 AM): um thx i think
edgesoccer22 (03/30/08 12:01:14 AM): i wanna fuck u hard
Decoy (03/30/08 12:01:28 AM): will it hurt?
edgesoccer22 (03/30/08 12:01:48 AM): not really
edgesoccer22 (03/30/08 12:01:50 AM): im small
Decoy (03/30/08 12:02:07 AM): oh ok
edgesoccer22 (03/30/08 12:02:22 AM): can i do ur ass too
Decoy (03/30/08 12:02:39 AM): ewww i heard that hurts alot
edgesoccer22 (03/30/08 12:03:02 AM): ok nvm then
Decoy (03/30/08 12:03:35 AM): k
edgesoccer22 (03/30/08 12:03:43 AM): i want to see u naked
Decoy (03/30/08 12:04:02 AM): lolz
edgesoccer22 (03/30/08 12:04:30 AM): could i soon?
Decoy (03/30/08 12:04:48 AM): ya i guess thought u said i was 2 far
edgesoccer22 (03/30/08 12:05:22 AM): i would love to come there and take your virginity lol
Decoy (03/30/08 12:05:44 AM): sounds kewl
edgesoccer22 (03/30/08 12:06:27 AM): do u finger urself a lot
Decoy (03/30/08 12:06:47 AM): not really its kinda lame by urself i think
edgesoccer22 (03/30/08 12:07:54 AM): oh ok
edgesoccer22 (03/30/08 12:08:03 AM): do u have a big or small ass
Decoy (03/30/08 12:08:17 AM): im not fat
edgesoccer22 (03/30/08 12:08:48 AM): no ur ass
edgesoccer22 (03/30/08 12:08:50 AM): is it big?
Decoy (03/30/08 12:09:11 AM): normal i guess
Decoy (03/30/08 12:09:18 AM): not big lol
Decoy (03/30/08 12:09:22 AM): im not fat
edgesoccer22 (03/30/08 12:09:44 AM): hha ok baby 
edgesoccer22 (03/30/08 12:09:47 AM): yeah i can tell
edgesoccer22 (03/30/08 12:09:53 AM): send another full body pic
Decoy (03/30/08 12:10:06 AM): i dont think i have 1 like that
edgesoccer22 (03/30/08 12:10:10 AM): not ur ass
edgesoccer22 (03/30/08 12:10:17 AM): just where i can see ur body
Decoy (03/30/08 12:10:34 AM): i dont think i have 1 like that ill show u the 1s i have k?
edgesoccer22 (03/30/08 12:10:40 AM): k
edgesoccer22 (03/30/08 12:11:32 AM): so hot
Decoy (03/30/08 12:11:40 AM): aww thx
edgesoccer22 (03/30/08 12:12:32 AM): yeah i wanna be ur 1st
Decoy (03/30/08 12:12:51 AM): that sounds kewl
edgesoccer22 (03/30/08 12:12:58 AM): i know it does
edgesoccer22 (03/30/08 12:13:04 AM): hey im gonna go to bed
edgesoccer22 (03/30/08 12:13:13 AM): but try calling me again soon ok baby?
Decoy (03/30/08 12:13:30 AM): ya ok
Decoy (03/30/08 12:13:32 AM): nite josh
edgesoccer22 (03/30/08 12:13:52 AM): night baby
Decoy (04/03/08 11:41:40 PM): hey
Decoy (04/08/08  9:18:08 PM): hi josh we keep missin each other i think
Decoy (04/09/08  9:51:30 PM): hey</ding>