ekoplaya20 (03/01/07  4:18:51 PM): heyy
13 year old girl (03/01/07  4:19:06 PM): hi
ekoplaya20 (03/01/07  4:19:12 PM): where in nj hun
ekoplaya20 (03/01/07  4:19:43 PM): ?
13 year old girl (03/01/07  4:19:51 PM): im in nnj
13 year old girl (03/01/07  4:19:53 PM): u?
ekoplaya20 (03/01/07  4:20:01PM): like what town
13 year old girl (03/01/07  4:20:21 PM): well i never say til i know sumeone better
13 year old girl (03/01/07  4:20:25 PM): wat is ur asl?
ekoplaya20 (03/01/07  4:20:35 PM): 16 m redbank nj
13 year old girl (03/01/07  4:20:40 PM): oh
ekoplaya20 (03/01/07  4:20:50 PM): uekoplaya20 (03/01/07  4:21:29 PM): ?
13 year old girl (03/01/07  4:21:47 PM): ur prof says u r 22
ekoplaya20 (03/01/07  4:22:03 PM): hmm does it
13 year old girl (03/01/07  4:22:15 PM): i would rather u said the truth and i dont mind if u r older
ekoplaya20 (03/01/07  4:22:26 PM): oo yah
13 year old girl (03/01/07  4:22:41 PM): yah just dont like to be lied to
ekoplaya20 (03/01/07  4:22:45 PM): ok sorry
13 year old girl (03/01/07  4:22:50 PM): its ok
ekoplaya20 (03/01/07  4:23:08 PM): soo u got any more pics of ur cute self
13 year old girl (03/01/07  4:23:15 PM): did u look on myspace?
ekoplaya20 (03/01/07  4:23:22 PM): no
13 year old girl (03/01/07  4:23:28 PM): theres sum more there
ekoplaya20 (03/01/07  4:25:23 PM): lookin sexy as the lil devil
13 year old girl (03/01/07  4:25:31 PM): lol ty
ekoplaya20 (03/01/07  4:25:40 PM): u have a webcam
ekoplaya20 (03/01/07  4:26:17 PM): ?
13 year old girl (03/01/07  4:26:21 PM): no srry i dont'
ekoplaya20 (03/01/07  4:26:35 PM): soo ur parents know ur on here
13 year old girl (03/01/07  4:27:23 PM): well my dad knows i chat
ekoplaya20 (03/01/07  4:27:31 PM): where r they now
13 year old girl (03/01/07  4:27:41 PM): my dad is in the livin room and i dont have a mom
ekoplaya20 (03/01/07  4:27:58 PM): soo whats the oldest guy u chatted with
13 year old girl (03/01/07  4:28:11 PM): welli just talk to anyone that chats w ith me
ekoplaya20 (03/01/07  4:28:20 PM): what u talk about
13 year old girl (03/01/07  4:28:29 PM): umm prtty much anything
ekoplaya20 (03/01/07  4:28:42 PM): sexual things?
13 year old girl (03/01/07  4:29:02 PM): well sumtimes guys ask me about stuff
ekoplaya20 (03/01/07  4:29:07 PM): like what
13 year old girl (03/01/07  4:29:42 PM): sexual things
ekoplaya20 (03/01/07  4:29:46 PM): like\"??
13 year old girl (03/01/07  4:30:10 PM): i aint sayin
ekoplaya20 (03/01/07  4:30:19 PM): why not
13 year old girl (03/01/07  4:30:20 PM): so r u 22?
ekoplaya20 (03/01/07  4:30:49 PM): soo why wont u say
13 year old girl (03/01/07  4:30:58 PM): cauz i dont kiss and tell
ekoplaya20 (03/01/07  4:31:13 PM): r u a virgin
13 year old girl (03/01/07  4:31:21 PM): r u 22? or 16?
ekoplaya20 (03/01/07  4:31:29 PM): does it matter
13 year old girl (03/01/07  4:31:34 PM): umm yah
ekoplaya20 (03/01/07  4:31:37 PM): y
13 year old girl (03/01/07  4:31:58 PM): dang i hate guys that play stupid games, cya
ekoplaya20 (03/01/07  4:32:05 PM): ok im 22
13 year old girl (03/01/07  4:32:16 PM): y do u have to play all those games?
13 year old girl (03/01/07  4:32:20 PM): im 13
ekoplaya20 (03/01/07  4:32:27 PM): what r u doin
13 year old girl (03/01/07  4:32:39 PM): just chattin
ekoplaya20 (03/01/07  4:32:44 PM): soo u a virgin
13 year old girl (03/01/07  4:32:47 PM): yah
13 year old girl (03/01/07  4:32:48 PM): u?
ekoplaya20 (03/01/07  4:33:05 PM): no
ekoplaya20 (03/01/07  4:33:10 PM): soo have u done anything like that
13 year old girl (03/01/07  4:33:32 PM): like wat?
ekoplaya20 (03/01/07  4:33:41 PM): what sexual things have u done
13 year old girl (03/01/07  4:34:02 PM): well me and my old bf did sum oral stuff
ekoplaya20 (03/01/07  4:34:17 PM): like what
13 year old girl (03/01/07  4:34:29 PM): bj
ekoplaya20 (03/01/07  4:34:44 PM): u gacve hin a bj?
13 year old girl (03/01/07  4:35:00 PM): yep
ekoplaya20 (03/01/07  4:35:04 PM): did u like it
13 year old girl (03/01/07  4:35:12 PM): yah it was kool
ekoplaya20 (03/01/07  4:35:16 PM): did he cum
13 year old girl (03/01/07  4:35:22 PM): yep
ekoplaya20 (03/01/07  4:35:25 PM): where
13 year old girl (03/01/07  4:35:54 PM): mouth
ekoplaya20 (03/01/07  4:35:58 PM): u like that
13 year old girl (03/01/07  4:36:03 PM): yah it was ok
ekoplaya20 (03/01/07  4:36:08 PM): how it taste
13 year old girl (03/01/07  4:36:34 PM): slimey
ekoplaya20 (03/01/07  4:36:44 PM): u masturbate?
13 year old girl (03/01/07  4:37:03 PM): nah its not my thing
ekoplaya20 (03/01/07  4:37:08 PM): u know what it is
13 year old girl (03/01/07  4:37:30 PM): yeah lol
ekoplaya20 (03/01/07  4:38:02 PM): what is it
13 year old girl (03/01/07  4:38:32 PM): yep there ya go again
13 year old girl (03/01/07  4:38:36 PM): i am not stupid
ekoplaya20 (03/01/07  4:38:45 PM): u have any really sexy pics of urself?
13 year old girl (03/01/07  4:39:03 PM): all i got is the ones on myspace prof
ekoplaya20 (03/01/07  4:39:13 PM): u wanna talk on the phone
13 year old girl (03/01/07  4:39:41 PM): lets chat here for now cauz my dads home
ekoplaya20 (03/01/07  4:39:51 PM): soo what about qhens hes not
13 year old girl (03/01/07  4:40:09 PM): that woudl be kool
ekoplaya20 (03/01/07  4:40:20 PM): u have a cell?
13 year old girl (03/01/07  4:40:27 PM): no
ekoplaya20 (03/01/07  4:40:40 PM): soo u cant call me now?
13 year old girl (03/01/07  4:40:46 PM): no srry
ekoplaya20 (03/01/07  4:40:53 PM): u like to talk dirty?
13 year old girl (03/01/07  4:41:06 PM): no i dont like phone sex i dont like cyber either
13 year old girl (03/01/07  4:41:12 PM): its stupid and fake
13 year old girl (03/01/07  4:44:29 PM): geez guess u showed wat u were oafter
ekoplaya20 (03/01/07  4:44:39 PM): huh
13 year old girl (03/01/07  4:45:08 PM): u quit talkin as soon as i said i didnt like cbyer or phone sex
ekoplaya20 (03/01/07  4:45:18 PM): i left the room im back now
13 year old girl (03/01/07  4:45:36 PM): ahh
ekoplaya20 (03/01/07  4:45:55 PM): soo what else have u done
13 year old girl (03/01/07  4:46:08 PM): just the oral stuff
ekoplaya20 (03/01/07  4:46:23 PM): soo u never trued masturbating?
13 year old girl (03/01/07  4:46:35 PM): i tried it
ekoplaya20 (03/01/07  4:46:42 PM): wen
13 year old girl (03/01/07  4:46:51 PM): a few months ago
ekoplaya20 (03/01/07  4:47:03 PM): what did u do
13 year old girl (03/01/07  4:47:17 PM): um touch myself
ekoplaya20 (03/01/07  4:47:26 PM): y didnt u like it
13 year old girl (03/01/07  4:47:36 PM): it felt weird doing it myself
ekoplaya20 (03/01/07  4:47:53 PM): u just gottaa keep rubbin it till it feels good
13 year old girl (03/01/07  4:48:12 PM): yah it felt icky to be doin it to myself my old bf used to do it
ekoplaya20 (03/01/07  4:49:14 PM): well if u kept doin it   it would start to feel good
13 year old girl (03/01/07  4:49:26 PM): maybe but i would rather just wait
ekoplaya20 (03/01/07  7:21:56 PM): soo u home alon yet

ekoplaya20 (03/03/07 10:27:17 PM): whos on?

ekoplaya20 (03/04/07 11:45:26 AM): hi
13 year old girl (03/04/07 11:45:37 AM): hiya
13 year old girl (03/04/07 11:45:39 AM): hows it goin?
ekoplaya20 (03/04/07 11:45:49 AM): u home a lone??
13 year old girl (03/04/07 11:46:08 AM): my dad is home
ekoplaya20 (03/04/07 11:46:18 AM): what u weasrin
ekoplaya20 (03/04/07 11:46:21 AM): wearing
13 year old girl (03/04/07 11:46:27 AM): i got on jeans and a long sleeve shirt
ekoplaya20 (03/04/07 11:46:36 AM): soo have u played with urself yet
13 year old girl (03/04/07 11:46:40 AM): no
ekoplaya20 (03/04/07 11:46:54 AM): y
13 year old girl (03/04/07 11:47:02 AM): y do i need to do that?
ekoplaya20 (03/04/07 11:47:10 AM): ull like it
13 year old girl (03/04/07 11:47:17 AM): nah i tried it and id idnt like it
ekoplaya20 (03/04/07 11:47:21 AM): when did u try
13 year old girl (03/04/07 11:47:28 AM): a few months ago
ekoplaya20 (03/04/07 11:47:35 AM): well try it again
13 year old girl (03/04/07 11:47:40 AM): i dont like it
13 year old girl (03/04/07 11:47:55 AM): y play with urself? i would rather wait til i had a bf
ekoplaya20 (03/04/07 11:48:04 AM): yes i do it all the tiem
13 year old girl (03/04/07 11:48:12 AM): well guys do that stuff mroe then girls
ekoplaya20 (03/04/07 11:48:16 AM): i dunno
ekoplaya20 (03/04/07 11:48:19 AM): can i be ur bf
13 year old girl (03/04/07 11:48:27 AM): well how would we do that?
ekoplaya20 (03/04/07 11:48:36 AM): online and phone bf
13 year old girl (03/04/07 11:48:40 AM): nah thats fake
ekoplaya20 (03/04/07 11:48:49 AM): where u live again
13 year old girl (03/04/07 11:48:50 AM): i want a bf that is real
13 year old girl (03/04/07 11:48:54 AM): im down the shore
ekoplaya20 (03/04/07 11:49:02 AM): where?
13 year old girl (03/04/07 11:49:19 AM): im not that far from newark like an hr away
ekoplaya20 (03/04/07 11:49:25 AM): what town u in
13 year old girl (03/04/07 11:49:36 AM): i dont say til i know sumone
ekoplaya20 (03/04/07 11:50:11 AM): u close to brick?
13 year old girl (03/04/07 11:50:22 AM): umm i guess
ekoplaya20 (03/04/07 11:50:28 AM): u guess?
13 year old girl (03/04/07 11:50:35 AM): yah lol
ekoplaya20 (03/04/07 11:50:45 AM): what town
13 year old girl (03/04/07 11:50:55 AM): i told u i aint sayin
13 year old girl (03/04/07 11:51:01 AM): when i get to know u more i will tell u
ekoplaya20 (03/04/07 11:51:16 AM): well we might acutally live close
13 year old girl (03/04/07 11:51:22 AM): oh yeah?
13 year old girl (03/04/07 11:51:24 AM): where do u live?
ekoplaya20 (03/04/07 11:51:28 AM): lakewood
13 year old girl (03/04/07 11:51:39 AM): ok let me look it up brb
13 year old girl (03/04/07 11:52:23 AM): omg we r close
ekoplaya20 (03/04/07 11:52:28 AM): where r u
13 year old girl (03/04/07 11:52:39 AM): im about 20 mins for u
13 year old girl (03/04/07 11:52:41 AM): from u
ekoplaya20 (03/04/07 11:52:50 AM): nice
13 year old girl (03/04/07 11:52:56 AM): wow
ekoplaya20 (03/04/07 11:53:17 AM): where r u
13 year old girl (03/04/07 11:53:28 AM): i told u im afraid to say til i know sumone more
13 year old girl (03/04/07 11:53:34 AM): im 13 dood
ekoplaya20 (03/04/07 11:53:36 AM): oo cmon i told u
13 year old girl (03/04/07 11:53:39 AM): i get left alone lots
13 year old girl (03/04/07 11:53:46 AM): i dont know u at all u mite be a killer or sumthing
13 year old girl (03/04/07 11:53:59 AM): just know u aint far from me at all
ekoplaya20 (03/04/07 11:54:02 AM): if i know what town u live in doesnt mean i know where u livr
13 year old girl (03/04/07 11:54:09 AM): well still
ekoplaya20 (03/04/07 11:54:28 AM): soo wanna be my gf
13 year old girl (03/04/07 11:54:41 AM): i just wanna get to know u sum more
13 year old girl (03/04/07 11:54:51 AM): but i think it would be kool if u quit askin my town!! lol
ekoplaya20 (03/04/07 11:55:07 AM): what u wanan know
13 year old girl (03/04/07 11:55:30 AM): well ithink it woudl just be kool to chat for a while
13 year old girl (03/04/07 11:55:32 AM): is that ok?
ekoplaya20 (03/04/07 11:55:37 AM): ok
13 year old girl (03/04/07 11:55:39 AM): kool
ekoplaya20 (03/04/07 11:55:40 AM): ask questions
13 year old girl (03/04/07 11:55:49 AM): let do 20 questions k?
13 year old girl (03/04/07 11:55:54 AM): i will go first
13 year old girl (03/04/07 11:56:00 AM): do u got bros or sis?
ekoplaya20 (03/04/07 11:56:05 AM): nope
13 year old girl (03/04/07 11:56:08 AM): me either
13 year old girl (03/04/07 11:56:10 AM): ur turn
13 year old girl (03/04/07 11:56:42 AM): hello?
ekoplaya20 (03/04/07 11:56:48 AM): u ask ur 20 then ill ask
13 year old girl (03/04/07 11:57:01 AM): u aint no fun :(
ekoplaya20 (03/04/07 11:57:12 AM): ok what u like to do
13 year old girl (03/04/07 11:57:29 AM): i like movies music haing with my friends softball shoppin
13 year old girl (03/04/07 11:57:40 AM): do u have a kool car?
ekoplaya20 (03/04/07 11:57:57 AM): its ok
13 year old girl (03/04/07 11:58:02 AM): do u have a kool car??
13 year old girl (03/04/07 11:58:07 AM): wat kind?
ekoplaya20 (03/04/07 11:58:12 AM): a gallant
13 year old girl (03/04/07 11:58:13 AM): srry didnt mean to repeat myself lol
13 year old girl (03/04/07 11:58:17 AM): hmm havent seen that
13 year old girl (03/04/07 11:58:32 AM): ur turn
ekoplaya20 (03/04/07 11:58:41 AM): soo whats ur sextiest outfit
13 year old girl (03/04/07 11:58:55 AM): well i got a rlly cute skirt and i wear a belly shirt with it
13 year old girl (03/04/07 11:59:08 AM): have u had lots of gfs?
ekoplaya20 (03/04/07 11:59:14 AM): like 5
13 year old girl (03/04/07 11:59:31 AM): ur turn
ekoplaya20 (03/04/07 11:59:59 AM): u have a cell
13 year old girl (03/04/07 12:00:22 PM): no i broke mine and my dad wont get me a new one til the contract is up in april
ekoplaya20 (03/04/07 12:00:28 PM): when r u home alone
13 year old girl (03/04/07 12:00:56 PM): well my dad works days but he sumtimes goes out to show houses at nite and sumtimes stays all nite with his gf
ekoplaya20 (03/04/07 12:01:15 PM): he home now?
13 year old girl (03/04/07 12:01:21 PM): yep
ekoplaya20 (03/04/07 12:01:25 PM): sooo u cant call me
13 year old girl (03/04/07 12:01:31 PM): not rite now
13 year old girl (03/04/07 12:01:36 PM): y do u wanna talk on the phone?
ekoplaya20 (03/04/07 12:01:40 PM): yah
13 year old girl (03/04/07 12:01:46 PM): how come?
ekoplaya20 (03/04/07 12:01:51 PM): soo ic an hear u
13 year old girl (03/04/07 12:01:57 PM): ok
ekoplaya20 (03/04/07 12:02:11 PM): u cant be on the phone when hes home?
13 year old girl (03/04/07 12:02:19 PM): yah i can but he will know by hearing me
13 year old girl (03/04/07 12:02:25 PM): i am talkin to a guy
13 year old girl (03/04/07 12:02:31 PM): then he will ask questions
ekoplaya20 (03/04/07 12:02:38 PM): tell him im a friend from skol
13 year old girl (03/04/07 12:02:53 PM): well maybe
13 year old girl (03/04/07 12:02:59 PM): wat is ur number?
ekoplaya20 (03/04/07 12:03:02 PM): u gunan call me?
13 year old girl (03/04/07 12:03:10 PM): how long will u be home?
ekoplaya20 (03/04/07 12:03:19 PM): u gunan call me now?
13 year old girl (03/04/07 12:03:29 PM): im gonna see wat he is doin
ekoplaya20 (03/04/07 12:03:39 PM): ok go check
13 year old girl (03/04/07 12:05:04 PM): k hes on it
ekoplaya20 (03/04/07 12:05:19 PM): hes on the phone?
13 year old girl (03/04/07 12:05:23 PM): yup
13 year old girl (03/04/07 12:05:36 PM): do u live by urself?
ekoplaya20 (03/04/07 12:05:39 PM): no
13 year old girl (03/04/07 12:05:48 PM): is it ur cell i will be calling?
ekoplaya20 (03/04/07 12:05:52 PM): yah
13 year old girl (03/04/07 12:05:59 PM): k
ekoplaya20 (03/04/07 12:06:26 PM): u gunna be home alone tonight?
13 year old girl (03/04/07 12:06:38 PM): idk
13 year old girl (03/04/07 12:06:43 PM): he may or may not be here
ekoplaya20 (03/04/07 12:07:39 PM): u dont have a webcam do u
13 year old girl (03/04/07 12:07:47 PM): no
13 year old girl (03/04/07 12:07:49 PM): do u?
ekoplaya20 (03/04/07 12:08:16 PM): yah
13 year old girl (03/04/07 12:08:23 PM): kool
ekoplaya20 (03/04/07 12:08:39 PM): jerkin off right now
13 year old girl (03/04/07 12:08:52 PM): how come?
ekoplaya20 (03/04/07 12:09:09 PM): lookin at that devil pic of u
13 year old girl (03/04/07 12:09:13 PM): lol
13 year old girl (03/04/07 12:09:15 PM): kool
ekoplaya20 (03/04/07 12:09:23 PM): u take any new pics?
13 year old girl (03/04/07 12:09:33 PM): no
13 year old girl (03/04/07 12:10:33 PM): ??????
ekoplaya20 (03/04/07 12:11:05 PM): u wanan see it?<span class="code_c">(<i>talking about his winky</i>)
13 year old girl (03/04/07 12:11:11 PM): sure
13 year old girl (03/04/07 12:11:54 PM): wow <span class="code_c">(<i>i hate this part, you always have to comment on it</i>)
ekoplaya20 (03/04/07 12:12:12 PM): wow?
13 year old girl (03/04/07 12:12:15 PM): big
ekoplaya20 (03/04/07 12:12:22 PM): u like
13 year old girl (03/04/07 12:12:27 PM): yah!
ekoplaya20 (03/04/07 12:12:44 PM): wat would u do 
13 year old girl (03/04/07 12:12:54 PM): wat do u wanna do?
ekoplaya20 (03/04/07 12:13:09 PM): u tell em
13 year old girl (03/04/07 12:13:21 PM): im 13 i aint got that much expereience
13 year old girl (03/04/07 12:13:22 PM): lol
ekoplaya20 (03/04/07 12:13:32 PM): well what do u think
13 year old girl (03/04/07 12:13:51 PM): wat ever u wanted me to
ekoplaya20 (03/04/07 12:14:37 PM): what u doin over there
13 year old girl (03/04/07 12:14:43 PM): watchin u
ekoplaya20 (03/04/07 12:14:51 PM): thats all?
13 year old girl (03/04/07 12:14:54 PM): yah
ekoplaya20 (03/04/07 12:15:55 PM): wat u wearing
13 year old girl (03/04/07 12:16:03 PM): i got on jeans and a shirt
ekoplaya20 (03/04/07 12:16:08 PM): not gettin horny?
13 year old girl (03/04/07 12:16:15 PM): i dont get worked up on the puter
13 year old girl (03/04/07 12:16:22 PM): but its kool to see u
ekoplaya20 (03/04/07 12:16:58 PM): talk dirty
13 year old girl (03/04/07 12:17:10 PM): i gtg i told u i dont cyber
13 year old girl (03/04/07 12:17:13 PM): cya
ekoplaya20 (03/04/07 12:18:01 PM): ur gon
ekoplaya20 (03/04/07 12:18:03 PM): goin
ekoplaya20 (03/04/07  9:45:22 PM): hey
13 year old girl (03/04/07  9:45:28 PM): hiyta
ekoplaya20 (03/04/07  9:45:33 PM): why u leave me be4
13 year old girl (03/04/07  9:45:59 PM): cauz u was tryin to get me to say stuff i didnt wanna and i just got tried of sayin no
ekoplaya20 (03/04/07  9:46:12 PM): oo im sorry
13 year old girl (03/04/07  9:46:15 PM): its ok
13 year old girl (03/04/07  9:46:21 PM): i just didnt know wat to do so i left
ekoplaya20 (03/04/07  9:46:26 PM): u home alone?
13 year old girl (03/04/07  9:46:32 PM): no my dad is here
ekoplaya20 (03/04/07  9:46:49 PM): he sleepin?
13 year old girl (03/04/07  9:47:04 PM): not yhet
13 year old girl (03/04/07  9:47:06 PM): do u work?
ekoplaya20 (03/04/07  9:47:11 PM): yah i just got home
13 year old girl (03/04/07  9:47:22 PM): so wat time r u usualy on during the day?
ekoplaya20 (03/04/07  9:47:37 PM): well 2morrow ill be on for a lil before 12
13 year old girl (03/04/07  9:47:45 PM): crap
13 year old girl (03/04/07  9:47:52 PM): i got skool
13 year old girl (03/04/07  9:48:19 PM): u usually get home at this time?
ekoplaya20 (03/04/07  9:48:44 PM): 2morrow ill be homwe at 830 but ill only be home for like 20 min
13 year old girl (03/04/07  9:49:09 PM): k
13 year old girl (03/04/07  9:49:18 PM): well maybe i can call one day this week
13 year old girl (03/04/07  9:50:46 PM): u gone?
ekoplaya20 (03/04/07  9:50:51 PM): no im here
ekoplaya20 (03/04/07  9:51:08 PM): cant calll now??
13 year old girl (03/04/07  9:51:14 PM): nah 
13 year old girl (03/04/07  9:51:16 PM): srry
ekoplaya20 (03/04/07  9:52:33 PM): wat about when hes sleepin
13 year old girl (03/04/07  9:52:47 PM): im gettin off here in like 10 mins i got skool tomorrow
ekoplaya20 (03/04/07  9:53:10 PM): ok goodnight
13 year old girl (03/04/07  9:53:18 PM): tty tomorrow i hope


ekoplaya20 (03/06/07 11:17:44 AM): biored be4 work
ekoplaya20 (03/06/07  7:18:47 PM): im bored


ekoplaya20 (03/07/07  7:48:05 PM): hi
ekoplaya20 (03/07/07  7:50:07 PM): helo
13 year old girl (03/07/07  7:50:08 PM): wat r u up to?
13 year old girl (03/07/07  7:50:16 PM): u didnt get my reply?
ekoplaya20 (03/07/07  7:50:22 PM): nope
13 year old girl (03/07/07  7:50:30 PM): srry i said hi back
ekoplaya20 (03/07/07  7:50:36 PM): oo
ekoplaya20 (03/07/07  7:50:37 PM): whats up
13 year old girl (03/07/07  7:50:56 PM): nm how about u?
ekoplaya20 (03/07/07  7:51:00 PM): nadqa just got home
13 year old girl (03/07/07  7:51:17 PM): just got home from work?
ekoplaya20 (03/07/07  7:51:26 PM): yah
13 year old girl (03/07/07  7:51:33 PM): kool
13 year old girl (03/07/07  7:51:40 PM): glad it wasnt me hehe
13 year old girl (03/07/07  7:52:35 PM): i mean from working, im only kiddin ya!!
ekoplaya20 (03/07/07  7:53:37 PM): soo u home alone tonight?
13 year old girl (03/07/07  7:53:51 PM): no my dad is here
ekoplaya20 (03/07/07  7:55:33 PM): oo dam soo u cant call me again
13 year old girl (03/07/07  7:56:13 PM): srry
13 year old girl (03/07/07  7:57:50 PM): u there?
ekoplaya20 (03/07/07  7:57:53 PM): yah
13 year old girl (03/07/07  7:58:09 PM): i will sneak the phone but i cant stay on for a long time k?
ekoplaya20 (03/07/07  7:58:14 PM): ok
13 year old girl (03/07/07  7:58:26 PM): so wat is ur number?
ekoplaya20 (03/07/07  7:58:30 PM): 848-448-4564
13 year old girl (03/07/07  7:58:38 PM): k give me a few ok?
ekoplaya20 (03/07/07  7:58:41 PM): ok
13 year old girl (03/07/07  8:00:53 PM): hey wat is your first name?
ekoplaya20 (03/07/07  8:02:25 PM): u there
13 year old girl (03/07/07  8:02:33 PM): yah wats ur first name
ekoplaya20 (03/07/07  8:02:41 PM): ill answer
ekoplaya20 (03/07/07  8:04:46 PM): u thee
13 year old girl (03/07/07  8:04:53 PM): getting ready
13 year old girl (03/07/07  8:04:59 PM): i gotta phone card so it will be a min
ekoplaya20 (03/07/07  8:05:17 PM): what do u need a phone card for?
13 year old girl (03/07/07  8:05:31 PM): cauz i have an aunt that i talk to tha lives in ohio
13 year old girl (03/07/07  8:06:08 PM): ok hiding int hte br brb
ekoplaya20 (03/07/07  8:06:39 PM): ??
13 year old girl (03/07/07  8:06:47 PM): hey ur number dont work
ekoplaya20 (03/07/07  8:06:55 PM): what number u dialin
13 year old girl (03/07/07  8:07:07 PM): 848-448-4564        
ekoplaya20 (03/07/07  8:07:22 PM): what  mean its not workin
13 year old girl (03/07/07  8:07:29 PM): i tried callin twice
13 year old girl (03/07/07  8:08:10 PM): it keeps saying invalid number
13 year old girl (03/07/07  8:08:17 PM): trying one more tim
ekoplaya20 (03/07/07  8:08:26 PM): try 732-270-5768
ekoplaya20 (03/07/07  8:09:25 PM): hello
ekoplaya20 (03/07/07  8:11:01 PM): u there
ekoplaya20 (03/07/07  8:12:33 PM): hello
13 year old girl (03/07/07  8:13:14 PM): it keeps saying its invalid
ekoplaya20 (03/07/07  8:13:36 PM): why do u have a phone card?
13 year old girl (03/07/07  8:13:50 PM): i told u cauz my aunt lives in ohio and i talk to her sumtimes
13 year old girl (03/07/07  8:14:03 PM): she sent me a card so i could call her when ineed to talk to sumone
ekoplaya20 (03/07/07  8:14:09 PM): well u dont need a phone card to call me
13 year old girl (03/07/07  8:14:30 PM): well i dont want it to show up on my the bill
ekoplaya20 (03/07/07  8:14:50 PM): it will just show up as a local cal
13 year old girl (03/07/07  8:14:59 PM): r u sure?
ekoplaya20 (03/07/07  8:15:01 PM): yes
ekoplaya20 (03/07/07  8:16:23 PM): hello
13 year old girl (03/07/07  8:16:41 PM): ok lemme see where dad is and i will call again
13 year old girl (03/07/07  8:19:15 PM): calling
ekoplaya20 (03/07/07  8:19:42 PM): what number?
13 year old girl (03/07/07  8:19:53 PM): the 732 one
ekoplaya20 (03/07/07  8:19:56 PM): ok
13 year old girl (03/07/07  8:19:59 PM): k going to hide in br
ekoplaya20 (03/07/07  8:23:54 PM): ??/
ekoplaya20 (03/07/07  8:33:49 PM): ?/
13 year old girl (03/07/07  8:35:11 PM): im back
ekoplaya20 (03/07/07  8:35:23 PM): was he comin
13 year old girl (03/07/07  8:35:32 PM): yah
ekoplaya20 (03/07/07  8:35:55 PM): well  sound cute
13 year old girl (03/07/07  8:36:08 PM): aww ty
13 year old girl (03/07/07  8:36:13 PM): u sounded way kool
13 year old girl (03/07/07  8:37:04 PM): thought u left
ekoplaya20 (03/07/07  8:37:18 PM): soo what town u in
13 year old girl (03/07/07  8:37:31 PM): told u ai ant sayin til i know u
13 year old girl (03/07/07  8:38:53 PM): u still here?
ekoplaya20 (03/07/07  8:39:04 PM): ya
13 year old girl (03/07/07  8:39:20 PM): srry it was such a hassle to try to get u called
13 year old girl (03/07/07  8:39:26 PM): i always worry my dad will catch me
ekoplaya20 (03/07/07  8:41:53 PM): hi
13 year old girl (03/07/07  8:42:01 PM): hi
ekoplaya20 (03/07/07  8:42:26 PM): soo wen u gunna b home alone
13 year old girl (03/07/07  8:43:18 PM): its hard to tell but my dad is goin to a conference thing at the end of the month and his gf is goin too
ekoplaya20 (03/07/07  8:43:31 PM): ok and where will u b
13 year old girl (03/07/07  8:43:58 PM): i will be here
ekoplaya20 (03/07/07  8:44:15 PM): wat would u wanna do
13 year old girl (03/07/07  8:44:24 PM): idk
ekoplaya20 (03/07/07  8:45:35 PM): think
13 year old girl (03/07/07  8:45:49 PM): wat do u wanna do?
ekoplaya20 (03/07/07  8:46:08 PM): u tell me
13 year old girl (03/07/07  8:46:23 PM): wtf? im 13 
13 year old girl (03/07/07  8:46:44 PM): u r the guy
ekoplaya20 (03/07/07  8:47:01 PM): well wat have u done
13 year old girl (03/07/07  8:48:04 PM): well i have done sum stuff 
13 year old girl (03/07/07  8:48:07 PM): i thought we talked about it
ekoplaya20 (03/07/07  8:48:23 PM): i dunno
13 year old girl (03/07/07  8:51:07 PM): well idk either
13 year old girl (03/07/07  8:51:11 PM): lol i have done sum stuff
ekoplaya20 (03/07/07  8:51:16 PM): like wat
13 year old girl (03/07/07  8:51:24 PM): kissin and stuff
ekoplaya20 (03/07/07  8:52:41 PM): stuff
13 year old girl (03/07/07  8:54:49 PM): touching and stuff 
13 year old girl (03/07/07  8:54:58 PM): wat all have u done?
ekoplaya20 (03/07/07  8:55:05 PM): everything
13 year old girl (03/07/07  8:55:51 PM): kool
ekoplaya20 (03/07/07  8:56:07 PM): u give head?
13 year old girl (03/07/07  8:56:26 PM): yah
ekoplaya20 (03/07/07  8:59:30 PM): have u been fngered
13 year old girl (03/07/07  8:59:39 PM): yeah
ekoplaya20 (03/07/07  8:59:48 PM): did u like it
13 year old girl (03/07/07  9:00:16 PM): yeah it was kool
ekoplaya20 (03/07/07  9:02:02 PM): did u moan
13 year old girl (03/07/07  9:02:24 PM): well i wasnt too noisy lol i was a lil bit embarassed 
ekoplaya20 (03/07/07  9:02:29 PM): why
13 year old girl (03/07/07  9:02:58 PM): well i didnt know how to act and didnt want him to laugh at me
ekoplaya20 (03/07/07  9:03:14 PM): soo u gave him head
13 year old girl (03/07/07  9:03:29 PM): yep
ekoplaya20 (03/07/07  9:04:08 PM): soo maybe we could do that
13 year old girl (03/07/07  9:04:44 PM): yah
13 year old girl (03/07/07  9:04:47 PM): that would prolly be ok
ekoplaya20 (03/07/07  9:05:19 PM): u take any new pics?
13 year old girl (03/07/07  9:05:43 PM): no srry
ekoplaya20 (03/07/07  9:05:58 PM): u should get a webcam
13 year old girl (03/07/07  9:06:15 PM): i would if my dad would lemme
ekoplaya20 (03/07/07  9:06:33 PM): do u have 25 bucks
13 year old girl (03/07/07  9:06:50 PM): ya
ekoplaya20 (03/07/07  9:06:58 PM): soo go out and get it
13 year old girl (03/07/07  9:07:22 PM): lol
13 year old girl (03/07/07  9:07:26 PM): i dont wanna get caught
ekoplaya20 (03/07/07  9:07:32 PM): hey if he goes to bed early call the 848-448-4564 nuymber
13 year old girl (03/07/07  9:07:59 PM): ok
13 year old girl (03/07/07  9:08:02 PM): ok?
ekoplaya20 (03/07/07  9:08:06 PM): ok
13 year old girl (03/07/07  9:08:11 PM): is that ur cell?
ekoplaya20 (03/07/07  9:08:13 PM): soo what would u do if u had a webcam
13 year old girl (03/07/07  9:08:22 PM): idk
13 year old girl (03/07/07  9:08:26 PM): would be hard to know for sure
ekoplaya20 (03/07/07  9:08:35 PM): what do u think
13 year old girl (03/07/07  9:08:45 PM): prolly just talk on it
ekoplaya20 (03/07/07  9:08:54 PM): u wouldnt do anything
13 year old girl (03/07/07  9:09:30 PM): well prolly not
13 year old girl (03/07/07  9:09:42 PM): sumone could put it on the net then i would be in deep crap
ekoplaya20 (03/07/07  9:10:14 PM): well i wouldnt
13 year old girl (03/07/07  9:10:39 PM): well idk i dont even know u very much yet
ekoplaya20 (03/07/07  9:10:47 PM): i g2g call that number later
13 year old girl (03/07/07  9:11:06 PM): k
13 year old girl (03/07/07  9:11:07 PM): bye


ekoplaya20 (03/08/07 11:04:30 AM): bored 
ekoplaya20 (03/08/07 11:04:30 AM): bored and horny
ekoplaya20 (03/08/07  8:04:44 PM): hi
ekoplaya20 (03/08/07  8:07:14 PM): hi
13 year old girl (03/08/07  8:07:55 PM): hows it goin?
ekoplaya20 (03/08/07  8:08:04 PM): wats up
13 year old girl (03/08/07  8:08:24 PM): same old stuff
13 year old girl (03/08/07  8:08:28 PM): how about u?
ekoplaya20 (03/08/07  8:08:34 PM): home alone?
13 year old girl (03/08/07  8:09:04 PM): no lol
ekoplaya20 (03/11/07 11:58:29 AM): whos on
ekoplaya20 (03/14/07  9:05:18 PM): hi
13 year old girl (03/14/07  9:05:33 PM): how r u?
ekoplaya20 (03/14/07  9:05:46 PM): ok where u been
13 year old girl (03/14/07  9:05:59 PM): just been busy
ekoplaya20 (03/14/07  9:06:15 PM): with?
13 year old girl (03/14/07  9:06:30 PM): friends and skool and stuff
ekoplaya20 (03/14/07  9:06:52 PM): when u gunan be home al;one
13 year old girl (03/14/07  9:07:02 PM): idk y?
ekoplaya20 (03/14/07  9:07:24 PM): soon?
13 year old girl (03/14/07  9:07:43 PM): well my dad is goin at the end of the month
ekoplaya20 (03/14/07  9:08:21 PM): soo we gunan be able to hang out
13 year old girl (03/14/07  9:08:32 PM): yah if u wanna i would like that
ekoplaya20 (03/14/07  9:09:02 PM): u home alonen ow?
13 year old girl (03/14/07  9:09:31 PM): no my dad is here
ekoplaya20 (03/14/07  9:10:14 PM): he sleeping?/
13 year old girl (03/14/07  9:10:24 PM): not yet
ekoplaya20 (03/14/07  9:10:31 PM): u take any new pics?
13 year old girl (03/14/07  9:10:51 PM): umm no
ekoplaya20 (03/14/07  9:10:57 PM): oo
ekoplaya20 (03/14/07  9:10:59 PM): what uw earing
13 year old girl (03/14/07  9:11:17 PM): my jammerz
ekoplaya20 (03/14/07  9:11:23 PM): wich r
13 year old girl (03/14/07  9:11:37 PM): sleep pants and a t
ekoplaya20 (03/14/07  9:11:50 PM): do anything with any gusy lately
13 year old girl (03/14/07  9:11:57 PM): no
13 year old girl (03/14/07  9:13:05 PM): wat have u been doin?
ekoplaya20 (03/14/07  9:13:23 PM): not much
13 year old girl (03/14/07  9:13:33 PM): brb
ekoplaya20 (03/14/07  9:15:33 PM): im boredd
13 year old girl (03/14/07  9:17:31 PM): k back
ekoplaya20 (03/14/07  9:17:52 PM): where u go
13 year old girl (03/14/07  9:18:08 PM): im starvin
13 year old girl (03/14/07  9:18:11 PM): so i got sumthing to eat
ekoplaya20 (03/14/07  9:18:17 PM): can u call me?/
13 year old girl (03/14/07  9:18:33 PM): i cant tonite
13 year old girl (03/14/07  9:18:57 PM): its hard for me to call and stuff
13 year old girl (03/14/07  9:20:07 PM): my dad is usualy around and i got skool alld ay
13 year old girl (03/14/07  9:20:13 PM): it will be easier in the summer
ekoplaya20 (03/14/07  9:20:51 PM): whsy that
13 year old girl (03/14/07  9:21:31 PM): cauz my dad is usualy here and in summer he will be workin
13 year old girl (03/14/07  9:21:35 PM): and i willb e home
ekoplaya20 (03/14/07  9:22:36 PM): soo what u wanna do with me
13 year old girl (03/14/07  9:22:51 PM): well we talked about a lot of stuff
ekoplaya20 (03/14/07  9:23:12 PM): ok??
13 year old girl (03/14/07  9:23:27 PM): well we can do that stuff if u wanna
ekoplaya20 (03/14/07  9:23:38 PM): what stuff
13 year old girl (03/14/07  9:24:09 PM): geez u dont rmember?
ekoplaya20 (03/14/07  9:24:57 PM): o fprgtp
13 year old girl (03/14/07  9:25:09 PM): wat?
ekoplaya20 (03/14/07  9:25:19 PM): i forgot
13 year old girl (03/14/07  9:25:28 PM): well then i guess it aint worth talkin about then
ekoplaya20 (03/14/07  9:25:55 PM): was it play with me
13 year old girl (03/14/07  9:26:06 PM): forget it
13 year old girl (03/14/07  9:26:08 PM): ttyl
ekoplaya20 (03/14/07  9:26:14 PM): where u goin
13 year old girl (03/14/07  9:26:14 PM): gawd


ekoplaya20 (03/15/07 10:42:52 AM): bored
ekoplaya20 (03/15/07  4:06:46 PM): hey
ekoplaya20 (03/15/07  6:01:57 PM): any1on???
ekoplaya20 (03/16/07  5:02:56 PM): hey baby
13 year old girl (03/16/07  5:03:10 PM): hi
ekoplaya20 (03/16/07  5:03:35 PM): whats up
13 year old girl (03/16/07  5:04:20 PM): nm 
13 year old girl (03/16/07  5:04:22 PM): how aobut u?
ekoplaya20 (03/16/07  5:04:27 PM): nuthing im horny
13 year old girl (03/16/07  5:05:07 PM): hmm
ekoplaya20 (03/16/07  5:06:16 PM): hmmm
ekoplaya20 (03/16/07  5:07:04 PM): u there
13 year old girl (03/16/07  5:07:28 PM): yup
ekoplaya20 (03/16/07  5:07:33 PM): what u doin
13 year old girl (03/16/07  5:08:08 PM): just chattin
ekoplaya20 (03/16/07  5:08:16 PM): home alone?
13 year old girl (03/16/07  5:08:21 PM): no dad is here
ekoplaya20 (03/16/07  5:08:48 PM): soo u said he is gunna be gone at the end of the month
13 year old girl (03/16/07  5:08:56 PM): yep
ekoplaya20 (03/16/07  5:09:01 PM): what day u know?
13 year old girl (03/16/07  5:09:06 PM): he is leavin on the 29thy
ekoplaya20 (03/16/07  5:09:15 PM): ok till when
13 year old girl (03/16/07  5:09:37 PM): well 29 is on a thurs and he is gone until sunday
ekoplaya20 (03/16/07  5:09:57 PM): soo im gunan come over?
13 year old girl (03/16/07  5:10:05 PM): well if u still want to
ekoplaya20 (03/16/07  5:10:14 PM): yah i dont know what town u even live in yet
13 year old girl (03/16/07  5:10:27 PM): i will tell u
13 year old girl (03/16/07  5:10:32 PM): when it gets closer
ekoplaya20 (03/16/07  5:10:41 PM): u live in brick?
13 year old girl (03/16/07  5:11:03 PM): im not sayin yet but im close
ekoplaya20 (03/16/07  5:11:10 PM): can u sneak in sumwhere and call me
13 year old girl (03/16/07  5:11:31 PM): its a pain trying to talk on the phone when hes home
ekoplaya20 (03/16/07  5:11:36 PM): please will u
13 year old girl (03/16/07  5:11:54 PM): i cant
ekoplaya20 (03/16/07  5:11:58 PM): :(
ekoplaya20 (03/16/07  5:12:12 PM): what u wearin
13 year old girl (03/16/07  5:12:19 PM): i have on jeans and a sweatshirt
ekoplaya20 (03/16/07  5:12:28 PM): what u gunan wear when i cum over
13 year old girl (03/16/07  5:12:47 PM): wat kinda clothes do u like?
ekoplaya20 (03/16/07  5:12:55 PM): sumthing sexy
13 year old girl (03/16/07  5:13:22 PM): do u like jeans or skirts?
ekoplaya20 (03/16/07  5:13:25 PM): skirts
13 year old girl (03/16/07  5:13:53 PM): k
13 year old girl (03/16/07  5:13:57 PM): i will wear a skirt then
ekoplaya20 (03/16/07  5:14:18 PM): and u want my dick in u
13 year old girl (03/16/07  5:14:49 PM): well yah if u r easy first time
ekoplaya20 (03/16/07  5:15:00 PM): huh?
13 year old girl (03/16/07  5:15:24 PM): first time we do it 
ekoplaya20 (03/16/07  5:15:28 PM): what u mean
13 year old girl (03/16/07  5:15:37 PM): im a virgin i just dont want it to hurt first time
ekoplaya20 (03/16/07  5:16:24 PM): its goin to im thick
13 year old girl (03/16/07  5:16:35 PM): well can u just be easy first time? 
ekoplaya20 (03/16/07  5:17:08 PM): easy when i put it in?
13 year old girl (03/16/07  5:17:19 PM): yep
13 year old girl (03/16/07  5:17:25 PM): and can u bring condoms?
ekoplaya20 (03/16/07  5:17:34 PM): ok
13 year old girl (03/16/07  5:17:43 PM): k
13 year old girl (03/16/07  5:17:48 PM): do u wanna drink n stuff?
13 year old girl (03/16/07  5:19:04 PM): where did u go?
ekoplaya20 (03/16/07  6:13:09 PM): hey


ekoplaya20 (03/17/07 11:18:44 PM): im fuckin bored
13 year old girl (03/17/07 11:18:57 PM): so go out
ekoplaya20 (03/17/07 11:19:04 PM): oo ur online??
13 year old girl (03/17/07 11:19:18 PM): yep
ekoplaya20 (03/17/07 11:19:25 PM): on invisble?
13 year old girl (03/17/07 11:19:53 PM): yah
ekoplaya20 (03/17/07 11:20:02 PM): y
13 year old girl (03/17/07 11:20:08 PM): idk
ekoplaya20 (03/17/07 11:20:19 PM): dad home
13 year old girl (03/17/07 11:20:21 PM): i didnt even rlly realize it
ekoplaya20 (03/17/07 11:20:50 PM): u home alone?
13 year old girl (03/17/07 11:20:52 PM): no
ekoplaya20 (03/17/07 11:21:03 PM): dam dont he go out
13 year old girl (03/17/07 11:21:10 PM): yah
13 year old girl (03/17/07 11:21:15 PM): but he does live here
ekoplaya20 (03/17/07 11:21:23 PM): soo cant call me?
13 year old girl (03/17/07 11:21:28 PM): no
13 year old girl (03/17/07 11:22:26 PM): so u aint gonnna talk to me now?
ekoplaya20 (03/17/07 11:22:35 PM): i am
ekoplaya20 (03/17/07 11:22:40 PM): what u wanna taalk abouit
13 year old girl (03/17/07 11:22:43 PM): we can talk online
13 year old girl (03/17/07 11:23:11 PM): i hope u can make it at the end of the month
ekoplaya20 (03/17/07 11:23:24 PM): u said uw anted to drink?
13 year old girl (03/17/07 11:23:30 PM): yah if u do
ekoplaya20 (03/17/07 11:23:41 PM): u sure ur 13
13 year old girl (03/17/07 11:23:48 PM): y woudl u ask that?
ekoplaya20 (03/17/07 11:24:03 PM): ur drinkin andhavins ex
13 year old girl (03/17/07 11:24:08 PM): so?
13 year old girl (03/17/07 11:24:14 PM): u never did anything when u was my age?
ekoplaya20 (03/17/07 11:24:30 PM): i dunnop
ekoplaya20 (03/17/07 11:24:32 PM): i forget
13 year old girl (03/17/07 11:24:38 PM): i mean i cant buy it myself or anything
13 year old girl (03/17/07 11:25:03 PM): and heck if it bugs u we dont have to
ekoplaya20 (03/17/07 11:25:13 PM): soo wheere u live
13 year old girl (03/17/07 11:25:25 PM): told u i woujld tell u when it gets closer
ekoplaya20 (03/17/07 11:25:52 PM): wish u would tell me now
13 year old girl (03/17/07 11:25:57 PM): y?
ekoplaya20 (03/17/07 11:26:17 PM): cause i dotn wanna wait till then and then find out u  live all far
13 year old girl (03/17/07 11:26:26 PM): i dont
ekoplaya20 (03/17/07 11:26:37 PM): ok where
13 year old girl (03/17/07 11:26:45 PM): told u i will tell u
13 year old girl (03/17/07 11:26:50 PM): im like 20 mions from u
ekoplaya20 (03/17/07 11:27:16 PM): soo u get any new pcis
13 year old girl (03/17/07 11:27:21 PM): just the one on my prof
13 year old girl (03/17/07 11:27:25 PM): u get any?
ekoplaya20 (03/17/07 11:27:42 PM): u seen mine right
13 year old girl (03/17/07 11:27:46 PM): i saw one
ekoplaya20 (03/17/07 11:27:55 PM): u saw me on cam tro
13 year old girl (03/17/07 11:28:01 PM): just ur stuff
ekoplaya20 (03/17/07 11:29:35 PM): whay skool u go to
13 year old girl (03/17/07 11:30:56 PM): geez
13 year old girl (03/17/07 11:31:02 PM): if i tell u u will know where i live
ekoplaya20 (03/17/07 11:31:44 PM): well maybe i could pick u up from skool
13 year old girl (03/17/07 11:31:54 PM): not til my dad is out of town
ekoplaya20 (03/17/07 11:32:26 PM): isnt he sleepin
13 year old girl (03/17/07 11:32:42 PM): yah
ekoplaya20 (03/17/07 11:32:52 PM): well call me while he sleepin
13 year old girl (03/17/07 11:32:57 PM): im not callin again
ekoplaya20 (03/17/07 11:33:00 PM): y
13 year old girl (03/17/07 11:33:07 PM): cauz its a pain in ;the ass
ekoplaya20 (03/17/07 11:33:16 PM): well hes sleepin he wont know
13 year old girl (03/17/07 11:33:28 PM): ya and if he wakes up 
ekoplaya20 (03/17/07 11:33:41 PM): hang up
13 year old girl (03/17/07 11:33:51 PM): im not callin
13 year old girl (03/17/07 11:34:06 PM): wat can we say on phone we cant say here?
ekoplaya20 (03/17/07 11:34:21 PM): i just wanna hear u
13 year old girl (03/17/07 11:34:33 PM): u did already


ekoplaya20 (03/18/07 11:08:01 AM):  heyyy
ekoplaya20 (03/18/07 10:26:04 PM): bed time soon


ekoplaya20 (03/20/07  4:58:57 PM): whos bored
ekoplaya20 (03/20/07  5:42:28 PM): hi
ekoplaya20 (03/20/07  5:51:54 PM): soo u ron
ekoplaya20 (03/20/07  5:53:15 PM): <ding>
ekoplaya20 (03/20/07  6:11:06 PM): iom npredd
ekoplaya20 (03/20/07  6:11:11 PM): boreddd
ekoplaya20 (03/20/07  6:30:58 PM): ??
ekoplaya20 (03/20/07  6:34:38 PM): ?
13 year old girl (03/20/07  6:35:08 PM): wat?
ekoplaya20 (03/20/07  6:35:14 PM): wat u doin
13 year old girl (03/20/07  6:36:01 PM): just watchin in the room
ekoplaya20 (03/20/07  6:36:15 PM): its the end of the month
13 year old girl (03/20/07  6:36:33 PM): its boring too
ekoplaya20 (03/20/07  6:36:46 PM): when is ur dad leaving
13 year old girl (03/20/07  6:36:51 PM): 29th
ekoplaya20 (03/20/07  6:37:02 PM): soo we got 9 days
13 year old girl (03/20/07  6:37:05 PM): yah
13 year old girl (03/20/07  6:37:12 PM): i keep checkin the calenddar
ekoplaya20 (03/20/07  6:37:39 PM): than i ge tto fuck u
13 year old girl (03/20/07  6:37:58 PM): yah
ekoplaya20 (03/20/07  6:38:14 PM): its gunan hurt u know that right
13 year old girl (03/20/07  6:38:49 PM): yah thats y i asked u to be easy first time
ekoplaya20 (03/20/07  6:39:09 PM): soo u never done it be4 right
13 year old girl (03/20/07  6:39:15 PM): no i havent
ekoplaya20 (03/20/07  6:39:32 PM): just sucked a dick right
13 year old girl (03/20/07  6:39:35 PM): yep
13 year old girl (03/20/07  6:39:38 PM): does htat b ug u?
ekoplaya20 (03/20/07  6:39:44 PM): no
ekoplaya20 (03/20/07  6:40:22 PM): soo where can i cum
13 year old girl (03/20/07  6:40:41 PM): u got condoms?
ekoplaya20 (03/20/07  6:40:59 PM): yah
13 year old girl (03/20/07  6:41:21 PM): then u can do it whereve u want
ekoplaya20 (03/20/07  6:42:01 PM): i would like to do it bare and pull out
13 year old girl (03/20/07  6:42:40 PM): but cant i get pregnant that way?
ekoplaya20 (03/20/07  6:42:58 PM): not if i dont cum in u
13 year old girl (03/20/07  6:43:06 PM): u r totally sure?
ekoplaya20 (03/20/07  6:43:14 PM): yh
13 year old girl (03/20/07  6:43:20 PM): k
ekoplaya20 (03/20/07  6:43:30 PM): i wanan cum on u
13 year old girl (03/20/07  6:43:46 PM): ok
ekoplaya20 (03/20/07  6:48:18 PM): ut here
13 year old girl (03/20/07  6:48:31 PM): yep
ekoplaya20 (03/20/07  6:55:49 PM): soo whats the oldest guy u been with
13 year old girl (03/20/07  6:55:54 PM): 16
ekoplaya20 (03/20/07  6:56:13 PM): what u do with him
13 year old girl (03/20/07  6:56:59 PM): the stuff we talked about
13 year old girl (03/20/07  6:57:07 PM): oral stuff
ekoplaya20 (03/20/07  6:57:29 PM): wheres ur dad now
13 year old girl (03/20/07  6:57:34 PM): in the living room
ekoplaya20 (03/20/07  7:03:21 PM): soo am i gunan get in trouble for fuckin ui
13 year old girl (03/20/07  7:03:32 PM): y would u get in trouble?
ekoplaya20 (03/20/07  7:03:40 PM): cause im older then u
13 year old girl (03/20/07  7:04:04 PM): and whos gonna know?
ekoplaya20 (03/20/07  7:04:24 PM): ok ur not gunan tell any1
13 year old girl (03/20/07  7:04:32 PM): no im not gonna tell anyone
13 year old girl (03/20/07  7:04:34 PM): im not stupid
ekoplaya20 (03/20/07  7:04:45 PM): ok good
ekoplaya20 (03/20/07  7:04:49 PM): i wish we could talk on the phoen ore
ekoplaya20 (03/20/07  7:04:51 PM): more
13 year old girl (03/20/07  7:04:58 PM): it would be kool
13 year old girl (03/20/07  7:05:03 PM): im srry but its a pain
ekoplaya20 (03/20/07  7:07:03 PM): i dont get why u cant use the phone wit him there
13 year old girl (03/20/07  7:07:26 PM): i dont want to get caught talkin to u
13 year old girl (03/20/07  7:07:36 PM): i will lose my puter and everything
ekoplaya20 (03/20/07  7:08:00 PM): justs ay ur talkin to a friend... u do talk to friends on the phoen when hes there right
13 year old girl (03/20/07  7:08:09 PM): yah
13 year old girl (03/20/07  7:08:16 PM): but he cant tell when im talkin to a boy
13 year old girl (03/20/07  7:08:20 PM): if u r afraid to come then dont come
13 year old girl (03/20/07  7:08:25 PM): just say so  so i know
ekoplaya20 (03/20/07  7:08:39 PM): im not
13 year old girl (03/20/07  7:08:42 PM): ok
13 year old girl (03/20/07  7:08:48 PM): well u got all these questions and stuff
ekoplaya20 (03/20/07  7:08:56 PM): why should i be afraid
13 year old girl (03/20/07  7:09:14 PM): well u r askin if u r gonna get in trouble and stuff
13 year old girl (03/20/07  7:09:21 PM): i dont vfeel like i should have to like beg sumone
ekoplaya20 (03/20/07  7:09:28 PM): nah u dont
ekoplaya20 (03/20/07  7:09:30 PM): i was just skin
13 year old girl (03/20/07  7:09:40 PM): ok just checkin
ekoplaya20 (03/20/07  8:12:55 PM): bbooorrreddd
ekoplaya20 (03/20/07  9:58:55 PM): whos up
ekoplaya20 (03/21/07  3:28:05 PM): mourning
ekoplaya20 (03/21/07  9:21:53 PM): whos on invisble
ekoplaya20 (03/22/07  5:45:59 PM): hi
ekoplaya20 (03/22/07  6:35:26 PM): hi
13 year old girl (03/22/07  6:35:31 PM): hi
13 year old girl (03/22/07  6:35:37 PM): y didnt u speak earlier?
ekoplaya20 (03/22/07  6:35:49 PM): wen
13 year old girl (03/22/07  6:36:02 PM): u said hi and i said hi back and u wouldnt answer
ekoplaya20 (03/22/07  6:36:17 PM): never got a hi back
13 year old girl (03/22/07  6:36:36 PM): oh well i said hi but u musta not got it
ekoplaya20 (03/22/07  6:37:14 PM): home alone?
13 year old girl (03/22/07  6:37:25 PM): lol no
ekoplaya20 (03/23/07 10:03:06 AM): mournign
ekoplaya20 (03/23/07  5:22:02 PM): boredd


13 year old girl (03/24/07 11:47:07 AM): hey
ekoplaya20 (03/24/07 11:47:27 AM): hey
13 year old girl (03/24/07 11:47:35 AM): how r u 
ekoplaya20 (03/24/07 11:48:02 AM): ok u
13 year old girl (03/24/07 11:48:09 AM): im doin ok
13 year old girl (03/24/07 11:48:31 AM): wat u been up to?
ekoplaya20 (03/24/07 11:48:46 AM): not much 
ekoplaya20 (03/24/07 11:48:48 AM): just woke up
13 year old girl (03/24/07 11:48:57 AM): lol
13 year old girl (03/24/07 11:49:18 AM): i got up like an hr or so ago
ekoplaya20 (03/24/07 11:50:00 AM): home alone?
13 year old girl (03/24/07 11:50:09 AM): no
ekoplaya20 (03/24/07 11:50:24 AM): 5 days??
13 year old girl (03/24/07 11:50:35 AM): :D  u r coming?
ekoplaya20 (03/24/07 11:51:03 AM): ya
13 year old girl (03/24/07 11:51:27 AM): omg!! that is soo kool
ekoplaya20 (03/24/07 11:51:53 AM): what u gunna wear for me
13 year old girl (03/24/07 11:52:18 AM): i was thinkin about a skirt
ekoplaya20 (03/24/07 11:52:24 AM): ok what else
13 year old girl (03/24/07 11:53:32 AM): well i got sum real cute shirts
ekoplaya20 (03/24/07 11:53:58 AM): panties
ekoplaya20 (03/24/07 11:53:59 AM): ?
13 year old girl (03/24/07 11:54:03 AM): yah lol
ekoplaya20 (03/24/07 11:54:06 AM): y
13 year old girl (03/24/07 11:54:29 AM): well i would feel weird without them
13 year old girl (03/24/07 11:54:38 AM): r u comin on thurs?
ekoplaya20 (03/24/07 11:54:53 AM): yah what time
13 year old girl (03/24/07 11:55:10 AM): well do u wanna come like 1 or so cauz he is leavin around 12
ekoplaya20 (03/24/07 11:55:25 AM): well i might have work till 5 soo how about then
13 year old girl (03/24/07 11:55:35 AM): ok that would be tter
13 year old girl (03/24/07 11:55:46 AM): that way if gram want anything i can do it before u come
ekoplaya20 (03/24/07 11:55:58 AM): u have stocking or anything
13 year old girl (03/24/07 11:56:04 AM): yah i got sum tites
ekoplaya20 (03/24/07 11:56:12 AM): ok
ekoplaya20 (03/24/07 11:56:15 AM): i like them
13 year old girl (03/24/07 11:56:18 AM): where do u live again?
ekoplaya20 (03/24/07 11:56:26 AM): jackson
ekoplaya20 (03/24/07 11:56:28 AM): where do u live?
13 year old girl (03/24/07 11:56:36 AM): Mantolokin
13 year old girl (03/24/07 11:56:41 AM): Mantoloking
ekoplaya20 (03/24/07 11:56:50 AM): mantolokin road?
13 year old girl (03/24/07 11:57:01 AM): no the town
ekoplaya20 (03/24/07 11:57:20 AM): is it off the parkway
13 year old girl (03/24/07 11:57:32 AM): i guess
ekoplaya20 (03/24/07 11:57:52 AM): whats ur address ill do a mapquest
13 year old girl (03/24/07 11:58:04 AM): iaint sayin exact yet
13 year old girl (03/24/07 11:58:09 AM): i aint that far from brick
ekoplaya20 (03/24/07 12:00:02 PM): is mantolokin road bye u
13 year old girl (03/24/07 12:00:42 PM): no
ekoplaya20 (03/24/07 12:01:01 PM): soo when i get there we just gunna tsrat makin out
13 year old girl (03/24/07 12:01:33 PM): well wat do u wanna do? do u wanna talk a while ? walk on the beach? or wat?
ekoplaya20 (03/24/07 12:02:13 PM): we can start makin out
13 year old girl (03/24/07 12:02:31 PM): kool
ekoplaya20 (03/24/07 12:03:14 PM): get any new pics?
13 year old girl (03/24/07 12:03:26 PM): no
13 year old girl (03/24/07 12:03:45 PM): do u?
ekoplaya20 (03/24/07 12:19:01 PM): soo cant call me?
13 year old girl (03/24/07 12:19:09 PM): not rite now


ekoplaya20 (03/24/07 11:54:22 PM): helloo

ekoplaya20 (03/25/07 10:39:16 AM): mourning

ekoplaya20 (03/26/07  2:27:19 PM): hey there

ekoplaya20 (03/27/07 10:29:21 PM): hi
ekoplaya20 (03/27/07 10:29:21 PM): helloo??
ekoplaya20 (03/28/07  8:59:05 PM): helloo
13 year old girl (03/28/07  8:59:33 PM): i was hopin u would come online
ekoplaya20 (03/28/07  8:59:40 PM): wats up
13 year old girl (03/28/07  8:59:53 PM): nm how about u?
ekoplaya20 (03/28/07  9:00:04 PM): nada
13 year old girl (03/28/07  9:00:12 PM): same here
ekoplaya20 (03/28/07  9:00:22 PM): 2morrow?
13 year old girl (03/28/07  9:00:34 PM): u still coming?
13 year old girl (03/28/07  9:01:07 PM): hello?
ekoplaya20 (03/28/07  9:01:14 PM): ya
13 year old girl (03/28/07  9:01:21 PM): yay!!
13 year old girl (03/28/07  9:01:31 PM): 5 oclock still?
ekoplaya20 (03/28/07  9:01:40 PM): well cakll me at 5
13 year old girl (03/28/07  9:01:50 PM): :(
13 year old girl (03/28/07  9:01:51 PM): y?
13 year old girl (03/28/07  9:01:54 PM): y cant u just come?
ekoplaya20 (03/28/07  9:02:32 PM): well i dont know where u live...2 i dont wanna just show up without talkin to u first
13 year old girl (03/28/07  9:02:55 PM): ok
13 year old girl (03/28/07  9:06:11 PM): u here?
ekoplaya20 (03/28/07  9:06:16 PM): ya
ekoplaya20 (03/28/07  9:06:22 PM): he home now??
13 year old girl (03/28/07  9:06:40 PM): yah he is packin and boy is he bein a bitch
ekoplaya20 (03/28/07  9:06:48 PM): y
13 year old girl (03/28/07  9:07:19 PM): he waited til hte last minute and now hes in a big hurry and tryin to find stuff
ekoplaya20 (03/28/07  9:07:49 PM): hey alll
13 year old girl (03/28/07  9:07:55 PM): he will be gone tomorrow
ekoplaya20 (03/28/07  9:08:04 PM): wat time he leaving
13 year old girl (03/28/07  9:08:07 PM): noon
ekoplaya20 (03/28/07  9:09:06 PM): i have no idea where u live
13 year old girl (03/28/07  9:09:28 PM): i live in mantoloking
ekoplaya20 (03/28/07  9:09:46 PM): i dont know where that is
13 year old girl (03/28/07  9:10:19 PM): its not that far from brick
ekoplaya20 (03/28/07  9:10:39 PM): wats ur address ill do a mapquest
13 year old girl (03/28/07  9:10:55 PM): i aint givin it unless u r sure u r coming
ekoplaya20 (03/28/07  9:11:04 PM): yes i am
13 year old girl (03/28/07  9:11:08 PM): k
13 year old girl (03/28/07  9:11:14 PM): wat time?
ekoplaya20 (03/28/07  9:11:27 PM): like 6
13 year old girl (03/28/07  9:11:41 PM): k 
13 year old girl (03/28/07  9:11:50 PM): Mantoloking
ekoplaya20 (03/28/07  9:13:55 PM): u live near adamston road
13 year old girl (03/28/07  9:14:08 PM): yah
ekoplaya20 (03/28/07  9:14:27 PM): wich is by mantoking road
ekoplaya20 (03/28/07  9:16:31 PM): ...
13 year old girl (03/28/07  9:17:30 PM): ok
ekoplaya20 (03/28/07  9:21:06 PM): ?
13 year old girl (03/28/07  9:20:05 PM): booted
13 year old girl (03/28/07  9:20:22 PM): did u find it?
ekoplaya20 (03/28/07  9:20:26 PM): ya
ekoplaya20 (03/28/07  9:20:28 PM): 20 min
13 year old girl (03/28/07  9:20:33 PM): kool
13 year old girl (03/28/07  9:20:50 PM): so will u be here by 5:30?
ekoplaya20 (03/28/07  9:21:14 PM): call me at 5
13 year old girl (03/28/07  9:21:28 PM): k
ekoplaya20 (03/28/07  9:21:32 PM): 848-448-4564
13 year old girl (03/28/07  9:21:52 PM): um but do u think u can make it by 5:30?
ekoplaya20 (03/28/07  9:21:59 PM): i can try
13 year old girl (03/28/07  9:22:04 PM): :(
ekoplaya20 (03/28/07  9:22:08 PM): y
13 year old girl (03/28/07  9:22:17 PM): cauz i would like to be ready and stuff when u come
ekoplaya20 (03/28/07  9:22:35 PM): well u got all day to get ready
13 year old girl (03/28/07  9:22:38 PM): i mean a time would be nice so i can have my shower
13 year old girl (03/28/07  9:22:43 PM): but i wanna s hower just before u come
ekoplaya20 (03/28/07  9:23:44 PM): ya 530-6 as long u call me
13 year old girl (03/28/07  9:23:50 PM): i will call i promise
ekoplaya20 (03/28/07  9:24:34 PM): cabt call me now??
13 year old girl (03/28/07  9:25:10 PM): not while my dad is here
13 year old girl (03/28/07  9:26:06 PM): u gotta work tomorrow?
ekoplaya20 (03/28/07  9:26:25 PM): ya
13 year old girl (03/28/07  9:26:52 PM): k
13 year old girl (03/28/07  9:28:09 PM): i am rlly excited about u comin
ekoplaya20 (03/28/07  9:28:17 PM): whys that
13 year old girl (03/28/07  9:28:26 PM): cauz we r gonna have fun
ekoplaya20 (03/28/07  9:29:19 PM): oo ya
13 year old girl (03/28/07  9:31:10 PM): :)
13 year old girl (03/28/07  9:31:18 PM): u want me to get pizza for u tomorrow?
ekoplaya20 (03/28/07  9:31:25 PM): ok
13 year old girl (03/28/07  9:32:30 PM): wat do u want on it?
ekoplaya20 (03/28/07  9:32:38 PM): plain
13 year old girl (03/28/07  9:33:08 PM): no pepperoni?
ekoplaya20 (03/28/07  9:33:23 PM): dont matter
13 year old girl (03/28/07  9:33:48 PM): ok
ekoplaya20 (03/28/07  9:39:43 PM): soo what if u dont like me
13 year old girl (03/28/07  9:39:48 PM): i will
ekoplaya20 (03/28/07  9:39:55 PM): how do u know
13 year old girl (03/28/07  9:40:09 PM): i like u so far
ekoplaya20 (03/28/07  9:40:22 PM): call me when leaves 2morrow also
13 year old girl (03/28/07  9:40:48 PM): u gonna get off work early?
ekoplaya20 (03/28/07  9:41:03 PM): no i hjust wanna talk to be4 hand
13 year old girl (03/28/07  9:41:40 PM): how come?
13 year old girl (03/28/07  9:41:43 PM): i dont get it
ekoplaya20 (03/28/07  9:41:47 PM): cause i do
13 year old girl (03/28/07  9:42:29 PM): ok
ekoplaya20 (03/28/07  9:42:53 PM): soo u got ur outfit?
13 year old girl (03/28/07  9:43:19 PM): yah
13 year old girl (03/28/07  9:43:20 PM): skirt
13 year old girl (03/28/07  9:43:23 PM): rite?
ekoplaya20 (03/28/07  9:43:41 PM): what else
13 year old girl (03/28/07  9:43:50 PM): i got a belly shirt im gonna wear with it
ekoplaya20 (03/28/07  9:44:21 PM): ok
ekoplaya20 (03/28/07  9:44:37 PM): u got any new pics
13 year old girl (03/28/07  9:45:53 PM): lol that one is dumb
ekoplaya20 (03/28/07  9:46:16 PM): when did u take theese
13 year old girl (03/28/07  9:46:28 PM): they were ones i found and got scanned
13 year old girl (03/28/07  9:46:37 PM): the one in blue i took like 2 wks ago
ekoplaya20 (03/28/07  9:46:45 PM): any more
ekoplaya20 (03/28/07  9:47:11 PM): oopse
13 year old girl (03/28/07  9:47:12 PM): n o
ekoplaya20 (03/28/07  9:47:14 PM): lemme see aagai
ekoplaya20 (03/28/07  9:48:10 PM): soo u gunna let me finger u
13 year old girl (03/28/07  9:48:32 PM): yah
ekoplaya20 (03/28/07  9:48:37 PM): u gunna moan for me
13 year old girl (03/28/07  9:48:56 PM): lol yah
13 year old girl (03/28/07  9:49:00 PM): :\"&gt;
ekoplaya20 (03/28/07  9:49:32 PM): wish u had sum more body pics
13 year old girl (03/28/07  9:49:40 PM): sigh
ekoplaya20 (03/28/07  9:49:48 PM): u have them
13 year old girl (03/28/07  9:50:44 PM): no i dont
ekoplaya20 (03/28/07  9:51:30 PM): imh orny
13 year old girl (03/28/07  9:51:45 PM): can u wait til tomorrow?
ekoplaya20 (03/28/07  9:51:59 PM): well ill be horny 2morrow 2]
13 year old girl (03/28/07  9:52:32 PM): lol
ekoplaya20 (03/28/07  9:52:58 PM): soo where can i cum
13 year old girl (03/28/07  9:53:53 PM): well i just dont wanna get pregnant
ekoplaya20 (03/28/07  9:54:02 PM): ok
ekoplaya20 (03/28/07  9:54:12 PM): soo where can i
13 year old girl (03/28/07  9:54:20 PM): u got condoms?
ekoplaya20 (03/28/07  9:54:30 PM): no
13 year old girl (03/28/07  9:55:29 PM): can u bring sum?
ekoplaya20 (03/28/07  9:55:34 PM): i can try
ekoplaya20 (03/28/07  9:56:20 PM): soo what u gunna do when i walk in
13 year old girl (03/28/07  9:56:32 PM): i wanna hug u
ekoplaya20 (03/28/07  9:56:50 PM): ok then
13 year old girl (03/28/07  9:57:58 PM): well wat u gonna do?
ekoplaya20 (03/28/07  9:58:12 PM): wat u want
13 year old girl (03/28/07  9:58:43 PM): well i would like a hug
ekoplaya20 (03/28/07  9:58:49 PM): ok
ekoplaya20 (03/28/07  9:59:26 PM): then
13 year old girl (03/28/07 10:00:17 PM): hey i gtg
13 year old girl (03/28/07 10:00:19 PM): i got skool tomorrow
13 year old girl (03/28/07 10:00:27 PM): hey i wont be able to call til i get outta skool
ekoplaya20 (03/28/07 10:00:34 PM): what time is that
13 year old girl (03/28/07 10:00:54 PM): 2:25
ekoplaya20 (03/28/07 10:00:59 PM): ok
13 year old girl (03/28/07 10:01:20 PM): k
13 year old girl (03/28/07 10:01:23 PM): i will tty later
13 year old girl (03/28/07 10:01:25 PM): bye!


ekoplaya20 (03/29/07  1:24:54 AM): cant sleep  whos up
ekoplaya20 (03/29/07  6:10:04 PM): well u didnt call me back soo i guess u dont want me to come
13 year old girl (03/29/07  6:10:28 PM): hey
13 year old girl (03/29/07  6:10:36 PM): i do want u to come
13 year old girl (03/29/07  6:11:07 PM): where r u?
ekoplaya20 (03/29/07  6:11:25 PM): im home
ekoplaya20 (03/29/07  6:11:36 PM): 732-844-2843 thats ur number?
13 year old girl (03/29/07  6:12:07 PM): yah
ekoplaya20 (03/29/07  6:12:12 PM): oo
13 year old girl (03/29/07  6:12:15 PM): dont call it tho
ekoplaya20 (03/29/07  6:12:24 PM): i called it twice u didnt answer
13 year old girl (03/29/07  6:12:39 PM): it goes to an answering thingy first
13 year old girl (03/29/07  6:12:47 PM): now my dad will ask me about hte number
ekoplaya20 (03/29/07  6:12:56 PM): just say it was a wrong number
13 year old girl (03/29/07  6:13:04 PM): no its an answering thing
13 year old girl (03/29/07  6:13:16 PM): damn
ekoplaya20 (03/29/07  6:13:21 PM): huh
13 year old girl (03/29/07  6:13:27 PM): i just dont want him to know
13 year old girl (03/29/07  6:13:33 PM): and ask me questions about the number
ekoplaya20 (03/29/07  6:13:46 PM): just say u didnt know the number soo u didnt answer it
13 year old girl (03/29/07  6:13:58 PM): ok
13 year old girl (03/29/07  6:14:01 PM): r u coming?
ekoplaya20 (03/29/07  6:14:15 PM): soo im not gunna get in trouble am i
13 year old girl (03/29/07  6:14:44 PM): how u gonna get in trouble? only person gonna get in troulbe is me now
ekoplaya20 (03/29/07  6:14:50 PM): why u
13 year old girl (03/29/07  6:15:05 PM): if he sees that nubmer
ekoplaya20 (03/29/07  6:15:17 PM): soo u live in a neighbor hood?
13 year old girl (03/29/07  6:15:24 PM): yah i live on the beach
13 year old girl (03/29/07  6:15:28 PM): do u wanna meet me on the beach?
ekoplaya20 (03/29/07  6:15:39 PM): nah that would be harder
ekoplaya20 (03/29/07  6:15:43 PM): be outside ur house tho
13 year old girl (03/29/07  6:15:46 PM): ok
13 year old girl (03/29/07  6:16:06 PM): u coming now?
13 year old girl (03/29/07  6:18:01 PM): ?
ekoplaya20 (03/29/07  6:18:37 PM): why didnt u cal me in 5 min like i said
13 year old girl (03/29/07  6:18:52 PM): idk i was getting ready to call again 
ekoplaya20 (03/29/07  6:19:08 PM): well call me in 5 min
13 year old girl (03/29/07  6:19:15 PM): y cant u just come?
ekoplaya20 (03/29/07  6:21:21 PM): i want to talk to u on the phone till i get there
13 year old girl (03/29/07  6:20:14 PM): ok
ekoplaya20 (03/29/07  6:20:19 PM): soo call me in 5 min
13 year old girl (03/29/07  6:20:26 PM): u r rlly coming?
ekoplaya20 (03/29/07  6:20:29 PM): yah
13 year old girl (03/29/07  6:20:34 PM): yay!!!
ekoplaya20 (03/29/07  6:20:41 PM): call me in 5 min
13 year old girl (03/29/07  6:21:05 PM): i have to call my friend real quick so it mite be a mintue longer
ekoplaya20 (03/29/07  6:21:11 PM): ok</ding>