<span class="code_chat">
erickbigdick (03/26/07  9:16:37 PM): hi can we chat 
babigirl_babygirl3 (03/26/07  9:17:12 PM): sure
babigirl_babygirl3 (03/26/07  9:17:16 PM): interstin name
babigirl_babygirl3 (03/26/07  9:17:17 PM): asl
erickbigdick (03/26/07  9:17:25 PM): 25.m.philly 
erickbigdick (03/26/07  9:17:26 PM):  u 
babigirl_babygirl3 (03/26/07  9:17:53 PM): 13 almost 14 nj side of philly
babigirl_babygirl3 (03/26/07  9:18:32 PM): that ok wit u?
erickbigdick (03/26/07  9:18:58 PM): if u fuck an older guy before 
babigirl_babygirl3 (03/26/07  9:19:03 PM): a 17 yr old
babigirl_babygirl3 (03/26/07  9:19:28 PM): but he ws rough n it was fast
babigirl_babygirl3 (03/26/07  9:19:33 PM): but tht was kind goood
erickbigdick (03/26/07  9:19:37 PM): ok 
erickbigdick (03/26/07  9:19:57 PM): have u ever been to philly 
babigirl_babygirl3 (03/26/07  9:20:12 PM): we livd near german town in som shittty apts before
erickbigdick (03/26/07  9:20:30 PM): now where u at 
babigirl_babygirl3 (03/26/07  9:20:30 PM): my mom stll wokrs there
erickbigdick (03/26/07  9:20:42 PM): now where u live 
babigirl_babygirl3 (03/26/07  9:20:56 PM): ovr by the afb mcgure or somthing lik that
babigirl_babygirl3 (03/26/07  9:21:24 PM): just outsid pembrton
erickbigdick (03/26/07  9:21:31 PM): how close to philly u are 
erickbigdick (03/26/07  9:21:34 PM): now 
babigirl_babygirl3 (03/26/07  9:21:58 PM): it takes mom like 30 - 45 min 2 get to work
erickbigdick (03/26/07  9:22:13 PM): ok 
erickbigdick (03/26/07  9:22:24 PM): u live with ur dad 2 ?
babigirl_babygirl3 (03/26/07  9:22:44 PM): hes dead :(
erickbigdick (03/26/07  9:23:03 PM): sorry to hear about it 
babigirl_babygirl3 (03/26/07  9:23:22 PM): thnx
erickbigdick (03/26/07  9:23:32 PM): u welcome 
erickbigdick (03/26/07  9:23:49 PM): u been with black guys before ?
babigirl_babygirl3 (03/26/07  9:24:01 PM): kissd one
babigirl_babygirl3 (03/26/07  9:24:07 PM): color dont mattr
erickbigdick (03/26/07  9:24:47 PM): u have older sister or brother ?
babigirl_babygirl3 (03/26/07  9:24:50 PM): nop
babigirl_babygirl3 (03/26/07  9:24:51 PM): jus me
erickbigdick (03/26/07  9:25:14 PM): u never invite a guy over while ur mon at work ?
babigirl_babygirl3 (03/26/07  9:25:38 PM): just my ex bf
babigirl_babygirl3 (03/26/07  9:25:55 PM): but usualy i was in such a suky apt i didnt wnat anyone 2 see
erickbigdick (03/26/07  9:26:24 PM): it dont matter cuz the guy only coming over to fuck and laeve 
babigirl_babygirl3 (03/26/07  9:26:48 PM): no we hng out n stuff for a whil
babigirl_babygirl3 (03/26/07  9:27:02 PM): watchd movies
babigirl_babygirl3 (03/26/07  9:27:09 PM): n ate n stuff
erickbigdick (03/26/07  9:27:21 PM): what time ur mom leave for work everyday ?
babigirl_babygirl3 (03/26/07  9:27:27 PM): it changs
babigirl_babygirl3 (03/26/07  9:27:44 PM): shes a shift manger at the xray dept at the hospitl
babigirl_babygirl3 (03/26/07  9:27:55 PM): shell b home in bout an hour tonight
babigirl_babygirl3 (03/26/07  9:28:07 PM): n then tomrow does a 11 7 shift
erickbigdick (03/26/07  9:28:25 PM): she never come home early ?
babigirl_babygirl3 (03/26/07  9:28:34 PM): hel no
erickbigdick (03/26/07  9:28:57 PM): does she work on the weekend ?
babigirl_babygirl3 (03/26/07  9:29:02 PM): not this weekdn
babigirl_babygirl3 (03/26/07  9:29:06 PM): shes gon to cancoon
babigirl_babygirl3 (03/26/07  9:29:17 PM): with her fancysnoby dr bf
erickbigdick (03/26/07  9:29:30 PM): u gonna be there by yourself ?
babigirl_babygirl3 (03/26/07  9:29:52 PM): im goin 2 be at his hous by the shor watchin his 3 littl dogs
babigirl_babygirl3 (03/26/07  9:30:11 PM): but im gona sneak n pack my computr tower n use his monitor n stuff
erickbigdick (03/26/07  9:30:39 PM): thats a nice time for a guy to come spend the weekend with u ?
erickbigdick (03/26/07  9:30:44 PM): can i be the one
babigirl_babygirl3 (03/26/07  9:30:51 PM): u wuld wana come see ME???
erickbigdick (03/26/07  9:30:58 PM): hell yeah 
erickbigdick (03/26/07  9:31:04 PM): u be by yourself 
babigirl_babygirl3 (03/26/07  9:31:12 PM): n thos shitty dogs
babigirl_babygirl3 (03/26/07  9:31:21 PM): what wuld we do
erickbigdick (03/26/07  9:31:30 PM): fuck every day ant night 
erickbigdick (03/26/07  9:31:37 PM): and watch movies 
babigirl_babygirl3 (03/26/07  9:31:59 PM): u wuldnt be rough wuld u?
erickbigdick (03/26/07  9:32:09 PM): no i will take it easy on u 
erickbigdick (03/26/07  9:32:23 PM): u like to suck dick ?
babigirl_babygirl3 (03/26/07  9:32:57 PM): i do but anothr thing he did was hold my head dwn on his lap
babigirl_babygirl3 (03/26/07  9:33:04 PM): i bout choked to death
erickbigdick (03/26/07  9:33:11 PM): i will never do that 
erickbigdick (03/26/07  9:33:17 PM): i will let u be yourself 
babigirl_babygirl3 (03/26/07  9:33:41 PM): hey im carla
babigirl_babygirl3 (03/26/07  9:33:44 PM): whts ur name lol
erickbigdick (03/26/07  9:33:52 PM): im jean 
babigirl_babygirl3 (03/26/07  9:33:59 PM): hi jean
erickbigdick (03/26/07  9:33:59 PM): nice 2 meet u 
babigirl_babygirl3 (03/26/07  9:34:32 PM): same herr
babigirl_babygirl3 (03/26/07  9:34:33 PM): here
erickbigdick (03/26/07  9:34:37 PM): whats ur favorite position ?
babigirl_babygirl3 (03/26/07  9:34:48 PM): position?
erickbigdick (03/26/07  9:34:58 PM): to get fuck ?
babigirl_babygirl3 (03/26/07  9:35:07 PM): iv only been on my bck
erickbigdick (03/26/07  9:35:25 PM): so would u invite me over ?
babigirl_babygirl3 (03/26/07  9:35:40 PM): i could do that
erickbigdick (03/26/07  9:35:57 PM): let me know so that i can make a lie to my parents 
babigirl_babygirl3 (03/26/07  9:36:05 PM): giv me 1 min i need som more soda k?
erickbigdick (03/26/07  9:36:12 PM): k
babigirl_babygirl3 (03/26/07  9:39:34 PM): k back
erickbigdick (03/26/07  9:39:39 PM): cool 
erickbigdick (03/26/07  9:40:16 PM): would u be scare if my dick is too big ?
babigirl_babygirl3 (03/26/07  9:40:31 PM): is it th 1 on ur profile?
erickbigdick (03/26/07  9:40:35 PM): yes 
babigirl_babygirl3 (03/26/07  9:40:40 PM): i lik it 
babigirl_babygirl3 (03/26/07  9:40:43 PM): it dont scar me
babigirl_babygirl3 (03/26/07  9:40:46 PM): scare
erickbigdick (03/26/07  9:41:03 PM): k 
babigirl_babygirl3 (03/26/07  9:41:09 PM): nice
babigirl_babygirl3 (03/26/07  9:43:08 PM): any of ur face?
erickbigdick (03/26/07  9:43:19 PM): yes 
babigirl_babygirl3 (03/26/07  9:44:12 PM): ur soooo cute
erickbigdick (03/26/07  9:44:34 PM): thanks 
babigirl_babygirl3 (03/26/07  9:45:51 PM): lol
babigirl_babygirl3 (03/26/07  9:45:58 PM): the last one jus finishd loadin
erickbigdick (03/26/07  9:45:20 PM): ok 
babigirl_babygirl3 (03/26/07  9:46:46 PM): sorry yaho crashd on me
erickbigdick (03/26/07  9:46:51 PM): its cool 
erickbigdick (03/26/07  9:48:12 PM): u like when a guy down on u ?
babigirl_babygirl3 (03/26/07  9:48:22 PM): no 1s done that b4
babigirl_babygirl3 (03/26/07  9:48:26 PM): i ve heard bout it tho
erickbigdick (03/26/07  9:48:53 PM): would u even try anal ?
babigirl_babygirl3 (03/26/07  9:49:09 PM): wunt that hurt like LOTS???
erickbigdick (03/26/07  9:49:43 PM): do u have any other friends that like sex ?
erickbigdick (03/26/07  9:49:58 PM): females 
babigirl_babygirl3 (03/26/07  9:50:08 PM): not that ive realy kno to talk to like that
erickbigdick (03/26/07  9:50:23 PM): when was the ast time u had sex ?
babigirl_babygirl3 (03/26/07  9:50:32 PM): bak in octobr
erickbigdick (03/26/07  9:50:47 PM): when u want me to come down ?
babigirl_babygirl3 (03/26/07  9:51:23 PM): i dunno i m gonna be there lik thurs - sun aftrnnoon
babigirl_babygirl3 (03/26/07  9:51:42 PM): at least it2 days otta school
erickbigdick (03/26/07  9:52:07 PM): i can come and fuck the whole day and go back to philly 
babigirl_babygirl3 (03/26/07  9:52:16 PM): which day?
erickbigdick (03/26/07  9:52:34 PM): the day thats good for u or this weekend ?
babigirl_babygirl3 (03/26/07  9:52:44 PM): fri wuld be good 
erickbigdick (03/26/07  9:52:46 PM): cuz im going on spring break friady 
babigirl_babygirl3 (03/26/07  9:52:51 PM): ok 
babigirl_babygirl3 (03/26/07  9:52:56 PM): then u wana come thurs
babigirl_babygirl3 (03/26/07  9:53:19 PM): their leaving like round noon to catch thr flight at 435
erickbigdick (03/26/07  9:53:34 PM): they are leaving friday ?
babigirl_babygirl3 (03/26/07  9:53:38 PM): no thurs
babigirl_babygirl3 (03/26/07  9:53:49 PM): im going ovr like 9 i think 
erickbigdick (03/26/07  9:54:04 PM): i can come over ur mom crib fuck u till 9 
babigirl_babygirl3 (03/26/07  9:54:06 PM): n then snobbys gona tell me this loooooooong list of sht to do 4 his dam dogs
babigirl_babygirl3 (03/26/07  9:54:14 PM): moms gona be there
erickbigdick (03/26/07  9:54:35 PM): i thought ur mom was leaving 2 ?
babigirl_babygirl3 (03/26/07  9:54:42 PM): im not gona be at her hous
babigirl_babygirl3 (03/26/07  9:54:52 PM): im gona be at his on the shore
babigirl_babygirl3 (03/26/07  9:55:01 PM): by mantlogiking or something like that
erickbigdick (03/26/07  9:55:04 PM): u know the address ?
babigirl_babygirl3 (03/26/07  9:55:30 PM): no but i can get it tomorrow 
babigirl_babygirl3 (03/26/07  9:55:37 PM): if not ill hav it by wed
erickbigdick (03/26/07  9:55:44 PM): no problem
erickbigdick (03/26/07  9:55:58 PM): i can come fuck u on thursday night 
babigirl_babygirl3 (03/26/07  9:56:00 PM): u got a cool ride?
erickbigdick (03/26/07  9:56:23 PM): nope just a nissan maxima 1994 my dad bought me 
babigirl_babygirl3 (03/26/07  9:56:35 PM): hey tht6 works too
babigirl_babygirl3 (03/26/07  9:56:45 PM): so ur in collge if ur goin on sprin break?
erickbigdick (03/26/07  9:56:50 PM): yes 
babigirl_babygirl3 (03/26/07  9:56:56 PM): whtcha studyin?
erickbigdick (03/26/07  9:56:58 PM): and work part time 
erickbigdick (03/26/07  9:57:05 PM): mechanical eng.
babigirl_babygirl3 (03/26/07  9:57:16 PM): sound lik a LOT of schol work
babigirl_babygirl3 (03/26/07  9:57:19 PM): i hate school work
erickbigdick (03/26/07  9:57:27 PM): uhave a nice ass 
erickbigdick (03/26/07  9:57:36 PM): ?
babigirl_babygirl3 (03/26/07  9:57:52 PM): i guess so
babigirl_babygirl3 (03/26/07  9:57:58 PM): i get some whisles n stuff
erickbigdick (03/26/07  9:58:44 PM): so how tall are u 
babigirl_babygirl3 (03/26/07  9:58:51 PM): short 
babigirl_babygirl3 (03/26/07  9:58:52 PM): 5 1
erickbigdick (03/26/07  9:58:59 PM): cool i ca pick u up 
erickbigdick (03/26/07  9:59:03 PM): can 
babigirl_babygirl3 (03/26/07  9:59:08 PM): prob
babigirl_babygirl3 (03/26/07  9:59:13 PM): im 105 lbs
erickbigdick (03/26/07  9:59:42 PM): cool 
erickbigdick (03/26/07  9:59:56 PM): u want me to cummmmm in ur mouth ?
babigirl_babygirl3 (03/26/07 10:00:07 PM): as long as u dont hol my head down on it
erickbigdick (03/26/07 10:00:12 PM): never 
babigirl_babygirl3 (03/26/07 10:00:24 PM): sweet
babigirl_babygirl3 (03/26/07 10:00:28 PM): :-*
erickbigdick (03/26/07 10:00:36 PM): thanks 
erickbigdick (03/26/07 10:00:51 PM): how long would u let me fuck u ?
babigirl_babygirl3 (03/26/07 10:00:57 PM): i dont know
babigirl_babygirl3 (03/26/07 10:01:03 PM): theres time limits or something?
erickbigdick (03/26/07 10:01:16 PM): nope in case the dick hurt u 
erickbigdick (03/26/07 10:01:28 PM): cuz u might be very tight 
babigirl_babygirl3 (03/26/07 10:01:32 PM): we can go as it happns i gues thn
erickbigdick (03/26/07 10:01:54 PM): ok no problem 
erickbigdick (03/26/07 10:02:08 PM): u never cut school and go home early ?
babigirl_babygirl3 (03/26/07 10:02:27 PM): no
erickbigdick (03/26/07 10:02:37 PM): u go to a private school ?
babigirl_babygirl3 (03/26/07 10:02:43 PM): our schols got security shit n they watch to mak sure u dont leave
babigirl_babygirl3 (03/26/07 10:02:48 PM): no but its shitty
erickbigdick (03/26/07 10:02:52 PM): oh ok i see 
babigirl_babygirl3 (03/26/07 10:03:01 PM): brb i gotta pee
erickbigdick (03/26/07 10:03:14 PM): i have to take a shower 2 sexy 
erickbigdick (03/26/07 10:03:18 PM): i see u in a few 
babigirl_babygirl3 (03/27/07  7:11:10 PM): hi
erickbigdick (03/27/07  7:11:15 PM): whats up 
erickbigdick (03/27/07  7:11:37 PM): did u get the address ?
babigirl_babygirl3 (03/27/07  7:11:46 PM): not yet
erickbigdick (03/27/07  7:11:53 PM): ok no problem 
babigirl_babygirl3 (03/27/07  7:12:04 PM): but its in mantolking
babigirl_babygirl3 (03/27/07  7:12:07 PM): something like that
erickbigdick (03/27/07  7:12:32 PM): i can wait till u get it 
babigirl_babygirl3 (03/27/07  7:12:38 PM): :)
erickbigdick (03/27/07  7:12:52 PM): so u been thinking about me already /
babigirl_babygirl3 (03/27/07  7:12:55 PM): yeah
babigirl_babygirl3 (03/27/07  7:12:58 PM): last nite
erickbigdick (03/27/07  7:13:26 PM): so ur mom coming back on saturday or sunday ?
babigirl_babygirl3 (03/27/07  7:13:34 PM): sunday
babigirl_babygirl3 (03/27/07  7:13:45 PM): their flit comes in like at 11 sumthing
erickbigdick (03/27/07  7:14:13 PM): if u want me to come spend the over friady night i can do that ?
babigirl_babygirl3 (03/27/07  7:14:21 PM): sure
erickbigdick (03/27/07  7:15:01 PM): i want to know from u first so that i can tell my mom a lie 
babigirl_babygirl3 (03/27/07  7:15:15 PM): u liv with ur folks to?
erickbigdick (03/27/07  7:15:19 PM): yep 
babigirl_babygirl3 (03/27/07  7:15:26 PM): u can come over eithr nite
babigirl_babygirl3 (03/27/07  7:15:37 PM): just let me kno so i can turn off ht alarm
erickbigdick (03/27/07  7:15:59 PM): the house dont have a camera ?
babigirl_babygirl3 (03/27/07  7:16:05 PM): oh no
babigirl_babygirl3 (03/27/07  7:16:21 PM): just a reelly LOUD sirn thing if u come in a door if its turned on
babigirl_babygirl3 (03/27/07  7:16:26 PM): i accuidently did 
babigirl_babygirl3 (03/27/07  7:16:27 PM): tit
erickbigdick (03/27/07  7:16:48 PM): the dogs are in the cage ? or walking around 
babigirl_babygirl3 (03/27/07  7:16:58 PM): they hav their own ROOM
erickbigdick (03/27/07  7:17:10 PM): they know u very well ?
babigirl_babygirl3 (03/27/07  7:17:29 PM): enoghy for me to tak car of them
babigirl_babygirl3 (03/27/07  7:17:32 PM): their poodls
babigirl_babygirl3 (03/27/07  7:17:39 PM): fancy schmancy poodles
babigirl_babygirl3 (03/27/07  7:17:43 PM): spoild poodles
babigirl_babygirl3 (03/27/07  7:17:51 PM): they have a bettr bed than I do i think
erickbigdick (03/27/07  7:22:50 PM): yahoo kick me off 
babigirl_babygirl3 (03/27/07  7:23:40 PM): glad ur back
erickbigdick (03/27/07  7:23:51 PM): why ?
babigirl_babygirl3 (03/27/07  7:24:00 PM): i missd u'
erickbigdick (03/27/07  7:24:07 PM): already 
erickbigdick (03/27/07  7:24:24 PM): u will fall in love if i spend the night at ur crib 
babigirl_babygirl3 (03/27/07  7:25:18 PM): prob 
erickbigdick (03/27/07  7:26:32 PM): so ur mom used to live u by yourself before or the first time ?
babigirl_babygirl3 (03/27/07  7:26:48 PM): befor
erickbigdick (03/27/07  7:27:37 PM): im just making sure so that we are not gonna get into trouble 
babigirl_babygirl3 (03/27/07  7:27:54 PM): no
erickbigdick (03/27/07  7:28:13 PM): how long u been fucking black guys ?
babigirl_babygirl3 (03/27/07  7:28:25 PM): nevr had a black bf befor
erickbigdick (03/27/07  7:28:46 PM): since when u start thinking about fucking one ?
babigirl_babygirl3 (03/27/07  7:28:58 PM): sinc i found u
erickbigdick (03/27/07  7:29:22 PM): cool 
erickbigdick (03/27/07  7:29:56 PM): but u know how im older than u would u keep everything discreet?
erickbigdick (03/27/07  7:30:02 PM): a secret 
babigirl_babygirl3 (03/27/07  7:30:03 PM): ya
erickbigdick (03/27/07  7:30:52 PM): so do u have any females friends that be coming over once ur mom go on a trip like that ?
babigirl_babygirl3 (03/27/07  7:31:15 PM): no
babigirl_babygirl3 (03/27/07  7:31:22 PM): iv only been at this schol since jan
babigirl_babygirl3 (03/27/07  7:31:28 PM): my old fridns are back in philly
erickbigdick (03/27/07  7:31:34 PM): oh ok i see 
babigirl_babygirl3 (03/27/07  7:33:20 PM): hey
babigirl_babygirl3 (03/27/07  7:33:25 PM): u gona brin some rubbrs
erickbigdick (03/27/07  7:33:31 PM): i have a few 
erickbigdick (03/27/07  7:33:41 PM): like 40 of them 
babigirl_babygirl3 (03/27/07  7:33:49 PM): thats a few
babigirl_babygirl3 (03/27/07  7:33:55 PM): i just dont wana hav a baby
erickbigdick (03/27/07  7:34:06 PM): i would never cummmm in ur pussy 
erickbigdick (03/27/07  7:34:38 PM): i would cummmmmmmmmmm in ur mouth or ass never in ur pussy unless u are on a shot or pils 
babigirl_babygirl3 (03/27/07  7:34:46 PM): im nto on no pills
erickbigdick (03/27/07  7:35:11 PM): thats why i will never cummmmmmmmmmm in ur pussy 
babigirl_babygirl3 (03/27/07  7:35:14 PM): ok
erickbigdick (03/27/07  7:35:34 PM): u have long hair ?
babigirl_babygirl3 (03/27/07  7:35:44 PM): its bout to my armpits
erickbigdick (03/27/07  7:36:10 PM): u wouldnt mind if i pull it while im fucking u doggie style 
babigirl_babygirl3 (03/27/07  7:36:41 PM): as long as u leav it in my head
erickbigdick (03/27/07  7:36:50 PM): it will be there 
babigirl_babygirl3 (03/27/07  7:36:54 PM): good
erickbigdick (03/27/07  7:36:56 PM): its just a soft touch 
babigirl_babygirl3 (03/27/07  7:37:01 PM): im kincda attachd to it
erickbigdick (03/27/07  7:37:46 PM): how would u react if i want to lick ur body from head to toes ?
babigirl_babygirl3 (03/27/07  7:37:53 PM): i might gigggle
erickbigdick (03/27/07  7:38:04 PM): ok im not gonna do it 
erickbigdick (03/27/07  7:38:15 PM): i will wait till u can resist from it 
babigirl_babygirl3 (03/27/07  7:38:17 PM): im tickislh
erickbigdick (03/27/07  7:38:40 PM): thats why i ask cuz not 2 many girls can handdle a guy licking a pussy 
babigirl_babygirl3 (03/27/07  7:39:30 PM): i dont kno if im ticklish down ther tho
babigirl_babygirl3 (03/27/07  7:39:40 PM): i kno my feet n sides are
erickbigdick (03/27/07  7:39:49 PM): i will try tp ur pussy
babigirl_babygirl3 (03/27/07  7:40:10 PM): ok
erickbigdick (03/27/07  7:40:41 PM): what u like doing the most sexually ?
babigirl_babygirl3 (03/27/07  7:41:02 PM): i just had the sex a cupld of times
erickbigdick (03/27/07  7:41:25 PM): the guy just bend u over and fuck thats it 
babigirl_babygirl3 (03/27/07  7:41:33 PM): prety much ya
erickbigdick (03/27/07  7:41:48 PM): any other positions 
babigirl_babygirl3 (03/27/07  7:41:52 PM): nop
erickbigdick (03/27/07  7:42:07 PM): how long u were getting fuck ?
erickbigdick (03/27/07  7:42:18 PM): like 5 minutes 
erickbigdick (03/27/07  7:42:25 PM): or an hour 
babigirl_babygirl3 (03/27/07  7:42:35 PM): mayb 5 min
erickbigdick (03/27/07  7:43:00 PM): did u scream?
babigirl_babygirl3 (03/27/07  7:43:13 PM): no
babigirl_babygirl3 (03/27/07  7:43:23 PM): i crid a littl whn he was hurtin me
erickbigdick (03/27/07  7:43:51 PM): did u ask him to stop or u can handle pain /
babigirl_babygirl3 (03/27/07  7:44:05 PM): i askd him to stop
babigirl_babygirl3 (03/27/07  7:44:12 PM): h ws hardn rough
erickbigdick (03/27/07  7:44:27 PM): that hapen in philly or nj ?
babigirl_babygirl3 (03/27/07  7:44:31 PM): philllly
erickbigdick (03/27/07  7:44:49 PM): how many times he fucked?
erickbigdick (03/27/07  7:45:03 PM): only once or hes the one that fuck u twice 
babigirl_babygirl3 (03/27/07  7:45:18 PM): he did it 2x
babigirl_babygirl3 (03/27/07  7:45:35 PM): he said it wuld be easir the first time
babigirl_babygirl3 (03/27/07  7:45:42 PM): i mean the 2nd but it wasnt
babigirl_babygirl3 (03/27/07  7:45:48 PM): i think it ws just him
erickbigdick (03/27/07  7:46:22 PM): the first time u get fuck did u bleed ?
erickbigdick (03/27/07  7:46:33 PM): since u were a virgin i guess ?
babigirl_babygirl3 (03/27/07  7:46:41 PM): jus a littl
erickbigdick (03/27/07  7:47:11 PM): so i dont think that i will fuck u on ur mom bf bed 
erickbigdick (03/27/07  7:47:20 PM): cuz u will be bleeding 
babigirl_babygirl3 (03/27/07  7:47:28 PM): im gona hav my own bed in the guest room
babigirl_babygirl3 (03/27/07  7:47:32 PM): or 1 of thm i shuld say
erickbigdick (03/27/07  7:48:14 PM): ok i see 
erickbigdick (03/27/07  7:48:40 PM): im hard right now just by talking 2 u 
babigirl_babygirl3 (03/27/07  7:48:52 PM): so whn u wana come ovr thurs or fri or just stay from thurs on
erickbigdick (03/27/07  7:49:41 PM): i dont think u will be able to handle me for a night 
erickbigdick (03/27/07  7:49:52 PM): i will come and leave 
babigirl_babygirl3 (03/27/07  7:49:53 PM): well we cn cuddl aftr
erickbigdick (03/27/07  7:50:18 PM): we can but i will be horny around u cuz im already interested in u 
babigirl_babygirl3 (03/27/07  7:50:27 PM): :-*
erickbigdick (03/27/07  7:51:58 PM): so what u doing right now 
babigirl_babygirl3 (03/27/07  7:52:15 PM): thinkin buot whn u come over
erickbigdick (03/27/07  7:53:02 PM): im about to take a shower u will see me soon just a couple more days 
babigirl_babygirl3 (03/27/07  7:53:08 PM): yeaaaaaaaaaa
babigirl_babygirl3 (03/27/07  7:53:12 PM): ok
erickbigdick (03/27/07  7:53:41 PM): i will come over to satisfy u for 3 days 
babigirl_babygirl3 (03/27/07  7:54:05 PM): cool
erickbigdick (03/27/07  7:54:07 PM): i will come saturday morning 2 to spend the whole day with u 
babigirl_babygirl3 (03/27/07  7:54:22 PM): which day 
babigirl_babygirl3 (03/27/07  7:54:26 PM): thurs fri or say
erickbigdick (03/27/07  7:54:27 PM): satuday 
babigirl_babygirl3 (03/27/07  7:54:27 PM): sat
babigirl_babygirl3 (03/27/07  7:54:30 PM): k
erickbigdick (03/27/07  7:54:46 PM): u will get some dick thursday and friday night 
erickbigdick (03/27/07  7:54:57 PM): 2 to 3 hours at least 
babigirl_babygirl3 (03/27/07  7:55:04 PM): so wht time u think in bout coming over thur night then
babigirl_babygirl3 (03/27/07  7:55:12 PM): so i know to turn of the alrm n expect u
erickbigdick (03/27/07  7:55:13 PM): 7 pm 
babigirl_babygirl3 (03/27/07  7:55:21 PM): cool
erickbigdick (03/27/07  7:55:37 PM): im about to go pick up my mom i will talk to u in a few 
babigirl_babygirl3 (03/27/07  7:55:42 PM): ok
erickbigdick (03/27/07  7:55:42 PM): :-*
babigirl_babygirl3 (03/27/07  7:55:56 PM): :-*
babigirl_babygirl3 (03/27/07  9:33:43 PM): hey sory but im sooooooo tird
babigirl_babygirl3 (03/27/07  9:33:51 PM): im gona crash catch up wit u tomorow k?
babigirl_babygirl3 (03/27/07  9:33:55 PM): :-*:-*
babigirl_babygirl3 (03/28/07  8:30:52 PM): hey
erickbigdick (03/28/07  8:30:56 PM): whats good 
babigirl_babygirl3 (03/28/07  8:31:02 PM): got th addy
erickbigdick (03/28/07  8:31:17 PM): ok sexy 
babigirl_babygirl3 (03/28/07  8:31:23 PM): :-*
babigirl_babygirl3 (03/28/07  8:31:36 PM): leme kno when ur ready 4 it
erickbigdick (03/28/07  8:31:43 PM): i will sexy 
babigirl_babygirl3 (03/28/07  8:32:13 PM): sory i left last night
babigirl_babygirl3 (03/28/07  8:32:16 PM): i got tired
erickbigdick (03/28/07  8:32:43 PM): its ok 
erickbigdick (03/28/07  8:32:49 PM): cuz i came back late 
babigirl_babygirl3 (03/28/07  8:33:05 PM): i waz hping u wuldnt be mad
erickbigdick (03/28/07  8:33:51 PM): no i dont get mad that easy for little thing like that 
babigirl_babygirl3 (03/28/07  8:34:07 PM): &gt;:D&lt;
erickbigdick (03/28/07  8:34:29 PM): so how was school 
babigirl_babygirl3 (03/28/07  8:34:35 PM): norml
babigirl_babygirl3 (03/28/07  8:34:37 PM): suckd
erickbigdick (03/28/07  8:35:11 PM): i see 
babigirl_babygirl3 (03/28/07  8:35:47 PM): typins a requirment
babigirl_babygirl3 (03/28/07  8:35:55 PM): ummm hello i already KNO how to type 
erickbigdick (03/28/07  8:36:16 PM): so u good 
babigirl_babygirl3 (03/28/07  8:36:33 PM): but just stupd shit
babigirl_babygirl3 (03/28/07  8:36:59 PM): so wht did u do today?
erickbigdick (03/28/07  8:37:31 PM): just go 2 work  thats it 
babigirl_babygirl3 (03/28/07  8:37:49 PM): oh ya u got that prt time job right?
babigirl_babygirl3 (03/28/07  8:37:52 PM): wht do u do there?
erickbigdick (03/28/07  8:38:08 PM): drive a school bus 
babigirl_babygirl3 (03/28/07  8:38:16 PM): im sory
babigirl_babygirl3 (03/28/07  8:38:56 PM): i culd NTO do that
babigirl_babygirl3 (03/28/07  8:38:59 PM): hate riding on them 
erickbigdick (03/28/07  8:39:32 PM): but it was the easiest one for me to  be able to create time for school
babigirl_babygirl3 (03/28/07  8:39:54 PM): i can undrstand that
erickbigdick (03/28/07  8:40:14 PM): yep 
erickbigdick (03/28/07  8:40:24 PM): and i dont work hard 
babigirl_babygirl3 (03/28/07  8:40:25 PM): i spos u got lots of aspirin thn huh?
erickbigdick (03/28/07  8:40:42 PM): nope my kids are good on the bus 
erickbigdick (03/28/07  8:40:50 PM): cuz im more relax 
erickbigdick (03/28/07  8:40:52 PM): im a young guy 
babigirl_babygirl3 (03/28/07  8:40:59 PM): n thats prob why u cant stay al nite then huh?
erickbigdick (03/28/07  8:42:10 PM): not really cuz i have to be up at 545 am 
babigirl_babygirl3 (03/28/07  8:42:23 PM): k i get tht now
babigirl_babygirl3 (03/28/07  8:42:33 PM): i gotta b up at 6
babigirl_babygirl3 (03/28/07  8:42:41 PM): sumtims i hit snooz til 610
babigirl_babygirl3 (03/28/07  8:42:52 PM): but bus comes at 705
erickbigdick (03/28/07  8:42:55 PM): sometimes i get up at 615 
erickbigdick (03/28/07  8:43:18 PM): i leave the crib around 630 
babigirl_babygirl3 (03/28/07  8:43:50 PM): i wish i culd get ready that fast
erickbigdick (03/28/07  8:44:22 PM): just a shower thats it 
erickbigdick (03/28/07  8:44:41 PM): jeans, tshirt ,sneaks or tims 
babigirl_babygirl3 (03/28/07  8:44:53 PM): ur lucki
babigirl_babygirl3 (03/28/07  8:45:07 PM): i gotta showr n dry my hair n thn pic out my cloths
babigirl_babygirl3 (03/28/07  8:45:24 PM): n put at least a lil makup on or i look lik a ghost
erickbigdick (03/28/07  8:45:42 PM): man dont wear make ups 
erickbigdick (03/28/07  8:45:54 PM): just lotion ,deodorant ,cologne 
babigirl_babygirl3 (03/28/07  8:45:55 PM): tru
erickbigdick (03/28/07  8:46:23 PM): yep 
erickbigdick (03/28/07  8:46:50 PM): girls cant make up their mind once it comes to dress 
babigirl_babygirl3 (03/28/07  8:46:56 PM): nop
erickbigdick (03/28/07  8:48:45 PM): ok no problem 
babigirl_babygirl3 (03/28/07  8:48:49 PM): :-*
babigirl_babygirl3 (03/28/07  8:49:52 PM): u lookin 4ward 2 tomorow
erickbigdick (03/28/07  8:50:21 PM): yes
babigirl_babygirl3 (03/28/07  8:50:30 PM): me 2 :-*
babigirl_babygirl3 (03/28/07  8:51:26 PM): u busy?
erickbigdick (03/28/07  8:51:32 PM): not at all 
babigirl_babygirl3 (03/28/07  8:51:42 PM): oh ur just no talkin 2 much
erickbigdick (03/28/07  8:51:59 PM): i was talking to my mom 
babigirl_babygirl3 (03/28/07  8:52:04 PM): oh sory
erickbigdick (03/28/07  8:52:18 PM): no im good 
babigirl_babygirl3 (03/28/07  8:52:27 PM): so u stil coming tomorow righ?
erickbigdick (03/28/07  8:52:32 PM): yes 
babigirl_babygirl3 (03/28/07  8:52:34 PM): sweet
babigirl_babygirl3 (03/28/07  8:52:57 PM): im gona try n pack my comutr tower n my suitcase so i can get onlin but i dont know if i can fit it
babigirl_babygirl3 (03/28/07  8:53:38 PM): i dont wana u se his computr
erickbigdick (03/28/07  8:53:46 PM): im feeling u 
babigirl_babygirl3 (03/28/07  8:54:34 PM): :x
erickbigdick (03/28/07  8:55:27 PM): so did u get the address
babigirl_babygirl3 (03/28/07  8:55:30 PM): yah
babigirl_babygirl3 (03/28/07  8:55:46 PM): u ready 4 it?
erickbigdick (03/28/07  8:55:49 PM): yes 
babigirl_babygirl3 (03/28/07  8:56:10 PM):  
babigirl_babygirl3 (03/28/07  8:56:18 PM): mantoloking  jersey
babigirl_babygirl3 (03/28/07  8:56:23 PM): 08738
erickbigdick (03/28/07  8:56:28 PM): thanks 
erickbigdick (03/28/07  8:56:53 PM): im gonna check to see how far u are on www.mapquest.com
babigirl_babygirl3 (03/28/07  8:57:11 PM): k
erickbigdick (03/28/07  9:00:15 PM): u hare an hour and 37 minutes away 
erickbigdick (03/28/07  9:00:28 PM): i dont think its a good idea for tomorrow night 
babigirl_babygirl3 (03/28/07  9:00:33 PM): why not?
babigirl_babygirl3 (03/28/07  9:00:44 PM): :(
erickbigdick (03/28/07  9:01:12 PM): friday night will be better cuz i dont have to work on saturday 
babigirl_babygirl3 (03/28/07  9:01:28 PM): wht time do u get of work tomoro?
babigirl_babygirl3 (03/28/07  9:01:36 PM): u culd come earilir if u want
erickbigdick (03/28/07  9:02:17 PM): i wil be dont with work at like 5 oclock and it will be rush hour it can take me 3 hours to get there 
babigirl_babygirl3 (03/28/07  9:02:38 PM): ohhhhh
erickbigdick (03/28/07  9:02:40 PM): the only way it will be ok if i leave around 7 
babigirl_babygirl3 (03/28/07  9:02:52 PM): that wuld work yet wuldnt it
babigirl_babygirl3 (03/28/07  9:02:59 PM): i culd ordr som pizza 4 us
erickbigdick (03/28/07  9:03:49 PM): then i will get there late  i will be only there for an hour or less cuz i have to drive back for almost 2 hours 
erickbigdick (03/28/07  9:04:19 PM): i thought u were like 40 minutes away 
babigirl_babygirl3 (03/28/07  9:04:21 PM): that wuld prob b ok for our 1st nite tho wuldnt it?
babigirl_babygirl3 (03/28/07  9:04:26 PM): i am now prob
babigirl_babygirl3 (03/28/07  9:04:43 PM): but illbe over by ths shor startin tomrow morning
erickbigdick (03/28/07  9:05:14 PM): we will talk about it 
erickbigdick (03/28/07  9:05:30 PM): even if i have to come up late 
babigirl_babygirl3 (03/28/07  9:05:50 PM): wel lets talk cuz i dont kno if i will ha the computr tomorrow
erickbigdick (03/28/07  9:06:10 PM): u have a cell phone ?
babigirl_babygirl3 (03/28/07  9:06:16 PM): hells no
babigirl_babygirl3 (03/28/07  9:06:24 PM): mom gots one but sh keeps it with her
erickbigdick (03/28/07  9:06:36 PM): ok 
babigirl_babygirl3 (03/28/07  9:06:43 PM): u got one?
babigirl_babygirl3 (03/28/07  9:06:58 PM): i culd call u around 7 and see whts up
erickbigdick (03/28/07  9:07:30 PM): i dont have one 
babigirl_babygirl3 (03/28/07  9:07:38 PM): see u sound like me
babigirl_babygirl3 (03/28/07  9:07:39 PM): lol
erickbigdick (03/28/07  9:07:52 PM): but i can give u the house number 
babigirl_babygirl3 (03/28/07  9:08:03 PM): k
erickbigdick (03/28/07  9:08:17 PM): edit just ask for jean 
babigirl_babygirl3 (03/28/07  9:08:28 PM): wont ur mom wonder bout a girl callin
babigirl_babygirl3 (03/28/07  9:08:33 PM): ur u got a lot callin?
erickbigdick (03/28/07  9:08:45 PM): nothing just a friend call 
babigirl_babygirl3 (03/28/07  9:09:08 PM): cool
erickbigdick (03/28/07  9:10:19 PM): im gonna tell my mom that im going to nj on friday to spend the night if u want 
babigirl_babygirl3 (03/28/07  9:10:30 PM): ok sweet
erickbigdick (03/28/07  9:10:34 PM): or half a night 
babigirl_babygirl3 (03/28/07  9:10:39 PM): sou wana plan on fri night thn?
erickbigdick (03/28/07  9:11:10 PM): i want to use all the days that we have 
erickbigdick (03/28/07  9:11:21 PM): since u want to see me tomorrow night 2 
babigirl_babygirl3 (03/28/07  9:11:28 PM): ok
babigirl_babygirl3 (03/28/07  9:11:43 PM): so we gona plan on both nights n u stayin ovr on fri night 
babigirl_babygirl3 (03/28/07  9:11:45 PM): right?
erickbigdick (03/28/07  9:12:18 PM): im gonna see how u handdle the dick tomorrow night first to see if i can spend the night the next day 
babigirl_babygirl3 (03/28/07  9:12:26 PM): ok
babigirl_babygirl3 (03/28/07  9:12:41 PM): so u want me 2 plan on like 9 thn tomorow?
erickbigdick (03/28/07  9:13:01 PM): hopefully 9 
babigirl_babygirl3 (03/28/07  9:13:42 PM): wht happend?
babigirl_babygirl3 (03/28/07  9:14:09 PM): u there yt?
erickbigdick (03/28/07  9:14:12 PM): im here 
erickbigdick (03/28/07  9:14:17 PM): i didnt go anywhere 
babigirl_babygirl3 (03/28/07  9:14:22 PM): oh'
babigirl_babygirl3 (03/28/07  9:14:28 PM): yahoo jus went poof n gone on me
erickbigdick (03/28/07  9:14:39 PM): yahoo always tripping 
babigirl_babygirl3 (03/28/07  9:15:16 PM): i see that
erickbigdick (03/28/07  9:16:03 PM): so are u excited 
erickbigdick (03/28/07  9:16:07 PM): or nervous 
babigirl_babygirl3 (03/28/07  9:16:11 PM): both?
erickbigdick (03/28/07  9:16:57 PM): yes 
babigirl_babygirl3 (03/28/07  9:17:39 PM): lol
erickbigdick (03/28/07  9:17:47 PM): i was watching something on the news thats why im scare  and nervous 
babigirl_babygirl3 (03/28/07  9:18:07 PM): im nto a serial killr
babigirl_babygirl3 (03/28/07  9:18:11 PM): :-*
erickbigdick (03/28/07  9:18:22 PM): its not about that 
babigirl_babygirl3 (03/28/07  9:19:08 PM): are U a serial killer?
erickbigdick (03/28/07  9:19:10 PM): cops who get online and and try to set people up that try to talk to a minor for sex 
babigirl_babygirl3 (03/28/07  9:19:11 PM): lol
erickbigdick (03/28/07  9:19:14 PM): not at all 
babigirl_babygirl3 (03/28/07  9:19:20 PM): im not no pig
babigirl_babygirl3 (03/28/07  9:19:29 PM): pinky swer
erickbigdick (03/28/07  9:20:16 PM): ok 
babigirl_babygirl3 (03/28/07  9:20:31 PM): :D
erickbigdick (03/28/07  9:21:05 PM): so 
babigirl_babygirl3 (03/28/07  9:21:23 PM): so wht u thinkin
erickbigdick (03/28/07  9:21:41 PM): nothing just nervous 
babigirl_babygirl3 (03/28/07  9:21:46 PM): :-*
erickbigdick (03/28/07  9:22:01 PM): the house is next to the shore 
babigirl_babygirl3 (03/28/07  9:22:13 PM): that hous has lik the whole side of th BLCOK
babigirl_babygirl3 (03/28/07  9:22:16 PM): its lik huge
babigirl_babygirl3 (03/28/07  9:22:25 PM): n it IS the shore i swer
erickbigdick (03/28/07  9:22:32 PM): ok 
erickbigdick (03/28/07  9:22:59 PM): ur mom is not worry about leaving u there by yurself ?
babigirl_babygirl3 (03/28/07  9:23:05 PM): no
babigirl_babygirl3 (03/28/07  9:23:12 PM): its got n alarm systm lik  i told u
babigirl_babygirl3 (03/28/07  9:23:31 PM): n i just willleav it off startin bout 830
erickbigdick (03/28/07  9:23:47 PM): u know the code and everything 
babigirl_babygirl3 (03/28/07  9:23:57 PM): ive got my own 1 set up for this weekdn
babigirl_babygirl3 (03/28/07  9:24:12 PM): mom says h can put in temp ones n tak them out latr
erickbigdick (03/28/07  9:24:51 PM): cuz if the alarm ring the cops will come over 
erickbigdick (03/28/07  9:25:06 PM): if they found u by yourself ur mom will get into trouble 
babigirl_babygirl3 (03/28/07  9:25:07 PM): no thy call first
erickbigdick (03/28/07  9:25:12 PM): oh ok 
babigirl_babygirl3 (03/28/07  9:25:13 PM): some servic
erickbigdick (03/28/07  9:25:17 PM): cool 
babigirl_babygirl3 (03/28/07  9:25:24 PM): its happnd a coupldof times whil i was there before
erickbigdick (03/28/07  9:25:34 PM): cool 
babigirl_babygirl3 (03/28/07  9:25:39 PM): its no big deal
erickbigdick (03/28/07  9:26:03 PM): cool 
babigirl_babygirl3 (03/28/07  9:26:42 PM): so wel be sweet
erickbigdick (03/28/07  9:26:53 PM): defenitely 
babigirl_babygirl3 (03/28/07  9:27:02 PM): :-*
babigirl_babygirl3 (03/28/07  9:27:07 PM): br b gotta pee
erickbigdick (03/28/07  9:27:16 PM): k 
babigirl_babygirl3 (03/28/07  9:36:47 PM): sory got mor soda to
erickbigdick (03/28/07  9:37:01 PM): its ok 
erickbigdick (03/28/07  9:38:24 PM): do u have any more pics 
babigirl_babygirl3 (03/28/07  9:38:28 PM): i wish
babigirl_babygirl3 (03/28/07  9:38:40 PM): mon only got me this computr withher taxes
babigirl_babygirl3 (03/28/07  9:38:53 PM): my othr one died n these wer the only two i had on my webpage
erickbigdick (03/28/07  9:39:16 PM): oh ok 
babigirl_babygirl3 (03/28/07  9:40:06 PM): u drinkin anything?
erickbigdick (03/28/07  9:40:20 PM): when i come over ?
babigirl_babygirl3 (03/28/07  9:40:33 PM): dont mattr to me well ya a littl
babigirl_babygirl3 (03/28/07  9:40:40 PM): bettr wait til they are 4sure gone
babigirl_babygirl3 (03/28/07  9:40:48 PM): so prob anytim after 2
babigirl_babygirl3 (03/28/07  9:40:54 PM): but i thot u workd til 5?
erickbigdick (03/28/07  9:41:03 PM): i work till 5 
erickbigdick (03/28/07  9:41:30 PM): i dont have time to finsh 
erickbigdick (03/28/07  9:41:43 PM): once i dropp the last kid home im done 
babigirl_babygirl3 (03/28/07  9:41:56 PM): ohhhh
babigirl_babygirl3 (03/28/07  9:42:10 PM): wel i shuld prob hav a round bout time to mak sure iv got the alarm of
babigirl_babygirl3 (03/28/07  9:42:19 PM): its a BIG house n i may not see u driv up
erickbigdick (03/28/07  9:43:02 PM): i will park around the corner and walk to the front door for u to come open the door 
erickbigdick (03/28/07  9:43:07 PM): i will ring the bell 
babigirl_babygirl3 (03/28/07  9:43:14 PM): ok
babigirl_babygirl3 (03/28/07  9:43:20 PM): use the one thats facin the street
erickbigdick (03/28/07  9:43:30 PM): ok thats the one i will use 
erickbigdick (03/28/07  9:44:00 PM): thats where the house number is or the other side 
babigirl_babygirl3 (03/28/07  9:44:08 PM): i dunno
babigirl_babygirl3 (03/28/07  9:44:09 PM): lol
babigirl_babygirl3 (03/28/07  9:44:14 PM): ive nevr lookd
babigirl_babygirl3 (03/28/07  9:44:24 PM): but its like th ONLY house on that side of th block
babigirl_babygirl3 (03/28/07  9:44:29 PM): besides th grage
erickbigdick (03/28/07  9:44:38 PM): ok 
erickbigdick (03/28/07  9:44:57 PM): if the weather is nice u might be at the front door 
babigirl_babygirl3 (03/28/07  9:45:09 PM): or u culd go on the beach n jump all round lik a crazy guy to get my atentionn
babigirl_babygirl3 (03/28/07  9:45:10 PM): lol
erickbigdick (03/28/07  9:45:47 PM): ok :D
babigirl_babygirl3 (03/28/07  9:45:52 PM): im kiddin
babigirl_babygirl3 (03/28/07  9:45:53 PM): lol
erickbigdick (03/28/07  9:46:00 PM): i know u are 
babigirl_babygirl3 (03/28/07  9:46:03 PM): whew
babigirl_babygirl3 (03/28/07  9:46:10 PM): i can jus imagin u doing that
babigirl_babygirl3 (03/28/07  9:46:11 PM): lol
erickbigdick (03/28/07  9:46:57 PM): it will be too dark so u will not be able to see me 
babigirl_babygirl3 (03/28/07  9:47:07 PM): notyhr good point
erickbigdick (03/28/07  9:47:57 PM): if i was on the beach jumping 
babigirl_babygirl3 (03/28/07  9:48:05 PM): u mite fall ovr
erickbigdick (03/28/07  9:48:50 PM): u are very funny i like that 
babigirl_babygirl3 (03/28/07  9:49:07 PM): :)
erickbigdick (03/28/07  9:49:52 PM): how many guys been try to holla at u lately online ?
babigirl_babygirl3 (03/28/07  9:50:02 PM): jus a cupl
babigirl_babygirl3 (03/28/07  9:50:13 PM): but mos of thm yell at me 4 bein in chat rooms
erickbigdick (03/28/07  9:51:11 PM): ok 
erickbigdick (03/28/07  9:51:35 PM): even though i didnt hell at u but im scare like shit 
babigirl_babygirl3 (03/28/07  9:51:45 PM): thts why i lik talkin to u to cuz u talk to me
babigirl_babygirl3 (03/28/07  9:51:58 PM): i wont bite
erickbigdick (03/28/07  9:52:32 PM): im scared if its not a set up 
erickbigdick (03/28/07  9:52:37 PM): thats why im scare 
babigirl_babygirl3 (03/28/07  9:53:12 PM): im 4 real
babigirl_babygirl3 (03/28/07  9:53:19 PM): dont kno wht els i can do for ua
erickbigdick (03/28/07  9:54:05 PM): ok 
babigirl_babygirl3 (03/28/07  9:54:55 PM): wht else u doing?
erickbigdick (03/28/07  9:55:21 PM): nothing listen to music 
babigirl_babygirl3 (03/28/07  9:55:24 PM): wht kind?
erickbigdick (03/28/07  9:55:32 PM): hip hop 
babigirl_babygirl3 (03/28/07  9:55:49 PM): bring me som
erickbigdick (03/28/07  9:56:29 PM): u llisten to rap 
babigirl_babygirl3 (03/28/07  9:56:36 PM): i lik some of it
babigirl_babygirl3 (03/28/07  9:56:43 PM): somthing with a beat
erickbigdick (03/28/07  9:56:51 PM): nice 
erickbigdick (03/28/07  9:57:34 PM): so did ur mom knows that u are not a virgin anymore ?
babigirl_babygirl3 (03/28/07  9:58:02 PM): helllllllllllllllllllll no
erickbigdick (03/28/07  9:58:24 PM): ok 
erickbigdick (03/28/07 10:00:07 PM): so anything that u would me to try with u ?
erickbigdick (03/28/07 10:00:12 PM): tomorrow night 
babigirl_babygirl3 (03/28/07 10:00:31 PM): i dunno
babigirl_babygirl3 (03/28/07 10:00:39 PM): ive only had it th one way
erickbigdick (03/28/07 10:00:57 PM): anything that u are always curious ?
babigirl_babygirl3 (03/28/07 10:01:26 PM): i dont kno bout wht there is so not a clue sory
erickbigdick (03/28/07 10:01:41 PM): its cool 
babigirl_babygirl3 (03/28/07 10:02:12 PM): :-*
erickbigdick (03/28/07 10:02:21 PM): u keep teasing me 
babigirl_babygirl3 (03/28/07 10:02:31 PM): well sory
babigirl_babygirl3 (03/28/07 10:02:36 PM): i just dont kno
erickbigdick (03/28/07 10:03:27 PM): its ok u are doing fine 
babigirl_babygirl3 (03/28/07 10:03:42 PM): cool
erickbigdick (03/28/07 10:04:44 PM): so are u watching tv 
babigirl_babygirl3 (03/28/07 10:04:56 PM): tryin 2 find somthin to watch
erickbigdick (03/28/07 10:06:25 PM): maybe u can watch me :-$
babigirl_babygirl3 (03/28/07 10:06:40 PM): u on tv?
erickbigdick (03/28/07 10:07:38 PM): nope only if we video tape the sex tomorrow night :D
babigirl_babygirl3 (03/28/07 10:08:38 PM): hmmm
babigirl_babygirl3 (03/28/07 10:08:46 PM): nevre seenmyself like that befor
babigirl_babygirl3 (03/28/07 10:08:53 PM): wel never seen ANY1 like that before
erickbigdick (03/28/07 10:09:29 PM): u never see a porn before 
babigirl_babygirl3 (03/28/07 10:09:33 PM): nope
erickbigdick (03/28/07 10:09:51 PM): u dont be checking those porn sites online 
babigirl_babygirl3 (03/28/07 10:10:05 PM): lol
erickbigdick (03/28/07 10:10:19 PM): im shock 
erickbigdick (03/28/07 10:10:23 PM): :-?
babigirl_babygirl3 (03/28/07 10:10:34 PM): why?
erickbigdick (03/28/07 10:10:58 PM): cuz i saw ur email in one of those sex groups things 
babigirl_babygirl3 (03/28/07 10:11:06 PM): WHT?
erickbigdick (03/28/07 10:11:18 PM): where did we meet ?
erickbigdick (03/28/07 10:11:29 PM): in a inteeracial room ?
babigirl_babygirl3 (03/28/07 10:11:38 PM): a regional 1 
babigirl_babygirl3 (03/28/07 10:11:45 PM): i get y elld at less in thos
erickbigdick (03/28/07 10:12:43 PM): i thought i meet u in a interracial room 
babigirl_babygirl3 (03/28/07 10:12:53 PM): but5 tht wuld xplain som of the emails iv been gettin
babigirl_babygirl3 (03/28/07 10:12:58 PM): no just regiional
babigirl_babygirl3 (03/28/07 10:13:12 PM): trus me i get yelled at WAYYYYYY mor if i leav thos rooms
erickbigdick (03/28/07 10:13:29 PM): oh ok all u have to do is lie about ur age 
babigirl_babygirl3 (03/28/07 10:13:52 PM): why bothr?
erickbigdick (03/28/07 10:14:44 PM): i was talking about before 
babigirl_babygirl3 (03/28/07 10:14:52 PM): huh
babigirl_babygirl3 (03/28/07 10:14:58 PM): lie bout my ag in wht?
erickbigdick (03/28/07 10:15:10 PM): in ur profile 
babigirl_babygirl3 (03/28/07 10:15:21 PM): oh the 113?
erickbigdick (03/28/07 10:15:25 PM): u were gonna get alot of guys try to hit on u 
babigirl_babygirl3 (03/28/07 10:15:31 PM): othrwis yaho wuldnt let me chat 
babigirl_babygirl3 (03/28/07 10:15:41 PM): thats why i ended up wti 3 behind my name
erickbigdick (03/28/07 10:15:57 PM): if u put 18 yahoo will let u chat 
babigirl_babygirl3 (03/28/07 10:16:11 PM): i lik being 100 +
babigirl_babygirl3 (03/28/07 10:16:12 PM): lol
erickbigdick (03/28/07 10:16:49 PM): i got u 
babigirl_babygirl3 (03/28/07 10:17:35 PM): :D
erickbigdick (03/28/07 10:18:05 PM): what time ur mom will be home ?
babigirl_babygirl3 (03/28/07 10:18:28 PM): u mean tonight
erickbigdick (03/28/07 10:19:02 PM): yes 
babigirl_babygirl3 (03/28/07 10:19:22 PM): shes covring part of a nigh shift for xtra mony to cover whn shes gona be gone
babigirl_babygirl3 (03/28/07 10:19:35 PM): so prob not hom til bout 4 am
babigirl_babygirl3 (03/28/07 10:19:44 PM): she said sh can slep on the flight
erickbigdick (03/28/07 10:21:15 PM): i got u sexy carla
babigirl_babygirl3 (03/28/07 10:21:27 PM): tomoro nite 4 sure
erickbigdick (03/28/07 10:22:05 PM): ok 
babigirl_babygirl3 (03/28/07 10:22:38 PM): jus remembr its the ONLY hous on th one side of the street
babigirl_babygirl3 (03/28/07 10:22:52 PM): mom says she usd to get lost a cupld of times driving over there
erickbigdick (03/28/07 10:23:01 PM): i will find it 
erickbigdick (03/28/07 10:23:15 PM): cuz of the address from mapquest 
babigirl_babygirl3 (03/28/07 10:23:50 PM): ok i see googl mpas putts it a littl off from where it is
babigirl_babygirl3 (03/28/07 10:24:08 PM): but its got lik brikc n shingls stuff on it nn white boards or siding
erickbigdick (03/28/07 10:24:29 PM): cool 
babigirl_babygirl3 (03/28/07 10:25:37 PM): jus look for the wht garage 
babigirl_babygirl3 (03/28/07 10:25:46 PM): n that HUUUUGE house
erickbigdick (03/28/07 10:26:01 PM): i cant miss it babe 
babigirl_babygirl3 (03/28/07 10:26:06 PM): i hop not
babigirl_babygirl3 (03/28/07 10:26:17 PM): u want me to order som pizza?
erickbigdick (03/28/07 10:27:13 PM): if u want some wait till i get there 
babigirl_babygirl3 (03/28/07 10:27:21 PM): ok
erickbigdick (03/28/07 10:28:16 PM): what time u be going to bed every night 
babigirl_babygirl3 (03/28/07 10:28:23 PM): usuly bout now
erickbigdick (03/28/07 10:28:51 PM): i dont want to make u get up late for school 
erickbigdick (03/28/07 10:28:59 PM): cuz i go to bed late every night 
babigirl_babygirl3 (03/28/07 10:29:02 PM): im not goin tomorow
babigirl_babygirl3 (03/28/07 10:29:08 PM): but i get 2 sleep til 8
babigirl_babygirl3 (03/28/07 10:29:21 PM): wer leavin tomoro for hte house bout 930
babigirl_babygirl3 (03/28/07 10:29:25 PM): mom jus wants a littl nap
babigirl_babygirl3 (03/28/07 10:29:38 PM): but weve gotta be there by 10 so they can leav by 11
erickbigdick (03/28/07 10:29:58 PM): what time thry flight leave 
erickbigdick (03/28/07 10:30:04 PM): they 
babigirl_babygirl3 (03/28/07 10:30:09 PM): let me lok
erickbigdick (03/28/07 10:30:18 PM): k 
babigirl_babygirl3 (03/28/07 10:31:36 PM): i loooooks like 215 
babigirl_babygirl3 (03/28/07 10:31:51 PM): but moms scrbllin t culd be they hav to be there by then
babigirl_babygirl3 (03/28/07 10:32:49 PM): but the flight in comes in @ 1131am sundy
erickbigdick (03/28/07 10:33:08 PM): where did u get the information 
babigirl_babygirl3 (03/28/07 10:33:29 PM): moms got that writtn down to
babigirl_babygirl3 (03/28/07 10:33:43 PM): they chang planes in dallas
erickbigdick (03/28/07 10:33:51 PM): cool 
babigirl_babygirl3 (03/28/07 10:34:58 PM): but i am getin sleepy
erickbigdick (03/28/07 10:35:03 PM): me 2 sexy 
babigirl_babygirl3 (03/28/07 10:35:07 PM): ill mak sur i take a good nap on fri tho
babigirl_babygirl3 (03/28/07 10:35:16 PM): so ill be awake for fri night
babigirl_babygirl3 (03/28/07 10:35:22 PM): n ill grab one tomoro to ok
erickbigdick (03/28/07 10:35:26 PM): ok babe see u 
babigirl_babygirl3 (03/28/07 10:35:29 PM): so i wont fal asleepon u
erickbigdick (03/28/07 10:35:32 PM): :-*
babigirl_babygirl3 (03/28/07 10:35:39 PM): so i shul have the alarm off by 830 right
erickbigdick (03/28/07 10:35:45 PM): yep 
babigirl_babygirl3 (03/28/07 10:35:46 PM): oh wht colors ur car
babigirl_babygirl3 (03/28/07 10:35:54 PM): i prob wont be abl to tell wht it is at night
erickbigdick (03/28/07 10:36:30 PM): i might drive my dad car its mitsubishi silver 1991 jeep or my mcar a nissan altima 
erickbigdick (03/28/07 10:36:50 PM): black
babigirl_babygirl3 (03/28/07 10:36:56 PM): i kno wht a jeep loks like but no CLUE wht a nissan looks lik
babigirl_babygirl3 (03/28/07 10:36:57 PM): sory
babigirl_babygirl3 (03/28/07 10:37:04 PM): but colors i can tel
erickbigdick (03/28/07 10:37:16 PM): just like any passenger car like toyota or honda 
babigirl_babygirl3 (03/28/07 10:37:28 PM): so black or silver whth a handsom guy at my door
babigirl_babygirl3 (03/28/07 10:37:35 PM): oh ok
erickbigdick (03/28/07 10:37:40 PM): see u sexy 
babigirl_babygirl3 (03/28/07 10:37:41 PM): moms got a honda
erickbigdick (03/28/07 10:37:46 PM): cool 
babigirl_babygirl3 (03/28/07 10:37:47 PM): :-*
erickbigdick (03/28/07 10:37:51 PM): :-*
erickbigdick (03/28/07 10:37:54 PM): nite 
babigirl_babygirl3 (03/28/07 10:37:56 PM): nite
erickbigdick (03/29/07  8:28:07 PM): how come u home 
erickbigdick (03/29/07  8:28:29 PM): u didnt go 
babigirl_babygirl3 (03/29/07  8:28:33 PM): ya im there
babigirl_babygirl3 (03/29/07  8:28:37 PM): why are U here
babigirl_babygirl3 (03/29/07  8:28:57 PM): wht happend
erickbigdick (03/29/07  8:29:12 PM): i had to go pick up my mom to work later on 
babigirl_babygirl3 (03/29/07  8:29:21 PM): i told u i was gona try n take my computre tower
erickbigdick (03/29/07  8:29:27 PM): why u never call me ?
babigirl_babygirl3 (03/29/07  8:29:33 PM): cuz i thot u were WORKIn
erickbigdick (03/29/07  8:29:36 PM): u take my number down 
babigirl_babygirl3 (03/29/07  8:29:38 PM): n then u were coming here
erickbigdick (03/29/07  8:30:00 PM): u going to school tomorrow morning ?
babigirl_babygirl3 (03/29/07  8:30:04 PM): no
babigirl_babygirl3 (03/29/07  8:30:07 PM): cant get ther
erickbigdick (03/29/07  8:30:19 PM): what time u will be up 
babigirl_babygirl3 (03/29/07  8:30:25 PM): tomorow?
babigirl_babygirl3 (03/29/07  8:30:28 PM): or here til?
erickbigdick (03/29/07  8:30:48 PM): tomorrow time u will get up ?
babigirl_babygirl3 (03/29/07  8:31:10 PM): dogs ned to go out by 7 n then i will prob lay back donw for a bit
erickbigdick (03/29/07  8:31:32 PM): u wouldnt mind if i come at 1030 
babigirl_babygirl3 (03/29/07  8:31:38 PM): in the mornin?
erickbigdick (03/29/07  8:31:41 PM): yes 
babigirl_babygirl3 (03/29/07  8:31:54 PM): i thot u had to wrk?
erickbigdick (03/29/07  8:32:02 PM): i d5rive a school bus 
erickbigdick (03/29/07  8:32:10 PM): so im free after 845 am 
babigirl_babygirl3 (03/29/07  8:32:20 PM): untl when
babigirl_babygirl3 (03/29/07  8:32:27 PM): u gotta do it in th aftrnoon 2
erickbigdick (03/29/07  8:32:31 PM): i have to go back at 300
erickbigdick (03/29/07  8:32:52 PM): i can stay up there till 1230
babigirl_babygirl3 (03/29/07  8:34:08 PM): how bout we wait til aftr mayb n then u can stay longr
erickbigdick (03/29/07  8:34:21 PM): ok 
babigirl_babygirl3 (03/29/07  8:34:32 PM): i still wana kno why u ditchd me today
babigirl_babygirl3 (03/29/07  8:34:37 PM): :(
erickbigdick (03/29/07  8:34:48 PM): i aint dishe u 
babigirl_babygirl3 (03/29/07  8:35:00 PM): shit i ned to go turn the alrm back on
babigirl_babygirl3 (03/29/07  8:35:03 PM): be back
erickbigdick (03/29/07  8:35:14 PM): k 
babigirl_babygirl3 (03/29/07  8:39:45 PM): k
erickbigdick (03/29/07  8:39:58 PM): so what u doing 
babigirl_babygirl3 (03/29/07  8:40:11 PM): well don wondering why UR not HERE
erickbigdick (03/29/07  8:40:33 PM): are u sure that u are 14 ?
babigirl_babygirl3 (03/29/07  8:40:39 PM): no im 13
babigirl_babygirl3 (03/29/07  8:40:45 PM): ill b 14 in a monht
erickbigdick (03/29/07  8:40:56 PM): u know that im 25 
babigirl_babygirl3 (03/29/07  8:41:01 PM): and?
babigirl_babygirl3 (03/29/07  8:41:16 PM): im nmot a baby
erickbigdick (03/29/07  8:41:28 PM): u know that i can go to jail just for talking 2 u 
babigirl_babygirl3 (03/29/07  8:41:33 PM): no way
erickbigdick (03/29/07  8:41:38 PM): yes 
babigirl_babygirl3 (03/29/07  8:41:49 PM): besidw wuld i liv have to tell somohne?
erickbigdick (03/29/07  8:41:49 PM): cuz i try to meet u for sex 
babigirl_babygirl3 (03/29/07  8:42:06 PM): my mom wuld whip the shiiiiiiiiittttttttt outta me if i told 
babigirl_babygirl3 (03/29/07  8:42:11 PM): if sh evn beleved me
erickbigdick (03/29/07  8:42:31 PM): then they will put my ass in jail 
erickbigdick (03/29/07  8:42:38 PM): cuz u will tell 
babigirl_babygirl3 (03/29/07  8:42:41 PM): wel IM not tellin no one
babigirl_babygirl3 (03/29/07  8:42:51 PM): last tim i told my mom anything i got smackd
babigirl_babygirl3 (03/29/07  8:43:04 PM): one of her 'friends' tried to kiss m n he was UGYL
babigirl_babygirl3 (03/29/07  8:43:18 PM): she smackd my upsid the head n said he said i did it to him
babigirl_babygirl3 (03/29/07  8:43:25 PM): so i dont tell her SHIT no more
erickbigdick (03/29/07  8:43:32 PM): k
babigirl_babygirl3 (03/29/07  8:43:53 PM): im stil mad u didnt com tho
babigirl_babygirl3 (03/29/07  8:44:34 PM): wht if i dind stuff my computr tower int my suitcase?
babigirl_babygirl3 (03/29/07  8:44:40 PM): id been mad 
babigirl_babygirl3 (03/29/07  8:44:46 PM): evn more mad
erickbigdick (03/29/07  8:44:57 PM): how did u being the computer 
erickbigdick (03/29/07  8:44:59 PM): its big 
erickbigdick (03/29/07  8:45:03 PM): bring 
babigirl_babygirl3 (03/29/07  8:45:04 PM): jus the tower
babigirl_babygirl3 (03/29/07  8:45:12 PM): im usin his keybord n mous n monitor
erickbigdick (03/29/07  8:45:31 PM): what about the dsl 
babigirl_babygirl3 (03/29/07  8:45:36 PM): hes got cabl
erickbigdick (03/29/07  8:45:42 PM): ur dont have the same thing 
babigirl_babygirl3 (03/29/07  8:46:01 PM): its th sam ethernet plug
babigirl_babygirl3 (03/29/07  8:46:10 PM): jus usd his instal disk
babigirl_babygirl3 (03/29/07  8:46:23 PM): not that bigga deal
erickbigdick (03/29/07  8:46:29 PM): oh ok i know 
babigirl_babygirl3 (03/29/07  8:46:37 PM): i heard kids talki at scholo bout doing it
erickbigdick (03/29/07  8:47:19 PM): im still scare honestly 
babigirl_babygirl3 (03/29/07  8:47:26 PM): im sory
erickbigdick (03/29/07  8:48:07 PM): cuz i will regret it if u set me up 
babigirl_babygirl3 (03/29/07  8:48:27 PM): wht do u want me 2 do?
erickbigdick (03/29/07  8:48:38 PM): can u call me now 
babigirl_babygirl3 (03/29/07  8:48:58 PM): i prob can aftr i tak the dogs for anight walk
babigirl_babygirl3 (03/29/07  8:49:09 PM): thes guys have a 'schdule'
babigirl_babygirl3 (03/29/07  8:49:15 PM): good fgrief
erickbigdick (03/29/07  8:49:23 PM): ok its cool 
babigirl_babygirl3 (03/29/07  8:49:28 PM): wana give me bout 15 min?
erickbigdick (03/29/07  8:49:42 PM): its cool u dont have to call me anymore 
babigirl_babygirl3 (03/29/07  8:50:05 PM): i can but i realy gotta go tak dogs out k
babigirl_babygirl3 (03/29/07  8:50:11 PM): be bak in a coupl of mins?
erickbigdick (03/29/07  8:50:17 PM): ok do ur thing 
babigirl_babygirl3 (03/29/07  8:50:18 PM): well 10 or so
erickbigdick (03/29/07  8:50:24 PM): take ur time 
babigirl_babygirl3 (03/29/07  9:12:12 PM): man
babigirl_babygirl3 (03/29/07  9:12:21 PM): fussy on wher they potty
babigirl_babygirl3 (03/29/07  9:12:48 PM): u there?
babigirl_babygirl3 (03/29/07  9:23:34 PM): lemme kno whn u get back
babigirl_babygirl3 (03/29/07 10:26:21 PM): i tried but i cant wait up anylongr
babigirl_babygirl3 (03/29/07 10:26:41 PM): im gion to prob get online tomorrow durin the day sinc i dont have to go 2 schoool
babigirl_babygirl3 (03/29/07 10:27:14 PM): i may b in or out but ill try n catch up with ur or call u between the shiftstuf
babigirl_babygirl3 (03/29/07 10:27:19 PM): talk 2 u tomorow
babigirl_babygirl3 (03/29/07 10:27:24 PM): :-*
erickbigdick (03/30/07  8:37:45 AM): talk to u tomorrow
erickbigdick (03/30/07  8:37:45 AM): i thought u were gonna be online so that we can chat so if u get online and im not on just call me 215-878-0807
babigirl_babygirl3 (03/30/07 11:54:31 AM): imon now
babigirl_babygirl3 (03/30/07 11:54:45 AM): sory this bed iv got is soooooooooooooooooooooooo comfy
erickbigdick (03/30/07 12:28:35 PM): hi 
babigirl_babygirl3 (03/30/07 12:28:41 PM): hi
babigirl_babygirl3 (03/30/07 12:28:55 PM): im soooooooooooooo sory i wok u uo
erickbigdick (03/30/07 12:29:09 PM): its all god 
erickbigdick (03/30/07 12:29:14 PM): good 
babigirl_babygirl3 (03/30/07 12:29:26 PM): lol
erickbigdick (03/30/07 12:29:55 PM): u are not sound like 13 
babigirl_babygirl3 (03/30/07 12:30:14 PM): i told u im almost 14
erickbigdick (03/30/07 12:30:28 PM): ok so when is ur birthday 
babigirl_babygirl3 (03/30/07 12:30:34 PM): may 1st
erickbigdick (03/30/07 12:31:07 PM): why do u put that u were a scorpio on uy myspace profile 
erickbigdick (03/30/07 12:31:16 PM): so what u lying ?
erickbigdick (03/30/07 12:31:21 PM): so why u lying?
babigirl_babygirl3 (03/30/07 12:31:21 PM): i had 2 lie on myspc
babigirl_babygirl3 (03/30/07 12:31:30 PM): thy killd my othr one
erickbigdick (03/30/07 12:31:47 PM): u could at least keep the same month 
babigirl_babygirl3 (03/30/07 12:31:50 PM): so i usd my moms bday
erickbigdick (03/30/07 12:32:17 PM): oh ok 
babigirl_babygirl3 (03/30/07 12:32:30 PM): her bday is nov 15 
babigirl_babygirl3 (03/30/07 12:33:16 PM): thyr were thes guys this morni fying thes hugggggggggggggggggge kite things
babigirl_babygirl3 (03/30/07 12:33:26 PM): but thy had lik layers on thm
babigirl_babygirl3 (03/30/07 12:33:36 PM): ive nevr seen them inperson b4
erickbigdick (03/30/07 12:33:51 PM): u were outside the house 
babigirl_babygirl3 (03/30/07 12:34:01 PM): i was wtching from the offic
babigirl_babygirl3 (03/30/07 12:34:06 PM): it loks out ovr the beach
babigirl_babygirl3 (03/30/07 12:34:20 PM): i hd to tak the dogs at at 7am
babigirl_babygirl3 (03/30/07 12:34:29 PM): n aftr that i wnt back 2 bed
babigirl_babygirl3 (03/30/07 12:34:41 PM): its reeeeeaaaaaaaaaallllllllllllllllllllllllllllllllllllllllllllllllllllllllllllly soft
erickbigdick (03/30/07 12:35:06 PM): nice 
babigirl_babygirl3 (03/30/07 12:35:16 PM): i wana tak it hom with me
erickbigdick (03/30/07 12:36:01 PM): what did u eat all day
babigirl_babygirl3 (03/30/07 12:36:17 PM): hmmm
babigirl_babygirl3 (03/30/07 12:36:23 PM): actul i havnt eaten 2day
babigirl_babygirl3 (03/30/07 12:36:36 PM): i made a grlld chees last nigh
erickbigdick (03/30/07 12:36:51 PM): u have money ?
babigirl_babygirl3 (03/30/07 12:37:04 PM): ya some
erickbigdick (03/30/07 12:37:10 PM): like how much 
babigirl_babygirl3 (03/30/07 12:37:27 PM): he lft like 100 fo me to get food n stuff n then the rest is for me to keeep
babigirl_babygirl3 (03/30/07 12:37:45 PM): so i can ordr pizza or eat whts here
babigirl_babygirl3 (03/30/07 12:38:00 PM): why?
erickbigdick (03/30/07 12:38:02 PM): u only like pizza
babigirl_babygirl3 (03/30/07 12:38:06 PM): u want some pizza tonight
babigirl_babygirl3 (03/30/07 12:38:16 PM): well i think thts all that wuld delivr
babigirl_babygirl3 (03/30/07 12:38:36 PM): i do lik mexicn n of cours mcdonds n arbys
babigirl_babygirl3 (03/30/07 12:38:43 PM): but i dont gt takout food oftn
erickbigdick (03/30/07 12:38:54 PM): i see 
babigirl_babygirl3 (03/30/07 12:39:34 PM): wht kind of foood do u lik?
erickbigdick (03/30/07 12:39:49 PM): anything really as far is koo
erickbigdick (03/30/07 12:39:52 PM): cook 
erickbigdick (03/30/07 12:39:56 PM): well done 
babigirl_babygirl3 (03/30/07 12:39:59 PM): lol
babigirl_babygirl3 (03/30/07 12:40:09 PM): so no rarre stuff huh?
babigirl_babygirl3 (03/30/07 12:40:36 PM): im a goood cook
babigirl_babygirl3 (03/30/07 12:40:46 PM): i hav 2 be or i wuld be hungry
erickbigdick (03/30/07 12:40:46 PM): iim more into cheese steaks,spaghetti,pizza,burger king,etc...
babigirl_babygirl3 (03/30/07 12:41:12 PM): burgr king is gooooooooooooooooooooooo
babigirl_babygirl3 (03/30/07 12:41:27 PM): the cheees stakes are ok bu i dont lik the peppers
erickbigdick (03/30/07 12:41:38 PM): said no peppers on it 
erickbigdick (03/30/07 12:41:50 PM): u have choices before they make it for u 
babigirl_babygirl3 (03/30/07 12:42:01 PM): i tried that 1 tim n the person made a ugly fac at me
babigirl_babygirl3 (03/30/07 12:42:08 PM): like how DAREE i change it
erickbigdick (03/30/07 12:42:29 PM): anytime u go to a cheese steaks they ask u how u want it 
erickbigdick (03/30/07 12:43:14 PM): mine always like mayonnaise,ketchup,fried onions,salt, paper thats it 
babigirl_babygirl3 (03/30/07 12:43:15 PM): iv just ben scard to ask for it differn
babigirl_babygirl3 (03/30/07 12:43:26 PM): il hav to try that next timme
babigirl_babygirl3 (03/30/07 12:43:34 PM): urs sounds goooooooooood toooo
erickbigdick (03/30/07 12:43:50 PM): so u take a shower already ?
babigirl_babygirl3 (03/30/07 12:43:57 PM): no :(
babigirl_babygirl3 (03/30/07 12:44:00 PM): i neeed 2 tho
babigirl_babygirl3 (03/30/07 12:44:16 PM): hes got a jet tub here
babigirl_babygirl3 (03/30/07 12:44:22 PM): thts sooooooooonice
babigirl_babygirl3 (03/30/07 12:44:27 PM): i culd lik living her almos
erickbigdick (03/30/07 12:44:37 PM): i thought u been there before 
babigirl_babygirl3 (03/30/07 12:44:40 PM): cept for th huge dogs n hes n ass
babigirl_babygirl3 (03/30/07 12:44:46 PM): ya but not 4 mor thn a little bit
babigirl_babygirl3 (03/30/07 12:44:51 PM): nevr slept her befor
babigirl_babygirl3 (03/30/07 12:44:55 PM): or styd the night
babigirl_babygirl3 (03/30/07 12:45:09 PM): cam 4 dinnr a cupld of times
erickbigdick (03/30/07 12:45:24 PM): how did u get familiar with house in less than a day 
babigirl_babygirl3 (03/30/07 12:45:29 PM): i went snoopin last niht
babigirl_babygirl3 (03/30/07 12:45:48 PM): iv got a bedroom n a bthroom to use 
erickbigdick (03/30/07 12:45:53 PM): where did u went shopping ?
babigirl_babygirl3 (03/30/07 12:45:55 PM): thos he showed me last night
babigirl_babygirl3 (03/30/07 12:46:01 PM): snooping
babigirl_babygirl3 (03/30/07 12:46:07 PM): his bedroms upstairs n stuff
babigirl_babygirl3 (03/30/07 12:46:16 PM): im in a gust room he said
babigirl_babygirl3 (03/30/07 12:46:29 PM): wht the hel els am i gona do in here?
babigirl_babygirl3 (03/30/07 12:46:37 PM): of cours im gona go lookin around
babigirl_babygirl3 (03/30/07 12:46:49 PM): hes got a big BIG flt tv in his room
erickbigdick (03/30/07 12:46:58 PM): he left u a key in case u want to go outside 
babigirl_babygirl3 (03/30/07 12:47:01 PM): n it looks out ovr the beach
babigirl_babygirl3 (03/30/07 12:47:05 PM): iv the an alarm code
babigirl_babygirl3 (03/30/07 12:47:17 PM): i jus stay righ by the house
erickbigdick (03/30/07 12:47:36 PM): would u be there by the house tonight once i get there 
babigirl_babygirl3 (03/30/07 12:47:48 PM): its 2 cold to wait outsid
babigirl_babygirl3 (03/30/07 12:47:55 PM): but i can wthc out the windo for u
babigirl_babygirl3 (03/30/07 12:48:05 PM): if i kno bout wht time to sit there
babigirl_babygirl3 (03/30/07 12:48:18 PM): n i will lev the alarm off for a whil to
babigirl_babygirl3 (03/30/07 12:48:29 PM): lik i did last night
erickbigdick (03/30/07 12:48:59 PM): u cant leave the alarm off for a long time 
erickbigdick (03/30/07 12:49:01 PM): ?
babigirl_babygirl3 (03/30/07 12:49:17 PM): i kno thats why i wnt in turnd it back on last nite whn u got on here with me
babigirl_babygirl3 (03/30/07 12:49:26 PM): butn hour or so wont mattr
babigirl_babygirl3 (03/30/07 12:49:35 PM): thers lik hardly anyon out here yet
erickbigdick (03/30/07 12:50:15 PM): ok 
babigirl_babygirl3 (03/30/07 12:50:47 PM): so u thinkin bout 930 thn tonight?
erickbigdick (03/30/07 12:51:06 PM): one second 
babigirl_babygirl3 (03/30/07 12:51:19 PM): k
erickbigdick (03/30/07 12:54:39 PM): i will defenitely making it there by 930 the latest 10 if thees trafiic 
babigirl_babygirl3 (03/30/07 12:54:46 PM): YEAAAAAA
erickbigdick (03/30/07 12:54:51 PM): be on the look out about this time 
erickbigdick (03/30/07 12:54:54 PM): defenitely 
babigirl_babygirl3 (03/30/07 12:54:55 PM): i willl
babigirl_babygirl3 (03/30/07 12:55:02 PM): ill tun the alarm off at 9 thn ok
erickbigdick (03/30/07 12:55:30 PM): 9 30 is best cuz i know that i will leave my crib around 730 to 8
erickbigdick (03/30/07 12:55:37 PM): its on hour and half drive 
babigirl_babygirl3 (03/30/07 12:56:05 PM): ok
erickbigdick (03/30/07 12:56:24 PM): u gonna be ready for me 
babigirl_babygirl3 (03/30/07 12:56:33 PM): how do u wnt me ready?
erickbigdick (03/30/07 12:56:44 PM): how ever u want it 
erickbigdick (03/30/07 12:57:02 PM): if u want to start sucking me from the door u can do it 
erickbigdick (03/30/07 12:57:17 PM): or if u want me to fuck u right there we can 
babigirl_babygirl3 (03/30/07 12:57:19 PM): so wht ur gona come in with it hangyin out ur pants?
babigirl_babygirl3 (03/30/07 12:57:32 PM): if u come in lik that ill start suckn u right thn
erickbigdick (03/30/07 12:57:44 PM): nice 
babigirl_babygirl3 (03/30/07 12:58:03 PM): that wuld b so cool
erickbigdick (03/30/07 12:58:45 PM): nice i call u 
babigirl_babygirl3 (03/30/07 12:58:58 PM): huh?
erickbigdick (03/30/07 12:59:16 PM): i was just caling u from online 
babigirl_babygirl3 (03/30/07 12:59:29 PM): u prob wil only gt the voicemial
babigirl_babygirl3 (03/30/07 12:59:41 PM): only certain numbrs come in that mom has selcted
babigirl_babygirl3 (03/30/07 12:59:44 PM): shes paranoid lik that
erickbigdick (03/30/07 12:59:53 PM): oh ok 
babigirl_babygirl3 (03/30/07  1:00:17 PM): did u get th voice mail cuz i didnt heer it ring
erickbigdick (03/30/07  1:00:29 PM): yes the voice thing 
babigirl_babygirl3 (03/30/07  1:00:34 PM): sory i shuld hav told u
erickbigdick (03/30/07  1:00:47 PM): its all good 
babigirl_babygirl3 (03/30/07  1:01:07 PM): :-*
babigirl_babygirl3 (03/30/07  1:01:30 PM): :x&gt;:D&lt;;;)
babigirl_babygirl3 (03/30/07  1:01:50 PM): wht time do u gota leav to do ur run?
erickbigdick (03/30/07  1:02:00 PM): 300
erickbigdick (03/30/07  1:02:09 PM): how u know they call it run ?
babigirl_babygirl3 (03/30/07  1:02:15 PM): i RIDE a bus?
babigirl_babygirl3 (03/30/07  1:02:17 PM): duh
erickbigdick (03/30/07  1:02:22 PM): oh ok sexy 
babigirl_babygirl3 (03/30/07  1:02:33 PM): but im off min b4 3 tho
babigirl_babygirl3 (03/30/07  1:02:42 PM): u muct have th yuonger kids
erickbigdick (03/30/07  1:02:49 PM): older kids 
babigirl_babygirl3 (03/30/07  1:02:49 PM): i ride with the highschol kids
babigirl_babygirl3 (03/30/07  1:03:09 PM): oh my schol starts at 8am
babigirl_babygirl3 (03/30/07  1:03:13 PM): it so sucks
erickbigdick (03/30/07  1:03:19 PM): they school start at 845 am 
babigirl_babygirl3 (03/30/07  1:03:22 PM): i wuld lik it to strt at like 11
babigirl_babygirl3 (03/30/07  1:03:23 PM): lol
erickbigdick (03/30/07  1:03:33 PM): get out a 345 
babigirl_babygirl3 (03/30/07  1:03:56 PM): im out 237
erickbigdick (03/30/07  1:04:01 PM): thats nice 
babigirl_babygirl3 (03/30/07  1:04:03 PM): n start at 7 56
babigirl_babygirl3 (03/30/07  1:04:06 PM): odddd times 
babigirl_babygirl3 (03/30/07  1:04:14 PM): why cnt they say 8 - 230?
erickbigdick (03/30/07  1:04:25 PM): cuz they stupid 
babigirl_babygirl3 (03/30/07  1:04:29 PM): lol
erickbigdick (03/30/07  1:05:24 PM): so u want me to come tomorrow morning again to see u ?
babigirl_babygirl3 (03/30/07  1:05:31 PM): ther is lik crap to watch on tv
babigirl_babygirl3 (03/30/07  1:05:38 PM): i thot u wer styin the night?
erickbigdick (03/30/07  1:06:04 PM): depends how u handdle the dick 
erickbigdick (03/30/07  1:06:22 PM): i will leave late around 3 or 4 
babigirl_babygirl3 (03/30/07  1:06:31 PM): ok so u jus gona hav some cloths with u in case u do stay ok cool
babigirl_babygirl3 (03/30/07  1:06:39 PM): i culd handly that
babigirl_babygirl3 (03/30/07  1:06:41 PM): i hop
babigirl_babygirl3 (03/30/07  1:06:47 PM): or at lest try
babigirl_babygirl3 (03/30/07  1:06:49 PM): :)
erickbigdick (03/30/07  1:07:13 PM): sounds cool 
babigirl_babygirl3 (03/30/07  1:07:15 PM): u gona brin some condoms?
erickbigdick (03/30/07  1:07:18 PM): yes 
erickbigdick (03/30/07  1:07:27 PM): if u want me to use them 
babigirl_babygirl3 (03/30/07  1:07:30 PM): goood i dont wana get prgnant
erickbigdick (03/30/07  1:07:43 PM): i will cummmmm in ur mouth 
babigirl_babygirl3 (03/30/07  1:07:49 PM): ok
babigirl_babygirl3 (03/30/07  1:08:00 PM): but mayb hav some jus in case tho k?
erickbigdick (03/30/07  1:08:11 PM): defenitely 
babigirl_babygirl3 (03/30/07  1:08:31 PM): u want me to hav pizzza or ordr it whn you get her?
erickbigdick (03/30/07  1:08:45 PM): u dont have to order anything 
babigirl_babygirl3 (03/30/07  1:08:56 PM): ok
erickbigdick (03/30/07  1:09:15 PM): im gonna try to get some money from my dad for gas and tolls 
babigirl_babygirl3 (03/30/07  1:09:26 PM): ok or i culd giv you some 2\
erickbigdick (03/30/07  1:09:42 PM): thanks but u might need it 
babigirl_babygirl3 (03/30/07  1:09:58 PM): i culd giv u sme tho 
babigirl_babygirl3 (03/30/07  1:10:09 PM): i get 2 keep wht i dont spen on pizza or stuff
erickbigdick (03/30/07  1:10:23 PM): ok thanks 
babigirl_babygirl3 (03/30/07  1:10:45 PM): my plesur
erickbigdick (03/30/07  1:11:18 PM): im so hard right now just thinking about fucking u 
babigirl_babygirl3 (03/30/07  1:11:27 PM): i cant wate for it either
erickbigdick (03/30/07  1:11:38 PM): but im very nervous 
babigirl_babygirl3 (03/30/07  1:11:45 PM): i am 2
babigirl_babygirl3 (03/30/07  1:11:48 PM): but happy 2
erickbigdick (03/30/07  1:12:05 PM): the reason why im nervous cuz u under age 
erickbigdick (03/30/07  1:12:12 PM): thats my problem 
babigirl_babygirl3 (03/30/07  1:12:22 PM): i wont tel my mom i prommisssssssse
babigirl_babygirl3 (03/30/07  1:12:25 PM): or no 1 else
babigirl_babygirl3 (03/30/07  1:12:47 PM): no 1 else TO tell anywy 
babigirl_babygirl3 (03/30/07  1:12:48 PM): lol
erickbigdick (03/30/07  1:13:09 PM): i dont know if u are really want to see me or try to get me lock up ?
babigirl_babygirl3 (03/30/07  1:13:27 PM): why wuldio want 2 get u lockd up?
babigirl_babygirl3 (03/30/07  1:13:38 PM): thn i culdnt see u or talk to u anymore  :(
babigirl_babygirl3 (03/30/07  1:14:01 PM): i like u LOTS N LOTS
babigirl_babygirl3 (03/30/07  1:14:20 PM): no nes been this nic 2 me in a loooooooooooooooooong time 
erickbigdick (03/30/07  1:14:52 PM): ok 
babigirl_babygirl3 (03/30/07  1:15:19 PM): he usd to tak us on picnic n campin and stuf whn he didnt hav to work
babigirl_babygirl3 (03/30/07  1:15:30 PM): n then whn he died mom jus changd
babigirl_babygirl3 (03/30/07  1:15:39 PM): got al weirdn shit
erickbigdick (03/30/07  1:15:58 PM): how ur dad die ?
babigirl_babygirl3 (03/30/07  1:16:07 PM): driv by shootin
babigirl_babygirl3 (03/30/07  1:16:13 PM): he was abartender 
babigirl_babygirl3 (03/30/07  1:16:31 PM): n he had 2 put som guys outta th bar that night 
babigirl_babygirl3 (03/30/07  1:16:42 PM): n theythnk one of thm came back to get even
babigirl_babygirl3 (03/30/07  1:16:47 PM): thy dont know for sure
babigirl_babygirl3 (03/30/07  1:16:57 PM): he was killd n 2 othrs too
babigirl_babygirl3 (03/30/07  1:17:07 PM): n lik 3 peopl hurt
erickbigdick (03/30/07  1:17:19 PM): when that shit happen?
babigirl_babygirl3 (03/30/07  1:17:31 PM): dec 05
babigirl_babygirl3 (03/30/07  1:17:38 PM): the 17th
babigirl_babygirl3 (03/30/07  1:17:45 PM): so xmas kinda sucs
erickbigdick (03/30/07  1:17:51 PM): i feel u 
babigirl_babygirl3 (03/30/07  1:18:05 PM): n hten mom jus wantd to get us outta ther
babigirl_babygirl3 (03/30/07  1:18:18 PM): i dont rembmer her cryin much
babigirl_babygirl3 (03/30/07  1:18:20 PM): but i did
babigirl_babygirl3 (03/30/07  1:18:35 PM): n we ended up in philly
erickbigdick (03/30/07  1:18:53 PM): where u used to live before moving to philly ?
babigirl_babygirl3 (03/30/07  1:18:57 PM): detroit
babigirl_babygirl3 (03/30/07  1:18:59 PM): ya
babigirl_babygirl3 (03/30/07  1:19:05 PM): we just left prety much evrything
babigirl_babygirl3 (03/30/07  1:19:12 PM): at lest wht mom culdnt see
babigirl_babygirl3 (03/30/07  1:19:17 PM): n we got ona train
erickbigdick (03/30/07  1:19:31 PM): why ur left everything ?
babigirl_babygirl3 (03/30/07  1:19:35 PM): i dont kno
erickbigdick (03/30/07  1:19:49 PM): u should at least take some valuables stuff 
babigirl_babygirl3 (03/30/07  1:19:50 PM): i gues she wtned to leav it out of her mind
babigirl_babygirl3 (03/30/07  1:20:00 PM): i got 2 pack 2 suitcases n thats it
babigirl_babygirl3 (03/30/07  1:20:24 PM): i got a few picsof my dad n som clothes n thats bout it
erickbigdick (03/30/07  1:20:29 PM): ok 
babigirl_babygirl3 (03/30/07  1:20:35 PM): thn she found this shittttttttttttttty apt 
babigirl_babygirl3 (03/30/07  1:20:43 PM): i hatd to go outsid it was ewwww
babigirl_babygirl3 (03/30/07  1:21:03 PM): hookrs living ther n nasty loking peopl
babigirl_babygirl3 (03/30/07  1:21:09 PM): guys wuld lok at me n stare
babigirl_babygirl3 (03/30/07  1:21:17 PM): i ws glad whn we gott outta ther
erickbigdick (03/30/07  1:22:15 PM): the guys was try to fuck u or want a piece of ur ass 
babigirl_babygirl3 (03/30/07  1:22:31 PM): thy jus seemd to look thru me
babigirl_babygirl3 (03/30/07  1:22:42 PM): n thy would get this nasyt smile
babigirl_babygirl3 (03/30/07  1:22:56 PM): so i didn go outsid much
erickbigdick (03/30/07  1:23:01 PM): oh ok 
erickbigdick (03/30/07  1:23:12 PM): can i ask u a personal question ?
babigirl_babygirl3 (03/30/07  1:23:24 PM): sur
erickbigdick (03/30/07  1:23:31 PM): why u want me to fuck u ?
babigirl_babygirl3 (03/30/07  1:23:49 PM): cuz i like u
babigirl_babygirl3 (03/30/07  1:24:05 PM): n i want to see wht its lik whn its nice
babigirl_babygirl3 (03/30/07  1:24:11 PM): not rough lik my old bf
babigirl_babygirl3 (03/30/07  1:24:23 PM): n i realy lik u
erickbigdick (03/30/07  1:24:45 PM): what makes u like me that much ?
babigirl_babygirl3 (03/30/07  1:24:57 PM): i dunno
babigirl_babygirl3 (03/30/07  1:25:04 PM): wev been tlkin n your nice tome
babigirl_babygirl3 (03/30/07  1:25:10 PM): i thot u likd me to?
babigirl_babygirl3 (03/30/07  1:25:35 PM): u do dont u?
erickbigdick (03/30/07  1:25:57 PM): i like u but once i found out about ur age i got scare 
babigirl_babygirl3 (03/30/07  1:26:10 PM): im sory
babigirl_babygirl3 (03/30/07  1:26:17 PM): i cnt help tht
babigirl_babygirl3 (03/30/07  1:26:23 PM): :(
erickbigdick (03/30/07  1:26:43 PM): cuz i be seeing people getting online just to get older men lock up by invite them over to meet once u get there the cops are waiting foru 
babigirl_babygirl3 (03/30/07  1:26:57 PM): im not no cop
babigirl_babygirl3 (03/30/07  1:27:01 PM): i dont lik thm
babigirl_babygirl3 (03/30/07  1:27:08 PM): thy didnt find out who killd my dad
erickbigdick (03/30/07  1:27:30 PM): ok 
babigirl_babygirl3 (03/30/07  1:27:52 PM): i will mak u happy 2nite
babigirl_babygirl3 (03/30/07  1:27:55 PM): i promis ok?
erickbigdick (03/30/07  1:28:16 PM): i will leave everything in GOD  hands 
erickbigdick (03/30/07  1:28:21 PM): and ur hands 
babigirl_babygirl3 (03/30/07  1:28:27 PM): my hands ok
babigirl_babygirl3 (03/30/07  1:28:33 PM): il do my best
erickbigdick (03/30/07  1:28:58 PM): u dont have to do ur best as far u are gonna be the only in the crib and its not set up 
babigirl_babygirl3 (03/30/07  1:29:19 PM): jus me n the dogs but thyl be in their room
erickbigdick (03/30/07  1:29:28 PM): ok 
babigirl_babygirl3 (03/30/07  1:29:48 PM): il hav to show u their room
babigirl_babygirl3 (03/30/07  1:29:52 PM): its lik HUUUGe
erickbigdick (03/30/07  1:29:59 PM): i might come early cuz u make me feel more comfortable even though i will still be scare 
babigirl_babygirl3 (03/30/07  1:30:13 PM): n thyv got thes lamb stuff beds n stuff 
babigirl_babygirl3 (03/30/07  1:30:26 PM): well jus let me kno bout wht time so i can turn off th alarm ok
babigirl_babygirl3 (03/30/07  1:30:46 PM): i dont wan to forget it in open the door or hav u acidently set it of
erickbigdick (03/30/07  1:31:16 PM): u have to come in the door to make me feel comfortable 
erickbigdick (03/30/07  1:31:22 PM): when i ring the bell 
erickbigdick (03/30/07  1:31:30 PM): dont just open the door for me 
babigirl_babygirl3 (03/30/07  1:31:33 PM): i wil but if i dont hav it of befor
babigirl_babygirl3 (03/30/07  1:31:37 PM): i might forget u kno
erickbigdick (03/30/07  1:32:03 PM): turn it off by 9 
babigirl_babygirl3 (03/30/07  1:32:06 PM): ok
babigirl_babygirl3 (03/30/07  1:32:20 PM): im getin happir
erickbigdick (03/30/07  1:32:26 PM): ok 
babigirl_babygirl3 (03/30/07  1:32:42 PM): :-*
erickbigdick (03/30/07  1:33:27 PM): ok im gonna try to get 30 dollars from my dad from work so i will talk to u later on before i come up there 
babigirl_babygirl3 (03/30/07  1:33:32 PM): ok
erickbigdick (03/30/07  1:33:36 PM): bye 
babigirl_babygirl3 (03/30/07  1:33:38 PM): bye
babigirl_babygirl3 (03/30/07  1:33:44 PM): :-*
erickbigdick (03/30/07  1:33:50 PM): :-*
erickbigdick (03/30/07  7:24:23 PM): hi 
babigirl_babygirl3 (03/30/07  7:24:34 PM): wht the hell???
erickbigdick (03/30/07  7:24:39 PM): its me 
babigirl_babygirl3 (03/30/07  7:24:42 PM): i know
erickbigdick (03/30/07  7:24:45 PM): how long u been online ?
babigirl_babygirl3 (03/30/07  7:24:48 PM): but you should be almost here
erickbigdick (03/30/07  7:24:58 PM): u just got on 
babigirl_babygirl3 (03/30/07  7:25:08 PM): ive been on for like ovr 2 hrs
erickbigdick (03/30/07  7:25:19 PM): im about to leave my crib now 
babigirl_babygirl3 (03/30/07  7:25:28 PM): so hwo long then
erickbigdick (03/30/07  7:25:48 PM): i should be there by 945 to 10 
babigirl_babygirl3 (03/30/07  7:25:51 PM): k
erickbigdick (03/30/07  7:25:54 PM): its an hour and half drive 
babigirl_babygirl3 (03/30/07  7:26:01 PM): ill turn the alarm off at 930
babigirl_babygirl3 (03/30/07  7:26:03 PM): k?
erickbigdick (03/30/07  7:26:07 PM): ok 
erickbigdick (03/30/07  7:26:11 PM): bye 
babigirl_babygirl3 (03/30/07  7:26:14 PM): bye
babigirl_babygirl3 (03/30/07  9:24:29 PM): hmmmmmmmmm 1030 n im stilllllllll waitin
