<span class="code_chat">
FirstAndGrand (12/07/06  3:48:13 PM): Hello
DerekM12292 (12/07/06  3:50:30 PM): hi
FirstAndGrand (12/07/06  3:50:44 PM): what's up?
DerekM12292 (12/07/06  3:50:48 PM): not much
DerekM12292 (12/07/06  3:50:52 PM): 14 m flagler co u
FirstAndGrand (12/07/06  3:51:05 PM): 32 m Orlando
DerekM12292 (12/07/06  3:51:14 PM): kewl
FirstAndGrand (12/07/06  3:51:31 PM): what do you like?
DerekM12292 (12/07/06  3:52:20 PM): uhmm i like chillin with firends hangin out playin xbox soccer lacrosse
FirstAndGrand (12/07/06  3:52:39 PM): I saw your video, your really cute
FirstAndGrand (12/07/06  3:52:51 PM): you look older then 14
DerekM12292 (12/07/06  3:53:35 PM): well im almost 15
DerekM12292 (12/07/06  3:53:40 PM): lol thanks now im mbarreded
DerekM12292 (12/07/06  3:53:46 PM): cause that movie is horrible
DerekM12292 (12/07/06  3:53:49 PM): but i got an A on it
FirstAndGrand (12/07/06  3:54:10 PM): I'm sure you did? When do you turn 15?
DerekM12292 (12/07/06  3:54:17 PM): jan
FirstAndGrand (12/07/06  3:54:45 PM): Capricorn?
FirstAndGrand (12/07/06  3:55:57 PM): I use to live in Ormond Beach
DerekM12292 (12/07/06  3:56:01 PM): Aquarius
DerekM12292 (12/07/06  3:56:04 PM): ohh cool
DerekM12292 (12/07/06  3:56:08 PM): im by Palm Coast
FirstAndGrand (12/07/06  3:56:22 PM): yeah, I know where that is
DerekM12292 (12/07/06  3:56:42 PM): cooll
FirstAndGrand (12/07/06  3:56:54 PM): So may I ask you a personal question?
DerekM12292 (12/07/06  3:56:57 PM): sure y not
FirstAndGrand (12/07/06  3:57:09 PM): are you into guys?
DerekM12292 (12/07/06  3:57:21 PM): yeah
DerekM12292 (12/07/06  3:57:22 PM): u?
FirstAndGrand (12/07/06  3:57:48 PM): yes
DerekM12292 (12/07/06  3:57:53 PM): IC
FirstAndGrand (12/07/06  3:57:58 PM): do you like older guys?
DerekM12292 (12/07/06  3:58:42 PM): yea i like people that r nice
FirstAndGrand (12/07/06  3:59:18 PM): nice to you?
FirstAndGrand (12/07/06  4:00:03 PM): lol..that's not hard to do
DerekM12292 (12/07/06  4:00:24 PM): whats that
DerekM12292 (12/07/06  4:00:32 PM): be nice 2 me?
FirstAndGrand (12/07/06  4:00:38 PM): be nice to you
DerekM12292 (12/07/06  4:00:44 PM): well if you are nice Ill talk to u
FirstAndGrand (12/07/06  4:00:54 PM): I'm very nice
FirstAndGrand (12/07/06  4:02:01 PM): what do your parents think about you liking guys?
FirstAndGrand (12/07/06  4:02:36 PM): or do they know?
DerekM12292 (12/07/06  4:02:44 PM): ha, they dont know
FirstAndGrand (12/07/06  4:02:54 PM): I can keep a secret, can you?
DerekM12292 (12/07/06  4:03:00 PM): heck ya dood
FirstAndGrand (12/07/06  4:03:38 PM): so what knid of things do you like to do or have done to you?
FirstAndGrand (12/07/06  4:03:52 PM): by nice guys of course
DerekM12292 (12/07/06  4:04:05 PM): heh i dunno
FirstAndGrand (12/07/06  4:04:24 PM): well then, what have you done?
DerekM12292 (12/07/06  4:04:42 PM): with guys?
FirstAndGrand (12/07/06  4:04:48 PM): yeah
DerekM12292 (12/07/06  4:05:28 PM): Im doindadew1992
DerekM12292 (12/07/06  4:05:35 PM): hey i think i saw u on gay.com too lol
FirstAndGrand (12/07/06  4:05:57 PM): really?
DerekM12292 (12/07/06  4:06:04 PM): yeahh
DerekM12292 (12/07/06  4:06:09 PM): i'm doindadew1992 on there
DerekM12292 (12/07/06  4:06:10 PM): hehehe
FirstAndGrand (12/07/06  4:06:50 PM): oh, I haven't used that profile in a long time, I use AAF mostly
FirstAndGrand (12/07/06  4:07:42 PM): so give me an example of how guys are nice to you?
DerekM12292 (12/07/06  6:29:07 PM): hey my dad wants somthin
DerekM12292 (12/07/06  6:29:13 PM): so ill bbl ok?
FirstAndGrand (12/07/06  6:29:56 PM): ok
DerekM12292 (12/07/06  6:30:42 PM): will ube onhere?
DerekM12292 (12/07/06  6:31:02 PM): ok well if u aint ihope we can talk again soon ttyl
FirstAndGrand (12/07/06  6:31:15 PM): ok
FirstAndGrand (12/07/06  8:34:56 PM): sup hot stuff?
DerekM12292 (12/07/06  8:47:14 PM): hey brb 
DerekM12292 (12/07/06  8:47:17 PM): not ignoring u
FirstAndGrand (12/08/06  1:14:39 PM): Sup hottie?
FirstAndGrand (12/08/06  1:15:54 PM): just home for a minute on break, will you be online tonight late nite?
DerekM12292 (12/08/06  1:44:09 PM): hii
FirstAndGrand (12/08/06  1:44:09 PM): I'm at work, will be back later
DerekM12292 (12/08/06  1:44:12 PM): sy
DerekM12292 (12/08/06  2:07:20 PM): srry i missed u
DerekM12292 (12/08/06  2:07:22 PM): before
FirstAndGrand (12/08/06  5:06:41 PM): Hey
DerekM12292 (12/08/06  5:07:00 PM): hi
FirstAndGrand (12/08/06  5:07:18 PM): what's up?
DerekM12292 (12/08/06  5:07:25 PM): not much
DerekM12292 (12/08/06  5:07:26 PM): how r u
FirstAndGrand (12/08/06  5:08:01 PM): home from work we were really dead
DerekM12292 (12/08/06  5:08:15 PM): oh well thats good  i spose
DerekM12292 (12/08/06  5:08:17 PM): or no
FirstAndGrand (12/08/06  5:08:28 PM): both I guess
DerekM12292 (12/08/06  5:08:41 PM): bad for ur bosses
DerekM12292 (12/08/06  5:08:42 PM): lol
FirstAndGrand (12/08/06  5:08:50 PM): so.............?
DerekM12292 (12/08/06  5:08:54 PM): so
DerekM12292 (12/08/06  5:08:56 PM): ?
FirstAndGrand (12/08/06  5:09:09 PM): yeah, your one of my boss' 
FirstAndGrand (12/08/06  5:09:20 PM): bosses 
DerekM12292 (12/08/06  5:09:21 PM): huuh?
FirstAndGrand (12/08/06  5:09:31 PM): aren't you?
DerekM12292 (12/08/06  5:09:37 PM): uhhh u lost me
DerekM12292 (12/08/06  5:09:38 PM): lol
DerekM12292 (12/08/06  5:09:48 PM): im sorry
FirstAndGrand (12/08/06  5:10:43 PM): well I would think after all the things we're planning you would you are in control of me somewhat
DerekM12292 (12/08/06  5:10:54 PM): Ohhh I gotcha!! LOL so im like the boss of u
DerekM12292 (12/08/06  5:11:01 PM): hehe i thought u like meant we work together
DerekM12292 (12/08/06  5:11:07 PM): im like idk where u even work!!! LOL
FirstAndGrand (12/08/06  5:11:27 PM): I know I know
FirstAndGrand (12/08/06  5:11:56 PM): I'd like for you to be my boss, for sure
DerekM12292 (12/08/06  5:13:07 PM): awesome
DerekM12292 (12/08/06  5:13:14 PM): hey i dunno if i got ur name the other day
DerekM12292 (12/08/06  5:13:15 PM): Im Derek
FirstAndGrand (12/08/06  5:13:36 PM): chatting with you always gets in hard
FirstAndGrand (12/08/06  5:13:49 PM): I'm Scott
DerekM12292 (12/08/06  5:14:02 PM): kewl nice to meet u
FirstAndGrand (12/08/06  5:14:14 PM): oh I can't wait
DerekM12292 (12/08/06  5:14:15 PM): i figgured ur name is John lol jk
FirstAndGrand (12/08/06  5:14:33 PM): why?
DerekM12292 (12/08/06  5:14:44 PM): it was a joke
FirstAndGrand (12/08/06  5:15:00 PM): I know, my its really scott
FirstAndGrand (12/08/06  5:15:08 PM): I was joking
DerekM12292 (12/08/06  5:15:09 PM): awesome
DerekM12292 (12/08/06  5:15:14 PM): its ok
DerekM12292 (12/08/06  5:15:18 PM): ill brb gotta pee
FirstAndGrand (12/08/06  5:15:30 PM): can I drink it?
FirstAndGrand (12/08/06  5:19:18 PM): u back?
DerekM12292 (12/08/06  5:20:50 PM): yp
DerekM12292 (12/08/06  5:20:51 PM): im back
DerekM12292 (12/08/06  5:20:55 PM): and sure y not 
FirstAndGrand (12/08/06  5:21:00 PM): send me a pic.
DerekM12292 (12/08/06  5:21:09 PM): i did yeserday didnt i
DerekM12292 (12/08/06  5:21:10 PM): ?
FirstAndGrand (12/08/06  5:21:16 PM): nope
DerekM12292 (12/08/06  5:21:31 PM): oh
DerekM12292 (12/08/06  5:21:32 PM): ok
DerekM12292 (12/08/06  5:21:33 PM): 1 sec
DerekM12292 (12/08/06  5:21:56 PM): sent
FirstAndGrand (12/08/06  5:24:30 PM): sorry had to stroke it bit
DerekM12292 (12/08/06  5:24:41 PM): u do that alot
DerekM12292 (12/08/06  5:24:43 PM): lol
FirstAndGrand (12/08/06  5:24:53 PM): 'cause of you
DerekM12292 (12/08/06  5:24:58 PM): Oh 
DerekM12292 (12/08/06  5:24:59 PM): IC
FirstAndGrand (12/08/06  5:25:12 PM): your HOT!
DerekM12292 (12/08/06  5:25:16 PM): heh
DerekM12292 (12/08/06  5:25:18 PM): if u say so
FirstAndGrand (12/08/06  5:25:56 PM): I'd soooo love to get beaten up by you!
DerekM12292 (12/08/06  5:26:06 PM): well i cant do that over the internet
FirstAndGrand (12/08/06  5:26:16 PM): and be your toilet
FirstAndGrand (12/08/06  5:26:22 PM): I know
DerekM12292 (12/08/06  5:26:49 PM): and ure busy this weekend u said
FirstAndGrand (12/08/06  5:27:14 PM): are you dad free this weekend?
DerekM12292 (12/08/06  5:27:20 PM): huh?
FirstAndGrand (12/08/06  5:27:40 PM):  are you dad free this weekend?
FirstAndGrand (12/08/06  5:27:57 PM): is your dad gone this weekend?
DerekM12292 (12/08/06  5:28:06 PM): oh
DerekM12292 (12/08/06  5:28:07 PM): yeah
DerekM12292 (12/08/06  5:28:12 PM): hes stayin with his gf in lauderdale
FirstAndGrand (12/08/06  5:28:41 PM): so what are you doing this weekend?
DerekM12292 (12/08/06  5:28:54 PM): nuttin just chillin at myh house
FirstAndGrand (12/08/06  5:29:20 PM): is he already gone?
DerekM12292 (12/08/06  5:29:24 PM): yea
DerekM12292 (12/08/06  5:29:31 PM): he aint comin home from work hes just goin there
FirstAndGrand (12/08/06  5:30:40 PM): I would only be anle to bring some crown or something, you would have to wait for $$$
DerekM12292 (12/08/06  5:30:50 PM): oh
DerekM12292 (12/08/06  5:30:52 PM): okay
DerekM12292 (12/08/06  5:30:55 PM): well the crown is kewl 
FirstAndGrand (12/08/06  5:31:15 PM): and we'll be alone?
DerekM12292 (12/08/06  5:31:20 PM): yup
FirstAndGrand (12/08/06  5:31:36 PM): and you'll beat me up?
DerekM12292 (12/08/06  5:31:47 PM): sure
FirstAndGrand (12/08/06  5:32:26 PM): I'm nervous
DerekM12292 (12/08/06  5:32:29 PM): me 2
DerekM12292 (12/08/06  5:32:32 PM): but xcited
DerekM12292 (12/08/06  5:32:35 PM): thinkin bout it
FirstAndGrand (12/08/06  5:32:56 PM): about what.....?
DerekM12292 (12/08/06  5:33:17 PM): u comin over
FirstAndGrand (12/08/06  5:33:30 PM): should I?
DerekM12292 (12/08/06  5:33:39 PM): Welll I mean if u want to
FirstAndGrand (12/08/06  5:33:48 PM): god yes
FirstAndGrand (12/08/06  5:34:18 PM): but this could be a trap or we could get cought, etc.
DerekM12292 (12/08/06  5:34:39 PM): a trap?
FirstAndGrand (12/08/06  5:34:42 PM): and I could go to jail
DerekM12292 (12/08/06  5:34:57 PM): naww
FirstAndGrand (12/08/06  5:35:09 PM): well, the thought did cross my mind
FirstAndGrand (12/08/06  5:35:30 PM): but damn your pretty
DerekM12292 (12/08/06  5:35:56 PM): heh
DerekM12292 (12/08/06  5:35:57 PM): thanx
DerekM12292 (12/08/06  5:36:06 PM): u aint my dad settin me up are u
FirstAndGrand (12/08/06  5:36:12 PM): and thought of just being really really bad for you is almost too much to take
FirstAndGrand (12/08/06  5:36:20 PM): no
DerekM12292 (12/08/06  5:36:27 PM): ok..
FirstAndGrand (12/08/06  5:36:57 PM): drinking you and getting punched by you
FirstAndGrand (12/08/06  5:37:05 PM): damn
DerekM12292 (12/08/06  5:37:33 PM): hehe
DerekM12292 (12/08/06  5:37:42 PM): well when i start drinkin ill do whatever prolly
DerekM12292 (12/08/06  5:38:16 PM): &lt;:)
FirstAndGrand (12/08/06  5:38:20 PM): that's what I am hoping for
DerekM12292 (12/08/06  5:38:22 PM): i get kinda crazyyy
DerekM12292 (12/08/06  5:38:55 PM): did u still want me to do u?
FirstAndGrand (12/08/06  5:39:13 PM): fuck me?
DerekM12292 (12/08/06  5:39:25 PM): yeah 
FirstAndGrand (12/08/06  5:39:34 PM): if you want to?
DerekM12292 (12/08/06  5:39:44 PM): heck ya bro
FirstAndGrand (12/08/06  5:40:31 PM): maybe you can punch me while your fucking me?
DerekM12292 (12/08/06  5:40:43 PM): yea i mean if thats what u wanna do
FirstAndGrand (12/08/06  5:41:07 PM): yes, I want you to really beat, please
DerekM12292 (12/08/06  5:41:11 PM): ok
FirstAndGrand (12/08/06  5:41:42 PM): who is the guy in the thrid pic.?
DerekM12292 (12/08/06  5:41:58 PM): Kevin my friend
FirstAndGrand (12/08/06  5:42:25 PM): and your in the first two?
FirstAndGrand (12/08/06  5:42:35 PM): with the girls?
DerekM12292 (12/08/06  5:43:33 PM): yeah
DerekM12292 (12/08/06  5:43:41 PM): wait, its me in all of them lol
DerekM12292 (12/08/06  5:44:03 PM): wait
DerekM12292 (12/08/06  5:44:04 PM): ugh
DerekM12292 (12/08/06  5:44:05 PM): nevermind
DerekM12292 (12/08/06  5:44:06 PM): im sorry
DerekM12292 (12/08/06  5:44:12 PM): that pic is someone i was chattin with earlier
DerekM12292 (12/08/06  5:44:16 PM): i sent him my pics
DerekM12292 (12/08/06  5:44:28 PM): and i fwd u the email and i guess his pic was n it
DerekM12292 (12/08/06  5:44:30 PM): im sorry
DerekM12292 (12/08/06  5:44:33 PM): im retarded
FirstAndGrand (12/08/06  5:44:44 PM): your cute
DerekM12292 (12/08/06  5:44:47 PM): thanx
DerekM12292 (12/08/06  5:44:53 PM): but i aint that last pic
DerekM12292 (12/08/06  5:44:59 PM): thats someone else lol
DerekM12292 (12/08/06  5:45:10 PM): u wanna see another one?
FirstAndGrand (12/08/06  5:45:16 PM): no your not the last pic.
FirstAndGrand (12/08/06  5:45:22 PM): yes of course
FirstAndGrand (12/08/06  5:45:58 PM): I'm jacking off looking at your picture
DerekM12292 (12/08/06  5:46:03 PM): hehe
DerekM12292 (12/08/06  5:46:06 PM): ok i sent u all i got
DerekM12292 (12/08/06  5:46:32 PM): there
FirstAndGrand (12/08/06  5:47:25 PM): so your the one in the black jacket
DerekM12292 (12/08/06  5:47:39 PM): yup
FirstAndGrand (12/08/06  5:47:40 PM): is that you and your dad?
DerekM12292 (12/08/06  5:47:43 PM): other dood is my friend Cyd
DerekM12292 (12/08/06  5:47:46 PM): nooo
FirstAndGrand (12/08/06  5:48:07 PM): and your in the red tshirt
DerekM12292 (12/08/06  5:48:14 PM): yup
FirstAndGrand (12/08/06  5:48:16 PM): in the last one?
DerekM12292 (12/08/06  5:48:20 PM): i was soo lit in that one lol
DerekM12292 (12/08/06  5:48:31 PM): yup
DerekM12292 (12/08/06  5:48:34 PM): thats me
FirstAndGrand (12/08/06  5:49:02 PM): you and the older guy? have you two fooled around?
DerekM12292 (12/08/06  5:49:44 PM): no
DerekM12292 (12/08/06  5:49:53 PM): hes my friends older bro
DerekM12292 (12/08/06  5:49:56 PM): we were all drinkin one nite
DerekM12292 (12/08/06  5:49:59 PM): hehe
FirstAndGrand (12/08/06  5:50:21 PM): so I'm not tooo old for you?
DerekM12292 (12/08/06  5:50:26 PM): naw
DerekM12292 (12/08/06  5:50:32 PM): 32 rite
DerekM12292 (12/08/06  5:50:33 PM): ?
FirstAndGrand (12/08/06  5:50:38 PM): right
DerekM12292 (12/08/06  5:50:42 PM): as long as u aint like 70 lol
FirstAndGrand (12/08/06  5:51:11 PM): totally want to be your toilet
DerekM12292 (12/08/06  5:51:23 PM): when?
FirstAndGrand (12/08/06  5:51:52 PM): I thinking
DerekM12292 (12/08/06  5:51:57 PM): k
FirstAndGrand (12/08/06  5:52:14 PM): well I want to cum now, but
DerekM12292 (12/08/06  5:52:21 PM): but
FirstAndGrand (12/08/06  5:53:06 PM): Palm Coast is like an hour and a half away
DerekM12292 (12/08/06  5:53:19 PM): well Im actualy in Flagler Beach
DerekM12292 (12/08/06  5:53:23 PM): if that makes a diffrnce 
DerekM12292 (12/08/06  5:53:32 PM): I just say palm coast cuz flagler beach is like soo small
FirstAndGrand (12/08/06  5:53:33 PM): not really
DerekM12292 (12/08/06  5:53:35 PM): oh
DerekM12292 (12/08/06  5:53:42 PM): well a little bit
DerekM12292 (12/08/06  5:53:44 PM): like 10 min :)
DerekM12292 (12/08/06  5:54:30 PM): well im sorry i cant drive i would if i could
FirstAndGrand (12/08/06  5:54:42 PM): its not the drive...ok you swear to god your not setting me up and you really want to do this?
DerekM12292 (12/08/06  5:55:20 PM): heck ya
DerekM12292 (12/08/06  5:55:22 PM): i swear
DerekM12292 (12/08/06  5:55:23 PM): to god
FirstAndGrand (12/08/06  5:55:31 PM): I've never messed around with a guy as young as you
DerekM12292 (12/08/06  5:55:44 PM): oh
FirstAndGrand (12/08/06  5:55:44 PM): like 17 was the youngest
DerekM12292 (12/08/06  5:55:47 PM): IC
FirstAndGrand (12/08/06  5:56:08 PM): a little catious here
FirstAndGrand (12/08/06  5:56:22 PM): cautious
DerekM12292 (12/08/06  5:56:25 PM): yea me too
DerekM12292 (12/08/06  5:56:36 PM): like noone can kno that i like guys
FirstAndGrand (12/08/06  5:57:16 PM): of course, I would never know anybody in your life.
DerekM12292 (12/08/06  5:57:22 PM): kewl
DerekM12292 (12/08/06  5:57:28 PM): yea thats y i like u
DerekM12292 (12/08/06  5:57:29 PM): &lt;:)
DerekM12292 (12/08/06  5:57:48 PM): that an u sound fun
FirstAndGrand (12/08/06  5:57:59 PM): I don't want to meet your dad, your friends, nobody!!
DerekM12292 (12/08/06  5:58:14 PM): good lol
FirstAndGrand (12/08/06  5:58:23 PM): just you
DerekM12292 (12/08/06  5:58:37 PM): good
FirstAndGrand (12/08/06  5:58:47 PM): and to get the shit beat out of me of course
DerekM12292 (12/08/06  5:59:06 PM): yupp
FirstAndGrand (12/08/06  5:59:27 PM): you want to do it now, don't you?
DerekM12292 (12/08/06  5:59:41 PM): yea i mean if ure down with hit
DerekM12292 (12/08/06  5:59:43 PM): er it
DerekM12292 (12/08/06  5:59:44 PM): lol
DerekM12292 (12/08/06  5:59:45 PM): hit
FirstAndGrand (12/08/06  6:00:27 PM): I am, but all this talk of it has you wanting to do it the more you think about it, right?
DerekM12292 (12/08/06  6:00:34 PM): heck ya
DerekM12292 (12/08/06  6:00:43 PM): all worked up n shyt lol
FirstAndGrand (12/08/06  6:01:50 PM): can I kiss your knuckles before you hit me&gt;
DerekM12292 (12/08/06  6:02:00 PM): sure
FirstAndGrand (12/08/06  6:03:01 PM): I want to lay on my back with a pillow and let you sit on my chest with your knees over my fore arms then punch me repeatly!
FirstAndGrand (12/08/06  6:03:20 PM): in the face
DerekM12292 (12/08/06  6:03:30 PM): hehe after some crown ill be up fer anything
DerekM12292 (12/08/06  6:03:33 PM): &lt;:)
FirstAndGrand (12/08/06  6:04:02 PM): damn, your going to fuck me up aren't you?
DerekM12292 (12/08/06  6:04:15 PM): well i dont like wanna have to call an ambulence!
FirstAndGrand (12/08/06  6:04:45 PM): can you drive a car?
DerekM12292 (12/08/06  6:04:50 PM): i have be4
DerekM12292 (12/08/06  6:05:02 PM): not alot tho lol
FirstAndGrand (12/08/06  6:05:43 PM): do you want to put me in the ER?
DerekM12292 (12/08/06  6:05:54 PM): uhhh not rlly
DerekM12292 (12/08/06  6:06:03 PM): i mean i dont wnat questions
DerekM12292 (12/08/06  6:06:04 PM): u kno
FirstAndGrand (12/08/06  6:06:19 PM): it's up to you ;)
DerekM12292 (12/08/06  6:06:27 PM): ok :)
DerekM12292 (12/08/06  6:06:44 PM): i can hit prtty hard i kick the shit outta this kid in the 6th grade
DerekM12292 (12/08/06  6:06:55 PM): fucker kept makin fun of me
DerekM12292 (12/08/06  6:07:11 PM): I'll pretend ure him GRRR lol jk
FirstAndGrand (12/08/06  6:07:20 PM): ok
FirstAndGrand (12/08/06  6:07:56 PM): I mean I really won't want you to stop
DerekM12292 (12/08/06  6:08:02 PM): ok
FirstAndGrand (12/08/06  6:08:27 PM): so....how bad to you want to hurt me?
DerekM12292 (12/08/06  6:08:41 PM): &lt;:)
DerekM12292 (12/08/06  6:08:42 PM): yes
FirstAndGrand (12/08/06  6:08:45 PM): do
DerekM12292 (12/08/06  6:09:03 PM): i will
DerekM12292 (12/08/06  6:09:05 PM): if that what u want
DerekM12292 (12/08/06  6:09:15 PM): Ill FuCK U up BIACH! lol
FirstAndGrand (12/08/06  6:09:38 PM): is this hot?
DerekM12292 (12/08/06  6:09:56 PM): itll be hotter when im drinkin lol but yeah 
FirstAndGrand (12/08/06  6:10:24 PM): are you hard thinking about it?
FirstAndGrand (12/08/06  6:10:27 PM): I am
DerekM12292 (12/08/06  6:11:54 PM): uhh yeah
DerekM12292 (12/08/06  6:11:59 PM): ure the only person im talkin to
FirstAndGrand (12/08/06  6:12:52 PM): how any times can you cum?
DerekM12292 (12/08/06  6:13:05 PM): lots
FirstAndGrand (12/08/06  6:14:43 PM): me too
DerekM12292 (12/08/06  6:15:00 PM): kewl
FirstAndGrand (12/08/06  6:15:56 PM): do u have a cell phone or your own line?
DerekM12292 (12/08/06  6:16:16 PM): yea y
FirstAndGrand (12/08/06  6:16:50 PM): to call you and nobody know
DerekM12292 (12/08/06  6:17:12 PM): o i c
DerekM12292 (12/08/06  6:17:32 PM): did u wanna call now?
FirstAndGrand (12/08/06  6:17:51 PM): I can
DerekM12292 (12/08/06  6:18:16 PM): edit ubt plz dont call unless i say its ok first alrite?
FirstAndGrand (12/08/06  6:19:01 PM): well, to be honest I would rather you called me
DerekM12292 (12/08/06  6:19:14 PM): o ok
DerekM12292 (12/08/06  6:19:19 PM): whats ur #?
FirstAndGrand (12/08/06  6:19:52 PM): edit
DerekM12292 (12/08/06  6:19:59 PM): k u like want me to cal lnow?
FirstAndGrand (12/08/06  6:20:14 PM): what # was that that you gave me?
DerekM12292 (12/08/06  6:20:28 PM):          cell
FirstAndGrand (12/08/06  6:20:30 PM): you can call me whenever you want
DerekM12292 (12/08/06  6:20:35 PM): kewl
FirstAndGrand (12/08/06  6:20:53 PM): does your dad look over your bill?
DerekM12292 (12/08/06  6:21:11 PM): no i dont think so
FirstAndGrand (12/08/06  6:21:50 PM): what would you say if he asked you about my #?
DerekM12292 (12/08/06  6:22:04 PM): uhhh that it was the wrong 
DerekM12292 (12/08/06  6:22:05 PM): #
FirstAndGrand (12/08/06  6:22:40 PM): my answer tone is madonna and on my voice mail it just says my number, so....
FirstAndGrand (12/08/06  6:22:58 PM): no name or voice
DerekM12292 (12/08/06  6:23:05 PM): kewl
FirstAndGrand (12/08/06  6:23:41 PM): if your dad called my # it would be from an 386 area code?
DerekM12292 (12/08/06  6:23:46 PM): yeah
DerekM12292 (12/08/06  6:23:57 PM): can i call now?
DerekM12292 (12/08/06  6:24:15 PM): cllin
DerekM12292 (12/08/06  6:24:17 PM): callin
FirstAndGrand (12/08/06  6:24:33 PM): so listen...when you call me let it ring twice and then hang up and call me back
FirstAndGrand (12/08/06  6:33:22 PM): you've got a hot voice
FirstAndGrand (12/08/06  6:33:41 PM): your such alittle hot dude
DerekM12292 (12/08/06  6:33:53 PM): aww thanx bro i liked ur voice too
FirstAndGrand (12/08/06  6:35:14 PM): so when I cum see you I want to take your first load in my mouth, your second in my ass and after that I don't care just as long as its in one of them
DerekM12292 (12/08/06  6:35:34 PM): lol ok
DerekM12292 (12/08/06  6:35:49 PM): so what u thinkin bro?
FirstAndGrand (12/08/06  6:36:03 PM): bad bda thoughts
FirstAndGrand (12/08/06  6:36:07 PM): bad
DerekM12292 (12/08/06  6:36:13 PM): oooo lol
DerekM12292 (12/08/06  6:36:17 PM): y u say bad?
FirstAndGrand (12/08/06  6:36:49 PM): because bad things could happend
DerekM12292 (12/08/06  6:36:57 PM): like whut?
FirstAndGrand (12/08/06  6:37:18 PM): if we get caught
DerekM12292 (12/08/06  6:37:25 PM): dood dont even think that!
DerekM12292 (12/08/06  6:37:29 PM): that would so suck
FirstAndGrand (12/08/06  6:37:36 PM): see
DerekM12292 (12/08/06  6:38:09 PM): dood serously dont even think like that
FirstAndGrand (12/08/06  6:38:16 PM): so your like a total little jock at school and nobody knows, huh?
DerekM12292 (12/08/06  6:38:23 PM): uhhhhh yeah
DerekM12292 (12/08/06  6:38:26 PM): noone knows at all
FirstAndGrand (12/08/06  6:38:39 PM): that's sooooo hot!
DerekM12292 (12/08/06  6:38:46 PM): uhh ok if u say so lol
FirstAndGrand (12/08/06  6:39:06 PM): I could play one of your teachers
DerekM12292 (12/08/06  6:39:36 PM): wait i thought u were tryin to turn me on lol
DerekM12292 (12/08/06  6:39:58 PM): I think I mite go n play some Xbox soon, do u think u can make it tonite? 
FirstAndGrand (12/08/06  6:40:13 PM): and make you do some extra credit work
DerekM12292 (12/08/06  6:40:21 PM): lol
FirstAndGrand (12/08/06  6:40:28 PM): maybe
DerekM12292 (12/08/06  6:40:32 PM): as long as it aint math
DerekM12292 (12/08/06  6:41:12 PM): maybe?
DerekM12292 (12/08/06  6:41:18 PM): well when u think will u kno for sure?
FirstAndGrand (12/08/06  6:41:31 PM): go play Xbox and call me in a little while
FirstAndGrand (12/08/06  6:41:58 PM): honestly tomorrow night might be better
DerekM12292 (12/08/06  6:42:18 PM): awww why u say that?
FirstAndGrand (12/08/06  6:42:32 PM): you want to do it tonight more?
DerekM12292 (12/08/06  6:42:40 PM): well i was hopin 2
DerekM12292 (12/08/06  6:42:41 PM): lol
DerekM12292 (12/08/06  6:42:47 PM): u got me hella xcited
FirstAndGrand (12/08/06  6:43:01 PM): how did I do that?
DerekM12292 (12/08/06  6:43:06 PM): uhhh u just did
DerekM12292 (12/08/06  6:43:38 PM): i just hope ure for real and u aint been playin me
FirstAndGrand (12/08/06  6:43:53 PM): like how?
DerekM12292 (12/08/06  6:44:09 PM): uhh I dunno! U just did
FirstAndGrand (12/08/06  6:44:28 PM): no, play u how?
DerekM12292 (12/08/06  6:44:43 PM): i dunno just like all talk and thats it
FirstAndGrand (12/08/06  6:45:34 PM): I want this badly...I just can go to jail and I'm not suspose to do things like this
FirstAndGrand (12/08/06  6:45:53 PM): because of your age
DerekM12292 (12/08/06  6:45:56 PM): well like u just talk to me on the phone what else u want?
FirstAndGrand (12/08/06  6:46:17 PM): no, I believe you
DerekM12292 (12/08/06  6:46:29 PM): and I dont wanna get caught as much as u do
DerekM12292 (12/08/06  6:46:41 PM): id be called a fag at school if they knew
DerekM12292 (12/08/06  6:46:44 PM): my dad would kill me
DerekM12292 (12/08/06  6:46:52 PM): u kno?
DerekM12292 (12/08/06  6:47:10 PM): thats y i thin tonite would be better 
FirstAndGrand (12/08/06  6:47:14 PM): It's just when I get in my car and start...I mean my ass is on the line
DerekM12292 (12/08/06  6:47:17 PM): i kno for sure he aint comin home
DerekM12292 (12/08/06  6:47:38 PM): well i dunno i guess its rll y up to u i cant drive
DerekM12292 (12/08/06  6:50:14 PM): but dood i cant kick ur ass if u aint here 
FirstAndGrand (12/08/06  6:51:25 PM): my roommate came home, sorry
DerekM12292 (12/08/06  6:51:38 PM): ahh ok
FirstAndGrand (12/08/06  6:51:38 PM): u have all my attention again
DerekM12292 (12/08/06  6:51:41 PM): hi roomie
FirstAndGrand (12/08/06  6:52:06 PM): no, she can't know about you
FirstAndGrand (12/08/06  6:52:13 PM): nobody
DerekM12292 (12/08/06  6:52:16 PM): rite rite
DerekM12292 (12/08/06  6:52:20 PM): ok not hi roomie
DerekM12292 (12/08/06  6:52:26 PM): go away roomie
FirstAndGrand (12/08/06  6:52:28 PM): so cute
DerekM12292 (12/08/06  6:52:34 PM): =-p
FirstAndGrand (12/08/06  6:53:09 PM): are you hard or someting?
DerekM12292 (12/08/06  6:53:14 PM): mebbie
FirstAndGrand (12/08/06  6:53:39 PM): snice when?
FirstAndGrand (12/08/06  6:53:48 PM): since
DerekM12292 (12/08/06  6:53:48 PM): since i dunno
DerekM12292 (12/08/06  6:53:59 PM): since we were talkin bout meetin i gues
DerekM12292 (12/08/06  6:54:00 PM): s
FirstAndGrand (12/08/06  6:54:54 PM): god you've got a HOT fuckin' voice!
DerekM12292 (12/08/06  6:55:03 PM): hahah thanx
DerekM12292 (12/08/06  6:55:05 PM): i hate it
FirstAndGrand (12/08/06  6:55:08 PM): your little jock ass
DerekM12292 (12/08/06  6:55:10 PM): HATE IT
FirstAndGrand (12/08/06  6:55:30 PM): can I lick your asshole?
DerekM12292 (12/08/06  6:55:36 PM): uhhh really?
FirstAndGrand (12/08/06  6:55:41 PM): yeah
DerekM12292 (12/08/06  6:55:44 PM): sure
DerekM12292 (12/08/06  6:55:49 PM): if u wanna
FirstAndGrand (12/08/06  6:55:57 PM): lick it clean
FirstAndGrand (12/08/06  6:56:15 PM): have u eaten?
DerekM12292 (12/08/06  6:56:21 PM): yeh
DerekM12292 (12/08/06  6:56:22 PM): u
FirstAndGrand (12/08/06  6:56:36 PM): yeah
FirstAndGrand (12/08/06  6:56:54 PM): have u went to the bathroom #2 yet?
DerekM12292 (12/08/06  6:56:59 PM): no
DerekM12292 (12/08/06  6:57:03 PM): i havent
DerekM12292 (12/08/06  6:57:10 PM): i usually do that be4 bed
DerekM12292 (12/08/06  6:57:16 PM): so soon lol
FirstAndGrand (12/08/06  6:58:03 PM): like around what time?
DerekM12292 (12/08/06  6:58:19 PM): uhhhhhhh 10
FirstAndGrand (12/08/06  6:58:27 PM): nice logs??
DerekM12292 (12/08/06  6:58:38 PM): hahah yea i spose im proud of eml
DerekM12292 (12/08/06  6:59:02 PM): i call em the Cosbys
DerekM12292 (12/08/06  6:59:04 PM): &lt;:)
FirstAndGrand (12/08/06  6:59:06 PM): I've never done that before, but want to
DerekM12292 (12/08/06  6:59:26 PM): cool
DerekM12292 (12/08/06  6:59:34 PM): u got the crown already or u gotta buy it
FirstAndGrand (12/08/06  6:59:47 PM): lol...got to go get it
DerekM12292 (12/08/06  6:59:59 PM): ok
FirstAndGrand (12/08/06  7:01:44 PM): hold on...got to take this call
DerekM12292 (12/08/06  7:02:35 PM): k
FirstAndGrand (12/08/06  7:05:34 PM): ok, so I have to go back to work and do something
DerekM12292 (12/08/06  7:05:41 PM): yeaaaa okaaaay
DerekM12292 (12/08/06  7:06:23 PM): I figurred
FirstAndGrand (12/08/06  7:06:42 PM): I have no cash at the moment, but I can get a tank of gas and a bottle of Crown with my credit card
DerekM12292 (12/08/06  7:07:08 PM): yea, thats kewl bro
FirstAndGrand (12/08/06  7:07:08 PM): how late can I cum 2 nite?
DerekM12292 (12/08/06  7:07:17 PM): uhm...I dunno like I aint gunna wait up all nite
DerekM12292 (12/08/06  7:07:19 PM): maybe 12?
FirstAndGrand (12/08/06  7:07:52 PM): and tomorrow's no good?
DerekM12292 (12/08/06  7:07:55 PM): but if i kno ure comin
DerekM12292 (12/08/06  7:07:56 PM): ill wait up later
DerekM12292 (12/08/06  7:08:02 PM): but only if i kno ure comin for sure
DerekM12292 (12/08/06  7:08:17 PM): today would be bettr
FirstAndGrand (12/08/06  7:09:05 PM): ok, ok let me go take care of this and I'll be back. Are you going to stay online?
DerekM12292 (12/08/06  7:09:18 PM): maybe, if im not on just call me
FirstAndGrand (12/08/06  7:09:28 PM): your sure?
DerekM12292 (12/08/06  7:09:32 PM): yeah im sure
FirstAndGrand (12/08/06  7:09:38 PM): ok
DerekM12292 (12/08/06  7:09:39 PM): what time will ube back?
FirstAndGrand (12/08/06  7:10:01 PM): I should be back home by 10ish
DerekM12292 (12/08/06  7:10:07 PM): 10..ok
DerekM12292 (12/08/06  7:10:28 PM): ill be back online at 10
FirstAndGrand (12/08/06  7:10:37 PM): ok
DerekM12292 (12/08/06  9:16:25 PM): hmm its past 10 WHERE R UUUUuuuuu
FirstAndGrand (12/08/06  9:16:26 PM): I'm at work, will be back later
DerekM12292 (12/08/06  9:16:46 PM): Lance...
FirstAndGrand (12/08/06  9:52:04 PM): hey, what's up?
DerekM12292 (12/08/06  9:52:14 PM): hey dood
DerekM12292 (12/08/06  9:52:15 PM): how ya doin
FirstAndGrand (12/08/06  9:52:25 PM): ok
FirstAndGrand (12/08/06  9:52:36 PM): just got back home
FirstAndGrand (12/08/06  9:52:53 PM): oh, u called me?
FirstAndGrand (12/08/06  9:53:06 PM): lol...I love your voice
DerekM12292 (12/08/06  9:53:19 PM): yea
DerekM12292 (12/08/06  9:53:20 PM): i did
DerekM12292 (12/08/06  9:53:23 PM): y did you have to go?
FirstAndGrand (12/08/06  9:53:39 PM): to work?
DerekM12292 (12/08/06  9:53:42 PM): yeah
DerekM12292 (12/08/06  9:54:13 PM): it made me sad
FirstAndGrand (12/08/06  9:54:22 PM): I had to go in and finish the schedules
FirstAndGrand (12/08/06  9:54:36 PM): lol...sorry baby
DerekM12292 (12/08/06  9:54:37 PM):  o i c so ure like the boss man?
FirstAndGrand (12/08/06  9:54:48 PM): lol...not really
DerekM12292 (12/08/06  9:54:55 PM): o ok 
FirstAndGrand (12/08/06  9:55:31 PM): well the liquier stores are closed now 
DerekM12292 (12/08/06  9:55:40 PM): Yea u did that on purpse
FirstAndGrand (12/08/06  9:56:03 PM): I should've got some before
DerekM12292 (12/08/06  9:56:07 PM): yea u shoulda
FirstAndGrand (12/08/06  9:56:21 PM): I can still get beer or wine
DerekM12292 (12/08/06  9:56:28 PM): hmm...beer is kewl
FirstAndGrand (12/08/06  9:56:55 PM): u still want me to come out there?
DerekM12292 (12/08/06  9:57:10 PM): sure 
FirstAndGrand (12/08/06  9:57:16 PM): it would be like 1 am before I got there
DerekM12292 (12/08/06  9:57:31 PM): yea if u are rlly gunna show i dont mind waitin up
FirstAndGrand (12/08/06  9:57:44 PM): are u sleepy?
DerekM12292 (12/08/06  9:57:50 PM): naw
DerekM12292 (12/08/06  9:57:51 PM): RU
FirstAndGrand (12/08/06  9:57:58 PM): alittle
DerekM12292 (12/08/06  9:58:05 PM): well ill wake u up lol
FirstAndGrand (12/08/06  9:58:21 PM): lol...yeah by slappimg me
DerekM12292 (12/08/06  9:58:27 PM): Yup
FirstAndGrand (12/08/06  9:58:39 PM): are u still alone?
DerekM12292 (12/08/06  9:58:43 PM): Yep
DerekM12292 (12/08/06  9:58:52 PM): and u can spend the nite here to so u dont gotta drive back
DerekM12292 (12/08/06  9:58:55 PM): that kewl w u?
FirstAndGrand (12/08/06  9:59:16 PM): I don't know???
DerekM12292 (12/08/06  9:59:26 PM): well i mean u dont gotta geez i was just tryin to be nice
FirstAndGrand (12/08/06 10:00:20 PM): no spending the night with u would be amazing, but...?
DerekM12292 (12/08/06 10:00:43 PM): well geez ure comin at 1 most the nite is over newayz
DerekM12292 (12/08/06 10:00:50 PM): i mean if u dont wanna just tell me plz
FirstAndGrand (12/08/06 10:01:39 PM): Derek I really do want to, its just scary
DerekM12292 (12/08/06 10:02:03 PM): Geez itll be fine if ure worried about my dad hes in Ft Lauderdale gettin some from his gf LOL
FirstAndGrand (12/08/06 10:02:11 PM): I mean falling asleep at your dad's house
DerekM12292 (12/08/06 10:02:30 PM): oookay fine then we dont have 2 sleep
DerekM12292 (12/08/06 10:02:42 PM): I was just tryin to be nice 2 u
FirstAndGrand (12/08/06 10:02:55 PM): I know and that is sweet
DerekM12292 (12/08/06 10:03:07 PM): 4 real i was tryin to be
FirstAndGrand (12/08/06 10:03:30 PM): I would love to cuddle up to you and fall asleep
FirstAndGrand (12/08/06 10:03:47 PM): but its not a good idea
DerekM12292 (12/08/06 10:04:03 PM): alrite i mean if u say so
DerekM12292 (12/08/06 10:04:21 PM): but did u still wanna come?
FirstAndGrand (12/08/06 10:05:05 PM): well...let me ask you this....next weekend where will your dad be?
DerekM12292 (12/08/06 10:05:12 PM): ugh i dunno
DerekM12292 (12/08/06 10:05:32 PM): listen i hear ya ok, you are just talk like alot of people its kewl just dont play me aite?
DerekM12292 (12/08/06 10:05:51 PM): so i dont like get my hopes up and wait up for u and stuff and then u dont show
DerekM12292 (12/08/06 10:05:54 PM): just be up front
FirstAndGrand (12/08/06 10:06:09 PM): I am being up fromt
FirstAndGrand (12/08/06 10:06:14 PM): front
DerekM12292 (12/08/06 10:06:19 PM): so if u dont wanna meet me just say so plz
FirstAndGrand (12/08/06 10:07:16 PM): I just called you
DerekM12292 (12/08/06 10:07:22 PM): i kno i just missed it
DerekM12292 (12/08/06 10:07:23 PM): call again
FirstAndGrand (12/08/06 10:23:34 PM): feel better?
DerekM12292 (12/08/06 10:23:56 PM): yea  a lil i mean i hope u aint playin me
DerekM12292 (12/08/06 10:24:05 PM): &lt;:-p
FirstAndGrand (12/08/06 10:24:45 PM): just think like this, if your mad at me now you can take it out on me tomorrow
DerekM12292 (12/08/06 10:24:55 PM): ha u did that on purpose
DerekM12292 (12/08/06 10:24:56 PM): ass
DerekM12292 (12/08/06 10:25:09 PM): alrite well if u aint comin tonite then im gunna crash
FirstAndGrand (12/08/06 10:25:19 PM): ok
DerekM12292 (12/08/06 10:25:24 PM): ill wait for ur call at 6
FirstAndGrand (12/08/06 10:25:39 PM): sweet dreams...no wait violent dreams
DerekM12292 (12/08/06 10:25:39 PM): later bro
DerekM12292 (12/08/06 10:25:42 PM): hahaha
DerekM12292 (12/08/06 10:25:45 PM): BAM!
FirstAndGrand (12/08/06 10:25:59 PM): I can't wait to get hit by you
DerekM12292 (12/09/06 10:30:42 PM): hi
FirstAndGrand (12/09/06 10:30:55 PM): sup?
DerekM12292 (12/09/06 10:31:08 PM): not much
DerekM12292 (12/09/06 10:31:10 PM): how ws work
FirstAndGrand (12/09/06 10:31:15 PM): fine
FirstAndGrand (12/09/06 10:31:21 PM): and your night?
DerekM12292 (12/09/06 10:31:25 PM): sucky
FirstAndGrand (12/09/06 10:31:36 PM): <font sml="AgHSlV8=">:(</font>
FirstAndGrand (12/09/06 10:32:47 PM): sorry to hear that!
DerekM12292 (12/09/06 10:33:04 PM): oh well
FirstAndGrand (12/09/06 10:34:00 PM): what happend?
DerekM12292 (12/09/06 10:34:18 PM): with my nite?
FirstAndGrand (12/09/06 10:34:26 PM): happened
FirstAndGrand (12/09/06 10:34:30 PM): yeah
DerekM12292 (12/09/06 10:34:36 PM): nothin i just sat here
FirstAndGrand (12/09/06 10:35:53 PM): I'm surprised you don't have parties with your dad gone like that?
FirstAndGrand (12/09/06 10:36:23 PM): you must be  agood kid
DerekM12292 (12/09/06 10:36:49 PM): well i cant
FirstAndGrand (12/09/06 10:36:50 PM): for your dad to leave you all weekend 
DerekM12292 (12/09/06 10:37:04 PM): i dont have no one to get the booze and i cant drive nowhere either
FirstAndGrand (12/09/06 10:37:25 PM): ok
DerekM12292 (12/09/06 10:37:41 PM): which is why i was hopin ud ocme with some booze
DerekM12292 (12/09/06 10:37:48 PM): so we could party n have fun
FirstAndGrand (12/09/06 10:37:52 PM): I get it that your mad, I am sorry
DerekM12292 (12/09/06 10:38:13 PM): well ya kno u could still come over
FirstAndGrand (12/09/06 10:38:50 PM): no, it's too late. 
FirstAndGrand (12/09/06 10:39:08 PM): too cold tonight
FirstAndGrand (12/09/06 10:39:20 PM): like below 40
DerekM12292 (12/09/06 10:39:33 PM): yea i kno
DerekM12292 (12/09/06 10:39:35 PM): u aint comin
DerekM12292 (12/09/06 10:39:37 PM): i told u
DerekM12292 (12/09/06 10:39:38 PM): i get it
DerekM12292 (12/09/06 10:39:44 PM): whatever, im over it
DerekM12292 (12/09/06 10:42:09 PM): it sux but i cant make u
DerekM12292 (12/09/06 10:42:16 PM): ure the one w the car
FirstAndGrand (12/09/06 10:43:13 PM): I would love to meet you too, but why the rush?
DerekM12292 (12/09/06 10:44:06 PM): cuz i wanted 2 party this weeknd and have fun w u  u got me all excited bout meetin u and then oops ure too busy 
DerekM12292 (12/09/06 10:44:35 PM): like i said i get it its happne to me before someone will say yea lets do it and then tomorrow turns into tomorrow and then the next day and then tomorrow never happens
FirstAndGrand (12/09/06 10:45:00 PM): why?
FirstAndGrand (12/09/06 10:45:05 PM): your so cute
DerekM12292 (12/09/06 10:45:09 PM): i dunno u tell me
DerekM12292 (12/09/06 10:45:19 PM): ure the one who said thayd come n then now ure sayin no
FirstAndGrand (12/09/06 10:45:41 PM): ok yeah I understand
FirstAndGrand (12/09/06 10:45:56 PM): but you got to breathe
DerekM12292 (12/09/06 10:46:03 PM): i what?
FirstAndGrand (12/09/06 10:46:30 PM): I mean do you think I'm lying?
DerekM12292 (12/09/06 10:46:39 PM): Yep.
FirstAndGrand (12/09/06 10:47:17 PM): alrighty then
DerekM12292 (12/09/06 10:48:00 PM): I kno the game, all talk just JO on the computer cyber talk about meetin and thats all it is jsut talk
DerekM12292 (12/09/06 10:48:11 PM): so whatever really i told u im over it
DerekM12292 (12/09/06 10:48:20 PM): i just aint gunna talk dirty nomore i dont like cyber
FirstAndGrand (12/09/06 10:48:26 PM): ok
DerekM12292 (12/09/06 10:48:31 PM): i told u what i wanted to do
DerekM12292 (12/09/06 10:48:37 PM): and was all hype about it
DerekM12292 (12/09/06 10:48:42 PM): really
DerekM12292 (12/09/06 10:48:48 PM): and i kno u say u gotta work
FirstAndGrand (12/09/06 10:49:14 PM): go on...
FirstAndGrand (12/09/06 10:49:30 PM): anything else?
DerekM12292 (12/09/06 10:50:38 PM): Just that I kno we aint ever gunna meet.
FirstAndGrand (12/09/06 10:51:30 PM): I mean I'm taking a much bigger risk then you in the first place, second I do have a job, bilss, etc... plus I live an hour and a half away
FirstAndGrand (12/09/06 10:51:45 PM): bills
FirstAndGrand (12/09/06 10:51:47 PM): lol
FirstAndGrand (12/09/06 10:51:56 PM): I'm just saying
DerekM12292 (12/09/06 10:51:57 PM): oh ya like i aint takin a risk to man geez
FirstAndGrand (12/09/06 10:52:17 PM): I didn't say you weren't
FirstAndGrand (12/09/06 10:52:47 PM): look I mean if you've made up your mind, then you made up your mind
FirstAndGrand (12/09/06 10:53:02 PM): we don't know each other
DerekM12292 (12/09/06 10:53:04 PM): well all im sayin is i kno the game.
FirstAndGrand (12/09/06 10:53:28 PM): I wouldn't pertend to know you or when your lying
DerekM12292 (12/09/06 10:53:28 PM): brb gotta pee
FirstAndGrand (12/09/06 10:53:51 PM): I've never even meat you
FirstAndGrand (12/09/06 10:54:02 PM): why do you do that?
FirstAndGrand (12/09/06 10:54:38 PM): announce it like that?
FirstAndGrand (12/09/06 10:56:31 PM): wish you could be here at my place with me!
DerekM12292 (12/09/06 11:10:42 PM): sorry back
FirstAndGrand (12/09/06 11:11:19 PM): wow long pee
DerekM12292 (12/09/06 11:11:27 PM): srry went to get some food to
FirstAndGrand (12/09/06 11:11:36 PM): oh
DerekM12292 (12/09/06 11:12:49 PM): yeah
DerekM12292 (12/09/06 11:12:50 PM): sorry
FirstAndGrand (12/09/06 11:13:00 PM): about?
DerekM12292 (12/09/06 11:13:09 PM): that i was gone for so long
FirstAndGrand (12/09/06 11:13:21 PM): it's ok
DerekM12292 (12/09/06 11:13:38 PM): ok
FirstAndGrand (12/09/06 11:15:09 PM): so...?
DerekM12292 (12/09/06 11:16:05 PM): whut
DerekM12292 (12/09/06 11:16:30 PM): ?
FirstAndGrand (12/09/06 11:16:57 PM): lol...don't know what to say, I don't want to make you mad at me
DerekM12292 (12/09/06 11:17:20 PM): oh
FirstAndGrand (12/09/06 11:17:59 PM): you've got a bad temper
DerekM12292 (12/09/06 11:18:17 PM): srry
DerekM12292 (12/09/06 11:18:23 PM): i just dont like bein played thats all
FirstAndGrand (12/09/06 11:19:59 PM): in order for you to be played; I would have to stil something for you; told you I loved you to fet something or just drop you for no reason for somebody else
FirstAndGrand (12/09/06 11:20:38 PM): stale
DerekM12292 (12/09/06 11:20:59 PM): no u said u were comin and get me all xcited and then u say no
FirstAndGrand (12/09/06 11:21:42 PM): I can't help that, if you believe me or not,can't help it
DerekM12292 (12/09/06 11:21:57 PM): well u work on monday?
FirstAndGrand (12/09/06 11:22:10 PM): why?
DerekM12292 (12/09/06 11:22:29 PM): well like i could cut school
FirstAndGrand (12/09/06 11:22:53 PM): and?
DerekM12292 (12/09/06 11:23:08 PM): and then u could come over 
FirstAndGrand (12/09/06 11:23:29 PM): to your house?
DerekM12292 (12/09/06 11:23:34 PM): yeah
FirstAndGrand (12/09/06 11:23:53 PM): not a good idea
DerekM12292 (12/09/06 11:23:59 PM): ok well then what
FirstAndGrand (12/09/06 11:24:26 PM): be patient for one thing
FirstAndGrand (12/09/06 11:24:34 PM): your so young
FirstAndGrand (12/09/06 11:24:51 PM): what do you think will happen?
DerekM12292 (12/09/06 11:24:56 PM): huh?
FirstAndGrand (12/09/06 11:25:05 PM): if we don't right away
DerekM12292 (12/09/06 11:25:17 PM): if we dont right away what
FirstAndGrand (12/09/06 11:25:39 PM): if you really want this, like I do, it will happen
FirstAndGrand (12/09/06 11:26:10 PM): it will be much better to make sure and do it right...no mistakes
FirstAndGrand (12/09/06 11:27:00 PM): if that means waiting a bit then its ok
DerekM12292 (12/09/06 11:30:49 PM): look u said one thing then a nother.  and now u say u want to wait.  u already changd what ur sayin so honstly, i dont want to wait for someoe who flakes out.  i'm not stupid k?  i can tell ur not into me and u dont have to be all fake polite.  so if thats the way ur gonna be then i guess ill just try to find someone who really does want to be with me. 
FirstAndGrand (12/09/06 11:31:39 PM): I guess so then
DerekM12292 (12/09/06 11:31:42 PM): yup
FirstAndGrand (12/09/06 11:31:54 PM): good luck
DerekM12292 (12/09/06 11:32:00 PM): yup
FirstAndGrand (12/09/06 11:58:22 PM): that's too bad, 'cause most guys aren't kinky like me
FirstAndGrand (12/09/06 11:59:19 PM): you should cut me some slack
DerekM12292 (12/10/06 12:00:22 AM): how so
FirstAndGrand (12/10/06 12:01:11 AM): ever heard of benefit of the doubt?
DerekM12292 (12/10/06 12:01:19 AM): yeah
FirstAndGrand (12/10/06 12:02:15 AM): well just because this wekend didn't work out, doesn't automaticly mean I'm lying and don't want to meet you
FirstAndGrand (12/10/06 12:02:24 AM): weekend
FirstAndGrand (12/10/06 12:02:48 AM): why do you think like this?
DerekM12292 (12/10/06 12:03:14 AM): well i told u my dad comes back mon nite and mon aint the weekend but that day dont work either
FirstAndGrand (12/10/06 12:04:44 AM): ok so let's look a little further like when does your dad go down there again?
DerekM12292 (12/10/06 12:05:02 AM): d00d I dont know
FirstAndGrand (12/10/06 12:05:46 AM): so keep me posted
FirstAndGrand (12/10/06 12:06:20 AM): he does this offend, right?
FirstAndGrand (12/10/06 12:07:40 AM): I would rather come at night
FirstAndGrand (12/10/06 12:07:46 AM): you know
DerekM12292 (12/10/06 12:07:59 AM): its night now
DerekM12292 (12/10/06 12:08:01 AM): you know
FirstAndGrand (12/10/06 12:08:01 AM): less people up and about
FirstAndGrand (12/10/06 12:08:30 AM): you still want me to come now?
FirstAndGrand (12/10/06 12:08:57 AM): it would be like almost 3 am
FirstAndGrand (12/10/06 12:09:06 AM): before I got there
FirstAndGrand (12/10/06 12:10:16 AM): I have to be at work at noon, man that's alot of driving
DerekM12292 (12/10/06 12:11:02 AM): ITs not 2 hrs from orlando bro
DerekM12292 (12/10/06 12:11:10 AM): its like 1 hr, 1 1 2 hrs
FirstAndGrand (12/10/06 12:11:20 AM): I didn't really think I could swing it this weekend
DerekM12292 (12/10/06 12:11:49 AM): well if u leave now ull be here by like 2 or 2:30
DerekM12292 (12/10/06 12:11:51 AM): for real
DerekM12292 (12/10/06 12:12:38 AM): n if u didnt think u could make it y did u say u could?
FirstAndGrand (12/10/06 12:12:53 AM): yes but by the time I leave my house and stop to get gas and beerit would be going on 3...I'm just saying
FirstAndGrand (12/10/06 12:13:10 AM): well it looked like maybe I could
DerekM12292 (12/10/06 12:13:55 AM): k well if ur gonna do that then u have to call me to tell me where u r because otherwise im just gonna go to bed
DerekM12292 (12/10/06 12:15:14 AM): if u dont come n u say u r ...
FirstAndGrand (12/10/06 12:15:29 AM): what?
DerekM12292 (12/10/06 12:15:47 AM): well ubeen playin this game w me all weekend sayin u can come n then u dont
FirstAndGrand (12/10/06 12:16:18 AM): no I'm not driving right now and no it's not a game
DerekM12292 (12/10/06 12:16:24 AM): WTF???
FirstAndGrand (12/10/06 12:16:26 AM): does this work?
DerekM12292 (12/10/06 12:16:34 AM): so u comin tonite or no
FirstAndGrand (12/10/06 12:16:35 AM): I mean really?
FirstAndGrand (12/10/06 12:16:43 AM): not tonight
FirstAndGrand (12/10/06 12:16:52 AM): too late
DerekM12292 (12/10/06 12:16:54 AM): what is your fucking deal
DerekM12292 (12/10/06 12:16:55 AM): really
DerekM12292 (12/10/06 12:17:00 AM): ok look
DerekM12292 (12/10/06 12:17:12 AM): r u gonna come n see me this weekend or not?
DerekM12292 (12/10/06 12:17:22 AM): or monday whtever u know what i mean
DerekM12292 (12/10/06 12:18:15 AM): u kno i gave  u my phone # and I gave u my addy and then ure actin like all sketch and playin me what is your deal?
FirstAndGrand (12/10/06 12:18:57 AM): well I don't think Monday's a good idea, because one you shouldn't skip school and your dad could come home early
DerekM12292 (12/10/06 12:19:04 AM): yea whatever
DerekM12292 (12/10/06 12:19:18 AM): ur making excuses n shyte n im just done w/it
FirstAndGrand (12/10/06 12:19:32 AM): safe it, your giving me a headache
DerekM12292 (12/10/06 12:19:39 AM): good u givin me one to
DerekM12292 (12/10/06 12:19:48 AM): i dont like bein played
FirstAndGrand (12/10/06 12:19:57 AM): I guess this was a bad idea
FirstAndGrand (12/10/06 12:20:09 AM): sorry to play games with you
FirstAndGrand (12/10/06 12:20:24 AM): I'm just an asshole like that
FirstAndGrand (12/10/06 12:20:35 AM): whatever dude
DerekM12292 (12/10/06 12:21:13 AM): lol whatever is right
DerekM12292 (12/10/06 12:21:25 AM): peace out 
FirstAndGrand (12/10/06 12:22:07 AM): I guess I was right
DerekM12292 (12/10/06 12:22:12 AM): right about what
FirstAndGrand (12/10/06 12:22:16 AM): its cool
DerekM12292 (12/10/06 12:22:38 AM): right about wht???
FirstAndGrand (12/10/06 12:22:54 AM): all this pressure
DerekM12292 (12/10/06 12:23:05 AM): pressure?
FirstAndGrand (12/10/06 12:23:07 AM): I thought it was a bit much
DerekM12292 (12/10/06 12:23:12 AM): aint no pressure
FirstAndGrand (12/10/06 12:23:22 AM): no pressure
FirstAndGrand (12/10/06 12:23:31 AM): are you serious
DerekM12292 (12/10/06 12:23:37 AM): u say ure gunna come n then u come up with every xcuse to not come over
DerekM12292 (12/10/06 12:23:51 AM): just dont say u can come when u cant
DerekM12292 (12/10/06 12:23:56 AM): easy stuff really
FirstAndGrand (12/10/06 12:24:05 AM): we've just been talking two days man
FirstAndGrand (12/10/06 12:24:15 AM): are you serious
FirstAndGrand (12/10/06 12:24:51 AM): I had no idea you would've wanted to do all this asap
DerekM12292 (12/10/06 12:25:36 AM): uhh well we were talkin bout it and we plan on it and this weeken works so y not??
FirstAndGrand (12/10/06 12:26:33 AM): its cool
FirstAndGrand (12/10/06 12:26:42 AM): no problems
DerekM12292 (12/10/06 12:27:28 AM): ur not gonna drive tonight so it dont matter.  if u get serious let me know.  im goin to bed.  peace out.
FirstAndGrand (12/10/06 12:27:54 AM): nite
DerekM12292 (12/10/06 11:17:00 AM): so work today huh?
FirstAndGrand (12/10/06 11:18:02 AM): I called out
FirstAndGrand (12/10/06 11:18:22 AM): don't feel good today
FirstAndGrand (12/10/06 11:19:38 AM): oh, sorry, no I was lying remember
FirstAndGrand (12/10/06 11:19:54 AM): that's what I do
DerekM12292 (12/10/06 11:20:37 AM): *eyeroll* yeaaa ok l8r
FirstAndGrand (12/10/06 11:20:37 AM): I am away from my computer right now.
FirstAndGrand (12/10/06 11:25:34 AM): 18r?
FirstAndGrand (12/10/06 11:25:45 AM): what?
FirstAndGrand (12/10/06 11:26:50 AM): I'm really not in the mood, so if all you want is to agree, then chat with someone else
FirstAndGrand (12/11/06 11:37:06 AM): Hey sexy boy
FirstAndGrand (12/11/06 11:37:16 AM): what's up?
DerekM12292 (12/11/06 11:37:39 AM): hi
FirstAndGrand (12/11/06 11:37:47 AM): no school today?
DerekM12292 (12/11/06 11:38:05 AM): i overslept
FirstAndGrand (12/11/06 11:38:16 AM): bad boy you
DerekM12292 (12/11/06 11:38:17 AM): and then i didnt have a aride so
FirstAndGrand (12/11/06 11:38:37 AM): because you over slept?
FirstAndGrand (12/11/06 11:39:00 AM): is your dad back yet?
DerekM12292 (12/11/06 11:39:41 AM): no thats y im here i ddindt have a ride to schol
FirstAndGrand (12/11/06 11:40:10 AM): damn, your dad does straight up leave you huh?
FirstAndGrand (12/11/06 11:40:51 AM): I had a manager's meeting from 9 am until noon...fun fun
DerekM12292 (12/11/06 11:40:54 AM): i spose
FirstAndGrand (12/11/06 11:41:31 AM): felt like ass yesterday ...I sept all day long
FirstAndGrand (12/11/06 11:41:44 AM): soory if I was short with you
DerekM12292 (12/11/06 11:41:44 AM): that sux
FirstAndGrand (12/11/06 11:41:51 AM): sorry
DerekM12292 (12/11/06 11:42:00 AM): feel bttr now?
FirstAndGrand (12/11/06 11:42:14 AM): I do feel better now
DerekM12292 (12/11/06 11:42:24 AM): kewl
FirstAndGrand (12/11/06 11:43:19 AM): so let me give you my schedule for the week now and tell me if anything will work for you, ok?
FirstAndGrand (12/11/06 11:43:49 AM): I don't know if your dad's going to be around this weekend or not
DerekM12292 (12/11/06 11:44:02 AM): yea
FirstAndGrand (12/11/06 11:44:17 AM): he is going to be gone?
DerekM12292 (12/11/06 11:44:20 AM): no
FirstAndGrand (12/11/06 11:44:24 AM): oh ok
FirstAndGrand (12/11/06 11:44:48 AM): what about the next weekend?
DerekM12292 (12/11/06 11:44:56 AM): beats me man
FirstAndGrand (12/11/06 11:45:14 AM): well that's right before xmas
DerekM12292 (12/11/06 11:45:20 AM): yea i dunno
FirstAndGrand (12/11/06 11:45:31 AM): are you going to your mom's for xmas?
DerekM12292 (12/11/06 11:45:37 AM): my moms dead
FirstAndGrand (12/11/06 11:45:49 AM): oh shit...sorry
DerekM12292 (12/11/06 11:45:53 AM): not ur fault
FirstAndGrand (12/11/06 11:46:30 AM): and the week after xmas forget it we are why toooooo busy
DerekM12292 (12/11/06 11:46:57 AM): k
FirstAndGrand (12/11/06 11:46:59 AM): how long is your xmas break for?
DerekM12292 (12/11/06 11:47:12 AM): couple weeks
FirstAndGrand (12/11/06 11:47:20 AM): starting when?
FirstAndGrand (12/11/06 11:48:28 AM): do you think his gf will come up for the holiday
DerekM12292 (12/11/06 11:49:27 AM): I dunno
DerekM12292 (12/11/06 11:49:30 AM): prolly
DerekM12292 (12/11/06 11:49:38 AM): i think her mom live in jacksonville
FirstAndGrand (12/11/06 11:50:00 AM): because he may go down the next weekend and come home on Christmas, which is Monday two weeks from today
DerekM12292 (12/11/06 11:50:08 AM): I dunno
FirstAndGrand (12/11/06 11:50:13 AM): I know
DerekM12292 (12/11/06 11:50:18 AM): what u doin now
FirstAndGrand (12/11/06 11:50:26 AM): just thinking out loud
DerekM12292 (12/11/06 11:50:34 AM): ok
FirstAndGrand (12/11/06 11:50:54 AM): now, just chatting with you, pretty boy
DerekM12292 (12/11/06 11:51:08 AM): kewl
DerekM12292 (12/11/06 11:51:13 AM): y dont u come over now
FirstAndGrand (12/11/06 11:51:21 AM): now?
DerekM12292 (12/11/06 11:51:24 AM): yeah
FirstAndGrand (12/11/06 11:51:37 AM): when is your dad coming home?
DerekM12292 (12/11/06 11:51:57 AM): hes comin home at around 9 or 10 tonite
FirstAndGrand (12/11/06 11:52:35 AM): he could come home earlt though
FirstAndGrand (12/11/06 11:52:41 AM): early
DerekM12292 (12/11/06 11:52:59 AM): dood he aint gunna come home early I wouldnt tell u to come over if i thought that i dont wanna get caught
FirstAndGrand (12/11/06 11:53:27 AM): should you be drinking when he gets home?
FirstAndGrand (12/11/06 11:53:34 AM): or drunk maybe
DerekM12292 (12/11/06 11:53:51 AM): hell ill just go to bed
FirstAndGrand (12/11/06 11:54:16 AM): call me
DerekM12292 (12/11/06 11:54:39 AM): now?
FirstAndGrand (12/11/06 11:54:54 AM): yes
DerekM12292 (12/11/06 11:55:11 AM): alrite
DerekM12292 (12/11/06 11:55:17 AM): lemme find ur #
FirstAndGrand (12/11/06 11:55:42 AM): ok
DerekM12292 (12/11/06 11:58:15 AM): ok i got my phne
FirstAndGrand (12/11/06 11:58:50 AM): waiting
FirstAndGrand (12/11/06 12:00:12 PM): snap snap
