4-19-06

<span class="code_chat">
freebird_72000 (12:14:55 AM): what part of fla u from girl???
diamondinthe.rough (12:15:28 AM): southern
diamondinthe.rough (12:15:31 AM): asl?
freebird_72000 (12:15:48 AM): 21 m swfla
freebird_72000 (12:16:00 AM): u?
diamondinthe.rough (12:16:08 AM): 14 f south fl
freebird_72000(12:16:20 AM): up kinda late aint u girl?
diamondinthe.rough (12:16:30 AM): cant sleep
freebird_72000 (12:16:35 AM): why not?
diamondinthe.rough (12:16:44 AM): took a nap earlier
freebird_72000 (12:17:02 AM): u know where punta gorda is??
diamondinthe.rough (12:17:53 AM): kinda, ya
freebird_72000 (12:18:19 AM): u from naples or sumthin
diamondinthe.rough (12:18:40 AM): no, im a little north of ya
freebird_72000 (12:18:56 AM): where at?
diamondinthe.rough (12:19:02 AM): you are a little north of me
diamondinthe.rough (12:19:12 AM): maybe im more tired than i though lol
freebird_72000 (12:19:19AM): u leavin?
diamondinthe.rough (12:19:41 AM): no, just got that all backwards
freebird_72000 (12:20:08 AM): so where u live at?
diamondinthe.rough (12:20:44 AM): ft myers
freebird_72000 (12:21:05 AM): k
freebird_72000 (12:21:27 AM): u a good girl?
diamondinthe.rough (12:21:31 AM): sometimes
freebird_72000 (12:21:38 AM): only somtimes?
diamondinthe.rough (12:21:42 AM): yup
diamondinthe.rough (12:22:03 AM): you good?
freebird_72000 (12:22:16 AM): nope
freebird_72000 (12:22:37 AM): u ever been in trouble with the law?
diamondinthe.rough (12:22:52 AM): no
diamondinthe.rough (12:22:57 AM): id be dead
freebird_72000 (12:23:12 AM): ur parents?&gt;
diamondinthe.rough (12:23:14 AM): or an orfan
diamondinthe.rough (12:23:20 AM): i got 2
diamondinthe.rough (12:23:25 AM): how many you got?
freebird_72000 (12:23:45 AM): how many parents???
freebird_72000 (12:23:51 AM): i got two to
diamondinthe.rough (12:23:51 AM): lol, ya
diamondinthe.rough (12:24:03 AM): wow, we have lots in common...lol
freebird_72000 (12:24:08 AM): hehe
freebird_72000 (12:24:23 AM): so u go to parties yet?
diamondinthe.rough (12:24:29 AM): gone to a few
freebird_72000 (12:24:51 AM): so u like to then
freebird_72000 (12:24:53 AM): ?
freebird_72000 (12:25:03 AM): u smoke ??
diamondinthe.rough (12:25:05 AM): ya
diamondinthe.rough (12:25:10 AM): oh, smoke what?
freebird_72000 (12:25:19 AM): green
diamondinthe.rough (12:25:48 AM): lol...tried it once
freebird_72000 (12:25:56 AM): u didnt like it?
freebird_72000 (12:26:31 AM): ???
diamondinthe.rough (12:26:38 AM): it was okay i guess
diamondinthe.rough (12:26:46 AM): after all the coughing
diamondinthe.rough (12:26:52 AM): lol
freebird_72000 (12:26:57 AM): so do u get good grades in school?
diamondinthe.rough (12:27:04 AM): i get ok grades
diamondinthe.rough (12:27:34 AM): not great, but ok
freebird_72000 (12:27:47 AM): u like older guys or what?
diamondinthe.rough (12:28:10 AM): theyre ok
freebird_72000 (12:29:15 AM): do u got a bf?
diamondinthe.rough (12:29:33 AM): no
diamondinthe.rough (12:29:36 AM): you?
diamondinthe.rough (12:29:45 AM): got a gf?
freebird_72000 (12:29:47 AM): naww
diamondinthe.rough (12:30:02 AM): that you in the pic?
freebird_72000 (12:30:12 AM): yea
freebird_72000 (12:30:14 AM): that u 
diamondinthe.rough (12:30:32 AM): yup
freebird_72000 (12:30:32 AM): that u in the pic?
freebird_72000 (12:30:39 AM): got any more?
diamondinthe.rough (12:30:46 AM): got one on my profile
freebird_72000 (12:31:16 AM): my internet explorer is broke so i cant look up profiles
diamondinthe.rough (12:31:24 AM): oh
diamondinthe.rough (12:31:46 AM): an you cant get on the net and get a different one eithre?
diamondinthe.rough (12:31:51 AM): oh duh...no browser
freebird_72000 (12:32:07 AM): yea
freebird_72000 (12:32:17 AM): cant u show me?
diamondinthe.rough (12:32:45 AM): hmmm...i usally email them
diamondinthe.rough (12:32:53 AM): but i guess you cant get your mail either
freebird_72000 (12:32:59 AM): i gotta cam if u wanna c
freebird_72000 (12:33:12 AM): yea i cant get to my mail either
diamondinthe.rough (12:33:45 AM): thats the one on my profile
freebird_72000 (12:33:50 AM): k
freebird_72000 (12:34:32 AM): so can u see?
diamondinthe.rough (12:35:07 AM): ya, sry, lost the im window
diamondinthe.rough (12:35:33 AM): your cute
freebird_72000 (12:35:40 AM): thankx girl
freebird_72000 (12:35:45 AM): ur sexy ur self
freebird_72000 (12:36:18 AM): so no bf huh
freebird_72000 (12:36:41 AM): ???
diamondinthe.rough (12:37:02 AM): no bg
diamondinthe.rough (12:37:04 AM): bf
freebird_72000 (12:37:38 AM):  what would ur parents say bout u talkin to somone as old as me?
diamondinthe.rough (12:38:01 AM): lol...they probly wouldnt like it
freebird_72000 (12:38:52 AM): whyd u stop?
diamondinthe.rough (12:38:57 AM): cam was mking the computer realy slow
freebird_72000 (12:39:06 AM): k
freebird_72000 (12:39:35 AM): so u ever had a older guy hit on u ???
diamondinthe.rough (12:40:07 AM): ya
diamondinthe.rough (12:40:16 AM): but he was gross
freebird_72000 (12:40:22 AM): gross
freebird_72000 (12:40:26 AM): why u say that
diamondinthe.rough (12:40:29 AM): ya, like old an fat
freebird_72000 (12:40:35 AM): ohh
freebird_72000 (12:40:42 AM): well im not fat girl
freebird_72000 (12:40:46 AM): or old
diamondinthe.rough (12:40:47 AM): i saw
freebird_72000 (12:41:21 AM): naww    u aint see the six pack or the arms
diamondinthe.rough (12:41:43 AM): lol
diamondinthe.rough (12:41:50 AM): you work out?
freebird_72000 (12:41:56 AM): just work hard
diamondinthe.rough (12:42:19 AM): what kind of work
freebird_72000 (12:42:28 AM): contruction
diamondinthe.rough (12:42:49 AM): wow
freebird_72000 (12:42:56 AM): so can u get away on the weekends?
diamondinthe.rough (12:43:02 AM): sometimes
freebird_72000 (12:43:20 AM): like for more then 24 hours or not
diamondinthe.rough (12:43:43 AM): hmmm...never tried
freebird_72000 (12:43:51 AM): would u?
diamondinthe.rough (12:44:03 AM): mybe next time they go outta town
freebird_72000 (12:44:34 AM): i could have u home before midnight
diamondinthe.rough (12:44:50 AM): so I dont turn into a pumkin
freebird_72000 (12:45:31 AM): ha
freebird_72000 (12:45:36 AM): ur funny girl
diamondinthe.rough (12:45:56 AM): lol
freebird_72000 (12:46:19 AM): so tell me somthin
diamondinthe.rough (12:46:29 AM): like?
freebird_72000 (12:47:02 AM): r u still a virgin....
diamondinthe.rough (12:47:09 AM): ya
freebird_72000 (12:47:42 AM): why   r u afraid?
freebird_72000 (12:47:53 AM): or savin ur self
diamondinthe.rough (12:48:01 AM): no
diamondinthe.rough (12:48:08 AM): just havent done it yet
freebird_72000 (12:48:32 AM): so why u aint got no bf?
diamondinthe.rough (12:48:47 AM): just dont
diamondinthe.rough (12:48:53 AM): no one i like alot
diamondinthe.rough (12:49:12 AM): well there is, but he has a gf
freebird_72000 (12:49:30 AM): well then dont waste ur time there
diamondinthe.rough (12:49:38 AM): nope
freebird_72000 (12:49:46 AM): unless u think that u can get him to leave her
diamondinthe.rough (12:49:57 AM): probly not
freebird_72000 (12:50:25 AM): so then u need to just look around a lil
diamondinthe.rough (12:50:36 AM): yup
freebird_72000 (12:51:00 AM): we got a block party goin on down here this weekend
freebird_72000 (12:51:09 AM): wanna come
diamondinthe.rough (12:51:13 AM): wow
diamondinthe.rough (12:51:27 AM): have to see if my parents will be home
freebird_72000 (12:51:44 AM): would u come?
diamondinthe.rough (12:51:57 AM): if i can get out
diamondinthe.rough (12:52:02 AM): sounds fun
diamondinthe.rough (12:52:08 AM): gonna have a band?
freebird_72000 (12:52:28 AM): a lot of them
diamondinthe.rough (12:52:30 AM): wow
freebird_72000 (12:52:35 AM): u like rock
diamondinthe.rough (12:52:38 AM): ya
freebird_72000 (12:52:39 AM): country
diamondinthe.rough (12:52:46 AM): like a lot of stuff
freebird_72000 (12:53:03 AM): its a pretty good time
freebird_72000 (12:53:07 AM): the block party
diamondinthe.rough (12:53:08 AM): sounds fun
freebird_72000 (12:53:28 AM): so can u carry urself like a woman
freebird_72000 (12:53:59 AM): cus everyone i know is older and ud have to say u were 17 at least
freebird_72000 (12:54:39 AM): welll
diamondinthe.rough (12:54:50 AM): oh
diamondinthe.rough (12:54:54 AM): i could
freebird_72000 (12:55:07 AM): good
freebird_72000 (12:55:26 AM): so what is the day today
diamondinthe.rough (12:55:35 AM): today?
diamondinthe.rough (12:55:47 AM): its wednesday
freebird_72000 (12:56:03 AM): so let me know if u really wanna come
freebird_72000 (12:56:15 AM): well come up there and pick u up for the day
diamondinthe.rough (12:56:38 AM): is the party all weekend?
freebird_72000 (12:56:44 AM): yes
freebird_72000 (12:57:02 AM): the county throws it up town
diamondinthe.rough (12:57:29 AM): sounds fun
freebird_72000 (12:58:01 AM): u drink?
diamondinthe.rough (12:58:10 AM): ya
diamondinthe.rough (12:58:14 AM): a little
freebird_72000 (12:58:25 AM): like what?
diamondinthe.rough (12:58:45 AM): beer, wine collers, mikes, rum
freebird_72000 (12:59:01 AM): sounds like u did that before
diamondinthe.rough (12:59:18 AM): i sneak stuff when my parents buy it
freebird_72000 (12:59:31 AM): ill buy it for u
diamondinthe.rough (12:59:36 AM): cool
freebird_72000 (12:59:45 AM): so what part of ft myers u from?
diamondinthe.rough (1:00:13 AM): what part?
freebird_72000 (1:00:16 AM): yea
freebird_72000 (1:00:19 AM): what part
freebird_72000 (1:00:38 AM): ummm
diamondinthe.rough (1:00:54 AM): if i can go, ill give you my address
freebird_72000 (1:01:01 AM): k
freebird_72000 (1:01:32 AM): u gonna be my date for the block party??
diamondinthe.rough (1:01:38 AM): i hop
diamondinthe.rough (1:01:40 AM): hope
freebird_72000 (1:02:39 AM): just tell ur parents that ur chillin wit ur girls from school for the day and ill get u back before they trip
diamondinthe.rough (1:02:56 AM): lol
diamondinthe.rough (1:03:14 AM): your bad
freebird_72000 (1:03:21 AM): naww
freebird_72000 (1:03:31 AM): just a lil
diamondinthe.rough (1:03:36 AM): lol
freebird_72000 (1:03:55 AM): do u like bad boyz 
diamondinthe.rough (1:04:00 AM): ya
freebird_72000 (1:04:39 AM): good
freebird_72000 (1:05:04 AM): so did u tell me ur name?
freebird_72000 (1:05:42 AM): ???
diamondinthe.rough (1:05:44 AM): Bea
freebird_72000 (1:05:57 AM): thats short for what girl
diamondinthe.rough (1:06:06 AM): Beatrice
freebird_72000 (1:06:31 AM): im david
freebird_72000 (1:06:35 AM): i like ur name
diamondinthe.rough (1:07:07 AM): thanks
freebird_72000 (1:07:47 AM): what  kinda music u like the best?
diamondinthe.rough (1:08:03 AM): rock
diamondinthe.rough (1:08:10 AM): like greenday
diamondinthe.rough (1:08:16 AM): googoodolls
freebird_72000 (1:09:03 AM): greenday is my favorit band
diamondinthe.rough (1:09:09 AM): cool
freebird_72000 (1:09:57 AM): so rock is ur favorit kinda music
diamondinthe.rough (1:10:09 AM): ya
freebird_72000 (1:10:24 AM): i like rap
freebird_72000 (1:10:30 AM): but rock too
diamondinthe.rough (1:10:38 AM): some rap is ok
freebird_72000 (1:10:42 AM): im goin to livestock in two weeks
freebird_72000 (1:10:49 AM): u know what that is
diamondinthe.rough (1:11:01 AM): im guessing not cows and horses
diamondinthe.rough (1:11:04 AM): lol
diamondinthe.rough (1:11:07 AM): a concert?
freebird_72000 (1:11:09 AM): haha
freebird_72000 (1:11:10 AM): yea
freebird_72000 (1:11:14 AM): three days
diamondinthe.rough (1:11:18 AM): wow
freebird_72000 (1:11:20 AM): straight party
diamondinthe.rough (1:11:43 AM): you do lots of fun stuff
freebird_72000 (1:11:54 AM): u should do them with me
diamondinthe.rough (1:12:11 AM): lol
diamondinthe.rough (1:12:12 AM): i wish
freebird_72000 (1:12:20 AM): why only wish
freebird_72000 (1:12:35 AM): i could make ur wish come true
diamondinthe.rough (1:12:42 AM): lol
freebird_72000 (1:13:11 AM): so do u wear sexy cloths?
diamondinthe.rough (1:13:36 AM): sometimes
freebird_72000 (1:13:54 AM): u sould always wanna be sexy
diamondinthe.rough (1:14:09 AM): school dont like it though lol
freebird_72000 (1:14:44 AM): ohh
freebird_72000 (1:14:54 AM): u could with me and my doggs
diamondinthe.rough (1:15:09 AM): lol
freebird_72000 (1:15:13 AM): so do u live with both of ur parents still
diamondinthe.rough (1:15:17 AM): ya
diamondinthe.rough (1:15:33 AM): kinda stuck here a while
freebird_72000 (1:15:54 AM): four more years huh
diamondinthe.rough (1:16:10 AM): ya
freebird_72000 (1:17:37 AM): ill help u get away for a lil at a time if u want
diamondinthe.rough (1:17:46 AM): cool
freebird_72000 (1:17:57 AM): if u want
diamondinthe.rough (1:18:06 AM): lol
freebird_72000 (1:19:00 AM): so can u call me and we could talk on the phone?
diamondinthe.rough (1:19:07 AM): not now
diamondinthe.rough (1:19:20 AM): maybe tomarrow
freebird_72000 (1:19:28 AM): k
freebird_72000 (1:19:59 AM): so ur not afraid of me cus people on the net r scary
diamondinthe.rough (1:20:32 AM): lol..your not scary
freebird_72000 (1:20:58 AM): so do u like boyz with hard bodies?
diamondinthe.rough (1:21:07 AM): ya
freebird_72000 (1:21:25 AM): i got a nice  body
freebird_72000 (1:21:30 AM): what aobut u
diamondinthe.rough (1:21:35 AM): its good
diamondinthe.rough (1:21:40 AM): no 6pack
diamondinthe.rough (1:21:44 AM): but good
freebird_72000 (1:21:52 AM): cool
freebird_72000 (1:22:15 AM): so r u afraid to get naughty with a guy
diamondinthe.rough (1:22:20 AM): no
freebird_72000 (1:22:46 AM): good   
freebird_72000 (1:23:30 AM): what color r ur eyes?
diamondinthe.rough (1:24:22 AM): brwn
freebird_72000 (1:24:48 AM): mine r green
diamondinthe.rough (1:24:52 AM): cool
freebird_72000 (1:25:28 AM): is ur hair brown too
freebird_72000 (1:26:08 AM): ??
diamondinthe.rough (1:26:17 AM): black
freebird_72000 (1:26:47 AM): cool
freebird_72000 (1:27:15 AM): so do u have more pics u can share with me?
diamondinthe.rough (1:27:34 AM): ya
diamondinthe.rough (1:27:41 AM): but id have to find em
freebird_72000 (1:27:46 AM): k
freebird_72000 (1:27:51 AM): im waitin
diamondinthe.rough (1:28:54 AM): i got another one not sure where it is though
freebird_72000 (1:29:17 AM): u like the face shots huh
freebird_72000 (1:29:21 AM): do u got a cam?
diamondinthe.rough (1:29:24 AM): no
freebird_72000 (1:29:56 AM): its cool 
diamondinthe.rough (1:30:05 AM): i think thats all of em
freebird_72000 (1:30:35 AM): so let me ask u............ somthin sexual
diamondinthe.rough (1:30:51 AM): ?
freebird_72000 (1:31:09 AM): have u ever givin or got head?
diamondinthe.rough (1:31:16 AM): lol
freebird_72000 (1:31:41 AM): too shy to tell me???
diamondinthe.rough (1:31:42 AM): no
diamondinthe.rough (1:31:49 AM): i havent
freebird_72000 (1:32:31 AM): why   r u afraid???
diamondinthe.rough (1:32:45 AM): no
freebird_72000 (1:33:07 AM): then maybe id like to teach u a lil somthin
diamondinthe.rough (1:33:41 AM): lol
diamondinthe.rough (1:33:59 AM): i think im gonna go to bed...tired now
freebird_72000 (1:34:14 AM): did i scare u girl
diamondinthe.rough (1:34:30 AM): no
diamondinthe.rough (1:34:34 AM): just tired
diamondinthe.rough (1:34:41 AM): you be on tomarrow?
freebird_72000 (1:34:45 AM): yea
freebird_72000 (1:34:47 AM): u?
diamondinthe.rough (1:34:49 AM): ya
freebird_72000 (1:34:57 AM): what time?
diamondinthe.rough (1:35:07 AM): whenever i get up
freebird_72000 (1:35:19 AM): in the morrning?
diamondinthe.rough (1:35:39 AM): well, maybe noon
diamondinthe.rough (1:35:40 AM): lol
diamondinthe.rough (1:35:58 AM): gotta take a shower and eat
freebird_72000 (1:36:17 AM): k
freebird_72000 (1:36:29 AM): u should just call at noon
freebird_72000 (1:36:52 AM): ............
diamondinthe.rough (1:37:07 AM): lol
diamondinthe.rough (1:37:17 AM): i dont have your #
freebird_72000 (1:37:36 AM): r u sayin ull call if i give it to ya
diamondinthe.rough (1:37:53 AM): you not gonna be at work?
freebird_72000 (1:38:11 AM): i work for my self
diamondinthe.rough (1:38:14 AM): oh
freebird_72000 (1:38:34 AM): me and my dogg r in buisness together
freebird_72000 (1:38:46 AM): work is slow right now too
freebird_72000 (1:39:15 AM): 941-575-0205
diamondinthe.rough (1:39:32 AM): bout noon?
freebird_72000 (1:39:38 AM): yea baby
freebird_72000 (1:39:42 AM): ill be here
diamondinthe.rough (1:39:45 AM): k
freebird_72000 (1:39:48 AM): waitin for u to call
diamondinthe.rough (1:39:54 AM): awww
freebird_72000 (1:40:23 AM): so do u need a teacher...........
freebird_72000 (1:41:01 AM): ???
diamondinthe.rough (1:41:18 AM): maybe lol
freebird_72000 (1:41:38 AM): well call me tomarrow so i can hear ur voice
diamondinthe.rough (1:41:42 AM): k
diamondinthe.rough (1:41:48 AM): good nite
freebird_72000 (1:42:08 AM): night
diamondinthe.rough (12:27:32 PM): i tried callin got your voice mail
freebird_72000 (1:22:23 PM): hey girl
freebird_72000 (1:23:13 PM): u there??
diamondinthe.rough (1:27:12 PM): hi
freebird_72000 (1:28:06 PM): sorry
freebird_72000 (1:28:21 PM): i see ur number on the caller id
diamondinthe.rough (1:28:37 PM): lol
freebird_72000 (1:29:19 PM): i had to go some where
diamondinthe.rough (1:29:27 PM): dont leave any messages on that number, k
freebird_72000 (1:29:34 PM): i was here till 12:30
diamondinthe.rough (1:31:07 PM): oh, thought i called before then
freebird_72000 (1:31:17 PM): its cool
freebird_72000 (1:31:25 PM): so what u doin to day
diamondinthe.rough (1:31:30 PM): nothin
freebird_72000 (1:31:31 PM): why arent u in school
diamondinthe.rough (1:31:36 PM): vacation
freebird_72000 (1:32:30 PM): spring break
freebird_72000 (1:32:31 PM): ?
diamondinthe.rough (1:32:35 PM): ya
freebird_72000 (1:34:35 PM): so where r ur parents 
diamondinthe.rough (1:34:45 PM): at work right now
freebird_72000 (1:37:29 PM): wheres all ur homies at
freebird_72000 (1:37:40 PM): should be chillin wit them
diamondinthe.rough (1:37:48 PM): some are at school
diamondinthe.rough (1:38:01 PM): not all the schools have the same vacation
freebird_72000 (1:38:11 PM): ok
freebird_72000 (1:39:59 PM): so what u gonna do    u gonna come to the block party?
diamondinthe.rough (1:40:08 PM): gonna try
diamondinthe.rough (1:40:24 PM): waiting to see what my parents are doing this weekend
freebird_72000 (2:18:17 PM): my com is a peice of shit
diamondinthe.rough (2:18:52 PM): lol
freebird_72000 (2:19:38 PM): so how else  u chattin to?
diamondinthe.rough (2:20:33 PM): no one right now
diamondinthe.rough (2:20:55 PM): lol i was cleaning my room
freebird_72000 (2:21:28 PM): k
freebird_72000 (5:41:05 PM): hey girl
diamondinthe.rough (5:41:13 PM): heya
freebird_72000 (5:41:30 PM): u been on all day?
diamondinthe.rough (5:41:53 PM): the computer has...havent been sitting here all day though
freebird_72000 (5:42:28 PM): i just got back
diamondinthe.rough (5:42:32 PM): oh
freebird_72000 (5:43:16 PM): so tell me somethin..........
diamondinthe.rough (5:43:20 PM): like
freebird_72000 (5:43:32 PM): what kinda guys u like?
diamondinthe.rough (5:43:41 PM): nice ones
freebird_72000 (5:44:34 PM): is that ur only standard?
diamondinthe.rough (5:44:45 PM): cute is good...lol
freebird_72000 (5:45:32 PM): how tall r u?
diamondinthe.rough (5:46:50 PM): 5 2
freebird_72000 (5:48:07 PM): im 5 8
diamondinthe.rough (5:48:38 PM): cool


4-20-06

<span class="code_chat">
diamondinthe.rough (6:23:06 PM): :D
freebird_72000 (11:44:44 PM): hey baby
diamondinthe.rough (11:44:58 PM): hi!
freebird_72000 (11:45:30 PM): so what u been doin all day girl?
diamondinthe.rough (11:45:37 PM): nothin much
diamondinthe.rough (11:45:39 PM): you?
freebird_72000 (11:46:10 PM): smokin
diamondinthe.rough (11:46:14 PM): lol
freebird_72000 (11:46:16 PM): its 4-20 baby
diamondinthe.rough (11:46:22 PM): hehe
diamondinthe.rough (11:47:22 PM): share?
freebird_72000 (11:47:33 PM): u wouldnt 
freebird_72000 (11:47:40 PM): u only did it once
diamondinthe.rough (11:47:43 PM): I wouldnt?
diamondinthe.rough (11:47:45 PM): ya so?
freebird_72000 (11:48:54 PM): u wanna ?
freebird_72000 (11:49:22 PM): ummm??
diamondinthe.rough (11:49:47 PM): lol
freebird_72000 (11:50:24 PM): so i know u got some more  pics of u for me?
diamondinthe.rough (11:50:31 PM): hehehe
diamondinthe.rough (11:50:38 PM): I showed you all of them already
diamondinthe.rough (11:50:54 PM): i could send them but you ie dont work
freebird_72000 (11:51:23 PM): so what u wearin?
diamondinthe.rough (11:51:35 PM): clothes
diamondinthe.rough (11:51:43 PM): :D
freebird_72000 (11:52:13 PM): r they sexy clothes girl?
diamondinthe.rough (11:52:57 PM): not realy...
diamondinthe.rough (11:53:04 PM): its my jammies
freebird_72000 (11:54:03 PM): ummm
freebird_72000 (11:54:15 PM): what kinda panties u wearin?
diamondinthe.rough (11:54:23 PM): cotton
diamondinthe.rough (11:54:33 PM): just regular bikini ones
diamondinthe.rough (11:56:35 PM): what you wearin?
freebird_72000 (11:57:52 PM): boxers underneath
freebird_72000 (11:58:06 PM): what kinda underwear u like ur boiz to wear?
diamondinthe.rough (11:58:07 PM): underneat what
diamondinthe.rough (11:58:12 PM): i dont care
diamondinthe.rough (11:58:33 PM): as long as their not mine...lol
freebird_72000 (11:58:48 PM): can i get undernearth urs?
diamondinthe.rough (11:58:55 PM): lol
diamondinthe.rough (11:59:08 PM): brb
freebird_72000 (11:59:17 PM): k


4-21-06

<span class="code_chat">
diamondinthe.rough (12:01:01 AM): back
freebird_72000 (12:01:25 AM): hey 
diamondinthe.rough (12:01:28 AM): hey
freebird_72000 (12:01:35 AM): so can i?
diamondinthe.rough (12:01:39 AM): lol, sure
freebird_72000 (12:01:53 AM): im for real though girl     what about u?
diamondinthe.rough (12:02:03 AM): yup
freebird_72000 (12:02:18 AM): so do u need a teacher?
diamondinthe.rough (12:02:24 AM): teach what?
freebird_72000 (12:02:57 AM): how to fuck
diamondinthe.rough (12:03:04 AM): lol
diamondinthe.rough (12:03:08 AM): sure
freebird_72000 (12:03:54 AM): ever watched a porno
freebird_72000 (12:04:01 AM): ever seen it done/
diamondinthe.rough (12:04:01 AM): no
diamondinthe.rough (12:04:22 AM): you got porns
freebird_72000 (12:04:27 AM): naww
diamondinthe.rough (12:04:30 AM): oh
freebird_72000 (12:04:40 AM): would u wanna watch?
diamondinthe.rough (12:04:47 AM): a porn?
freebird_72000 (12:04:52 AM): yea
diamondinthe.rough (12:04:57 AM): are they gross?
freebird_72000 (12:05:00 AM): naww
diamondinthe.rough (12:05:04 AM): you got some?
freebird_72000 (12:05:30 AM): naww
freebird_72000 (12:05:44 AM): but we coould make our own
diamondinthe.rough (12:06:03 AM): realy?  omg!
freebird_72000 (12:06:17 AM): r u sexy naked?
diamondinthe.rough (12:06:29 AM): umm, i guess so, not fat or anything
freebird_72000 (12:07:06 AM): have u ever played wit ur self?
diamondinthe.rough (12:07:18 AM): ya
diamondinthe.rough (12:07:31 AM): why?
freebird_72000 (12:08:01 AM): cus i think thats sexy
freebird_72000 (12:08:07 AM): can i play wit it
freebird_72000 (12:08:21 AM): let me see
diamondinthe.rough (12:08:26 AM): see what?
freebird_72000 (12:08:47 AM): u were gonna share photos wit me
diamondinthe.rough (12:09:11 AM): oh...hmmm...that never works on my computer
diamondinthe.rough (12:09:17 AM): 'weird
freebird_72000 (12:09:48 AM): can i see  them/
diamondinthe.rough (12:09:57 AM): i already showed em to you
freebird_72000 (12:10:03 AM): k
diamondinthe.rough (12:10:04 AM): does your ie work yet?
freebird_72000 (12:10:12 AM): i think so
freebird_72000 (12:10:46 AM): why
diamondinthe.rough (12:11:07 AM): oh, cuz i could send them i guess
diamondinthe.rough (12:11:11 AM): you got any pics?
freebird_72000 (12:11:28 AM): just the cam baby
freebird_72000 (12:11:38 AM): sent them where
diamondinthe.rough (12:11:50 AM): it makes my computer
diamondinthe.rough (12:11:51 AM): s
diamondinthe.rough (12:11:51 AM): l
diamondinthe.rough (12:11:52 AM): o
diamondinthe.rough (12:11:54 AM): w
freebird_72000 (12:12:19 AM): theres one here&gt;&gt;&gt;&gt;can u see it?
diamondinthe.rough (12:12:23 AM): yup
diamondinthe.rough (12:12:32 AM): but your hand is in front of your face
diamondinthe.rough (12:12:38 AM): :(
freebird_72000 (12:12:51 AM): sorry
freebird_72000 (12:13:15 AM): dont put the cam on super mode and maybe it wont be so slow
diamondinthe.rough (12:13:25 AM): then the pic isn't as good
freebird_72000 (12:13:58 AM): but still u can see
diamondinthe.rough (12:14:02 AM): i know
freebird_72000 (12:14:19 AM): wanna see me flex for u
freebird_72000 (12:14:24 AM): i got a good body
diamondinthe.rough (12:14:32 AM): lol
freebird_72000 (12:15:02 AM): so whats the word?
diamondinthe.rough (12:15:18 AM): on what
diamondinthe.rough (12:15:26 AM): seeing you flex?
freebird_72000 (12:15:32 AM): yea
diamondinthe.rough (12:15:57 AM): maybe can see in person this weekend?
freebird_72000 (12:16:18 AM): id like that 
diamondinthe.rough (12:17:13 AM): cool
freebird_72000 (12:17:44 AM): u gonna let me teach u everything i know ?
diamondinthe.rough (12:17:55 AM): everything?
freebird_72000 (12:18:08 AM): as much as u can handle
diamondinthe.rough (12:18:23 AM): lol
diamondinthe.rough (12:18:24 AM): sure
freebird_72000 (12:18:48 AM): so u gonna let me make u a woman then right?
diamondinthe.rough (12:19:11 AM): lol, ya
freebird_72000 (12:20:28 AM): so do u think about sex alot?
diamondinthe.rough (12:21:11 AM): sometimes dont know about alot
freebird_72000 (12:21:39 AM): have u gotta ur self off when u play wit ur pussy?
diamondinthe.rough (12:21:43 AM): no
freebird_72000 (12:23:04 AM): im gonna make u scream when i get a hold of u then baby
diamondinthe.rough (12:23:27 AM): omg
freebird_72000 (12:23:40 AM): so do u shave ur pussy?
diamondinthe.rough (12:23:44 AM): some
diamondinthe.rough (12:23:47 AM): not all
freebird_72000 (12:23:51 AM): i like
freebird_72000 (12:23:59 AM): is it a skinny line/
freebird_72000 (12:24:19 AM): or a patch?
diamondinthe.rough (12:24:19 AM): lol
diamondinthe.rough (12:24:28 AM): more like a patch
diamondinthe.rough (12:24:32 AM): not like a stripe
freebird_72000 (12:24:35 AM): ummm
diamondinthe.rough (12:24:40 AM): did that once and it looked silly
freebird_72000 (12:24:57 AM): u gonna let me  lick ur pussy baby
diamondinthe.rough (12:25:02 AM): sure
freebird_72000 (12:25:06 AM): make u cum on my face
diamondinthe.rough (12:25:12 AM): lol
freebird_72000 (12:25:37 AM): so u never got fucked before ??
diamondinthe.rough (12:25:47 AM): nope
freebird_72000 (12:26:00 AM): i want to be ur first baby
diamondinthe.rough (12:26:06 AM): ok
freebird_72000 (12:27:08 AM): u gonna put my dick in ur mouth 
freebird_72000 (12:27:12 AM): cus i like that
freebird_72000 (12:27:18 AM): ill teach u
diamondinthe.rough (12:27:40 AM): i guess i can try it
freebird_72000 (12:28:06 AM): just let me drive baby
freebird_72000 (12:28:14 AM): ill show u heaven
diamondinthe.rough (12:28:15 AM): lol
freebird_72000 (12:28:57 AM): so what u think about girls?
diamondinthe.rough (12:29:19 AM): what about em
freebird_72000 (12:29:46 AM): would u do one?
diamondinthe.rough (12:30:13 AM): i dunno
diamondinthe.rough (12:30:19 AM): never thought about it
freebird_72000 (12:30:21 AM): im just askin
diamondinthe.rough (12:30:31 AM): oh
freebird_72000 (12:31:02 AM): so how much u williin to let me teach u?
diamondinthe.rough (12:31:11 AM): dunno
freebird_72000 (12:31:20 AM): ........
freebird_72000 (12:31:29 AM): do u have an opinion?
diamondinthe.rough (12:31:33 AM): well have to see
freebird_72000 (12:32:11 AM): so do u got a nice ass
diamondinthe.rough (12:32:14 AM): ya
freebird_72000 (12:32:22 AM): i like to hit it from the back
diamondinthe.rough (12:32:31 AM): lol
freebird_72000 (12:33:16 AM): i like it when a girl is on her knees and she reaches back and grabs my dick and slides it in her pussy
freebird_72000 (12:33:35 AM): can u picture that?
diamondinthe.rough (12:33:36 AM): ok
diamondinthe.rough (12:33:42 AM): kinda, ya
freebird_72000 (12:34:05 AM): me behind u wit ur head on the pillow
freebird_72000 (12:34:15 AM): i want to make love to u though girl
freebird_72000 (12:34:25 AM): make it special for u
diamondinthe.rough (12:34:31 AM): awww
diamondinthe.rough (12:34:34 AM): thats sweet
freebird_72000 (12:35:09 AM): i never took any ones viginaty before
diamondinthe.rough (12:35:14 AM): realy?
freebird_72000 (12:35:19 AM): yea
diamondinthe.rough (12:35:20 AM): wow
freebird_72000 (12:35:49 AM): i bet ur pussy is really tight cus ur a virgin
diamondinthe.rough (12:35:54 AM): i guess
freebird_72000 (12:36:08 AM): its a good thing to be tight girl
diamondinthe.rough (12:36:28 AM): ok
freebird_72000 (12:36:35 AM): so let me ask u this
freebird_72000 (12:37:06 AM): u ever thought about where i get off.....like in u or on u       ur mouth maybe
diamondinthe.rough (12:37:21 AM): never realy thought about it
freebird_72000 (12:37:49 AM): would u let me cum in ur mouth to try it/
freebird_72000 (12:37:51 AM): ?
diamondinthe.rough (12:37:56 AM): does it taste bad?
freebird_72000 (12:38:16 AM): how would i know girl    i never sucked no dick before 
diamondinthe.rough (12:38:22 AM): true
diamondinthe.rough (12:38:23 AM): lol
freebird_72000 (12:38:40 AM): but i like to lick pussy 
diamondinthe.rough (12:38:44 AM): lol
freebird_72000 (12:39:13 AM): try it and let me know ok
freebird_72000 (12:39:26 AM): ???
diamondinthe.rough (12:40:08 AM): lol
diamondinthe.rough (12:40:18 AM): sorry so slow
diamondinthe.rough (12:40:27 AM): taking silly quizzes
freebird_72000 (12:40:51 AM): do u liked to be kissed on the neck?
diamondinthe.rough (12:40:54 AM): ya
freebird_72000 (12:41:04 AM): on ur mouth
diamondinthe.rough (12:41:25 AM): ya
freebird_72000 (12:41:28 AM): can u kiss good?
diamondinthe.rough (12:41:45 AM): i guess
freebird_72000 (12:41:52 AM): i like a good kisser
diamondinthe.rough (12:42:04 AM): cool
freebird_72000 (12:42:54 AM): do u wanna make love or fuck for ur first time?
diamondinthe.rough (12:43:14 AM): whats the difference?
freebird_72000 (12:43:47 AM): fuckin is just raw passion   and makin love is a connection of bodies   iguess
diamondinthe.rough (12:44:06 AM): oh...
freebird_72000 (12:44:35 AM): how bout if i just lay u on ur back for the first time and make love
freebird_72000 (12:44:42 AM): hear u moan
freebird_72000 (12:44:49 AM): and say my name
diamondinthe.rough (12:44:52 AM): cool
freebird_72000 (12:45:28 AM): u remember my name
freebird_72000 (12:45:33 AM): i remember urs
diamondinthe.rough (12:45:35 AM): david
freebird_72000 (12:45:41 AM): its brea
diamondinthe.rough (12:45:44 AM): bea
freebird_72000 (12:46:07 AM): i didnt mean to put the r in there
freebird_72000 (12:46:20 AM): r u gonna moan for me 
diamondinthe.rough (12:46:33 AM): sure
freebird_72000 (12:46:39 AM): do u think u can talk dirty in bed
diamondinthe.rough (12:46:44 AM): maybe
diamondinthe.rough (12:46:46 AM): dunno
freebird_72000 (12:47:03 AM): coiuld u say    fuck me baby    harder?
diamondinthe.rough (12:47:08 AM): lol
diamondinthe.rough (12:47:12 AM): i can try
diamondinthe.rough (12:47:15 AM): lol
freebird_72000 (12:47:25 AM): no try baby
freebird_72000 (12:47:32 AM): ill take care of u
diamondinthe.rough (12:47:43 AM): k
freebird_72000 (12:47:57 AM): i love it when a girl talks shit in bed
diamondinthe.rough (12:48:04 AM): lol
freebird_72000 (12:48:19 AM): r u blushin baby?
diamondinthe.rough (12:48:25 AM): a little, ya
freebird_72000 (12:48:49 AM): dont be shy ok
freebird_72000 (12:49:12 AM): i want u and thats grown folks buisness
freebird_72000 (12:49:16 AM): cant be shy
diamondinthe.rough (12:49:18 AM): ill try
freebird_72000 (12:50:09 AM): so how much dick u think u can handle in that tight pussy ?
diamondinthe.rough (12:50:22 AM): dunno
freebird_72000 (12:50:22 AM): think u can handle all of me
diamondinthe.rough (12:50:30 AM): dunno
freebird_72000 (12:50:40 AM): ill be gental baby
diamondinthe.rough (12:51:08 AM): cool
freebird_72000 (12:51:14 AM): so how big r ur tits?
diamondinthe.rough (12:51:31 AM): b cup
freebird_72000 (12:51:37 AM): umm
freebird_72000 (12:51:51 AM): do u play with them when u play with ur pussy
diamondinthe.rough (12:51:56 AM): no
freebird_72000 (12:52:30 AM): can i while i lick on u?
diamondinthe.rough (12:52:36 AM): i guess
diamondinthe.rough (12:52:43 AM): is that how you usally do it?
freebird_72000 (12:53:27 AM): i do it how ever u like it
diamondinthe.rough (12:53:38 AM): cool
freebird_72000 (12:54:09 AM): i want to have ur knees shakin when im done with u
diamondinthe.rough (12:54:27 AM): omg
freebird_72000 (12:55:22 AM): so do u ever touch ur self at the pc?
diamondinthe.rough (12:55:28 AM): no
freebird_72000 (12:55:35 AM): r u afraid?
diamondinthe.rough (12:55:57 AM): not realy...kinda
diamondinthe.rough (12:55:59 AM): nervous
freebird_72000 (12:56:32 AM): do u make u that way?
freebird_72000 (12:57:17 AM): i wont bite baby
diamondinthe.rough (12:57:22 AM): lol
diamondinthe.rough (12:57:24 AM): i hope not
freebird_72000 (12:57:39 AM): i might nibble
diamondinthe.rough (12:57:42 AM): lol
freebird_72000 (12:57:52 AM): r ur nipples big?
diamondinthe.rough (12:58:01 AM): no?
freebird_72000 (12:58:16 AM): i like small nipples
diamondinthe.rough (12:58:31 AM): cool
freebird_72000 (12:59:14 AM): so u never seen a porn before?
diamondinthe.rough (12:59:19 AM): no
freebird_72000 (12:59:26 AM): never seen sex?
diamondinthe.rough (12:59:30 AM): no
freebird_72000 (12:59:41 AM): pictures of it?
diamondinthe.rough (12:59:44 AM): no
freebird_72000 (1:00:07 AM): i could show u want u got to look forward to
diamondinthe.rough (1:00:20 AM): you gonna bring some?
freebird_72000 (1:00:27 AM): green
freebird_72000 (1:00:32 AM): hell yea
diamondinthe.rough (1:00:35 AM): lol
diamondinthe.rough (1:00:37 AM): cool
freebird_72000 (1:01:21 AM): if i get u too high ur not gonna freak out on me when i start to take off ur panties r u?
diamondinthe.rough (1:01:30 AM): no
diamondinthe.rough (1:01:34 AM): dont think so
freebird_72000 (1:01:48 AM): r u still afraid to have sex?
diamondinthe.rough (1:02:03 AM): nervous
freebird_72000 (1:02:12 AM): bout what baby?
diamondinthe.rough (1:02:25 AM): just never done it before so...
freebird_72000 (1:02:55 AM): so thats what im for girl
diamondinthe.rough (1:02:59 AM): lol
freebird_72000 (1:03:04 AM): ill make u cum trust me
diamondinthe.rough (1:03:08 AM): lol
freebird_72000 (1:03:38 AM): any of ur friends had sex yet?
diamondinthe.rough (1:03:44 AM): ya
freebird_72000 (1:04:01 AM): did they tell u good things about it?
diamondinthe.rough (1:04:14 AM): a littl
freebird_72000 (1:04:52 AM): like did they tell ya what its gonna feel like when i slide inside u/
diamondinthe.rough (1:05:07 AM): they didnt give lots of details
freebird_72000 (1:05:44 AM): do ur fingers feel good when u play with ur self?
diamondinthe.rough (1:05:53 AM): its ok
diamondinthe.rough (1:05:59 AM): not all that fun, realy
freebird_72000 (1:06:13 AM): its a thousand times better
diamondinthe.rough (1:06:19 AM): i hope so
freebird_72000 (1:06:56 AM): i like a naughty girl    can i teach u how to be naughty?
diamondinthe.rough (1:07:01 AM): lol
diamondinthe.rough (1:07:04 AM): ya
freebird_72000 (1:07:20 AM): i want to teach u bout things that u only heard of
diamondinthe.rough (1:07:25 AM): lol
freebird_72000 (1:07:56 AM): u know we could be fuckin for a few hours ur first time
diamondinthe.rough (1:08:02 AM): hours?
freebird_72000 (1:08:10 AM): take me a lil bit to teach u somthings
diamondinthe.rough (1:08:13 AM): oh
freebird_72000 (1:08:26 AM): can u handle it
diamondinthe.rough (1:08:30 AM): dunno
freebird_72000 (1:09:00 AM): do u want to be naughty for me?
diamondinthe.rough (1:09:09 AM): lol, ya
diamondinthe.rough (1:09:13 AM): sounds fun
freebird_72000 (1:09:16 AM): k
freebird_72000 (1:09:33 AM): so how much do u weigh
diamondinthe.rough (1:09:48 AM): 110
freebird_72000 (1:09:55 AM): ummm
diamondinthe.rough (1:10:09 AM): was that a good umm
freebird_72000 (1:10:17 AM): yea
diamondinthe.rough (1:10:28 AM): cool
freebird_72000 (1:11:02 AM): so u heard the tearm deep throat before?
diamondinthe.rough (1:11:06 AM): no
freebird_72000 (1:11:13 AM): never?
diamondinthe.rough (1:11:17 AM): nope
freebird_72000 (1:11:24 AM): wanna know 
diamondinthe.rough (1:11:29 AM): ya?
freebird_72000 (1:11:29 AM): oor can u guess
freebird_72000 (1:12:11 AM): its when u put all my dick in ur mouth until its deep in ur throat
diamondinthe.rough (1:12:16 AM): omg
freebird_72000 (1:12:28 AM): do u got a gag reflex?
diamondinthe.rough (1:12:31 AM): ya
freebird_72000 (1:12:43 AM): can u controle it?
diamondinthe.rough (1:12:52 AM): dunno, never tried
freebird_72000 (1:13:14 AM): never seen how far u could put somthin down ur throat?
diamondinthe.rough (1:13:27 AM): not without puking
freebird_72000 (1:14:13 AM): u know the first time it hurts when i slide inside of u     from what i hear
freebird_72000 (1:14:22 AM): just at first though
diamondinthe.rough (1:14:23 AM): ya i heard that
freebird_72000 (1:14:49 AM): does that make u nervous 
freebird_72000 (1:15:12 AM): ???
freebird_72000 (1:16:06 AM): u there?
diamondinthe.rough (1:16:18 AM): sorry
diamondinthe.rough (1:16:26 AM): doing more of those dumb quizzes
freebird_72000 (1:16:32 AM): k
diamondinthe.rough (1:16:40 AM): ya it makes me nervous
freebird_72000 (1:16:56 AM): ill make u feel good baby
diamondinthe.rough (1:17:02 AM): lol
freebird_72000 (1:17:54 AM): so tell me what u want to do in bed for the first time
freebird_72000 (1:18:08 AM): somthin u heard bout that u wanna try
diamondinthe.rough (1:18:15 AM): not realy
freebird_72000 (1:18:37 AM): give me somthin baby
diamondinthe.rough (1:18:46 AM): like?
freebird_72000 (1:19:08 AM): like i know u dreamed about ur first time
freebird_72000 (1:19:17 AM): how u want it to go?
diamondinthe.rough (1:19:31 AM): just want it to be fun
freebird_72000 (1:19:46 AM): it will be baby
diamondinthe.rough (1:20:02 AM): cool
freebird_72000 (1:20:07 AM): ur sexy u know that
freebird_72000 (1:20:19 AM): i like the way ur hair is cut
freebird_72000 (1:20:25 AM): is it still like that
diamondinthe.rough (1:20:37 AM): kinda, ya
diamondinthe.rough (1:20:48 AM): its a little longer
freebird_72000 (1:21:28 AM): i like to pull hair in bed
freebird_72000 (1:21:39 AM): just a lil though
freebird_72000 (1:21:42 AM): not hard
diamondinthe.rough (1:21:54 AM): oh
diamondinthe.rough (1:22:05 AM): dont pull it out 
diamondinthe.rough (1:22:11 AM): that would hurt
freebird_72000 (1:22:22 AM): not like that baby
diamondinthe.rough (1:22:27 AM): ok
freebird_72000 (1:22:34 AM): while im hittin it from the back
diamondinthe.rough (1:22:39 AM): oh
freebird_72000 (1:22:55 AM): grab ur hair and pull ur head back so i can kiss u
diamondinthe.rough (1:23:08 AM): ok
freebird_72000 (1:23:20 AM): so r ur parents gonna be gone?
diamondinthe.rough (1:23:23 AM): yup
freebird_72000 (1:23:34 AM): r u gonna be there alone?
diamondinthe.rough (1:23:39 AM): ya
freebird_72000 (1:23:46 AM): mmm
diamondinthe.rough (1:23:59 AM): lol
freebird_72000 (1:24:16 AM): maybe we can do it on ur bed
diamondinthe.rough (1:24:17 AM): in those colors it looks like mnms
diamondinthe.rough (1:24:23 AM): ya
freebird_72000 (1:24:44 AM): do u got som sexy panties to wear for me?
diamondinthe.rough (1:24:48 AM): ya
freebird_72000 (1:25:21 AM): im gonna come take that pussy this weekend     u down baby
diamondinthe.rough (1:25:40 AM): ya
freebird_72000 (1:26:07 AM): maybe we could spend a whole day in ur bed fuckin
freebird_72000 (1:26:13 AM): all day lesson
diamondinthe.rough (1:26:18 AM): we could, ya
freebird_72000 (1:26:52 AM): when ur parents leave and when they get back?
diamondinthe.rough (1:27:13 AM): leavin tomarrow night..coming back sun sometime
diamondinthe.rough (1:27:19 AM): usally late
freebird_72000 (1:27:35 AM): so i could spend the night with u on saturday?
diamondinthe.rough (1:27:42 AM): probly
diamondinthe.rough (1:27:50 AM): omg..this quiz is so dumb
freebird_72000 (1:28:04 AM): then why do it?
diamondinthe.rough (1:28:09 AM): bored
diamondinthe.rough (1:28:15 AM): wanna see it?
freebird_72000 (1:28:18 AM): k
diamondinthe.rough (1:28:43 AM): http://disneyridequiz.bravehost.com/
freebird_72000 (1:29:41 AM): so have u ever been in love baby?
diamondinthe.rough (1:29:46 AM): no
freebird_72000 (1:29:56 AM): do u like me???
diamondinthe.rough (1:29:56 AM): did you look?
diamondinthe.rough (1:30:00 AM): i like you
freebird_72000 (1:30:10 AM): thats where i got the question from
diamondinthe.rough (1:30:22 AM): oh
diamondinthe.rough (1:30:23 AM): duh
freebird_72000 (1:30:29 AM): how much do u like me?
diamondinthe.rough (1:30:34 AM): alot
diamondinthe.rough (1:30:37 AM): your cool
freebird_72000 (1:30:56 AM): and ur sexy baby so i guess we are even
freebird_72000 (1:31:32 AM): im glad u like me alot
freebird_72000 (1:31:43 AM): i like i alot too
diamondinthe.rough (1:32:02 AM): lol
freebird_72000 (1:32:36 AM): r u sure that u r ready to become a woman though
diamondinthe.rough (1:32:57 AM): ya, think so
diamondinthe.rough (1:33:12 AM): did you take the quiz to see what kind of ride you are?
diamondinthe.rough (1:33:16 AM): lol
freebird_72000 (1:33:35 AM): they say that the one that takes ur virginaty will always be able to get that pussy
freebird_72000 (1:33:41 AM): ill take the quiz
diamondinthe.rough (1:33:57 AM): lol
freebird_72000 (1:34:18 AM): i want to know what kinda ride u r........
freebird_72000 (1:34:23 AM): in bed
diamondinthe.rough (1:34:47 AM): lol
freebird_72000 (1:36:10 AM): do somthin for me bea...
diamondinthe.rough (1:36:20 AM): what?
freebird_72000 (1:36:40 AM): i want u to touch ur pussy and tell me how  wet it gets when u think about me
diamondinthe.rough (1:36:53 AM): omg
freebird_72000 (1:37:05 AM): is it wet?
diamondinthe.rough (1:37:10 AM): a little
freebird_72000 (1:37:17 AM): touch it
diamondinthe.rough (1:37:22 AM): why
freebird_72000 (1:37:37 AM): cus i want to see how naughty u r
diamondinthe.rough (1:38:07 AM): thougt thats why you were coming over
freebird_72000 (1:38:14 AM): mmm 
freebird_72000 (1:38:17 AM): i like u baby
diamondinthe.rough (1:38:25 AM): cool
freebird_72000 (1:38:44 AM): so what kinda sexy undies u got?
diamondinthe.rough (1:38:51 AM): i got a purple thong
freebird_72000 (1:39:15 AM): mmm
freebird_72000 (1:39:25 AM): no bra?
diamondinthe.rough (1:39:34 AM): i got some of those too
freebird_72000 (1:39:59 AM): what about short skirts
diamondinthe.rough (1:40:09 AM): got a couple
freebird_72000 (1:40:27 AM): i like skirts    u know why
diamondinthe.rough (1:40:46 AM): why
diamondinthe.rough (1:40:58 AM): lol
freebird_72000 (1:41:22 AM): cus u can just lift them up and slide inside of u
diamondinthe.rough (1:41:33 AM): ing
diamondinthe.rough (1:41:37 AM): on
diamondinthe.rough (1:41:40 AM): omg
diamondinthe.rough (1:41:41 AM): damn
freebird_72000 (1:41:53 AM): pull ur panties to the side and bend u over a counter
diamondinthe.rough (1:42:02 AM): like in the kitchen?
freebird_72000 (1:42:06 AM): yea baby
diamondinthe.rough (1:42:11 AM): lol
freebird_72000 (1:42:17 AM): can i fuck u in ur kitchen
diamondinthe.rough (1:42:28 AM): for real?
diamondinthe.rough (1:42:30 AM): omg
diamondinthe.rough (1:42:35 AM): never thought of that
freebird_72000 (1:42:41 AM): on the kitchen table too
diamondinthe.rough (1:42:56 AM):  mom said no big messes in the kitchen =))
freebird_72000 (1:43:12 AM): i could put u on ur back and lick ur pussy right on the kitchen table
freebird_72000 (1:43:35 AM): we wont make a mess baby
freebird_72000 (1:43:49 AM): maybe on ur tits    but thats it
diamondinthe.rough (1:43:55 AM): omg
freebird_72000 (1:44:10 AM): do u turn u on yet baby
diamondinthe.rough (1:44:17 AM): lol
freebird_72000 (1:44:17 AM): i want to make u wet 
diamondinthe.rough (1:45:05 AM): i was just thinking i should go to bed
diamondinthe.rough (1:45:14 AM): before mom and dad wake up and im still up
freebird_72000 (1:45:18 AM): not yet baby
freebird_72000 (1:45:23 AM): a lil longer
diamondinthe.rough (1:45:31 AM): im tired
freebird_72000 (1:45:33 AM): k
diamondinthe.rough (1:45:41 AM): we can talk tomarrow
freebird_72000 (1:45:45 AM): call me on the phone
freebird_72000 (1:45:47 AM): yea
diamondinthe.rough (1:45:50 AM): anytime good?
freebird_72000 (1:45:54 AM): right now
diamondinthe.rough (1:46:03 AM): lol, cant they might hear me
freebird_72000 (1:46:28 AM): every one is gonna hear u when im inside of u
diamondinthe.rough (1:46:37 AM): wont be anyone here
freebird_72000 (1:46:55 AM): just talk softly      i wanna hear ur voice
diamondinthe.rough (1:47:01 AM): tomarrow
freebird_72000 (1:47:22 AM): r u afraid
diamondinthe.rough (1:47:28 AM): then i dont have to worry bout them hearing
diamondinthe.rough (1:47:50 AM): dont want them to think im being bad and make me go with them
freebird_72000 (1:47:55 AM): k
freebird_72000 (1:48:09 AM): but u gonna be bad for me when they leave?
diamondinthe.rough (1:48:14 AM): sure
diamondinthe.rough (1:48:18 AM): when you get here
freebird_72000 (1:48:29 AM): i want to make u my sex kitten
diamondinthe.rough (1:48:52 AM): lol
freebird_72000 (1:49:18 AM): any time u want some dick u call
diamondinthe.rough (1:49:40 AM): lol
freebird_72000 (1:49:42 AM): after the first time ull want it all the time
freebird_72000 (1:50:11 AM): i like how young u are
diamondinthe.rough (1:50:11 AM): lol
freebird_72000 (1:50:31 AM): do u like that im 21
diamondinthe.rough (1:50:46 AM): yup
freebird_72000 (1:51:07 AM): will u trust me in bed no matter what
freebird_72000 (1:51:16 AM): ?
diamondinthe.rough (1:51:33 AM): i guess
diamondinthe.rough (1:51:36 AM): sorry
diamondinthe.rough (1:51:37 AM): tired
freebird_72000 (1:51:40 AM): k
freebird_72000 (1:51:46 AM): tommarrow then
diamondinthe.rough (1:51:59 AM): k
freebird_72000 (1:52:10 AM): dream about me baby
diamondinthe.rough (1:52:19 AM): ok
freebird_72000 (1:52:32 AM): night
diamondinthe.rough (1:52:38 AM): nite
freebird_72000 (5:24:33 PM): hey baby
freebird_72000 (5:24:36 PM): what u doin ?
diamondinthe.rough (5:24:38 PM): hi!
diamondinthe.rough (5:24:49 PM): waitin for you :D
freebird_72000 (5:24:52 PM): awww
freebird_72000 (5:24:57 PM): i just got here 
freebird_72000 (5:25:02 PM): was workin
freebird_72000 (5:25:18 PM): so r ur parents gone yet?
diamondinthe.rough (5:25:32 PM): yup
freebird_72000 (5:25:35 PM): cool
freebird_72000 (5:25:44 PM): i wish i could come there today
diamondinthe.rough (5:25:45 PM): tried callin, got your voice mail agian
freebird_72000 (5:25:55 PM): did u block the number?
freebird_72000 (5:26:42 PM): <ding>
diamondinthe.rough (5:26:59 PM): dont think so
freebird_72000 (5:27:34 PM): the only number that i see is blocked
diamondinthe.rough (5:27:37 PM): oh
freebird_72000 (5:27:37 PM): brb
diamondinthe.rough (5:27:40 PM): hmmm
freebird_72000 (5:27:41 PM): k\
freebird_72000 (5:27:51 PM): dont go no where
freebird_72000 (5:35:54 PM): sorry baby
freebird_72000 (5:36:16 PM): so what r u gonna do tonight girl
freebird_72000 (5:37:54 PM): u there?
diamondinthe.rough (5:41:52 PM): sorry
diamondinthe.rough (5:43:25 PM): doin nothin tonite
freebird_72000 (5:47:03 PM): i gotta go baby     sorry    later ok
diamondinthe.rough (5:47:57 PM): k
diamondinthe.rough (10:38:25 PM): :D
diamondinthe.rough (11:59:26 PM): (:|
</ding>

4-22-06

<span class="code_chat">
freebird_72000 (7:56:26 AM): i thought u said that ur parents were gone?
diamondinthe.rough (11:14:04 AM): they are
freebird_72000 (11:30:17 AM): hey baby
diamondinthe.rough (11:30:35 AM): hi!
freebird_72000 (11:31:22 AM): i called a fortmyers number that was on my caller id and i though it was urs but som dude answered so i asked for tiffany cus if it was ur dad i didnt wanna get u in trouble
diamondinthe.rough (11:31:46 AM): lol
freebird_72000 (11:32:01 AM): so was that ur # or not?
diamondinthe.rough (11:32:14 AM): not if some guy answered it
freebird_72000 (11:32:38 AM): can u call me right now?
diamondinthe.rough (11:33:02 AM): maybe ;;)
freebird_72000 (11:33:03 AM): i want to hear ur voice and talk to u for real instead of this typin shit
freebird_72000 (11:33:50 AM): soooo
freebird_72000 (11:33:59 AM): maybe.......
diamondinthe.rough (11:34:01 AM): hold on...gotta find the phone
freebird_72000 (11:34:04 AM): cool
freebird_72000 (11:36:11 AM): do u still got my number baby?
freebird_72000 (11:38:45 AM): ???
freebird_72000 (11:42:32 AM): well girl........i got the phone and waitin
freebird_72000 (11:42:40 AM): r u gonna call or not
diamondinthe.rough (11:43:59 AM): FOUND IT
diamondinthe.rough (11:50:08 AM): hi
freebird_72000 (11:50:11 AM): u know u sure dont talk on the phone for very long
diamondinthe.rough (11:50:20 AM): sorry
diamondinthe.rough (11:50:39 AM): i cant be on that phone and computer at the same time
freebird_72000 (11:50:54 AM): so r u tellin me that u dont know what part of ft myers u live in
freebird_72000 (11:51:04 AM): is the mall close?
diamondinthe.rough (11:51:08 AM): ya, im getting a map for ya...hold on
diamondinthe.rough (11:52:31 AM): im like along the river
freebird_72000 (11:52:40 AM): u got a sexy voice know that
freebird_72000 (11:52:43 AM): what river
diamondinthe.rough (11:52:57 AM): the caloosahatcheewhatsahoosie
freebird_72000 (11:53:04 AM): haha
freebird_72000 (11:53:12 AM): i know where thats at
diamondinthe.rough (11:53:27 AM): lol
freebird_72000 (11:53:39 AM): r u close to the bridge that crosses it and goes into north ft myers
diamondinthe.rough (11:54:06 AM): the one on cleveland or edison orcolonial
diamondinthe.rough (11:54:13 AM): kinda in there
freebird_72000 (11:54:25 AM): so u live in north ft myers 
freebird_72000 (11:54:31 AM): close to the mall
freebird_72000 (11:54:42 AM): thats only twenty five min
freebird_72000 (11:54:46 AM): from here
diamondinthe.rough (11:54:47 AM): i can give you the address...lol
freebird_72000 (11:54:58 AM): yea   let me have it
diamondinthe.rough (11:55:25 AM): edit
diamondinthe.rough (11:56:04 AM): its a big light brick house
freebird_72000 (11:56:37 AM): do u got a map
freebird_72000 (11:56:48 AM): cus i need to know what its off of
diamondinthe.rough (11:57:15 AM): edit
diamondinthe.rough (11:58:09 AM): did the link work?
diamondinthe.rough (12:00:10 PM): hi
freebird_72000 (12:00:20 PM): my ie is broken again
diamondinthe.rough (12:00:22 PM): did the link work?
diamondinthe.rough (12:00:25 PM): oh
freebird_72000 (12:00:57 PM): u pull it up
diamondinthe.rough (12:01:07 PM): i got it
freebird_72000 (12:01:09 PM): tell me how to get there from us41
diamondinthe.rough (12:01:37 PM): you know edit
freebird_72000 (12:01:45 PM): i know of it
freebird_72000 (12:01:51 PM): i can find it
diamondinthe.rough (12:02:12 PM): map says cross the river on edit
diamondinthe.rough (12:02:40 PM): edit
freebird_72000 (12:03:08 PM): give me a sec to write it down
freebird_72000 (12:04:17 PM): is that comin off of 75?
diamondinthe.rough (12:04:33 PM): edit
diamondinthe.rough (12:04:53 PM): I just did from punta gorda since i dont have your addy 
freebird_72000 (12:05:45 PM): hold up   brb
diamondinthe.rough (12:06:01 PM): sorry
freebird_72000 (12:06:46 PM): its confusing a lil 
diamondinthe.rough (12:07:34 PM): you wanna come on 75?
freebird_72000 (12:07:46 PM): no 
freebird_72000 (12:07:48 PM): 41
freebird_72000 (12:08:33 PM): pull up punta gorda to there on 75
freebird_72000 (12:08:48 PM): let me see if its easier
diamondinthe.rough (12:09:03 PM): i got it, damn mapquest sucks
freebird_72000 (12:09:19 PM): at least u can pull it up
diamondinthe.rough (12:09:24 PM): lol
diamondinthe.rough (12:10:09 PM): 41 is cleveland
diamondinthe.rough (12:10:17 PM): and goes right across the river
freebird_72000 (12:11:17 PM): k
diamondinthe.rough (12:11:41 PM): then you go right on braman ave
diamondinthe.rough (12:11:48 PM): and left onto mcgregor
freebird_72000 (12:12:09 PM): alright
diamondinthe.rough (12:12:29 PM): then right onto caloosa
diamondinthe.rough (12:12:42 PM): its a light brick house
diamondinthe.rough (12:12:55 PM): with an arch over the driveway on the left side
freebird_72000 (12:13:02 PM): got it
freebird_72000 (12:13:17 PM): so u got somthin sexy to wear?
diamondinthe.rough (12:13:27 PM): if you park on the street and walk down the driveway and come in the back door, you'll look like all our other friends
diamondinthe.rough (12:13:32 PM): ya, i do...lol
freebird_72000 (12:14:09 PM): cool  cus i just went and got a new outfit so im gonna be fresh to death so u gotta be too
diamondinthe.rough (12:14:27 PM): ok, i'll get in the shower when you leave to come here
diamondinthe.rough (12:14:47 PM): so just come in the back door with the green canopy thingie over it
diamondinthe.rough (12:14:57 PM): in case im still getting dressed
diamondinthe.rough (12:15:05 PM): i'll leave the tv on for ya
diamondinthe.rough (12:15:08 PM): lol
freebird_72000 (12:15:24 PM): the party dont start till later  but im tryin to come  get u now and maybe we can go swimmin
freebird_72000 (12:15:28 PM): im tryin
freebird_72000 (12:15:42 PM): do u gotta swim suit?
diamondinthe.rough (12:15:48 PM): ok, so ill just pack my makeup if were going swimming
diamondinthe.rough (12:15:53 PM): yup, got a bikini
freebird_72000 (12:15:58 PM): mmm
freebird_72000 (12:16:16 PM): do u remember what i said bout ur age?
diamondinthe.rough (12:16:29 PM): what about it?  they gotta think im 17?
freebird_72000 (12:16:32 PM): yea
diamondinthe.rough (12:16:34 PM): k
freebird_72000 (12:16:40 PM): can u look 17
diamondinthe.rough (12:16:44 PM): yup
freebird_72000 (12:16:47 PM): good
freebird_72000 (12:17:12 PM): i could get into trouble wit u..........but thats not gonna happen right baby?
diamondinthe.rough (12:17:18 PM): nope
freebird_72000 (12:17:37 PM): i got to go to work early in the morrning
diamondinthe.rough (12:17:41 PM): oh, hey, what you gonna be driving?
freebird_72000 (12:17:50 PM): dont know yet
diamondinthe.rough (12:17:52 PM): oh
freebird_72000 (12:17:59 PM): i gotta get someone to take me 
freebird_72000 (12:18:07 PM): the police took my license
diamondinthe.rough (12:18:19 PM): realy?
freebird_72000 (12:18:29 PM): yea i was dumb
diamondinthe.rough (12:18:33 PM): lol
freebird_72000 (12:18:38 PM): acting stupid
diamondinthe.rough (12:18:46 PM): lol
freebird_72000 (12:18:51 PM): so what u gonna wear?
diamondinthe.rough (12:19:03 PM): i got a mini skirt
freebird_72000 (12:19:06 PM): mmmm
freebird_72000 (12:19:09 PM): i like
freebird_72000 (12:19:28 PM): give me a few minutes k
diamondinthe.rough (12:19:32 PM): k
freebird_72000 (12:19:42 PM): gonna call som people
diamondinthe.rough (12:19:47 PM): ok
freebird_72000 (12:19:56 PM): u aint got no home girls that wanna chill 
diamondinthe.rough (12:20:00 PM): let me know when you leave so i can get ready
freebird_72000 (12:20:12 PM): my homeboiz might wanna holla at them
diamondinthe.rough (12:20:12 PM): you want me to call some?
diamondinthe.rough (12:20:27 PM): i'll call some see if they wanna go swimming and party
freebird_72000 (12:20:27 PM): r they fine?
diamondinthe.rough (12:20:32 PM): yup
freebird_72000 (12:20:35 PM): cool
freebird_72000 (12:20:43 PM): let me see bout it k baby
diamondinthe.rough (12:20:50 PM): k
freebird_72000 (12:26:00 PM): u there?
diamondinthe.rough (12:26:29 PM): ya
diamondinthe.rough (12:26:59 PM): find a ride?
freebird_72000 (12:27:08 PM): i called my boi and hes gonna call back in a few so tell ur girl that she better get her cloths on
diamondinthe.rough (12:27:15 PM): ok
freebird_72000 (12:27:27 PM): how old is she?
diamondinthe.rough (12:27:48 PM): my friends are my age
diamondinthe.rough (12:27:54 PM): like 14 15
freebird_72000 (12:28:11 PM): shes gotta look 18
freebird_72000 (12:28:14 PM): can she?
diamondinthe.rough (12:28:43 PM): maybe
freebird_72000 (12:28:43 PM): ??
diamondinthe.rough (12:29:12 PM): she gotta tell him shes 18?
freebird_72000 (12:29:24 PM): my home boi is older but hes got alot of money in the bank
freebird_72000 (12:29:35 PM): will she?
diamondinthe.rough (12:29:43 PM): k, i can get someone who looks old enuf
diamondinthe.rough (12:30:10 PM): is that # your cell?
freebird_72000 (12:30:26 PM): thats the house phone
freebird_72000 (12:30:31 PM): my cell got stolen
diamondinthe.rough (12:30:35 PM): oh
freebird_72000 (12:30:39 PM): som fuckin bitch
freebird_72000 (12:30:47 PM): fat fuckin bitch too
diamondinthe.rough (12:31:00 PM): lol
diamondinthe.rough (12:31:50 PM): your homeboi got a cellie?
diamondinthe.rough (12:32:20 PM): in case you get lost
freebird_72000 (12:32:27 PM): yea but i only got the beep
diamondinthe.rough (12:32:32 PM): oh
freebird_72000 (12:32:49 PM): i gotta wait till he gets here and then ill call to tell u im leavin
freebird_72000 (12:33:03 PM): did u already call ur girl?
diamondinthe.rough (12:33:10 PM): callin now
diamondinthe.rough (12:33:13 PM): hold on
freebird_72000 (12:33:15 PM): wait
diamondinthe.rough (12:33:19 PM): oh
freebird_72000 (12:33:46 PM): i dont want u to call and then he tell me he cant come get yall
diamondinthe.rough (12:33:52 PM): k
diamondinthe.rough (12:33:57 PM): ill wait then
freebird_72000 (12:33:58 PM): wait till i talk to him again
diamondinthe.rough (12:34:01 PM): k
freebird_72000 (12:34:19 PM): id rather talk to u on the phone then this thing though
freebird_72000 (12:34:24 PM): let me call u
diamondinthe.rough (12:34:24 PM): lol
diamondinthe.rough (12:34:33 PM): hold on, its charging
freebird_72000 (12:34:38 PM): k
freebird_72000 (12:34:59 PM): wanna know somthin?
diamondinthe.rough (12:35:07 PM): what?
freebird_72000 (12:35:37 PM): my ex almost wife is gonna be at the party
freebird_72000 (12:35:46 PM): so dont worry bout her
diamondinthe.rough (12:35:50 PM): ok
diamondinthe.rough (12:35:54 PM): almost wife?
diamondinthe.rough (12:35:58 PM): lol
freebird_72000 (12:36:39 PM): i put a ring in her finger but she cheated on me sooo.
freebird_72000 (12:36:48 PM): she had to go
diamondinthe.rough (12:36:53 PM): bitch
freebird_72000 (12:36:59 PM): thats right baby
freebird_72000 (12:37:07 PM): but she aint shit
diamondinthe.rough (12:37:26 PM): lol
freebird_72000 (12:37:38 PM): i think that theres is gonna be a keg at the party
diamondinthe.rough (12:37:49 PM): cool
freebird_72000 (12:37:58 PM): and bottles too
freebird_72000 (12:38:11 PM): do u wanna smoke so green today?
diamondinthe.rough (12:38:15 PM): sure
diamondinthe.rough (12:38:26 PM): just dont laugh if i cough
freebird_72000 (12:38:37 PM): every one coughs baby
diamondinthe.rough (12:38:41 PM): lol
freebird_72000 (12:38:44 PM): u get higher that way
freebird_72000 (12:38:53 PM): do u smoke cigs?
diamondinthe.rough (12:39:00 PM): not usally
freebird_72000 (12:39:06 PM): k
freebird_72000 (12:39:10 PM): just askin
freebird_72000 (12:39:17 PM): u shouldnt if u dontt
freebird_72000 (12:40:14 PM): so have u been waitin all week to come with me?
diamondinthe.rough (12:40:14 PM): lol
diamondinthe.rough (12:40:19 PM): ya
freebird_72000 (12:40:22 PM): me too
diamondinthe.rough (12:40:25 PM): excited
freebird_72000 (12:40:28 PM): good
freebird_72000 (12:40:54 PM): it aint the grammys, its just a party baby
freebird_72000 (12:41:03 PM): same old shit we been doin
diamondinthe.rough (12:41:08 PM): lol
freebird_72000 (12:41:11 PM): but it will be fun
diamondinthe.rough (12:41:31 PM): hope so
freebird_72000 (12:41:42 PM):  my sister will be there
diamondinthe.rough (12:42:06 PM): wow
diamondinthe.rough (12:42:16 PM): she cool?
freebird_72000 (12:42:17 PM): all my home boiz
freebird_72000 (12:42:24 PM): most of them at least
diamondinthe.rough (12:42:42 PM): lol
freebird_72000 (12:42:56 PM): brb   k
diamondinthe.rough (12:42:58 PM): k
freebird_72000 (12:50:34 PM): maybe my sister will bring me in a few mins
diamondinthe.rough (12:50:54 PM): should i still bring a friend?
freebird_72000 (12:51:13 PM): do u want to?
diamondinthe.rough (12:51:24 PM): i could
freebird_72000 (12:51:36 PM): cus she can come 
freebird_72000 (12:52:15 PM): does she like to party
diamondinthe.rough (12:52:17 PM): ya
freebird_72000 (12:52:36 PM): then u want ur home girl there wit u right?
diamondinthe.rough (12:52:55 PM): i guess
diamondinthe.rough (12:53:06 PM): that way id know someoneelse there too
freebird_72000 (12:53:18 PM): she dont need a man to come cus im sure one of my boiz will holla at her
diamondinthe.rough (12:53:19 PM): but if not, i'm still ok
freebird_72000 (12:53:35 PM): she gotta look old enought
diamondinthe.rough (12:53:40 PM): k
freebird_72000 (12:53:40 PM): enough
freebird_72000 (12:53:51 PM): call her
diamondinthe.rough (12:53:53 PM): k
freebird_72000 (12:54:21 PM): tell her to get ready and to bring a swim suit cus will jump in the pool
diamondinthe.rough (12:54:49 PM): k
diamondinthe.rough (12:59:48 PM): k
diamondinthe.rough (12:59:56 PM): shes packin her stuff
diamondinthe.rough (1:00:51 PM): you hear from your sis?
freebird_72000 (1:01:18 PM): yea
freebird_72000 (1:01:31 PM): i think we r comin in a few
freebird_72000 (1:01:33 PM): k?
diamondinthe.rough (1:01:41 PM): what ya gonna be in?
freebird_72000 (1:01:55 PM): a gold four door car
diamondinthe.rough (1:01:59 PM): k
diamondinthe.rough (1:02:01 PM): cool
freebird_72000 (1:02:18 PM): so u gonna give ur boi a kiss when u see me?
diamondinthe.rough (1:02:23 PM): sure
diamondinthe.rough (1:02:32 PM): you remember how i told ya to come in?
freebird_72000 (1:02:41 PM): i got the directions
diamondinthe.rough (1:02:50 PM): and just come in the back door
diamondinthe.rough (1:02:57 PM): thats what all our friends do
diamondinthe.rough (1:03:24 PM): im gonna take a shower
freebird_72000 (1:03:27 PM): r on braman   l on mcgregor   r on caloosa
diamondinthe.rough (1:03:30 PM): my friend should be hear
freebird_72000 (1:03:33 PM): k
diamondinthe.rough (1:03:34 PM): yup
freebird_72000 (1:03:46 PM): in a few girl
diamondinthe.rough (1:03:46 PM): *she should be here before you
freebird_72000 (1:03:50 PM): k
diamondinthe.rough (1:04:19 PM): Ill leave this on and you can send a message when ya leave, k
freebird_72000 (1:06:07 PM): k
freebird_72000 (1:06:16 PM): get somthin sexy on
diamondinthe.rough (1:06:23 PM): you leavin?
freebird_72000 (1:07:40 PM): in a min
freebird_72000 (1:11:34 PM): we r leavin now    my sister is bringin two babys
freebird_72000 (1:11:51 PM): we r gonna go straight to the pool
freebird_72000 (1:12:06 PM): bring a towle
diamondinthe.rough (1:16:12 PM): k
diamondinthe.rough (1:20:02 PM): ok, got my stuff packed up
diamondinthe.rough (1:21:25 PM): you still there?
