<span class="code_chat">
garycincinnati (03/23/07  1:03:31 PM): how you doing today?
attitude_ithink_not (03/23/07  1:04:55 PM): hey 
attitude_ithink_not (03/23/07  1:04:57 PM): asl 
attitude_ithink_not (03/23/07  1:05:01 PM): 13/f/ky here 
garycincinnati (03/23/07  1:05:15 PM): 22/m/cincy.....am i too old for u?attitude_ithink_not (03/23/07  1:05:21 PM): no 
garycincinnati (03/23/07  1:05:27 PM): cool
attitude_ithink_not (03/23/07  1:05:30 PM): am i 2 yung 4 u ?
garycincinnati (03/23/07  1:06:07 PM): idk, i dont know u yet....age means nothing to me, sexy is sexy, fun is fun, and most importantly mature is mature...if u act older i see u as older
attitude_ithink_not (03/23/07  1:06:37 PM): k 
garycincinnati (03/23/07  1:07:31 PM): so u mature?
garycincinnati (03/23/07  1:08:51 PM): ?
attitude_ithink_not (03/23/07  1:09:12 PM): i think so 
garycincinnati (03/23/07  1:09:20 PM): very cool
garycincinnati (03/23/07  1:09:23 PM): u have any more pics?
attitude_ithink_not (03/23/07  1:09:45 PM): n my ms page 
garycincinnati (03/23/07  1:11:27 PM): @-)  damn you are sexy
attitude_ithink_not (03/23/07  1:11:35 PM): lol ty 
garycincinnati (03/23/07  1:11:45 PM): why no man?
attitude_ithink_not (03/23/07  1:12:11 PM): i duno cant find 1 that nice i gues 
garycincinnati (03/23/07  1:12:26 PM): well what kinda guys u like?
attitude_ithink_not (03/23/07  1:13:11 PM): nice 1 
garycincinnati (03/23/07  1:13:29 PM): nice isnt very specific
attitude_ithink_not (03/23/07  1:13:59 PM): 1 that treet me goodn nice 2 me n not play head gams 
garycincinnati (03/23/07  1:14:18 PM): well i havent been eliminated yet...lol
attitude_ithink_not (03/23/07  1:14:26 PM): lol 
garycincinnati (03/23/07  1:15:21 PM): whats the oldest guy u have dated?
attitude_ithink_not (03/23/07  1:15:38 PM): 16
garycincinnati (03/23/07  1:15:53 PM): how long ago was that?
attitude_ithink_not (03/23/07  1:16:30 PM): las summer 
attitude_ithink_not (03/23/07  1:16:35 PM): what yur name 
attitude_ithink_not (03/23/07  1:16:39 PM): mines Kelly 
garycincinnati (03/23/07  1:16:53 PM): Nice to meet you Kelly.  I am Gary
attitude_ithink_not (03/23/07  1:17:05 PM): nice 2 meet u 2 
garycincinnati (03/23/07  1:17:11 PM): :)
garycincinnati (03/23/07  1:17:43 PM): so what would u say your limit is as far as age you want your bf to be?
attitude_ithink_not (03/23/07  1:18:08 PM): i duno i like older but not like 90 n all rinkly nshit lol 
garycincinnati (03/23/07  1:18:31 PM): lol....may i ask why u like older?
attitude_ithink_not (03/23/07  1:18:46 PM): i duno cuz there more matur 
garycincinnati (03/23/07  1:18:58 PM): cool
garycincinnati (03/23/07  1:19:15 PM): so tell me more about yourself
attitude_ithink_not (03/23/07  1:19:43 PM): um like what 
garycincinnati (03/23/07  1:20:14 PM): idk....interests, what u do for fun, anything u want to share....i am cool with anything and i mean anything
attitude_ithink_not (03/23/07  1:21:34 PM): ummm i like goin 2 malls n i like moviesn starbucks 
attitude_ithink_not (03/23/07  1:21:44 PM): all my info is on my ms profile 
garycincinnati (03/23/07  1:23:21 PM): i know but there is a difference between me reading stuff and you actually telling me stuff....helps me get to know you more and helps us grow closer
attitude_ithink_not (03/23/07  1:23:31 PM): lol true 
attitude_ithink_not (03/23/07  1:23:33 PM): sorry 
attitude_ithink_not (03/23/07  1:23:41 PM): ummm ok i like swimming 
attitude_ithink_not (03/23/07  1:23:52 PM): i like scary movies n chick flicks LOL 
attitude_ithink_not (03/23/07  1:24:11 PM): i like it when my dad takes me on vacation to nice places 
attitude_ithink_not (03/23/07  1:24:18 PM): i like baseball 
attitude_ithink_not (03/23/07  1:24:29 PM): i dont like peas LMAO
garycincinnati (03/23/07  1:24:33 PM): lol
attitude_ithink_not (03/23/07  1:24:36 PM): but i like split pea soup 
attitude_ithink_not (03/23/07  1:24:54 PM): i dont like tomaotes but I like kechup n taomatoe soup 
attitude_ithink_not (03/23/07  1:25:06 PM): i love pizza 
attitude_ithink_not (03/23/07  1:25:16 PM): my fav food is chineese 
attitude_ithink_not (03/23/07  1:25:36 PM): my fav colors r blue pink purple 
attitude_ithink_not (03/23/07  1:25:46 PM): my fav number is 6 or 3 
attitude_ithink_not (03/23/07  1:26:02 PM): i use 2 bite my nails n i dont no more YAY me!!!!!!!!!!
garycincinnati (03/23/07  1:26:11 PM): congrats on that
attitude_ithink_not (03/23/07  1:26:18 PM): i got 3 dogs n 4 cats 
attitude_ithink_not (03/23/07  1:26:22 PM): there my babies 
attitude_ithink_not (03/23/07  1:26:49 PM): my dogs r like 6 month old n they pee n poop n the hous n it makes me mad cu i gota clean it up 
attitude_ithink_not (03/23/07  1:27:17 PM): i dont see my dad much cuz mom n dad r divorse
attitude_ithink_not (03/23/07  1:27:38 PM): my mom never home cuz she work 2 much n never hasd time 4 her self 
attitude_ithink_not (03/23/07  1:27:45 PM): ummmmm
attitude_ithink_not (03/23/07  1:27:53 PM): i duno what else LOL 
garycincinnati (03/23/07  1:27:55 PM): what does your mom and dad do for a living?
attitude_ithink_not (03/23/07  1:27:57 PM): i did good th o 
attitude_ithink_not (03/23/07  1:28:03 PM): my mom a nurse 
attitude_ithink_not (03/23/07  1:28:11 PM): n my dad a plastic surgin 
garycincinnati (03/23/07  1:28:25 PM): oh, so you got a smart family...thats good
attitude_ithink_not (03/23/07  1:28:30 PM): that how they met 
attitude_ithink_not (03/23/07  1:28:44 PM): but he livs n los angeles now 
garycincinnati (03/23/07  1:28:51 PM): and u live with your mom full time?
attitude_ithink_not (03/23/07  1:28:58 PM): yea 
attitude_ithink_not (03/23/07  1:29:05 PM): i go see my dad n summer tho 
attitude_ithink_not (03/23/07  1:29:20 PM): he supos 2 take me 2 new york this summer 
attitude_ithink_not (03/23/07  1:29:23 PM): i cant wait 
garycincinnati (03/23/07  1:29:28 PM): u ever been there?
attitude_ithink_not (03/23/07  1:29:30 PM): no 
attitude_ithink_not (03/23/07  1:29:33 PM): have u?
garycincinnati (03/23/07  1:29:40 PM): yeah, i am from NY actually
attitude_ithink_not (03/23/07  1:29:45 PM): omg no way 
attitude_ithink_not (03/23/07  1:29:47 PM): where at 
garycincinnati (03/23/07  1:29:55 PM): brooklyn
attitude_ithink_not (03/23/07  1:30:04 PM): my dad says were goin like dow town n stuff like that 
attitude_ithink_not (03/23/07  1:30:22 PM): were gona also see twin towers where they use 2 be n stuff 
garycincinnati (03/23/07  1:30:31 PM): u should have lots of fun
attitude_ithink_not (03/23/07  1:30:34 PM): yea 
garycincinnati (03/23/07  1:30:37 PM): whats the biggest city u have been to?
attitude_ithink_not (03/23/07  1:30:48 PM): cincy 1 time 
garycincinnati (03/23/07  1:30:58 PM): how far away are u from cincy?
attitude_ithink_not (03/23/07  1:31:07 PM): lol i duno i dont drive yet 
attitude_ithink_not (03/23/07  1:31:12 PM): i liv n north ky 
garycincinnati (03/23/07  1:31:25 PM): what city...i will look it uo
garycincinnati (03/23/07  1:31:28 PM): up*
garycincinnati (03/23/07  1:31:33 PM): or town
attitude_ithink_not (03/23/07  1:31:51 PM): ummm i dont lik tellin ppl what town til i know them more sorry 
attitude_ithink_not (03/23/07  1:31:55 PM): :(
attitude_ithink_not (03/23/07  1:32:34 PM): there 2 many freeks on here 
garycincinnati (03/23/07  1:32:38 PM): its ok....what about just a zip code?  i just want to get an idea how far away, its not like i am asking for your street address, i just want a general idea
garycincinnati (03/23/07  1:32:48 PM): no big deal if you dont want to though ,  i understand
attitude_ithink_not (03/23/07  1:32:49 PM): i tel u another time 
attitude_ithink_not (03/23/07  1:33:00 PM): i will if i know u more i promise 
attitude_ithink_not (03/23/07  1:33:15 PM): what u do do u go 2 school or somthing 
attitude_ithink_not (03/23/07  1:33:30 PM): im home schooled 
garycincinnati (03/23/07  1:33:38 PM): yup....i go to cincinnati....almost done
attitude_ithink_not (03/23/07  1:33:55 PM): i mite have 2 go 2 public next year i duno yet 
attitude_ithink_not (03/23/07  1:34:00 PM): cool what u gona be 
garycincinnati (03/23/07  1:34:05 PM): how does the home schooling work?
attitude_ithink_not (03/23/07  1:34:13 PM): i wana go 2 collage 2 i wan b a vet 
garycincinnati (03/23/07  1:34:17 PM): my major is marketing, so there is a ton of ways i can go with that
attitude_ithink_not (03/23/07  1:34:35 PM): my mom has stuff that she gets n i gota do it n then she turn it in i think 
attitude_ithink_not (03/23/07  1:35:20 PM): my dad wants me 2 go to private next year n my mom want me 2 go to reg hs so i duno what gona happen 
attitude_ithink_not (03/23/07  1:35:28 PM): hey u like youtube ???
attitude_ithink_not (03/23/07  1:35:38 PM): omfg i am like soo adicted LOL 
garycincinnati (03/23/07  1:35:55 PM): lol...just watching all the crazy vids?  or do u post your own stuff?
attitude_ithink_not (03/23/07  1:36:10 PM): just wachin them 
attitude_ithink_not (03/23/07  1:36:14 PM): hey brb 
garycincinnati (03/23/07  1:36:19 PM): k
garycincinnati (03/23/07  1:36:24 PM): may i add u as well Kelly?
attitude_ithink_not (03/23/07  1:44:49 PM): back 
garycincinnati (03/23/07  1:44:59 PM): i missed ya
attitude_ithink_not (03/23/07  1:45:03 PM): awwww 
garycincinnati (03/23/07  1:45:26 PM): u really seem like a fun woman...with a good head on your shoulders....thats very hard to find on here
attitude_ithink_not (03/23/07  1:45:45 PM): aww thannks
garycincinnati (03/23/07  1:46:11 PM): so let me get this straight....
attitude_ithink_not (03/23/07  1:46:20 PM): lol
garycincinnati (03/23/07  1:46:32 PM): as far as school for you.....your mom just gives u work and you are suppose to just do it when you can and are all home alone every day?
attitude_ithink_not (03/23/07  1:47:07 PM): not all teh time 
attitude_ithink_not (03/23/07  1:47:25 PM): she helps me when i can do stuff 
garycincinnati (03/23/07  1:48:00 PM): but basically its just u alone working at your own pace and doing the work whenever u want?
attitude_ithink_not (03/23/07  1:48:11 PM): kinda yeah 
garycincinnati (03/23/07  1:48:21 PM): damn i wish i was home schooled...lol
attitude_ithink_not (03/23/07  1:48:27 PM): LMAO 
garycincinnati (03/23/07  1:48:59 PM): so do u get bored just sitting there alone all day or what do u do other then work to stay not bored?
attitude_ithink_not (03/23/07  1:49:21 PM): my puter mostly 
attitude_ithink_not (03/23/07  1:49:35 PM): n my dogs n if i get 2 bord i go 2 my frinds house or somthing 
garycincinnati (03/23/07  1:49:57 PM): wouldnt your friends be in school too though?
attitude_ithink_not (03/23/07  1:50:06 PM): lol some r yea 
attitude_ithink_not (03/23/07  1:50:12 PM): some r home school 2 
garycincinnati (03/23/07  1:50:18 PM): i see
garycincinnati (03/23/07  1:51:02 PM): well u sound perfect ....lol.....i do most of my work at night, so i have days and mornings free most of the time....which is exactly when your free it sounds like
attitude_ithink_not (03/23/07  1:51:14 PM): lol 
attitude_ithink_not (03/23/07  1:51:21 PM): not free al teh time 
attitude_ithink_not (03/23/07  1:51:31 PM): i gota do chorz n shit 2 
attitude_ithink_not (03/23/07  1:51:36 PM): lol
garycincinnati (03/23/07  1:51:43 PM): well of course....i mean in general though
attitude_ithink_not (03/23/07  1:51:55 PM): yea i find things 2 do tho 
attitude_ithink_not (03/23/07  1:52:04 PM): i gota lot of frinds 
garycincinnati (03/23/07  1:52:22 PM): yeah but no bf
attitude_ithink_not (03/23/07  1:52:32 PM): lo,l 
attitude_ithink_not (03/23/07  1:52:33 PM): lol
garycincinnati (03/23/07  1:52:44 PM): :D
garycincinnati (03/23/07  1:53:43 PM): may i ask something a little more personal?  if u dont want to answer thats fine
attitude_ithink_not (03/23/07  1:54:23 PM): yea hold on tho brb 
garycincinnati (03/23/07  1:54:28 PM): k
attitude_ithink_not (03/23/07  1:54:50 PM): http://youtube.com/watch?v=1Uq51BgAq-E
attitude_ithink_not (03/23/07  1:54:55 PM): told u im adicted 
garycincinnati (03/23/07  1:55:33 PM): lol thats ok....i think its cute your addicted to it
attitude_ithink_not (03/23/07  1:55:44 PM): hahaha
attitude_ithink_not (03/23/07  1:59:08 PM): http://youtube.com/watch?v=1KAJWx-WWy0&amp;mode=related&amp;search=
garycincinnati (03/23/07  2:00:36 PM): lol, like family guy huh?  lol............alright, well my question was going to be i was curious on how much you have done with a guy before?  again if you dont want to ask u dont have to, but i like to be upfront and able to talk about anything with someone i want to get close to, so open and forward conversations help that.
garycincinnati (03/23/07  2:10:04 PM): did i lose u?
attitude_ithink_not (03/23/07  2:10:27 PM): no i had to get something 2 eat 
attitude_ithink_not (03/23/07  2:10:35 PM): my tummy was all yuccky 
garycincinnati (03/23/07  2:10:44 PM): oh ok
garycincinnati (03/23/07  2:11:08 PM): didnt know if my question scared u off
attitude_ithink_not (03/23/07  2:11:36 PM): no i just sat back down here lol 
garycincinnati (03/23/07  2:11:52 PM): oh ok....so i will give a bit to answer then and eat...lol
attitude_ithink_not (03/23/07  2:12:00 PM): i just ate it 
attitude_ithink_not (03/23/07  2:12:06 PM): i made scrambled eggs 
garycincinnati (03/23/07  2:12:15 PM): nice
attitude_ithink_not (03/23/07  2:12:24 PM): hey u gota pic 
garycincinnati (03/23/07  2:12:35 PM): in my profile yeah
attitude_ithink_not (03/23/07  2:12:43 PM): k 
garycincinnati (03/23/07  2:13:45 PM): dont run away too fast after seeing it...lol
attitude_ithink_not (03/23/07  2:14:21 PM): awww yur cute 
attitude_ithink_not (03/23/07  2:14:29 PM): the pic is small tho 
garycincinnati (03/23/07  2:15:13 PM): i can show u the bigger version...or atleast it should come out bigger
attitude_ithink_not (03/23/07  2:15:22 PM): email 2 me 
attitude_ithink_not (03/23/07  2:15:35 PM): my puter like 4000000 year oldn it crashes 
garycincinnati (03/23/07  2:15:41 PM): alright
attitude_ithink_not (03/23/07  2:15:41 PM): @yahoo.com
garycincinnati (03/23/07  2:16:11 PM): give me a sexc
garycincinnati (03/23/07  2:16:14 PM): sec*
attitude_ithink_not (03/23/07  2:16:16 PM): k
garycincinnati (03/23/07  2:18:41 PM): sent
attitude_ithink_not (03/23/07  2:19:00 PM): k brb 
attitude_ithink_not (03/23/07  2:22:36 PM): awww i like yur pic 
attitude_ithink_not (03/23/07  2:22:38 PM): yur cute 
garycincinnati (03/23/07  2:22:57 PM): u must be drunk or something lol
attitude_ithink_not (03/23/07  2:23:35 PM): haha yea rite 
garycincinnati (03/23/07  2:23:52 PM): so u could see yourself with someone like me even though i need to lose some weight?
attitude_ithink_not (03/23/07  2:24:13 PM): u dont need to los e weight yur cute 
garycincinnati (03/23/07  2:24:29 PM): u like heavier guys?
attitude_ithink_not (03/23/07  2:26:05 PM): there ok i like al kind of pple 
garycincinnati (03/23/07  2:26:24 PM): no the answer would be no then, u couldnt see yourself with someone like me....lol
garycincinnati (03/23/07  2:26:32 PM): so the answer**
attitude_ithink_not (03/23/07  2:26:36 PM): yea
attitude_ithink_not (03/23/07  2:26:48 PM): that stuf dont mater 2 me 
garycincinnati (03/23/07  2:27:22 PM): well then maybe we can see if we can make something work then after we get to know each other a bit more
attitude_ithink_not (03/23/07  2:27:31 PM): like waht 
attitude_ithink_not (03/23/07  2:27:33 PM): what
garycincinnati (03/23/07  2:27:42 PM): what would u want?
attitude_ithink_not (03/23/07  2:27:46 PM): i duno 
garycincinnati (03/23/07  2:28:12 PM): good friends?  friends with benefits?  a bf?  u just have some idea
attitude_ithink_not (03/23/07  2:28:30 PM): i wana bf but there not 2 many that r nice n stuff
garycincinnati (03/23/07  2:29:04 PM): well i maybe not be the cutiest guy as far as body or looks but i am definitely very nice and sweet
attitude_ithink_not (03/23/07  2:29:18 PM): yea i like u i think yur kewl 
garycincinnati (03/23/07  2:29:41 PM): thanks....your pretty cool yourself
attitude_ithink_not (03/23/07  2:29:50 PM): ty 
garycincinnati (03/23/07  2:29:59 PM): only issue would be the age
attitude_ithink_not (03/23/07  2:30:06 PM): sory 
garycincinnati (03/23/07  2:30:44 PM): i dont have an issue with that but your parents or friends might........so if you wanted to see if something could work between us we would just have to keep it on the down low atleast for a while.  U know what i mean?
attitude_ithink_not (03/23/07  2:31:01 PM): yea 
attitude_ithink_not (03/23/07  2:31:07 PM): i dont say nothing 
garycincinnati (03/23/07  2:31:26 PM): so u would be willing to do that?  not tell a soul and try to grow closer?
attitude_ithink_not (03/23/07  2:31:40 PM): yea 
attitude_ithink_not (03/23/07  2:31:49 PM): i dont tel nobody shit 
attitude_ithink_not (03/23/07  2:32:31 PM): i wold be like grounded like 4ever 
garycincinnati (03/23/07  2:32:53 PM): i just wouldnt want you or me to get in trouble....so i dont know if we could use the phone, and we would have to maybe meet somewhere close, not right at your house or whatever.  Someplace safer....but if your game i am sure we could work it out
attitude_ithink_not (03/23/07  2:33:12 PM): kewl 
attitude_ithink_not (03/23/07  2:33:15 PM): what we do 
attitude_ithink_not (03/23/07  2:33:51 PM): my moms goin 2 a nurse thing n april 
garycincinnati (03/23/07  2:33:58 PM): whatever u wanted to really.....this is where u need to be upfront with me....obviously since i am older you need to set the rules or boundries
attitude_ithink_not (03/23/07  2:34:32 PM): i duno what there is 2 do here 
attitude_ithink_not (03/23/07  2:34:49 PM): we can rent movies 
attitude_ithink_not (03/23/07  2:34:55 PM): n eat 
attitude_ithink_not (03/23/07  2:34:57 PM): lol 
garycincinnati (03/23/07  2:35:04 PM): well we can drive a bit if we need to, so we can get to a place where there is something to do....we can go for walks, go eat, go to the movies, etc
garycincinnati (03/23/07  2:35:12 PM): find a park or something
attitude_ithink_not (03/23/07  2:35:13 PM): kewl 
garycincinnati (03/23/07  2:36:00 PM): u never answered my \"personal question\" though  lol
attitude_ithink_not (03/23/07  2:36:04 PM): what 
garycincinnati (03/23/07  2:36:32 PM): my question was going to be i was curious on how much you have done with a guy before?  again if you dont want to ask u dont have to, but i like to be upfront and able to talk about anything with someone i want to get close to, so open and forward conversations help that.
attitude_ithink_not (03/23/07  2:36:59 PM): ok done what 
attitude_ithink_not (03/23/07  2:37:03 PM): like what 
garycincinnati (03/23/07  2:37:18 PM): like how far have u gone?
attitude_ithink_not (03/23/07  2:37:41 PM): ummm i did it 1 time b4 
attitude_ithink_not (03/23/07  2:37:45 PM): las summer 
garycincinnati (03/23/07  2:37:55 PM): just had sex once?
attitude_ithink_not (03/23/07  2:37:59 PM): yea
garycincinnati (03/23/07  2:38:02 PM): why just once?
attitude_ithink_not (03/23/07  2:38:20 PM): loli duno just 1 time we did it 
garycincinnati (03/23/07  2:38:39 PM): so would that be something u would want to do or no?
attitude_ithink_not (03/23/07  2:39:09 PM): yea if i find rite guy thats nice n not meen n stuff 
garycincinnati (03/23/07  2:39:28 PM): u will see, i am not mean and will be very nice to you
garycincinnati (03/23/07  2:39:31 PM): what about oral stuff?
attitude_ithink_not (03/23/07  2:39:53 PM): yea i did it 1 time 2 him 
garycincinnati (03/23/07  2:40:10 PM): u like it or no?
attitude_ithink_not (03/23/07  2:40:23 PM): it was ok 
garycincinnati (03/23/07  2:41:26 PM): i will be honest i love being intimate with my gf's.....off course i dont sleep around, or just date to do stuff like that, but i think it important to do stuff with each other like that, helps you feel close to each other
attitude_ithink_not (03/23/07  2:41:37 PM): yea 
garycincinnati (03/23/07  2:41:38 PM): and its something that can be so so special
attitude_ithink_not (03/23/07  2:41:47 PM): yea i know 
attitude_ithink_not (03/23/07  2:42:06 PM): i dont that guy no more cuz he cheeted on me n shit n i hate him 
attitude_ithink_not (03/23/07  2:42:23 PM): he moved so that made me happy LMAO
garycincinnati (03/23/07  2:42:44 PM): well i would be honored if i could share those stuff with u
attitude_ithink_not (03/23/07  2:42:53 PM): like what 
garycincinnati (03/23/07  2:42:59 PM): intimate stuff
attitude_ithink_not (03/23/07  2:43:03 PM): kewl 
garycincinnati (03/23/07  2:44:15 PM): so what is this about your mom in april?
attitude_ithink_not (03/23/07  2:44:38 PM): she gota go 2 a nurse thing 
attitude_ithink_not (03/23/07  2:44:43 PM): she gota fly there 
garycincinnati (03/23/07  2:45:00 PM): and your going to be there all alone?
attitude_ithink_not (03/23/07  2:45:05 PM): yea 
attitude_ithink_not (03/23/07  2:45:18 PM): i dont wan go 2 those nurse things thats friggin boring 
garycincinnati (03/23/07  2:45:23 PM): for how long?
attitude_ithink_not (03/23/07  2:45:47 PM): i think 4 like 3 days 
attitude_ithink_not (03/23/07  2:46:07 PM): my frind mite spend night with me or somthin or i go there 2 spend night i duno yet 
garycincinnati (03/23/07  2:47:47 PM): well just let me know what u wanna do.....if you arent too far away, we can always just plan out days you dont have much work and we can spend the day together having fun....then just leave before your mom gets back
attitude_ithink_not (03/23/07  2:47:55 PM): oh n she mite get promoted when she gets there 
attitude_ithink_not (03/23/07  2:48:16 PM): u gota car 
garycincinnati (03/23/07  2:49:14 PM): sorta....lol....its a peice of junk van that i got for free from my grandma...lol....my parents arent rich so i am a poor college student till i get a job in june...lol....so i am just driving that around in the meantime till i finish college
attitude_ithink_not (03/23/07  2:49:14 PM): i cant wait 2 drive 
attitude_ithink_not (03/23/07  2:49:31 PM): hey at lest u got 1 
attitude_ithink_not (03/23/07  2:49:33 PM): LOL 
attitude_ithink_not (03/23/07  2:49:39 PM): what kind is it 
garycincinnati (03/23/07  2:49:59 PM): gmc van
garycincinnati (03/23/07  2:50:02 PM): its a peice of junk
garycincinnati (03/23/07  2:50:03 PM): lol
attitude_ithink_not (03/23/07  2:50:06 PM): lol 
attitude_ithink_not (03/23/07  2:50:11 PM): what color 
attitude_ithink_not (03/23/07  2:50:13 PM): i like red 
attitude_ithink_not (03/23/07  2:50:20 PM): i wana red stang yea
garycincinnati (03/23/07  2:50:28 PM): its not red...but maybe my new car can be red for you
attitude_ithink_not (03/23/07  2:50:34 PM): lol 
attitude_ithink_not (03/23/07  2:50:42 PM): realy what color is it 
garycincinnati (03/23/07  2:50:52 PM): blue
attitude_ithink_not (03/23/07  2:51:15 PM): my mom told me that 1 time she was yunger she did nt have  a car n had 2 take the bus every where 
garycincinnati (03/23/07  2:52:08 PM): yeah i have never been that bad....but the van comes in handy....can store a lot of stuff and its good for road trips....and even has a fold down back seat that can be a bed kinda thing
attitude_ithink_not (03/23/07  2:52:29 PM): omg how kewl 
garycincinnati (03/23/07  2:52:57 PM): so if u ever feel the need to give me some smooches, we can head back there...lol
attitude_ithink_not (03/23/07  2:53:07 PM): lol ok 
garycincinnati (03/23/07  2:53:17 PM): ;)
attitude_ithink_not (03/23/07  2:53:50 PM): yur 2 cute 
attitude_ithink_not (03/23/07  2:53:54 PM): :D
garycincinnati (03/23/07  2:54:02 PM): :\"&gt;
garycincinnati (03/23/07  2:54:06 PM): :-*
attitude_ithink_not (03/23/07  2:54:15 PM): awwww
attitude_ithink_not (03/23/07  2:54:20 PM): &gt;:D&lt;
garycincinnati (03/23/07  2:54:33 PM): i will take those all day!
attitude_ithink_not (03/23/07  2:54:57 PM): yea i like hugs 2 
garycincinnati (03/23/07  2:55:16 PM): well anytime u want one dear, come and get it
attitude_ithink_not (03/23/07  2:55:49 PM): lol ok
garycincinnati (03/23/07  2:56:35 PM): so what u got planned for the weekend?
attitude_ithink_not (03/23/07  2:57:04 PM): gota clean 
attitude_ithink_not (03/23/07  2:57:07 PM): yuuuuk
garycincinnati (03/23/07  2:57:17 PM): that sucks...what u have to clean?
attitude_ithink_not (03/23/07  2:57:38 PM): garage is first 
attitude_ithink_not (03/23/07  2:57:55 PM): then some dried brush n back 
attitude_ithink_not (03/23/07  2:57:57 PM): yukkkkkkkkk
garycincinnati (03/23/07  2:58:15 PM): :( that really sucks.....if we didnt have to sneak around i would come over and help
attitude_ithink_not (03/23/07  2:58:32 PM): omg that wold b kewl 
attitude_ithink_not (03/23/07  2:58:37 PM): LOL i hate cleanin 
attitude_ithink_not (03/23/07  2:58:47 PM): at leas the brush just got b n a pile 
garycincinnati (03/23/07  2:58:59 PM): yeah
garycincinnati (03/23/07  3:01:56 PM): well i gotta get going...have one last class at 4:15.....i wish you the best this weekend with your cleaning if i dont talk to you.  And if you want you can always email me and tell me how your day is going at garycincinnati@yahoo.com and i will email you back as soon as i get it
attitude_ithink_not (03/23/07  3:02:25 PM): awww that sweet 
attitude_ithink_not (03/23/07  3:02:27 PM): ok 
attitude_ithink_not (03/23/07  3:02:37 PM): i see u online agin ok 
attitude_ithink_not (03/23/07  3:03:02 PM): my tummy hurts kinda that y i dint say much sorry 
garycincinnati (03/23/07  3:03:20 PM): definitely....and as far as the bf.gf thing....we can definitely do that.  You just let me know when you are free and i can check my schedule and maybe we can meet for a \"date\"  very soon
garycincinnati (03/23/07  3:03:29 PM): just let me know when is good for you
attitude_ithink_not (03/23/07  3:03:39 PM): ok kewl 
attitude_ithink_not (03/23/07  3:03:45 PM): so i got a bf now?
garycincinnati (03/23/07  3:04:32 PM): nope....u got a VERY GOOD bf now.  and i have an amazing gf who i look forward to getting to know better and better and sharing special times with
attitude_ithink_not (03/23/07  3:04:49 PM): OMG YAY
garycincinnati (03/23/07  3:04:54 PM): :-*
attitude_ithink_not (03/23/07  3:04:54 PM): &gt;:D&lt;
attitude_ithink_not (03/23/07  3:04:58 PM): :x
attitude_ithink_not (03/23/07  3:05:01 PM): :-*
attitude_ithink_not (03/23/07  3:05:06 PM): k i ttyl 
attitude_ithink_not (03/23/07  3:05:09 PM): byeeeeeeeeeeeee
garycincinnati (03/23/07  3:05:13 PM): bye for now sweetie!
attitude_ithink_not (03/23/07  3:05:18 PM): &gt;:D&lt;
garycincinnati (03/23/07 10:34:02 PM): just wanted to say hi...hope the rest of your day went well.....i miss u.....talk to ya soon!
attitude_ithink_not (03/24/07  1:06:23 PM): hey
garycincinnati (03/24/07  1:06:33 PM): hey sexy...hows my girl doin?
attitude_ithink_not (03/24/07  1:06:40 PM): lol good 
attitude_ithink_not (03/24/07  1:06:43 PM): how about u 
garycincinnati (03/24/07  1:06:49 PM): lonely
attitude_ithink_not (03/24/07  1:06:54 PM): awwww how come 
attitude_ithink_not (03/24/07  1:06:58 PM): r u bord 
garycincinnati (03/24/07  1:07:05 PM): very bored
attitude_ithink_not (03/24/07  1:07:13 PM): that sux 
attitude_ithink_not (03/24/07  1:07:14 PM): sorry
garycincinnati (03/24/07  1:07:35 PM): hows your day goin?
attitude_ithink_not (03/24/07  1:07:50 PM): its ok so far 
attitude_ithink_not (03/24/07  1:08:00 PM): gota clean later i think 
garycincinnati (03/24/07  1:08:42 PM): what u been doing up till now today?
attitude_ithink_not (03/24/07  1:09:13 PM): nm jus hangin out n stuff 
attitude_ithink_not (03/24/07  1:09:16 PM): what bout u 
garycincinnati (03/24/07  1:10:16 PM): just watchin tv.....been a pretty slow day
attitude_ithink_not (03/24/07  1:11:08 PM): yea
garycincinnati (03/24/07  1:12:13 PM): so u happy to be my girl or u havin second thoughts?
attitude_ithink_not (03/24/07  1:12:41 PM): no way im happy!!!!!!1
attitude_ithink_not (03/24/07  1:12:44 PM): r u happy 
garycincinnati (03/24/07  1:13:22 PM): i am very happy...cant wait to have you in my arms and give u a big hug and a kiss
attitude_ithink_not (03/24/07  1:13:38 PM): yea me 2 
attitude_ithink_not (03/24/07  1:13:42 PM): that b soooo kewl 
garycincinnati (03/24/07  1:13:52 PM): :-*
attitude_ithink_not (03/24/07  1:14:02 PM): &gt;:D&lt;
garycincinnati (03/24/07  1:14:13 PM): :x
attitude_ithink_not (03/24/07  1:14:44 PM): aww
garycincinnati (03/24/07  1:15:47 PM): u given any thought to when u want to try to get together?
attitude_ithink_not (03/24/07  1:16:34 PM): only think i think of wehn my mom goes 2 her nurse thing 
attitude_ithink_not (03/24/07  1:17:08 PM): she b gone for like 3 days or somthing 
garycincinnati (03/24/07  1:17:44 PM): well like i said it doesnt have to be for an extended period of time....if u r close enough maybe i can just come down while she is at work one day or something and we can just chill during the day then i go back home before she gets back from work
attitude_ithink_not (03/24/07  1:19:54 PM): proly b beter if she was gone so i no she wont come home early ya know 
attitude_ithink_not (03/24/07  1:20:29 PM): she goes april 12 13 14 15
garycincinnati (03/24/07  1:20:53 PM): :(
attitude_ithink_not (03/24/07  1:21:01 PM): what
garycincinnati (03/24/07  1:21:04 PM): i am going to be out of town during those dates
attitude_ithink_not (03/24/07  1:21:14 PM): where u goin 
garycincinnati (03/24/07  1:21:21 PM): my dad is having his 50th bday so i will be gone 11-16th
garycincinnati (03/24/07  1:21:26 PM): :(
attitude_ithink_not (03/24/07  1:21:35 PM): awwwww
garycincinnati (03/24/07  1:22:56 PM): this is terrible...i really want to see u
attitude_ithink_not (03/24/07  1:23:03 PM): yea me 2 
attitude_ithink_not (03/24/07  1:23:22 PM): mayb u jus go 1 day late 2 yur dads party 
garycincinnati (03/24/07  1:24:05 PM): i cant miss his bday...u only turn 50 once
attitude_ithink_not (03/24/07  1:24:07 PM): or come back 1 day early 
garycincinnati (03/24/07  1:24:09 PM): its sorta a big deal
attitude_ithink_not (03/24/07  1:24:34 PM): yea but his bday not on all those days duhhhhh 
garycincinnati (03/24/07  1:24:35 PM): i have to travel back to NC, and family is coming from all over the US to visit
attitude_ithink_not (03/24/07  1:25:08 PM): that sux 4 us 
garycincinnati (03/24/07  1:25:37 PM): since we are dating can u tell me your zip code now so i can see how far of a drive it is?
attitude_ithink_not (03/24/07  1:26:25 PM): what yus i will look 
attitude_ithink_not (03/24/07  1:26:28 PM): yurs
garycincinnati (03/24/07  1:27:01 PM): 45247
garycincinnati (03/24/07  1:27:19 PM): u still dont trust me huh?
attitude_ithink_not (03/24/07  1:27:30 PM): what yuyr town name 
attitude_ithink_not (03/24/07  1:27:38 PM): i m lookin on map quest 
garycincinnati (03/24/07  1:28:25 PM): all u need is the zip....just go to yahoo maps and just click driving directions....it will ask for the addresses of both places but u can just put in your zip and my zip and it will give you an estimated time
attitude_ithink_not (03/24/07  1:28:44 PM): k hol on 
attitude_ithink_not (03/24/07  1:28:48 PM): oh gues what 
garycincinnati (03/24/07  1:28:55 PM): what?
attitude_ithink_not (03/24/07  1:28:56 PM): &gt;:D&lt;&gt;:D&lt;&gt;:D&lt;&gt;:D&lt;
attitude_ithink_not (03/24/07  1:29:02 PM): k brb leme look 
garycincinnati (03/24/07  1:29:09 PM): k
attitude_ithink_not (03/24/07  1:32:17 PM): k 
attitude_ithink_not (03/24/07  1:32:19 PM): got it 
attitude_ithink_not (03/24/07  1:32:34 PM): yur 26 minits away from me 
attitude_ithink_not (03/24/07  1:32:41 PM): 19 miles 
attitude_ithink_not (03/24/07  1:32:44 PM): YAY
garycincinnati (03/24/07  1:32:49 PM): :D
garycincinnati (03/24/07  1:33:03 PM): see....so we can chill during the days somedays
attitude_ithink_not (03/24/07  1:34:28 PM): yea but i dont know what my mom workin tho 
attitude_ithink_not (03/24/07  1:34:39 PM): that y i said the time she gone 
attitude_ithink_not (03/24/07  1:34:47 PM): we can b4 u leve tho 
garycincinnati (03/24/07  1:35:33 PM): well since u r only a short drive you can always just message me online when she leaves on a given day and then we can chill for a few hrs or whatever then i can go, way before any chance of her getting back
attitude_ithink_not (03/24/07  1:36:26 PM): yea we can do that just want 2 make sure it on those days so i know shes gone n wont come home
garycincinnati (03/24/07  1:36:44 PM): yup
attitude_ithink_not (03/24/07  1:36:48 PM): kewl 
attitude_ithink_not (03/24/07  1:36:54 PM): so what we gona do 
attitude_ithink_not (03/24/07  1:36:58 PM): what u wana do 
attitude_ithink_not (03/24/07  1:37:20 PM): my mom says that shes gona rent me some movies b4 she goes 
garycincinnati (03/24/07  1:37:30 PM): like i said before since u r younger u have to pick that stuff, cause i dont want to make u uncomfortable
attitude_ithink_not (03/24/07  1:37:38 PM): n we gona go get lots of groceris b4 she goes 2 
attitude_ithink_not (03/24/07  1:38:06 PM): i duno what 2 pick yur teh grown up i dont got 2 much stuff 2 do here 
attitude_ithink_not (03/24/07  1:38:55 PM): my mom gona leve me mony 2 get stuff if i want we can order pizza if u want 2 
garycincinnati (03/24/07  1:39:23 PM): i dont want to disappoint you sweetie....i dont know if i can change the dates i am leaving or coming back
attitude_ithink_not (03/24/07  1:40:04 PM): yea i know but cant u come 2 my house then we chill 4 a while then u leve 2 go to yur dads?
attitude_ithink_not (03/24/07  1:40:22 PM): like come by b4 u leve 
garycincinnati (03/24/07  1:41:01 PM): problem is i leave on the 11th and come back on the 16th....so i leave before your mom leaves and get back after your mom gets back
attitude_ithink_not (03/24/07  1:41:33 PM): :(
attitude_ithink_not (03/24/07  1:42:01 PM): just leve 1 day later then stay 1 day later then its all good :D
garycincinnati (03/24/07  1:42:29 PM): i wish i could but its not just me leaving...my brother is coming with me as well.....so i would be holding him up as well
attitude_ithink_not (03/24/07  1:42:50 PM): so LOL
attitude_ithink_not (03/24/07  1:42:57 PM): =))
garycincinnati (03/24/07  1:43:12 PM): so i thought we were keeping us between me and u?
garycincinnati (03/24/07  1:43:22 PM): u havent told anyone have u?
attitude_ithink_not (03/24/07  1:43:23 PM): yea
attitude_ithink_not (03/24/07  1:43:30 PM): no way 
attitude_ithink_not (03/24/07  1:43:34 PM): im not stupid 
garycincinnati (03/24/07  1:43:42 PM): not even your best friend
attitude_ithink_not (03/24/07  1:43:43 PM): not told any1 
attitude_ithink_not (03/24/07  1:43:45 PM): nope
attitude_ithink_not (03/24/07  1:43:54 PM): nobody knows jus me n u 
garycincinnati (03/24/07  1:44:04 PM): good, lets keep it that way
attitude_ithink_not (03/24/07  1:44:05 PM): i wil never tell nobody 
attitude_ithink_not (03/24/07  1:44:11 PM): yea
attitude_ithink_not (03/24/07  1:44:13 PM): i know
garycincinnati (03/24/07  1:44:36 PM): so what time of day does your mom go to work?
attitude_ithink_not (03/24/07  1:44:50 PM): difernt times 
garycincinnati (03/24/07  1:45:26 PM): are u awake when she leaves?
attitude_ithink_not (03/24/07  1:45:59 PM): somtimes 
attitude_ithink_not (03/24/07  1:46:10 PM): she work diferent times it never the same 
attitude_ithink_not (03/24/07  1:46:23 PM): she gets paid more cuz she has difernt times 
garycincinnati (03/24/07  1:47:34 PM): alright....what time u usually get up?
attitude_ithink_not (03/24/07  1:47:49 PM): difernt times 
garycincinnati (03/24/07  1:49:21 PM): on average
attitude_ithink_not (03/24/07  1:49:46 PM): 9 or 10 i guess
garycincinnati (03/24/07  1:51:20 PM): alright....the earlier u get up the better then ....that way u can see when your mom goes to work....and after she leaves all u do is just message me on here and we will figure out where to meet and stuff and what to do
attitude_ithink_not (03/24/07  1:52:02 PM): ok 
garycincinnati (03/24/07  1:52:21 PM): so that sounds like a plan?
attitude_ithink_not (03/24/07  1:52:28 PM): yea 
garycincinnati (03/24/07  1:52:59 PM): alright...now we just gotta figure out what u wanna do when we meet
attitude_ithink_not (03/24/07  1:53:11 PM): i duno it dont matter
garycincinnati (03/24/07  1:53:57 PM): well u cant say it dont matter, your way to cute to leave it up to me, if u leave it up to me we will be smooching and touch all day...lol
attitude_ithink_not (03/24/07  1:54:12 PM): realy ?
garycincinnati (03/24/07  1:54:22 PM): u r really attractive
attitude_ithink_not (03/24/07  1:54:28 PM): awww ty u r 2 
garycincinnati (03/24/07  1:55:05 PM): so what would u wanna do?
attitude_ithink_not (03/24/07  1:55:16 PM): i duno 
attitude_ithink_not (03/24/07  1:55:20 PM): dont mater 2 me 
garycincinnati (03/24/07  1:56:10 PM): well told u what would happen if u say that...lol
attitude_ithink_not (03/24/07  1:56:20 PM): yea dont mater 2 me tho 
garycincinnati (03/24/07  1:56:43 PM): so u would be fine with doing that?
attitude_ithink_not (03/24/07  1:57:08 PM): yea 
attitude_ithink_not (03/24/07  1:57:12 PM): i think yur cute 
attitude_ithink_not (03/24/07  1:57:18 PM): :D
garycincinnati (03/24/07  1:57:32 PM): u must be blind, but i wont complain
attitude_ithink_not (03/24/07  1:57:41 PM): lol yea rite 
garycincinnati (03/24/07  1:57:58 PM): so how far u want to go with smoochin and touchin the first time we meet?
attitude_ithink_not (03/24/07  1:58:16 PM): i duno as long as it with u 
garycincinnati (03/24/07  1:59:19 PM): of course it will be with me....i just need to know your limits for the first time we meet, so i dont go further then u want to or are comfortable with
attitude_ithink_not (03/24/07  1:59:38 PM): i dont care 
attitude_ithink_not (03/24/07  1:59:44 PM): i duno what 2 say 
attitude_ithink_not (03/24/07  1:59:45 PM): lol 
garycincinnati (03/24/07  2:00:16 PM): i dont know, just tell me what your thinking
garycincinnati (03/24/07  2:00:26 PM): tell me your wants, desires, fantasies
attitude_ithink_not (03/24/07  2:00:46 PM): i duno realy 
garycincinnati (03/24/07  2:01:29 PM): u dont fantasize about anything or doing certain things?  dont be shy, i like outgoing girls who tell me what they want
garycincinnati (03/24/07  2:03:28 PM): u can be blunt, i encourage it
attitude_ithink_not (03/24/07  2:06:24 PM): lol yur funny 
garycincinnati (03/24/07  2:06:56 PM): i just want u to open up to me completely
attitude_ithink_not (03/24/07  2:08:19 PM): lol 
garycincinnati (03/24/07  2:08:52 PM): lol whats funny about that?
attitude_ithink_not (03/24/07  2:10:03 PM): i duno 
garycincinnati (03/24/07  2:10:18 PM): well talk to me here
attitude_ithink_not (03/24/07  2:10:25 PM): i duno what 2 say 
garycincinnati (03/24/07  2:10:34 PM): u shy around guys?
attitude_ithink_not (03/24/07  2:10:39 PM): somtimes 
garycincinnati (03/24/07  2:11:06 PM): well no need to be shy or nervous around me...u already got me, i am yours.....so no need to try to impress me, just be yourself
garycincinnati (03/24/07  2:17:17 PM): u have any more pics other then the ones on your myspace?
garycincinnati (03/24/07  3:54:54 PM): what ya doin?
attitude_ithink_not (03/24/07  3:55:11 PM): chattin 
attitude_ithink_not (03/24/07  3:55:12 PM): u 
garycincinnati (03/24/07  3:55:24 PM): just watching some bball....who ya chattin with?
attitude_ithink_not (03/24/07  3:55:37 PM): just difernt ppl 
garycincinnati (03/24/07  3:55:54 PM): no one as cool as me though right?  lol
attitude_ithink_not (03/24/07  3:56:08 PM): there somt that r kewl 
garycincinnati (03/24/07  3:56:24 PM): u looking for a different bf then?
attitude_ithink_not (03/24/07  3:56:33 PM): not realy 
garycincinnati (03/24/07  3:56:47 PM): good, cause i plan on making u really happy
garycincinnati (03/24/07  3:56:56 PM): :-*
attitude_ithink_not (03/24/07  3:57:25 PM): what make me happy is 2 see u when my mom goes 
garycincinnati (03/24/07  3:57:52 PM): well maybe we can make each other happy sooner then that...want to try to get together this next week sometime?
attitude_ithink_not (03/24/07  3:58:07 PM): i duno we see 
garycincinnati (03/24/07  3:58:45 PM): your mom home now?
attitude_ithink_not (03/24/07  3:58:50 PM): yep 
attitude_ithink_not (03/24/07  3:59:01 PM): when she gone only realy time 
garycincinnati (03/24/07  3:59:28 PM): :( i was going to suggest trying to see u now....u would have to get out of the house somehow though 
attitude_ithink_not (03/24/07  3:59:38 PM): cant
garycincinnati (03/24/07  3:59:57 PM): she work tomorrow?
attitude_ithink_not (03/24/07  4:00:02 PM): i duno 
garycincinnati (03/24/07  4:00:21 PM): well i have tomorrow free as well....try to figure out her schedule
garycincinnati (03/24/07  4:00:35 PM): maybe we can go see a movie or something
garycincinnati (03/24/07  4:03:09 PM): what ya think of that?
garycincinnati (03/25/07 12:15:16 AM): hey sweetie
garycincinnati (03/25/07  4:13:49 PM): :-*
attitude_ithink_not (03/25/07  4:13:54 PM): hey 
garycincinnati (03/25/07  4:14:04 PM): whats goin on sexy?
attitude_ithink_not (03/25/07  4:14:33 PM): nm u 
garycincinnati (03/25/07  4:14:47 PM): just watching the ncaa tournament....u a fan?
attitude_ithink_not (03/25/07  4:15:06 PM): i dont wach that stuff 
garycincinnati (03/25/07  4:15:20 PM): thats fine, i was just curious
attitude_ithink_not (03/25/07  4:15:28 PM): lol 
garycincinnati (03/25/07  4:15:47 PM): so how did the rest of your day go yesterday?  did u have to do the yard work?
attitude_ithink_not (03/25/07  4:15:59 PM): did some but got 2 hot 
garycincinnati (03/25/07  4:16:34 PM): oh ok..how is your day going today?
attitude_ithink_not (03/25/07  4:16:56 PM): ok so far 
garycincinnati (03/25/07  4:17:21 PM): what ya been doin?  anything fun?
attitude_ithink_not (03/25/07  4:17:34 PM): nm just web surfin n cleanin 
garycincinnati (03/25/07  4:17:55 PM): youtube?
attitude_ithink_not (03/25/07  4:18:00 PM): yea that 2 
attitude_ithink_not (03/25/07  4:18:02 PM): LOL 
garycincinnati (03/25/07  4:18:05 PM): lol
garycincinnati (03/25/07  4:18:09 PM): find any good ones?
attitude_ithink_not (03/25/07  4:18:14 PM): not realy 
garycincinnati (03/25/07  4:19:44 PM): so what kinda movies u like?
attitude_ithink_not (03/25/07  4:21:46 PM): scary n comedy 
garycincinnati (03/25/07  4:22:28 PM): any movie(s) u would want to see...maybe we can watch one together this week 
attitude_ithink_not (03/25/07  4:22:55 PM): no good 1 yet
garycincinnati (03/25/07  4:23:45 PM): u seen the saw movies?
attitude_ithink_not (03/25/07  4:23:57 PM): not the last 1 
attitude_ithink_not (03/25/07  4:24:03 PM): it looks stupid 
garycincinnati (03/25/07  4:24:15 PM): ok, so a no go on that one...lol
attitude_ithink_not (03/25/07  4:24:28 PM): lol 
garycincinnati (03/25/07  4:27:11 PM): i am drawing a blank here
garycincinnati (03/25/07  4:27:12 PM): lol
garycincinnati (03/25/07  4:27:18 PM): nothing good thats new
garycincinnati (03/25/07  4:29:20 PM): 40 yr old virgin?
attitude_ithink_not (03/25/07  4:29:23 PM): seen it 
attitude_ithink_not (03/25/07  4:29:25 PM): hey brb 
garycincinnati (03/25/07  4:29:28 PM): k
attitude_ithink_not (03/25/07  4:38:42 PM): back 
garycincinnati (03/25/07  4:38:50 PM): &gt;:D&lt;
attitude_ithink_not (03/25/07  4:38:55 PM): &gt;:D&lt;
garycincinnati (03/25/07  4:39:15 PM): i could use a real hug....its been a stressful week or so with work
attitude_ithink_not (03/25/07  4:39:27 PM): &gt;:D&lt;&gt;:D&lt; awwwwwwwwww
garycincinnati (03/25/07  4:39:59 PM): :x
attitude_ithink_not (03/25/07  4:40:07 PM): :D
garycincinnati (03/25/07  4:40:30 PM): i am glad we found each other
attitude_ithink_not (03/25/07  4:40:39 PM): yea me 2 
garycincinnati (03/25/07  4:41:05 PM): i cant wait to see u in person as well...hopefully this week
attitude_ithink_not (03/25/07  4:41:20 PM): i duno if i can tho 
attitude_ithink_not (03/25/07  4:41:30 PM): my mom got me cleanin all friggin kinds 
attitude_ithink_not (03/25/07  4:42:00 PM): cant wait til she go on her trip 
garycincinnati (03/25/07  4:42:07 PM): well i will totally understand if we cant, but we might as well try to sqeeze in some time here or there....doesnt have to be a whole day....even if its just an hr or whatever here or there
attitude_ithink_not (03/25/07  4:42:13 PM): im not cleanin when shes gone 
attitude_ithink_not (03/25/07  4:42:26 PM): yea
garycincinnati (03/25/07  4:42:41 PM): and hr seeing u is much better then not seeing u at all
attitude_ithink_not (03/25/07  4:43:04 PM): true but it had 2 get away with all this dam cleaning 
garycincinnati (03/25/07  4:43:47 PM): yeah.....at the same time though u cant have all work and no play.....u need some time for fun as well, even if its only for a short time
attitude_ithink_not (03/25/07  4:43:54 PM): that y it wil be beter when she leaves. 
attitude_ithink_not (03/25/07  4:44:03 PM): yea i know but u dont know my mom dood 
attitude_ithink_not (03/25/07  4:44:05 PM): really
garycincinnati (03/25/07  4:44:59 PM): i just want to see u.....go for a walk in a park or something...or even just snuggle or kiss or whatever
attitude_ithink_not (03/25/07  4:45:13 PM): awww i love snugglse
garycincinnati (03/25/07  4:45:28 PM): good....we can snuggle then
attitude_ithink_not (03/25/07  4:46:02 PM): yea that b kewl i like 2 snuggle 
garycincinnati (03/25/07  4:46:54 PM): since u r so close we can do that.....i know u dont clean or work all day every second.....just make 30 minutes here, and hr there....and i will come and visit and we can snuggle, or do whatever u want
attitude_ithink_not (03/25/07  4:47:13 PM): yea
attitude_ithink_not (03/25/07  4:47:31 PM): hey brb gona find snack 2 eat 
attitude_ithink_not (03/25/07  4:47:38 PM): i hope we got string cheese 
attitude_ithink_not (03/25/07  4:47:47 PM): i SOOOOOOOO love string cheese 
garycincinnati (03/25/07  4:47:51 PM): lol
attitude_ithink_not (03/25/07  4:47:55 PM): brb 
garycincinnati (03/25/07  4:47:57 PM): k
attitude_ithink_not (03/25/07  4:55:00 PM): back 
garycincinnati (03/25/07  4:55:11 PM): did u find some?
attitude_ithink_not (03/25/07  4:55:14 PM): noooo
garycincinnati (03/25/07  4:55:18 PM): :(
attitude_ithink_not (03/25/07  4:55:30 PM): i got swiss cheese insted 
attitude_ithink_not (03/25/07  4:55:34 PM): n ritz 
garycincinnati (03/25/07  4:55:39 PM): cool
attitude_ithink_not (03/25/07  4:55:55 PM): not realy i wanted string cheese 
attitude_ithink_not (03/25/07  4:55:59 PM): oh well 
garycincinnati (03/25/07  4:56:16 PM): well we could always get u some this week
attitude_ithink_not (03/25/07  4:56:34 PM): i put it on teh grocery list just now 
attitude_ithink_not (03/25/07  4:56:43 PM): n my mom knows i gota have it LOL
garycincinnati (03/25/07  4:56:58 PM): nice...lol
garycincinnati (03/25/07  4:57:11 PM): what other kinda things do u gotta have?
attitude_ithink_not (03/25/07  4:57:20 PM): pepsi 
attitude_ithink_not (03/25/07  4:57:33 PM): n sunflower seeds 
attitude_ithink_not (03/25/07  4:57:41 PM): not in the shell tho 
garycincinnati (03/25/07  4:58:03 PM): wrong answers...lol
attitude_ithink_not (03/25/07  4:58:11 PM): huh 
attitude_ithink_not (03/25/07  4:58:19 PM): i just dont like them n the shell 
garycincinnati (03/25/07  4:58:24 PM): u were suppose to say u gotta have me!  lol
attitude_ithink_not (03/25/07  4:58:25 PM): too much work 
attitude_ithink_not (03/25/07  4:58:32 PM): LOL ok i gota have u 
garycincinnati (03/25/07  4:58:48 PM): lol too late on sucking up ...lol
attitude_ithink_not (03/25/07  4:58:53 PM): oh man 
attitude_ithink_not (03/25/07  4:58:56 PM): lmao 
attitude_ithink_not (03/25/07  4:59:08 PM): my nose is brown now LMAO 
attitude_ithink_not (03/25/07  4:59:12 PM): =))
garycincinnati (03/25/07  4:59:14 PM): lol
garycincinnati (03/25/07  4:59:21 PM): i am sure u can find some ways to make it up to me
attitude_ithink_not (03/25/07  4:59:26 PM): yea yea 
garycincinnati (03/25/07  4:59:26 PM): ;;)
attitude_ithink_not (03/25/07  4:59:28 PM): like what 
attitude_ithink_not (03/25/07  4:59:31 PM): how 
garycincinnati (03/25/07  4:59:42 PM): what u offering?  and i will pick from the choices
attitude_ithink_not (03/25/07  4:59:52 PM): i duno 
attitude_ithink_not (03/25/07  5:00:17 PM): hey gues what 
attitude_ithink_not (03/25/07  5:00:25 PM): chicken butt 
garycincinnati (03/25/07  5:00:30 PM): lol
attitude_ithink_not (03/25/07  5:00:37 PM): lol 
garycincinnati (03/25/07  5:01:36 PM): hey u have any other pics of yourself other then the ones on your myspace?  i would love to see some more
attitude_ithink_not (03/25/07  5:03:59 PM): no jus those 
garycincinnati (03/25/07  5:04:07 PM): :(
garycincinnati (03/25/07  5:08:17 PM): hey i gotta get going....the next two days are going to be very busy for me.....so i dont know if i am going to be on, or on the times u r ......so it might not be till wednesday when we talk again, but if you want like i said before you can always email me as well
attitude_ithink_not (03/25/07  5:09:15 PM): ok 
attitude_ithink_not (03/25/07  5:09:22 PM): byeeeeeeee&gt;:D&lt;
garycincinnati (03/25/07  5:09:36 PM): bye sweetie!  :-*
attitude_ithink_not (03/25/07  5:09:42 PM): bye 
garycincinnati (03/29/07  4:48:48 PM): just saying hi...hope your week is going well so far sweetie...talk to ya soon :-*
garycincinnati (04/01/07  9:45:36 PM): :-*&gt;:D&lt;
attitude_ithink_not (04/01/07  9:45:47 PM): hey 
attitude_ithink_not (04/01/07  9:45:53 PM): &gt;:D&lt;
garycincinnati (04/01/07  9:45:59 PM): hows my girl doin?
attitude_ithink_not (04/01/07  9:46:00 PM): bout time u online 
attitude_ithink_not (04/01/07  9:46:05 PM): doin good 
attitude_ithink_not (04/01/07  9:46:06 PM): u?
garycincinnati (04/01/07  9:46:15 PM): lonely without you
attitude_ithink_not (04/01/07  9:46:25 PM): lol awwwwww
garycincinnati (04/01/07  9:46:39 PM): what u doin tomorrow?
attitude_ithink_not (04/01/07  9:47:07 PM): i duno 
garycincinnati (04/01/07  9:47:15 PM): we should hang out
attitude_ithink_not (04/01/07  9:47:32 PM): yea rite 
garycincinnati (04/01/07  9:47:36 PM): why not?
attitude_ithink_not (04/01/07  9:47:59 PM): cuz i tol u that my mom not leavin til april 12 
attitude_ithink_not (04/01/07  9:48:02 PM): remember 
attitude_ithink_not (04/01/07  9:48:09 PM): an she come back on 15 
attitude_ithink_not (04/01/07  9:48:39 PM): did u eat dinner yet?
garycincinnati (04/01/07  9:48:39 PM): well i told you that i am going to be out of town those dates......but i thought we also agreed that we could hang out on days she went to work and stuff
garycincinnati (04/01/07  9:48:56 PM): yes i ate dinner.....why?
attitude_ithink_not (04/01/07  9:49:08 PM): cuz im eating now LOL 
attitude_ithink_not (04/01/07  9:49:14 PM): its late 
garycincinnati (04/01/07  9:49:15 PM): why so late?
attitude_ithink_not (04/01/07  9:49:25 PM): cuz i wasnt hugry then
garycincinnati (04/01/07  9:49:35 PM): what ya eatin?
attitude_ithink_not (04/01/07  9:50:01 PM): grill cheese n soup 
garycincinnati (04/01/07  9:50:33 PM): cool
garycincinnati (04/01/07  9:51:27 PM): so whats wrong with us hanging out for an hr here or hr there?
garycincinnati (04/01/07  9:54:39 PM): ?
attitude_ithink_not (04/01/07  9:54:57 PM): what
garycincinnati (04/01/07  9:55:10 PM): gary Cincinnati: so whats wrong with us hanging out for an hr here or hr there?
attitude_ithink_not (04/01/07  9:55:31 PM): nothin wrong with it 
garycincinnati (04/01/07  9:55:50 PM): then how come it seems like u dont want to see me in person
attitude_ithink_not (04/01/07  9:56:07 PM): lol i do but cant do it when my mom around duhh 
attitude_ithink_not (04/01/07  9:56:31 PM): i dont no when she gona be home or not or be at work or not 
attitude_ithink_not (04/01/07  9:56:42 PM): or com home early or not ya know
garycincinnati (04/01/07  9:57:04 PM): well how about this then.....
garycincinnati (04/01/07  9:57:48 PM): get online around 10 tomorrow and i will get on then and if she is gone to work recently then maybe we can hang out for a few hrs somewhere
attitude_ithink_not (04/01/07  9:58:00 PM): k
garycincinnati (04/01/07  9:58:40 PM): even if its just me meeting u close to your house and us just talking or snuggling in my van.....any seeing you will be good seeing you
attitude_ithink_not (04/01/07  9:58:52 PM): true
garycincinnati (04/01/07  9:59:10 PM): so u down for that then?
attitude_ithink_not (04/01/07 10:00:44 PM): yea 
garycincinnati (04/01/07 10:01:27 PM): cool....then we have an online date at 10 tomorrow....and if all goes well we will see each other in person shortly after that!
attitude_ithink_not (04/01/07 10:01:49 PM): yea if my mom not home n im not doin somthing yea 
attitude_ithink_not (04/01/07 10:02:33 PM): hey im gona go im gona get some more soup i be back online later  if i can ok?
attitude_ithink_not (04/01/07 10:02:42 PM): &gt;:D&lt;
attitude_ithink_not (04/01/07 10:02:55 PM): &gt;:D&lt;&gt;:D&lt;
garycincinnati (04/01/07 10:02:57 PM): alright...if i dont catch ya later tonight i certainly will tomorrow at 10
attitude_ithink_not (04/01/07 10:03:02 PM): k bye 
garycincinnati (04/01/07 10:03:04 PM): :-*  bye for now sweetie
attitude_ithink_not (04/01/07 10:03:13 PM): :-*
garycincinnati (04/07/07  6:50:37 PM): u hiding from me?
garycincinnati (04/07/07  6:51:29 PM): i havent see u as online in my buddy list in a while but sure enough i browse through the ohio chat rooms and find your name
attitude_ithink_not (04/07/07  6:51:43 PM): yea i here 
garycincinnati (04/07/07  6:51:55 PM): how come your invisible?
attitude_ithink_not (04/07/07  6:52:05 PM): cuz i got a asshole buggin me 
garycincinnati (04/07/07  6:52:14 PM): thats not me is it?
attitude_ithink_not (04/07/07  6:52:19 PM): lmao no 
garycincinnati (04/07/07  6:52:31 PM): what is he buggin u about?
attitude_ithink_not (04/07/07  6:52:47 PM): he wold im me then he wold buzz me over n over 
attitude_ithink_not (04/07/07  6:52:57 PM): bein a retard 
garycincinnati (04/07/07  6:53:13 PM): why not just block him then?
attitude_ithink_not (04/07/07  6:53:21 PM): i dont no how 
attitude_ithink_not (04/07/07  6:53:23 PM): know 
attitude_ithink_not (04/07/07  6:53:30 PM): show me how 
garycincinnati (04/07/07  6:54:29 PM): well just make sure he isnt on your buddy list.....then when he messages you it will give you a red circle with a line through it in the upper right of the PM box....with \"ignore\" next to it
garycincinnati (04/07/07  6:54:40 PM): then they cant message you while you are online for that session
garycincinnati (04/07/07  6:55:01 PM): but it doesnt give you the ignore button if he is on your buddy list, so make sure he is off
garycincinnati (04/07/07  6:55:20 PM): click on any random name and you will see the ignore thing in the upper right
garycincinnati (04/07/07  6:56:36 PM): u got it?
attitude_ithink_not (04/07/07  6:59:10 PM): u there 
garycincinnati (04/07/07  6:59:19 PM): yes
attitude_ithink_not (04/07/07  6:59:26 PM): k it freez up on me 
attitude_ithink_not (04/07/07  6:59:39 PM): he is on my list 
garycincinnati (04/07/07  6:59:54 PM): well if he is really bothering you then take him off
garycincinnati (04/07/07  7:04:50 PM): so what you doing for easter tomorrow?
attitude_ithink_not (04/07/07  7:05:02 PM): nothin 
attitude_ithink_not (04/07/07  7:05:10 PM): havin ham n stuff 
garycincinnati (04/07/07  7:05:55 PM): cool...u having other family over or just u and your mom?
attitude_ithink_not (04/07/07  7:06:07 PM): me n my mom n my aunt 
garycincinnati (04/07/07  7:06:37 PM): cool....so your mom doesnt have to work
attitude_ithink_not (04/07/07  7:07:00 PM): nope
garycincinnati (04/07/07  7:07:23 PM): cool
garycincinnati (04/07/07  7:10:31 PM): your not very talkative
attitude_ithink_not (04/07/07  7:11:28 PM): im chattin
garycincinnati (04/07/07  7:12:03 PM): not with your bf though....u dont even want to see your bf in person
garycincinnati (04/07/07 11:09:52 PM): u around?
attitude_ithink_not (04/10/07 11:17:07 AM): hey 
attitude_ithink_not (04/10/07 11:17:14 AM): wacha doing 
garycincinnati (04/10/07 11:17:30 AM): nothing, being bored out of my mind
attitude_ithink_not (04/10/07 11:17:37 AM): that sux 
attitude_ithink_not (04/10/07 11:17:42 AM): i hate bein bord 
garycincinnati (04/10/07 11:17:53 AM): what u doin?
attitude_ithink_not (04/10/07 11:17:58 AM): u dont work 2day?
attitude_ithink_not (04/10/07 11:18:09 AM): nm just got on surfin web agin 
garycincinnati (04/10/07 11:18:23 AM): day off today
attitude_ithink_not (04/10/07 11:18:30 AM): kewl 
garycincinnati (04/10/07 11:19:02 AM): u can come over if ya want
attitude_ithink_not (04/10/07 11:19:26 AM): i cant 
attitude_ithink_not (04/10/07 11:19:36 AM): i gota help my mom 4 her stupid trip 
attitude_ithink_not (04/10/07 11:19:44 AM): cant wait til she goes 
attitude_ithink_not (04/10/07 11:19:45 AM): LOL
garycincinnati (04/10/07 11:20:12 AM): wish i was gonna be around
attitude_ithink_not (04/10/07 11:20:22 AM): yea 
attitude_ithink_not (04/10/07 11:20:59 AM): wish u could leave 1 day early or com back 1 day early or somthin 
attitude_ithink_not (04/10/07 11:21:05 AM): im hungry 
attitude_ithink_not (04/10/07 11:21:56 AM): my mom wa fukin freakin earlier cuz she though that I messed up her stupid papers 4 her trip n it was not me that did it 
attitude_ithink_not (04/10/07 11:22:18 AM): then she yells at me n blaims me n then she sees cats doin g it agin 
attitude_ithink_not (04/10/07 11:22:25 AM): an she never said sorry to me
attitude_ithink_not (04/10/07 11:22:28 AM): stupid 
garycincinnati (04/10/07 11:22:34 AM): yeah thats really stupid
attitude_ithink_not (04/10/07 11:22:36 AM): so im n a bad mood now 
garycincinnati (04/10/07 11:22:47 AM): what can i do to cheer u up?
attitude_ithink_not (04/10/07 11:22:57 AM): i duno 
garycincinnati (04/10/07 11:23:21 AM): too bad she is there now or i could give ya some lovin to cheer ya up
attitude_ithink_not (04/10/07 11:23:22 AM): im prolly gona get somthing 2 eat or somthin 
attitude_ithink_not (04/10/07 11:23:38 AM): yea but i cant wait til she goes 
attitude_ithink_not (04/10/07 11:23:50 AM): then i dont gotta worry bout her for a few days 
attitude_ithink_not (04/10/07 11:23:53 AM): thank god 
garycincinnati (04/10/07 11:24:49 AM): so what ya gonna do on your free days?
attitude_ithink_not (04/10/07 11:25:31 AM): my moms gona rent me a bunch of movies n go get food n stuff 
attitude_ithink_not (04/10/07 11:25:41 AM): so prolly just pig out n wach movies 
garycincinnati (04/10/07 11:25:48 AM): cool
attitude_ithink_not (04/10/07 11:26:15 AM): im gona go 2 my frinds shannons house on 1 of the days so im not 2 bord 
garycincinnati (04/10/07 11:27:07 AM): cool
garycincinnati (04/10/07 11:32:11 AM): i am soooooooooo bored right now
garycincinnati (04/16/07 11:17:42 AM): u around?
garycincinnati (04/20/07  1:34:25 PM): whats goin on?
attitude_ithink_not (04/20/07  1:34:58 PM): nuthin
garycincinnati (04/20/07  1:35:12 PM): how was your week alone?
attitude_ithink_not (04/20/07  1:35:28 PM): boring 
garycincinnati (04/20/07  1:35:39 PM): what ya end up doin?
attitude_ithink_not (04/20/07  1:35:54 PM): nuthin just chattin 
garycincinnati (04/20/07  1:36:13 PM): oh ok....u still my girl?
attitude_ithink_not (04/20/07  1:36:37 PM): u freekd out on me n i spose 2 b yur girl??
garycincinnati (04/20/07  1:36:48 PM): how did u freak out on you?
attitude_ithink_not (04/20/07  1:37:02 PM): nm if i gota tell u 
garycincinnati (04/20/07  1:37:32 PM): i think u might be confusing me with someone else....i never freaked out on you, i just want to see u
attitude_ithink_not (04/20/07  1:38:05 PM): oh well
garycincinnati (04/20/07  1:38:17 PM): so u dont want to see me?
attitude_ithink_not (04/20/07  1:39:12 PM): i duno 
garycincinnati (04/20/07  1:39:24 PM): explain
attitude_ithink_not (04/20/07  1:40:15 PM): u had yur chance wehn my mom was gone n my mom dont go away alot 
attitude_ithink_not (04/20/07  1:40:41 PM): she goin 2morrow 2 but only 2 her bfs hous e 
attitude_ithink_not (04/20/07  1:40:56 PM): i jus dont get 2 go 2 may places 2 meet ya know 
garycincinnati (04/20/07  1:41:17 PM): when she gonna be gone tomorrow?  around what times?
attitude_ithink_not (04/20/07  1:41:34 PM): not sure yet 
garycincinnati (04/20/07  1:42:29 PM): well i am free during most of the day tomorrow if you want to have some fun
attitude_ithink_not (04/20/07  1:43:12 PM): what kinda funs 
garycincinnati (04/20/07  1:43:20 PM): what kinda fun u want to have?
attitude_ithink_not (04/20/07  1:43:27 PM): i duno 
attitude_ithink_not (04/20/07  1:43:31 PM): that y i ask u lol 
garycincinnati (04/20/07  1:44:17 PM): well i could give you a massage and some kisses all over to make up for me not making it last week
attitude_ithink_not (04/20/07  1:44:38 PM): yea u do owes me 
garycincinnati (04/20/07  1:44:49 PM): well then let me make it up to you
garycincinnati (04/20/07  1:45:15 PM): u deserve some lovin
attitude_ithink_not (04/20/07  1:45:27 PM): ha ha 
attitude_ithink_not (04/20/07  1:45:40 PM): u realy want 2 com over?
garycincinnati (04/20/07  1:46:05 PM): well i could pick u up and we could chill
attitude_ithink_not (04/20/07  1:46:17 PM): i can chill with my dogs 
garycincinnati (04/20/07  1:46:48 PM): the dogs cant give you a massage and kisses where you want them
attitude_ithink_not (04/20/07  1:47:09 PM): yea rite yur proly playin me 
garycincinnati (04/20/07  1:47:19 PM): why would i play u like that?
attitude_ithink_not (04/20/07  1:48:01 PM): i duno cuz there 2 many players 
garycincinnati (04/20/07  1:48:22 PM): i am not a player...i just want you
attitude_ithink_not (04/20/07  1:49:05 PM): i jus don know when my mom leavin 
attitude_ithink_not (04/20/07  1:49:22 PM): 2morow i think som time 
garycincinnati (04/20/07  1:50:07 PM): well just say you are going over to a friends house in the morning and i will pick u up someplace and we can chill for a few hrs
attitude_ithink_not (04/20/07  1:50:50 PM): u there 
garycincinnati (04/20/07  1:51:00 PM): yeha u get my last message?
attitude_ithink_not (04/20/07  1:51:11 PM): no yahell fukin up on me 
garycincinnati (04/20/07  1:51:15 PM): well just say you are going over to a friends house in the morning and i will pick u up someplace and we can chill for a few hrs
attitude_ithink_not (04/20/07  1:51:44 PM): what we gona do cuz im dont wan b bord 
garycincinnati (04/20/07  1:52:30 PM): well like i said i can give you a massage.....and then some kisses all over...then we can go from there if u want
attitude_ithink_not (04/20/07  1:52:45 PM): u wana do that
garycincinnati (04/20/07  1:52:57 PM): of course...u r my girl
attitude_ithink_not (04/20/07  1:53:07 PM): i like kisses 
attitude_ithink_not (04/20/07  1:53:18 PM): i never had message b4 tho 
garycincinnati (04/20/07  1:53:54 PM): well i can massage you from your toes to your thighs to your butt, to your back....all over
attitude_ithink_not (04/20/07  1:54:39 PM): realy?
garycincinnati (04/20/07  1:54:56 PM): would u like that?
attitude_ithink_not (04/20/07  1:55:07 PM): yea if u do 
garycincinnati (04/20/07  1:55:14 PM): very much
attitude_ithink_not (04/20/07  1:55:23 PM): kewl 
attitude_ithink_not (04/20/07  1:55:27 PM): :D
garycincinnati (04/20/07  1:56:24 PM): so do you think you can get away tomorrow morning?
attitude_ithink_not (04/20/07  1:56:48 PM): i duno yet 
attitude_ithink_not (04/20/07  1:56:58 PM): i gota fin out wehn she leavin 
attitude_ithink_not (04/20/07  1:57:11 PM): u cant com e here when she here duhhhh LOL
garycincinnati (04/20/07  1:57:54 PM): u cant just say you are going to a friends house then walk down the street or something?
attitude_ithink_not (04/20/07  1:58:16 PM): i duno i can try  
attitude_ithink_not (04/20/07  1:58:24 PM): i  let u know 
garycincinnati (04/20/07  1:58:28 PM): k
garycincinnati (04/20/07  1:59:46 PM): do u have some lotion?
attitude_ithink_not (04/20/07  2:01:00 PM): yea
garycincinnati (04/20/07  2:01:36 PM): alright, well bring that and we can use that with the massage....making your whole body smell and feel great
attitude_ithink_not (04/20/07  2:03:17 PM): i duno if i gota enuf tho i need 2 buy some more 
garycincinnati (04/20/07  2:03:48 PM): well if we need to run to the store we can do that, thats fine
attitude_ithink_not (04/20/07  2:04:11 PM): nm i have enuf 
attitude_ithink_not (04/20/07  2:04:17 PM): wehat u gona bring 
garycincinnati (04/20/07  2:04:27 PM): what do u mean?
attitude_ithink_not (04/20/07  2:04:51 PM): im bringin lotin 
garycincinnati (04/20/07  2:05:17 PM): what do u want me to bring?  i am already bringing my hands and my lips
attitude_ithink_not (04/20/07  2:05:27 PM): lol 4 what 
garycincinnati (04/20/07  2:05:35 PM): :-*
garycincinnati (04/20/07  2:07:21 PM): just tell me what u want
attitude_ithink_not (04/20/07  2:07:51 PM): i dunu 
attitude_ithink_not (04/20/07  2:08:01 PM): yur they man u think of somthin 
garycincinnati (04/20/07  2:08:12 PM): r u cool with me massaging u all over?
attitude_ithink_not (04/20/07  2:08:32 PM): al over like what 
attitude_ithink_not (04/20/07  2:08:57 PM): cuz i dont wan t lotin in my hair that b hard  2 wash off 
garycincinnati (04/20/07  2:09:36 PM): no no...not in your hair...highest i would go is your shoulders....but all over would include thighs and butt...that cool?
attitude_ithink_not (04/20/07  2:10:38 PM): yea i gues 
garycincinnati (04/20/07  2:11:16 PM): cool...its easiest to give a massage with as little cloths on as possible, so they dont get in the way...that cool?
attitude_ithink_not (04/20/07  2:11:49 PM): like how
garycincinnati (04/20/07  2:12:42 PM): well like when i am doing the massage usually there is no shirt on with you laying face down....like in movies and stuff
attitude_ithink_not (04/20/07  2:12:59 PM): oh ok 
garycincinnati (04/20/07  2:13:16 PM): that cool?
attitude_ithink_not (04/20/07  2:17:27 PM): yea 
attitude_ithink_not (04/20/07  2:17:36 PM): sorry i made samich 
attitude_ithink_not (04/20/07  2:17:50 PM): pb n j 
garycincinnati (04/20/07  2:17:54 PM): cool
garycincinnati (04/20/07  2:18:40 PM): sorry got disconnected
attitude_ithink_not (04/20/07  2:18:49 PM): it ok yahell suz 
garycincinnati (04/20/07  2:19:05 PM): very much so
garycincinnati (04/20/07  2:20:15 PM): it will be fun though, i promise
attitude_ithink_not (04/20/07  2:30:20 PM): what u doin 2day 
garycincinnati (04/20/07  2:32:07 PM): nothin at all...i am very bored till i have work at like 8 or so
garycincinnati (04/20/07  2:34:05 PM): why?  whats up?
attitude_ithink_not (04/20/07  2:34:29 PM): nuthin jus wondrin what u was doin 
garycincinnati (04/20/07  2:34:38 PM): what u doin?
attitude_ithink_not (04/20/07  2:35:02 PM): nuthin wachin youtube 
garycincinnati (04/20/07  2:35:15 PM): your mom around now?
attitude_ithink_not (04/20/07  2:35:33 PM): no she gona b home bout hour 
garycincinnati (04/20/07  2:35:39 PM): :(
attitude_ithink_not (04/20/07  2:39:02 PM): hey im gona go i gota feed my dogs n yaheell jkeeps doin stupid chit on me 
attitude_ithink_not (04/20/07  2:39:05 PM): i ttyl 
garycincinnati (04/20/07  2:39:30 PM): alright...i will be around, if i am not you can still leave me a message about tomorrow so i know whats goin on
attitude_ithink_not (04/20/07  2:40:15 PM): k bye
garycincinnati (04/20/07  2:40:20 PM): bye sweetie
garycincinnati (04/21/07 12:29:45 AM): &gt;:D&lt;:-*
attitude_ithink_not (04/21/07 12:29:52 AM): hi 
attitude_ithink_not (04/21/07 12:29:58 AM): i cant sleep 
garycincinnati (04/21/07 12:30:04 AM): that sucks
attitude_ithink_not (04/21/07 12:30:04 AM): what u doin up 
garycincinnati (04/21/07 12:30:13 AM): bored...horny...missing u
attitude_ithink_not (04/21/07 12:30:27 AM): yea i fel asleep earlir an now i cant sleep 
attitude_ithink_not (04/21/07 12:30:29 AM): awwwww
garycincinnati (04/21/07 12:30:54 AM): :-*
attitude_ithink_not (04/21/07 12:31:01 AM): &gt;:D&lt;
garycincinnati (04/21/07 12:31:49 AM): so what can i do to help get u to sleep or help you pass the time?
attitude_ithink_not (04/21/07 12:32:01 AM): i duno 
attitude_ithink_not (04/21/07 12:32:14 AM): if i know i wold b asleep duhhh lol 
garycincinnati (04/21/07 12:32:26 AM): u find out when your mom is leaving?
attitude_ithink_not (04/21/07 12:32:38 AM): she jus sayd this week end 
attitude_ithink_not (04/21/07 12:32:41 AM): so far 
attitude_ithink_not (04/21/07 12:32:59 AM): i jus dont wan b bord 
attitude_ithink_not (04/21/07 12:33:16 AM): i was soooooo friggin bord las week end an it was sad 
garycincinnati (04/21/07 12:33:29 AM): well if we hang out u wont be bored, i promise u that
attitude_ithink_not (04/21/07 12:33:36 AM): yea yea sure
garycincinnati (04/21/07 12:34:58 AM): as long as your not too shy with me
attitude_ithink_not (04/21/07 12:35:18 AM): like how 
attitude_ithink_not (04/21/07 12:35:25 AM): i not shy 
garycincinnati (04/21/07 12:35:51 AM): like with the massage and stuff since it will just be your bare back
attitude_ithink_not (04/21/07 12:36:15 AM): yea watever 
garycincinnati (04/21/07 12:36:35 AM): u been with little cloths around a lot of guys?  lol
attitude_ithink_not (04/21/07 12:36:50 AM): no 
attitude_ithink_not (04/21/07 12:37:07 AM): less u meen at the beach cuz i ben there b4 
garycincinnati (04/21/07 12:37:42 AM): so how do u know u wouldnt be nervous then?
attitude_ithink_not (04/21/07 12:37:59 AM): i dont know 
attitude_ithink_not (04/21/07 12:38:12 AM): but sound borin tho 
garycincinnati (04/21/07 12:38:32 AM): the massage sounds boring?
attitude_ithink_not (04/21/07 12:38:39 AM): kinda
attitude_ithink_not (04/21/07 12:39:34 AM): my ear itches
garycincinnati (04/21/07 12:39:34 AM): well there will be other stuff after...thats just the start
attitude_ithink_not (04/21/07 12:39:49 AM): like what 
garycincinnati (04/21/07 12:40:29 AM): use your imagination
attitude_ithink_not (04/21/07 12:41:17 AM): ahhhhhhh qtips r gooooooooooood
attitude_ithink_not (04/21/07 12:41:53 AM): i wana know what we goin do 
garycincinnati (04/21/07 12:42:16 AM): as much as u wanna do
attitude_ithink_not (04/21/07 12:43:18 AM): i dont wan b bord cuz if i am im gpna hang out with frinds
attitude_ithink_not (04/21/07 12:43:23 AM): gona
garycincinnati (04/21/07 12:43:44 AM): u wont be bored.....we can go all the way if u want it
attitude_ithink_not (04/21/07 12:44:10 AM): all the way were i tol u i cant drive 
garycincinnati (04/21/07 12:44:38 AM): i will pick u up and we can come here
attitude_ithink_not (04/21/07 12:45:27 AM): k but waht we gona do tho 
attitude_ithink_not (04/21/07 12:46:52 AM): k
garycincinnati (04/21/07 12:47:20 AM): we can go all the way if u want to
attitude_ithink_not (04/21/07 12:47:36 AM): like how 
attitude_ithink_not (04/21/07 12:48:00 AM):      
garycincinnati (04/21/07 12:48:22 AM): what do u mean?
attitude_ithink_not (04/21/07 12:48:55 AM): i duno waht u meen by al teh  way what is it
attitude_ithink_not (04/21/07 12:49:22 AM): wish u can read my mind it hard to expalain 
garycincinnati (04/21/07 12:50:25 AM): all the way....think about it.  What can a guy and a girl do together
attitude_ithink_not (04/21/07 12:51:26 AM): ok but what is there when u go al the way 
attitude_ithink_not (04/21/07 12:52:00 AM): i duno this shit i m not experenc n stuff i duno what it all called 
garycincinnati (04/21/07 12:52:29 AM): doesnt matter what its called....i can teach you....we can go slow and i can explain while doin
attitude_ithink_not (04/21/07 12:52:29 AM): video not loadeing grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
attitude_ithink_not (04/21/07 12:54:00 AM): wel i wana know what i be doin dood i dotn wana wast my time n b bord n shit 
garycincinnati (04/21/07 12:54:40 AM): u would be doin it all....u wont be bored i promise u that
attitude_ithink_not (04/21/07 12:56:51 AM): whats all 
garycincinnati (04/21/07 12:57:09 AM): practice making babies
attitude_ithink_not (04/21/07 12:58:40 AM): ummmm 
attitude_ithink_not (04/21/07 12:58:54 AM): i dont want no baby dood 
attitude_ithink_not (04/21/07 12:59:16 AM): u gona brin g condims?
garycincinnati (04/21/07 12:59:33 AM): of course.....thats why its called practice
attitude_ithink_not (04/21/07  1:02:30 AM): they work n not gona get me preggers?
attitude_ithink_not (04/21/07  1:02:52 AM): my mom n dad OMFG wold friggin freek 2 death if i got pregers 
garycincinnati (04/21/07  1:02:57 AM): u wont get pregnant i promise you
attitude_ithink_not (04/21/07  1:03:14 AM): i hope not 
garycincinnati (04/21/07  1:05:22 AM): it would just be good fun
attitude_ithink_not (04/21/07  1:05:48 AM): kewl 
garycincinnati (04/21/07  1:06:43 AM): u up 4 it?
attitude_ithink_not (04/21/07  1:06:53 AM): if u wan yea
attitude_ithink_not (04/21/07  1:07:05 AM): wana 
garycincinnati (04/21/07  1:07:49 AM): cool
garycincinnati (04/21/07  1:10:04 AM): whats the most u have done before again?
attitude_ithink_not (04/21/07  1:10:42 AM): jus 1 time 
garycincinnati (04/21/07  1:11:21 AM): what about oral?
attitude_ithink_not (04/21/07  1:11:31 AM): yea i did that 
garycincinnati (04/21/07  1:11:39 AM): u like doin that?
attitude_ithink_not (04/21/07  1:11:58 AM): yea it wass ok 
garycincinnati (04/21/07  1:12:14 AM): u make him cum?
attitude_ithink_not (04/21/07  1:12:26 AM): yea at teh end 
garycincinnati (04/21/07  1:12:46 AM): where did he cum?
attitude_ithink_not (04/21/07  1:13:01 AM): n moth 
garycincinnati (04/21/07  1:13:17 AM): u swallow?
attitude_ithink_not (04/21/07  1:13:28 AM): som not all 
garycincinnati (04/21/07  1:13:40 AM): explain
attitude_ithink_not (04/21/07  1:13:56 AM): jus some of it not all 
garycincinnati (04/21/07  1:14:49 AM): what else have u done?
attitude_ithink_not (04/21/07  1:15:08 AM): thats it realy 
garycincinnati (04/21/07  1:15:24 AM): alright
attitude_ithink_not (04/21/07  1:15:39 AM): is that bad ?
garycincinnati (04/21/07  1:16:05 AM): no....not bad at all....we can practice stuff to get u more experienced
attitude_ithink_not (04/21/07  1:16:25 AM): that y i ask u what we gona do so i no 
garycincinnati (04/21/07  1:16:45 AM): we can do both those things
attitude_ithink_not (04/21/07  1:16:55 AM): ok 
garycincinnati (04/21/07  1:17:09 AM): that cool?
attitude_ithink_not (04/21/07  1:17:23 AM): yea 
garycincinnati (04/21/07  1:17:57 AM): cool
attitude_ithink_not (04/21/07  1:18:04 AM): :)
garycincinnati (04/21/07  1:18:15 AM): u wont be bored with that will u?  it should be exciting
attitude_ithink_not (04/21/07  1:19:23 AM): not realy 
garycincinnati (04/21/07  1:19:54 AM): not really exciting or not really as in you wont be bored?
attitude_ithink_not (04/21/07  1:21:03 AM): not b bord but i jus wana know what els we gona do cuz im kinda scard a litle bit 
garycincinnati (04/21/07  1:21:16 AM): what are you scared about?
attitude_ithink_not (04/21/07  1:21:22 AM): nm 
attitude_ithink_not (04/21/07  1:22:06 AM): bout stuf i dont kno w wht they called or done b4 
attitude_ithink_not (04/21/07  1:22:38 AM): watchin sad youtube video 
garycincinnati (04/21/07  1:22:45 AM): well since you have just done those two things we can ease you into it and just do those things the first time....then we can talk about different stuff later and try some other stuff at a later time
attitude_ithink_not (04/21/07  1:22:54 AM): bout 9-11 
garycincinnati (04/21/07  1:23:06 AM): that is sad
attitude_ithink_not (04/21/07  1:23:11 AM): http://youtube.com/watch?v=jZH7pgkn5DQ
garycincinnati (04/21/07  1:24:54 AM): how old were u when it happened?
attitude_ithink_not (04/21/07  1:25:29 AM): i dun what year it happen?
garycincinnati (04/21/07  1:25:45 AM): 2001
attitude_ithink_not (04/21/07  1:26:00 AM): proly 7 
garycincinnati (04/21/07  1:26:44 AM): i was only a few hrs away when it happened
attitude_ithink_not (04/21/07  1:26:52 AM): omg no way 
garycincinnati (04/21/07  1:28:01 AM): it was definitely sad
attitude_ithink_not (04/21/07  1:28:15 AM): u wachin it?
garycincinnati (04/21/07  1:28:21 AM): yeah
attitude_ithink_not (04/21/07  1:30:51 AM): brb 
garycincinnati (04/21/07  1:30:59 AM): k
attitude_ithink_not (04/21/07  1:34:07 AM): back
garycincinnati (04/21/07  1:35:31 AM): :)
garycincinnati (04/21/07  1:36:55 AM): u better get to sleep soon though if we are gonna fool around later
attitude_ithink_not (04/21/07  1:37:23 AM): yea im getin tired agin lol 
garycincinnati (04/21/07  1:39:10 AM): well then get to sleep....u r going to get a work out tomorrow...lol
attitude_ithink_not (04/21/07  1:39:33 AM): lmao 
garycincinnati (04/21/07  1:40:49 AM): ;;)
attitude_ithink_not (04/21/07  1:43:18 AM): hey im goin 2 bed agin now 
attitude_ithink_not (04/21/07  1:43:22 AM): i ttyl k?
garycincinnati (04/21/07  1:43:31 AM): what time u wanna meet online tomorrow?
attitude_ithink_not (04/21/07  1:43:44 AM): i duno i be on later tho 
garycincinnati (04/21/07  1:43:51 AM): k...try for the morning
attitude_ithink_not (04/21/07  1:44:11 AM): lol i wil try but im proly gona sleep n some
attitude_ithink_not (04/21/07  1:44:17 AM): n wach tv 
garycincinnati (04/21/07  1:44:35 AM): alright...i will look for u around 11 or so...nite sweetie
attitude_ithink_not (04/21/07  1:44:45 AM): k nite 
attitude_ithink_not (04/21/07  1:44:49 AM): &gt;:D&lt;
garycincinnati (04/21/07  1:45:17 AM): :-*
attitude_ithink_not (04/21/07  1:03:53 PM): &gt;:D&lt;
attitude_ithink_not (04/21/07  1:03:56 PM): hey 
garycincinnati (04/21/07  1:04:02 PM): &gt;:D&lt;:-*
attitude_ithink_not (04/21/07  1:04:07 PM): omfg i slept n soooooooooooo late 
attitude_ithink_not (04/21/07  1:04:14 PM): LOL
garycincinnati (04/21/07  1:04:22 PM): yeah u did...lol...i thought u forgot about me..lol
attitude_ithink_not (04/21/07  1:04:28 PM): hellz no 
attitude_ithink_not (04/21/07  1:04:36 PM): i woke up bout 12 30 
attitude_ithink_not (04/21/07  1:04:55 PM): n then i wach hot chick that was funny it my fav movie 
attitude_ithink_not (04/21/07  1:05:07 PM): i think i ware it out i need a new dvd now LMAO 
garycincinnati (04/21/07  1:05:14 PM): lol
attitude_ithink_not (04/21/07  1:05:22 PM): what u doin 
attitude_ithink_not (04/21/07  1:05:37 PM): oh my mom gona leave n a wile 
garycincinnati (04/21/07  1:05:43 PM): what time?
attitude_ithink_not (04/21/07  1:05:56 PM): bout 3 30 
attitude_ithink_not (04/21/07  1:06:21 PM): omg know what she gona do she gona make frank dinner 
attitude_ithink_not (04/21/07  1:06:31 PM): he eats like a horse LMAO 
garycincinnati (04/21/07  1:06:36 PM): lol
attitude_ithink_not (04/21/07  1:06:51 PM): an he eats with his moth open its soooooo gross 
attitude_ithink_not (04/21/07  1:06:59 PM): smack smack smack 
attitude_ithink_not (04/21/07  1:07:04 PM): :-&amp;
garycincinnati (04/21/07  1:07:06 PM): lol
attitude_ithink_not (04/21/07  1:07:16 PM): im n good mood 2day 
attitude_ithink_not (04/21/07  1:07:18 PM): r u?
attitude_ithink_not (04/21/07  1:07:27 PM): cant wait 2 c u 
garycincinnati (04/21/07  1:07:59 PM): i gotta work at like 445....so we are only are going to have a short time together, but we can still have fun
attitude_ithink_not (04/21/07  1:08:08 PM): i paintd my nails n toe nails red 
attitude_ithink_not (04/21/07  1:08:14 PM): awwwww u got work???
garycincinnati (04/21/07  1:08:36 PM): we can still have an hr together....that will be enough time for fun
attitude_ithink_not (04/21/07  1:08:43 PM): kewl 
attitude_ithink_not (04/21/07  1:08:54 PM): u stil wana meet me tho?
garycincinnati (04/21/07  1:09:08 PM): of course...why wouldnt i?
attitude_ithink_not (04/21/07  1:09:16 PM): cuz u gota work 
attitude_ithink_not (04/21/07  1:09:36 PM): but litle time beter then no time huh 
garycincinnati (04/21/07  1:10:16 PM): yeah
attitude_ithink_not (04/21/07  1:10:25 PM): :-*
garycincinnati (04/21/07  1:10:32 PM): we just might not have time to come back here....u cool with just in the van?
attitude_ithink_not (04/21/07  1:11:23 PM): yea that ok 
attitude_ithink_not (04/21/07  1:11:35 PM): oh yea yur gramma gave it 2 u huh 
garycincinnati (04/21/07  1:11:44 PM): lol yeah
attitude_ithink_not (04/21/07  1:11:46 PM): wish mine wold give me 1 
attitude_ithink_not (04/21/07  1:11:49 PM): LOL 
attitude_ithink_not (04/21/07  1:11:55 PM): what color is it 
attitude_ithink_not (04/21/07  1:12:13 PM): u can fix it up n stuff n make it nice ya know 
garycincinnati (04/21/07  1:12:41 PM): i think i am just gonna save my money and instead of fixing it up just save and get a new car in a year or whatever
attitude_ithink_not (04/21/07  1:12:57 PM): yea tru e 
attitude_ithink_not (04/21/07  1:13:03 PM): what color yur van 
garycincinnati (04/21/07  1:13:14 PM): u will see
attitude_ithink_not (04/21/07  1:13:14 PM): i like red 
attitude_ithink_not (04/21/07  1:13:18 PM): lol 
garycincinnati (04/21/07  1:13:23 PM): its not red sorry
attitude_ithink_not (04/21/07  1:13:31 PM): lol it ok 
attitude_ithink_not (04/21/07  1:14:20 PM): what u doin now?
garycincinnati (04/21/07  1:14:31 PM): absolutely nothing
attitude_ithink_not (04/21/07  1:14:41 PM): im watin 4 my mom 2 leve 
garycincinnati (04/21/07  1:14:52 PM): u like will ferrell?
attitude_ithink_not (04/21/07  1:15:18 PM): ummm i know teh name but i duno 
garycincinnati (04/21/07  1:15:50 PM): he is the curly haired guy in old school, he is in blades of glory, elf, anchorman, etc
attitude_ithink_not (04/21/07  1:16:13 PM): i seen elf 
attitude_ithink_not (04/21/07  1:16:30 PM): he s a big elf huh 
garycincinnati (04/21/07  1:16:42 PM): well i found a cool video and he is in it....its sorta like you tube so i thought of you when i found it
attitude_ithink_not (04/21/07  1:16:57 PM): lmao way kewl 
garycincinnati (04/21/07  1:17:01 PM): http://sjl.funnyordie.com/v1/landing.php
attitude_ithink_not (04/21/07  1:17:11 PM): yea im a youtube adict 
garycincinnati (04/21/07  1:17:17 PM): check it out
attitude_ithink_not (04/21/07  1:17:35 PM): k 
attitude_ithink_not (04/21/07  1:17:49 PM): oh i seen this 
attitude_ithink_not (04/21/07  1:17:56 PM): yesternday 
attitude_ithink_not (04/21/07  1:18:09 PM): the litle girl yellin ?
garycincinnati (04/21/07  1:18:14 PM): :D
attitude_ithink_not (04/21/07  1:18:26 PM): omfg that is funny shit
attitude_ithink_not (04/21/07  1:18:48 PM): im gona take my beer ROFLMAO 
attitude_ithink_not (04/21/07  1:19:20 PM): brb my mom callin me 
garycincinnati (04/21/07  1:19:24 PM): k
attitude_ithink_not (04/21/07  1:23:41 PM): backkkkkkkk
garycincinnati (04/21/07  1:23:45 PM): :-*
attitude_ithink_not (04/21/07  1:24:06 PM): she gona leav soon YAY 
garycincinnati (04/21/07  1:24:16 PM): earlier then 330?
attitude_ithink_not (04/21/07  1:24:26 PM): i duno 
attitude_ithink_not (04/21/07  1:25:07 PM): i can b out by 330 
attitude_ithink_not (04/21/07  1:25:20 PM): that way we got mor time 
garycincinnati (04/21/07  1:25:39 PM): k......i still need to get in the shower....i have been a bum so far today..lol
attitude_ithink_not (04/21/07  1:26:00 PM): omg me 2 my hair like ewwwwwwwwwwwww
attitude_ithink_not (04/21/07  1:26:07 PM): it stickin up lmao 
garycincinnati (04/21/07  1:26:17 PM): u can join me if u want...lol
attitude_ithink_not (04/21/07  1:26:25 PM): lol yea
attitude_ithink_not (04/21/07  1:26:29 PM): im hungry
attitude_ithink_not (04/21/07  1:26:48 PM): i gota take shower n a sec then i b ready 
attitude_ithink_not (04/21/07  1:27:02 PM): brb 
garycincinnati (04/21/07  1:27:08 PM): k
attitude_ithink_not (04/21/07  1:29:32 PM): backkkkkkk
attitude_ithink_not (04/21/07  1:29:37 PM): hey gues what 
garycincinnati (04/21/07  1:29:42 PM): what?
attitude_ithink_not (04/21/07  1:30:10 PM): i ask my mom n she sayd yes im gona go get somthin 2 eat n u can come 2 
attitude_ithink_not (04/21/07  1:30:13 PM): ok??
garycincinnati (04/21/07  1:30:40 PM): what do u mean?
attitude_ithink_not (04/21/07  1:30:54 PM): i can meet u 
garycincinnati (04/21/07  1:31:04 PM): u told her about me?
attitude_ithink_not (04/21/07  1:31:10 PM): LMAO nooooooooo
attitude_ithink_not (04/21/07  1:31:15 PM): LMAO
attitude_ithink_not (04/21/07  1:31:38 PM): no i sayd im gona go n eat n she sayd i can 
garycincinnati (04/21/07  1:31:56 PM): and u sure she will be gone?
attitude_ithink_not (04/21/07  1:32:13 PM): yea she getin dress now she jus got shower 
garycincinnati (04/21/07  1:32:29 PM): k....so where am i meeting u?
attitude_ithink_not (04/21/07  1:32:49 PM): u know were perkins is 
attitude_ithink_not (04/21/07  1:32:54 PM): place 2 eat 
attitude_ithink_not (04/21/07  1:33:02 PM): restrant 
garycincinnati (04/21/07  1:33:20 PM): u have a street name so i can look up the perkins
attitude_ithink_not (04/21/07  1:33:26 PM): it off 471
attitude_ithink_not (04/21/07  1:33:46 PM): i duno addy 4 it i jus no where it is lol 
attitude_ithink_not (04/21/07  1:34:35 PM): u want me look n phon book?
garycincinnati (04/21/07  1:34:49 PM): no i am lookin online, one sec
garycincinnati (04/21/07  1:34:57 PM): ohio or ky?
attitude_ithink_not (04/21/07  1:35:06 PM): lol ky 
garycincinnati (04/21/07  1:35:42 PM): florence or highland heights?
attitude_ithink_not (04/21/07  1:36:10 PM): highland heights 
attitude_ithink_not (04/21/07  1:37:24 PM): u fin it yet 
garycincinnati (04/21/07  1:37:40 PM): yeah i think i got it
attitude_ithink_not (04/21/07  1:37:48 PM): lol 
attitude_ithink_not (04/21/07  1:37:54 PM): it far from u?
garycincinnati (04/21/07  1:38:20 PM): 20 minutes
attitude_ithink_not (04/21/07  1:38:40 PM): ok that not bad YAY 
attitude_ithink_not (04/21/07  1:39:02 PM): k i gota take shower stil 
garycincinnati (04/21/07  1:39:25 PM): me 2.....so that just in walkin distance for you?
attitude_ithink_not (04/21/07  1:39:43 PM): im gona ride my bike 
attitude_ithink_not (04/21/07  1:40:03 PM): that ok?
attitude_ithink_not (04/21/07  1:40:21 PM): i ride it 2 get there fasteer 
garycincinnati (04/21/07  1:40:37 PM): k....so what u up 4 today?
attitude_ithink_not (04/21/07  1:40:51 PM): waht we talk bout last nite 
attitude_ithink_not (04/21/07  1:40:55 PM): if u wana 
garycincinnati (04/21/07  1:41:07 PM): yeha....i was just making sure u were still up for it
attitude_ithink_not (04/21/07  1:41:15 PM): hellz yea
garycincinnati (04/21/07  1:41:24 PM): :)
attitude_ithink_not (04/21/07  1:41:35 PM): i stil gota tak shower n get dress 
garycincinnati (04/21/07  1:42:11 PM): who needs cloths, u r fine naked and wet..lol
attitude_ithink_not (04/21/07  1:42:19 PM): lmao  
attitude_ithink_not (04/21/07  1:42:35 PM): i meet u at front door that ok?
attitude_ithink_not (04/21/07  1:42:55 PM): i don wana go n by myslef n look stupid 
garycincinnati (04/21/07  1:43:13 PM): we eating in there or just meeting?
attitude_ithink_not (04/21/07  1:43:22 PM): if u wan eat that ok 
attitude_ithink_not (04/21/07  1:43:30 PM): i got mony 2 eat 
attitude_ithink_not (04/21/07  1:43:43 PM): if no that ok we can jus meeet there 
garycincinnati (04/21/07  1:43:48 PM): do u want to?  because that would give less time for other stuff
attitude_ithink_not (04/21/07  1:43:58 PM): ok no food then 
attitude_ithink_not (04/21/07  1:44:00 PM): LMAO
attitude_ithink_not (04/21/07  1:44:08 PM): just meet at door 
attitude_ithink_not (04/21/07  1:44:25 PM): hey what u gona ware so i no it u 
garycincinnati (04/21/07  1:44:36 PM): just come straigt to my van....save us some time
attitude_ithink_not (04/21/07  1:44:50 PM): im gona ware jeans n ambercombie n fich hoody 
attitude_ithink_not (04/21/07  1:45:56 PM): u ther
attitude_ithink_not (04/21/07  1:46:01 PM): dam yahell 
attitude_ithink_not (04/21/07  1:46:05 PM): freezin up 
garycincinnati (04/21/07  1:46:17 PM): lets role play a bit...that cool?
attitude_ithink_not (04/21/07  1:46:42 PM): huh?
attitude_ithink_not (04/21/07  1:47:35 PM): u there 
garycincinnati (04/21/07  1:47:49 PM): i will be in my can in the parking lot ....i will pretend i am asleep in the back....i will leave the doors unlocked....you just come in, lock the doors quietly and \"wake me up\" by unzipping my pants and starting oral 
attitude_ithink_not (04/21/07  1:47:51 PM): i got a take shower 
attitude_ithink_not (04/21/07  1:48:12 PM): 4 real?
garycincinnati (04/21/07  1:48:22 PM): might be fun right?
attitude_ithink_not (04/21/07  1:48:34 PM): yea
garycincinnati (04/21/07  1:48:48 PM): so that the plan then?  i pretend i am asleep in the back?
attitude_ithink_not (04/21/07  1:48:58 PM): ok 
garycincinnati (04/21/07  1:49:11 PM): ok cool...just remember to lock the doors after you come in
attitude_ithink_not (04/21/07  1:49:27 PM): k 
garycincinnati (04/21/07  1:49:31 PM): :-*
attitude_ithink_not (04/21/07  1:49:34 PM): k im goan tak shower now 
attitude_ithink_not (04/21/07  1:49:46 PM): u tak 1 2 ok 
garycincinnati (04/21/07  1:49:53 PM): k, me 2.....so we just planning on 330 then?
attitude_ithink_not (04/21/07  1:50:09 PM): yea 
attitude_ithink_not (04/21/07  1:50:25 PM): k im gona go 
garycincinnati (04/21/07  1:50:28 PM): k...see u there then
attitude_ithink_not (04/21/07  1:50:39 PM): &gt;:D&lt;:-P:-*&gt;:D&lt;
attitude_ithink_not (04/21/07  1:50:45 PM): bye
garycincinnati (04/21/07  1:50:46 PM): :-*
garycincinnati (04/21/07  1:50:48 PM): bye
attitude_ithink_not (04/21/07  1:50:54 PM): oh my hooy is grey 
attitude_ithink_not (04/21/07  1:50:57 PM): hoody 
attitude_ithink_not (04/21/07  1:51:08 PM): nm im goin 2 van duhhhhhhhhhhhh
garycincinnati (04/21/07  1:51:13 PM): i will be asleep in the van remember...lol
garycincinnati (04/21/07  1:51:14 PM): lol
attitude_ithink_not (04/21/07  1:51:17 PM): LOL yea
garycincinnati (04/21/07  1:51:17 PM): bye sweetie
attitude_ithink_not (04/21/07  1:51:19 PM): bye 
