01-03-2006

<span class="code_chat">
gavy_nakai (9:49:03 PM): hello
dark_dana_666 (9:49:09 PM): hi
gavy_nakai (9:49:36 PM): how are u
gavy_nakai (9:49:36 PM): asl plz
dark_dana_666 (9:50:07 PM): 13 f riverside
dark_dana_666 (9:50:10 PM): u?
gavy_nakai (9:50:35 PM): u 13
gavy_nakai (9:50:35 PM): wow
gavy_nakai (9:50:40 PM): i am 20 m rancho cucamonga
gavy_nakai (9:50:49 PM): wow
gavy_nakai (9:50:49 PM): ur young
dark_dana_666 (9:51:13 PM): im not im mature though
gavy_nakai (9:51:20 PM): what u like to talk about
dark_dana_666 (9:51:29 PM): i dont care
gavy_nakai (9:51:44 PM): why u dont care
gavy_nakai (9:51:50 PM): its ur choice
dark_dana_666 (9:51:54 PM): i can talk about anything i geuss
gavy_nakai (9:52:18 PM): like
dark_dana_666 (9:52:33 PM): i dunno u brung it up 
gavy_nakai (9:53:02 PM): so u have bf
dark_dana_666 (9:53:17 PM): no :(
gavy_nakai (9:54:02 PM): u never had bf
gavy_nakai (9:54:02 PM): humm
gavy_nakai (9:54:16 PM): then u are not mature
gavy_nakai (9:54:16 PM): enough
dark_dana_666 (9:54:31 PM): i dont got one now silly
gavy_nakai (9:55:04 PM): oh
gavy_nakai (9:55:09 PM): u had before
gavy_nakai (9:55:09 PM): oh
gavy_nakai (9:55:21 PM): so what u goys use to do
gavy_nakai (9:56:12 PM): u there
gavy_nakai (9:56:16 PM): u have cam
gavy_nakai (9:56:16 PM): or pic
gavy_nakai (9:57:01 PM): <ding>
dark_dana_666 (9:57:11 PM): sorry to many bots
dark_dana_666 (9:57:17 PM): i dont have a cam
gavy_nakai (9:57:54 PM): humm 
gavy_nakai (9:57:54 PM): pic
gavy_nakai (9:58:05 PM): so what u guys use to do u and ur bf
dark_dana_666 (9:58:18 PM): u see my pic
gavy_nakai (9:58:43 PM): that wasnt u
dark_dana_666 (9:58:54 PM): refresh it i changed it
dark_dana_666 (10:01:14 PM): u see it now?
gavy_nakai (10:02:30 PM): u there
dark_dana_666 (10:02:34 PM): ya
gavy_nakai (10:02:41 PM): <ding>
dark_dana_666 (10:02:47 PM): <ding>
gavy_nakai (10:03:11 PM): so tell me
gavy_nakai (10:03:11 PM): coo
dark_dana_666 (10:03:41 PM): tell u what
gavy_nakai (10:03:50 PM): what u use to do with him
gavy_nakai (10:04:08 PM): i wanna c how mature are u
dark_dana_666 (10:04:09 PM): omg is that allu want to know
gavy_nakai (10:04:44 PM): :-SS lol
gavy_nakai (10:05:19 PM): c ur not mature enough
gavy_nakai (10:06:07 PM): i am sorry
gavy_nakai (10:06:15 PM): dont mind just messing with u
dark_dana_666 (10:06:17 PM): i am but all u wanna do is make me talk abuot sex
dark_dana_666 (10:06:30 PM): ok ill tell u a little :))
gavy_nakai (10:06:32 PM): noo
gavy_nakai (10:06:38 PM): ok
gavy_nakai (10:06:44 PM): tell me
dark_dana_666 (10:07:06 PM): we just made out and did it once
gavy_nakai (10:07:26 PM): oh yeah
gavy_nakai (10:07:26 PM): how big is he
dark_dana_666 (10:07:44 PM): hes relly tall
gavy_nakai (10:08:03 PM): no 
gavy_nakai (10:08:08 PM): not that
gavy_nakai (10:08:08 PM): :))
gavy_nakai (10:08:19 PM): ur lil baby
dark_dana_666 (10:08:28 PM): OOO
dark_dana_666 (10:08:33 PM): u mean his THING
dark_dana_666 (10:08:37 PM): lol
dark_dana_666 (10:08:41 PM): i dunno
gavy_nakai (10:08:52 PM): yeahh
dark_dana_666 (10:09:00 PM): felt big i geuss
gavy_nakai (10:09:19 PM): whats is his age
dark_dana_666 (10:09:33 PM): he was 19
dark_dana_666 (10:09:42 PM): :( but we broke up
gavy_nakai (10:09:58 PM): oh h like 7
dark_dana_666 (10:10:08 PM): no i wasnt 7
gavy_nakai (10:10:09 PM): is he whit
gavy_nakai (10:10:10 PM): white
dark_dana_666 (10:10:17 PM): yes
gavy_nakai (10:10:35 PM): yeah
gavy_nakai (10:10:43 PM): white guys like 6 to 7
gavy_nakai (10:10:43 PM): inch
gavy_nakai (10:10:50 PM): i am 9 inch
dark_dana_666 (10:10:52 PM): omg ur obsessed :))
dark_dana_666 (10:11:00 PM): u are not relly??
gavy_nakai (10:11:21 PM): i am 
gavy_nakai (10:11:36 PM): my cam not working right now
gavy_nakai (10:11:42 PM): i will prove u
dark_dana_666 (10:11:52 PM): ohh :( i never seen one that big
dark_dana_666 (10:12:03 PM): how u gonna prove it :))
gavy_nakai (10:12:21 PM): i will show u
gavy_nakai (10:12:28 PM): oh my cam
dark_dana_666 (10:12:32 PM): ya rite
gavy_nakai (10:12:38 PM): when u gonna be on thrusday
gavy_nakai (10:12:50 PM): yeah i will
dark_dana_666 (10:13:07 PM): thursday ill be home ya
dark_dana_666 (10:13:17 PM): so u can show me ur thing lol
gavy_nakai (10:14:29 PM): add me
gavy_nakai (10:14:36 PM): next time u be on 
gavy_nakai (10:14:44 PM): night
gavy_nakai (10:14:44 PM): like on thrusday
gavy_nakai (10:14:44 PM): i will show u
dark_dana_666 (10:14:48 PM): k
gavy_nakai (10:14:51 PM): will be great
gavy_nakai (10:15:00 PM): here 
gavy_nakai (10:15:00 PM): my cam works
dark_dana_666 (10:15:06 PM): ok i geuss
gavy_nakai (10:15:08 PM): lets try now
gavy_nakai (10:16:22 PM): can uc  me
dark_dana_666 (10:16:33 PM): i cant see ur face tho
gavy_nakai (10:16:44 PM): its not hard yet
gavy_nakai (10:17:12 PM): u there
dark_dana_666 (10:17:15 PM): ur face??
dark_dana_666 (10:18:00 PM): omg
gavy_nakai (10:18:00 PM): wait
gavy_nakai (10:18:00 PM): lets 9 inch first
gavy_nakai (10:18:10 PM): ready for that
gavy_nakai (10:18:22 PM): hummm
dark_dana_666 (10:18:40 PM): whats going on?
gavy_nakai (10:18:45 PM): ???
dark_dana_666 (10:18:45 PM): :))
dark_dana_666 (10:18:55 PM): what ru doing
gavy_nakai (10:19:35 PM): what u think
dark_dana_666 (10:19:40 PM): oh
gavy_nakai (10:20:00 PM): like it
gavy_nakai (10:20:20 PM): big
dark_dana_666 (10:20:22 PM): i think its frozen i only see ur underware
gavy_nakai (10:20:51 PM): now
gavy_nakai (10:21:00 PM): can u c
gavy_nakai (10:21:18 PM): <ding>
dark_dana_666 (10:21:30 PM): ohhhh
gavy_nakai (10:21:56 PM): is it big
gavy_nakai (10:22:04 PM): its not totally hard
dark_dana_666 (10:22:20 PM): o
dark_dana_666 (10:22:22 PM): m
dark_dana_666 (10:22:23 PM): g
dark_dana_666 (10:22:42 PM): its GIANTGANTIC!!
gavy_nakai (10:22:45 PM): u love it
dark_dana_666 (10:22:48 PM): holy crap
gavy_nakai (10:23:05 PM): its 9
gavy_nakai (10:23:14 PM): and almost 2 inch thick
dark_dana_666 (10:23:21 PM): how u walk with that thing? :))
dark_dana_666 (10:23:36 PM): what ur face look like?
gavy_nakai (10:23:39 PM): what u like to do with my dick :)
gavy_nakai (10:24:00 PM): its screat
gavy_nakai (10:24:01 PM): gurl
gavy_nakai (10:24:11 PM): will u suck my dick
gavy_nakai (10:24:21 PM): thats u in the pic
dark_dana_666 (10:24:22 PM): lol my mouth aint that big
dark_dana_666 (10:24:26 PM): ya
dark_dana_666 (10:24:52 PM): that would hurt sooooo bad dood
dark_dana_666 (10:24:56 PM): holy crap
gavy_nakai (10:25:11 PM): would u like to ride on it
dark_dana_666 (10:25:27 PM): would it hurt???
gavy_nakai (10:25:30 PM): u will love it
dark_dana_666 (10:25:36 PM): omg
gavy_nakai (10:25:49 PM): just one time
gavy_nakai (10:25:59 PM): then all enjoy
gavy_nakai (10:26:26 PM): u have cell phone
dark_dana_666 (10:26:26 PM): omg i dont know
dark_dana_666 (10:26:42 PM): ya i do! its charging through
dark_dana_666 (10:26:53 PM): y u want me 2 call u?? omg
gavy_nakai (10:27:04 PM): wanna call me
gavy_nakai (10:27:04 PM): tomororw
dark_dana_666 (10:27:12 PM): oh ya
gavy_nakai (10:27:22 PM): humm
dark_dana_666 (10:27:24 PM): whats ur name im dana
gavy_nakai (10:27:27 PM): phone talk
gavy_nakai (10:27:49 PM): r u rubbing ur self
gavy_nakai (10:27:49 PM): paul
dark_dana_666 (10:28:07 PM): thats a nice name
gavy_nakai (10:28:31 PM): c my dick
gavy_nakai (10:28:31 PM): again
dark_dana_666 (10:28:54 PM): ya i see it!
gavy_nakai (10:29:28 PM): lets phone chat
dark_dana_666 (10:29:52 PM): my phone is charging we can in a bit
dark_dana_666 (10:30:08 PM): but my mom is home so i gotta b quietk
dark_dana_666 (10:30:14 PM): omg
gavy_nakai (10:30:29 PM): ok
dark_dana_666 (10:30:30 PM): whats ur digits
gavy_nakai (10:30:41 PM): what u doing
dark_dana_666 (10:31:08 PM): i gotta go were my mom cant hear
gavy_nakai (10:31:34 PM): cool
gavy_nakai (10:31:35 PM): wanna c naked chick 
gavy_nakai (10:31:44 PM): on cam
dark_dana_666 (10:31:45 PM): me?
dark_dana_666 (10:31:49 PM): who?
gavy_nakai (10:31:51 PM): nevermind she left
gavy_nakai (10:32:00 PM): whats ur number
dark_dana_666 (10:32:05 PM): u got a naked chick there
dark_dana_666 (10:32:28 PM): i gotta call u from the garage so my mom dont hear
gavy_nakai (10:32:38 PM): on
gavy_nakai (10:32:38 PM): no
gavy_nakai (10:32:38 PM): on cam
gavy_nakai (10:32:38 PM): she had her cam on
gavy_nakai (10:32:48 PM): ok
gavy_nakai (10:32:48 PM): whats ur number
dark_dana_666 (10:33:25 PM): did u read what i said dood?
dark_dana_666 (10:33:40 PM): u cant call hear ill get in trouble
gavy_nakai (10:33:42 PM): yeah
gavy_nakai (10:33:43 PM): u can
gavy_nakai (10:33:49 PM): but whats ur number
gavy_nakai (10:34:08 PM): i wont call u if u dont want me
gavy_nakai (10:34:08 PM): ok
gavy_nakai (10:34:14 PM): can u call tomorrow like
gavy_nakai (10:34:23 PM): 3:30
dark_dana_666 (10:34:40 PM): I TOLD U 10 TIMES i gotta call u, my MOM will hear my phone RING
dark_dana_666 (10:35:11 PM): so whats ur number and ill go in the gargage and call u :))
gavy_nakai (10:35:12 PM): ok
gavy_nakai (10:35:12 PM): sorry
gavy_nakai (10:35:27 PM): humm
gavy_nakai (10:35:38 PM): not today
gavy_nakai (10:35:38 PM): tomorrow
gavy_nakai (10:35:38 PM): ok
dark_dana_666 (10:35:43 PM): ok fine
dark_dana_666 (10:35:49 PM): u added me?
gavy_nakai (10:36:01 PM): at 3:30
gavy_nakai (10:36:06 PM): yeah
dark_dana_666 (10:36:17 PM): ill be online ok and u get online to
gavy_nakai (10:36:34 PM): no
gavy_nakai (10:36:35 PM): i be out of my house
dark_dana_666 (10:36:39 PM): oh ok
dark_dana_666 (10:36:42 PM): 3:30
gavy_nakai (10:36:44 PM): ok
gavy_nakai (10:36:44 PM): edit
gavy_nakai (10:36:44 PM): ok
gavy_nakai (10:36:48 PM): thats my cell
dark_dana_666 (10:37:04 PM): ok im dana remember ok
gavy_nakai (10:37:07 PM): yeah
gavy_nakai (10:37:07 PM): ok
dark_dana_666 (10:37:12 PM): and u better remember me
gavy_nakai (10:37:17 PM): wanna c her naked
dark_dana_666 (10:37:19 PM): omg im excited
gavy_nakai (10:37:25 PM): ok
gavy_nakai (10:37:55 PM): what u doing that make u excited
dark_dana_666 (10:38:04 PM): that were gonna talk tomorrw
gavy_nakai (10:38:42 PM): ok
gavy_nakai (10:38:42 PM): i be waiting
dark_dana_666 (10:39:01 PM): k were u gonna be?
gavy_nakai (10:39:08 PM): r u watching my cam
dark_dana_666 (10:39:12 PM): ya
gavy_nakai (10:39:20 PM): check this out
gavy_nakai (10:39:47 PM): c that
dark_dana_666 (10:39:54 PM): not yet
gavy_nakai (10:40:02 PM): i am gonna get out of work
gavy_nakai (10:40:06 PM): at 330 pm 
gavy_nakai (10:40:12 PM): so call me
dark_dana_666 (10:40:24 PM): kk
dark_dana_666 (10:40:35 PM): oh its a girl
gavy_nakai (10:40:57 PM): yeah
gavy_nakai (10:41:00 PM): so u have my number
gavy_nakai (10:41:03 PM): call me tomorrow
dark_dana_666 (10:41:03 PM): ya
gavy_nakai (10:41:10 PM): i be waiting
dark_dana_666 (10:41:17 PM): k i will
gavy_nakai (10:41:43 PM): i am so hot now
gavy_nakai (10:41:44 PM): i gotta go jack off now
dark_dana_666 (10:41:48 PM): omg
dark_dana_666 (10:41:55 PM): ok have fun lol
gavy_nakai (10:42:33 PM): i be thinking about u
dark_dana_666 (10:42:48 PM): ok bye :-*
gavy_nakai (10:42:52 PM): while jacking off
gavy_nakai (10:43:14 PM): u leaving
dark_dana_666 (10:43:27 PM): not for a littel bit
gavy_nakai (10:43:50 PM): i am here too
gavy_nakai (10:43:58 PM): i will jack off later
dark_dana_666 (10:44:03 PM): oh ok lol
gavy_nakai (10:44:16 PM): do u have hair on ur pussy
dark_dana_666 (10:44:32 PM): umm ya a little
gavy_nakai (10:45:14 PM): tell me
dark_dana_666 (10:45:27 PM): i do have a little bit
gavy_nakai (10:45:42 PM): did u mind i ask u that
dark_dana_666 (10:45:52 PM): no were freinds right?
gavy_nakai (10:46:39 PM): <ding>
dark_dana_666 (10:46:43 PM): what
dark_dana_666 (10:47:27 PM): whyd u buzz me?
gavy_nakai (10:48:32 PM): dana
gavy_nakai (10:48:32 PM): <ding>
dark_dana_666 (10:48:46 PM): y u keep buzzin me??
dark_dana_666 (10:49:46 PM): ru there
dark_dana_666 (10:52:37 PM): what u doin?
gavy_nakai (10:52:52 PM): u still there
dark_dana_666 (10:52:56 PM): ya
gavy_nakai (10:53:04 PM): sorry 
dark_dana_666 (10:53:09 PM): s ok
gavy_nakai (10:53:22 PM): i ask u something
dark_dana_666 (10:53:28 PM): ya sure
gavy_nakai (10:53:31 PM): did u remember
dark_dana_666 (10:53:37 PM): what
gavy_nakai (10:53:46 PM): so tell me
dark_dana_666 (10:53:54 PM): to call u tomorrow
gavy_nakai (10:53:54 PM): do u have hair
gavy_nakai (10:53:54 PM): there
dark_dana_666 (10:53:57 PM): oh
dark_dana_666 (10:54:04 PM): ya i do have a little i said
gavy_nakai (10:54:14 PM): noo
gavy_nakai (10:54:33 PM): ohhh
gavy_nakai (10:54:33 PM): hummm
gavy_nakai (10:54:42 PM): nice
gavy_nakai (10:54:50 PM): =P~
dark_dana_666 (10:54:53 PM): lol
gavy_nakai (10:55:32 PM): do u like when some lick it
dark_dana_666 (10:55:42 PM): omg i never did that
dark_dana_666 (10:55:49 PM): does it hurt
gavy_nakai (10:56:19 PM): licking dont hurt
gavy_nakai (10:56:28 PM): its like u lick ice cream
dark_dana_666 (10:56:43 PM): do u care that im 13 in march and not yet? i lied a little bit b4
dark_dana_666 (10:56:52 PM): oh its not licked hard
gavy_nakai (10:57:11 PM): its all cool
gavy_nakai (10:57:18 PM): i can lick hard
gavy_nakai (10:57:22 PM): with my fingers in it
dark_dana_666 (10:57:26 PM): omg
dark_dana_666 (10:57:47 PM): i like ur prof pic
gavy_nakai (10:58:20 PM): oh yeah
gavy_nakai (10:58:21 PM): gurl with me
gavy_nakai (10:58:31 PM): i fuck her in her ass all the time
gavy_nakai (10:58:31 PM): hummm
dark_dana_666 (10:58:39 PM): ouch!!
dark_dana_666 (10:58:42 PM): lol
gavy_nakai (10:58:43 PM): its so tight
dark_dana_666 (10:58:57 PM): u look cute but i cant see ur face
gavy_nakai (10:59:17 PM): i wanna hear ur voice
gavy_nakai (10:59:17 PM): now
gavy_nakai (10:59:27 PM): call me 
gavy_nakai (10:59:27 PM): and say hello
gavy_nakai (10:59:38 PM): and u can hang up
gavy_nakai (10:59:38 PM): can u do that now
dark_dana_666 (10:59:40 PM): for real??
gavy_nakai (10:59:57 PM): i wont talk
dark_dana_666 (10:59:58 PM): ya but i hafta get my phone off the charger an go in the gargage
gavy_nakai (11:00:03 PM): yes
dark_dana_666 (11:00:20 PM): you say hi dana and ill say hi paul
dark_dana_666 (11:00:29 PM): y cant u talk
gavy_nakai (11:00:30 PM): ok
gavy_nakai (11:00:45 PM): my dad and mom here
gavy_nakai (11:00:54 PM): or if u can hold i will walk out
gavy_nakai (11:01:05 PM): call me and hold 
gavy_nakai (11:01:10 PM): i will walk out
dark_dana_666 (11:01:15 PM): just say hi dana and u can walk out 
dark_dana_666 (11:01:21 PM): omg im so excited
gavy_nakai (11:01:21 PM): hows that
dark_dana_666 (11:01:26 PM): ok
gavy_nakai (11:01:38 PM): ok
gavy_nakai (11:01:45 PM): u have to hold 
gavy_nakai (11:01:56 PM): i will tell my dad that i goig  to my car to get something
gavy_nakai (11:01:56 PM): ok
dark_dana_666 (11:01:57 PM): lemme go get it and itll be like 2 min
gavy_nakai (11:02:07 PM): call me
gavy_nakai (11:02:21 PM): ok
dark_dana_666 (11:09:13 PM): OMG im so sorry my mom called me she was coming in 
dark_dana_666 (11:09:36 PM): ru mad? im sorry
gavy_nakai (11:09:51 PM): oh it ok
gavy_nakai (11:10:00 PM): no
dark_dana_666 (11:10:00 PM): i like ur voice
gavy_nakai (11:10:27 PM): me to
gavy_nakai (11:10:34 PM): mumm
gavy_nakai (11:10:49 PM): i want u to call me tomorrow
dark_dana_666 (11:11:06 PM): ok lol
dark_dana_666 (11:11:13 PM): i like talkin 2 u
gavy_nakai (11:11:35 PM): u didnt even start yet'
dark_dana_666 (11:11:43 PM): start what
gavy_nakai (11:12:15 PM): talking to me
dark_dana_666 (11:12:35 PM): i know im nervous
gavy_nakai (11:13:00 PM): why
dark_dana_666 (11:13:10 PM): bc i dunno
gavy_nakai (11:13:33 PM): humm
gavy_nakai (11:13:43 PM): tell me how u want guy to do sex with u
dark_dana_666 (11:14:00 PM): i dunno i geuss its ok if hes nice
gavy_nakai (11:14:29 PM): how u want me to start
dark_dana_666 (11:14:43 PM): i dont cyber if thats what ur tryin to do lol
dark_dana_666 (11:14:51 PM): ur sneaky ;)
gavy_nakai (11:15:06 PM): noo
gavy_nakai (11:15:15 PM): not me u
gavy_nakai (11:15:24 PM): do u like to kiss first
dark_dana_666 (11:15:26 PM): im not sneaky
dark_dana_666 (11:15:30 PM): ya i do
gavy_nakai (11:16:01 PM): then what u want guy to do after he kiss u
dark_dana_666 (11:16:14 PM): i dunno make out i geuss 
gavy_nakai (11:16:49 PM): ok
gavy_nakai (11:16:49 PM): u want him to suck ur tits
dark_dana_666 (11:17:09 PM): lol
dark_dana_666 (11:17:12 PM): ya sure
gavy_nakai (11:17:34 PM): then what u him to do
dark_dana_666 (11:17:51 PM): dood i told u i dont cyber im not good at it
gavy_nakai (11:18:21 PM): do u like to lick his cock first
gavy_nakai (11:18:33 PM): or u want me to lick ur pussy first
dark_dana_666 (11:18:49 PM): i dunno
dark_dana_666 (11:18:55 PM): whatever is cool
gavy_nakai (11:19:26 PM): what u like more
dark_dana_666 (11:19:39 PM): i never did that one thing i told u
gavy_nakai (11:20:04 PM): what
gavy_nakai (11:20:04 PM): suck dick
gavy_nakai (11:20:04 PM): ok
gavy_nakai (11:20:14 PM): i think i be home alone tomorrow
dark_dana_666 (11:20:21 PM): o thats cool
gavy_nakai (11:20:26 PM): like around 4pm
dark_dana_666 (11:20:29 PM): ok
gavy_nakai (11:21:04 PM): yeah
gavy_nakai (11:21:04 PM): we will have fun online
dark_dana_666 (11:21:19 PM): i dont do it very good online lol
dark_dana_666 (11:21:30 PM): i dont know what to say ever
dark_dana_666 (11:21:32 PM): lol
gavy_nakai (11:22:02 PM): u dont do good online
gavy_nakai (11:22:10 PM): but can u do goof in ral
gavy_nakai (11:22:10 PM): real
dark_dana_666 (11:22:14 PM): i dont talk sex online very good
dark_dana_666 (11:22:17 PM): ya i geuss
dark_dana_666 (11:22:39 PM): my xbf said it was pretty good :))
gavy_nakai (11:23:08 PM): yeah
gavy_nakai (11:23:22 PM): how else is in ur family
gavy_nakai (11:23:49 PM): who
dark_dana_666 (11:24:01 PM): just me an my mom y?
gavy_nakai (11:24:18 PM): where did he fuck u
gavy_nakai (11:24:26 PM): in ur house
dark_dana_666 (11:24:30 PM): in my room lol
dark_dana_666 (11:24:44 PM): she works all wkend so it was easy
gavy_nakai (11:25:08 PM): hummm'
gavy_nakai (11:25:08 PM): thats good
dark_dana_666 (11:25:11 PM): ya
gavy_nakai (11:25:37 PM): i will love to have sex
dark_dana_666 (11:25:48 PM):  omg with ME??
dark_dana_666 (11:26:01 PM): lol ur serius?
gavy_nakai (11:26:23 PM): what u think
dark_dana_666 (11:26:39 PM): i think ur big thing wuold hurt!! :))
gavy_nakai (11:27:02 PM): we can just lick
gavy_nakai (11:27:09 PM): each other
gavy_nakai (11:27:09 PM): oral
dark_dana_666 (11:27:13 PM): omg and that dont hurt?
dark_dana_666 (11:27:19 PM): u swear?
gavy_nakai (11:27:39 PM): that dont hurt
gavy_nakai (11:27:50 PM): u will love it
dark_dana_666 (11:27:55 PM): oh wow
dark_dana_666 (11:28:04 PM): thats nice of u
gavy_nakai (11:28:36 PM): is she working tomorrow
dark_dana_666 (11:28:57 PM): ya but just until 5 or 6
dark_dana_666 (11:29:06 PM): she works all weekend tho!
gavy_nakai (11:29:12 PM): ohh
gavy_nakai (11:29:12 PM): ok
dark_dana_666 (11:29:16 PM): lol that would be sooo coool
gavy_nakai (11:29:23 PM): oh yeah
gavy_nakai (11:29:30 PM): we can try
gavy_nakai (11:29:34 PM): yeah
gavy_nakai (11:29:43 PM): call me tomorrow
gavy_nakai (11:29:52 PM): we will decied
dark_dana_666 (11:30:30 PM): ok that will be cool
gavy_nakai (11:30:49 PM): yeah
gavy_nakai (11:30:56 PM): go to sleep now
dark_dana_666 (11:31:03 PM): were u live at?
gavy_nakai (11:31:04 PM): and dont forget to call
gavy_nakai (11:31:31 PM): close to riverside
dark_dana_666 (11:31:36 PM): awesome
dark_dana_666 (11:31:48 PM): im in mira loma relly
dark_dana_666 (11:31:56 PM): u got a car
gavy_nakai (11:32:00 PM): ok
gavy_nakai (11:32:07 PM): give mr address tomorrow
gavy_nakai (11:32:15 PM): yes
gavy_nakai (11:32:16 PM): i got car
dark_dana_666 (11:32:44 PM): ok ill call tomorrow
gavy_nakai (11:33:09 PM): ok
gavy_nakai (11:33:10 PM): :-*
gavy_nakai (11:33:10 PM): &gt;:D&lt;
dark_dana_666 (11:33:17 PM): :-*
gavy_nakai (11:33:19 PM): go to sleep now
dark_dana_666 (11:33:24 PM): k goodnight
gavy_nakai (11:33:27 PM): hey can i ask u something
dark_dana_666 (11:33:30 PM): ya
gavy_nakai (11:33:53 PM): do u rub ur self
dark_dana_666 (11:33:57 PM): lol
dark_dana_666 (11:34:05 PM): i did sumtimes i geuss
gavy_nakai (11:34:24 PM): yeah
gavy_nakai (11:34:24 PM): did u cumm
dark_dana_666 (11:34:32 PM): :\"&gt;
dark_dana_666 (11:34:36 PM): yeah!!
gavy_nakai (11:34:50 PM): tell me
gavy_nakai (11:34:50 PM): did u cummmm
gavy_nakai (11:34:50 PM): babe
gavy_nakai (11:34:58 PM): oh yeah
gavy_nakai (11:35:26 PM): did u taste it
gavy_nakai (11:35:26 PM): ot lick ur fingers
dark_dana_666 (11:35:32 PM): No!
dark_dana_666 (11:35:34 PM): lol
gavy_nakai (11:35:57 PM): hummm
gavy_nakai (11:35:57 PM): ok
dark_dana_666 (11:36:05 PM): ok night
gavy_nakai (11:36:07 PM): :-P i going to cumm ok
dark_dana_666 (11:36:14 PM): :x
dark_dana_666 (11:36:19 PM): lol
gavy_nakai (11:36:21 PM): waiting for ur call tomorrow
dark_dana_666 (11:36:24 PM): k
gavy_nakai (11:36:49 PM): i am gonna think that i cumming on ur pussy
dark_dana_666 (11:37:08 PM): ok u do that :))
dark_dana_666 (11:37:15 PM): night Paul
gavy_nakai (11:37:24 PM): ok
gavy_nakai (11:37:24 PM): byeee
gavy_nakai (11:37:29 PM): g night
</ding></ding></ding></ding></ding></ding>

01-04-2006

<span class="code_chat">
dark_dana_666 (8:58:55 PM): im SOOOOOOOO sorry icouldnt call u bc i was at my freinds and left ur number in my room :(( im sorry plz dont be mad ill ttyl :-*
gavy_nakai (9:40:23 PM): hello
dark_dana_666 (9:40:31 PM): Hi!
dark_dana_666 (9:40:49 PM): ru mad?
gavy_nakai (9:40:53 PM): how are u
gavy_nakai (9:41:20 PM): no
gavy_nakai (9:41:20 PM): why
gavy_nakai (9:41:20 PM): i am not mad
gavy_nakai (9:41:48 PM): i was just wondering
gavy_nakai (9:41:48 PM): what happen u didnt call
dark_dana_666 (9:41:53 PM): i was not home :(
gavy_nakai (9:42:05 PM): its ok
gavy_nakai (9:42:30 PM): i was scared little
gavy_nakai (9:42:35 PM): ur to young
dark_dana_666 (9:42:42 PM): oh dont be scared lol
gavy_nakai (9:42:43 PM): i can get in trouble
dark_dana_666 (9:43:05 PM): y can u?
gavy_nakai (9:43:17 PM): ur not 18
dark_dana_666 (9:43:39 PM): oh but im mature
dark_dana_666 (9:43:45 PM): i told u i was
gavy_nakai (9:44:25 PM): u didnt get it
dark_dana_666 (9:44:51 PM): get what?
gavy_nakai (9:45:01 PM): ur not 18
gavy_nakai (9:45:09 PM): i can get in trouble for that
gavy_nakai (9:45:12 PM): u know that
gavy_nakai (9:45:26 PM): people gonna call me child abuser
dark_dana_666 (9:45:28 PM): im not telling if u aint lol
dark_dana_666 (9:45:34 PM): im not a CHILD
gavy_nakai (9:45:49 PM): ur 13
gavy_nakai (9:45:51 PM): hello
dark_dana_666 (9:46:06 PM): im almost 13 but that dont matter
gavy_nakai (9:46:17 PM): yeah
gavy_nakai (9:46:21 PM): right
dark_dana_666 (9:46:47 PM): im mature and not like other girls my age so it dont matter
gavy_nakai (9:47:34 PM): age matters
gavy_nakai (9:47:41 PM): u gotta understand
dark_dana_666 (9:47:59 PM): but it dont bother me i told u that
gavy_nakai (9:48:12 PM): yeah
gavy_nakai (9:48:18 PM): what if ur mom find out
gavy_nakai (9:48:24 PM): that u talk to me
gavy_nakai (9:48:31 PM): i will be in big trouble
dark_dana_666 (9:48:34 PM): shes not even home hardly all weeknd
dark_dana_666 (9:48:42 PM): ur paranoid lol
gavy_nakai (9:49:28 PM): like u call me
gavy_nakai (9:49:38 PM): ur mom will wonder whos number is that
dark_dana_666 (9:49:56 PM): i did call u she cant see who i dial silly
gavy_nakai (9:51:10 PM): why not
gavy_nakai (9:51:14 PM): why cant she c
dark_dana_666 (9:51:24 PM): bc phones dont show that
gavy_nakai (9:51:38 PM): i dont know
gavy_nakai (9:51:58 PM): but what if she ask u
gavy_nakai (9:52:05 PM): whom u talk 
gavy_nakai (9:52:10 PM): that time
gavy_nakai (9:52:14 PM): tell me
dark_dana_666 (9:52:15 PM): ohh u mean on the bill
gavy_nakai (9:52:22 PM): do u call me from ur cell phone or home phone
gavy_nakai (9:52:28 PM): yesssss
dark_dana_666 (9:53:10 PM): my room phone
dark_dana_666 (9:53:18 PM): it s not long distance
dark_dana_666 (9:53:21 PM): silly
gavy_nakai (9:53:53 PM): why cant u give me ur number i wont call u untill u call me and want me to call
dark_dana_666 (9:54:14 PM): bc i dont wanna get grounded if she finds out!
gavy_nakai (9:54:38 PM): she wont
gavy_nakai (9:54:42 PM): if u listen to me
dark_dana_666 (9:55:16 PM): im to scared shell here the phone
gavy_nakai (9:55:40 PM): ok
gavy_nakai (9:55:53 PM): when u ask me to call
gavy_nakai (9:55:58 PM): i will call
gavy_nakai (9:56:02 PM): like when shes not home
dark_dana_666 (9:56:30 PM): but she gets home right after me and works all wkend thats what im tellin u
gavy_nakai (9:57:01 PM): yeah
gavy_nakai (9:57:07 PM): i will call u only on weekends
gavy_nakai (9:57:17 PM): when shes not home
dark_dana_666 (9:57:36 PM): or u cuold come over like we said remember
gavy_nakai (9:57:51 PM): yeah i am to scared
gavy_nakai (9:57:57 PM): :-SS
dark_dana_666 (9:57:59 PM): ur silly
dark_dana_666 (9:58:03 PM): lol
dark_dana_666 (9:58:11 PM): im not gonna beat u up
dark_dana_666 (9:58:15 PM): :))
gavy_nakai (9:58:36 PM): no
gavy_nakai (9:58:54 PM): its not that
gavy_nakai (9:59:04 PM): baby gurl
dark_dana_666 (9:59:09 PM): aww
gavy_nakai (9:59:35 PM): i wanna c u
dark_dana_666 (9:59:40 PM): me to
gavy_nakai (9:59:45 PM): but u know 
gavy_nakai (10:00:05 PM): what u really wanna c
dark_dana_666 (10:00:18 PM): i wanna c u to
gavy_nakai (10:00:35 PM): just mee
dark_dana_666 (10:00:49 PM): ya and we can rent a movie!
dark_dana_666 (10:01:03 PM): i can cook u dinner u know
dark_dana_666 (10:01:07 PM): i know how
gavy_nakai (10:01:12 PM): what
dark_dana_666 (10:01:23 PM): spagetti?
gavy_nakai (10:01:24 PM): r u sure ur 12
gavy_nakai (10:01:29 PM): the way u talk
gavy_nakai (10:01:38 PM): u sound older
dark_dana_666 (10:01:40 PM): what u mean
dark_dana_666 (10:01:48 PM): i told u im mature
dark_dana_666 (10:01:58 PM): i can cook to
gavy_nakai (10:02:16 PM): ok what we gonna do after dinner
dark_dana_666 (10:02:28 PM): i dunno
dark_dana_666 (10:02:35 PM): whatevr u want i geuss
gavy_nakai (10:02:48 PM): i dont know
gavy_nakai (10:02:58 PM): as u wish
dark_dana_666 (10:03:44 PM): so r u or not
gavy_nakai (10:03:59 PM): what u mean
gavy_nakai (10:03:59 PM): ?
dark_dana_666 (10:04:09 PM): ru gonna come over
gavy_nakai (10:04:30 PM): mummm
gavy_nakai (10:04:45 PM): u didnt give me ur number but u will give mr ur address
dark_dana_666 (10:05:17 PM): she goes to work sat until like 5am
gavy_nakai (10:05:40 PM): she leaves
gavy_nakai (10:05:44 PM): at 5 am
gavy_nakai (10:05:49 PM): what time she come back
dark_dana_666 (10:05:57 PM): no she come back at 5am
dark_dana_666 (10:06:07 PM): night shift
gavy_nakai (10:06:21 PM): what time she leave
dark_dana_666 (10:06:37 PM): around 5
dark_dana_666 (10:06:41 PM): pm
gavy_nakai (10:06:55 PM): ok
gavy_nakai (10:06:59 PM): i can come around like 6 pm
dark_dana_666 (10:07:14 PM): ya sure
gavy_nakai (10:07:52 PM): man what if i got caught i will go to jail
dark_dana_666 (10:08:09 PM): i dont understand caught by who??
gavy_nakai (10:08:24 PM): anyone
dark_dana_666 (10:08:50 PM): well i didnt tell no one
dark_dana_666 (10:08:58 PM): so u dont tell neither
gavy_nakai (10:09:15 PM): ok
dark_dana_666 (10:10:24 PM): ill make sure shes workin sat an call u ok 
dark_dana_666 (10:10:41 PM): like in case she gets sick or sumthin
gavy_nakai (10:10:56 PM): ohh ok
gavy_nakai (10:11:18 PM): u have more pic of urs
dark_dana_666 (10:11:33 PM): i have myspace
gavy_nakai (10:11:53 PM): yeah
gavy_nakai (10:11:57 PM): can i c u
dark_dana_666 (10:12:02 PM): ya brb
gavy_nakai (10:12:20 PM): ok
dark_dana_666 (10:12:51 PM): edit

dark_dana_666 (10:13:06 PM): i have to add u so u can view tho
dark_dana_666 (10:13:15 PM): i cant change it
gavy_nakai (10:13:24 PM): ok
gavy_nakai (10:13:45 PM): what u mean
dark_dana_666 (10:14:11 PM): like u have to be on myspce to and i add u as a freind
gavy_nakai (10:14:34 PM): oh
gavy_nakai (10:14:38 PM): but can i view ur pic now
dark_dana_666 (10:15:35 PM): i think thats the only way u dont have myspace?
gavy_nakai (10:16:01 PM): i do
gavy_nakai (10:16:05 PM): i dont know my number
gavy_nakai (10:16:10 PM): :))
dark_dana_666 (10:16:15 PM): lol
gavy_nakai (10:16:29 PM): u dont have any pic
gavy_nakai (10:16:37 PM): and it says ur 15
dark_dana_666 (10:16:51 PM): i know bc thats the limit
dark_dana_666 (10:17:04 PM): i did 12 and it kicked me off lol
gavy_nakai (10:17:12 PM): let me see if i can find my number
dark_dana_666 (10:17:18 PM): kk
gavy_nakai (10:17:49 PM): yeah
gavy_nakai (10:17:49 PM): hey can u call tomorrow
dark_dana_666 (10:17:56 PM): ya sure
gavy_nakai (10:17:57 PM): like 330 same time
dark_dana_666 (10:18:13 PM): 330 ok
gavy_nakai (10:18:27 PM): cool
gavy_nakai (10:18:49 PM): yeah
gavy_nakai (10:19:32 PM): yeah
gavy_nakai (10:19:40 PM): hey did ur x bf pop ur cherry
dark_dana_666 (10:19:46 PM): lol
dark_dana_666 (10:19:47 PM): ya
gavy_nakai (10:20:05 PM): what happen that time
dark_dana_666 (10:20:41 PM): we done it in my room
gavy_nakai (10:21:12 PM): ok
gavy_nakai (10:21:19 PM): when u cherry pop
dark_dana_666 (10:21:23 PM): ya
dark_dana_666 (10:21:30 PM): just one time
gavy_nakai (10:21:38 PM): what happen that time
gavy_nakai (10:21:48 PM): ok
dark_dana_666 (10:21:51 PM): i told u we done it in my room
gavy_nakai (10:22:14 PM): yeah
gavy_nakai (10:22:14 PM): i got that
gavy_nakai (10:22:21 PM): i didnt ask u where u did it
gavy_nakai (10:22:32 PM): i ask u how u feel
gavy_nakai (10:22:33 PM): when he pop ur cherry
dark_dana_666 (10:22:38 PM): omg it HURT
dark_dana_666 (10:22:48 PM): and i almost cried
dark_dana_666 (10:22:56 PM): but it went away
gavy_nakai (10:23:20 PM): cool
gavy_nakai (10:24:35 PM): did u suck his dick
dark_dana_666 (10:24:54 PM): lol i licked it a little bit i geuss
dark_dana_666 (10:24:59 PM): he told me to
gavy_nakai (10:25:29 PM): yeah
gavy_nakai (10:25:29 PM): did u like it
dark_dana_666 (10:25:44 PM): ya it was ok
gavy_nakai (10:26:25 PM): yeah
gavy_nakai (10:26:32 PM): did he lick ur pussy
dark_dana_666 (10:26:45 PM): no i never done that
gavy_nakai (10:27:05 PM): he didnt lick u
dark_dana_666 (10:27:09 PM): no
dark_dana_666 (10:27:16 PM): did u find ur myspace yet
gavy_nakai (10:27:41 PM): going there
gavy_nakai (10:28:11 PM): do u wonder how u gonna feel
dark_dana_666 (10:28:11 PM): u got pics on urs?
gavy_nakai (10:28:20 PM): if some one gonna like ur ass
dark_dana_666 (10:28:27 PM): ya i do but ur nice so its ok
gavy_nakai (10:28:52 PM): what u mean by i am nice
dark_dana_666 (10:28:59 PM): ur not mean
dark_dana_666 (10:29:03 PM): ur a nice guy
gavy_nakai (10:29:20 PM): so u think 
dark_dana_666 (10:29:26 PM): lol
gavy_nakai (10:29:30 PM): i will lick right
gavy_nakai (10:29:49 PM): yeah
dark_dana_666 (10:29:50 PM): cool
dark_dana_666 (10:30:00 PM): but it dont hurt
dark_dana_666 (10:30:08 PM): oh i see ur face now!
dark_dana_666 (10:30:22 PM): ur CUTE
gavy_nakai (10:30:24 PM): no
dark_dana_666 (10:30:30 PM): yes
gavy_nakai (10:30:31 PM): its dark here
gavy_nakai (10:30:39 PM): my moms here
dark_dana_666 (10:30:54 PM): so i can still c u
gavy_nakai (10:30:58 PM): edit
gavy_nakai (10:31:30 PM): yeah
gavy_nakai (10:31:38 PM): thats my myspace
dark_dana_666 (10:31:53 PM): u dont have anything on it! lol
dark_dana_666 (10:31:57 PM): i added u
gavy_nakai (10:32:02 PM): yeah
gavy_nakai (10:32:08 PM): i just made it
gavy_nakai (10:32:15 PM): right now
dark_dana_666 (10:32:19 PM): ohh
gavy_nakai (10:32:27 PM): so i can c ur pic
dark_dana_666 (10:32:45 PM): ya its on there
gavy_nakai (10:33:10 PM): ok
gavy_nakai (10:33:11 PM): can i view now
dark_dana_666 (10:33:30 PM): ya u check ur email and add me to
gavy_nakai (10:34:17 PM): ok
gavy_nakai (10:34:17 PM): i have to add u
dark_dana_666 (10:34:29 PM): ya
gavy_nakai (10:34:59 PM): man 
gavy_nakai (10:35:05 PM): i have to work hard to c u
dark_dana_666 (10:35:10 PM): lol
dark_dana_666 (10:35:14 PM): ya sorry
gavy_nakai (10:35:41 PM): lol
gavy_nakai (10:35:50 PM): do u have kinky photos on it
dark_dana_666 (10:36:00 PM): of course not silly
dark_dana_666 (10:36:02 PM): lol
dark_dana_666 (10:36:21 PM): i got a dorky pic on it from last year dont laugh
gavy_nakai (10:36:30 PM): :-P
gavy_nakai (10:36:51 PM): ok
dark_dana_666 (10:37:35 PM): oops
dark_dana_666 (10:37:56 PM): i acidentlly turned ur cam off
gavy_nakai (10:38:14 PM): its ok
gavy_nakai (10:39:04 PM): thats not
gavy_nakai (10:39:05 PM): u
gavy_nakai (10:39:11 PM): its like cartoon
dark_dana_666 (10:40:02 PM): u gotta click view pics
gavy_nakai (10:40:46 PM): ok
dark_dana_666 (10:41:38 PM): u didnt request to be added yet i didynt get email
dark_dana_666 (10:42:24 PM): were u go?
gavy_nakai (10:43:18 PM): sorry
gavy_nakai (10:43:18 PM): yeah
gavy_nakai (10:43:46 PM): where should i go to c ur pic
dark_dana_666 (10:44:32 PM): u gotta click view pics but u have to add me first i think
gavy_nakai (10:44:53 PM): i did i think
gavy_nakai (10:45:01 PM): cant u copy ur pic
gavy_nakai (10:45:01 PM): and send it to me
gavy_nakai (10:45:09 PM): by mail
dark_dana_666 (10:45:31 PM): all my pics are on mysopace :(
dark_dana_666 (10:45:45 PM): click  add as freind
dark_dana_666 (10:45:51 PM): its easy
gavy_nakai (10:46:33 PM): i did
gavy_nakai (10:46:34 PM): ur in my buddy list
gavy_nakai (10:46:47 PM): i am trying
dark_dana_666 (10:47:01 PM): there u r!
gavy_nakai (10:47:02 PM): i can c now
dark_dana_666 (10:47:19 PM): now click view pics
gavy_nakai (10:47:26 PM): yeah
gavy_nakai (10:47:35 PM): i just did
dark_dana_666 (10:47:56 PM): and u can see me rite?
gavy_nakai (10:48:18 PM): yeah
gavy_nakai (10:48:39 PM): ur beautiful
dark_dana_666 (10:49:01 PM): aww
dark_dana_666 (10:49:07 PM): :\"&gt;
gavy_nakai (10:49:43 PM): hummm
dark_dana_666 (10:49:56 PM): im not really
gavy_nakai (10:50:30 PM): u got nice body
dark_dana_666 (10:50:42 PM): ty
gavy_nakai (10:51:27 PM): i gtg go now
dark_dana_666 (10:51:32 PM): y?
dark_dana_666 (10:51:34 PM): :(
gavy_nakai (10:51:36 PM): call me tomorrow
dark_dana_666 (10:51:40 PM): 330
gavy_nakai (10:52:01 PM): yes
gavy_nakai (10:52:01 PM): bye
gavy_nakai (10:52:08 PM): &gt;:D&lt;
dark_dana_666 (10:52:15 PM): bye bye
dark_dana_666 (10:52:19 PM): :-*
gavy_nakai (10:52:30 PM): call me dont forget
dark_dana_666 (10:52:32 PM): k
gavy_nakai (10:52:35 PM): :-*


01-05-2006

<span class="code_chat">
dark_dana_666 (5:43:14 PM): i cant call u now because my freind is here but ill call u later  she keeps following me around my house :((
dark_dana_666 (5:43:28 PM): i gtg ttyl
dark_dana_666 (7:10:18 PM): ru there can i call u now?
gavy_nakai (7:13:21 PM): ur really busy
gavy_nakai (7:13:23 PM): my friend
dark_dana_666 (7:13:42 PM): im sorry im screwing everything up :(
gavy_nakai (7:13:59 PM): what u screw up this time
dark_dana_666 (7:15:02 PM): my freind was over
gavy_nakai (7:15:13 PM): oh yeah
gavy_nakai (7:15:24 PM): ur buddy still there
dark_dana_666 (7:15:52 PM): no shes gone
gavy_nakai (7:16:35 PM): cool
gavy_nakai (7:16:38 PM): how people u talking too
dark_dana_666 (7:18:29 PM): sorry im talking to my freind online to
dark_dana_666 (7:18:42 PM): shes having a problem with her bf lol
gavy_nakai (7:19:19 PM): ok
gavy_nakai (7:19:45 PM): how old is she
dark_dana_666 (7:19:52 PM): shes 13
dark_dana_666 (7:20:03 PM): but she SO immatur
dark_dana_666 (7:20:05 PM): e
gavy_nakai (7:20:31 PM): ok
gavy_nakai (7:21:02 PM): so what u guys talking about
gavy_nakai (7:22:08 PM): <ding>
dark_dana_666 (7:22:13 PM): sorry brb
gavy_nakai (7:22:43 PM): ok
dark_dana_666 (7:24:53 PM): shes crying so im on the phone bbiab
gavy_nakai (7:25:59 PM): ok
gavy_nakai (7:27:36 PM): hey where u house is at
gavy_nakai (7:27:36 PM): dana
gavy_nakai (7:30:01 PM): <ding>
dark_dana_666 (7:30:01 PM): sorry
dark_dana_666 (7:30:10 PM): shes relly upset
dark_dana_666 (7:30:14 PM): *sigh
gavy_nakai (7:30:44 PM): ok
gavy_nakai (7:30:52 PM): message me when u done with her
gavy_nakai (7:30:52 PM): bye
dark_dana_666 (7:31:00 PM): did u still want me 2 call u later
gavy_nakai (7:31:42 PM): where is ur mom
dark_dana_666 (7:31:55 PM): in the kitchen
gavy_nakai (7:32:45 PM): no its ok
dark_dana_666 (7:32:49 PM): :( ok
dark_dana_666 (7:32:55 PM): y not
gavy_nakai (7:33:21 PM): ur moms home
dark_dana_666 (7:33:58 PM): ya in the kitchen
dark_dana_666 (7:34:09 PM): makin dinner
gavy_nakai (7:34:22 PM): yeah
gavy_nakai (7:34:22 PM): thats why
gavy_nakai (7:34:31 PM): where is ur house
dark_dana_666 (7:34:33 PM): im in my room duh
gavy_nakai (7:35:27 PM): yeah
gavy_nakai (7:35:27 PM): i know
gavy_nakai (7:35:37 PM): but i wanna know the address
dark_dana_666 (7:36:06 PM): y u cant come over tonite!!
dark_dana_666 (7:36:13 PM): ill get GROUNDED
gavy_nakai (7:37:15 PM): how i will come there if i dont know where u live
gavy_nakai (7:37:26 PM): (:|
dark_dana_666 (7:38:14 PM): ill give it to u tomorrow but if u come tonite when shes home shell KILL me
gavy_nakai (7:38:42 PM): i wont come
gavy_nakai (7:38:53 PM): why i will come when shes there
dark_dana_666 (7:39:17 PM): ok but u promise not to
gavy_nakai (7:39:44 PM): yeah
dark_dana_666 (7:39:54 PM): ok u SWAER
dark_dana_666 (7:39:58 PM): swear
gavy_nakai (7:40:09 PM): yes
dark_dana_666 (7:40:29 PM): say 'i swear not to come over until sat
dark_dana_666 (7:40:57 PM): edit
gavy_nakai (7:41:03 PM): i swear i wont come until tomorrow
dark_dana_666 (7:41:07 PM): mira loma
dark_dana_666 (7:41:17 PM): not tomorrw saturday lol
gavy_nakai (7:41:32 PM): ok
dark_dana_666 (7:41:33 PM): u have to be pateint
gavy_nakai (7:41:51 PM): yes
dark_dana_666 (7:42:25 PM): hey if she goes on a date tomorrw night can u come over for a little bit then come longer on sat
dark_dana_666 (7:43:22 PM): ?
gavy_nakai (7:43:29 PM): date
gavy_nakai (7:43:34 PM): she have lots of dates
dark_dana_666 (7:43:41 PM): she got 1 bf
dark_dana_666 (7:43:57 PM): hes ok kinda nice
gavy_nakai (7:44:19 PM): yeah
gavy_nakai (7:44:19 PM): why he is nice
gavy_nakai (7:44:27 PM): what he do
gavy_nakai (7:44:27 PM): that make him so nice
dark_dana_666 (7:44:31 PM): he brought me a cd
dark_dana_666 (7:44:49 PM): and is nice to me
gavy_nakai (7:45:16 PM): yeah
gavy_nakai (7:45:22 PM): do he stay with ur mom alot
dark_dana_666 (7:45:25 PM): u would relly??!
dark_dana_666 (7:45:33 PM): no she dont let him
dark_dana_666 (7:46:02 PM): she stays at his house sumtimes til like 3 am!
gavy_nakai (7:46:22 PM): why u know
dark_dana_666 (7:46:31 PM): bc i can hear duh
gavy_nakai (7:47:09 PM): what u can hear
dark_dana_666 (7:48:22 PM): i can hear her come home
gavy_nakai (7:49:02 PM): oh she stay there long time with him
dark_dana_666 (7:49:16 PM): until like 3am i said
gavy_nakai (7:49:18 PM): what u think she do there for that long
gavy_nakai (7:49:18 PM): ?
dark_dana_666 (7:49:23 PM): sumtimes
dark_dana_666 (7:49:29 PM): lol what u think
gavy_nakai (7:50:05 PM): i dont know shes ur mom u should know lil
gavy_nakai (7:50:14 PM): what u think
dark_dana_666 (7:50:25 PM): ya well they probly do it duh
gavy_nakai (7:50:55 PM): like what
gavy_nakai (7:50:56 PM): they do
gavy_nakai (7:51:02 PM): talk
dark_dana_666 (7:51:08 PM): omg SEX u silly :))
gavy_nakai (7:51:29 PM): ohh
gavy_nakai (7:51:38 PM): did she ever had sex at home
dark_dana_666 (7:51:50 PM): i think maybe 1 time
gavy_nakai (7:52:20 PM): why u think that
gavy_nakai (7:52:30 PM): did u see her having sex
gavy_nakai (7:52:30 PM): :-O
dark_dana_666 (7:52:35 PM): y u wanna know so much about my mom
dark_dana_666 (7:52:40 PM): no i didnt
dark_dana_666 (7:52:43 PM): lol
gavy_nakai (7:53:07 PM): then who u find out that she had sex at home
dark_dana_666 (7:53:24 PM): bc i heard her i think
gavy_nakai (7:53:45 PM): wow 
gavy_nakai (7:53:53 PM): did hear her momaing
gavy_nakai (7:53:54 PM): wow
dark_dana_666 (7:54:14 PM): ya i think so unless she was doin sumthin else
gavy_nakai (7:54:57 PM): wow thats so cool
gavy_nakai (7:55:00 PM): she was by her self
gavy_nakai (7:55:07 PM): when she was moming
dark_dana_666 (7:55:36 PM): no duh with her bf y u wanna know about my mom
gavy_nakai (7:56:01 PM): just asking 
gavy_nakai (7:56:56 PM): sorry
dark_dana_666 (7:57:05 PM): its ok
gavy_nakai (7:57:32 PM): just asking
dark_dana_666 (7:57:38 PM): no porb
gavy_nakai (7:57:40 PM): did u enjoy
dark_dana_666 (7:57:41 PM): prob
gavy_nakai (7:57:46 PM): when u hear her doing that
dark_dana_666 (7:57:47 PM): did i enjoy what
dark_dana_666 (7:57:55 PM): umm not really lol
dark_dana_666 (7:58:03 PM): i didnt think about it
gavy_nakai (7:58:26 PM): ohhh
gavy_nakai (7:58:39 PM): do u watch movies
dark_dana_666 (7:58:50 PM): ya i do i love movies
dark_dana_666 (7:59:01 PM): can u bring a movie sat
gavy_nakai (7:59:11 PM): what kind
dark_dana_666 (7:59:22 PM): umm..
dark_dana_666 (7:59:26 PM): a scary one?
gavy_nakai (7:59:55 PM): u just like scary movies only
dark_dana_666 (8:00:02 PM): no i like a lot
dark_dana_666 (8:00:07 PM): but there my fav
dark_dana_666 (8:00:15 PM): what u like
gavy_nakai (8:00:27 PM): hummm
gavy_nakai (8:00:45 PM): what ratings u view
gavy_nakai (8:00:46 PM): like 
gavy_nakai (8:00:54 PM): pg 13
gavy_nakai (8:00:54 PM): right
dark_dana_666 (8:00:55 PM): it dont matter
dark_dana_666 (8:01:05 PM): no lol i can watch r she dont care
gavy_nakai (8:01:26 PM): who dont care
dark_dana_666 (8:01:31 PM): my mom
dark_dana_666 (8:01:38 PM): she lets me watch r movies
gavy_nakai (8:01:52 PM): ohh
gavy_nakai (8:02:12 PM): when dirty part comes
gavy_nakai (8:02:20 PM): what she do that time
dark_dana_666 (8:02:34 PM): nuthin
dark_dana_666 (8:02:41 PM): she knows im mature 
gavy_nakai (8:02:54 PM): yeah
gavy_nakai (8:02:54 PM): :-O
gavy_nakai (8:03:14 PM): i dont belive that
gavy_nakai (8:03:22 PM): on mom will do that
dark_dana_666 (8:03:40 PM): my mom is cool sumtimes 
dark_dana_666 (8:03:58 PM): she lets me watch anything and dont care what music either
gavy_nakai (8:04:31 PM): yeah
gavy_nakai (8:04:44 PM): did u ever c any movie like above r 
dark_dana_666 (8:05:11 PM): omg u mean X??
dark_dana_666 (8:05:19 PM): no r they good
gavy_nakai (8:05:55 PM): kinda
gavy_nakai (8:06:02 PM): wow
gavy_nakai (8:06:11 PM): this gurl just showed me her cam
gavy_nakai (8:06:20 PM): wow
dark_dana_666 (8:06:40 PM): do u have a movie like that that u can bring i never seen one
gavy_nakai (8:07:18 PM): this gurl online showing me her cam
gavy_nakai (8:07:18 PM): wow
dark_dana_666 (8:07:21 PM): r they funny
gavy_nakai (8:07:27 PM): =P~
gavy_nakai (8:08:04 PM): some times
gavy_nakai (8:08:18 PM): u want to c her cam now
dark_dana_666 (8:08:29 PM): its a girl?
dark_dana_666 (8:08:34 PM): not relly but ok
gavy_nakai (8:08:58 PM): ok i wont show
dark_dana_666 (8:09:05 PM): u can
dark_dana_666 (8:09:16 PM): im sorry
gavy_nakai (8:09:47 PM): its alright u shouldnt be watching 
dark_dana_666 (8:09:52 PM): lol
dark_dana_666 (8:10:11 PM): do u have a  x dvd i can see
gavy_nakai (8:10:56 PM): ok
gavy_nakai (8:10:56 PM): let me find
dark_dana_666 (8:11:08 PM): i mean when u come over silly 
dark_dana_666 (8:11:15 PM): im just curious
gavy_nakai (8:11:27 PM): oh ok
dark_dana_666 (8:11:29 PM): r they funny though?
gavy_nakai (8:11:32 PM): ok
gavy_nakai (8:11:58 PM): no they are not funny
dark_dana_666 (8:12:06 PM): oh
dark_dana_666 (8:12:37 PM): u can bring one anyway and ill watch it for a min
dark_dana_666 (8:12:50 PM): hey i gotta go eat dinner bbiab
gavy_nakai (8:13:13 PM): why
gavy_nakai (8:13:18 PM): ok
gavy_nakai (8:14:58 PM): <ding>
gavy_nakai (8:29:34 PM): <ding>
dark_dana_666 (8:45:31 PM): ok im back y buzz me?
gavy_nakai (8:45:48 PM): yes
gavy_nakai (8:46:17 PM): u dont eating
dark_dana_666 (8:46:25 PM): im done
gavy_nakai (8:46:56 PM): cool
gavy_nakai (8:47:28 PM): yeah
gavy_nakai (8:48:04 PM): i am getting hot after watching that gurl
dark_dana_666 (8:48:23 PM): oh ya u get that a lot huh lol
gavy_nakai (8:48:55 PM): what u mean
dark_dana_666 (8:49:10 PM): u watch gurls a lot
gavy_nakai (8:49:37 PM): sometimes when they want me to show
gavy_nakai (8:49:47 PM): she still going on
gavy_nakai (8:49:56 PM): shes like 28 something
dark_dana_666 (8:50:07 PM): and u show her ur thing?
gavy_nakai (8:50:29 PM): no
gavy_nakai (8:50:29 PM): ur watching my cam
dark_dana_666 (8:50:36 PM): ya
gavy_nakai (8:50:38 PM): i am not showing anything
dark_dana_666 (8:50:44 PM): oh ok
gavy_nakai (8:51:06 PM): i dont do that alot
gavy_nakai (8:51:12 PM): sometimes
gavy_nakai (8:51:18 PM): when gurl ask me to show
dark_dana_666 (8:51:37 PM): ya thats cool
gavy_nakai (8:52:09 PM): yeah
gavy_nakai (8:52:21 PM): do ur mom had some x movies at home
dark_dana_666 (8:52:37 PM): omg no i dont think so
dark_dana_666 (8:52:56 PM): do u got one
gavy_nakai (8:53:01 PM): she might hide somewhere
dark_dana_666 (8:53:10 PM): ya but i dunno were
gavy_nakai (8:53:21 PM): yes alot
dark_dana_666 (8:53:35 PM): ru gonna bring one
gavy_nakai (8:53:39 PM): do she use computer
dark_dana_666 (8:53:41 PM): a funny one tho
dark_dana_666 (8:53:46 PM): no she dont
gavy_nakai (8:54:11 PM): i can show u one here on cam
dark_dana_666 (8:54:25 PM): but i cant hear it
dark_dana_666 (8:54:35 PM): u can bring a funny one 
gavy_nakai (8:54:42 PM): yeah
dark_dana_666 (8:54:54 PM): or bring a scary movie
gavy_nakai (8:55:33 PM): ok
gavy_nakai (8:55:59 PM): i am scared 
dark_dana_666 (8:56:11 PM): of what ??lol
gavy_nakai (8:56:11 PM): to come
dark_dana_666 (8:56:16 PM): im not scary
gavy_nakai (8:56:32 PM): of ur age
dark_dana_666 (8:56:37 PM): omg i told u my mom is working 
gavy_nakai (8:56:40 PM): thats why
dark_dana_666 (8:56:52 PM): thats no big deal 
dark_dana_666 (8:57:02 PM): my last bf was 19 
dark_dana_666 (8:57:15 PM): i cant beleive ur scared
dark_dana_666 (8:57:17 PM): awww
gavy_nakai (8:57:49 PM): i am sorry
gavy_nakai (8:57:56 PM): why he broke up with u
dark_dana_666 (8:58:13 PM): bc my mom didnt like him she made me
dark_dana_666 (8:58:28 PM): and i think he cheeted anyways   
gavy_nakai (8:58:35 PM): u told ur mom
gavy_nakai (8:58:46 PM): oh man nononon
dark_dana_666 (8:58:49 PM): no she saw him drop me offone time
gavy_nakai (8:58:50 PM): i am sorry
gavy_nakai (8:58:57 PM): i cant do that
dark_dana_666 (8:59:18 PM): omg i told u SHES NOT EVEN GONA be HOME
gavy_nakai (8:59:45 PM): since i am talking to u
gavy_nakai (8:59:47 PM): i am so scared
dark_dana_666 (8:59:52 PM): ur funny
gavy_nakai (8:59:53 PM): that i will get in trouble
gavy_nakai (9:00:39 PM): i am not funny
dark_dana_666 (9:00:59 PM): ya u r because theres nuthin 2 be scared of
dark_dana_666 (9:01:05 PM): aww how cute
dark_dana_666 (9:01:17 PM): im tha one that should be scared silly
gavy_nakai (9:01:18 PM): i wont if ur 18
gavy_nakai (9:01:38 PM): but oh my god
dark_dana_666 (9:02:00 PM): what
gavy_nakai (9:02:36 PM): just nothing
dark_dana_666 (9:02:48 PM): ok
gavy_nakai (9:03:38 PM): just my pants getting tigth
dark_dana_666 (9:03:52 PM): oh lol with that giant thing ya
gavy_nakai (9:04:34 PM): what giant thing
gavy_nakai (9:04:34 PM): ??
dark_dana_666 (9:04:39 PM): ur thing
gavy_nakai (9:05:23 PM): what thing
gavy_nakai (9:05:24 PM): i have
dark_dana_666 (9:05:30 PM): u know
gavy_nakai (9:05:33 PM): i dont have anything
dark_dana_666 (9:05:45 PM): ur peeper :))
gavy_nakai (9:06:13 PM): what is peeper
dark_dana_666 (9:06:34 PM): u know what im talkin about so dont act dum silly :))
gavy_nakai (9:06:48 PM): i dont
gavy_nakai (9:06:53 PM): i am not joking
gavy_nakai (9:06:57 PM): i am all confused
dark_dana_666 (9:07:48 PM): ur dick lol
gavy_nakai (9:08:25 PM): oh
gavy_nakai (9:08:25 PM): yeah
gavy_nakai (9:08:25 PM): its not big
dark_dana_666 (9:08:35 PM): omg ya it is
gavy_nakai (9:08:58 PM): noo
gavy_nakai (9:09:03 PM): its really small
gavy_nakai (9:09:03 PM): lil 
dark_dana_666 (9:09:32 PM): u showed me duh y ru being wierd?
gavy_nakai (9:09:46 PM): lol
gavy_nakai (9:09:46 PM): did i
gavy_nakai (9:09:50 PM): show u
gavy_nakai (9:09:54 PM): :-O lol
dark_dana_666 (9:10:01 PM): u forgot :(
gavy_nakai (9:10:20 PM): no
gavy_nakai (9:10:27 PM): lol
gavy_nakai (9:11:21 PM): so talk to me
dark_dana_666 (9:11:30 PM): about what
gavy_nakai (9:11:30 PM): whats ur zip code
gavy_nakai (9:11:30 PM): of ur area
dark_dana_666 (9:11:37 PM): 91752
dark_dana_666 (9:11:40 PM): y?
gavy_nakai (9:11:53 PM): anything
gavy_nakai (9:12:02 PM): ok
gavy_nakai (9:12:03 PM): just asking
gavy_nakai (9:13:34 PM): talk to me about anythign
gavy_nakai (9:13:34 PM): anything
dark_dana_666 (9:13:44 PM): umm u pick i dunno
dark_dana_666 (9:13:49 PM): what movies u like
gavy_nakai (9:14:41 PM): all of them
gavy_nakai (9:14:41 PM): mostly x
dark_dana_666 (9:14:57 PM): oh
dark_dana_666 (9:15:04 PM): u like the matrix
gavy_nakai (9:15:23 PM): yeah
dark_dana_666 (9:15:31 PM): me to its my fav
gavy_nakai (9:15:51 PM): yeah
gavy_nakai (9:15:51 PM): cool
dark_dana_666 (9:17:15 PM): soo
dark_dana_666 (9:17:22 PM): brb pee
gavy_nakai (9:17:49 PM): pee
gavy_nakai (9:17:49 PM): lol
dark_dana_666 (9:18:53 PM): k im back
gavy_nakai (9:19:39 PM): COOL
dark_dana_666 (9:20:39 PM): so ru still scared? lol
gavy_nakai (9:21:05 PM): lol
gavy_nakai (9:21:17 PM): no just hard
dark_dana_666 (9:21:23 PM): aww
gavy_nakai (9:21:54 PM): i am sorry
dark_dana_666 (9:22:03 PM): y ru
gavy_nakai (9:22:38 PM): that i told u that i am hard
dark_dana_666 (9:22:45 PM): no thats cool
dark_dana_666 (9:23:00 PM): i dont mind at all
gavy_nakai (9:23:20 PM): why not
dark_dana_666 (9:23:37 PM): bc were freinds and its ok
gavy_nakai (9:24:27 PM): do u do that with all ur friends
dark_dana_666 (9:24:45 PM): no lol but my bf use to say it
gavy_nakai (9:25:10 PM): yeah
gavy_nakai (9:25:10 PM): but i am ur friend
dark_dana_666 (9:25:20 PM): ya its cool
gavy_nakai (9:25:51 PM): :))
gavy_nakai (9:27:10 PM): wanna watch some movies
dark_dana_666 (9:27:32 PM): when u come over ya sure
dark_dana_666 (9:27:38 PM): i have the matrix
dark_dana_666 (9:27:44 PM): and i have dracula
gavy_nakai (9:27:47 PM): not on cam now
dark_dana_666 (9:28:01 PM): ok sure
gavy_nakai (9:28:14 PM): sure ok
gavy_nakai (9:28:16 PM): here
dark_dana_666 (9:29:04 PM): i dont see nothin
gavy_nakai (9:29:08 PM): can u c
dark_dana_666 (9:29:27 PM): no its stuck on u but thats ok
dark_dana_666 (9:29:30 PM): :)
gavy_nakai (9:29:54 PM): wait
gavy_nakai (9:30:11 PM): let me mom get sattel
gavy_nakai (9:30:11 PM): sattle
dark_dana_666 (9:30:31 PM): waht u mean
gavy_nakai (9:31:10 PM): shes close to me
dark_dana_666 (9:31:15 PM): i didnt see nothing
gavy_nakai (9:31:17 PM): she can c me
gavy_nakai (9:31:17 PM): doing that
gavy_nakai (9:31:29 PM): wait when she will going to her room
dark_dana_666 (9:31:50 PM): who
gavy_nakai (9:32:35 PM): my mom
dark_dana_666 (9:33:02 PM): ur mom can see u watching a x movie
gavy_nakai (9:34:10 PM): what u c now
dark_dana_666 (9:34:49 PM): ur pants
gavy_nakai (9:35:19 PM): :))
gavy_nakai (9:36:58 PM): u there
dark_dana_666 (9:37:04 PM): ya
gavy_nakai (9:37:38 PM): ok
gavy_nakai (9:37:38 PM): so 
gavy_nakai (9:37:46 PM): talk to me
dark_dana_666 (9:37:51 PM): now i see ur keybord
gavy_nakai (9:37:52 PM): u sound lil busy
dark_dana_666 (9:38:34 PM): im not i just dont know what 2 talk abuot
gavy_nakai (9:38:52 PM): :-?
dark_dana_666 (9:38:58 PM): so ru comin over sat or not
dark_dana_666 (9:39:13 PM): or i can tell u if my mom hasa date tomorrw
gavy_nakai (9:39:42 PM): what u think its gonna be better
gavy_nakai (9:39:51 PM): i am working tomorrw
gavy_nakai (9:39:56 PM): in evening
dark_dana_666 (9:39:58 PM): ohh
dark_dana_666 (9:40:06 PM): were u work at
dark_dana_666 (9:40:14 PM): what time u done
dark_dana_666 (9:40:41 PM): if she got a date then she leaves like 8
dark_dana_666 (9:40:58 PM): want me to go see if she do
gavy_nakai (9:41:12 PM): i work till 1130 pm
dark_dana_666 (9:41:21 PM): that sux
dark_dana_666 (9:41:59 PM): sat is ok then
gavy_nakai (9:42:07 PM): i know
dark_dana_666 (9:42:23 PM): u want to watch the matrix
gavy_nakai (9:42:28 PM): sure
dark_dana_666 (9:42:32 PM): cool
gavy_nakai (9:42:57 PM): we can make our own movie
dark_dana_666 (9:43:04 PM): lol
gavy_nakai (9:43:45 PM): :))
dark_dana_666 (9:43:58 PM): i got wigs!
dark_dana_666 (9:44:14 PM): we can dress up 
gavy_nakai (9:44:46 PM): like
dark_dana_666 (9:45:16 PM): i got a long hair blond wig and a brown one and hats
dark_dana_666 (9:45:32 PM): and costumes frm halloween
dark_dana_666 (9:45:35 PM): lol
dark_dana_666 (9:45:43 PM): that would be so FUN
gavy_nakai (9:45:49 PM): do u have naughty dress
gavy_nakai (9:45:56 PM): :))
dark_dana_666 (9:46:14 PM): i got a short skirt thats it
gavy_nakai (9:46:38 PM): how about leave that off
dark_dana_666 (9:46:53 PM): what u gonna ware
gavy_nakai (9:47:24 PM): nothing
dark_dana_666 (9:47:40 PM): lol even when we watch the matrix??
gavy_nakai (9:48:04 PM): yeah
dark_dana_666 (9:48:14 PM): wow
dark_dana_666 (9:48:28 PM): what time u want to come
gavy_nakai (9:48:54 PM): when u want
dark_dana_666 (9:48:58 PM): umm
dark_dana_666 (9:49:05 PM): how about 7?
gavy_nakai (9:49:09 PM): why u dont want me to take my cloths off
dark_dana_666 (9:49:34 PM): i do i was jus teasing silly
gavy_nakai (9:49:55 PM): ohh
gavy_nakai (9:49:55 PM): how about u do it for me
dark_dana_666 (9:50:04 PM): lol ok
dark_dana_666 (9:50:13 PM): so u wanna come at 7
gavy_nakai (9:50:29 PM): ok
dark_dana_666 (9:51:05 PM): i have to ask u a queston dont be mad
dark_dana_666 (9:51:34 PM): if we might do it can u bring condoms bc im scared to get preg
gavy_nakai (9:51:41 PM): ok
dark_dana_666 (9:51:49 PM): im sorry but i cant get preg
gavy_nakai (9:51:56 PM): ok
gavy_nakai (9:52:07 PM): yeah
gavy_nakai (9:52:07 PM): i know
dark_dana_666 (9:52:11 PM): but we might ok im not promising
dark_dana_666 (9:52:33 PM): it looks like it might hurt lol
gavy_nakai (9:53:11 PM): why
gavy_nakai (9:53:18 PM): its small
dark_dana_666 (9:53:19 PM): bc its huge duh
dark_dana_666 (9:53:25 PM): it aint small
gavy_nakai (9:54:05 PM): check this out
gavy_nakai (9:54:05 PM): look at my cam
gavy_nakai (9:54:05 PM): ok
dark_dana_666 (9:54:12 PM): ur cam is off
gavy_nakai (9:54:18 PM): did u c
dark_dana_666 (9:54:19 PM): its black
dark_dana_666 (9:55:04 PM): i see u
gavy_nakai (9:55:08 PM): did u c now
gavy_nakai (9:55:14 PM): ok watch
gavy_nakai (9:55:28 PM): did u c
dark_dana_666 (9:55:57 PM): ya she got big boobs!!
gavy_nakai (9:55:59 PM): ?
gavy_nakai (9:56:41 PM): :))
gavy_nakai (9:56:41 PM): u will have to one day
dark_dana_666 (9:56:51 PM): ya i hope so
gavy_nakai (9:57:26 PM): lets see if she show some more
dark_dana_666 (9:57:38 PM): ima gonna go watch tv now ok
gavy_nakai (9:57:50 PM): why
dark_dana_666 (9:57:50 PM): u want me to call u sat?
gavy_nakai (9:57:51 PM): talk to me
gavy_nakai (9:58:04 PM): i will show u some tv here
gavy_nakai (9:58:04 PM): sure
dark_dana_666 (9:58:15 PM): at what num
gavy_nakai (9:58:54 PM): wait
dark_dana_666 (9:59:02 PM): k ill call u like when she leaves for work ok
gavy_nakai (9:59:11 PM): watch
gavy_nakai (9:59:59 PM): did u c
dark_dana_666 (10:00:16 PM): i just seen a girl 
gavy_nakai (10:00:50 PM): now
gavy_nakai (10:01:32 PM): hello
dark_dana_666 (10:01:35 PM): omg
gavy_nakai (10:01:36 PM): tell me what u c
dark_dana_666 (10:01:41 PM): how she do THAT
gavy_nakai (10:01:54 PM): what happen
dark_dana_666 (10:02:02 PM): she had his thing in her mouth ALL THE WAY
dark_dana_666 (10:02:04 PM): omg
gavy_nakai (10:02:08 PM): :))
gavy_nakai (10:02:13 PM): yeah
dark_dana_666 (10:02:28 PM): ima go watch tv now k ill ttyl
dark_dana_666 (10:02:43 PM): bye :-*
dark_dana_666 (10:02:57 PM): &gt;:D&lt;
gavy_nakai (10:03:14 PM): what time u gonna come back
dark_dana_666 (10:03:41 PM): i dunno my mom mite tell me 2 go to bed at 1030
dark_dana_666 (10:03:51 PM): i dunno
gavy_nakai (10:04:04 PM): humm can u call me 
gavy_nakai (10:04:05 PM): now
dark_dana_666 (10:04:25 PM): hmm lemme go see were shes at
gavy_nakai (10:04:27 PM): ok
gavy_nakai (10:04:53 PM): ok
dark_dana_666 (10:05:42 PM): no im sorry shes in the front room :(
dark_dana_666 (10:05:46 PM): shell here
gavy_nakai (10:05:59 PM): humm
gavy_nakai (10:06:06 PM): ok
gavy_nakai (10:06:12 PM): here for u
gavy_nakai (10:06:17 PM): check my cam
dark_dana_666 (10:06:54 PM): god ur so cute i cant wait to see you sat!! :-*
gavy_nakai (10:06:59 PM): did u c something
dark_dana_666 (10:07:09 PM): no jus u :)
dark_dana_666 (10:07:32 PM): omg!
gavy_nakai (10:07:35 PM): ok
gavy_nakai (10:07:35 PM): here
dark_dana_666 (10:07:50 PM): ya its giant alright!!
gavy_nakai (10:08:02 PM): ? what ahppen
gavy_nakai (10:08:45 PM): ?
dark_dana_666 (10:08:49 PM): what
dark_dana_666 (10:09:03 PM): i relly gotta go now so ill ttyl ok? 
gavy_nakai (10:09:19 PM): ok
dark_dana_666 (10:09:26 PM): bye bye :)
gavy_nakai (10:09:33 PM): i be in class on sat till
gavy_nakai (10:09:36 PM): 3 pm
gavy_nakai (10:09:46 PM): call me after 3 pm on saturday
dark_dana_666 (10:09:50 PM): ok she leave around 5 so ill call u then
dark_dana_666 (10:09:55 PM): aww i CANT WAIT!!
gavy_nakai (10:10:17 PM): i will buy some condoms
dark_dana_666 (10:10:23 PM): ok just in case
gavy_nakai (10:10:26 PM): too
gavy_nakai (10:10:33 PM): which one u like
dark_dana_666 (10:10:40 PM): i dunno
dark_dana_666 (10:10:49 PM): they are all the same?
gavy_nakai (10:11:01 PM): hummm
gavy_nakai (10:11:10 PM): yes
dark_dana_666 (10:11:13 PM): ya
gavy_nakai (10:11:19 PM): will u take my cloths off
dark_dana_666 (10:11:28 PM): sure i geuss
gavy_nakai (10:11:36 PM): what u gonna take off first
dark_dana_666 (10:11:50 PM): i relly gotta go my mom is yelling for me
gavy_nakai (10:12:12 PM): ok
gavy_nakai (10:12:12 PM): bye
gavy_nakai (10:12:16 PM): call me if u can today
dark_dana_666 (10:12:20 PM): &gt;:D&lt;
gavy_nakai (10:12:22 PM): just mesage me before u call
dark_dana_666 (10:12:26 PM): ok i will maybe
dark_dana_666 (10:12:31 PM): bye :)
</ding></ding></ding></ding>

01-06-2006

<span class="code_chat">
dark_dana_666 (9:18:31 PM): dont forget about tomorrw ill call u when she leave around 5 ok?  bye bye :-*
