Gerald White was caught during our Georgia \"To Catch a Predator\" sting operation back in mid-2006. As you'll see, he really likes boots. And hypnosis. And roses. 

July 21st
<span class="code_chat">
gerald_white30627 (07/21/06  2:48:10 PM): hi;how are you
midnightrydagirl (07/21/06  2:48:18 PM): good justbored chattin u?
gerald_white30627 (07/21/06  2:48:29 PM): doing very well
gerald_white30627 (07/21/06  2:48:34 PM): nice picture
midnightrydagirl (07/21/06  2:48:56 PM): thanks i got more on myspace
gerald_white30627 (07/21/06  2:49:07 PM): i'm gerald
midnightrydagirl (07/21/06  2:49:22 PM): hi imnahtasha whats your asl?
gerald_white30627 (07/21/06  2:49:33 PM): 31/male/northeast ga
midnightrydagirl (07/21/06  2:49:54 PM): cool
gerald_white30627 (07/21/06  2:50:08 PM): @};-
midnightrydagirl (07/21/06  2:50:15 PM): aww thanks for the rose <span class="code_c">(<i>The first of many. Oh so many.</i>)
gerald_white30627 (07/21/06  2:50:26 PM): you deserve it w/many more
midnightrydagirl (07/21/06  2:50:38 PM): thanks :)
midnightrydagirl (07/21/06  2:50:57 PM): its nice to hear nice things most guys on here yell at me for being black or call me a baby
gerald_white30627 (07/21/06  2:51:17 PM): i prefer being w/a black woman
midnightrydagirl (07/21/06  2:51:28 PM): oh wow
midnightrydagirl (07/21/06  2:51:29 PM): thats cool
gerald_white30627 (07/21/06  2:51:43 PM): you are very attractive;may i ask your age
midnightrydagirl (07/21/06  2:52:04 PM): im 15 and thank u did u see the rest of my pics?
gerald_white30627 (07/21/06  2:52:15 PM): not yet
midnightrydagirl (07/21/06  2:52:32 PM): nah that stuff dont work i got them in my photo folder
gerald_white30627 (07/21/06  2:53:56 PM): do you mind the age difference <span class="code_c">(<i>Yes</i>)
midnightrydagirl (07/21/06  2:54:04 PM): no not at all
gerald_white30627 (07/21/06  2:54:15 PM): neither do i
midnightrydagirl (07/21/06  2:54:32 PM): cool thats nice
gerald_white30627 (07/21/06  2:54:53 PM): do you wear boots <span class="code_c">(<i>And if you think there's quite a few roses in this chat... well...</i>)
midnightrydagirl (07/21/06  2:55:08 PM): i wish i had some tall ones
gerald_white30627 (07/21/06  2:55:15 PM): what size
midnightrydagirl (07/21/06  2:55:26 PM): my feet?
gerald_white30627 (07/21/06  2:55:34 PM): boot/foot
midnightrydagirl (07/21/06  2:55:35 PM): 5
gerald_white30627 (07/21/06  2:55:48 PM): perhaps we could go boot shopping
midnightrydagirl (07/21/06  2:56:00 PM): wow u mean for like the big ones?
gerald_white30627 (07/21/06  2:56:06 PM): yes
gerald_white30627 (07/21/06  2:57:00 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/21/06  2:57:17 PM): would you like that
midnightrydagirl (07/21/06  2:57:18 PM): wow thats cool
midnightrydagirl (07/21/06  2:57:20 PM): yah i would
gerald_white30627 (07/21/06  2:57:35 PM): there is one thing i was wondering once we did
midnightrydagirl (07/21/06  2:58:55 PM): whats that?
gerald_white30627 (07/21/06  2:59:25 PM): if you would object to wearing them all the time for me <span class="code_c">(<i>I had heard of foot fetishists before this chat, but never boot fetishists</i>)
midnightrydagirl (07/21/06  2:59:40 PM): like all the time 247?
gerald_white30627 (07/21/06  2:59:47 PM): yes
gerald_white30627 (07/21/06  3:00:51 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/21/06  3:00:59 PM): lol i dunno about in bed or shower
gerald_white30627 (07/21/06  3:01:18 PM): of course not those two places but other than them
midnightrydagirl (07/21/06  3:01:31 PM): lol yah i wouldnt mind then
gerald_white30627 (07/21/06  3:02:21 PM): i have always wanted a black girlfriend
midnightrydagirl (07/21/06  3:02:40 PM): wow thats cool u gotta pic? :)
gerald_white30627 (07/21/06  3:03:06 PM): http://photos.yahoo.com/gerald_white30627
midnightrydagirl (07/21/06  3:03:57 PM): wow your cute
gerald_white30627 (07/21/06  3:04:23 PM): do you like to cuddle
midnightrydagirl (07/21/06  3:04:42 PM): yeah thats fun
gerald_white30627 (07/21/06  3:04:56 PM): i love to touch when i kiss
gerald_white30627 (07/21/06  3:06:22 PM): your pics are so fabulous
midnightrydagirl (07/21/06  3:06:34 PM): thank u thats very nice to hear your are so so sweet
gerald_white30627 (07/21/06  3:07:28 PM): shall always be sweet to you treating you w/the dignity,kindness and respect you deserve always valuing your opinion and never taking you for granted
midnightrydagirl (07/21/06  3:08:28 PM): wow u are sweet there arent many guys online like u <span class="code_c">(<i>Well, we wish there weren't. But there are plenty.</i>)
gerald_white30627 (07/21/06  3:09:00 PM): you need to snatch me up now as ravishing as you are
midnightrydagirl (07/21/06  3:09:27 PM): lolol oh yah i though u were trying ot snatch me up :p
gerald_white30627 (07/21/06  3:09:58 PM): i would like you to be my girlfriend;i do want to snatch you up
midnightrydagirl (07/21/06  3:10:11 PM): u for real or are u just playin?
gerald_white30627 (07/21/06  3:10:19 PM): i am for real
gerald_white30627 (07/21/06  3:10:46 PM): feelings are something i never play with
midnightrydagirl (07/21/06  3:11:00 PM): thats cool u seem honest
gerald_white30627 (07/21/06  3:11:11 PM): and know what i want
midnightrydagirl (07/21/06  3:11:33 PM): oh yeah what do u want?
gerald_white30627 (07/21/06  3:12:55 PM): to treat us as u will treat me as an equal;be upfront w/you never keeping anything from you that you wish to know;build a future w/you;be able to confide in you at anytime as well as do activities w/you
midnightrydagirl (07/21/06  3:13:10 PM): wow thats awesome
gerald_white30627 (07/21/06  3:13:19 PM): how about you
midnightrydagirl (07/21/06  3:14:12 PM): i just want someone to make me feel good and buy me stuff and be a man man not a lazy man like my ex bf
gerald_white30627 (07/21/06  3:14:28 PM): not a problem w/that at all
midnightrydagirl (07/21/06  3:15:15 PM): cool cool
gerald_white30627 (07/21/06  3:15:25 PM): :-*
midnightrydagirl (07/21/06  3:15:33 PM): lol kissy face
gerald_white30627 (07/21/06  3:15:49 PM): want to do that w/you in person a lot
midnightrydagirl (07/21/06  3:16:05 PM): oh yah is that all u wanna do lol
gerald_white30627 (07/21/06  3:16:24 PM): definitely want to do more don't you
midnightrydagirl (07/21/06  3:16:41 PM): lol im down for w/e
midnightrydagirl (07/21/06  3:16:49 PM): i think u do with your boot talk tho lol
gerald_white30627 (07/21/06  3:17:16 PM): would you object to that
midnightrydagirl (07/21/06  3:17:27 PM): lol depends i dont like to get hurt but i like stuff yah
gerald_white30627 (07/21/06  3:18:21 PM): what will u wear w/the boots once we get them
midnightrydagirl (07/21/06  3:18:33 PM): i dunno what u want me to wear i dunno what goes with them
gerald_white30627 (07/21/06  3:19:14 PM): short skirt w/lacy top/short dress
midnightrydagirl (07/21/06  3:19:24 PM): i dont got any lacy stuff 
gerald_white30627 (07/21/06  3:19:31 PM): what do you have
midnightrydagirl (07/21/06  3:19:40 PM): just reg clothes like in my pics i dont got much good stuff :(
gerald_white30627 (07/21/06  3:20:01 PM): how about short skirt and red top
midnightrydagirl (07/21/06  3:20:09 PM): i dont got many short skirt
midnightrydagirl (07/21/06  3:20:25 PM): i wish i had good stuff i like it when guys stare lol
gerald_white30627 (07/21/06  3:21:10 PM): what if i want to be the only one that stares
midnightrydagirl (07/21/06  3:21:23 PM): lol why u want me in a skirt then :p
gerald_white30627 (07/21/06  3:21:50 PM): compliment the boots
midnightrydagirl (07/21/06  3:22:02 PM): lol yah but dont u think guys would stare?
gerald_white30627 (07/21/06  3:22:12 PM): of course
midnightrydagirl (07/21/06  3:22:26 PM): lol then u wouldnt be the only one :p
gerald_white30627 (07/21/06  3:22:56 PM): how about your picture 8 of 11
midnightrydagirl (07/21/06  3:23:34 PM): u like that one?
gerald_white30627 (07/21/06  3:23:37 PM): white top w/hooded coat/pullover
midnightrydagirl (07/21/06  3:23:50 PM): yeah i got that 
gerald_white30627 (07/21/06  3:24:03 PM): that w/the boots and 
gerald_white30627 (07/21/06  3:24:23 PM): what else do you have besides jeans
midnightrydagirl (07/21/06  3:24:33 PM): i got shorts too
gerald_white30627 (07/21/06  3:25:05 PM): shorts perfect
midnightrydagirl (07/21/06  3:25:27 PM): cool cool
gerald_white30627 (07/21/06  3:25:51 PM): where will we meet at the first time so we can go boot shopping <span class="code_c">(<i>Boots, boots, boots</i>)
midnightrydagirl (07/21/06  3:26:11 PM): i dunno ica nt drive so its not like i can travel u kno
gerald_white30627 (07/21/06  3:26:29 PM): would you object to me picking you up
midnightrydagirl (07/21/06  3:26:43 PM): nah depends on what u wanna do tho i mean we'd have to talk more and stuff
gerald_white30627 (07/21/06  3:26:54 PM): of course
gerald_white30627 (07/21/06  3:27:14 PM): talking more and stuff is totally cool w/me
midnightrydagirl (07/21/06  3:27:25 PM): awesome
gerald_white30627 (07/21/06  3:28:00 PM): i am glad we met
midnightrydagirl (07/21/06  3:28:12 PM): me too B-)
gerald_white30627 (07/21/06  3:28:44 PM): how long when we are boot shopping would u have to be out w/me
midnightrydagirl (07/21/06  3:28:51 PM): huh?
gerald_white30627 (07/21/06  3:29:11 PM): what time would you have to be home the day we go boot shopping
midnightrydagirl (07/21/06  3:29:27 PM): depends my mom is agone a lot so its not like some days i cant be out for whenever
gerald_white30627 (07/21/06  3:29:57 PM): ok;want to make sure;don't want you to get in trouble w/her
midnightrydagirl (07/21/06  3:30:24 PM): yeah moms gone a lot tho shes gone all wekend for exampl so itd have to be when she gone cause she dont want me goin nowhere otherwise
gerald_white30627 (07/21/06  3:30:54 PM): would we get to have some cuddling time
midnightrydagirl (07/21/06  3:31:21 PM): lol we could do w/e u want im sure thered be time for nething
gerald_white30627 (07/21/06  3:32:15 PM): i'm not going to avoid the subject;i would like to make love to you after we are done boot shopping <span class="code_c">(<i>That's straight forward</i>)
midnightrydagirl (07/21/06  3:32:30 PM): oh wow
midnightrydagirl (07/21/06  3:32:37 PM): u mean really with me? u must like boots :)
gerald_white30627 (07/21/06  3:32:58 PM): yes really w/you;i have a serious fetish for boots <span class="code_c">(<i>Couldn't tell, really.</i>)
midnightrydagirl (07/21/06  3:33:14 PM): wow thats awesome
midnightrydagirl (07/21/06  3:33:28 PM): id wear the boots if u got them for me i like those boots too
midnightrydagirl (07/21/06  3:33:45 PM): there aint no boot store close to hear tho
gerald_white30627 (07/21/06  3:33:52 PM): how about making love after we get them
midnightrydagirl (07/21/06  3:34:05 PM): if your nice to me sure
midnightrydagirl (07/21/06  3:34:10 PM): your cute :)
gerald_white30627 (07/21/06  3:34:12 PM): of course
gerald_white30627 (07/21/06  3:34:32 PM): where is the nearest store to shop for them
midnightrydagirl (07/21/06  3:34:41 PM): i dunno prob in columbus i guess
midnightrydagirl (07/21/06  3:34:47 PM): i aint never shopped for them b4
midnightrydagirl (07/21/06  3:34:55 PM): u could bring some im a size 5
gerald_white30627 (07/21/06  3:35:08 PM): just a 5;not wide
midnightrydagirl (07/21/06  3:35:17 PM): size 6 works too im still grown
gerald_white30627 (07/21/06  3:35:31 PM): but not in a wide width
midnightrydagirl (07/21/06  3:35:51 PM): nah theyre not big cloppys lol
gerald_white30627 (07/21/06  3:36:35 PM): any particular color
midnightrydagirl (07/21/06  3:36:46 PM): i dunno whatever u like the best and think would make me look good :)
gerald_white30627 (07/21/06  3:36:56 PM): ok
gerald_white30627 (07/21/06  3:37:17 PM): do you have long/short hair
midnightrydagirl (07/21/06  3:37:49 PM): its not super long but i can make it str8 so it looks kinda long or i can make it frazzy
gerald_white30627 (07/21/06  3:38:44 PM): i want your hair long
midnightrydagirl (07/21/06  3:38:50 PM): cool i can do that
gerald_white30627 (07/21/06  3:39:06 PM): do you like hairy chests <span class="code_c">(<i>When he asked this, I must admit that I laughed.</i>)
midnightrydagirl (07/21/06  3:39:17 PM): i aint had one of those b4 so i dunno
gerald_white30627 (07/21/06  3:39:29 PM): i mean on me
midnightrydagirl (07/21/06  3:40:01 PM): no i mean my ex didnt have one so i dunno if i like them on a guy
gerald_white30627 (07/21/06  3:40:22 PM): rub your hands through it
midnightrydagirl (07/21/06  3:40:28 PM): cool
gerald_white30627 (07/21/06  3:40:37 PM): how about me with or without a beard
midnightrydagirl (07/21/06  3:42:06 PM): i dont care about beards
gerald_white30627 (07/21/06  3:42:27 PM): so me w/hair on my face will not bother you
gerald_white30627 (07/21/06  3:42:38 PM): cool
midnightrydagirl (07/21/06  3:43:00 PM): nah i dont care about that
gerald_white30627 (07/21/06  3:43:25 PM): you are so understanding;i love that about you
midnightrydagirl (07/21/06  3:43:32 PM): thanks im glad u like me that way
midnightrydagirl (07/21/06  3:43:36 PM): u make me feel good
gerald_white30627 (07/21/06  3:43:58 PM): want to always do that
midnightrydagirl (07/21/06  3:44:06 PM): huh?
midnightrydagirl (07/21/06  3:44:09 PM): oh u want to?
gerald_white30627 (07/21/06  3:44:19 PM): make you feel good
midnightrydagirl (07/21/06  3:44:25 PM): im glad
gerald_white30627 (07/21/06  3:44:53 PM): i like honoring valentine's day,birthdays and christmas
midnightrydagirl (07/21/06  3:45:04 PM): cool
midnightrydagirl (07/21/06  3:45:34 PM): im in sw ga im not too far for u?
gerald_white30627 (07/21/06  3:45:45 PM): what town
midnightrydagirl (07/21/06  3:45:59 PM): by columbus
gerald_white30627 (07/21/06  3:46:20 PM): i know columbus but what city/town
midnightrydagirl (07/21/06  3:46:46 PM): fortson by columbus i never say it cause nobody heard of it ever lol
gerald_white30627 (07/21/06  3:47:05 PM): want to make sure i do not get lost getting to you
midnightrydagirl (07/21/06  3:47:13 PM): lol awesome u gonna map it?
gerald_white30627 (07/21/06  3:47:34 PM): i always make a map before i go somewhere i've never been before <span class="code_c">(<i>Lewis and Clark style</i>)
midnightrydagirl (07/21/06  3:47:38 PM): thats smart
gerald_white30627 (07/21/06  3:48:10 PM): when i get there w/the boots at the time ur mom is not there;what will we do
midnightrydagirl (07/21/06  3:48:26 PM): im down for w/e
gerald_white30627 (07/21/06  3:48:54 PM): would we go into your room
midnightrydagirl (07/21/06  3:49:01 PM): if u wanted
midnightrydagirl (07/21/06  3:49:04 PM): what do u want to do?
gerald_white30627 (07/21/06  3:49:35 PM): go into your room;have you get into the outfit we agreed on w/the boots then make love
midnightrydagirl (07/21/06  3:49:40 PM): wow that sounds hot
gerald_white30627 (07/21/06  3:50:01 PM): the hotter the better
midnightrydagirl (07/21/06  3:50:19 PM): lol yah no doubt
gerald_white30627 (07/21/06  3:51:05 PM): i want you
midnightrydagirl (07/21/06  3:51:36 PM): im glad :)
gerald_white30627 (07/21/06  3:52:14 PM): will we exchange gifts at valentine's day birthdays and christmas
midnightrydagirl (07/21/06  3:52:29 PM): if u want if we get along in person sure
gerald_white30627 (07/21/06  3:53:00 PM): i want that very much as far as i am concerned we're already getting along
midnightrydagirl (07/21/06  3:53:13 PM): very cool and yeah we are
gerald_white30627 (07/21/06  3:53:45 PM): do you wear perfume
midnightrydagirl (07/21/06  3:53:53 PM): i don tgot none no
gerald_white30627 (07/21/06  3:54:44 PM): trying to get an idea of some things u like to be prepared when buying for either valentine's day birthdays or christmas <span class="code_c">(<i>This chat took place in July, so he's really ahead of himself there wanting a long term molestation.</i>)
midnightrydagirl (07/21/06  3:55:04 PM): oh awesome well we should prob hang firs t so u know what i like better
gerald_white30627 (07/21/06  3:55:16 PM): cool
midnightrydagirl (07/21/06  3:57:06 PM): yah so are u for real or are u all just talk :p
gerald_white30627 (07/21/06  3:57:27 PM): i aam for real and are serious
midnightrydagirl (07/21/06  3:57:47 PM): did u map it?
gerald_white30627 (07/21/06  3:59:01 PM): not yet;need your address
midnightrydagirl (07/21/06  3:59:28 PM): you actually gonna come?
gerald_white30627 (07/21/06  3:59:43 PM): of course but w/mapquest need your address
midnightrydagirl (07/21/06  4:00:00 PM): oh okay
midnightrydagirl (07/21/06  4:00:11 PM): *address removed*
gerald_white30627 (07/21/06  4:00:18 PM): zip code
midnightrydagirl (07/21/06  4:00:23 PM): lemme find it
midnightrydagirl (07/21/06  4:00:31 PM): 31808
gerald_white30627 (07/21/06  4:01:09 PM): ok
midnightrydagirl (07/21/06  4:01:32 PM): whats it say?
gerald_white30627 (07/21/06  4:01:59 PM): waiting for the mapquest screen to come up so i can type it in
midnightrydagirl (07/21/06  4:02:02 PM): lol oh
gerald_white30627 (07/21/06  4:06:00 PM): 3hrs. 27min.
midnightrydagirl (07/21/06  4:06:04 PM): oh cool
midnightrydagirl (07/21/06  4:06:42 PM): you really gonna come?
gerald_white30627 (07/21/06  4:07:14 PM): yes i am REALLY gonna come
midnightrydagirl (07/21/06  4:07:22 PM): lol 
gerald_white30627 (07/21/06  4:07:46 PM): how do you feel about using the love word
midnightrydagirl (07/21/06  4:07:56 PM): im cool with it 
gerald_white30627 (07/21/06  4:08:08 PM): i want to say it now
midnightrydagirl (07/21/06  4:08:17 PM): im not scared of it
gerald_white30627 (07/21/06  4:08:24 PM): i love you
midnightrydagirl (07/21/06  4:08:35 PM): aww ty i think i love u too ur really sweet
gerald_white30627 (07/21/06  4:08:59 PM): i want you to myself;my equal;my girl friend;my soulmate
midnightrydagirl (07/21/06  4:09:11 PM): awesome a guy that aint lazy and actualy likes me
gerald_white30627 (07/21/06  4:09:32 PM): i work 10 times more than a lazy person <span class="code_c">(<i>But do lazy people actually work? Aren't you then multiplying zero by ten, making... zero?</i>)
midnightrydagirl (07/21/06  4:09:42 PM): wow
gerald_white30627 (07/21/06  4:10:26 PM): nahtasha   is this how u spell ur name
midnightrydagirl (07/21/06  4:10:32 PM): yah :)
gerald_white30627 (07/21/06  4:10:47 PM): do you prefer to be called that or tasha
midnightrydagirl (07/21/06  4:10:59 PM): i like nahtasha its got more sass :p
gerald_white30627 (07/21/06  4:11:23 PM): thought u were going to remove the s off that last word
midnightrydagirl (07/21/06  4:11:38 PM): lol u wish i would :)
gerald_white30627 (07/21/06  4:11:55 PM): i am totally into you
midnightrydagirl (07/21/06  4:12:02 PM): i know it feels good :)
gerald_white30627 (07/21/06  4:12:05 PM): believe in you
midnightrydagirl (07/21/06  4:12:18 PM): im glad :-*
gerald_white30627 (07/21/06  4:12:30 PM): i'm tired of being lonely
midnightrydagirl (07/21/06  4:12:36 PM): me too :(
gerald_white30627 (07/21/06  4:13:05 PM): would in the future like to shower w/you
midnightrydagirl (07/21/06  4:13:10 PM): wow cool
gerald_white30627 (07/21/06  4:13:18 PM): would u mind
midnightrydagirl (07/21/06  4:13:24 PM): i dont mind at all thatd be hot
gerald_white30627 (07/21/06  4:13:50 PM): describe your body below the head shot pics
midnightrydagirl (07/21/06  4:14:05 PM): i tink im stacked u know u can see most of it in other pics
gerald_white30627 (07/21/06  4:14:25 PM): how about your sweet spot
midnightrydagirl (07/21/06  4:14:39 PM): lol i bet youd like that
gerald_white30627 (07/21/06  4:14:57 PM): yes;what's it like descriptively
midnightrydagirl (07/21/06  4:15:13 PM): its sweet i think and its tight too
gerald_white30627 (07/21/06  4:15:46 PM): stick my tongue all over it <span class="code_c">(<i>This guy tried the ol' entrapment defense, he and his family tried to say that I brought up all the talk, etc, etc. Of course, that defense as always, failed. But reading this chat, how could the guy even seriously claim that to even his parents? He's all over making the first solicitation each time.</i>)
midnightrydagirl (07/21/06  4:15:51 PM): lol u wouldnt do that
gerald_white30627 (07/21/06  4:16:04 PM): i would on your sweet spot
midnightrydagirl (07/21/06  4:16:19 PM): lol i gotta see that to believe that i think u just big talkin that one
gerald_white30627 (07/21/06  4:16:28 PM): i mean it
midnightrydagirl (07/21/06  4:16:35 PM): lol oh yah how u gonna prove it?
gerald_white30627 (07/21/06  4:17:05 PM): depends on how soon when we get in your room and your in the outfit and boots
midnightrydagirl (07/21/06  4:17:14 PM): lol when that happenin?
gerald_white30627 (07/21/06  4:17:29 PM): u said when ur mom is not around
midnightrydagirl (07/21/06  4:17:36 PM): shes not around 
midnightrydagirl (07/21/06  4:17:43 PM): she gone all weekend she gone tonight
gerald_white30627 (07/21/06  4:18:06 PM): what are u gonna do to me
midnightrydagirl (07/21/06  4:18:17 PM): huh?
gerald_white30627 (07/21/06  4:18:28 PM): in terms of making love
midnightrydagirl (07/21/06  4:18:36 PM): i dunno i only done reg
gerald_white30627 (07/21/06  4:18:59 PM): i see
midnightrydagirl (07/21/06  4:19:29 PM): yah my ex was lazy
gerald_white30627 (07/21/06  4:19:49 PM): well i am beyond that
gerald_white30627 (07/21/06  4:20:52 PM): are u shifting between yahoo ids
midnightrydagirl (07/21/06  4:20:54 PM): sorry yim crashed
midnightrydagirl (07/21/06  4:21:00 PM): huh?
gerald_white30627 (07/21/06  4:21:23 PM): didn't know what happened
midnightrydagirl (07/21/06  4:21:34 PM): oh no the stupid thing crashed sorry
gerald_white30627 (07/21/06  4:21:41 PM): i waited
midnightrydagirl (07/21/06  4:21:56 PM): thanks u sweet
gerald_white30627 (07/21/06  4:22:05 PM): i love you
midnightrydagirl (07/21/06  4:22:33 PM): aww so so sweet
gerald_white30627 (07/21/06  4:22:58 PM): u re beyond thinking u love me aren't you
midnightrydagirl (07/21/06  4:23:16 PM): well we aint been in person yet i could and i think i mite but we gotta meet first till i know
gerald_white30627 (07/21/06  4:23:28 PM): we are gonna meet
midnightrydagirl (07/21/06  4:23:42 PM): oh yeah u say that but u dont say when lol
gerald_white30627 (07/21/06  4:24:34 PM): within a week or so or even sooner;have to get the boots remember
midnightrydagirl (07/21/06  4:24:54 PM): lol yah or we could get em toghether my mom comes back late sun so if its not soon then i dunno if we can u know?
gerald_white30627 (07/21/06  4:26:31 PM): :-*
midnightrydagirl (07/21/06  4:26:50 PM): lol kissy
gerald_white30627 (07/21/06  4:27:03 PM): want too all over you
midnightrydagirl (07/21/06  4:27:09 PM): lol thats what u say i know :p
gerald_white30627 (07/21/06  4:27:19 PM): doubter
midnightrydagirl (07/21/06  4:27:33 PM): lol well u still sayin it not doin it so i gotta doubt lol
gerald_white30627 (07/21/06  4:28:09 PM): wanna talk on the phone
midnightrydagirl (07/21/06  4:28:19 PM): lol talk talk 
midnightrydagirl (07/21/06  4:28:32 PM): u really into me or are u one of those cyber guys u know?
gerald_white30627 (07/21/06  4:28:44 PM): yes i am really into you
midnightrydagirl (07/21/06  4:28:52 PM): i dunno
gerald_white30627 (07/21/06  4:29:15 PM): get to hear each other's voice to prepare before meeting
midnightrydagirl (07/21/06  4:29:47 PM): i can call while u drive if u want
gerald_white30627 (07/21/06  4:30:10 PM): i don't have a cell phone
midnightrydagirl (07/21/06  4:30:24 PM): thats too bad
gerald_white30627 (07/21/06  4:30:31 PM): i know
midnightrydagirl (07/21/06  4:31:14 PM): well u gonna come or whats up? 
gerald_white30627 (07/21/06  4:31:24 PM): yes i am gonna come
midnightrydagirl (07/21/06  4:31:33 PM): cool tonight or what?
gerald_white30627 (07/21/06  4:32:08 PM): got an errand or two to run probably would be more like tomorrow
midnightrydagirl (07/21/06  4:32:19 PM): lol errands are better than me? :(
gerald_white30627 (07/21/06  4:32:46 PM): no but i run an antique business as well as have other things i have to collect on
midnightrydagirl (07/21/06  4:33:00 PM): oh okay so u wanna come 2morrow?
gerald_white30627 (07/21/06  4:33:17 PM): tomorrow would probably be better
midnightrydagirl (07/21/06  4:33:22 PM): oh okay thats cool
midnightrydagirl (07/21/06  4:33:25 PM): what time u wanna come?
gerald_white30627 (07/21/06  4:34:48 PM): that's one of the reason's i mentioned calling on the phone;so i can let you know when i am leaving out;don't want to promise you a time and then something come up to delay that;that is not fair to you
midnightrydagirl (07/21/06  4:35:04 PM): ill be online just im me when u leavin
midnightrydagirl (07/21/06  4:35:21 PM): if u call it shows up on the cell report i dont wanna risk that u know? esp since u only got a land phone
gerald_white30627 (07/21/06  4:35:47 PM): ok
gerald_white30627 (07/21/06  4:36:02 PM): you only live w/your mom
midnightrydagirl (07/21/06  4:36:13 PM): yeah
midnightrydagirl (07/21/06  4:36:21 PM): my dad is in jail i dunno what for but hes in there a long time my mom says
gerald_white30627 (07/21/06  4:36:45 PM): live w/my dad;my mom has been dead for 6 years
midnightrydagirl (07/21/06  4:36:51 PM): thats sad
gerald_white30627 (07/21/06  4:37:16 PM): if you called me on the phone would u get in trouble
midnightrydagirl (07/21/06  4:37:49 PM): i dunno id have to find the bill and see if it shows outgoin it might just show incomin im not sure
midnightrydagirl (07/21/06  4:38:04 PM): if i find out u want me to call u 2morrow?
gerald_white30627 (07/21/06  4:38:11 PM): please
midnightrydagirl (07/21/06  4:38:30 PM): cool gimme your number i call u 2morrow if i can if i dont get online and tell me whats up cool?
gerald_white30627 (07/21/06  4:38:40 PM): 706-743-3241
midnightrydagirl (07/21/06  4:38:51 PM): cool im gonna to write that down
gerald_white30627 (07/21/06  4:39:54 PM): ok
midnightrydagirl (07/21/06  4:40:17 PM): cool
gerald_white30627 (07/21/06  4:41:01 PM): i love you nahtasha
midnightrydagirl (07/21/06  4:41:06 PM): im glad :)
gerald_white30627 (07/21/06  4:42:04 PM): how do u feel right now
midnightrydagirl (07/21/06  4:42:11 PM): i feel good
gerald_white30627 (07/21/06  4:42:29 PM): and about me
midnightrydagirl (07/21/06  4:42:39 PM): i feel like u mite really really like me and be the one
gerald_white30627 (07/21/06  4:42:53 PM): i know your the one
midnightrydagirl (07/21/06  4:43:08 PM): good
gerald_white30627 (07/21/06  4:44:44 PM): will your mom like me
midnightrydagirl (07/21/06  4:44:55 PM): lol i aint tellin her bout u tell im older
gerald_white30627 (07/21/06  4:45:20 PM): i love that
midnightrydagirl (07/21/06  4:45:40 PM): im glad :)
gerald_white30627 (07/21/06  4:46:43 PM): is ur heart beating fast
midnightrydagirl (07/21/06  4:46:49 PM): lol a lil yeah
gerald_white30627 (07/21/06  4:47:04 PM): has it before
midnightrydagirl (07/21/06  4:47:17 PM): yeah when i though u were comin :p
gerald_white30627 (07/21/06  4:47:42 PM): u still comparing me to your lazy ex
midnightrydagirl (07/21/06  4:47:57 PM): lolw ell i will until i see that your for real 
gerald_white30627 (07/21/06  4:48:11 PM): fair enough
gerald_white30627 (07/21/06  4:50:10 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/21/06  4:50:16 PM): aww so sweet
gerald_white30627 (07/21/06  4:50:51 PM): and care about you
midnightrydagirl (07/21/06  4:51:08 PM): im so glad
gerald_white30627 (07/21/06  4:51:27 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/21/06  4:54:54 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/21/06  4:54:58 PM): aww thanks
gerald_white30627 (07/21/06  4:55:07 PM): yw
gerald_white30627 (07/21/06  5:09:15 PM): @};- <span class="code_c">(<i>ROSE! See, it had been a while, so he had to spam it.</i>)
midnightrydagirl (07/21/06  5:09:22 PM): aww rose
gerald_white30627 (07/21/06  5:09:38 PM): yes
gerald_white30627 (07/21/06  5:10:17 PM): when i arrive on *censored* Road will it be easy to get to you at #114
midnightrydagirl (07/21/06  5:10:28 PM): yah u cant miss the place
midnightrydagirl (07/21/06  5:10:34 PM): what kinda car u got?
gerald_white30627 (07/21/06  5:10:57 PM): white 1988 Mercury Topaz w/black paintedhood <span class="code_c">(<i>Cool ride, internet sex predator.</i>)
midnightrydagirl (07/21/06  5:11:19 PM): oh cool :)
gerald_white30627 (07/21/06  5:11:52 PM): where will i park at
midnightrydagirl (07/21/06  5:12:18 PM): driveway
gerald_white30627 (07/21/06  5:12:24 PM): ok
gerald_white30627 (07/21/06  5:12:41 PM): will you be standing on the outside when i arrive
midnightrydagirl (07/21/06  5:13:20 PM): lol no i dont even know when u comin and that would look weird if my neibhors drive by
gerald_white30627 (07/21/06  5:13:32 PM): ok
gerald_white30627 (07/21/06  5:19:45 PM): what are your favorite foods
midnightrydagirl (07/21/06  5:20:05 PM): i like pizz and bbq
gerald_white30627 (07/21/06  5:20:27 PM): what about drinks[ex.soda/tea]
midnightrydagirl (07/21/06  5:20:41 PM): i like w/e
gerald_white30627 (07/21/06  5:21:14 PM): the queen of lol&amp;w/e nice combo
midnightrydagirl (07/21/06  5:21:27 PM): lol thanks
gerald_white30627 (07/21/06  5:21:38 PM): are you ticklish
midnightrydagirl (07/21/06  5:21:53 PM): lol yeaaaahhhh but u cant tickle me i tickle u i take u down!
gerald_white30627 (07/21/06  5:22:16 PM): take me down:D
midnightrydagirl (07/21/06  5:22:25 PM): lol yah i mtough
gerald_white30627 (07/21/06  5:22:37 PM): and sexy and kissable
midnightrydagirl (07/21/06  5:22:41 PM): thanks :)
gerald_white30627 (07/21/06  5:23:12 PM): do you do neckrubs and backrubs
midnightrydagirl (07/21/06  5:23:20 PM): i think ic an
gerald_white30627 (07/21/06  5:23:32 PM): do u like receiving them
midnightrydagirl (07/21/06  5:24:42 PM): i aint had one
gerald_white30627 (07/21/06  5:24:55 PM): u will from me if u want
midnightrydagirl (07/21/06  5:26:36 PM): cool
gerald_white30627 (07/21/06  5:26:59 PM): :-*
midnightrydagirl (07/21/06  5:27:17 PM): lol kissy
gerald_white30627 (07/21/06  5:27:52 PM): tell me more about you
midnightrydagirl (07/21/06  5:28:07 PM): like what?
gerald_white30627 (07/21/06  5:28:13 PM): habits;interests,etc.
midnightrydagirl (07/21/06  5:28:45 PM): i like bbal
midnightrydagirl (07/21/06  5:28:47 PM): bball
midnightrydagirl (07/21/06  5:28:48 PM): and movies
gerald_white30627 (07/21/06  5:29:50 PM): where do u see urself once in a true relationship
midnightrydagirl (07/21/06  5:30:03 PM): i udnno hopefull in love
gerald_white30627 (07/21/06  5:30:21 PM): @};-
gerald_white30627 (07/21/06  5:30:46 PM): i am completely for real in love w/you
midnightrydagirl (07/21/06  5:30:50 PM): thats awesome
gerald_white30627 (07/21/06  5:31:15 PM): only want to focus my thoughts on you when sleeping at night
midnightrydagirl (07/21/06  5:31:57 PM): nice :)
gerald_white30627 (07/21/06  5:32:22 PM): would like yours to only be on me
midnightrydagirl (07/21/06  5:33:01 PM): yeah
gerald_white30627 (07/21/06  5:33:19 PM): yes;eat sleep and focus on me
midnightrydagirl (07/21/06  5:33:53 PM): okay
gerald_white30627 (07/21/06  5:34:33 PM): i love you
midnightrydagirl (07/21/06  5:35:03 PM): aww ty
gerald_white30627 (07/21/06  5:35:25 PM): never gonna stop saying it or expressing it
midnightrydagirl (07/21/06  5:35:29 PM): awesome
gerald_white30627 (07/21/06  5:36:04 PM): what are u doing besides chatting w/me <span class="code_c">(<i>Talking to like four other guys, why?</i>)
midnightrydagirl (07/21/06  5:36:23 PM): watchin vids on youtube
gerald_white30627 (07/21/06  5:36:40 PM): youtube
midnightrydagirl (07/21/06  5:36:43 PM): yeah
gerald_white30627 (07/21/06  5:37:01 PM): never heard of youtube <span class="code_c">(<i>Oooookay.</i>)
midnightrydagirl (07/21/06  5:37:13 PM): its a vid upload site
gerald_white30627 (07/21/06  5:37:20 PM): nice
gerald_white30627 (07/21/06  5:40:51 PM): @-)
midnightrydagirl (07/21/06  5:41:02 PM): lol crazy eyes
gerald_white30627 (07/21/06  5:41:15 PM): hypnotic
midnightrydagirl (07/21/06  5:41:33 PM): lol u tryin to hypno me?
gerald_white30627 (07/21/06  5:41:51 PM): yes
midnightrydagirl (07/21/06  5:42:01 PM): lol youd like that i bet
gerald_white30627 (07/21/06  5:42:25 PM): yes
midnightrydagirl (07/21/06  5:43:14 PM): lol those hypono guys always do lame stuff tho like have em bark like a dog and stuff lol
gerald_white30627 (07/21/06  5:44:03 PM): i was thinking more up heating up the romance instead
midnightrydagirl (07/21/06  5:44:16 PM): lol oh yah how u do that?
gerald_white30627 (07/21/06  5:44:42 PM): that depends if/when u ever want to be hypnotized
midnightrydagirl (07/21/06  5:44:49 PM): lol can u actually do that?
gerald_white30627 (07/21/06  5:45:11 PM): never tried it but have thought about it a lot <span class="code_c">(<i>So add hypno-freak to boot fetishist along with sex predator status. He's batting for the cycle.</i>)
midnightrydagirl (07/21/06  5:45:19 PM): wow
gerald_white30627 (07/21/06  5:45:53 PM): some people can be hypnotized and others can't you never can tell
midnightrydagirl (07/21/06  5:46:01 PM): oh weird i dunno if i can
gerald_white30627 (07/21/06  5:46:19 PM): we could try it
midnightrydagirl (07/21/06  5:46:37 PM): lol i dunno what would u make me do while im hypno
gerald_white30627 (07/21/06  5:47:35 PM): get more horny than ever;want me more than life itself and never want to remove the boots <span class="code_c">(<i>And this guy tried to claim that he was illegally induced to have this conversation. Lamer.</i>)
midnightrydagirl (07/21/06  5:48:22 PM): lol wow thats hot
gerald_white30627 (07/21/06  5:48:44 PM): so hot you don't want to stop or control yourself
midnightrydagirl (07/21/06  5:48:50 PM): lol youd like that :p
gerald_white30627 (07/21/06  5:49:01 PM): yes would you
midnightrydagirl (07/21/06  5:50:21 PM): lol that might be neat as long as you didnt make me bark like a dog or somethin
gerald_white30627 (07/21/06  5:50:45 PM): that was not in my plans/itinerary
midnightrydagirl (07/21/06  5:51:07 PM): lol cool i like to know whats what :)
gerald_white30627 (07/21/06  5:51:25 PM): are you hot right now thinkin about it
midnightrydagirl (07/21/06  5:52:15 PM): lol yah totally
gerald_white30627 (07/21/06  5:53:21 PM): how hot are you
midnightrydagirl (07/21/06  5:53:56 PM): lol pretty hot from you yeah
gerald_white30627 (07/21/06  5:54:25 PM): want you to always be this hot about me
midnightrydagirl (07/21/06  5:54:33 PM): awesome
gerald_white30627 (07/21/06  5:57:30 PM): what is the top in your pics you are wearing w/jeans
midnightrydagirl (07/21/06  5:57:38 PM): which pic?
gerald_white30627 (07/21/06  5:58:00 PM): 2 of them;looks like a bralacy type top
midnightrydagirl (07/21/06  5:58:24 PM): lol that was my friend shaundras
gerald_white30627 (07/21/06  5:58:51 PM): that is what i meant by lacy earlier when i saw that
midnightrydagirl (07/21/06  5:59:03 PM): oh cool i wish it was mine i just put it on cause i thought it looked good
gerald_white30627 (07/21/06  5:59:31 PM): it would really get me hot if you wore it
midnightrydagirl (07/21/06  5:59:41 PM): i dunno if i can get it from her i doubt it
gerald_white30627 (07/21/06  5:59:57 PM): i know but it is sexy on you
midnightrydagirl (07/21/06  5:59:58 PM): but if u got me one or like we went shoppin for cool stuff thatd be cool
midnightrydagirl (07/21/06  6:01:31 PM): did u run your errand?
gerald_white30627 (07/21/06  6:02:52 PM): yes but no luck;waiting on the person to come here
midnightrydagirl (07/21/06  6:03:04 PM): oh that sucks 
gerald_white30627 (07/21/06  6:03:43 PM): thinking about kissing you from head to toe
midnightrydagirl (07/21/06  6:03:49 PM): cool :)
gerald_white30627 (07/21/06  6:04:07 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/21/06  6:06:58 PM): :-*
midnightrydagirl (07/21/06  6:07:04 PM): heya kissy
gerald_white30627 (07/21/06  6:07:14 PM): yes all over you
midnightrydagirl (07/21/06  6:07:48 PM): nice
gerald_white30627 (07/21/06  6:08:34 PM): so hot your sweatting through your clothes
midnightrydagirl (07/21/06  6:08:55 PM): lol thru them huh?
gerald_white30627 (07/21/06  6:09:22 PM): yes
midnightrydagirl (07/21/06  6:09:37 PM): lol that might be uncomfy :p
gerald_white30627 (07/21/06  6:09:52 PM): yeah they may have to be removed
midnightrydagirl (07/21/06  6:09:59 PM): lol well see
gerald_white30627 (07/21/06  6:13:23 PM): :-*
gerald_white30627 (07/21/06  6:18:40 PM): how many videos have u viewed
midnightrydagirl (07/21/06  6:18:53 PM): a few not many
gerald_white30627 (07/21/06  6:19:09 PM): what are u thinking about
midnightrydagirl (07/21/06  6:19:28 PM): lol crazy eyes
gerald_white30627 (07/21/06  6:20:01 PM): @-)@-)@-)@-)@-)
midnightrydagirl (07/21/06  6:20:08 PM): lol itll take more than that
gerald_white30627 (07/21/06  6:21:01 PM): @-)@-)@-)@-)@-)          @-)@-)@-)@-)@-)
midnightrydagirl (07/21/06  6:21:20 PM): lol u wish that worked
gerald_white30627 (07/21/06  6:21:52 PM): besides me physically being there what else
midnightrydagirl (07/21/06  6:22:04 PM): i dunno thats what im thinkin of really
gerald_white30627 (07/21/06  6:23:46 PM): &gt;:D&lt;
gerald_white30627 (07/21/06  6:44:45 PM): :-* <span class="code_c">(<i>I had stopped replying because he was just spamming emoticons, so twenty minutes later, he restarts the convo with another stupid emoticon. It was very, very annoying. Chats are boring as it is to have, but then to have it be these stupid images over and over was just mind-numbing.</i>)
midnightrydagirl (07/21/06  6:44:59 PM): heya kissyface
gerald_white30627 (07/21/06  6:45:13 PM): heya cutiebootie
midnightrydagirl (07/21/06  6:46:24 PM): :)
gerald_white30627 (07/21/06  6:46:34 PM): i love you
midnightrydagirl (07/21/06  6:46:48 PM): aww :)
gerald_white30627 (07/21/06  6:47:05 PM): when may i know your last name
midnightrydagirl (07/21/06  6:47:18 PM): ill tell u when u get here
gerald_white30627 (07/21/06  6:47:26 PM): ok
gerald_white30627 (07/21/06  6:49:09 PM): so have u thought of anything more
midnightrydagirl (07/21/06  6:50:15 PM): just the stuff we talked bout what u thinkin about
gerald_white30627 (07/21/06  6:51:18 PM): sharing your bed w/you;making you one w/me;keeping a special place for you always in my heart and respecting your feelings as a person
midnightrydagirl (07/21/06  6:51:42 PM): nice :)
gerald_white30627 (07/21/06  6:52:51 PM): what else do u want to know about me
midnightrydagirl (07/21/06  6:53:04 PM): whats your favorite stuff?
gerald_white30627 (07/21/06  6:53:15 PM): in terms of what
midnightrydagirl (07/21/06  6:53:21 PM): anything u tell me
gerald_white30627 (07/21/06  6:54:22 PM): love italian;meatloaf;all foods;no favorite song;also love baseball and basketball
midnightrydagirl (07/21/06  6:54:35 PM): wow cool i like bball i bet i could beat u <span class="code_c">(<i>Beware, the next bit of his conversation is boring, pointless and makes little sense.</i>)
gerald_white30627 (07/21/06  6:55:07 PM): it'll take more than a bet;)
midnightrydagirl (07/21/06  6:55:21 PM): lol huh?
gerald_white30627 (07/21/06  6:55:41 PM): u said u bet u could beat me
midnightrydagirl (07/21/06  6:55:45 PM): yeah i bet so
gerald_white30627 (07/21/06  6:56:03 PM): what would u do if u did
midnightrydagirl (07/21/06  6:56:30 PM): if i beat u?
gerald_white30627 (07/21/06  6:56:34 PM): yes
midnightrydagirl (07/21/06  6:56:42 PM): id just be all in your face lol
gerald_white30627 (07/21/06  6:57:04 PM): not a bad thing esp.w/you hot and sweatty
midnightrydagirl (07/21/06  6:57:42 PM): lol youd like that but i wouldnt have to be sweat i bet i could beat u without
gerald_white30627 (07/21/06  6:57:58 PM): and if u don't
midnightrydagirl (07/21/06  6:58:05 PM): lol what u talkin bout i would
gerald_white30627 (07/21/06  6:58:19 PM): beat me w/out sweatting
midnightrydagirl (07/21/06  6:58:29 PM): lol i would
gerald_white30627 (07/21/06  6:58:51 PM): even if u were hypnotized before playing 
midnightrydagirl (07/21/06  6:58:57 PM): lol that wouldnt be fair
gerald_white30627 (07/21/06  6:59:03 PM): lol
midnightrydagirl (07/21/06  6:59:11 PM): id prob stil win tho
gerald_white30627 (07/21/06  6:59:36 PM): what if r mind stopped being on the game
midnightrydagirl (07/21/06  6:59:49 PM): that wouldnt happen id want to win
gerald_white30627 (07/21/06  7:00:28 PM): what if u won w/out any resistence
midnightrydagirl (07/21/06  7:00:33 PM): thatd be kinda lame
gerald_white30627 (07/21/06  7:00:39 PM): i know
gerald_white30627 (07/21/06  7:00:54 PM): what if i win
midnightrydagirl (07/21/06  7:01:04 PM): lol what if? 
gerald_white30627 (07/21/06  7:01:17 PM): confident i see
midnightrydagirl (07/21/06  7:01:22 PM): lol yah
gerald_white30627 (07/21/06  7:02:52 PM): :-*
midnightrydagirl (07/21/06  7:03:05 PM): lol kissy
gerald_white30627 (07/21/06  7:03:32 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/21/06  7:08:22 PM): what time do u usually go to sleep
midnightrydagirl (07/21/06  7:08:36 PM): late usual why?
gerald_white30627 (07/21/06  7:08:50 PM): just was curious to know
midnightrydagirl (07/21/06  7:09:15 PM): oh okay
gerald_white30627 (07/21/06  7:09:59 PM): i love you
midnightrydagirl (07/21/06  7:10:35 PM): thanks
gerald_white30627 (07/21/06  7:12:16 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/21/06  7:12:20 PM): aww rose
gerald_white30627 (07/21/06  7:14:42 PM): rose for your ravishing self
gerald_white30627 (07/21/06  8:06:52 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/21/06  8:07:01 PM): heya rosey
gerald_white30627 (07/21/06  8:07:32 PM): heya my heart
midnightrydagirl (07/21/06  8:08:17 PM): heya
gerald_white30627 (07/21/06 10:36:13 PM): @};- <span class="code_c">(<i>ROSE! TWO HOURS LATER!</i>)
midnightrydagirl (07/21/06 10:36:19 PM): heya u back <span class="code_c">(<i>By this point, I just wanted to strangle him.</i>)
gerald_white30627 (07/21/06 10:36:42 PM): of course;would never be gone for long from you
midnightrydagirl (07/21/06 10:37:03 PM): thats sweet
gerald_white30627 (07/21/06 10:37:22 PM): i truly know you are the one for me
gerald_white30627 (07/21/06 10:38:28 PM): what are u doing now
midnightrydagirl (07/21/06 10:38:41 PM): eating a bit of snack u?
gerald_white30627 (07/21/06 10:39:13 PM): thinking how much i am fortunate to have met you
midnightrydagirl (07/21/06 10:39:19 PM): aww so sweet
gerald_white30627 (07/21/06 10:40:38 PM): just do not ever want to be a disappointment to you
midnightrydagirl (07/21/06 10:40:45 PM): u wont be if u are for real
gerald_white30627 (07/21/06 10:40:52 PM): i am
midnightrydagirl (07/21/06 10:41:25 PM): awesome
gerald_white30627 (07/21/06 10:43:00 PM): just made your pic my wallpaper for my computer screen
midnightrydagirl (07/21/06 10:43:04 PM): aww
gerald_white30627 (07/21/06 10:43:31 PM): do u wear earrings
midnightrydagirl (07/21/06 10:43:47 PM): i dont got any right now no
gerald_white30627 (07/21/06 10:44:07 PM): ok
gerald_white30627 (07/21/06 10:45:48 PM): i will do my best to try to be done in plenty of time so i can let you know before i leave out;if something happens where i am either delayed or cannot come;i will let you know
midnightrydagirl (07/21/06 10:46:01 PM): please do i dont wanna be stood up :(
gerald_white30627 (07/21/06 10:46:41 PM): i don't never want to be either;i have been a lot in the past <span class="code_c">(<i>Shocking.</i>)
midnightrydagirl (07/21/06 10:46:49 PM): i wont stand u up i promise
gerald_white30627 (07/21/06 10:47:53 PM): i wanted to let you know that;i don't want to ever jeopardize being w/you;have to much respect for you 
midnightrydagirl (07/21/06 10:48:05 PM): cool we will have fun tomorrow
gerald_white30627 (07/21/06 10:49:02 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/21/06 11:32:01 PM): u sleep well
midnightrydagirl (07/21/06 11:32:07 PM): you too :)
gerald_white30627 (07/21/06 11:32:17 PM): i love you
midnightrydagirl (07/21/06 11:32:39 PM): i hope so and i hope i get to see u 2morrow

July 22nd
<span class="code_chat">
gerald_white30627 (07/22/06 11:10:32 AM): @};- <span class="code_c">(<i>ROSE! Offline message rose. My.</i>)
midnightrydagirl (07/22/06 12:55:57 PM): aww a rose to wake p to :)

Around this point during the sting, Yahoo, being oh-so-reliable, had a weekend outage. Chat nor IM was working the entire weekend. Not very handy when you have guys scheduled to come over. We did our best with phone calls, but decided to open up for a couple more days later in the week in order to finish some of the chats we had on-going. Perhaps the most frustrating thing to have ever happened during a sting operation, really. The next couple days we were only able to get an offline message or two off. 

July 23rd
<span class="code_chat">
midnightrydagirl (07/23/06 12:15:48 AM): u didnt answer today i called

July 24th
<span class="code_chat">
midnightrydagirl (07/24/06  5:03:22 PM): where u been? i miss u

Yahoo finally started working properly again on the 25th. 

July 25th
<span class="code_chat">
gerald_white30627 (07/25/06 12:42:56 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06 12:42:56 PM): i was by the phone and never heard it ring;never saw you on-line so i could leave you a message to come;was ready to be there and everything
gerald_white30627 (07/25/06 12:42:56 PM): i miss you too
gerald_white30627 (07/25/06 12:42:56 PM): thinking of you a lot
gerald_white30627 (07/25/06 12:42:56 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06 12:55:02 PM): i called tho i think u gave me a bad number :(
gerald_white30627 (07/25/06 12:55:22 PM): maybe my phone was messed up;i miss you
midnightrydagirl (07/25/06 12:55:36 PM): check the number u gave me please cause i think it is wrong
gerald_white30627 (07/25/06 12:55:54 PM): 706-743-3241
gerald_white30627 (07/25/06 12:56:59 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06 12:57:40 PM): huh thats the same number but i called and called and u didnt answer weird
gerald_white30627 (07/25/06 12:58:16 PM): it is;i was wondering something
gerald_white30627 (07/25/06 12:59:45 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06  1:00:10 PM): i like the roses :p <span class="code_c">(<i>This, if you could not tell, is a lie.</i>)
midnightrydagirl (07/25/06  1:00:13 PM): what were u wonderin?
gerald_white30627 (07/25/06  1:01:02 PM): you mentioned about your feet still growing;u think u might fit into a pair of either size 7 or 7 1/2 boots
midnightrydagirl (07/25/06  1:01:19 PM): probs would yeah def
gerald_white30627 (07/25/06  1:02:01 PM): have a pair of them available and intend to get some from the store too
midnightrydagirl (07/25/06  1:02:14 PM): oh if u gotta pair then thats good enuff i think
gerald_white30627 (07/25/06  1:02:48 PM): when are we rescheduling to meet
midnightrydagirl (07/25/06  1:03:11 PM): my mom met a guy over the weekend and she took weds and thurs off to hang with him so im open weds and thurs
gerald_white30627 (07/25/06  1:03:56 PM): good;but will we be able to hang in your room
midnightrydagirl (07/25/06  1:04:07 PM): sure we can hang anywhere there wont be nobody here
gerald_white30627 (07/25/06  1:04:17 PM): good
gerald_white30627 (07/25/06  1:04:33 PM): i have been thinking truly of you a lot
midnightrydagirl (07/25/06  1:04:44 PM): im glad so u gonna come weds or thurs?
gerald_white30627 (07/25/06  1:05:27 PM): i will see what i can do;is calling you on the phone still not an option
midnightrydagirl (07/25/06  1:05:47 PM): not really esp not today since mom is home today i dont wanna hear well see lets make plans :(
gerald_white30627 (07/25/06  1:06:35 PM): i want too and i will bring those boots i mentioned w/me;they are riding boots but i think they are sexy boots more
midnightrydagirl (07/25/06  1:06:46 PM): cool that sounds hot
midnightrydagirl (07/25/06  1:06:56 PM): so which day lets plan ahead :)
gerald_white30627 (07/25/06  1:07:48 PM): it would probably be most likely on a wednesday
midnightrydagirl (07/25/06  1:07:52 PM): tomorrow?
gerald_white30627 (07/25/06  1:08:23 PM): not sure about tomorrow but i do know by next wed. will be free
midnightrydagirl (07/25/06  1:08:41 PM): you dont listen my mom is gone tomorrow she dont leave all thet ime and u cant come when she is here
midnightrydagirl (07/25/06  1:08:52 PM): if u really like me come tomorrow itll be perfect lets make it perfect
gerald_white30627 (07/25/06  1:09:15 PM): will see what i can do
midnightrydagirl (07/25/06  1:09:21 PM): you aint for real :(
midnightrydagirl (07/25/06  1:09:30 PM): if u was for real wed be plannin a time and stuff u all talk :(
gerald_white30627 (07/25/06  1:09:49 PM): yes i am for real but w/running a business have to make plans to free the time so i can be there tomorrow
midnightrydagirl (07/25/06  1:10:01 PM): you the boss u can do it its just one day
midnightrydagirl (07/25/06  1:10:06 PM): esp after u ditched me on the weekend :(
gerald_white30627 (07/25/06  1:10:44 PM): i was ready to be there;the only way you said for me to get in touch w/you was on-line and you were not on-line at all
midnightrydagirl (07/25/06  1:10:53 PM): i called and u didnt answer and i called and called
midnightrydagirl (07/25/06  1:11:06 PM): and i couldnt get online sat the stupid yahoo wasnt owrking 
gerald_white30627 (07/25/06  1:12:44 PM): 114
midnightrydagirl (07/25/06  1:12:58 PM): huh?
gerald_white30627 (07/25/06  1:13:22 PM): your address
midnightrydagirl (07/25/06  1:14:35 PM): yeah its 
gerald_white30627 (07/25/06  1:15:38 PM): *censored address*
midnightrydagirl (07/25/06  1:15:50 PM): yeah
midnightrydagirl (07/25/06  1:15:54 PM): i gave it to u remember?
gerald_white30627 (07/25/06  1:16:06 PM): of course
midnightrydagirl (07/25/06  1:16:48 PM): yeah u actin all weird
gerald_white30627 (07/25/06  1:17:12 PM): haven't felt good for several days
midnightrydagirl (07/25/06  1:17:20 PM): that sucks
gerald_white30627 (07/25/06  1:18:03 PM): that is probably why my phone was not working;get a lot of telemarketing calls that give me a headache
midnightrydagirl (07/25/06  1:18:19 PM): i dunno im gettin sad
midnightrydagirl (07/25/06  1:18:24 PM): im starting to think u a faker :(
gerald_white30627 (07/25/06  1:18:43 PM): and i was printing the map to be there tomorrow
midnightrydagirl (07/25/06  1:18:50 PM): u were!
gerald_white30627 (07/25/06  1:19:13 PM): yes but now i'm getting sad u thinkin i'm a faker
midnightrydagirl (07/25/06  1:19:26 PM): i dont think u a faker if we gonna make a tme tomorrow :p
gerald_white30627 (07/25/06  1:20:06 PM): just remember one thing;i have feelings just like u do
midnightrydagirl (07/25/06  1:20:46 PM): yeah i know
midnightrydagirl (07/25/06  1:20:51 PM): so what time u gona come?
gerald_white30627 (07/25/06  1:21:03 PM): what time do u get up
midnightrydagirl (07/25/06  1:21:44 PM): like 12:30 most days lol
gerald_white30627 (07/25/06  1:22:33 PM): what if i get there before that
midnightrydagirl (07/25/06  1:23:01 PM): i wont prob hear the door its a big house
gerald_white30627 (07/25/06  1:24:18 PM): well for me to get there on a wednesday i will have to leave here early to get there
midnightrydagirl (07/25/06  1:24:27 PM): thats true
midnightrydagirl (07/25/06  1:24:44 PM): but u aint gonna leave earlier than like 8 am right cause its like a 3 hour drive right? <span class="code_c">(<i>This dude droves across most of the state to arrive, his three hour drive ended up being more like a six hour drive.</i>)
gerald_white30627 (07/25/06  1:25:14 PM): depends on what time i'm up;normally i go to sleep late and are up early
midnightrydagirl (07/25/06  1:25:36 PM): cool can u get here at 12:30? that way i got time to get read and look good for u :)
gerald_white30627 (07/25/06  1:26:33 PM): will see if i can but can't promise the time because w/driving to somewhere for the first time i try to allow myself enough time so i do not get lost
midnightrydagirl (07/25/06  1:26:40 PM): that makes sense
midnightrydagirl (07/25/06  1:26:57 PM): is your number a cell i can call while u drive if you aint here at 12:30
gerald_white30627 (07/25/06  1:27:35 PM): i don't have a cell phone;my number as i told you is a land line;will make sure the ringer is on high
midnightrydagirl (07/25/06  1:28:00 PM): cool that dont matter then since u cant take a landline in the car lol <span class="code_c">(<i>On the day he was scheduled to arrive, I didn't think he would show since he was extremely late. He had gotten lost somewhere in Georgia, but determined, kept coming. His determination to molest a kid was rewarded with an arrest</i>)
gerald_white30627 (07/25/06  1:28:14 PM): do you love me
midnightrydagirl (07/25/06  1:28:25 PM): i think i do esp if you aint a faker :)
gerald_white30627 (07/25/06  1:28:44 PM): but deep down u more than think you do
midnightrydagirl (07/25/06  1:28:50 PM): yah
gerald_white30627 (07/25/06  1:29:09 PM): is your mom w/you now
midnightrydagirl (07/25/06  1:29:13 PM): shes here now yeah
gerald_white30627 (07/25/06  1:29:27 PM): u wish it was me instead though
midnightrydagirl (07/25/06  1:29:32 PM): lol of course she borin
gerald_white30627 (07/25/06  1:30:06 PM): what if i have the boots and instead of going out;we hang in your room
midnightrydagirl (07/25/06  1:30:15 PM): thats cool
midnightrydagirl (07/25/06  1:30:22 PM): thats easier than goin out
gerald_white30627 (07/25/06  1:31:04 PM): when will your mom be back
midnightrydagirl (07/25/06  1:31:13 PM): late thurs 
gerald_white30627 (07/25/06  1:31:23 PM): ok
gerald_white30627 (07/25/06  1:31:47 PM): u still mad at me for being sick from the weekend
midnightrydagirl (07/25/06  1:32:03 PM): nah i just wish i coulda known i wont be mad at u at all if u show up tomorrow 
gerald_white30627 (07/25/06  1:33:38 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06  1:34:11 PM): u still up for what we talked about before when i'm there
midnightrydagirl (07/25/06  1:34:20 PM): sure im look forward to it
gerald_white30627 (07/25/06  1:34:36 PM): the hypnolove <span class="code_c">(<i>What a fucking lamer.</i>)
midnightrydagirl (07/25/06  1:34:50 PM): lol if u think u can hypno me :p i dont think u can
midnightrydagirl (07/25/06  1:34:58 PM): well see
gerald_white30627 (07/25/06  1:35:26 PM): if your a willing ravishing person still that means doing what i say
midnightrydagirl (07/25/06  1:35:41 PM): as long as u dont hurt me ill do what u say 
gerald_white30627 (07/25/06  1:36:08 PM): hurting you is not in my plans
midnightrydagirl (07/25/06  1:36:12 PM): awesome
gerald_white30627 (07/25/06  1:36:26 PM): making love to you is
midnightrydagirl (07/25/06  1:37:45 PM): :)
midnightrydagirl (07/25/06  1:37:50 PM): i like your plans :)
gerald_white30627 (07/25/06  1:38:25 PM): do you have a big bed
midnightrydagirl (07/25/06  1:38:39 PM): its pretty big a queen
gerald_white30627 (07/25/06  1:39:08 PM): nice
gerald_white30627 (07/25/06  1:39:56 PM): u remember what to wear for me
midnightrydagirl (07/25/06  1:40:03 PM): lol yah i remember
gerald_white30627 (07/25/06  1:40:18 PM): what
midnightrydagirl (07/25/06  1:41:42 PM): i dont got the black top u remember?
gerald_white30627 (07/25/06  1:42:32 PM): i said white top w/pullover[hood] like in the pic
midnightrydagirl (07/25/06  1:42:47 PM): yeah and shorts right?
gerald_white30627 (07/25/06  1:43:15 PM): yes
midnightrydagirl (07/25/06  1:43:28 PM): cool i got those clean no doubt
gerald_white30627 (07/25/06  1:43:32 PM): what about the bra and panties
midnightrydagirl (07/25/06  1:43:55 PM): lol i wasnt gonna wear none unless u want me to
gerald_white30627 (07/25/06  1:44:48 PM): don't wear none
midnightrydagirl (07/25/06  1:45:03 PM): lol cool i wont
gerald_white30627 (07/25/06  1:45:37 PM): w/the boots i'm bringing will you be wearing socks/pantyhose
midnightrydagirl (07/25/06  1:45:55 PM): i dont got no pantyhose i got socks tho if you want me to wear those just say so
gerald_white30627 (07/25/06  1:46:55 PM): yes
midnightrydagirl (07/25/06  1:47:01 PM): cool
gerald_white30627 (07/25/06  1:47:16 PM): but be prepared because i may remove them
midnightrydagirl (07/25/06  1:47:41 PM): lol im ready for u to remove anythin :p
gerald_white30627 (07/25/06  1:48:01 PM): good
midnightrydagirl (07/25/06  1:51:54 PM): u as excited as i am?
gerald_white30627 (07/25/06  2:01:08 PM): beyond excited
midnightrydagirl (07/25/06  2:02:16 PM): awesome
gerald_white30627 (07/25/06  2:02:38 PM): u need to fix your room up for my arrival
midnightrydagirl (07/25/06  2:02:55 PM): huh?
gerald_white30627 (07/25/06  2:03:11 PM): does your room need to be cleaned
gerald_white30627 (07/25/06  2:03:14 PM): up
midnightrydagirl (07/25/06  2:03:19 PM): lol nah i keep it clean
gerald_white30627 (07/25/06  2:08:51 PM): good
midnightrydagirl (07/25/06  2:08:57 PM): thnks
gerald_white30627 (07/25/06  2:10:36 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06  2:11:20 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06  2:11:24 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06  2:11:27 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06  2:14:21 PM): back from bathroom
midnightrydagirl (07/25/06  2:14:23 PM): thanks for the roses <span class="code_c">(<i>Yeah... thanks.</i>)
gerald_white30627 (07/25/06  2:14:51 PM): wouldn't mind joining u in there too;)
midnightrydagirl (07/25/06  2:15:09 PM): lol i bet
gerald_white30627 (07/25/06  2:16:26 PM): u want me
midnightrydagirl (07/25/06  2:16:32 PM): lol yah
gerald_white30627 (07/25/06  2:16:49 PM): are u wearing bra and panties now
midnightrydagirl (07/25/06  2:17:22 PM): yeah with jeans and shirt
gerald_white30627 (07/25/06  2:17:49 PM): u need to only have the jeans and shirt on
midnightrydagirl (07/25/06  2:18:10 PM): my mom is home 
gerald_white30627 (07/25/06  2:18:19 PM): i know
gerald_white30627 (07/25/06  2:19:37 PM): @];- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06  2:19:40 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06  2:20:20 PM): :)
gerald_white30627 (07/25/06  2:20:42 PM): me lowering ur panties
midnightrydagirl (07/25/06  2:20:56 PM): lol u wish u were
gerald_white30627 (07/25/06  2:21:07 PM): but u wish to be naughty
gerald_white30627 (07/25/06  2:21:10 PM): don'
gerald_white30627 (07/25/06  2:21:12 PM): t
gerald_white30627 (07/25/06  2:21:14 PM): you
midnightrydagirl (07/25/06  2:21:18 PM): for real sure
gerald_white30627 (07/25/06  2:21:41 PM): then with her not looking start lowering them
midnightrydagirl (07/25/06  2:21:52 PM): lol no cause i dont wanna get caught and thats like fakey stuff
midnightrydagirl (07/25/06  2:21:56 PM): ill do that for real but not for fake
gerald_white30627 (07/25/06  2:22:11 PM): ok
gerald_white30627 (07/25/06  2:22:38 PM): i call it being prepared but i'll respect your choice
midnightrydagirl (07/25/06  2:23:15 PM): cool
gerald_white30627 (07/25/06  2:31:48 PM): :-*
midnightrydagirl (07/25/06  2:32:15 PM): lol kissyface
gerald_white30627 (07/25/06  2:32:29 PM): kissin u all over
midnightrydagirl (07/25/06  2:32:38 PM): i know its gonna be awesome tomorrow
gerald_white30627 (07/25/06  2:37:44 PM): it sure is;i love you
midnightrydagirl (07/25/06  2:38:07 PM): :) me too
gerald_white30627 (07/25/06  2:55:13 PM): when will she leave out
midnightrydagirl (07/25/06  2:55:23 PM): my mom?
gerald_white30627 (07/25/06  2:55:27 PM): yes
midnightrydagirl (07/25/06  2:55:36 PM): she leaves tomorrow early
gerald_white30627 (07/25/06  2:56:03 PM): ok
gerald_white30627 (07/25/06  3:00:00 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06  3:00:10 PM): :\"&gt;
gerald_white30627 (07/25/06  3:00:15 PM): can i ask u something w/out you getting mad
midnightrydagirl (07/25/06  3:00:19 PM): sure
gerald_white30627 (07/25/06  3:00:31 PM): are your mom and dad divorced
midnightrydagirl (07/25/06  3:00:43 PM): my dad is in jail so not really but kinda u know?
midnightrydagirl (07/25/06  3:01:00 PM): my mom dont say too much about my dad she wont tell me why hes in jail
gerald_white30627 (07/25/06  3:01:18 PM): w/her meeting a new guy she probably removed her wedding ring
midnightrydagirl (07/25/06  3:01:43 PM): she dont wear that anyways cause he prob aint comin out of jail
midnightrydagirl (07/25/06  3:01:51 PM): she prob just dont wanna divorce till she meet someone new.
gerald_white30627 (07/25/06  3:02:15 PM): maybe her new guy could be the one for her
midnightrydagirl (07/25/06  3:02:25 PM): i hope so shes sad a lot so its nice to se her all happy
gerald_white30627 (07/25/06  3:02:47 PM): how will she feel about me once you tell her when your older
midnightrydagirl (07/25/06  3:03:00 PM): i think shell respect me when im older
gerald_white30627 (07/25/06  3:03:28 PM): i know your THE ONE for me already
midnightrydagirl (07/25/06  3:03:37 PM): awesome :)
gerald_white30627 (07/25/06  3:04:00 PM): besides me being there tomorrow;how are you truly feeling about me
midnightrydagirl (07/25/06  3:04:22 PM): im feeling great about u i think this is gonna work if u show up
gerald_white30627 (07/25/06  3:04:55 PM): i wouldn't have spent 40 minutes printing the map if i weren't coming
midnightrydagirl (07/25/06  3:05:08 PM): wow it takesthat long?
gerald_white30627 (07/25/06  3:05:16 PM): i have a slow printer <span class="code_c">(<i>Slowest printer of all time.</i>)
midnightrydagirl (07/25/06  3:05:20 PM): oh okay
midnightrydagirl (07/25/06  3:05:25 PM): well im glad u like me enough to do that :)
gerald_white30627 (07/25/06  3:05:46 PM): like u even more once ur doubts about me being there are gone
midnightrydagirl (07/25/06  3:06:23 PM): awesome this is gonna be so cool
gerald_white30627 (07/25/06  3:07:01 PM): i think more and more you have made your mind up about being w/me more than your telling me
midnightrydagirl (07/25/06  3:07:38 PM): im 100 percent yeah your gonna be cool 
gerald_white30627 (07/25/06  3:08:08 PM): what size sweaters do you wear
midnightrydagirl (07/25/06  3:08:40 PM): medium
gerald_white30627 (07/25/06  3:09:01 PM): ok
gerald_white30627 (07/25/06  3:09:42 PM): i want pics of you to keep w/me
midnightrydagirl (07/25/06  3:09:55 PM): u gonna bring a cam?
gerald_white30627 (07/25/06  3:10:09 PM): i could
midnightrydagirl (07/25/06  3:10:18 PM): thats cool i want better pics too
gerald_white30627 (07/25/06  3:11:27 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06  3:11:34 PM): and a rose :p
gerald_white30627 (07/25/06  3:12:40 PM): are ur panties feeling loose:-P
midnightrydagirl (07/25/06  3:12:52 PM): lol i dunno about that
gerald_white30627 (07/25/06  3:13:22 PM): i do;there getting looser ever minute;ur hot
midnightrydagirl (07/25/06  3:14:03 PM): thanks :)
gerald_white30627 (07/25/06  3:14:19 PM): @};- <span class="code_c">(<i>ROSE!</i>)
gerald_white30627 (07/25/06  3:15:21 PM): where is her new guy at
midnightrydagirl (07/25/06  3:15:28 PM): he lives in atl
gerald_white30627 (07/25/06  3:15:32 PM): ok
midnightrydagirl (07/25/06  3:21:08 PM): not much just chillin
gerald_white30627 (07/25/06  3:21:23 PM): lol
midnightrydagirl (07/25/06  3:21:44 PM): u?
gerald_white30627 (07/25/06  3:22:22 PM): thinking about my sweetie whose a ravishing caring person w/a full and loving heart
midnightrydagirl (07/25/06  3:22:56 PM): aww :)
midnightrydagirl (07/25/06  3:23:00 PM): u make me feel so good
gerald_white30627 (07/25/06  3:23:41 PM): then i think your doubts need to be gone for good 
midnightrydagirl (07/25/06  3:23:53 PM): awesome they will be tomorrow i bet
gerald_white30627 (07/25/06  3:24:27 PM): no bets;don't want you to doubt me as i never shall you
midnightrydagirl (07/25/06  3:24:34 PM): awesome
midnightrydagirl (07/25/06  3:53:04 PM): i think im gonna go offline for a bit to eat some food u mind? <span class="code_c">(<i>In reality, he was boring me to sleep. And I had just woken up a few hours before. That's not even said to mock him, he literally was boring me to sleep.</i>)
gerald_white30627 (07/25/06  4:05:45 PM): of course not;will miss you
midnightrydagirl (07/25/06  4:27:57 PM): aww just lsetting you know im gonna go to the grocery store with my mom for a coupl hours shes buying food for when she leaves :)
gerald_white30627 (07/25/06  4:28:09 PM): will miss you
midnightrydagirl (07/25/06  4:28:38 PM): aww thats so sweet just letting u know why ill be gone :)
midnightrydagirl (07/25/06  4:28:40 PM): back later!
gerald_white30627 (07/25/06  4:28:57 PM): can u get some gatorade for when i;m w/you tomorrow
midnightrydagirl (07/25/06  4:29:10 PM): lol sure ill get some
gerald_white30627 (07/25/06  4:29:22 PM): please do;i love gatorade <span class="code_c">(<i>Gatorade appreciates your ringing endorsement</i>)
midnightrydagirl (07/25/06  4:29:38 PM): cool ill see if my mom will buy some
gerald_white30627 (07/25/06  4:29:43 PM): ok
gerald_white30627 (07/25/06  4:30:23 PM): @};- <span class="code_c">(<i>ROSE!</i>)
midnightrydagirl (07/25/06  4:30:49 PM): aww anyways gotta run back later
gerald_white30627 (07/25/06  4:31:13 PM): ok;i love you

gerald_white30627 (07/25/06  5:59:42 PM): @};- <span class="code_c">(<i>ROSE!</i>)

gerald_white30627 (07/25/06  7:05:33 PM): hi
midnightrydagirl (07/25/06  7:05:38 PM): heya :)
midnightrydagirl (07/25/06  7:05:42 PM): i got the gatorade
gerald_white30627 (07/25/06  7:06:00 PM): great;i'm proud of you
midnightrydagirl (07/25/06  7:06:03 PM): thanks
gerald_white30627 (07/25/06  7:06:18 PM): did she ask why u wanted it
midnightrydagirl (07/25/06  7:06:35 PM): i just said that it gets hot and i like gatorade
midnightrydagirl (07/25/06  7:06:48 PM): so she bought me that instead of soda so i dont got no soda but i got plenty of gatorade
gerald_white30627 (07/25/06  7:07:11 PM): i love you so very much
midnightrydagirl (07/25/06  7:07:15 PM): thank you :)
gerald_white30627 (07/25/06  7:08:00 PM): what would really help is if the minute after she leaves if u would call me;i promise u i will answer
midnightrydagirl (07/25/06  7:08:18 PM): i aint gonna be up if im up when she leaves shell know something is up
midnightrydagirl (07/25/06  7:08:24 PM): just come i know shes leavin trust me
midnightrydagirl (07/25/06  7:08:30 PM): i 100 percent know
gerald_white30627 (07/25/06  7:08:52 PM): ok
midnightrydagirl (07/25/06  7:09:09 PM): they got tickets to some stupid thing she was tellin me about she has to be there by 11am
midnightrydagirl (07/25/06  7:09:16 PM): theres nooooo way shes not leavin
gerald_white30627 (07/25/06  7:09:39 PM): so when do u believe she will leave the house
midnightrydagirl (07/25/06  7:09:59 PM): either like nine am or ten depends im never up before noon tho lol
gerald_white30627 (07/25/06  7:10:16 PM): that i know
gerald_white30627 (07/25/06  7:10:51 PM): but i must tell you;i may have to leave out early because of rush hour traffic
gerald_white30627 (07/25/06  7:11:12 PM): to get there
midnightrydagirl (07/25/06  7:11:24 PM): well just get there about 1230 and ill be ready for u
gerald_white30627 (07/25/06  7:11:35 PM): ok
midnightrydagirl (07/25/06  7:11:46 PM): cool :)

midnightrydagirl (07/25/06 10:54:21 PM): im gonna go offline and watch tv for a couple hours and then go to bed ill see u tomorrow :) i cant wait i love u too :x
gerald_white30627 (07/25/06 10:54:46 PM): ok sweetie;rest well
midnightrydagirl (07/25/06 10:54:59 PM): you too get some sleep so u dont sleep while u drive lol
gerald_white30627 (07/25/06 10:55:25 PM): ok and remember no bra and panties think of me all over you
midnightrydagirl (07/25/06 10:55:40 PM): i will remember and i will think of it while i sleep :) just bring the boots :p
midnightrydagirl (07/25/06 10:55:50 PM): night!


And the next day, after driving six hours or so, Gerald White arrived at the sting operation and was arrested. He wailed on camera like the biggest baby on the planet, just an inhuman howl, really. It made up for all the roses and boot talk.