<span class="code_chat">
gjk1352 (2:58:33 PM): hi
gjk1352 (2:58:33 PM): how r u?
dani_darlin92 (2:58:43 PM): good
dani_darlin92 (2:58:44 PM): asl
gjk1352 (2:59:07 PM): i am 38m in so cal near pasadena
gjk1352 (2:59:10 PM): and u?
gjk1352 (2:59:37 PM): hello?
gjk1352 (2:59:48 PM): <ding>
dani_darlin92 (2:59:56 PM): sorry don't buzz me
dani_darlin92 (3:00:02 PM): 13 f riverside
gjk1352 (3:00:17 PM): sorry about the buz
gjk1352 (3:00:23 PM): so whats up today?
dani_darlin92 (3:00:28 PM): it's okay just odnt do it agian
dani_darlin92 (3:00:37 PM): nothin just bored
dani_darlin92 (3:00:38 PM): you
gjk1352 (3:00:47 PM): me too
gjk1352 (3:00:56 PM): what u like doing for fun?
dani_darlin92 (3:01:08 PM): i dunno.. watchin movies and stuff
dani_darlin92 (3:01:09 PM): you
gjk1352 (3:01:24 PM): movies
gjk1352 (3:01:25 PM): sports
gjk1352 (3:01:29 PM): girl
gjk1352 (3:01:32 PM): any thing fun
gjk1352 (3:01:35 PM): do u have a bf?
dani_darlin92 (3:01:40 PM): nope
dani_darlin92 (3:01:45 PM): do you have a gf
gjk1352 (3:01:55 PM): nope
gjk1352 (3:02:09 PM): what u look like?
dani_darlin92 (3:02:19 PM): 5'2 brown hair green eyes
dani_darlin92 (3:02:21 PM): do you have a pic
gjk1352 (3:02:28 PM): i have a cam
gjk1352 (3:02:35 PM): u wanna see
dani_darlin92 (3:02:39 PM): k
gjk1352 (3:03:23 PM): do u like older guys?
dani_darlin92 (3:03:32 PM): sure
dani_darlin92 (3:03:39 PM): do you like younger girls
gjk1352 (3:03:53 PM): hi
gjk1352 (3:03:57 PM): do u see me?
dani_darlin92 (3:04:10 PM): yep!
dani_darlin92 (3:04:16 PM): i like your mustashe :D
gjk1352 (3:04:24 PM): thanks
gjk1352 (3:04:39 PM): do u ever meet guys from online?
dani_darlin92 (3:05:00 PM): sometimees
gjk1352 (3:05:12 PM): would u like to meet m?
dani_darlin92 (3:05:38 PM): to do what
gjk1352 (3:06:03 PM): anything u like
gjk1352 (3:06:09 PM): what would u like to do?
dani_darlin92 (3:06:18 PM): i dunno
dani_darlin92 (3:06:21 PM): something not boring
dani_darlin92 (3:06:22 PM): lol
gjk1352 (3:06:33 PM): do u like to mess around?
dani_darlin92 (3:06:46 PM): lol like how
gjk1352 (3:06:55 PM): kissing
gjk1352 (3:06:57 PM): touching
dani_darlin92 (3:07:07 PM): heh.. yeah..
gjk1352 (3:07:18 PM): would u like to meet and mess around?
dani_darlin92 (3:07:40 PM): maaaaybe
dani_darlin92 (3:07:40 PM): lol
dani_darlin92 (3:07:42 PM): whats your name
gjk1352 (3:07:48 PM): Mark
gjk1352 (3:07:53 PM): do u have a pic I can see?
dani_darlin92 (3:08:00 PM): no sorry
gjk1352 (3:08:03 PM): Is your name danelle?
dani_darlin92 (3:08:06 PM): can you see my avvy
dani_darlin92 (3:08:07 PM): yeah
gjk1352 (3:08:08 PM): danny?
dani_darlin92 (3:08:10 PM): danielle
dani_darlin92 (3:08:12 PM): or dani
gjk1352 (3:08:15 PM): yes
gjk1352 (3:08:25 PM): i see the avy
dani_darlin92 (3:08:33 PM): cool :D
gjk1352 (3:08:43 PM): do u look like that?
dani_darlin92 (3:08:52 PM): yeah pretty much.
gjk1352 (3:08:58 PM): cool
gjk1352 (3:09:01 PM): u r sexy then
dani_darlin92 (3:09:08 PM): awww!!
dani_darlin92 (3:09:09 PM): ty!
gjk1352 (3:09:25 PM): we could meet and just talk and see how we like each other
dani_darlin92 (3:09:41 PM): i dunno.. that doesnt sound very exciting lol
gjk1352 (3:10:00 PM): well we could met and I could lick your nipples and finger your pussy
gjk1352 (3:10:05 PM): for starters
dani_darlin92 (3:10:15 PM): ooo
gjk1352 (3:10:37 PM): would you touch my dick?
dani_darlin92 (3:10:57 PM): if you wanted me to
gjk1352 (3:11:03 PM): yes
gjk1352 (3:11:06 PM): would u lick it?
dani_darlin92 (3:11:37 PM): would you like that
gjk1352 (3:11:45 PM): yes
gjk1352 (3:11:48 PM): tell what u would like to do?
dani_darlin92 (3:12:50 PM): umm.. i dunno i dont know alot about what to do
dani_darlin92 (3:12:58 PM): hey can i talk to you on the phone mebbe
gjk1352 (3:13:08 PM): sure
gjk1352 (3:13:10 PM): can i call u?
dani_darlin92 (3:13:32 PM): no mom blocks #s she doesn't know.. whats yours
gjk1352 (3:13:54 PM): tell me one thing
gjk1352 (3:14:02 PM): tell me if you would wanna touch me
dani_darlin92 (3:14:35 PM): well yeah!
gjk1352 (3:14:53 PM): brb ok
dani_darlin92 (3:14:59 PM): k
gjk1352 (3:16:12 PM): im back
dani_darlin92 (3:16:19 PM): wb!
dani_darlin92 (3:16:22 PM): i see you!
dani_darlin92 (3:16:23 PM): lol
gjk1352 (3:16:45 PM): so what did u do so far today?
gjk1352 (3:18:24 PM): u here?
dani_darlin92 (3:18:26 PM): just did hw
gjk1352 (3:18:51 PM): ok
gjk1352 (3:18:52 PM): fun fun
dani_darlin92 (3:19:04 PM): lol not really
dani_darlin92 (3:19:08 PM): brb
gjk1352 (3:19:11 PM): i know
gjk1352 (3:19:43 PM): u wanna call me?
gjk1352 (3:21:08 PM): i guess u r busy
gjk1352 (3:21:21 PM): hope to talk to u again some time
gjk1352 (3:21:47 PM): o
gjk1352 (3:21:48 PM): ok
gjk1352 (3:21:52 PM): didnt see thaT
dani_darlin92 (3:21:52 PM): sorry!
dani_darlin92 (3:21:55 PM): had to pee
dani_darlin92 (3:21:55 PM): lol
gjk1352 (3:22:00 PM): its ok
gjk1352 (3:22:04 PM): lol
gjk1352 (3:22:13 PM): u wanna call me?
dani_darlin92 (3:22:27 PM): sure!
gjk1352 (3:22:38 PM): 626-379-2262
dani_darlin92 (3:23:43 PM): callin
gjk1352 (3:23:44 PM): do u like riverside?
dani_darlin92 (3:30:17 PM): its okay
dani_darlin92 (3:30:23 PM): so how far are you from mira loma
gjk1352 (3:30:34 PM): not sure
gjk1352 (3:30:37 PM): have to look it up
gjk1352 (3:30:45 PM): im not far from riverside
dani_darlin92 (3:30:57 PM): like 2 hours an hour what
gjk1352 (3:31:12 PM): u r in Mira Loma?
dani_darlin92 (3:31:30 PM): yeah
gjk1352 (3:31:44 PM): o
gjk1352 (3:31:47 PM): i thought u said riverside?
dani_darlin92 (3:32:04 PM): well riverside co
gjk1352 (3:32:26 PM): ok
gjk1352 (3:33:30 PM): hey
dani_darlin92 (3:33:39 PM): so?  can you be here at like 330?  i gotta finish up a paper and then i wanna shower and put on makeup and stuff
gjk1352 (3:34:14 PM): yes
gjk1352 (3:34:20 PM): what about ur neighbors?
dani_darlin92 (3:34:30 PM): what bout em?
gjk1352 (3:34:41 PM): wont they say something to your mom
dani_darlin92 (3:34:58 PM): nah they dont care.. we dont really talk to our neghbors
dani_darlin92 (3:35:03 PM): neighbors
dani_darlin92 (3:35:14 PM): but come around the back door just in case, k?
gjk1352 (3:35:21 PM): what ur address
dani_darlin92 (3:36:03 PM): *edited*
dani_darlin92 (3:36:05 PM): mira loma
gjk1352 (3:36:20 PM): ok
gjk1352 (3:36:26 PM): 3:30 is good
dani_darlin92 (3:36:33 PM): cool
dani_darlin92 (3:36:38 PM): what do you drive so i know its you
gjk1352 (3:36:53 PM): will u wanna mess around?
dani_darlin92 (3:37:00 PM): yeah
dani_darlin92 (3:37:05 PM): can you bring condoms just in case
gjk1352 (3:37:10 PM): yes
dani_darlin92 (3:37:44 PM): cool :D  and some mikes hard lemonade? :D
gjk1352 (3:37:55 PM): sure
dani_darlin92 (3:37:58 PM): lol sweet
dani_darlin92 (3:38:07 PM): whats your car look like?
gjk1352 (3:38:15 PM): its a grteen ford
gjk1352 (3:38:20 PM): green
dani_darlin92 (3:38:27 PM): like an suv or truck?
gjk1352 (3:38:31 PM): car
dani_darlin92 (3:38:46 PM): like a taurus?  i hate those cars lol
gjk1352 (3:38:51 PM): mustang
dani_darlin92 (3:38:58 PM): oooo sexy!
dani_darlin92 (3:39:01 PM): convert?
gjk1352 (3:39:04 PM): no
dani_darlin92 (3:39:12 PM): is it new?
gjk1352 (3:39:18 PM): 3 years old
gjk1352 (3:39:26 PM): what will u be wearing when i meet u?
dani_darlin92 (3:39:51 PM): what do you want me to wear
dani_darlin92 (3:39:52 PM): ?
gjk1352 (3:39:59 PM): panties and bra
dani_darlin92 (3:40:06 PM): lol okay :D 
gjk1352 (3:40:10 PM): cool
dani_darlin92 (3:40:39 PM): k, gonna go work on stuff then shower
gjk1352 (3:40:43 PM): ok
gjk1352 (3:40:47 PM): u have sexy panties?
dani_darlin92 (3:40:49 PM): but i'll see you soon!!  when are you leavin?
dani_darlin92 (3:40:53 PM): i have a pink thong
gjk1352 (3:40:56 PM): ok
gjk1352 (3:41:04 PM): cool
gjk1352 (3:41:08 PM): sounds sexy
dani_darlin92 (3:41:12 PM): ty :D
dani_darlin92 (3:41:17 PM): when are you leavin
gjk1352 (3:41:30 PM): in about 20 minutes
dani_darlin92 (3:41:42 PM): cool :D
dani_darlin92 (3:41:48 PM): see you in like 2 hours!
gjk1352 (3:41:52 PM): ok
gjk1352 (3:41:57 PM): what does your house look like?
gjk1352 (3:42:03 PM): outside?
dani_darlin92 (3:42:04 PM): its tan
dani_darlin92 (3:42:28 PM): theres a gate on the right
gjk1352 (3:42:31 PM): ok
dani_darlin92 (3:42:32 PM): go through that one
gjk1352 (3:42:47 PM): ok
dani_darlin92 (3:42:56 PM): k see you soon!  loggin off now
gjk1352 (3:43:06 PM): can i ask u a very wierd question
dani_darlin92 (3:43:18 PM): sure
gjk1352 (3:43:35 PM): r u police?
dani_darlin92 (3:43:43 PM): what?
dani_darlin92 (3:43:44 PM): no
dani_darlin92 (3:43:44 PM): lol
gjk1352 (3:43:47 PM): ok
gjk1352 (3:43:49 PM): see u then
dani_darlin92 (3:43:51 PM): k!
dani_darlin92 (3:43:53 PM): bye!
gjk1352 (3:43:55 PM): bye
gjk1352 (4:10:37 PM): im sorry but im not comming!  Good bye! <span class="code_c">(<i>Liar.</i>)
dani_darlin92 (4:11:04 PM): what???
dani_darlin92 (4:11:49 PM): :( :( :( why not
dani_darlin92 (4:16:23 PM): dude what happened why wont you talk to me? :(
dani_darlin92 (6:51:52 PM): dude wtf
dani_darlin92 (6:52:19 PM): i left you a vm, did you get it?
dani_darlin92 (6:54:06 PM): ???
dani_darlin92 (6:55:38 PM): hello??
dani_darlin92 (6:55:42 PM): whats up with your comp
dani_darlin92 (6:57:06 PM): <ding>
</ding></ding>