<span class="code_chat">
guy_from_mars83 (2:22:16 AM): hi riverside
guy_from_mars83 (2:22:25 AM): how r u
guy_from_mars83 (2:22:55 AM): ding
juliegrrrrrl (2:24:06 AM): hi
guy_from_mars83 (2:24:21 AM): how r u
juliegrrrrrl (2:24:47 AM): im ok
guy_from_mars83 (2:24:50 AM): asl?
juliegrrrrrl (2:24:51 AM): asl?
juliegrrrrrl (2:24:55 AM): lol
juliegrrrrrl (2:25:00 AM): 12 f riverside
juliegrrrrrl (2:25:02 AM): u?
guy_from_mars83 (2:25:09 AM): ewww....thats young
guy_from_mars83 (2:25:19 AM): what are u doing in this dirty room...lol
juliegrrrrrl (2:25:24 AM): haha
guy_from_mars83 (2:25:30 AM): 23 m riverside
juliegrrrrrl (2:25:35 AM): kewl
guy_from_mars83 (2:25:59 AM): u look very sweet
juliegrrrrrl (2:26:08 AM): awww  thx
guy_from_mars83 (2:26:25 AM): so go to school?
juliegrrrrrl (2:26:41 AM): ya
guy_from_mars83 (2:26:50 AM): nice...
guy_from_mars83 (2:26:58 AM): what u want to be when u \"grow up\"
juliegrrrrrl (2:27:13 AM): lol  a woman
guy_from_mars83 (2:27:29 AM): really
juliegrrrrrl (2:27:40 AM): ya really
guy_from_mars83 (2:27:42 AM): controlling one?
guy_from_mars83 (2:27:45 AM): or....nice one?
juliegrrrrrl (2:27:50 AM): nice one
juliegrrrrrl (2:27:52 AM): im nice
guy_from_mars83 (2:28:05 AM): yeah....that could a myth as well
guy_from_mars83 (2:28:06 AM): lol
juliegrrrrrl (2:28:52 AM): im no myth
guy_from_mars83 (2:29:13 AM): lol
guy_from_mars83 (2:29:20 AM): what grade u go to?
juliegrrrrrl (2:29:26 AM): 6
guy_from_mars83 (2:29:37 AM): have bf?...let me guess...yes
guy_from_mars83 (2:29:40 AM): lol
juliegrrrrrl (2:29:49 AM): had 1 :-(
juliegrrrrrl (2:30:01 AM): i just moved here from ct
guy_from_mars83 (2:30:06 AM): oh i see
guy_from_mars83 (2:30:17 AM): thats sorry to hear
guy_from_mars83 (2:30:45 AM): is it true...that middle school people are sex freak?
juliegrrrrrl (2:30:54 AM): lol
guy_from_mars83 (2:30:56 AM): i mean...middle school students?
juliegrrrrrl (2:31:07 AM): dunno
juliegrrrrrl (2:31:11 AM): who told u that
guy_from_mars83 (2:31:30 AM): i heard in news....that kids have sex when they are in middle school
juliegrrrrrl (2:31:38 AM): well duh
guy_from_mars83 (2:31:57 AM): yes or no?
guy_from_mars83 (2:32:03 AM): duh is kind of confusing sometimes
juliegrrrrrl (2:32:16 AM): course they do
guy_from_mars83 (2:32:25 AM): holy jesus
guy_from_mars83 (2:32:27 AM): lol
guy_from_mars83 (2:33:03 AM): so whats up
juliegrrrrrl (2:33:15 AM): not much
juliegrrrrrl (2:33:18 AM): booooored
juliegrrrrrl (2:33:25 AM): dont know nobody here
guy_from_mars83 (2:33:53 AM): i see
guy_from_mars83 (2:34:07 AM): well....let the time pass....u will get to know people
juliegrrrrrl (2:34:22 AM): easy for u to say
guy_from_mars83 (2:34:37 AM): thats only picture u got?
juliegrrrrrl (2:34:48 AM): nother one on my pro
guy_from_mars83 (2:35:08 AM): oh i see
guy_from_mars83 (2:35:17 AM): so i assume...you are searching for bf...online?
juliegrrrrrl (2:35:40 AM): i guess
juliegrrrrrl (2:35:43 AM): just chillin
guy_from_mars83 (2:35:47 AM): ohk
juliegrrrrrl (2:35:54 AM): nothin but bots mainly
guy_from_mars83 (2:36:07 AM): i wonder how bots make money
guy_from_mars83 (2:36:08 AM): lol
juliegrrrrrl (2:36:21 AM): dunno but i hate em
guy_from_mars83 (2:36:39 AM): specially......when some bots send me message like........are u single?
guy_from_mars83 (2:36:45 AM): i go crazy
juliegrrrrrl (2:37:01 AM): haha  think u gotz a hot one huh
guy_from_mars83 (2:37:22 AM): may be i am hot myself
guy_from_mars83 (2:37:25 AM): lol
juliegrrrrrl (2:37:31 AM): mebbe
guy_from_mars83 (2:37:36 AM): may be
juliegrrrrrl (2:37:48 AM): u got a pic
guy_from_mars83 (2:38:07 AM): yeah....but its not on this computer....
guy_from_mars83 (2:38:53 AM): i will share it with u later sometimes
juliegrrrrrl (2:39:47 AM): so u cute or not lol
guy_from_mars83 (2:40:04 AM): not at all
guy_from_mars83 (2:40:27 AM): lol
guy_from_mars83 (2:41:09 AM): question question
juliegrrrrrl (2:41:17 AM): k
guy_from_mars83 (2:41:27 AM): u like to talk dirty online?
juliegrrrrrl (2:42:00 AM): i dunno
juliegrrrrrl (2:42:02 AM): mebbe
guy_from_mars83 (2:42:25 AM): cool
guy_from_mars83 (2:42:31 AM): same here
guy_from_mars83 (2:42:39 AM): u wanna play?
juliegrrrrrl (2:42:48 AM): mebbe
guy_from_mars83 (2:43:06 AM): knock knock
guy_from_mars83 (2:43:10 AM): open the door
juliegrrrrrl (2:43:34 AM): i dont do cyber dude
guy_from_mars83 (2:43:50 AM): ok...as u say
guy_from_mars83 (2:43:59 AM): see that may be is cofusing
guy_from_mars83 (2:44:00 AM): lol
juliegrrrrrl (2:44:15 AM): if u real thats kewl
juliegrrrrrl (2:44:21 AM): but cyber is blehhhhh
guy_from_mars83 (2:44:44 AM): u wanna have it in real?
juliegrrrrrl (2:45:08 AM): real is real
juliegrrrrrl (2:45:14 AM): cyber is bleeeh
guy_from_mars83 (2:45:30 AM): what size are u?
guy_from_mars83 (2:45:33 AM): ur chest?
juliegrrrrrl (2:45:49 AM): little.... 32B
guy_from_mars83 (2:45:57 AM): sweet
guy_from_mars83 (2:46:02 AM): ever got licked?
juliegrrrrrl (2:46:10 AM): lol
juliegrrrrrl (2:46:12 AM): mebbe
guy_from_mars83 (2:46:21 AM): how did it feel?
juliegrrrrrl (2:47:00 AM): ummmm
juliegrrrrrl (2:47:07 AM): good
guy_from_mars83 (2:47:18 AM): nice
guy_from_mars83 (2:47:32 AM): u know what eating out is?
juliegrrrrrl (2:48:08 AM): ya duh
guy_from_mars83 (2:48:25 AM): i like eating girls pussy out
guy_from_mars83 (2:49:17 AM): u enjoy it with condom? or without?
juliegrrrrrl (2:49:34 AM): dont matter
juliegrrrrrl (2:49:46 AM): rubber tastes wierd
guy_from_mars83 (2:50:07 AM): like sucking?
juliegrrrrrl (2:51:19 AM): wat u think
guy_from_mars83 (2:51:28 AM): i bet u do
guy_from_mars83 (2:52:27 AM): :)
guy_from_mars83 (2:52:37 AM): show me ur crazy side
guy_from_mars83 (2:52:51 AM): got cam?
juliegrrrrrl (2:53:00 AM): no
juliegrrrrrl (2:53:04 AM): sorry
guy_from_mars83 (2:53:16 AM): are u busy?
guy_from_mars83 (2:53:18 AM): or shy?
juliegrrrrrl (2:53:27 AM): a litte a both
juliegrrrrrl (2:54:04 AM): my friend amy from ct was chattin
guy_from_mars83 (2:54:09 AM): i see
guy_from_mars83 (2:54:19 AM): do u feel need for sex?
juliegrrrrrl (2:54:56 AM): mebbe
guy_from_mars83 (2:55:18 AM): if u do...i can fulfill that need
juliegrrrrrl (2:55:36 AM): really
guy_from_mars83 (2:55:47 AM): yes
juliegrrrrrl (2:56:30 AM): im all alone til monday
guy_from_mars83 (2:56:47 AM): where do u live?
juliegrrrrrl (2:56:56 AM): mira loma
guy_from_mars83 (2:57:20 AM): wanna have it at ur place?
juliegrrrrrl (2:57:37 AM): well i got no car so yea
guy_from_mars83 (2:58:07 AM): are u sure...its no trouble kind of deal?
juliegrrrrrl (2:58:22 AM): well u nice right
guy_from_mars83 (2:58:24 AM): i am bit concerned doing under age
juliegrrrrrl (2:58:40 AM): u gotta be nice
guy_from_mars83 (2:58:56 AM): well...i am not that nice
guy_from_mars83 (2:59:04 AM): thats another problem
juliegrrrrrl (2:59:12 AM): what u mean
guy_from_mars83 (2:59:52 AM): well, i look like this... 
juliegrrrrrl (3:00:22 AM): kewl
juliegrrrrrl (3:00:29 AM): wats wrong with that
guy_from_mars83 (3:00:42 AM): i guess...girls dont like my look
juliegrrrrrl (3:00:52 AM): y not
guy_from_mars83 (3:00:59 AM): coz of hair and stuff
juliegrrrrrl (3:01:49 AM): no prob for me
guy_from_mars83 (3:02:06 AM): so how come you are home alone?
juliegrrrrrl (3:02:18 AM): moms at a biz thing til mon
guy_from_mars83 (3:02:37 AM): i see
guy_from_mars83 (3:02:50 AM): where can we meet?
juliegrrrrrl (3:03:24 AM): my house
guy_from_mars83 (3:03:36 AM): do u have any coffee place by u?
juliegrrrrrl (3:03:44 AM): prolly
juliegrrrrrl (3:03:45 AM): not sure
guy_from_mars83 (3:03:53 AM): ur address?
juliegrrrrrl (3:04:07 AM): edit
juliegrrrrrl (3:04:09 AM): mira loma
guy_from_mars83 (3:05:01 AM): may we can meet first...and watch a movie together or something
juliegrrrrrl (3:05:19 AM): k
juliegrrrrrl (3:05:27 AM): we got a dvd player
guy_from_mars83 (3:05:42 AM): cool
guy_from_mars83 (3:06:12 AM): what else
juliegrrrrrl (3:06:31 AM): wat u mean?
guy_from_mars83 (3:06:54 AM): what movie do u have?
juliegrrrrrl (3:07:07 AM): dont have any 
juliegrrrrrl (3:07:13 AM): there all packed in boxes
juliegrrrrrl (3:07:24 AM): u could bring 1
guy_from_mars83 (3:07:34 AM): u have any favorite?
juliegrrrrrl (3:07:41 AM): wat u like?
guy_from_mars83 (3:08:06 AM): u tell me
juliegrrrrrl (3:09:12 AM): i dont care
guy_from_mars83 (3:09:33 AM): ohk...i will try to bring one in.
juliegrrrrrl (3:09:40 AM): kewl
guy_from_mars83 (3:09:47 AM): u like smooching?
juliegrrrrrl (3:09:57 AM): lol sure
juliegrrrrrl (3:10:04 AM): dont everybody
guy_from_mars83 (3:10:31 AM): have u seen my picture?
guy_from_mars83 (3:10:36 AM): are you sure are okay?
juliegrrrrrl (3:10:39 AM): ya
juliegrrrrrl (3:10:42 AM): im ok
guy_from_mars83 (3:10:57 AM): may be i could come right now huh?
juliegrrrrrl (3:11:07 AM): really?
guy_from_mars83 (3:11:12 AM): u want me to?
juliegrrrrrl (3:12:05 AM): mebbe tomorow better?
juliegrrrrrl (3:12:34 AM): kinda late ya know
guy_from_mars83 (3:12:42 AM): yeah,  i think so too
juliegrrrrrl (3:12:58 AM): im here all day tomorow
guy_from_mars83 (3:13:11 AM): so i can come knock at any time?
juliegrrrrrl (3:13:20 AM): well lemme know when
guy_from_mars83 (3:13:48 AM): u have any games to play?
juliegrrrrrl (3:14:01 AM): u mean like video
guy_from_mars83 (3:14:05 AM): yeha
juliegrrrrrl (3:14:17 AM): sure got a bunch 
juliegrrrrrl (3:14:26 AM): but is that wat were gonna do?
guy_from_mars83 (3:14:47 AM): we can play video game....sure
guy_from_mars83 (3:15:00 AM): what do u want me to do?
guy_from_mars83 (3:15:02 AM): lol
juliegrrrrrl (3:15:06 AM): lol
juliegrrrrrl (3:15:11 AM): what u want to do
guy_from_mars83 (3:15:30 AM): spend time with my new friend
guy_from_mars83 (3:15:51 AM): so she is not bored anymore.
juliegrrrrrl (3:16:06 AM): kewl
juliegrrrrrl (3:16:24 AM): and..............?  ;-)
guy_from_mars83 (3:17:00 AM): well...love is priority...not sex
juliegrrrrrl (3:17:18 AM): thats nice
guy_from_mars83 (3:17:45 AM): :x
juliegrrrrrl (3:18:09 AM): so when can u come over tomorow
guy_from_mars83 (3:18:21 AM): u tell me
guy_from_mars83 (3:19:14 AM): what is ur phone number?
juliegrrrrrl (3:19:33 AM): i should call u
juliegrrrrrl (3:19:38 AM): mom looks at caller id
guy_from_mars83 (3:20:03 AM): ok....mine is edit
juliegrrrrrl (3:21:08 AM): how bout like 3 tomorow
juliegrrrrrl (3:21:22 AM): i culd call you before
guy_from_mars83 (3:21:32 AM): ok
guy_from_mars83 (3:21:39 AM): give me call...let me know
juliegrrrrrl (3:21:48 AM): u live far?
guy_from_mars83 (3:21:54 AM): i am free most of day tomorrow
guy_from_mars83 (3:29:48 AM): welcome back
juliegrrrrrl (3:30:03 AM): sorry
juliegrrrrrl (3:30:05 AM): got booted
guy_from_mars83 (3:30:13 AM): oh
guy_from_mars83 (3:30:22 AM): wass up
juliegrrrrrl (3:30:37 AM): stoopid yahoo
guy_from_mars83 (3:30:57 AM): i hope you not thinking whats gonna happen tomorrow?
juliegrrrrrl (3:31:27 AM): i dunno wats gonna happen
juliegrrrrrl (3:31:34 AM): but i think yur nice
guy_from_mars83 (3:32:07 AM): i think you are person too
guy_from_mars83 (3:32:07 AM): nice*
guy_from_mars83 (3:32:34 AM): i am look at the map....so you are last house on the sttreet?
juliegrrrrrl (3:32:52 AM): ya
juliegrrrrrl (3:33:06 AM): come in the back
guy_from_mars83 (3:33:22 AM): how do u come in the back?
juliegrrrrrl (3:33:27 AM): up the side
juliegrrrrrl (3:33:39 AM): youll see
guy_from_mars83 (3:33:53 AM): dont get it.
juliegrrrrrl (3:34:10 AM): kinda obvius when you see it
guy_from_mars83 (3:34:32 AM): how?
juliegrrrrrl (3:34:59 AM): u just walk up the side of the house
juliegrrrrrl (3:35:14 AM): back door is there
juliegrrrrrl (3:35:44 AM): that way nobody sees u an i hear u knock
guy_from_mars83 (3:36:01 AM): where do i park?
juliegrrrrrl (3:36:07 AM): anywhere
guy_from_mars83 (3:36:43 AM): so....facing the house...where is back door...on left? or  on right?
juliegrrrrrl (3:37:16 AM): right
guy_from_mars83 (3:37:32 AM): facing the house....where is the back door...on left or right?
juliegrrrrrl (3:37:58 AM): its easy
juliegrrrrrl (3:38:08 AM): no big deal
juliegrrrrrl (3:38:11 AM): just knock
guy_from_mars83 (3:38:27 AM): ok
juliegrrrrrl (3:38:39 AM): i cant always hear the front door
guy_from_mars83 (3:39:09 AM): i see
juliegrrrrrl (3:39:28 AM): we always use the back
juliegrrrrrl (3:39:39 AM): youll see why when u see it
guy_from_mars83 (3:40:05 AM): i see
guy_from_mars83 (3:40:09 AM): what do ur mom do?
juliegrrrrrl (3:40:29 AM): sales manager
juliegrrrrrl (3:40:36 AM): drug compny
guy_from_mars83 (3:40:43 AM): i see
juliegrrrrrl (3:41:17 AM): fpizer or somethin like that 
juliegrrrrrl (3:41:20 AM): i cant spell it
guy_from_mars83 (3:41:34 AM): so she is aware of that your friends can home when she isnt home?
juliegrrrrrl (3:41:51 AM): she dunno
juliegrrrrrl (3:42:21 AM): its kewl
guy_from_mars83 (3:42:28 AM): nice
guy_from_mars83 (3:42:42 AM): what is ur favor video game?
guy_from_mars83 (3:42:49 AM): we can play that one for whilez
juliegrrrrrl (3:43:07 AM): i dunno
juliegrrrrrl (3:43:10 AM): i like a bunch
guy_from_mars83 (3:43:21 AM): oh
juliegrrrrrl (3:43:47 AM): hey mebbe u could bring some mikes hard lemonade
juliegrrrrrl (3:43:49 AM): i like that
guy_from_mars83 (3:44:03 AM): i dont have it on me
juliegrrrrrl (3:44:20 AM): u could buy some mebbe
juliegrrrrrl (3:44:39 AM): its gooood ;-)
guy_from_mars83 (3:44:56 AM): may be we could go shopping afterward....who knos
juliegrrrrrl (3:45:10 AM): sure
juliegrrrrrl (3:45:15 AM): whatever
guy_from_mars83 (3:45:40 AM): are u going to sleep soon?
juliegrrrrrl (3:45:44 AM): ya
juliegrrrrrl (3:45:48 AM): im gettin sleepy
guy_from_mars83 (3:45:58 AM): well..give me a call tomorrow
guy_from_mars83 (3:46:04 AM): and...we'll see whats up
juliegrrrrrl (3:46:06 AM): k
juliegrrrrrl (3:46:07 AM): i will
guy_from_mars83 (3:46:19 AM): good night sweet dreams
juliegrrrrrl (3:46:25 AM): awww 
juliegrrrrrl (3:46:28 AM): thanks
juliegrrrrrl (3:46:32 AM): :-*
guy_from_mars83 (3:46:55 AM): may be tomorrow night.....we will be hitting it hard....that wont be able to say good night
guy_from_mars83 (3:46:56 AM): lol
juliegrrrrrl (3:47:05 AM): lol
guy_from_mars83 (3:47:19 AM): are u sure...u can take older guy?
juliegrrrrrl (3:47:30 AM): sure
juliegrrrrrl (3:47:33 AM): if yur nice
guy_from_mars83 (3:47:42 AM): nice = ?
juliegrrrrrl (3:47:48 AM): i dunno
juliegrrrrrl (3:47:50 AM): just nice
juliegrrrrrl (3:47:56 AM): gentle
guy_from_mars83 (3:48:09 AM): u mena..smooth...lol
juliegrrrrrl (3:48:18 AM): ya 
guy_from_mars83 (3:48:38 AM): u like playing in shower?
juliegrrrrrl (3:48:54 AM): warm an slippery ya
guy_from_mars83 (3:49:12 AM): may be we do that afterward
juliegrrrrrl (3:49:20 AM): mebbe ;-)
guy_from_mars83 (3:49:29 AM): unless i am not talking to a cop
juliegrrrrrl (3:49:34 AM): huh
guy_from_mars83 (3:49:36 AM): who is going to arrest me tomorrow
juliegrrrrrl (3:49:45 AM): ??
guy_from_mars83 (3:49:58 AM): u know...there are cases....when guys get in trouble
guy_from_mars83 (3:50:08 AM): for talking to teenagers online
juliegrrrrrl (3:50:18 AM): lol
juliegrrrrrl (3:50:41 AM): i dont think id make a good cop
juliegrrrrrl (3:50:42 AM): lol
guy_from_mars83 (3:50:52 AM): why?
juliegrrrrrl (3:51:07 AM): wat u talking about
guy_from_mars83 (3:51:28 AM): ummm
guy_from_mars83 (3:51:41 AM): i am talking about...that ...is not a trouble... is it?
juliegrrrrrl (3:52:14 AM): u was all nice an all now your bein wierd
guy_from_mars83 (3:52:24 AM): not really
guy_from_mars83 (3:52:41 AM): so what else
juliegrrrrrl (3:52:58 AM): what else what?
guy_from_mars83 (3:53:11 AM): ummmm
guy_from_mars83 (3:53:25 AM): are  u nice?
juliegrrrrrl (3:53:36 AM): i thnik so ya :-)
guy_from_mars83 (3:53:46 AM): ok....call me now
guy_from_mars83 (3:53:57 AM): and say \"hi\"...and hang u p
juliegrrrrrl (3:54:19 AM): ?
guy_from_mars83 (3:54:40 AM): give me a call..on my phone number.
juliegrrrrrl (3:54:46 AM): whats up with that
guy_from_mars83 (3:54:57 AM): just want to listen ur voice
guy_from_mars83 (3:54:59 AM): lol
juliegrrrrrl (3:55:15 AM): wats yur number again
guy_from_mars83 (3:55:34 AM): edit
juliegrrrrrl (3:56:16 AM): lemme find cell
guy_from_mars83 (3:56:21 AM): ok
guy_from_mars83 (4:00:00 AM): ummmmm
juliegrrrrrl (4:00:06 AM): ?
guy_from_mars83 (4:00:13 AM): u didnt talk afterward...duh
guy_from_mars83 (4:00:14 AM): lol
juliegrrrrrl (4:00:20 AM): u told me to hang up
guy_from_mars83 (4:00:33 AM): ummmm aight aight...cool
guy_from_mars83 (4:00:49 AM): so u like to get wild in bed?
juliegrrrrrl (4:01:07 AM): mebbe ;-)
guy_from_mars83 (4:01:13 AM): tell me for sure
guy_from_mars83 (4:01:17 AM): dont say may be...lol
juliegrrrrrl (4:01:31 AM): if u do
guy_from_mars83 (4:01:49 AM): what do u want me to do?
juliegrrrrrl (4:01:56 AM): u show me
guy_from_mars83 (4:02:12 AM): not afraid of getting pregnant?
juliegrrrrrl (4:02:53 AM): dont wanna get pregerz
juliegrrrrrl (4:02:56 AM): condoms
guy_from_mars83 (4:03:10 AM): u have condoms at ur place?
juliegrrrrrl (4:03:15 AM): no
juliegrrrrrl (4:03:21 AM): u bring some ok
guy_from_mars83 (4:03:39 AM): i really dont we gonna hit that far 
juliegrrrrrl (4:03:50 AM): mebbe not
juliegrrrrrl (4:03:54 AM): but just in case
guy_from_mars83 (4:04:00 AM): believe me
guy_from_mars83 (4:04:22 AM): u like to have it in ass....doggy style?
juliegrrrrrl (4:04:31 AM): i dunno
juliegrrrrrl (4:04:35 AM): never done that
guy_from_mars83 (4:04:50 AM): ever got licked down there?
juliegrrrrrl (4:04:57 AM): ya
guy_from_mars83 (4:05:04 AM): how was it?
juliegrrrrrl (4:05:12 AM): nice ;-)
guy_from_mars83 (4:05:30 AM): any guy ever fingered u?
juliegrrrrrl (4:05:38 AM): ya
guy_from_mars83 (4:05:46 AM): liked it?
juliegrrrrrl (4:06:05 AM): ya
juliegrrrrrl (4:06:37 AM): but he was only 15
juliegrrrrrl (4:06:49 AM): kinda a dork lol
guy_from_mars83 (4:07:01 AM): lol
guy_from_mars83 (4:07:36 AM): u like have deep in your throat?
juliegrrrrrl (4:08:10 AM): mebbe
juliegrrrrrl (4:08:12 AM): i try
guy_from_mars83 (4:08:26 AM): ummm
guy_from_mars83 (4:08:53 AM): ok ...so what time u gonna call me?
juliegrrrrrl (4:09:02 AM): whens good
guy_from_mars83 (4:09:08 AM): when u wake up?
juliegrrrrrl (4:09:14 AM): k
juliegrrrrrl (4:09:17 AM): its late
juliegrrrrrl (4:09:21 AM): so might be late lol
guy_from_mars83 (4:09:37 AM): how late is late?
juliegrrrrrl (4:09:45 AM): dunno  11 ?
guy_from_mars83 (4:10:00 AM): i see...i can come then
juliegrrrrrl (4:10:24 AM): better if u come later when the cleaning ladys gone
guy_from_mars83 (4:10:41 AM): when do the go?
juliegrrrrrl (4:10:51 AM): by 3
guy_from_mars83 (4:11:03 AM): umm
guy_from_mars83 (4:11:12 AM): ok...give me call...let me know
juliegrrrrrl (4:11:18 AM): ok
juliegrrrrrl (4:11:31 AM): we talk tomorow an figure it out ok
juliegrrrrrl (4:11:40 AM): but 3 is good
guy_from_mars83 (4:11:43 AM): alright...
guy_from_mars83 (4:11:47 AM): 3 sounds good
guy_from_mars83 (4:11:59 AM): take care
guy_from_mars83 (4:12:01 AM): sweet dreams
guy_from_mars83 (4:12:03 AM): good night
juliegrrrrrl (4:12:07 AM): u 2
juliegrrrrrl (4:12:12 AM): nite :-*
guy_from_mars83 (4:12:16 AM): :-*
guy_from_mars83 (4:12:23 AM): where did u give me kiss?
juliegrrrrrl (4:12:46 AM): heh... u just think bout that
guy_from_mars83 (4:12:53 AM): ur name is?
juliegrrrrrl (4:12:56 AM): julie
juliegrrrrrl (4:13:02 AM): an yurs?
guy_from_mars83 (4:13:08 AM): my american name is andy
juliegrrrrrl (4:13:14 AM): nite andy
guy_from_mars83 (4:13:23 AM): nite babez
guy_from_mars83 (2:00:58 PM): hi
guy_from_mars83 (2:13:21 PM): ???
