<span class="code_chat">
Begin IM - 3/30/2007 08:51 PM
Hi buddy waz sup [8:51 P.M.]: hi
OutrSpaceboy93 [08:51 PM]: hi
Hi buddy waz sup [08:51 PM]: ahe
Hi buddy waz sup [08:51 PM]: age
OutrSpaceboy93 [08:51 PM]: 14 m
Hi buddy waz sup [08:52 PM]: oh
Hi buddy waz sup [08:52 PM]: where u at
OutrSpaceboy93 [08:52 PM]: brick NJ
Hi buddy waz sup [08:52 PM]: k
Hi buddy waz sup [08:52 PM]: staten island
Hi buddy waz sup [08:52 PM]: pic :?
OutrSpaceboy93 [08:53 PM]: yea
OutrSpaceboy93 [08:53 PM]: i do
Hi buddy waz sup [08:53 PM]: mmmmmmm
Hi buddy waz sup [08:53 PM]: ;-)
Hi buddy waz sup [08:53 PM]: can i see
Hi buddy waz sup [08:53 PM]: :-P
OutrSpaceboy93 [08:54 PM]: sure
OutrSpaceboy93 [08:54 PM]: whats ur age ?
Hi buddy waz sup [08:56 PM]: nice pic
OutrSpaceboy93 [08:57 PM]: thanx
OutrSpaceboy93 [08:57 PM]: send ures?
Hi buddy waz sup [08:57 PM]: i dont have discreet here
Hi buddy waz sup [08:57 PM]: natnality ?
Hi buddy waz sup [08:57 PM]: what u into
Hi buddy waz sup [08:57 PM]: nationality ?
OutrSpaceboy93 [08:57 PM]: puerto rican honduran
OutrSpaceboy93 [08:57 PM]: u
OutrSpaceboy93 [08:57 PM]: how old r u
Hi buddy waz sup [08:58 PM]: italian 6 167 35
Hi buddy waz sup [08:58 PM]: u top orbottom
OutrSpaceboy93 [08:58 PM]: kewl
OutrSpaceboy93 [08:58 PM]: i dunno
OutrSpaceboy93 [08:58 PM]: i never done either
OutrSpaceboy93 [08:58 PM]: i spoose both
OutrSpaceboy93 [08:58 PM]: u
Hi buddy waz sup [08:58 PM]: both
Hi buddy waz sup [08:58 PM]: u suck ?
OutrSpaceboy93 [08:58 PM]: i would like 2 try yea
Hi buddy waz sup [08:59 PM]: u kiss
OutrSpaceboy93 [08:59 PM]: heck ya bro
OutrSpaceboy93 [08:59 PM]: its hot
Hi buddy waz sup [08:59 PM]: nice
OutrSpaceboy93 [08:59 PM]: do u
Hi buddy waz sup [08:59 PM]: yes
OutrSpaceboy93 [08:59 PM]: kewl
Hi buddy waz sup [08:59 PM]: i am horny
OutrSpaceboy93 [09:00 PM]: lol
OutrSpaceboy93 [09:00 PM]: really
OutrSpaceboy93 [09:00 PM]: whys that
OutrSpaceboy93 [09:00 PM]: :)
Hi buddy waz sup [09:00 PM]: mmmmm
OutrSpaceboy93 [09:01 PM]: mmmm make u horny
OutrSpaceboy93 [09:01 PM]: ?
Hi buddy waz sup [09:01 PM]: yea
Hi buddy waz sup [09:02 PM]: help
Hi buddy waz sup [09:02 PM]: &gt;:o
OutrSpaceboy93 [09:02 PM]: help?
OutrSpaceboy93 [09:03 PM]: what can i do?
Hi buddy waz sup [09:03 PM]: u tell me
Hi buddy waz sup [09:03 PM]: lol
OutrSpaceboy93 [09:03 PM]: well ure the one in need of help lol
Hi buddy waz sup [09:03 PM]: lol
Hi buddy waz sup [09:03 PM]: :-\
OutrSpaceboy93 [09:05 PM]: an i cant even drive
Hi buddy waz sup [09:05 PM]: i drive
OutrSpaceboy93 [09:05 PM]: o yah
OutrSpaceboy93 [09:05 PM]: ?
Hi buddy waz sup [09:05 PM]: yea
OutrSpaceboy93 [09:05 PM]: sweet :)
Hi buddy waz sup [09:06 PM]: ;-)
Hi buddy waz sup [09:06 PM]: any time
OutrSpaceboy93 [09:07 PM]: any time what
Hi buddy waz sup [09:07 PM]: i can cum there
Hi buddy waz sup [09:07 PM]: :-!
OutrSpaceboy93 [09:07 PM]: u can?
OutrSpaceboy93 [09:07 PM]: sweet :)
Hi buddy waz sup [09:07 PM]: yea$
Hi buddy waz sup [09:07 PM]: holla
OutrSpaceboy93 [09:08 PM]: well ok...
OutrSpaceboy93 [09:08 PM]: u kno where mantoloking is/
Hi buddy waz sup [09:08 PM]: what
OutrSpaceboy93 [09:08 PM]: NJ
OutrSpaceboy93 [09:08 PM]: im in Mantoloking NJ
Hi buddy waz sup [09:08 PM]: no
OutrSpaceboy93 [09:08 PM]: map it :-p
Hi buddy waz sup [09:08 PM]: where is it near
OutrSpaceboy93 [09:08 PM]: brick
OutrSpaceboy93 [09:08 PM]: toms river
OutrSpaceboy93 [09:08 PM]: nj
Hi buddy waz sup [09:09 PM]: wow ur near alantic city
OutrSpaceboy93 [09:09 PM]: no
Hi buddy waz sup [09:09 PM]: almost
OutrSpaceboy93 [09:09 PM]: !not that far
Hi buddy waz sup [09:09 PM]: lol
OutrSpaceboy93 [09:09 PM]: to far tho?
Hi buddy waz sup [09:09 PM]: its 1 hour in a half
OutrSpaceboy93 [09:09 PM]: sheesh
Hi buddy waz sup [09:10 PM]: yup
Hi buddy waz sup [09:10 PM]: brb
OutrSpaceboy93 [09:11 PM]: ok
Hi buddy waz sup [09:11 PM]: I will be right back.
OutrSpaceboy93 [09:11 PM]: and its like an hr and a 1/2 to the city so staten island is an hr i bet
OutrSpaceboy93 [09:32 PM]: heey ure back
Hi buddy waz sup [09:32 PM]: yes
OutrSpaceboy93 [09:32 PM]: kewl
Hi buddy waz sup [09:32 PM]: yes
Hi buddy waz sup [09:32 PM]: about a hour
OutrSpaceboy93 [09:32 PM]: yes
OutrSpaceboy93 [09:32 PM]: oh, yea
OutrSpaceboy93 [09:32 PM]: not that bad
Hi buddy waz sup [09:33 PM]: no
OutrSpaceboy93 [09:33 PM]: plus u can stay the nite if u wanna
Hi buddy waz sup [09:33 PM]: lol
Hi buddy waz sup [09:33 PM]: stay where
OutrSpaceboy93 [09:33 PM]: at my house
Hi buddy waz sup [09:33 PM]: yea rite
OutrSpaceboy93 [09:33 PM]: y not
Hi buddy waz sup [09:33 PM]: lol
OutrSpaceboy93 [09:33 PM]: im teh only one here
Hi buddy waz sup [09:34 PM]: how are u aloane
OutrSpaceboy93 [09:34 PM]: my parents r at a bioresearch thingy in Cali
Hi buddy waz sup [09:34 PM]: oh
OutrSpaceboy93 [09:34 PM]: their both dr.s
Hi buddy waz sup [09:34 PM]: when did they leae
Hi buddy waz sup [09:34 PM]: leave
OutrSpaceboy93 [09:34 PM]: this mornin
OutrSpaceboy93 [09:34 PM]: why
Hi buddy waz sup [09:34 PM]: when they comeing back
OutrSpaceboy93 [09:34 PM]: sunday
OutrSpaceboy93 [09:34 PM]: nite
Hi buddy waz sup [09:34 PM]: oh
Hi buddy waz sup [09:35 PM]: is it hard to find some one innj to hook up ?
OutrSpaceboy93 [09:36 PM]: yea like alot of people wanna be all out n open about it n i can t let anyone find out im gay
Hi buddy waz sup [09:36 PM]: oh
Hi buddy waz sup [09:36 PM]: u have a cell phone
OutrSpaceboy93 [09:36 PM]: yea
OutrSpaceboy93 [09:36 PM]: do u
Hi buddy waz sup [09:37 PM]: yes
OutrSpaceboy93 [09:37 PM]: u wna call me?
Hi buddy waz sup [09:37 PM]: mmmmmmm
Hi buddy waz sup [09:37 PM]: may be
Hi buddy waz sup [09:37 PM]: chris here u
OutrSpaceboy93 [09:38 PM]: Bryan
OutrSpaceboy93 [09:38 PM]: plz to meet ya Chris
Hi buddy waz sup [09:38 PM]: same here
Hi buddy waz sup [09:38 PM]: mmmm
Hi buddy waz sup [09:38 PM]: what uwanna do if i cum
Hi buddy waz sup [09:38 PM]: there
OutrSpaceboy93 [09:38 PM]: well that stuff u were sayin before
OutrSpaceboy93 [09:38 PM]: kiss
OutrSpaceboy93 [09:38 PM]: n do sum suckin
OutrSpaceboy93 [09:39 PM]: and then try more if u wanna
Hi buddy waz sup [09:39 PM]: k
OutrSpaceboy93 [09:39 PM]: why
OutrSpaceboy93 [09:39 PM]: what u wanna do
Hi buddy waz sup [09:39 PM]: same
OutrSpaceboy93 [09:39 PM]: o ok
Hi buddy waz sup [09:39 PM]: u swallow/?
OutrSpaceboy93 [09:39 PM]: whats that
Hi buddy waz sup [09:39 PM]: THE CUM
Hi buddy waz sup [09:39 PM]: U SWALLOW
OutrSpaceboy93 [09:39 PM]: oh
OutrSpaceboy93 [09:39 PM]: sure
OutrSpaceboy93 [09:39 PM]: i spose
Hi buddy waz sup [09:40 PM]: LOL
OutrSpaceboy93 [09:40 PM]: so like did u wanna do more than that?
Hi buddy waz sup [09:40 PM]: YES
OutrSpaceboy93 [09:40 PM]: what
Hi buddy waz sup [09:40 PM]: I WANNA BE TOP
OutrSpaceboy93 [09:40 PM]: oh ok
OutrSpaceboy93 [09:40 PM]: well i dont have no rubberz
OutrSpaceboy93 [09:40 PM]: u bring them?
Hi buddy waz sup [09:40 PM]: YES
OutrSpaceboy93 [09:40 PM]: n lube to i hear u gotta use lots of it
OutrSpaceboy93 [09:40 PM]: so it dont hurt
Hi buddy waz sup [09:40 PM]: U WANT DO IT RAW
OutrSpaceboy93 [09:41 PM]: raw?
Hi buddy waz sup [09:41 PM]: YES
OutrSpaceboy93 [09:41 PM]: whats that
Hi buddy waz sup [09:41 PM]: NO RUBER
OutrSpaceboy93 [09:41 PM]: uhmm well i learn in health that u should always use one
Hi buddy waz sup [09:41 PM]: LOL
OutrSpaceboy93 [09:41 PM]: mebbie bring some just in case?
OutrSpaceboy93 [09:41 PM]: i dunno
Hi buddy waz sup [09:41 PM]: OK
Hi buddy waz sup [09:41 PM]: I A CLEAN
OutrSpaceboy93 [09:41 PM]: ok
Hi buddy waz sup [09:41 PM]: WHEN U WANT ME TO CUM
OutrSpaceboy93 [09:41 PM]: u can come now if u wan
Hi buddy waz sup [09:42 PM]: HOW I KNOW U ANT PLAYING
OutrSpaceboy93 [09:42 PM]: uhhh i aint playin how i kno u aint playin
OutrSpaceboy93 [09:42 PM]: and ill just sit here all nite
OutrSpaceboy93 [09:42 PM]: waiting and waiting
OutrSpaceboy93 [09:42 PM]: ?
Hi buddy waz sup [09:42 PM]: LOL
Hi buddy waz sup [09:42 PM]: HOW I KNOWUR NOT A COP
OutrSpaceboy93 [09:42 PM]: uhh i m not a cop
OutrSpaceboy93 [09:43 PM]: how do i kno u aint my parents tryin to set me up?
Hi buddy waz sup [09:43 PM]: LOL
Hi buddy waz sup [09:43 PM]: LOL
Hi buddy waz sup [09:43 PM]: I NOT LOL
OutrSpaceboy93 [09:43 PM]: well im not either
OutrSpaceboy93 [09:43 PM]: lol;
Hi buddy waz sup [09:43 PM]: LOL
Hi buddy waz sup [09:43 PM]: U WANT ME TO MAPQUET IT
OutrSpaceboy93 [09:43 PM]: yea
OutrSpaceboy93 [09:43 PM]: give me ur # and ill give u my adyd
OutrSpaceboy93 [09:43 PM]: addy
Hi buddy waz sup [09:43 PM]: GIVE ME ADRRESS
Hi buddy waz sup [09:44 PM]: U GOT TO GIVE U R NUMBER
OutrSpaceboy93 [09:44 PM]: u dont wanna give me ur phone #?
Hi buddy waz sup [09:44 PM]: U GIVE ME URS ILL GIVE U MINE
OutrSpaceboy93 [09:44 PM]: ok fine
OutrSpaceboy93 [09:44 PM]: edit
Hi buddy waz sup [09:45 PM]: edit
OutrSpaceboy93 [09:45 PM]: kewl
OutrSpaceboy93 [09:45 PM]: addy is edit mantoloking, NJ
Hi buddy waz sup [09:45 PM]: CALL MY CELL LEAVE UR NUMBER ON IT
Hi buddy waz sup [09:45 PM]: ILL LOSE IT HERE
OutrSpaceboy93 [09:45 PM]: now?
Hi buddy waz sup [09:45 PM]: YES
OutrSpaceboy93 [09:45 PM]: ok
OutrSpaceboy93 [09:46 PM]: u like want me 2 leave a voicemail?
Hi buddy waz sup [09:46 PM]: YES
OutrSpaceboy93 [09:46 PM]: oh ok
Hi buddy waz sup [09:47 PM]: BRB
Hi buddy waz sup [09:48 PM]: WHATS THIS ADDY ?
OutrSpaceboy93 [09:48 PM]: huh
OutrSpaceboy93 [09:48 PM]: ?
OutrSpaceboy93 [09:48 PM]: what u mean
OutrSpaceboy93 [09:49 PM]: k u got the voicemail
Hi buddy waz sup [09:49 PM]: OK
Hi buddy waz sup [09:49 PM]: ZIP CODE ?
OutrSpaceboy93 [09:50 PM]: 08738
Hi buddy waz sup [09:50 PM]: BRB
OutrSpaceboy93 [09:50 PM]: k
OutrSpaceboy93 [09:52 PM]: *yawn*
Hi buddy waz sup [09:52 PM]: LOL
OutrSpaceboy93 [09:52 PM]: oh hi
OutrSpaceboy93 [09:53 PM]: bye hi
Hi buddy waz sup [09:54 PM]: I GOT KICK OFF
Hi buddy waz sup [09:54 PM]: FUCK AOL
OutrSpaceboy93 [09:54 PM]: yea man
OutrSpaceboy93 [09:54 PM]: AOL blows
Hi buddy waz sup [09:54 PM]: ADDRESS AGAIN SORRY
OutrSpaceboy93 [09:55 PM]: edit
OutrSpaceboy93 [09:57 PM]: so
Hi buddy waz sup [09:57 PM]: HOLD ON
OutrSpaceboy93 [09:57 PM]: OK SORRY!
OutrSpaceboy93 [10:01 PM]: issues issues lol
Hi buddy waz sup [10:01 PM]: EVERY TIME I LOOK IT UP I GET KICK OFF
Hi buddy waz sup [10:01 PM]: HOW WE DO THIS
OutrSpaceboy93 [10:01 PM]: 4 real
OutrSpaceboy93 [10:01 PM]: u usin google?
Hi buddy waz sup [10:01 PM]: NO
OutrSpaceboy93 [10:01 PM]: use maps.google.com
Hi buddy waz sup [10:02 PM]: K
Hi buddy waz sup [10:02 PM]: WHY U BLOCK ME FROM THE BUDDY LIST
OutrSpaceboy93 [10:02 PM]: dude
OutrSpaceboy93 [10:02 PM]: i didnt block u
OutrSpaceboy93 [10:02 PM]: u must be havin major issue
Hi buddy waz sup [10:02 PM]: U WHERE ON BEFORE
OutrSpaceboy93 [10:02 PM]: im still on and i dindt block u
Hi buddy waz sup [10:03 PM]: I CANT SEE U NO MORE
Hi buddy waz sup [10:03 PM]: ON MY BUDDY LIST
OutrSpaceboy93 [10:03 PM]: why would i block u? im sitll talkin to u
OutrSpaceboy93 [10:03 PM]: u myst be havin AOL problems
OutrSpaceboy93 [10:03 PM]: must
Hi buddy waz sup [10:03 PM]: OH
OutrSpaceboy93 [10:03 PM]: but it aint nuttin i did
OutrSpaceboy93 [10:03 PM]: edit=1
OutrSpaceboy93 [10:03 PM]: here i made u a map
Hi buddy waz sup [10:07 PM]: ZIP CODE &gt;
Hi buddy waz sup [10:07 PM]: ?
OutrSpaceboy93 [10:07 PM]: 08738
Hi buddy waz sup [10:09 PM]: WOW
OutrSpaceboy93 [10:09 PM]: what
Hi buddy waz sup [10:09 PM]: I HOUR
OutrSpaceboy93 [10:09 PM]: thats whut i told u
OutrSpaceboy93 [10:09 PM]: it ain that bad
Hi buddy waz sup [10:09 PM]: IT NOT THAT EASY EITHER
OutrSpaceboy93 [10:10 PM]: meh
OutrSpaceboy93 [10:10 PM]: well whutever
OutrSpaceboy93 [10:10 PM]: if u dont wanna come just say so
Hi buddy waz sup [10:11 PM]: AOL SUCKS MY DK
OutrSpaceboy93 [10:12 PM]: Lol it does? no wonder u dont wanna come
Hi buddy waz sup [10:12 PM]: LOL
OutrSpaceboy93 [10:12 PM]: :)
Hi buddy waz sup [10:12 PM]: LISTEN IS I CUM
Hi buddy waz sup [10:12 PM]: WHAT WE GOING DO
OutrSpaceboy93 [10:12 PM]: Fuckin hell i already said now u comin or now
OutrSpaceboy93 [10:12 PM]: not
Hi buddy waz sup [10:12 PM]: BE SERIOUS
OutrSpaceboy93 [10:12 PM]: i am
OutrSpaceboy93 [10:12 PM]: rU?
Hi buddy waz sup [10:12 PM]: YES
OutrSpaceboy93 [10:12 PM]: ok
Hi buddy waz sup [10:12 PM]: WHAT WE GOING DO
OutrSpaceboy93 [10:13 PM]: like im down for whatever
OutrSpaceboy93 [10:13 PM]: i already said
Hi buddy waz sup [10:13 PM]: I WANT TO KNOW NOW
OutrSpaceboy93 [10:13 PM]: goddamn what is this
OutrSpaceboy93 [10:13 PM]: we can kiss
OutrSpaceboy93 [10:13 PM]: an try suck
OutrSpaceboy93 [10:13 PM]: an u said we could try top bottomin to
OutrSpaceboy93 [10:13 PM]: what more u wanna do??
Hi buddy waz sup [10:13 PM]: MMMM
Hi buddy waz sup [10:13 PM]: WHAT U MEAN U TRY TO SUCK
Hi buddy waz sup [10:13 PM]: U NEVER SUCKED
OutrSpaceboy93 [10:13 PM]: well i never done it before so i ll try it
Hi buddy waz sup [10:14 PM]: U EVER BOTTOM
OutrSpaceboy93 [10:14 PM]: no
OutrSpaceboy93 [10:14 PM]: never
Hi buddy waz sup [10:14 PM]: HOW WE GOING DO THIS
OutrSpaceboy93 [10:14 PM]: what u mean
Hi buddy waz sup [10:14 PM]: WILL U SWALOW
OutrSpaceboy93 [10:14 PM]: yea
Hi buddy waz sup [10:14 PM]: MY CUM
OutrSpaceboy93 [10:14 PM]: ill try it
OutrSpaceboy93 [10:14 PM]: why
Hi buddy waz sup [10:14 PM]: I WANT U TO
OutrSpaceboy93 [10:14 PM]: ok
OutrSpaceboy93 [10:15 PM]: i can try it
Hi buddy waz sup [10:15 PM]: I HAVE NO RUBBERS
OutrSpaceboy93 [10:15 PM]: lube
OutrSpaceboy93 [10:15 PM]: ?
Hi buddy waz sup [10:15 PM]: NO
Hi buddy waz sup [10:15 PM]: WE CAN USE SOAP
OutrSpaceboy93 [10:15 PM]: k bring the stuff u use
Hi buddy waz sup [10:15 PM]: CAN I DO IT WITH O CONDOM
OutrSpaceboy93 [10:16 PM]: well could u get some
Hi buddy waz sup [10:16 PM]: MMMM
Hi buddy waz sup [10:16 PM]: I AM CLEAN
OutrSpaceboy93 [10:16 PM]: well ok
OutrSpaceboy93 [10:16 PM]: bring beer then lol
OutrSpaceboy93 [10:16 PM]: jk
Hi buddy waz sup [10:16 PM]: LOL
OutrSpaceboy93 [10:16 PM]: fine ill trust u
Hi buddy waz sup [10:16 PM]: U DRINK
OutrSpaceboy93 [10:16 PM]: lol yea!
OutrSpaceboy93 [10:16 PM]: i like beerz
Hi buddy waz sup [10:16 PM]: WOW
OutrSpaceboy93 [10:16 PM]: :)
Hi buddy waz sup [10:16 PM]: MM
OutrSpaceboy93 [10:16 PM]: why u dfont drink?
Hi buddy waz sup [10:16 PM]: I DRINK
OutrSpaceboy93 [10:17 PM]: sweet
OutrSpaceboy93 [10:17 PM]: whats ur fav?
Hi buddy waz sup [10:17 PM]: HENIKIN
Hi buddy waz sup [10:17 PM]: U
OutrSpaceboy93 [10:17 PM]: mmmm i love henikin
OutrSpaceboy93 [10:17 PM]: and corona
OutrSpaceboy93 [10:17 PM]: and bud lite
OutrSpaceboy93 [10:17 PM]: and miller lite
Hi buddy waz sup [10:17 PM]: YUP
OutrSpaceboy93 [10:17 PM]: and whatever lol
Hi buddy waz sup [10:17 PM]: LOL
OutrSpaceboy93 [10:17 PM]: but henikin is like the best!
Hi buddy waz sup [10:17 PM]: YES
OutrSpaceboy93 [10:17 PM]: dude u should totally bring some
Hi buddy waz sup [10:17 PM]: LOL
Hi buddy waz sup [10:18 PM]: U WANT ME TO SLEEP OVER
OutrSpaceboy93 [10:18 PM]: if u wanna its kewl w me
OutrSpaceboy93 [10:18 PM]: it is a long drive for u
Hi buddy waz sup [10:18 PM]: MMMM
Hi buddy waz sup [10:18 PM]: YES
Hi buddy waz sup [10:18 PM]: SEX ALL NIGHT ?
OutrSpaceboy93 [10:18 PM]: lol if im drunk ill do whatever for however long
OutrSpaceboy93 [10:18 PM]: haha
OutrSpaceboy93 [10:18 PM]: i get crazy
Hi buddy waz sup [10:18 PM]: LOL
Hi buddy waz sup [10:19 PM]: UR PARENTS GO AWAY ALOT
OutrSpaceboy93 [10:19 PM]: uhm...not alot no
Hi buddy waz sup [10:19 PM]: OH
OutrSpaceboy93 [10:19 PM]: like one will be gone or the other but not alot when they r both gone
Hi buddy waz sup [10:19 PM]: OH
OutrSpaceboy93 [10:19 PM]: but i have a big house
OutrSpaceboy93 [10:19 PM]: ull see
Hi buddy waz sup [10:19 PM]: U HAVE BROTHRES AND SISTERS
OutrSpaceboy93 [10:19 PM]: i got the attick all to myself
OutrSpaceboy93 [10:19 PM]: nope
Hi buddy waz sup [10:19 PM]: MMMM
Hi buddy waz sup [10:20 PM]: U EVER HOOK UP WITH ANY ONE
OutrSpaceboy93 [10:20 PM]: well what u mean by hookup
Hi buddy waz sup [10:20 PM]: MEET ANY ONE
Hi buddy waz sup [10:20 PM]: OR DO ANYTHING
OutrSpaceboy93 [10:21 PM]: well
OutrSpaceboy93 [10:21 PM]: i jo with a buddie
OutrSpaceboy93 [10:21 PM]: once
OutrSpaceboy93 [10:21 PM]: we jo each toher
OutrSpaceboy93 [10:21 PM]: but thats it
Hi buddy waz sup [10:21 PM]: HOW OLD
OutrSpaceboy93 [10:21 PM]: 15
Hi buddy waz sup [10:21 PM]: K
OutrSpaceboy93 [10:21 PM]: i was so scared
OutrSpaceboy93 [10:21 PM]: that he was gunna tell everyone
Hi buddy waz sup [10:21 PM]: WHY
OutrSpaceboy93 [10:21 PM]: that im gay
Hi buddy waz sup [10:21 PM]: OK
OutrSpaceboy93 [10:21 PM]: yea
OutrSpaceboy93 [10:21 PM]: so whats up
OutrSpaceboy93 [10:21 PM]: whatst he story
Hi buddy waz sup [10:21 PM]: MMM
Hi buddy waz sup [10:22 PM]: THE SYORY IS ITS TO LATE
OutrSpaceboy93 [10:22 PM]: meh whatever i knew u wouldnt come
Hi buddy waz sup [10:22 PM]: BRO ITS 1 HOUR
OutrSpaceboy93 [10:22 PM]: itll be before midnite even
OutrSpaceboy93 [10:22 PM]: geez
OutrSpaceboy93 [10:22 PM]: 11:30 if u leave now
Hi buddy waz sup [10:22 PM]: I WANNA CUM UR FAR
OutrSpaceboy93 [10:23 PM]: well fine then
OutrSpaceboy93 [10:23 PM]: what bout tomorrow
Hi buddy waz sup [10:23 PM]: TOMMORROW OK
OutrSpaceboy93 [10:23 PM]: well what time
Hi buddy waz sup [10:23 PM]: MMMM
Hi buddy waz sup [10:23 PM]: NOT WHEN IT LIGHT OUT SIDE
OutrSpaceboy93 [10:23 PM]: uhh why?
Hi buddy waz sup [10:23 PM]: PEOPLE ON UR BLOCK
Hi buddy waz sup [10:23 PM]: WILL SEE ME
OutrSpaceboy93 [10:23 PM]: uhm im the only hose
OutrSpaceboy93 [10:23 PM]: house
OutrSpaceboy93 [10:23 PM]: ure crazy
Hi buddy waz sup [10:23 PM]: OH
OutrSpaceboy93 [10:24 PM]: noone will see
Hi buddy waz sup [10:24 PM]: OK THEN
OutrSpaceboy93 [10:24 PM]: if therre r people its strangers on the beach
OutrSpaceboy93 [10:24 PM]: i dont kno them
Hi buddy waz sup [10:24 PM]: OK
OutrSpaceboy93 [10:24 PM]: the other house here is empty in the winter time
Hi buddy waz sup [10:24 PM]: COOL
OutrSpaceboy93 [10:24 PM]: yea
OutrSpaceboy93 [10:24 PM]: so what time
Hi buddy waz sup [10:24 PM]: ILL CUM TOMMORROW
OutrSpaceboy93 [10:24 PM]: ok when
Hi buddy waz sup [10:24 PM]: LIKE 7?
OutrSpaceboy93 [10:25 PM]: 7 am?
Hi buddy waz sup [10:25 PM]: LOL
Hi buddy waz sup [10:25 PM]: PM
OutrSpaceboy93 [10:25 PM]: haha no
OutrSpaceboy93 [10:25 PM]: ill be sleepin
OutrSpaceboy93 [10:25 PM]: 7 pm
OutrSpaceboy93 [10:25 PM]: ok i spose
OutrSpaceboy93 [10:25 PM]: so like ull call me tomorow before u leave?
Hi buddy waz sup [10:25 PM]: WHAT TIME THET COMEING HOME SUDAY
OutrSpaceboy93 [10:25 PM]: like 10 pm or 11
Hi buddy waz sup [10:26 PM]: SO U KNOW WHAT U DO NOW EMAIL UR ADREESS SO TOMMORROW I LOOK IT UP AGAIN
Hi buddy waz sup [10:26 PM]: AGAIN
OutrSpaceboy93 [10:26 PM]: why cant u write it down or somethin
OutrSpaceboy93 [10:26 PM]: geez
Hi buddy waz sup [10:26 PM]: LOL
Hi buddy waz sup [10:26 PM]: WHEN WAS THE LAST TIME U CUM ?
OutrSpaceboy93 [10:27 PM]: today
OutrSpaceboy93 [10:27 PM]: y
Hi buddy waz sup [10:27 PM]: JUST ASKING
OutrSpaceboy93 [10:27 PM]: ok
OutrSpaceboy93 [10:27 PM]: so u gunna just show up
OutrSpaceboy93 [10:27 PM]: or cal first or whut
Hi buddy waz sup [10:27 PM]: IL GOING CALL FIRST
OutrSpaceboy93 [10:27 PM]: ok
OutrSpaceboy93 [10:27 PM]: u got my #
Hi buddy waz sup [10:27 PM]: U BETTER NOT BE PLAYING FUCKING GAMES
OutrSpaceboy93 [10:27 PM]: i left it in a voicemail
OutrSpaceboy93 [10:27 PM]: dood i aint playin
OutrSpaceboy93 [10:28 PM]: if anyitng ure the one playin
Hi buddy waz sup [10:28 PM]: ITS A LONG TRIP
OutrSpaceboy93 [10:28 PM]: u could easily make it tonite
OutrSpaceboy93 [10:28 PM]: well i;m real
OutrSpaceboy93 [10:28 PM]: and i aint playin
Hi buddy waz sup [10:28 PM]: I HOPE
Hi buddy waz sup [10:28 PM]: HOW OLD ARE U
OutrSpaceboy93 [10:28 PM]: 14 i told u that already
Hi buddy waz sup [10:28 PM]: K
Hi buddy waz sup [10:28 PM]: HOW OLD ARE UR PICS
OutrSpaceboy93 [10:29 PM]: one is like a yr old the other ones are like recent
Hi buddy waz sup [10:29 PM]: MMMM
Hi buddy waz sup [10:30 PM]: WHICH IS THEAR OLD
Hi buddy waz sup [10:30 PM]: WHICH IS THE YEAR OLD
OutrSpaceboy93 [10:30 PM]: the one w me hldin up 2 fingers
Hi buddy waz sup [10:30 PM]: LET ME LOOK
Hi buddy waz sup [10:31 PM]: U TONGUE KISS
OutrSpaceboy93 [10:31 PM]: uhh yea
OutrSpaceboy93 [10:31 PM]: is there any other way?
Hi buddy waz sup [10:31 PM]: LOL
Hi buddy waz sup [10:32 PM]: ONE MORE THING
OutrSpaceboy93 [10:32 PM]: what papi
Hi buddy waz sup [10:32 PM]: IS UR PLACE CLEAN
OutrSpaceboy93 [10:32 PM]: uhh ya we got a cleaning lady y
Hi buddy waz sup [10:32 PM]: OK
OutrSpaceboy93 [10:32 PM]: dude i dont live in no crapshack
OutrSpaceboy93 [10:32 PM]: ill tell u that rite now
Hi buddy waz sup [10:32 PM]: SOME PEOPLE DO

End IM - 3/30/2007 10:33 PM

Begin IM - 3/30/2007 10:33 PM
OutrSpaceboy93 [10:33 P.M.]: yea well NOT ME
Hi buddy waz sup [10:33 PM]: K
OutrSpaceboy93 [10:33 PM]: u leavn now?
OutrSpaceboy93 [10:33 PM]: to get offline?
Hi buddy waz sup [10:33 PM]: I NOT COMEING NOW
OutrSpaceboy93 [10:33 PM]: oh i kno
OutrSpaceboy93 [10:33 PM]: but u said one more thing
OutrSpaceboy93 [10:34 PM]: made it sound like u were gettin offline
Hi buddy waz sup [10:34 PM]: NO
OutrSpaceboy93 [10:34 PM]: o k
OutrSpaceboy93 [10:34 PM]: hey ill brb i gotta wash my face or im gunna brake out bad
OutrSpaceboy93 [10:34 PM]: brb
Hi buddy waz sup [10:34 PM]: K

End IM - 3/30/2007 10:37 PM

Begin IM - 3/30/2007 10:40 PM
Hi buddy waz sup [10:40 P.M.]: what made u cum in this room
OutrSpaceboy93 [10:44 PM]: i was lookin for some1 to talk to n i kno that staten aint that far away
OutrSpaceboy93 [10:44 PM]: i hang in philly to
OutrSpaceboy93 [10:44 PM]: why
Hi buddy waz sup [10:44 PM]: ok
Hi buddy waz sup [10:45 PM]: just asking
Hi buddy waz sup [10:45 PM]: u be on line tommprrow ?
OutrSpaceboy93 [10:45 PM]: maybe
OutrSpaceboy93 [10:45 PM]: prolly
Hi buddy waz sup [10:45 PM]: K
OutrSpaceboy93 [10:45 PM]: if u want me to be
Hi buddy waz sup [10:45 PM]: NO I GOT UR NUMBER
OutrSpaceboy93 [10:46 PM]: ok
OutrSpaceboy93 [10:46 PM]: u leavin now?
Hi buddy waz sup [10:46 PM]: WHERE
OutrSpaceboy93 [10:46 PM]: nou keep soundin like ure leavin
OutrSpaceboy93 [10:46 PM]: getin off line
Hi buddy waz sup [10:46 PM]: I NOT LEAVING
OutrSpaceboy93 [10:46 PM]: ok
Hi buddy waz sup [10:46 PM]: NO
Hi buddy waz sup [10:46 PM]: U KNOW HOW OLD I AM
OutrSpaceboy93 [10:46 PM]: u said 35
Hi buddy waz sup [10:47 PM]: YES
OutrSpaceboy93 [10:47 PM]: so yea
OutrSpaceboy93 [10:47 PM]: i do
OutrSpaceboy93 [10:47 PM]: why
Hi buddy waz sup [10:47 PM]: I HAVE A MUSTACHE IT MAKES ME LOOK OLDER
Hi buddy waz sup [10:47 PM]: JUST TO MAKE SURE
Hi buddy waz sup [10:47 PM]: U KNOW
Hi buddy waz sup [10:48 PM]: I DONT WANT TO CUM THERE FOR NOTHING
Hi buddy waz sup [10:48 PM]: REMMBER PEOPLE PLAY GAMES
Hi buddy waz sup [10:48 PM]: U CANT CUM HERE TOMMORROW &gt;?
Hi buddy waz sup [10:49 PM]: :-\
OutrSpaceboy93 [10:50 PM]: o ok
OutrSpaceboy93 [10:50 PM]: its kewl
OutrSpaceboy93 [10:50 PM]: i aint playin no game
Hi buddy waz sup [10:50 PM]: OK
Hi buddy waz sup [10:50 PM]: U CANT CU M HERE
OutrSpaceboy93 [10:50 PM]: for sure
Hi buddy waz sup [10:50 PM]: ?
OutrSpaceboy93 [10:50 PM]: uhh no
Hi buddy waz sup [10:50 PM]: OH
OutrSpaceboy93 [10:51 PM]: i cant drive and plus if i aint here when my rents call im fukked
Hi buddy waz sup [10:51 PM]: TRUE
Hi buddy waz sup [10:51 PM]: WHAT WORK UR DAD DO
OutrSpaceboy93 [10:51 PM]: he teaches
OutrSpaceboy93 [10:51 PM]: bio science
Hi buddy waz sup [10:51 PM]: K
OutrSpaceboy93 [10:51 PM]: at a university
Hi buddy waz sup [10:51 PM]: HOW OLD IS HE
OutrSpaceboy93 [10:51 PM]: 43
Hi buddy waz sup [10:52 PM]: K
OutrSpaceboy93 [10:52 PM]: why
Hi buddy waz sup [10:52 PM]: JUST ASKING
OutrSpaceboy93 [10:52 PM]: ok
OutrSpaceboy93 [10:52 PM]: well im bored i think im guuanna watch some tv for a bit
Hi buddy waz sup [10:52 PM]: OK
Hi buddy waz sup [10:52 PM]: I GONG MISS U
OutrSpaceboy93 [10:52 PM]: me 2 call me 2marrow ok papi?
Hi buddy waz sup [10:53 PM]: YES
OutrSpaceboy93 [10:53 PM]: kewl
OutrSpaceboy93 [10:53 PM]: awesom
Hi buddy waz sup [10:53 PM]: MMMMM
OutrSpaceboy93 [10:53 PM]: alrite Chris u have a gnite
OutrSpaceboy93 [10:53 PM]: MUAH!!
Hi buddy waz sup [10:53 PM]: U TO
OutrSpaceboy93 [10:53 PM]: thanx
Hi buddy waz sup [10:53 PM]: ;-)
OutrSpaceboy93 [10:53 PM]: :-D

End IM - 3/30/2007 10:53 PM

Begin IM - 3/30/2007 10:53 PM
Hi buddy waz sup [10:53 P.M.]: MMMM

End IM - 3/30/2007 10:53 PM

Begin IM - 3/30/2007 10:53 PM
Hi buddy waz sup [10:53 P.M.]: DONT LEAE

End IM - 3/30/2007 10:56 PM

Begin IM - 3/31/2007 12:35 PM
Hi buddy waz sup [12:35 P.M.]: yo
OutrSpaceboy93 [12:35 PM]: Hi buddy waz sup
OutrSpaceboy93 [12:35 PM]: lol
Hi buddy waz sup [12:35 PM]: lol
Hi buddy waz sup [12:35 PM]: later
OutrSpaceboy93 [12:36 PM]: later?
Hi buddy waz sup [12:36 PM]: i got to go to work
Hi buddy waz sup [12:36 PM]: now
OutrSpaceboy93 [12:36 PM]: oh ok till when
Hi buddy waz sup [12:36 PM]: 5
OutrSpaceboy93 [12:36 PM]: k
Hi buddy waz sup [12:36 PM]: holla
OutrSpaceboy93 [12:36 PM]: ttu then
OutrSpaceboy93 [12:36 PM]: HOLLA
Hi buddy waz sup [12:36 PM]: hoola back
Hi buddy waz sup [12:37 PM]: word
Hi buddy waz sup [12:37 PM]: lean back
OutrSpaceboy93 [12:37 PM]: huzzah

End IM - 3/31/2007 12:37 PM

Begin IM - 3/31/2007 06:35 PM
Hi buddy waz sup [6:35 P.M.]: ok
Hi buddy waz sup [06:35 PM]: i am here
OutrSpaceboy93 [06:35 PM]: yo
OutrSpaceboy93 [06:35 PM]: that took u awhile
OutrSpaceboy93 [06:35 PM]: lol
Hi buddy waz sup [06:36 PM]: edit
Hi buddy waz sup [06:36 PM]: lol
OutrSpaceboy93 [06:36 PM]: ok standbye
OutrSpaceboy93 [06:36 PM]: ok bro
OutrSpaceboy93 [06:36 PM]: u kno how to get to the garden state pkway?
OutrSpaceboy93 [06:37 PM]: problems?
Hi buddy waz sup [06:38 PM]: aol sucks dick
Hi buddy waz sup [06:38 PM]: yes
OutrSpaceboy93 [06:38 PM]: lol yes
OutrSpaceboy93 [06:38 PM]: ok
Hi buddy waz sup [06:38 PM]: lmao
OutrSpaceboy93 [06:38 PM]: u kno how to get 2 the garden state pkway?
OutrSpaceboy93 [06:38 PM]: or no
Hi buddy waz sup [06:38 PM]: no
Hi buddy waz sup [06:38 PM]: lol
OutrSpaceboy93 [06:38 PM]: oh ok
OutrSpaceboy93 [06:38 PM]: edit
Hi buddy waz sup [06:38 PM]: give me the works
OutrSpaceboy93 [06:38 PM]: try that kink
OutrSpaceboy93 [06:38 PM]: link
Hi buddy waz sup [06:39 PM]: u give me the diections ill get kick off
OutrSpaceboy93 [06:39 PM]: ok
Hi buddy waz sup [06:39 PM]: k
OutrSpaceboy93 [06:39 PM]: edit
Hi buddy waz sup [06:39 PM]: go to mapquest
Hi buddy waz sup [06:39 PM]: k
OutrSpaceboy93 [06:39 PM]: edit
Hi buddy waz sup [06:39 PM]: k
OutrSpaceboy93 [06:39 PM]: Turn left at Dorval Pl
Hi buddy waz sup [06:39 PM]: k
OutrSpaceboy93 [06:39 PM]: Turn right at Annadale Rd
OutrSpaceboy93 [06:40 PM]: Slight right at Drumgoole Rd W
Hi buddy waz sup [06:40 PM]: k

Hi buddy waz sup [06:40 PM]: k
OutrSpaceboy93 [06:40 PM]: Take the Korean War Vets Pkwy S ramp on the left to Outerbridge CR
Hi buddy waz sup [06:40 PM]: hold on
OutrSpaceboy93 [06:40 PM]: Merge onto Korean War Veterans Pkwy S
OutrSpaceboy93 [06:40 PM]: ok
Hi buddy waz sup [06:41 PM]: k
OutrSpaceboy93 [06:41 PM]: Continue on RT-440 S Entering New Jersey
Hi buddy waz sup [06:41 PM]: hold on
OutrSpaceboy93 [06:41 PM]: Take the Garden State Pkwy S/US-9 S exit
OutrSpaceboy93 [06:41 PM]: ok
Hi buddy waz sup [06:42 PM]: k
OutrSpaceboy93 [06:42 PM]: Keep right at the fork, follow signs for Parkway S and merge onto Garden State Pkwy S Toll road
Hi buddy waz sup [06:43 PM]: holod on
OutrSpaceboy93 [06:43 PM]: ok
OutrSpaceboy93 [06:43 PM]: ull be on that road for 29.5 mi
Hi buddy waz sup [06:44 PM]: ok
OutrSpaceboy93 [06:44 PM]: edit
Hi buddy waz sup [06:44 PM]: hold on
OutrSpaceboy93 [06:44 PM]: ok
OutrSpaceboy93 [06:45 PM]: ure gunna want to get on RT-34
Hi buddy waz sup [06:46 PM]: ok
OutrSpaceboy93 [06:46 PM]: k
OutrSpaceboy93 [06:47 PM]: edit
OutrSpaceboy93 [06:47 PM]: At the traffic circle, take the 2nd exit and stay on RT-34 S
OutrSpaceboy93 [06:47 PM]: Slight left at RT-35
OutrSpaceboy93 [06:48 PM]: (Its very slight, its like staying on the same road)
OutrSpaceboy93 [06:48 PM]: After it turn into 35, u'll go about 5 miles
Hi buddy waz sup [06:48 PM]: hold on
OutrSpaceboy93 [06:48 PM]: edit
OutrSpaceboy93 [06:48 PM]: ok
OutrSpaceboy93 [06:51 PM]: yes?
Hi buddy waz sup [06:51 PM]: ok
OutrSpaceboy93 [06:51 PM]: ok
OutrSpaceboy93 [06:51 PM]: edit
Hi buddy waz sup [06:51 PM]: ok
OutrSpaceboy93 [06:51 PM]: but listen
Hi buddy waz sup [06:51 PM]: yes
OutrSpaceboy93 [06:51 PM]: if u hit 528, uve gone to far
Hi buddy waz sup [06:51 PM]: wow
OutrSpaceboy93 [06:52 PM]: my crib is kinda big, its on the right side its the only house on the right side
OutrSpaceboy93 [06:52 PM]: u can park on the street n come in the door there
Hi buddy waz sup [06:52 PM]: ur crib lmao
OutrSpaceboy93 [06:52 PM]: whaat
OutrSpaceboy93 [06:52 PM]: :-p
OutrSpaceboy93 [06:52 PM]: so like when u leavin
Hi buddy waz sup [06:52 PM]: in 5 mintues
OutrSpaceboy93 [06:52 PM]: k
OutrSpaceboy93 [06:53 PM]: what u drivin so i know what to look for?
Hi buddy waz sup [06:53 PM]: u know what u have to do for me nosw
OutrSpaceboy93 [06:53 PM]: what
Hi buddy waz sup [06:53 PM]: 1999 avalion toyota blk with tinted windows
Hi buddy waz sup [06:54 PM]: i need u to write the directions going back home now write them
OutrSpaceboy93 [06:54 PM]: ok
OutrSpaceboy93 [06:54 PM]: ill write them now
Hi buddy waz sup [06:54 PM]: ok
OutrSpaceboy93 [06:55 PM]: so ull be here around 8
Hi buddy waz sup [06:55 PM]: yes ill have my phone on
OutrSpaceboy93 [06:55 PM]: k
OutrSpaceboy93 [06:55 PM]: u get lost call me ill call u at 8:15 if i dont hear from u
Hi buddy waz sup [06:55 PM]: ok
Hi buddy waz sup [06:55 PM]: i am nervious bro
OutrSpaceboy93 [06:55 PM]: me 2 but xcited :)
Hi buddy waz sup [06:56 PM]: same
Hi buddy waz sup [06:56 PM]: bye
OutrSpaceboy93 [06:56 PM]: bye drive safe
Hi buddy waz sup [06:56 PM]: ok
Hi buddy waz sup [06:56 PM]: bye

End IM - 3/31/2007 06:58 PM
