<span class="code_chat">
i_smoke_alotta_weed (03/09/08 11:33:46 AM): whut up
subat0micwedgy_queen (03/09/08 11:34:24 AM): n/m
subat0micwedgy_queen (03/09/08 11:34:24 AM): u
i_smoke_alotta_weed (03/09/08 11:34:24 AM): *** PM request channel is busy, wait a moment and try again.
subat0micwedgy_queen (03/09/08 11:34:28 AM): huh
i_smoke_alotta_weed (03/09/08 11:34:28 AM): *** PM request channel is busy, wait a moment and try again.
subat0micwedgy_queen (03/09/08 11:34:34 AM): thats weird
i_smoke_alotta_weed (03/09/08 11:34:34 AM): *** PM request channel is busy, wait a moment and try again.
i_smoke_alotta_weed(03/09/08 11:34:42 AM): asl
subat0micwedgy_queen (03/09/08 11:34:51 AM): 13 f mi
i_smoke_alotta_weed (03/09/08 11:35:07 AM): o
subat0micwedgy_queen (03/09/08 11:35:22 AM): and u
i_smoke_alotta_weed (03/09/08 11:35:29 AM): 20 m det
subat0micwedgy_queen (03/09/08 11:35:39 AM): ok im near there
i_smoke_alotta_weed (03/09/08 11:35:50 AM): o thats tight
i_smoke_alotta_weed (03/09/08 11:35:52 AM): whre u from
subat0micwedgy_queen (03/09/08 11:35:57 AM): belleville
i_smoke_alotta_weed (03/09/08 11:36:05 AM): yea i heared fo there
subat0micwedgy_queen (03/09/08 11:36:11 AM): coool
subat0micwedgy_queen (03/09/08 11:37:07 AM): so whats up
subat0micwedgy_queen (03/09/08 11:37:17 AM): u got pix?
i_smoke_alotta_weed (03/09/08 11:37:56 AM): www.myspace.com/kinggnikka
subat0micwedgy_queen (03/09/08 11:38:20 AM): k lemme log on and look
subat0micwedgy_queen (03/09/08 11:39:32 AM): o cool
subat0micwedgy_queen (03/09/08 11:39:39 AM): ur G?
subat0micwedgy_queen (03/09/08 11:40:01 AM): mine is *edited*
subat0micwedgy_queen (03/09/08 11:40:41 AM): u there??
subat0micwedgy_queen (03/09/08 11:41:56 AM): <ding>
i_smoke_alotta_weed (03/09/08 11:42:54 AM): h/o
subat0micwedgy_queen (03/09/08 11:43:02 AM): kk
i_smoke_alotta_weed (03/09/08 11:44:22 AM): hmm you look good for 13
subat0micwedgy_queen (03/09/08 11:44:31 AM): haha ty
subat0micwedgy_queen (03/09/08 11:44:35 AM): u look good to
i_smoke_alotta_weed (03/09/08 11:45:10 AM): tnx
subat0micwedgy_queen (03/09/08 11:45:28 AM): so u smoke a lotta weed? :-P
i_smoke_alotta_weed (03/09/08 11:45:56 AM): o yea
i_smoke_alotta_weed (03/09/08 11:45:57 AM): fa sho
i_smoke_alotta_weed (03/09/08 11:46:16 AM): u
subat0micwedgy_queen (03/09/08 11:46:23 AM): hellz ya i smoke some
subat0micwedgy_queen (03/09/08 11:46:29 AM): u white oir what
i_smoke_alotta_weed (03/09/08 11:46:33 AM): yea
i_smoke_alotta_weed (03/09/08 11:46:54 AM): i was raised in detroit though
subat0micwedgy_queen (03/09/08 11:47:00 AM): o dats cool
subat0micwedgy_queen (03/09/08 11:47:22 AM): my names mickee
subat0micwedgy_queen (03/09/08 11:47:29 AM): short for michaela
i_smoke_alotta_weed (03/09/08 11:47:41 AM): is that spansih
i_smoke_alotta_weed (03/09/08 11:47:43 AM): ?
subat0micwedgy_queen (03/09/08 11:47:48 AM): no
subat0micwedgy_queen (03/09/08 11:47:56 AM): my mom just liked it
i_smoke_alotta_weed (03/09/08 11:48:00 AM): o i c
subat0micwedgy_queen (03/09/08 11:48:03 AM): im like german italian
i_smoke_alotta_weed (03/09/08 11:48:07 AM): whut nationality r u
i_smoke_alotta_weed (03/09/08 11:48:10 AM): o ok
subat0micwedgy_queen (03/09/08 11:48:17 AM): u got a name??
i_smoke_alotta_weed (03/09/08 11:48:42 AM): gary
i_smoke_alotta_weed (03/09/08 11:48:43 AM): you
subat0micwedgy_queen (03/09/08 11:48:52 AM): mickee
subat0micwedgy_queen (03/09/08 11:48:53 AM): lol
i_smoke_alotta_weed (03/09/08 11:48:56 AM): o yea
i_smoke_alotta_weed (03/09/08 11:48:58 AM): my bad
i_smoke_alotta_weed (03/09/08 11:49:01 AM): i was drunk last night
subat0micwedgy_queen (03/09/08 11:49:01 AM): lol
i_smoke_alotta_weed (03/09/08 11:49:03 AM): my brain skipped
subat0micwedgy_queen (03/09/08 11:49:06 AM): oooh ya
i_smoke_alotta_weed (03/09/08 11:49:09 AM): im still hung over
subat0micwedgy_queen (03/09/08 11:49:13 AM): damn
i_smoke_alotta_weed (03/09/08 11:49:15 AM): ol
subat0micwedgy_queen (03/09/08 11:49:22 AM): u like to party huh
i_smoke_alotta_weed (03/09/08 11:49:43 AM): yea
subat0micwedgy_queen (03/09/08 11:50:17 AM): ya me to
i_smoke_alotta_weed (03/09/08 11:50:28 AM): thats tight
subat0micwedgy_queen (03/09/08 11:50:55 AM): :)
i_smoke_alotta_weed (03/09/08 11:51:11 AM): u good or bad girl
subat0micwedgy_queen (03/09/08 11:51:22 AM): haha sometimes both
i_smoke_alotta_weed (03/09/08 11:51:27 AM): lol
i_smoke_alotta_weed (03/09/08 11:51:28 AM): hmm
subat0micwedgy_queen (03/09/08 11:51:46 AM): ask my mom ima angelO:-)
i_smoke_alotta_weed (03/09/08 11:51:50 AM): lol
subat0micwedgy_queen (03/09/08 11:51:54 AM): ask sum1 else....&gt;:)
i_smoke_alotta_weed (03/09/08 11:52:01 AM): im jsut sayin im 20 i can get in troube for takin to you
i_smoke_alotta_weed (03/09/08 11:52:02 AM): lol
subat0micwedgy_queen (03/09/08 11:52:08 AM): ya i no
subat0micwedgy_queen (03/09/08 11:52:27 AM): but i dont tell my mom shit u no?
i_smoke_alotta_weed (03/09/08 11:52:34 AM): yea i know thast tight
subat0micwedgy_queen (03/09/08 11:52:46 AM): like when i ditch skool
i_smoke_alotta_weed (03/09/08 11:52:59 AM): lol
subat0micwedgy_queen (03/09/08 11:53:15 AM): she didnt even no about my ex jared
i_smoke_alotta_weed (03/09/08 11:53:21 AM): well i guess we can hang out i guess
i_smoke_alotta_weed (03/09/08 11:53:25 AM): if u want
i_smoke_alotta_weed (03/09/08 11:53:26 AM): to
subat0micwedgy_queen (03/09/08 11:53:28 AM): ya ur cool
i_smoke_alotta_weed (03/09/08 11:53:39 AM): bellevie way though ol
i_smoke_alotta_weed (03/09/08 11:53:41 AM): but its kool
subat0micwedgy_queen (03/09/08 11:53:52 AM): belleville huh?
i_smoke_alotta_weed (03/09/08 11:54:01 AM): yea
i_smoke_alotta_weed (03/09/08 11:54:04 AM): im in mt clemens
subat0micwedgy_queen (03/09/08 11:54:12 AM): o ya i been there
i_smoke_alotta_weed (03/09/08 11:54:23 AM): yea party city
subat0micwedgy_queen (03/09/08 11:54:34 AM): :-P
i_smoke_alotta_weed (03/09/08 11:54:41 AM): u got a cell
i_smoke_alotta_weed (03/09/08 11:54:48 AM): we can talk on phone
subat0micwedgy_queen (03/09/08 11:54:55 AM): i ran up my minits :(
subat0micwedgy_queen (03/09/08 11:54:58 AM): she took it
i_smoke_alotta_weed (03/09/08 11:55:00 AM): lol
subat0micwedgy_queen (03/09/08 11:55:10 AM): u think thats funny huh
i_smoke_alotta_weed (03/09/08 11:55:14 AM): no
i_smoke_alotta_weed (03/09/08 11:55:15 AM): lol
subat0micwedgy_queen (03/09/08 11:55:30 AM): i finally get a wekend to myslef
subat0micwedgy_queen (03/09/08 11:55:35 AM): and shes calling all the time
subat0micwedgy_queen (03/09/08 11:55:39 AM): with more chores
i_smoke_alotta_weed (03/09/08 11:55:41 AM): lol
i_smoke_alotta_weed (03/09/08 11:55:57 AM): thats not good
subat0micwedgy_queen (03/09/08 11:56:01 AM): naw
subat0micwedgy_queen (03/09/08 11:56:03 AM): it sux
i_smoke_alotta_weed (03/09/08 11:56:08 AM): lol
i_smoke_alotta_weed (03/09/08 11:57:24 AM): so whut up
subat0micwedgy_queen (03/09/08 11:57:30 AM): just chillin
i_smoke_alotta_weed (03/09/08 11:57:35 AM): jsut chillin
subat0micwedgy_queen (03/09/08 11:57:44 AM): ya
i_smoke_alotta_weed (03/09/08 11:57:47 AM): mhmm
subat0micwedgy_queen (03/09/08 11:58:12 AM): haha i just got done wit the chores she called about yesterday
subat0micwedgy_queen (03/09/08 11:58:21 AM): cat box and vacuming
i_smoke_alotta_weed (03/09/08 11:58:21 AM): thats good
subat0micwedgy_queen (03/09/08 11:58:27 AM): :-&amp;
i_smoke_alotta_weed (03/09/08 11:58:52 AM): lo
i_smoke_alotta_weed (03/09/08 11:58:55 AM): l
subat0micwedgy_queen (03/09/08 11:59:35 AM): i told her im going to church wit the neghbots today so dont call 4 a while LOL
subat0micwedgy_queen (03/09/08 12:00:00 PM): =))
i_smoke_alotta_weed (03/09/08 12:00:12 PM): lol k
i_smoke_alotta_weed (03/09/08 12:00:21 PM): whuts ur # so i can call u
subat0micwedgy_queen (03/09/08 12:00:29 PM): y u wanna call
i_smoke_alotta_weed (03/09/08 12:00:34 PM): so we can talk
i_smoke_alotta_weed (03/09/08 12:00:35 PM): why not
subat0micwedgy_queen (03/09/08 12:00:47 PM): the number goes to her cell
i_smoke_alotta_weed (03/09/08 12:00:53 PM): u gto house #
subat0micwedgy_queen (03/09/08 12:00:59 PM): ya
i_smoke_alotta_weed (03/09/08 12:01:07 PM): il call u
i_smoke_alotta_weed (03/09/08 12:01:11 PM): whuts ur #
subat0micwedgy_queen (03/09/08 12:01:27 PM): itll go to her call forwad
subat0micwedgy_queen (03/09/08 12:01:33 PM): it gets forwaded
i_smoke_alotta_weed (03/09/08 12:01:39 PM): wel fuk it then
subat0micwedgy_queen (03/09/08 12:01:44 PM): ya it sux
subat0micwedgy_queen (03/09/08 12:01:58 PM): maybe i can call u if i can find my fone card
i_smoke_alotta_weed (03/09/08 12:02:18 PM): k
subat0micwedgy_queen (03/09/08 12:02:24 PM): lemme look
subat0micwedgy_queen (03/09/08 12:07:05 PM): k
subat0micwedgy_queen (03/09/08 12:07:14 PM): lemme check the minutes
subat0micwedgy_queen (03/09/08 12:08:16 PM): ok
subat0micwedgy_queen (03/09/08 12:08:20 PM): whats ur digits
subat0micwedgy_queen (03/09/08 12:08:39 PM): <ding>
i_smoke_alotta_weed (03/09/08 12:08:51 PM): k
i_smoke_alotta_weed (03/09/08 12:08:57 PM): 5867923604
subat0micwedgy_queen (03/09/08 12:09:10 PM): kk
i_smoke_alotta_weed (03/09/08 12:11:58 PM): whut up
subat0micwedgy_queen (03/09/08 12:12:40 PM): sorry calling now
i_smoke_alotta_weed (03/09/08 12:12:46 PM): k
i_smoke_alotta_weed (03/09/08 12:20:02 PM): whuts up
subat0micwedgy_queen (03/09/08 12:22:44 PM): hey hold on neighbors
i_smoke_alotta_weed (03/09/08 12:23:39 PM): k
i_smoke_alotta_weed (03/09/08 12:25:24 PM): i got half a pint left u want me to bring it
subat0micwedgy_queen (03/09/08 12:25:34 PM): o maybe
i_smoke_alotta_weed (03/09/08 12:25:53 PM): u drink?
subat0micwedgy_queen (03/09/08 12:26:02 PM): o ya
i_smoke_alotta_weed (03/09/08 12:26:11 PM): well il bring it
i_smoke_alotta_weed (03/09/08 12:26:11 PM): lol
subat0micwedgy_queen (03/09/08 12:26:44 PM): kk
subat0micwedgy_queen (03/09/08 12:26:55 PM): what esle u got
subat0micwedgy_queen (03/09/08 12:27:06 PM): i dont really like beer that much
subat0micwedgy_queen (03/09/08 12:27:09 PM): sorry
i_smoke_alotta_weed (03/09/08 12:27:52 PM): no iquor
i_smoke_alotta_weed (03/09/08 12:27:54 PM): its liquor
subat0micwedgy_queen (03/09/08 12:27:59 PM): o what kind
i_smoke_alotta_weed (03/09/08 12:28:21 PM): e and j
subat0micwedgy_queen (03/09/08 12:29:00 PM): um
subat0micwedgy_queen (03/09/08 12:29:02 PM): ok
subat0micwedgy_queen (03/09/08 12:30:02 PM): so
subat0micwedgy_queen (03/09/08 12:30:29 PM): thats like what
i_smoke_alotta_weed (03/09/08 12:30:29 PM): whuts ur adress
i_smoke_alotta_weed (03/09/08 12:30:34 PM): lie
i_smoke_alotta_weed (03/09/08 12:30:36 PM): liquor
i_smoke_alotta_weed (03/09/08 12:30:38 PM): brandy
subat0micwedgy_queen (03/09/08 12:30:41 PM): wisky?
subat0micwedgy_queen (03/09/08 12:30:43 PM): ooh ok
subat0micwedgy_queen (03/09/08 12:30:49 PM): well what u wanna do?
i_smoke_alotta_weed (03/09/08 12:30:57 PM): chill with oyu hun
i_smoke_alotta_weed (03/09/08 12:30:58 PM): lo
subat0micwedgy_queen (03/09/08 12:31:22 PM): ya but like how
subat0micwedgy_queen (03/09/08 12:31:30 PM): i dont think u just wanna drink with me
i_smoke_alotta_weed (03/09/08 12:31:43 PM): yea i know
i_smoke_alotta_weed (03/09/08 12:31:54 PM): i wanna make u feel good
i_smoke_alotta_weed (03/09/08 12:31:56 PM): :)
subat0micwedgy_queen (03/09/08 12:32:04 PM): with e and j?
i_smoke_alotta_weed (03/09/08 12:32:15 PM): nah by me
subat0micwedgy_queen (03/09/08 12:32:27 PM): oooh cool
subat0micwedgy_queen (03/09/08 12:32:31 PM): what u like?
i_smoke_alotta_weed (03/09/08 12:32:59 PM): im good
i_smoke_alotta_weed (03/09/08 12:33:03 PM): youll find out
i_smoke_alotta_weed (03/09/08 12:33:15 PM): since your parents arent hoem we got the whoe hosue ot ourself
subat0micwedgy_queen (03/09/08 12:33:20 PM): welll
subat0micwedgy_queen (03/09/08 12:33:33 PM): ill find out what??
subat0micwedgy_queen (03/09/08 12:33:37 PM): ur a sereal killer?
subat0micwedgy_queen (03/09/08 12:33:39 PM): :(
i_smoke_alotta_weed (03/09/08 12:33:49 PM): no way
i_smoke_alotta_weed (03/09/08 12:33:59 PM): im a gangster of love baby
subat0micwedgy_queen (03/09/08 12:34:08 PM): haha
subat0micwedgy_queen (03/09/08 12:34:22 PM): well ur not like a guy who hits girls r u?
i_smoke_alotta_weed (03/09/08 12:34:34 PM): hell no ima true good christian
subat0micwedgy_queen (03/09/08 12:35:14 PM): k
subat0micwedgy_queen (03/09/08 12:35:28 PM): how u wanna make me feel good whats ur fav?
subat0micwedgy_queen (03/09/08 12:35:29 PM): :)
i_smoke_alotta_weed (03/09/08 12:35:38 PM): i liek missionary
i_smoke_alotta_weed (03/09/08 12:35:46 PM): better than doggystyle so i can see ur face whiel im fukin u
subat0micwedgy_queen (03/09/08 12:36:21 PM): thats cool
subat0micwedgy_queen (03/09/08 12:36:24 PM): u wanna do that?
i_smoke_alotta_weed (03/09/08 12:36:27 PM): yea
subat0micwedgy_queen (03/09/08 12:36:34 PM): what elsde?
i_smoke_alotta_weed (03/09/08 12:36:37 PM): i wanan fuk the shit out of u
subat0micwedgy_queen (03/09/08 12:36:47 PM): LOL damn
i_smoke_alotta_weed (03/09/08 12:36:59 PM): im a sex addict ol
i_smoke_alotta_weed (03/09/08 12:37:07 PM): animal
i_smoke_alotta_weed (03/09/08 12:37:25 PM): :)
subat0micwedgy_queen (03/09/08 12:37:28 PM): haha
subat0micwedgy_queen (03/09/08 12:37:37 PM): ur not playin me about all this r u?
i_smoke_alotta_weed (03/09/08 12:37:46 PM): whuts ur adress so i can find where u are on mapquest
i_smoke_alotta_weed (03/09/08 12:37:49 PM): no
subat0micwedgy_queen (03/09/08 12:37:50 PM): cuz im up fro some fun but
i_smoke_alotta_weed (03/09/08 12:37:51 PM): why would i
subat0micwedgy_queen (03/09/08 12:38:00 PM): some guys r playas
i_smoke_alotta_weed (03/09/08 12:38:04 PM): im not
subat0micwedgy_queen (03/09/08 12:38:11 PM): u really want my addy?
i_smoke_alotta_weed (03/09/08 12:38:15 PM): yea
i_smoke_alotta_weed (03/09/08 12:38:20 PM): i wanan hang otu with u babe
i_smoke_alotta_weed (03/09/08 12:39:01 PM): im seriou8s
subat0micwedgy_queen (03/09/08 12:39:30 PM): so if i give u my addy??...
subat0micwedgy_queen (03/09/08 12:39:58 PM): ur not gonna play me????? :(
i_smoke_alotta_weed (03/09/08 12:40:17 PM): no
i_smoke_alotta_weed (03/09/08 12:40:32 PM): i swear to ogd on my soul to be burned in fire foreve
subat0micwedgy_queen (03/09/08 12:40:36 PM): lol
subat0micwedgy_queen (03/09/08 12:40:43 PM): if i give u my addy....
i_smoke_alotta_weed (03/09/08 12:40:50 PM): whut
subat0micwedgy_queen (03/09/08 12:41:04 PM): ur not gonna just disappear and stalk me??
i_smoke_alotta_weed (03/09/08 12:41:09 PM): no
i_smoke_alotta_weed (03/09/08 12:41:09 PM): lol
i_smoke_alotta_weed (03/09/08 12:41:16 PM): i dun have time to stalk people
i_smoke_alotta_weed (03/09/08 12:41:17 PM): lol
subat0micwedgy_queen (03/09/08 12:41:22 PM): haha
subat0micwedgy_queen (03/09/08 12:41:46 PM): kk
i_smoke_alotta_weed (03/09/08 12:41:50 PM): be serious give me ur real adress because i dont want to go out there n not ur hosue.....
subat0micwedgy_queen (03/09/08 12:42:08 PM): y omg
subat0micwedgy_queen (03/09/08 12:42:13 PM): the dog shit on the floor
i_smoke_alotta_weed (03/09/08 12:42:18 PM): lol
subat0micwedgy_queen (03/09/08 12:42:19 PM): hold on
i_smoke_alotta_weed (03/09/08 12:42:22 PM): k
i_smoke_alotta_weed (03/09/08 12:47:55 PM): havin fun cleanin up that shit
i_smoke_alotta_weed (03/09/08 12:47:56 PM): lo
i_smoke_alotta_weed (03/09/08 12:48:16 PM): il make it up 2 u
subat0micwedgy_queen (03/09/08 12:50:11 PM): hey 1 minit ok its slimy
i_smoke_alotta_weed (03/09/08 12:50:17 PM): eww
subat0micwedgy_queen (03/09/08 12:52:22 PM): gawd it was like grren
subat0micwedgy_queen (03/09/08 12:52:34 PM): ok
i_smoke_alotta_weed (03/09/08 12:52:35 PM): ewww
subat0micwedgy_queen (03/09/08 12:52:37 PM): u ready
i_smoke_alotta_weed (03/09/08 12:52:40 PM): yea
subat0micwedgy_queen (03/09/08 12:52:47 PM): what time u coming?
i_smoke_alotta_weed (03/09/08 12:52:53 PM): i already tooka shwoer
subat0micwedgy_queen (03/09/08 12:52:56 PM): like now??
subat0micwedgy_queen (03/09/08 12:52:57 PM): kk
subat0micwedgy_queen (03/09/08 12:53:00 PM): how long
i_smoke_alotta_weed (03/09/08 12:53:01 PM): i got take sumthin abck but il jsut got ot ur hosue after
subat0micwedgy_queen (03/09/08 12:53:04 PM): will it take
i_smoke_alotta_weed (03/09/08 12:53:04 PM): cal me
i_smoke_alotta_weed (03/09/08 12:53:13 PM): right now
subat0micwedgy_queen (03/09/08 12:53:16 PM): *edited*
i_smoke_alotta_weed (03/09/08 12:53:19 PM): k
subat0micwedgy_queen (03/09/08 12:53:29 PM): belleville 48111
i_smoke_alotta_weed (03/09/08 12:53:46 PM): k
subat0micwedgy_queen (03/09/08 12:53:56 PM): ima go take a shower ok?
subat0micwedgy_queen (03/09/08 12:54:01 PM): cuz i smeel like puke
i_smoke_alotta_weed (03/09/08 12:54:02 PM): k
i_smoke_alotta_weed (03/09/08 12:54:07 PM): il be on my way
i_smoke_alotta_weed (03/09/08 12:54:12 PM): whuts s
subat0micwedgy_queen (03/09/08 12:54:14 PM): what time u think?ull get here
i_smoke_alotta_weed (03/09/08 12:54:15 PM): stand for
subat0micwedgy_queen (03/09/08 12:54:19 PM): south
i_smoke_alotta_weed (03/09/08 12:54:21 PM): cppl hrs
i_smoke_alotta_weed (03/09/08 12:54:25 PM): not even
subat0micwedgy_queen (03/09/08 12:54:27 PM): k
subat0micwedgy_queen (03/09/08 12:54:30 PM): im aiting
i_smoke_alotta_weed (03/09/08 12:54:34 PM): k
subat0micwedgy_queen (03/09/08 12:54:35 PM): what u want me to wera
i_smoke_alotta_weed (03/09/08 12:54:37 PM): il be there
subat0micwedgy_queen (03/09/08 12:54:38 PM): wear
subat0micwedgy_queen (03/09/08 12:54:50 PM): its a tan house with brick
subat0micwedgy_queen (03/09/08 12:55:15 PM): dont gorget the e and j
subat0micwedgy_queen (03/09/08 12:55:22 PM): haha dont foregt
i_smoke_alotta_weed (03/09/08 12:55:36 PM): lol k
subat0micwedgy_queen (03/09/08 12:55:41 PM): :-*
subat0micwedgy_queen (03/09/08 12:55:48 PM): &gt;:)
i_smoke_alotta_weed (03/09/08 12:56:16 PM): lol
subat0micwedgy_queen (03/09/08 12:56:53 PM): ttyl ima go shower now
i_smoke_alotta_weed (03/09/08 12:57:00 PM): k hun
i_smoke_alotta_weed (03/09/08 12:57:02 PM): il be there
</ding></ding>