This chat-log was used in the conviction of John P. Donnelly of New Jersey. His Date of Birth is 10/21/1985.

<span class="code_chat">
ikeman_04 (03/23/07  7:32:08 PM): hello
navybratcheers (03/23/07  7:32:49 PM): hi
ikeman_04 (03/23/07  7:32:54 PM): a/s/l
navybratcheers (03/23/07  7:33:04 PM): 14/f/nj
ikeman_04(03/23/07  7:33:15 PM): 14 wow thats young
navybratcheers (03/23/07  7:33:29 PM): not like ima baby
ikeman_04 (03/23/07  7:33:39 PM): no thats true
ikeman_04 (03/23/07  7:34:04 PM): so what are u up to?
navybratcheers (03/23/07  7:34:13 PM): nuthin just hangin
navybratcheers (03/23/07  7:34:15 PM):boooooored
ikeman_04 (03/23/07  7:34:20 PM): yea me too
ikeman_04 (03/23/07  7:34:27 PM): plus im really horny
navybratcheers (03/23/07  7:34:46 PM): lol
ikeman_04 (03/23/07  7:35:20 PM): is that funny?
navybratcheers (03/23/07  7:35:35 PM): i dunno kinda
ikeman_04 (03/23/07  7:36:00 PM): yea i i guess it might be to u
ikeman_04 (03/23/07  7:36:09 PM): its just i relly need to get off
navybratcheers (03/23/07  7:36:23 PM): its funny just the way u said it rite off
ikeman_04 (03/23/07  7:36:47 PM): yea i am an honest person
navybratcheers (03/23/07  7:37:29 PM): thats cool i guess
ikeman_04 (03/23/07  7:37:56 PM): yea hope i didnt wig u out
navybratcheers (03/23/07  7:38:11 PM): no way
ikeman_04 (03/23/07  7:38:19 PM): o ok cool
navybratcheers (03/23/07  7:38:22 PM): brb gotta pee lol
ikeman_04 (03/23/07  7:38:40 PM): jk
navybratcheers (03/23/07  7:41:28 PM): whew i feel better!
ikeman_04 (03/23/07  7:41:36 PM): ok good
navybratcheers (03/23/07  7:41:42 PM): lol
navybratcheers (03/23/07  7:42:39 PM): hey u never said yur asl
ikeman_04 (03/23/07  7:42:48 PM): 21/m/nj
navybratcheers (03/23/07  7:43:17 PM): thats cool
ikeman_04 (03/23/07  7:43:50 PM): yea just moved here
navybratcheers (03/23/07  7:44:08 PM): where from?
ikeman_04 (03/23/07  7:44:23 PM): from GA
navybratcheers (03/23/07  7:44:39 PM): how come u moved
ikeman_04 (03/23/07  7:44:48 PM): i was bor n here
ikeman_04 (03/23/07  7:45:35 PM): and GA was boring
navybratcheers (03/23/07  7:45:40 PM): haha i bet
ikeman_04 (03/23/07  7:46:37 PM): so its good to be out
navybratcheers (03/23/07  7:47:23 PM): i bet
ikeman_04 (03/23/07  7:48:15 PM): so where in nj are u at
navybratcheers (03/23/07  7:48:25 PM): not to far from u
navybratcheers (03/23/07  7:48:32 PM): north i think but i dont know places good yet
ikeman_04 (03/23/07  7:48:51 PM): are u new to jersey also?
navybratcheers (03/23/07  7:49:00 PM): yea pretty much
navybratcheers (03/23/07  7:49:03 PM): moved here last nov
ikeman_04 (03/23/07  7:49:14 PM): yea i moved here in october
navybratcheers (03/23/07  7:49:31 PM): wow almost same time
ikeman_04 (03/23/07  7:49:47 PM): yea thats crazy
ikeman_04 (03/23/07  7:50:36 PM): so why did u move to jersey?
navybratcheers (03/23/07  7:50:45 PM): mom got remarried to a guy from here
ikeman_04 (03/23/07  7:52:01 PM): o ok
ikeman_04 (03/23/07  7:52:15 PM): do u like it here?
navybratcheers (03/23/07  7:52:35 PM): i dunno its ok i guess but its COLD!!!!!
ikeman_04 (03/23/07  7:52:58 PM): yea i hope it warms up soon
ikeman_04 (03/23/07  7:54:15 PM): have u ever had sex before?
navybratcheers (03/23/07  7:54:28 PM): sorta lol
ikeman_04 (03/23/07  7:54:35 PM): what do u mean?
navybratcheers (03/23/07  7:54:55 PM): well done most things xcept the deed
ikeman_04 (03/23/07  7:55:00 PM): o ok
ikeman_04 (03/23/07  7:55:18 PM): i wish i knew girls like u when i was your age
navybratcheers (03/23/07  7:55:33 PM): wat kinda girls did u know
ikeman_04 (03/23/07  7:55:46 PM): none that were doing anything fun
ikeman_04 (03/23/07  7:56:32 PM): no one would do anything sexual for me at 14
navybratcheers (03/23/07  7:56:39 PM): awww :-(
ikeman_04 (03/23/07  7:57:01 PM): yea and now i dont know anyone here to have fun with
ikeman_04 (03/23/07  7:58:18 PM): and i would love to have some fun again
navybratcheers (03/23/07  7:58:28 PM): yea me to
ikeman_04 (03/23/07  7:58:43 PM): maybe we could have fun
navybratcheers (03/23/07  7:58:50 PM): mebbe
ikeman_04 (03/23/07  7:59:02 PM): u ever met anyone online before
navybratcheers (03/23/07  7:59:10 PM): yea but only a girl
ikeman_04 (03/23/07  7:59:32 PM): would u meet a guy?
navybratcheers (03/23/07  7:59:39 PM): if he was nice 
ikeman_04 (03/23/07  7:59:50 PM): well i think i am nice
navybratcheers (03/23/07  7:59:57 PM): u seem nice :-)
navybratcheers (03/23/07  8:00:04 PM): wats yur name?  im luci
ikeman_04 (03/23/07  8:00:09 PM): i am jon
navybratcheers (03/23/07  8:00:22 PM): hi jon!
ikeman_04 (03/23/07  8:00:35 PM): hi luci
navybratcheers (03/23/07  8:01:21 PM): so do u go to school or work or wat
ikeman_04 (03/23/07  8:01:35 PM): i work and i will be going to school this summer
navybratcheers (03/23/07  8:01:42 PM): in the summer?
ikeman_04 (03/23/07  8:01:45 PM): yea
ikeman_04 (03/23/07  8:01:52 PM): college
navybratcheers (03/23/07  8:01:55 PM): cool
navybratcheers (03/23/07  8:02:13 PM): wat in?
ikeman_04 (03/23/07  8:02:19 PM): ?
navybratcheers (03/23/07  8:02:31 PM): i mean wat subjects
ikeman_04 (03/23/07  8:02:39 PM): sports broadcasting
navybratcheers (03/23/07  8:02:51 PM): wow thats cool!
ikeman_04 (03/23/07  8:03:04 PM): yea i think so
navybratcheers (03/23/07  8:03:17 PM): so mebbe someday i see u on tv
ikeman_04 (03/23/07  8:03:34 PM): yea maybe u can see me sooner if u want too
navybratcheers (03/23/07  8:03:41 PM): mebbe so
navybratcheers (03/23/07  8:03:44 PM): u got any pics?
ikeman_04 (03/23/07  8:03:52 PM): yes on profile i have one
ikeman_04 (03/23/07  8:03:57 PM): and i have a webcam
navybratcheers (03/23/07  8:04:13 PM): i dont see a pic on your profile
ikeman_04 (03/23/07  8:04:38 PM): i also have a oic as my display image
navybratcheers (03/23/07  8:04:47 PM): i dont see any
ikeman_04 (03/23/07  8:04:57 PM): thats weird
ikeman_04 (03/23/07  8:05:04 PM): i see it
navybratcheers (03/23/07  8:05:14 PM): oh i had to click the thing now i do
ikeman_04 (03/23/07  8:05:21 PM): ok
navybratcheers (03/23/07  8:05:25 PM): wow
ikeman_04 (03/23/07  8:05:41 PM): ?
navybratcheers (03/23/07  8:05:47 PM): yur pic
ikeman_04 (03/23/07  8:05:57 PM): what about it?
navybratcheers (03/23/07  8:06:08 PM): its yur dick lol
ikeman_04 (03/23/07  8:06:13 PM): oh lol
navybratcheers (03/23/07  8:06:41 PM): got any of yur face?
ikeman_04 (03/23/07  8:06:53 PM): no i have only taken one pic
ikeman_04 (03/23/07  8:07:01 PM): i have a webcam so i can take more
navybratcheers (03/23/07  8:07:07 PM): k
navybratcheers (03/23/07  8:07:17 PM): wuld be nice to see u an not just yur dick lol
ikeman_04 (03/23/07  8:07:26 PM): o ok lo
ikeman_04 (03/23/07  8:07:42 PM): you realy are who u say u are right?
navybratcheers (03/23/07  8:07:51 PM): lol huh?
ikeman_04 (03/23/07  8:07:56 PM): you arent a cop or something like that are u?
navybratcheers (03/23/07  8:07:57 PM): who else wuld i be?
navybratcheers (03/23/07  8:08:02 PM): lol
navybratcheers (03/23/07  8:08:07 PM): i dont think they let me be a cop
ikeman_04 (03/23/07  8:08:31 PM): well its just since u are so young i was just worried u might be a cop trying to fool mr
navybratcheers (03/23/07  8:08:43 PM): no way
navybratcheers (03/23/07  8:08:48 PM): do i look like a cop?
ikeman_04 (03/23/07  8:09:00 PM): no u look like a sexy young girl
navybratcheers (03/23/07  8:09:08 PM): ty :-)
ikeman_04 (03/23/07  8:09:17 PM): u make me very hot
navybratcheers (03/23/07  8:09:43 PM): mebbe u wuld make me hot to but i dont know wat u look like
navybratcheers (03/23/07  8:09:54 PM): mebbe yur relly a crazy psyko killer lol
ikeman_04 (03/23/07  8:10:02 PM): lol no not at all
ikeman_04 (03/23/07  8:10:21 PM): let me plug in my webcam its gonna disconnecte me i will be back though
navybratcheers (03/23/07  8:10:34 PM): or mebbe yur some old 60 year old guy lyin to me
navybratcheers (03/23/07  8:12:19 PM): wat happend?
ikeman_04 (03/23/07  8:12:27 PM): im back
navybratcheers (03/23/07  8:13:03 PM): yur cute ;-)
ikeman_04 (03/23/07  8:13:09 PM): thanks
ikeman_04 (03/23/07  8:13:57 PM): now u know im not some weird old guy
navybratcheers (03/23/07  8:14:05 PM): lol yea
ikeman_04 (03/23/07  8:14:15 PM): i am just a horny 21 year old
ikeman_04 (03/23/07  8:14:16 PM): lol
navybratcheers (03/23/07  8:14:31 PM): i cute horny 21 year old lol
ikeman_04 (03/23/07  8:15:00 PM): i think we could have lots of fun together
navybratcheers (03/23/07  8:15:09 PM): doin wat?
ikeman_04 (03/23/07  8:15:18 PM): anyhting u would be up for
navybratcheers (03/23/07  8:15:35 PM): hmmmm
ikeman_04 (03/23/07  8:16:03 PM): i wont disappoint u
navybratcheers (03/23/07  8:16:48 PM): how do u know? 
ikeman_04 (03/23/07  8:16:59 PM): i have never disappointeed anyone
navybratcheers (03/23/07  8:17:20 PM): ok so impress me! lol
ikeman_04 (03/23/07  8:17:36 PM): what things impress u
navybratcheers (03/23/07  8:17:59 PM): i dunno yur the guy so yur sposed to know!
ikeman_04 (03/23/07  8:18:06 PM): if i could talk to u on the phone u would be quite impressed
ikeman_04 (03/23/07  8:18:25 PM): if i show u what i can do u would be very impressed
navybratcheers (03/23/07  8:18:33 PM): i culd call u somtime
ikeman_04 (03/23/07  8:18:40 PM): call me now
navybratcheers (03/23/07  8:19:01 PM): cant rite now coz i loaned my cell to my frnd but i culd this weeknd
ikeman_04 (03/23/07  8:19:12 PM): ok call me this weekend then
navybratcheers (03/23/07  8:19:19 PM): ok 
navybratcheers (03/23/07  8:19:22 PM): number?
ikeman_04 (03/23/07  8:19:32 PM): edit
navybratcheers (03/23/07  8:19:39 PM): whens a good time
ikeman_04 (03/23/07  8:19:50 PM): depends on what day it is
ikeman_04 (03/23/07  8:20:03 PM): saturday i dont get ghome til 10
navybratcheers (03/23/07  8:20:08 PM): k
ikeman_04 (03/23/07  8:20:11 PM): sundays its 11
navybratcheers (03/23/07  8:20:20 PM): u work late 
ikeman_04 (03/23/07  8:20:23 PM): yes
ikeman_04 (03/23/07  8:20:54 PM): im off roday and very horny
navybratcheers (03/23/07  8:21:25 PM): sry
navybratcheers (03/23/07  8:22:07 PM): cant help u much from here
ikeman_04 (03/23/07  8:22:25 PM): yea i wish u could though
ikeman_04 (03/23/07  8:22:34 PM): your pic has got me very hard
navybratcheers (03/23/07  8:22:40 PM): relly?
ikeman_04 (03/23/07  8:22:44 PM): yes
navybratcheers (03/23/07  8:22:47 PM): wow
ikeman_04 (03/23/07  8:23:16 PM): yea u r really hot
navybratcheers (03/23/07  8:23:29 PM): yur just sayin that coz yur horny
ikeman_04 (03/23/07  8:23:36 PM): no i mean it
ikeman_04 (03/23/07  8:23:40 PM): u r sexy as hell
ikeman_04 (03/23/07  8:23:55 PM): if i was your age i would ask u out in a minute
navybratcheers (03/23/07  8:24:08 PM): but u wont coz im not?
ikeman_04 (03/23/07  8:24:22 PM): i would if we could see each other
navybratcheers (03/23/07  8:24:33 PM): well we mebbe could
ikeman_04 (03/23/07  8:24:44 PM): that would be great
ikeman_04 (03/23/07  8:25:23 PM): i would love to be able to kiss u
navybratcheers (03/23/07  8:25:32 PM): i like kissin
ikeman_04 (03/23/07  8:25:36 PM): me too
ikeman_04 (03/23/07  8:27:06 PM): man u have me so horny i wish i could see or talk to u so bad
navybratcheers (03/23/07  8:27:22 PM): i wish i hadnt loaned my phone or u culd
ikeman_04 (03/23/07  8:27:23 PM): i can keep my hand of my cock while staring at your pic thinking of u
navybratcheers (03/23/07  8:27:50 PM): wat if u was here?  
ikeman_04 (03/23/07  8:28:05 PM): i would be kissing you to satrt with
ikeman_04 (03/23/07  8:28:17 PM): i would love to make out with u
navybratcheers (03/23/07  8:28:33 PM): like i said i love to kiss
ikeman_04 (03/23/07  8:28:47 PM): yes so so i
ikeman_04 (03/23/07  8:29:18 PM): then o would take your shirt off while kissing u
ikeman_04 (03/23/07  8:30:06 PM): maybe u would play with my hard dick
navybratcheers (03/23/07  8:30:12 PM): wuld u want me to?
ikeman_04 (03/23/07  8:30:22 PM): yes i would
navybratcheers (03/23/07  8:30:59 PM): wuld u talk nice to me and say sweet things?
ikeman_04 (03/23/07  8:31:05 PM): yes i would 
ikeman_04 (03/23/07  8:31:16 PM): i would trest u better than anyone ever has
navybratcheers (03/23/07  8:31:22 PM): then mebbe i wuld
ikeman_04 (03/23/07  8:31:32 PM): please do
ikeman_04 (03/23/07  8:31:53 PM): i wanna have fun with u so bad
navybratcheers (03/23/07  8:32:18 PM): my parents are talkin bout goin to maine next weeknd
ikeman_04 (03/23/07  8:32:32 PM): are u going with them?
navybratcheers (03/23/07  8:32:35 PM): no
ikeman_04 (03/23/07  8:32:44 PM): so u will be home alone?
navybratcheers (03/23/07  8:33:03 PM): yea they go up there sometimes coz its all romantic an stuff
ikeman_04 (03/23/07  8:33:12 PM): could i come see u?
navybratcheers (03/23/07  8:33:18 PM): mebbe
navybratcheers (03/23/07  8:33:27 PM): lets talk on the phone an see
ikeman_04 (03/23/07  8:33:41 PM): yes i would like to do that 1st as well
ikeman_04 (03/23/07  8:34:29 PM): we could have lots of fdun if i could come to your house to see u
navybratcheers (03/23/07  8:34:52 PM): doing wat
ikeman_04 (03/23/07  8:35:10 PM): kissing sucking each other, touvhing each other
ikeman_04 (03/23/07  8:35:13 PM): having sex if u wanted
navybratcheers (03/23/07  8:35:21 PM): i never went all the way yet
ikeman_04 (03/23/07  8:35:26 PM): i just want to kiss u so much
ikeman_04 (03/23/07  8:35:37 PM): if u dont want to we dont have too
navybratcheers (03/23/07  8:36:09 PM): i wuld if yur sweet to me
ikeman_04 (03/23/07  8:36:18 PM): i would be sweet to u
ikeman_04 (03/23/07  8:36:24 PM): u r the perfect girl
navybratcheers (03/23/07  8:36:32 PM): lol i dunno bout that!
ikeman_04 (03/23/07  8:36:37 PM): y?
navybratcheers (03/23/07  8:36:51 PM): i dunno my mom dont think im perfect lol
ikeman_04 (03/23/07  8:37:01 PM): y not?
navybratcheers (03/23/07  8:37:09 PM): uh
ikeman_04 (03/23/07  8:37:10 PM): u r very sexy, and kind, and very sweet
navybratcheers (03/23/07  8:37:15 PM): ty :-)
navybratcheers (03/23/07  8:37:22 PM): she sez im mouthy
ikeman_04 (03/23/07  8:37:31 PM): wew are all mouthy at 14
navybratcheers (03/23/07  8:38:11 PM): i guess
ikeman_04 (03/23/07  8:38:30 PM): i would love t have a girl like you as my girlfiend
navybratcheers (03/23/07  8:38:37 PM): relly?
ikeman_04 (03/23/07  8:38:40 PM): yes
navybratcheers (03/23/07  8:38:56 PM): thats cool
ikeman_04 (03/23/07  8:39:13 PM): u seem to be a really great girl
navybratcheers (03/23/07  8:39:24 PM): thx i think im ok ;-)
ikeman_04 (03/23/07  8:39:31 PM): i would treat u like a queen that u are
navybratcheers (03/23/07  8:39:40 PM): wow my kinda guy! lol
navybratcheers (03/23/07  8:40:21 PM): hey u got myspace?
ikeman_04 (03/23/07  8:41:04 PM): yes i do
navybratcheers (03/23/07  8:41:09 PM): cool u shuld add me
ikeman_04 (03/23/07  8:41:20 PM): are u on there? what your name i will add u
navybratcheers (03/23/07  8:41:28 PM): edit
navybratcheers (03/23/07  8:41:44 PM): u gotta know my last name to add me its james
ikeman_04 (03/23/07  8:41:45 PM): ok
ikeman_04 (03/23/07  8:41:51 PM): ok
ikeman_04 (03/23/07  8:43:20 PM): i cvant find u
navybratcheers (03/23/07  8:43:31 PM): myspace.com/navybratcheers
ikeman_04 (03/23/07  8:43:40 PM): ok i got it
ikeman_04 (03/23/07  8:45:02 PM): it wont come up when i try to search for u
navybratcheers (03/23/07  8:45:21 PM): here try this
navybratcheers (03/23/07  8:45:22 PM): edit
navybratcheers (03/23/07  8:45:33 PM): wait wrong 1
navybratcheers (03/23/07  8:45:35 PM): edit
ikeman_04 (03/23/07  8:45:37 PM): ok i got it
ikeman_04 (03/23/07  8:45:42 PM): i added u
ikeman_04 (03/23/07  8:45:59 PM): so u can accept me soon i hope
navybratcheers (03/23/07  8:46:06 PM): i just did :-)
ikeman_04 (03/23/07  8:46:11 PM): k
navybratcheers (03/23/07  8:46:13 PM): lol mysterius egg huh?
ikeman_04 (03/23/07  8:46:28 PM): lol yea my brothe always called me the egg man
navybratcheers (03/23/07  8:46:41 PM): how come
ikeman_04 (03/23/07  8:46:52 PM): when i was little i had a huge egg head
ikeman_04 (03/23/07  8:46:53 PM): lol
navybratcheers (03/23/07  8:47:07 PM): lol
ikeman_04 (03/23/07  8:47:20 PM): yea so i used that as my name
navybratcheers (03/23/07  8:47:50 PM): u need more pics!
ikeman_04 (03/23/07  8:48:03 PM): yea like i said i havent taken any really
ikeman_04 (03/23/07  8:48:09 PM): u have some really hot pics
ikeman_04 (03/23/07  8:48:28 PM): u r a beautiful girl
navybratcheers (03/23/07  8:48:44 PM): ty 
navybratcheers (03/23/07  8:48:50 PM): yur a sweetie
ikeman_04 (03/23/07  8:48:54 PM): thanks
navybratcheers (03/23/07  8:49:59 PM): hey i gotta get off pretty soon but u will be round tomorow nite?
ikeman_04 (03/23/07  8:50:15 PM): yes i should be on after 10
ikeman_04 (03/23/07  8:50:28 PM): i hope to talk to u soon on the phone
navybratcheers (03/23/07  8:50:42 PM): i promise i will call this weeknd
ikeman_04 (03/23/07  8:50:52 PM): ok i really hope u do
ikeman_04 (03/23/07  8:51:02 PM): u seem really cool and i like u alot
navybratcheers (03/23/07  8:51:24 PM): thx i think u r to
ikeman_04 (03/23/07  8:51:30 PM): cool
navybratcheers (03/23/07  8:51:35 PM): :-)
ikeman_04 (03/23/07  8:51:52 PM): i hope we can talk and u will wanna meet me as well
navybratcheers (03/23/07  8:52:35 PM): we will talk i promise!
ikeman_04 (03/23/07  8:52:46 PM): ok good
navybratcheers (03/23/07  8:53:44 PM): k so chat or talk tomorow ur sun rite?
ikeman_04 (03/23/07  8:54:03 PM): what?
navybratcheers (03/23/07  8:54:31 PM): we will chat online or call this weeknd
ikeman_04 (03/23/07  8:54:40 PM): ok sounds good to me
navybratcheers (03/23/07  8:54:45 PM): k :-)
ikeman_04 (03/23/07  8:54:54 PM): i cant wait to hear you on the phone
navybratcheers (03/23/07  8:54:58 PM): me to!  
navybratcheers (03/23/07  8:55:01 PM): nite! 
ikeman_04 (03/23/07  8:55:08 PM): good nite
navybratcheers (03/23/07  8:55:12 PM): :-*
ikeman_04 (03/23/07  8:55:19 PM): :-*
navybratcheers (03/25/07  7:23:47 PM): sry i didnt call last nite but i will tonite if its ok :-)
ikeman_04 (03/25/07  9:44:33 PM): yea thats cool i hope to hear from you soon
navybratcheers (03/26/07  8:04:57 PM): hey 
ikeman_04 (03/26/07  8:05:37 PM): hey whats up
navybratcheers (03/26/07  8:05:51 PM): nuthin wat u doin
ikeman_04 (03/26/07  8:06:17 PM): i was just checking my email and listening to some music
navybratcheers (03/26/07  8:06:25 PM): cool whatcha listenin to
ikeman_04 (03/26/07  8:06:33 PM): three 6 mafia
navybratcheers (03/26/07  8:07:01 PM): dunno if i heard them
navybratcheers (03/26/07  8:07:11 PM): o wait yea i did
ikeman_04 (03/26/07  8:07:23 PM): lol yea they have been around since 92
navybratcheers (03/26/07  8:07:43 PM): lol b4 i was born :-P
ikeman_04 (03/26/07  8:07:53 PM): lol yea thats true
navybratcheers (03/26/07  8:08:31 PM): it was nice hearin yur voice an knowin yur real an all :-)
ikeman_04 (03/26/07  8:08:55 PM): yea same here it was good hearing u and knowing u r real too
navybratcheers (03/26/07  8:09:16 PM): i didnt scare u off?  ;-)
ikeman_04 (03/26/07  8:09:34 PM): no u didnt do anything to scare me off yet
navybratcheers (03/26/07  8:09:42 PM): yet........ lol
ikeman_04 (03/26/07  8:09:45 PM): lol
navybratcheers (03/26/07  8:10:07 PM): yur not workin tonite?
ikeman_04 (03/26/07  8:10:15 PM): no im off on mondays
navybratcheers (03/26/07  8:10:21 PM): cool
ikeman_04 (03/26/07  8:10:32 PM): yea its good to be off
navybratcheers (03/26/07  8:11:57 PM): yur kinda quiet tonite u chattin with somebody else
ikeman_04 (03/26/07  8:12:16 PM): no i just got up tp go tho the bathroom sorry
navybratcheers (03/26/07  8:12:20 PM): lol sry
ikeman_04 (03/26/07  8:12:27 PM): no its cool
ikeman_04 (03/26/07  8:12:53 PM): so u have only been in jersey for a little while huh
navybratcheers (03/26/07  8:12:58 PM): yea since nov
ikeman_04 (03/26/07  8:13:18 PM): u meet any new friends since moving at school
navybratcheers (03/26/07  8:13:31 PM): yea a few but its hard to make new friends
ikeman_04 (03/26/07  8:13:43 PM): yea i know what ya mean
navybratcheers (03/26/07  8:13:58 PM): like i think they talk funny and they think i do
ikeman_04 (03/26/07  8:14:13 PM): where are u from ?
navybratcheers (03/26/07  8:14:16 PM): cali
ikeman_04 (03/26/07  8:14:21 PM): o ok
navybratcheers (03/26/07  8:14:33 PM): we moved around a bunch but was there the most
ikeman_04 (03/26/07  8:14:43 PM): o ok cool
ikeman_04 (03/26/07  8:15:25 PM): that sucks then i guess all your good friends are back in cali then
navybratcheers (03/26/07  8:15:39 PM): yea mainly
navybratcheers (03/26/07  8:16:09 PM): but even they dont call much or nuthin anymore coz im like gone ya know?
ikeman_04 (03/26/07  8:16:18 PM): oh that sucks
ikeman_04 (03/26/07  8:16:30 PM): yea i dont talk much to my friends since i moved
navybratcheers (03/26/07  8:16:39 PM): yea that sux
ikeman_04 (03/26/07  8:17:40 PM): so do u get a spring break or have u had that already?
navybratcheers (03/26/07  8:18:06 PM): in april
navybratcheers (03/26/07  8:18:34 PM): april 6 - 16
ikeman_04 (03/26/07  8:18:41 PM): o ok thats cool
navybratcheers (03/26/07  8:19:16 PM): but my parents r definitely goin to main this weekend yay!  :-)
ikeman_04 (03/26/07  8:19:28 PM): oh really thats good news then
ikeman_04 (03/26/07  8:19:46 PM): hopefully u will let me come visit u
navybratcheers (03/26/07  8:19:59 PM): sure!  i was hopin u wuld
ikeman_04 (03/26/07  8:20:11 PM): yea i want to
navybratcheers (03/26/07  8:20:25 PM): that wuld be awesome!
ikeman_04 (03/26/07  8:20:33 PM): cool
navybratcheers (03/26/07  8:20:43 PM): when culd u come?
ikeman_04 (03/26/07  8:20:58 PM): what day do they leave?
navybratcheers (03/26/07  8:21:22 PM): there leavin thurs afternoon
ikeman_04 (03/26/07  8:21:35 PM): how about friday then?
ikeman_04 (03/26/07  8:21:38 PM): i am off then
navybratcheers (03/26/07  8:21:51 PM): that wuld be great coz its the weeknd
ikeman_04 (03/26/07  8:22:02 PM): ok cool
navybratcheers (03/26/07  8:22:12 PM): like early fri nite mebbe?
ikeman_04 (03/26/07  8:22:24 PM): yea u tell me what time and i will be there
navybratcheers (03/26/07  8:22:59 PM): ummmm how bout 7?  that gives me time to get all nice for u an all
ikeman_04 (03/26/07  8:23:17 PM): ok tht will work for me
navybratcheers (03/26/07  8:23:33 PM): cool!  :-)
ikeman_04 (03/26/07  8:24:04 PM): yea i will be looking forward to seeing u in person
navybratcheers (03/26/07  8:24:10 PM): me to!
ikeman_04 (03/26/07  8:24:57 PM): i just hope this isnt some setup like u see on tv where they arres the guy for going to see underage girls
navybratcheers (03/26/07  8:25:07 PM): huh?
ikeman_04 (03/26/07  8:25:33 PM): its just i hope this is cool i have never met someone online so young ya know
navybratcheers (03/26/07  8:25:58 PM): we talked on the phone an all now yur actin wierd
ikeman_04 (03/26/07  8:26:19 PM): no i am just askin cause i never had a chance
ikeman_04 (03/26/07  8:26:26 PM): im sorry i dont mean to upset u
navybratcheers (03/26/07  8:26:31 PM): im not upset
navybratcheers (03/26/07  8:26:41 PM): just dont know wat yur talkin about
ikeman_04 (03/26/07  8:27:20 PM): no just recently there is this show on the news where they set up guys trying to meet young girls and then they arrest the guy
navybratcheers (03/26/07  8:27:41 PM): wow thats fukked up
ikeman_04 (03/26/07  8:27:49 PM): yea thats why i asked
navybratcheers (03/26/07  8:28:13 PM): well im not a cop i promise :-)
navybratcheers (03/26/07  8:28:40 PM): but if yur to scared or sumthin then tell me wat u want me to do to prove it
ikeman_04 (03/26/07  8:29:04 PM): no its cool there isnt much that will prove it besides me showing up friday
ikeman_04 (03/26/07  8:29:15 PM): i believe ya anyway
navybratcheers (03/26/07  8:29:26 PM): i wuldnt do that to somebody thats just mean anyway
ikeman_04 (03/26/07  8:29:36 PM): ok cool
ikeman_04 (03/26/07  8:30:00 PM): yea i usually dont talk to young girls so i was a bit worried thats all
navybratcheers (03/26/07  8:30:03 PM): its not like yur some creepy old internet wierdo or sumthin
ikeman_04 (03/26/07  8:30:20 PM): no im just a normal 21yr old guy i think
navybratcheers (03/26/07  8:30:40 PM): well thats wat i thot :-)
ikeman_04 (03/26/07  8:30:50 PM): ok cool
navybratcheers (03/26/07  8:31:50 PM): u want me to make u dinner?  im a pretty good cook btw
ikeman_04 (03/26/07  8:32:06 PM): you can cook too damn thats cool
navybratcheers (03/26/07  8:32:18 PM): yea im pretty good
ikeman_04 (03/26/07  8:32:24 PM): i cant even find a girl my age that can cook
ikeman_04 (03/26/07  8:32:27 PM): im impressed
navybratcheers (03/26/07  8:32:32 PM): lol
navybratcheers (03/26/07  8:32:39 PM): navy brats learn stuff
ikeman_04 (03/26/07  8:32:59 PM): ohh u have family in the navy?
navybratcheers (03/26/07  8:33:06 PM): my dad was navy
navybratcheers (03/26/07  8:33:12 PM): i thot i told u all this
ikeman_04 (03/26/07  8:33:16 PM): o ok cool
ikeman_04 (03/26/07  8:33:20 PM): no u didnt tell me that
navybratcheers (03/26/07  8:33:24 PM): oh sry
ikeman_04 (03/26/07  8:33:28 PM): i would remember
navybratcheers (03/26/07  8:33:37 PM): yea my dad was navy
navybratcheers (03/26/07  8:33:44 PM): but they got divorced last year
navybratcheers (03/26/07  8:33:48 PM): mom remarried
navybratcheers (03/26/07  8:33:54 PM): thats why im in nj now
ikeman_04 (03/26/07  8:34:01 PM): o ok got ya
ikeman_04 (03/26/07  8:34:44 PM): thats cool as hell u can cook though not only are u hot but u have talent as well
navybratcheers (03/26/07  8:34:50 PM): lol
navybratcheers (03/26/07  8:34:56 PM): cookins easy
ikeman_04 (03/26/07  8:35:06 PM): yea i think so i like to cook as well
navybratcheers (03/26/07  8:35:18 PM): how bout shrimp an steak?&gt;
ikeman_04 (03/26/07  8:35:33 PM): sounds good to me
navybratcheers (03/26/07  8:35:48 PM): cool
navybratcheers (03/26/07  8:35:50 PM): those r easy
ikeman_04 (03/26/07  8:36:09 PM): lol cool im looking forward to it
navybratcheers (03/26/07  8:36:16 PM): me to!
ikeman_04 (03/26/07  8:36:24 PM): u seem like a really cool girl i like tht
navybratcheers (03/26/07  8:36:27 PM): :-)
navybratcheers (03/26/07  8:36:34 PM): an u seem like a relly cool guy
navybratcheers (03/26/07  8:36:47 PM): but i gotta get off an do homework or ill get yelled at 
ikeman_04 (03/26/07  8:36:56 PM): lol yea i understand
ikeman_04 (03/26/07  8:37:04 PM): glad i was able to talk to u again
navybratcheers (03/26/07  8:37:07 PM): me to!
navybratcheers (03/26/07  8:37:10 PM): u on tomorow?
ikeman_04 (03/26/07  8:37:18 PM): i work so not til like 10
navybratcheers (03/26/07  8:37:33 PM): ok mebbe i will do homework early and be on
ikeman_04 (03/26/07  8:37:47 PM): ok cool i always like to hear from u so cool
navybratcheers (03/26/07  8:37:53 PM): cool
navybratcheers (03/26/07  8:37:59 PM): laterz cutie!  :-*
ikeman_04 (03/26/07  8:38:07 PM): bye sexy:-*
navybratcheers (03/26/07  8:38:13 PM): bye!  :-)
ikeman_04 (03/27/07  9:39:54 PM): hey whats up?
navybratcheers (03/27/07  9:41:52 PM): oh hey!
navybratcheers (03/27/07  9:41:57 PM): :-)
ikeman_04 (03/27/07  9:42:24 PM): how r u doin today?
navybratcheers (03/27/07  9:42:29 PM): im ok how u?
ikeman_04 (03/27/07  9:42:47 PM): im doin good just glad to be off work
navybratcheers (03/27/07  9:42:53 PM): i bet 
navybratcheers (03/27/07  9:42:55 PM): its so late
ikeman_04 (03/27/07  9:43:09 PM): yea for me its not to late but it is late to be at work
ikeman_04 (03/27/07  9:43:19 PM): im usually up til at least 2 am
navybratcheers (03/27/07  9:43:21 PM): that wat i meant
ikeman_04 (03/27/07  9:43:29 PM): o ok lol
navybratcheers (03/27/07  9:43:30 PM): sux to have to work so late
ikeman_04 (03/27/07  9:43:38 PM): yea it does
navybratcheers (03/27/07  9:44:02 PM): i was hopin you wuld come online coz it dont leave a lot of time for us to chat
ikeman_04 (03/27/07  9:44:21 PM): yea i came on as soon as i could to see if u were here
navybratcheers (03/27/07  9:44:28 PM): :-)
ikeman_04 (03/27/07  9:44:50 PM): im glad i caught u on here so late
navybratcheers (03/27/07  9:44:57 PM): me to
ikeman_04 (03/27/07  9:45:06 PM): i thought u might be in bed cause shcool
navybratcheers (03/27/07  9:45:06 PM): i cant stay long but i can a little while
ikeman_04 (03/27/07  9:45:15 PM): yea thats cool
navybratcheers (03/27/07  9:45:39 PM): yea mom will yell at me at 11 :-P
ikeman_04 (03/27/07  9:46:06 PM): yea i figured u couldnt be up to late since u still are a young girl and all
navybratcheers (03/27/07  9:46:25 PM): well dont rub it in 
ikeman_04 (03/27/07  9:46:34 PM): lol no i didnt mean it like that
navybratcheers (03/27/07  9:46:41 PM): i know ;-)
ikeman_04 (03/27/07  9:46:50 PM): i just remeber having to be in bed by then when i was still in school
ikeman_04 (03/27/07  9:47:05 PM): so what grade are u in?
navybratcheers (03/27/07  9:47:06 PM): but not this weekend wheeeeeee!
navybratcheers (03/27/07  9:47:11 PM): 9
ikeman_04 (03/27/07  9:47:26 PM): yea this weekend u will be able to have lots of fun
navybratcheers (03/27/07  9:47:36 PM): for realz!
ikeman_04 (03/27/07  9:47:54 PM): yea we will have fun when i come to see u
navybratcheers (03/27/07  9:48:01 PM): i cant wait
ikeman_04 (03/27/07  9:48:09 PM): yea me either
ikeman_04 (03/27/07  9:48:24 PM): so where in new jersy r u at?
navybratcheers (03/27/07  9:48:34 PM): lol i cant even spell it
ikeman_04 (03/27/07  9:48:39 PM): lol
navybratcheers (03/27/07  9:49:10 PM): mantolaking or somethin wierd like that
ikeman_04 (03/27/07  9:49:27 PM): wow i never heard of that
navybratcheers (03/27/07  9:49:42 PM): its near toms river an brick
ikeman_04 (03/27/07  9:49:45 PM): well find out how to spell it soon so i can figurre out where i am going
navybratcheers (03/27/07  9:49:48 PM): i can spell those :-P
ikeman_04 (03/27/07  9:49:52 PM): lol
ikeman_04 (03/27/07  9:50:20 PM): cause i will need to know so i can get directions
navybratcheers (03/27/07  9:50:27 PM): course
navybratcheers (03/27/07  9:50:34 PM): i will get u all that tomororw nite
navybratcheers (03/27/07  9:50:42 PM): u will be online rite?
ikeman_04 (03/27/07  9:50:48 PM): yea same time 
navybratcheers (03/27/07  9:50:52 PM): cool :-)
ikeman_04 (03/27/07  9:50:54 PM): maybe earlier
navybratcheers (03/27/07  9:51:45 PM): do u like to drink ?
ikeman_04 (03/27/07  9:51:50 PM): yes i do
ikeman_04 (03/27/07  9:51:53 PM): do u?
navybratcheers (03/27/07  9:51:57 PM): sometimes
navybratcheers (03/27/07  9:52:06 PM): mebbe u shuld bring somethin for fun
ikeman_04 (03/27/07  9:52:14 PM): what do u like to drink?
navybratcheers (03/27/07  9:52:27 PM): i like wine coolers
ikeman_04 (03/27/07  9:52:36 PM): ok i will get u some of those
navybratcheers (03/27/07  9:52:41 PM): cool!  
ikeman_04 (03/27/07  9:52:48 PM): i want u to have a good time
navybratcheers (03/27/07  9:53:04 PM): an i want u to have one too sweetie ;-)
ikeman_04 (03/27/07  9:53:32 PM): ohh im sure i will with u around
navybratcheers (03/27/07  9:53:56 PM): hey yur pic is just a black square tonite how come
ikeman_04 (03/27/07  9:54:07 PM): thats weird it shouldnt be
ikeman_04 (03/27/07  9:54:20 PM): i havent changed it
navybratcheers (03/27/07  9:54:21 PM): mebbe its my yahoo
ikeman_04 (03/27/07  9:54:30 PM): its still just a pic of my dick
navybratcheers (03/27/07  9:54:34 PM): lol
navybratcheers (03/27/07  9:54:45 PM): but its a nice 1 ;-)
ikeman_04 (03/27/07  9:54:53 PM): thanks im glad u like
ikeman_04 (03/27/07  9:55:02 PM): maybe u can see it up close if u want
navybratcheers (03/27/07  9:55:12 PM): i will if u want me to
ikeman_04 (03/27/07  9:55:26 PM): hey im up for anything u r willing to do
navybratcheers (03/27/07  9:55:31 PM): :-)
navybratcheers (03/27/07  9:55:57 PM): u shuld bring a camera to so we can get more pics of both of us
ikeman_04 (03/27/07  9:56:14 PM): i only have a webcam not a digital cam
navybratcheers (03/27/07  9:56:19 PM): oh darn
ikeman_04 (03/27/07  9:56:28 PM): yea sorry
navybratcheers (03/27/07  9:56:32 PM): oh well
navybratcheers (03/27/07  9:56:44 PM): i didnt know u had a web cam
ikeman_04 (03/27/07  9:56:51 PM): yea i have one
ikeman_04 (03/27/07  9:56:56 PM): thats how i take my pics
navybratcheers (03/27/07  9:57:01 PM): oh
navybratcheers (03/27/07  9:57:05 PM): u never showed me
ikeman_04 (03/27/07  9:57:07 PM): or i just get on the webcam to view
ikeman_04 (03/27/07  9:57:20 PM): yea if u ever want me too i can
navybratcheers (03/27/07  9:57:29 PM): thats cool if u want
ikeman_04 (03/27/07  9:57:39 PM): i just have to plug it in before i get online or it disconnects me
navybratcheers (03/27/07  9:57:43 PM): oh ok
ikeman_04 (03/27/07  9:57:49 PM): its weird
navybratcheers (03/27/07  9:57:50 PM): well to late now but mebbe tomorow
ikeman_04 (03/27/07  9:58:03 PM): yea i will get on tommorrow for ya
navybratcheers (03/27/07  9:58:13 PM): ok cool 
ikeman_04 (03/27/07  9:58:28 PM): does your cell phone take pics?
navybratcheers (03/27/07  9:58:34 PM): no :-(
navybratcheers (03/27/07  9:58:43 PM): its a cheap crap thing
ikeman_04 (03/27/07  9:58:52 PM): o ok thats cool
ikeman_04 (03/27/07  9:59:17 PM): i was just gonna ask for a pic of u ass well thats all no big deal
navybratcheers (03/27/07  9:59:22 PM): lol
navybratcheers (03/27/07  9:59:40 PM): mebbe we culd get a cam someday for me
ikeman_04 (03/27/07  9:59:52 PM): yea we can do that for ya
navybratcheers (03/27/07 10:00:02 PM): i wuld have to hide it but i can do that
ikeman_04 (03/27/07 10:00:07 PM): ok cool
navybratcheers (03/27/07 10:00:37 PM): uh oh the bitchy one is walkin around
ikeman_04 (03/27/07 10:00:44 PM): lol
navybratcheers (03/27/07 10:01:12 PM): i better go so i dont get them pissed at me or sumthin that wuld screw it up
ikeman_04 (03/27/07 10:01:31 PM): yea thats cool i will be on tom we can talk so more then
navybratcheers (03/27/07 10:01:46 PM): ok cool!  cya tomorow nite cutie!  :-*
ikeman_04 (03/27/07 10:01:56 PM): ok bye sexy:-*
navybratcheers (03/27/07 10:02:00 PM): :-)
ikeman_04 (03/28/07  7:27:50 PM): hey whats up?
ikeman_04 (03/28/07  7:29:08 PM): i got off work early just thought id say hello
navybratcheers (03/28/07  7:29:43 PM): oh hey!  :-)
navybratcheers (03/28/07  7:29:51 PM): i was doin homework cross the room
ikeman_04 (03/28/07  7:30:05 PM): ohh my bad didnt mean to bother ya
navybratcheers (03/28/07  7:30:15 PM): noooo!  i want u to ;-)
ikeman_04 (03/28/07  7:30:23 PM): o ok cool
navybratcheers (03/28/07  7:30:30 PM): nice u got off early
ikeman_04 (03/28/07  7:30:40 PM): yea i was happy yo go
navybratcheers (03/28/07  7:30:58 PM): yur pic is a black box again btw
ikeman_04 (03/28/07  7:31:09 PM): thats weird i can see it on my end
navybratcheers (03/28/07  7:31:12 PM): wierd
ikeman_04 (03/28/07  7:31:18 PM): i might have to take a new pic
navybratcheers (03/28/07  7:31:33 PM): u shuld
ikeman_04 (03/28/07  7:31:48 PM): well since u say i should then i must have to
navybratcheers (03/28/07  7:32:02 PM): oh wat a sweetie!
ikeman_04 (03/28/07  7:32:11 PM): yea i try to be
navybratcheers (03/28/07  7:32:42 PM): im so xcited about meetin u fri
ikeman_04 (03/28/07  7:32:51 PM): yea me too
navybratcheers (03/28/07  7:33:07 PM): wat u want me to wear?
ikeman_04 (03/28/07  7:33:29 PM): anything u got that u think is sexy will be good for me
navybratcheers (03/28/07  7:33:38 PM): i got lotsa things
navybratcheers (03/28/07  7:33:41 PM): wat do u like?
ikeman_04 (03/28/07  7:34:13 PM): wow i gots to think about this
navybratcheers (03/28/07  7:34:21 PM): lol
ikeman_04 (03/28/07  7:34:37 PM): u have any sexy skirts u can wear?
navybratcheers (03/28/07  7:34:44 PM): yep!
ikeman_04 (03/28/07  7:34:50 PM): ok cool do that then
navybratcheers (03/28/07  7:34:57 PM): k i know just the 1
ikeman_04 (03/28/07  7:35:06 PM): ok good i cant wait to see it
navybratcheers (03/28/07  7:35:12 PM): my mom hates it lol
ikeman_04 (03/28/07  7:35:20 PM): then it must be hot
navybratcheers (03/28/07  7:35:28 PM): lol thats why she hates it
ikeman_04 (03/28/07  7:35:34 PM): i figured lol
ikeman_04 (03/28/07  7:35:42 PM): most moms are that way
navybratcheers (03/28/07  7:35:47 PM): yea
navybratcheers (03/28/07  7:35:50 PM): sighhhhhhhhhhhhhhhhhh
ikeman_04 (03/28/07  7:36:11 PM): but u wont have to worry about that this friday
navybratcheers (03/28/07  7:36:17 PM): i know
navybratcheers (03/28/07  7:36:19 PM): its so cool
navybratcheers (03/28/07  7:36:27 PM): i luv it when they go on trips
ikeman_04 (03/28/07  7:36:46 PM): so they let u stay by yourself whenever they go places?
navybratcheers (03/28/07  7:36:55 PM): yea coz ima good girl ;-)
ikeman_04 (03/28/07  7:37:03 PM): o i see then
navybratcheers (03/28/07  7:37:39 PM): i clean up b4 they get back an i dont have parties an trash the place an all
ikeman_04 (03/28/07  7:37:58 PM): well then your smart about the fun u have thats a good thing
navybratcheers (03/28/07  7:38:26 PM): besides there in luv an all that so they dig there little romantic trips togtether
ikeman_04 (03/28/07  7:38:33 PM): yea thats cool
navybratcheers (03/28/07  7:38:58 PM): hey did i give u my addy ?
ikeman_04 (03/28/07  7:39:11 PM): no i asked last night u said u would get it today
navybratcheers (03/28/07  7:39:15 PM): oh ok
navybratcheers (03/28/07  7:39:25 PM): its edit
navybratcheers (03/28/07  7:39:33 PM): mantoloking nj
navybratcheers (03/28/07  7:39:46 PM): 08738 is the zip if it matters
ikeman_04 (03/28/07  7:39:54 PM): ok cool thanks
navybratcheers (03/28/07  7:39:58 PM): can u find it?
ikeman_04 (03/28/07  7:40:11 PM): yea i will find it on mapquest
navybratcheers (03/28/07  7:40:14 PM): cool
navybratcheers (03/28/07  7:40:32 PM): how far is it from u?
ikeman_04 (03/28/07  7:40:41 PM): im bout to find out
ikeman_04 (03/28/07  7:41:06 PM): 1.5 hours
navybratcheers (03/28/07  7:41:22 PM): is that to far? :-(
ikeman_04 (03/28/07  7:41:35 PM): no its not to far
navybratcheers (03/28/07  7:41:40 PM): :-)
ikeman_04 (03/28/07  7:42:27 PM): yea thats not bad at al
navybratcheers (03/28/07  7:42:32 PM): cool!
ikeman_04 (03/28/07  7:42:37 PM): i like to drive anyway
navybratcheers (03/28/07  7:42:48 PM): cool   wat kinda car u got?
ikeman_04 (03/28/07  7:43:13 PM): a blue chevy impala
navybratcheers (03/28/07  7:43:27 PM): wish i had 1
ikeman_04 (03/28/07  7:43:36 PM): yea its nice
navybratcheers (03/28/07  7:44:19 PM): so yur comin at 7 rite?
ikeman_04 (03/28/07  7:44:40 PM): yes i will be there by 7
navybratcheers (03/28/07  7:45:01 PM): weee!
ikeman_04 (03/28/07  7:45:23 PM): yea i cant wait
ikeman_04 (03/28/07  7:45:43 PM): i have never met someone online before so its new to me
navybratcheers (03/28/07  7:45:54 PM): me to but its kinda xciting
ikeman_04 (03/28/07  7:46:10 PM): thats why i have been worried u were someone else trying to get me for talking to underage girls
navybratcheers (03/28/07  7:46:18 PM): thats so lame
ikeman_04 (03/28/07  7:46:23 PM): just cause i have seen all kinds of shit on the news
navybratcheers (03/28/07  7:46:40 PM): yea but shit is all thats on the news
ikeman_04 (03/28/07  7:46:48 PM): yea thats true
navybratcheers (03/28/07  7:47:48 PM): anyway i cant call tonite but if u want i culd call again tomorow
navybratcheers (03/28/07  7:47:51 PM): i like yur voice
ikeman_04 (03/28/07  7:48:04 PM): cool id like to hear from u again
ikeman_04 (03/28/07  7:48:14 PM): yea i liked your voice u had a sexy accent
navybratcheers (03/28/07  7:48:21 PM): u think so?
ikeman_04 (03/28/07  7:48:33 PM): yea i think so
navybratcheers (03/28/07  7:48:36 PM): :-)
ikeman_04 (03/28/07  7:48:38 PM): i have never heard it before
ikeman_04 (03/28/07  7:48:41 PM): it was nice
navybratcheers (03/28/07  7:48:51 PM): i thot i had a boring voice
ikeman_04 (03/28/07  7:49:00 PM): no its sexy
ikeman_04 (03/28/07  7:49:14 PM): ok i think i have directions now
ikeman_04 (03/28/07  7:49:44 PM): so is your house on the corner of the block?
ikeman_04 (03/28/07  7:50:00 PM): cause my directions end at an intersection
navybratcheers (03/28/07  7:50:26 PM): yea
ikeman_04 (03/28/07  7:50:46 PM): ok cool
navybratcheers (03/28/07  7:51:04 PM): its kinda rite on the beach
navybratcheers (03/28/07  7:51:16 PM): we culd walk down there if its not cold
ikeman_04 (03/28/07  7:51:22 PM): yea and there is a house witha pool nearby
ikeman_04 (03/28/07  7:51:31 PM): am i right?
navybratcheers (03/28/07  7:51:54 PM): um i think so
ikeman_04 (03/28/07  7:52:14 PM): ok well i will call u when i get close
ikeman_04 (03/28/07  7:52:20 PM): then u can meet me outside
navybratcheers (03/28/07  7:52:30 PM): ok
navybratcheers (03/28/07  7:53:14 PM): u culd just knock u know 
navybratcheers (03/28/07  7:53:16 PM): ;-)
ikeman_04 (03/28/07  7:53:33 PM): yea but my directions dont go right to the house
ikeman_04 (03/28/07  7:53:44 PM): they stop at the road by about 4 houses or so
ikeman_04 (03/28/07  7:53:57 PM): so if i can see u outside the house it will make it easier
navybratcheers (03/28/07  7:54:11 PM): ok thats cool
navybratcheers (03/28/07  7:54:21 PM): its hard to miss u wont have trouble
ikeman_04 (03/28/07  7:54:25 PM): ok cool
ikeman_04 (03/28/07  7:54:54 PM): im really looking forward to this
navybratcheers (03/28/07  7:55:03 PM): me to! :-)
navybratcheers (03/28/07  7:55:14 PM): dont forget the wine coolers!
ikeman_04 (03/28/07  7:55:24 PM): as long as i dont end up arrested by some sex offender stake out lol
ikeman_04 (03/28/07  7:55:32 PM): ok i wont forget those
navybratcheers (03/28/07  7:55:34 PM): huh?
navybratcheers (03/28/07  7:55:44 PM): wats with the sex offender thing?
ikeman_04 (03/28/07  7:56:20 PM): it was a joke cause i have been worried about it
navybratcheers (03/28/07  7:56:28 PM): u worry to much lol
ikeman_04 (03/28/07  7:56:53 PM): cause when i ran your cell number through address search my mom has it canme up as a landline for a business in newark
navybratcheers (03/28/07  7:57:04 PM): thats wierd
navybratcheers (03/28/07  7:57:25 PM): i dunno how that works but its my cell
ikeman_04 (03/28/07  7:58:19 PM): can u give me your home phone cause i can run that through and it will list the adress u live at
ikeman_04 (03/28/07  7:58:35 PM): i promise i wont call it or anything this is just to help me
navybratcheers (03/28/07  7:58:41 PM): we dont have 1 we only got cells
navybratcheers (03/28/07  7:59:02 PM): step dad sez home phones dont make sense
ikeman_04 (03/28/07  7:59:15 PM): ok thst cool then
navybratcheers (03/28/07  7:59:35 PM): yur bein all wierd all of a sudden lookin me up an stuff
ikeman_04 (03/28/07  7:59:54 PM): no i did that to make sure u are who u say u are
navybratcheers (03/28/07  7:59:59 PM): lol
ikeman_04 (03/28/07  8:00:02 PM): i dont want to go to prison thats all
navybratcheers (03/28/07  8:00:04 PM): we talked on the phone
ikeman_04 (03/28/07  8:00:18 PM): true i will fell better when we talk again im sure
navybratcheers (03/28/07  8:00:36 PM): k i will even try to call u tonite if u want if mom ever goes to bed
ikeman_04 (03/28/07  8:00:46 PM): if u want to u dont have to
navybratcheers (03/28/07  8:01:09 PM): i will if yur all worried an shit
ikeman_04 (03/28/07  8:01:24 PM): itsa just i worry because at my age talking to someone you age can get me thrown in prison for a long time
ikeman_04 (03/28/07  8:01:44 PM): and dudes in prison hate guys who do things with underage girls
navybratcheers (03/28/07  8:01:48 PM): yur gonna get ulcers worryin ;-)
ikeman_04 (03/28/07  8:02:00 PM): lol my dad does
ikeman_04 (03/28/07  8:02:06 PM): i get that from him
navybratcheers (03/28/07  8:02:07 PM): relly?  see!!!!
ikeman_04 (03/28/07  8:02:54 PM): no u seem cool i just never have talked to anyone younger than 18 since turning 18
ikeman_04 (03/28/07  8:03:01 PM): so its new to me
navybratcheers (03/28/07  8:03:02 PM): relly?
ikeman_04 (03/28/07  8:03:27 PM): yea i was the guy who didnt like older guys trying to get with young girls
ikeman_04 (03/28/07  8:03:46 PM): but u seem so cool and mature for your age
navybratcheers (03/28/07  8:03:50 PM): :-)
navybratcheers (03/28/07  8:04:01 PM): guys my age r dorks anyway
ikeman_04 (03/28/07  8:04:15 PM): yea guys usually are at that age
navybratcheers (03/28/07  8:04:20 PM): lol
navybratcheers (03/28/07  8:04:23 PM): were u?
ikeman_04 (03/28/07  8:04:30 PM): i didnt think i was
navybratcheers (03/28/07  8:04:49 PM): yea but the guys i know dont think they r but they r 
ikeman_04 (03/28/07  8:05:05 PM): whwere i lived at that age i didnt get along with anyone so i have always been more mature
ikeman_04 (03/28/07  8:05:25 PM): lol i bet guys wanna ask u out all the time in your school
navybratcheers (03/28/07  8:05:48 PM): some do 
ikeman_04 (03/28/07  8:05:52 PM): so in cali did u only like older guys as wll?
navybratcheers (03/28/07  8:06:05 PM): yea mainly
ikeman_04 (03/28/07  8:06:12 PM): thats cool
navybratcheers (03/28/07  8:06:18 PM): ex bf was 17
ikeman_04 (03/28/07  8:06:27 PM): is that the oldest?
navybratcheers (03/28/07  8:06:44 PM): oldest i relly did anything with yea
ikeman_04 (03/28/07  8:07:07 PM): cool maybe i can be the oldest u have fooled with next
navybratcheers (03/28/07  8:07:14 PM): :-)
navybratcheers (03/28/07  8:07:40 PM): there was this other guy who was like 25 or sumthin but he just wanted a piece an treated me like some little kid
ikeman_04 (03/28/07  8:07:54 PM): really that sucks
navybratcheers (03/28/07  8:07:57 PM): he was a jerk
navybratcheers (03/28/07  8:08:01 PM): he got nuthin
ikeman_04 (03/28/07  8:08:24 PM): i dont think of u that way at all i wouldnt mind at all if u didnt give me anything i just hope to kiss u most of all
navybratcheers (03/28/07  8:08:32 PM): :-)
navybratcheers (03/28/07  8:08:42 PM): sweet guys turn me on an yur relly sweet
ikeman_04 (03/28/07  8:08:57 PM): wow usually girls i meet dont like sweet guys
ikeman_04 (03/28/07  8:09:23 PM): they like bad guys, which makes me laugh cause there idea of bad and mine are so different
navybratcheers (03/28/07  8:09:34 PM): yea i know the kinda chicks u mean
ikeman_04 (03/28/07  8:10:05 PM): so u are a cheer leader is that right?
navybratcheers (03/28/07  8:10:10 PM): well i was
navybratcheers (03/28/07  8:10:15 PM): an i hope to be next year
ikeman_04 (03/28/07  8:10:25 PM): u like football?
navybratcheers (03/28/07  8:10:32 PM): yea i do
ikeman_04 (03/28/07  8:10:35 PM): thats cool
ikeman_04 (03/28/07  8:10:38 PM): i love football
navybratcheers (03/28/07  8:10:42 PM): dont know alot but i like it
ikeman_04 (03/28/07  8:10:57 PM): i live for eagles football
navybratcheers (03/28/07  8:11:01 PM): i was even lookin on the jets web site coz i figured i need a new fav team
ikeman_04 (03/28/07  8:11:12 PM): lol not the jetas
navybratcheers (03/28/07  8:11:15 PM): lol
navybratcheers (03/28/07  8:11:16 PM): oops!
ikeman_04 (03/28/07  8:11:21 PM): u need to be an eagle fan
navybratcheers (03/28/07  8:11:23 PM): so eagles?
ikeman_04 (03/28/07  8:11:30 PM): ohh yea most def
navybratcheers (03/28/07  8:11:39 PM): k im an eagle fan now
ikeman_04 (03/28/07  8:11:44 PM): lol good
navybratcheers (03/28/07  8:11:53 PM): thats philly rite?
ikeman_04 (03/28/07  8:11:57 PM): i like u even more now
ikeman_04 (03/28/07  8:11:58 PM): yes
navybratcheers (03/28/07  8:12:15 PM): hey ima dumb blonde but u will teach me rite?
ikeman_04 (03/28/07  8:12:28 PM): lol i will teach u anything u want
navybratcheers (03/28/07  8:12:35 PM): hmmmm
navybratcheers (03/28/07  8:12:43 PM): like........
ikeman_04 (03/28/07  8:12:48 PM): your wish is my command lol
navybratcheers (03/28/07  8:12:56 PM): no yurs is mine
ikeman_04 (03/28/07  8:13:16 PM): wow that sounds good to me
navybratcheers (03/28/07  8:13:34 PM): i guess that makes us even then
ikeman_04 (03/28/07  8:13:54 PM): i just hope i make u happy
navybratcheers (03/28/07  8:14:07 PM): omg same here!!!
ikeman_04 (03/28/07  8:14:12 PM): u do
ikeman_04 (03/28/07  8:14:24 PM): i havent been in such a good mood since movin g
navybratcheers (03/28/07  8:14:30 PM): yea im like all worried im gonna be a dork an all
ikeman_04 (03/28/07  8:14:45 PM): lol thats nothing compared to mine huh lol
ikeman_04 (03/28/07  8:14:53 PM): u seem really cool to me
navybratcheers (03/28/07  8:15:00 PM): u do to!
ikeman_04 (03/28/07  8:15:00 PM): u turn me on alot
navybratcheers (03/28/07  8:15:04 PM): do i?
ikeman_04 (03/28/07  8:15:07 PM): yes u do
navybratcheers (03/28/07  8:15:17 PM): wow i like that
navybratcheers (03/28/07  8:15:58 PM): i hope i dont disappiontt
ikeman_04 (03/28/07  8:16:11 PM): lol there is no way u can disappoint
ikeman_04 (03/28/07  8:16:22 PM): unless u werent who i think u are lol
navybratcheers (03/28/07  8:16:30 PM): i am who i am
ikeman_04 (03/28/07  8:16:33 PM): other than that u seem to be perfect
navybratcheers (03/28/07  8:16:40 PM): no way!! i wish!!
ikeman_04 (03/28/07  8:16:48 PM): for me u are perfect
ikeman_04 (03/28/07  8:16:58 PM): i feel lucky to get to met  u
navybratcheers (03/28/07  8:17:14 PM): well we see if u still think im perfect after fri but i hope im ok
ikeman_04 (03/28/07  8:17:24 PM): aww i know u will be
ikeman_04 (03/28/07  8:17:30 PM): u r so cute
navybratcheers (03/28/07  8:17:39 PM): truth is im not real confident
ikeman_04 (03/28/07  8:17:43 PM): really?
navybratcheers (03/28/07  8:17:47 PM): really
ikeman_04 (03/28/07  8:18:00 PM): wow u r extremely beautiful and u got a great personality
navybratcheers (03/28/07  8:18:07 PM): everybody thinks i am but im not
ikeman_04 (03/28/07  8:18:09 PM): and im not just saying that to get with u
navybratcheers (03/28/07  8:18:19 PM): thanks :-)
ikeman_04 (03/28/07  8:18:32 PM): i have dreamed of meeting a girl like u
navybratcheers (03/28/07  8:18:37 PM): but i havent dont stuff like u have an all
ikeman_04 (03/28/07  8:18:50 PM): what do u mean?
navybratcheers (03/28/07  8:18:55 PM): u know
navybratcheers (03/28/07  8:18:57 PM): sex an all
ikeman_04 (03/28/07  8:19:11 PM): so thats cool
ikeman_04 (03/28/07  8:19:16 PM): i didnt have sex til i was 17
ikeman_04 (03/28/07  8:19:20 PM): nearly 18
navybratcheers (03/28/07  8:19:23 PM): relly?
ikeman_04 (03/28/07  8:19:27 PM): yea u can laugh
navybratcheers (03/28/07  8:19:33 PM): i wuldnt laugh
navybratcheers (03/28/07  8:19:41 PM): i like that
navybratcheers (03/28/07  8:19:47 PM): makes me feel better
ikeman_04 (03/28/07  8:20:06 PM): i dont wanna meet u for sex and thats it i wanna meet u cause  i like u and u r so cool
ikeman_04 (03/28/07  8:20:16 PM): i would be happy if alls we did was make out
ikeman_04 (03/28/07  8:20:27 PM): but if u waana do more thats cool to
navybratcheers (03/28/07  8:20:41 PM): i guess we just see where it goes huh
ikeman_04 (03/28/07  8:21:03 PM): yea thats waht i say
navybratcheers (03/28/07  8:21:10 PM): :-)
navybratcheers (03/28/07  8:21:19 PM): but i bet i know where it goes 
navybratcheers (03/28/07  8:21:21 PM): lol
ikeman_04 (03/28/07  8:21:25 PM): whwere?
ikeman_04 (03/28/07  8:21:34 PM): it will be up to
ikeman_04 (03/28/07  8:21:36 PM): u
ikeman_04 (03/28/07  8:21:46 PM): i dont wanna push u into anything u dont want
navybratcheers (03/28/07  8:21:47 PM): thats cool
ikeman_04 (03/28/07  8:21:50 PM): i would feel bad
navybratcheers (03/28/07  8:21:58 PM): i know u wuldnt push me
navybratcheers (03/28/07  8:22:04 PM): thats why i like u
ikeman_04 (03/28/07  8:22:27 PM): wow u always say something to make me smile
ikeman_04 (03/28/07  8:22:29 PM): i like that
navybratcheers (03/28/07  8:22:32 PM): :-)
navybratcheers (03/28/07  8:22:49 PM): hey i gotta pee relly bad lol 
navybratcheers (03/28/07  8:22:50 PM): brb
ikeman_04 (03/28/07  8:22:54 PM): lol ok
ikeman_04 (03/28/07  8:35:50 PM): wow it takes u a long time to peelol
navybratcheers (03/28/07  8:35:56 PM): lol sry back now
ikeman_04 (03/28/07  8:36:03 PM): o ok
ikeman_04 (03/28/07  8:36:04 PM): lol
navybratcheers (03/28/07  8:36:09 PM): i was talkin to mom 
ikeman_04 (03/28/07  8:36:16 PM): its cool
navybratcheers (03/28/07  8:36:18 PM): im gonna close my door an call ok?
ikeman_04 (03/28/07  8:36:26 PM): ok cool
navybratcheers (03/28/07  8:36:30 PM): k gimme a sec
ikeman_04 (03/28/07  8:36:56 PM): ok dont get in trouble
navybratcheers (03/28/07  8:37:15 PM): nah
navybratcheers (03/28/07  8:37:17 PM): calling :-)
ikeman_04 (03/28/07  8:37:40 PM): its not ringing
navybratcheers (03/28/07  8:37:50 PM): wait i got the wrong number
ikeman_04 (03/28/07  8:37:54 PM): lol
navybratcheers (03/28/07  8:37:58 PM): wat is it again?
ikeman_04 (03/28/07  8:38:07 PM): 706 299 3147
navybratcheers (03/28/07  8:38:29 PM): blonde ;-)
ikeman_04 (03/28/07  8:38:31 PM): lol
ikeman_04 (03/28/07  8:38:34 PM): i seee
ikeman_04 (03/28/07  8:45:53 PM): mmmmmm u always get me so hot then u have to go lol
ikeman_04 (03/28/07  8:46:06 PM): anyway i will tlk to u tom peace
navybratcheers (03/28/07  8:46:37 PM): k gotta run but talk to u tomorow!!  :-*
ikeman_04 (03/28/07  8:46:47 PM): :-*bye
ikeman_04 (03/29/07  9:14:03 PM): hey whats up?
ikeman_04 (03/29/07  9:16:26 PM): alrite well leave me a message if u get this i might be away from the computer i should hear it
navybratcheers (03/29/07  9:17:03 PM): hey!
navybratcheers (03/29/07  9:17:07 PM): im here :-)
ikeman_04 (03/29/07  9:17:25 PM): o ok cool
ikeman_04 (03/29/07  9:17:40 PM): so whats up?
navybratcheers (03/29/07  9:17:54 PM): nuthin much was hopin u wuld get online tonite
ikeman_04 (03/29/07  9:18:12 PM): yea i just got home and out of the shower a few minutes ago
navybratcheers (03/29/07  9:18:21 PM): long day?
ikeman_04 (03/29/07  9:18:32 PM): no not really
navybratcheers (03/29/07  9:18:42 PM): well thats good rite?
ikeman_04 (03/29/07  9:18:43 PM): it was boring
ikeman_04 (03/29/07  9:18:51 PM): yea i was glad to go
navybratcheers (03/29/07  9:19:23 PM): im relly lookin forward to tomorow
ikeman_04 (03/29/07  9:19:50 PM): yea so am i
navybratcheers (03/29/07  9:19:55 PM): :-)
ikeman_04 (03/29/07  9:20:16 PM): i hope u will like me still when we meet
navybratcheers (03/29/07  9:20:30 PM): course i will silly!
ikeman_04 (03/29/07  9:20:40 PM): alrite cool
navybratcheers (03/29/07  9:20:55 PM): yur cute when u do that
ikeman_04 (03/29/07  9:20:59 PM): lol
ikeman_04 (03/29/07  9:21:08 PM): thanks i guess
navybratcheers (03/29/07  9:21:22 PM): wat do u want me to wear?
ikeman_04 (03/29/07  9:21:49 PM): u asked me that last nite rember i told u a hot skirt
navybratcheers (03/29/07  9:21:59 PM): oh thats rite
ikeman_04 (03/29/07  9:22:01 PM): lol
navybratcheers (03/29/07  9:22:06 PM): &lt;-- blonde
ikeman_04 (03/29/07  9:22:28 PM): ok thats a good enough excuse lol
navybratcheers (03/29/07  9:22:32 PM): lol
navybratcheers (03/29/07  9:22:37 PM): i use it alot
ikeman_04 (03/29/07  9:22:46 PM): yea and it works im sure
navybratcheers (03/29/07  9:22:56 PM): lol yea it does :-P
navybratcheers (03/29/07  9:23:23 PM): yur pic is back again
ikeman_04 (03/29/07  9:23:32 PM): wow thats crazy
ikeman_04 (03/29/07  9:23:41 PM): yahoo sucks
navybratcheers (03/29/07  9:23:42 PM): yea it was just a black box b4
ikeman_04 (03/29/07  9:24:08 PM): yea thats weird
navybratcheers (03/29/07  9:24:16 PM): like u said yahoo sux
ikeman_04 (03/29/07  9:24:24 PM): yea true
navybratcheers (03/29/07  9:25:28 PM): how long does it take to get here?
ikeman_04 (03/29/07  9:25:40 PM): it says 1.5 hours
navybratcheers (03/29/07  9:25:52 PM): u want me to call u tomorow?
ikeman_04 (03/29/07  9:26:02 PM): yea that would be good
navybratcheers (03/29/07  9:26:07 PM): when?
ikeman_04 (03/29/07  9:26:29 PM): i guess when i am about to get there around 7
navybratcheers (03/29/07  9:26:58 PM): ok so u know where to go an all
ikeman_04 (03/29/07  9:27:12 PM): yea i think so i got it off mapquest
navybratcheers (03/29/07  9:27:21 PM): cool
navybratcheers (03/29/07  9:27:24 PM): its easy to find
ikeman_04 (03/29/07  9:27:32 PM): what does it look like
navybratcheers (03/29/07  9:27:39 PM): its a big house 
navybratcheers (03/29/07  9:27:45 PM): dark brown on the 1st floor
navybratcheers (03/29/07  9:27:48 PM): white on top
navybratcheers (03/29/07  9:28:02 PM): on the corner rite on the beach
ikeman_04 (03/29/07  9:28:09 PM): ok cool
navybratcheers (03/29/07  9:28:16 PM): just park on the street in front
ikeman_04 (03/29/07  9:28:21 PM): so your house is like right on the beach?
navybratcheers (03/29/07  9:28:24 PM): yea
navybratcheers (03/29/07  9:28:33 PM): if it was warm we culd go swimming
ikeman_04 (03/29/07  9:28:42 PM): yea its to damn cold now
navybratcheers (03/29/07  9:28:48 PM): yea for sure
navybratcheers (03/29/07  9:29:16 PM): mebbe later in the summer
ikeman_04 (03/29/07  9:29:25 PM): yea that would be cool
navybratcheers (03/29/07  9:29:31 PM): if u still like me an all
ikeman_04 (03/29/07  9:29:40 PM): yea i know i will
navybratcheers (03/29/07  9:29:43 PM): :-)
navybratcheers (03/29/07  9:30:20 PM): i only got a few minutes on my phone but want me to call now?
ikeman_04 (03/29/07  9:30:39 PM): no its cool u need to make sure u have some for tommorrow
navybratcheers (03/29/07  9:30:52 PM): yea yur right
ikeman_04 (03/29/07  9:31:15 PM): its not that i dont wanna talk to ya i just wanna make sure u can call when i get close
navybratcheers (03/29/07  9:31:31 PM): i know
navybratcheers (03/29/07  9:31:36 PM): makes sense
ikeman_04 (03/29/07  9:31:54 PM): yea i like when things make sense
navybratcheers (03/29/07  9:32:00 PM): lol me to!
ikeman_04 (03/29/07  9:32:08 PM): lol cool
navybratcheers (03/29/07  9:32:49 PM): u want me to make u dinner?
ikeman_04 (03/29/07  9:33:12 PM): no u dont got to do that unless its something u want to do
navybratcheers (03/29/07  9:33:43 PM): k i dont mind but i will wait an see 
ikeman_04 (03/29/07  9:33:54 PM): i dont wanna make u do extrea work for me
navybratcheers (03/29/07  9:34:04 PM): got some steaks in the freezer we can thaw if u want
ikeman_04 (03/29/07  9:34:36 PM): u dont have to cook for me i dont want to make u do tht for me
navybratcheers (03/29/07  9:34:45 PM): ok just sayin
ikeman_04 (03/29/07  9:34:56 PM): thats cool of ya
ikeman_04 (03/29/07  9:35:05 PM): you are such a sweet girl
navybratcheers (03/29/07  9:35:22 PM): an yur such a sweet guy :-)
ikeman_04 (03/29/07  9:35:32 PM): cool thanks
ikeman_04 (03/29/07  9:36:06 PM): so when u call will u be outside so i know i am at your house?
navybratcheers (03/29/07  9:36:35 PM): i will when u get there if u want but its cold so i dont wanna be standin out there forever
ikeman_04 (03/29/07  9:37:09 PM): no thats cool, i just wanna know u are there before i pull up to the house
navybratcheers (03/29/07  9:37:16 PM): sure 
ikeman_04 (03/29/07  9:37:40 PM): u know how i worry
ikeman_04 (03/29/07  9:37:42 PM): lol
navybratcheers (03/29/07  9:37:51 PM): so i will call u at 7 an if yur real close i will go outside to wave at u
navybratcheers (03/29/07  9:37:53 PM): lol
navybratcheers (03/29/07  9:37:55 PM): yea u do
ikeman_04 (03/29/07  9:38:14 PM): yea but i have had such bad luck in my life thats something i dont need
navybratcheers (03/29/07  9:38:29 PM): im sry :-(
navybratcheers (03/29/07  9:38:39 PM): mebbe we can change yur luck
ikeman_04 (03/29/07  9:38:47 PM): yea i hope so
navybratcheers (03/29/07  9:38:57 PM): wats been so bad?
ikeman_04 (03/29/07  9:39:26 PM): i have always just had bad luck thats all, like when something is supposed to turn out good
ikeman_04 (03/29/07  9:39:33 PM): it always turns out bad
navybratcheers (03/29/07  9:39:46 PM): that sux :-(
ikeman_04 (03/29/07  9:40:08 PM): its cool i dont whine about it or nothing i jusr worry about things alot
ikeman_04 (03/29/07  9:40:28 PM): i think things through to much
navybratcheers (03/29/07  9:40:34 PM): yea u do ;-)
navybratcheers (03/29/07  9:40:56 PM): u need to go with the flow!
ikeman_04 (03/29/07  9:41:06 PM): yea i want to and all
ikeman_04 (03/29/07  9:41:18 PM): i mean i have talked to u and u seem to be who u say u are
ikeman_04 (03/29/07  9:41:32 PM): u sound like a young girl not some old lady trying to catch me
navybratcheers (03/29/07  9:41:37 PM): lol
ikeman_04 (03/29/07  9:41:38 PM): lol
navybratcheers (03/29/07  9:41:55 PM): yea im relly some 50 year old creepy lady tryin to catch u!!!! ;-)
ikeman_04 (03/29/07  9:42:12 PM): yea i dont think that at all'
navybratcheers (03/29/07  9:42:20 PM): yur funny
ikeman_04 (03/29/07  9:42:32 PM): thats why i just ask u to meet me outside so i can see u while i pull up
navybratcheers (03/29/07  9:42:38 PM): i know
navybratcheers (03/29/07  9:42:42 PM): an thats cool
ikeman_04 (03/29/07  9:42:47 PM): thanks
ikeman_04 (03/29/07  9:43:06 PM): i really cant wait to meet u though
navybratcheers (03/29/07  9:43:11 PM): me to!
ikeman_04 (03/29/07  9:43:54 PM): we will have fun together i know u sem really cool
navybratcheers (03/29/07  9:44:09 PM): i just hope im cool enuff for u
ikeman_04 (03/29/07  9:44:20 PM): aww why wouldnt u be?
ikeman_04 (03/29/07  9:44:26 PM): u seem cool as hell
navybratcheers (03/29/07  9:44:30 PM): but u do to
ikeman_04 (03/29/07  9:44:39 PM): and u are really cute
navybratcheers (03/29/07  9:44:42 PM): so r u
ikeman_04 (03/29/07  9:45:00 PM): yea thats true
ikeman_04 (03/29/07  9:45:02 PM): lol
ikeman_04 (03/29/07  9:45:03 PM): jk
navybratcheers (03/29/07  9:45:05 PM): lol
navybratcheers (03/29/07  9:45:24 PM): i relly dig yur accent btw
navybratcheers (03/29/07  9:45:36 PM): i think its sexy
ikeman_04 (03/29/07  9:45:37 PM): u gig my accent huh?
ikeman_04 (03/29/07  9:45:45 PM): dig i mean
ikeman_04 (03/29/07  9:45:52 PM): that sounded funny sorry
navybratcheers (03/29/07  9:45:57 PM): yea kinda a soft southern one
ikeman_04 (03/29/07  9:46:15 PM): ohh man i hate that i sound that way
navybratcheers (03/29/07  9:46:20 PM): no way!
ikeman_04 (03/29/07  9:46:24 PM): i tried so hard not to talk like a southerner
navybratcheers (03/29/07  9:46:25 PM): i luv it!
ikeman_04 (03/29/07  9:46:44 PM): i hated living in georgia it sucked
navybratcheers (03/29/07  9:46:44 PM): its nice quit tryin not to
ikeman_04 (03/29/07  9:46:47 PM): lol
ikeman_04 (03/29/07  9:46:51 PM): yes ma'm
navybratcheers (03/29/07  9:46:53 PM): lol
ikeman_04 (03/29/07  9:46:54 PM): lol
ikeman_04 (03/29/07  9:47:18 PM): u i like your accent to
navybratcheers (03/29/07  9:47:36 PM): do i have 1?
ikeman_04 (03/29/07  9:47:37 PM): its sexy
ikeman_04 (03/29/07  9:47:44 PM): yea u sound like a california dude
ikeman_04 (03/29/07  9:47:48 PM): not dude
ikeman_04 (03/29/07  9:47:49 PM): oops
ikeman_04 (03/29/07  9:48:08 PM): lol
navybratcheers (03/29/07  9:48:08 PM): lol
navybratcheers (03/29/07  9:48:08 PM): hey now!
ikeman_04 (03/29/07  9:48:09 PM): u know what i mean
navybratcheers (03/29/07  9:48:13 PM): i know ;-)
ikeman_04 (03/29/07  9:48:17 PM): ok cool
ikeman_04 (03/29/07  9:48:22 PM): but it is hot
navybratcheers (03/29/07  9:48:41 PM): ty :-)
ikeman_04 (03/29/07  9:49:03 PM): u like those little faces alot dont u? lol i never have used them much
navybratcheers (03/29/07  9:49:13 PM): yea i guess so
ikeman_04 (03/29/07  9:49:16 PM): when i used to use yahoo u had to type them all
navybratcheers (03/29/07  9:49:23 PM): thats how i do them
ikeman_04 (03/29/07  9:49:27 PM): ohh lol
navybratcheers (03/29/07  9:49:27 PM): i only know a few
ikeman_04 (03/29/07  9:49:52 PM): not a big deal just a randomn thing 
ikeman_04 (03/29/07  9:49:58 PM): i do that at times
ikeman_04 (03/29/07  9:50:00 PM): lol
navybratcheers (03/29/07  9:50:25 PM): i do a smile like this : )
navybratcheers (03/29/07  9:50:33 PM): an a wink like this ; )
navybratcheers (03/29/07  9:50:42 PM): but thats kinda all i know
ikeman_04 (03/29/07  9:50:42 PM): ohh well now i know
ikeman_04 (03/29/07  9:51:10 PM): i dont talk to anyone on yahoo cept u
navybratcheers (03/29/07  9:51:15 PM): relly?
ikeman_04 (03/29/07  9:51:25 PM): i hadnt used this in awhile
ikeman_04 (03/29/07  9:51:36 PM): yea i dont talk to any of my friends on here
navybratcheers (03/29/07  9:52:02 PM): mebbe u shuld
ikeman_04 (03/29/07  9:52:14 PM): no i talk to them on the phone usually
ikeman_04 (03/29/07  9:52:16 PM): or texts
ikeman_04 (03/29/07  9:52:31 PM): my one friend is in the army in texas
ikeman_04 (03/29/07  9:52:41 PM): so he doesnt even have a computer
navybratcheers (03/29/07  9:53:41 PM): i thot army guys had computers an stuff
ikeman_04 (03/29/07  9:53:50 PM): not this cheap batsard lol
ikeman_04 (03/29/07  9:54:05 PM): he sppends his cash on his car and drinking and other stuff
navybratcheers (03/29/07  9:54:20 PM): haha
navybratcheers (03/29/07  9:55:07 PM): hey i think im gonna go to bed
ikeman_04 (03/29/07  9:55:30 PM): alright thats cool u have to get up for school tommorrow 
navybratcheers (03/29/07  9:55:36 PM): yea :-(
ikeman_04 (03/29/07  9:55:45 PM): yea that should be fun
navybratcheers (03/29/07  9:55:51 PM): not!
ikeman_04 (03/29/07  9:55:53 PM): but then u will get to see me later on
navybratcheers (03/29/07  9:55:56 PM): :-)
navybratcheers (03/29/07  9:55:58 PM): yay!
navybratcheers (03/29/07  9:56:08 PM): i will be thinkin bout u all day u know
ikeman_04 (03/29/07  9:56:20 PM): yea and so will i be thinking of u
navybratcheers (03/29/07  9:56:35 PM): do a smiley for me
ikeman_04 (03/29/07  9:56:45 PM): :)
ikeman_04 (03/29/07  9:56:48 PM): lol
navybratcheers (03/29/07  9:56:48 PM): yay!
ikeman_04 (03/29/07  9:56:51 PM): took me  a sec
navybratcheers (03/29/07  9:56:56 PM): :-)
ikeman_04 (03/29/07  9:57:02 PM): not as quick as u
ikeman_04 (03/29/07  9:57:08 PM): then again im getting old
navybratcheers (03/29/07  9:57:10 PM): told ya i only know 2
ikeman_04 (03/29/07  9:57:17 PM): lol
navybratcheers (03/29/07  9:57:25 PM): wait 3
navybratcheers (03/29/07  9:57:29 PM): i know the frown to
navybratcheers (03/29/07  9:57:40 PM): : (
ikeman_04 (03/29/07  9:57:48 PM): wow this is blowing my mind u know three? u are amazing
ikeman_04 (03/29/07  9:57:49 PM): lol
ikeman_04 (03/29/07  9:57:50 PM): jk
navybratcheers (03/29/07  9:57:52 PM): lol
ikeman_04 (03/29/07  9:58:12 PM): thats cool but u get to bed i dont need to keep u up any later
navybratcheers (03/29/07  9:58:22 PM): k
ikeman_04 (03/29/07  9:58:23 PM): plus u gotta be rested for meeting me
navybratcheers (03/29/07  9:58:31 PM): see u tomorow sweetie!  
ikeman_04 (03/29/07  9:58:41 PM): see u tomorrow sexy
navybratcheers (03/29/07  9:58:44 PM): :-)
ikeman_04 (03/29/07  9:58:49 PM): :)
navybratcheers (03/29/07  9:58:53 PM): :-*
ikeman_04 (03/29/07  9:58:58 PM): :-*
navybratcheers (03/29/07  9:59:03 PM): wow
ikeman_04 (03/29/07  9:59:10 PM): i pressed that one
navybratcheers (03/29/07  9:59:16 PM): ha! cheater!
ikeman_04 (03/29/07  9:59:26 PM): yea well i couldnt leave u hanging
navybratcheers (03/29/07  9:59:31 PM): lol
navybratcheers (03/29/07  9:59:37 PM): nite........... 
ikeman_04 (03/29/07  9:59:39 PM): nite
ikeman_04 (03/30/07  1:48:02 PM): hey whats up i didnt expect to see u on here
navybratcheers (03/30/07  1:48:20 PM): i decided to skip today :-P
ikeman_04 (03/30/07  1:48:36 PM): oh lol ok i was bout to ask when u get out of school
ikeman_04 (03/30/07  1:48:46 PM): i was gonna say they must let u out early as hell
navybratcheers (03/30/07  1:49:04 PM): i wuld be out by now
navybratcheers (03/30/07  1:49:11 PM): we get out at 2:30
ikeman_04 (03/30/07  1:49:24 PM): damn when i was in chool i was there til 3
ikeman_04 (03/30/07  1:49:32 PM): do u have your school cloeby?
ikeman_04 (03/30/07  1:49:37 PM): closeby
navybratcheers (03/30/07  1:49:37 PM): did u have to go in at 7:15?
ikeman_04 (03/30/07  1:49:44 PM): no 8
navybratcheers (03/30/07  1:49:50 PM): yea see
ikeman_04 (03/30/07  1:49:55 PM): i see know
navybratcheers (03/30/07  1:49:56 PM): i hate how early we gotta go in
ikeman_04 (03/30/07  1:50:01 PM): yea thats gay
ikeman_04 (03/30/07  1:50:10 PM): is your school closeby?
navybratcheers (03/30/07  1:50:15 PM): not to far
ikeman_04 (03/30/07  1:50:20 PM): like on the island u live on?
navybratcheers (03/30/07  1:50:25 PM): but the bus takes awhile if i cant get a ride
navybratcheers (03/30/07  1:50:35 PM): its not relly an island
navybratcheers (03/30/07  1:50:45 PM): more like a penisula
ikeman_04 (03/30/07  1:50:51 PM): yea my bad
ikeman_04 (03/30/07  1:51:08 PM): where i was born is the same way, i always just called it an island
ikeman_04 (03/30/07  1:51:36 PM): guess im not as smart as blondie over there
ikeman_04 (03/30/07  1:51:37 PM): lol
navybratcheers (03/30/07  1:51:45 PM): lol
navybratcheers (03/30/07  1:51:57 PM): yur smart enuff
ikeman_04 (03/30/07  1:52:16 PM): yea i am smart just non when it comes to knowing where u live isnt an island
ikeman_04 (03/30/07  1:52:46 PM): see kids where i was had to go to school on the mainland there was no campus on the island as i call it
navybratcheers (03/30/07  1:53:12 PM): long bus ride?
ikeman_04 (03/30/07  1:53:21 PM): i never went to scool there
navybratcheers (03/30/07  1:53:25 PM): oh
ikeman_04 (03/30/07  1:53:27 PM): but i think it was kinda long
ikeman_04 (03/30/07  1:53:43 PM): now they have a highschool on the island though
navybratcheers (03/30/07  1:54:15 PM): so u still comin at 7 rite?
ikeman_04 (03/30/07  1:54:26 PM): yea as long as u still want me to
navybratcheers (03/30/07  1:54:31 PM): course silly!
ikeman_04 (03/30/07  1:54:38 PM): i think im getting a cold
navybratcheers (03/30/07  1:54:41 PM): awww
ikeman_04 (03/30/07  1:54:52 PM): but i dont feel shitty, just congested and got a sore throat
navybratcheers (03/30/07  1:55:07 PM): i will make u some soup lol
ikeman_04 (03/30/07  1:55:15 PM): lol wow u are too nice
ikeman_04 (03/30/07  1:55:31 PM): the world needs more girls like u
navybratcheers (03/30/07  1:55:42 PM): needs more guys like you too!
ikeman_04 (03/30/07  1:55:56 PM): yea thats true lol
navybratcheers (03/30/07  1:56:07 PM): u culd come earlier if u want
ikeman_04 (03/30/07  1:56:18 PM): o ok cool i can do that
navybratcheers (03/30/07  1:56:22 PM): cool
navybratcheers (03/30/07  1:56:25 PM): when u wanna come?
ikeman_04 (03/30/07  1:56:42 PM): i can leave here at 4 so i would say id be there by 530 or 6
ikeman_04 (03/30/07  1:56:48 PM): depending on traffic
navybratcheers (03/30/07  1:57:20 PM): its a long drive ?
ikeman_04 (03/30/07  1:57:34 PM): i told u remeber its like 1.5 hours
ikeman_04 (03/30/07  1:57:36 PM): lol
navybratcheers (03/30/07  1:57:47 PM): yea i just rememberd that
ikeman_04 (03/30/07  1:57:51 PM): i think u smoke bud u have a bad short term memory
navybratcheers (03/30/07  1:57:51 PM): blonde :-P
ikeman_04 (03/30/07  1:57:52 PM): lol
ikeman_04 (03/30/07  1:57:53 PM): jk
navybratcheers (03/30/07  1:57:59 PM): lol
navybratcheers (03/30/07  1:58:29 PM): i smoked a couple times
navybratcheers (03/30/07  1:58:37 PM): i get goofy
ikeman_04 (03/30/07  1:58:40 PM): lol
ikeman_04 (03/30/07  1:58:43 PM): im sure u would
navybratcheers (03/30/07  1:59:41 PM): yea total goof
ikeman_04 (03/30/07  1:59:49 PM): even more than u normally are?
ikeman_04 (03/30/07  1:59:51 PM): lol
ikeman_04 (03/30/07  1:59:51 PM): jk
navybratcheers (03/30/07  1:59:53 PM): lol
navybratcheers (03/30/07  1:59:55 PM): ha!  yea
ikeman_04 (03/30/07  2:00:09 PM): man i cant believe im gonna be meeting u soon
navybratcheers (03/30/07  2:00:18 PM): i know!  isnt that xciting!
ikeman_04 (03/30/07  2:00:35 PM): yea i am very excited
ikeman_04 (03/30/07  2:00:41 PM): not as nervous as i was
navybratcheers (03/30/07  2:00:45 PM): :-)
navybratcheers (03/30/07  2:00:54 PM): mebbe i get u to stop worryin so much 
ikeman_04 (03/30/07  2:01:07 PM): yea once i see u and all i will be fine
navybratcheers (03/30/07  2:01:20 PM): yur so silly!
navybratcheers (03/30/07  2:01:24 PM): gonna get ulcers
ikeman_04 (03/30/07  2:01:32 PM): i just get get the thought of me rolling up, getting out of the car and getting bum rushed by cops
ikeman_04 (03/30/07  2:01:36 PM): lol
navybratcheers (03/30/07  2:01:53 PM): wow yur so paranoid!
ikeman_04 (03/30/07  2:02:27 PM): yea u would be to if u knew how bad it is when a 21 year old gets caught going to see someone your age
navybratcheers (03/30/07  2:02:38 PM): i dont kiss an tell 
ikeman_04 (03/30/07  2:02:42 PM): id be labeled a sex offender for life just for showing up
navybratcheers (03/30/07  2:03:10 PM): i looked around dont see no cops :-P
ikeman_04 (03/30/07  2:03:17 PM): lol good one
ikeman_04 (03/30/07  2:03:38 PM): yea well alls i can do is show up and hope all is good
ikeman_04 (03/30/07  2:03:51 PM): id rather be dead than be labeled a sex offender
navybratcheers (03/30/07  2:04:04 PM): better bring a wine cooler to calm u down sweetie ;-)
ikeman_04 (03/30/07  2:04:26 PM): lol i dont drink wine usually beer
navybratcheers (03/30/07  2:04:33 PM): k bring watever u like
navybratcheers (03/30/07  2:04:52 PM): i think step dads got some beer here but if u drank it he wuld blame me
ikeman_04 (03/30/07  2:04:59 PM): no i wouldnt do that
ikeman_04 (03/30/07  2:05:37 PM): i will pick some up after i meet u, cause i dont need to show up with it, cause then i can get fucked for giving alchol to a minor
ikeman_04 (03/30/07  2:05:48 PM): dont laugh i just try to keep my options open
navybratcheers (03/30/07  2:05:50 PM): oh geez
navybratcheers (03/30/07  2:05:51 PM): lol
navybratcheers (03/30/07  2:05:59 PM): ok fine mr worry
ikeman_04 (03/30/07  2:06:13 PM): lol hey i gots to look out for myself
navybratcheers (03/30/07  2:06:29 PM): better watch out for terrorists to!  lol
ikeman_04 (03/30/07  2:07:01 PM): nah terrorists would kill me thats better than being arrested for meeting u
navybratcheers (03/30/07  2:07:26 PM): geez!!
ikeman_04 (03/30/07  2:07:48 PM): no i know u seem cool and all i just know that the goverment spends lots of money trying to stop this stuff thats all
ikeman_04 (03/30/07  2:08:11 PM): but i am not usally this much of a bitch its just i dont wanna be fucked for life
navybratcheers (03/30/07  2:08:16 PM): well i wish theyd give some to me instead ;-)
ikeman_04 (03/30/07  2:08:38 PM): yea that would be nice
ikeman_04 (03/30/07  2:08:48 PM): but if u live on the beach u must have some money
ikeman_04 (03/30/07  2:08:51 PM): lol
ikeman_04 (03/30/07  2:08:57 PM): that shit aint cheap
navybratcheers (03/30/07  2:09:00 PM): step dad has $
ikeman_04 (03/30/07  2:09:09 PM): maybe i will get with him then
ikeman_04 (03/30/07  2:09:10 PM): lol
ikeman_04 (03/30/07  2:09:10 PM): jk
navybratcheers (03/30/07  2:09:12 PM): its nice after livin on navy pay all my life
ikeman_04 (03/30/07  2:09:34 PM): so your real dad is in the navy?
navybratcheers (03/30/07  2:09:50 PM): yea
ikeman_04 (03/30/07  2:10:05 PM): o ok i wasnt sure
ikeman_04 (03/30/07  2:10:14 PM): cause i know there is a naval base here somewhere
navybratcheers (03/30/07  2:10:31 PM): i guess but we dont have nuthin to do with the navy anymore
ikeman_04 (03/30/07  2:10:39 PM): got ya
ikeman_04 (03/30/07  2:10:54 PM): sois it nice up there
ikeman_04 (03/30/07  2:11:00 PM): its almost 70 down here
navybratcheers (03/30/07  2:11:09 PM): yea its nice here to
navybratcheers (03/30/07  2:11:22 PM): warm enuff to go walk on the beach if u want
ikeman_04 (03/30/07  2:11:30 PM): yea we can do that
ikeman_04 (03/30/07  2:11:42 PM): if u dont arrest me
ikeman_04 (03/30/07  2:11:45 PM): lol im playion
navybratcheers (03/30/07  2:11:53 PM): lol i dont have any cuffs or a badge :-P
ikeman_04 (03/30/07  2:12:03 PM): thats too bad that could be fun
ikeman_04 (03/30/07  2:12:03 PM): lol
navybratcheers (03/30/07  2:12:07 PM): haha!  
navybratcheers (03/30/07  2:12:10 PM): mebbe it culd
ikeman_04 (03/30/07  2:12:24 PM): i dont knoew about the badge but cuffs are fun
navybratcheers (03/30/07  2:12:36 PM): its kinda a sexy thought
ikeman_04 (03/30/07  2:12:59 PM): yea it is cool i have done it beforew
navybratcheers (03/30/07  2:13:03 PM): relly?
ikeman_04 (03/30/07  2:13:06 PM): yea
navybratcheers (03/30/07  2:13:06 PM): u got some?
ikeman_04 (03/30/07  2:13:10 PM): no my ex did
navybratcheers (03/30/07  2:13:24 PM): too bad i wuld try that
ikeman_04 (03/30/07  2:13:32 PM): lol thats cool
ikeman_04 (03/30/07  2:14:28 PM): so whats the farest u have gone as far as sex and stuff?
navybratcheers (03/30/07  2:14:44 PM): i guess oral is the farthest
ikeman_04 (03/30/07  2:14:59 PM): so u have given or received?
navybratcheers (03/30/07  2:15:02 PM): both
ikeman_04 (03/30/07  2:15:02 PM): or both
ikeman_04 (03/30/07  2:15:10 PM): thats cool
navybratcheers (03/30/07  2:15:32 PM): u like that?
ikeman_04 (03/30/07  2:15:37 PM): yes i love it
ikeman_04 (03/30/07  2:15:55 PM): i like to give just as much as receiving
navybratcheers (03/30/07  2:16:04 PM): i do to
navybratcheers (03/30/07  2:16:20 PM): i luv watchin a guys eyes when i do it
ikeman_04 (03/30/07  2:16:34 PM): thats cool i like watching a girl give head
navybratcheers (03/30/07  2:17:33 PM): i bet most guys do
ikeman_04 (03/30/07  2:17:44 PM): yea i guess u r right
ikeman_04 (03/30/07  2:18:08 PM): so your parents arent gonna just show up are they?
navybratcheers (03/30/07  2:18:16 PM): no way there way up in maine
ikeman_04 (03/30/07  2:18:24 PM): o thats right
ikeman_04 (03/30/07  2:18:44 PM): man im so excited to meet u i hope this all goes well
navybratcheers (03/30/07  2:19:04 PM): it will!  just dont crash yur car or nuthin lol
ikeman_04 (03/30/07  2:19:10 PM): ohh thanks
ikeman_04 (03/30/07  2:19:11 PM): lol
navybratcheers (03/30/07  2:19:58 PM): if yur gonna be here at 5:30 i prolly better start gettin redy
ikeman_04 (03/30/07  2:20:10 PM): yea i need to do the same here in a minute
navybratcheers (03/30/07  2:20:20 PM): want me to call u when yur on the way?
ikeman_04 (03/30/07  2:20:20 PM): so u will call me around 530 now right
navybratcheers (03/30/07  2:20:29 PM): sure whenever u want
ikeman_04 (03/30/07  2:20:45 PM): and u will be outside when i get like a few minutes away
navybratcheers (03/30/07  2:20:51 PM): rite
navybratcheers (03/30/07  2:20:57 PM): its warm today so not so bad
ikeman_04 (03/30/07  2:21:11 PM): cause i know no damn cop will have some girl waiting outside
ikeman_04 (03/30/07  2:21:16 PM): lol
navybratcheers (03/30/07  2:21:16 PM): lol
navybratcheers (03/30/07  2:21:22 PM): ok ok!!! i will be outside
ikeman_04 (03/30/07  2:21:30 PM): great
ikeman_04 (03/30/07  2:21:39 PM): thanks for being so cool
ikeman_04 (03/30/07  2:21:45 PM): i just worry thats all
navybratcheers (03/30/07  2:21:55 PM): thanks for bein so nice an cool to! :-)
ikeman_04 (03/30/07  2:22:19 PM): im glad u think that dont want u to think iam to weird after worrrying all this much
navybratcheers (03/30/07  2:22:55 PM): when yur here u will see im no cop and then u gotta stop worryin or u will drive me crazy!!! :-P
ikeman_04 (03/30/07  2:23:08 PM): dude once i get in your house i wont worry
ikeman_04 (03/30/07  2:23:14 PM): then i know im safe
navybratcheers (03/30/07  2:23:23 PM): yur safe 
ikeman_04 (03/30/07  2:23:24 PM): no cops gonna let me go inside with a girl your age
ikeman_04 (03/30/07  2:23:26 PM): lol
navybratcheers (03/30/07  2:23:30 PM): but im no dude sweetie
ikeman_04 (03/30/07  2:23:39 PM): yea my bad i do that alot
ikeman_04 (03/30/07  2:23:42 PM): or i say man
navybratcheers (03/30/07  2:23:43 PM): lol
ikeman_04 (03/30/07  2:24:05 PM): ok well im gonna go shower and get ready then
navybratcheers (03/30/07  2:24:13 PM): k i will call u at 5:30
navybratcheers (03/30/07  2:24:19 PM): send me an im when yur leavin ok?
ikeman_04 (03/30/07  2:24:25 PM): ok i will
navybratcheers (03/30/07  2:24:32 PM): even if im not online
ikeman_04 (03/30/07  2:24:40 PM): ok i will do that
navybratcheers (03/30/07  2:24:44 PM): k :-)
ikeman_04 (03/30/07  2:24:54 PM): u need to knopw when im gonna be there to have the dogs ready huh
ikeman_04 (03/30/07  2:24:55 PM): lol
ikeman_04 (03/30/07  2:24:56 PM): jk
ikeman_04 (03/30/07  2:25:01 PM): alrite talk to u soon
navybratcheers (03/30/07  2:25:07 PM): yea all the big mean ones with teeth
ikeman_04 (03/30/07  2:25:19 PM): lol i hope they have teeth
navybratcheers (03/30/07  2:25:25 PM): lol BIG TEETH!
ikeman_04 (03/30/07  2:25:29 PM): o ok
ikeman_04 (03/30/07  2:25:38 PM): your funny
navybratcheers (03/30/07  2:25:47 PM): ;-)
ikeman_04 (03/30/07  2:25:57 PM): even if u do all those faces lol
ikeman_04 (03/30/07  2:25:59 PM): jk
navybratcheers (03/30/07  2:26:09 PM): :))
ikeman_04 (03/30/07  2:26:10 PM): :)
ikeman_04 (03/30/07  2:26:23 PM): i remembered this one pretty cool huh
ikeman_04 (03/30/07  2:26:39 PM): alrite im gonna shut up now so i can be ready
navybratcheers (03/30/07  2:26:43 PM): k
navybratcheers (03/30/07  2:26:50 PM): cya soon! :-*
ikeman_04 (03/30/07  2:26:55 PM): talk to u soon sexy:-*
navybratcheers (03/30/07  2:27:06 PM): k now go! ;-)
ikeman_04 (03/30/07  2:27:12 PM): yes ma'm
navybratcheers (03/30/07  2:27:16 PM): lol
ikeman_04 (03/30/07  3:00:36 PM): hey whats up guess u or offline but just wanted to say i will be leaving in five minutes
ikeman_04 (03/30/07  3:00:50 PM): so i guess give me a call around 530
ikeman_04 (03/30/07  3:01:20 PM): ok see u soon
