04-11-06

<span class="code_chat">
importuner81 (6:19:53 PM): asl
lizfizz420 (6:21:02 PM): 13 f fl
lizfizz420 (6:21:03 PM): u?
importuner81 (6:21:16 PM): 18 m st pete
importuner81 (6:21:27 PM): what you up too
lizfizz420 (6:21:59 PM): nuthin just hangin
lizfizz420 (6:22:00 PM): boooored
importuner81 (6:22:19 PM):me too im just playin games
lizfizz420 (6:22:35 PM): wat kinda games
importuner81 (6:22:49 PM): ps2
importuner81 (6:23:10 PM): what part of florida u in
lizfizz420 (6:23:18 PM): gulf coast
lizfizz420 (6:23:26 PM): not far from u
importuner81 (6:23:48 PM): cool
importuner81 (6:24:04 PM): so what doyou do all the time anyway
lizfizz420 (6:24:07 PM): i tell u once i know yur not a psycho serial killer lol
importuner81 (6:24:24 PM): ok
importuner81 (6:24:45 PM): are you a vamp
lizfizz420 (6:24:46 PM): hang wit frnds, get high, listen to music, u know
importuner81 (6:25:10 PM): you look like the vamp type 
importuner81 (6:25:15 PM): i got money
lizfizz420 (6:25:17 PM): lol
lizfizz420 (6:25:26 PM): yea?  kewl
importuner81 (6:26:00 PM): my parents give me some whenevr i want
importuner81 (6:26:12 PM): they live up north
lizfizz420 (6:26:38 PM): u got yur own place
importuner81 (6:27:00 PM): yeah with everything in it just about
lizfizz420 (6:27:32 PM): hey i gotta run 
lizfizz420 (6:27:34 PM): mebbe back laterz
importuner81 (6:27:45 PM): add me ok
lizfizz420 (6:27:49 PM): k


4-12-06

<span class="code_chat">
importuner81 (5:20:48 PM): hi 
lizfizz420 (5:21:48 PM): hi
importuner81 (5:22:11 PM): what you up too
lizfizz420 (5:22:33 PM): nuttin just hangin
lizfizz420 (5:22:51 PM): i made myself invisible coz some stupid kids buggin me
importuner81 (5:23:29 PM): yea i understand but u coulda holla at me
lizfizz420 (5:23:47 PM): sory i didnt notice u was online
importuner81 (5:24:15 PM): you shold come over my place so we can get high
lizfizz420 (5:24:28 PM): that wuld be kewl
lizfizz420 (5:24:33 PM): wheres yur place
importuner81 (5:24:41 PM): in st pete
lizfizz420 (5:25:09 PM): dont know how id get there
importuner81 (5:25:31 PM): i got a car
lizfizz420 (5:26:04 PM): i cant tonite but mebbe some time i culd
lizfizz420 (5:26:46 PM): mebbe u culd come over here sometime
lizfizz420 (5:27:02 PM): when my mom goes on her biz trips
importuner81 (5:27:32 PM): yeah cause i got money for weed but dont have many hookups
lizfizz420 (5:27:53 PM): how come?  i looked at yur yahoo pro and yur cute
importuner81 (5:28:14 PM): they moved away
lizfizz420 (5:28:54 PM): awww thats to bad
lizfizz420 (5:29:06 PM): u in the navy?
lizfizz420 (5:29:10 PM): i dig the uniform
importuner81 (5:29:22 PM): thanx
importuner81 (5:29:50 PM): when does ur mom go on her trips
lizfizz420 (5:29:59 PM): depends
lizfizz420 (5:30:05 PM): i think shes goin on 1 next week
lizfizz420 (5:30:33 PM): its kewl i get the house to myself and can partay ;-)
importuner81 (5:30:54 PM): oh partay huh
importuner81 (5:31:11 PM): what kind of parting
lizfizz420 (5:31:26 PM): lol whateverz right
lizfizz420 (5:32:30 PM): its not far to st pete rite?
importuner81 (5:32:42 PM): where are u again
lizfizz420 (5:32:47 PM): ft myers
importuner81 (5:33:10 PM): ok
lizfizz420 (5:33:44 PM): how long it take?
importuner81 (5:34:52 PM): like 45 mins
lizfizz420 (5:34:56 PM): oh kewl
lizfizz420 (5:35:28 PM): we culd definitely party sumtime
importuner81 (5:36:09 PM): yeah i mean id really like to meet you
lizfizz420 (5:36:26 PM): that wuld be kewl
lizfizz420 (5:36:32 PM): mebbe i culd call u later
importuner81 (5:36:54 PM): 7272541585
importuner81 (5:37:08 PM): eli
lizfizz420 (5:37:13 PM): it will be laterz coz i gotta run now 
lizfizz420 (5:37:17 PM): u be round all nite?
importuner81 (5:37:42 PM): untill like 11
lizfizz420 (5:37:45 PM): kewl
lizfizz420 (5:37:51 PM): ill call b4 then k?
importuner81 (5:38:09 PM): ok
lizfizz420 (5:38:17 PM): k gotta go
lizfizz420 (5:38:20 PM): cya!  :-)
lizfizz420 (8:13:27 PM): hey
importuner81 (8:13:47 PM): whats up
lizfizz420 (8:14:11 PM): just back online and saw u still here
importuner81 (8:15:21 PM): call me 
lizfizz420 (8:15:32 PM): cant my cells dead
lizfizz420 (8:15:35 PM): charging it now
lizfizz420 (8:15:50 PM): i will in a few when its charged
importuner81 (8:16:33 PM): you cant when its on a charger
lizfizz420 (8:16:47 PM): no i tried that an it dont work
importuner81 (8:16:54 PM): ok
lizfizz420 (8:16:56 PM): doesnt take long
lizfizz420 (8:17:13 PM): i looked at that yahoo group in yur profile
lizfizz420 (8:17:15 PM): wow
importuner81 (8:17:23 PM): wow what
lizfizz420 (8:17:47 PM): the pic is like wow
importuner81 (8:17:53 PM): oh
importuner81 (8:18:27 PM): yeah i wish i had more time to work out though
lizfizz420 (8:18:35 PM): is that u?
lizfizz420 (8:18:38 PM): in the pic?
importuner81 (8:19:01 PM): yeah ill put my cam on hold on
lizfizz420 (8:19:05 PM): kewl
lizfizz420 (8:20:46 PM): kewl
lizfizz420 (8:20:54 PM): yur cute
importuner81 (8:21:01 PM): ty
importuner81 (8:21:15 PM): im just web surfing
importuner81 (8:21:38 PM): hey how long have u been using messenger
lizfizz420 (8:21:55 PM): i dunno a couple yrs
importuner81 (8:22:47 PM): well u kno how when you go to search for a room and you have the join room tab on the pop up
lizfizz420 (8:23:08 PM): i think so
importuner81 (8:23:19 PM): isnt there supposed to be another one for like personal rooms
lizfizz420 (8:23:28 PM): yahoo got rid of those
importuner81 (8:23:57 PM): yeah thats what i thought that sucks cause they were the shit
lizfizz420 (8:24:08 PM): yea yahoo sux
importuner81 (8:24:15 PM): now they do
lizfizz420 (8:24:26 PM): is there sumthin better?
importuner81 (8:24:37 PM): i wonder why they did
lizfizz420 (8:24:43 PM): dunno
importuner81 (8:24:45 PM): aol is okay
lizfizz420 (8:24:56 PM): thats wat my frnd sez
importuner81 (8:25:12 PM): but the profiles suck and alot of people dont fill em out
lizfizz420 (8:25:21 PM): yea i know
lizfizz420 (8:26:21 PM): lemme check my cell see if its workin now
lizfizz420 (8:27:56 PM): i think its ok but prolly cant talk long
lizfizz420 (8:28:01 PM): wat was yur number again
lizfizz420 (8:29:12 PM): u there?
importuner81 (8:29:24 PM): well i can wait a few more minutes
importuner81 (8:29:39 PM): i dont like quick conversations
lizfizz420 (8:29:53 PM): its ok 
lizfizz420 (8:30:08 PM): little green light things say its kewl
importuner81 (8:30:28 PM): 727 254 1585 eli
lizfizz420 (8:31:00 PM): k
lizfizz420 (9:00:58 PM): u there?
importuner81 (9:02:19 PM): hey
lizfizz420 (9:02:24 PM): hey!
lizfizz420 (9:02:35 PM): u got a nice voice
importuner81 (9:02:51 PM): thanks you too
lizfizz420 (9:03:04 PM): kinda hard to hear ya at times tho
importuner81 (9:03:05 PM): so what do u like to do for fun
lizfizz420 (9:03:15 PM): u know
lizfizz420 (9:03:30 PM): party, hang out, chase guys lol
importuner81 (9:04:25 PM): well i wanna show you a good time
lizfizz420 (9:04:32 PM): yea?
lizfizz420 (9:05:20 PM): like wat we do?
importuner81 (9:05:23 PM): of course just do all the things u like 
lizfizz420 (9:05:48 PM): kewl, guys my age r dorks
importuner81 (9:06:13 PM): oh yeah
importuner81 (9:06:46 PM): well thats the good thing about older guys the maturity
lizfizz420 (9:06:58 PM): for sure
lizfizz420 (9:07:02 PM): my last bf was 17
importuner81 (9:07:12 PM): what was he like
lizfizz420 (9:07:20 PM): he was hot
lizfizz420 (9:07:24 PM): but he messed round on me
lizfizz420 (9:07:39 PM): hit on my best frnd
importuner81 (9:08:58 PM): oh i would like to find something serious but i dont know if its out there for me yet
lizfizz420 (9:09:28 PM): u mean a gf?
importuner81 (9:11:36 PM): yeah
lizfizz420 (9:12:32 PM): wat about that girl in the pic with u?  she looks hot ;-)
importuner81 (9:13:29 PM): brb
importuner81 (9:16:13 PM): ok
importuner81 (9:16:31 PM): she was just a friend from a while back
lizfizz420 (9:16:35 PM): oh
lizfizz420 (9:16:45 PM): u look pretty friendly ;-)
importuner81 (9:16:52 PM): ive been single for 6 monts or so
importuner81 (9:17:12 PM): oh and what about you:)
lizfizz420 (9:17:33 PM): i broke up with troy couple weeks ago
lizfizz420 (9:17:37 PM): single now :-(
importuner81 (9:18:46 PM): yeah
importuner81 (9:19:02 PM): oh dont be so sad
lizfizz420 (9:19:26 PM): well i dont like bein alone
importuner81 (9:19:34 PM): its good to have ur freedom
lizfizz420 (9:19:56 PM): mebbe but i like havin a guy round
importuner81 (9:20:25 PM): and i like havin a girl around
lizfizz420 (9:21:22 PM): moms yellin at me i gotta go
importuner81 (9:21:34 PM): ok
lizfizz420 (9:21:46 PM): nice talkin to u on the phone :-)
importuner81 (9:22:03 PM): you too i talk to you tommorow
lizfizz420 (9:22:07 PM): k
lizfizz420 (9:22:14 PM): cya! :-)


04-14-06

<span class="code_chat">
importuner81 (6:07:30 PM): hi just got off work
lizfizz420 (6:07:38 PM): hey there!
lizfizz420 (6:07:53 PM): hard day?
importuner81 (6:08:21 PM): not too bad coulda been better
lizfizz420 (6:08:30 PM): thats kewl
importuner81 (6:08:31 PM): what about urself
lizfizz420 (6:08:38 PM): was ok
lizfizz420 (6:08:41 PM): last day of break :-(
importuner81 (6:09:04 PM): oh well the beaches here today were packed
lizfizz420 (6:09:14 PM): yea?  didnt get there myself
lizfizz420 (6:09:24 PM): goin out partyin tonite tho w00t!
importuner81 (6:10:08 PM): im probably just gonna stay home i spend too much money when i go out
lizfizz420 (6:10:25 PM): awww to bad
lizfizz420 (6:10:44 PM): its at some doods house so wont cost me nuthin
lizfizz420 (6:10:52 PM): lots of smoke and drink and music and shit
importuner81 (6:11:15 PM): thats cool 
importuner81 (6:11:48 PM): im anxious too meet you
lizfizz420 (6:11:57 PM): kewl
lizfizz420 (6:12:01 PM): u busy next weekend?
importuner81 (6:12:13 PM): no
lizfizz420 (6:12:18 PM): awesome :-)
lizfizz420 (6:12:38 PM): u got some bud?
importuner81 (6:13:20 PM): already gone i smoked my last knikel bag this morning
lizfizz420 (6:13:27 PM): bummer
lizfizz420 (6:14:04 PM): im out to an spent all my money on my cell bill
importuner81 (6:14:49 PM): you pay your own bill
lizfizz420 (6:14:58 PM): lol well kinda coz i fucked up
lizfizz420 (6:15:15 PM): i ran up like a 200 bill
lizfizz420 (6:15:25 PM): mom pissed an made me pay her back
lizfizz420 (6:16:09 PM): thats stoopid coz shes got all kinds of bucks from dad
importuner81 (6:16:50 PM): yeah
lizfizz420 (6:17:05 PM): an she makes big bucks herself so shes just bein a bitch
importuner81 (6:17:43 PM): so what time does ur party start
lizfizz420 (6:18:00 PM): my rides sposed to be here already but there late
importuner81 (6:18:19 PM): man gettin there early huh
lizfizz420 (6:18:31 PM): we was gonna go get somethin to eat first
lizfizz420 (6:18:51 PM): prolly not get there til its dark
lizfizz420 (6:19:07 PM): or later 
lizfizz420 (6:19:08 PM): depends
importuner81 (6:19:24 PM): so you have alot of friends
lizfizz420 (6:19:31 PM): enuff i gues
lizfizz420 (6:19:41 PM): lived here all my life
importuner81 (6:20:32 PM): do you have a scanner
lizfizz420 (6:20:44 PM): u mean for like makin copies of pics?
importuner81 (6:20:55 PM): or sendin them
lizfizz420 (6:21:01 PM): no wish i did
lizfizz420 (6:21:08 PM): y?
lizfizz420 (6:22:41 PM): hey u know that group on yahoo yur in?
importuner81 (6:23:00 PM): yeah
lizfizz420 (6:23:21 PM): u think i should join that or wat?
importuner81 (6:23:43 PM): you gotta be 18
lizfizz420 (6:23:47 PM): oh
importuner81 (6:24:15 PM): there alot of others groups out there we could join toghether
lizfizz420 (6:24:25 PM): like wat?
importuner81 (6:25:24 PM): i dont know off hand but ill check
lizfizz420 (6:25:29 PM): ok kewl
importuner81 (6:26:17 PM): whos sha
importuner81 (6:26:35 PM): one of your friends
lizfizz420 (6:26:37 PM): yea
lizfizz420 (6:27:12 PM): shasta
importuner81 (6:27:13 PM): i like that video of kermit
importuner81 (6:27:22 PM): thats funny
lizfizz420 (6:27:48 PM): which 1?
importuner81 (6:28:07 PM): the one wheres hes rolling a j
lizfizz420 (6:28:16 PM): lol oh yea
lizfizz420 (6:28:17 PM): it is
lizfizz420 (6:28:31 PM): kermit with a buzz on 
lizfizz420 (6:28:33 PM): imagine that 
importuner81 (6:29:37 PM): oh i wrote yahoo and they said that there just upgrading the chat rooms so there gonna let you create rooms sooner or later
lizfizz420 (6:29:46 PM): oh kewl
lizfizz420 (6:29:58 PM): it sux they got rid of em
importuner81 (6:31:06 PM): i feel like goin into a chat room
lizfizz420 (6:32:10 PM): dont do nuthin i wuld lol
importuner81 (6:32:33 PM): yeah i know you would
lizfizz420 (6:32:39 PM): lol
importuner81 (6:34:07 PM): i would send you a webcam but i dont know if it would get there before the week is up
lizfizz420 (6:34:13 PM): lol
lizfizz420 (6:34:21 PM): i gotta get goin anyway 
lizfizz420 (6:34:27 PM): frnds called an they be here in 5
importuner81 (6:34:51 PM): ok well ill let you go just tell me how it went
lizfizz420 (6:35:07 PM): k ill smoke 1 in yur honor ;-)
importuner81 (6:35:17 PM): ty
lizfizz420 (6:35:24 PM): laterz 
importuner81 (6:35:31 PM): bye


04-16-06

<span class="code_chat">
importuner81 (4:00:59 PM): you online


04-17-06

<span class="code_chat">
importuner81 (5:28:40 PM): hi you there
lizfizz420 (5:28:59 PM): hey wazzup?
importuner81 (5:29:16 PM): nothin much what you been up 2
lizfizz420 (5:29:29 PM): nuttin much
lizfizz420 (5:29:34 PM): recoverin from fri nite lol
importuner81 (5:29:52 PM): oh really what did u do
lizfizz420 (5:30:09 PM): had way to much to drink lol
lizfizz420 (5:30:14 PM): wont do that again0
lizfizz420 (5:30:35 PM): somebody had jello shots
lizfizz420 (5:30:42 PM): um good but sneaky
importuner81 (5:31:44 PM): yeah not good to drink too much but a secret is that if its good stuff and not cheap shit then you wont feel nearly as bad
lizfizz420 (5:32:15 PM): dunno wat it was 
lizfizz420 (5:32:19 PM): it was jello shots
importuner81 (5:32:22 PM): stuff like captain,eand j,tequila
importuner81 (5:33:11 PM): im kinda bored
lizfizz420 (5:33:26 PM): yea me 2
importuner81 (5:33:27 PM): did you get real high there too
lizfizz420 (5:33:31 PM): yea ;-)
lizfizz420 (5:34:22 PM): i deal with that a lot better than the booze
importuner81 (5:37:46 PM): i had a busy day at work today
importuner81 (5:38:05 PM): i have to deal with rich snobby people sometimes
lizfizz420 (5:38:12 PM): lol
lizfizz420 (5:38:15 PM): wat do u do
importuner81 (5:39:54 PM): deliver mattress
lizfizz420 (5:40:13 PM): oh so u gotta go to rich ppls house to deliver
importuner81 (5:41:22 PM): sometimes today i did you do all this work for them and they cant give you 5 bucks
lizfizz420 (5:41:53 PM): yea figures
lizfizz420 (5:41:56 PM): cheapos
importuner81 (5:42:36 PM): i went to a million dar house where they had a ferrari bmw and an acura nsx
lizfizz420 (5:42:50 PM): wow
importuner81 (5:44:00 PM): hell yeah
lizfizz420 (5:44:35 PM): so u got comfy matresses? lol
importuner81 (5:45:14 PM): in my place wanna see
importuner81 (5:45:20 PM): :)
lizfizz420 (5:45:22 PM): sure
lizfizz420 (5:46:22 PM): i gotta king size matress when my sis moved out
lizfizz420 (5:46:25 PM): i love it
lizfizz420 (5:46:30 PM): lotsa room ;-)
importuner81 (5:48:53 PM): cant wait to see that
importuner81 (5:49:27 PM): you know you cant tell anyone about me right
lizfizz420 (5:49:33 PM): oh yea
lizfizz420 (5:49:43 PM): i dont kiss an tell
importuner81 (5:49:59 PM): not even your closest friend
importuner81 (5:50:29 PM): you never know you know what i mean
lizfizz420 (5:50:30 PM): no worries bout that
lizfizz420 (5:51:05 PM): i dont tell anybody wat i do online or with who
importuner81 (5:54:13 PM): i hope i can see you this weekend
lizfizz420 (5:54:38 PM): all u gotta do is drive down an pick me up
lizfizz420 (5:54:43 PM): or we culd hang here
lizfizz420 (5:54:53 PM): whatever its kewl wit me
importuner81 (5:56:19 PM): is she gonna be gone sat and sun
lizfizz420 (5:56:25 PM): yep
lizfizz420 (5:56:28 PM): got all weekend
lizfizz420 (5:57:00 PM): just dont bring me no jello shots lol
importuner81 (5:58:32 PM): and i can stay with you
lizfizz420 (5:58:43 PM): sure
lizfizz420 (5:58:46 PM): if yur sweet to me ;-)
importuner81 (5:59:33 PM): i will be you know that im a good guy
lizfizz420 (5:59:50 PM): i know
importuner81 (5:59:51 PM): and im not gonna be pushy about anything
lizfizz420 (6:00:05 PM): thats ok
lizfizz420 (6:00:21 PM): i like a guy who knows wat he wants
importuner81 (6:01:45 PM): ok
importuner81 (6:01:57 PM): i get paid this week too
lizfizz420 (6:02:04 PM): kewl
lizfizz420 (6:02:09 PM): u gonna have any bud?
importuner81 (6:04:41 PM): i get some before i come down
lizfizz420 (6:04:51 PM): kewl coz im all out
importuner81 (6:06:20 PM): brb
lizfizz420 (6:06:25 PM): k
importuner81 (6:15:04 PM): im back
lizfizz420 (6:15:12 PM): k
importuner81 (6:15:37 PM): whats there to do at your place
lizfizz420 (6:16:12 PM): well... depends i guess ;-)
lizfizz420 (6:16:24 PM): u like me?
importuner81 (6:16:51 PM): yeah of course
importuner81 (6:17:22 PM): i meant:) besides sex dirty mind
lizfizz420 (6:17:31 PM): lol
lizfizz420 (6:17:44 PM): just checkin
lizfizz420 (6:17:51 PM): wasnt sure how much u liked me
lizfizz420 (6:18:35 PM): i guess we culd go to teh beach 
lizfizz420 (6:18:49 PM): or hang here and get buzzed
lizfizz420 (6:18:57 PM): or go back to yur place if u want
importuner81 (6:19:05 PM): yeah i was thinkin id bring some movies
lizfizz420 (6:19:25 PM): thats kewl
lizfizz420 (6:19:50 PM): what movies ya got
importuner81 (6:21:35 PM): house of 1000 corpses ,star wars3
lizfizz420 (6:22:00 PM): star wars wuld be good 
lizfizz420 (6:22:07 PM): dont know bout 100 corpses sounds scary
importuner81 (6:22:17 PM): the notebook
lizfizz420 (6:22:55 PM): huh?  i dont get it
importuner81 (6:23:50 PM): get what i told you
lizfizz420 (6:24:04 PM): yea notebook
lizfizz420 (6:24:06 PM): i dont get that
importuner81 (6:26:35 PM): wear somethin cute for me
lizfizz420 (6:26:43 PM): k
lizfizz420 (6:26:48 PM): wat kinda thing u like
lizfizz420 (6:27:05 PM): like jeans and stuff or skirt or wat
importuner81 (6:28:22 PM): jeans
lizfizz420 (6:28:35 PM): k
lizfizz420 (6:29:24 PM): oooh i know...  i got some really hot shorts last week i think yud like
importuner81 (6:30:21 PM): ok cool
lizfizz420 (6:32:24 PM): hey im starvin i gotta go get sumthin to eat 
lizfizz420 (6:32:39 PM): mebbe back laterz if yur around
importuner81 (6:33:45 PM): ok
lizfizz420 (6:34:01 PM): cya :-)


04-18-06

<span class="code_chat">
importuner81 (4:43:10 PM): hi
lizfizz420 (4:44:27 PM): hey there
importuner81 (4:45:17 PM): i tried calling you i wanted to hear your voice
lizfizz420 (4:45:34 PM): oh sory
lizfizz420 (4:45:37 PM): when did u call?
importuner81 (4:46:39 PM): like 230 3
importuner81 (4:46:52 PM): between 2 and 3
lizfizz420 (4:47:04 PM): was in school 
lizfizz420 (4:47:08 PM): they make us turn off cells
lizfizz420 (4:47:28 PM): and besides i loaned my cell to krista again so dont call 
importuner81 (4:47:30 PM): i figured you were so i paged you
importuner81 (4:47:38 PM): oh ok
lizfizz420 (4:47:47 PM): she lost hers and has been bummin mine
lizfizz420 (4:48:05 PM): shes sposed to bring it back laterz if u want me to call
importuner81 (4:48:18 PM): ok
importuner81 (4:48:33 PM): nowonder your bill got high
lizfizz420 (4:48:36 PM): lol
lizfizz420 (4:48:45 PM): shhhhh!   ;-)
importuner81 (4:50:00 PM): yeah see i can piece things togheter
lizfizz420 (4:50:10 PM): krista owes me big time
importuner81 (4:51:35 PM): i got wensday im im kina pissed cause im not getting the hours i used to but at the same time its good to have time off
lizfizz420 (4:53:06 PM): thats a bummer
lizfizz420 (4:53:08 PM): i guess
lizfizz420 (4:53:28 PM): u got this weeknd off tho right?
importuner81 (4:56:13 PM): no just sunday but im gonna come down after work i get off at 430
lizfizz420 (4:56:20 PM): thats kewl
lizfizz420 (4:56:22 PM): perfect
lizfizz420 (4:56:45 PM): hey yur like 21 so u can buy some mikes lemonade for us rite?
importuner81 (4:57:14 PM): yeah i can thats no problem
lizfizz420 (4:57:26 PM): kewl
importuner81 (4:59:06 PM): when does ur mom get back sun night?
lizfizz420 (4:59:22 PM): like 10 or 11 i think
lizfizz420 (5:00:11 PM): i can ask but im pretty sure she said like 10 or 11
importuner81 (5:01:19 PM): alright
importuner81 (5:01:50 PM): are you anxious
lizfizz420 (5:01:52 PM): im really lookin forward to seein u :-)
lizfizz420 (5:02:01 PM): lol yea
lizfizz420 (5:02:41 PM): dam krista id call u now if i culd
lizfizz420 (5:02:44 PM): i like yur voice
importuner81 (5:03:14 PM): my phones in my car anyway id have to go get it
lizfizz420 (5:03:42 PM): k ill call later when she gets here
importuner81 (5:05:23 PM): ok
lizfizz420 (5:07:01 PM): u look really hot in that uniform btw ;-)
lizfizz420 (5:07:15 PM): when was u in the navy?
importuner81 (5:07:36 PM): 2yrs ago i got out early cause i hated it
lizfizz420 (5:07:46 PM): how come u hated it
importuner81 (5:08:42 PM): it wasnt for me 
lizfizz420 (5:10:36 PM): i guess its not for everybody but u sure look good in that uniform ;-)
importuner81 (5:10:45 PM): ty
importuner81 (5:11:57 PM): what do you wanna talk about when you call
lizfizz420 (5:12:24 PM): anything u wanna
lizfizz420 (5:12:57 PM): im kinda shy on the phone but not in person btw
importuner81 (5:13:50 PM): ok well i gotta take a shower and finish eating
lizfizz420 (5:13:55 PM): k
lizfizz420 (5:14:01 PM): whens a good time to call u later?
importuner81 (5:16:23 PM): 8
lizfizz420 (5:16:39 PM): k talk to u then
lizfizz420 (5:16:43 PM): cya :-*
lizfizz420 (7:24:55 PM): u there?
importuner81 (7:26:49 PM): sorry i was in the bathroom
importuner81 (7:27:45 PM): i didnt know it was even 8 oclock ive been watching espn
lizfizz420 (7:27:49 PM): lol
lizfizz420 (7:27:56 PM): i knew it was ;-)
importuner81 (7:29:23 PM): so you got alot of friends
lizfizz420 (7:29:33 PM): enough i guess
lizfizz420 (7:30:27 PM): i like yur voice
lizfizz420 (7:30:34 PM): its deep an sexy
importuner81 (7:30:49 PM): yeah alot of girls like my eyes
lizfizz420 (7:30:59 PM): i can see why ;-)
importuner81 (7:31:04 PM): they say i have nice eyes
lizfizz420 (7:31:08 PM): u do
lizfizz420 (7:31:40 PM): i liked wat u had to say too
lizfizz420 (7:31:42 PM): ;-)
lizfizz420 (7:31:57 PM): i wasnt sure exactly an all
importuner81 (7:32:28 PM): if i show you then i want you to give mr a bj
lizfizz420 (7:33:08 PM): yea watever u like ;-)
importuner81 (7:34:52 PM): im gonna enjoy just hangin out with you too i think it w be fun
lizfizz420 (7:35:00 PM): me to
lizfizz420 (7:35:27 PM): i like bein friends with my guy too
importuner81 (7:35:42 PM): is that the only pic you have
lizfizz420 (7:35:53 PM): i showed u a bunch more didnt i?
lizfizz420 (7:36:00 PM): thot i did
importuner81 (7:36:26 PM): show me
lizfizz420 (7:36:33 PM): 1 sec... lemme find the link
lizfizz420 (7:37:03 PM): http://i56.photobucket.com/albums/g183/lizfizz420/mypics/
lizfizz420 (7:37:14 PM): tell me which 1 u like best
lizfizz420 (7:37:20 PM): brb
importuner81 (7:39:13 PM): the last one it shows more of you
lizfizz420 (7:40:32 PM): k back
lizfizz420 (7:41:05 PM): i can do better than those pics on sat ;-)
importuner81 (7:41:14 PM): where did you take these pictures
lizfizz420 (7:41:27 PM): home in my room
importuner81 (7:41:46 PM): i thought u didnt have a cam
lizfizz420 (7:41:57 PM): not a cam 
lizfizz420 (7:42:07 PM): thats a cell phone cam
importuner81 (7:42:41 PM): ive alwasy wondered how to do that you have to show me
lizfizz420 (7:43:00 PM): u just hold it out and point it at yurself
lizfizz420 (7:43:36 PM): but its better if u have a frnd to take them
lizfizz420 (7:43:42 PM): sat nite we can take some if u want
importuner81 (7:43:59 PM): no i meant hook up too a comp
lizfizz420 (7:44:06 PM): oh
lizfizz420 (7:44:13 PM): i dunno krista did that part for me
lizfizz420 (7:44:25 PM): im a klutz with comps
importuner81 (7:46:09 PM): hey let me have ur adress
importuner81 (7:46:53 PM): for saturday
lizfizz420 (7:46:54 PM): hold on
lizfizz420 (7:47:00 PM): shit moms yellin at me
lizfizz420 (7:47:29 PM): i gotta go shes pissed bout somethin else
lizfizz420 (7:47:34 PM): u be online tomorow?
importuner81 (7:47:39 PM): yrs
lizfizz420 (7:47:45 PM): k cya then :-*


04-19-06

<span class="code_chat">
lizfizz420 (8:30:08 PM): hey i cant stay on an chat just wanted u to know ill be on tomorrw nite and give u my addy
lizfizz420 (8:30:18 PM): i got in trouble for bein late with a book rerpot
lizfizz420 (8:30:22 PM): cyaz :-*
importuner81 (8:30:39 PM): o remeber to send ur adress
lizfizz420 (8:30:51 PM): k tomorrw nite promise gotta go cutie ;-)
lizfizz420 (8:31:00 PM): not sposed to be on the puter
importuner81 (8:31:01 PM): bye
importuner81 (8:31:14 PM): :)


04-20-06

<span class="code_chat">
importuner81 (4:36:42 PM): hello
lizfizz420 (6:54:04 PM): hey
importuner81 (6:54:22 PM): hey been thinkin about you
lizfizz420 (6:54:28 PM): me too :-)
lizfizz420 (6:54:39 PM): bout u not me lol
importuner81 (6:54:57 PM): ur not still introuble ru
lizfizz420 (6:55:07 PM): haha no im kewl now
lizfizz420 (6:55:20 PM): just got yelled at for not doin a book report on time
importuner81 (6:55:34 PM): well be cool so i cant make it over there you dont wanna get grounded
lizfizz420 (6:55:42 PM): no way
lizfizz420 (6:55:44 PM): im ok
lizfizz420 (6:55:50 PM): i finished last nite 
importuner81 (6:56:38 PM): i dont wanna wait till the last minute what your adress
lizfizz420 (6:56:45 PM): oh yea
lizfizz420 (6:56:54 PM): its edit
lizfizz420 (6:56:56 PM): ft myers
lizfizz420 (6:57:26 PM): u comin from st pete?
importuner81 (6:57:50 PM): ok and make sure you have ur phone on sat cause im gonna call before i come just to make sure
importuner81 (6:57:56 PM): yeah
lizfizz420 (6:58:10 PM): k a frnd of mine said st pete is like 2 hrs
importuner81 (6:59:05 PM): i know its no problem for me i dont mind
lizfizz420 (6:59:10 PM): ok
lizfizz420 (6:59:11 PM): kewl
lizfizz420 (6:59:21 PM): its just u said before it was like 45 min
lizfizz420 (6:59:32 PM): so u be here like 630 rite?
importuner81 (7:00:03 PM): yeah if i leave right from work can i shower at ur place
lizfizz420 (7:00:08 PM): sure u can
importuner81 (7:00:27 PM): i didnt wanna scare you off thats why i said 45
lizfizz420 (7:00:35 PM): awww yure sweet
lizfizz420 (7:01:12 PM): u think u can find it?  its not hard
importuner81 (7:01:26 PM): im gonna mapquest it
lizfizz420 (7:01:32 PM): kewl
importuner81 (7:02:02 PM): you gonna have your phone
lizfizz420 (7:02:19 PM): yea but lemme call u instead
lizfizz420 (7:02:30 PM): mom can see all the incoming calls 
importuner81 (7:03:22 PM): well i get off at 430 and im gonna get gas and cash my check so make it 5 sharp
lizfizz420 (7:03:30 PM): ok no prob
importuner81 (7:04:02 PM): did you save my #
lizfizz420 (7:04:08 PM): course ;-)
importuner81 (7:04:43 PM): i hope your mom really is gonna leave
lizfizz420 (7:04:50 PM): oh thats for sure
importuner81 (7:05:14 PM): hey is she able to check your messenger list
lizfizz420 (7:05:33 PM): she got some service from the cell phone comp
importuner81 (7:05:52 PM): no i mean on here
lizfizz420 (7:06:04 PM): oh here?  no
lizfizz420 (7:06:10 PM): she cant see whats on here 
lizfizz420 (7:06:15 PM): just on my cell 
importuner81 (7:07:05 PM): you should always enter ur id and password in instead of auto login
lizfizz420 (7:07:17 PM): prolly good idea
lizfizz420 (7:07:22 PM): but she cant login to my windows
lizfizz420 (7:07:26 PM): i got a passwrd on it
importuner81 (7:08:00 PM): well i guess were all set then
lizfizz420 (7:08:13 PM): when u get here park on the street
lizfizz420 (7:08:37 PM): its a big house brown brick with these like big colums in front 
lizfizz420 (7:08:55 PM): come up the driveway and go round to the back door 
lizfizz420 (7:08:59 PM): nobody see u that way
lizfizz420 (7:09:17 PM): u walk through this arch like thing to get to the back
lizfizz420 (7:09:22 PM): youll see wat i mean
importuner81 (7:09:55 PM): do you have nosy neighbors or know everyone around
lizfizz420 (7:10:11 PM): not really
lizfizz420 (7:10:36 PM): but ill be in back of the house watchin tv and that way i'll know yur there
lizfizz420 (7:11:02 PM): besides there doin some work on the front porch and got stuff in the way
lizfizz420 (7:11:44 PM): hey wat kinda car u drive so i can watch for ya
importuner81 (7:11:58 PM): ok well you should still have ur phone just incase i get lost or am running late i wont call untill im there and its really nesacerry
lizfizz420 (7:12:15 PM): i will
importuner81 (7:12:53 PM): brb
importuner81 (7:15:07 PM): hey the street nest to you is ocseola right
importuner81 (7:15:20 PM): and your next to 75
lizfizz420 (7:15:37 PM): yep
lizfizz420 (7:15:53 PM): a block from the river
importuner81 (7:16:39 PM): better make it 730 
lizfizz420 (7:16:45 PM): k
lizfizz420 (7:16:57 PM): thats ok more time for me to get ready
importuner81 (7:16:58 PM): i dont want you to wait outside too long
lizfizz420 (7:17:13 PM): i wont wait outside just watch from the window when its time
importuner81 (7:17:43 PM): yeah between 630 and 730 you can expect me
lizfizz420 (7:17:51 PM): kewl;
lizfizz420 (7:17:59 PM): its a big shower btw
lizfizz420 (7:18:04 PM): yull dig it
importuner81 (7:18:35 PM): whats a big shower
lizfizz420 (7:18:46 PM): u said u wanted to take a shower
lizfizz420 (7:18:53 PM): the showers really big an kewl
importuner81 (7:19:21 PM): you gonna show me to a good time while im there
lizfizz420 (7:19:34 PM): wat u think? ;-)
lizfizz420 (7:20:22 PM): dont forget the bud and mikes
importuner81 (7:20:44 PM): oh ill get it
lizfizz420 (7:21:04 PM): :-)
importuner81 (7:22:00 PM): man ur almost in miami
importuner81 (7:22:11 PM): but not really
lizfizz420 (7:22:13 PM): no way
lizfizz420 (7:22:16 PM): way far from miami
lizfizz420 (7:22:32 PM): my frnd said its like 2 hours
importuner81 (7:24:02 PM): i had a shitty day at work today
lizfizz420 (7:24:08 PM): awww
lizfizz420 (7:24:11 PM): how come
importuner81 (7:25:17 PM): i got a 90 day review today and my boss says people were complaing about me but they like to be really picky at my job
lizfizz420 (7:25:32 PM): that sux
lizfizz420 (7:25:36 PM): wat they complainin bout
importuner81 (7:26:48 PM): dumb stuff whatever they can find im getting tired of it all bout to start lookin elswhere i wanna be a personal trainer anyway
lizfizz420 (7:27:50 PM): go for it
lizfizz420 (7:27:59 PM): personal trainer is kewl
importuner81 (7:28:16 PM): yeah they dont deserve me workin there
lizfizz420 (7:28:35 PM): not if they treat u like that
lizfizz420 (7:29:23 PM): if i culd afford ya id hire you as my personal trainer ;-)
importuner81 (7:29:55 PM): thats sweet:\"&gt;
lizfizz420 (7:30:45 PM): u look like yur pretty buff
importuner81 (7:31:15 PM): i got big shoulders
lizfizz420 (7:31:29 PM): i like that
importuner81 (7:31:30 PM): and a big cck
lizfizz420 (7:31:39 PM): i like that too ;-)
importuner81 (7:31:59 PM): what time does she leave on sat
lizfizz420 (7:32:08 PM): shes leavin tomorrow
importuner81 (7:32:15 PM): oh tommorow
lizfizz420 (7:32:24 PM): yea so its definitely kewl
importuner81 (7:33:45 PM): yeah you definatetly gotta call me tomorrow but only after she leaves too
lizfizz420 (7:34:01 PM): ok
lizfizz420 (7:34:09 PM): u wanna come tomorow nite instead?
importuner81 (7:34:12 PM): so by the time i get off work shell be gone
importuner81 (7:34:38 PM): or no
lizfizz420 (7:34:52 PM): shes leavin like tomorow at noon
importuner81 (7:34:57 PM): she leavin at night
lizfizz420 (7:35:04 PM): no at noon 
lizfizz420 (7:35:15 PM): u culd come tomorrow nite if u want
importuner81 (7:36:26 PM): ok lets do that and keep everything the same time
lizfizz420 (7:36:34 PM): oh kewl!
lizfizz420 (7:36:45 PM): so tomorow at like 7?
importuner81 (7:38:14 PM): yeah definately and call me at 5 just so i know everything is good
lizfizz420 (7:38:19 PM): ok i will
lizfizz420 (7:38:23 PM): this is so kewl
importuner81 (7:41:10 PM): its gonna be fun
lizfizz420 (7:41:23 PM): yea im excited
importuner81 (7:42:18 PM): i gotta shower and stuff
lizfizz420 (7:42:46 PM): k cya laterz 
lizfizz420 (7:42:50 PM): :-*
importuner81 (7:43:14 PM): bye
lizfizz420 (7:43:22 PM): bye !
