Typically I leave a lot of comments in these, but this guy is just so straight-forward and typical that the motivation to do so is just zero. Nothing stood out about this individual other than that he wanted to have sex with a 13 year old. 

So on this one, 'nuff said. 

<span class="code_chat">indianman76 (08/22/06  8:52:05 PM): hi there
willowfilipino (08/22/06  8:52:35 PM): heya
indianman76 (08/22/06  8:52:43 PM): how you doing
willowfilipino (08/22/06  8:53:14 PM): im good u?
indianman76 (08/22/06  8:53:21 PM): i am good as well
willowfilipino (08/22/06  8:53:24 PM): cool
indianman76 (08/22/06  8:53:26PM): where are you at?
willowfilipino (08/22/06  8:53:49 PM): im in cali 13/f u?
indianman76 (08/22/06  8:53:57 PM): 29 m 
indianman76 (08/22/06  8:54:06 PM): in cali as well
willowfilipino (08/22/06  8:54:11 PM): oh thats awesome
willowfilipino (08/22/06  8:54:15 PM): u gotta pic on prof?
indianman76 (08/22/06  8:54:20 PM): no
willowfilipino (08/22/06  8:54:33 PM): i do
willowfilipino (08/22/06  8:54:39 PM): u in sf?
indianman76 (08/22/06  8:54:45 PM): san jose
indianman76 (08/22/06  8:54:46 PM): you
willowfilipino (08/22/06  8:55:19 PM): in the 707 40 min from sf
indianman76 (08/22/06  8:55:41 PM): i am 408 40 mins from sf too
willowfilipino (08/22/06  8:55:49 PM): cool
indianman76 (08/22/06  8:55:52 PM): yeah
indianman76 (08/22/06  8:56:05 PM): you are just 13?
willowfilipino (08/22/06  8:56:11 PM): yeah but im not dumb
indianman76 (08/22/06  8:56:17 PM): k
indianman76 (08/22/06  8:56:26 PM): but too young
willowfilipino (08/22/06  8:56:39 PM): what?
willowfilipino (08/22/06  8:56:42 PM): thats so lame
indianman76 (08/22/06  8:56:50 PM): is it?
willowfilipino (08/22/06  8:56:57 PM): yeah
indianman76 (08/22/06  8:56:58 PM): i should say i am too old for you?
willowfilipino (08/22/06  8:57:05 PM): are u a grandpa?
indianman76 (08/22/06  8:57:15 PM): not yet
indianman76 (08/22/06  8:57:17 PM): i am 29
willowfilipino (08/22/06  8:57:22 PM): cool so whats the prob?
indianman76 (08/22/06  8:57:31 PM): you are ok with it?
willowfilipino (08/22/06  8:57:35 PM): i dont care
willowfilipino (08/22/06  8:57:40 PM): my dad is 54 and my mom is 31
indianman76 (08/22/06  8:58:05 PM): 14 years age differece
willowfilipino (08/22/06  8:58:13 PM): lol u cant add
indianman76 (08/22/06  8:58:19 PM): in between you and me its 16 years haha
willowfilipino (08/22/06  8:58:26 PM): lol u cant add or subtract
willowfilipino (08/22/06  8:58:28 PM): ill teach u
willowfilipino (08/22/06  8:58:37 PM): 54 subtrac 31 is 24 not 14 :p
willowfilipino (08/22/06  8:58:43 PM): lol i mean 23
willowfilipino (08/22/06  8:58:51 PM): still closer than u :p
indianman76 (08/22/06  8:58:53 PM): oh yeah!
indianman76 (08/22/06  8:58:54 PM): haha
indianman76 (08/22/06  8:59:03 PM): cool
willowfilipino (08/22/06  8:59:05 PM): yeah were not good at math
indianman76 (08/22/06  8:59:11 PM): no
indianman76 (08/22/06  8:59:29 PM): do you drive?
willowfilipino (08/22/06  8:59:32 PM): lol im 13
indianman76 (08/22/06  8:59:35 PM): haha
indianman76 (08/22/06  8:59:43 PM): keep forgeting
willowfilipino (08/22/06  8:59:50 PM): lol u gotta bad memory
indianman76 (08/22/06  8:59:54 PM): lol
willowfilipino (08/22/06  9:00:31 PM): so what u up to?
indianman76 (08/22/06  9:00:41 PM): just got off work
indianman76 (08/22/06  9:00:44 PM): and was bored
indianman76 (08/22/06  9:00:48 PM): so thought of chatting
indianman76 (08/22/06  9:00:51 PM): you?
willowfilipino (08/22/06  9:01:03 PM): im playin ds and seein if anyone cool is online and so u imed me
indianman76 (08/22/06  9:01:14 PM): what is ds?
willowfilipino (08/22/06  9:01:20 PM): nintendo ds
willowfilipino (08/22/06  9:01:22 PM): game stuff
indianman76 (08/22/06  9:01:23 PM): ah ok
indianman76 (08/22/06  9:01:27 PM): never played it
willowfilipino (08/22/06  9:01:35 PM): cool its fun 
indianman76 (08/22/06  9:01:42 PM): yeah i bet it is
indianman76 (08/22/06  9:01:49 PM): i mountain bike on weekends
indianman76 (08/22/06  9:01:54 PM): thats fun too ;)
willowfilipino (08/22/06  9:02:00 PM): thats cool i like bikes
indianman76 (08/22/06  9:02:05 PM): you do?
willowfilipino (08/22/06  9:02:21 PM): yeah
indianman76 (08/22/06  9:02:25 PM): cool
indianman76 (08/22/06  9:02:36 PM): what else you like
willowfilipino (08/22/06  9:02:44 PM): i like vid games movies the beach and the cuzzi
indianman76 (08/22/06  9:02:44 PM): or i should say kids these days like?
indianman76 (08/22/06  9:02:53 PM): oh movies yeah
indianman76 (08/22/06  9:03:01 PM): i go to movies on weekends sometimes
indianman76 (08/22/06  9:03:06 PM): i love the beach
willowfilipino (08/22/06  9:03:11 PM): cool we like the same stuff
indianman76 (08/22/06  9:03:15 PM): yeah
indianman76 (08/22/06  9:03:20 PM): which beach do you go to?
willowfilipino (08/22/06  9:04:13 PM): i been to a lot of them
indianman76 (08/22/06  9:04:27 PM): i like the one in half moon bay
willowfilipino (08/22/06  9:05:25 PM): i prob never been there
indianman76 (08/22/06  9:05:36 PM): yeah ?
indianman76 (08/22/06  9:05:40 PM): its nice
indianman76 (08/22/06  9:05:45 PM): you should check it out someday
willowfilipino (08/22/06  9:05:49 PM): maybe
indianman76 (08/22/06  9:05:51 PM): its foggy and misty
indianman76 (08/22/06  9:05:54 PM): but nice
indianman76 (08/22/06  9:06:17 PM): what do you do on weekends
willowfilipino (08/22/06  9:07:26 PM): i just do w/e depends if mom is here or if im in socal with dad or if im hanging by myself
indianman76 (08/22/06  9:07:45 PM): oh ok
indianman76 (08/22/06  9:08:38 PM): do you have a cam?
willowfilipino (08/22/06  9:08:41 PM): no i wish
indianman76 (08/22/06  9:08:48 PM): oh
indianman76 (08/22/06  9:09:08 PM): you wanna see me on cam?
willowfilipino (08/22/06  9:10:08 PM): i dunno
indianman76 (08/22/06  9:10:16 PM): ok
willowfilipino (08/22/06  9:10:29 PM): maybe if we talk more
indianman76 (08/22/06  9:10:38 PM): sure
indianman76 (08/22/06  9:10:43 PM): what do you wanna talk abt
willowfilipino (08/22/06  9:10:53 PM): i dont care anything really im down for w/e
indianman76 (08/22/06  9:11:01 PM): what is w/e?
willowfilipino (08/22/06  9:12:15 PM): whatever
indianman76 (08/22/06  9:12:22 PM): oh ok
indianman76 (08/22/06  9:12:35 PM): how is school?
willowfilipino (08/22/06  9:12:43 PM): its summer and school is boring soooo
indianman76 (08/22/06  9:12:52 PM): yeah?
indianman76 (08/22/06  9:12:58 PM): which grade are you in 
willowfilipino (08/22/06  9:13:04 PM): gonna be in 8
indianman76 (08/22/06  9:13:10 PM): nice
indianman76 (08/22/06  9:13:24 PM): anything you want to be when you grow up?
willowfilipino (08/22/06  9:13:32 PM): lol yeah i wanna be rich
indianman76 (08/22/06  9:13:38 PM): haha
indianman76 (08/22/06  9:13:41 PM): who doesnt?
indianman76 (08/22/06  9:13:57 PM): i mean any particular profession you have in mind?
willowfilipino (08/22/06  9:14:09 PM): doesnt matter how i get rich just that i am rich :p
willowfilipino (08/22/06  9:14:19 PM): so i dunno and i dont care :p
indianman76 (08/22/06  9:14:19 PM): really?
willowfilipino (08/22/06  9:14:24 PM): yeah
indianman76 (08/22/06  9:14:40 PM): how rich you want to be?
willowfilipino (08/22/06  9:14:48 PM): as rich as poss it dont matter
indianman76 (08/22/06  9:14:59 PM): yeah
indianman76 (08/22/06  9:15:09 PM): good
indianman76 (08/22/06  9:15:20 PM): ambitious abt getting rich is good
willowfilipino (08/22/06  9:15:27 PM): lol thanks
willowfilipino (08/22/06  9:15:34 PM): yeah it dont matter so long as i got money lol
indianman76 (08/22/06  9:15:43 PM): :)
indianman76 (08/22/06  9:15:54 PM): do you feel the pinch of money now?
willowfilipino (08/22/06  9:16:03 PM): no my dad and mom got lots of money
indianman76 (08/22/06  9:16:11 PM): good
indianman76 (08/22/06  9:16:24 PM): so why are you money minded then?
willowfilipino (08/22/06  9:16:25 PM): i dont got lots of money ut they do
willowfilipino (08/22/06  9:16:30 PM): money is good
willowfilipino (08/22/06  9:16:34 PM): who dont like money?
indianman76 (08/22/06  9:16:57 PM): but your parents give it you that right now right?
indianman76 (08/22/06  9:17:02 PM): you have time to think abt it
willowfilipino (08/22/06  9:17:05 PM): not like id like them to
willowfilipino (08/22/06  9:17:08 PM): they dont give me much
indianman76 (08/22/06  9:17:19 PM): oh so need more huh?
willowfilipino (08/22/06  9:17:28 PM): yeah def
indianman76 (08/22/06  9:17:36 PM): do you work?
willowfilipino (08/22/06  9:17:45 PM): no im 13 they dont let u work
indianman76 (08/22/06  9:18:01 PM): babysitting that kinda stuff?
willowfilipino (08/22/06  9:18:07 PM): nah i dont do that
indianman76 (08/22/06  9:18:12 PM): k
indianman76 (08/22/06  9:18:25 PM): so what do you need more money for?
willowfilipino (08/22/06  9:18:31 PM): stuff i want
indianman76 (08/22/06  9:18:38 PM): like what
willowfilipino (08/22/06  9:18:58 PM): like more clothes and ds games and better shoes
indianman76 (08/22/06  9:19:07 PM): yeah
indianman76 (08/22/06  9:19:24 PM): they dont cost much though
willowfilipino (08/22/06  9:19:28 PM): i dont got much
indianman76 (08/22/06  9:19:34 PM): a cpl of hundred dollars
willowfilipino (08/22/06  9:19:35 PM): id like a digi cam too and a celly
willowfilipino (08/22/06  9:19:40 PM): i dont got that
indianman76 (08/22/06  9:19:46 PM): hmm
indianman76 (08/22/06  9:20:08 PM): i make 110 grand a year yet i need more haha
willowfilipino (08/22/06  9:20:17 PM): lol wow if i had that much id be done
willowfilipino (08/22/06  9:20:22 PM): what kinda job u got i want that job
indianman76 (08/22/06  9:20:28 PM): haha
indianman76 (08/22/06  9:20:34 PM): computer business
willowfilipino (08/22/06  9:20:41 PM): cool
indianman76 (08/22/06  9:20:46 PM): yup
indianman76 (08/22/06  9:20:55 PM): there is always a need of more
indianman76 (08/22/06  9:21:16 PM): but in my case i seriously need more
indianman76 (08/22/06  9:21:22 PM): cause i want to buy a big house
willowfilipino (08/22/06  9:21:31 PM): nice we gotta nice house
indianman76 (08/22/06  9:21:42 PM): haha
indianman76 (08/22/06  9:21:44 PM): who are we?
willowfilipino (08/22/06  9:21:58 PM): my mom and me
willowfilipino (08/22/06  9:22:03 PM): my dads gotta nice one in socal too
indianman76 (08/22/06  9:22:09 PM): oh nice
indianman76 (08/22/06  9:22:12 PM): good for you
willowfilipino (08/22/06  9:22:16 PM): it works
indianman76 (08/22/06  9:22:22 PM): yeah
indianman76 (08/22/06  9:22:35 PM): in the bay area real estate is expensive
willowfilipino (08/22/06  9:22:47 PM): that sucks
indianman76 (08/22/06  9:22:56 PM): i know
willowfilipino (08/22/06  9:23:24 PM): its too bad things should e cheaper then i could afford them :p
indianman76 (08/22/06  9:23:43 PM): you things are not that expensive
indianman76 (08/22/06  9:23:44 PM): haha
willowfilipino (08/22/06  9:23:55 PM): lol yeah right they are to me
indianman76 (08/22/06  9:23:55 PM): a couple of hundred dollars
willowfilipino (08/22/06  9:23:57 PM): just cause u got cash
indianman76 (08/22/06  9:24:04 PM): haha
indianman76 (08/22/06  9:24:18 PM): i would buy them for you on your b'day :)
willowfilipino (08/22/06  9:24:25 PM): lol yeah right u would
willowfilipino (08/22/06  9:24:30 PM): and its not till april so that dont help me now
indianman76 (08/22/06  9:24:40 PM): oh yeah?
willowfilipino (08/22/06  9:24:43 PM): yeah
indianman76 (08/22/06  9:25:02 PM): well lets see how it goes
willowfilipino (08/22/06  9:25:37 PM): lol cool
indianman76 (08/22/06  9:25:44 PM): :)
indianman76 (08/22/06  9:29:18 PM): so got any bf?
willowfilipino (08/22/06  9:29:28 PM): nope not anymore
indianman76 (08/22/06  9:29:37 PM): ah ok
indianman76 (08/22/06  9:29:46 PM): ever been with an older man?
willowfilipino (08/22/06  9:29:59 PM): no my ex was 15 and was lazy and stupid
indianman76 (08/22/06  9:30:12 PM): lazy how?&gt;
willowfilipino (08/22/06  9:30:33 PM): just lazy all the time lazy at everythin he liked vid games more than me and he was slefish
indianman76 (08/22/06  9:30:44 PM): selfish?
indianman76 (08/22/06  9:30:47 PM): in what way
willowfilipino (08/22/06  9:31:06 PM): yeah all the time liek he wanted me to do stuff but he didn twant to do stuff and he wanted me to spend money on him but not on me it was dumb
indianman76 (08/22/06  9:31:44 PM): wanted you to do stuff what stuff?
willowfilipino (08/22/06  9:31:57 PM): physicl
indianman76 (08/22/06  9:32:07 PM): oh yeah?
willowfilipino (08/22/06  9:32:10 PM): yeah
indianman76 (08/22/06  9:32:23 PM): he wanted you to be on top?
willowfilipino (08/22/06  9:32:32 PM): no he wanted me to do stuff but not do stuff back to me
indianman76 (08/22/06  9:32:46 PM): i am confused
indianman76 (08/22/06  9:32:51 PM): like how
willowfilipino (08/22/06  9:33:02 PM): lol are u a virg?
indianman76 (08/22/06  9:33:10 PM): lol
indianman76 (08/22/06  9:33:12 PM): no
willowfilipino (08/22/06  9:33:26 PM): like he wanted me to do stuff to him go down blah blah but not back to me
indianman76 (08/22/06  9:33:40 PM): you like to go down ?
willowfilipino (08/22/06  9:33:53 PM): huh? i dont care about it but he was elfish
willowfilipino (08/22/06  9:33:58 PM): he woudlnt do it u know? so it was lame
indianman76 (08/22/06  9:34:18 PM): so you like to the man to go down on you as well right?
willowfilipino (08/22/06  9:34:33 PM): i guess i would i never had that
indianman76 (08/22/06  9:34:47 PM): was he good in sex?
willowfilipino (08/22/06  9:34:49 PM): no
indianman76 (08/22/06  9:34:59 PM): ah ok
indianman76 (08/22/06  9:35:09 PM): how many guys have you done so far
willowfilipino (08/22/06  9:35:13 PM): just him
indianman76 (08/22/06  9:35:18 PM): oh ok
indianman76 (08/22/06  9:35:25 PM): do you shave?
willowfilipino (08/22/06  9:35:50 PM): lol no i dont need to yet
indianman76 (08/22/06  9:35:57 PM): haha
indianman76 (08/22/06  9:36:01 PM): not enough hair there?
willowfilipino (08/22/06  9:36:06 PM): no not yet
indianman76 (08/22/06  9:36:16 PM): have you had your periods yet?
willowfilipino (08/22/06  9:36:32 PM): yeah they suck
indianman76 (08/22/06  9:36:39 PM): i bet they do
indianman76 (08/22/06  9:36:53 PM): i would go down on you
willowfilipino (08/22/06  9:37:03 PM): lol u would not
indianman76 (08/22/06  9:37:08 PM): no?
indianman76 (08/22/06  9:37:10 PM): why not
willowfilipino (08/22/06  9:37:16 PM): he said that too but then he didnt
indianman76 (08/22/06  9:37:23 PM): i would
willowfilipino (08/22/06  9:37:26 PM): yeah right
indianman76 (08/22/06  9:37:27 PM): on you 
willowfilipino (08/22/06  9:37:34 PM): guys say that but it aint for real
indianman76 (08/22/06  9:37:41 PM): i am for real
indianman76 (08/22/06  9:37:59 PM): the only reason i dont go down is some girls they smell there
willowfilipino (08/22/06  9:38:10 PM): lolim not gross i dont smell!
indianman76 (08/22/06  9:38:36 PM): nice :)
willowfilipino (08/22/06  9:38:39 PM): thanks
indianman76 (08/22/06  9:38:44 PM): and you are young and fresh too
indianman76 (08/22/06  9:38:53 PM): i would love to eat you there
willowfilipino (08/22/06  9:39:00 PM): lol thanks but i still dont beleve u
indianman76 (08/22/06  9:39:10 PM): believe me when you have it
willowfilipino (08/22/06  9:39:28 PM): lol ill belive u when u do it
indianman76 (08/22/06  9:39:42 PM): yeah that what i am talking abt
willowfilipino (08/22/06  9:40:00 PM): lol okay then
indianman76 (08/22/06  9:40:32 PM): do you like anal?
willowfilipino (08/22/06  9:40:38 PM): i never done that
indianman76 (08/22/06  9:40:47 PM): want to do it?
willowfilipino (08/22/06  9:40:55 PM): i dunno i dont think so don tit hurt?
indianman76 (08/22/06  9:41:08 PM): it does but not with enough lube
willowfilipino (08/22/06  9:41:15 PM): i dunno nothin about that
indianman76 (08/22/06  9:41:27 PM): cause you are so young :)
indianman76 (08/22/06  9:41:29 PM): a kitten
willowfilipino (08/22/06  9:41:32 PM): im not a kitten
willowfilipino (08/22/06  9:41:37 PM): im a tiger rawr im tough
indianman76 (08/22/06  9:41:49 PM): oooh
indianman76 (08/22/06  9:41:51 PM): i want that
indianman76 (08/22/06  9:42:01 PM): like it hard?
willowfilipino (08/22/06  9:42:16 PM): i liked it he didnt do it hard
indianman76 (08/22/06  9:42:31 PM): i can do it
indianman76 (08/22/06  9:42:36 PM): hard and fast
indianman76 (08/22/06  9:42:50 PM): puy your legs on my shoulder and do it hard
willowfilipino (08/22/06  9:43:11 PM): lol that sounds crazy but cool
indianman76 (08/22/06  9:43:20 PM): oh yeah
indianman76 (08/22/06  9:43:27 PM): it would feel deep and hard for you
willowfilipino (08/22/06  9:43:39 PM): cool too bad its just big talk lol
indianman76 (08/22/06  9:43:56 PM): we can do it 
indianman76 (08/22/06  9:44:00 PM): when you are ready
willowfilipino (08/22/06  9:44:06 PM): what u mean ready?
indianman76 (08/22/06  9:44:17 PM): ready to do it
willowfilipino (08/22/06  9:44:25 PM): oh well if we talk a bit more and u cool maybe
indianman76 (08/22/06  9:44:36 PM): cool
indianman76 (08/22/06  9:44:44 PM): where do you wanna do it?
willowfilipino (08/22/06  9:44:56 PM): if we did it? prob my room i dunno
indianman76 (08/22/06  9:45:10 PM): k
indianman76 (08/22/06  9:45:16 PM): your mom
indianman76 (08/22/06  9:45:19 PM): she wont mind?
willowfilipino (08/22/06  9:45:27 PM): she leaves to visit my dad in socal this weekend
willowfilipino (08/22/06  9:45:33 PM): i wouldnt tell her lol
indianman76 (08/22/06  9:45:43 PM): cool
indianman76 (08/22/06  9:45:49 PM): this weekend would be fine
willowfilipino (08/22/06  9:46:07 PM): wow cool if i talk to u more b4 then then that be cool with me if u cool
indianman76 (08/22/06  9:46:21 PM): cool
willowfilipino (08/22/06  9:46:54 PM): neat u pretty cool
indianman76 (08/22/06  9:47:08 PM): :)
indianman76 (08/22/06  9:47:11 PM): you too sexy
willowfilipino (08/22/06  9:47:25 PM): thanks u really think im sexy?
indianman76 (08/22/06  9:47:35 PM): yeah
indianman76 (08/22/06  9:47:39 PM): i was watching your pics
indianman76 (08/22/06  9:47:42 PM): you are hot
willowfilipino (08/22/06  9:47:45 PM): which pic u like the most?
indianman76 (08/22/06  9:48:09 PM): long face
willowfilipino (08/22/06  9:48:12 PM): thanks
willowfilipino (08/22/06  9:48:18 PM): whats your first name?
indianman76 (08/22/06  9:48:29 PM): Anurag
indianman76 (08/22/06  9:48:30 PM): yours?
willowfilipino (08/22/06  9:48:44 PM): i go by willow but my filipino name is luzviminda
indianman76 (08/22/06  9:48:52 PM): ok
willowfilipino (08/22/06  9:49:56 PM): cool nice to meet u anurag
indianman76 (08/22/06  9:50:09 PM): same here Willow
willowfilipino (08/22/06  9:50:15 PM): :)
indianman76 (08/22/06  9:50:27 PM): :)
willowfilipino (08/22/06  9:57:28 PM): what are u up to?
indianman76 (08/22/06  9:57:39 PM): talk to you?
willowfilipino (08/22/06  9:57:45 PM): oh u werent talkin so i didnt know
indianman76 (08/22/06  9:57:54 PM): i mean on the phone?
willowfilipino (08/22/06  9:58:04 PM): huh?
indianman76 (08/22/06  9:58:11 PM): no?
willowfilipino (08/22/06  9:58:21 PM): i dunno what u mean
indianman76 (08/22/06  9:58:35 PM): well i mean
indianman76 (08/22/06  9:58:43 PM): that do you want to talk over the phone?
willowfilipino (08/22/06  9:59:00 PM): oh id like to when my mom dont got the home celly whats ur numer ill call if she gets away from it
indianman76 (08/22/06  9:59:41 PM): i will call you later then
indianman76 (08/22/06  9:59:47 PM): when your mom is not around
willowfilipino (08/22/06  9:59:52 PM): no u wont cause my mom is around till fri
willowfilipino (08/22/06 10:00:04 PM): i aint having it ring for me with her around i dont need her qs
indianman76 (08/22/06 10:00:17 PM): oh ok
willowfilipino (08/22/06 10:00:39 PM): if u wanna talk just im me your number and ill call when she gets away from the celly
indianman76 (08/22/06 10:00:47 PM): ok
indianman76 (08/22/06 10:01:38 PM): so whats your fav position?
willowfilipino (08/22/06 10:02:00 PM): we only did reg
indianman76 (08/22/06 10:02:13 PM): oh ok
indianman76 (08/22/06 10:02:28 PM): how much do you weigh?
willowfilipino (08/22/06 10:02:28 PM): what do u like?
willowfilipino (08/22/06 10:02:34 PM): 89
indianman76 (08/22/06 10:02:45 PM): i like it all
indianman76 (08/22/06 10:02:51 PM): i would lift you up and do it
indianman76 (08/22/06 10:02:55 PM): against the wall
willowfilipino (08/22/06 10:02:56 PM): lol u think u can do that?
indianman76 (08/22/06 10:03:12 PM): 89 is nothing
willowfilipino (08/22/06 10:03:19 PM): lol how big are u?
indianman76 (08/22/06 10:03:38 PM): my dick?
willowfilipino (08/22/06 10:03:43 PM): no u not that
indianman76 (08/22/06 10:03:50 PM): then?
willowfilipino (08/22/06 10:03:59 PM): u how tall weigh cmon
indianman76 (08/22/06 10:04:05 PM): ah ok
indianman76 (08/22/06 10:04:13 PM): 5'6\" 165
willowfilipino (08/22/06 10:04:24 PM): cool maybe u could then
indianman76 (08/22/06 10:04:30 PM): i can
indianman76 (08/22/06 10:04:38 PM): i lift 140 in gym
indianman76 (08/22/06 10:04:53 PM): how tall are you
willowfilipino (08/22/06 10:05:01 PM): im 4 11
willowfilipino (08/22/06 10:05:05 PM): you strong then
indianman76 (08/22/06 10:05:05 PM): cool
indianman76 (08/22/06 10:05:11 PM): i am 
willowfilipino (08/22/06 10:06:12 PM): lol nice thats hot
indianman76 (08/22/06 10:06:22 PM): :)
willowfilipino (08/22/06 10:07:03 PM): :)
indianman76 (08/22/06 10:07:17 PM): what do you want from me
willowfilipino (08/22/06 10:07:22 PM): huh?
indianman76 (08/22/06 10:07:31 PM): i mean
willowfilipino (08/22/06 10:07:34 PM): like stuff?
indianman76 (08/22/06 10:07:50 PM): i mean do you have any expectations?
willowfilipino (08/22/06 10:08:00 PM): i just want u to be nice and into me
indianman76 (08/22/06 10:08:10 PM): that i will be
willowfilipino (08/22/06 10:08:12 PM): and not be lazy and not be a jerk
indianman76 (08/22/06 10:08:23 PM): i am not lazy
indianman76 (08/22/06 10:08:30 PM): i run 5 miles every day
willowfilipino (08/22/06 10:08:35 PM): cool
indianman76 (08/22/06 10:08:43 PM): yeah
willowfilipino (08/22/06 10:09:12 PM): that sa lot
indianman76 (08/22/06 10:09:31 PM): oh you are hot
indianman76 (08/22/06 10:09:37 PM): and you have nice boobs too
willowfilipino (08/22/06 10:09:43 PM): thanks :)
willowfilipino (08/22/06 10:09:46 PM): that makes me fel good to hear
indianman76 (08/22/06 10:09:55 PM): they are
indianman76 (08/22/06 10:10:06 PM): thats why i like the long face pic
indianman76 (08/22/06 10:10:12 PM): it shows your boobs
willowfilipino (08/22/06 10:10:14 PM): lol i thought that was why
willowfilipino (08/22/06 10:10:19 PM): yeah i wish i had better ones
indianman76 (08/22/06 10:10:41 PM): they are good
indianman76 (08/22/06 10:10:45 PM): and they will grow
willowfilipino (08/22/06 10:10:58 PM): i hope so i meant pics not my chest
indianman76 (08/22/06 10:11:17 PM): your boobs will be bigger
indianman76 (08/22/06 10:11:23 PM): with age right?
willowfilipino (08/22/06 10:11:46 PM): yeah
willowfilipino (08/22/06 10:11:50 PM): i meant i wish i had better pics not chest
indianman76 (08/22/06 10:12:04 PM): oh yeah
willowfilipino (08/22/06 10:14:23 PM): oh u cute
indianman76 (08/22/06 10:14:23 PM): see me?
indianman76 (08/22/06 10:14:31 PM): thaks
willowfilipino (08/22/06 10:14:48 PM): yeah i see
willowfilipino (08/22/06 10:14:51 PM): u look strong
indianman76 (08/22/06 10:15:17 PM): i am strong
willowfilipino (08/22/06 10:15:21 PM): cool
willowfilipino (08/22/06 10:16:12 PM): thanks for doing that u cute
indianman76 (08/22/06 10:16:18 PM): your welcome
willowfilipino (08/22/06 10:17:44 PM): im glad u like me but i gotta go eat din
willowfilipino (08/22/06 10:17:49 PM): talk to u later :)
indianman76 (08/22/06 10:18:02 PM): later :)
willowfilipino (08/23/06 12:09:16 AM): heya back
indianman76 (08/23/06 12:09:29 AM): hi sweetie pie
willowfilipino (08/23/06 12:09:33 AM): what u up to?
indianman76 (08/23/06 12:09:43 AM): just browsing internet
willowfilipino (08/23/06 12:09:50 AM): cool watcha lookin at?
indianman76 (08/23/06 12:09:56 AM): cnn
willowfilipino (08/23/06 12:10:06 AM): oh cool
indianman76 (08/23/06 12:10:10 AM): yeah
indianman76 (08/23/06 12:10:25 AM): what did you have for dinner?
willowfilipino (08/23/06 12:10:47 AM): noodles with beef
indianman76 (08/23/06 12:10:58 AM): mom cooked?
willowfilipino (08/23/06 12:11:03 AM): yeah
indianman76 (08/23/06 12:11:07 AM): nice
indianman76 (08/23/06 12:11:17 AM): what does mom do for living
willowfilipino (08/23/06 12:11:53 AM): she runs a restarant
indianman76 (08/23/06 12:12:06 AM): what kind?
willowfilipino (08/23/06 12:12:13 AM): asian food
indianman76 (08/23/06 12:12:16 AM): cool
indianman76 (08/23/06 12:12:28 AM): can you speak philipino?
willowfilipino (08/23/06 12:12:37 AM): no i cant i moved here when i was one
indianman76 (08/23/06 12:12:43 AM): oh ok
willowfilipino (08/23/06 12:12:44 AM): they taugh me english
indianman76 (08/23/06 12:12:51 AM): oh ok
willowfilipino (08/23/06 12:13:07 AM): mom says everyone in the philippines just speaks english anyways
indianman76 (08/23/06 12:13:14 AM): ah ok
willowfilipino (08/23/06 12:14:58 AM): do u gotta accent?
indianman76 (08/23/06 12:15:07 AM): yeah :)
willowfilipino (08/23/06 12:15:11 AM): thats cool :)
indianman76 (08/23/06 12:15:11 AM): how do you know?
willowfilipino (08/23/06 12:15:23 AM): you from india they got accents
indianman76 (08/23/06 12:15:28 AM): yeah
indianman76 (08/23/06 12:15:32 AM): you know guys from india?
willowfilipino (08/23/06 12:15:59 AM): nah but theyre on tv and we went to sf and the guy in the grocery store had the accent and my mom said it was india
indianman76 (08/23/06 12:16:16 AM): i see
willowfilipino (08/23/06 12:16:59 AM): yeah
indianman76 (08/23/06 12:18:04 AM): you got any siblings
willowfilipino (08/23/06 12:18:18 AM): nope
willowfilipino (08/23/06 12:18:19 AM): u?
indianman76 (08/23/06 12:18:23 AM): no
indianman76 (08/23/06 12:18:36 AM): why is you dad in socal
willowfilipino (08/23/06 12:18:50 AM): his job 
willowfilipino (08/23/06 12:18:56 AM): he gotta good job there and my mom gotta good job here
indianman76 (08/23/06 12:19:04 AM): that sucks
willowfilipino (08/23/06 12:19:20 AM): so the make trips on the weekends and stuff yeah hopefully one of them can get a good job in one of the areas
indianman76 (08/23/06 12:19:32 AM): yeah
indianman76 (08/23/06 12:19:45 AM): why arent you going with your mom this weekend?
willowfilipino (08/23/06 12:19:56 AM): watchin the cats
willowfilipino (08/23/06 12:20:04 AM): if we can go for more than a weekend we both go and take the cats in the car
willowfilipino (08/23/06 12:20:12 AM): if we can only go for a weekend we trade off and one of us stays here
willowfilipino (08/23/06 12:20:15 AM): and sometimes he comes here
indianman76 (08/23/06 12:20:22 AM): ah ok
indianman76 (08/23/06 12:20:37 AM): it must be boring by yourself at home
willowfilipino (08/23/06 12:20:51 AM): it can be i dunno i like the freedom
willowfilipino (08/23/06 12:20:57 AM): lets me do what i want
indianman76 (08/23/06 12:21:05 AM): like what?
willowfilipino (08/23/06 12:21:41 AM): i dunno whatever if i wanna stay up late i can if i wanna cuzzi i can when i had my bf it let him do w/e
willowfilipino (08/23/06 12:21:45 AM): its nice
indianman76 (08/23/06 12:22:04 AM): your mom knew abt your bf?
willowfilipino (08/23/06 12:22:30 AM): he was 15 so yeah
indianman76 (08/23/06 12:22:45 AM): oh ok
willowfilipino (08/23/06 12:24:04 AM): now u i aint gonna tell her bout tho i dont think shed care dads 54 shes 31
indianman76 (08/23/06 12:24:31 AM): but when did she meet your dad
indianman76 (08/23/06 12:24:35 AM): i mean how old was she
indianman76 (08/23/06 12:24:49 AM): you are a child right now
willowfilipino (08/23/06 12:25:01 AM): lol she met him when she was like 16 or 17
indianman76 (08/23/06 12:25:08 AM): :)
willowfilipino (08/23/06 12:25:10 AM): she had me at 18 
willowfilipino (08/23/06 12:25:14 AM): and im not dumb
indianman76 (08/23/06 12:25:16 AM): i see
indianman76 (08/23/06 12:25:24 AM): i didnt say you are dumb
indianman76 (08/23/06 12:25:28 AM): you are smart
willowfilipino (08/23/06 12:25:30 AM): i aint a child
indianman76 (08/23/06 12:25:33 AM): but still a child
willowfilipino (08/23/06 12:25:37 AM): im 13 and not dumb
indianman76 (08/23/06 12:25:45 AM): i know
indianman76 (08/23/06 12:25:47 AM): you are not
indianman76 (08/23/06 12:25:55 AM): i am saying you are smart
willowfilipino (08/23/06 12:26:01 AM): tyvm
indianman76 (08/23/06 12:26:07 AM): yw
willowfilipino (08/23/06 12:35:20 AM): still reading the news?
indianman76 (08/23/06 12:35:39 AM): yeah
indianman76 (08/23/06 12:35:45 AM): what are you doing
willowfilipino (08/23/06 12:35:54 AM): playin ds talkin to u
indianman76 (08/23/06 12:36:00 AM): oh nice
willowfilipino (08/23/06 12:36:10 AM): when we talk i hit pause when u stop i play :)
indianman76 (08/23/06 12:36:18 AM): haha
indianman76 (08/23/06 12:36:22 AM): :)
willowfilipino (08/23/06 12:37:03 AM): good plan huh?
indianman76 (08/23/06 12:37:31 AM): yeah sounds like a plan
willowfilipino (08/23/06 12:37:41 AM): cool whats goin on in the news?
indianman76 (08/23/06 12:38:24 AM): more marine are going to iraq
willowfilipino (08/23/06 12:38:42 AM): oh that sucks
indianman76 (08/23/06 12:38:48 AM): yeah
indianman76 (08/23/06  2:13:10 AM): hey
willowfilipino (08/23/06  2:13:17 AM): heya what up?
indianman76 (08/23/06  2:13:24 AM): no school tomorrow?
willowfilipino (08/23/06  2:13:34 AM): nope not for me
indianman76 (08/23/06  2:13:44 AM): not yet started?
willowfilipino (08/23/06  2:13:49 AM): nope not yet
indianman76 (08/23/06  2:13:53 AM): oh ok
indianman76 (08/23/06  2:14:09 AM): i have work tomorrow so i will go to bed in a while
willowfilipino (08/23/06  2:14:20 AM): oh okay u gonna come talk to me tormorrow?
indianman76 (08/23/06  2:14:27 AM): yes of course
willowfilipino (08/23/06  2:14:30 AM): sweet
indianman76 (08/23/06  2:14:33 AM): you my kitten
willowfilipino (08/23/06  2:14:36 AM): aww
willowfilipino (08/23/06  2:14:39 AM): thats so sweet
indianman76 (08/23/06  2:14:40 AM): :)
willowfilipino (08/23/06  2:14:44 AM): :)
willowfilipino (08/23/06  2:14:51 AM): im gonna go to bed ill talk to u tomorrow i like u lots
indianman76 (08/23/06  2:14:57 AM): me too
willowfilipino (08/23/06  2:15:04 AM): night night
indianman76 (08/23/06  2:15:07 AM): good night

<span class="code_chat">indianman76 (08/23/06 11:24:18 PM): hey sunshine
willowfilipino (08/23/06 11:24:25 PM): lol heya
indianman76 (08/23/06 11:24:29 PM): :)
indianman76 (08/23/06 11:24:31 PM): how are ya?
willowfilipino (08/23/06 11:24:42 PM): im good u
indianman76 (08/23/06 11:24:49 PM): good
indianman76 (08/23/06 11:24:55 PM): what did you do today
willowfilipino (08/23/06 11:25:12 PM): i played ds i ate pizza and i watched some vids on youtube
indianman76 (08/23/06 11:25:21 PM): yeah
indianman76 (08/23/06 11:25:24 PM): sounds like fun
willowfilipino (08/23/06 11:25:55 PM): it was what u do?
indianman76 (08/23/06 11:26:04 PM): i worked hun
indianman76 (08/23/06 11:26:10 PM): meetings, presentations
willowfilipino (08/23/06 11:26:35 PM): oh sounds tough
indianman76 (08/23/06 11:26:41 PM): it is
indianman76 (08/23/06 11:27:06 PM): then went to gym in the evening
indianman76 (08/23/06 11:27:09 PM): ran 5 miles
willowfilipino (08/23/06 11:27:21 PM): wow thats a lotta stuff
indianman76 (08/23/06 11:27:39 PM): yeah
willowfilipino (08/23/06 11:29:36 PM): i didnt do nothin like that
indianman76 (08/23/06 11:29:46 PM): but you had fun :)
indianman76 (08/23/06 11:29:48 PM): i didnt
willowfilipino (08/23/06 11:29:58 PM): lol true
indianman76 (08/23/06 11:30:07 PM): haha
willowfilipino (08/23/06 11:30:47 PM): i win then
indianman76 (08/23/06 11:30:57 PM): of course you do :)
indianman76 (08/23/06 11:31:01 PM): winner
willowfilipino (08/23/06 11:31:15 PM): thank u i am a winner
indianman76 (08/23/06 11:31:35 PM): :)
willowfilipino (08/23/06 11:32:52 PM): so what u doin now?
indianman76 (08/23/06 11:33:00 PM): playing checkers
willowfilipino (08/23/06 11:33:02 PM): cool
indianman76 (08/23/06 11:33:09 PM): and you
willowfilipino (08/23/06 11:33:30 PM): just chillin playin ds talkin to u im glad u came online to alk to me
indianman76 (08/23/06 11:33:39 PM): i am glad i found you online
willowfilipino (08/23/06 11:33:43 PM): aww so sweet
indianman76 (08/23/06 11:33:54 PM): you are sweet 
indianman76 (08/23/06 11:33:58 PM): as honey
willowfilipino (08/23/06 11:35:11 PM): thank u i think so im good honey
indianman76 (08/23/06 11:35:24 PM): yes 
willowfilipino (08/23/06 11:38:19 PM): i think u kinda like my own bear lol
indianman76 (08/23/06 11:38:26 PM): yeah?
indianman76 (08/23/06 11:38:28 PM): :)
indianman76 (08/23/06 11:38:30 PM): how come?
willowfilipino (08/23/06 11:39:52 PM): lol cause u kinda tough
indianman76 (08/23/06 11:40:00 PM): :)
indianman76 (08/23/06 11:40:04 PM): i am tough
indianman76 (08/23/06 11:40:07 PM): and hard
willowfilipino (08/23/06 11:40:39 PM): lol oh yeah hard huh?
indianman76 (08/23/06 11:40:50 PM): oh yeah
indianman76 (08/23/06 11:40:52 PM): ;)
willowfilipino (08/23/06 11:41:03 PM): lol not over me tho
indianman76 (08/23/06 11:41:21 PM): who know i might be ;)
willowfilipino (08/23/06 11:41:27 PM): lol no way
indianman76 (08/23/06 11:41:33 PM): yes way
willowfilipino (08/23/06 11:42:00 PM): over me? nice
indianman76 (08/23/06 11:42:08 PM): isnt it?
willowfilipino (08/23/06 11:42:31 PM): lol yeah
indianman76 (08/23/06 11:42:41 PM): haha :)
willowfilipino (08/23/06 11:43:05 PM): i like that and i like u
indianman76 (08/23/06 11:43:31 PM): i like you too hun
willowfilipino (08/23/06 11:43:48 PM): cool u cute
indianman76 (08/23/06 11:43:58 PM): and you are hot!
willowfilipino (08/23/06 11:44:06 PM): thanks! u really think so?
indianman76 (08/23/06 11:44:14 PM): i do and you are
willowfilipino (08/23/06 11:44:29 PM): thanks 
willowfilipino (08/23/06 11:44:32 PM): thats really cool
indianman76 (08/23/06 11:44:36 PM): your welcome
indianman76 (08/23/06 11:44:51 PM): if you were any older i would have asked you out
willowfilipino (08/23/06 11:44:57 PM): lol here we go with the lame stuff
indianman76 (08/23/06 11:45:02 PM): haha
indianman76 (08/23/06 11:45:04 PM): oops
indianman76 (08/23/06 11:45:05 PM): sorrry
willowfilipino (08/23/06 11:45:16 PM): yeah u should be sorry thats lame u make me feel good and then u treat me like baby
indianman76 (08/23/06 11:45:28 PM): aww
indianman76 (08/23/06 11:45:37 PM): you are my baby!
willowfilipino (08/23/06 11:45:42 PM): lol yeah right
willowfilipino (08/23/06 11:45:44 PM): u just playin me
indianman76 (08/23/06 11:45:52 PM): what do you mean
willowfilipino (08/23/06 11:46:11 PM): u all baby u hot baby baby i like u but naaaahhhh i lie i dont u suck
indianman76 (08/23/06 11:46:34 PM): i would never say or think that
willowfilipino (08/23/06 11:46:43 PM): lol u just said it 
indianman76 (08/23/06 11:46:59 PM): no, i mean you are young that doesnt mean you suck
willowfilipino (08/23/06 11:47:10 PM): yeah but im not good enuff for u
indianman76 (08/23/06 11:47:17 PM): you are
willowfilipino (08/23/06 11:47:25 PM): yeah right
indianman76 (08/23/06 11:47:32 PM): yes you are
indianman76 (08/23/06 11:47:46 PM): i just have to figure out things with us
indianman76 (08/23/06 11:47:51 PM): like if go out and stuff
willowfilipino (08/23/06 11:47:53 PM): what do u mean?
indianman76 (08/23/06 11:48:00 PM): people 
indianman76 (08/23/06 11:48:05 PM): what would they think?
willowfilipino (08/23/06 11:48:30 PM): who cares? 
indianman76 (08/23/06 11:48:38 PM): thats true too
indianman76 (08/23/06 11:48:51 PM): as long as you dont tell your age in public haha
willowfilipino (08/23/06 11:49:01 PM): lol no probs
indianman76 (08/23/06 11:49:05 PM): :)
willowfilipino (08/23/06 11:49:51 PM): all good
indianman76 (08/23/06 11:49:57 PM): good then
willowfilipino (08/23/06 11:50:24 PM): sweet for real?
indianman76 (08/23/06 11:50:39 PM): yes!
willowfilipino (08/23/06 11:51:11 PM): wow so like u seruous now?
indianman76 (08/23/06 11:51:18 PM): yes i am 
willowfilipino (08/23/06 11:51:42 PM): wow awesome
indianman76 (08/23/06 11:51:55 PM): i am glad you are happy
willowfilipino (08/23/06 11:52:23 PM): i am if u gonna be seruous bout me now
indianman76 (08/23/06 11:52:30 PM): i will do everything possible to make you happy
willowfilipino (08/23/06 11:52:45 PM): sweet
indianman76 (08/23/06 11:52:50 PM): yes
indianman76 (08/24/06 12:21:11 AM): good night hun
willowfilipino (08/24/06 12:21:19 AM): night

<span class="code_chat">indianman76 (08/24/06  9:49:23 PM): hi
willowfilipino (08/24/06  9:49:38 PM): heya
indianman76 (08/24/06  9:49:48 PM): how you doing
willowfilipino (08/24/06  9:50:14 PM): im good u?
indianman76 (08/24/06  9:50:18 PM): good
indianman76 (08/24/06  9:50:23 PM): just got off work
indianman76 (08/24/06  9:50:27 PM): and gym
willowfilipino (08/24/06  9:50:27 PM): cool 
willowfilipino (08/24/06  9:50:31 PM): u run again?
indianman76 (08/24/06  9:50:34 PM): yes
indianman76 (08/24/06  9:50:36 PM): 5 miles
willowfilipino (08/24/06  9:50:47 PM): wow u crazy in shape
indianman76 (08/24/06  9:50:56 PM): yeah getting there haha
indianman76 (08/24/06  9:50:58 PM): ;)
indianman76 (08/24/06  9:51:03 PM): hard remember 
willowfilipino (08/24/06  9:51:18 PM): ha cool
indianman76 (08/24/06  9:51:26 PM): what are you doing
willowfilipino (08/24/06  9:51:45 PM): i was playin ds now i talk to u
indianman76 (08/24/06  9:51:52 PM): cool
indianman76 (08/24/06  9:52:07 PM): what did you do today
willowfilipino (08/24/06  9:52:16 PM): i watched youtube vids and i played s
willowfilipino (08/24/06  9:52:17 PM): ds
indianman76 (08/24/06  9:52:31 PM): what is youtube?
willowfilipino (08/24/06  9:52:43 PM): vid site
indianman76 (08/24/06  9:52:51 PM): ah ok
indianman76 (08/24/06  9:53:01 PM): thats it?
indianman76 (08/24/06  9:53:04 PM): you didnt go out
indianman76 (08/24/06  9:53:07 PM): and play
willowfilipino (08/24/06  9:53:11 PM): no i didnt play what?
willowfilipino (08/24/06  9:53:13 PM): im not a baby
indianman76 (08/24/06  9:53:37 PM): i mean
indianman76 (08/24/06  9:53:41 PM): play with friends
indianman76 (08/24/06  9:53:44 PM): tennis
willowfilipino (08/24/06  9:53:50 PM): lol no there are no good frends here
indianman76 (08/24/06  9:53:51 PM): soccer
indianman76 (08/24/06  9:53:55 PM): no?
indianman76 (08/24/06  9:54:07 PM): i see
willowfilipino (08/24/06  9:54:15 PM): i wish but no
indianman76 (08/24/06  9:54:19 PM): hmm
indianman76 (08/24/06  9:54:29 PM): you like running?
willowfilipino (08/24/06  9:54:39 PM): that can be fun if its with someone
indianman76 (08/24/06  9:54:46 PM): yeah
indianman76 (08/24/06  9:55:05 PM): what else you like
indianman76 (08/24/06  9:55:09 PM): going out?
willowfilipino (08/24/06  9:55:13 PM): i like the beach and our cuzzi
indianman76 (08/24/06  9:55:18 PM): nice
indianman76 (08/24/06  9:55:28 PM): icecream on the beach
willowfilipino (08/24/06  9:55:46 PM): lol yeah
indianman76 (08/24/06  9:55:51 PM): :)
indianman76 (08/24/06  9:56:05 PM): where are you located again?
willowfilipino (08/24/06  9:56:20 PM): by stanta rosa
willowfilipino (08/24/06  9:56:28 PM): like 30 from sf
indianman76 (08/24/06  9:56:36 PM): santa rosa i see
willowfilipino (08/24/06  9:57:25 PM): yeah
indianman76 (08/24/06  9:57:33 PM): never been there
willowfilipino (08/24/06  9:57:38 PM): oh
indianman76 (08/24/06  9:57:43 PM): yeah
willowfilipino (08/24/06  9:58:05 PM): too bad
indianman76 (08/24/06  9:58:11 PM): why?
willowfilipino (08/24/06  9:58:23 PM): its nice to see things
indianman76 (08/24/06  9:59:08 PM): really?
indianman76 (08/24/06  9:59:09 PM): like what
willowfilipino (08/24/06  9:59:19 PM): like places
indianman76 (08/24/06  9:59:35 PM): i should check out those places then
willowfilipino (08/24/06  9:59:42 PM): lol
indianman76 (08/24/06  9:59:47 PM): lol
willowfilipino (08/24/06  9:59:53 PM): u funny
indianman76 (08/24/06  9:59:59 PM): yeah? :)
willowfilipino (08/24/06 10:00:12 PM): yeah
indianman76 (08/24/06 10:00:17 PM): how come ;)
willowfilipino (08/24/06 10:00:31 PM): how come u funny?
indianman76 (08/24/06 10:00:37 PM): yeah
indianman76 (08/24/06 10:00:43 PM): what is funny in me
willowfilipino (08/24/06 10:00:44 PM): cause u are
indianman76 (08/24/06 10:00:45 PM): you think
willowfilipino (08/24/06 10:00:46 PM): what u say
indianman76 (08/24/06 10:00:57 PM): well at least i make you laugh
willowfilipino (08/24/06 10:01:17 PM): lol i like u
indianman76 (08/24/06 10:01:22 PM): :)
indianman76 (08/24/06 10:01:34 PM): so we are friends then
willowfilipino (08/24/06 10:01:56 PM): lol sure
indianman76 (08/24/06 10:02:00 PM): cool
willowfilipino (08/24/06 11:19:18 PM): how u doin?

<span class="code_chat">indianman76 (08/25/06  8:44:32 PM): hi 
willowfilipino (08/25/06  8:44:50 PM): heya heya
indianman76 (08/25/06  8:44:56 PM): wusup
willowfilipino (08/25/06  8:45:21 PM): nothin just bored
indianman76 (08/25/06  8:45:30 PM): yeah?
indianman76 (08/25/06  8:45:37 PM): i just got home
willowfilipino (08/25/06  8:45:51 PM): cool from runnin?
indianman76 (08/25/06  8:45:55 PM): yeah :)
indianman76 (08/25/06  8:46:03 PM): ran only 2 miles todat
indianman76 (08/25/06  8:46:07 PM): was tired
willowfilipino (08/25/06  8:46:12 PM): lol that okay that still a lot
indianman76 (08/25/06  8:46:18 PM): haha
willowfilipino (08/25/06  8:48:10 PM): why that funny?
indianman76 (08/25/06  8:48:29 PM): no you said lol so i laughed with you
willowfilipino (08/25/06  8:48:34 PM): oh okay that cool then
indianman76 (08/25/06  8:48:38 PM): yeah
indianman76 (08/25/06  8:48:50 PM): are you sensitive?
willowfilipino (08/25/06  8:49:00 PM): like how?
indianman76 (08/25/06  8:49:20 PM): like on what i say or when i laugh?
willowfilipino (08/25/06  8:49:41 PM): oh welli thught u laughin at me
indianman76 (08/25/06  8:49:47 PM): no
indianman76 (08/25/06  8:49:53 PM): why would i do that
indianman76 (08/25/06  8:50:01 PM): i would rather laugh with you
willowfilipino (08/25/06  8:50:02 PM): i dunno some guys are mean 
indianman76 (08/25/06  8:50:03 PM): :)
indianman76 (08/25/06  8:50:11 PM): i can be silly too
willowfilipino (08/25/06  8:50:16 PM): lol good
indianman76 (08/25/06  8:50:19 PM): ;)
willowfilipino (08/25/06  8:50:31 PM): u cool u not mean
indianman76 (08/25/06  8:50:38 PM): yup
willowfilipino (08/25/06  8:51:14 PM): :)
indianman76 (08/25/06  8:51:29 PM): Friday finally!
willowfilipino (08/25/06  8:51:46 PM): lol that good?
indianman76 (08/25/06  8:51:53 PM): yeah of course
indianman76 (08/25/06  8:51:58 PM): isnt it?
willowfilipino (08/25/06  8:52:15 PM): yeah it good i guess
indianman76 (08/25/06  8:52:28 PM): :)
indianman76 (08/25/06  8:52:32 PM): no work girl!
indianman76 (08/25/06  8:52:47 PM): for 2 whole days
willowfilipino (08/25/06  8:52:53 PM): lol congrats!
indianman76 (08/25/06  8:52:55 PM): haha
indianman76 (08/25/06  8:53:02 PM): i am being silly huh?
indianman76 (08/25/06  8:53:08 PM): like a  kid
willowfilipino (08/25/06  8:53:09 PM): nah u bein good
indianman76 (08/25/06  8:53:23 PM): so what did you do today
willowfilipino (08/25/06  8:53:39 PM): i said bye to my mom and watch the cats to make sure they dont fight and play ds :)
indianman76 (08/25/06  8:53:48 PM): :)
indianman76 (08/25/06  8:53:51 PM): good girl
willowfilipino (08/25/06  8:54:45 PM): thanks :)
indianman76 (08/25/06  8:54:56 PM): :)
willowfilipino (08/25/06  8:58:50 PM): what u doin?
indianman76 (08/25/06  8:58:57 PM): reading cnn
indianman76 (08/25/06  8:59:01 PM): what are you doing
indianman76 (08/25/06  8:59:06 PM): and chatting with you
willowfilipino (08/25/06  8:59:11 PM): talkin to u and playin with mr sleepy
indianman76 (08/25/06  8:59:18 PM): mr sleepy?
willowfilipino (08/25/06  8:59:24 PM): one of my cats
indianman76 (08/25/06  8:59:27 PM): oh ok
indianman76 (08/25/06  8:59:30 PM): cool
willowfilipino (08/25/06  9:00:05 PM): yeah hes real cool
indianman76 (08/25/06  9:00:11 PM): i bet he is
indianman76 (08/25/06  9:00:41 PM): and you are real cool too :)
willowfilipino (08/25/06  9:01:12 PM): thanks :) im glad u think so
indianman76 (08/25/06  9:01:24 PM): yes you are :)
indianman76 (08/25/06  9:01:45 PM): i feet are sore
willowfilipino (08/25/06  9:01:55 PM): aww thats no good thats what happens when u run all the time
indianman76 (08/25/06  9:01:55 PM): kinda tired today :(
indianman76 (08/25/06  9:01:59 PM): yeah
indianman76 (08/25/06  9:02:04 PM): because of all the running
willowfilipino (08/25/06  9:02:11 PM): yeah that sucks cant run so much!
indianman76 (08/25/06  9:02:19 PM): yeah
willowfilipino (08/25/06  9:03:03 PM): :)
indianman76 (08/25/06  9:03:12 PM): :)
willowfilipino (08/25/06  9:03:22 PM): lol im gonna beat u :)
willowfilipino (08/25/06  9:03:25 PM): smiley war!
willowfilipino (08/25/06  9:03:27 PM): :) :) :)
willowfilipino (08/25/06  9:03:28 PM): :) 
willowfilipino (08/25/06  9:03:33 PM): :) :) :) :) :) :)
willowfilipino (08/25/06  9:03:35 PM): :)
willowfilipino (08/25/06  9:03:37 PM): i win
indianman76 (08/25/06  9:03:43 PM): haha
indianman76 (08/25/06  9:03:44 PM): you do
willowfilipino (08/25/06  9:03:50 PM): yep im the toughist
indianman76 (08/25/06  9:03:56 PM): oh you are
indianman76 (08/25/06  9:04:02 PM): tough girl
willowfilipino (08/25/06  9:04:15 PM): u got that right
indianman76 (08/25/06  9:04:18 PM): yup
indianman76 (08/25/06  9:04:30 PM): a big girl
willowfilipino (08/25/06  9:04:33 PM): lol yeah
indianman76 (08/25/06  9:04:38 PM): lol
indianman76 (08/25/06  9:04:48 PM): a mature girl?
willowfilipino (08/25/06  9:04:58 PM): im smart i think
indianman76 (08/25/06  9:05:02 PM): yeah
willowfilipino (08/25/06  9:05:10 PM): do u think so?
indianman76 (08/25/06  9:05:16 PM): yes i do
willowfilipino (08/25/06  9:06:30 PM): im glad
indianman76 (08/25/06  9:06:35 PM): :)
indianman76 (08/25/06  9:06:37 PM): good
willowfilipino (08/25/06  9:07:29 PM): :)
indianman76 (08/25/06  9:09:26 PM): whats for dinner
willowfilipino (08/25/06  9:09:34 PM): lame ol noodles
indianman76 (08/25/06  9:09:40 PM): i see
indianman76 (08/25/06  9:09:54 PM): and tomorrow and day after
indianman76 (08/25/06  9:09:57 PM): what will you ear
indianman76 (08/25/06  9:09:59 PM): eat
willowfilipino (08/25/06  9:10:18 PM): tomorrow im gonna have froze pizza and sun im not sure theres stuff in the fridge i just dont cook too good
indianman76 (08/25/06  9:10:30 PM): i see
willowfilipino (08/25/06  9:10:42 PM): what u havin?
indianman76 (08/25/06  9:10:57 PM): dont know yet, i probably will go out
willowfilipino (08/25/06  9:11:03 PM): nice im jelaous
indianman76 (08/25/06  9:11:08 PM): why?
willowfilipino (08/25/06  9:11:14 PM): lol goin out is fun
indianman76 (08/25/06  9:11:19 PM): :)
indianman76 (08/25/06  9:11:25 PM): you wanna come too?
willowfilipino (08/25/06  9:12:35 PM): lol of course
indianman76 (08/25/06  9:12:42 PM): haha
willowfilipino (08/25/06  9:12:50 PM): u tease :(
indianman76 (08/25/06  9:13:00 PM): not a tease
willowfilipino (08/25/06  9:13:10 PM): oh u such a tease
willowfilipino (08/25/06  9:13:22 PM): u laugh at me when i say yes BOOOO :p
indianman76 (08/25/06  9:13:38 PM): no i was laughing with ya
willowfilipino (08/25/06  9:13:42 PM): oh okay
indianman76 (08/25/06  9:13:45 PM): yup
willowfilipino (08/25/06  9:13:48 PM): what kinda food u gonna go out and get?
indianman76 (08/25/06  9:14:00 PM): havent decided yet
indianman76 (08/25/06  9:14:11 PM): it depends what i feel like
willowfilipino (08/25/06  9:14:17 PM): makes sense
indianman76 (08/25/06  9:14:17 PM): italian
willowfilipino (08/25/06  9:14:24 PM): italian is good :(
indianman76 (08/25/06  9:14:24 PM): or mexican
indianman76 (08/25/06  9:14:29 PM): yeah 
willowfilipino (08/25/06  9:14:30 PM): lol so is mexican
indianman76 (08/25/06  9:14:39 PM): Indian?
willowfilipino (08/25/06  9:14:48 PM): i aint had too much of that but i like the suace i had
indianman76 (08/25/06  9:14:56 PM): yeah?
willowfilipino (08/25/06  9:14:59 PM): yeah
indianman76 (08/25/06  9:15:10 PM): you ear phillipino food at home?
willowfilipino (08/25/06  9:15:24 PM): nah not really mom like american food more 
indianman76 (08/25/06  9:15:28 PM): oh ok
willowfilipino (08/25/06  9:15:36 PM): she big on bein american
indianman76 (08/25/06  9:15:43 PM): yeah
willowfilipino (08/25/06  9:15:48 PM): yep
indianman76 (08/25/06  9:15:58 PM): is fillipino food spicy?
willowfilipino (08/25/06  9:16:09 PM): some of it is but i aint had tons
indianman76 (08/25/06  9:16:19 PM): i see
willowfilipino (08/25/06  9:16:29 PM): i had good indian food in sf it ruled
indianman76 (08/25/06  9:16:37 PM): yeah
indianman76 (08/25/06  9:55:59 PM): wusup
willowfilipino (08/25/06  9:56:11 PM): nothing
indianman76 (08/25/06  9:56:19 PM): whatcha doing
willowfilipino (08/25/06  9:57:01 PM): nothin just bored 
indianman76 (08/25/06  9:57:05 PM): aww
indianman76 (08/25/06  9:57:07 PM): me too
willowfilipino (08/25/06  9:57:17 PM): that sucks 
indianman76 (08/25/06  9:57:24 PM): you bet it does
willowfilipino (08/25/06  9:57:29 PM): yeah ;(
indianman76 (08/25/06  9:57:35 PM): yup
willowfilipino (08/25/06  9:58:04 PM): so u doin nothin?
indianman76 (08/25/06  9:58:09 PM): nothing
indianman76 (08/25/06  9:58:37 PM): sitting here getting bored
willowfilipino (08/25/06  9:58:48 PM): aww that sucks for u
indianman76 (08/25/06  9:58:52 PM): it does
willowfilipino (08/25/06 10:00:06 PM): i supriseed u got nothing to do
indianman76 (08/25/06 10:00:21 PM): well i can watch TV
willowfilipino (08/25/06 10:00:30 PM): lol that get borin
indianman76 (08/25/06 10:00:34 PM): yeah
indianman76 (08/25/06 10:00:36 PM): :)
indianman76 (08/25/06 10:00:40 PM): damn right
willowfilipino (08/25/06 10:01:57 PM): oh well
indianman76 (08/25/06 10:02:07 PM): what?
willowfilipino (08/25/06 10:02:14 PM): that we bored
indianman76 (08/25/06 10:02:19 PM): oh yeah
willowfilipino (08/25/06 10:03:03 PM): yeah
indianman76 (08/25/06 10:03:43 PM): :(
indianman76 (08/25/06 10:03:49 PM): i dont go to clubs
indianman76 (08/25/06 10:03:53 PM): maybe i should try
willowfilipino (08/25/06 10:04:17 PM): clubs would be fun
indianman76 (08/25/06 10:04:24 PM): yeah
willowfilipino (08/25/06 10:04:39 PM): oh well
indianman76 (08/25/06 10:04:45 PM): what?
willowfilipino (08/25/06 10:05:08 PM): that i cant go to them
indianman76 (08/25/06 10:05:20 PM): yeah cause they check id
willowfilipino (08/25/06 10:06:15 PM): yeah
indianman76 (08/25/06 10:06:18 PM): yup
indianman76 (08/25/06 10:06:32 PM): do you wanna talk on the phone ?
willowfilipino (08/25/06 10:06:43 PM): not really phone dont got that many minutes on it a month
indianman76 (08/25/06 10:06:56 PM): you dont have a home phone?
willowfilipino (08/25/06 10:07:50 PM): nah we got a home celly
willowfilipino (08/25/06 10:07:52 PM): not a home phone 
indianman76 (08/25/06 10:07:56 PM): oh ok
indianman76 (08/25/06 10:08:18 PM): you are in santa rosa right?
willowfilipino (08/25/06 10:08:30 PM): by santa rosa
willowfilipino (08/25/06 10:08:31 PM): not in it
willowfilipino (08/25/06 10:08:35 PM): im in petaluma
indianman76 (08/25/06 10:08:53 PM): oh ok
willowfilipino (08/25/06 10:09:09 PM): yeah it by it
indianman76 (08/25/06 10:09:18 PM): you are abt 1 hour 30 mins from me
willowfilipino (08/25/06 10:10:06 PM): is that real far?
indianman76 (08/25/06 10:10:14 PM): no not that far
indianman76 (08/25/06 10:10:24 PM): abt 80 miles
willowfilipino (08/25/06 10:11:18 PM): oh cool yeah that not far
indianman76 (08/25/06 10:11:22 PM): yup
indianman76 (08/25/06 10:12:01 PM): whats your address?
willowfilipino (08/25/06 10:12:26 PM): why u wann come over?
indianman76 (08/25/06 10:12:38 PM): dont know
indianman76 (08/25/06 10:12:43 PM): if you want me to
willowfilipino (08/25/06 10:12:50 PM): if u wanna
willowfilipino (08/25/06 10:12:53 PM): i like u a lot
willowfilipino (08/25/06 10:12:57 PM): u nice we have good talks
indianman76 (08/25/06 10:13:01 PM): yeah
indianman76 (08/25/06 10:13:08 PM): we can go out for dinner 
willowfilipino (08/25/06 10:13:53 PM): i dunno tho cause if someone see me and u out for dinner they might wonder what up
indianman76 (08/25/06 10:14:02 PM): yeah
willowfilipino (08/25/06 10:14:30 PM): yeah might be risk
willowfilipino (08/25/06 10:14:33 PM): we could hang here
indianman76 (08/25/06 10:14:42 PM): k
willowfilipino (08/25/06 10:14:52 PM): do u wanna?
indianman76 (08/25/06 10:15:03 PM): do you?
willowfilipino (08/25/06 10:15:43 PM): yeah that be fun dependin on what u wanna do :)
indianman76 (08/25/06 10:15:55 PM): just watch some tv
indianman76 (08/25/06 10:16:02 PM): play video games
willowfilipino (08/25/06 10:16:19 PM): lol what about what u say the other night? 
indianman76 (08/25/06 10:16:28 PM): no
indianman76 (08/25/06 10:16:41 PM): i think i was drunk that night :)
willowfilipino (08/25/06 10:16:47 PM): oh well if u aint down with me w/e
indianman76 (08/25/06 10:16:58 PM): what?
willowfilipino (08/25/06 10:17:09 PM): u said u was drunk and u dont like me like that
indianman76 (08/25/06 10:17:20 PM): i like you 
indianman76 (08/25/06 10:17:23 PM): as a friend
willowfilipino (08/25/06 10:17:30 PM): lol i like u more
willowfilipino (08/25/06 10:17:37 PM): i like what u say the other night too bad u wuz drunk
indianman76 (08/25/06 10:17:49 PM): :)
indianman76 (08/25/06 10:17:58 PM): can we just be friends?
willowfilipino (08/25/06 10:18:10 PM): nah that kinda lame after what u said b4
indianman76 (08/25/06 10:18:19 PM): oh ok
indianman76 (08/25/06 10:18:49 PM): so you dont want to meet right?
willowfilipino (08/25/06 10:19:18 PM): not if u gonna be lame lol
indianman76 (08/25/06 10:19:24 PM): :)
indianman76 (08/25/06 10:19:33 PM): i am not lame
indianman76 (08/25/06 10:19:39 PM): i am just a good guy
willowfilipino (08/25/06 10:19:45 PM): lol i like the guy the other night
indianman76 (08/25/06 10:19:53 PM): ok
indianman76 (08/25/06 10:19:59 PM): :)
willowfilipino (08/25/06 10:20:12 PM): whered he go? lol
indianman76 (08/25/06 10:20:18 PM): give me your number we can talk for a while
willowfilipino (08/25/06 10:20:24 PM): no cause we gotta house celly
willowfilipino (08/25/06 10:20:28 PM): u know what that mean right?
indianman76 (08/25/06 10:20:33 PM): no
willowfilipino (08/25/06 10:21:23 PM): it mean that if i talk on it much it get on the bill and we lose minuts and mom notice
indianman76 (08/25/06 10:21:35 PM): ok 2 mins?
indianman76 (08/25/06 10:21:59 PM): no?
willowfilipino (08/25/06 10:22:30 PM): i fu give me ur number cause i dont want u callin a ton plus that way iit dont look like i gave it out on the bill
indianman76 (08/25/06 10:22:55 PM): what?
indianman76 (08/25/06 10:22:59 PM): ok
willowfilipino (08/25/06 10:23:36 PM): what ur num?
indianman76 (08/25/06 10:24:04 PM): *removed*
willowfilipino (08/25/06 10:24:23 PM): i gotta go get the celly one sec
indianman76 (08/25/06 10:24:27 PM): k
willowfilipino (08/25/06 10:32:25 PM): back 
indianman76 (08/25/06 10:32:53 PM): k me too
indianman76 (08/25/06 10:32:57 PM): you have a good voice
willowfilipino (08/25/06 10:33:05 PM): thanks :)
indianman76 (08/25/06 10:33:08 PM): :)
indianman76 (08/25/06 10:33:18 PM): so what planning were you talking abt
willowfilipino (08/25/06 10:33:19 PM): u sound kinda tough like a guy that run all the time
indianman76 (08/25/06 10:33:30 PM): yeah :)
willowfilipino (08/25/06 10:34:03 PM): im talkin about gettin ready for the other night stuff
indianman76 (08/25/06 10:34:14 PM): how?
willowfilipino (08/25/06 10:34:26 PM): cleanin lol and makin sure i ready
indianman76 (08/25/06 10:34:31 PM): haha
indianman76 (08/25/06 10:34:43 PM): cleaing the house?
indianman76 (08/25/06 10:34:58 PM): or yourself
willowfilipino (08/25/06 10:34:59 PM): me
indianman76 (08/25/06 10:35:10 PM): yeah
indianman76 (08/25/06 10:35:22 PM): you also mentioned preganent
indianman76 (08/25/06 10:35:28 PM): what was tha abt
willowfilipino (08/25/06 10:35:29 PM): yeah i dont wann get pregs
indianman76 (08/25/06 10:35:35 PM): niether do i
indianman76 (08/25/06 10:35:51 PM): i mean neither do i want you to get preg
willowfilipino (08/25/06 10:36:01 PM): yeah so youd have to have condom
indianman76 (08/25/06 10:36:11 PM): k
indianman76 (08/25/06 10:36:30 PM): and
willowfilipino (08/25/06 10:36:53 PM): and what?
indianman76 (08/25/06 10:37:09 PM): is that wat you were saying abt getting ready?
willowfilipino (08/25/06 10:37:12 PM): that it
willowfilipino (08/25/06 10:37:13 PM): yeah
indianman76 (08/25/06 10:37:17 PM): k
willowfilipino (08/25/06 10:37:27 PM): so u gonna come?
indianman76 (08/25/06 10:37:30 PM): yes
willowfilipino (08/25/06 10:37:33 PM): wow awesome
willowfilipino (08/25/06 10:37:37 PM): tonight?
indianman76 (08/25/06 10:37:41 PM): yes
willowfilipino (08/25/06 10:37:43 PM): gonna bring foodies too?
indianman76 (08/25/06 10:37:47 PM): sure
indianman76 (08/25/06 10:37:50 PM): what do you want
willowfilipino (08/25/06 10:38:34 PM): taco bell would be good i dunno w/e u wanna bring that is fast
indianman76 (08/25/06 10:38:47 PM): what from taco bell
willowfilipino (08/25/06 10:39:26 PM): couple burrito spicy chicken
indianman76 (08/25/06 10:39:38 PM): chicken burrito?
willowfilipino (08/25/06 10:39:48 PM): spicy chicken yeah 
indianman76 (08/25/06 10:39:50 PM): ok
willowfilipino (08/25/06 10:39:54 PM): cool 
indianman76 (08/25/06 10:39:57 PM): cool
willowfilipino (08/25/06 10:40:30 PM): so u actually gonna come?
indianman76 (08/25/06 10:40:35 PM): yes
willowfilipino (08/25/06 10:40:43 PM): lol how u gonna come when u dont got my addy? u a faker huh?
indianman76 (08/25/06 10:40:52 PM): no
indianman76 (08/25/06 10:40:55 PM): :)
indianman76 (08/25/06 10:40:59 PM): give me your addy
willowfilipino (08/25/06 10:41:03 PM): lol map it k?
indianman76 (08/25/06 10:41:06 PM): k
willowfilipino (08/25/06 10:41:08 PM): *address removed*
indianman76 (08/25/06 10:41:12 PM): k
willowfilipino (08/25/06 10:42:35 PM): so u think u know how to get here? 
indianman76 (08/25/06 10:42:44 PM): looking at the map
willowfilipino (08/25/06 10:42:49 PM): cool
willowfilipino (08/25/06 10:42:57 PM): it should give like directon i think
indianman76 (08/25/06 10:43:04 PM): yes
willowfilipino (08/25/06 10:44:09 PM): cool
willowfilipino (08/25/06 10:46:33 PM): ill leave the garage open and wave at u from there to have u come in good? 
indianman76 (08/25/06 10:46:59 PM): where do i park
willowfilipino (08/25/06 10:47:07 PM): on the street or driveway
indianman76 (08/25/06 10:47:11 PM): k
willowfilipino (08/25/06 10:47:22 PM): so u down?
indianman76 (08/25/06 10:47:28 PM): meaning?
willowfilipino (08/25/06 10:47:32 PM): u comin?
indianman76 (08/25/06 10:47:35 PM): yes
willowfilipino (08/25/06 10:47:40 PM): cool when u goin?
indianman76 (08/25/06 10:47:45 PM): in a few mins
willowfilipino (08/25/06 10:47:49 PM): sweet
willowfilipino (08/25/06 10:47:54 PM): i though i touwl dbe bored tonight
indianman76 (08/25/06 10:48:01 PM): what?
willowfilipino (08/25/06 10:48:08 PM): i thought iw ould be bored tonight lol
indianman76 (08/25/06 10:48:12 PM): lol
indianman76 (08/25/06 10:48:58 PM): should i call you if i get lost?
willowfilipino (08/25/06 10:49:11 PM): ill call u so it dont look bad on the celly thing
willowfilipino (08/25/06 10:49:25 PM): i call u at ten k? that way u close and if u lost i get u in
indianman76 (08/25/06 10:49:34 PM): k
willowfilipino (08/25/06 10:49:39 PM): sweet
willowfilipino (08/25/06 10:56:33 PM): you okay?
willowfilipino (08/25/06 10:56:38 PM): u dont talk :(
indianman76 (08/25/06 10:57:02 PM): yeah
indianman76 (08/25/06 10:57:05 PM): are you?
willowfilipino (08/25/06 10:57:08 PM): im cool
willowfilipino (08/25/06 10:57:11 PM): just waitin to hear form u
indianman76 (08/25/06 10:57:12 PM): are u sure
willowfilipino (08/25/06 10:57:15 PM): yeah totally
indianman76 (08/25/06 10:57:21 PM): ok
indianman76 (08/25/06 10:57:40 PM): waiting to hear what?
willowfilipino (08/25/06 10:57:48 PM): from u if u go or if u decid to ditch me
indianman76 (08/25/06 10:57:59 PM): wont ditch you
willowfilipino (08/25/06 10:58:04 PM): cool so whatcha doin?
indianman76 (08/25/06 10:58:09 PM): writing directions
willowfilipino (08/25/06 10:58:21 PM): lol oh im sorry that cool :)
indianman76 (08/25/06 10:58:51 PM): :)
willowfilipino (08/25/06 10:59:00 PM): tell me when u done k?
indianman76 (08/25/06 10:59:23 PM): k
indianman76 (08/25/06 11:00:11 PM): whats your last name
indianman76 (08/25/06 11:00:19 PM): in case i have to look for name tags
willowfilipino (08/25/06 11:00:30 PM): name tag?
indianman76 (08/25/06 11:00:34 PM): on the host
indianman76 (08/25/06 11:00:36 PM): house
indianman76 (08/25/06 11:00:39 PM): is there any?
willowfilipino (08/25/06 11:00:43 PM): i leave the garage open there no name tag
willowfilipino (08/25/06 11:00:55 PM): so look for rhe house with the garage open this one will be the only one
willowfilipino (08/25/06 11:00:59 PM): and theres a wheelbarrow too
indianman76 (08/25/06 11:01:00 PM): ok
indianman76 (08/25/06 11:01:07 PM): k
indianman76 (08/25/06 11:01:23 PM): k let me get ready now
willowfilipino (08/25/06 11:01:26 PM): cool 
indianman76 (08/25/06 11:07:10 PM): k am leaving now
indianman76 (08/25/06 11:07:21 PM): hello?
willowfilipino (08/25/06 11:07:32 PM): heya
willowfilipino (08/25/06 11:07:36 PM): sorry was playin with furryface
indianman76 (08/25/06 11:07:39 PM): k
willowfilipino (08/25/06 11:07:48 PM): u leavin now?
indianman76 (08/25/06 11:07:51 PM): yes
willowfilipino (08/25/06 11:08:04 PM): cool i see u at 1030?
indianman76 (08/25/06 11:08:10 PM): yes
indianman76 (08/25/06 11:08:21 PM): bye
willowfilipino (08/25/06 11:08:31 PM): byeeee im so exccitteedddd