December 19, 2005
<span class="code_chat">
jack_doh12 (9:22:50 PM): wher from
eveaintsogreat (9:22:56 PM): riverside. asl
jack_doh12 (9:23:15 PM): 20 m bellflower
jack_doh12 (9:23:16 PM): you?
eveaintsogreat (9:23:47 PM): 13 f riverside
jack_doh12 (9:23:51 PM): damn
eveaintsogreat (9:24:02 PM): wat
jack_doh12 (9:24:07 PM): your young
eveaintsogreat (9:24:35 PM): oh. this one guy was like ewww at me. he was mean.
jack_doh12 (9:24:48 PM): ah
jack_doh12 (9:24:49 PM): pic?
eveaintsogreat (9:25:29 PM): not rite now but my friend is takin some so im gonna have em in a couple days. i dont have a digi so shes gotta take pics.
jack_doh12 (9:25:41 PM): ah
eveaintsogreat (9:26:15 PM): she gave me this pic to --&gt;
eveaintsogreat (9:26:20 PM): i think its cool
jack_doh12 (9:26:45 PM): ah
jack_doh12 (9:27:08 PM): your kinda young
eveaintsogreat (9:27:22 PM): im not a kid tho
jack_doh12 (9:27:27 PM): suuure
eveaintsogreat (9:27:46 PM): w/e
jack_doh12 (9:27:57 PM): still a virgin?
eveaintsogreat (9:28:04 PM): no
jack_doh12 (9:28:07 PM): really
eveaintsogreat (9:28:17 PM): yea
jack_doh12 (9:28:46 PM): what do you look like?
eveaintsogreat (9:29:36 PM): 5'2 103 im short lol
jack_doh12 (9:29:46 PM): measurements?
eveaintsogreat (9:30:53 PM): oh i only no my bra lol
jack_doh12 (9:30:59 PM): what is it
eveaintsogreat (9:31:10 PM): 32b
jack_doh12 (9:31:15 PM): oh ok
jack_doh12 (9:31:17 PM): not bad
eveaintsogreat (9:31:23 PM): lol thanx
jack_doh12 (9:32:09 PM): when did you loose your virginity?
eveaintsogreat (9:32:22 PM): summer
jack_doh12 (9:32:28 PM): with who?
eveaintsogreat (9:32:59 PM): my bf duh
jack_doh12 (9:33:05 PM): still with him
eveaintsogreat (9:33:08 PM): no
jack_doh12 (9:33:20 PM): spit or swallow?
eveaintsogreat (9:33:47 PM): w/e he tells me
jack_doh12 (9:33:56 PM): how old was he?
eveaintsogreat (9:34:03 PM): 19
jack_doh12 (9:34:10 PM): wtf?
jack_doh12 (9:34:14 PM): race?
eveaintsogreat (9:34:29 PM): white. wat u mean wtf? wats that about
jack_doh12 (9:34:41 PM): what the fuck (wtf)
eveaintsogreat (9:35:05 PM): i no wat it mean but y did u say it
eveaintsogreat (9:35:09 PM): damn
jack_doh12 (9:35:34 PM): hes 19
jack_doh12 (9:35:40 PM): your parents didnt care
eveaintsogreat (9:35:56 PM): like i told em? no. i dont tell my rents bout my bfs
jack_doh12 (9:36:06 PM): ah
jack_doh12 (9:36:15 PM): he fuck you in the ass?
eveaintsogreat (9:36:19 PM): no eww
jack_doh12 (9:36:36 PM): you shaved?
eveaintsogreat (9:37:01 PM): i shave my legs duh. every girl does
jack_doh12 (9:37:08 PM): your pussy
eveaintsogreat (9:37:14 PM): no dude
jack_doh12 (9:37:18 PM): why
eveaintsogreat (9:37:32 PM): y shud i.
jack_doh12 (9:37:46 PM): cause its nicer when a guys eating you out
eveaintsogreat (9:38:11 PM): y dont guys do it to then
jack_doh12 (9:38:22 PM): they do
jack_doh12 (9:38:32 PM): but no one likes hair in their food
eveaintsogreat (9:38:40 PM): oh. none of my bfs did that
jack_doh12 (9:38:51 PM): they shouldve
jack_doh12 (9:39:27 PM): you like giving head?
eveaintsogreat (9:39:41 PM): its ok i gues
jack_doh12 (9:40:35 PM): so yu like having sex?
eveaintsogreat (9:41:09 PM): its ok. i only done it couple of times
jack_doh12 (9:41:37 PM): do you cum
eveaintsogreat (9:41:51 PM): yea
jack_doh12 (9:42:04 PM): are you a screamer?
eveaintsogreat (9:42:10 PM): no lol
jack_doh12 (9:43:21 PM): cool
eveaintsogreat (9:44:09 PM): u in college?
jack_doh12 (9:44:12 PM): ya
jack_doh12 (9:44:18 PM): hmmmmm
jack_doh12 (9:44:39 PM): i dont know
eveaintsogreat (9:44:53 PM): huh? lol
jack_doh12 (9:45:08 PM): i would feel bad doing anything with you
eveaintsogreat (9:45:31 PM): oh
jack_doh12 (9:45:42 PM): but it is tempting
jack_doh12 (9:46:57 PM): ever do anything with anyone online?
eveaintsogreat (9:47:04 PM): like wat
jack_doh12 (9:47:08 PM): sexual
eveaintsogreat (9:47:24 PM): oh no. cyber is lame
jack_doh12 (9:47:30 PM): in person
eveaintsogreat (9:47:42 PM): u said online
jack_doh12 (9:47:56 PM): i meant from online
eveaintsogreat (9:48:22 PM): oh no i never met online peeps before
jack_doh12 (9:48:30 PM): want to?
eveaintsogreat (9:48:42 PM): yea if theyr cool
jack_doh12 (9:48:57 PM): hmm
eveaintsogreat (9:49:38 PM): i mean they cant be creepy r w/e
jack_doh12 (9:49:42 PM): when do you turn 14?
eveaintsogreat (9:49:53 PM): april
jack_doh12 (9:50:45 PM): hmmm
eveaintsogreat (9:53:32 PM): wat?
jack_doh12 (9:54:53 PM): its kinda of a turn on
eveaintsogreat (9:55:08 PM): my bday?
jack_doh12 (9:55:11 PM): no
jack_doh12 (9:55:23 PM): jsut thinking about doing something with a younger girl
eveaintsogreat (9:55:43 PM): oh
eveaintsogreat (9:57:31 PM): u wanna add me?
jack_doh12 (9:58:58 PM): your on break?
eveaintsogreat (9:59:06 PM): yes
jack_doh12 (9:59:13 PM): kewl
jack_doh12 (9:59:19 PM): fuck
jack_doh12 (10:00:24 PM): im horny right now
eveaintsogreat (10:01:58 PM): lol
jack_doh12 (10:02:12 PM): you have a curfew?
eveaintsogreat (10:02:30 PM): not really
jack_doh12 (10:03:11 PM): where did you do it with your bf?
eveaintsogreat (10:03:46 PM): his house
jack_doh12 (10:04:26 PM): hmmm
eveaintsogreat (10:04:43 PM): wat
jack_doh12 (10:05:00 PM): cant cum here
eveaintsogreat (10:05:10 PM): y not
jack_doh12 (10:05:19 PM): parents
eveaintsogreat (10:06:03 PM): oh u live wit ur rents?
jack_doh12 (10:06:08 PM): ya
eveaintsogreat (10:07:21 PM): oh i was think ud have a apt r sumthin
jack_doh12 (10:07:28 PM): nope
jack_doh12 (10:11:02 PM): whats your favorite position
jack_doh12 (10:13:16 PM): ??
eveaintsogreat (10:13:38 PM): oh sorry i was gettin slammed
jack_doh12 (10:13:44 PM): slammed?
eveaintsogreat (10:13:54 PM): i only done guy on top. slammed = too many bots
jack_doh12 (10:14:02 PM): ah
jack_doh12 (10:15:01 PM): hmmm
eveaintsogreat (10:15:21 PM): wat
jack_doh12 (10:15:30 PM): thinking
jack_doh12 (10:15:38 PM): what color hait
jack_doh12 (10:15:41 PM): hair*]
eveaintsogreat (10:15:51 PM): lite brown
jack_doh12 (10:15:57 PM): kewl
jack_doh12 (10:16:33 PM): he wear a condom
jack_doh12 (10:16:34 PM): ?
eveaintsogreat (10:16:45 PM): yea. i dont wanna baby
jack_doh12 (10:16:56 PM): good
jack_doh12 (10:17:24 PM): so what part of riverside you in
eveaintsogreat (10:17:35 PM): north
jack_doh12 (10:18:10 PM): so what you gonna tell your parents if we go out
eveaintsogreat (10:18:30 PM): that im goin out wit friends
jack_doh12 (10:18:43 PM): am i gonna pic you up?
eveaintsogreat (10:19:08 PM): yea lol
jack_doh12 (10:19:37 PM): know anywher we could go?
eveaintsogreat (10:20:07 PM): i dunno. u can stay at my hous if my rents are workin
jack_doh12 (10:20:12 PM): really
jack_doh12 (10:20:16 PM): you home alone tonight
eveaintsogreat (10:20:19 PM): no
jack_doh12 (10:20:24 PM): wed?
eveaintsogreat (10:20:48 PM): i dont think so. i probs wont be until after xmas
jack_doh12 (10:20:58 PM): ah
jack_doh12 (10:22:40 PM): wanna do something wed?
eveaintsogreat (10:24:10 PM): i dunno u real good. maybe when i no u better.
jack_doh12 (10:24:18 PM): ah ok
jack_doh12 (10:24:19 PM): brb
eveaintsogreat (10:24:24 PM): k
jack_doh12 (11:27:52 PM): hey
eveaintsogreat (11:28:02 PM): hey. i gues ur back
jack_doh12 (11:28:07 PM): yup
eveaintsogreat (11:28:19 PM): cool
jack_doh12 (11:29:22 PM): fuck
eveaintsogreat (11:29:25 PM): wat
jack_doh12 (11:29:43 PM): i cant that thought outta my head
eveaintsogreat (11:30:26 PM): wat thought
jack_doh12 (11:30:46 PM): doing something with a girl your age
eveaintsogreat (11:30:58 PM): oh
jack_doh12 (11:31:06 PM): you have aim?
eveaintsogreat (11:31:23 PM): nope
jack_doh12 (11:31:37 PM): msn&gt;
jack_doh12 (11:31:39 PM): ??
eveaintsogreat (11:31:49 PM): nope. jus YIM
jack_doh12 (11:33:09 PM): so.....
eveaintsogreat (11:33:33 PM): y not like talkin on yim r sumthin?
jack_doh12 (11:33:52 PM): i want to send you my pic
eveaintsogreat (11:34:13 PM): oh. email it
jack_doh12 (11:34:26 PM): upgrade your yahoo
eveaintsogreat (11:34:50 PM): no. my friend did n it messed up her comp.
jack_doh12 (11:35:07 PM): hmm
eveaintsogreat (11:35:35 PM): wats bad bout emailin it
jack_doh12 (11:35:46 PM): i dont like doing that
eveaintsogreat (11:35:52 PM): oh
eveaintsogreat (11:36:00 PM): hmm put it in ur pro?
jack_doh12 (11:36:12 PM): whats your email
eveaintsogreat (11:36:27 PM): &lt;  @yahoo
jack_doh12 (11:38:01 PM): sent
eveaintsogreat (11:38:07 PM): cool
jack_doh12 (11:40:38 PM): soo
eveaintsogreat (11:40:52 PM): i dont got em yet. lemme check agian
jack_doh12 (11:40:52 PM): what do you think i could get away with the first time we go out?
eveaintsogreat (11:41:19 PM): no pic yet.
eveaintsogreat (11:41:30 PM): i dunno. wat do u wanna do
jack_doh12 (11:41:35 PM): hmmm
jack_doh12 (11:41:39 PM): what can we do?
jack_doh12 (11:41:42 PM): :-?
eveaintsogreat (11:41:52 PM): i dont care. nething fun
jack_doh12 (11:42:04 PM): whats fun to you
eveaintsogreat (11:42:42 PM): hangin out watchin a movie stuff like that
jack_doh12 (11:43:07 PM): oh
jack_doh12 (11:43:09 PM): damn
eveaintsogreat (11:43:30 PM): wat
jack_doh12 (11:44:05 PM): i wanted to do something else
eveaintsogreat (11:44:45 PM): wat
jack_doh12 (11:45:07 PM): envoling sex
eveaintsogreat (11:45:23 PM): ohhh
eveaintsogreat (11:47:10 PM): i got ur pics. ur real cute
jack_doh12 (11:48:37 PM): ty
jack_doh12 (11:48:42 PM): i want to see yours
eveaintsogreat (11:49:08 PM): i tell u when i get em this week
jack_doh12 (11:49:14 PM): ok
jack_doh12 (11:49:27 PM): jsut send them to that email address
eveaintsogreat (11:49:50 PM): k. i probs put em in my pro to
jack_doh12 (11:50:03 PM): ok
jack_doh12 (11:54:18 PM): that bad that i wanna do something the first night
eveaintsogreat (11:54:36 PM): i dunno. i did stuff on 1st nite before
jack_doh12 (11:54:45 PM): really cool
jack_doh12 (11:54:47 PM): like?
eveaintsogreat (11:54:58 PM): messin round.
jack_doh12 (11:55:11 PM): hmmm
eveaintsogreat (11:55:36 PM): u think thats skanky
jack_doh12 (11:56:05 PM): fuck no
jack_doh12 (11:56:07 PM): i like that
eveaintsogreat (11:56:38 PM): cool. i dont want u thiink im skanky r nuthin
jack_doh12 (11:56:58 PM): no
jack_doh12 (11:57:04 PM): you jsut like sex like i do
eveaintsogreat (11:57:53 PM): :)


December 20, 2005
<span class="code_chat">
jack_doh12 (12:01:58 AM): no any empty places we could go too?
jack_doh12 (12:02:02 AM): ;)
eveaintsogreat (12:02:13 AM): only if my rents r gone lol
jack_doh12 (12:02:18 AM): ah
jack_doh12 (12:02:31 AM): i mean like a parking lot or something
eveaintsogreat (12:02:49 AM): hangin in a lot is lame
jack_doh12 (12:03:02 AM): not with me
jack_doh12 (12:03:08 AM): :D
eveaintsogreat (12:03:17 AM): yea but ppl can catch us.
jack_doh12 (12:03:30 AM): that why it has to be empty
eveaintsogreat (12:03:56 AM): i dunno ne like that
jack_doh12 (12:04:05 AM): hmmm
jack_doh12 (12:04:13 AM): what about a parking stucture
eveaintsogreat (12:04:30 AM): thats creepy
jack_doh12 (12:04:35 AM): wh
jack_doh12 (12:04:42 AM): unless you wanna get a hotel
eveaintsogreat (12:04:54 AM): thats better than a lot. creepy
jack_doh12 (12:05:05 AM): so a hotel is kewl with you
eveaintsogreat (12:05:19 AM): i gues. u gotta come get me tho. i dont got a car.
jack_doh12 (12:05:25 AM): thats kewl
jack_doh12 (12:05:59 AM): what time do your parents get home from work at night?
eveaintsogreat (12:06:25 AM): 10 r 11 somtimes
jack_doh12 (12:06:41 AM): hmmm
jack_doh12 (12:15:42 AM): fuck i cant wait
eveaintsogreat (12:15:56 AM): lol
jack_doh12 (12:17:35 AM): can you shave for me?
eveaintsogreat (12:17:52 AM): i gues.
jack_doh12 (12:18:10 AM): have you ever been eaten out b4?
eveaintsogreat (12:18:17 AM): yea
jack_doh12 (12:18:29 AM): well is a bush
eveaintsogreat (12:18:36 AM): huh
jack_doh12 (12:18:47 AM): you pussy hair
jack_doh12 (12:18:53 AM): is it a bush
eveaintsogreat (12:19:04 AM): not its not really
jack_doh12 (12:19:14 AM): what color
jack_doh12 (12:19:16 AM): brown?
eveaintsogreat (12:19:19 AM): yea
jack_doh12 (12:20:17 AM): hmmm
jack_doh12 (12:20:24 AM): fuck im so horny now
jack_doh12 (12:28:16 AM): so when was the last time you had sex?
eveaintsogreat (12:28:28 AM): i gtg. i be back tomorow.
jack_doh12 (12:28:34 AM): ok
jack_doh12 (12:28:35 AM): nite


December 21, 2005
<span class="code_chat">
jack_doh12 (7:57:17 PM): hey cutie
eveaintsogreat (7:57:24 PM): hi
jack_doh12 (7:57:33 PM): what did you do today?
eveaintsogreat (7:58:01 PM): nuthin really. watch tv. talk on the phone. eat. lol
jack_doh12 (7:59:32 PM): home alone
jack_doh12 (7:59:33 PM): ?
jack_doh12 (8:00:35 PM): or parets home?
eveaintsogreat (8:02:10 PM): not rite no theyr not
jack_doh12 (8:02:22 PM): you know when there getting home?
eveaintsogreat (8:02:30 PM): no
jack_doh12 (8:02:35 PM): damn
eveaintsogreat (8:02:38 PM): y
jack_doh12 (8:02:52 PM):  was thinking maybe i could come over or we could go out
eveaintsogreat (8:03:06 PM): they jus went to the store
jack_doh12 (8:03:11 PM): ah
jack_doh12 (8:05:52 PM): get those pics?
eveaintsogreat (8:06:03 PM): no shes still on vacaton
jack_doh12 (8:06:10 PM): oh
jack_doh12 (8:06:20 PM): are your friends the same way you are?
eveaintsogreat (8:06:26 PM): huh?
jack_doh12 (8:06:32 PM): sexually active
eveaintsogreat (8:06:36 PM): no
jack_doh12 (8:06:44 PM): so our the only one
eveaintsogreat (8:07:04 PM): yea
jack_doh12 (8:07:18 PM): ah
jack_doh12 (8:07:28 PM): any of your friends curious?
eveaintsogreat (8:07:38 PM): i gues. i dunno. i dont ask em
jack_doh12 (8:07:50 PM): you should
jack_doh12 (8:07:59 PM): what if one of them is having sex
eveaintsogreat (8:08:11 PM): so wat
eveaintsogreat (8:08:18 PM): y do i care
jack_doh12 (8:08:28 PM): ok
jack_doh12 (8:08:33 PM): im just talking
eveaintsogreat (8:08:58 PM): i mean i dont care if theyr doing it. dont mattr to me
jack_doh12 (8:09:17 PM): ever thought about being with at girl
eveaintsogreat (8:09:45 PM): no
jack_doh12 (8:10:17 PM): oh ok
jack_doh12 (8:12:30 PM): fuck im so horny
eveaintsogreat (8:12:37 PM): y
jack_doh12 (8:12:49 PM): cause i am
jack_doh12 (8:13:06 PM): talking to you
eveaintsogreat (8:13:19 PM): lol ur funny. i didnt even do nuthin.
jack_doh12 (8:13:28 PM): i know
jack_doh12 (8:13:37 PM): im jsut thinking about stuff we might do
jack_doh12 (8:13:46 PM): ;)
eveaintsogreat (8:13:54 PM): oh ok
jack_doh12 (8:16:29 PM): if you let me
eveaintsogreat (8:16:39 PM): like wat
jack_doh12 (8:16:47 PM): sex and stuff
eveaintsogreat (8:16:54 PM): oh ok
eveaintsogreat (8:17:12 PM): but ur not here
jack_doh12 (8:17:25 PM): you said i  couldnt go
eveaintsogreat (8:17:35 PM): yea not tonite tho
jack_doh12 (8:17:40 PM): ok
jack_doh12 (8:20:10 PM): tom?
eveaintsogreat (8:20:39 PM): i dont think so. theyr off this week. maybe aftr holidays r over.
jack_doh12 (8:20:56 PM): hmmm
jack_doh12 (8:21:18 PM): i think moday night or next sat would be best with me
jack_doh12 (8:21:21 PM): that ok with you
eveaintsogreat (8:21:33 PM): i dunno theyr schedul yet
jack_doh12 (8:21:37 PM): oh
eveaintsogreat (8:22:04 PM): i mean after new year. they get two weeks
eveaintsogreat (8:22:09 PM): brb
jack_doh12 (8:22:11 PM): ok
eveaintsogreat (8:23:51 PM): k back
jack_doh12 (8:23:55 PM): ok
jack_doh12 (8:24:46 PM): im still ify
eveaintsogreat (8:24:52 PM): wats ify
jack_doh12 (8:25:06 PM): like i dont know if i should do anything
jack_doh12 (8:25:09 PM): if-y
jack_doh12 (8:25:15 PM): iffy
eveaintsogreat (8:25:23 PM): oh. if u dont wanna thats cool
jack_doh12 (8:25:27 PM): i do
jack_doh12 (8:25:43 PM): but do youknow how much trouble i would get into if i got caught
eveaintsogreat (8:25:53 PM): im not tellin nebody
jack_doh12 (8:26:16 PM): your neighbohrs wont say anything to your parents
eveaintsogreat (8:26:24 PM): like they care
jack_doh12 (8:26:36 PM): you parents?
eveaintsogreat (8:26:44 PM): my neighbors
jack_doh12 (8:26:54 PM): you bf ever come over
eveaintsogreat (8:27:07 PM): yea when my rents were on a trip r sumthin
jack_doh12 (8:27:13 PM): ah
jack_doh12 (8:27:22 PM): you dont know a guy named rich do you ?
eveaintsogreat (8:27:55 PM): no i dont think so lol
jack_doh12 (8:27:58 PM): ok
jack_doh12 (8:28:17 PM): cause my cousin lives in riverside and i dont want his family knowing i was there
eveaintsogreat (8:28:36 PM): oh. no i dont think i no ur cousin lol
jack_doh12 (8:28:50 PM): ok
jack_doh12 (8:29:14 PM): do you know what freeway your closer too?
eveaintsogreat (8:29:41 PM): no i dont think so. lol y
jack_doh12 (8:29:50 PM): the 60 or the 91
jack_doh12 (8:30:02 PM): cause my cousin lives near the 91 i think
eveaintsogreat (8:30:29 PM): oh i dunno really
jack_doh12 (8:31:08 PM): well if you tell me your address i can tell you
eveaintsogreat (8:31:38 PM): i aint tellin u my addy til u come 4 sure. i dont want u comin befor n my rents see u
jack_doh12 (8:31:53 PM): i wont i promise
eveaintsogreat (8:32:05 PM): no
jack_doh12 (8:32:16 PM): alrite
jack_doh12 (8:38:37 PM): anyways
eveaintsogreat (8:38:46 PM): yea
jack_doh12 (8:41:27 PM): damn im bored
eveaintsogreat (8:41:44 PM): me to
jack_doh12 (8:41:59 PM): lets go out
eveaintsogreat (8:42:06 PM): i wish
jack_doh12 (8:42:10 PM): y not
eveaintsogreat (8:42:17 PM): u no y
jack_doh12 (8:42:28 PM): no it dont
eveaintsogreat (8:42:46 PM): w/e i told u my rents are off on vacaton
jack_doh12 (8:43:26 PM): we cant go out when theier there
eveaintsogreat (8:44:20 PM): no. i dont wanna get caught then i be grounded 4eva n when they go on a trip i cant stay by myself. they make me stay wit gramma.
jack_doh12 (8:44:36 PM): oh
eveaintsogreat (8:45:03 PM): when they go on a trip i get to stay by myself lots of the time. it rox
jack_doh12 (8:45:13 PM): o ok
jack_doh12 (8:45:23 PM): when the next trip
eveaintsogreat (8:45:46 PM): i dunno. i think they takin 1 in jan but i dunno when
jack_doh12 (8:46:01 PM): oh kewl
jack_doh12 (8:55:40 PM): what are you doing for Xmas
eveaintsogreat (8:55:59 PM): probs eat dinner n thats it. nuthin big. wat u doin
jack_doh12 (8:56:09 PM): party at my house
eveaintsogreat (8:56:20 PM): cool


December 22, 2005
<span class="code_chat">
eveaintsogreat (9:04:24 PM): got a pic
jack_doh12 (10:52:29 PM): hey
eveaintsogreat (10:52:32 PM): hey
jack_doh12 (10:53:16 PM): which one are you?
eveaintsogreat (10:53:26 PM): right
jack_doh12 (10:53:34 PM): ohh
jack_doh12 (10:53:59 PM): nice
eveaintsogreat (10:54:13 PM): thanx
jack_doh12 (10:54:20 PM): anymore?
eveaintsogreat (10:54:29 PM): yea 1 more
jack_doh12 (10:54:36 PM): email them to me
jack_doh12 (10:54:41 PM): both of them
jack_doh12 (10:54:48 PM): richerbreault@msn.com
eveaintsogreat (10:54:57 PM): k
jack_doh12 (10:58:55 PM): your the one o the left?
eveaintsogreat (10:59:33 PM): on this pic on the right
jack_doh12 (10:59:37 PM): ok
jack_doh12 (10:59:41 PM): but the other on
eveaintsogreat (10:59:50 PM): yea on the left on the othr
jack_doh12 (11:01:10 PM): whos the other girl
eveaintsogreat (11:01:54 PM): my friends sis
jack_doh12 (11:02:08 PM): oh
jack_doh12 (11:05:04 PM): pretty cute
eveaintsogreat (11:05:10 PM): her r me
jack_doh12 (11:05:50 PM): huh?
eveaintsogreat (11:06:03 PM): u mean her r me
jack_doh12 (11:06:08 PM): both
eveaintsogreat (11:06:13 PM): k
jack_doh12 (11:06:54 PM): next week?
eveaintsogreat (11:07:12 PM): wat next week
jack_doh12 (11:07:19 PM): me and you
eveaintsogreat (11:07:27 PM): like wat
jack_doh12 (11:07:35 PM): doing something
eveaintsogreat (11:08:06 PM): my rents are still on vaction next week. after they go back to work k?
jack_doh12 (11:08:29 PM): ok
eveaintsogreat (11:08:48 PM): :)
jack_doh12 (11:13:07 PM): hmmm
jack_doh12 (11:13:13 PM): how big are yuor tits again?
eveaintsogreat (11:13:46 PM): 32b
jack_doh12 (11:13:54 PM): nice
jack_doh12 (11:17:31 PM): gtg
jack_doh12 (11:17:36 PM): ttyl
jack_doh12 (11:17:40 PM): gonna go play hockey
eveaintsogreat (11:17:52 PM): kk byes


December 23, 2005
<span class="code_chat">
jack_doh12 (7:59:50 PM): hey little cutie
eveaintsogreat (7:59:54 PM): hey
jack_doh12 (8:00:30 PM): what did you do today
eveaintsogreat (8:00:43 PM): nuthin. i was lazy
jack_doh12 (8:01:54 PM): fun
jack_doh12 (8:05:46 PM): when do your rents go back to work?
eveaintsogreat (8:06:10 PM): in jan
jack_doh12 (8:06:17 PM): oh
eveaintsogreat (8:06:35 PM): i thot i told u theyr on vacation
jack_doh12 (8:06:45 PM): i know i know
jack_doh12 (8:06:50 PM): i jsut so horny
jack_doh12 (8:06:54 PM): im sorry
eveaintsogreat (8:07:05 PM): yea. well that dont make the rents go away
jack_doh12 (8:15:22 PM): lol
jack_doh12 (8:15:23 PM): i know
jack_doh12 (8:25:40 PM): whats new
eveaintsogreat (8:25:52 PM): nuthin. didn't do nething todat
jack_doh12 (8:26:04 PM): oh
eveaintsogreat (8:26:11 PM): told u that :)
jack_doh12 (8:26:23 PM): i knwo
jack_doh12 (8:26:29 PM): trying to make convo
jack_doh12 (8:26:37 PM): so tell me about your first time?
eveaintsogreat (8:27:19 PM): me n my bf was at his apt n we just had sex. nuthin special. no candles r nething like that.
jack_doh12 (8:27:33 PM): oh
jack_doh12 (8:59:26 PM): so.....
eveaintsogreat (8:59:40 PM): wat\
jack_doh12 (8:59:47 PM): im bored
eveaintsogreat (8:59:58 PM): me to
jack_doh12 (9:00:08 PM): you cant go out?
eveaintsogreat (9:00:58 PM): yea to my friends house but if my rents are home they check up on my
eveaintsogreat (9:00:59 PM): me
jack_doh12 (9:01:11 PM): what theyll call the house?
eveaintsogreat (9:01:19 PM): yeah they call
jack_doh12 (9:01:34 PM): damn


December 24, 2005
<span class="code_chat">
jack_doh12 (9:23:04 PM): bored?
eveaintsogreat (9:23:08 PM): yea
jack_doh12 (9:23:15 PM): lol
jack_doh12 (9:25:56 PM): sorry
eveaintsogreat (9:26:06 PM): wat
jack_doh12 (9:26:22 PM): that ur bored
jack_doh12 (9:26:49 PM): anyways
eveaintsogreat (9:26:55 PM): yea
eveaintsogreat (9:27:49 PM): u finally got ur pic u and ditched kermit
jack_doh12 (9:28:03 PM): someone wanted to see it
jack_doh12 (9:28:09 PM): im gonna change it back
eveaintsogreat (9:28:18 PM): k
jack_doh12 (9:29:47 PM): ttyl


December 27, 2005
<span class="code_chat">
jack_doh12 (11:18:41 PM): hey you
eveaintsogreat (11:18:50 PM): hey wats up
jack_doh12 (11:18:55 PM): not much
jack_doh12 (11:19:17 PM): how you been cutie
eveaintsogreat (11:19:32 PM): good. bored
jack_doh12 (11:20:05 PM): sorry
jack_doh12 (11:21:37 PM): how was your weekend?
eveaintsogreat (11:21:53 PM): good. was urs good
jack_doh12 (11:22:03 PM): it was alrite
eveaintsogreat (11:22:23 PM): wat u get 4 xmas
jack_doh12 (11:22:37 PM): not much
jack_doh12 (11:22:39 PM): yuo?
jack_doh12 (11:27:05 PM): you?
eveaintsogreat (11:27:51 PM): got clothes. jewlry. hair stuff
jack_doh12 (11:28:23 PM): nice
jack_doh12 (11:30:10 PM): so what have you been doing over your vacation
eveaintsogreat (11:30:32 PM): nuthin really. hangin at the house prety much
jack_doh12 (11:31:31 PM): all alone
jack_doh12 (11:31:35 PM): that sucks
eveaintsogreat (11:31:55 PM): yea
jack_doh12 (11:32:27 PM): im sorrry
jack_doh12 (11:51:08 PM): how long do you usually last
eveaintsogreat (11:51:16 PM): wat u mean
jack_doh12 (11:51:26 PM): sex
eveaintsogreat (11:51:50 PM): oh i dunno. its different sometimes.
jack_doh12 (11:51:56 PM): hmmm
eveaintsogreat (11:52:21 PM): wat
jack_doh12 (11:52:27 PM): nothing jsut thinking
jack_doh12 (11:57:43 PM): soooo
eveaintsogreat (11:57:54 PM): wat.
jack_doh12 (11:58:01 PM): i dont know im bored
eveaintsogreat (11:58:06 PM): me to
jack_doh12 (11:58:29 PM): and we cant do anything til your parents go back
eveaintsogreat (11:58:45 PM): yea. that sux.
jack_doh12 (11:59:42 PM): hmm
eveaintsogreat (11:59:54 PM): wat


December 28, 2005
<span class="code_chat">
jack_doh12 (12:00:17 AM): thinking abut you
eveaintsogreat (12:00:24 AM): like wat
jack_doh12 (12:02:07 AM): what were gonna do
eveaintsogreat (12:02:37 AM): w/e u wants cool wit me
jack_doh12 (12:02:57 AM): really
eveaintsogreat (12:03:10 AM): yea
jack_doh12 (12:03:33 AM): you ever do anal?
eveaintsogreat (12:03:55 AM): no
jack_doh12 (12:04:06 AM): want to?
eveaintsogreat (12:04:26 AM): i dunno. i think its kinda nasty n it probs hurts
jack_doh12 (12:04:31 AM): id be gentle
eveaintsogreat (12:04:58 AM): i dunno. kinda gross.
jack_doh12 (12:05:10 AM): which part?
eveaintsogreat (12:05:19 AM): anal. duh
jack_doh12 (12:05:33 AM): ya put what part do you find gross
eveaintsogreat (12:05:59 AM): all of it. u put ur thing were shit comes from
jack_doh12 (12:07:28 AM): hmmm
eveaintsogreat (12:07:52 AM): wat? u dont think thats gross
eveaintsogreat (12:07:53 AM): ?
jack_doh12 (12:08:19 AM): not really
jack_doh12 (12:08:30 AM): ive done it lots a times with girls
eveaintsogreat (12:08:36 AM): eww
jack_doh12 (12:09:01 AM): they loved it
jack_doh12 (12:13:00 AM): so i guess its a no
eveaintsogreat (12:13:25 AM): yea its just gross to me n looks like it wud hurt bad
jack_doh12 (12:13:47 AM): only at first
eveaintsogreat (12:14:03 AM): how do u no
jack_doh12 (12:14:31 AM): thats what they tell me
jack_doh12 (12:21:00 AM): so
eveaintsogreat (12:21:07 AM): wat else
jack_doh12 (12:21:18 AM): do i want to do?
eveaintsogreat (12:21:33 AM): yea
jack_doh12 (12:21:43 AM): hmmm
jack_doh12 (12:21:53 AM): i know for sure i wanna eat you out
jack_doh12 (12:22:04 AM): 69
jack_doh12 (12:22:15 AM): can you deepthroat?
eveaintsogreat (12:22:44 AM): i dunno. i done bjs before
jack_doh12 (12:22:58 AM): and you swallow?
eveaintsogreat (12:23:20 AM): yea if i have to
jack_doh12 (12:24:15 AM): what do you mean have too
eveaintsogreat (12:24:29 AM): if he says i got to
jack_doh12 (12:24:42 AM): you dont like te taste?
eveaintsogreat (12:24:59 AM): not really. its kinda gross. lik salt
jack_doh12 (12:25:22 AM): i wont make you swallow if you dont want to
eveaintsogreat (12:25:35 AM): cool
jack_doh12 (12:25:56 AM): so no anal you dont have to swallow
eveaintsogreat (12:26:32 AM): i dunno. maybe but im kinda scared bout anal. i dont wanna get hurt
jack_doh12 (12:26:47 AM):  wont hurt you
jack_doh12 (12:26:49 AM): i
jack_doh12 (12:27:10 AM): if we have lube and i open you up you should be ok
eveaintsogreat (12:27:32 AM): i dont got that stuff tho. do u?
jack_doh12 (12:27:42 AM): nope
jack_doh12 (12:27:45 AM): you have lotion?
eveaintsogreat (12:27:57 AM): yea lik stuff i put on my legs
jack_doh12 (12:28:02 AM): we could use that
eveaintsogreat (12:28:24 AM): ok
jack_doh12 (12:32:01 AM): you masterbate
eveaintsogreat (12:32:06 AM): not lots
jack_doh12 (12:32:22 AM): well next time try sticking your finger in your ass
jack_doh12 (12:32:59 AM): slowly
eveaintsogreat (12:33:00 AM): hey u think i can call u tomorw?
jack_doh12 (12:33:08 AM): you have  cell
eveaintsogreat (12:33:34 AM): no my rents have cells but they wont let me get one
jack_doh12 (12:33:50 AM): ah
eveaintsogreat (12:34:35 AM): i can call tho. its cool
jack_doh12 (12:34:44 AM): hmmm
jack_doh12 (12:35:51 AM): im gonnna be busy tom
eveaintsogreat (12:35:58 AM): k
jack_doh12 (12:36:07 AM): cause i have to get ready to go riding
eveaintsogreat (12:36:15 AM): oh ok
jack_doh12 (12:36:32 AM): soory
jack_doh12 (12:36:39 AM): you can call me tonight
eveaintsogreat (12:36:56 AM): ok. i got to try n sneak phone
jack_doh12 (12:37:04 AM): let me know
eveaintsogreat (12:40:41 AM): ok i can call.
jack_doh12 (12:40:49 AM): 562 900-1769
eveaintsogreat (12:42:26 AM): wats ur name 4 when i call
jack_doh12 (12:42:33 AM): ill tell you
eveaintsogreat (12:42:55 AM): im eve
jack_doh12 (12:43:00 AM): hi
eveaintsogreat (12:43:08 AM): hi :)
jack_doh12 (12:43:16 AM): lol
jack_doh12 (12:43:21 AM): you gonna call?
eveaintsogreat (12:44:09 AM): yea im gettin offline n i'll call in like 2 min
jack_doh12 (12:44:17 AM): why you getting off line?
eveaintsogreat (12:44:30 AM): cause im gonna go in my room to call
jack_doh12 (12:44:37 AM): ah
jack_doh12 (12:44:42 AM): fyi
jack_doh12 (12:44:52 AM): im not much of a phone talker
jack_doh12 (12:45:01 AM): so you better ask questions ans stuff
jack_doh12 (12:45:03 AM): sorry
eveaintsogreat (12:45:23 AM): lol it's cool. i cant talk real long. dont wanna wake up the rents
jack_doh12 (12:45:35 AM): gotcha
eveaintsogreat (12:45:46 AM): so wats ur name dude.
jack_doh12 (12:45:50 AM): rich
eveaintsogreat (12:45:59 AM): ok. call u in a sec
jack_doh12 (12:46:02 AM): k
jack_doh12 (12:46:04 AM): bye
jack_doh12 (12:58:01 AM): you back n
jack_doh12 (12:58:03 AM): on*
eveaintsogreat (12:58:16 AM): yea im back. sorry. u goin to sleep?
jack_doh12 (12:58:24 AM): soon
jack_doh12 (12:58:38 AM): you sound like your alot oldr on the phone
jack_doh12 (12:58:55 AM): i told you im not a phone guy, sorry
eveaintsogreat (12:59:03 AM): its ok. u sound nice :)
jack_doh12 (12:59:12 AM): ty
eveaintsogreat (12:59:40 AM): sory i been a lil sick
jack_doh12 (12:59:51 AM): its kewl
eveaintsogreat (1:00:23 AM): thanx . ur nice
jack_doh12 (1:00:35 AM): lol
jack_doh12 (1:00:38 AM): ty
eveaintsogreat (1:02:01 AM): y u so tired?
jack_doh12 (1:02:59 AM): kinda sick
eveaintsogreat (1:03:11 AM): aww u to?
jack_doh12 (1:03:17 AM): ya
jack_doh12 (1:04:32 AM): anything you wanna try that you never did?
eveaintsogreat (1:04:52 AM): hmmm i never did it doggie befor
jack_doh12 (1:05:02 AM): ok
jack_doh12 (1:05:06 AM): anything else
eveaintsogreat (1:05:23 AM): i dunno. like wat. i dont no lots.
jack_doh12 (1:05:53 AM): anything you ever think about
eveaintsogreat (1:06:24 AM): not really. i dunno lots of stuff lik postition
jack_doh12 (1:07:00 AM): ummm
jack_doh12 (1:07:05 AM): there missionary
eveaintsogreat (1:07:14 AM): i done that one
jack_doh12 (1:07:22 AM): um you on top
jack_doh12 (1:07:25 AM): cowgirl
eveaintsogreat (1:07:37 AM): i done that. lol didnt no it was calld that tho lol
jack_doh12 (1:07:52 AM): theres reverse cowgirl
eveaintsogreat (1:08:40 AM): wow
jack_doh12 (1:08:51 AM): what
eveaintsogreat (1:09:19 AM): i didnt no u cud do that
jack_doh12 (1:09:30 AM): lol
jack_doh12 (1:09:45 AM): you know what 69 is
eveaintsogreat (1:10:06 AM): yea. i did that
jack_doh12 (1:10:22 AM): theres sidways
eveaintsogreat (1:10:43 AM): lol see i told u i dont no lots
jack_doh12 (1:12:07 AM): its ok
eveaintsogreat (1:13:35 AM): yay ur back
jack_doh12 (1:13:54 AM): lol
jack_doh12 (1:13:59 AM): are you wet?
eveaintsogreat (1:14:07 AM): no
jack_doh12 (1:18:23 AM): you gonna shave 4 me?
eveaintsogreat (1:18:44 AM): u want me to
eveaintsogreat (1:18:45 AM): ?
jack_doh12 (1:18:49 AM): yes
eveaintsogreat (1:19:02 AM): yea ok. mebbie i wont cut myself
jack_doh12 (1:19:41 AM): lol


December 29, 2005
<span class="code_chat">
jack_doh12 (9:58:17 PM): and the countdown begins
jack_doh12 (9:58:22 PM): :-P
eveaintsogreat (9:58:30 PM): lol countdow
eveaintsogreat (9:58:31 PM): n
jack_doh12 (9:58:44 PM): til your parents go back to work
eveaintsogreat (9:59:20 PM): oh yea
jack_doh12 (9:59:37 PM): :D
eveaintsogreat (9:59:52 PM): ill be happy when theyr gone
jack_doh12 (10:00:46 PM): i gotta go play hockey
jack_doh12 (10:00:46 PM): tty;
eveaintsogreat (10:01:01 PM): ok


December 30, 2005
<span class="code_chat">
jack_doh12 (9:25:58 PM): hey cuite
jack_doh12 (9:26:02 PM): cutie*
eveaintsogreat (9:26:05 PM): hey u wats up
jack_doh12 (9:26:10 PM): not much
eveaintsogreat (9:27:00 PM): u doin nething cool tomorow
jack_doh12 (9:27:10 PM): party
jack_doh12 (9:27:11 PM): you?
eveaintsogreat (9:27:22 PM): i dunno. maybe go to my friends house.
jack_doh12 (9:28:27 PM): fun
jack_doh12 (9:28:33 PM): dont drink
jack_doh12 (9:28:36 PM): :-P
eveaintsogreat (9:29:00 PM): lol yea yea
jack_doh12 (9:36:47 PM): do you drink?
eveaintsogreat (9:37:06 PM): yea if i can get stuff
jack_doh12 (9:37:53 PM): so how many more days?
eveaintsogreat (9:38:03 PM): until u come over?
jack_doh12 (9:38:09 PM): ya
eveaintsogreat (9:38:19 PM): wat day u comin. fri r sat
jack_doh12 (9:38:30 PM): probably sat
eveaintsogreat (9:38:35 PM): k
eveaintsogreat (9:38:41 PM): wat time
eveaintsogreat (9:39:05 PM): so we gots lik a week
jack_doh12 (9:40:23 PM): probably after work
eveaintsogreat (9:40:27 PM): cool
eveaintsogreat (9:40:37 PM): u work day time?
jack_doh12 (9:40:38 PM): how long  can i stay?
jack_doh12 (9:40:40 PM): ya
eveaintsogreat (9:40:54 PM): i dunno. depends on when u get there.
jack_doh12 (9:42:27 PM): hmmmm
eveaintsogreat (9:42:43 PM): probs lik 4 a long time unles u get off way late
jack_doh12 (9:42:59 PM): ill usually get off around 3
jack_doh12 (9:43:05 PM): do i have to change?
eveaintsogreat (9:43:18 PM): not if u dont wanna. i dont care
jack_doh12 (9:43:28 PM): we could take a shower together
jack_doh12 (9:43:31 PM): :D
eveaintsogreat (9:43:36 PM): lol yea we cud
jack_doh12 (9:43:41 PM): hmmmmm
jack_doh12 (9:43:50 PM): you have a jacuzzi tub?
eveaintsogreat (9:44:17 PM): no
jack_doh12 (9:44:29 PM): damn
jack_doh12 (9:44:31 PM): big tub?
eveaintsogreat (9:44:53 PM): yea its kinda big
jack_doh12 (9:45:00 PM): or two people
jack_doh12 (9:45:14 PM): for*
eveaintsogreat (9:45:16 PM): i think we fit in there . ur not fat
jack_doh12 (9:45:20 PM): nope
jack_doh12 (9:45:25 PM): did i show you all my pics
jack_doh12 (9:45:28 PM): ;)
eveaintsogreat (9:45:37 PM): i think so. u show me like 3
jack_doh12 (9:45:45 PM): my dirty ones
eveaintsogreat (9:45:54 PM): oh no. u didnt
jack_doh12 (9:46:03 PM): wanna see?
eveaintsogreat (9:46:35 PM): yea. u email em?
jack_doh12 (9:46:40 PM): on here?
eveaintsogreat (9:46:56 PM): yea to my yahoo
jack_doh12 (9:47:14 PM): in photo share
eveaintsogreat (9:47:18 PM): ok cool
jack_doh12 (9:47:45 PM): your parents arent gonna see are they
eveaintsogreat (9:47:56 PM): no they aint in my room
jack_doh12 (9:48:16 PM): tell me what you think
eveaintsogreat (9:48:42 PM): ooo u gots mucles!
jack_doh12 (9:48:47 PM): lick on the one you wanna see
jack_doh12 (9:48:50 PM): click*
jack_doh12 (9:49:10 PM): you see the other ones?
eveaintsogreat (9:49:37 PM): yea i see em now. they werent there a sec a go
eveaintsogreat (9:49:38 PM): go
jack_doh12 (9:49:59 PM): you like?
eveaintsogreat (9:50:15 PM): yea. u shave down there! heheee
jack_doh12 (9:50:26 PM): i havent in awhile
jack_doh12 (9:50:31 PM): i can if you want me too
eveaintsogreat (9:51:06 PM): naa it dont matter. i never had a bf that did that
jack_doh12 (9:51:24 PM): its your choice
jack_doh12 (9:51:39 PM): you dont have to have hair in your food:-P
eveaintsogreat (9:51:56 PM): lol w/e u want is cool. dont mattr to me
jack_doh12 (9:52:09 PM): ill trim for you
jack_doh12 (9:52:14 PM): you shave yet?
eveaintsogreat (9:52:19 PM): no
eveaintsogreat (9:52:24 PM): i do my legs tho
jack_doh12 (9:52:29 PM): lol
jack_doh12 (9:52:33 PM): you told me that
jack_doh12 (9:52:42 PM): trim is kewl with me too
jack_doh12 (9:53:52 PM): well cutie i have to go now ill talk to you later
eveaintsogreat (9:54:00 PM): ok cool
eveaintsogreat (9:54:01 PM): byes
jack_doh12 (9:54:11 PM): bye
jack_doh12 (9:54:15 PM): ill be on later
eveaintsogreat (9:54:20 PM): k


January 1, 2006
<span class="code_chat">
jack_doh12 (10:40:42 PM): hey hotti
eveaintsogreat (10:40:50 PM): hey wats up
jack_doh12 (10:40:57 PM): not much
jack_doh12 (10:41:03 PM): how was your new year
eveaintsogreat (10:41:31 PM): cool. good i gues. didnt do anything
jack_doh12 (10:41:38 PM): that sucks
jack_doh12 (10:41:51 PM): im suppose to come over sat huh?
eveaintsogreat (10:42:04 PM): yea if u want to
jack_doh12 (10:42:19 PM): can i come over sun?
eveaintsogreat (10:42:36 PM): no i dont think theyr working that day
jack_doh12 (10:42:58 PM): or during the week, cause i mite go to glamis this up coming weekend
eveaintsogreat (10:43:20 PM): sory. fri n sat is best
jack_doh12 (10:43:33 PM): hmmm
jack_doh12 (10:43:40 PM): i guess i have to wait another week then
eveaintsogreat (10:44:20 PM): to meet?
jack_doh12 (10:44:22 PM): ya
eveaintsogreat (10:44:27 PM): that sux
jack_doh12 (10:48:26 PM): sorry
jack_doh12 (10:48:38 PM): whats wrong with during the week?
eveaintsogreat (10:48:54 PM): my parents dont work same shift
eveaintsogreat (10:49:00 PM): no my fault ur leaving
jack_doh12 (10:49:05 PM): i know
jack_doh12 (10:51:17 PM): ill ttyl
eveaintsogreat (11:19:27 PM): hey...my rents said theyr going to visit my gramma on sun if u still want to come sun
jack_doh12 (11:19:37 PM): kool
eveaintsogreat (11:19:46 PM): so sun?
jack_doh12 (11:19:53 PM): sure
eveaintsogreat (11:19:55 PM): ok
eveaintsogreat (11:22:01 PM): y u leavin this weekend?
jack_doh12 (11:22:15 PM): its been planed for  awhile
eveaintsogreat (11:22:24 PM): oh
jack_doh12 (11:24:07 PM): ill ttyl sweety
jack_doh12 (11:24:11 PM): nite


January 3, 2006
<span class="code_chat">
eveaintsogreat (8:17:04 PM): hey wats up!
jack_doh12 (8:17:22 PM): really wana know?
eveaintsogreat (8:17:30 PM): lol yea
jack_doh12 (8:17:40 PM): jack'n off
eveaintsogreat (8:17:56 PM): oh i gues not good time to talk bout weekend
jack_doh12 (8:18:04 PM): sure it is
jack_doh12 (8:18:06 PM): whats up
eveaintsogreat (8:18:12 PM): u still want to come?
jack_doh12 (8:18:23 PM): yup
eveaintsogreat (8:18:34 PM): ok cool. im extied now. wat time?
jack_doh12 (8:18:47 PM): dont really know
eveaintsogreat (8:18:57 PM): umm u need to pick 1
jack_doh12 (8:19:05 PM): ill leave glamis around 10
jack_doh12 (8:19:16 PM): why do i need to pick one?
eveaintsogreat (8:19:31 PM): cause i want to no when ur comin so i can be home
jack_doh12 (8:19:49 PM): oh
jack_doh12 (8:20:01 PM): your parents going to be home at all?
eveaintsogreat (8:20:11 PM): wat day. sun?
jack_doh12 (8:20:21 PM): yup
eveaintsogreat (8:20:39 PM): no theyr going to visit my gramma but im going to lexas house
eveaintsogreat (8:20:53 PM): i can leave tho if i no ur comin
jack_doh12 (8:21:06 PM): oh
jack_doh12 (8:21:26 PM): when your rents getting back?
eveaintsogreat (8:21:53 PM): i dunno 4 sure but they said they were probs stayin for dinner so not til nite time
jack_doh12 (8:22:03 PM): oh
jack_doh12 (8:22:08 PM): so i cant stay late
jack_doh12 (8:22:24 PM): see i dont know for sure if im going to glamis
eveaintsogreat (8:22:25 PM): i dunno. mebbie. i can ask wat time theyr comin home
jack_doh12 (8:22:29 PM): ok
jack_doh12 (8:23:01 PM): well its a 3 hours drive from glamis then i got to unload then head down to river side
jack_doh12 (8:23:06 PM): that takes about an hour
eveaintsogreat (8:23:21 PM): so like 4 or 5?
jack_doh12 (8:23:27 PM): ya
jack_doh12 (8:23:31 PM): probably
jack_doh12 (8:23:42 PM): but if i dont go i can come over really early
jack_doh12 (8:23:43 PM): like 1
jack_doh12 (8:24:00 PM): :D
eveaintsogreat (8:24:07 PM): cool that wud rox
eveaintsogreat (8:24:13 PM): when u no if ur going r not
jack_doh12 (8:24:26 PM): probably thurs
eveaintsogreat (8:24:39 PM): cool we can see thurs then
jack_doh12 (8:24:43 PM): ok
eveaintsogreat (8:25:50 PM): u going to bring nething?
jack_doh12 (8:26:16 PM): wat do you want me to bring
eveaintsogreat (8:26:34 PM): i dunno w/e u want. wat u think?
jack_doh12 (8:26:47 PM): wat for though
eveaintsogreat (8:27:11 PM): oh. r we gonna do stuff wit eachothr?
jack_doh12 (8:27:24 PM): ya
eveaintsogreat (8:27:53 PM): ok. i dont want to get prego tho so u can bring some condms rite?
jack_doh12 (8:28:39 PM): well ya
eveaintsogreat (8:28:49 PM): ok cool :)
jack_doh12 (8:29:15 PM): im still iffy about coming over
eveaintsogreat (8:29:28 PM): oh. i mean u dont have to.
jack_doh12 (8:30:32 PM): i want t
jack_doh12 (8:30:34 PM): to
jack_doh12 (8:30:42 PM): but if i were to et caught
jack_doh12 (8:30:49 PM): know what i mean
eveaintsogreat (8:30:58 PM): we wont.
jack_doh12 (8:32:05 PM): i hope not
eveaintsogreat (8:32:56 PM): i ask my rents 4 sure how long theyr staying n tell u thurs
jack_doh12 (8:33:08 PM): ok
jack_doh12 (8:35:33 PM): im gonna go eat
jack_doh12 (8:35:36 PM): ttyl
eveaintsogreat (8:35:39 PM): byes
jack_doh12 (9:02:48 PM): im going to bed
eveaintsogreat (9:02:51 PM): ok
jack_doh12 (9:02:54 PM): dont feel good
eveaintsogreat (9:03:07 PM): awwwww wats wrong?
jack_doh12 (9:03:13 PM): acky
jack_doh12 (9:03:19 PM): stuffy nose
jack_doh12 (9:03:46 PM): plus i need rest casue im gonna wear you out sunday
jack_doh12 (9:03:50 PM): :-P
eveaintsogreat (9:04:15 PM): LOL ok. i hope u get better
jack_doh12 (9:04:33 PM): im gonna try to break my record wth you
eveaintsogreat (9:05:00 PM): lol wats ur record
jack_doh12 (9:05:10 PM): 3 and a half hours
eveaintsogreat (9:05:15 PM): wowo
jack_doh12 (9:05:25 PM): think you can hang
eveaintsogreat (9:05:31 PM): yea
jack_doh12 (9:05:53 PM): well with that girl we did everything
eveaintsogreat (9:06:05 PM): lik wat
jack_doh12 (9:06:27 PM): anal
eveaintsogreat (9:06:32 PM): oh
jack_doh12 (9:08:37 PM): so i dont know if youll be able to go the distance
eveaintsogreat (9:09:05 PM): yea rite. i dont see big deal bout anal neways
jack_doh12 (9:09:49 PM): the girl told me it makes you cum in a different way
jack_doh12 (9:09:56 PM): like a new sensation
jack_doh12 (9:10:13 PM): plus itll give your pussy a break
jack_doh12 (9:10:17 PM): :D
eveaintsogreat (9:10:39 PM): i dunno. sounds kinda gross
jack_doh12 (9:11:06 PM): we dont have to do if you dont want to
eveaintsogreat (9:12:58 PM): i dunno. mebbie if it dont hurt
jack_doh12 (9:13:21 PM): its gonna hurt at first
eveaintsogreat (9:13:33 PM): u cant be gentle?
jack_doh12 (9:13:43 PM): i will
jack_doh12 (9:13:51 PM): but its still gonna hurt alittle
eveaintsogreat (9:14:03 PM): oh.
jack_doh12 (9:15:42 PM): its up to you
jack_doh12 (9:18:25 PM): still there?
eveaintsogreat (9:18:33 PM): yea sorry my mom was talkin
jack_doh12 (9:18:37 PM): oh
jack_doh12 (9:18:45 PM): she cant see the screen can she?
eveaintsogreat (9:19:01 PM): no
jack_doh12 (9:19:09 PM): alrite
jack_doh12 (9:19:14 PM): its up to you cutie
jack_doh12 (9:19:18 PM): if you want to or not
eveaintsogreat (9:19:25 PM): i dunno. i gues we can try.
jack_doh12 (9:19:29 PM): ok
jack_doh12 (9:19:43 PM): im not pessuring you to do anythign
jack_doh12 (9:20:07 PM): itll be fun though to fuck in the tub, ive never done that
eveaintsogreat (9:20:33 PM): cool. i never done that eithr
jack_doh12 (9:20:50 PM): we gonna have sex in your room
jack_doh12 (9:20:51 PM): ?
eveaintsogreat (9:20:58 PM): yea thats cool
jack_doh12 (9:21:04 PM): hmmmm
jack_doh12 (9:21:19 PM): i was thinking everyroom in the house
jack_doh12 (9:21:25 PM): :-P
eveaintsogreat (9:21:31 PM): lol ok
jack_doh12 (9:23:16 PM): be naked the whole time in there
jack_doh12 (9:23:31 PM): im*
eveaintsogreat (9:23:34 PM): u mean when u first come or wat
jack_doh12 (9:23:56 PM): i mean the whole time im at your house
jack_doh12 (9:24:00 PM): i wanna be naked
eveaintsogreat (9:24:00 PM): ohhok
jack_doh12 (9:24:19 PM): how much do you wiegh?
eveaintsogreat (9:24:25 PM): 103
jack_doh12 (9:24:28 PM): kewl
jack_doh12 (9:24:58 PM): what do you want to try the most?
eveaintsogreat (9:25:13 PM): tub 4 sure
jack_doh12 (9:25:20 PM): lol
jack_doh12 (9:25:22 PM): what else
eveaintsogreat (9:25:34 PM): i dunno. thats my fav i think
jack_doh12 (9:25:39 PM): kewl
jack_doh12 (9:25:55 PM): we can try the shower too
eveaintsogreat (9:26:23 PM): yea thats cool to
jack_doh12 (9:26:38 PM): hmmmm i cant wait
jack_doh12 (9:26:48 PM): i dont think im going to glamis
jack_doh12 (9:26:52 PM): so we can have fun
eveaintsogreat (9:26:57 PM): awesome!
jack_doh12 (9:27:06 PM): i jsut wanna fuck you so bad
eveaintsogreat (9:27:14 PM): hehe me to
jack_doh12 (9:27:17 PM): lol
jack_doh12 (9:27:31 PM): when did you say the last time you had sex was?
eveaintsogreat (9:27:50 PM): summer
jack_doh12 (9:27:55 PM): oooo
jack_doh12 (9:28:00 PM): so your nice and tight
jack_doh12 (9:28:03 PM): awesome
eveaintsogreat (9:28:13 PM): :)
jack_doh12 (9:28:22 PM): hmmmmm
eveaintsogreat (9:28:47 PM): wat'
jack_doh12 (9:28:58 PM): jsut imagining
jack_doh12 (9:29:18 PM): when i walk in im gonna start kissing you
jack_doh12 (9:29:26 PM): pick you up
jack_doh12 (9:29:53 PM): and have you tell me where the tub is so we can get started right away
eveaintsogreat (9:30:01 PM): lol
jack_doh12 (9:31:03 PM): im gonna fantasize about you when i go to bed
eveaintsogreat (9:31:14 PM): heheh thats cool
eveaintsogreat (9:31:25 PM): maybe u have good dreams
jack_doh12 (9:31:31 PM): lol
jack_doh12 (9:31:42 PM): do you know how big your bf was?
jack_doh12 (9:31:47 PM): like his cock
eveaintsogreat (9:31:51 PM): no
jack_doh12 (9:31:58 PM): ok
jack_doh12 (9:32:03 PM): just wondering
eveaintsogreat (9:32:28 PM): i dunno. it was norml i gues
jack_doh12 (9:32:48 PM): oh well
jack_doh12 (9:32:55 PM): fuck i cant wait
jack_doh12 (9:33:12 PM): well ima go to bed cutie
eveaintsogreat (9:33:19 PM): me to. im so excited
jack_doh12 (9:33:22 PM): lol
jack_doh12 (9:33:29 PM): nite sweety
eveaintsogreat (9:33:33 PM): awww :(
eveaintsogreat (9:33:34 PM): nite
jack_doh12 (9:33:40 PM): sorry
jack_doh12 (9:33:45 PM): are you horny rite now
eveaintsogreat (9:34:02 PM): lol not really. i gues its ok but i like chattin
jack_doh12 (9:34:16 PM): sorry i need my rest
jack_doh12 (9:34:20 PM): bye
eveaintsogreat (9:34:24 PM): byes


January 4, 2006
<span class="code_chat">
eveaintsogreat (7:31:34 PM): hey wats up!
jack_doh12 (7:32:43 PM): im not going to glamis
eveaintsogreat (7:32:55 PM): awesome! so u can come early?
jack_doh12 (7:33:00 PM): probably
eveaintsogreat (7:33:10 PM): cool. sundy rite?
jack_doh12 (7:33:13 PM): ya
jack_doh12 (7:33:18 PM): brb i have to pee
eveaintsogreat (7:33:20 PM): k
jack_doh12 (8:52:54 PM): im soo sorry
jack_doh12 (8:53:10 PM): you there?
eveaintsogreat (8:53:33 PM): yea im here
eveaintsogreat (8:53:36 PM): wat happened?
jack_doh12 (8:53:49 PM): i peed then i had to do something
eveaintsogreat (8:53:57 PM): oh ok
jack_doh12 (8:54:01 PM): sorry
eveaintsogreat (8:54:03 PM): its ok
jack_doh12 (8:54:10 PM): so whats up
eveaintsogreat (8:54:22 PM): i was paintin my nails
jack_doh12 (8:54:30 PM): ah
jack_doh12 (8:55:57 PM): you ask your parents what time theyll be home?
eveaintsogreat (8:56:29 PM): yea they said like 9 at nite
eveaintsogreat (8:56:43 PM): so we got lots of time if ur still comin at 1
jack_doh12 (8:56:47 PM): oh so i gotta be otta there by 8 just to be safe
eveaintsogreat (8:57:06 PM): ok
eveaintsogreat (8:57:53 PM): u do nething fun today?
jack_doh12 (8:57:58 PM): not really
jack_doh12 (8:58:03 PM): smashed my thumb
eveaintsogreat (8:58:16 PM): oh no!
jack_doh12 (8:58:27 PM): it hurts
eveaintsogreat (8:58:37 PM): awwww
eveaintsogreat (8:59:09 PM): how did u do that
jack_doh12 (8:59:13 PM): hammer
jack_doh12 (8:59:25 PM): hey ill be back
jack_doh12 (8:59:34 PM): like 730-8
jack_doh12 (8:59:38 PM): that ok?
eveaintsogreat (8:59:56 PM): yea i be here
jack_doh12 (9:00:00 PM): kewl
jack_doh12 (9:37:32 PM): back
eveaintsogreat (9:37:38 PM): hey wb
jack_doh12 (9:37:43 PM): you too
eveaintsogreat (9:37:50 PM): i got kicked off
jack_doh12 (9:37:54 PM): oh
jack_doh12 (9:38:10 PM): im excited
eveaintsogreat (9:38:30 PM): me too :)
jack_doh12 (9:38:52 PM): oh i cant wait
eveaintsogreat (9:39:25 PM): me too. ur coming at 1 rite?
jack_doh12 (9:39:56 PM): ya
eveaintsogreat (9:40:15 PM): cool. i be back from my frinds house by then
jack_doh12 (9:40:22 PM): i have to make an excuse why ill be gone all day
eveaintsogreat (9:41:11 PM): wat ru going to say
jack_doh12 (9:41:26 PM): i dont know
eveaintsogreat (9:48:58 PM): i got kicked again
jack_doh12 (9:49:01 PM): lol
jack_doh12 (9:49:02 PM): how?
eveaintsogreat (9:49:07 PM): i dunno. its pissin me off
jack_doh12 (9:49:13 PM): lol
eveaintsogreat (9:49:34 PM): im not even in a chat room r nuthin. i dont get it.
jack_doh12 (9:49:44 PM): neither do i
eveaintsogreat (9:50:38 PM): sorry it keeps doin that
jack_doh12 (9:50:56 PM): its ok
eveaintsogreat (9:52:05 PM): u got to work tomorow?
jack_doh12 (9:52:21 PM): ya
eveaintsogreat (9:52:26 PM): that sux
jack_doh12 (10:02:25 PM): ya
eveaintsogreat (10:04:25 PM): wat r u going to wear when we meet.. somethin nice r regulr clothes
jack_doh12 (10:04:47 PM): nothing
eveaintsogreat (10:05:07 PM): lol
eveaintsogreat (10:05:15 PM): u gonna come n naked!
jack_doh12 (10:05:26 PM): lol
eveaintsogreat (10:06:12 PM): lol 4 real tho u got ne thing picked out r you want me to wear somthin?
jack_doh12 (10:06:34 PM): i dont care
jack_doh12 (10:06:45 PM): cause your not going to be wearing it for long
jack_doh12 (10:06:48 PM): :-P
eveaintsogreat (10:06:51 PM): lol ok then
jack_doh12 (10:07:00 PM): im gonna be wearing regular clothes
eveaintsogreat (10:07:16 PM): cool ok
jack_doh12 (10:07:41 PM): so do you like fucking or making love
eveaintsogreat (10:08:08 PM): i dunno really. both i gues long as i dont get hurt r somthin like that
jack_doh12 (10:08:20 PM): im not gonna hurt you
eveaintsogreat (10:08:33 PM): i no but u no wat i mean like if its real ruff
jack_doh12 (10:08:49 PM): i gotcha
jack_doh12 (10:09:07 PM): well thats what talking during sex is for
jack_doh12 (10:09:21 PM): if i start to get a little ruff you tell me
eveaintsogreat (10:09:36 PM): ok cool. thats a good idea
jack_doh12 (10:09:43 PM): yup
eveaintsogreat (10:11:26 PM): brb got to pee
jack_doh12 (10:11:32 PM): ok
eveaintsogreat (10:14:11 PM): k back
jack_doh12 (10:14:14 PM): kewl
jack_doh12 (10:16:56 PM): hmmm
eveaintsogreat (10:16:59 PM): wats up
jack_doh12 (10:17:08 PM): thinking about sun
jack_doh12 (10:17:17 PM): whats your addrss
jack_doh12 (10:17:40 PM): ?
eveaintsogreat (10:17:53 PM): i can give it to u tomorow n we can look up directions
jack_doh12 (10:18:05 PM): i got a site
eveaintsogreat (10:18:11 PM): a site?
jack_doh12 (10:18:17 PM): yahoo maps
eveaintsogreat (10:18:20 PM): oh ok cool
jack_doh12 (10:18:55 PM): so give it to me whenever
eveaintsogreat (10:19:18 PM): k we can do it tomorow . u be on rite?
jack_doh12 (10:19:22 PM): ya
jack_doh12 (10:19:27 PM): dont know when
eveaintsogreat (10:19:38 PM): ok cool. i be on 4 sure
jack_doh12 (10:19:45 PM): so if we dont talk just leave me a message on here
eveaintsogreat (10:19:56 PM): ok. cool. i leave u offline
jack_doh12 (10:20:26 PM): kewl
jack_doh12 (10:20:29 PM): fuck i can wait
eveaintsogreat (10:20:39 PM): me to. im super excited
eveaintsogreat (10:22:00 PM): itll be so cool
jack_doh12 (10:22:05 PM): lol
jack_doh12 (10:22:12 PM): im still iffy
eveaintsogreat (10:22:15 PM): wat it totally will
jack_doh12 (10:22:24 PM): i know it will
eveaintsogreat (10:22:29 PM): u dont got to come if u dont want to
jack_doh12 (10:22:35 PM): i want to
jack_doh12 (10:22:47 PM): trust me i want to
jack_doh12 (10:22:55 PM): you trim?
eveaintsogreat (10:22:55 PM): then i dont get it..
eveaintsogreat (10:22:58 PM): yea i do
jack_doh12 (10:23:02 PM): kewl
eveaintsogreat (10:24:26 PM): u like chips?
jack_doh12 (10:24:29 PM): ya
jack_doh12 (10:24:52 PM): i dont plan on eating much
eveaintsogreat (10:24:53 PM): cool caus we got like 3 bags of chips n some water if u wanna eat
eveaintsogreat (10:24:58 PM): n coke to
jack_doh12 (10:25:02 PM): except you
eveaintsogreat (10:25:09 PM): hehe :\"&gt;
jack_doh12 (10:25:11 PM): :-P
jack_doh12 (10:26:37 PM): i so want you right now
eveaintsogreat (10:27:00 PM): awww me to. sun is soon . i wish it come faster
jack_doh12 (10:27:07 PM): ya
jack_doh12 (10:32:46 PM): fuuuuuuuuuuuuuuuuuuck
jack_doh12 (10:32:49 PM): im so horny
eveaintsogreat (10:32:58 PM): awwwww im sorry. we can do it lots on sun
jack_doh12 (10:33:08 PM): oh i know we will
jack_doh12 (10:33:12 PM): as long as you can hang
jack_doh12 (10:33:39 PM): i think as long as my dick is hard its gonna be inside you
eveaintsogreat (10:35:12 PM): hehehe i think i can do it.
jack_doh12 (10:35:32 PM): will see
eveaintsogreat (10:36:11 PM): yea i gues :)
jack_doh12 (10:36:23 PM): lol
jack_doh12 (10:36:29 PM): 13 rite?
eveaintsogreat (10:36:36 PM): yea
jack_doh12 (10:38:00 PM): ok
eveaintsogreat (10:39:29 PM): u  want to do it n my room rite? my bed is big enuf i think
jack_doh12 (10:39:41 PM): all over the house
eveaintsogreat (10:39:52 PM): even my rents room?
eveaintsogreat (10:40:27 PM): theyr bed is huge
jack_doh12 (10:40:32 PM): rite on
eveaintsogreat (10:40:45 PM): its comfy to. i lik it better then mine
jack_doh12 (10:40:51 PM): lol
eveaintsogreat (10:41:03 PM): my beds not as soft
eveaintsogreat (10:41:54 PM): u got a big bed?
jack_doh12 (10:42:06 PM): nop
jack_doh12 (10:42:11 PM): twin size
eveaintsogreat (10:42:22 PM): oh thats kinda small
eveaintsogreat (10:42:26 PM): i think mine is full
jack_doh12 (10:43:07 PM): nice
jack_doh12 (10:44:54 PM): does the turn you on that your gonna fuck where your parents do
eveaintsogreat (10:45:08 PM): yea kinda. its sneaky
jack_doh12 (10:45:21 PM): lol
jack_doh12 (10:45:31 PM): how many rooms do you have in the house?
eveaintsogreat (10:45:48 PM): 5
jack_doh12 (10:45:50 PM): ok
jack_doh12 (10:47:35 PM): any positions you have in mind?
eveaintsogreat (10:48:13 PM): hmm doggie i think
eveaintsogreat (10:48:36 PM): i dunno how we gonna do it in the shower
jack_doh12 (10:48:46 PM): standing
eveaintsogreat (10:49:02 PM): lik against the wall?
jack_doh12 (10:49:18 PM): ya
eveaintsogreat (10:49:35 PM): ok that sounds hot
jack_doh12 (10:49:53 PM): lol
eveaintsogreat (10:50:10 PM): it does tho. i never done it lik that
jack_doh12 (10:50:39 PM): ok
eveaintsogreat (10:51:53 PM): wat kind of music u like
jack_doh12 (10:52:00 PM): any
jack_doh12 (10:52:03 PM): u
jack_doh12 (10:52:05 PM): ?
eveaintsogreat (10:52:12 PM): ok cool. i like rock n altern
jack_doh12 (10:52:22 PM): ok
eveaintsogreat (10:52:54 PM): i cud burn us some cds to listen to
jack_doh12 (10:53:42 PM): if you wan
jack_doh12 (10:53:45 PM): want*
eveaintsogreat (10:54:06 PM): ok
jack_doh12 (10:55:18 PM): i never had sex with music
eveaintsogreat (10:55:46 PM): oh cool we can do that. i like it
jack_doh12 (10:56:04 PM): ok
jack_doh12 (10:56:09 PM): ur house
eveaintsogreat (10:56:14 PM): yea
jack_doh12 (10:56:23 PM): ur rules
eveaintsogreat (10:56:49 PM): hehe ok
jack_doh12 (11:12:39 PM): u shave or trim?
eveaintsogreat (11:12:47 PM): trim
eveaintsogreat (11:13:26 PM): is that ok
jack_doh12 (11:13:29 PM): yup
jack_doh12 (11:13:41 PM): im gonna shave 2nite
eveaintsogreat (11:14:12 PM): cool.
eveaintsogreat (11:14:18 PM): u like shave better
eveaintsogreat (11:14:20 PM): ?
jack_doh12 (11:14:43 PM): ya
eveaintsogreat (11:15:03 PM): u want me to?
jack_doh12 (11:15:11 PM): ur choice
eveaintsogreat (11:15:35 PM): oh ok
jack_doh12 (11:16:18 PM): hmmmm
jack_doh12 (11:16:27 PM): b cup rite?
eveaintsogreat (11:16:33 PM): yea
eveaintsogreat (11:16:38 PM): small :(
jack_doh12 (11:16:43 PM): big or small
eveaintsogreat (11:16:47 PM): 32
jack_doh12 (11:17:09 PM): thats not bad
eveaintsogreat (11:17:29 PM): i dunno i think they kinda small
eveaintsogreat (11:19:03 PM): it dont hurt u to shave? u never like cut urself?
jack_doh12 (11:20:21 PM): nope
jack_doh12 (11:20:29 PM): if you do it right
jack_doh12 (11:26:04 PM): what are you doing right now?
eveaintsogreat (11:26:18 PM): eatin chips
jack_doh12 (11:27:32 PM): what kind?
eveaintsogreat (11:27:46 PM): pretzels
jack_doh12 (11:27:50 PM): ah
jack_doh12 (11:35:45 PM): damn im horny
eveaintsogreat (11:36:10 PM): we get to do it sun :)
jack_doh12 (11:36:19 PM): i know
eveaintsogreat (11:38:58 PM): hey i gtg. chat tomorow?
jack_doh12 (11:39:02 PM): kewl
jack_doh12 (11:39:04 PM): se ya cutie
eveaintsogreat (11:39:15 PM): bye! :-*
jack_doh12 (11:39:20 PM): bye cutie


January 5, 2006
<span class="code_chat">
eveaintsogreat (5:15:06 PM): hey i gues i ttyl
jack_doh12 (7:37:38 PM): hey
eveaintsogreat (7:37:42 PM): hey wats up
jack_doh12 (7:37:52 PM): nothign much
jack_doh12 (7:39:28 PM): what are you doing
eveaintsogreat (7:39:37 PM): jus chillin
jack_doh12 (7:39:45 PM): is that so
eveaintsogreat (7:39:50 PM): yea
eveaintsogreat (7:41:36 PM): so u still comin sun r wat
jack_doh12 (7:41:40 PM): yup
jack_doh12 (7:41:50 PM): gonna give me the address
eveaintsogreat (7:41:58 PM): yea
eveaintsogreat (7:42:06 PM): *edited*
eveaintsogreat (7:42:09 PM): mira loma
jack_doh12 (7:43:15 PM): fuck thats an hour away
eveaintsogreat (7:43:23 PM): so wat. that aint bad
jack_doh12 (7:43:34 PM): no
eveaintsogreat (7:44:04 PM): we can have fun tho. i made cds 4 it
jack_doh12 (7:44:13 PM): lol ok
jack_doh12 (7:45:53 PM): what do you think about a guy doing a guy
jack_doh12 (7:45:54 PM): ??
eveaintsogreat (7:46:05 PM): i think its kinda hot
eveaintsogreat (7:46:12 PM): i seen 2 guys kiss befor
jack_doh12 (7:46:23 PM): like two guys doing each other?
jack_doh12 (7:46:29 PM): that too?
eveaintsogreat (7:46:56 PM): i never seen it but it sounds kinda hot 2 me
jack_doh12 (7:47:40 PM): really now
eveaintsogreat (7:47:51 PM): yea. y. ru bi?
jack_doh12 (7:47:58 PM): nope
jack_doh12 (7:48:01 PM): just thinking about it
jack_doh12 (7:48:07 PM): you know any gay guys?
eveaintsogreat (7:48:25 PM): yea we got some at school
jack_doh12 (7:48:29 PM): lol
jack_doh12 (7:48:35 PM): im mean like your friends
eveaintsogreat (7:48:51 PM): oh i got 1 thats my friend
jack_doh12 (7:49:08 PM): would you ever do anything with him
eveaintsogreat (7:49:26 PM): hes gay
eveaintsogreat (7:49:29 PM): he dont like girls
jack_doh12 (7:49:47 PM): threesome?
eveaintsogreat (7:50:00 PM): yea but he wudnt do me tho cause hes gay
eveaintsogreat (7:50:04 PM): hed be on the guy
jack_doh12 (7:50:27 PM): you know if hes a top or bottom?
eveaintsogreat (7:50:34 PM): no i dunno that
jack_doh12 (7:50:50 PM): well does he like to get fucked in the ass
eveaintsogreat (7:51:05 PM): i dunno i jus no he went down on a guy
jack_doh12 (7:51:11 PM): thats it
eveaintsogreat (7:51:52 PM): yea i dont think he been all the way yet
jack_doh12 (7:52:05 PM): oohhh
jack_doh12 (7:53:58 PM): anyways
eveaintsogreat (7:54:55 PM): so wat did u do today
jack_doh12 (7:54:58 PM): work
eveaintsogreat (7:55:22 PM): oh that sux
jack_doh12 (7:55:48 PM): ya
eveaintsogreat (7:56:22 PM): u can park n the driveway
jack_doh12 (7:56:27 PM): ok
jack_doh12 (7:56:29 PM): lol
eveaintsogreat (7:57:30 PM): y u lauffin?
jack_doh12 (7:58:07 PM): nothing
jack_doh12 (8:03:32 PM): would that turn you on?
eveaintsogreat (8:03:46 PM): wat???
jack_doh12 (8:04:03 PM): sucking my cock with another guy
eveaintsogreat (8:04:14 PM): wow yea
jack_doh12 (8:04:52 PM): watching me fuck a dude
eveaintsogreat (8:05:13 PM): wow.. u gonna bring a guy???
jack_doh12 (8:05:20 PM): dont have one
eveaintsogreat (8:05:24 PM): oh
eveaintsogreat (8:05:33 PM): i thot 4 real u were gonna bring one
jack_doh12 (8:07:34 PM): lol
jack_doh12 (8:07:40 PM): call your friend
eveaintsogreat (8:07:55 PM): hes got a bf. he wont do it
jack_doh12 (8:08:05 PM): ask him
eveaintsogreat (8:08:17 PM): im tellin u he wont do it
eveaintsogreat (8:08:21 PM): hes got a bf
eveaintsogreat (8:08:24 PM): he wont cheat
jack_doh12 (8:08:31 PM): just ask
eveaintsogreat (8:08:42 PM): fine. i call him. brb.
jack_doh12 (8:08:47 PM): ok
jack_doh12 (8:13:13 PM): well?
eveaintsogreat (8:13:32 PM): he said he dunno. he doent want to break up wit his bf
jack_doh12 (8:13:44 PM): im not gonna tell, and neither are you
eveaintsogreat (8:14:25 PM): i no but he dont want to cheat. he says he wants to be wit his bf 1st
jack_doh12 (8:15:10 PM): well if you want to see guy on guy convince him to go over
jack_doh12 (8:15:20 PM): otherwise itll just be you and me
eveaintsogreat (8:15:32 PM): u dont no ne bi guys?
jack_doh12 (8:15:39 PM): nope
jack_doh12 (8:15:48 PM): ive never done anything
eveaintsogreat (8:15:56 PM): oh. y u want to try?
jack_doh12 (8:16:04 PM): kinda
eveaintsogreat (8:16:17 PM): i mean like y tho caus u never done it?
jack_doh12 (8:16:36 PM): no i ve tried doing something with a gu
eveaintsogreat (8:16:43 PM): oh ok
eveaintsogreat (8:17:06 PM): i thot u said u werent bi tho? its cool if ur. bi guys r cool
jack_doh12 (8:17:38 PM): im curious
eveaintsogreat (8:18:41 PM): k. i can try 4 him but i dunno if he will r not
eveaintsogreat (8:18:45 PM):  i talk to him mor tomorrow
jack_doh12 (8:19:00 PM): ok
jack_doh12 (8:19:09 PM): i odnt kiss
jack_doh12 (8:19:16 PM): i just wanna fuck him
eveaintsogreat (8:19:37 PM): oh.. thats kinda bad tho not to kiss
jack_doh12 (8:19:47 PM): y
eveaintsogreat (8:20:01 PM): i dunno like y screw if u cant kiss. its weird
jack_doh12 (8:20:16 PM): you jsut wanna see ys kiss
eveaintsogreat (8:20:31 PM): i mean u dont got to but i think its kinda weird if u dont
eveaintsogreat (8:20:36 PM): he likes to kiss to
eveaintsogreat (8:23:02 PM): i gues u dont got to but i dunno if he is even gonna do it 4 sure
jack_doh12 (8:23:13 PM): ok
jack_doh12 (8:30:36 PM): ill talk you later cutie
eveaintsogreat (8:30:53 PM): ok byes :-*


January 6, 2006
<span class="code_chat">
jack_doh12 (9:30:27 PM): i wanna talk to you b4 i go over


January 7, 2006
<span class="code_chat">
eveaintsogreat (2:15:03 PM): ok cool
jack_doh12 (8:48:47 PM): are we still on for tom? let me know, leave me a message
eveaintsogreat (8:59:53 PM): hey yea were still on
jack_doh12 (9:00:00 PM): ok
jack_doh12 (9:00:03 PM): talk to you friend?
eveaintsogreat (9:00:13 PM): yea. he said maybe
eveaintsogreat (9:00:19 PM):  hes still thinkin
jack_doh12 (9:00:39 PM): ok
eveaintsogreat (9:00:52 PM): so if he does come it's cool rite?
jack_doh12 (9:01:11 PM): ya
eveaintsogreat (9:01:33 PM): cool. so ur still comin at 1 rite?
jack_doh12 (9:01:46 PM): im gonna try to leave my house at 1130
eveaintsogreat (9:02:14 PM): so ull be here bout 1230?
jack_doh12 (9:02:23 PM): itll take my about a half hour
eveaintsogreat (9:02:54 PM): i dunno if ill be back from my frinds house yes
eveaintsogreat (9:02:55 PM): yet
eveaintsogreat (9:04:02 PM): umm if i get home earlier can u be here at like 11:30
jack_doh12 (9:09:45 PM): ummm
jack_doh12 (9:09:48 PM): not too sure
eveaintsogreat (9:10:03 PM): im jus saying 1 is better cause i have plans with my gf
jack_doh12 (9:10:15 PM): bring her tooo
eveaintsogreat (9:10:25 PM): nooo way.
eveaintsogreat (9:10:37 PM): her mom wont let her come since she nos my mom is gone
jack_doh12 (9:10:49 PM): ahh
jack_doh12 (9:10:58 PM): but you think she would join?
eveaintsogreat (9:11:09 PM): no. shes still a V
jack_doh12 (9:11:43 PM): oh
jack_doh12 (9:11:53 PM): i could break her in
jack_doh12 (9:11:58 PM): :-P
eveaintsogreat (9:12:22 PM): lol i dont think so
jack_doh12 (9:12:55 PM): oh ok
jack_doh12 (9:13:03 PM): took a chance
eveaintsogreat (9:13:42 PM): its cool so can u plz come at 1
jack_doh12 (9:13:48 PM): ya
jack_doh12 (9:13:52 PM): ill leave at 12
jack_doh12 (9:14:00 PM): 12 20
eveaintsogreat (9:14:13 PM): ok cool . i  be home by then
jack_doh12 (9:14:46 PM): ok
jack_doh12 (9:14:51 PM): fuck i cant wait
jack_doh12 (9:15:02 PM): i didnt shave did you?
eveaintsogreat (9:15:05 PM): no
eveaintsogreat (9:15:08 PM): its cool
eveaintsogreat (9:15:17 PM): wat r u drivin so i no its u
eveaintsogreat (9:16:52 PM): u givin me more pics?
jack_doh12 (9:17:22 PM): my truck
eveaintsogreat (9:17:29 PM): wow!!! that is so awesome
eveaintsogreat (9:18:30 PM): tat is so cool. wow
jack_doh12 (9:18:56 PM): ty
jack_doh12 (9:22:33 PM): fuck i cant wait
eveaintsogreat (9:22:40 PM): me to! i'm so excited
eveaintsogreat (9:23:05 PM): u want to no wat my house looks like r anything?
jack_doh12 (9:24:05 PM): i have the address
jack_doh12 (9:24:08 PM): i have to go
jack_doh12 (9:24:13 PM): sorry see ya tom
jack_doh12 (9:24:22 PM): go online before so i can tell you in coming
eveaintsogreat (9:24:33 PM): ok


January 8, 2006
<span class="code_chat">
eveaintsogreat (12:37:32 PM): hey im still at my frinds but i was thinkin id say hi to u
jack_doh12 (12:52:00 PM): ok
jack_doh12 (12:52:48 PM): whats your house number
jack_doh12 (12:52:56 PM): so i can call on the way over
eveaintsogreat (12:53:13 PM): dont have a house #. my rents only got cells n they take em
jack_doh12 (12:53:20 PM): hmmm
eveaintsogreat (12:53:37 PM): i can call u from here tho n then walk home
jack_doh12 (12:53:49 PM): how far is the walk?
eveaintsogreat (12:54:17 PM): not real far. like 5 minutes
jack_doh12 (12:54:26 PM): *edited* right?
eveaintsogreat (12:54:37 PM): right
jack_doh12 (12:54:45 PM): ok im just making sure
jack_doh12 (12:54:51 PM): since i cant call you
jack_doh12 (12:54:58 PM): what time are you gonna leave?
eveaintsogreat (12:54:58 PM): its tan wit a red roof
jack_doh12 (12:55:05 PM): ok
jack_doh12 (12:55:22 PM): what time are you gonna leave?
eveaintsogreat (12:55:42 PM): i can leave like 10 minutes after u leave
jack_doh12 (12:55:52 PM):  wanna leave right now
eveaintsogreat (12:56:00 PM): i cant
jack_doh12 (12:56:02 PM): i want to*
jack_doh12 (12:56:03 PM): why
eveaintsogreat (12:56:15 PM): because were watching a movie
jack_doh12 (12:56:25 PM): how long do you ave left?
jack_doh12 (12:56:41 PM): well make are own movie:-P
eveaintsogreat (12:56:49 PM): sorry but u got to wait
eveaintsogreat (12:56:55 PM): it aint that far away
eveaintsogreat (12:57:26 PM): i dunno how we wud make a movie lol i dont got a cam
jack_doh12 (12:57:38 PM): well pretend theres one
eveaintsogreat (12:57:47 PM): well pretendin doesn't really do it
jack_doh12 (12:57:52 PM): lol
eveaintsogreat (12:57:54 PM):  if u wanted to ud have to bring the cam
jack_doh12 (12:57:59 PM): lol
jack_doh12 (12:58:06 PM): what about that friend?
jack_doh12 (12:58:14 PM): whats going on with him
eveaintsogreat (12:58:17 PM): i have to call him later
eveaintsogreat (12:58:21 PM): he was still sayin maybe
jack_doh12 (12:58:29 PM): your age?
eveaintsogreat (12:58:50 PM): 1
eveaintsogreat (12:58:52 PM): 13
jack_doh12 (12:58:55 PM): ok
eveaintsogreat (12:59:22 PM): he's 14 tho
jack_doh12 (12:59:23 PM): what time you leaving
eveaintsogreat (12:59:28 PM): hes a lil older
jack_doh12 (12:59:31 PM): ok
eveaintsogreat (12:59:51 PM): i'm gonna call u n ask if ur kinda close n i will walk home then
jack_doh12 (1:00:10 PM): when am i leaving?
eveaintsogreat (1:00:20 PM): u said yesterday 12:30
eveaintsogreat (1:00:26 PM): wud u get here by 1?
jack_doh12 (1:00:33 PM): ya probably
jack_doh12 (1:00:43 PM): around there
eveaintsogreat (1:00:46 PM): ok cool
jack_doh12 (1:01:40 PM): so you got my number
eveaintsogreat (1:01:51 PM): i dont think i wrote it down
jack_doh12 (1:01:59 PM): want it?
eveaintsogreat (1:02:29 PM): yea so i can call u
jack_doh12 (1:02:58 PM): 562-900-1769
eveaintsogreat (1:03:07 PM): ok
eveaintsogreat (1:03:50 PM): hey i got to go 4 now but i can check back here n u tell me when ur leavin
