<span class="code_chat">

jdmar74 (03/29/07  8:11:01 PM): hello
jdmar74 (03/29/07  8:12:05 PM): how are you
guurly_guurl_1993 (03/29/07  8:12:14 PM): i'm good
guurly_guurl_1993 (03/29/07  8:12:17 PM): how r u
jdmar74 (03/29/07  8:12:24 PM): im good
guurly_guurl_1993 (03/29/07  8:12:28 PM): asl
jdmar74 (03/29/078:12:39 PM): 32/m/nj  u?
guurly_guurl_1993 (03/29/07  8:12:51 PM): 13/f/nj
jdmar74 (03/29/07  8:13:10 PM): oh ok
guurly_guurl_1993 (03/29/07  8:13:18 PM): got a pic?
jdmar74 (03/29/07  8:13:32 PM): yes
jdmar74 (03/29/07  8:14:04 PM): i put it in messege box
guurly_guurl_1993 (03/29/07  8:14:31 PM):okay
jdmar74 (03/29/07  8:14:43 PM): is it there
guurly_guurl_1993 (03/29/07  8:14:58 PM): nope
jdmar74 (03/29/07  8:15:47 PM): hold on ill put on profile
guurly_guurl_1993 (03/29/07  8:16:08 PM): kay
jdmar74 (03/29/07  8:18:35 PM): wont let me put on profile right now
jdmar74 (03/29/07  8:19:39 PM): ?
jdmar74 (03/29/07  8:20:28 PM): still there
guurly_guurl_1993 (03/29/07  8:20:33 PM): yeah
jdmar74 (03/29/07  8:20:43 PM): ok got quiet
jdmar74 (03/29/07  8:21:40 PM): ok theres a pic
guurly_guurl_1993 (03/29/07  8:22:01 PM): u're cute
jdmar74 (03/29/07  8:22:10 PM): ty
jdmar74 (03/29/07  8:24:24 PM): so what are you up too
guurly_guurl_1993 (03/29/07  8:24:29 PM): i'm bored
jdmar74 (03/29/07  8:24:48 PM): oh ok what would you rather be doing
guurly_guurl_1993 (03/29/07  8:25:09 PM): anything
guurly_guurl_1993 (03/29/07  8:25:11 PM): everything
guurly_guurl_1993 (03/29/07  8:25:12 PM): something
guurly_guurl_1993 (03/29/07  8:25:15 PM): just
guurly_guurl_1993 (03/29/07  8:25:17 PM): hate being bored
jdmar74 (03/29/07  8:25:32 PM): i know the feeling
guurly_guurl_1993 (03/29/07  8:25:45 PM): what do u like to do?
jdmar74 (03/29/07  8:26:15 PM): sports, music, movies, the beach
jdmar74 (03/29/07  8:26:29 PM): u?
guurly_guurl_1993 (03/29/07  8:26:57 PM): we live right on the beach
jdmar74 (03/29/07  8:27:10 PM): where do you live
guurly_guurl_1993 (03/29/07  8:27:16 PM): cnj
jdmar74 (03/29/07  8:27:29 PM): oh ok
guurly_guurl_1993 (03/29/07  8:28:03 PM): where r u?
jdmar74 (03/29/07  8:28:11 PM): cnj
guurly_guurl_1993 (03/29/07  8:28:30 PM): so we're like neighbors
jdmar74 (03/29/07  8:28:40 PM): kinda
guurly_guurl_1993 (03/29/07  8:28:43 PM): lol
guurly_guurl_1993 (03/29/07  8:29:24 PM): so i'm michelle
jdmar74 (03/29/07  8:29:39 PM): james
guurly_guurl_1993 (03/29/07  8:30:17 PM): i james
jdmar74 (03/29/07  8:30:35 PM): so where on the beach if you dont mind me asking
guurly_guurl_1993 (03/29/07  8:30:50 PM): why?
jdmar74 (03/29/07  8:31:19 PM): just wondering you dont have to tell its ok
guurly_guurl_1993 (03/29/07  8:31:28 PM): well i just i dunno
jdmar74 (03/29/07  8:32:07 PM): its ok
guurly_guurl_1993 (03/29/07  8:32:25 PM): when i know u better, i'll totally tell u
jdmar74 (03/29/07  8:32:36 PM): ok
jdmar74 (03/29/07  8:32:48 PM): so what do you like to do
guurly_guurl_1993 (03/29/07  8:32:54 PM): gymnastics
guurly_guurl_1993 (03/29/07  8:33:04 PM): hangin out with my friends 
guurly_guurl_1993 (03/29/07  8:33:07 PM): shoppin
jdmar74 (03/29/07  8:33:39 PM): thats cool
guurly_guurl_1993 (03/29/07  8:33:57 PM): i hate xbox
guurly_guurl_1993 (03/29/07  8:33:58 PM): lol
guurly_guurl_1993 (03/29/07  8:34:07 PM): my ex bf was always more interested in xbox than me
jdmar74 (03/29/07  8:34:32 PM): his loss lol
guurly_guurl_1993 (03/29/07  8:34:42 PM): ty
jdmar74 (03/29/07  8:34:49 PM): yw
jdmar74 (03/29/07  8:35:18 PM): so why you ask for my pic arent i kinda old lol
guurly_guurl_1993 (03/29/07  8:35:58 PM): uh no
guurly_guurl_1993 (03/29/07  8:36:07 PM): it's not like u're using a walker and have tons of gray hair
guurly_guurl_1993 (03/29/07  8:36:08 PM): lol
jdmar74 (03/29/07  8:36:17 PM): lol
jdmar74 (03/29/07  8:36:58 PM): actually dont think i have any gray
guurly_guurl_1993 (03/29/07  8:37:02 PM): see
guurly_guurl_1993 (03/29/07  8:37:05 PM): then u're not old
guurly_guurl_1993 (03/29/07  8:37:05 PM): lol
jdmar74 (03/29/07  8:37:37 PM): ok
jdmar74 (03/29/07  8:38:19 PM): so you dont mind chatting with guys almost 20yrs older then you 
guurly_guurl_1993 (03/29/07  8:38:54 PM): not if they're nice
jdmar74 (03/29/07  8:39:04 PM): ok
jdmar74 (03/29/07  8:39:50 PM): so since youve seen a pic of me do i get to see one of you
guurly_guurl_1993 (03/29/07  8:40:26 PM): i've got them in my profile
guurly_guurl_1993 (03/29/07  8:40:29 PM): a whole bunch
guurly_guurl_1993 (03/29/07  8:40:36 PM): u just have to click on my album thingee
jdmar74 (03/29/07  8:40:51 PM): oh ok didnt look at profile
guurly_guurl_1993 (03/29/07  8:41:29 PM): goof
jdmar74 (03/29/07  8:41:54 PM): i never look at profile takes fun out of chatting lol
jdmar74 (03/29/07  8:42:05 PM): nice metallica shirt lol
guurly_guurl_1993 (03/29/07  8:42:13 PM): lol
guurly_guurl_1993 (03/29/07  8:42:16 PM): i rock
guurly_guurl_1993 (03/29/07  8:42:18 PM): totally
guurly_guurl_1993 (03/29/07  8:42:18 PM): lol
jdmar74 (03/29/07  8:42:25 PM): lol
jdmar74 (03/29/07  8:42:56 PM): and a rolling stones one
guurly_guurl_1993 (03/29/07  8:43:30 PM): :)
guurly_guurl_1993 (03/29/07  8:44:54 PM): whatcha thinking?
jdmar74 (03/29/07  8:45:09 PM): nothing was getting a drink
jdmar74 (03/29/07  8:45:35 PM): what are you thinking 
guurly_guurl_1993 (03/29/07  8:45:40 PM): bored
guurly_guurl_1993 (03/29/07  8:45:46 PM): that's all
guurly_guurl_1993 (03/29/07  8:45:47 PM): hate that
jdmar74 (03/29/07  8:46:28 PM): wish i could help you with that but chatting is that can do lol
guurly_guurl_1993 (03/29/07  8:46:47 PM): whatcha mean?
jdmar74 (03/29/07  8:47:20 PM): chatting on here is all i can do to try to help pass the boredom
guurly_guurl_1993 (03/29/07  8:47:30 PM): yeah  ig uess that's true
jdmar74 (03/29/07  8:47:42 PM): lol
jdmar74 (03/29/07  8:48:07 PM): :-P
jdmar74 (03/29/07  8:49:32 PM): &gt;-)
jdmar74 (03/29/07  8:50:04 PM): i think im beginning to bore you lol
guurly_guurl_1993 (03/29/07  8:50:13 PM): no not really
jdmar74 (03/29/07  8:51:06 PM): guess its a little late for you to go hang out with friends huh 
guurly_guurl_1993 (03/29/07  8:51:19 PM): well and i just moved here
guurly_guurl_1993 (03/29/07  8:51:23 PM): so id on't really know anyone
jdmar74 (03/29/07  8:51:37 PM): where did you come from
guurly_guurl_1993 (03/29/07  8:51:45 PM): washington
jdmar74 (03/29/07  8:51:56 PM): state or dc
jdmar74 (03/29/07  8:52:56 PM): :-/
guurly_guurl_1993 (03/29/07  8:53:02 PM): state
jdmar74 (03/29/07  8:53:17 PM): oh ok came cross country
jdmar74 (03/29/07  8:53:32 PM): why move to jersey
guurly_guurl_1993 (03/29/07  8:54:10 PM): cos my mom moved to be with her bf
jdmar74 (03/29/07  8:54:37 PM): oh ok how long you been here
guurly_guurl_1993 (03/29/07  8:54:44 PM): couple o fweeks
jdmar74 (03/29/07  8:55:04 PM): would you rather be in washington
guurly_guurl_1993 (03/29/07  8:55:11 PM): yeah
guurly_guurl_1993 (03/29/07  8:55:17 PM): only cos i don't know anyone
jdmar74 (03/29/07  8:55:26 PM): well you know me lol
guurly_guurl_1993 (03/29/07  8:55:33 PM): true
guurly_guurl_1993 (03/29/07  8:55:34 PM): lol
jdmar74 (03/29/07  8:55:38 PM): thats 1
jdmar74 (03/29/07  8:55:59 PM): better then none
guurly_guurl_1993 (03/29/07  8:56:19 PM): true
guurly_guurl_1993 (03/29/07  8:56:20 PM): lol
jdmar74 (03/29/07  8:56:48 PM): no friends at school yet
guurly_guurl_1993 (03/29/07  8:57:01 PM): eh
guurly_guurl_1993 (03/29/07  8:57:03 PM): nnot really
jdmar74 (03/29/07  8:57:32 PM): gonna be really bored during spring break
guurly_guurl_1993 (03/29/07  8:57:44 PM): totally
guurly_guurl_1993 (03/29/07  8:57:50 PM): andmy moms' in vegas this weekend
guurly_guurl_1993 (03/29/07  8:57:53 PM): so there's not much to do here
guurly_guurl_1993 (03/29/07  8:57:54 PM): so 
guurly_guurl_1993 (03/29/07  8:57:59 PM): it pretty much sucks to be me
jdmar74 (03/29/07  8:58:18 PM): is bf gonna be there with you
jdmar74 (03/29/07  8:59:05 PM): moms bf that is
guurly_guurl_1993 (03/29/07  8:59:16 PM): nope
guurly_guurl_1993 (03/29/07  8:59:19 PM): just me
jdmar74 (03/29/07  8:59:28 PM): throw a party
jdmar74 (03/29/07  8:59:30 PM): lol
jdmar74 (03/29/07  9:00:10 PM): so when she leaving
guurly_guurl_1993 (03/29/07  9:00:16 PM): she left this morning
jdmar74 (03/29/07  9:01:33 PM): oh ok i would keep you company but i have to work in a couple hours lol
guurly_guurl_1993 (03/29/07  9:02:02 PM): that sucks
jdmar74 (03/29/07  9:02:45 PM): that and you dont know me well enough to come there to keep you company
guurly_guurl_1993 (03/29/07  9:03:46 PM): guess that's true
jdmar74 (03/29/07  9:04:47 PM): lol unless youve changed you mind in the last 10 minutes lol
guurly_guurl_1993 (03/29/07  9:04:54 PM): i dunno
guurly_guurl_1993 (03/29/07  9:04:59 PM): i mean do u want to keep me company
jdmar74 (03/29/07  9:06:27 PM): to keep you dying of bordom sure 
jdmar74 (03/29/07  9:06:37 PM): from dying
guurly_guurl_1993 (03/29/07  9:06:45 PM): i would hate to die of boredom
guurly_guurl_1993 (03/29/07  9:06:46 PM): lol
jdmar74 (03/29/07  9:07:03 PM): but that would be up to you
guurly_guurl_1993 (03/29/07  9:08:24 PM): when do u have to work?
jdmar74 (03/29/07  9:08:39 PM): have to be there at 1 am
guurly_guurl_1993 (03/29/07  9:09:08 PM): where do u live?
jdmar74 (03/29/07  9:09:18 PM): mount holly
jdmar74 (03/29/07  9:10:01 PM): do i get to find where you live
guurly_guurl_1993 (03/29/07  9:10:10 PM): maybe
guurly_guurl_1993 (03/29/07  9:10:10 PM): lol
guurly_guurl_1993 (03/29/07  9:10:18 PM): what do u want to do when u come over?
jdmar74 (03/29/07  9:11:04 PM): depends on when i get there and how long it will take me to get to work could watch a movie or something
guurly_guurl_1993 (03/29/07  9:11:22 PM): that's cool
jdmar74 (03/29/07  9:11:47 PM): up to you though
guurly_guurl_1993 (03/29/07  9:12:27 PM): i'll brb
jdmar74 (03/29/07  9:12:31 PM): ok hb
guurly_guurl_1993 (03/29/07  9:14:15 PM): kay back
jdmar74 (03/29/07  9:14:20 PM): cool
jdmar74 (03/29/07  9:14:45 PM): :)
jdmar74 (03/29/07  9:15:17 PM): so did you want company
guurly_guurl_1993 (03/29/07  9:15:38 PM): yeah fcould be cool. 
jdmar74 (03/29/07  9:16:04 PM): ok
guurly_guurl_1993 (03/29/07  9:16:17 PM): what do u normally do when u see friends?
jdmar74 (03/29/07  9:16:44 PM): guy friend or girl friends
jdmar74 (03/29/07  9:16:46 PM): lol
guurly_guurl_1993 (03/29/07  9:16:53 PM): girl friends
guurly_guurl_1993 (03/29/07  9:16:55 PM): duh
guurly_guurl_1993 (03/29/07  9:16:58 PM): i'm not a boy
jdmar74 (03/29/07  9:17:03 PM): usually give them a hug
guurly_guurl_1993 (03/29/07  9:17:44 PM): um, okay
guurly_guurl_1993 (03/29/07  9:17:55 PM): that's it
jdmar74 (03/29/07  9:20:18 PM): &gt;:D&lt;
jdmar74 (03/29/07  9:19:16 PM): i got booted
guurly_guurl_1993 (03/29/07  9:19:20 PM): me too
guurly_guurl_1993 (03/29/07  9:19:21 PM): lol
jdmar74 (03/29/07  9:20:03 PM): so for me to visit would have to find out where you live lol
guurly_guurl_1993 (03/29/07  9:20:49 PM): guess that's true
guurly_guurl_1993 (03/29/07  9:20:51 PM): but seriously
guurly_guurl_1993 (03/29/07  9:20:55 PM): all u do is hug them and leave?
guurly_guurl_1993 (03/29/07  9:20:55 PM): lol
jdmar74 (03/29/07  9:21:43 PM): no normally go out somewhere like a movie or bowling or something
guurly_guurl_1993 (03/29/07  9:22:30 PM): so what all do u want to do?
guurly_guurl_1993 (03/29/07  9:22:48 PM): where do u live?
jdmar74 (03/29/07  9:22:53 PM): could watch a movie while im there
jdmar74 (03/29/07  9:22:59 PM): mount holly
jdmar74 (03/29/07  9:23:07 PM): u?
guurly_guurl_1993 (03/29/07  9:23:40 PM): near brick
guurly_guurl_1993 (03/29/07  9:24:08 PM): so what do want to do so i'm ready
guurly_guurl_1993 (03/29/07  9:24:16 PM): do u work near me?
jdmar74 (03/29/07  9:24:27 PM): no i dont
guurly_guurl_1993 (03/29/07  9:24:38 PM): like could u ocme here and still get to work?
jdmar74 (03/29/07  9:24:43 PM): is watching a movie ok
guurly_guurl_1993 (03/29/07  9:24:58 PM): if that's what u want to do
guurly_guurl_1993 (03/29/07  9:25:07 PM): i'm up for anythign fun as long as it doesn't kill me
jdmar74 (03/29/07  9:25:24 PM): it wont
guurly_guurl_1993 (03/29/07  9:25:30 PM): lol
guurly_guurl_1993 (03/29/07  9:25:33 PM): so what do u want to do?
guurly_guurl_1993 (03/29/07  9:26:06 PM): i mean how should i dress
jdmar74 (03/29/07  9:26:32 PM): wear whatever you like
guurly_guurl_1993 (03/29/07  9:26:57 PM): what do u like?
jdmar74 (03/29/07  9:27:13 PM): jeans and a tshirt are fine by me
guurly_guurl_1993 (03/29/07  9:27:29 PM): kay
jdmar74 (03/29/07  9:27:58 PM): just need to know where the house is lol
guurly_guurl_1993 (03/29/07  9:28:23 PM): ugh my ex bf just called
guurly_guurl_1993 (03/29/07  9:28:25 PM): i hate him
guurly_guurl_1993 (03/29/07  9:28:36 PM): played with his x box more than he paid attention to me
guurly_guurl_1993 (03/29/07  9:28:45 PM): i didn't even answer
jdmar74 (03/29/07  9:28:57 PM): lol
guurly_guurl_1993 (03/29/07  9:29:26 PM): it's just that needed attention from hm
guurly_guurl_1993 (03/29/07  9:29:27 PM): u know
jdmar74 (03/29/07  9:29:32 PM): i know
guurly_guurl_1993 (03/29/07  9:29:36 PM): i mean why play that stupid game when i'm sitting right there
guurly_guurl_1993 (03/29/07  9:29:38 PM): asshole
guurly_guurl_1993 (03/29/07  9:29:43 PM): excuse my words
guurly_guurl_1993 (03/29/07  9:29:44 PM): but
guurly_guurl_1993 (03/29/07  9:29:51 PM): he made me so mad
guurly_guurl_1993 (03/29/07  9:29:52 PM): lol
jdmar74 (03/29/07  9:30:06 PM): its ok some guys just dont know how to treat a girl
guurly_guurl_1993 (03/29/07  9:30:14 PM): i guess
guurly_guurl_1993 (03/29/07  9:30:17 PM): cos it's not like i'm ugly
guurly_guurl_1993 (03/29/07  9:30:19 PM): u know?
jdmar74 (03/29/07  9:30:24 PM): i know
guurly_guurl_1993 (03/29/07  9:30:30 PM): and we spent a lot of time together
jdmar74 (03/29/07  9:30:31 PM): very cute
guurly_guurl_1993 (03/29/07  9:30:33 PM): before he got the xbox
guurly_guurl_1993 (03/29/07  9:30:40 PM): did all kinds of stuff
guurly_guurl_1993 (03/29/07  9:30:41 PM): ugh
guurly_guurl_1993 (03/29/07  9:30:42 PM): he sucks
jdmar74 (03/29/07  9:30:45 PM): lol
guurly_guurl_1993 (03/29/07  9:31:32 PM): ah well i'll find a better bf someday
guurly_guurl_1993 (03/29/07  9:31:32 PM): lol
jdmar74 (03/29/07  9:31:41 PM): im sure you will
jdmar74 (03/29/07  9:32:23 PM): you have school tomorrow
guurly_guurl_1993 (03/29/07  9:32:36 PM): i'm cutting
guurly_guurl_1993 (03/29/07  9:32:38 PM): probably
guurly_guurl_1993 (03/29/07  9:32:46 PM): so u should totally call off work
jdmar74 (03/29/07  9:33:24 PM): i could 
jdmar74 (03/29/07  9:33:33 PM): so you have a cell 
guurly_guurl_1993 (03/29/07  9:33:40 PM): no
guurly_guurl_1993 (03/29/07  9:33:49 PM): but i can call if u want. cos i have a calling card
guurly_guurl_1993 (03/29/07  9:33:59 PM): and then ur number won't be my moms caller id
jdmar74 (03/29/07  9:34:13 PM): ok if you want
guurly_guurl_1993 (03/29/07  9:35:05 PM): ugh stupid bots
guurly_guurl_1993 (03/29/07  9:35:08 PM): lol
jdmar74 (03/29/07  9:35:09 PM): lol
guurly_guurl_1993 (03/29/07  9:35:11 PM): i hate that
guurly_guurl_1993 (03/29/07  9:35:16 PM): like we want fakey fakey shit
guurly_guurl_1993 (03/29/07  9:35:17 PM): u know?
jdmar74 (03/29/07  9:35:23 PM): so you gonna call once you have the number
guurly_guurl_1993 (03/29/07  9:35:31 PM): yeah i have to find my calling card
guurly_guurl_1993 (03/29/07  9:35:33 PM): but yeah
jdmar74 (03/29/07  9:35:37 PM): ok lol
guurly_guurl_1993 (03/29/07  9:36:10 PM): ugh my back hurts
guurly_guurl_1993 (03/29/07  9:36:12 PM): :(
guurly_guurl_1993 (03/29/07  9:36:15 PM): need to pop it
guurly_guurl_1993 (03/29/07  9:36:16 PM): lol
jdmar74 (03/29/07  9:36:33 PM): still need the address and maybe i massage it for you
jdmar74 (03/29/07  9:36:35 PM): lol
guurly_guurl_1993 (03/29/07  9:36:40 PM): that would be nice
guurly_guurl_1993 (03/29/07  9:36:44 PM): i'd love a massage
jdmar74 (03/29/07  9:37:33 PM): well maybe ill call out of work come there and give you one
guurly_guurl_1993 (03/29/07  9:37:53 PM): yay me
guurly_guurl_1993 (03/29/07  9:37:54 PM): :)
guurly_guurl_1993 (03/29/07  9:37:57 PM): what's ur number?
jdmar74 (03/29/07  9:38:07 PM): edit
guurly_guurl_1993 (03/29/07  9:43:25 PM): i'm kind of stoked about u coming over
jdmar74 (03/29/07  9:43:40 PM): :D
guurly_guurl_1993 (03/29/07  9:43:41 PM): i bet u give great massages
guurly_guurl_1993 (03/29/07  9:43:43 PM): i do to btw
jdmar74 (03/29/07  9:44:05 PM): thats good since im not use to recieving just giving them
guurly_guurl_1993 (03/29/07  9:44:16 PM): u usually give?
jdmar74 (03/29/07  9:44:25 PM): massages
guurly_guurl_1993 (03/29/07  9:44:31 PM): anything i guess
jdmar74 (03/29/07  9:44:39 PM): lol
jdmar74 (03/29/07  9:45:04 PM): ok so whats the address so i can head over there :)
guurly_guurl_1993 (03/29/07  9:45:14 PM): well what did u mean?
guurly_guurl_1993 (03/29/07  9:45:21 PM): what do u usually give?
guurly_guurl_1993 (03/29/07  9:45:36 PM): or get
guurly_guurl_1993 (03/29/07  9:45:37 PM): lol
jdmar74 (03/29/07  9:45:41 PM): usually im the one giving massages
jdmar74 (03/29/07  9:46:01 PM): i dont get massages
guurly_guurl_1993 (03/29/07  9:46:15 PM): hm, well i can't get a massage and not give something back
guurly_guurl_1993 (03/29/07  9:46:17 PM): what do u want?
jdmar74 (03/29/07  9:46:38 PM): a massage back will be fine
guurly_guurl_1993 (03/29/07  9:46:46 PM): your back?
guurly_guurl_1993 (03/29/07  9:46:49 PM): your hands?
guurly_guurl_1993 (03/29/07  9:47:04 PM): what else r we gonna do?
jdmar74 (03/29/07  9:47:15 PM): my back will be ok
jdmar74 (03/29/07  9:47:23 PM): watch a movie
jdmar74 (03/29/07  9:47:32 PM): figure it out as we go
guurly_guurl_1993 (03/29/07  9:47:33 PM): what kind?
jdmar74 (03/29/07  9:47:38 PM): up to you
guurly_guurl_1993 (03/29/07  9:47:43 PM): well i don't do horror
jdmar74 (03/29/07  9:47:46 PM): ok
jdmar74 (03/29/07  9:48:05 PM): im sure you have something there we can watch
guurly_guurl_1993 (03/29/07  9:48:11 PM): um yeah
guurly_guurl_1993 (03/29/07  9:48:16 PM): all kinds of stuff
jdmar74 (03/29/07  9:48:30 PM): ok we can figure it out when i get there
guurly_guurl_1993 (03/29/07  9:48:37 PM): r u staying over?
jdmar74 (03/29/07  9:48:50 PM): if you want me to
guurly_guurl_1993 (03/29/07  9:49:00 PM): it's cool
guurly_guurl_1993 (03/29/07  9:49:04 PM): where do u want to sleep?
guurly_guurl_1993 (03/29/07  9:49:13 PM): there's really not a bunch of choices
jdmar74 (03/29/07  9:49:31 PM): can figure that out when im there
guurly_guurl_1993 (03/29/07  9:49:55 PM): what kind of car do u have?
guurly_guurl_1993 (03/29/07  9:49:59 PM): so i can look for u 
jdmar74 (03/29/07  9:50:06 PM): 2000 blazer
guurly_guurl_1993 (03/29/07  9:50:50 PM): so is this like a date?
jdmar74 (03/29/07  9:51:04 PM): you want it to be
guurly_guurl_1993 (03/29/07  9:51:09 PM): could be cool
guurly_guurl_1993 (03/29/07  9:51:16 PM): i haven't been on a date for a bit
guurly_guurl_1993 (03/29/07  9:51:22 PM): u know since my bf and i broke up
jdmar74 (03/29/07  9:51:35 PM): ok we can make it a date
guurly_guurl_1993 (03/29/07  9:51:46 PM): yay us
guurly_guurl_1993 (03/29/07  9:51:47 PM): lol
jdmar74 (03/29/07  9:51:50 PM): lol
guurly_guurl_1993 (03/29/07  9:52:12 PM): i'm looking forward to that massage
guurly_guurl_1993 (03/29/07  9:52:31 PM): do u have soft hands/
jdmar74 (03/29/07  9:52:42 PM): lol the sooner i leave the sooner i can give you that massage 
guurly_guurl_1993 (03/29/07  9:52:49 PM): do u have soft hands?
jdmar74 (03/29/07  9:52:58 PM): been told they are
guurly_guurl_1993 (03/29/07  9:53:01 PM): yeah?
jdmar74 (03/29/07  9:53:07 PM): yep
guurly_guurl_1993 (03/29/07  9:53:07 PM): that's hot
guurly_guurl_1993 (03/29/07  9:53:29 PM): r u excited to come?
jdmar74 (03/29/07  9:53:51 PM): yep happy happy joy joy
guurly_guurl_1993 (03/29/07  9:53:54 PM): lol
guurly_guurl_1993 (03/29/07  9:53:57 PM): whatcha want to do?
guurly_guurl_1993 (03/29/07  9:54:19 PM): i mean like after the movie
jdmar74 (03/29/07  9:54:51 PM): can figure that out afterwards ok
guurly_guurl_1993 (03/29/07  9:55:11 PM): have u already called off?
jdmar74 (03/29/07  9:55:38 PM): not yet waiting till you give me the address lol
guurly_guurl_1993 (03/29/07  9:55:46 PM): would u rather come tomorrow?
guurly_guurl_1993 (03/29/07  9:55:52 PM): like when u get off of work or whatever?
jdmar74 (03/29/07  9:56:07 PM): up to you when would you like me come
guurly_guurl_1993 (03/29/07  9:56:11 PM): cos i don't want u to be bored and fall asleep on me
guurly_guurl_1993 (03/29/07  9:56:11 PM): lol
jdmar74 (03/29/07  9:56:44 PM): i work all night so im use to being up
guurly_guurl_1993 (03/29/07  9:56:53 PM): guess that's true
guurly_guurl_1993 (03/29/07  9:56:57 PM): tell me something fun to do
jdmar74 (03/29/07  9:57:26 PM): you know how to play poker
guurly_guurl_1993 (03/29/07  9:57:35 PM): played it at a party
guurly_guurl_1993 (03/29/07  9:57:41 PM): strip poker.  i'm not very good
guurly_guurl_1993 (03/29/07  9:57:42 PM): lol
jdmar74 (03/29/07  9:58:28 PM): wasnt thinking strip lol but if you anted to play that it would be up to you 
guurly_guurl_1993 (03/29/07  9:58:47 PM): well what do u want?
guurly_guurl_1993 (03/29/07  9:58:51 PM): i mean ure hte guest
guurly_guurl_1993 (03/29/07  9:58:56 PM): we can do any thin u want
jdmar74 (03/29/07  9:59:37 PM): ok well we can figure it out once im there but it will be fun whatever we do
guurly_guurl_1993 (03/29/07  9:59:41 PM): eh, it's cool i think i'm just going to go to bed.  
guurly_guurl_1993 (03/29/07  9:59:53 PM): maybe tomorrow when ure done with work
guurly_guurl_1993 (03/29/07 10:00:13 PM): find me tomorrow
jdmar74 (03/29/07 10:00:18 PM): ok couldve been a cuddle buddy for you lol
guurly_guurl_1993 (03/29/07 10:00:25 PM): well but cuddling gets old
jdmar74 (03/29/07 10:01:44 PM): what would you like to do lying down together
guurly_guurl_1993 (03/29/07 10:01:48 PM): anything relaly
guurly_guurl_1993 (03/29/07 10:01:49 PM): really
guurly_guurl_1993 (03/29/07 10:01:53 PM): what do u want to do
jdmar74 (03/29/07 10:02:11 PM): no fair i asked you first lol
guurly_guurl_1993 (03/29/07 10:02:14 PM): i mean i've only really laid down with one guy
guurly_guurl_1993 (03/29/07 10:02:15 PM): so
guurly_guurl_1993 (03/29/07 10:02:51 PM): whatcha thinking?
jdmar74 (03/29/07 10:03:13 PM): trying to figure out what youd like to do
guurly_guurl_1993 (03/29/07 10:03:23 PM): like i said, i'm up for anything fun
guurly_guurl_1993 (03/29/07 10:03:25 PM): u're the guest
guurly_guurl_1993 (03/29/07 10:03:29 PM): we'll do waht ever u want
jdmar74 (03/29/07 10:04:02 PM): so if i said kissing you along your neck youd be ok wih that
guurly_guurl_1993 (03/29/07 10:04:07 PM): ooh i love that
jdmar74 (03/29/07 10:04:19 PM): ok
guurly_guurl_1993 (03/29/07 10:04:26 PM): where else do u want to kiss?
jdmar74 (03/29/07 10:04:49 PM): not tellin would have to find out when you see me
guurly_guurl_1993 (03/29/07 10:04:54 PM): tease
jdmar74 (03/29/07 10:05:07 PM): :)
guurly_guurl_1993 (03/29/07 10:05:10 PM): maybe we should wait til tomorrow
guurly_guurl_1993 (03/29/07 10:05:15 PM): so we'll ahve more time together.
guurly_guurl_1993 (03/29/07 10:05:20 PM): what do u think?
guurly_guurl_1993 (03/29/07 10:05:28 PM): what time do u get off work?
jdmar74 (03/29/07 10:05:35 PM): i get off at 9
jdmar74 (03/29/07 10:05:42 PM): waiting is up to you
guurly_guurl_1993 (03/29/07 10:06:04 PM): yeah then u can spend the weekend
jdmar74 (03/29/07 10:06:25 PM): well i have to work friday night
guurly_guurl_1993 (03/29/07 10:06:34 PM): well come over tomorrow afternoon
guurly_guurl_1993 (03/29/07 10:06:38 PM): i'll leave school early
guurly_guurl_1993 (03/29/07 10:06:44 PM): and u can stay with me til u have to go to work
guurly_guurl_1993 (03/29/07 10:06:54 PM): and then come back on saturday after work
jdmar74 (03/29/07 10:07:21 PM): ok we could do that
guurly_guurl_1993 (03/29/07 10:07:40 PM): so after u get off work and got some sleep
guurly_guurl_1993 (03/29/07 10:07:41 PM): find me
jdmar74 (03/29/07 10:07:51 PM): so guess ill have to wait for the address
guurly_guurl_1993 (03/29/07 10:08:09 PM): yeah just so u don't come over when i'm not home
guurly_guurl_1993 (03/29/07 10:08:12 PM): hate to have u wait
guurly_guurl_1993 (03/29/07 10:08:15 PM): u know?
guurly_guurl_1993 (03/29/07 10:08:18 PM): would look weird
guurly_guurl_1993 (03/29/07 10:08:36 PM): so after u get some sleep find me
guurly_guurl_1993 (03/29/07 10:08:40 PM): :)
jdmar74 (03/29/07 10:08:46 PM): true too bad im not going to be there tonight
guurly_guurl_1993 (03/29/07 10:08:53 PM): that way we can enjoy massages and kisses on the neck
guurly_guurl_1993 (03/29/07 10:08:54 PM): lol
jdmar74 (03/29/07 10:09:25 PM): no telling where i might kiss you tonight
guurly_guurl_1993 (03/29/07 10:09:34 PM): well where do u want to kiss me
jdmar74 (03/29/07 10:10:10 PM): everywhere sounds good
guurly_guurl_1993 (03/29/07 10:10:40 PM): and u don't want to kiss me everywhere tomorrow?
jdmar74 (03/29/07 10:11:13 PM): why do tomorrow what you can start today and continue tomorrow
jdmar74 (03/29/07 10:11:17 PM): lol
guurly_guurl_1993 (03/29/07 10:11:19 PM): i dunno
guurly_guurl_1993 (03/29/07 10:11:26 PM): cos u didn't seem like u knew what u wanted
jdmar74 (03/29/07 10:12:04 PM): was just being careful
guurly_guurl_1993 (03/29/07 10:12:11 PM): what do u mean/
jdmar74 (03/29/07 10:12:41 PM): didnt want you to go away if i came right out with it
guurly_guurl_1993 (03/29/07 10:12:49 PM): whatever
guurly_guurl_1993 (03/29/07 10:12:55 PM): lol
guurly_guurl_1993 (03/29/07 10:13:06 PM): but we could have alllllll day tomorrow.
jdmar74 (03/29/07 10:13:54 PM): ok ill wait till tomorrow even though we could have all night toniht and all day tomorrow 
guurly_guurl_1993 (03/29/07 10:14:03 PM): but well have all weekend too
guurly_guurl_1993 (03/29/07 10:14:05 PM): lol
jdmar74 (03/29/07 10:14:09 PM): true
jdmar74 (03/29/07 10:14:38 PM): what time do you think youll be on tomorrow
guurly_guurl_1993 (03/29/07 10:14:50 PM): um, about 1
guurly_guurl_1993 (03/29/07 10:14:54 PM): cos i'll go to school til lunch
guurly_guurl_1993 (03/29/07 10:14:58 PM): that way they don't call my mom
guurly_guurl_1993 (03/29/07 10:14:58 PM): lol
guurly_guurl_1993 (03/29/07 10:15:02 PM): and then come home 
jdmar74 (03/29/07 10:15:27 PM): ok gonna be kind of hard for them to call her with her in vegas lol
guurly_guurl_1993 (03/29/07 10:15:34 PM): her cell number
jdmar74 (03/29/07 10:15:39 PM): true
guurly_guurl_1993 (03/29/07 10:15:41 PM): cos we didn't have the phone when we first moved here
guurly_guurl_1993 (03/29/07 10:15:45 PM): so that's the number they call
guurly_guurl_1993 (03/29/07 10:15:46 PM): hate that
guurly_guurl_1993 (03/29/07 10:15:47 PM): lol
guurly_guurl_1993 (03/29/07 10:15:52 PM): anyway
jdmar74 (03/29/07 10:16:06 PM): ok so are you in brick or next to it
guurly_guurl_1993 (03/29/07 10:16:06 PM): i'm gonna go to bed.  
guurly_guurl_1993 (03/29/07 10:16:10 PM): near
guurly_guurl_1993 (03/29/07 10:16:31 PM): kisses on the neck and everywhere huh?
guurly_guurl_1993 (03/29/07 10:16:33 PM): that's hot
jdmar74 (03/29/07 10:16:43 PM): :-*
guurly_guurl_1993 (03/29/07 10:16:52 PM): tease
guurly_guurl_1993 (03/29/07 10:16:53 PM): lol
guurly_guurl_1993 (03/29/07 10:17:05 PM): um
guurly_guurl_1993 (03/29/07 10:17:12 PM): so what all did u really want to do?
jdmar74 (03/29/07 10:17:20 PM): not me teasing is waiting till tomorrow lol
guurly_guurl_1993 (03/29/07 10:17:22 PM): i mean if u weren't afraid to scare me off
guurly_guurl_1993 (03/29/07 10:17:37 PM): what all do u want to do when u get here tomorrow?
jdmar74 (03/29/07 10:18:00 PM): other then kissing you all over
guurly_guurl_1993 (03/29/07 10:18:11 PM): well with that.
guurly_guurl_1993 (03/29/07 10:18:12 PM): lol
guurly_guurl_1993 (03/29/07 10:18:16 PM): what else do u want to do?
jdmar74 (03/29/07 10:18:22 PM): will have to wait to see
guurly_guurl_1993 (03/29/07 10:18:36 PM): see still teasing
guurly_guurl_1993 (03/29/07 10:18:38 PM): i'm going to bed
guurly_guurl_1993 (03/29/07 10:18:39 PM): lol
guurly_guurl_1993 (03/29/07 10:18:46 PM): find me tomorrow when u know what u want
guurly_guurl_1993 (03/29/07 10:18:46 PM): lol
guurly_guurl_1993 (03/29/07 10:18:47 PM): lol
guurly_guurl_1993 (03/29/07 10:18:48 PM): lol
jdmar74 (03/29/07 10:18:49 PM): and doing it with out me
guurly_guurl_1993 (03/29/07 10:18:58 PM): doing what with out u?
jdmar74 (03/29/07 10:19:04 PM): going to bed
guurly_guurl_1993 (03/29/07 10:19:20 PM): did u want to go to bed with me?
jdmar74 (03/29/07 10:19:39 PM): yes i would
guurly_guurl_1993 (03/29/07 10:19:46 PM): well then call off tomorrow
guurly_guurl_1993 (03/29/07 10:19:49 PM): :)
guurly_guurl_1993 (03/29/07 10:19:51 PM): go tonight
guurly_guurl_1993 (03/29/07 10:20:03 PM): and i'll snooze tonight and get home early tomorrow
guurly_guurl_1993 (03/29/07 10:20:13 PM): nd then u can just stay til monday if u want
guurly_guurl_1993 (03/29/07 10:20:17 PM): sleep where ever u want
jdmar74 (03/29/07 10:20:41 PM): i cant call out tomorrow night since someone else isnt going to be there
guurly_guurl_1993 (03/29/07 10:21:15 PM): that's cool.  
guurly_guurl_1993 (03/29/07 10:21:21 PM): u can stay and then come back
jdmar74 (03/29/07 10:21:28 PM): but can still come there tomorrow when you get out of school
guurly_guurl_1993 (03/29/07 10:21:29 PM): i'll give u my key so u can just let urself in
guurly_guurl_1993 (03/29/07 10:21:38 PM): on saturday after work
jdmar74 (03/29/07 10:21:50 PM): ok
guurly_guurl_1993 (03/29/07 10:21:55 PM): cool
jdmar74 (03/29/07 10:22:08 PM): too bad cant just pick you up from school lol
guurly_guurl_1993 (03/29/07 10:22:24 PM): that would look weird u know?
guurly_guurl_1993 (03/29/07 10:22:29 PM): cos i dont' have a dad here
jdmar74 (03/29/07 10:22:29 PM): i know
guurly_guurl_1993 (03/29/07 10:22:36 PM): and we dont' know anyone here
guurly_guurl_1993 (03/29/07 10:22:40 PM): so who would be picking me up
guurly_guurl_1993 (03/29/07 10:22:41 PM): u know?
jdmar74 (03/29/07 10:22:46 PM): i know its ok
guurly_guurl_1993 (03/29/07 10:23:21 PM): i just dont' want any one in my business
guurly_guurl_1993 (03/29/07 10:23:27 PM): i didn't tell my mom abo ut my last bf
guurly_guurl_1993 (03/29/07 10:23:31 PM): i'm not gonna tell her about u
guurly_guurl_1993 (03/29/07 10:23:32 PM): lol
jdmar74 (03/29/07 10:23:41 PM): what would you like to do with me while im there?
guurly_guurl_1993 (03/29/07 10:24:25 PM): i dunno
guurly_guurl_1993 (03/29/07 10:24:28 PM): anything
guurly_guurl_1993 (03/29/07 10:24:29 PM): everything
guurly_guurl_1993 (03/29/07 10:24:30 PM): nothing
guurly_guurl_1993 (03/29/07 10:24:31 PM): something
guurly_guurl_1993 (03/29/07 10:24:33 PM): just stuff
guurly_guurl_1993 (03/29/07 10:24:46 PM): i just want to make u happy and make sure u enjoy hanging out with me
jdmar74 (03/29/07 10:25:34 PM): well if im still here chatting with you then ill enjoy hanging with you
guurly_guurl_1993 (03/29/07 10:25:44 PM): guess that's true
guurly_guurl_1993 (03/29/07 10:25:47 PM): i'm gonna go to bed
guurly_guurl_1993 (03/29/07 10:25:49 PM): :)
guurly_guurl_1993 (03/29/07 10:25:53 PM): u decide what u want to do
guurly_guurl_1993 (03/29/07 10:26:01 PM): when u're here with me
jdmar74 (03/29/07 10:26:14 PM): told you that didnt i lol
guurly_guurl_1993 (03/29/07 10:27:00 PM): tell me again
jdmar74 (03/29/07 10:27:25 PM): going to bed with you
guurly_guurl_1993 (03/29/07 10:28:06 PM): forgot about that part
guurly_guurl_1993 (03/29/07 10:28:07 PM): lol
guurly_guurl_1993 (03/29/07 10:28:10 PM): want to sleep?
jdmar74 (03/29/07 10:28:42 PM): maybe sleep afterwards
guurly_guurl_1993 (03/29/07 10:29:03 PM): after what?
jdmar74 (03/29/07 10:29:18 PM): kissing you all over
guurly_guurl_1993 (03/29/07 10:29:34 PM): nice
guurly_guurl_1993 (03/29/07 10:29:40 PM): kay i'm going to bed
guurly_guurl_1993 (03/29/07 10:29:50 PM): sleep sweet james
guurly_guurl_1993 (03/29/07 10:29:57 PM): i can't wait until tomorrow
jdmar74 (03/29/07 10:30:05 PM): good night sweet dreams michelle
jdmar74 (03/29/07 10:30:11 PM): i cant wait either
jdmar74 (03/30/07 12:52:22 PM): hi
guurly_guurl_1993 (03/30/07 12:52:26 PM): hey
guurly_guurl_1993 (03/30/07 12:52:29 PM): how'd u sleep?
jdmar74 (03/30/07 12:52:37 PM): slept ok
guurly_guurl_1993 (03/30/07 12:52:41 PM): didja miss me?
jdmar74 (03/30/07 12:52:45 PM): yup
jdmar74 (03/30/07 12:52:51 PM): you miss me
guurly_guurl_1993 (03/30/07 12:52:53 PM): tons
jdmar74 (03/30/07 12:52:59 PM): :\"&gt;
guurly_guurl_1993 (03/30/07 12:53:05 PM): sorta wished u had come over last night for kisses and massages
guurly_guurl_1993 (03/30/07 12:53:10 PM): but i guess it's worth the wait
jdmar74 (03/30/07 12:53:39 PM): yup for a little bit longer
guurly_guurl_1993 (03/30/07 12:54:16 PM): how was work?
jdmar74 (03/30/07 12:54:52 PM): long since i would rather have be giving kisses and massages
guurly_guurl_1993 (03/30/07 12:55:10 PM): lol
guurly_guurl_1993 (03/30/07 12:55:13 PM): brb
guurly_guurl_1993 (03/30/07 12:55:15 PM): kay?
jdmar74 (03/30/07 12:55:31 PM): ok
jdmar74 (03/30/07 12:59:46 PM): :-*
jdmar74 (03/30/07  1:01:42 PM): @-;}
jdmar74 (03/30/07  1:02:03 PM): @;}-
jdmar74 (03/30/07  1:02:26 PM): @};-
guurly_guurl_1993 (03/30/07  1:03:13 PM): u're too cute
jdmar74 (03/30/07  1:04:01 PM): ty
jdmar74 (03/30/07  1:04:15 PM): so are you
guurly_guurl_1993 (03/30/07  1:04:36 PM): good
guurly_guurl_1993 (03/30/07  1:04:44 PM): way excited that ure coming over
jdmar74 (03/30/07  1:05:15 PM): so am i
guurly_guurl_1993 (03/30/07  1:05:37 PM): did u decide what u want to do?
jdmar74 (03/30/07  1:06:00 PM): kisses and massage
guurly_guurl_1993 (03/30/07  1:07:17 PM): u're so freaking cute
jdmar74 (03/30/07  1:07:35 PM): :\"&gt;
guurly_guurl_1993 (03/30/07  1:08:24 PM): u know u r
jdmar74 (03/30/07  1:08:30 PM): ty
guurly_guurl_1993 (03/30/07  1:08:33 PM): i'm gonna be so lucky to be on a date with u
jdmar74 (03/30/07  1:09:10 PM): and can start as soon as i get there :)
guurly_guurl_1993 (03/30/07  1:09:25 PM): what happens when we get tired of massages
jdmar74 (03/30/07  1:10:15 PM): we will think of something
guurly_guurl_1993 (03/30/07  1:10:22 PM): i guess
guurly_guurl_1993 (03/30/07  1:10:25 PM): i just like to be ready
guurly_guurl_1993 (03/30/07  1:10:27 PM): u know?
jdmar74 (03/30/07  1:10:34 PM): but you wont get bored
guurly_guurl_1993 (03/30/07  1:11:27 PM): u say that but since u have no ideas.... it makes me wonder
guurly_guurl_1993 (03/30/07  1:11:28 PM): lol
jdmar74 (03/30/07  1:11:30 PM): laying in bed kissing your neck
guurly_guurl_1993 (03/30/07  1:12:32 PM): just my neck?
jdmar74 (03/30/07  1:12:52 PM): your ear lobes
guurly_guurl_1993 (03/30/07  1:13:11 PM): and?
jdmar74 (03/30/07  1:13:46 PM): along your the collar of your shirt
guurly_guurl_1993 (03/30/07  1:14:01 PM): u're such a tease
guurly_guurl_1993 (03/30/07  1:14:09 PM): do want kisses from me?
guurly_guurl_1993 (03/30/07  1:14:49 PM): um
guurly_guurl_1993 (03/30/07  1:14:51 PM): did u leave me?
jdmar74 (03/30/07  1:14:58 PM): yes
jdmar74 (03/30/07  1:15:10 PM): id like kisses from you as well
guurly_guurl_1993 (03/30/07  1:15:17 PM): where?
jdmar74 (03/30/07  1:15:45 PM): anywhere you like
guurly_guurl_1993 (03/30/07  1:16:21 PM): i like the idea of lying next to u
jdmar74 (03/30/07  1:16:36 PM): so do i
jdmar74 (03/30/07  1:16:58 PM): just have to let me know where to go
jdmar74 (03/30/07  1:17:38 PM): :)
guurly_guurl_1993 (03/30/07  1:19:03 PM): well duh
guurly_guurl_1993 (03/30/07  1:19:09 PM): i'm just afraid u're dinking with my head
jdmar74 (03/30/07  1:19:55 PM): in what way?
guurly_guurl_1993 (03/30/07  1:20:40 PM): i don't know
guurly_guurl_1993 (03/30/07  1:20:48 PM): like u sound like u like me
jdmar74 (03/30/07  1:21:26 PM): im not dinking with your head
guurly_guurl_1993 (03/30/07  1:21:26 PM): but then u seem like u're not interested in me
guurly_guurl_1993 (03/30/07  1:22:31 PM): whatcha thinking?
jdmar74 (03/30/07  1:22:42 PM): :(
guurly_guurl_1993 (03/30/07  1:23:02 PM): what's wrong?
jdmar74 (03/30/07  1:23:10 PM): i do like you
jdmar74 (03/30/07  1:23:36 PM): you messeges are coming kind of slow through yahoo
guurly_guurl_1993 (03/30/07  1:23:50 PM): weird
jdmar74 (03/30/07  1:24:10 PM): would i have given you my number if i wasnt interested 
guurly_guurl_1993 (03/30/07  1:24:18 PM): guess not
guurly_guurl_1993 (03/30/07  1:24:41 PM): but how ru iinterested in me?
jdmar74 (03/30/07  1:25:19 PM): would i want to know where you are if i didnt want to come see you
guurly_guurl_1993 (03/30/07  1:25:52 PM): so where r u gonna sleep?
jdmar74 (03/30/07  1:26:35 PM): :-*
guurly_guurl_1993 (03/30/07  1:26:39 PM): what?
jdmar74 (03/30/07  1:26:39 PM): &gt;:D&lt;
guurly_guurl_1993 (03/30/07  1:27:37 PM): um
jdmar74 (03/30/07  1:27:38 PM): still there?
guurly_guurl_1993 (03/30/07  1:27:40 PM): yeah
guurly_guurl_1993 (03/30/07  1:27:48 PM): waiting for u to say something
jdmar74 (03/30/07  1:28:00 PM): yahoo went goofy
jdmar74 (03/30/07  1:28:12 PM): i can sleep in bed with you
guurly_guurl_1993 (03/30/07  1:28:36 PM): yeah?
guurly_guurl_1993 (03/30/07  1:28:39 PM): do u want to?
jdmar74 (03/30/07  1:28:57 PM): yes
jdmar74 (03/30/07  1:29:05 PM): do you want me too
guurly_guurl_1993 (03/30/07  1:29:41 PM): could me really cool
jdmar74 (03/30/07  1:29:49 PM): ;;)
guurly_guurl_1993 (03/30/07  1:30:16 PM): have u ever been with someone my age?
jdmar74 (03/30/07  1:30:25 PM): ok you want me to come there now
guurly_guurl_1993 (03/30/07  1:30:35 PM): cos i don't want to disappoint u.... u know?
guurly_guurl_1993 (03/30/07  1:30:44 PM): that's why i keep asking what u want to do so i know.  u know?
jdmar74 (03/30/07  1:30:49 PM): 15 was youngest
guurly_guurl_1993 (03/30/07  1:31:24 PM): were u guys like bf gf
jdmar74 (03/30/07  1:31:29 PM): you wont dissappoint me
guurly_guurl_1993 (03/30/07  1:32:03 PM): did u guys sleep together?
guurly_guurl_1993 (03/30/07  1:32:14 PM): i mean
guurly_guurl_1993 (03/30/07  1:32:17 PM): more than sleep?
guurly_guurl_1993 (03/30/07  1:32:18 PM): lol
jdmar74 (03/30/07  1:32:21 PM): she didnt want a bf so we hung out and yes we did
guurly_guurl_1993 (03/30/07  1:32:39 PM): so what did u guys do?
guurly_guurl_1993 (03/30/07  1:32:56 PM): cos i've only been with one guy
guurly_guurl_1993 (03/30/07  1:33:17 PM): so i mean wondering if u guys did more
guurly_guurl_1993 (03/30/07  1:33:18 PM): u know?
guurly_guurl_1993 (03/30/07  1:33:23 PM): i know i'm a total dork
jdmar74 (03/30/07  1:33:48 PM): we wont do anything you dont want too
jdmar74 (03/30/07  1:34:12 PM): ok
guurly_guurl_1993 (03/30/07  1:34:21 PM): no i know
guurly_guurl_1993 (03/30/07  1:34:31 PM): but what sort of things do u want to do?
guurly_guurl_1993 (03/30/07  1:34:57 PM): james, u're not talking to me, and it's sorta freaking me out
jdmar74 (03/30/07  1:34:59 PM): :-?
jdmar74 (03/30/07  1:35:29 PM): if your sending messeges im not getting them
guurly_guurl_1993 (03/30/07  1:36:33 PM): lol
guurly_guurl_1993 (03/30/07  1:36:55 PM): sowhat did u do with her?
jdmar74 (03/30/07  1:37:05 PM): :(
guurly_guurl_1993 (03/30/07  1:37:22 PM): r u here?
guurly_guurl_1993 (03/30/07  1:37:34 PM): <ding>
jdmar74 (03/30/07  1:37:40 PM): :)
jdmar74 (03/30/07  1:38:00 PM): i didnt get any messeges you sent
guurly_guurl_1993 (03/30/07  1:38:07 PM): so r u here now?
jdmar74 (03/30/07  1:38:15 PM): yes im here
guurly_guurl_1993 (03/30/07  1:38:26 PM): so the things u did with her  r those the things u want to do with me?
jdmar74 (03/30/07  1:38:48 PM): yes but only if you want to
guurly_guurl_1993 (03/30/07  1:38:55 PM): depends on what it is
guurly_guurl_1993 (03/30/07  1:38:56 PM): lol
guurly_guurl_1993 (03/30/07  1:39:04 PM): that's why i'm askiing
guurly_guurl_1993 (03/30/07  1:39:04 PM): lol
jdmar74 (03/30/07  1:39:12 PM): we wont do anything you dont want to do
guurly_guurl_1993 (03/30/07  1:39:17 PM): well
guurly_guurl_1993 (03/30/07  1:39:19 PM): what do u want to do?
guurly_guurl_1993 (03/30/07  1:39:30 PM): i mean what sort of things did u do with her?
guurly_guurl_1993 (03/30/07  1:39:37 PM): cos i totally want to make u happy u came over
jdmar74 (03/30/07  1:39:41 PM): kiss along your breast
guurly_guurl_1993 (03/30/07  1:40:04 PM): and then?
jdmar74 (03/30/07  1:40:21 PM): down along the inside of your thighs
guurly_guurl_1993 (03/30/07  1:40:22 PM): cos i've done that before
guurly_guurl_1993 (03/30/07  1:40:34 PM): i haven't been kissed there before
guurly_guurl_1993 (03/30/07  1:40:36 PM): that sounds hot
guurly_guurl_1993 (03/30/07  1:40:56 PM): what else?
jdmar74 (03/30/07  1:41:10 PM): have you had sex before
guurly_guurl_1993 (03/30/07  1:41:17 PM): yes
guurly_guurl_1993 (03/30/07  1:41:24 PM): with my last bf
jdmar74 (03/30/07  1:41:36 PM): we would do that too
guurly_guurl_1993 (03/30/07  1:42:00 PM): u want to?
jdmar74 (03/30/07  1:42:10 PM): yes  do you?
guurly_guurl_1993 (03/30/07  1:42:12 PM): yeah
guurly_guurl_1993 (03/30/07  1:42:17 PM): do u think u could bring condoms?
jdmar74 (03/30/07  1:42:22 PM): yes
jdmar74 (03/30/07  1:42:45 PM): ill bring
guurly_guurl_1993 (03/30/07  1:42:56 PM): okay, cos i don't want to get pregnant
guurly_guurl_1993 (03/30/07  1:42:58 PM): u know?
guurly_guurl_1993 (03/30/07  1:43:06 PM): that would sorta suck
guurly_guurl_1993 (03/30/07  1:43:07 PM): lol
jdmar74 (03/30/07  1:43:09 PM): yep i know
guurly_guurl_1993 (03/30/07  1:43:18 PM): so r u ready to come?
jdmar74 (03/30/07  1:43:20 PM): mom would have a fit too lol
guurly_guurl_1993 (03/30/07  1:43:26 PM): omg 
guurly_guurl_1993 (03/30/07  1:43:28 PM): u have no idea
jdmar74 (03/30/07  1:43:28 PM): yes i ready to come
guurly_guurl_1993 (03/30/07  1:43:29 PM): lol
guurly_guurl_1993 (03/30/07  1:43:34 PM): like u're dressed and everything
jdmar74 (03/30/07  1:43:45 PM): yep
guurly_guurl_1993 (03/30/07  1:44:27 PM): u have a car right?
jdmar74 (03/30/07  1:44:32 PM): yes
guurly_guurl_1993 (03/30/07  1:44:42 PM): cool what kind, so i know what to look for
guurly_guurl_1993 (03/30/07  1:44:47 PM): lol
guurly_guurl_1993 (03/30/07  1:44:53 PM): not gonna just let anyone in
guurly_guurl_1993 (03/30/07  1:44:53 PM): lol
guurly_guurl_1993 (03/30/07  1:45:06 PM): how long does it take to get here?
jdmar74 (03/30/07  1:46:24 PM): just need to know where to go lol
guurly_guurl_1993 (03/30/07  1:46:29 PM): duh
guurly_guurl_1993 (03/30/07  1:46:32 PM): i'm such a dork
guurly_guurl_1993 (03/30/07  1:46:32 PM): lol
guurly_guurl_1993 (03/30/07  1:46:44 PM): edit
guurly_guurl_1993 (03/30/07  1:46:48 PM): mantoloking
guurly_guurl_1993 (03/30/07  1:47:21 PM): my house is right on the beach which totally rocks
guurly_guurl_1993 (03/30/07  1:47:22 PM): lol
jdmar74 (03/30/07  1:47:44 PM): ya there?
guurly_guurl_1993 (03/30/07  1:47:46 PM): yeah
guurly_guurl_1993 (03/30/07  1:48:01 PM): sent my address
guurly_guurl_1993 (03/30/07  1:48:04 PM): did u not get it?
jdmar74 (03/30/07  1:48:23 PM): yep just got 10 lines of type lol
guurly_guurl_1993 (03/30/07  1:48:29 PM): lol
guurly_guurl_1993 (03/30/07  1:48:31 PM): too funny
guurly_guurl_1993 (03/30/07  1:48:40 PM): so did u get the address?
guurly_guurl_1993 (03/30/07  1:48:46 PM): or do u want me to send it again?
jdmar74 (03/30/07  1:48:55 PM): is mantoloking the town
guurly_guurl_1993 (03/30/07  1:49:06 PM): yeah
guurly_guurl_1993 (03/30/07  1:49:09 PM): weird name huh?
guurly_guurl_1993 (03/30/07  1:49:17 PM): i still don't know how to say it like the people from here
guurly_guurl_1993 (03/30/07  1:49:18 PM): lol
jdmar74 (03/30/07  1:49:54 PM): never heard of it lol
guurly_guurl_1993 (03/30/07  1:50:12 PM): so did u try to map it?
jdmar74 (03/30/07  1:50:35 PM): yep says about an hour and a half
guurly_guurl_1993 (03/30/07  1:50:41 PM): really?
guurly_guurl_1993 (03/30/07  1:50:48 PM): so r u leaving right now?
guurly_guurl_1993 (03/30/07  1:50:57 PM): u have clothes for the weekend and stuff?
jdmar74 (03/30/07  1:51:33 PM): well i still have to go to work tonight
guurly_guurl_1993 (03/30/07  1:51:52 PM): that's cool then
jdmar74 (03/30/07  1:52:00 PM): so i can stop at my house in the morning and get some
guurly_guurl_1993 (03/30/07  1:52:11 PM): cool
jdmar74 (03/30/07  1:52:14 PM): yep leaving now
guurly_guurl_1993 (03/30/07  1:52:21 PM): kay
guurly_guurl_1993 (03/30/07  1:52:25 PM): so like 430?
jdmar74 (03/30/07  1:52:30 PM): can i call when i get there
guurly_guurl_1993 (03/30/07  1:52:31 PM): i just want to make sure i'm ready in time
jdmar74 (03/30/07  1:52:40 PM): maybe a little sooner
guurly_guurl_1993 (03/30/07  1:53:09 PM): cool.  
guurly_guurl_1993 (03/30/07  1:54:09 PM): i'm stoked
jdmar74 (03/30/07  1:54:18 PM): me too
jdmar74 (03/30/07  1:54:38 PM): see you in a little bit
jdmar74 (03/30/07  1:55:25 PM): ok sweetie
guurly_guurl_1993 (03/30/07  1:55:49 PM): kay
guurly_guurl_1993 (03/30/07  1:55:50 PM): ttyl
jdmar74 (03/30/07  1:55:57 PM): bye for now
guurly_guurl_1993 (03/30/07  1:56:46 PM): hey
guurly_guurl_1993 (03/30/07  1:56:48 PM): r u still here?
jdmar74 (03/30/07  1:57:03 PM): just got me before i got off
guurly_guurl_1993 (03/30/07  1:57:26 PM):  edit
guurly_guurl_1993 (03/30/07  1:57:37 PM): that's the phone i hide from my mom
guurly_guurl_1993 (03/30/07  1:57:41 PM): so she can't see who calls me
guurly_guurl_1993 (03/30/07  1:57:44 PM): call me on that number
jdmar74 (03/30/07  1:58:46 PM): thats different then the one last nightlol
guurly_guurl_1993 (03/30/07  1:59:20 PM): i know
guurly_guurl_1993 (03/30/07  1:59:24 PM): cos i called on a calling card
guurly_guurl_1993 (03/30/07  1:59:27 PM): so my mom wouldn't see
guurly_guurl_1993 (03/30/07  1:59:30 PM): but if u're gonna call in
guurly_guurl_1993 (03/30/07  1:59:35 PM): i want it to stay hidden
guurly_guurl_1993 (03/30/07  1:59:40 PM): so i got a phoen from target
guurly_guurl_1993 (03/30/07  1:59:44 PM): u know the pay as u go
guurly_guurl_1993 (03/30/07  1:59:50 PM): so i use my allowance for minutes
guurly_guurl_1993 (03/30/07  1:59:52 PM): so she doesn't knwo
jdmar74 (03/30/07  2:00:16 PM): ok well see you soon 
jdmar74 (03/30/07  2:00:27 PM): bye bye
jdmar74 (03/30/07  2:00:31 PM): :-*
guurly_guurl_1993 (03/30/07  2:00:46 PM): cya</ding>