jefe6 (08/25/06 12:17:41 AM): hello ava
amazing_ava_grace (08/25/06 12:17:49 AM): do i know u?
jefe6 (08/25/06 12:17:52 AM): nope
jefe6 (08/25/06 12:18:04 AM): just looking for peeps to chat with
amazing_ava_grace (08/25/06 12:18:21 AM): cool
jefe6 (08/25/06 12:18:34 AM): I'm jeff
jefe6 (08/25/06 12:18:38 AM): 34/m/SF
jefe6 (08/25/06 12:18:40 AM): you?
amazing_ava_grace (08/25/06 12:18:45 AM): i'm ava, duh
amazing_ava_grace (08/25/06 12:18:51 AM): 13/f/near sf
jefe6 (08/25/06 12:18:58 AM): cool
jefe6 (08/25/06 12:19:14 AM): whatcha doin on chat?
amazing_ava_grace (08/25/06 12:19:22 AM): i dunno
amazing_ava_grace (08/25/06 12:19:24 AM): hanging out
amazing_ava_grace (08/25/06 12:19:32 AM): my mom is going to vegas in just a bit
amazing_ava_grace (08/25/06 12:19:39 AM): so i'm totally just hanging out
jefe6 (08/25/06 12:19:42 AM): what's she doin there?
amazing_ava_grace (08/25/06 12:19:47 AM): she's going to leave for the airport soon
amazing_ava_grace (08/25/06 12:19:48 AM): i dunno
amazing_ava_grace (08/25/06 12:19:51 AM): going with her bf
jefe6 (08/25/06 12:20:17 AM): cool.  is she leaving you home alone?
amazing_ava_grace (08/25/06 12:20:28 AM): yep
amazing_ava_grace (08/25/06 12:20:32 AM): i'm way excited about it
jefe6 (08/25/06 12:20:35 AM): damn.  lucky you
jefe6 (08/25/06 12:20:51 AM): my parents would always have someone look after us when they went away
amazing_ava_grace (08/25/06 12:20:51 AM): yep
amazing_ava_grace (08/25/06 12:20:55 AM): i'm way excited about it
jefe6 (08/25/06 12:20:56 AM): like my grandma or something
amazing_ava_grace (08/25/06 12:20:56 AM): yep
amazing_ava_grace (08/25/06 12:20:58 AM): usually
amazing_ava_grace (08/25/06 12:21:02 AM): but i'm in highschool now
jefe6 (08/25/06 12:21:05 AM): that's fucking sweet
amazing_ava_grace (08/25/06 12:21:06 AM): so she said i could stay by myself
jefe6 (08/25/06 12:21:12 AM): you gonna have a party?
amazing_ava_grace (08/25/06 12:22:08 AM): thinking about it
jefe6 (08/25/06 12:22:17 AM): you totally should
jefe6 (08/25/06 12:22:21 AM): when does she come back?
amazing_ava_grace (08/25/06 12:22:29 AM): monday
jefe6 (08/25/06 12:22:46 AM): perfect
amazing_ava_grace (08/25/06 12:22:50 AM): yep
amazing_ava_grace (08/25/06 12:22:59 AM): i'm way excited about it
jefe6 (08/25/06 12:23:01 AM): you shoudl at least have a small one with your friends
amazing_ava_grace (08/25/06 12:23:06 AM): totally
amazing_ava_grace (08/25/06 12:23:11 AM): and we just got a new hottub thingee
jefe6 (08/25/06 12:23:14 AM): she's leaving tonight?
jefe6 (08/25/06 12:23:20 AM): excellent
amazing_ava_grace (08/25/06 12:23:22 AM): in a little bit
amazing_ava_grace (08/25/06 12:23:22 AM): yeah
jefe6 (08/25/06 12:23:51 AM): you have a bf?
amazing_ava_grace (08/25/06 12:23:57 AM): nope
jefe6 (08/25/06 12:24:04 AM): too bad
jefe6 (08/25/06 12:24:17 AM): you could have a lot of fun with a bf, no parents, and a hot tub for the weekend
amazing_ava_grace (08/25/06 12:24:55 AM): yeah
amazing_ava_grace (08/25/06 12:24:56 AM): well
amazing_ava_grace (08/25/06 12:24:57 AM): no bf
amazing_ava_grace (08/25/06 12:24:59 AM): sucks to be me
jefe6 (08/25/06 12:25:08 AM): :(
jefe6 (08/25/06 12:25:25 AM): well if you throw a party maybe you'll find one
amazing_ava_grace (08/25/06 12:25:41 AM): maybe
jefe6 (08/25/06 12:26:19 AM): are you going to school tomorrow?
amazing_ava_grace (08/25/06 12:26:22 AM): eh
amazing_ava_grace (08/25/06 12:26:23 AM): not sure
amazing_ava_grace (08/25/06 12:26:26 AM): haven't decided
amazing_ava_grace (08/25/06 12:26:28 AM): thinking of cutting
jefe6 (08/25/06 12:26:39 AM): thinking?
amazing_ava_grace (08/25/06 12:26:50 AM): yeah well
amazing_ava_grace (08/25/06 12:26:54 AM): school only started yesterday
jefe6 (08/25/06 12:26:54 AM): what's there to think about?
jefe6 (08/25/06 12:27:05 AM): oh
amazing_ava_grace (08/25/06 12:27:08 AM): so.....
jefe6 (08/25/06 12:27:18 AM): so there's not much going on anyway
jefe6 (08/25/06 12:27:39 AM): plus you should go to tell everyone about your party
amazing_ava_grace (08/25/06 12:28:52 AM): that's true
jefe6 (08/25/06 12:29:21 AM): you live in the east bay?
amazing_ava_grace (08/25/06 12:29:27 AM): north
jefe6 (08/25/06 12:29:40 AM): cool
jefe6 (08/25/06 12:29:48 AM): are your parents divorced?
amazing_ava_grace (08/25/06 12:30:02 AM): yep
jefe6 (08/25/06 12:30:16 AM): where's your dad live?
amazing_ava_grace (08/25/06 12:30:47 AM): he lives in washington
jefe6 (08/25/06 12:31:03 AM): you ever see him?
amazing_ava_grace (08/25/06 12:31:08 AM): not anymore
jefe6 (08/25/06 12:31:29 AM): is that good?
amazing_ava_grace (08/25/06 12:31:33 AM): i guess
jefe6 (08/25/06 12:31:55 AM): lol
jefe6 (08/25/06 12:32:20 AM): so you're a freshman this year?
amazing_ava_grace (08/25/06 12:32:24 AM): yep
jefe6 (08/25/06 12:32:30 AM): excited for hs?
amazing_ava_grace (08/25/06 12:32:40 AM): yep
amazing_ava_grace (08/25/06 12:32:43 AM): a little nervous
amazing_ava_grace (08/25/06 12:32:46 AM): do u have a myspace?
jefe6 (08/25/06 12:32:53 AM): nope
jefe6 (08/25/06 12:32:55 AM): you?
jefe6 (08/25/06 12:33:23 AM): I think I'm the last person in SF under 40 without myspace
amazing_ava_grace (08/25/06 12:33:39 AM): lol
amazing_ava_grace (08/25/06 12:33:47 AM): i've got one
amazing_ava_grace (08/25/06 12:33:52 AM): did u go to it?
jefe6 (08/25/06 12:34:25 AM): I just tried,but I got an error
amazing_ava_grace (08/25/06 12:34:44 AM): stupid myspace
jefe6 (08/25/06 12:36:13 AM): damn
amazing_ava_grace (08/25/06 12:36:34 AM): damn what?
jefe6 (08/25/06 12:37:00 AM): can't find your myspace profile
amazing_ava_grace (08/25/06 12:37:06 AM): hmph
amazing_ava_grace (08/25/06 12:37:11 AM): edit
jefe6 (08/25/06 12:37:24 AM): I tried that
jefe6 (08/25/06 12:37:33 AM): it came back with an error
amazing_ava_grace (08/25/06 12:37:43 AM): it wouldn't let me sign in earlier either
jefe6 (08/25/06 12:37:47 AM): oh well
amazing_ava_grace (08/25/06 12:37:53 AM): u could add me
amazing_ava_grace (08/25/06 12:38:04 AM): i've got another pic in my avatar thingee
jefe6 (08/25/06 12:38:58 AM): I have a bunch of pics at http://photos.yahoo.com/jefe6
amazing_ava_grace (08/25/06 12:41:41 AM): holy cow
amazing_ava_grace (08/25/06 12:41:46 AM): u're HAWT
jefe6 (08/25/06 12:41:50 AM): lol
jefe6 (08/25/06 12:42:10 AM): don't you think I'm a bit old for you?
amazing_ava_grace (08/25/06 12:42:16 AM): i think u're beautiful
jefe6 (08/25/06 12:42:21 AM): thanks
jefe6 (08/25/06 12:42:34 AM): do you have any more pics?
amazing_ava_grace (08/25/06 12:42:49 AM): do u see the one over there-----&gt;
amazing_ava_grace (08/25/06 12:42:55 AM): andthe one in my profile
jefe6 (08/25/06 12:42:55 AM): nope
jefe6 (08/25/06 12:43:00 AM): not showing up
jefe6 (08/25/06 12:43:06 AM): I see the one in your profile
jefe6 (08/25/06 12:44:49 AM): you're really cute
jefe6 (08/25/06 12:45:02 AM): I like the one you use for your profile best
jefe6 (08/25/06 12:45:09 AM): and  the last one too
amazing_ava_grace (08/25/06 12:45:59 AM): cool
amazing_ava_grace (08/25/06 12:46:02 AM): tyvm
jefe6 (08/25/06 12:46:25 AM): are you wearing lipstick in the second one?
amazing_ava_grace (08/25/06 12:46:37 AM): maybe
jefe6 (08/25/06 12:46:47 AM): it looks good
jefe6 (08/25/06 12:47:02 AM): so why don't you have a bf?
amazing_ava_grace (08/25/06 12:47:14 AM): i was seeing this guy
amazing_ava_grace (08/25/06 12:47:16 AM): but he moved
jefe6 (08/25/06 12:47:26 AM): aw
jefe6 (08/25/06 12:47:37 AM): when was that?
amazing_ava_grace (08/25/06 12:47:44 AM): end of school
jefe6 (08/25/06 12:48:01 AM): and you didn't find a new one all summer?
jefe6 (08/25/06 12:48:34 AM): what did you do all summer?
amazing_ava_grace (08/25/06 12:48:54 AM): nah not really
amazing_ava_grace (08/25/06 12:49:00 AM): boys around here are stupid
jefe6 (08/25/06 12:49:28 AM): lol
jefe6 (08/25/06 12:49:34 AM): boys everywhere are stupid
jefe6 (08/25/06 12:49:38 AM): you  just have to get used to that
amazing_ava_grace (08/25/06 12:49:49 AM): gee
amazing_ava_grace (08/25/06 12:49:58 AM): u give me so much to look forward to
jefe6 (08/25/06 12:50:02 AM): lol
jefe6 (08/25/06 12:50:09 AM): I'm joking
jefe6 (08/25/06 12:50:47 AM): where'd your last bf move to?
amazing_ava_grace (08/25/06 12:51:19 AM): tahoe i think
jefe6 (08/25/06 12:51:22 AM): lol
jefe6 (08/25/06 12:51:25 AM): you don't even know?
amazing_ava_grace (08/25/06 12:52:02 AM): eh
amazing_ava_grace (08/25/06 12:52:05 AM): we didnt' go out long
jefe6 (08/25/06 12:52:22 AM): guess it wasn't very serious then
amazing_ava_grace (08/25/06 12:52:31 AM): not really i guess
jefe6 (08/25/06 12:53:06 AM): well I'm sure you'll find someone new soon enough
jefe6 (08/25/06 12:53:10 AM): unless you don't want to
jefe6 (08/25/06 12:53:58 AM): has your mom left yet?
amazing_ava_grace (08/25/06 12:54:17 AM): not yet
amazing_ava_grace (08/25/06 12:54:20 AM): soon though i think
jefe6 (08/25/06 12:54:24 AM): late flight
jefe6 (08/25/06 12:54:28 AM): or is she driving?
amazing_ava_grace (08/25/06 12:54:43 AM): late flight
amazing_ava_grace (08/25/06 12:54:53 AM): i don't know if she just wants tobe close the airport
amazing_ava_grace (08/25/06 12:54:57 AM): or if she's flying out
jefe6 (08/25/06 12:55:08 AM): is her bf at your place now?
amazing_ava_grace (08/25/06 12:55:13 AM): nope
jefe6 (08/25/06 12:55:19 AM): where does he live?
jefe6 (08/25/06 12:55:32 AM): how old is your mom?
amazing_ava_grace (08/25/06 12:55:38 AM): why?
jefe6 (08/25/06 12:55:42 AM): just curious
amazing_ava_grace (08/25/06 12:55:46 AM): 31
jefe6 (08/25/06 12:55:57 AM): do you think her bf is hot?
amazing_ava_grace (08/25/06 12:56:20 AM): nah
amazing_ava_grace (08/25/06 12:56:22 AM): i think he's a dork
jefe6 (08/25/06 12:56:27 AM): lol
jefe6 (08/25/06 12:56:31 AM): what does he do?
amazing_ava_grace (08/25/06 12:56:47 AM): what does he do?
amazing_ava_grace (08/25/06 12:56:48 AM): i dunno
amazing_ava_grace (08/25/06 12:56:51 AM): i don't really talk to him
jefe6 (08/25/06 12:56:56 AM): lol
jefe6 (08/25/06 12:57:25 AM): what does your mom do for work?
amazing_ava_grace (08/25/06 12:57:55 AM): she's a nurse
amazing_ava_grace (08/25/06 12:58:30 AM): didja try my myspace again
jefe6 (08/25/06 12:58:35 AM): I'll try now
jefe6 (08/25/06  1:00:02 AM): it works now
jefe6 (08/25/06  1:00:10 AM): but I have to log on to see your pics there
amazing_ava_grace (08/25/06  1:00:44 AM): well, if that's what u want
jefe6 (08/25/06  1:00:56 AM): but I've been holding out so long
amazing_ava_grace (08/25/06  1:01:00 AM): lol
amazing_ava_grace (08/25/06  1:01:03 AM): kay
amazing_ava_grace (08/25/06  1:01:03 AM): well
amazing_ava_grace (08/25/06  1:01:05 AM): i think really
amazing_ava_grace (08/25/06  1:01:20 AM): u've got all the good pics
jefe6 (08/25/06  1:02:56 AM): I'm a gemini too
jefe6 (08/25/06  1:02:59 AM): when's your bday?
amazing_ava_grace (08/25/06  1:03:15 AM): june 3
amazing_ava_grace (08/25/06  1:04:08 AM): when's urs
jefe6 (08/25/06  1:04:12 AM): Im the 16th
amazing_ava_grace (08/25/06  1:04:25 AM): cool
jefe6 (08/25/06  1:05:06 AM): how long have you had your myspace account?
amazing_ava_grace (08/25/06  1:05:17 AM): this one
amazing_ava_grace (08/25/06  1:05:21 AM): like a couple of weeks
amazing_ava_grace (08/25/06  1:05:25 AM): i had to delete the other one
amazing_ava_grace (08/25/06  1:05:27 AM): my mom had a fit
amazing_ava_grace (08/25/06  1:05:28 AM): why?
jefe6 (08/25/06  1:05:31 AM): lol
jefe6 (08/25/06  1:05:34 AM): why'd she have a fit?
amazing_ava_grace (08/25/06  1:05:50 AM): oh , i dunno
amazing_ava_grace (08/25/06  1:05:53 AM): cos she's a mom
jefe6 (08/25/06  1:06:13 AM): I was just noticing that all of your friends' comments were very recent
amazing_ava_grace (08/25/06  1:06:18 AM): yeah
jefe6 (08/25/06  1:06:21 AM): what was on the old profile that she didnt' like?
amazing_ava_grace (08/25/06  1:06:29 AM): if u read my blog u'll see when i started it
jefe6 (08/25/06  1:07:28 AM): just last wednesday
jefe6 (08/25/06  1:07:35 AM): still feeling mischievous?
amazing_ava_grace (08/25/06  1:07:41 AM): totally
jefe6 (08/25/06  1:07:55 AM): hehehee
jefe6 (08/25/06  1:08:00 AM): so tell me
jefe6 (08/25/06  1:08:08 AM): what was on your old account that was so bad?
amazing_ava_grace (08/25/06  1:09:25 AM): i'm not sure what her issue was
amazing_ava_grace (08/25/06  1:09:34 AM): i think she jsut didn't want me to have it at all
amazing_ava_grace (08/25/06  1:09:39 AM): so now i don't tell her about this one
jefe6 (08/25/06  1:09:42 AM): lol
jefe6 (08/25/06  1:09:46 AM): how'd she find the old one?
amazing_ava_grace (08/25/06  1:10:34 AM): i told her about it
amazing_ava_grace (08/25/06  1:10:37 AM): was showing it off
amazing_ava_grace (08/25/06  1:10:38 AM): so
amazing_ava_grace (08/25/06  1:10:44 AM): BIG MISTAKE
amazing_ava_grace (08/25/06  1:10:47 AM): so i made a new one
jefe6 (08/25/06  1:11:09 AM): lol
amazing_ava_grace (08/25/06  1:11:33 AM): my friend robyn had to too
jefe6 (08/25/06  1:11:45 AM): did your mom tell her mom?
amazing_ava_grace (08/25/06  1:11:57 AM): yep
jefe6 (08/25/06  1:12:00 AM): oops
amazing_ava_grace (08/25/06  1:12:46 AM): yeah
amazing_ava_grace (08/25/06  1:12:52 AM): so we both had to make new ones
amazing_ava_grace (08/25/06  1:12:52 AM): lol
jefe6 (08/25/06  1:13:03 AM): wonder why they were so stressed about it
jefe6 (08/25/06  1:13:27 AM): maybe they thought old men would hit on you if you were online
amazing_ava_grace (08/25/06  1:13:43 AM): eh, i think it's a control thing
amazing_ava_grace (08/25/06  1:13:50 AM): she's never around, but she wants to run my life
jefe6 (08/25/06  1:14:03 AM): lol
jefe6 (08/25/06  1:14:08 AM): all parents are like that I think
amazing_ava_grace (08/25/06  1:14:55 AM): well, i've decided she sucks
amazing_ava_grace (08/25/06  1:14:56 AM): lol
jefe6 (08/25/06  1:15:33 AM): so whatcha gonna do about it?
amazing_ava_grace (08/25/06  1:15:46 AM): i dunno
amazing_ava_grace (08/25/06  1:15:49 AM): not much i can do really
amazing_ava_grace (08/25/06  1:15:53 AM): my dad doesn't want me 
amazing_ava_grace (08/25/06  1:15:59 AM): she says i'm a gnat
amazing_ava_grace (08/25/06  1:16:00 AM): so
amazing_ava_grace (08/25/06  1:16:11 AM): live here til i can leave i guess
jefe6 (08/25/06  1:16:17 AM): aw
jefe6 (08/25/06  1:16:25 AM): she doesn't really mean that I'm sure
amazing_ava_grace (08/25/06  1:17:13 AM): i dunno
amazing_ava_grace (08/25/06  1:17:14 AM): don't care
amazing_ava_grace (08/25/06  1:17:17 AM): i mean i do
amazing_ava_grace (08/25/06  1:17:18 AM): but 
amazing_ava_grace (08/25/06  1:17:22 AM): i don't
jefe6 (08/25/06  1:17:27 AM): yeah, I get it
jefe6 (08/25/06  1:18:05 AM): well at least she's leaving you alone for the weekend with a new hot tub
amazing_ava_grace (08/25/06  1:18:09 AM): yep
jefe6 (08/25/06  1:18:10 AM): that's not so bad
jefe6 (08/25/06  1:19:14 AM): so what other mischievous things are you into besides putting up msypace profiles behind your mom's back?
amazing_ava_grace (08/25/06  1:22:03 AM): oh i dunno
amazing_ava_grace (08/25/06  1:22:12 AM): go to parties
amazing_ava_grace (08/25/06  1:22:15 AM): i had a bf 
amazing_ava_grace (08/25/06  1:22:16 AM): he moved
amazing_ava_grace (08/25/06  1:22:19 AM): she didnt' like him
jefe6 (08/25/06  1:22:23 AM): why not?
amazing_ava_grace (08/25/06  1:22:26 AM): so i told her we brokeup
amazing_ava_grace (08/25/06  1:22:30 AM): cos he was a bit of a rebel
amazing_ava_grace (08/25/06  1:22:36 AM): but we didnt' break up until he moved
jefe6 (08/25/06  1:22:37 AM): how old was he?
amazing_ava_grace (08/25/06  1:22:54 AM): i dunno
amazing_ava_grace (08/25/06  1:22:58 AM): i don't pay attention
jefe6 (08/25/06  1:23:05 AM): where'd you meet him?
amazing_ava_grace (08/25/06  1:23:29 AM): the mall
jefe6 (08/25/06  1:24:09 AM): was he old enough to drive?
amazing_ava_grace (08/25/06  1:24:45 AM): yep
jefe6 (08/25/06  1:25:18 AM): did he live near you?
amazing_ava_grace (08/25/06  1:25:33 AM): eh
amazing_ava_grace (08/25/06  1:25:34 AM): not really
jefe6 (08/25/06  1:25:44 AM): what would you do with him?
amazing_ava_grace (08/25/06  1:26:08 AM): hang out
amazing_ava_grace (08/25/06  1:26:11 AM): go to the movies
amazing_ava_grace (08/25/06  1:26:24 AM): hewould come see me at gymnastics practice
amazing_ava_grace (08/25/06  1:26:28 AM): my coach HATED that
jefe6 (08/25/06  1:26:37 AM): cool, you're a gymnist?
amazing_ava_grace (08/25/06  1:26:43 AM): yep
jefe6 (08/25/06  1:26:46 AM): I'll bet you're really flexible then
jefe6 (08/25/06  1:27:05 AM): and probably strong too
amazing_ava_grace (08/25/06  1:29:31 AM): have to be flixible
amazing_ava_grace (08/25/06  1:29:37 AM): flexible even
jefe6 (08/25/06  1:29:50 AM): do you drink?
amazing_ava_grace (08/25/06  1:29:55 AM): yeah
jefe6 (08/25/06  1:30:04 AM): smoke pot?
amazing_ava_grace (08/25/06  1:30:32 AM): haven't
amazing_ava_grace (08/25/06  1:30:38 AM): yet
jefe6 (08/25/06  1:31:23 AM): I'm sure you will soon enough
jefe6 (08/25/06  1:31:30 AM): seems like everyone in hs does these days
amazing_ava_grace (08/25/06  1:31:37 AM): u think?
jefe6 (08/25/06  1:31:39 AM): I wish I'd tried it when I was younger
jefe6 (08/25/06  1:31:55 AM): well I guess you'd know better than I would
amazing_ava_grace (08/25/06  1:34:19 AM): so did u decide to sign up?
jefe6 (08/25/06  1:34:31 AM): nope, not yet
jefe6 (08/25/06  1:34:32 AM): should I?
amazing_ava_grace (08/25/06  1:34:56 AM): eh
amazing_ava_grace (08/25/06  1:34:58 AM): it'sup to u
amazing_ava_grace (08/25/06  1:35:02 AM): it's addictive
jefe6 (08/25/06  1:35:09 AM): lol
jefe6 (08/25/06  1:35:28 AM): well unless you have a lot more sexy pictures on there, I'm going to hold out a bit longer
jefe6 (08/25/06  1:37:11 AM): what are you up to?
amazing_ava_grace (08/25/06  1:37:24 AM): 4'10"
amazing_ava_grace (08/25/06  1:37:26 AM): lol
jefe6 (08/25/06  1:38:05 AM): lol
jefe6 (08/25/06  1:38:10 AM): I meant what are you doing now?
amazing_ava_grace (08/25/06  1:38:17 AM): thinking i might go to bed
jefe6 (08/25/06  1:38:21 AM): aw
amazing_ava_grace (08/25/06  1:38:24 AM): i know
amazing_ava_grace (08/25/06  1:38:25 AM): i suck
jefe6 (08/25/06  1:38:28 AM): lol
jefe6 (08/25/06  1:38:36 AM): well I hope we can chat again sometime
amazing_ava_grace (08/25/06  1:38:49 AM): totally
amazing_ava_grace (08/25/06  1:38:58 AM): i'll let u know how that party goes
amazing_ava_grace (08/25/06  1:38:59 AM): lol
jefe6 (08/25/06  1:39:05 AM): you're not going to invite me?
amazing_ava_grace (08/25/06  1:39:11 AM): do u want to come?
jefe6 (08/25/06  1:39:45 AM): might be fun, but I'm not sure how well I'd fit in with a bunch of hish school freshmen
amazing_ava_grace (08/25/06  1:40:04 AM): well then i'll invite sophs jrs and srs too
amazing_ava_grace (08/25/06  1:40:05 AM): lol
amazing_ava_grace (08/25/06  1:40:12 AM): unless u'd rather not be around any of 'em
jefe6 (08/25/06  1:40:36 AM): lol
jefe6 (08/25/06  1:40:52 AM): you know I'm older than your mom
amazing_ava_grace (08/25/06  1:41:03 AM): and i care about that why?
jefe6 (08/25/06  1:41:19 AM): ummm
jefe6 (08/25/06  1:41:21 AM): I don't know
jefe6 (08/25/06  1:41:25 AM): you really don't care?
amazing_ava_grace (08/25/06  1:41:27 AM): well then
amazing_ava_grace (08/25/06  1:41:29 AM): there u go
jefe6 (08/25/06  1:42:16 AM): have you only had that one bf?
jefe6 (08/25/06  1:44:17 AM): you there?
amazing_ava_grace (08/25/06  1:45:24 AM): yeah
amazing_ava_grace (08/25/06  1:45:26 AM): i went to get some water
amazing_ava_grace (08/25/06  1:45:27 AM): sorry
amazing_ava_grace (08/25/06  1:45:32 AM): i've had a couple 
jefe6 (08/25/06  1:45:33 AM): no problem
jefe6 (08/25/06  1:45:45 AM): are you interested in older guys?
amazing_ava_grace (08/25/06  1:46:02 AM): i'minterested in being treatedwell
jefe6 (08/25/06  1:46:20 AM): meaning?
amazing_ava_grace (08/25/06  1:46:31 AM): meaning ages means nothing if u're an ass
amazing_ava_grace (08/25/06  1:46:35 AM): can be 12 or 112
amazing_ava_grace (08/25/06  1:46:43 AM): if u're an ass, u're an ass
jefe6 (08/25/06  1:46:46 AM): how old have your other bf's been?
amazing_ava_grace (08/25/06  1:46:56 AM): i dunno
amazing_ava_grace (08/25/06  1:46:58 AM): like i said
jefe6 (08/25/06  1:46:59 AM): lol
amazing_ava_grace (08/25/06  1:47:01 AM): didnt' really pay attention
jefe6 (08/25/06  1:47:03 AM): take a guess
amazing_ava_grace (08/25/06  1:47:06 AM): but they all drive
amazing_ava_grace (08/25/06  1:47:06 AM): lol
jefe6 (08/25/06  1:47:19 AM): high school? college? older?
amazing_ava_grace (08/25/06  1:47:34 AM): i'm not dating them now
amazing_ava_grace (08/25/06  1:47:37 AM): so does it matter?
jefe6 (08/25/06  1:47:44 AM): well no
amazing_ava_grace (08/25/06  1:47:58 AM): well then
amazing_ava_grace (08/25/06  1:47:58 AM): lol
amazing_ava_grace (08/25/06  1:48:00 AM): Ü
jefe6 (08/25/06  1:48:05 AM): I guess I'm just trying to figure out what your interest in me is... perhaps I should just ask what I mean
amazing_ava_grace (08/25/06  1:48:15 AM): maybe that would be best
amazing_ava_grace (08/25/06  1:48:16 AM): lol
amazing_ava_grace (08/25/06  1:48:20 AM): i think u're nice
amazing_ava_grace (08/25/06  1:48:24 AM): i think u're HAWT
amazing_ava_grace (08/25/06  1:48:37 AM): and i think u're kind of funny
amazing_ava_grace (08/25/06  1:48:42 AM): which is like BIG in my book
jefe6 (08/25/06  1:48:46 AM): :D
jefe6 (08/25/06  1:48:49 AM): thanks
amazing_ava_grace (08/25/06  1:49:34 AM): so u really gonna come to the party?
jefe6 (08/25/06  1:49:40 AM): lol
jefe6 (08/25/06  1:49:48 AM): I thought we covered that
amazing_ava_grace (08/25/06  1:49:58 AM): well, u said u weren't sure if u'd fit it
amazing_ava_grace (08/25/06  1:49:59 AM): in
amazing_ava_grace (08/25/06  1:50:00 AM): so
amazing_ava_grace (08/25/06  1:50:07 AM): u'd be the guest
jefe6 (08/25/06  1:50:14 AM): just me?
amazing_ava_grace (08/25/06  1:50:19 AM): u decide what kind and how many people u want there
jefe6 (08/25/06  1:50:52 AM): you're going to get me in trouble ava
jefe6 (08/25/06  1:51:37 AM): are you a good student?  you seem pretty bright
amazing_ava_grace (08/25/06  1:51:45 AM): i'm a way good student
amazing_ava_grace (08/25/06  1:51:48 AM): skipped the fourth grade
jefe6 (08/25/06  1:51:53 AM): yeah, I thought so
jefe6 (08/25/06  1:52:29 AM): I find myself attracted to you and I'm not sure that's such a good thing
amazing_ava_grace (08/25/06  1:52:55 AM): of course it is
jefe6 (08/25/06  1:52:58 AM): lol
jefe6 (08/25/06  1:53:06 AM): well for you it's all good
jefe6 (08/25/06  1:53:20 AM): worst that would happen to you is getting grounded or something
jefe6 (08/25/06  1:53:36 AM): I'm supposed to know better than to hit on 13 yo's
jefe6 (08/25/06  1:54:21 AM): but you do have very sexy eyes
jefe6 (08/25/06  1:55:17 AM): and I do find you very interesting
jefe6 (08/25/06  1:55:36 AM): and I would love to hang out in your hot tub with you
jefe6 (08/25/06  1:55:46 AM): but what would your friends think of your inviting me to the party?
jefe6 (08/25/06  1:56:00 AM): they might think it was kinda wierd, don'tcha think?
amazing_ava_grace (08/25/06  1:56:01 AM): they would be jealous
amazing_ava_grace (08/25/06  1:56:12 AM): they would think u're as hot as i do
jefe6 (08/25/06  1:56:16 AM): lol
amazing_ava_grace (08/25/06  1:57:30 AM): u think i'm kidding
amazing_ava_grace (08/25/06  1:57:31 AM): i'm not
jefe6 (08/25/06  1:57:33 AM): hmmm
jefe6 (08/25/06  1:57:41 AM): what aren't you kidding about?
jefe6 (08/25/06  1:57:51 AM): your friends thinking I'm hot? or inviting me over?
amazing_ava_grace (08/25/06  1:58:29 AM): both
amazing_ava_grace (08/25/06  1:58:33 AM): i'm serious about both of them
jefe6 (08/25/06  1:58:47 AM): well I'm very tempted
amazing_ava_grace (08/25/06  1:59:43 AM): and?
jefe6 (08/25/06  1:59:50 AM): I'm considering it
jefe6 (08/25/06  2:00:21 AM): and part of that is considering what my chances are of not getting in trouble for it
amazing_ava_grace (08/25/06  2:00:32 AM): how could u?
jefe6 (08/25/06  2:00:55 AM): um, someone sees me there and tells, a neighbor, a friend, I don't know
jefe6 (08/25/06  2:01:58 AM): I'd definitely be worried if you had other friends there
amazing_ava_grace (08/25/06  2:02:17 AM): well
jefe6 (08/25/06  2:02:25 AM): what if someone got jealous 
amazing_ava_grace (08/25/06  2:02:27 AM): i could not invite people
jefe6 (08/25/06  2:03:12 AM): on the other hand it might be fun to hang out with your friends too if they're as cool and cute as you are
amazing_ava_grace (08/25/06  2:03:19 AM): well
amazing_ava_grace (08/25/06  2:03:22 AM): we could hang out
amazing_ava_grace (08/25/06  2:03:27 AM): and then if u felt like it
amazing_ava_grace (08/25/06  2:03:31 AM): we could invite them over
jefe6 (08/25/06  2:03:55 AM): what do you have in mind if I were to come over?
amazing_ava_grace (08/25/06  2:03:59 AM): whatever
amazing_ava_grace (08/25/06  2:04:04 AM): u're the guest
jefe6 (08/25/06  2:04:16 AM): could you like me to bring some wine?
jefe6 (08/25/06  2:04:38 AM): oops
jefe6 (08/25/06  2:04:42 AM): *would not could
amazing_ava_grace (08/25/06  2:05:17 AM): sure
jefe6 (08/25/06  2:05:19 AM): have you told your friends that you're chatting with me tonight?
amazing_ava_grace (08/25/06  2:05:23 AM): nope
jefe6 (08/25/06  2:05:31 AM): would you like me to bring anything else?
amazing_ava_grace (08/25/06  2:06:26 AM): i dunno
amazing_ava_grace (08/25/06  2:06:29 AM): thai food
amazing_ava_grace (08/25/06  2:06:34 AM): do u like thai food?
jefe6 (08/25/06  2:06:38 AM): love it
jefe6 (08/25/06  2:06:48 AM): I could bring some thai food
amazing_ava_grace (08/25/06  2:06:54 AM): that would be cool
jefe6 (08/25/06  2:07:01 AM): should I bring a bathing suit?
amazing_ava_grace (08/25/06  2:07:04 AM): totally
amazing_ava_grace (08/25/06  2:07:10 AM): but if u forget it it's no biggeee
amazing_ava_grace (08/25/06  2:07:14 AM): cos it'll just be us
jefe6 (08/25/06  2:07:27 AM): I'm not a big fan of bathing suits in hot tubs
jefe6 (08/25/06  2:07:49 AM): I prefer to go nude... what would you think of that?
amazing_ava_grace (08/25/06  2:08:36 AM): if that's what u want that's coolwith me
jefe6 (08/25/06  2:08:59 AM): you would be comfortable with that?
amazing_ava_grace (08/25/06  2:09:07 AM): i'd be fine with it
jefe6 (08/25/06  2:09:24 AM): have you ever skinny dipped in the hot tub?
amazing_ava_grace (08/25/06  2:09:53 AM): we just got it
jefe6 (08/25/06  2:10:07 AM): have you ever been skinny dipping anywhere?
amazing_ava_grace (08/25/06  2:10:41 AM): yeah 
jefe6 (08/25/06  2:10:54 AM): where?  who were you with?
amazing_ava_grace (08/25/06  2:12:40 AM): at the a reservoir (is that right) near modesto
jefe6 (08/25/06  2:13:05 AM): I'm not sure if the second r is right or not
jefe6 (08/25/06  2:13:10 AM): I"m more of a math guy 
jefe6 (08/25/06  2:13:14 AM): never very good at spelling
jefe6 (08/25/06  2:13:20 AM): did you go with one of your bfs?
amazing_ava_grace (08/25/06  2:15:53 AM): i went with a whole group of people
jefe6 (08/25/06  2:16:07 AM): girls and guys?
amazing_ava_grace (08/25/06  2:16:13 AM): yep
jefe6 (08/25/06  2:16:15 AM): cool
jefe6 (08/25/06  2:16:42 AM): would your friends be cool with hanging out in the hot tub naked with us?
jefe6 (08/25/06  2:17:25 AM): you seem distracted, what's up?
amazing_ava_grace (08/25/06  2:18:14 AM): i don't know
amazing_ava_grace (08/25/06  2:18:24 AM): my computer keeps getting jammed
amazing_ava_grace (08/25/06  2:18:28 AM): i got out of the chat though
jefe6 (08/25/06  2:18:28 AM): oh
amazing_ava_grace (08/25/06  2:18:37 AM): so hopefully the bots will go away
jefe6 (08/25/06  2:18:44 AM): that usually helps
jefe6 (08/25/06  2:18:53 AM): I noticed that you're invisible
jefe6 (08/25/06  2:19:00 AM): how will I ever know if you're online?
amazing_ava_grace (08/25/06  2:20:49 AM): i'm not always
amazing_ava_grace (08/25/06  2:20:56 AM): and u just send mea message
amazing_ava_grace (08/25/06  2:20:59 AM): i'm usually here
jefe6 (08/25/06  2:21:08 AM): cool
jefe6 (08/25/06  2:22:11 AM): when would you like to hang out?  I'm gonna be in santa cruz tomorrow night and saturday, but I'm around tomorrow afternoon and sunday
amazing_ava_grace (08/25/06  2:22:52 AM): what's in santa cruz?
jefe6 (08/25/06  2:23:11 AM): going to visit friends and going kite surfing at waddell creek
amazing_ava_grace (08/25/06  2:23:26 AM): that's soo cool
jefe6 (08/25/06  2:23:35 AM): yeah, it's hella fun
amazing_ava_grace (08/25/06  2:23:39 AM): when do u get back on saturday?
jefe6 (08/25/06  2:23:49 AM): not sure
amazing_ava_grace (08/25/06  2:23:51 AM): and what time r u gonna be around tomorrow
jefe6 (08/25/06  2:23:58 AM): possibly not til sunday morning actually
amazing_ava_grace (08/25/06  2:24:04 AM): that's cool
jefe6 (08/25/06  2:24:13 AM): I have to work most of the day, but I could take off early
amazing_ava_grace (08/25/06  2:24:19 AM): most of what day?
jefe6 (08/25/06  2:24:23 AM): tomorrow
amazing_ava_grace (08/25/06  2:24:32 AM): cool
amazing_ava_grace (08/25/06  2:24:40 AM): so whatcha want to do?
jefe6 (08/25/06  2:24:42 AM): where in the north bay doyou live?
amazing_ava_grace (08/25/06  2:26:14 AM): i'm near santa rosa
jefe6 (08/25/06  2:26:29 AM): far north bay
jefe6 (08/25/06  2:26:33 AM): north or south of santa rosa
jefe6 (08/25/06  2:26:52 AM): is your mom gone yet?
amazing_ava_grace (08/25/06  2:27:19 AM): nah
amazing_ava_grace (08/25/06  2:27:29 AM): i guess she decided to leave in the morning
amazing_ava_grace (08/25/06  2:27:30 AM): south
jefe6 (08/25/06  2:27:59 AM): how many other guys are you chatting with tonight?
amazing_ava_grace (08/25/06  2:29:49 AM): none
amazing_ava_grace (08/25/06  2:30:00 AM): i was trying to figure out what to wear tomorrow
jefe6 (08/25/06  2:30:14 AM): so your going to school?
jefe6 (08/25/06  2:30:20 AM): I guess you have to if you're mom's still around
jefe6 (08/25/06  2:30:34 AM): what are you going to wear if I come over?
amazing_ava_grace (08/25/06  2:30:47 AM): whatever u want me to
jefe6 (08/25/06  2:30:52 AM): lol
amazing_ava_grace (08/25/06  2:30:59 AM): i'm only going to school if she's still here when i get up in the morning
jefe6 (08/25/06  2:31:07 AM): well since I don't know what your wardrobe is, you'll have to pick something out before I get there
amazing_ava_grace (08/25/06  2:31:32 AM): well
amazing_ava_grace (08/25/06  2:31:38 AM): what would u like me to wear?
jefe6 (08/25/06  2:31:53 AM): give me some options so I know your style
amazing_ava_grace (08/25/06  2:31:58 AM): i've got jeans
amazing_ava_grace (08/25/06  2:32:00 AM): i've got skirts
amazing_ava_grace (08/25/06  2:32:02 AM): i've got shorts
amazing_ava_grace (08/25/06  2:32:05 AM): i've got like everything
amazing_ava_grace (08/25/06  2:32:13 AM): from goth to preppie
jefe6 (08/25/06  2:32:47 AM): how about a cross between the two
amazing_ava_grace (08/25/06  2:32:54 AM): kay
jefe6 (08/25/06  2:33:05 AM): do you have any sexy short skirts?
amazing_ava_grace (08/25/06  2:33:11 AM): yeah
jefe6 (08/25/06  2:33:26 AM): I'm a sucker for short black skirts
amazing_ava_grace (08/25/06  2:33:33 AM): cool
amazing_ava_grace (08/25/06  2:33:41 AM): i've got one that 's like black and red plaid
amazing_ava_grace (08/25/06  2:33:44 AM): is that okay?
jefe6 (08/25/06  2:33:49 AM): sounds good
amazing_ava_grace (08/25/06  2:34:02 AM): cool
amazing_ava_grace (08/25/06  2:34:12 AM): so how long can u stay if u come over tomorrow?
jefe6 (08/25/06  2:34:37 AM): prolly not past 8 or 9
amazing_ava_grace (08/25/06  2:34:47 AM): so whatcha want to do?
jefe6 (08/25/06  2:35:00 AM): but I could come over for more time on sunday
amazing_ava_grace (08/25/06  2:35:04 AM): okay that's cool
amazing_ava_grace (08/25/06  2:35:08 AM): so both days or only one?
jefe6 (08/25/06  2:35:17 AM): totally depends on what you're up for and how we get along in person
jefe6 (08/25/06  2:35:31 AM): I might be able to come over both days if you want
amazing_ava_grace (08/25/06  2:35:38 AM): that would be cool
jefe6 (08/25/06  2:35:41 AM): what are you looking for?
amazing_ava_grace (08/25/06  2:35:47 AM): spend time with u
jefe6 (08/25/06  2:36:11 AM): don't be so coy
amazing_ava_grace (08/25/06  2:36:38 AM): but i'm so good at it
amazing_ava_grace (08/25/06  2:36:39 AM): lol
jefe6 (08/25/06  2:36:50 AM): you're prodding me for what I want to do, and not telling me what's on your mind
jefe6 (08/25/06  2:36:57 AM): just be honest
amazing_ava_grace (08/25/06  2:37:05 AM): what's on my mind is what u were talking about earlier
amazing_ava_grace (08/25/06  2:37:09 AM): being naked in the hot tub
amazing_ava_grace (08/25/06  2:37:17 AM): with u
amazing_ava_grace (08/25/06  2:37:18 AM): lol
jefe6 (08/25/06  2:37:32 AM): does it excite you to be naked with a man you don't even know?
amazing_ava_grace (08/25/06  2:37:45 AM): i'm sorta shy to say
jefe6 (08/25/06  2:38:08 AM): are you a virgin, Ava?
amazing_ava_grace (08/25/06  2:38:17 AM): yeah
amazing_ava_grace (08/25/06  2:38:29 AM): is that bad?
jefe6 (08/25/06  2:38:33 AM): how much experience do you have
jefe6 (08/25/06  2:38:37 AM): no it's not bad
amazing_ava_grace (08/25/06  2:38:48 AM): i'm like the only one in my whole group of friends that still is
amazing_ava_grace (08/25/06  2:38:53 AM): they pick on me ALL THE TIME
jefe6 (08/25/06  2:39:18 AM): are you thinking that you might like to have sex with someone this weekend?
amazing_ava_grace (08/25/06  2:39:53 AM): with someone?
jefe6 (08/25/06  2:40:09 AM): are you thinking you might want to have sex with me this weekend?
amazing_ava_grace (08/25/06  2:40:15 AM): would u want to?
jefe6 (08/25/06  2:40:34 AM): is that relevent to your response?
amazing_ava_grace (08/25/06  2:40:49 AM): sorta yeah
jefe6 (08/25/06  2:41:13 AM): what would you say if I told you that I'm laying in my bed completely naked right now
amazing_ava_grace (08/25/06  2:41:39 AM): that it sounds like u're dressed for the hot tub
jefe6 (08/25/06  2:41:44 AM): lol
amazing_ava_grace (08/25/06  2:41:58 AM): so do u want to?
jefe6 (08/25/06  2:42:09 AM): I have a huge erection that I got from chatting with you
amazing_ava_grace (08/25/06  2:42:26 AM): really?
jefe6 (08/25/06  2:42:30 AM): yes
jefe6 (08/25/06  2:42:43 AM): have you ever seen a man with a hardon?
amazing_ava_grace (08/25/06  2:42:59 AM): like only on one of those movies
amazing_ava_grace (08/25/06  2:43:03 AM): my friend robyn
amazing_ava_grace (08/25/06  2:43:09 AM): her brother had one playing 
amazing_ava_grace (08/25/06  2:43:17 AM): when i stayed the night
jefe6 (08/25/06  2:43:25 AM): you've never seen one in person?
amazing_ava_grace (08/25/06  2:43:27 AM): nope
jefe6 (08/25/06  2:43:31 AM): none of your bfs?
amazing_ava_grace (08/25/06  2:43:34 AM): nope
amazing_ava_grace (08/25/06  2:43:47 AM): that's sorta why everyone picks on me
amazing_ava_grace (08/25/06  2:43:49 AM): lol
amazing_ava_grace (08/25/06  2:43:53 AM): cos i guess i'm a
amazing_ava_grace (08/25/06  2:43:57 AM): what did they call it
jefe6 (08/25/06  2:43:57 AM): but you've seen your bfs naked, when you skinny dipped
amazing_ava_grace (08/25/06  2:44:03 AM): well yeah
amazing_ava_grace (08/25/06  2:44:19 AM): but u asked if i had seen a hardon
amazing_ava_grace (08/25/06  2:44:21 AM): in person
jefe6 (08/25/06  2:44:40 AM): so you've only kissed guys before?  nothing else?
amazing_ava_grace (08/25/06  2:44:46 AM): well
amazing_ava_grace (08/25/06  2:44:53 AM): kissed and like some touching and stuff
jefe6 (08/25/06  2:45:13 AM): none of them ever licked your pussy?
amazing_ava_grace (08/25/06  2:45:17 AM): nope
jefe6 (08/25/06  2:45:29 AM): would you like me to?
amazing_ava_grace (08/25/06  2:45:43 AM): if u want to
amazing_ava_grace (08/25/06  2:45:58 AM): i think it could be coul
amazing_ava_grace (08/25/06  2:46:00 AM): cool
jefe6 (08/25/06  2:46:09 AM): I think I would like to
jefe6 (08/25/06  2:46:35 AM): have you ever experimented with your girl friends?
amazing_ava_grace (08/25/06  2:47:06 AM): nope
amazing_ava_grace (08/25/06  2:47:17 AM): i don't have any friends that are THAT close
jefe6 (08/25/06  2:47:34 AM): lol
jefe6 (08/25/06  2:48:43 AM): damn, you've got me thinking about all sorts of things I shouldn't be
amazing_ava_grace (08/25/06  2:50:00 AM): yeah
amazing_ava_grace (08/25/06  2:50:06 AM): i was thinking the same thing about u
amazing_ava_grace (08/25/06  2:50:07 AM): lol
amazing_ava_grace (08/25/06  2:50:14 AM): so if i stay home tomorrow
amazing_ava_grace (08/25/06  2:50:26 AM): will u be online so i can send u my address and directions and stuff?
jefe6 (08/25/06  2:50:51 AM): I'm not usually by my computer during the day, but I'll check it periodically
jefe6 (08/25/06  2:51:01 AM): my email is 
jefe6 (08/25/06  2:51:04 AM): @yahoo.com
amazing_ava_grace (08/25/06  2:51:12 AM): wait
amazing_ava_grace (08/25/06  2:51:18 AM): is it the jefe6?
jefe6 (08/25/06  2:51:21 AM): yup
amazing_ava_grace (08/25/06  2:51:24 AM): kay
amazing_ava_grace (08/25/06  2:51:37 AM): yeah so i'll send it after she's ACTUALLY left
jefe6 (08/25/06  2:51:39 AM): you're really serious?
amazing_ava_grace (08/25/06  2:51:45 AM): yep
amazing_ava_grace (08/25/06  2:51:47 AM): u're beautiful
amazing_ava_grace (08/25/06  2:51:50 AM): and u're nice
amazing_ava_grace (08/25/06  2:51:52 AM): and well,
amazing_ava_grace (08/25/06  2:52:12 AM): i think it's better to have my first experience with someone who knows what he's doing
amazing_ava_grace (08/25/06  2:52:13 AM): lol
jefe6 (08/25/06  2:52:18 AM): lol
jefe6 (08/25/06  2:52:28 AM): I should tell you though
jefe6 (08/25/06  2:52:39 AM): I'm still having doubts about whether I should meet you
jefe6 (08/25/06  2:52:49 AM): not that I don't want to
amazing_ava_grace (08/25/06  2:52:52 AM): well,
jefe6 (08/25/06  2:52:54 AM): because I really do
amazing_ava_grace (08/25/06  2:52:58 AM): i wont' tell anyone that i even talked to u
jefe6 (08/25/06  2:53:02 AM): but I also know that I really shouldn't
amazing_ava_grace (08/25/06  2:53:16 AM): so not even my friends will know we talked
amazing_ava_grace (08/25/06  2:53:26 AM): or even that u r gonna come over
amazing_ava_grace (08/25/06  2:53:27 AM): kay?
amazing_ava_grace (08/25/06  2:53:32 AM): cos i don't want to get grounded
amazing_ava_grace (08/25/06  2:53:34 AM): lol
jefe6 (08/25/06  2:53:35 AM): kay
jefe6 (08/25/06  2:53:36 AM): lol
amazing_ava_grace (08/25/06  2:53:44 AM): but u can come tomorrow  for a while
amazing_ava_grace (08/25/06  2:53:58 AM): before u leave for santa cruz
amazing_ava_grace (08/25/06  2:54:01 AM): or if u want,
amazing_ava_grace (08/25/06  2:54:10 AM): u can just stay and leave early on saturday
amazing_ava_grace (08/25/06  2:54:18 AM): so u aren't driving tired
jefe6 (08/25/06  2:54:37 AM): yeah, but then I'd have to come up with an excuse to my friends
amazing_ava_grace (08/25/06  2:54:52 AM): well u've got time between now and then
amazing_ava_grace (08/25/06  2:54:56 AM): thing of a good one
amazing_ava_grace (08/25/06  2:54:57 AM): lol
amazing_ava_grace (08/25/06  2:54:59 AM): think
amazing_ava_grace (08/25/06  2:55:02 AM): *
jefe6 (08/25/06  2:55:03 AM): let me sleep on it and figure out exactly what my plans are for the weekend
amazing_ava_grace (08/25/06  2:55:07 AM): kay
amazing_ava_grace (08/25/06  2:55:18 AM): sleep sweet 
jefe6 (08/25/06  2:55:19 AM): but I'm thinking that sunday might work better
amazing_ava_grace (08/25/06  2:55:24 AM): okay
amazing_ava_grace (08/25/06  2:55:27 AM): that's cool too
amazing_ava_grace (08/25/06  2:55:39 AM): u could come and spend more time then
jefe6 (08/25/06  2:55:44 AM): yeah
jefe6 (08/25/06  2:55:50 AM): what's your place like?
jefe6 (08/25/06  2:55:59 AM): is your hot tub somehwere private?
amazing_ava_grace (08/25/06  2:56:02 AM): yep
amazing_ava_grace (08/25/06  2:56:05 AM): in the back yard
amazing_ava_grace (08/25/06  2:56:09 AM): and there's a fence
amazing_ava_grace (08/25/06  2:56:14 AM): and lots of trees
jefe6 (08/25/06  2:56:28 AM): did your mom tell the neighbors that she's going away for the weekend?
amazing_ava_grace (08/25/06  2:56:38 AM): we r too new to know the neighbors
jefe6 (08/25/06  2:56:42 AM): it might be a bad idea for me to park a car in your driveway
amazing_ava_grace (08/25/06  2:57:03 AM): what kind of car do u have?
jefe6 (08/25/06  2:57:13 AM): I have a van
jefe6 (08/25/06  2:57:22 AM): cuz I need it for work
amazing_ava_grace (08/25/06  2:57:26 AM): like a big van?
amazing_ava_grace (08/25/06  2:57:35 AM): cosi don't know if it will fit in the garage
amazing_ava_grace (08/25/06  2:57:49 AM): but u can park out front, and then we can see
amazing_ava_grace (08/25/06  2:57:50 AM): kay?
amazing_ava_grace (08/25/06  2:58:07 AM): i can call u tomorrow if u want
jefe6 (08/25/06  2:58:34 AM): kinda like this http://db.theautochannel.com/db/as_images/SPRINT1.JPG
jefe6 (08/25/06  2:58:42 AM): except a little shorter
amazing_ava_grace (08/25/06  2:59:02 AM): where do u work?
amazing_ava_grace (08/25/06  2:59:08 AM): that's a weird van
amazing_ava_grace (08/25/06  2:59:09 AM): lol
jefe6 (08/25/06  2:59:32 AM): I have a cabinet shop
amazing_ava_grace (08/25/06  2:59:36 AM): oh cool
amazing_ava_grace (08/25/06  2:59:39 AM): kay
amazing_ava_grace (08/25/06  2:59:43 AM): well,
amazing_ava_grace (08/25/06  2:59:48 AM): i'm gonna go to bed
jefe6 (08/25/06  2:59:51 AM): me too
amazing_ava_grace (08/25/06  2:59:51 AM): cos, well
amazing_ava_grace (08/25/06  2:59:53 AM): i'm tired
amazing_ava_grace (08/25/06  2:59:53 AM): lol
jefe6 (08/25/06  2:59:54 AM): good night
amazing_ava_grace (08/25/06  3:00:04 AM): so i'll email u tomorrow/later today
jefe6 (08/25/06  3:00:08 AM): ok
amazing_ava_grace (08/25/06  3:00:09 AM): to see what's up kay?
amazing_ava_grace (08/25/06  3:00:15 AM): sleep sweet
jefe6 (08/25/06  3:00:18 AM): you too
jefe6 (08/25/06  3:00:20 AM): bye
amazing_ava_grace (08/25/06 11:30:08 AM): sshhhhhh
amazing_ava_grace (08/25/06 11:30:10 AM): u don't see me
amazing_ava_grace (08/25/06 11:30:16 AM): i totally didn't cut school or anything
jefe6 (08/25/06 11:30:19 AM): lol
jefe6 (08/25/06 11:30:38 AM): so your mom is gone to vegas?
jefe6 (08/25/06 11:31:03 AM): I only have a couple of minutes right now.  I just got to work
amazing_ava_grace (08/25/06 11:34:40 AM): yep
amazing_ava_grace (08/25/06 11:34:54 AM): she left this morning
amazing_ava_grace (08/25/06 11:34:55 AM): yay me
jefe6 (08/25/06 11:35:08 AM): coolio
jefe6 (08/25/06 11:35:58 AM): hey, I gotta go, my partner just came in... I'll ttyl
amazing_ava_grace (08/25/06 11:36:11 AM): okay
jefe6 (08/25/06  7:20:34 PM): hi ava, sorry I haven't been around all day
amazing_ava_grace (08/25/06  7:20:34 PM): hey
jefe6 (08/25/06  7:23:02 PM): anything fun planned for tonight?
amazing_ava_grace (08/25/06  7:24:00 PM): i thought u were coming
jefe6 (08/25/06  7:25:30 PM): I thought I told you that tonight probably wasn't going to work out
jefe6 (08/25/06  7:25:50 PM): especially since it's already 5:30 and I have to be back in the city by 9
jefe6 (08/25/06  7:25:55 PM): that doesn't give us much time
amazing_ava_grace (08/25/06  7:27:51 PM): hmph
amazing_ava_grace (08/25/06  7:28:14 PM): well if u come now that gives a while
jefe6 (08/25/06  7:28:29 PM): only about an hour by the time I get there
amazing_ava_grace (08/25/06  7:28:33 PM): that's cool
amazing_ava_grace (08/25/06  7:28:37 PM): spend an hour today
amazing_ava_grace (08/25/06  7:28:41 PM): adn then come back on sunday
jefe6 (08/25/06  7:29:02 PM): hmmm
jefe6 (08/25/06  7:29:36 PM): I have to tell you that I'm having second thoughts about the whole thing
amazing_ava_grace (08/25/06  7:29:49 PM): all themore reason u should come right now
jefe6 (08/25/06  7:29:50 PM): part of me is really excited to meet you
jefe6 (08/25/06  7:30:17 PM): but there is a loud voice in my head reminding me what a bad idea this is
amazing_ava_grace (08/25/06  7:30:33 PM): yeah well... u really shouldn't listen to the voices in ur head
jefe6 (08/25/06  7:30:38 PM): lol
amazing_ava_grace (08/25/06  7:30:39 PM): people will think u're crazy
amazing_ava_grace (08/25/06  7:30:42 PM): c'mon
jefe6 (08/25/06  7:30:45 PM): I am crazy
jefe6 (08/25/06  7:31:01 PM): aren't you even a litte bit nervous about meeting me?
amazing_ava_grace (08/25/06  7:31:33 PM): eh
amazing_ava_grace (08/25/06  7:31:36 PM): maybe a little
amazing_ava_grace (08/25/06  7:31:42 PM): but u're so cute
amazing_ava_grace (08/25/06  7:31:45 PM): and u r so nice
amazing_ava_grace (08/25/06  7:31:53 PM): and u don't treat me like a little baby
amazing_ava_grace (08/25/06  7:31:58 PM): and i just think it would be cool
amazing_ava_grace (08/25/06  7:32:07 PM): plus that stuff u were tellign me about last night
amazing_ava_grace (08/25/06  7:32:20 PM): about what happened when u were talkign to me
amazing_ava_grace (08/25/06  7:32:40 PM): wow, totally excited me
jefe6 (08/25/06  7:32:46 PM): what if you aren't attracted to me once you see me in person?
amazing_ava_grace (08/25/06  7:32:54 PM): not gonna happen
jefe6 (08/25/06  7:32:55 PM): or vice versa?
amazing_ava_grace (08/25/06  7:32:58 PM): i love u're personality
amazing_ava_grace (08/25/06  7:33:01 PM): and u're so cute
amazing_ava_grace (08/25/06  7:33:13 PM): then u don't come back sunday
jefe6 (08/25/06  7:33:41 PM): yeah, well you haven't seen pictures of me with my goatee and mohawk ;)
amazing_ava_grace (08/25/06  7:33:42 PM): plus i'm really close
amazing_ava_grace (08/25/06  7:33:50 PM): i saw u're mohawk
jefe6 (08/25/06  7:33:53 PM): really close?
amazing_ava_grace (08/25/06  7:33:53 PM): do u still have it?
jefe6 (08/25/06  7:33:55 PM): yeah
amazing_ava_grace (08/25/06  7:33:57 PM): cool
amazing_ava_grace (08/25/06  7:34:00 PM): i'm in petaluma
amazing_ava_grace (08/25/06  7:34:03 PM): that's not far
jefe6 (08/25/06  7:34:10 PM): well not toooo far
amazing_ava_grace (08/25/06  7:34:14 PM): it's not far
jefe6 (08/25/06  7:34:16 PM): but I woulnd't exactly cal it close
amazing_ava_grace (08/25/06  7:34:18 PM): c'mon
jefe6 (08/25/06  7:34:22 PM): in the city is close
amazing_ava_grace (08/25/06  7:34:30 PM): leave now, and u can be here by 615
jefe6 (08/25/06  7:34:44 PM): with friday evening rush our traffic?
amazing_ava_grace (08/25/06  7:34:49 PM): kay 630
amazing_ava_grace (08/25/06  7:34:50 PM): lol
jefe6 (08/25/06  7:34:54 PM): try 7
amazing_ava_grace (08/25/06  7:34:58 PM): kay
amazing_ava_grace (08/25/06  7:35:04 PM): then stay an hour hour and a half
amazing_ava_grace (08/25/06  7:35:09 PM): and then u'll be back in the city just on time
jefe6 (08/25/06  7:35:13 PM): you're terrible
amazing_ava_grace (08/25/06  7:35:16 PM): and u love it
jefe6 (08/25/06  7:35:27 PM): yeah, well that's part of the problem
amazing_ava_grace (08/25/06  7:36:13 PM): so do u have a pen?
jefe6 (08/25/06  7:36:20 PM):  but once I get there you'll immediately start trying to convince me to stay
amazing_ava_grace (08/25/06  7:36:20 PM): i'll give u my address
amazing_ava_grace (08/25/06  7:36:23 PM): ready?
jefe6 (08/25/06  7:36:24 PM): and it will be a slippery slope
jefe6 (08/25/06  7:36:27 PM): ugghhh
amazing_ava_grace (08/25/06  7:36:30 PM): no,
amazing_ava_grace (08/25/06  7:36:31 PM): i promise
amazing_ava_grace (08/25/06  7:36:41 PM): u'll stay for as long as u want
amazing_ava_grace (08/25/06  7:36:49 PM): and then u can just come back sunday
amazing_ava_grace (08/25/06  7:37:37 PM): hello?
jefe6 (08/25/06  7:37:45 PM): I"m thnking
amazing_ava_grace (08/25/06  7:37:49 PM): ick
amazing_ava_grace (08/25/06  7:37:52 PM): it's so over rated
amazing_ava_grace (08/25/06  7:37:52 PM): lol
jefe6 (08/25/06  7:37:54 PM): lol
amazing_ava_grace (08/25/06  7:37:55 PM): c'mon
amazing_ava_grace (08/25/06  7:38:23 PM): i'll even order pizza so it will behere when u get here
amazing_ava_grace (08/25/06  7:38:28 PM): my mom left money for it
jefe6 (08/25/06  7:39:30 PM): I'm having visions of being led away in handcuffs and trying to explain to everyone I konw what happened
amazing_ava_grace (08/25/06  7:39:49 PM): but noone's home but me
amazing_ava_grace (08/25/06  7:39:54 PM): how would that happen?
jefe6 (08/25/06  7:40:56 PM): I don't know, but I'm not sure I want to find out
amazing_ava_grace (08/25/06  7:41:36 PM): get a pen
amazing_ava_grace (08/25/06  7:41:44 PM): removed
amazing_ava_grace (08/25/06  7:41:45 PM): petaluma
amazing_ava_grace (08/25/06  7:42:32 PM): u can get directions from mapquest
amazing_ava_grace (08/25/06  7:42:37 PM): or i can get them if u want
amazing_ava_grace (08/25/06  7:42:40 PM): but it's really easy
amazing_ava_grace (08/25/06  7:43:03 PM): cos i'm right near the highway
jefe6 (08/25/06  7:43:28 PM): I already checked mapquest
jefe6 (08/25/06  7:43:42 PM): but I'm not coming tonight ava
amazing_ava_grace (08/25/06  7:43:53 PM): okay
amazing_ava_grace (08/25/06  7:43:59 PM): will u come sunday still?
jefe6 (08/25/06  7:44:12 PM): that's what I'm trying to decide myself
jefe6 (08/25/06  7:44:21 PM): I'm very conflicted
amazing_ava_grace (08/25/06  7:44:33 PM): u don't really like me huh?
jefe6 (08/25/06  7:44:42 PM): what if we have a really good time
jefe6 (08/25/06  7:44:49 PM): then we're going to want to see each other again
jefe6 (08/25/06  7:44:54 PM): and eventually we'll get caught
amazing_ava_grace (08/25/06  7:45:03 PM): nah
amazing_ava_grace (08/25/06  7:45:11 PM): cos my mom is always at work and stuff
jefe6 (08/25/06  7:45:24 PM): what if you go psycho on my and report me to the police
amazing_ava_grace (08/25/06  7:45:25 PM): and ihaven't told anyone that i'm even talking to u
amazing_ava_grace (08/25/06  7:45:31 PM): r u nuts?
jefe6 (08/25/06  7:45:36 PM): what if you slip up and tell someone and word gets back to your mom?
amazing_ava_grace (08/25/06  7:45:36 PM): i'd get in sooooo much trouble
jefe6 (08/25/06  7:46:17 PM): plus I've only seen a couple pictures of your face
jefe6 (08/25/06  7:46:46 PM): I don't even have any idea what you look like below the neck 
amazing_ava_grace (08/25/06  7:47:01 PM): ewwwww
amazing_ava_grace (08/25/06  7:47:02 PM): that's rude
amazing_ava_grace (08/25/06  7:47:05 PM): lol
jefe6 (08/25/06  7:47:09 PM): is it?
amazing_ava_grace (08/25/06  7:47:29 PM): nah
amazing_ava_grace (08/25/06  7:47:33 PM): i'd say the same thing really
jefe6 (08/25/06  7:47:40 PM): well I am pretty picky
jefe6 (08/25/06  7:47:46 PM): so it's better to figure that out before we meet
amazing_ava_grace (08/25/06  7:47:53 PM): except it's not like if u got here and i was like 500 lbs u'd HAVE  to do anything
amazing_ava_grace (08/25/06  7:48:21 PM): but since i'm not, and really, haven't even gotten to 95, i really don't see it as an issue
jefe6 (08/25/06  7:48:28 PM): lol
jefe6 (08/25/06  7:48:35 PM): do you have any more pictures?
amazing_ava_grace (08/25/06  7:49:49 PM): did i send u the goofy one where i'm sticking out my tongue?
jefe6 (08/25/06  7:49:55 PM): nope
amazing_ava_grace (08/25/06  7:49:56 PM): if u don't want to come tonight
amazing_ava_grace (08/25/06  7:49:59 PM): just come on sunday
amazing_ava_grace (08/25/06  7:50:01 PM): it's cool
jefe6 (08/25/06  7:50:42 PM): that one is goofy
amazing_ava_grace (08/25/06  7:50:53 PM): i told u
amazing_ava_grace (08/25/06  7:50:55 PM): sheesh
jefe6 (08/25/06  7:51:01 PM): you really don't have anything but those four face shots?
amazing_ava_grace (08/25/06  7:51:08 PM): yeah
amazing_ava_grace (08/25/06  7:51:09 PM): sorry
jefe6 (08/25/06  7:51:27 PM): maybe we'll have to work on that
amazing_ava_grace (08/25/06  7:51:38 PM): kay
jefe6 (08/25/06  7:52:21 PM): I'm also concerned that the only reason you're doing this is because of peer pressure from your friends
amazing_ava_grace (08/25/06  7:52:34 PM): have u seen urself?
jefe6 (08/25/06  7:53:16 PM): it's not like I'm a believer of the whole "first time has to be special" idea, but sex isn't something you should just jump into with a complete stranger if you've never done it before
amazing_ava_grace (08/25/06  7:53:35 PM): but it's not like i'm doing it with someone who doesn't know what he's doing
jefe6 (08/25/06  7:54:18 PM): I'm not sure if that's really relevant to my comment
amazing_ava_grace (08/25/06  7:54:23 PM): sure it is
amazing_ava_grace (08/25/06  7:54:37 PM): cos it's not a strange boy who would be stupid and hurtful
amazing_ava_grace (08/25/06  7:54:51 PM): it's with this fabulous man that is gorgeous and would be gentle
jefe6 (08/25/06  7:55:29 PM): tell me something... when did it first cross your mind that you wanted to meet me?
amazing_ava_grace (08/25/06  7:56:02 PM): i dunno
amazing_ava_grace (08/25/06  7:56:44 PM): honestly when i saw how cute u are
jefe6 (08/25/06  7:57:05 PM): let me ask a different question then.... did you go online last night with the intention of finding someone to meet this weekend?
amazing_ava_grace (08/25/06  7:57:39 PM): not really
jefe6 (08/25/06  7:57:50 PM): not really?
jefe6 (08/25/06  7:57:53 PM): not entirely?
amazing_ava_grace (08/25/06  7:57:57 PM): lol
amazing_ava_grace (08/25/06  7:58:17 PM): it's just that i went online to chat
amazing_ava_grace (08/25/06  7:58:19 PM): and well
amazing_ava_grace (08/25/06  7:58:21 PM): there u were
jefe6 (08/25/06  7:58:39 PM): have you ever met anyone through chat before?
amazing_ava_grace (08/25/06  7:59:19 PM): nope
jefe6 (08/25/06  7:59:31 PM): have any of your friends?
amazing_ava_grace (08/25/06  7:59:56 PM): i dunno
amazing_ava_grace (08/25/06  8:00:14 PM): what time r u gonna come on sunday?
jefe6 (08/25/06  8:00:22 PM): lol
jefe6 (08/25/06  8:00:27 PM): what time would youlike me to?
amazing_ava_grace (08/25/06  8:00:38 PM): it's up to u
amazing_ava_grace (08/25/06  8:01:19 PM): i just want to spend time, so if u can't spend time today
amazing_ava_grace (08/25/06  8:01:25 PM): then come on sunday and spend all day
amazing_ava_grace (08/25/06  8:01:28 PM): i make a mean breakfast
jefe6 (08/25/06  8:01:33 PM): lol
amazing_ava_grace (08/25/06  8:01:36 PM): and no
amazing_ava_grace (08/25/06  8:01:44 PM): i don't mean a bowl of lucky charms
amazing_ava_grace (08/25/06  8:01:45 PM): lol
jefe6 (08/25/06  8:01:47 PM): lol
jefe6 (08/25/06  8:04:12 PM): tell me about what you've been thinking about doing with me if I come over
jefe6 (08/25/06  8:04:24 PM): what you're hoping to do
amazing_ava_grace (08/25/06  8:04:34 PM): i'm hoping to learn a bunch of stuff from u
amazing_ava_grace (08/25/06  8:04:36 PM): Ü
jefe6 (08/25/06  8:04:44 PM): what kind of stuff?
amazing_ava_grace (08/25/06  8:05:01 PM): what it takes to make a guy feel good
jefe6 (08/25/06  8:05:45 PM): what do you want to try?
amazing_ava_grace (08/25/06  8:06:07 PM): all kinds of stuff really
jefe6 (08/25/06  8:06:27 PM): you never even explored a guys body before, have you?
amazing_ava_grace (08/25/06  8:06:45 PM): i've seen some stuff on movies 
amazing_ava_grace (08/25/06  8:06:47 PM): no
jefe6 (08/25/06  8:06:52 PM): what have you seen in movies?
amazing_ava_grace (08/25/06  8:07:13 PM): i dunno
amazing_ava_grace (08/25/06  8:07:18 PM): just
amazing_ava_grace (08/25/06  8:07:33 PM): like a girl going down on a guy and stuff
jefe6 (08/25/06  8:08:00 PM): does it excite you to think about having a cock in your mouth?
amazing_ava_grace (08/25/06  8:08:17 PM): i'm sorta shy to say
jefe6 (08/25/06  8:08:17 PM): holding it in your hands?
amazing_ava_grace (08/25/06  8:08:19 PM): but yeah
amazing_ava_grace (08/25/06  8:08:25 PM): is that bad?
jefe6 (08/25/06  8:08:37 PM): well the first lesson you need to learn is not to be too shy
amazing_ava_grace (08/25/06  8:08:41 PM): okay
jefe6 (08/25/06  8:08:45 PM): you need to communicate your desires clearly
amazing_ava_grace (08/25/06  8:08:48 PM): okay
jefe6 (08/25/06  8:08:51 PM): especcially with me
amazing_ava_grace (08/25/06  8:08:54 PM): then i desire u to be here on sunday
jefe6 (08/25/06  8:09:09 PM): I'm not going to judge you for saying what's on your mind
amazing_ava_grace (08/25/06  8:09:27 PM): and i desire u to be here at like 2
amazing_ava_grace (08/25/06  8:09:29 PM): Ü
jefe6 (08/25/06  8:09:33 PM): lol
jefe6 (08/25/06  8:09:35 PM): ok
amazing_ava_grace (08/25/06  8:09:38 PM): buti'm not kidding
amazing_ava_grace (08/25/06  8:09:45 PM): i really want u to be here
jefe6 (08/25/06  8:09:45 PM): I konw you're not
amazing_ava_grace (08/25/06  8:09:53 PM): will u be?
amazing_ava_grace (08/25/06  8:09:59 PM): u can be my practice
jefe6 (08/25/06  8:10:14 PM): right now I'm definitley excited to see you onsunday
jefe6 (08/25/06  8:10:44 PM): but as soon as we stop chatting those voices in my head will probably start trying to convince me otherwise again
amazing_ava_grace (08/25/06  8:11:13 PM): well then u're staying here with me all weekend
amazing_ava_grace (08/25/06  8:11:14 PM): lol
amazing_ava_grace (08/25/06  8:11:21 PM): i shant get up for anything 
jefe6 (08/25/06  8:11:22 PM): lol
amazing_ava_grace (08/25/06  8:11:23 PM): not even food
amazing_ava_grace (08/25/06  8:11:23 PM): lol
jefe6 (08/25/06  8:11:29 PM): lol
jefe6 (08/25/06  8:11:54 PM): have your friends told you much about sex?
amazing_ava_grace (08/25/06  8:12:04 PM): some 
amazing_ava_grace (08/25/06  8:12:08 PM): that it will hurt a bit
jefe6 (08/25/06  8:12:10 PM): what have they told you?
jefe6 (08/25/06  8:12:34 PM): have they told you that you'll probably bleed a bit too?
amazing_ava_grace (08/25/06  8:12:39 PM): yeah
jefe6 (08/25/06  8:12:59 PM): the first time usually isn't very much fun for a girl
jefe6 (08/25/06  8:14:23 PM): especially since you're so small
amazing_ava_grace (08/25/06  8:16:09 PM): i'll be okay
jefe6 (08/25/06  8:16:49 PM): do you masturbate?
amazing_ava_grace (08/25/06  8:17:27 PM): no
amazing_ava_grace (08/25/06  8:17:29 PM): i ahven't
jefe6 (08/25/06  8:17:38 PM): why not?
amazing_ava_grace (08/25/06  8:18:06 PM): i don't know
amazing_ava_grace (08/25/06  8:18:09 PM): just haven't
jefe6 (08/25/06  8:18:30 PM): what are you wearing right now?
amazing_ava_grace (08/25/06  8:19:26 PM): shorts and a tank
jefe6 (08/25/06  8:19:39 PM): what are you wearing under that?
amazing_ava_grace (08/25/06  8:19:46 PM): well
amazing_ava_grace (08/25/06  8:19:53 PM): my shorts r really just boy shorts
amazing_ava_grace (08/25/06  8:19:56 PM): u know what i mean?
amazing_ava_grace (08/25/06  8:20:00 PM): so i'm not wearing anything
amazing_ava_grace (08/25/06  8:20:01 PM): under those
jefe6 (08/25/06  8:20:02 PM): yeah
jefe6 (08/25/06  8:20:14 PM): are you wearing a bra?
amazing_ava_grace (08/25/06  8:20:17 PM): nope
jefe6 (08/25/06  8:20:24 PM): do you usually wear one?
amazing_ava_grace (08/25/06  8:20:29 PM): to school and stuff
amazing_ava_grace (08/25/06  8:20:32 PM): but not at home
jefe6 (08/25/06  8:20:37 PM): what size?
amazing_ava_grace (08/25/06  8:20:41 PM): 32b
jefe6 (08/25/06  8:20:59 PM): have you ever tasted yourself?
amazing_ava_grace (08/25/06  8:21:07 PM): no
amazing_ava_grace (08/25/06  8:21:20 PM): do girls do that?
jefe6 (08/25/06  8:21:25 PM): slide a finger into your shorts
jefe6 (08/25/06  8:21:27 PM): feel yourself
jefe6 (08/25/06  8:21:30 PM): are you wet?
amazing_ava_grace (08/25/06  8:21:41 PM): maybe a little
jefe6 (08/25/06  8:21:51 PM): do you know where your clit is?
amazing_ava_grace (08/25/06  8:21:55 PM): no
jefe6 (08/25/06  8:22:12 PM): lick your finger
jefe6 (08/25/06  8:22:19 PM): and slide it back into your shorts
jefe6 (08/25/06  8:22:32 PM): slide it between your pussy lips
jefe6 (08/25/06  8:22:42 PM): and up towards the top
amazing_ava_grace (08/25/06  8:23:02 PM): can't u just show me sunday?
jefe6 (08/25/06  8:23:11 PM): of course
amazing_ava_grace (08/25/06  8:23:39 PM): i would like that
jefe6 (08/25/06  8:23:51 PM): I know you would ;)
jefe6 (08/25/06  8:24:50 PM): what else have you seen in the movies?
amazing_ava_grace (08/25/06  8:25:46 PM): i dunno
amazing_ava_grace (08/25/06  8:25:51 PM): what do u like?
jefe6 (08/25/06  8:26:07 PM): oh, where to begin
jefe6 (08/25/06  8:26:42 PM): I thnk we'll have plenty to do just initiating you to the male body and your own
amazing_ava_grace (08/25/06  8:26:57 PM): okay
amazing_ava_grace (08/25/06  8:29:16 PM): what time r u leaving?
jefe6 (08/25/06  8:29:31 PM): supposed to leave the city at 9
jefe6 (08/25/06  8:29:41 PM): have to eat dinner and get some stuff together before then
jefe6 (08/25/06  8:30:15 PM): what are you going to do tonight?
amazing_ava_grace (08/25/06  8:31:12 PM): i dunno
amazing_ava_grace (08/25/06  8:31:16 PM): have dinner i guess
jefe6 (08/25/06  8:31:27 PM): have you spoken to any of your friends?
amazing_ava_grace (08/25/06  8:31:41 PM): nope
jefe6 (08/25/06  8:31:57 PM): are you just gonna stay home alone?
amazing_ava_grace (08/25/06  8:33:40 PM): i dunno
amazing_ava_grace (08/25/06  8:33:42 PM): probably
jefe6 (08/25/06  8:34:02 PM): why not go out with your friends?
amazing_ava_grace (08/25/06  8:34:31 PM): cos they don't compare to what i was hoping for
jefe6 (08/25/06  8:34:38 PM): aw
jefe6 (08/25/06  8:34:46 PM): I'm sorry to disappoint
amazing_ava_grace (08/25/06  8:34:52 PM): it's cool
amazing_ava_grace (08/25/06  8:34:55 PM): there's always sunday
jefe6 (08/25/06  8:35:38 PM): what do you have planned for tomorrow?
amazing_ava_grace (08/25/06  8:35:44 PM): nothing really
amazing_ava_grace (08/25/06  8:35:54 PM): gonna come takeme to santa cruz?
jefe6 (08/25/06  8:36:01 PM): LOL
jefe6 (08/25/06  8:37:12 PM): sorry
amazing_ava_grace (08/25/06  8:37:58 PM): for?
jefe6 (08/25/06  8:40:22 PM): laughing at your request to go to SC
jefe6 (08/25/06  8:40:36 PM): even though you were probably joking
amazing_ava_grace (08/25/06  8:41:06 PM): i totally was
jefe6 (08/25/06  8:42:11 PM): what did you do all day today?
amazing_ava_grace (08/25/06  8:43:19 PM): i was lazy
jefe6 (08/25/06  8:43:43 PM): just sat around in your undies all day?
amazing_ava_grace (08/25/06  8:43:50 PM): pretty much
jefe6 (08/25/06  8:43:56 PM): watching tv?
jefe6 (08/25/06  8:44:06 PM): and chatting?
amazing_ava_grace (08/25/06  8:44:40 PM): a bit
jefe6 (08/25/06  8:44:54 PM): anyone interesting online?
amazing_ava_grace (08/25/06  8:45:18 PM): yeah
amazing_ava_grace (08/25/06  8:45:19 PM): u
jefe6 (08/25/06  8:45:22 PM): lol
jefe6 (08/25/06  8:45:31 PM): noone else?
amazing_ava_grace (08/25/06  8:46:14 PM): not really
jefe6 (08/25/06  8:47:50 PM): are you angry with me for not coming tonight?
amazing_ava_grace (08/25/06  8:48:57 PM): no
amazing_ava_grace (08/25/06  8:49:08 PM): it's okay
amazing_ava_grace (08/25/06  8:49:12 PM): i just want to see u on sunday
amazing_ava_grace (08/25/06  8:49:14 PM): kay
jefe6 (08/25/06  8:49:18 PM): k
amazing_ava_grace (08/25/06  8:53:09 PM): i think i'm gonna go get in the hot tub
jefe6 (08/25/06  8:53:27 PM): you gonna go naked?
amazing_ava_grace (08/25/06  8:53:35 PM): maybe
amazing_ava_grace (08/25/06  8:53:36 PM): i dunno
jefe6 (08/25/06  8:53:48 PM): you definitely should
jefe6 (08/25/06  8:53:53 PM): best way to enjoy the hot tub
amazing_ava_grace (08/25/06  8:55:13 PM): kay
jefe6 (08/25/06  8:55:45 PM): ok, catch ya later
amazing_ava_grace (08/25/06  8:55:52 PM): okay
jefe6 (08/25/06  8:55:55 PM): do something fun with your time until sunday
amazing_ava_grace (08/25/06  8:56:00 PM): okay
amazing_ava_grace (08/25/06  8:56:01 PM): Ü
jefe6 (08/25/06  8:56:49 PM): are you going to church on sunday morning?
amazing_ava_grace (08/25/06  8:56:56 PM): probably not
amazing_ava_grace (08/25/06  8:56:59 PM): no way to get there
amazing_ava_grace (08/25/06  8:57:01 PM): why?
jefe6 (08/25/06  8:58:00 PM): just curious.  I noticed a mention of church in one of your friend's comments on myspace
jefe6 (08/25/06  8:58:30 PM): and thought it was a bit ironic based on our interaction
amazing_ava_grace (08/25/06  9:01:06 PM): implying something?
amazing_ava_grace (08/25/06  9:01:08 PM): lol
jefe6 (08/25/06  9:01:45 PM): nope
jefe6 (08/25/06  9:01:50 PM): just found it interesting
jefe6 (08/25/06  9:02:10 PM): anyway, I've gotta get out of my shop
jefe6 (08/25/06  9:02:16 PM): and you should hit the hot tub
jefe6 (08/25/06  9:02:20 PM): ttyl
amazing_ava_grace (08/25/06  9:02:27 PM): ttyl
jefe6 (08/27/06  1:37:28 PM): good morning Ava
amazing_ava_grace (08/27/06  1:37:34 PM): good morning 
amazing_ava_grace (08/27/06  1:37:46 PM): didn't think i'd talk to u before u came over
jefe6 (08/27/06  1:37:49 PM): how's your weekend been?  done anything fun?
jefe6 (08/27/06  1:38:12 PM): were you expecting me to just show up at your door?
amazing_ava_grace (08/27/06  1:38:17 PM): i didn't know
amazing_ava_grace (08/27/06  1:38:18 PM): lol
jefe6 (08/27/06  1:39:16 PM): what did you do yesterday?
amazing_ava_grace (08/27/06  1:39:30 PM): hung out in the hot tub
amazing_ava_grace (08/27/06  1:39:37 PM): same thing i'm gonna be doing when u get here
amazing_ava_grace (08/27/06  1:39:37 PM): lol
jefe6 (08/27/06  1:40:15 PM): who did you hang out in the tub with yesterday?
amazing_ava_grace (08/27/06  1:40:25 PM): noone
amazing_ava_grace (08/27/06  1:40:31 PM): well
amazing_ava_grace (08/27/06  1:40:35 PM): robyn came over for abit
jefe6 (08/27/06  1:40:55 PM): who is robyn?
amazing_ava_grace (08/27/06  1:41:01 PM): my friend
amazing_ava_grace (08/27/06  1:41:05 PM): she's on my top 8
jefe6 (08/27/06  1:41:12 PM): your top 8?
amazing_ava_grace (08/27/06  1:41:20 PM): on my myspace
jefe6 (08/27/06  1:41:41 PM): ok
jefe6 (08/27/06  1:42:10 PM): she's cute, but I can't see any of the details of her profile
amazing_ava_grace (08/27/06  1:42:34 PM): eh
amazing_ava_grace (08/27/06  1:42:41 PM): u think she's cuter than me?
jefe6 (08/27/06  1:43:33 PM): lol
jefe6 (08/27/06  1:44:00 PM): I know better than to make any judgements from pictures alone
amazing_ava_grace (08/27/06  1:45:57 PM): so u're gonna be here at 2? or can u come sooner?
jefe6 (08/27/06  1:46:29 PM): prolly closer to 2
jefe6 (08/27/06  1:46:55 PM): I have to say, I'm still really nervous
amazing_ava_grace (08/27/06  1:49:20 PM): why?
jefe6 (08/27/06  1:49:41 PM): I told you why
jefe6 (08/27/06  1:50:03 PM): plus, what's going to happen after today?
amazing_ava_grace (08/27/06  1:50:09 PM): whatever u want
amazing_ava_grace (08/27/06  1:50:12 PM): i mean
amazing_ava_grace (08/27/06  1:50:23 PM): i dont' know what i mean
amazing_ava_grace (08/27/06  1:50:24 PM): lol
jefe6 (08/27/06  1:50:28 PM): it could get complicated
amazing_ava_grace (08/27/06  1:50:37 PM): how?
jefe6 (08/27/06  1:50:46 PM): what are you expecting?
amazing_ava_grace (08/27/06  1:51:14 PM): i'm expecting this amazingly beautiful guy to come and show me what i've never had
amazing_ava_grace (08/27/06  1:51:26 PM): show me how to make him feel good
amazing_ava_grace (08/27/06  1:51:58 PM): and it's all good
jefe6 (08/27/06  1:52:04 PM): and after today?
amazing_ava_grace (08/27/06  1:52:08 PM): that's up to u
jefe6 (08/27/06  1:52:22 PM): what if you want more and I don't?
amazing_ava_grace (08/27/06  1:52:38 PM): i dont' even know how to find u again
amazing_ava_grace (08/27/06  1:52:42 PM): so
amazing_ava_grace (08/27/06  1:53:12 PM): if all u want is today, that's cool i guess
amazing_ava_grace (08/27/06  1:53:13 PM): cos
amazing_ava_grace (08/27/06  1:53:14 PM): well
amazing_ava_grace (08/27/06  1:53:32 PM): i dont' expect my first time to be candles and stuff
amazing_ava_grace (08/27/06  1:53:38 PM): but it will be nice for it to be good
amazing_ava_grace (08/27/06  1:53:53 PM): cos the guy who took it knew what the hell he was doing
amazing_ava_grace (08/27/06  1:53:54 PM): lol
jefe6 (08/27/06  1:54:02 PM): lol
jefe6 (08/27/06  1:54:14 PM): when does your mom get back?
amazing_ava_grace (08/27/06  1:54:26 PM): i don't know if she's coming home before work or not tomorrow
jefe6 (08/27/06  1:54:44 PM): are you certain she's not coming home tonight?
amazing_ava_grace (08/27/06  1:54:49 PM): positive
amazing_ava_grace (08/27/06  1:55:07 PM): her flight isn't until tomorrow morning
amazing_ava_grace (08/27/06  1:55:17 PM): i just don't know if she's coming before work or going to work and then coming home
jefe6 (08/27/06  1:56:34 PM): ok
jefe6 (08/27/06  1:56:43 PM): did you tell robyn what you're doing today?
amazing_ava_grace (08/27/06  1:58:07 PM): no
amazing_ava_grace (08/27/06  1:58:14 PM): i told u i wouldn't tell anyone
jefe6 (08/27/06  1:58:29 PM): that took you a long time to answer
jefe6 (08/27/06  1:58:36 PM): lol
amazing_ava_grace (08/27/06  1:58:41 PM): only cos i was playing a game
amazing_ava_grace (08/27/06  1:58:42 PM): lol
amazing_ava_grace (08/27/06  1:58:44 PM): rocket mania
amazing_ava_grace (08/27/06  1:58:48 PM): i'm such a dork
jefe6 (08/27/06  1:58:52 PM): lol
jefe6 (08/27/06  1:59:55 PM): 1853 castle? right?
amazing_ava_grace (08/27/06  1:59:59 PM): yep
amazing_ava_grace (08/27/06  2:00:09 PM): i'll put the garage door up
amazing_ava_grace (08/27/06  2:00:14 PM): so u can just come right in
amazing_ava_grace (08/27/06  2:00:16 PM): u know
jefe6 (08/27/06  2:00:46 PM): k
amazing_ava_grace (08/27/06  2:00:57 PM): r u gonna bring swim trunks?
amazing_ava_grace (08/27/06  2:01:05 PM): cos i'll probably be at the hot tub in the back
jefe6 (08/27/06  2:01:08 PM): should I?
amazing_ava_grace (08/27/06  2:01:14 PM): if u want
amazing_ava_grace (08/27/06  2:01:18 PM): i'll be in the hot tub
jefe6 (08/27/06  2:01:24 PM): what will you be wearing?
amazing_ava_grace (08/27/06  2:01:26 PM): u decide if u need the trunks
amazing_ava_grace (08/27/06  2:01:27 PM): lol
amazing_ava_grace (08/27/06  2:01:32 PM): whatever u want me to be wearing
jefe6 (08/27/06  2:01:36 PM): nothing
amazing_ava_grace (08/27/06  2:01:47 PM): okay
jefe6 (08/27/06  2:02:15 PM): are you comfortable with that?
amazing_ava_grace (08/27/06  2:02:56 PM): yeah
amazing_ava_grace (08/27/06  2:03:01 PM): the neighbors can't see
jefe6 (08/27/06  2:03:32 PM): and you're not too shy to be naked when you meet me?
amazing_ava_grace (08/27/06  2:03:40 PM): i'll be in the hot tub
amazing_ava_grace (08/27/06  2:03:43 PM): so it will be okay
amazing_ava_grace (08/27/06  2:03:52 PM): the bubbles will be my clothes
amazing_ava_grace (08/27/06  2:03:53 PM): lol
jefe6 (08/27/06  2:03:55 PM): lol
amazing_ava_grace (08/27/06  2:04:56 PM): and if it's weird, i'll keep my suit nearby
amazing_ava_grace (08/27/06  2:05:18 PM): that way if u're shy, i can get dressed under the water
amazing_ava_grace (08/27/06  2:05:19 PM): lol
jefe6 (08/27/06  2:12:29 PM): lol, don't worry, I'm not shy
jefe6 (08/27/06  2:12:59 PM): although seeing your suit laying on the ground might be a sexy reminder that you're not wearing it
jefe6 (08/27/06  2:13:18 PM): did you wear a bathing suit when Robyn was over yesterday?
amazing_ava_grace (08/27/06  2:15:18 PM): not that one 
amazing_ava_grace (08/27/06  2:15:19 PM): why?
jefe6 (08/27/06  2:15:35 PM): but you did wear a bathing suit?
amazing_ava_grace (08/27/06  2:15:43 PM): yes
amazing_ava_grace (08/27/06  2:17:38 PM): why?
jefe6 (08/27/06  2:17:54 PM): just curious
amazing_ava_grace (08/27/06  2:18:24 PM): i can't wait to see u
jefe6 (08/27/06  2:19:21 PM): do you still want me to bring thai food?
amazing_ava_grace (08/27/06  2:19:29 PM): totally
amazing_ava_grace (08/27/06  2:19:36 PM): i've been sorta craving it
amazing_ava_grace (08/27/06  2:19:37 PM): lol
jefe6 (08/27/06  2:19:40 PM): or should we just order some after I get there?
amazing_ava_grace (08/27/06  2:19:44 PM): it reheats well
amazing_ava_grace (08/27/06  2:19:50 PM): but if u want to do that that's cool
jefe6 (08/27/06  2:19:54 PM): what do you like?
jefe6 (08/27/06  2:20:37 PM): curry? pad thai? chicken &amp; spinach in peanut sauce?, samosas? spring rolls?
amazing_ava_grace (08/27/06  2:20:46 PM): i dont' do spinach
amazing_ava_grace (08/27/06  2:20:50 PM): i love curry
amazing_ava_grace (08/27/06  2:21:51 PM): but i like chicken in peanut sauce too
amazing_ava_grace (08/27/06  2:21:57 PM): so get it with the spinach
amazing_ava_grace (08/27/06  2:22:05 PM): and i'll just take the spinach out
jefe6 (08/27/06  2:22:36 PM): what kind of curry do you like?  green, red, yellow?  chicken, pork, tofu, prawns?
amazing_ava_grace (08/27/06  2:22:44 PM): yello
amazing_ava_grace (08/27/06  2:22:46 PM): yellow
amazing_ava_grace (08/27/06  2:22:50 PM): love love love prawns
amazing_ava_grace (08/27/06  2:22:56 PM): and chicken
jefe6 (08/27/06  2:30:04 PM): so when I get there I should just come find you in the hot tub?
amazing_ava_grace (08/27/06  2:30:09 PM): totally
amazing_ava_grace (08/27/06  2:30:21 PM): cos i'm not going into the street nekkid
amazing_ava_grace (08/27/06  2:30:22 PM): lol
jefe6 (08/27/06  2:30:25 PM): how do I get back there?
amazing_ava_grace (08/27/06  2:30:32 PM): there's a door on the side of the garage
amazing_ava_grace (08/27/06  2:30:34 PM): u'll see it
jefe6 (08/27/06  2:31:21 PM): ok
jefe6 (08/27/06  2:31:36 PM): I'll see you around 2 then
amazing_ava_grace (08/27/06  2:32:10 PM): cool
amazing_ava_grace (08/27/06  2:32:15 PM): when r u leaving?
jefe6 (08/27/06  2:32:28 PM): hopefully in half an hour
amazing_ava_grace (08/27/06  2:32:33 PM): cool
amazing_ava_grace (08/27/06  2:32:47 PM): r u bringing swim trunks?
jefe6 (08/27/06  2:33:01 PM): I can if you want me to
amazing_ava_grace (08/27/06  2:33:49 PM): nah
amazing_ava_grace (08/27/06  2:33:50 PM): it's cool
amazing_ava_grace (08/27/06  2:33:52 PM): was just asking
jefe6 (08/27/06  2:33:55 PM): why?
amazing_ava_grace (08/27/06  2:35:28 PM): wanted u to say if i was gonna be nekkid
amazing_ava_grace (08/27/06  2:35:31 PM): so where u
jefe6 (08/27/06  2:35:40 PM): lol
jefe6 (08/27/06  2:35:41 PM): ok
amazing_ava_grace (08/27/06  2:35:45 PM): were
amazing_ava_grace (08/27/06  2:35:46 PM): not where
amazing_ava_grace (08/27/06  2:35:47 PM): lol
jefe6 (08/27/06  2:36:10 PM): well maybe I should bring some anyway, just in case you want to invite other friends later
amazing_ava_grace (08/27/06  2:36:18 PM): kay
jefe6 (08/27/06  2:36:32 PM): unless all of your friends want to skinny dip in the hot tub
jefe6 (08/27/06  2:37:07 PM): although I doubt we'll be inviting anyone else over anyway
amazing_ava_grace (08/27/06  2:37:59 PM): that's what i was thinking
amazing_ava_grace (08/27/06  2:38:00 PM): lol
jefe6 (08/27/06  2:40:19 PM): ok c u soon
amazing_ava_grace (08/27/06  2:40:38 PM): kay
amazing_ava_grace (08/27/06  2:40:39 PM): cool
