
6-16-13

Decoy: Thanks for the add!
Jesus: Wecome hun how are 
Decoy: I'm good how are u?
Jesus: I'm good also hun :)! Where u from
Decoy: I'm Serena, 13 from Meriden.  You?
Jesus: Im jesus im 21 from norwalk
Jesus: How was fathers day !?
Decoy: was quiet. I lost my dad years ago.. he was a great dad. Hbu?
Jesus: Ooo im sorry for ur loss :/n it was good hun..do you wanna text?
Decoy: I don't have a fone just this and YIM
Jesus: Whats YIM
Decoy: yahoo instant messenger
Decoy: all my friends are on there so we chat and send pics and stuff
Jesus: U have kik!?
Decoy: no phone
Jesus: Oooo
Jesus: Whats ur yahoo messenger then hun u haave a laptop right
Decoy: ya I do it's decoy_name at yahoo

YIM friend request received at 22:29 6-16-13

<span class="blueBold">jlucero155_l (06/16/13 10:32:04 PM): Hey
Decoy_name (06/16/13 10:32:10 PM): hi
Decoy_name (06/16/13 10:32:16 PM): who u?
<span class="blueBold">jlucero155_l (06/16/13 10:32:55 PM): Is this serena
Decoy_name (06/16/13 10:33:02 PM): yes
Decoy_name (06/16/13 10:33:14 PM): were you on {chatsite}?
<span class="blueBold">jlucero155_l (06/16/13 10:33:34 PM): Yes hun
<span class="blueBold">jlucero155_l (06/16/13 10:34:04 PM): Thats me
Decoy_name (06/16/13 10:34:20 PM): hello
<span class="blueBold">jlucero155_l (06/16/13 10:34:35 PM): How are u
Decoy_name (06/16/13 10:34:59 PM): i'm good.. just hanging out till I get sleepy.  you?
<span class="blueBold">jlucero155_l (06/16/13 10:35:26 PM): In bed :/ wanna join :P
Decoy_name (06/16/13 10:36:09 PM): lol
<span class="blueBold">jlucero155_l (06/16/13 10:36:21 PM): Send meca pic
Decoy_name (06/16/13 10:36:21 PM): you're far away lol
<span class="blueBold">jlucero155_l (06/16/13 10:36:28 PM): Lol:)
Decoy_name (06/16/13 10:36:50 PM): u got any good ones?
<span class="blueBold">jlucero155_l (06/16/13 10:37:01 PM): Like !?
Decoy_name (06/16/13 10:37:11 PM): I have some nice ones
<span class="blueBold">jlucero155_l (06/16/13 10:38:31 PM): Ur cute: )!
Decoy_name (06/16/13 10:38:35 PM): aw thanks
<span class="blueBold">jlucero155_l (06/16/13 10:38:43 PM): Welcome hun
Decoy_name (06/16/13 10:38:53 PM): u got any?
Decoy_name (06/16/13 10:40:04 PM): ?
<span class="blueBold">jlucero155_l (06/16/13 10:40:13 PM): Give me a sec ok hun
Decoy_name (06/16/13 10:42:04 PM): nice.. yr cute :)
<span class="blueBold">jlucero155_l (06/16/13 10:42:18 PM): Thanks :) !!!
<span class="blueBold">jlucero155_l (06/16/13 10:42:30 PM): Wat u like to do
Decoy_name (06/16/13 10:43:41 PM): like music and movies and stuff.. mostly hang with friends.  do crafts
Decoy_name (06/16/13 10:44:26 PM): hbu?
<span class="blueBold">jlucero155_l (06/16/13 10:44:57 PM): Hang out with friends go out to the movies play soccer n work
Decoy_name (06/16/13 10:45:08 PM): what u work at?
<span class="blueBold">jlucero155_l (06/16/13 10:45:34 PM): A restaurant
Decoy_name (06/16/13 10:45:40 PM): ah ok.. nice job?
<span class="blueBold">jlucero155_l (06/16/13 10:47:22 PM): Yea :)
Decoy_name (06/16/13 10:47:27 PM): ya know I'm falling asleep.. been a long day .. can we talk again?
<span class="blueBold">jlucero155_l (06/16/13 10:47:31 PM): Where in meriden u live at
Decoy_name (06/16/13 10:47:38 PM): up by the mall
Decoy_name (06/16/13 10:48:13 PM): you been here?
<span class="blueBold">jlucero155_l (06/16/13 10:48:27 PM): O cool n yea :) a few times
Decoy_name (06/16/13 10:48:45 PM): nice.. ok ttyl :) :)
<span class="blueBold">jlucero155_l (06/16/13 10:49:02 PM): Ur leaving: (
<span class="blueBold">jlucero155_l (06/16/13 10:49:04 PM): :(
Decoy_name (06/16/13 10:49:09 PM): ya i'm sleepy
<span class="blueBold">jlucero155_l (06/16/13 10:49:23 PM): Ooo talk for a little more:/
Decoy_name (06/16/13 10:49:24 PM): u can im me tomorrow
<span class="blueBold">jlucero155_l (06/16/13 10:49:54 PM): Send me one more pic
Decoy_name (06/16/13 10:50:04 PM): ok
<span class="blueBold">jlucero155_l (06/16/13 10:50:46 PM): Ur beautiful
Decoy_name (06/16/13 10:50:52 PM): aw thanks :)
Decoy_name (06/16/13 10:50:58 PM): u send me any more?
<span class="blueBold">jlucero155_l (06/16/13 10:51:19 PM): What kibd of pics do u have!?
Decoy_name (06/16/13 10:51:39 PM): dunno.. some from school, with friends and by myself
Decoy_name (06/16/13 10:51:46 PM): also lots of cat pics
<span class="blueBold">jlucero155_l (06/16/13 10:51:56 PM): What kind by yourslef hun
Decoy_name (06/16/13 10:52:13 PM): idk.. just snapshots
<span class="blueBold">jlucero155_l (06/16/13 10:52:36 PM): Ooo u have any with ur bathing suit on :P  

<span class="code_c">(<i>If I had a nickel for every request for a bikini pic..</i>) 

<span class="blueBold">jlucero155_l (06/16/13 10:53:05 PM): How come
Decoy_name (06/16/13 10:53:17 PM): i looked fat and i hated them
<span class="blueBold">jlucero155_l (06/16/13 10:53:24 PM): Wanna video chat before u go to sleep
Decoy_name (06/16/13 10:53:53 PM): don't have a cam.. do you?
<span class="blueBold">jlucero155_l (06/16/13 10:54:10 PM): Yea i do
Decoy_name (06/16/13 10:54:25 PM): oh ok
Decoy_name (06/16/13 10:55:21 PM): is ur cam nice?  gram took mine away
<span class="blueBold">jlucero155_l (06/16/13 10:55:47 PM): Its on my phone :)
<span class="blueBold">jlucero155_l (06/16/13 10:56:00 PM): N when can ne n u cuddle:)!?
Decoy_name (06/16/13 10:56:06 PM): how u do that on phone?
Decoy_name (06/16/13 10:56:21 PM): u want to cuddle?
<span class="blueBold">jlucero155_l (06/16/13 10:56:55 PM): Its easy just download yahoo messenger app n yea when can we
Decoy_name (06/16/13 10:57:13 PM): hard to do on phone lol
<span class="blueBold">jlucero155_l (06/16/13 10:57:31 PM): When can i come see u tho  

<span class="code_c">(<i>That was sorta fast</i>)

Decoy_name (06/16/13 10:57:49 PM): idk what u wanna do?
<span class="blueBold">jlucero155_l (06/16/13 10:58:14 PM): Idk u tell me hun
Decoy_name (06/16/13 10:58:34 PM): idk maybe u can buy me a cam lol 
<span class="blueBold">jlucero155_l (06/16/13 10:59:09 PM): Lols :P mmm i juust wanna get to know u first hun
Decoy_name (06/16/13 10:59:30 PM): that would be awesome.. me too :)
<span class="blueBold">jlucero155_l (06/16/13 10:59:58 PM): :) are u single		

<span class="code_c">(<i>Most 13 year old kids are, just sayin</i>)

Decoy_name (06/16/13 11:00:17 PM): ya no bf
Decoy_name (06/16/13 11:00:33 PM): hbu
<span class="blueBold">jlucero155_l (06/16/13 11:00:52 PM): Ooo :) oks how tall are u n no girlfriend hun im single
Decoy_name (06/16/13 11:01:00 PM): 5 feet
Decoy_name (06/16/13 11:01:13 PM): just a girl
<span class="blueBold">jlucero155_l (06/16/13 11:01:38 PM): :)!!! N o have u evrr chilled with a older person
Decoy_name (06/16/13 11:01:59 PM): no you mean bf?
<span class="blueBold">jlucero155_l (06/16/13 11:02:23 PM): Huh !?
<span class="blueBold">jlucero155_l (06/16/13 11:02:36 PM): Do u have a boyfriend !?
Decoy_name (06/16/13 11:02:43 PM): no i don't
<span class="blueBold">jlucero155_l (06/16/13 11:03:09 PM): Ooo i dont have a girlfriend
Decoy_name (06/16/13 11:03:19 PM): :)
<span class="blueBold">jlucero155_l (06/16/13 11:03:33 PM): Have u ever dated someone older then u !?  

<span class="code_c">(<i>I think some synapses fired.. uh she's 13</i>)

Decoy_name (06/16/13 11:03:59 PM): well i have talked to older guys but never dated 1
<span class="blueBold">jlucero155_l (06/16/13 11:05:37 PM): Ooo oks :) mmm i wanna see u tho when can we hang out!?
Decoy_name (06/16/13 11:06:00 PM): idk I don't drive so i'd have 2 plan
<span class="blueBold">jlucero155_l (06/16/13 11:06:11 PM): I drive :)!
Decoy_name (06/16/13 11:06:24 PM): that's good.. how far are u
<span class="blueBold">jlucero155_l (06/16/13 11:06:45 PM): 40 minutes away
<span class="blueBold">jlucero155_l (06/16/13 11:07:22 PM): Send me ur full address so i can see exactly
Decoy_name (06/16/13 11:07:52 PM): i wouldn't want to meet here!!!!  my gram would kill me
<span class="blueBold">jlucero155_l (06/16/13 11:08:15 PM): I know but to see how long would it take
Decoy_name (06/16/13 11:08:27 PM): 40 mins is fine
Decoy_name (06/16/13 11:08:31 PM): np
Decoy_name (06/16/13 11:08:54 PM): we can talk about it later
<span class="blueBold">jlucero155_l (06/16/13 11:08:56 PM): Ooo oks hun so umm if we meet can i kiss u :)3    [

<span class="code_c">(<i>Lets get to the sex stuff, right?.. I mean I've only known you an hour</i>)

<span class="blueBold">jlucero155_l (06/16/13 11:09:02 PM): N oks
Decoy_name (06/16/13 11:09:16 PM): would be nice:) are u good? :)
<span class="blueBold">jlucero155_l (06/16/13 11:09:30 PM): Yes :) are u a virgin!?	

<span class="code_c">(<i>Ugh.  I mean, UGH.</i>) 

Decoy_name (06/16/13 11:09:35 PM): ya
Decoy_name (06/16/13 11:09:47 PM): i did kiss a guy once tho
<span class="blueBold">jlucero155_l (06/16/13 11:10:00 PM): Ooo oks do u get turned on easily
Decoy_name (06/16/13 11:10:07 PM): idk do you?
<span class="blueBold">jlucero155_l (06/16/13 11:10:40 PM): No only if u start first lol
Decoy_name (06/16/13 11:10:52 PM): lol
Decoy_name (06/16/13 11:11:04 PM): how u start? :)
<span class="blueBold">jlucero155_l (06/16/13 11:11:11 PM): Wats the farthest u went
Decoy_name (06/16/13 11:11:20 PM): just kissin
<span class="blueBold">jlucero155_l (06/16/13 11:11:56 PM): Ooo oks ,:)!
Decoy_name (06/16/13 11:12:09 PM): waitin for a special guy
<span class="blueBold">jlucero155_l (06/16/13 11:12:26 PM): Thats good
Decoy_name (06/16/13 11:12:54 PM): only get to do it once lol
<span class="blueBold">jlucero155_l (06/16/13 11:13:22 PM): True thats good :)!
<span class="blueBold">jlucero155_l (06/16/13 11:13:26 PM): Tho
<span class="blueBold">jlucero155_l (06/16/13 11:15:22 PM): Wat u doing
Decoy_name (06/16/13 11:15:50 PM): closing a lot of windows getting ready to go
<span class="blueBold">jlucero155_l (06/16/13 11:16:26 PM): Ooo oks hun :) hmu tomorrow u have school right
Decoy_name (06/16/13 11:16:33 PM): no we're done
Decoy_name (06/16/13 11:16:40 PM): i'm freeee
<span class="blueBold">jlucero155_l (06/16/13 11:16:51 PM): Ooo wat time are u gonna be in
<span class="blueBold">jlucero155_l (06/16/13 11:16:53 PM): On
Decoy_name (06/16/13 11:16:57 PM): after supper
Decoy_name (06/16/13 11:17:37 PM): bye
<span class="blueBold">jlucero155_l (06/16/13 11:18:19 PM): Oks night hun
<span class="blueBold">jlucero155_l (06/17/13  9:10:45 PM): Hey cutie
Decoy_name (06/17/13  9:39:23 PM): hello
<span class="blueBold">jlucero155_l (06/17/13  9:39:56 PM): How are u hun
Decoy_name (06/17/13  9:40:10 PM): great how about u?
<span class="blueBold">jlucero155_l (06/17/13  9:40:41 PM): Good hun.n y great :)!?
Decoy_name (06/17/13  9:40:56 PM): ya nice day today
<span class="blueBold">jlucero155_l (06/17/13  9:42:07 PM): Oooo lol i missed u
Decoy_name (06/17/13  9:42:52 PM): oh good.. how much
<span class="blueBold">jlucero155_l (06/17/13  9:43:14 PM): Alot
Decoy_name (06/17/13  9:43:30 PM): that good.. wat u up to
<span class="blueBold">jlucero155_l (06/17/13  9:45:38 PM): Nohing in bed come over
Decoy_name (06/17/13  9:45:51 PM): ha u know I cant drive
Decoy_name (06/17/13  9:46:06 PM): I got hiccups
<span class="blueBold">jlucero155_l (06/17/13  9:47:05 PM): Lols i forgot :/ send me a pic of ur body
Decoy_name (06/17/13  9:47:21 PM): I told u I deleted them
Decoy_name (06/17/13  9:47:39 PM): just a pic of me from moco in jeans
<span class="blueBold">jlucero155_l (06/17/13  9:50:03 PM): Its oks send it
<span class="blueBold">jlucero155_l (06/17/13  9:51:41 PM): Ur cute
Decoy_name (06/17/13  9:52:15 PM): thx
Decoy_name (06/17/13  9:52:19 PM): u got any pix?
<span class="blueBold">jlucero155_l (06/17/13  9:53:41 PM): Yea hold on
Decoy_name (06/17/13  9:57:06 PM): ha very cute :) 
Decoy_name (06/17/13  9:57:09 PM): you look hot
<span class="blueBold">jlucero155_l (06/17/13  9:57:49 PM): :) can i be ur first baby girl  

<span class="code_c">(<i>He just asked a 13 yr old if he could take her virginity.  Ugh.</i>)

Decoy_name (06/17/13  9:58:07 PM): for reals?
<span class="blueBold">jlucero155_l (06/17/13  9:59:19 PM): Yea for reals
Decoy_name (06/17/13  9:59:20 PM): oh wow
Decoy_name (06/17/13 10:00:09 PM): so wat u wanna do
<span class="blueBold">jlucero155_l (06/17/13 10:00:19 PM): Wat :( did i say something wrong
Decoy_name (06/17/13 10:00:26 PM): nooo
<span class="blueBold">jlucero155_l (06/17/13 10:00:35 PM): Ooo Oks hun
Decoy_name (06/17/13 10:00:52 PM): just thinkin about it.. u have anything in mind
<span class="blueBold">jlucero155_l (06/17/13 10:01:10 PM): Wat u want me to do
Decoy_name (06/17/13 10:01:24 PM): idk.. i never did it before.. hbu
<span class="blueBold">jlucero155_l (06/17/13 10:02:00 PM): Twice hun
Decoy_name (06/17/13 10:02:28 PM): u have a gf?
<span class="blueBold">jlucero155_l (06/17/13 10:03:43 PM): No hun
Decoy_name (06/17/13 10:04:11 PM): what u like to do?
<span class="blueBold">jlucero155_l (06/17/13 10:04:36 PM): Play soccer n be with the family hbu
Decoy_name (06/17/13 10:04:52 PM): yes but I meant with me
<span class="blueBold">jlucero155_l (06/17/13 10:05:18 PM): Idk anything u wanna try
Decoy_name (06/17/13 10:06:15 PM): i feel dumb
<span class="blueBold">jlucero155_l (06/17/13 10:06:30 PM): Y
Decoy_name (06/17/13 10:06:45 PM): cause I never did anything with a boy
Decoy_name (06/17/13 10:06:57 PM): and i'm afraid u would laugh at me
<span class="blueBold">jlucero155_l (06/17/13 10:06:59 PM): Ooo wat u wanna try
Decoy_name (06/17/13 10:07:11 PM): u first
<span class="blueBold">jlucero155_l (06/17/13 10:07:59 PM): Idk wat u wanna do tho
Decoy_name (06/17/13 10:09:16 PM): i thot u had ideas but if not it cool
Decoy_name (06/17/13 10:09:38 PM): i thot u had ideas but if not it cool
Decoy_name (06/17/13 10:09:38 PM): i can go get shower
Decoy_name (06/17/13 10:09:38 PM): i can go get shower
<span class="blueBold">jlucero155_l (06/17/13 10:09:59 PM): U gotta shower
Decoy_name (06/17/13 10:10:13 PM): ya wash my hair
<span class="blueBold">jlucero155_l (06/17/13 10:10:33 PM): Ooo oks hun may i finger u ;)
Decoy_name (06/17/13 10:11:14 PM): oh i never did that.. :)
Decoy_name (06/17/13 10:11:34 PM): but it sounds kinda nice
<span class="blueBold">jlucero155_l (06/17/13 10:11:56 PM): Oks :) cab i eat u out
Decoy_name (06/17/13 10:12:16 PM): ooh 
Decoy_name (06/17/13 10:12:35 PM): no pants huh
Decoy_name (06/17/13 10:12:54 PM): ur teasin me
<span class="blueBold">jlucero155_l (06/17/13 10:13:20 PM): ;)
Decoy_name (06/17/13 10:13:49 PM): makin me go to sleep thinkin of u
Decoy_name (06/17/13 10:13:58 PM): and u teasing me
<span class="blueBold">jlucero155_l (06/17/13 10:14:38 PM): :) hun u wanna be my girlfriend
Decoy_name (06/17/13 10:15:04 PM): ya thatd be cool
Decoy_name (06/17/13 10:15:13 PM): serena &amp; jesus
<span class="blueBold">jlucero155_l (06/17/13 10:15:27 PM): :) yes
Decoy_name (06/17/13 10:15:38 PM): aw sounds cute
<span class="blueBold">jlucero155_l (06/17/13 10:16:20 PM): Oks hun we are official
Decoy_name (06/17/13 10:16:55 PM): :)
Decoy_name (06/17/13 10:17:18 PM): sometime I'd want to call u if I can get grams phone
Decoy_name (06/17/13 10:17:24 PM): not yet tho
<span class="blueBold">jlucero155_l (06/17/13 10:17:34 PM): :) when ever babe
Decoy_name (06/17/13 10:17:41 PM): oh good
<span class="blueBold">jlucero155_l (06/17/13 10:17:52 PM): Yes babe :)!!!!
Decoy_name (06/17/13 10:18:09 PM): :) you're sweet
Decoy_name (06/17/13 10:18:24 PM): will u talk to me tomorrow 
<span class="blueBold">jlucero155_l (06/17/13 10:18:27 PM): :) u r to babe :) i like u tho
<span class="blueBold">jlucero155_l (06/17/13 10:18:35 PM): On the phone !?
Decoy_name (06/17/13 10:18:48 PM): depends on when I can get it but i'll be online
Decoy_name (06/17/13 10:19:14 PM): have to clean house tomroow
<span class="blueBold">jlucero155_l (06/17/13 10:19:16 PM): I have court tomorrow so in the after noon we can talk babe
Decoy_name (06/17/13 10:19:27 PM): court?		

<span class="code_c">(<i>Yep, court.  Turns out he was arrested in January for 2 felonies involving sex with a 13-15yr old. And HE WAS OUT ON BAIL</i>)

<span class="blueBold">jlucero155_l (06/17/13 10:19:37 PM): Wat time are u gonna sleep
Decoy_name (06/17/13 10:19:40 PM): soon
<span class="blueBold">jlucero155_l (06/17/13 10:20:15 PM): No babe :(
Decoy_name (06/17/13 10:20:23 PM): no?
Decoy_name (06/17/13 10:20:26 PM): wat?
<span class="blueBold">jlucero155_l (06/17/13 10:20:54 PM): Go to.sleep early
Decoy_name (06/17/13 10:20:59 PM): ok
Decoy_name (06/17/13 10:21:05 PM): see u tomorrow :)
<span class="blueBold">jlucero155_l (06/17/13 10:21:16 PM): Dont go babe ,:/
Decoy_name (06/17/13 10:21:38 PM): why
<span class="blueBold">jlucero155_l (06/17/13 10:22:00 PM): I waana keep on taking to u
Decoy_name (06/17/13 10:22:27 PM): ya but i'm gettin sleepy babe
<span class="blueBold">jlucero155_l (06/17/13 10:22:42 PM): Just a bit babe
Decoy_name (06/17/13 10:22:49 PM): what u doing
Decoy_name (06/17/13 10:22:54 PM): tv?
<span class="blueBold">jlucero155_l (06/17/13 10:23:01 PM): Yes babe
Decoy_name (06/17/13 10:23:11 PM): i'm just chattin w u
<span class="blueBold">jlucero155_l (06/17/13 10:23:34 PM): I wanna keep on chatting wotb u babe
Decoy_name (06/17/13 10:23:55 PM): i know but will type with nose soon
Decoy_name (06/17/13 10:24:14 PM): not good at stayin up late
<span class="blueBold">jlucero155_l (06/17/13 10:24:30 PM): Huhv
Decoy_name (06/17/13 10:24:39 PM): just a joke
<span class="blueBold">jlucero155_l (06/17/13 10:24:50 PM): Ooo iks lol
<span class="blueBold">jlucero155_l (06/17/13 10:26:51 PM): I like u babe
Decoy_name (06/17/13 10:27:09 PM): yr nice to me i like u too
Decoy_name (06/17/13 10:27:51 PM): so u going to bed soon
<span class="blueBold">jlucero155_l (06/17/13 10:28:09 PM): No noyt yet babe
Decoy_name (06/17/13 10:32:30 PM): ok
Decoy_name (06/17/13 10:32:51 PM): u got a facebook?
Decoy_name (06/17/13 10:33:04 PM): i was just adding to mine i could addu
<span class="blueBold">jlucero155_l (06/17/13 10:34:33 PM): Yea sure send me ur email babe
Decoy_name (06/17/13 10:34:58 PM): Decoy_name@yahoo.com
<span class="blueBold">jlucero155_l (06/17/13 10:37:30 PM): Babe just added u
Decoy_name (06/17/13 10:37:36 PM): oh good.. thanks
<span class="blueBold">jlucero155_l (06/17/13 10:37:44 PM): Yup
Decoy_name (06/17/13 10:37:56 PM): sweet
<span class="blueBold">jlucero155_l (06/17/13 10:39:42 PM): Babes
Decoy_name (06/17/13 10:39:53 PM): ya
<span class="blueBold">jlucero155_l (06/17/13 10:40:17 PM): Do u wanna have sex with me :)!?  <span class="code_c">(<i>Keep checkin Jesus.</i>)
Decoy_name (06/17/13 10:40:34 PM): ya if you are gentle ;)
Decoy_name (06/17/13 10:40:42 PM): would u be?
<span class="blueBold">jlucero155_l (06/17/13 10:41:08 PM): Yes babe i would be :)!!!
Decoy_name (06/17/13 10:41:39 PM): oh that would feel good
<span class="blueBold">jlucero155_l (06/17/13 10:42:01 PM): I would rub ma dick on ur pussy first
Decoy_name (06/17/13 10:42:30 PM): that would feel very good
Decoy_name (06/17/13 10:43:25 PM): but how? u coming to meriden?
<span class="blueBold">jlucero155_l (06/17/13 10:47:04 PM): Yes babe this week
Decoy_name (06/17/13 10:48:08 PM): cool
<span class="blueBold">jlucero155_l (06/17/13 10:48:34 PM): Ye babe
Decoy_name (06/17/13 10:48:43 PM): id have to let u know when tho cause I can't get out except when gram lets me
Decoy_name (06/17/13 10:48:47 PM): :(
<span class="blueBold">jlucero155_l (06/17/13 10:48:57 PM): Ooo ,:(
<span class="blueBold">jlucero155_l (06/17/13 10:49:03 PM): 9okss babe
Decoy_name (06/17/13 10:49:19 PM): 9okss ?? what that
<span class="blueBold">jlucero155_l (06/17/13 10:49:28 PM): I meant oks
Decoy_name (06/17/13 10:49:42 PM): gram is hollering for me to get off computer
Decoy_name (06/17/13 10:49:46 PM): so I gotta go
Decoy_name (06/17/13 10:49:53 PM): talk to u soon! :)
<span class="blueBold">jlucero155_l (06/17/13 10:50:00 PM): Ooo oks baby i love sweet dreams
<span class="blueBold">jlucero155_l (06/17/13 10:50:07 PM): I love you
Decoy_name (06/17/13 10:50:06 PM): sweet dreams :)
Decoy_name (06/17/13 10:50:10 PM): love u
<span class="blueBold">jlucero155_l (06/17/13 10:50:18 PM): Love u more
<span class="blueBold">jlucero155_l (06/18/13  4:43:07 PM): Hey
Decoy_name (06/18/13  6:24:25 PM): hey
Decoy_name (06/18/13  6:28:48 PM): are u there?
Decoy_name (06/18/13  6:36:25 PM): :)
Decoy_name (06/18/13  6:36:40 PM): <ding>
<span class="blueBold">jlucero155_l (06/18/13  6:41:15 PM): Yea babe
Decoy_name (06/18/13  6:41:21 PM): hii
<span class="blueBold">jlucero155_l (06/18/13  6:41:36 PM): Whats up babe
Decoy_name (06/18/13  6:41:42 PM): missed u
<span class="blueBold">jlucero155_l (06/18/13  6:42:20 PM): Mised u tooo babes
Decoy_name (06/18/13  6:42:27 PM): so wat up?
<span class="blueBold">jlucero155_l (06/18/13  6:42:43 PM): Nothing hbu
Decoy_name (06/18/13  6:43:05 PM): was out all day but I'm back now
<span class="blueBold">jlucero155_l (06/18/13  6:43:34 PM): Thats good babe
Decoy_name (06/18/13  6:43:49 PM): wish storms would stop lol
Decoy_name (06/18/13  6:44:31 PM): you have supper? 
<span class="blueBold">jlucero155_l (06/18/13  6:46:01 PM): Huh not yet
Decoy_name (06/18/13  6:47:44 PM): you doing something?
<span class="blueBold">jlucero155_l (06/18/13  6:49:34 PM): No y :)!?
Decoy_name (06/18/13  6:49:44 PM): just wundered you went away
<span class="blueBold">jlucero155_l (06/18/13  6:50:48 PM): Sorry babes
<span class="blueBold">jlucero155_l (06/18/13  6:50:59 PM): I wanna see u this week
Decoy_name (06/18/13  6:51:23 PM): oh cool
Decoy_name (06/18/13  6:51:34 PM): i have to plan it tho
Decoy_name (06/18/13  6:52:01 PM): what u wanna do?
<span class="blueBold">jlucero155_l (06/18/13  6:52:17 PM): Jus hang out babec
Decoy_name (06/18/13  6:52:37 PM): oh :(
Decoy_name (06/18/13  6:52:50 PM): ;(
<span class="blueBold">jlucero155_l (06/18/13  6:53:05 PM): Mmm w.e u wanna do u let me know oks :)!!!
Decoy_name (06/18/13  6:53:21 PM): I thot u wanted to do some more
Decoy_name (06/18/13  6:54:52 PM): guess not :((
<span class="blueBold">jlucero155_l (06/18/13  6:55:39 PM): Im babe thats wat i meant. By hangibg out :)!!!
Decoy_name (06/18/13  6:55:56 PM): kiss?
<span class="blueBold">jlucero155_l (06/18/13  6:56:15 PM): Everything babe :)!!!
Decoy_name (06/18/13  6:56:33 PM): u mean..
<span class="blueBold">jlucero155_l (06/18/13  6:56:56 PM): Huh !?
Decoy_name (06/18/13  6:57:20 PM): just wanted u to tell me so I could think about u
Decoy_name (06/18/13  6:57:28 PM): but it ok
<span class="blueBold">jlucero155_l (06/18/13  6:59:08 PM): I wanna kiss you hold ur hand
Decoy_name (06/18/13  6:59:25 PM): oooh
<span class="blueBold">jlucero155_l (06/18/13  6:59:26 PM): Grab u from ur waist
Decoy_name (06/18/13  6:59:32 PM): oooh :)
<span class="blueBold">jlucero155_l (06/18/13  6:59:49 PM): :)
Decoy_name (06/18/13  7:00:04 PM): I wonder if I can call u to hear ur voice
<span class="blueBold">jlucero155_l (06/18/13  7:00:31 PM): Yea sure
Decoy_name (06/18/13  7:00:45 PM): i got grams phone for a little while
<span class="blueBold">jlucero155_l (06/18/13  7:00:57 PM): xxx-xxx-xxxx
Decoy_name (06/18/13  7:01:34 PM): ok let me see if this thing has enuf battery hang on
<span class="blueBold">jlucero155_l (06/18/13  7:02:03 PM): Oks
<span class="blueBold">jlucero155_l (06/18/13  7:05:16 PM): Does it have battery
<span class="blueBold">jlucero155_l (06/18/13  7:08:03 PM): U sound cute
Decoy_name (06/18/13  7:08:16 PM): aw thanks :) :)
<span class="blueBold">jlucero155_l (06/18/13  7:08:39 PM): I love uu
Decoy_name (06/18/13  7:09:11 PM): love u too
<span class="blueBold">jlucero155_l (06/18/13  7:09:24 PM): Mmm :3
<span class="blueBold">jlucero155_l (06/18/13  7:10:53 PM): Wat u doing
Decoy_name (06/18/13  7:11:18 PM): gonna go cut up veggies  bbl
<span class="blueBold">jlucero155_l (06/18/13  7:11:32 PM): Oks babe
Decoy_name (06/18/13  7:19:53 PM): oks supper is ready so I need to go.. ttyl later babe?
<span class="blueBold">jlucero155_l (06/18/13  7:25:55 PM): Oks babe
<span class="blueBold">jlucero155_l (06/18/13  9:52:20 PM): Hi babe
Decoy_name (06/19/13  1:14:20 PM): hi
Decoy_name (06/19/13  1:16:11 PM): wat up
Decoy_name (06/19/13  1:17:37 PM): I got to go to store with gram bbl
Decoy_name (06/19/13  7:30:13 PM): hola
<span class="blueBold">jlucero155_l (06/19/13  7:31:54 PM): Wats up babe
Decoy_name (06/19/13  7:32:11 PM): not much just watchin tv
Decoy_name (06/19/13  7:32:18 PM): how ur day?
<span class="blueBold">jlucero155_l (06/19/13  7:32:42 PM): Good busy hbuv
Decoy_name (06/19/13  7:33:17 PM): oh it was so nice out today
<span class="blueBold">jlucero155_l (06/19/13  7:34:46 PM): Yea it was babe wat u doung
Decoy_name (06/19/13  7:35:26 PM): making a bracelet and watchin tv
<span class="blueBold">jlucero155_l (06/19/13  7:35:39 PM): For who ;)!?
Decoy_name (06/19/13  7:35:45 PM): ha for me
<span class="blueBold">jlucero155_l (06/19/13  7:36:02 PM): Ooo :( i though for me
Decoy_name (06/19/13  7:36:02 PM): got some beads
Decoy_name (06/19/13  7:36:08 PM): u want one?
<span class="blueBold">jlucero155_l (06/19/13  7:37:46 PM): Its ks babe
Decoy_name (06/19/13  7:38:12 PM): what color u like
<span class="blueBold">jlucero155_l (06/19/13  7:40:03 PM): Red n w.e color u want
Decoy_name (06/19/13  7:40:37 PM): red n black maybe
<span class="blueBold">jlucero155_l (06/19/13  7:42:10 PM): Oks babe
<span class="blueBold">jlucero155_l (06/19/13  7:42:29 PM): Can u call me or no!?
Decoy_name (06/19/13  7:43:22 PM): not tonight gram is on the phone
Decoy_name (06/19/13  7:43:41 PM): do u have a garden
<span class="blueBold">jlucero155_l (06/19/13  7:44:04 PM): Yes i do babe
Decoy_name (06/19/13  7:44:18 PM): great.. i planted tomatoes
Decoy_name (06/19/13  7:44:24 PM): and garlic and peppers
Decoy_name (06/19/13  7:44:36 PM): and zukkini
<span class="blueBold">jlucero155_l (06/19/13  7:44:39 PM): Same here lol
Decoy_name (06/19/13  7:44:58 PM): garlic is growing fast
Decoy_name (06/19/13  7:45:15 PM): i found out gram bought yellow tomato plant
Decoy_name (06/19/13  7:45:30 PM): never saw one of those but I will :)
<span class="blueBold">jlucero155_l (06/19/13  7:46:52 PM): Ooo nicev
<span class="blueBold">jlucero155_l (06/19/13  7:47:00 PM): Can i see u friday
Decoy_name (06/19/13  7:47:27 PM): I don't know yet
<span class="blueBold">jlucero155_l (06/19/13  7:47:43 PM): Check plz babe :/
Decoy_name (06/19/13  7:47:43 PM): grams talkin about going to see aunt
<span class="blueBold">jlucero155_l (06/19/13  7:48:00 PM): Ooo damn :(
Decoy_name (06/19/13  7:48:04 PM): i really excited :)
<span class="blueBold">jlucero155_l (06/19/13  7:48:29 PM): How come :(
Decoy_name (06/19/13  7:49:01 PM): finnaly get to see u for realz
<span class="blueBold">jlucero155_l (06/19/13  7:49:18 PM): When babe
Decoy_name (06/19/13  7:49:34 PM): dont know yet :(
<span class="blueBold">jlucero155_l (06/19/13  7:50:21 PM): Ooo oks babe cause i wanna kiss u n i wanna be your first
Decoy_name (06/19/13  7:50:38 PM): id love that :)
<span class="blueBold">jlucero155_l (06/19/13  7:50:51 PM): Ill be gentle
Decoy_name (06/19/13  7:51:14 PM): good
<span class="blueBold">jlucero155_l (06/19/13  7:51:25 PM): Are u on ur period!?    

<span class="code_c">(<i>As his last brain cell fires..</i>)

Decoy_name (06/19/13  7:51:27 PM): do u think we need protection
<span class="blueBold">jlucero155_l (06/19/13  7:51:40 PM): Just in case babe i willv
Decoy_name (06/19/13  7:52:04 PM): not now but a couple wks
<span class="blueBold">jlucero155_l (06/19/13  7:52:48 PM): Ooo oks fridayvor saturday babe
Decoy_name (06/19/13  7:53:24 PM): i have to find out where i be then
<span class="blueBold">jlucero155_l (06/19/13  7:53:52 PM): Oks babe let me know plz so i can eat u out :)!!
Decoy_name (06/19/13  7:54:05 PM): lol dat yummy?
<span class="blueBold">jlucero155_l (06/19/13  7:54:28 PM): To me its is :) do u shave !?
Decoy_name (06/19/13  7:54:37 PM): dont have to
<span class="blueBold">jlucero155_l (06/19/13  7:55:06 PM): How come babe
Decoy_name (06/19/13  7:55:15 PM): not much there
<span class="blueBold">jlucero155_l (06/19/13  7:55:48 PM): Oks :) have u ever seen a dick !?
Decoy_name (06/19/13  7:56:05 PM): only once on the net :)
<span class="blueBold">jlucero155_l (06/19/13  7:56:23 PM): Oks mine is thick n big :)!

<span class="code_c">(<i>Right, I'll pass that onto your cellmate.</i>)

Decoy_name (06/19/13  7:56:36 PM): o?
Decoy_name (06/19/13  7:56:45 PM): rly?
<span class="blueBold">jlucero155_l (06/19/13  7:56:54 PM): Ill be gentle promise n yea
Decoy_name (06/19/13  7:57:42 PM): what is big
<span class="blueBold">jlucero155_l (06/19/13  7:58:03 PM): Mmm youll have to see n find out
Decoy_name (06/19/13  7:59:29 PM): ur teasin
<span class="blueBold">jlucero155_l (06/19/13  7:59:47 PM): Yea i know babe but i love u
Decoy_name (06/19/13  8:01:49 PM): i love u too sweetie
<span class="blueBold">jlucero155_l (06/19/13  8:02:15 PM): Love u more
Decoy_name (06/19/13  8:02:32 PM): awwww that so nice
<span class="blueBold">jlucero155_l (06/19/13  8:03:56 PM): :) babe how big is ur boobs :)!
Decoy_name (06/19/13  8:04:20 PM): oh not much 32b
<span class="blueBold">jlucero155_l (06/19/13  8:04:35 PM): Oks :) its good :)
Decoy_name (06/19/13  8:04:54 PM): i foud a pic but I don no if I sent it to u
<span class="blueBold">jlucero155_l (06/19/13  8:05:09 PM): Send it plz babe
Decoy_name (06/19/13  8:05:20 PM): did u get one in white blouse?
<span class="blueBold">jlucero155_l (06/19/13  8:05:32 PM): No not yet
Decoy_name (06/19/13  8:06:27 PM): let me find it k
<span class="blueBold">jlucero155_l (06/19/13  8:07:01 PM): Ok
<span class="blueBold">jlucero155_l (06/19/13  8:07:46 PM): Mmmmm:)!!!!
Decoy_name (06/19/13  8:07:53 PM): u like?
<span class="blueBold">jlucero155_l (06/19/13  8:08:05 PM): Yes i dooo!!!!
<span class="blueBold">jlucero155_l (06/19/13  8:08:15 PM): I wanna grab them
Decoy_name (06/19/13  8:08:22 PM): you bad lol
<span class="blueBold">jlucero155_l (06/19/13  8:08:53 PM): U can grab my dick :)!!
Decoy_name (06/19/13  8:09:20 PM): hehe
<span class="blueBold">jlucero155_l (06/19/13  8:09:47 PM): U wanna suck on it
Decoy_name (06/19/13  8:09:53 PM): u want me to?
<span class="blueBold">jlucero155_l (06/19/13  8:10:19 PM): Sure :)
Decoy_name (06/19/13  8:10:49 PM): k
<span class="blueBold">jlucero155_l (06/19/13  8:11:02 PM): I love u
Decoy_name (06/19/13  8:11:05 PM): birthday present? lolo
<span class="blueBold">jlucero155_l (06/19/13  8:11:14 PM): Yes :)!!
Decoy_name (06/19/13  8:11:25 PM): soon?
<span class="blueBold">jlucero155_l (06/19/13  8:11:33 PM): When is ur bday
Decoy_name (06/19/13  8:11:46 PM): january
Decoy_name (06/19/13  8:12:04 PM): 18th
<span class="blueBold">jlucero155_l (06/19/13  8:12:09 PM): Too far babe but still can it be ur early bday presentv
Decoy_name (06/19/13  8:12:08 PM): hbu
<span class="blueBold">jlucero155_l (06/19/13  8:12:19 PM): N october 27th
Decoy_name (06/19/13  8:12:30 PM): ah early present lol
<span class="blueBold">jlucero155_l (06/19/13  8:12:54 PM): When i see u i wanna kiss u n have sex with u :) i love uuu
Decoy_name (06/19/13  8:13:00 PM): love uuuuu tooo
<span class="blueBold">jlucero155_l (06/19/13  8:13:20 PM): Send me more pics of u
<span class="blueBold">jlucero155_l (06/19/13  8:14:02 PM): Mmmm babe
Decoy_name (06/19/13  8:14:49 PM): u think my nose is ok?
Decoy_name (06/19/13  8:14:56 PM): kids tease me
<span class="blueBold">jlucero155_l (06/19/13  8:15:29 PM): Theres nothingberon with it
Decoy_name (06/19/13  8:16:05 PM): they say it's too big
Decoy_name (06/19/13  8:16:08 PM): idk
<span class="blueBold">jlucero155_l (06/19/13  8:17:05 PM): Its iks babes
Decoy_name (06/19/13  8:17:22 PM): ok :)
<span class="blueBold">jlucero155_l (06/19/13  8:18:11 PM): Yup yup
Decoy_name (06/19/13  8:18:24 PM): i gonna go out and pull weeds
Decoy_name (06/19/13  8:18:28 PM): u be on tomorrow?
<span class="blueBold">jlucero155_l (06/19/13  8:18:39 PM): Yes hun
Decoy_name (06/19/13  8:18:43 PM): oh good
Decoy_name (06/19/13  8:18:50 PM): u have a good day
Decoy_name (06/19/13  8:18:52 PM): night
<span class="blueBold">jlucero155_l (06/19/13  8:18:57 PM): Oks utoo
Decoy_name (06/19/13  8:18:59 PM): sleep tight
<span class="blueBold">jlucero155_l (06/19/13  8:19:13 PM): Same to u sweetheart
Decoy_name (06/22/13 10:57:07 PM): hola :)
<span class="blueBold">jlucero155_l (06/22/13 10:57:33 PM): Wats uo
Decoy_name (06/22/13 10:57:45 PM): not much just chattin
Decoy_name (06/22/13 10:57:50 PM): how u doing
<span class="blueBold">jlucero155_l (06/22/13 10:58:12 PM): Nothing eating hun missing u
Decoy_name (06/22/13 10:58:31 PM): awww that's nice to hear i miss u too
Decoy_name (06/22/13 10:58:36 PM): I had to babysit all day
<span class="blueBold">jlucero155_l (06/22/13 11:21:26 PM): when can i see u
Decoy_name (06/22/13 11:21:53 PM): will have 2 plan it what day u free
<span class="blueBold">jlucero155_l (06/22/13 11:33:44 PM): Eat u doing
<span class="blueBold">jlucero155_l (06/22/13 11:33:46 PM): Wat
Decoy_name (06/22/13 11:34:03 PM): just surfin youtube u?
<span class="blueBold">jlucero155_l (06/22/13 11:35:11 PM): Ooo oks hun i wanna see yhis fridy :)!!
Decoy_name (06/22/13 11:35:41 PM): id have to let u know babe.. k? 
Decoy_name (06/22/13 11:35:54 PM): how long trip? i live south meriden
<span class="blueBold">jlucero155_l (06/22/13 11:36:08 PM): Ok not thqt long babex
Decoy_name (06/22/13 11:36:30 PM): good :)
<span class="blueBold">jlucero155_l (06/22/13 11:37:18 PM): Yea :)! I wanna eat u out
Decoy_name (06/22/13 11:37:35 PM): ohhh :)
<span class="blueBold">jlucero155_l (06/22/13 11:39:26 PM): Yup
Decoy_name (06/22/13 11:40:32 PM): that sounds awesome
Decoy_name (06/22/13 11:45:28 PM): going to sleep babe :)
<span class="blueBold">jlucero155_l (06/22/13 11:47:49 PM): U arec
<span class="blueBold">jlucero155_l (06/23/13  7:58:10 PM): Hey: )!?
<span class="blueBold">jlucero155_l (06/23/13  7:58:17 PM): :o3
Decoy_name (06/23/13  7:58:24 PM): hey babe
<span class="blueBold">jlucero155_l (06/23/13  7:58:36 PM): Whats up :)!!!
Decoy_name (06/23/13  7:59:17 PM): got family over they eatin everything in house
<span class="blueBold">jlucero155_l (06/23/13  7:59:42 PM): Ooo oks babe i love uv
Decoy_name (06/23/13  7:59:57 PM): aw love u too :) what u do today
<span class="blueBold">jlucero155_l (06/23/13  8:00:17 PM): Nothing at all babe hbu
Decoy_name (06/23/13  8:00:46 PM): went to church and lunch then family came and we hung out
<span class="blueBold">jlucero155_l (06/23/13  8:00:58 PM): Ooo nice :)
Decoy_name (06/23/13  8:01:33 PM): ya church is close
<span class="blueBold">jlucero155_l (06/23/13  8:01:56 PM): Oooo oks :
Decoy_name (06/23/13  8:02:00 PM): we gonna go sit outside on porch i thnk
<span class="blueBold">jlucero155_l (06/23/13  8:02:15 PM): When !?
Decoy_name (06/23/13  8:02:26 PM): pretty soon
Decoy_name (06/23/13  8:02:53 PM): till bugs start bitin
<span class="blueBold">jlucero155_l (06/23/13  8:03:37 PM): Ooo are u taking ur laptop with u
Decoy_name (06/23/13  8:03:54 PM): maybe but don want kids to break it
<span class="blueBold">jlucero155_l (06/23/13  8:04:19 PM): Ooo :/ was hoping to text u all the way
Decoy_name (06/23/13  8:04:29 PM): all the way where?
<span class="blueBold">jlucero155_l (06/23/13  8:05:17 PM): Till you fall asleep
Decoy_name (06/23/13  8:05:48 PM): ah ok.. think i'm gonna head out now so i'll ttyl
<span class="blueBold">jlucero155_l (06/23/13  8:06:00 PM): Awww :(
Decoy_name (06/23/13  8:32:01 PM): hey im baaaaack
<span class="blueBold">jlucero155_l (06/23/13  8:32:11 PM): Hi babe
Decoy_name (06/23/13  8:32:25 PM): hey u serius about friday cause I might be able to
<span class="blueBold">jlucero155_l (06/23/13  8:32:46 PM): Yes im serious babes
Decoy_name (06/23/13  8:32:57 PM): oh goody u know about when?
<span class="blueBold">jlucero155_l (06/23/13  8:33:15 PM): Huh!?
Decoy_name (06/23/13  8:33:44 PM): time u can meet me cause I can say I'm at my gfs
<span class="blueBold">jlucero155_l (06/23/13  8:34:01 PM): Ooo oks idk its up to u babe
Decoy_name (06/23/13  8:34:36 PM): i can get away at noon till five maybe
<span class="blueBold">jlucero155_l (06/23/13  8:35:36 PM): Oks babe
Decoy_name (06/23/13  8:36:16 PM): i live near but I can meet u up the street
<span class="blueBold">jlucero155_l (06/23/13  8:36:51 PM): Give me ur whole address
<span class="blueBold">jlucero155_l (06/23/13  8:37:17 PM): Should i bring condoms!?
Decoy_name (06/23/13  8:37:58 PM): u can't come here neighbors will see u.. i can meet u at <meet site="">
Decoy_name (06/23/13  8:38:10 PM): ya u should
<span class="blueBold">jlucero155_l (06/23/13  8:38:24 PM): Oo n oks babe :))!!
<span class="blueBold">jlucero155_l (06/23/13  8:38:33 PM): Mmm
<span class="blueBold">jlucero155_l (06/23/13  8:38:48 PM): U reallyvwanna loose it with me babe:)!
Decoy_name (06/23/13  8:38:49 PM): we stay in touch this week and u can text me if u get lost or somein
Decoy_name (06/23/13  8:39:08 PM): oh yeah ur hot :)
<span class="blueBold">jlucero155_l (06/23/13  8:39:13 PM): Oks bbe
<span class="blueBold">jlucero155_l (06/23/13  8:39:23 PM): N how are u ginna text
Decoy_name (06/23/13  8:39:45 PM): i can get her phone friday
<span class="blueBold">jlucero155_l (06/23/13  8:39:59 PM): Oks babes :)!
Decoy_name (06/23/13  8:40:09 PM): okie :).. can't wait
Decoy_name (06/23/13  8:40:29 PM): oops bbl
<span class="blueBold">jlucero155_l (06/23/13  8:40:44 PM): Huh
Decoy_name (06/24/13  3:32:12 PM): hi babe!!! :)
<span class="blueBold">jlucero155_l (06/24/13  9:23:07 PM): Hi babe
Decoy_name (06/24/13  9:23:13 PM): hey :) :)
Decoy_name (06/24/13  9:23:20 PM): how u?
<span class="blueBold">jlucero155_l (06/24/13  9:24:06 PM): Good hbu u babe
Decoy_name (06/24/13  9:24:31 PM): just watchin tv and doin nothing
Decoy_name (06/24/13  9:24:49 PM): maybe watch a movie
<span class="blueBold">jlucero155_l (06/24/13  9:25:14 PM): Ooo nice babe :)!
Decoy_name (06/24/13  9:25:40 PM): pickin out someing nice to wear friday
<span class="blueBold">jlucero155_l (06/24/13  9:30:12 PM): Mmm :)!!!
Decoy_name (06/24/13  9:31:34 PM): any ideas? :)
<span class="blueBold">jlucero155_l (06/24/13  9:35:04 PM): What u wqnna wear babe
Decoy_name (06/24/13  9:35:27 PM): shorts &amp; halter
<span class="blueBold">jlucero155_l (06/24/13  9:35:52 PM): Htwt!?
Decoy_name (06/24/13  9:36:00 PM): lol wut
<span class="blueBold">jlucero155_l (06/24/13  9:36:20 PM): Wht is that
Decoy_name (06/24/13  9:36:40 PM): like a tube top you just pull it up no sleeves
<span class="blueBold">jlucero155_l (06/24/13  9:37:27 PM): Oo mm sure babe
Decoy_name (06/24/13  9:37:50 PM): hay can u come sooner??
<span class="blueBold">jlucero155_l (06/24/13  9:39:03 PM): Wht time
Decoy_name (06/24/13  9:39:18 PM): wed or thur??
<span class="blueBold">jlucero155_l (06/24/13  9:39:37 PM): At wat time tho babe !?
Decoy_name (06/24/13  9:40:07 PM): I might be able to get away for cuple hours either day
<span class="blueBold">jlucero155_l (06/24/13  9:40:25 PM): Mmm ill let u know tomorrow oks !?
Decoy_name (06/24/13  9:40:35 PM): ohhh ya better
Decoy_name (06/24/13  9:40:51 PM): how about noon?
<span class="blueBold">jlucero155_l (06/24/13  9:41:06 PM): Oks babe n ill let u know tomorrow oks
Decoy_name (06/24/13  9:41:46 PM): ok but I need some time to get with my gf
<span class="blueBold">jlucero155_l (06/24/13  9:42:04 PM): Ooo oks
<span class="blueBold">jlucero155_l (06/24/13  9:42:16 PM): Mmm answer so can see ne
<span class="blueBold">jlucero155_l (06/24/13  9:42:18 PM): Me
Decoy_name (06/24/13  9:42:37 PM): if u sure today I can call her and she invite me over
<span class="blueBold">jlucero155_l (06/24/13  9:43:25 PM): Mmm not so sure babe ill let u know tomorroe morning promise
Decoy_name (06/24/13  9:43:35 PM): okkkkkkkkkkkkkkkkk
Decoy_name (06/24/13  9:43:45 PM): i'm EXCITED :) 
<span class="blueBold">jlucero155_l (06/24/13  9:43:59 PM): Me to babe
<span class="blueBold">jlucero155_l (06/24/13  9:44:34 PM): Mmm can u call me
Decoy_name (06/24/13  9:44:47 PM): she has fone :(
Decoy_name (06/24/13  9:45:03 PM): might b able tomorrow.. u know where?
<span class="blueBold">jlucero155_l (06/24/13  9:45:17 PM): Ooo :/ n where !?
Decoy_name (06/24/13  9:45:32 PM): where i gonna meet u on street?
<span class="blueBold">jlucero155_l (06/24/13  9:45:56 PM): Idk u send me the address n ill ne there
Decoy_name (06/24/13  9:46:20 PM): ok let me find it.. i can walk there in  2 min easy to find
<span class="blueBold">jlucero155_l (06/24/13  9:46:35 PM): I cant wait to fuck u ;)
Decoy_name (06/24/13  9:46:41 PM): ooh
<span class="blueBold">jlucero155_l (06/24/13  9:47:09 PM): :)!!
Decoy_name (06/24/13  9:47:33 PM): u coming on 64 then 691 to meriden?
<span class="blueBold">jlucero155_l (06/24/13  9:48:02 PM): Just give me the street name babe
Decoy_name (06/24/13  9:48:20 PM): <meetsite>
<span class="blueBold">jlucero155_l (06/24/13  9:48:53 PM): Oks
Decoy_name (06/24/13  9:49:09 PM): <meetsite>
Decoy_name (06/24/13  9:49:57 PM): i'll be in the parking lot next to the <meetsite>.. therz a box there wher u put old clothes in.. right ther
Decoy_name (06/24/13  9:50:09 PM): u tell me when! :)
<span class="blueBold">jlucero155_l (06/24/13  9:51:24 PM): Oks babe
Decoy_name (06/24/13  9:52:29 PM): my gf lives a house or 2 up street
<span class="blueBold">jlucero155_l (06/24/13  9:54:09 PM): Oksv
Decoy_name (06/24/13  9:54:33 PM): gonna go shower now.. i'll leave computr on in morning :)
Decoy_name (06/24/13  9:54:45 PM): get rest :)
<span class="blueBold">jlucero155_l (06/24/13  9:55:00 PM): Ok
Decoy_name (06/25/13  1:40:11 AM): hey babe I am gonna get the cell phone after 8 am whwn gram goes out.. text me ONLY at xxx-xxx-xxxx.  I can delete texts later. :)
<span class="blueBold">jlucero155_l (06/25/13  1:53:07 AM): Ok
Decoy_name (06/25/13 11:14:18 AM): hey
<span class="blueBold">jlucero155_l (06/25/13 11:14:56 AM): Wats up
Decoy_name (06/25/13 11:15:51 AM): just waitin.. how u :)
Decoy_name (06/25/13 11:18:15 AM): do u know when u can come?
<span class="blueBold">jlucero155_l (06/25/13 11:19:46 AM): Tomorrow for sure
Decoy_name (06/25/13 11:19:56 AM): oh goody
<span class="blueBold">jlucero155_l (06/25/13 11:20:18 AM): Yup :)
Decoy_name (06/25/13 11:20:57 AM): wut time? I can be ready
<span class="blueBold">jlucero155_l (06/25/13 11:21:25 AM): Im leaving around 11
Decoy_name (06/25/13 11:22:17 AM): awesom!  :)
<span class="blueBold">jlucero155_l (06/25/13 11:27:21 AM): Yes babe :)!!
Decoy_name (06/25/13 11:39:05 AM): wut u doing today??
<span class="blueBold">jlucero155_l (06/25/13 11:41:31 AM): Appkying for a job
Decoy_name (06/25/13 11:42:32 AM): oh ok.. 
<span class="blueBold">jlucero155_l (06/25/13 11:43:18 AM): Wt u dooing
Decoy_name (06/25/13 11:43:42 AM): suppsed to be cleaning my room but i lazy
<span class="blueBold">jlucero155_l (06/25/13 11:44:34 AM): U have ur granmas phone
Decoy_name (06/25/13 11:44:41 AM): ya
<span class="blueBold">jlucero155_l (06/25/13 11:50:26 AM): Call me xxxxxxxxxx
<span class="blueBold">jlucero155_l (06/25/13 11:54:30 AM): Are u gonna call me
<span class="blueBold">jlucero155_l (06/25/13 12:06:44 PM): Babe
Decoy_name (06/25/13 12:07:16 PM): hey sorry waz away from comptuer
Decoy_name (06/25/13 12:07:41 PM): had dogs in yard fighting
<span class="blueBold">jlucero155_l (06/25/13 12:07:56 PM): Ooo oks babe
Decoy_name (06/25/13 12:10:07 PM): gram wants me.. back soon
<span class="blueBold">jlucero155_l (06/25/13 12:11:17 PM): Can u call me or no!?
Decoy_name (06/25/13 12:13:10 PM): she's hollering for me to help bring grocery in.. can I call u tonigh?
Decoy_name (06/25/13 12:13:56 PM): i sorry .. things are crazy here
<span class="blueBold">jlucero155_l (06/25/13 12:14:51 PM): Yea sure
Decoy_name (06/25/13  7:12:40 PM): Hi babe
Decoy_name (06/25/13  7:13:35 PM): :)
<span class="blueBold">jlucero155_l (06/25/13  7:14:11 PM): Wats up babe
Decoy_name (06/25/13  7:14:49 PM): did u want to talk to me oh the phone??
<span class="blueBold">jlucero155_l (06/25/13  7:15:07 PM): Give me 10 minutes oks babe
Decoy_name (06/25/13  7:15:11 PM): ok
<span class="blueBold">jlucero155_l (06/25/13  7:18:39 PM): Call me xxxxxxxxxx
Decoy_name (06/25/13  7:19:39 PM): will do
<span class="blueBold">jlucero155_l (06/25/13  7:22:03 PM): Oks babe
<span class="blueBold">jlucero155_l (06/25/13  7:23:48 PM): Are u oks babe
Decoy_name (06/25/13  7:29:42 PM): ya i'm back
Decoy_name (06/25/13  7:29:56 PM): you sounded good :)
<span class="blueBold">jlucero155_l (06/25/13  7:31:22 PM): :)!
Decoy_name (06/25/13  7:33:09 PM): my friggin battery died
Decoy_name (06/25/13  7:33:11 PM): :(
Decoy_name (06/25/13  7:35:22 PM): here's the address u wanted babe
Decoy_name (06/25/13  7:35:28 PM): <meetsite>
<span class="blueBold">jlucero155_l (06/25/13  7:36:32 PM): Oks :)!
Decoy_name (06/25/13  7:45:19 PM): i'm gonna go lay down babe.. be back in a bit
<span class="blueBold">jlucero155_l (06/25/13  7:45:47 PM): Ok babe
<span class="blueBold">jlucero155_l (06/25/13  9:38:54 PM): Babe
Decoy_name (06/26/13 10:28:14 AM): hi babe!
<span class="blueBold">jlucero155_l (06/26/13 10:30:21 AM): Wats up
Decoy_name (06/26/13 10:30:48 AM): how u doin sweetie
<span class="blueBold">jlucero155_l (06/26/13 10:31:12 AM): Good hbu
Decoy_name (06/26/13 10:31:28 AM): i'm all exxxxcited :)
<span class="blueBold">jlucero155_l (06/26/13 10:31:56 AM): Yea :)!
Decoy_name (06/26/13 11:09:54 AM): u leavin?
<span class="blueBold">jlucero155_l (06/26/13 11:10:17 AM): Hold on something came up :(!!	

<span class="code_c">(<i>Turns out this was the first of FOUR meets he was determined to make.  The first, a family emergency.</i>)

Decoy_name (06/26/13 11:10:50 AM): noooo
<span class="blueBold">jlucero155_l (06/26/13 11:19:35 AM): Ill let u know oks babe
Decoy_name (06/26/13 11:19:57 AM): what??? what happened
Decoy_name (06/26/13 11:20:20 AM): r u gonna be later?
<span class="blueBold">jlucero155_l (06/26/13 11:20:32 AM): My sis in the hospital
Decoy_name (06/26/13 11:20:47 AM): what happened
<span class="blueBold">jlucero155_l (06/26/13 11:21:27 AM): Idk
Decoy_name (06/26/13 11:21:44 AM): but I want to see u so bad
<span class="blueBold">jlucero155_l (06/26/13 11:21:59 AM): I knowc:(((!
Decoy_name (06/26/13 11:22:54 AM): cant u come at all??
Decoy_name (06/26/13 11:24:34 AM): I hav been wanting this so long.. pleas dont
<span class="blueBold">jlucero155_l (06/26/13 11:27:46 AM): Sorry dont know yet
Decoy_name (06/26/13 11:31:11 AM): when will u know baby?
Decoy_name (06/26/13 11:31:20 AM): i'm srry about ur sis
<span class="blueBold">jlucero155_l (06/26/13 11:31:27 AM): In 20 minnutes
Decoy_name (06/26/13 11:31:32 AM): ok
Decoy_name (06/26/13 11:48:04 AM): babe??
Decoy_name (06/26/13 11:48:15 AM): r u ok
<span class="blueBold">jlucero155_l (06/26/13 11:50:11 AM): No hun
Decoy_name (06/26/13 11:50:31 AM): what?
Decoy_name (06/26/13 11:52:00 AM): can u talk to me
<span class="blueBold">jlucero155_l (06/26/13 11:59:10 AM): Hold on
Decoy_name (06/26/13 12:03:22 PM): r u playin me dude???  I'm sittin here cryin
Decoy_name (06/26/13 12:04:15 PM): I gotta know when to leave
Decoy_name (06/26/13 12:04:24 PM): !!!!
Decoy_name (06/26/13 12:09:57 PM): HEY
Decoy_name (06/26/13 12:11:05 PM): where u at??
<span class="blueBold">jlucero155_l (06/26/13 12:11:32 PM): Hold on babe y would i play u
Decoy_name (06/26/13 12:12:18 PM): idk u said u were coming and now u said no and u stopped talkin
Decoy_name (06/26/13 12:12:28 PM): is she ok
<span class="blueBold">jlucero155_l (06/26/13 12:13:25 PM): Cause i barely got service
Decoy_name (06/26/13 12:14:30 PM): oh ok i didnt know
Decoy_name (06/26/13 12:15:54 PM): r u at hospital or on road?
<span class="blueBold">jlucero155_l (06/26/13 12:16:13 PM): Hospital
Decoy_name (06/26/13 12:18:37 PM): what r u gonna do
Decoy_name (06/26/13 12:21:23 PM): u want me to go away?
<span class="blueBold">jlucero155_l (06/26/13 12:21:54 PM): Huh
Decoy_name (06/26/13 12:22:22 PM): u want to come tomorrow?
Decoy_name (06/26/13 12:22:30 PM): or today
Decoy_name (06/26/13 12:50:50 PM): i be back to computer in a couple hours.. let me know how ur sister is please
<span class="blueBold">jlucero155_l (06/26/13 10:30:13 PM): Hey babe sorry about today :((
Decoy_name (06/26/13 10:30:18 PM): oh hi 
Decoy_name (06/26/13 10:30:39 PM): is everything ok
<span class="blueBold">jlucero155_l (06/26/13 10:30:43 PM): Are u mad at mee:((
Decoy_name (06/26/13 10:30:55 PM): i was at noon but now no
Decoy_name (06/26/13 10:31:11 PM): what up
<span class="blueBold">jlucero155_l (06/26/13 10:31:34 PM): N yea she oks she just fine se fainted n i though she lost her kid but its fine
Decoy_name (06/26/13 10:32:02 PM): gee thats good was it too hot
<span class="blueBold">jlucero155_l (06/26/13 10:33:07 PM): Yea
Decoy_name (06/26/13 10:33:37 PM): im glad shes ok
<span class="blueBold">jlucero155_l (06/26/13 10:34:05 PM): Me too babe im sorry about today
Decoy_name (06/26/13 10:34:26 PM): thx.. when can u get free
<span class="blueBold">jlucero155_l (06/26/13 10:34:48 PM): Hope fully this week
Decoy_name (06/26/13 10:35:14 PM): i hope so
<span class="blueBold">jlucero155_l (06/26/13 10:35:44 PM): Prob saturday around 4 in the afternoon
Decoy_name (06/26/13 10:36:09 PM): oh ok.. i can mayb work somethin out
Decoy_name (06/26/13 10:38:40 PM): where we going in your hot car
<span class="blueBold">jlucero155_l (06/26/13 10:42:08 PM): We gonn hve sex in the back seat ;)
Decoy_name (06/26/13 10:42:22 PM): oh wow 
<span class="blueBold">jlucero155_l (06/26/13 10:42:34 PM): Lol
Decoy_name (06/26/13 10:43:28 PM): i'm all excited hbu
<span class="blueBold">jlucero155_l (06/26/13 10:43:46 PM): How come lol
Decoy_name (06/26/13 10:44:10 PM): its new to me and i really want to meet u
<span class="blueBold">jlucero155_l (06/26/13 10:44:55 PM): :) i know babe n we are going out :)!!
Decoy_name (06/26/13 10:45:21 PM): u gonna bring me anything :) :)
<span class="blueBold">jlucero155_l (06/26/13 10:46:46 PM): Idk hun ;) but i dont know if u wnt my dick ;) lol
Decoy_name (06/26/13 10:47:06 PM): oh ya babyyy
Decoy_name (06/26/13 10:47:44 PM): u got a pic for me
<span class="blueBold">jlucero155_l (06/26/13 10:50:39 PM): Mmm mybe but i wnt one from u too
Decoy_name (06/26/13 10:51:38 PM): oooohh i wish I had a cam for u baby. but i dont. id show u lol
<span class="blueBold">jlucero155_l (06/26/13 10:52:53 PM): Lol
<span class="blueBold">jlucero155_l (06/26/13 10:52:55 PM): Ooo
<span class="blueBold">jlucero155_l (06/26/13 10:53:08 PM): U dont hve. Ipod
Decoy_name (06/26/13 10:54:08 PM): no just the old one she used to use it doesn't have a cam or wifi.. just music :(
Decoy_name (06/26/13 10:55:22 PM): wat music u like
<span class="blueBold">jlucero155_l (06/26/13 10:56:13 PM): Idk hbu
Decoy_name (06/26/13 10:56:34 PM): i like pop and jazz
<span class="blueBold">jlucero155_l (06/26/13 11:08:15 PM): Oo nice babe
Decoy_name (06/26/13 11:23:45 PM): i going to bed now babe
Decoy_name (06/26/13 11:23:49 PM): you be good
<span class="blueBold">jlucero155_l (06/26/13 11:24:21 PM): Oks
<span class="blueBold">jlucero155_l (06/27/13  1:07:52 PM): Hi babe
Decoy_name (06/27/13  1:08:00 PM): hi
Decoy_name (06/27/13  1:08:07 PM): hi
<span class="blueBold">jlucero155_l (06/27/13  1:09:45 PM): Can u call me
Decoy_name (06/27/13  1:10:03 PM): no the stupid battery died but i'm here
<span class="blueBold">jlucero155_l (06/27/13  1:10:20 PM): Ooo charge it
Decoy_name (06/27/13  1:11:18 PM): she comin back i see car in driveway
<span class="blueBold">jlucero155_l (06/27/13  1:11:29 PM): Ooo
<span class="blueBold">jlucero155_l (06/27/13  1:12:06 PM): Did u at least delete the messagesv
Decoy_name (06/27/13  1:12:14 PM): ya
Decoy_name (06/27/13  1:12:18 PM): it's ok
Decoy_name (06/27/13  1:12:25 PM): it's ok
Decoy_name (06/27/13  1:12:59 PM): talk to u later babe
<span class="blueBold">jlucero155_l (06/27/13  1:13:02 PM): Oks babe
<span class="blueBold">jlucero155_l (06/27/13  1:13:07 PM): Oks love u
Decoy_name (07/03/13  2:33:45 PM): sup? i texted u
<span class="blueBold">jlucero155_l (07/03/13  7:23:55 PM): Sorry :(
Decoy_name (07/05/13  1:42:56 PM): hi babe how u?
<span class="blueBold">jlucero155_l (07/05/13  1:43:50 PM): Good hbu babe
Decoy_name (07/05/13  1:44:10 PM): i'm happy.. its summer and i'll see u soon :)
<span class="blueBold">jlucero155_l (07/05/13  1:44:22 PM): Yes:)!!!!! Babe
Decoy_name (07/05/13  1:44:46 PM): how was ur holiday?
<span class="blueBold">jlucero155_l (07/05/13  1:47:32 PM): Good hbu
Decoy_name (07/05/13  1:48:01 PM): it was SO hot had to take 2 showers but had bbq and saw fireworks
<span class="blueBold">jlucero155_l (07/05/13  1:50:49 PM): Ooo nice babe i misses u
Decoy_name (07/05/13  1:50:50 PM): we had a great time!!
Decoy_name (07/05/13  1:51:05 PM): aw I miss u too.. can u come monday??? )
<span class="blueBold">jlucero155_l (07/05/13  1:51:25 PM): What time monday !?
Decoy_name (07/05/13  1:51:48 PM): you pick.. I can get out anytime
<span class="blueBold">jlucero155_l (07/05/13  1:53:05 PM): Oks ill ask oks babes
Decoy_name (07/05/13  1:53:17 PM): ask? who?
<span class="blueBold">jlucero155_l (07/05/13  1:53:48 PM): Ma fatber he has the car
Decoy_name (07/05/13  1:54:01 PM): oh ok can u borrow it?
<span class="blueBold">jlucero155_l (07/05/13  1:55:39 PM): Idk ill ask oks babe n u wanna fuck with or without condoms
Decoy_name (07/05/13  1:56:13 PM): better with dont wanna get pregnant!
Decoy_name (07/05/13  1:56:24 PM): big back seat??
<span class="blueBold">jlucero155_l (07/05/13  1:58:45 PM): Yes babe :)!!!!
<span class="blueBold">jlucero155_l (07/05/13  1:59:07 PM): Mmmm whos home
Decoy_name (07/05/13  1:59:29 PM): cousins and aunt and gram and other aunt
Decoy_name (07/05/13  1:59:40 PM): people runnin all over it crazy!!
<span class="blueBold">jlucero155_l (07/05/13  1:59:56 PM): Ooo okms what u doing today
Decoy_name (07/05/13  2:00:19 PM): tryin to stay cool.. u got any more pics for me?
<span class="blueBold">jlucero155_l (07/05/13  2:00:33 PM): Yea hbu
Decoy_name (07/05/13  2:01:12 PM): let me look
<span class="blueBold">jlucero155_l (07/05/13  2:01:33 PM): U first
<span class="blueBold">jlucero155_l (07/05/13  2:07:13 PM): U dint have any of u babe
Decoy_name (07/05/13  2:07:40 PM): that's me on the right when i had curly hair
<span class="blueBold">jlucero155_l (07/05/13  2:08:16 PM): I want one of u only babe
<span class="blueBold">jlucero155_l (07/05/13  2:09:38 PM): U dont havr New ones babe :(!
Decoy_name (07/05/13  2:10:57 PM): aw that so cute! :)
<span class="blueBold">jlucero155_l (07/05/13  2:11:14 PM): :)! U dont have any new pics of u babes
<span class="blueBold">jlucero155_l (07/05/13  2:12:00 PM): Wow u look amazing anymore
Decoy_name (07/05/13  2:12:06 PM): anymore ?? LOL
<span class="blueBold">jlucero155_l (07/05/13  2:12:15 PM): Pixs
Decoy_name (07/05/13  2:12:24 PM): u like?
<span class="blueBold">jlucero155_l (07/05/13  2:12:35 PM): Yea i do babe
Decoy_name (07/05/13  2:12:44 PM): how about 11 on monday? that possible?
<span class="blueBold">jlucero155_l (07/05/13  2:13:00 PM): Not sure babe ima ask oks
Decoy_name (07/05/13  2:13:14 PM): let me know!! I cant wait
<span class="blueBold">jlucero155_l (07/05/13  2:13:29 PM): Oks n babe u have anymore pics of u !?
Decoy_name (07/05/13  2:13:48 PM): just stuff from school.. u got more??
<span class="blueBold">jlucero155_l (07/05/13  2:14:37 PM): Cone one babe send me one with ur bikini
Decoy_name (07/05/13  2:15:06 PM): aw I wish i had one mabe u can bring a cam lol
<span class="blueBold">jlucero155_l (07/05/13  2:15:43 PM): Lol n what are we gonna do with that cam babe !?
Decoy_name (07/05/13  2:16:46 PM): idk u think of somethin?
<span class="blueBold">jlucero155_l (07/05/13  2:17:06 PM): Mmm take pics make a video !!?
Decoy_name (07/05/13  2:17:20 PM): that sounds awesome babe :)
Decoy_name (07/05/13  2:20:28 PM): u sure u gonna bring it
<span class="blueBold">jlucero155_l (07/05/13  2:23:52 PM): Yea
Decoy_name (07/05/13  2:24:44 PM): sweet.. i gotta go were going for a ride be back later - have to babysit all weekend :) 
<span class="blueBold">jlucero155_l (07/06/13  2:02:29 PM): Babe
Decoy_name (07/07/13  8:22:26 PM): hey babe :)
Decoy_name (07/07/13  8:23:13 PM): are u there?
<span class="blueBold">jlucero155_l (07/07/13  8:26:30 PM): Yes babev
Decoy_name (07/07/13  8:26:40 PM): hi :) :)
Decoy_name (07/07/13  8:26:48 PM): how u doin
<span class="blueBold">jlucero155_l (07/07/13  8:28:02 PM): Pretty bad
Decoy_name (07/07/13  8:28:08 PM): what's wrong
<span class="blueBold">jlucero155_l (07/07/13  8:29:20 PM): I went to go play soccer n got hit on my eyebrows
Decoy_name (07/07/13  8:29:42 PM): aw.. r u ok?
Decoy_name (07/07/13  8:29:59 PM): put some ice on it?
<span class="blueBold">jlucero155_l (07/07/13  8:31:52 PM): Yea but i have a cut on it :(!!
Decoy_name (07/07/13  8:32:15 PM): thats ok it will heal up.. are u in any pain?
<span class="blueBold">jlucero155_l (07/07/13  8:34:23 PM): Yes :(!
Decoy_name (07/07/13  8:34:46 PM): awwww.. take some tylenol or something and put an ice pack on it
Decoy_name (07/07/13  8:35:54 PM): ur still cute to me :)
<span class="blueBold">jlucero155_l (07/07/13  8:36:46 PM): :) i love u
Decoy_name (07/07/13  8:36:59 PM): love u to babe
Decoy_name (07/07/13  8:37:20 PM): u get car for tomorrow??
<span class="blueBold">jlucero155_l (07/07/13  8:37:58 PM): I cant drive tomorrow :(!!!! 

<span class="code_c">(<i>Second meet he missed.  Got kicked in the head.  Actually, this is not a bad thing.</i>)

Decoy_name (07/07/13  8:38:15 PM): y  not??
Decoy_name (07/07/13  8:38:51 PM): i got a sundress for u and everything!!
<span class="blueBold">jlucero155_l (07/07/13  8:39:20 PM): I wish i can my eye is still swollen :(!!!!!!
Decoy_name (07/07/13  8:39:36 PM): thats what ice is for.. it will be better tomorrow
Decoy_name (07/07/13  8:40:55 PM): u gonna have black eye?
<span class="blueBold">jlucero155_l (07/07/13  8:41:06 PM): Trust me babe my cut is still open
<span class="blueBold">jlucero155_l (07/07/13  8:41:13 PM): No y
Decoy_name (07/07/13  8:41:37 PM): i got hit with a door once and it was black &amp; blue for days!!
<span class="blueBold">jlucero155_l (07/07/13  8:42:07 PM): Ooo
<span class="blueBold">jlucero155_l (07/07/13  8:42:24 PM): But hopefully this week oks babe
Decoy_name (07/07/13  8:42:35 PM): oh plleeeease try hard babe
<span class="blueBold">jlucero155_l (07/07/13  8:43:01 PM): Ols babe u want it dont u
Decoy_name (07/07/13  8:43:09 PM): i can't wait to see u
<span class="blueBold">jlucero155_l (07/07/13  8:43:43 PM): Oks babe ;) what u gonna wear when u see me
Decoy_name (07/07/13  8:44:09 PM): cotton sundress cause it's hot
<span class="blueBold">jlucero155_l (07/07/13  8:45:16 PM): N wat u gonna wear underneath
Decoy_name (07/07/13  8:45:24 PM): wat u think lol :)
<span class="blueBold">jlucero155_l (07/07/13  8:46:13 PM): Mmm tell me babev
Decoy_name (07/07/13  8:46:26 PM): ha u come see it for urself
<span class="blueBold">jlucero155_l (07/07/13  8:46:51 PM): Tell me babe
Decoy_name (07/07/13  8:47:06 PM): oh nothin lol
<span class="blueBold">jlucero155_l (07/07/13  8:47:22 PM): Mmm ;)!
Decoy_name (07/07/13  8:48:38 PM): wat time will u be here
<span class="blueBold">jlucero155_l (07/07/13  8:49:51 PM): If i cant make it tomorrow ill make it up to babe i promise
Decoy_name (07/07/13  8:50:29 PM): u IM me tomorrow and let me know ok?
<span class="blueBold">jlucero155_l (07/07/13  8:50:45 PM): Pks babes
<span class="blueBold">jlucero155_l (07/07/13  8:51:38 PM): I love u oksv
Decoy_name (07/07/13  8:51:42 PM): ok I gotta go.. love u :::::::::::))))
<span class="blueBold">jlucero155_l (07/07/13  8:52:09 PM): Oks babe love u tooo:))
Decoy_name (07/08/13 10:25:55 AM): hey babe how u feeling
<span class="blueBold">jlucero155_l (07/08/13 10:26:11 AM): Bad
Decoy_name (07/08/13 10:37:38 AM): whats the matter
<span class="blueBold">jlucero155_l (07/08/13 10:37:55 AM): Eye shut still
Decoy_name (07/08/13 10:37:59 AM): oh no
Decoy_name (07/08/13 10:38:09 AM): did u go to doc?
<span class="blueBold">jlucero155_l (07/08/13 10:41:36 AM): About to
Decoy_name (07/08/13 10:43:23 AM): what happened anyway?
<span class="blueBold">jlucero155_l (07/08/13 10:46:36 AM): I slept n yea
Decoy_name (07/08/13 10:47:02 AM): how did u get hurt
<span class="blueBold">jlucero155_l (07/08/13 10:50:34 AM): Soccer
Decoy_name (07/09/13 11:03:28 AM): how u feelin babe?
<span class="blueBold">jlucero155_l (07/09/13 11:04:23 AM): Oks just still swollen
Decoy_name (07/09/13 11:04:35 AM): u gonna show me? lol
<span class="blueBold">jlucero155_l (07/09/13 11:06:59 AM): No babe
Decoy_name (07/09/13 11:07:10 AM): aw y not?
Decoy_name (07/10/13 11:51:13 AM): hi babe
Decoy_name (07/10/13 12:31:49 PM): are u there?
Decoy_name (07/10/13  6:05:30 PM): I miss u babe
Decoy_name (07/10/13  9:57:10 PM): hey babe are u better now??
Decoy_name (07/10/13  9:57:27 PM): I really still want to meet u.. can u come friday??
Decoy_name (07/10/13 10:03:40 PM): babe?  I miss u..
Decoy_name (07/10/13 10:46:42 PM): I hope your ok and doing better.. i'm a little worried about u. :(
<span class="blueBold">jlucero155_l (07/17/13  6:21:16 PM): Babe
Decoy_name (07/17/13  7:20:06 PM): hi babe
Decoy_name (07/17/13  7:23:01 PM): :)
<span class="blueBold">jlucero155_l (07/17/13 10:39:32 PM): Whats up
Decoy_name (07/17/13 11:06:26 PM): just wonderin how u are
Decoy_name (07/17/13 11:08:20 PM): missed talking 2 u babe
<span class="blueBold">jlucero155_l (07/18/13  1:58:03 AM): I mosssd u to
Decoy_name (07/18/13  2:16:28 PM): ya me too.. you want to talk sometime?
<span class="blueBold">jlucero155_l (07/18/13  3:34:51 PM): Sure
Decoy_name (07/18/13  3:35:19 PM): ok babe.. i'm just about to go out and weed.. u be on later?
<span class="blueBold">jlucero155_l (07/18/13  3:37:51 PM): Are u gonna call me
Decoy_name (07/18/13  4:29:04 PM): I can call u later babe..
Decoy_name (07/18/13  4:31:31 PM): can u meet me?  i can get out of the house anytime today
Decoy_name (07/18/13  4:39:21 PM): babe?
<span class="blueBold">jlucero155_l (07/18/13  5:17:45 PM): Call me again
<span class="blueBold">jlucero155_l (07/18/13  6:27:15 PM): Babe
<span class="blueBold">jlucero155_l (07/18/13  6:28:56 PM): I cant dont have a car ::(((
Decoy_name (07/18/13  7:15:28 PM): aw that sucks :!!!
Decoy_name (07/18/13  7:19:56 PM): I looked it up and u can take the train to meriden..  let me know when cause i really want to meet u.  Ive got to go now we're going to the movies.. be back later! <kiss>
<span class="blueBold">jlucero155_l (07/23/13 10:17:39 AM): Hi baby
Decoy_name (07/23/13  3:39:37 PM): Hi!  How are u today sweetie
<span class="blueBold">jlucero155_l (07/23/13  3:40:05 PM): Good hbu hun
Decoy_name (07/23/13  3:40:24 PM): i'm great.. just playing with my cat
<span class="blueBold">jlucero155_l (07/23/13  3:40:39 PM): Oo oks babe
Decoy_name (07/23/13  3:41:06 PM): you all healed up?  no more soccer like that :)
Decoy_name (07/23/13  3:41:37 PM): don't want to hurt that pretty face lol :)
Decoy_name (07/23/13  3:53:02 PM): r u at work?
<span class="blueBold">jlucero155_l (07/23/13  3:53:15 PM): Yea babe
Decoy_name (07/23/13  3:53:31 PM): oh ok i won't bother u then
<span class="blueBold">jlucero155_l (07/30/13 10:15:11 PM): Babes hopefully tomorrow ill go see u
Decoy_name (07/30/13 10:20:17 PM): i hope so babe
Decoy_name (07/30/13 10:20:28 PM): when will u know?
<span class="blueBold">jlucero155_l (07/30/13 10:20:50 PM): Tomorrow morning
Decoy_name (07/30/13 10:21:18 PM): :)  i will be online tomorrow morning
Decoy_name (07/30/13 10:21:34 PM): I found a new pic for u
<span class="blueBold">jlucero155_l (07/30/13 10:23:17 PM): Oks :)! Ler me.see
<span class="blueBold">jlucero155_l (07/30/13 10:26:05 PM): Mmm
<span class="blueBold">jlucero155_l (07/30/13 10:26:48 PM): BABE
Decoy_name (07/30/13 10:26:56 PM): ;)
Decoy_name (07/30/13 10:26:58 PM): you like?
<span class="blueBold">jlucero155_l (07/30/13 10:26:58 PM): Send me ur info babe
<span class="blueBold">jlucero155_l (07/30/13 10:27:03 PM): Yes
Decoy_name (07/30/13 10:27:14 PM): wat info? where to meet me?
<span class="blueBold">jlucero155_l (07/30/13 10:28:12 PM): Yes babe
Decoy_name (07/30/13 10:28:29 PM): can i send it email?  I can send a map and everything
<span class="blueBold">jlucero155_l (07/30/13 10:28:46 PM): Mmm oks babe
Decoy_name (07/30/13 10:28:50 PM): :)
Decoy_name (07/30/13 10:28:57 PM): can't wait to see u
Decoy_name (07/30/13 10:29:09 PM): let me work on the map
<span class="blueBold">jlucero155_l (07/30/13 10:33:59 PM): Oks babe
Decoy_name (07/30/13 10:34:26 PM): I can send you the route from google maps..
<span class="blueBold">jlucero155_l (07/30/13 10:34:35 PM): Oks babe
Decoy_name (07/30/13 10:44:17 PM): ok I sent it.. <meetsite>.. :)
<span class="blueBold">jlucero155_l (07/30/13 10:47:05 PM): Oks babe
<span class="blueBold">jlucero155_l (07/31/13  9:39:05 AM): Babe
Decoy_name (07/31/13  9:39:58 AM): Hey babe
<span class="blueBold">jlucero155_l (07/31/13  9:40:20 AM): Are u gonna be able to come out anytime today!?
Decoy_name (07/31/13  9:40:25 AM): yes
<span class="blueBold">jlucero155_l (07/31/13  9:40:43 AM): Are u sure
Decoy_name (07/31/13  9:40:54 AM): absolutely.. i can go out anytime
<span class="blueBold">jlucero155_l (07/31/13  9:41:20 AM): Oks babe later on todsy around 6ish oks
Decoy_name (07/31/13  9:41:50 AM): six?
<span class="blueBold">jlucero155_l (07/31/13  9:41:57 AM): Yea
Decoy_name (07/31/13  9:42:11 AM): oks :)  when u leaving
<span class="blueBold">jlucero155_l (07/31/13  9:42:35 AM): 4 i have to drop off a few friends at hartford
Decoy_name (07/31/13  9:43:37 AM): i'll be there at six but i'm gonna stay online all day
Decoy_name (07/31/13  9:46:25 AM): im so excited :) !!
<span class="blueBold">jlucero155_l (07/31/13  9:46:34 AM): Oks babe
Decoy_name (07/31/13  2:41:30 PM): hey babe when r u leaving?
<span class="blueBold">jlucero155_l (07/31/13  2:58:24 PM): Idk they snitched me out :(!!   

<span class="code_c">(<i>Third missed meet.  Turns out he told his brother-in-law he was going to have sex with a kid and his Dad took the car.  </i>)

Decoy_name (07/31/13  2:58:36 PM): huh?
<span class="blueBold">jlucero155_l (07/31/13  2:59:31 PM): I was gonna use the car pretending to go to work n ma sis bf snitched me out so now im pissed babe
Decoy_name (07/31/13  3:00:03 PM): oh no.. they won't let you have the car now??
<span class="blueBold">jlucero155_l (07/31/13  3:00:18 PM): Yea :(!
Decoy_name (07/31/13  3:00:33 PM): u told them??
Decoy_name (07/31/13  3:12:49 PM): babe u gotta be more careful
Decoy_name (08/01/13 12:15:25 PM): babe you there?
<span class="blueBold">jlucero155_l (08/01/13 12:16:05 PM): Yea
Decoy_name (08/01/13 12:16:23 PM): I found out info on the train.. ?
<span class="blueBold">jlucero155_l (08/01/13 12:17:29 PM): Oks how much is it   <span class="code_c">(<i>Seriously?  A train?</i>)
<span class="blueBold">jlucero155_l (08/01/13 12:17:29 PM): Oks how much is it
Decoy_name (08/01/13 12:17:52 PM): just metro north to new haven and then the amtrak to meriden  
<span class="blueBold">jlucero155_l (08/01/13 12:18:12 PM): How much is the total
<span class="blueBold">jlucero155_l (08/01/13 12:18:12 PM): How much is the total
Decoy_name (08/01/13 12:20:48 PM): ok let me find it.. 6 on metro and 6 on amtrak
Decoy_name (08/01/13 12:51:51 PM): y fall asleep??
Decoy_name (08/01/13  1:16:00 PM): where did u go?
<span class="blueBold">jlucero155_l (08/01/13  1:19:11 PM): Sorry a little busy
Decoy_name (08/01/13  1:22:27 PM): ok
Decoy_name (08/01/13  1:30:55 PM): will u be able to make it later this week on the train?
<span class="blueBold">jlucero155_l (08/01/13  1:59:46 PM): Yes
Decoy_name (08/01/13  2:13:39 PM): kewl.. what day?
<span class="blueBold">jlucero155_l (08/01/13  2:18:14 PM): Npt sure
Decoy_name (08/01/13  2:19:02 PM): ur not playin me are u babe? cause u didn't come all those times u said u were
<span class="blueBold">jlucero155_l (08/01/13  2:25:59 PM): No babe im not
Decoy_name (08/01/13  2:26:43 PM): ok
<span class="blueBold">jlucero155_l (08/01/13  2:31:37 PM): Oks i love u
Decoy_name (08/01/13  2:32:17 PM): love u too babe :)  don't forget me
<span class="blueBold">jlucero155_l (08/01/13  2:40:05 PM): I wont
<span class="blueBold">jlucero155_l (08/02/13  9:40:03 PM): Hi baby
Decoy_name (08/02/13  9:40:11 PM): Hi sweetie
<span class="blueBold">jlucero155_l (08/02/13  9:40:21 PM): What u doing
Decoy_name (08/02/13  9:40:39 PM): not much.. just surfin and eating rocky road
Decoy_name (08/02/13  9:40:45 PM): how u doing?
<span class="blueBold">jlucero155_l (08/02/13  9:41:02 PM): Good babe hope to see u soon
Decoy_name (08/02/13  9:41:26 PM): oooh.. when?
Decoy_name (08/02/13  9:46:38 PM): u partying?
<span class="blueBold">jlucero155_l (08/02/13  9:47:00 PM): Idk yet n no
Decoy_name (08/02/13  9:47:17 PM): awww friday night
<span class="blueBold">jlucero155_l (08/02/13  9:47:39 PM): Lol
Decoy_name (08/02/13  9:48:20 PM): wat u doing this weekend?
Decoy_name (08/02/13  9:48:28 PM): i might go camping or something
<span class="blueBold">jlucero155_l (08/02/13  9:48:30 PM): Work babe
Decoy_name (08/02/13  9:48:46 PM): oh bummer
Decoy_name (08/02/13 10:01:15 PM): see u tomorrow :)
<span class="blueBold">jlucero155_l (08/02/13 10:01:47 PM): I work :(
Decoy_name (08/02/13 10:02:41 PM): oh ok.. u have fun
<span class="blueBold">jlucero155_l (08/02/13 10:04:48 PM): I love u
Decoy_name (08/03/13  3:45:36 PM): Hi Love u more!!
Decoy_name (08/05/13 10:13:15 AM): let me know when and I'll be there babe :)
<span class="blueBold">jlucero155_l (08/05/13 10:13:35 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 10:14:15 AM): I know you want this dick ;)!
Decoy_name (08/05/13 10:14:25 AM): ya i do so bad
<span class="blueBold">jlucero155_l (08/05/13 10:14:49 AM): :) oksv
<span class="blueBold">jlucero155_l (08/05/13 10:28:02 AM): I love u
Decoy_name (08/05/13 10:28:40 AM): love u too babe.. 
<span class="blueBold">jlucero155_l (08/05/13 10:28:58 AM): What u wearing
Decoy_name (08/05/13 10:29:20 AM): shorts and a t
<span class="blueBold">jlucero155_l (08/05/13 10:29:35 AM): How big are ur boob
Decoy_name (08/05/13 10:29:51 AM): 32b
<span class="blueBold">jlucero155_l (08/05/13 10:29:58 AM): Mmmm
<span class="blueBold">jlucero155_l (08/05/13 10:31:05 AM): What u doing
Decoy_name (08/05/13 10:31:20 AM): playin a game hbu
<span class="blueBold">jlucero155_l (08/05/13 10:31:32 AM): Can u call me !?
Decoy_name (08/05/13 10:32:05 AM): wish I could but don't have a phone now
<span class="blueBold">jlucero155_l (08/05/13 10:32:34 AM): Ooo oks what color arr ur bra n panties babe
Decoy_name (08/05/13 10:32:40 AM): i realllly want to see u
Decoy_name (08/05/13 10:32:45 AM): pink
<span class="blueBold">jlucero155_l (08/05/13 10:33:21 AM): Thks week i promise n do you have spot were we can fuck ?
Decoy_name (08/05/13 10:33:33 AM): ya i do
<span class="blueBold">jlucero155_l (08/05/13 10:33:39 AM): Where
Decoy_name (08/05/13 10:34:18 AM): gram is going out of town so we can come here
Decoy_name (08/05/13 10:39:11 AM): what day u think
<span class="blueBold">jlucero155_l (08/05/13 10:39:39 AM): When is she leaving
<span class="blueBold">jlucero155_l (08/05/13 10:39:54 AM): You gotta make sure shes gone
Decoy_name (08/05/13 10:40:01 AM): tomorrow coming back friday
<span class="blueBold">jlucero155_l (08/05/13 10:41:20 AM): Ooo damn are u really gonna be alone
Decoy_name (08/05/13 10:41:31 AM): ya she says im old enuf
<span class="blueBold">jlucero155_l (08/05/13 10:42:01 AM): Ooo oks
Decoy_name (08/05/13 10:44:10 AM): u bringing condoms?
<span class="blueBold">jlucero155_l (08/05/13 10:44:24 AM): Yes y babe
Decoy_name (08/05/13 10:44:52 AM): u gonna need them lol
<span class="blueBold">jlucero155_l (08/05/13 10:45:04 AM): I know babe
Decoy_name (08/05/13 10:45:43 AM): be back soon gotta p
<span class="blueBold">jlucero155_l (08/05/13 10:46:01 AM): Oks babe
Decoy_name (08/05/13 10:56:54 AM): ok back
<span class="blueBold">jlucero155_l (08/05/13 10:57:20 AM): What u doing
<span class="blueBold">jlucero155_l (08/05/13 10:57:20 AM): What u doing
Decoy_name (08/05/13 10:57:51 AM): picking out clothes 
<span class="blueBold">jlucero155_l (08/05/13 10:58:40 AM): Ooo for n babe what about ur neighbors   

<span class="code_c">(<i>Risk Assessment 101: Find out as much as you can before you arrive to commit a felony.</i>)

<span class="blueBold">jlucero155_l (08/05/13 10:58:40 AM): Ooo for n babe what about ur neighbors
Decoy_name (08/05/13 11:00:54 AM): dont worry.. we can go in the back door
<span class="blueBold">jlucero155_l (08/05/13 11:02:16 AM): U sure
<span class="blueBold">jlucero155_l (08/05/13 11:02:16 AM): U sure
<span class="blueBold">jlucero155_l (08/05/13 11:02:37 AM): How you ur grandma is gonna be gone so long
<span class="blueBold">jlucero155_l (08/05/13 11:02:37 AM): How you ur grandma is gonna be gone so long
Decoy_name (08/05/13 11:03:00 AM): she has to take a trip to LA cause her brother died
Decoy_name (08/05/13 11:04:23 AM): he was old and I never met him
<span class="blueBold">jlucero155_l (08/05/13 11:05:31 AM): Ooo oks hun so wednesday prob
<span class="blueBold">jlucero155_l (08/05/13 11:05:31 AM): Ooo oks hun so wednesday prob
<span class="blueBold">jlucero155_l (08/05/13 11:05:58 AM): Any of ur family members gonna come see you or check up on you
<span class="blueBold">jlucero155_l (08/05/13 11:05:58 AM): Any of ur family members gonna come see you or check up on you
Decoy_name (08/05/13 11:06:33 AM): no my aunt lives in waterbury and she said she'll call thurs but thats it
<span class="blueBold">jlucero155_l (08/05/13 11:07:21 AM): Ooo oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:07:21 AM): Ooo oks babe
Decoy_name (08/05/13 11:07:56 AM): u drivin?
<span class="blueBold">jlucero155_l (08/05/13 11:08:12 AM): No train babe :(!
<span class="blueBold">jlucero155_l (08/05/13 11:08:12 AM): No train babe :(!
Decoy_name (08/05/13 11:09:13 AM): oh that's ok :)
<span class="blueBold">jlucero155_l (08/05/13 11:11:20 AM): Oks how far is it from ur house
<span class="blueBold">jlucero155_l (08/05/13 11:11:20 AM): Oks how far is it from ur house
Decoy_name (08/05/13 11:12:35 AM): a ways.. u have to take the b bus
<span class="blueBold">jlucero155_l (08/05/13 11:14:37 AM): Ooo oks babe is it possible to sleep over ur house ;)!  

<span class="code_c">(<i>Oh, so overnight, not just a hit-and-run.</i>)

<span class="blueBold">jlucero155_l (08/05/13 11:14:37 AM): Ooo oks babe is it possible to sleep over ur house ;)!
Decoy_name (08/05/13 11:14:52 AM): ya oooh fun
<span class="blueBold">jlucero155_l (08/05/13 11:15:20 AM): Oks babe :)! When does gram leave
<span class="blueBold">jlucero155_l (08/05/13 11:15:20 AM): Oks babe :)! When does gram leave
Decoy_name (08/05/13 11:15:43 AM): early tomorrow to go to airport.. like 7 am
<span class="blueBold">jlucero155_l (08/05/13 11:16:00 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:16:00 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:19:36 AM): Mmmm i wanna wait oks make sure no one goes over
<span class="blueBold">jlucero155_l (08/05/13 11:19:36 AM): Mmmm i wanna wait oks make sure no one goes over
Decoy_name (08/05/13 11:20:24 AM): no it's ok.. so wed to thur?
<span class="blueBold">jlucero155_l (08/05/13 11:21:06 AM): Tuesday night i might come over oks babe ill double check oks
<span class="blueBold">jlucero155_l (08/05/13 11:21:06 AM): Tuesday night i might come over oks babe ill double check oks
Decoy_name (08/05/13 11:21:26 AM): ok
<span class="blueBold">jlucero155_l (08/05/13 11:32:27 AM): Babe but if i come over what are we gonna do !?
<span class="blueBold">jlucero155_l (08/05/13 11:32:27 AM): Babe but if i come over what are we gonna do !?
<span class="blueBold">jlucero155_l (08/05/13 11:32:40 AM): Is ur gram gonna givr u money
<span class="blueBold">jlucero155_l (08/05/13 11:32:40 AM): Is ur gram gonna givr u money
Decoy_name (08/05/13 11:33:29 AM): ya and I have some from birthdays wat u wanna do
<span class="blueBold">jlucero155_l (08/05/13 11:34:41 AM): How mich u have babe
<span class="blueBold">jlucero155_l (08/05/13 11:34:41 AM): How mich u have babe
Decoy_name (08/05/13 11:35:12 AM): about 35
<span class="blueBold">jlucero155_l (08/05/13 11:36:10 AM): 40
<span class="blueBold">jlucero155_l (08/05/13 11:36:10 AM): 40
<span class="blueBold">jlucero155_l (08/05/13 11:36:11 AM): 40
<span class="blueBold">jlucero155_l (08/05/13 11:36:11 AM): 40
<span class="blueBold">jlucero155_l (08/05/13 11:36:12 AM): Or 35
<span class="blueBold">jlucero155_l (08/05/13 11:36:12 AM): Or 35
Decoy_name (08/05/13 11:36:40 AM): i have 35 from birthdays and I can ask gram for more.. why  

<span class="code_c">(<i>He wants the kid's birthday money so he can pay for gas to come take her virginity.  Isn't that special?</i>)

<span class="blueBold">jlucero155_l (08/05/13 11:37:10 AM): Just in case my friend brings me but he needs 30 for gas
<span class="blueBold">jlucero155_l (08/05/13 11:37:10 AM): Just in case my friend brings me but he needs 30 for gas
<span class="blueBold">jlucero155_l (08/05/13 11:37:27 AM): N make sure u have extra money for some ffood babe
<span class="blueBold">jlucero155_l (08/05/13 11:37:27 AM): N make sure u have extra money for some ffood babe
Decoy_name (08/05/13 11:38:47 AM): oh ok.. when u planning
<span class="blueBold">jlucero155_l (08/05/13 11:39:30 AM): Tuesday night im.coming so i can sleep over oks
<span class="blueBold">jlucero155_l (08/05/13 11:39:30 AM): Tuesday night im.coming so i can sleep over oks
Decoy_name (08/05/13 11:40:15 AM): ya :)
Decoy_name (08/05/13 11:40:22 AM): u know when
<span class="blueBold">jlucero155_l (08/05/13 11:40:33 AM): Oks babe idk i gotta ask oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:40:33 AM): Oks babe idk i gotta ask oks babe
Decoy_name (08/05/13 11:40:43 AM): let me kno
<span class="blueBold">jlucero155_l (08/05/13 11:41:07 AM): Whats ur address just in case
<span class="blueBold">jlucero155_l (08/05/13 11:41:07 AM): Whats ur address just in case
Decoy_name (08/05/13 11:44:29 AM): meet me at the <meetsite>.. we can walk from there and go in my back door
<span class="blueBold">jlucero155_l (08/05/13 11:44:48 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:44:48 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:48:47 AM): What are we gonna do when i get there
<span class="blueBold">jlucero155_l (08/05/13 11:48:47 AM): What are we gonna do when i get there
Decoy_name (08/05/13 11:49:49 AM): u wanted to see whats under my skirt
<span class="blueBold">jlucero155_l (08/05/13 11:50:00 AM): Yes
<span class="blueBold">jlucero155_l (08/05/13 11:50:00 AM): Yes
Decoy_name (08/05/13 11:52:33 AM): and u wanted to see it in the back of ur car
Decoy_name (08/05/13 11:52:44 AM): but this will be better
<span class="blueBold">jlucero155_l (08/05/13 11:53:06 AM): What are you saying babe !?
<span class="blueBold">jlucero155_l (08/05/13 11:53:06 AM): What are you saying babe !?
Decoy_name (08/05/13 11:53:17 AM): cause we can go to my room
<span class="blueBold">jlucero155_l (08/05/13 11:54:03 AM): Ooo oks.babe :)!!!!
<span class="blueBold">jlucero155_l (08/05/13 11:54:03 AM): Ooo oks.babe :)!!!!
<span class="blueBold">jlucero155_l (08/05/13 11:54:15 AM): What u gonna wear when we get there
<span class="blueBold">jlucero155_l (08/05/13 11:54:15 AM): What u gonna wear when we get there
Decoy_name (08/05/13 11:54:33 AM): my short skirt and white thong
<span class="blueBold">jlucero155_l (08/05/13 11:54:55 AM): Mmmm ;)!
<span class="blueBold">jlucero155_l (08/05/13 11:54:55 AM): Mmmm ;)!
<span class="blueBold">jlucero155_l (08/05/13 11:55:30 AM): Are u gonna be on all day tomorrow
<span class="blueBold">jlucero155_l (08/05/13 11:55:30 AM): Are u gonna be on all day tomorrow
Decoy_name (08/05/13 11:56:08 AM): ya
<span class="blueBold">jlucero155_l (08/05/13 11:57:16 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:57:16 AM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 11:58:24 AM): Cant wait
<span class="blueBold">jlucero155_l (08/05/13 11:58:24 AM): Cant wait
<span class="blueBold">jlucero155_l (08/05/13 12:03:03 PM): Babe i have a ride oks i just need the money ill pay u back i promise oks 

<span class="code_c">(<i>How about you in a set of cuffs? We'll trade.</i>)

<span class="blueBold">jlucero155_l (08/05/13 12:03:03 PM): Babe i have a ride oks i just need the money ill pay u back i promise oks
Decoy_name (08/05/13 12:03:21 PM): oh good!!  ya no prob
<span class="blueBold">jlucero155_l (08/05/13 12:03:38 PM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 12:03:38 PM): Oks babe
Decoy_name (08/05/13 12:03:49 PM): when u leaving
<span class="blueBold">jlucero155_l (08/05/13 12:04:31 PM): Tomorrow in afternoon
<span class="blueBold">jlucero155_l (08/05/13 12:04:31 PM): Tomorrow in afternoon
Decoy_name (08/05/13 12:04:41 PM): sweet!!
Decoy_name (08/05/13 12:05:09 PM): i'll be here.. let me know when I should meet u
<span class="blueBold">jlucero155_l (08/05/13 12:05:51 PM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 12:05:51 PM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 12:12:06 PM): Baby
<span class="blueBold">jlucero155_l (08/05/13 12:12:06 PM): Baby
Decoy_name (08/05/13 12:12:15 PM): ya
<span class="blueBold">jlucero155_l (08/05/13 12:12:50 PM): U sure ur neighbors wont notice going in the back !?
<span class="blueBold">jlucero155_l (08/05/13 12:12:50 PM): U sure ur neighbors wont notice going in the back !?
Decoy_name (08/05/13 12:12:58 PM): no way
Decoy_name (08/05/13 12:13:13 PM): we go out there alla time
<span class="blueBold">jlucero155_l (08/05/13 12:13:39 PM): Are u sure ur grandma is not gonna.have someone look after you babe
<span class="blueBold">jlucero155_l (08/05/13 12:13:39 PM): Are u sure ur grandma is not gonna.have someone look after you babe
Decoy_name (08/05/13 12:14:09 PM): no my aunt is in waterbury and she said shed call me thurs or something
<span class="blueBold">jlucero155_l (08/05/13 12:14:38 PM): Oks.babe
<span class="blueBold">jlucero155_l (08/05/13 12:14:38 PM): Oks.babe
<span class="blueBold">jlucero155_l (08/05/13 12:23:51 PM): Babe at 12 in the afternoon is oks for you
<span class="blueBold">jlucero155_l (08/05/13 12:23:51 PM): Babe at 12 in the afternoon is oks for you
Decoy_name (08/05/13 12:24:03 PM): yess!!
<span class="blueBold">jlucero155_l (08/05/13 12:24:27 PM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 12:24:27 PM): Oks babe
<span class="blueBold">jlucero155_l (08/05/13 12:33:29 PM): Send me your whole address again babr
<span class="blueBold">jlucero155_l (08/05/13 12:33:29 PM): Send me your whole address again babr
Decoy_name (08/05/13 12:34:00 PM): i told u i'll meet u at the <meetsite>
Decoy_name (08/05/13 12:45:06 PM): babe what abt ur buddy
<span class="blueBold">jlucero155_l (08/05/13 12:45:51 PM): Hes taking me
<span class="blueBold">jlucero155_l (08/05/13 12:45:51 PM): Hes taking me
Decoy_name (08/05/13 12:46:09 PM): are u staying or is he waitin
<span class="blueBold">jlucero155_l (08/05/13 12:46:24 PM): Staying ;)!
<span class="blueBold">jlucero155_l (08/05/13 12:46:24 PM): Staying ;)!
Decoy_name (08/05/13 12:46:59 PM): woot
<span class="blueBold">jlucero155_l (08/05/13 12:54:17 PM): Yup
<span class="blueBold">jlucero155_l (08/05/13  4:50:46 PM): Babe
Decoy_name (08/05/13  5:19:45 PM): ya
<span class="blueBold">jlucero155_l (08/05/13  5:19:59 PM): What u doing
Decoy_name (08/05/13  5:20:15 PM): eat supper
<span class="blueBold">jlucero155_l (08/05/13  5:20:45 PM): U asked ur grandma for extra money
Decoy_name (08/05/13  5:20:53 PM): ya
Decoy_name (08/05/13  5:21:16 PM): she gave me 25
<span class="blueBold">jlucero155_l (08/05/13  5:22:01 PM): Ols.babe
<span class="blueBold">jlucero155_l (08/05/13  6:49:37 PM): Babe 1030 im leaving.my house to mert up with u so be online oks 

<span class="code_c">(<i>FINALLY, FOURTH TRY, he's ON HIS WAY!</i>)

Decoy_name (08/05/13  8:12:14 PM): ok i will
<span class="blueBold">jlucero155_l (08/05/13  8:12:28 PM): I might take the train oks babe
Decoy_name (08/05/13  8:12:41 PM): wat? u said a car??
Decoy_name (08/05/13  8:14:08 PM): when does train come in?
<span class="blueBold">jlucero155_l (08/05/13  8:14:16 PM): Idk babe :(!
<span class="blueBold">jlucero155_l (08/05/13  8:22:42 PM): Im looking at the schedule
Decoy_name (08/05/13  8:22:51 PM): good :)
<span class="blueBold">jlucero155_l (08/05/13  8:22:58 PM): Yup
<span class="blueBold">jlucero155_l (08/05/13  8:30:25 PM): Babe if i dont bring condoms u still wanna do it
Decoy_name (08/05/13  8:30:40 PM): i guess
Decoy_name (08/05/13  8:30:44 PM): do u?
<span class="blueBold">jlucero155_l (08/05/13  8:31:08 PM): Yes i do babe :3
Decoy_name (08/05/13  8:31:10 PM): what time does the train get in
<span class="blueBold">jlucero155_l (08/05/13  8:31:19 PM): 11
<span class="blueBold">jlucero155_l (08/05/13  8:31:34 PM): I gotta wke up early like 8 to catchb it
Decoy_name (08/05/13  8:31:53 PM): oh ok.. :)
<span class="blueBold">jlucero155_l (08/05/13  8:32:26 PM): Cant wait to fuck the shit out of u babe
Decoy_name (08/05/13  8:32:54 PM): i want u babe
<span class="blueBold">jlucero155_l (08/05/13  8:33:12 PM): Me too babe
<span class="blueBold">jlucero155_l (08/05/13  8:33:23 PM): We gonna try everything with u oks
Decoy_name (08/05/13  8:33:38 PM): oh ya
<span class="blueBold">jlucero155_l (08/05/13  8:33:56 PM): Shower sex n fucking.ur room ;)!
Decoy_name (08/05/13  8:34:17 PM): that sounds great
<span class="blueBold">jlucero155_l (08/05/13  8:34:33 PM): Uur gonna suck my dick ok
Decoy_name (08/05/13  8:34:37 PM): ok
<span class="blueBold">jlucero155_l (08/05/13  8:34:54 PM): I love u ima eat u out
Decoy_name (08/05/13  8:35:14 PM): oh goody.. i hear that feels good
Decoy_name (08/05/13  8:37:27 PM): will u text me when u get on the train?
<span class="blueBold">jlucero155_l (08/05/13  8:37:50 PM): Yes babe
Decoy_name (08/05/13  9:24:37 PM): I found the bus route for u - bus leaves station at 1030 and gets to <meetsite> at 11
<span class="blueBold">jlucero155_l (08/05/13 10:51:39 PM): Babe where can i park the car !?
Decoy_name (08/05/13 10:51:56 PM): what car?
<span class="blueBold">jlucero155_l (08/05/13 10:52:16 PM): I think my friend is gonna let me use his car
Decoy_name (08/05/13 10:53:03 PM): that wd be great.. u can leave it in the parking lot
<span class="blueBold">jlucero155_l (08/05/13 11:03:52 PM): Which ine tho
Decoy_name (08/05/13 11:07:20 PM): which what?
Decoy_name (08/05/13 11:08:18 PM): what time u leaving
<span class="blueBold">jlucero155_l (08/05/13 11:08:38 PM): What parking lot
Decoy_name (08/05/13 11:08:54 PM): <meetsite>.. if u park there nobody cares
<span class="blueBold">jlucero155_l (08/05/13 11:09:10 PM): Are u sure
Decoy_name (08/05/13 11:09:29 PM): yes.. we can walk to my back door from there 2 mins
<span class="blueBold">jlucero155_l (08/05/13 11:44:48 PM): Oks
<span class="blueBold">jlucero155_l (08/06/13  9:31:17 AM): Babe u have ur grandma phone
Decoy_name (08/06/13  9:39:11 AM): hi babe
<span class="blueBold">jlucero155_l (08/06/13  9:40:55 AM): What u up.to
Decoy_name (08/06/13  9:41:17 AM): getting dressed
Decoy_name (08/06/13  9:42:45 AM): feed the cat
Decoy_name (08/06/13  9:42:56 AM): what u doing
<span class="blueBold">jlucero155_l (08/06/13  9:45:57 AM): Just got on the train to pick up the car  

<span class="code_c">(<i>OK, he's taken a train to pick up a car in Fairfield.  Determined, isn't he?</i>)

Decoy_name (08/06/13  9:46:41 AM): oooh goody.. where does ur buddy live
<span class="blueBold">jlucero155_l (08/06/13  9:46:56 AM): Fairfield  
Decoy_name (08/06/13  9:47:35 AM): i cant wait babe :-*
<span class="blueBold">jlucero155_l (08/06/13  9:49:38 AM): Do u have ur grandmas phone yes or no
Decoy_name (08/06/13 10:56:01 AM): sorry babe i fell back asleep.. i had the phone for a minute this morning but gram has it now
Decoy_name (08/06/13 10:56:11 AM): she left
Decoy_name (08/06/13 10:56:58 AM): where are u now?
<span class="blueBold">jlucero155_l (08/06/13 11:00:37 AM): Ima be a little delay
Decoy_name (08/06/13 11:12:08 AM): how long?
<span class="blueBold">jlucero155_l (08/06/13 11:14:16 AM): Idk babe fucking.car wont start
Decoy_name (08/06/13 11:15:02 AM): where is ur buddy
<span class="blueBold">jlucero155_l (08/06/13 11:15:33 AM): Im telling u the car wont start 

<span class="code_c">(<i> Yes, the car doesn't start. His plan is coming apart.  But wait, his last neuron fires..</i>)

Decoy_name (08/06/13 11:16:07 AM): can u get on the train
<span class="blueBold">jlucero155_l (08/06/13 11:16:40 AM): No money
Decoy_name (08/06/13 11:21:19 AM): if u borrow it i can pay u back
<span class="blueBold">jlucero155_l (08/06/13 11:22:35 AM): Call me
<span class="blueBold">jlucero155_l (08/06/13 11:27:34 AM): Can u call me
Decoy_name (08/06/13 11:28:16 AM): ya the battery is dead give me a minute 
<span class="blueBold">jlucero155_l (08/06/13 11:34:55 AM): Ok
Decoy_name (08/06/13 11:51:51 AM): are u there
<span class="blueBold">jlucero155_l (08/06/13 11:52:16 AM): Yea im here just cahrging my phone
Decoy_name (08/06/13 11:52:30 AM): so 4 oclock?
<span class="blueBold">jlucero155_l (08/06/13 12:01:04 PM): Babe u have 40 right !?
Decoy_name (08/06/13 12:01:17 PM): ya
Decoy_name (08/06/13 12:01:22 PM): i have 60
<span class="blueBold">jlucero155_l (08/06/13 12:01:31 PM): How much u have in total !?
Decoy_name (08/06/13 12:01:52 PM): if I look i might be able to get 80
<span class="blueBold">jlucero155_l (08/06/13 12:02:19 PM): Oks perfect ima take a taxi theree give me like n plz try babe taxi is charging me 50 

<span class="code_c">(<i>A TAXI. From 50+ miles away and he's taking a taxi, and borrowing the cash from the 13 year old girl he's meeting for sex.  Suave.</i>)

Decoy_name (08/06/13 12:02:35 PM): oh ok
<span class="blueBold">jlucero155_l (08/06/13 12:02:49 PM): I love u cant wait to see u
Decoy_name (08/06/13 12:02:55 PM): me too :) 
Decoy_name (08/06/13 12:03:03 PM): drop u at <meetsite> and I'll find u
Decoy_name (08/06/13 12:03:08 PM): u know when?
<span class="blueBold">jlucero155_l (08/06/13 12:07:47 PM): In half hr hes gonna pick me up im charging my phone now
Decoy_name (08/06/13 12:08:05 PM): oh good :)
<span class="blueBold">jlucero155_l (08/06/13 12:08:46 PM): Yup babe u ahve everything.ready right
Decoy_name (08/06/13 12:09:54 PM): yes
Decoy_name (08/06/13 12:10:17 PM): i have money and i'll be there!!
<span class="blueBold">jlucero155_l (08/06/13 12:10:23 PM): Oks babe oks babe
<span class="blueBold">jlucero155_l (08/06/13 12:10:50 PM): Cant wait
<span class="blueBold">jlucero155_l (08/06/13 12:12:26 PM): I dont havr condoms :(!
Decoy_name (08/06/13 12:12:40 PM): that's ok babe.. i love u anyway
<span class="blueBold">jlucero155_l (08/06/13 12:12:58 PM): Oks babe :)!
<span class="blueBold">jlucero155_l (08/06/13 12:13:08 PM): Ur.not on ur period right babe   

<span class="code_c">(<i>Not much on short-term memory, but then again, he's got a lot on his mind.</i>)

Decoy_name (08/06/13 12:13:14 PM): no
<span class="blueBold">jlucero155_l (08/06/13 12:13:47 PM): Oks babe :) have u ever played with ur self
Decoy_name (08/06/13 12:14:00 PM): a little but not much
<span class="blueBold">jlucero155_l (08/06/13 12:15:12 PM): Ols.babe are u positive ur grandma left or this no one looking out for u  

<span class="code_c">(<i>Final Risk Assessment.  You can never be too careful.</i>)

Decoy_name (08/06/13 12:15:51 PM): ya she's gone to LA
<span class="blueBold">jlucero155_l (08/06/13 12:16:31 PM): U have 75
<span class="blueBold">jlucero155_l (08/06/13 12:16:40 PM): Taxi needs it
Decoy_name (08/06/13 12:16:58 PM): yes
<span class="blueBold">jlucero155_l (08/06/13 12:17:05 PM): Oks
<span class="blueBold">jlucero155_l (08/06/13 12:19:21 PM): Im on my way babe u have 75 right
Decoy_name (08/06/13 12:19:35 PM): ya I sure do
<span class="blueBold">jlucero155_l (08/06/13 12:20:35 PM): Oks im on my way
<span class="blueBold">jlucero155_l (08/06/13 12:26:58 PM): U sure u have 75 babe
Decoy_name (08/06/13 12:27:06 PM): yes it's ok
Decoy_name (08/06/13 12:29:38 PM): I'm leaving now to wait at the <meetsite>... see u soon babe!
<span class="blueBold">jlucero155_l (08/06/13 12:37:46 PM): Oks babe
<span class="blueBold">jlucero155_l (08/06/13 12:55:25 PM): Babe
<span class="blueBold">jlucero155_l (08/06/13  1:09:13 PM): Babe are u there already

<span class="code_c">(<i>And right on time, a big yellow taxi pulls up with Jesus in the back.  He was arrested by Meriden Police and safely stowed in the back of a police car.  It turned out he could not pay for his cab fare, over $125 before tip, so they had him on larceny as well.  Later during questioning, he claimed he was coming to see the kid to tell her he wasn't going to have sex with her.  When he was told that everything he wrote, texted, voiced and IMed was recorded, he got a rather blank look on his face.  His last neuron expired.  Since he was already out on bail, he was booked on two felonies (enticing a minor by computer, and attempt to commit risk of injury to a child) and placed in jail awaiting trial.  In court, he pled guilty to the charges and took the original felonies (sexual assault in the 2nd degree and risk of injury to a child) to court.  He lost that case (8 years in jail) and is currently serving a 4 year sentence in Brooklyn CI, Connecticut.  He has 25 years probation too look forward to to remind him.</i>)</meetsite></meetsite></meetsite></meetsite></meetsite></meetsite></meetsite></kiss></meetsite></meetsite></meetsite></meetsite></meet></ding>