jon_mark7 (03/08/08  5:08:00 PM): u real
dorkasaurus_rex93 (03/08/08  5:08:12 PM): yeah
dorkasaurus_rex93 (03/08/08  5:08:12 PM): lol
dorkasaurus_rex93 (03/08/08  5:08:20 PM): asl
jon_mark7 (03/08/08  5:08:23 PM): 23/M/ANN ARBOR
jon_mark7 (03/08/08  5:08:25 PM): u?
dorkasaurus_rex93 (03/08/08  5:08:55 PM): 14 f near detroit
jon_mark7 (03/08/08  5:09:10 PM): wow im sorry your young
jon_mark7 (03/08/08  5:10:05 PM): i didnt mean to bother you
dorkasaurus_rex93 (03/08/08  5:10:25 PM): its cool 
dorkasaurus_rex93 (03/08/08  5:10:27 PM): do u have a pic?
jon_mark7 (03/08/08  5:10:36 PM): yeah
dorkasaurus_rex93 (03/08/08  5:10:57 PM): share?
jon_mark7 (03/08/08  5:11:02 PM): ok
jon_mark7 (03/08/08  5:12:40 PM): can u see those?
dorkasaurus_rex93 (03/08/08  5:12:57 PM): no
jon_mark7 (03/08/08  5:13:03 PM): damn yahoo
dorkasaurus_rex93 (03/08/08  5:13:52 PM): didnt work
jon_mark7 (03/08/08  5:14:43 PM): the only other way is e-mail
jon_mark7 (03/08/08  5:15:08 PM): lets try it again
dorkasaurus_rex93 (03/08/08  5:16:32 PM): try mine
jon_mark7 (03/08/08  5:16:52 PM): your what?
dorkasaurus_rex93 (03/08/08  5:16:59 PM): accept the photo sharing thingee
jon_mark7 (03/08/08  5:17:13 PM): send again
dorkasaurus_rex93 (03/08/08  5:18:01 PM): hey even urs worked this time
jon_mark7 (03/08/08  5:18:18 PM): wow your hott and its bad for me to say that
dorkasaurus_rex93 (03/08/08  5:19:22 PM): i think ure cute too
jon_mark7 (03/08/08  5:19:39 PM): too bad your so young
dorkasaurus_rex93 (03/08/08  5:19:54 PM): why?
dorkasaurus_rex93 (03/08/08  5:19:57 PM): im 14 not 4
jon_mark7 (03/08/08  5:20:11 PM): u a virgin?
dorkasaurus_rex93 (03/08/08  5:20:26 PM): no
jon_mark7 (03/08/08  5:21:04 PM): ever been with olser?
jon_mark7 (03/08/08  5:21:10 PM): older*
dorkasaurus_rex93 (03/08/08  5:21:19 PM): i mean my ex was almost 18
jon_mark7 (03/08/08  5:21:58 PM): yeah but 17 and 23 are a big difference
jon_mark7 (03/08/08  5:23:01 PM): your very hott and if i was younger i would diffently hit it
dorkasaurus_rex93 (03/08/08  5:23:20 PM): yeah well ure not
dorkasaurus_rex93 (03/08/08  5:23:22 PM): so.....
jon_mark7 (03/08/08  5:23:57 PM): i could get into big trouble just chatting with you
jon_mark7 (03/08/08  5:24:59 PM): if only u lied and said you were 18 lol
dorkasaurus_rex93 (03/08/08  5:25:40 PM): u cant get in trouble for talk
dorkasaurus_rex93 (03/08/08  5:25:53 PM): besides all u have to do is not tell anyone
jon_mark7 (03/08/08  5:26:15 PM): yeah so what are saying u wanna hook up or something
dorkasaurus_rex93 (03/08/08  5:26:47 PM): idk.. i was saying that u just dont tell anyone we talked and we cant get in trouble
dorkasaurus_rex93 (03/08/08  5:26:50 PM): why do u want to hook up?
jon_mark7 (03/08/08  5:27:09 PM): i would with a hottie like you in no time
jon_mark7 (03/08/08  5:27:18 PM): im a kinky freak though
dorkasaurus_rex93 (03/08/08  5:27:48 PM): what do u mean?
jon_mark7 (03/08/08  5:28:30 PM): im into kinky sex
dorkasaurus_rex93 (03/08/08  5:28:51 PM): kay, and?
jon_mark7 (03/08/08  5:29:14 PM): i love to cum inside a women and lick out my cum.....it drives women crazy and they cum on my face....shit like that
jon_mark7 (03/08/08  5:29:56 PM): i dont think u could handle how kinky I am
dorkasaurus_rex93 (03/08/08  5:30:17 PM): for real?
jon_mark7 (03/08/08  5:30:22 PM): yeah
dorkasaurus_rex93 (03/08/08  5:31:37 PM): i mean that could be cool
jon_mark7 (03/08/08  5:32:10 PM): oh really:-? you ever been licked before?
dorkasaurus_rex93 (03/08/08  5:34:36 PM): nope
jon_mark7 (03/08/08  5:35:00 PM): wow your missing out
jon_mark7 (03/08/08  5:35:13 PM): you ever been penertrated?
dorkasaurus_rex93 (03/08/08  5:35:16 PM): duh yeah
jon_mark7 (03/08/08  5:35:24 PM): you cum?
dorkasaurus_rex93 (03/08/08  5:35:52 PM): idk prolly not
jon_mark7 (03/08/08  5:36:18 PM): you have never had a orgasim? you would know if you have had one
dorkasaurus_rex93 (03/08/08  5:36:25 PM): then no
jon_mark7 (03/08/08  5:36:47 PM): wow you need someone to make you cum hard then
jon_mark7 (03/08/08  5:37:16 PM): :D
dorkasaurus_rex93 (03/08/08  5:37:41 PM): loltotally
dorkasaurus_rex93 (03/08/08  5:37:44 PM): lol
jon_mark7 (03/08/08  5:38:04 PM): i would defently do it
dorkasaurus_rex93 (03/08/08  5:38:12 PM): yeah?
jon_mark7 (03/08/08  5:38:17 PM): as long :-$
dorkasaurus_rex93 (03/08/08  5:38:38 PM): well duh
jon_mark7 (03/08/08  5:39:29 PM): yeah and i would have to meet you in person before we made any decision to do it or not
dorkasaurus_rex93 (03/08/08  5:39:44 PM): well duh
jon_mark7 (03/08/08  5:40:36 PM): when and how can you that....will your parent freak out if someone picks you up?
dorkasaurus_rex93 (03/08/08  5:40:44 PM): depends on when u mean
jon_mark7 (03/08/08  5:41:17 PM): you allowed to go out with older guys?
dorkasaurus_rex93 (03/08/08  5:41:26 PM): well i dont tell my mom
dorkasaurus_rex93 (03/08/08  5:41:27 PM): lol
dorkasaurus_rex93 (03/08/08  5:41:29 PM): so 
jon_mark7 (03/08/08  5:41:42 PM): how would you get away with it?
dorkasaurus_rex93 (03/08/08  5:41:54 PM): but like when 
jon_mark7 (03/08/08  5:42:20 PM): when is it good for you
dorkasaurus_rex93 (03/08/08  5:42:22 PM): idk
dorkasaurus_rex93 (03/08/08  5:42:30 PM): my moms in vegas til tomorrow night
jon_mark7 (03/08/08  5:42:38 PM): whos watching you?
dorkasaurus_rex93 (03/08/08  5:42:46 PM): noone
dorkasaurus_rex93 (03/08/08  5:42:46 PM): lol
dorkasaurus_rex93 (03/08/08  5:42:50 PM): duh im 14 not 4
jon_mark7 (03/08/08  5:42:56 PM): lol yeah
jon_mark7 (03/08/08  5:43:09 PM): where u live?
dorkasaurus_rex93 (03/08/08  5:43:24 PM): near detroit
jon_mark7 (03/08/08  5:43:33 PM): what city?
dorkasaurus_rex93 (03/08/08  5:43:42 PM): belleville
jon_mark7 (03/08/08  5:43:55 PM): thats not far from me
dorkasaurus_rex93 (03/08/08  5:44:11 PM): cool
jon_mark7 (03/08/08  5:44:14 PM): im in ann arbor its only 10 miles away
jon_mark7 (03/08/08  5:44:29 PM): want some company soon ;)
dorkasaurus_rex93 (03/08/08  5:44:45 PM): if u want yeah
jon_mark7 (03/08/08  5:44:52 PM): cool
jon_mark7 (03/08/08  5:44:56 PM): u got a phone?
dorkasaurus_rex93 (03/08/08  5:45:44 PM): doesnt everybody
dorkasaurus_rex93 (03/08/08  5:45:45 PM): lol
jon_mark7 (03/08/08  5:45:50 PM): lol yeah
jon_mark7 (03/08/08  5:46:01 PM): after i get out the shower can i call you?
dorkasaurus_rex93 (03/08/08  5:47:01 PM): sure if u want
dorkasaurus_rex93 (03/08/08  5:47:10 PM): do u go by jon or mark
dorkasaurus_rex93 (03/08/08  5:47:11 PM): lol
jon_mark7 (03/08/08  5:47:16 PM): JON
jon_mark7 (03/08/08  5:47:19 PM): u?
dorkasaurus_rex93 (03/08/08  5:47:21 PM): kylie
jon_mark7 (03/08/08  5:47:34 PM): thats hot i like that nam
jon_mark7 (03/08/08  5:48:00 PM): ill brb in like 5 im gonna take a shower
dorkasaurus_rex93 (03/08/08  5:48:08 PM): kay
jon_mark7 (03/08/08  6:01:28 PM): ok im back
dorkasaurus_rex93 (03/08/08  6:02:37 PM): lol
dorkasaurus_rex93 (03/08/08  6:02:41 PM): want my address?
jon_mark7 (03/08/08  6:02:49 PM): yeah
dorkasaurus_rex93 (03/08/08  6:03:05 PM): removed
dorkasaurus_rex93 (03/08/08  6:03:08 PM): belleville
jon_mark7 (03/08/08  6:03:55 PM): ok
dorkasaurus_rex93 (03/08/08  6:04:07 PM): is that ure car in the pic?
dorkasaurus_rex93 (03/08/08  6:04:10 PM): its hott....
dorkasaurus_rex93 (03/08/08  6:04:15 PM): what kind is it?
jon_mark7 (03/08/08  6:05:02 PM): focus
dorkasaurus_rex93 (03/08/08  6:05:10 PM): its hot
dorkasaurus_rex93 (03/08/08  6:05:52 PM): so do u have condoms?
jon_mark7 (03/08/08  6:06:21 PM): no i dont use them y?
dorkasaurus_rex93 (03/08/08  6:06:27 PM): just wondering
dorkasaurus_rex93 (03/08/08  6:06:28 PM): lol
dorkasaurus_rex93 (03/08/08  6:06:41 PM): so when r u leaving?
dorkasaurus_rex93 (03/08/08  6:07:25 PM): r u getting dressed?
jon_mark7 (03/08/08  6:07:40 PM): im ready now
dorkasaurus_rex93 (03/08/08  6:07:45 PM): lol i was like whered he go
dorkasaurus_rex93 (03/08/08  6:07:46 PM): lol
dorkasaurus_rex93 (03/08/08  6:07:51 PM): coming now then?
jon_mark7 (03/08/08  6:07:58 PM): can i call first?
jon_mark7 (03/08/08  6:07:59 PM): yeah
dorkasaurus_rex93 (03/08/08  6:08:03 PM): yeah
dorkasaurus_rex93 (03/08/08  6:08:05 PM): removed
jon_mark7 (03/08/08  6:08:24 PM): its all 77777777
dorkasaurus_rex93 (03/08/08  6:08:31 PM): mhuh?
dorkasaurus_rex93 (03/08/08  6:08:39 PM): removed 
dorkasaurus_rex93 (03/08/08  6:08:48 PM): did u get that?
jon_mark7 (03/08/08  6:08:57 PM): yeah
jon_mark7 (03/08/08  6:12:32 PM): you ready for me to call you again?
dorkasaurus_rex93 (03/08/08  6:15:05 PM): imsorry i was getting dressed
jon_mark7 (03/08/08  6:15:13 PM): its ok 
dorkasaurus_rex93 (03/08/08  6:15:46 PM):  im ready