<span class="code_chat">
jstforfun007 (11/11/06 10:57:15 PM): hi cutie !
daddys_cutie_petutie (11/11/06 10:57:34 PM): well hi to u too
daddys_cutie_petutie (11/11/06 10:57:35 PM): lol
jstforfun007 (11/11/06 10:57:46 PM): how you doing tonight !!   
daddys_cutie_petutie (11/11/06 10:58:11 PM): i'm good
daddys_cutie_petutie (11/11/06 10:58:12 PM): asl
jstforfun007 (11/11/06 10:58:29 PM): 23 orlando area! you?
daddys_cutie_petutie (11/11/06 10:58:42 PM): 14/f/about an hour away
daddys_cutie_petutie (11/11/06 10:59:17 PM): nice fish btw
jstforfun007 (11/11/06 10:59:54 PM): ty,, caught it near Nasa!
jstforfun007(11/11/06 11:00:05 PM): port canveral
daddys_cutie_petutie (11/11/06 11:00:06 PM): cool
daddys_cutie_petutie (11/11/06 11:00:13 PM): i don't fish with live bait
daddys_cutie_petutie (11/11/06 11:00:16 PM): but i like to fish
daddys_cutie_petutie (11/11/06 11:00:26 PM): i am not touching worms
jstforfun007 (11/11/06 11:00:32 PM): I go deep sea fishing alot
jstforfun007 (11/11/06 11:00:34 PM): hehe
jstforfun007 (11/11/06 11:00:39 PM): worms are yuck !
daddys_cutie_petutie (11/11/06 11:00:49 PM): yep
daddys_cutie_petutie (11/11/06 11:00:56 PM): so do u like troll then?
daddys_cutie_petutie (11/11/06 11:01:01 PM): when u deep fish?
jstforfun007 (11/11/06 11:01:07 PM): yes and bottm fish
jstforfun007 (11/11/06 11:01:24 PM): mainly trolling lately tho,, winds been rough last 2 weeks
daddys_cutie_petutie (11/11/06 11:01:54 PM): i went to a friends for the summer
daddys_cutie_petutie (11/11/0611:01:56 PM): in kansas
daddys_cutie_petutie (11/11/06 11:02:01 PM): they cat fish there
daddys_cutie_petutie (11/11/06 11:02:10 PM): like i'm sticking my hands in the mouth of a fish
daddys_cutie_petutie (11/11/06 11:02:11 PM): like
daddys_cutie_petutie (11/11/06 11:02:15 PM): IN his mouth
daddys_cutie_petutie (11/11/06 11:02:17 PM): to catch him
daddys_cutie_petutie (11/11/06 11:02:19 PM): no
daddys_cutie_petutie (11/11/06 11:02:25 PM): soooooo not for me
jstforfun007 (11/11/06 11:02:46 PM): lol,, I saw that on tv!!! lol to funny.. ya I wouldnt do that either
jstforfun007 (11/11/06 11:03:17PM): so you chat online much?
daddys_cutie_petutie (11/11/06 11:03:57 PM): just got this computer
daddys_cutie_petutie (11/11/06 11:03:58 PM): so not really
jstforfun007 (11/11/06 11:04:24 PM): ya,, its new for me to !
daddys_cutie_petutie (11/11/06 11:04:47 PM): really cool
daddys_cutie_petutie (11/11/06 11:04:50 PM): we'll learn together
jstforfun007 (11/11/06 11:04:53 PM): I been really bored at night lately, so I chat now )) passes tme
jstforfun007 (11/11/06 11:06:42 PM): its to bad most ppl are bots tho,, hard to fnd a real person..
daddys_cutie_petutie (11/11/06 11:07:19 PM): i know
daddys_cutie_petutie (11/11/06 11:07:32 PM): and it annoys me that the people who run the bots think they're sooooo slick
jstforfun007 (11/11/06 11:08:39 PM): ya,, its funny to see diff ways they try to get yuo to respond to there crap )
daddys_cutie_petutie (11/11/06 11:09:23 PM): yeah no kidding
daddys_cutie_petutie (11/11/06 11:09:24 PM): lol
jstforfun007 (11/11/06 11:09:31 PM): so what you do for fun?
daddys_cutie_petutie (11/11/06 11:09:54 PM): gymnastics and soccer
jstforfun007 (11/11/06 11:10:29 PM): cool!! good to be athletic
daddys_cutie_petutie (11/11/06 11:11:47 PM): yep
daddys_cutie_petutie (11/11/06 11:11:49 PM): i like it 
jstforfun007 (11/11/06 11:15:25 PM): what a boring night,, do you stay up late?? I am such a nite owl (
jstforfun007 (11/11/06 11:16:18 PM): tell me somethign exctieng you;ve done !
daddys_cutie_petutie (11/11/06 11:16:47 PM): hmmmmmm
daddys_cutie_petutie (11/11/06 11:16:50 PM): i dunno
daddys_cutie_petutie (11/11/06 11:17:01 PM): like i'm always up for anythign fun
daddys_cutie_petutie (11/11/06 11:17:07 PM): so it's always exciting
jstforfun007 (11/11/06 11:17:37 PM): me to !
daddys_cutie_petutie (11/11/06 11:18:02 PM): yay us
daddys_cutie_petutie (11/11/06 11:18:02 PM): lol
jstforfun007 (11/11/06 11:18:08 PM): hehe
jstforfun007 (11/11/06 11:20:27 PM): your age,, weirds me out,,   becareful on here sweetness!
daddys_cutie_petutie (11/11/06 11:20:39 PM): why does it weird u out?
jstforfun007 (11/11/06 11:21:07 PM): b/c 14 is trouble for anyone onan adult chat site
jstforfun007 (11/11/06 11:21:14 PM): no offense !
daddys_cutie_petutie (11/11/06 11:21:56 PM): that's cool i guess
jstforfun007 (11/11/06 11:22:47 PM): would love to chat sweetness! but,,, wow,, your a lil to young for me,, wouldnt want to offend you
daddys_cutie_petutie (11/11/06 11:23:04 PM): i'm not easily offended
daddys_cutie_petutie (11/11/06 11:23:06 PM): :)
daddys_cutie_petutie (11/11/06 11:23:15 PM): and it's not like u're sooooo old
jstforfun007 (11/11/06 11:23:26 PM): well,,
jstforfun007 (11/11/06 11:23:50 PM): no but,,, 14 is 14,, no matter how  you slice it ((unfortunately
jstforfun007 (11/11/06 11:24:05 PM): even though your a beautiful girl
daddys_cutie_petutie (11/11/06 11:24:21 PM): u think i'm beautiful?
daddys_cutie_petutie (11/11/06 11:24:26 PM): cosi think u're cute
jstforfun007 (11/11/06 11:24:57 PM): yes your beautiful,, dont you thnk so?
daddys_cutie_petutie (11/11/06 11:25:04 PM): eh
daddys_cutie_petutie (11/11/06 11:25:17 PM): beautiful?
daddys_cutie_petutie (11/11/06 11:25:20 PM): not so much
jstforfun007 (11/11/06 11:25:53 PM): sure,, you've gotta be one of the prettiest girls in school?
daddys_cutie_petutie (11/11/06 11:26:29 PM): if u say so
daddys_cutie_petutie (11/11/06 11:26:34 PM): r u gonna add me?
jstforfun007 (11/11/06 11:27:06 PM): hmmm, is it safe !! lol
jstforfun007 (11/11/06 11:27:13 PM): :D
daddys_cutie_petutie (11/11/06 11:27:14 PM): duh
daddys_cutie_petutie (11/11/06 11:27:15 PM): of course
jstforfun007 (11/11/06 11:27:18 PM): hehe
daddys_cutie_petutie (11/11/06 11:27:19 PM): we're only talking
jstforfun007 (11/11/06 11:27:24 PM): indeed!
jstforfun007 (11/11/06 11:28:17 PM): dont guys try to mess w. you alot on here?
daddys_cutie_petutie (11/11/06 11:28:36 PM): i jsut started talkign
daddys_cutie_petutie (11/11/06 11:28:36 PM): so
daddys_cutie_petutie (11/11/06 11:28:39 PM): .....
jstforfun007 (11/11/06 11:28:53 PM): o
jstforfun007 (11/11/06 11:29:03 PM): and here I am messin w. you )
daddys_cutie_petutie (11/11/06 11:29:18 PM): yeah but u're cute
daddys_cutie_petutie (11/11/06 11:29:20 PM): so it's cool
daddys_cutie_petutie (11/11/06 11:29:25 PM): but u haven't added me yet
daddys_cutie_petutie (11/11/06 11:29:26 PM): :(
jstforfun007 (11/11/06 11:30:44 PM): add me!
daddys_cutie_petutie (11/11/06 11:32:24 PM): that's sorta crazy
daddys_cutie_petutie (11/11/06 11:32:25 PM): lol
jstforfun007 (11/11/06 11:32:26 PM): think I did,, lol,,  I am new at this
jstforfun007 (11/11/06 11:32:39 PM): whas crazy&gt;?
daddys_cutie_petutie (11/11/06 11:33:49 PM): all of that stuff u sent and didnt' send and
daddys_cutie_petutie (11/11/06 11:33:51 PM): whatever
daddys_cutie_petutie (11/11/06 11:33:52 PM): lol
jstforfun007 (11/11/06 11:34:32 PM): I was clicking everthing,, was sure exctaly what to do )
daddys_cutie_petutie (11/11/06 11:34:41 PM): lol
jstforfun007 (11/11/06 11:34:57 PM): well  nice to meet you alison!
daddys_cutie_petutie (11/11/06 11:36:21 PM): nice to meet u too
jstforfun007 (11/11/06 11:36:26 PM): mike
daddys_cutie_petutie (11/11/06 11:36:30 PM): yeah, i see that
daddys_cutie_petutie (11/11/06 11:36:31 PM): lol
jstforfun007 (11/11/06 11:37:56 PM): how late do you stay up?
daddys_cutie_petutie (11/11/06 11:39:28 PM): i dunno
daddys_cutie_petutie (11/11/06 11:39:32 PM): til i'm too tired to 
daddys_cutie_petutie (11/11/06 11:39:33 PM): why?
jstforfun007 (11/11/06 11:40:27 PM): jst wondering,, I stay up late,,  I have hard sleeping at night
daddys_cutie_petutie (11/11/06 11:40:33 PM): oh
daddys_cutie_petutie (11/11/06 11:40:39 PM): i dunno
daddys_cutie_petutie (11/11/06 11:40:41 PM): sorta depends i guess
jstforfun007 (11/11/06 11:44:35 PM): me to,, but weekends I normally stay up late
daddys_cutie_petutie (11/11/06 11:45:27 PM): yeah 
daddys_cutie_petutie (11/11/06 11:45:28 PM): me too
jstforfun007 (11/11/06 11:46:09 PM): so what part of florida you in?
jstforfun007 (11/11/06 11:47:10 PM): i am orlando area!
daddys_cutie_petutie (11/11/06 11:48:06 PM): i'm about an hour away from u then
jstforfun007 (11/11/06 11:48:18 PM): cool
daddys_cutie_petutie (11/11/06 11:50:32 PM): r u married?
jstforfun007 (11/11/06 11:51:25 PM): no
jstforfun007 (11/11/06 11:51:28 PM): want to be
jstforfun007 (11/11/06 11:51:32 PM): one day !
daddys_cutie_petutie (11/11/06 11:51:40 PM): i'm not married either
daddys_cutie_petutie (11/11/06 11:51:40 PM): lol
jstforfun007 (11/11/06 11:51:44 PM): hope not!
jstforfun007 (11/11/06 11:51:48 PM): lool
jstforfun007 (11/11/06 11:51:49 PM): lol
jstforfun007 (11/11/06 11:51:55 PM): one day )
daddys_cutie_petutie (11/11/06 11:52:33 PM): yeah
daddys_cutie_petutie (11/11/06 11:52:35 PM): some day
daddys_cutie_petutie (11/11/06 11:52:35 PM): lol
daddys_cutie_petutie (11/11/06 11:52:39 PM): totallynot in a rush
daddys_cutie_petutie (11/11/06 11:52:44 PM): gf?
jstforfun007 (11/11/06 11:53:00 PM): not right now,, thats why I have the time to chat right now!
jstforfun007 (11/11/06 11:53:02 PM): you?
daddys_cutie_petutie (11/11/06 11:53:11 PM): no gf
daddys_cutie_petutie (11/11/06 11:53:15 PM): i'm not really in to girls though
daddys_cutie_petutie (11/11/06 11:53:19 PM): so that could explain why
jstforfun007 (11/11/06 11:53:42 PM): you knew what I ment !! )
jstforfun007 (11/11/06 11:53:50 PM): I hope )
daddys_cutie_petutie (11/11/06 11:53:57 PM): yeah
daddys_cutie_petutie (11/11/06 11:54:00 PM): but my answer was cuter
daddys_cutie_petutie (11/11/06 11:54:01 PM): lol
jstforfun007 (11/11/06 11:56:16 PM): yes it was )
jstforfun007 (11/11/06 11:56:32 PM): jst like you )
daddys_cutie_petutie (11/11/06 11:56:40 PM): :)
jstforfun007 (11/11/06 11:56:54 PM): now mine was cuter )
daddys_cutie_petutie (11/11/06 11:57:54 PM): true
daddys_cutie_petutie (11/11/06 11:57:58 PM): ;_
daddys_cutie_petutie (11/11/06 11:58:02 PM): ;)
jstforfun007 (11/11/06 11:58:02 PM): :-*
daddys_cutie_petutie (11/11/06 11:58:04 PM): u make me smile
daddys_cutie_petutie (11/11/06 11:58:07 PM): ooh 
daddys_cutie_petutie (11/11/06 11:58:09 PM): kisses
jstforfun007 (11/11/06 11:58:13 PM): hehe
jstforfun007 (11/11/06 11:58:22 PM): I shouldnt kiss !!
jstforfun007 (11/11/06 11:58:31 PM): &gt;:D&lt;
daddys_cutie_petutie (11/11/06 11:58:44 PM): :(
jstforfun007 (11/11/06 11:59:25 PM): what?
daddys_cutie_petutie (11/12/06 12:00:21 AM): kisses r good
jstforfun007 (11/12/06 12:00:43 AM): you had many kisses yet?
daddys_cutie_petutie (11/12/06 12:01:16 AM): i've only had one serious bf
daddys_cutie_petutie (11/12/06 12:01:16 AM): so
daddys_cutie_petutie (11/12/06 12:01:22 AM): but we kissed alot
daddys_cutie_petutie (11/12/06 12:01:23 AM): so
daddys_cutie_petutie (11/12/06 12:01:26 AM): sorta?
jstforfun007 (11/12/06 12:01:41 AM): it all comes in time,, no need to rush anything
daddys_cutie_petutie (11/12/06 12:02:14 AM): r u treating me like a little girl?
jstforfun007 (11/12/06 12:02:26 AM): no,,,,, but you are,, and its true
jstforfun007 (11/12/06 12:02:54 AM): your still hot,,, and hot girls get pressured more)&gt;:P
daddys_cutie_petutie (11/12/06 12:03:34 AM): do u have any more pics?
jstforfun007 (11/12/06 12:03:36 AM): what do you wanna be treatd like? alison
daddys_cutie_petutie (11/12/06 12:03:43 AM): i love that u think that i'm hott
jstforfun007 (11/12/06 12:03:47 AM): more of me w. fish ) lol
jstforfun007 (11/12/06 12:06:07 AM): those are flounder,, we used spear guns
daddys_cutie_petutie (11/12/06 12:07:07 AM): wow
jstforfun007 (11/12/06 12:07:36 AM): Upgrade to the latest version of Yahoo! Messenger by visiting http://messenger.yahoo.com
daddys_cutie_petutie (11/12/06 12:08:01 AM): lol
jstforfun007 (11/12/06 12:09:28 AM): hehe
jstforfun007 (11/12/06 12:09:43 AM): upgrade women )
jstforfun007 (11/12/06 12:09:58 AM): and your back left?
daddys_cutie_petutie (11/12/06 12:10:25 AM): i'm the one with the sunglasses on
jstforfun007 (11/12/06 12:10:50 AM): charlies angels huh !! lol
jstforfun007 (11/12/06 12:10:56 AM): nice
daddys_cutie_petutie (11/12/06 12:11:03 AM): allies angels
daddys_cutie_petutie (11/12/06 12:11:04 AM): lol
daddys_cutie_petutie (11/12/06 12:11:06 AM): but yeah
daddys_cutie_petutie (11/12/06 12:11:06 AM): lol
jstforfun007 (11/12/06 12:11:10 AM): ya ya )
jstforfun007 (11/12/06 12:12:03 AM): to bad your so young,, !! you seem really cool
daddys_cutie_petutie (11/12/06 12:12:19 AM): i'm not a little girl u know
jstforfun007 (11/12/06 12:12:37 AM): O ya
daddys_cutie_petutie (11/12/06 12:12:39 AM): yeah
jstforfun007 (11/12/06 12:12:46 AM): in what way
daddys_cutie_petutie (11/12/06 12:12:55 AM): all ways i guess
daddys_cutie_petutie (11/12/06 12:13:00 AM): i added a pic
jstforfun007 (11/12/06 12:13:23 AM): tell me what womenly things you;ve done in your short yrs as an adult
jstforfun007 (11/12/06 12:13:39 AM): nice lips )
daddys_cutie_petutie (11/12/06 12:13:42 AM): tyvm
daddys_cutie_petutie (11/12/06 12:13:48 AM): i love that necklace
daddys_cutie_petutie (11/12/06 12:13:55 AM): i have to get the clasp fixed
jstforfun007 (11/12/06 12:14:05 AM): yes its beautiful!
daddys_cutie_petutie (11/12/06 12:14:34 AM): whatcha thinking?
jstforfun007 (11/12/06 12:15:47 AM): me,,, never anything good!   how about you
daddys_cutie_petutie (11/12/06 12:16:12 AM): wishing u didn't treat me like a little girl
jstforfun007 (11/12/06 12:16:18 AM): you scare me!
daddys_cutie_petutie (11/12/06 12:17:21 AM): how can i scare u?
daddys_cutie_petutie (11/12/06 12:17:31 AM): is that ur way of saying u really think i'm ugly
daddys_cutie_petutie (11/12/06 12:17:35 AM): but saying i'm beautiful was nicer
jstforfun007 (11/12/06 12:17:46 AM): but your so beautiful,, and more I talk to you,, I like you more
jstforfun007 (11/12/06 12:17:49 AM): no its not
jstforfun007 (11/12/06 12:18:14 AM): saying your so beautiful,,  I might forget your age )
daddys_cutie_petutie (11/12/06 12:18:30 AM): good
daddys_cutie_petutie (11/12/06 12:18:36 AM): 14 isn't sooooo young
jstforfun007 (11/12/06 12:19:06 AM): for some!! for others no
jstforfun007 (11/12/06 12:19:31 AM): you shouldnt look so good so young!=P~
daddys_cutie_petutie (11/12/06 12:20:00 AM): lol
daddys_cutie_petutie (11/12/06 12:20:15 AM): we're a bunch of dorks
daddys_cutie_petutie (11/12/06 12:20:15 AM): lol
jstforfun007 (11/12/06 12:20:27 AM): aye,,, lol
daddys_cutie_petutie (11/12/06 12:20:50 AM): i'm talking about the pic i just put up
daddys_cutie_petutie (11/12/06 12:20:51 AM): lol
daddys_cutie_petutie (11/12/06 12:21:02 AM): so u're totally not supposed to agree
jstforfun007 (11/12/06 12:21:52 AM): ummm, no your not looking like dorks there,,    thought you ment us !! hehe,,, your 2 sexy ladies there )
daddys_cutie_petutie (11/12/06 12:22:48 AM): yeah?
jstforfun007 (11/12/06 12:23:52 AM): how would you like me to treat you ali !!!
daddys_cutie_petutie (11/12/06 12:24:17 AM): i dunno
daddys_cutie_petutie (11/12/06 12:24:19 AM): not like a little girl
daddys_cutie_petutie (11/12/06 12:24:24 AM): i added a pic
jstforfun007 (11/12/06 12:24:29 AM): sec,,need a drink!
jstforfun007 (11/12/06 12:27:03 AM): back!! sorry!
jstforfun007 (11/12/06 12:27:35 AM): so hmmm )
jstforfun007 (11/12/06 12:28:29 AM): how far have you gone sexually?
daddys_cutie_petutie (11/12/06 12:28:43 AM): i sorta don't kiss and tell
jstforfun007 (11/12/06 12:28:59 AM): hehe
jstforfun007 (11/12/06 12:29:01 AM): ok ok
jstforfun007 (11/12/06 12:29:08 AM): what fun is that
daddys_cutie_petutie (11/12/06 12:29:45 AM): just
daddys_cutie_petutie (11/12/06 12:29:47 AM): i don't know
daddys_cutie_petutie (11/12/06 12:29:51 AM): what i do and who i do it with
daddys_cutie_petutie (11/12/06 12:29:56 AM): isn't really anyone's business
jstforfun007 (11/12/06 12:30:17 AM): true
jstforfun007 (11/12/06 12:30:20 AM): very true
daddys_cutie_petutie (11/12/06 12:33:36 AM): whatcha thinking?
jstforfun007 (11/12/06 12:34:19 AM): ummm,,,, what I would love to do to you,,, ! what you thnkin
daddys_cutie_petutie (11/12/06 12:34:24 AM): wow
daddys_cutie_petutie (11/12/06 12:34:29 AM): totally wondering what u would do
jstforfun007 (11/12/06 12:34:31 AM): hehe ! stop me ! 
daddys_cutie_petutie (11/12/06 12:34:31 AM): :)
daddys_cutie_petutie (11/12/06 12:34:41 AM): not gonna
daddys_cutie_petutie (11/12/06 12:34:45 AM): stop u that is
daddys_cutie_petutie (11/12/06 12:34:46 AM): :)
jstforfun007 (11/12/06 12:35:24 AM): first I would undress you and lay you down,,   kiss ALL over your body and completely relax you
jstforfun007 (11/12/06 12:35:34 AM): hows that for starters!
jstforfun007 (11/12/06 12:36:54 AM): mmmmm I could so go  on !!
daddys_cutie_petutie (11/12/06 12:37:28 AM): i would love that
jstforfun007 (11/12/06 12:38:16 AM): you there?
daddys_cutie_petutie (11/12/06 12:39:28 AM): yep
daddys_cutie_petutie (11/12/06 12:39:38 AM): didn't u get my message?
jstforfun007 (11/12/06 12:39:53 AM): said you signed out then back in
daddys_cutie_petutie (11/12/06 12:40:01 AM): i know, i don't knwo what's up
daddys_cutie_petutie (11/12/06 12:40:02 AM): lol
daddys_cutie_petutie (11/12/06 12:40:03 AM): anyway
jstforfun007 (11/12/06 12:40:42 AM): can you give yourself an orgasm yet,, or do you know,,, 
daddys_cutie_petutie (11/12/06 12:41:09 AM): i don't know
jstforfun007 (11/12/06 12:41:42 AM): it takes time,, easier for some to get,,, but not impossible for any!
daddys_cutie_petutie (11/12/06 12:42:05 AM): really?
jstforfun007 (11/12/06 12:42:18 AM): older you get,, better sex gets!
jstforfun007 (11/12/06 12:42:33 AM): thats why women hit prime at 35,,, men 18 )
daddys_cutie_petutie (11/12/06 12:42:39 AM): really?
jstforfun007 (11/12/06 12:42:42 AM): yes
daddys_cutie_petutie (11/12/06 12:42:46 AM): cos it's not bad nwo
daddys_cutie_petutie (11/12/06 12:42:48 AM): now
jstforfun007 (11/12/06 12:42:55 AM): whats not bad
daddys_cutie_petutie (11/12/06 12:43:13 AM): mike collins: older you get,, better sex gets!
jstforfun007 (11/12/06 12:43:39 AM): yes,,, and more of it you do )
daddys_cutie_petutie (11/12/06 12:43:53 AM): and i'll i'm saying is it isn't bad now
daddys_cutie_petutie (11/12/06 12:43:54 AM): so...
jstforfun007 (11/12/06 12:44:03 AM): lol )) ok ok
jstforfun007 (11/12/06 12:44:16 AM): so you had sex yet? or no
daddys_cutie_petutie (11/12/06 12:44:25 AM): maybe
daddys_cutie_petutie (11/12/06 12:44:26 AM): ;)
daddys_cutie_petutie (11/12/06 12:44:33 AM): but that sorta totally falls under the kiss and tell thing
daddys_cutie_petutie (11/12/06 12:44:35 AM): lol
jstforfun007 (11/12/06 12:44:40 AM): geesh,,,, ok so no!! and thats ok
daddys_cutie_petutie (11/12/06 12:44:57 AM): um
daddys_cutie_petutie (11/12/06 12:45:03 AM): where'd u get no from that?
jstforfun007 (11/12/06 12:45:43 AM): I think you have messed around but not went all the way!
daddys_cutie_petutie (11/12/06 12:46:35 AM): i think u're sorta wrong
daddys_cutie_petutie (11/12/06 12:46:36 AM): like
daddys_cutie_petutie (11/12/06 12:46:48 AM): i haven't done EVERYTHING
jstforfun007 (11/12/06 12:46:50 AM): :D
daddys_cutie_petutie (11/12/06 12:46:51 AM): but i've gon all the way
daddys_cutie_petutie (11/12/06 12:46:53 AM): gone
jstforfun007 (11/12/06 12:47:19 AM): and no orgasm (( can;t trust those young guys to satisfy you
daddys_cutie_petutie (11/12/06 12:48:49 AM): i know
daddys_cutie_petutie (11/12/06 12:48:50 AM): lol
daddys_cutie_petutie (11/12/06 12:48:51 AM): ;)
jstforfun007 (11/12/06 12:48:56 AM): so next after I undress you and kiss you all over would youlike me to lick your pussy? and make her  quiver!!
daddys_cutie_petutie (11/12/06 12:49:13 AM): that could be cool
daddys_cutie_petutie (11/12/06 12:49:18 AM): but only if u really meant it
jstforfun007 (11/12/06 12:49:38 AM): that would be the first thing I would do!
jstforfun007 (11/12/06 12:49:49 AM):  I bet you taste amazing
daddys_cutie_petutie (11/12/06 12:50:15 AM): u make me feel like soooo special
daddys_cutie_petutie (11/12/06 12:50:23 AM): like would u really want to be with me like that?
jstforfun007 (11/12/06 12:50:55 AM): wow,, if I could,,, I totally would!! but.... !!
jstforfun007 (11/12/06 12:51:19 AM): to afraid I would like you to much !! 
jstforfun007 (11/12/06 12:51:40 AM):  and you
daddys_cutie_petutie (11/12/06 12:54:02 AM): how could u like me too much?
jstforfun007 (11/12/06 12:54:40 AM): well I ment I might wanna see you more is all! not sure we could get away w/ it!
daddys_cutie_petutie (11/12/06 12:54:58 AM): we totally could though
daddys_cutie_petutie (11/12/06 12:55:01 AM): i think
jstforfun007 (11/12/06 12:55:04 AM): hehe
daddys_cutie_petutie (11/12/06 12:55:04 AM): i mean if u really like me 
jstforfun007 (11/12/06 12:55:25 AM): I think your absolutely beautiful!!,,, 
jstforfun007 (11/12/06 12:56:16 AM): you not able to ever get out,, wouldnt ever work!,,, but nice to think about it!
daddys_cutie_petutie (11/12/06 12:56:34 AM): how could i never get out?
daddys_cutie_petutie (11/12/06 12:56:38 AM): my dad's always working 
daddys_cutie_petutie (11/12/06 12:56:47 AM): like we could totally make it work if u wanted to
daddys_cutie_petutie (11/12/06 12:56:49 AM): but if u don't
jstforfun007 (11/12/06 12:57:05 AM): where is mom
daddys_cutie_petutie (11/12/06 12:57:38 AM): my mom died when i was born
jstforfun007 (11/12/06 12:57:59 AM): sorry to hear that
jstforfun007 (11/12/06 12:58:43 AM): what would you want to do to me,,
daddys_cutie_petutie (11/12/06 12:59:08 AM): i dunno, i guess whatever felt right at the time
daddys_cutie_petutie (11/12/06 12:59:15 AM): what do u like?
daddys_cutie_petutie (11/12/06  1:06:28 AM): sorry
daddys_cutie_petutie (11/12/06  1:06:29 AM): i got kicked
daddys_cutie_petutie (11/12/06  1:06:32 AM): :(
jstforfun007 (11/12/06  1:06:39 AM): the boot
daddys_cutie_petutie (11/12/06  1:06:43 AM): yep
jstforfun007 (11/12/06  1:06:46 AM): hehe
daddys_cutie_petutie (11/12/06  1:06:47 AM): so i have no idea what u said last
daddys_cutie_petutie (11/12/06  1:06:49 AM): :(
daddys_cutie_petutie (11/12/06  1:09:02 AM): didja miss me?
jstforfun007 (11/12/06  1:09:24 AM): yes,, I missed U !!  thought I lost ya
daddys_cutie_petutie (11/12/06  1:09:42 AM): never
jstforfun007 (11/12/06  1:09:49 AM): hehe
jstforfun007 (11/12/06  1:09:59 AM): so what would you like to do to me!
daddys_cutie_petutie (11/12/06  1:10:16 AM): i dunno, i suppose whatever felt right at the moment
daddys_cutie_petutie (11/12/06  1:10:18 AM): what do u like
jstforfun007 (11/12/06  1:12:22 AM): I feel to uncomfortable doing this,, way to young! scareme ali
daddys_cutie_petutie (11/12/06  1:12:55 AM): i don't want to scare u
daddys_cutie_petutie (11/12/06  1:12:56 AM): ;(
daddys_cutie_petutie (11/12/06  1:12:58 AM): :(
jstforfun007 (11/12/06  1:13:27 AM): what do you want !! 
jstforfun007 (11/12/06  1:14:23 AM): treat you like a women,, and make passionate love to you and make your body feel things it never felt?
daddys_cutie_petutie (11/12/06  1:14:34 AM): if that's what u'd like to do
daddys_cutie_petutie (11/12/06  1:14:38 AM): then that could be cool
daddys_cutie_petutie (11/12/06  1:14:43 AM): i mean
daddys_cutie_petutie (11/12/06  1:14:48 AM): do u want to make love to me?
jstforfun007 (11/12/06  1:15:36 AM): if you was,,, 18 yes,, at 14,,  yuo scare me !!
daddys_cutie_petutie (11/12/06  1:16:02 AM): so do u not want to talk to me anymore?
jstforfun007 (11/12/06  1:16:57 AM): talk yes,, about sex stuff no,,  need to mature a lil more before your ready for me !!
daddys_cutie_petutie (11/12/06  1:17:12 AM): that's cool
daddys_cutie_petutie (11/12/06  1:17:15 AM): i mean
daddys_cutie_petutie (11/12/06  1:17:19 AM): i get u think i'm a little girl
daddys_cutie_petutie (11/12/06  1:17:21 AM): u're wrong
daddys_cutie_petutie (11/12/06  1:17:24 AM): but i get that u think that
daddys_cutie_petutie (11/12/06  1:17:24 AM): so
daddys_cutie_petutie (11/12/06  1:17:29 AM): we'll just talk
daddys_cutie_petutie (11/12/06  1:18:31 AM): so i think i'm gonna go to bed
daddys_cutie_petutie (11/12/06  1:18:35 AM): will u find me tomorrow?
jstforfun007 (11/12/06  1:19:38 AM): sorry ali.. do see frm my point tho?
daddys_cutie_petutie (11/12/06  1:20:00 AM): yeah it's fine
daddys_cutie_petutie (11/12/06  1:20:06 AM): i'm not gonna throw a fit
daddys_cutie_petutie (11/12/06  1:20:11 AM): u feel how u feel
jstforfun007 (11/12/06  1:20:12 AM): if  I am 18 or 60,, they look at me the same (
jstforfun007 (11/12/06  1:21:03 AM): no,, your a beautiful women,,
daddys_cutie_petutie (11/12/06  1:21:46 AM): michael, it's okay
daddys_cutie_petutie (11/12/06  1:21:52 AM): we'll be fine
daddys_cutie_petutie (11/12/06  1:21:53 AM): promise
daddys_cutie_petutie (11/12/06  1:22:42 AM): i'm going to go to bed, kay?
daddys_cutie_petutie (11/12/06  1:22:43 AM): sleep sweet
daddys_cutie_petutie (11/12/06  1:22:45 AM): find me soong
daddys_cutie_petutie (11/12/06  1:22:52 AM): soon*
jstforfun007 (11/13/06 11:44:57 PM): ;)
jstforfun007 (11/13/06 11:44:57 PM): /spank:D
jstforfun007 (11/14/06  3:53:08 PM): hi beautiful!! how you doing
daddys_cutie_petutie (11/14/06  3:53:15 PM): hi
daddys_cutie_petutie (11/14/06  3:53:17 PM): :)
jstforfun007 (11/14/06  3:53:50 PM): I'll be on later,,, how about oyu?
jstforfun007 (11/14/06  3:53:51 PM): you
daddys_cutie_petutie (11/14/06  3:53:59 PM): i should be
daddys_cutie_petutie (11/14/06  3:54:02 PM): find me, kay?
jstforfun007 (11/14/06  3:54:15 PM): I jst got home from work,, and need to leave again after I get shower!!
daddys_cutie_petutie (11/14/06  3:54:24 PM): kay
jstforfun007 (11/14/06  3:54:53 PM): it will be after 10pm though,, you up that late )
daddys_cutie_petutie (11/14/06  3:54:57 PM): yeah
jstforfun007 (11/14/06  3:55:03 PM): :-*
daddys_cutie_petutie (11/14/06  3:55:10 PM): talk to u soon
jstforfun007 (11/14/06  3:55:17 PM): ok sounds good sweetness,, I'll look for ya !!
jstforfun007 (11/14/06  3:55:23 PM): seeya!
jstforfun007 (11/14/06 10:07:54 PM): hi girl !!! how we doing tonight
jstforfun007 (11/14/06 11:05:15 PM): you there
jstforfun007 (11/14/06 11:05:31 PM): ttyl
jstforfun007 (11/15/06  8:11:35 PM): :-*
jstforfun007 (11/16/06  8:14:08 PM): :-* hi beautiful!
daddys_cutie_petutie (11/16/06  8:14:44 PM): hi to u
daddys_cutie_petutie (11/16/06  8:14:45 PM): !
daddys_cutie_petutie (11/16/06  8:14:47 PM): :)
jstforfun007 (11/16/06  8:14:51 PM): how you been )
daddys_cutie_petutie (11/16/06  8:15:04 PM): okay... totally neglected
daddys_cutie_petutie (11/16/06  8:15:05 PM): lol
jstforfun007 (11/16/06  8:15:25 PM): neglected ((( whys that 
daddys_cutie_petutie (11/16/06  8:16:07 PM): cos u haven't been around
jstforfun007 (11/16/06  8:16:08 PM): your to beautiful to be neglected
jstforfun007 (11/16/06  8:16:28 PM): I get on late ,, more then early
jstforfun007 (11/16/06  8:17:13 PM): :-*
daddys_cutie_petutie (11/16/06  8:17:34 PM): kay
daddys_cutie_petutie (11/16/06  8:17:44 PM): so it's not that u found someone better than me?
jstforfun007 (11/16/06  8:18:27 PM): better then you,? is that possible !
daddys_cutie_petutie (11/16/06  8:18:59 PM): i hope not
daddys_cutie_petutie (11/16/06  8:18:59 PM): lol
jstforfun007 (11/16/06  8:19:10 PM): so how is your weekend looking
jstforfun007 (11/16/06  8:19:19 PM): neglected again )
daddys_cutie_petutie (11/16/06  8:19:31 PM): i don't know, will i be neglected?
jstforfun007 (11/16/06  8:19:56 PM): not if I was w/ you
daddys_cutie_petutie (11/16/06  8:20:18 PM): so r u gonna be?
jstforfun007 (11/16/06  8:20:32 PM): up to you
jstforfun007 (11/16/06  8:20:46 PM): :-*
daddys_cutie_petutie (11/16/06  8:20:55 PM): really?
daddys_cutie_petutie (11/16/06  8:21:01 PM): well, 
daddys_cutie_petutie (11/16/06  8:21:09 PM): i'd totally like to see u
daddys_cutie_petutie (11/16/06  8:21:13 PM): what do u want to do?
jstforfun007 (11/16/06  8:21:35 PM): depends,, meet you first wouldbe good )
jstforfun007 (11/16/06  8:21:49 PM): see if your as beautiful in pic as real life !
jstforfun007 (11/16/06  8:21:56 PM): :-*'
jstforfun007 (11/16/06  8:24:00 PM): what would you like to do
daddys_cutie_petutie (11/16/06  8:24:02 PM): the word duh comes to mind
daddys_cutie_petutie (11/16/06  8:24:06 PM): of course i'm that cute
daddys_cutie_petutie (11/16/06  8:24:06 PM): lol
jstforfun007 (11/16/06  8:24:18 PM): :-P
jstforfun007 (11/16/06  8:24:44 PM): what would you wana do if I came to see you
daddys_cutie_petutie (11/16/06  8:25:37 PM): anything.. i'm up for fun
jstforfun007 (11/16/06  8:27:52 PM): cool,,, me to,, 
jstforfun007 (11/16/06  8:28:07 PM): would you be able to get away&gt;
daddys_cutie_petutie (11/16/06  8:28:11 PM): brb... gonna get a piece of pizza
jstforfun007 (11/16/06  8:28:15 PM): k
daddys_cutie_petutie (11/16/06  8:28:18 PM): totally, but u'd have to come get me first
jstforfun007 (11/16/06  8:30:43 PM): I dont have much time to chat!!  .. going to parents house for a few
jstforfun007 (11/16/06  8:32:01 PM): gotta go sweetness ((( I'll be back later,,, or I'll talk to you tomorrow,, send me an IM ,, :-*
jstforfun007 (11/18/06  4:30:34 PM): TGIF ,,, hello sweetness,, :-*
jstforfun007 (11/18/06  4:30:34 PM): :-* where are you
jstforfun007 (11/18/06  9:11:09 PM): hi girl )
daddys_cutie_petutie (11/18/06  9:11:16 PM): hey
jstforfun007 (11/18/06  9:11:22 PM): how was your day!
daddys_cutie_petutie (11/18/06  9:11:25 PM): how did i go from beautiful to girl?
jstforfun007 (11/18/06  9:11:40 PM): ehhe,, your never beautiful )... 
jstforfun007 (11/18/06  9:12:09 PM): your a hot beautiful sexy lil thing )
jstforfun007 (11/18/06  9:12:14 PM): :-*
daddys_cutie_petutie (11/18/06  9:12:33 PM): lol
daddys_cutie_petutie (11/18/06  9:12:35 PM): much better
daddys_cutie_petutie (11/18/06  9:12:35 PM): lol
jstforfun007 (11/18/06  9:12:39 PM): I try )
jstforfun007 (11/18/06  9:12:44 PM): so what you doing tonight?
daddys_cutie_petutie (11/18/06  9:13:09 PM): nothing really
jstforfun007 (11/18/06  9:13:21 PM): ya me either,, sort of a boring saturday so far
daddys_cutie_petutie (11/18/06  9:13:28 PM): yeah, no kidding
jstforfun007 (11/18/06  9:14:09 PM): I may go fishing tomorrow,, not sure yet.. depends on wind !~
jstforfun007 (11/18/06  9:14:22 PM): take my boat out
daddys_cutie_petutie (11/18/06  9:14:25 PM): yeah, gotta be careful with that
jstforfun007 (11/18/06  9:14:44 PM): where did you live again?
daddys_cutie_petutie (11/18/06  9:16:41 PM): near orlando
jstforfun007 (11/18/06  9:22:35 PM): well, I live NW of orlando.. 
daddys_cutie_petutie (11/18/06  9:22:53 PM): so we're sorta close
jstforfun007 (11/18/06  9:23:00 PM): sorta !!
jstforfun007 (11/18/06  9:23:17 PM): you said last time you was an hr from orlando!! thats not close )
jstforfun007 (11/18/06  9:23:29 PM): `sort of !
jstforfun007 (11/18/06  9:24:54 PM):  I am tired tonight,, sorry if not to talkative !
daddys_cutie_petutie (11/18/06  9:25:04 PM): it's okay
daddys_cutie_petutie (11/18/06  9:25:07 PM): want me to let u go?
jstforfun007 (11/18/06  9:25:25 PM): I am just sittin here sweetness!!
jstforfun007 (11/18/06  9:25:51 PM): actually writing up some paper work,, 
daddys_cutie_petutie (11/18/06  9:25:58 PM): for what/
daddys_cutie_petutie (11/18/06  9:26:05 PM): and i love when u call me sweetness
jstforfun007 (11/18/06  9:26:06 PM): to get paid on some jobs
jstforfun007 (11/18/06  9:26:13 PM): :-*
jstforfun007 (11/18/06  9:26:43 PM): I think its an appropriate name for such a beautiful women )
jstforfun007 (11/18/06  9:26:54 PM): dont you  sweetness )
jstforfun007 (11/18/06  9:27:59 PM): to bad we not closer I would like to see you
daddys_cutie_petutie (11/18/06  9:29:11 PM): so all girls u call beautiful u call sweetness
daddys_cutie_petutie (11/18/06  9:29:12 PM): :(
daddys_cutie_petutie (11/18/06  9:29:16 PM): i thought i was special
jstforfun007 (11/18/06  9:29:25 PM): no,,, 
jstforfun007 (11/18/06  9:29:35 PM): I dont call anyone else sweetness!
jstforfun007 (11/18/06  9:29:47 PM): I thought of that when I saw your pic
jstforfun007 (11/18/06  9:32:26 PM): :-*
daddys_cutie_petutie (11/18/06  9:32:46 PM): yeah?
jstforfun007 (11/18/06  9:33:23 PM): so what type of guy do you like
daddys_cutie_petutie (11/18/06  9:33:49 PM): um, i don't have a type
daddys_cutie_petutie (11/18/06  9:33:56 PM): why r u talking to me like u don't remember who i am?
jstforfun007 (11/18/06  9:34:25 PM): I remember who you are,, but dont think I asked that question
jstforfun007 (11/18/06  9:34:30 PM): Y
jstforfun007 (11/18/06  9:34:35 PM): am I acting diff?
daddys_cutie_petutie (11/18/06  9:35:27 PM): yeah
jstforfun007 (11/18/06  9:35:35 PM): :(
jstforfun007 (11/18/06  9:35:59 PM): actually I thought the same for you is why,,,,, your not talking much
daddys_cutie_petutie (11/18/06  9:36:16 PM): i was downloading music
daddys_cutie_petutie (11/18/06  9:36:16 PM): lol
jstforfun007 (11/18/06  9:36:43 PM): where did we leave off ),, is that where you wanna pick up from ;)
daddys_cutie_petutie (11/18/06  9:37:51 PM): brb
jstforfun007 (11/18/06  9:37:54 PM): k
daddys_cutie_petutie (11/18/06  9:37:55 PM): give me two seconds
jstforfun007 (11/18/06  9:37:58 PM): k
daddys_cutie_petutie (11/18/06  9:40:56 PM): didja miss me?
jstforfun007 (11/18/06  9:41:08 PM): slightly
jstforfun007 (11/18/06  9:41:18 PM): :-P
jstforfun007 (11/18/06  9:41:28 PM): =P~
daddys_cutie_petutie (11/18/06  9:42:35 PM): what's that for?
jstforfun007 (11/18/06  9:42:48 PM): was looking at your pic )
daddys_cutie_petutie (11/18/06  9:42:55 PM): lol
daddys_cutie_petutie (11/18/06  9:42:58 PM): uh huh sure sure
jstforfun007 (11/18/06  9:44:04 PM): i was
daddys_cutie_petutie (11/18/06  9:44:57 PM): yeah?
jstforfun007 (11/18/06  9:46:11 PM): sorry was on phone,, my buddy jst called wants me to go out w/ him and a few other guys!
daddys_cutie_petutie (11/18/06  9:46:52 PM): okay
daddys_cutie_petutie (11/18/06  9:46:56 PM): will u find me soon then?
jstforfun007 (11/18/06  9:47:08 PM): so when you gonna get some free time so we can meet )
jstforfun007 (11/18/06  9:47:18 PM): I always look for you when I am on !
daddys_cutie_petutie (11/18/06  9:47:22 PM): swear?
jstforfun007 (11/18/06  9:47:38 PM): why swear ! 
daddys_cutie_petutie (11/18/06  9:47:41 PM): well, not this weekend cos it's thanksgiving
daddys_cutie_petutie (11/18/06  9:47:46 PM): but maybe the next weekend
jstforfun007 (11/18/06  9:51:03 PM): I'm gonna take off sweetness,, your not talkin much tonight
daddys_cutie_petutie (11/18/06  9:51:08 PM): i got booted
daddys_cutie_petutie (11/18/06  9:51:10 PM): i'm sorry
daddys_cutie_petutie (11/18/06  9:51:11 PM): find me soon
jstforfun007 (11/18/06  9:51:57 PM): will do,, dont think of me to much !:-* bye sweetness!
daddys_cutie_petutie (11/18/06  9:52:06 PM): bye
daddys_cutie_petutie (11/18/06  9:52:12 PM): have fun and be safe
jstforfun007 (11/18/06  9:52:33 PM): I prob be on late around 1-2 am,, drunk,, more then likely,, if your  up you can take advantage of me )
daddys_cutie_petutie (11/18/06  9:52:41 PM): totally
daddys_cutie_petutie (11/18/06  9:52:42 PM): lol
jstforfun007 (11/18/06  9:52:52 PM): :-Sbe nice though!
daddys_cutie_petutie (11/18/06  9:52:58 PM): kay
daddys_cutie_petutie (11/18/06  9:53:00 PM): :)
jstforfun007 (11/18/06  9:53:15 PM): :D bye sweetness, was nice talkin to you!
daddys_cutie_petutie (11/18/06  9:53:39 PM): ttyl
jstforfun007 (11/20/06  7:10:39 PM): hello beautiful!
jstforfun007 (11/20/06  7:10:42 PM): :-*
daddys_cutie_petutie (11/20/06  7:10:42 PM): hi
jstforfun007 (11/20/06  7:10:49 PM): short week )))) 
daddys_cutie_petutie (11/20/06  7:10:53 PM): yay us
jstforfun007 (11/20/06  7:11:10 PM): jst got home from work !!!!&gt;:P
daddys_cutie_petutie (11/20/06  7:11:59 PM): it's 815
jstforfun007 (11/20/06  7:17:35 PM): yes I know (( late day for me,, I dont normally get home like this (( 
daddys_cutie_petutie (11/20/06  7:17:51 PM): hmph
daddys_cutie_petutie (11/20/06  7:17:54 PM): didja miss me?
jstforfun007 (11/20/06  7:17:58 PM): ok,, sweetness ,, going to watch the basketball game w/ some friends of mine!!
daddys_cutie_petutie (11/20/06  7:18:05 PM): okay
daddys_cutie_petutie (11/20/06  7:18:08 PM): :(
jstforfun007 (11/20/06  7:18:09 PM): yes,, I missed you,, havent had much chance to chat (
jstforfun007 (11/20/06  7:18:40 PM): keep a day on the weekend open for me,, and I'll come see you!
jstforfun007 (11/20/06  7:18:49 PM): after thanksgiving
jstforfun007 (11/20/06  7:18:54 PM): :-*
jstforfun007 (11/20/06  7:19:21 PM): we'll see if your as hot in pic as real life !
daddys_cutie_petutie (11/20/06  7:19:24 PM): really?
jstforfun007 (11/20/06  7:19:27 PM): ;)
daddys_cutie_petutie (11/20/06  7:19:28 PM): that would be sooooo cool
jstforfun007 (11/20/06  7:19:43 PM): think you could get out?
daddys_cutie_petutie (11/20/06  7:19:49 PM): probably
jstforfun007 (11/20/06  7:20:03 PM): we'll see,,,would be cool tho
jstforfun007 (11/20/06  7:20:11 PM): :-*
daddys_cutie_petutie (11/20/06  7:20:30 PM): kay
daddys_cutie_petutie (11/20/06  7:20:33 PM): :)
daddys_cutie_petutie (11/20/06  7:20:37 PM): have fun with the game
jstforfun007 (11/20/06  7:20:42 PM): ok, sweetness,, gotta go~!~   ttyl !~~
jstforfun007 (11/20/06  7:20:52 PM): &gt;:D&lt;:-*&gt;:D&lt;.
jstforfun007 (11/20/06  7:21:04 PM): dont miss me to much either )
daddys_cutie_petutie (11/20/06  7:21:08 PM): kay
jstforfun007 (11/20/06  7:21:10 PM): hehe
jstforfun007 (11/20/06  7:21:13 PM): bye sweetness!
jstforfun007 (11/22/06  7:41:43 PM): :-*
jstforfun007 (11/24/06  3:59:03 PM): hi beautiful!
daddys_cutie_petutie (11/24/06  3:59:08 PM): hi
daddys_cutie_petutie (11/24/06  3:59:14 PM): how was ur turkey day?
jstforfun007 (11/24/06  3:59:41 PM): good and you?
daddys_cutie_petutie (11/24/06  3:59:49 PM): it was alright
jstforfun007 (11/24/06  4:00:09 PM): ya I am bored as hell now !!  (
daddys_cutie_petutie (11/24/06  4:00:18 PM): :(
daddys_cutie_petutie (11/24/06  4:00:21 PM): i'll brb
daddys_cutie_petutie (11/24/06  4:00:22 PM): kay
jstforfun007 (11/24/06  4:01:00 PM): k
jstforfun007 (11/24/06  4:10:27 PM): ;;)
jstforfun007 (11/24/06  4:52:54 PM): bye sweetness! gots to go ) for now !
jstforfun007 (12/04/06  4:57:46 PM): &gt;:D&lt;
jstforfun007 (12/04/06  9:13:28 PM): hi beautiful &gt;:D&lt;
daddys_cutie_petutie (12/04/06  9:14:57 PM): where have u been?
jstforfun007 (12/04/06  9:15:18 PM): been on late !! or not at all !!  (
jstforfun007 (12/04/06  9:15:27 PM): how U been?
daddys_cutie_petutie (12/04/06  9:15:32 PM): good
daddys_cutie_petutie (12/04/06  9:15:34 PM): neglected
daddys_cutie_petutie (12/04/06  9:15:38 PM): but good
jstforfun007 (12/04/06  9:15:40 PM): :(
jstforfun007 (12/04/06  9:15:45 PM): why neglected?
daddys_cutie_petutie (12/04/06  9:15:55 PM): cos u haven't been talking to me of course
jstforfun007 (12/04/06  9:16:04 PM): lol,, ya right )
jstforfun007 (12/04/06  9:16:15 PM): U r never on
jstforfun007 (12/04/06  9:16:21 PM): &gt;:P
daddys_cutie_petutie (12/04/06  9:16:26 PM): hmph
daddys_cutie_petutie (12/04/06  9:16:27 PM): lol
jstforfun007 (12/04/06  9:16:31 PM): :D
jstforfun007 (12/04/06  9:16:45 PM): lookin forward to christmas?
daddys_cutie_petutie (12/04/06  9:17:09 PM): i'm looking forward to this weekend
daddys_cutie_petutie (12/04/06  9:17:14 PM): i got the best news eva
jstforfun007 (12/04/06  9:17:24 PM): o ya?
daddys_cutie_petutie (12/04/06  9:17:28 PM): yep
daddys_cutie_petutie (12/04/06  9:17:31 PM): my dad is going to vegasw
daddys_cutie_petutie (12/04/06  9:17:33 PM): vegas
daddys_cutie_petutie (12/04/06  9:17:35 PM): yay me
jstforfun007 (12/04/06  9:17:48 PM): whats he going there for? fun
daddys_cutie_petutie (12/04/06  9:18:09 PM): yep
jstforfun007 (12/04/06  9:18:35 PM): who;s watching you?
daddys_cutie_petutie (12/04/06  9:18:41 PM): let me think
jstforfun007 (12/04/06  9:18:45 PM): lol
daddys_cutie_petutie (12/04/06  9:18:45 PM): it will either be me
daddys_cutie_petutie (12/04/06  9:18:47 PM): myself
daddys_cutie_petutie (12/04/06  9:18:48 PM): or i
daddys_cutie_petutie (12/04/06  9:18:51 PM): but i'm not sure which yet
jstforfun007 (12/04/06  9:19:00 PM): bad daddy :-S
jstforfun007 (12/04/06  9:19:03 PM): lol
jstforfun007 (12/04/06  9:19:16 PM): =))
jstforfun007 (12/04/06  9:19:36 PM): I'm sure you gto plenty of plans already )) !
daddys_cutie_petutie (12/04/06  9:19:57 PM): eh,not really ijust found out
jstforfun007 (12/04/06  9:21:05 PM): its past my bed time.. think I am gonna take off!!  
daddys_cutie_petutie (12/04/06  9:21:09 PM): kay
daddys_cutie_petutie (12/04/06  9:21:11 PM): sleep sweet
jstforfun007 (12/04/06  9:21:16 PM): been nice talkin to ya !
jstforfun007 (12/04/06  9:21:20 PM): :-*
jstforfun007 (12/04/06  9:21:26 PM): ttyl
jstforfun007 (12/04/06  9:21:39 PM): bye sweetnesss!
jstforfun007 (12/04/06 11:26:09 PM): :-/ why you still n girl?
jstforfun007 (12/04/06 11:26:15 PM): err on
daddys_cutie_petutie (12/04/06 11:26:21 PM): why r u?
daddys_cutie_petutie (12/04/06 11:26:26 PM): u said u weren't gonna talk any more
jstforfun007 (12/04/06 11:26:28 PM): couldnt sleep )
daddys_cutie_petutie (12/04/06 11:26:29 PM): cos u were going to bed
jstforfun007 (12/04/06 11:26:49 PM): no school tomorrow?
daddys_cutie_petutie (12/04/06 11:26:58 PM): i have school
jstforfun007 (12/04/06 11:27:06 PM): naughty girl )
jstforfun007 (12/04/06 11:27:19 PM): any new pics?
daddys_cutie_petutie (12/04/06 11:27:24 PM): nope
jstforfun007 (12/04/06 11:27:27 PM): boo
jstforfun007 (12/04/06 11:27:47 PM): so you just chattin right now?
jstforfun007 (12/04/06 11:27:58 PM): I get bored to wuick on here 
daddys_cutie_petutie (12/04/06 11:27:58 PM): and eating an apple with peanut butter
daddys_cutie_petutie (12/04/06 11:28:01 PM): cos i'm a dork
jstforfun007 (12/04/06 11:28:06 PM): hehe ) 
jstforfun007 (12/04/06 11:28:14 PM): beautiful dork )
daddys_cutie_petutie (12/04/06 11:28:32 PM): think so?
jstforfun007 (12/04/06 11:28:43 PM): absolutely )
jstforfun007 (12/04/06 11:28:55 PM): you must have the guys going crazy
daddys_cutie_petutie (12/04/06 11:29:03 PM): eh
daddys_cutie_petutie (12/04/06 11:29:04 PM): i dunno
jstforfun007 (12/04/06 11:29:12 PM): I'm sure )
jstforfun007 (12/04/06 11:29:18 PM): I know I would be 
jstforfun007 (12/04/06 11:29:25 PM): ;;)
daddys_cutie_petutie (12/04/06 11:29:27 PM): uh huh
daddys_cutie_petutie (12/04/06 11:29:28 PM): sure sure
daddys_cutie_petutie (12/04/06 11:29:34 PM): that's why u've been ignoring me for ever
daddys_cutie_petutie (12/04/06 11:29:35 PM): lol
jstforfun007 (12/04/06 11:29:43 PM): no,, your never on ! 
daddys_cutie_petutie (12/04/06 11:30:18 PM): whatever
daddys_cutie_petutie (12/04/06 11:30:22 PM): excuses excuses
daddys_cutie_petutie (12/04/06 11:30:22 PM): lol
jstforfun007 (12/04/06 11:30:25 PM): ya ya
jstforfun007 (12/04/06 11:30:36 PM): so no bf right now?
daddys_cutie_petutie (12/04/06 11:30:39 PM): nope
jstforfun007 (12/04/06 11:30:48 PM): by choice?
daddys_cutie_petutie (12/04/06 11:30:58 PM): completely and totally unloved
jstforfun007 (12/04/06 11:31:30 PM): do you need some loving sweetness?
jstforfun007 (12/04/06 11:31:39 PM): :-*
daddys_cutie_petutie (12/04/06 11:32:05 PM): totally
jstforfun007 (12/04/06 11:32:50 PM): if you was close I could give you lots of lovin! 8 (
daddys_cutie_petutie (12/04/06 11:33:01 PM): where r u?
jstforfun007 (12/04/06 11:33:08 PM): nw orlando
daddys_cutie_petutie (12/04/06 11:33:15 PM): yeah, cos u're so far
daddys_cutie_petutie (12/04/06 11:33:16 PM): dork
daddys_cutie_petutie (12/04/06 11:33:21 PM): i live near daytona
jstforfun007 (12/04/06 11:33:23 PM): heeh )
jstforfun007 (12/04/06 11:33:33 PM): 45 min away
daddys_cutie_petutie (12/04/06 11:33:42 PM): see that's close
jstforfun007 (12/04/06 11:33:47 PM): not bad
jstforfun007 (12/04/06 11:34:06 PM): might have to sweep you off your feet one day )
daddys_cutie_petutie (12/04/06 11:34:12 PM): totally should
jstforfun007 (12/04/06 11:34:25 PM): would you like that
daddys_cutie_petutie (12/04/06 11:34:35 PM): totally
daddys_cutie_petutie (12/04/06 11:34:42 PM): i would love that
jstforfun007 (12/04/06 11:35:02 PM): could goto the beach or something
daddys_cutie_petutie (12/04/06 11:35:21 PM): i live right across the street from teh beach
jstforfun007 (12/04/06 11:35:26 PM): nice
daddys_cutie_petutie (12/04/06 11:35:38 PM): so we could go to the beach and if it's too cold we can just go home and warm up
jstforfun007 (12/04/06 11:35:56 PM): home?
jstforfun007 (12/04/06 11:36:19 PM): your home
daddys_cutie_petutie (12/04/06 11:36:21 PM): yeah
jstforfun007 (12/04/06 11:36:44 PM): you  gonna be alone&gt;?
jstforfun007 (12/04/06 11:36:59 PM): sortof a bummer huh?
jstforfun007 (12/04/06 11:37:06 PM): why isnt he takin you w. him
daddys_cutie_petutie (12/04/06 11:38:02 PM): to vegas?
daddys_cutie_petutie (12/04/06 11:38:07 PM): cos it's not like i could do anything
daddys_cutie_petutie (12/04/06 11:38:13 PM): so i might as well have more fun at home
jstforfun007 (12/04/06 11:38:39 PM): true I guess!, its still vegas )
daddys_cutie_petutie (12/04/06 11:38:49 PM): yeah, but i'm not old enough
jstforfun007 (12/04/06 11:39:44 PM): says your myspace has been canceled ?
daddys_cutie_petutie (12/04/06 11:40:21 PM): it got eaten
daddys_cutie_petutie (12/04/06 11:40:23 PM): myspace ate it
daddys_cutie_petutie (12/04/06 11:40:37 PM): guess they didn't like that i said i was older so that people could see it
daddys_cutie_petutie (12/04/06 11:40:39 PM): picky bastards
jstforfun007 (12/04/06 11:40:40 PM): lol,, o ya
jstforfun007 (12/04/06 11:41:01 PM): got eatin huh
jstforfun007 (12/04/06 11:41:19 PM): =P~
jstforfun007 (12/04/06 11:41:26 PM): no lies then )
jstforfun007 (12/04/06 11:41:34 PM): bad girl !
jstforfun007 (12/04/06 11:42:03 PM): so must be nice lving on beach huh
daddys_cutie_petutie (12/04/06 11:42:25 PM): love it
jstforfun007 (12/04/06 11:43:14 PM): got any friends who you wanna double team me w.? or you think you can handle me!:D
daddys_cutie_petutie (12/04/06 11:43:31 PM): well
daddys_cutie_petutie (12/04/06 11:43:42 PM): why? u don't think i'm enough?
jstforfun007 (12/04/06 11:43:56 PM): heeh ) your more then enough
jstforfun007 (12/04/06 11:44:08 PM): beautiful girl
daddys_cutie_petutie (12/04/06 11:44:18 PM): i mean
daddys_cutie_petutie (12/04/06 11:44:21 PM): it's not like i'm saying no
daddys_cutie_petutie (12/04/06 11:44:27 PM): i'm just saying that i'm not sharing u yet
jstforfun007 (12/04/06 11:44:35 PM): heeh yet&gt;?
daddys_cutie_petutie (12/04/06 11:45:08 PM): well it's obviously something u've thought about
daddys_cutie_petutie (12/04/06 11:45:09 PM): so 
daddys_cutie_petutie (12/04/06 11:45:12 PM): ifit's something u want
daddys_cutie_petutie (12/04/06 11:45:16 PM): then it's someting i might do
jstforfun007 (12/04/06 11:45:37 PM): not want.. just wondered if you ws into it
jstforfun007 (12/04/06 11:46:30 PM): I would want only U,,,  no others
jstforfun007 (12/04/06 11:47:07 PM): lol,, your gonan be zombie tomorrow
jstforfun007 (12/04/06 11:47:12 PM): gonna
jstforfun007 (12/04/06 11:48:32 PM): you chattin alot w. others? i can let you go then
daddys_cutie_petutie (12/04/06 11:48:36 PM): i'm not
daddys_cutie_petutie (12/04/06 11:48:43 PM): i went to the little girls room
jstforfun007 (12/04/06 11:48:51 PM): OO,, np
jstforfun007 (12/04/06 11:49:53 PM): so when can I call u
daddys_cutie_petutie (12/04/06 11:50:07 PM): i dunno
daddys_cutie_petutie (12/04/06 11:50:10 PM): when do u wanna?
jstforfun007 (12/04/06 11:50:19 PM): well not tonight of course )
daddys_cutie_petutie (12/04/06 11:50:22 PM): yeah
daddys_cutie_petutie (12/04/06 11:50:27 PM): cos my dad would have a FIT
jstforfun007 (12/04/06 11:50:32 PM): lol
jstforfun007 (12/04/06 11:50:36 PM): and then some
jstforfun007 (12/04/06 11:51:15 PM): what if I met yo and you d didnt like me (
jstforfun007 (12/04/06 11:51:52 PM): or I u,, thats what sucks about the distance!
daddys_cutie_petutie (12/04/06 11:52:27 PM): it's only 45 minutes
daddys_cutie_petutie (12/04/06 11:52:32 PM): and i've seen u
daddys_cutie_petutie (12/04/06 11:52:35 PM): and u've seen me
daddys_cutie_petutie (12/04/06 11:52:41 PM): do u think u wouldn't like me?
jstforfun007 (12/04/06 11:53:01 PM): no,, I think your smokin!! ;)
daddys_cutie_petutie (12/04/06 11:53:29 PM): yeah?
jstforfun007 (12/04/06 11:53:59 PM): I think I would have a prob w. you at all! ) your beautiful alli!
daddys_cutie_petutie (12/04/06 11:54:21 PM): so i really think i should go to bed
jstforfun007 (12/04/06 11:54:34 PM): yes very late!! (
jstforfun007 (12/04/06 11:54:55 PM): so if you want me.. log on more )
daddys_cutie_petutie (12/04/06 11:55:04 PM): kay
daddys_cutie_petutie (12/04/06 11:55:08 PM): i'll be here tomorrow
daddys_cutie_petutie (12/04/06 11:55:09 PM): well
daddys_cutie_petutie (12/04/06 11:55:11 PM): later today
daddys_cutie_petutie (12/04/06 11:55:12 PM): lol
jstforfun007 (12/04/06 11:55:16 PM): lol, yaa ya )
daddys_cutie_petutie (12/04/06 11:55:35 PM): sleep sweet my prince.
jstforfun007 (12/04/06 11:55:50 PM): yes my princess !! sleep tight )
jstforfun007 (12/05/06  8:48:44 AM): :-*
daddys_cutie_petutie (12/05/06  5:17:51 PM): u're here
jstforfun007 (12/06/06  5:35:05 PM): hello my sweetness! &gt;:D&lt;
daddys_cutie_petutie (12/06/06  5:35:11 PM): hello
daddys_cutie_petutie (12/06/06  5:35:12 PM): :)
jstforfun007 (12/06/06  5:35:30 PM): how was your day?
daddys_cutie_petutie (12/06/06  5:35:44 PM): good
jstforfun007 (12/06/06  5:37:53 PM): I jst got home,,, so guess mine coud have been better !
daddys_cutie_petutie (12/06/06  5:38:01 PM): awwww
daddys_cutie_petutie (12/06/06  5:38:04 PM): poor baby
daddys_cutie_petutie (12/06/06  5:38:11 PM): so what's up for the weekend?
jstforfun007 (12/06/06  5:38:14 PM): ya,, I need aback rub or something *
jstforfun007 (12/06/06  5:38:22 PM): you tel me
jstforfun007 (12/06/06  5:38:40 PM): I'm not busy!
jstforfun007 (12/06/06  5:38:52 PM): got plans?
daddys_cutie_petutie (12/06/06  5:38:55 PM): so then u're coming right?
jstforfun007 (12/06/06  5:39:08 PM): if you wanna see me yes!
daddys_cutie_petutie (12/06/06  5:39:41 PM): duh
daddys_cutie_petutie (12/06/06  5:39:43 PM): of course i do
jstforfun007 (12/06/06  5:39:45 PM): whats your  plans !
daddys_cutie_petutie (12/06/06  5:40:04 PM): depends
daddys_cutie_petutie (12/06/06  5:40:07 PM): when r u coming over?
jstforfun007 (12/06/06  5:40:39 PM): depends on you I guess  :)
jstforfun007 (12/06/06  5:40:48 PM): when do you want me !
daddys_cutie_petutie (12/06/06  5:40:56 PM): duh 
daddys_cutie_petutie (12/06/06  5:41:04 PM): my dad leaves at like noon on friday
daddys_cutie_petutie (12/06/06  5:41:08 PM): u can come then if u want
jstforfun007 (12/06/06  5:41:22 PM): wow,, not wasteing any time huh
jstforfun007 (12/06/06  5:41:44 PM): not sure howmuch work I haave yet for fri
daddys_cutie_petutie (12/06/06  5:41:46 PM): well it's up to u
daddys_cutie_petutie (12/06/06  5:41:57 PM): kay
jstforfun007 (12/06/06  5:42:01 PM): would sat be ok if not?
daddys_cutie_petutie (12/06/06  5:42:04 PM): yeah
jstforfun007 (12/06/06  5:42:15 PM): when he comin back&gt;?
daddys_cutie_petutie (12/06/06  5:42:19 PM): monday
daddys_cutie_petutie (12/06/06  5:42:21 PM): night
jstforfun007 (12/06/06  5:42:31 PM): cool
jstforfun007 (12/06/06  5:42:54 PM): any friends stayin over ? I would have my house full )
jstforfun007 (12/06/06  5:43:05 PM): depnds I am sure!
daddys_cutie_petutie (12/06/06  5:43:09 PM): i dunno
jstforfun007 (12/06/06  5:43:45 PM): where would you wanna meet first&gt;?
daddys_cutie_petutie (12/06/06  5:43:47 PM): just u for now
jstforfun007 (12/06/06  5:45:11 PM): huh!
daddys_cutie_petutie (12/06/06  5:45:21 PM): huh what?
jstforfun007 (12/06/06  5:45:29 PM): where would you wanna meet first time?
jstforfun007 (12/06/06  5:45:41 PM): anything close to you?
daddys_cutie_petutie (12/06/06  5:46:09 PM): the beach is across the road
daddys_cutie_petutie (12/06/06  5:46:21 PM): but it's supposed to be ugly on saturday
daddys_cutie_petutie (12/06/06  5:46:28 PM): i know cos i was thinking of having a party outside
daddys_cutie_petutie (12/06/06  5:46:29 PM): lol
jstforfun007 (12/06/06  5:47:10 PM): what about friday evening?&gt;
daddys_cutie_petutie (12/06/06  5:48:48 PM): well u could come get me and we can go somewhere i guess
daddys_cutie_petutie (12/06/06  5:49:03 PM): and then we can come back here and hang out and stuff ;)
jstforfun007 (12/06/06  5:49:57 PM): cool!
daddys_cutie_petutie (12/06/06  5:50:17 PM): so, what time should i be ready?
jstforfun007 (12/06/06  5:50:57 PM): umm, well let me see what time I could get off fri first
jstforfun007 (12/06/06  5:51:05 PM): if nto,, we can meet saturday!
jstforfun007 (12/06/06  5:51:52 PM): I got some friends in daytona,, so if we dont work out I can go hang out there!~
jstforfun007 (12/06/06  5:52:03 PM): but not counting on that !
jstforfun007 (12/06/06  5:52:25 PM): you ever met anyone from online?
daddys_cutie_petutie (12/06/06  5:53:06 PM): no
jstforfun007 (12/06/06  5:53:09 PM): me either!
daddys_cutie_petutie (12/06/06  5:53:18 PM): yay us
daddys_cutie_petutie (12/06/06  5:53:19 PM): lol
jstforfun007 (12/06/06  5:53:34 PM): and to drive an hr,, hmmmm,, nervous about that to!! heeh
daddys_cutie_petutie (12/06/06  5:53:42 PM): why?
jstforfun007 (12/06/06  5:54:06 PM): what if you dont show or something,,  who knows,, thats a long ways for a stand up
daddys_cutie_petutie (12/06/06  5:54:20 PM): um, u're coming to my house to get me right?
daddys_cutie_petutie (12/06/06  5:54:29 PM): and then we'll go somewhere
jstforfun007 (12/06/06  5:55:18 PM): would rather meet somewhere,, not your house first,,, I dont even know you,, I wouldnt want a  stranger comin to yuor house ali!
jstforfun007 (12/06/06  5:55:47 PM): well I know you but,, you know what I mean right
daddys_cutie_petutie (12/06/06  5:56:23 PM): well i guess we'll figure it out
daddys_cutie_petutie (12/06/06  5:56:31 PM): cos i dont' really want to walk the highway in the dark
jstforfun007 (12/06/06  5:57:00 PM): dont blame ya
jstforfun007 (12/06/06  5:57:06 PM): close to anythign?
jstforfun007 (12/06/06  5:57:14 PM): other then beach
jstforfun007 (12/06/06  5:57:25 PM): any beach parking ? or anything
daddys_cutie_petutie (12/06/06  5:57:53 PM): but it'll be way dark by the time u get here
daddys_cutie_petutie (12/06/06  5:58:12 PM): so i dunno
daddys_cutie_petutie (12/06/06  5:58:12 PM): i mean if u don't want o come don't
jstforfun007 (12/06/06  5:59:03 PM): not really that! just looking out for the both of us!
daddys_cutie_petutie (12/06/06  5:59:31 PM): i guess
jstforfun007 (12/06/06  6:00:25 PM): we'll see !
jstforfun007 (12/06/06  6:00:33 PM): :-*
jstforfun007 (12/06/06  6:02:00 PM): I could make it there before dark if you could be somewhere!,,, but guess if it works out it will!
jstforfun007 (12/06/06  6:02:37 PM): you may wanna run when you see me,, lol,, how could you do that at home? )
daddys_cutie_petutie (12/06/06  6:02:51 PM): i've seen ur pics
jstforfun007 (12/06/06  6:02:55 PM): true
daddys_cutie_petutie (12/06/06  6:02:57 PM): i think u're gorgeous
jstforfun007 (12/06/06  6:03:17 PM): ty
jstforfun007 (12/06/06  6:03:49 PM): what time you gonna be home fri?
jstforfun007 (12/06/06  6:04:48 PM): hmmm, I am gonna let you go,, you seem busy right now,, I'll chat at you later sweetness!
jstforfun007 (12/06/06  6:05:24 PM): 8-&gt;
daddys_cutie_petutie (12/06/06  6:05:36 PM): i'm sorry
daddys_cutie_petutie (12/06/06  6:05:39 PM): i went to get a soday
daddys_cutie_petutie (12/06/06  6:05:40 PM): soda
daddys_cutie_petutie (12/06/06  6:05:43 PM): i'm cutting school
daddys_cutie_petutie (12/06/06  6:05:44 PM): lol
daddys_cutie_petutie (12/06/06  6:05:47 PM): so i'll be home all day
jstforfun007 (12/06/06  6:05:59 PM): bad girl ! 
daddys_cutie_petutie (12/06/06  6:06:10 PM): which is totally a goodthing
jstforfun007 (12/06/06  6:06:17 PM): in some cases yes )
jstforfun007 (12/06/06  6:06:36 PM): so what type of music do you like?
jstforfun007 (12/06/06  6:06:56 PM): anything but country is good )
jstforfun007 (12/06/06  6:08:01 PM): so are you shy when meeting new ppl?
jstforfun007 (12/06/06  6:08:43 PM): bah,,, this is to slow chattin for me,, sweetness! I need to get some work done! ttyl
jstforfun007 (12/06/06  6:08:58 PM): :(
daddys_cutie_petutie (12/06/06  6:09:14 PM): hmph
daddys_cutie_petutie (12/06/06  6:09:19 PM): i told u my dsl is acting up
daddys_cutie_petutie (12/06/06  6:09:22 PM): i'm sorry
daddys_cutie_petutie (12/06/06  6:09:30 PM): i listen to everything except hard rap stuff
daddys_cutie_petutie (12/06/06  6:09:37 PM): and i'm a little shy
daddys_cutie_petutie (12/06/06  6:09:53 PM): but not much 
daddys_cutie_petutie (12/06/06  6:09:54 PM): i mean i can't compete in gymnastics if i was too shy
jstforfun007 (12/06/06  6:10:19 PM): so you compete ,,, cool!
jstforfun007 (12/06/06  6:10:34 PM): been doing it along time?
daddys_cutie_petutie (12/06/06  6:11:01 PM): um gymnastics for like nine years
daddys_cutie_petutie (12/06/06  6:11:06 PM): i haven't been competing lately
jstforfun007 (12/06/06  6:11:31 PM): well, I'm not in gymnastic shape,,,   but not fat either,,  ,, so no expectations )
jstforfun007 (12/06/06  6:11:53 PM): howmuch you weigh?
daddys_cutie_petutie (12/06/06  6:11:58 PM): none.. 
daddys_cutie_petutie (12/06/06  6:12:05 PM): :)
jstforfun007 (12/06/06  6:12:28 PM): whats your height/weight
jstforfun007 (12/06/06  6:12:44 PM): i AM  5'9 170
jstforfun007 (12/06/06  6:13:08 PM): :D
daddys_cutie_petutie (12/06/06  6:13:31 PM): i'm not quite 5'2
daddys_cutie_petutie (12/06/06  6:13:34 PM): 102
jstforfun007 (12/06/06  6:13:46 PM): cool!
daddys_cutie_petutie (12/06/06  6:14:01 PM): yeah?
jstforfun007 (12/06/06  6:14:16 PM): I am more attracted to shorter girls
daddys_cutie_petutie (12/06/06  6:14:37 PM): yay me then
daddys_cutie_petutie (12/06/06  6:14:37 PM): lol
jstforfun007 (12/06/06  6:15:06 PM): but just your face is beautiful enough ! :-*
daddys_cutie_petutie (12/06/06  6:15:19 PM): tyvm
jstforfun007 (12/06/06  6:15:52 PM): very tired tonight (.. I'm sure I'll be out early
daddys_cutie_petutie (12/06/06  6:15:59 PM): i'm tired too
daddys_cutie_petutie (12/06/06  6:16:10 PM): this super cute and amazing guy has been keeping me up late at night lately
daddys_cutie_petutie (12/06/06  6:16:11 PM): lol
jstforfun007 (12/06/06  6:16:32 PM): :-/ wonder who )
daddys_cutie_petutie (12/06/06  6:17:20 PM): hmmm, gee
jstforfun007 (12/06/06  6:18:42 PM): you gonna be cool w/ an older guy,,! its not lie my face is as smooth as your piers )
jstforfun007 (12/06/06  6:18:47 PM): like
jstforfun007 (12/06/06  6:19:38 PM): I'm not really a drinker either !
jstforfun007 (12/06/06  6:19:46 PM): or smoke
jstforfun007 (12/06/06  6:20:00 PM): .. very bad habits!
jstforfun007 (12/06/06  6:20:48 PM): :-*
jstforfun007 (12/06/06  6:21:30 PM): going afk,, to let you catch up )
daddys_cutie_petutie (12/06/06  6:22:52 PM): i don't smoke.  i drink sometimes, and i'm not worried about smooth skin.  cos what u will be is sweet and kind, and sexy as hell.  and not immature and should i go on or do u get the idea?
jstforfun007 (12/06/06  6:24:00 PM): umm,, you could go on ))) yes surely mature )... 
jstforfun007 (12/06/06  6:24:04 PM): ty
daddys_cutie_petutie (12/06/06  6:24:24 PM): ywvm
daddys_cutie_petutie (12/06/06  6:24:25 PM): lol
jstforfun007 (12/06/06  6:24:59 PM): what does wtfe mean?&gt; someone jst said it to me
daddys_cutie_petutie (12/06/06  6:25:16 PM): what the fuck ever
jstforfun007 (12/06/06  6:25:26 PM): duh
daddys_cutie_petutie (12/06/06  6:25:27 PM): were u being mean
daddys_cutie_petutie (12/06/06  6:25:29 PM): ?
jstforfun007 (12/06/06  6:25:33 PM): no
jstforfun007 (12/06/06  6:25:37 PM): I'm not mean )
daddys_cutie_petutie (12/06/06  6:26:00 PM): then why did they say it
jstforfun007 (12/06/06  6:26:50 PM): b/c I said they had a funny name! screen name
daddys_cutie_petutie (12/06/06  6:27:09 PM): yeah well tell them to get over it
jstforfun007 (12/06/06  6:27:16 PM): I did )..
daddys_cutie_petutie (12/06/06  6:28:05 PM): lol
jstforfun007 (12/06/06  6:28:07 PM): you have a cell phone?
daddys_cutie_petutie (12/06/06  6:28:18 PM): my dad took it
jstforfun007 (12/06/06  6:28:21 PM): lol
daddys_cutie_petutie (12/06/06  6:29:13 PM): what's on ur brain
jstforfun007 (12/06/06  6:29:36 PM): nothing,, was just wondering,, how we was gonna get in touch ,, 
jstforfun007 (12/06/06  6:29:47 PM): whats on ur brain
daddys_cutie_petutie (12/06/06  6:30:00 PM): well, i can give u my number when my dad leaves
jstforfun007 (12/06/06  6:30:16 PM): thats cool,, !
daddys_cutie_petutie (12/06/06  6:31:10 PM): :)
jstforfun007 (12/06/06  6:33:59 PM): lol,, someone told me my  pic was fishy !! lol,, to funny
daddys_cutie_petutie (12/06/06  6:34:09 PM): u know
daddys_cutie_petutie (12/06/06  6:34:13 PM): u're giving me a complex
daddys_cutie_petutie (12/06/06  6:34:14 PM): lol
jstforfun007 (12/06/06  6:34:19 PM): of?
jstforfun007 (12/06/06  6:34:27 PM):  complex how?
jstforfun007 (12/06/06  6:34:41 PM): your my only sweetness )
daddys_cutie_petutie (12/06/06  6:34:42 PM): still flirting with other people
jstforfun007 (12/06/06  6:35:04 PM): its a friend of mine,, not flirting
jstforfun007 (12/06/06  6:35:10 PM): :(
daddys_cutie_petutie (12/06/06  6:35:17 PM): lol
jstforfun007 (12/06/06  6:35:21 PM): and why would you get a complex? !! bah!
daddys_cutie_petutie (12/06/06  6:35:45 PM): cos i want to pretend i'm special
daddys_cutie_petutie (12/06/06  6:35:46 PM): lol
jstforfun007 (12/06/06  6:36:29 PM): why pretend you are !
jstforfun007 (12/06/06  6:36:37 PM): in so many ways !
daddys_cutie_petutie (12/06/06  6:36:42 PM): :)
jstforfun007 (12/06/06  6:37:52 PM): I need to eat something!! you going to be on much more?
daddys_cutie_petutie (12/06/06  6:38:08 PM): i'll be her
daddys_cutie_petutie (12/06/06  6:38:09 PM): here
jstforfun007 (12/06/06  6:41:23 PM): ok,, takin off for a lil bit,,, ttyl sweetness!! nice talkin to you !! &gt;:D&lt;
jstforfun007 (12/07/06 10:18:31 PM): hello beautiful!
daddys_cutie_petutie (12/07/06 10:18:35 PM): hey
jstforfun007 (12/08/06 10:13:28 AM): hello beautiful!
daddys_cutie_petutie (12/08/06 10:13:35 AM): u're here?
daddys_cutie_petutie (12/08/06  5:48:07 PM): um, i guess u're gonna be late, huh?
jstforfun007 (12/09/06 12:49:11 AM): :-*
jstforfun007 (12/09/06  3:43:01 PM): booo :(
daddys_cutie_petutie (12/09/06  4:59:58 PM): boo
daddys_cutie_petutie (12/09/06 10:32:53 PM): thanks for coming
jstforfun007 (12/09/06 10:33:22 PM): hi girl !
jstforfun007 (12/09/06 10:33:34 PM): &gt;:D&lt;
daddys_cutie_petutie (12/09/06 10:34:39 PM): u promised
daddys_cutie_petutie (12/09/06 10:34:41 PM): u lied
jstforfun007 (12/09/06 10:34:56 PM): I never promised (,,  i tried
daddys_cutie_petutie (12/09/06 10:35:00 PM): no
daddys_cutie_petutie (12/09/06 10:35:03 PM): u promised today
jstforfun007 (12/09/06 10:35:07 PM): yahoo was down last night
daddys_cutie_petutie (12/09/06 10:35:08 PM): if u couldn't come last night
daddys_cutie_petutie (12/09/06 10:35:10 PM): definitely today
daddys_cutie_petutie (12/09/06 10:35:15 PM): and u didn't even try
daddys_cutie_petutie (12/09/06 10:35:17 PM): u didn't call
daddys_cutie_petutie (12/09/06 10:35:24 PM): u didn't sign on to say screw u i'm not coming
jstforfun007 (12/09/06 10:35:24 PM): I looked for you a few tmes,, you wasnt on !
daddys_cutie_petutie (12/09/06 10:35:24 PM): nothing
daddys_cutie_petutie (12/09/06 10:35:29 PM): bullshit
daddys_cutie_petutie (12/09/06 10:35:33 PM): i've been on all day
daddys_cutie_petutie (12/09/06 10:35:34 PM): all day
daddys_cutie_petutie (12/09/06 10:35:48 PM): the only time i wasn't , well on, but away from the computer
daddys_cutie_petutie (12/09/06 10:35:52 PM): was during the launch
jstforfun007 (12/09/06 10:35:59 PM): was awsome wsnt it
daddys_cutie_petutie (12/09/06 10:36:03 PM): whatever
daddys_cutie_petutie (12/09/06 10:36:06 PM): that's what u r
daddys_cutie_petutie (12/09/06 10:36:08 PM): failure to launch
daddys_cutie_petutie (12/09/06 10:36:11 PM): just like the movie
daddys_cutie_petutie (12/09/06 10:36:13 PM): all talk
jstforfun007 (12/09/06 10:36:14 PM): lol
daddys_cutie_petutie (12/09/06 10:36:15 PM): gonna do this
daddys_cutie_petutie (12/09/06 10:36:17 PM): gonna do that
daddys_cutie_petutie (12/09/06 10:36:21 PM): but really don't have the balls
jstforfun007 (12/09/06 10:36:38 PM): wow,, your pissed huh ! 
daddys_cutie_petutie (12/09/06 10:36:51 PM): u know, i'm 14, but i'm not a little girl
daddys_cutie_petutie (12/09/06 10:36:57 PM): and there's no way in hell that if u really liked me 
daddys_cutie_petutie (12/09/06 10:37:00 PM): like u say u like m e
daddys_cutie_petutie (12/09/06 10:37:06 PM): that u would really treat me like this
daddys_cutie_petutie (12/09/06 10:37:15 PM): ucould have at least signed on and said u didn't want to see me
daddys_cutie_petutie (12/09/06 10:37:18 PM): u could have called
daddys_cutie_petutie (12/09/06 10:37:22 PM): u could have done a ton of shit
daddys_cutie_petutie (12/09/06 10:37:24 PM): but u didn't
daddys_cutie_petutie (12/09/06 10:37:28 PM): and why cos u didn't care
daddys_cutie_petutie (12/09/06 10:37:46 PM): so yeah, i'm pissed
jstforfun007 (12/09/06 10:38:25 PM): wow, so personal!! no its not that,,, I  didnt know it ment so much,, way you acted was if I showed up I did, if not O well ! sorry 
jstforfun007 (12/09/06 10:39:02 PM): and when I sent IM Booo,, you werent on!!
daddys_cutie_petutie (12/09/06 10:39:22 PM): yeah
daddys_cutie_petutie (12/09/06 10:39:29 PM): at 145 in the morning
daddys_cutie_petutie (12/09/06 10:39:41 PM): 15 minutes before it was too late to be here
jstforfun007 (12/09/06 10:40:06 PM): got home late ( sorry
daddys_cutie_petutie (12/09/06 10:40:13 PM): so what about today?
daddys_cutie_petutie (12/09/06 10:40:21 PM): i mean i kinda figured u weren't coming last night
daddys_cutie_petutie (12/09/06 10:40:22 PM): cos well
daddys_cutie_petutie (12/09/06 10:40:25 PM): i'm not stupid
daddys_cutie_petutie (12/09/06 10:40:31 PM): but u didn't even bother today
jstforfun007 (12/09/06 10:40:55 PM):  was away from ym computer all day!
daddys_cutie_petutie (12/09/06 10:41:10 PM): anyway
daddys_cutie_petutie (12/09/06 10:41:11 PM): so come now
jstforfun007 (12/09/06 10:41:26 PM): what you doing?
daddys_cutie_petutie (12/09/06 10:41:43 PM): nothing
daddys_cutie_petutie (12/09/06 10:41:46 PM): being bored off my ass
jstforfun007 (12/09/06 10:42:31 PM): hmmm,  got me thinkn
daddys_cutie_petutie (12/09/06 10:43:30 PM): so stop thinking and come
daddys_cutie_petutie (12/09/06 10:44:38 PM): <ding>
jstforfun007 (12/09/06 10:44:59 PM): sucks its so far
daddys_cutie_petutie (12/09/06 10:45:06 PM): it'snot that far
daddys_cutie_petutie (12/09/06 10:45:12 PM): it'll take an hour
daddys_cutie_petutie (12/09/06 10:45:15 PM): yeah?
jstforfun007 (12/09/06 10:45:20 PM): over hr drive
daddys_cutie_petutie (12/09/06 10:45:24 PM): yeah
daddys_cutie_petutie (12/09/06 10:45:28 PM): only u get me at the end of it
daddys_cutie_petutie (12/09/06 10:45:31 PM): and u can stay the night
daddys_cutie_petutie (12/09/06 10:45:36 PM): so it's not like u have to drive back
jstforfun007 (12/09/06 10:46:32 PM): got softball game to watch early,,hmmm)
daddys_cutie_petutie (12/09/06 10:46:37 PM): to watch
jstforfun007 (12/09/06 10:46:41 PM): ya
daddys_cutie_petutie (12/09/06 10:46:49 PM): that's a whole lot different then playing
jstforfun007 (12/09/06 10:46:55 PM): true
jstforfun007 (12/09/06 10:47:20 PM): sec
daddys_cutie_petutie (12/09/06 10:48:50 PM): um, hello?
jstforfun007 (12/09/06 10:49:31 PM): ok back!
daddys_cutie_petutie (12/09/06 10:49:39 PM): can i call u?
jstforfun007 (12/09/06 10:50:22 PM): my buddy is asleep,, notnow
jstforfun007 (12/09/06 10:50:45 PM): I am stayin w/ him right now
daddys_cutie_petutie (12/09/06 10:50:50 PM): then start driving
daddys_cutie_petutie (12/09/06 10:50:51 PM): lol
daddys_cutie_petutie (12/09/06 10:50:55 PM): and i'll call u on the way
jstforfun007 (12/09/06 10:50:57 PM): lol
daddys_cutie_petutie (12/09/06 10:51:08 PM): say of course allie, i'm on my way
jstforfun007 (12/09/06 10:51:18 PM): lol
daddys_cutie_petutie (12/09/06 10:51:26 PM): only i'm' not really lol'ing
daddys_cutie_petutie (12/09/06 10:51:55 PM): anyway, i was stupid to waste the last month thinking u were serious.
daddys_cutie_petutie (12/09/06 10:51:57 PM): my mistake
jstforfun007 (12/09/06 10:51:57 PM): hmm, damn I want to but so damn late
daddys_cutie_petutie (12/09/06 10:52:32 PM): guess i'll talk to u later then
jstforfun007 (12/09/06 10:52:42 PM): dont be like that
daddys_cutie_petutie (12/09/06 10:52:54 PM): why, i can spend the next month talking to u
daddys_cutie_petutie (12/09/06 10:52:58 PM): what good is it gonna do me?
daddys_cutie_petutie (12/09/06 10:53:10 PM): u make all kinds of promises and u don't keep any of them
daddys_cutie_petutie (12/09/06 10:53:11 PM): so
jstforfun007 (12/09/06 10:53:44 PM): this is first time we was ever gonnameet,,  made no promises,, just hasnt worked is all
daddys_cutie_petutie (12/09/06 10:53:53 PM): last night
daddys_cutie_petutie (12/09/06 10:53:55 PM): tonight
daddys_cutie_petutie (12/09/06 10:53:59 PM): u promised tonight
daddys_cutie_petutie (12/09/06 10:54:01 PM): today
jstforfun007 (12/09/06 10:54:38 PM): would be after 1 am if I left
daddys_cutie_petutie (12/09/06 10:54:50 PM): why?
daddys_cutie_petutie (12/09/06 10:55:07 PM): that doesn't make any fucking sense
daddys_cutie_petutie (12/09/06 10:55:08 PM): anyway
jstforfun007 (12/09/06 10:56:31 PM): I am suppose to be at a softball game at 8am, in opposite direction in morning,, would be 1.5 hrs frm you,,  we wouldnt have time to even say hi!
daddys_cutie_petutie (12/09/06 10:56:40 PM): kay
daddys_cutie_petutie (12/09/06 10:56:42 PM): don't come
daddys_cutie_petutie (12/09/06 10:56:49 PM): i'm over begging
jstforfun007 (12/09/06 10:56:49 PM): then I have nothing for rest of day!
jstforfun007 (12/09/06 10:57:13 PM): :(
daddys_cutie_petutie (12/09/06 10:57:25 PM): so r u saying u'll come tomorrow?
daddys_cutie_petutie (12/09/06 10:57:32 PM): no ifs ands or buts?
jstforfun007 (12/09/06 10:57:54 PM): yes, we can take a walk on beach )
jstforfun007 (12/09/06 10:58:59 PM): if you was driving so  far you wouldnt be so quick at this time of night
daddys_cutie_petutie (12/09/06 10:59:16 PM): fine, r u gonna come tomorrow?
daddys_cutie_petutie (12/09/06 10:59:20 PM): u win
daddys_cutie_petutie (12/09/06 10:59:22 PM): u get that point
daddys_cutie_petutie (12/09/06 10:59:42 PM): but it still doesn't mean it was fair for u to not even bother to try and let me know not to wait ALL FUCKING DAY for u
jstforfun007 (12/09/06 11:00:19 PM): sorry allie, didnt know you was gonna wait
jstforfun007 (12/09/06 11:00:44 PM): and your right it wasnt fair,, if you waited
daddys_cutie_petutie (12/09/06 11:00:59 PM): so
daddys_cutie_petutie (12/09/06 11:01:08 PM): am i gonna wait for u tomorrow for no reason
daddys_cutie_petutie (12/09/06 11:01:11 PM): or r u coming?
jstforfun007 (12/09/06 11:01:13 PM): and it was my mothers Bday today,, and I just left from seeing her!
jstforfun007 (12/09/06 11:01:54 PM): I said I wsnt doing anything after the softball games!
jstforfun007 (12/09/06 11:02:02 PM): so I'll be free
daddys_cutie_petutie (12/09/06 11:02:04 PM): okay
jstforfun007 (12/09/06 11:02:25 PM): is your dayy filled w/ things to do ? 
daddys_cutie_petutie (12/09/06 11:02:42 PM): so what time r u 
daddys_cutie_petutie (12/09/06 11:02:44 PM): coming
jstforfun007 (12/09/06 11:02:46 PM): how was parade
daddys_cutie_petutie (12/09/06 11:03:20 PM): what time?
jstforfun007 (12/09/06 11:03:39 PM): no clue,, its an elimination tomorrow
jstforfun007 (12/09/06 11:03:56 PM): but they start early
daddys_cutie_petutie (12/09/06 11:03:57 PM): and?
daddys_cutie_petutie (12/09/06 11:04:41 PM): sorry
jstforfun007 (12/09/06 11:04:43 PM): so I can't predict something I have no clue how they will do
daddys_cutie_petutie (12/09/06 11:04:43 PM): didnt' mean to click that
daddys_cutie_petutie (12/09/06 11:05:10 PM): so u can't say u'll be here by 4?
daddys_cutie_petutie (12/09/06 11:05:26 PM): or 6
daddys_cutie_petutie (12/09/06 11:05:29 PM): or whatever
jstforfun007 (12/09/06 11:06:03 PM): why is time so important
jstforfun007 (12/09/06 11:06:10 PM): not sure when
daddys_cutie_petutie (12/09/06 11:06:16 PM): because i dont' want to sit around all day
daddys_cutie_petutie (12/09/06 11:06:17 PM): again
daddys_cutie_petutie (12/09/06 11:06:21 PM): duh
jstforfun007 (12/09/06 11:06:56 PM): well i surely dont wont you to sit around
daddys_cutie_petutie (12/09/06 11:08:37 PM): so?
jstforfun007 (12/09/06 11:09:10 PM): so&gt; ? huh,,  I asked how parade was
daddys_cutie_petutie (12/09/06 11:09:22 PM): i got kicked
daddys_cutie_petutie (12/09/06 11:09:24 PM): i didn't get that
daddys_cutie_petutie (12/09/06 11:09:25 PM): and
daddys_cutie_petutie (12/09/06 11:09:30 PM): did u think of a time?
jstforfun007 (12/09/06 11:10:02 PM): if I had one yes,, but since I dont you;ll be first to know!
daddys_cutie_petutie (12/09/06 11:10:35 PM): kay
jstforfun007 (12/09/06 11:10:40 PM): did you see parade today?
daddys_cutie_petutie (12/09/06 11:10:47 PM): yeah
daddys_cutie_petutie (12/09/06 11:10:49 PM): i'm going to bed
jstforfun007 (12/09/06 11:11:08 PM): damn your crabby tonight !
daddys_cutie_petutie (12/09/06 11:11:09 PM): maybe i'll wake up tomorrow more likely to believe u
daddys_cutie_petutie (12/09/06 11:11:17 PM): u made me wait
jstforfun007 (12/09/06 11:11:18 PM): :(
daddys_cutie_petutie (12/09/06 11:11:20 PM): two days in a row
daddys_cutie_petutie (12/09/06 11:11:22 PM): up late
daddys_cutie_petutie (12/09/06 11:11:25 PM): for nothing
daddys_cutie_petutie (12/09/06 11:11:31 PM): yeah, i'm crabby
daddys_cutie_petutie (12/09/06 11:11:38 PM): and now it's like yeah i'll come see u tomorrow
daddys_cutie_petutie (12/09/06 11:11:42 PM): but i'm not gonna tell u when
jstforfun007 (12/09/06 11:11:43 PM): dont log mad (
daddys_cutie_petutie (12/09/06 11:12:00 PM): so u can sit at home and wait all day while i do everything else that's more important that u
daddys_cutie_petutie (12/09/06 11:12:04 PM): that's what ur telling me
jstforfun007 (12/09/06 11:12:16 PM): no its not
jstforfun007 (12/09/06 11:12:45 PM): said I have something to do in moring that  I dont know how long it takes,, is all!! you added the rest ! 
daddys_cutie_petutie (12/09/06 11:13:01 PM): well it's how i feel
daddys_cutie_petutie (12/09/06 11:13:05 PM): and i hate feeling that way
daddys_cutie_petutie (12/09/06 11:13:11 PM): i hate being a grumpy guss
daddys_cutie_petutie (12/09/06 11:13:13 PM): it sucks
jstforfun007 (12/09/06 11:13:14 PM): you need a hug !
daddys_cutie_petutie (12/09/06 11:13:31 PM): yeah only i have to wait to find out when u deem me worthy of seeing to give me one
jstforfun007 (12/09/06 11:13:47 PM): lol,, your a trip !
daddys_cutie_petutie (12/09/06 11:14:03 PM): bite me
daddys_cutie_petutie (12/09/06 11:14:05 PM): lol
jstforfun007 (12/09/06 11:14:10 PM): mmmmm']
daddys_cutie_petutie (12/09/06 11:14:12 PM): tease
daddys_cutie_petutie (12/09/06 11:14:16 PM): don't even start with me
daddys_cutie_petutie (12/09/06 11:14:17 PM): lol
jstforfun007 (12/09/06 11:14:48 PM): :-* I dont bite anyways,, I nibble
jstforfun007 (12/09/06 11:15:35 PM): you sleepy?
daddys_cutie_petutie (12/09/06 11:16:21 PM): a little
daddys_cutie_petutie (12/09/06 11:16:27 PM): stayed up sorta late last night
jstforfun007 (12/09/06 11:16:47 PM): well when yahoo was back online i IM'd you
jstforfun007 (12/09/06 11:17:14 PM): and I got home around midnight
daddys_cutie_petutie (12/09/06 11:17:58 PM): u sent me a message at 145
daddys_cutie_petutie (12/09/06 11:17:59 PM): dork
jstforfun007 (12/09/06 11:18:12 PM): ya when my yahoo finally started working !
jstforfun007 (12/09/06 11:18:15 PM): dork )
jstforfun007 (12/09/06 11:18:23 PM): &gt;:P
jstforfun007 (12/09/06 11:18:42 PM): wasnt workin when I got home said some scheduled down tme crap
daddys_cutie_petutie (12/09/06 11:18:43 PM): tease
daddys_cutie_petutie (12/09/06 11:18:43 PM): lol
daddys_cutie_petutie (12/09/06 11:18:46 PM): damn tongue
daddys_cutie_petutie (12/09/06 11:18:47 PM): lol
daddys_cutie_petutie (12/09/06 11:18:55 PM): i'm gonna go to bed
daddys_cutie_petutie (12/09/06 11:19:01 PM): promise me u're coming tomorrow
jstforfun007 (12/09/06 11:19:08 PM): dont got bed (
jstforfun007 (12/09/06 11:19:10 PM): goto
daddys_cutie_petutie (12/09/06 11:19:15 PM): r u coming from the game
daddys_cutie_petutie (12/09/06 11:19:19 PM): or r u gonna go home first
jstforfun007 (12/09/06 11:19:24 PM): home
jstforfun007 (12/09/06 11:19:47 PM): I'll log on,, PROMISE!
daddys_cutie_petutie (12/09/06 11:19:55 PM): swear
jstforfun007 (12/09/06 11:19:57 PM): first time I said that for the books
jstforfun007 (12/09/06 11:20:13 PM): promise,,, your favorite broken word
jstforfun007 (12/09/06 11:20:19 PM): &gt;:P
daddys_cutie_petutie (12/09/06 11:20:24 PM): kay
jstforfun007 (12/09/06 11:21:06 PM): so what doy do you want me to do w/ my tongue !O:-)
daddys_cutie_petutie (12/09/06 11:21:15 PM): u know damn well
daddys_cutie_petutie (12/09/06 11:21:17 PM): lol
jstforfun007 (12/09/06 11:21:24 PM): lets hear it!
daddys_cutie_petutie (12/09/06 11:21:27 PM): i'm going to bed i need my beauty sleep
daddys_cutie_petutie (12/09/06 11:21:36 PM): i want u to do what no guy has ever done before
jstforfun007 (12/09/06 11:21:52 PM): so who has theballs now!!  tell me what you want
daddys_cutie_petutie (12/09/06 11:22:09 PM): u
daddys_cutie_petutie (12/09/06 11:22:12 PM): that's what i want
daddys_cutie_petutie (12/09/06 11:22:12 PM): u
jstforfun007 (12/09/06 11:22:31 PM): what would you like me to do to you
jstforfun007 (12/09/06 11:22:58 PM): what do you wear to bed?
daddys_cutie_petutie (12/09/06 11:23:21 PM): boy shorts and a tank
jstforfun007 (12/09/06 11:23:25 PM): tease me
jstforfun007 (12/09/06 11:23:31 PM):   ;)
daddys_cutie_petutie (12/09/06 11:23:42 PM): boy shorts like the undies
daddys_cutie_petutie (12/09/06 11:23:46 PM): not like actual boy shorts
daddys_cutie_petutie (12/09/06 11:23:47 PM): lol
jstforfun007 (12/09/06 11:23:51 PM): lol
jstforfun007 (12/09/06 11:23:54 PM): was wondering
jstforfun007 (12/09/06 11:24:31 PM): i  like to sleep named normally
jstforfun007 (12/09/06 11:24:34 PM): naked
jstforfun007 (12/09/06 11:24:38 PM): duh )
daddys_cutie_petutie (12/09/06 11:25:00 PM): well then if u sleep here tomorrow night we will both be that way
daddys_cutie_petutie (12/09/06 11:25:01 PM): ;)
daddys_cutie_petutie (12/09/06 11:25:08 PM): and even if u don't sleep 
daddys_cutie_petutie (12/09/06 11:25:08 PM): lol
jstforfun007 (12/09/06 11:25:14 PM): you think?
daddys_cutie_petutie (12/09/06 11:25:18 PM): oh yeah
daddys_cutie_petutie (12/09/06 11:25:21 PM): i'm going to bed
daddys_cutie_petutie (12/09/06 11:25:27 PM): remember ur promise
jstforfun007 (12/09/06 11:25:39 PM): ya ya! i remember )
daddys_cutie_petutie (12/09/06 11:25:47 PM): sleep sweet
jstforfun007 (12/10/06 10:29:26 AM): hmm so where are you )
jstforfun007 (12/10/06 10:29:26 AM): <ding>
jstforfun007 (12/10/06 10:29:26 AM): hello !! :)
jstforfun007 (12/10/06 10:29:26 AM): <ding>
daddys_cutie_petutie (12/10/06 10:43:22 AM): r u kidding me? i missed u by ten minutes?
daddys_cutie_petutie (12/10/06 10:43:35 AM): that will teach me to sleep in
daddys_cutie_petutie (12/10/06 10:43:36 AM): lol
jstforfun007 (12/10/06 10:57:55 AM): hi girl!
jstforfun007 (12/10/06 10:58:23 AM): alli
jstforfun007 (12/10/06 10:59:32 AM): <ding>
daddys_cutie_petutie (12/10/06 10:59:40 AM): morning gorgeous
daddys_cutie_petutie (12/10/06 10:59:52 AM): how was the game?
jstforfun007 (12/10/06 11:00:02 AM): pretty good
jstforfun007 (12/10/06 11:00:16 AM): how you doing today!
daddys_cutie_petutie (12/10/06 11:00:23 AM): i'm a little less fussy
jstforfun007 (12/10/06 11:00:32 AM): nice ) sleep helps that!
daddys_cutie_petutie (12/10/06 11:00:41 AM): yeah
daddys_cutie_petutie (12/10/06 11:00:49 AM): that and knowing u're gonna come see me
jstforfun007 (12/10/06 11:00:58 AM): grumpy fuss I htink it  was
daddys_cutie_petutie (12/10/06 11:01:04 AM): grump guss
daddys_cutie_petutie (12/10/06 11:01:06 AM): yes
daddys_cutie_petutie (12/10/06 11:01:10 AM): i was a bit of a bitch
jstforfun007 (12/10/06 11:01:12 AM): loll, O ya
daddys_cutie_petutie (12/10/06 11:01:15 AM): lol
daddys_cutie_petutie (12/10/06 11:01:16 AM): but u hurt my feelings
daddys_cutie_petutie (12/10/06 11:01:18 AM): twice
daddys_cutie_petutie (12/10/06 11:01:19 AM): lol
jstforfun007 (12/10/06 11:01:20 AM): sorry
daddys_cutie_petutie (12/10/06 11:01:29 AM): so
daddys_cutie_petutie (12/10/06 11:01:35 AM): when r u leaving to come see me?
jstforfun007 (12/10/06 11:01:48 AM): you live in palmbeach !
jstforfun007 (12/10/06 11:02:00 AM): looked it up !! even further )
daddys_cutie_petutie (12/10/06 11:02:00 AM): i don't live in palm beach
jstforfun007 (12/10/06 11:02:11 AM): off 100 right
daddys_cutie_petutie (12/10/06 11:02:18 AM): off 95
jstforfun007 (12/10/06 11:02:34 AM): wel 95 to 100 to a1a
daddys_cutie_petutie (12/10/06 11:03:05 AM): i'm near palm coast
daddys_cutie_petutie (12/10/06 11:03:08 AM): is that what u mean?
jstforfun007 (12/10/06 11:03:10 AM): so what my big surprse when I get there?
jstforfun007 (12/10/06 11:03:14 AM): yes near
daddys_cutie_petutie (12/10/06 11:03:29 AM): palm coast is much closer than palm beach
jstforfun007 (12/10/06 11:03:40 AM): true
jstforfun007 (12/10/06 11:03:59 AM): so what you gonna b wearing?
daddys_cutie_petutie (12/10/06 11:04:50 AM): right now i'm wearing jeans and a hoodie
jstforfun007 (12/10/06 11:05:20 AM): what was number,, so I can call when I am close
jstforfun007 (12/10/06 11:06:17 AM): no?
daddys_cutie_petutie (12/10/06 11:06:27 AM): when r u coming?
daddys_cutie_petutie (12/10/06 11:06:34 AM): r u leaving now?
jstforfun007 (12/10/06 11:06:42 AM): you want me to?&gt;
daddys_cutie_petutie (12/10/06 11:06:46 AM): yeah
daddys_cutie_petutie (12/10/06 11:06:47 AM): lol
daddys_cutie_petutie (12/10/06 11:06:52 AM): how long does it say it will take u?
daddys_cutie_petutie (12/10/06 11:07:02 AM): got to know how long i have to get ready
jstforfun007 (12/10/06 11:07:03 AM): hour and half 
daddys_cutie_petutie (12/10/06 11:07:03 AM): lol
jstforfun007 (12/10/06 11:07:16 AM): what you gotta do to get rdy?
daddys_cutie_petutie (12/10/06 11:07:24 AM): shower and stuff
jstforfun007 (12/10/06 11:07:29 AM): true
jstforfun007 (12/10/06 11:07:36 AM):  I jst got out
daddys_cutie_petutie (12/10/06 11:07:44 AM): um i live on the corner 13 and a1a
daddys_cutie_petutie (12/10/06 11:07:58 AM): so u should probably park on 13
jstforfun007 (12/10/06 11:08:14 AM): Big blue 4x4 truck
jstforfun007 (12/10/06 11:08:20 AM): new one
daddys_cutie_petutie (12/10/06 11:08:20 AM): yeah
daddys_cutie_petutie (12/10/06 11:08:24 AM): don't want it to get hit
daddys_cutie_petutie (12/10/06 11:08:25 AM): lol
daddys_cutie_petutie (12/10/06 11:08:29 AM): what kind?
daddys_cutie_petutie (12/10/06 11:08:33 AM): is it a dodge?
jstforfun007 (12/10/06 11:08:33 AM): ford
daddys_cutie_petutie (12/10/06 11:08:36 AM): oh
daddys_cutie_petutie (12/10/06 11:08:47 AM): i like the way dodges look from the front.
jstforfun007 (12/10/06 11:08:51 AM): me to
daddys_cutie_petutie (12/10/06 11:09:30 AM): what's ur number?  cos i don't usually answer my phone if i dont' recognize the number
daddys_cutie_petutie (12/10/06 11:09:35 AM): especially when my dad's not home
jstforfun007 (12/10/06 11:09:56 AM): 407 402 2444
jstforfun007 (12/10/06 11:10:24 AM): and you
daddys_cutie_petutie (12/10/06 11:11:20 AM): edit
daddys_cutie_petutie (12/10/06 11:12:22 AM): when r u leaving?
jstforfun007 (12/10/06 11:12:45 AM): soon if you want )
daddys_cutie_petutie (12/10/06 11:12:49 AM): duh
jstforfun007 (12/10/06 11:12:52 AM): 8 )
jstforfun007 (12/10/06 11:12:59 AM): you need akiss? _
jstforfun007 (12/10/06 11:13:05 AM): :-*
jstforfun007 (12/10/06 11:13:08 AM): &gt;:D&lt;
daddys_cutie_petutie (12/10/06 11:13:48 AM): now come do that here
daddys_cutie_petutie (12/10/06 11:13:49 AM): lol
jstforfun007 (12/10/06 11:14:00 AM): so how am I  gonna know you like me when I get there&gt;? lil shy if girl is to shy
daddys_cutie_petutie (12/10/06 11:14:18 AM): nah, r u kidding me?
jstforfun007 (12/10/06 11:14:22 AM): lol )
daddys_cutie_petutie (12/10/06 11:14:22 AM): i've waited all freaking weekend
daddys_cutie_petutie (12/10/06 11:14:23 AM): lol
jstforfun007 (12/10/06 11:14:57 AM): damn your far alli,, I better get hugs and kisses for this )
jstforfun007 (12/10/06 11:15:07 AM): &gt;:P
jstforfun007 (12/10/06 11:15:23 AM): atleast a view from top story )
jstforfun007 (12/10/06 11:15:40 AM): you rdy?
daddys_cutie_petutie (12/10/06 11:16:26 AM): yeah, 
daddys_cutie_petutie (12/10/06 11:16:27 AM): so 
daddys_cutie_petutie (12/10/06 11:16:33 AM): 145?
daddys_cutie_petutie (12/10/06 11:16:35 AM): 2?
jstforfun007 (12/10/06 11:16:39 AM): yes
jstforfun007 (12/10/06 11:17:19 AM): gonna be rdy for me?&gt;
daddys_cutie_petutie (12/10/06 11:17:32 AM): yeah
daddys_cutie_petutie (12/10/06 11:17:34 AM): :)
daddys_cutie_petutie (12/10/06 11:17:44 AM): u wanna meet at the beach?
jstforfun007 (12/10/06 11:17:49 AM): we can!
daddys_cutie_petutie (12/10/06 11:17:50 AM): it's right across from the house
jstforfun007 (12/10/06 11:17:57 AM): there parking for me?
daddys_cutie_petutie (12/10/06 11:18:33 AM): yeah
daddys_cutie_petutie (12/10/06 11:18:36 AM): on a1a
daddys_cutie_petutie (12/10/06 11:18:45 AM): there's a big dune, and then u just walk down to the beach
daddys_cutie_petutie (12/10/06 11:18:47 AM): i love going there
jstforfun007 (12/10/06 11:18:52 AM): I bet
jstforfun007 (12/10/06 11:19:05 AM): here i come,, sit tight sweetness )
jstforfun007 (12/10/06 11:19:30 AM): bye,, talk to you soon!
daddys_cutie_petutie (12/10/06 11:19:37 AM): kay
jstforfun007 (12/10/06 11:19:40 AM): :-*
daddys_cutie_petutie (12/10/06 11:19:46 AM): i'm so excited
daddys_cutie_petutie (12/10/06 11:19:47 AM): i can't wait
daddys_cutie_petutie (12/10/06 11:19:49 AM): :)
</ding></ding></ding></ding>