<span class="code_chat">
justmetoddray (10/05/08  4:01:36 PM): very cute pic
karyn_isme (10/05/08  4:02:37 PM): ty
justmetoddray (10/05/08  4:02:56 PM): what ya doing in a bi room hun
karyn_isme (10/05/08  4:03:02 PM): huh?
karyn_isme (10/05/08  4:03:08 PM): its michigan room
justmetoddray (10/05/08  4:03:14 PM): this is a bi sexual room 
karyn_isme (10/05/08  4:03:30 PM): it doesnt say that
justmetoddray (10/05/08  4:03:40 PM): i no but read <span class="code_c">(<i>btw, it was a Michigan room, that happened to have some bi people chatting in it, with nothing designating it as a bi room in any way</i>)
karyn_isme (10/05/08  4:04:12 PM): o lol
justmetoddray (10/05/08  4:04:35 PM): just thought i would tell ya...your way to cute to be in here
karyn_isme (10/05/08  4:04:52 PM): ty lol
justmetoddray (10/05/08  4:05:01 PM): gotta bf
karyn_isme (10/05/08  4:05:32 PM): not sure
justmetoddray (10/05/08  4:06:06 PM): hard to believe a cutie like u
karyn_isme (10/05/08  4:06:14 PM): awww
karyn_isme (10/05/08  4:06:21 PM): umm how old r u
justmetoddray (10/05/08  4:06:25 PM): 30 <span class="code_c">(<i>actually, he is 38</i>)
karyn_isme (10/05/08  4:06:36 PM): wow
karyn_isme (10/05/08  4:06:56 PM): ur kinda older lol
karyn_isme (10/05/08  4:06:58 PM): im 14
justmetoddray (10/05/08  4:07:04 PM): aww
justmetoddray (10/05/08  4:07:08 PM): a little
karyn_isme (10/05/08  4:07:20 PM): lol
justmetoddray (10/05/08  4:07:42 PM): well i do have alot more money that a typicial 14 year old
justmetoddray (10/05/08  4:07:44 PM): lol
karyn_isme (10/05/08  4:08:17 PM): lol probly
justmetoddray (10/05/08  4:08:29 PM): where ya from in mich
karyn_isme (10/05/08  4:08:51 PM): here :)
justmetoddray (10/05/08  4:09:00 PM): gotcha
justmetoddray (10/05/08  4:09:06 PM): sorry if i bothered ya
karyn_isme (10/05/08  4:09:25 PM): u didnt
karyn_isme (10/05/08  4:09:34 PM): sorry just dont know u good enough to say that
justmetoddray (10/05/08  4:09:49 PM): its cool
justmetoddray (10/05/08  4:09:59 PM): i`m todd from oakland co
karyn_isme (10/05/08  4:10:06 PM): im karyn
justmetoddray (10/05/08  4:10:19 PM): nice to meet ya 
karyn_isme (10/05/08  4:11:19 PM): nice to meet u
justmetoddray (10/05/08  4:11:32 PM): enjoying your sunday
karyn_isme (10/05/08  4:12:04 PM): kinda borin
karyn_isme (10/05/08  4:12:06 PM): hows urs
justmetoddray (10/05/08  4:12:10 PM): same
justmetoddray (10/05/08  4:12:22 PM): thats why i`m here
karyn_isme (10/05/08  4:12:58 PM): ya lol
karyn_isme (10/05/08  4:13:11 PM): if ther was somethin better i wouldnt either lol
justmetoddray (10/05/08  4:13:26 PM): i here ya
justmetoddray (10/05/08  4:13:53 PM): what your parents doing
karyn_isme (10/05/08  4:14:25 PM): dads in the kitchen i think
justmetoddray (10/05/08  4:14:53 PM): ask him if he wants to play catch or something
karyn_isme (10/05/08  4:15:08 PM): hahahahaha
justmetoddray (10/05/08  4:15:17 PM): he wount?
karyn_isme (10/05/08  4:15:43 PM): no lol
justmetoddray (10/05/08  4:15:53 PM): do u party
karyn_isme (10/05/08  4:16:23 PM): i go to partys
justmetoddray (10/05/08  4:16:36 PM): awww.good girl then aye
justmetoddray (10/05/08  4:16:55 PM): 3.8 gpa i bet
karyn_isme (10/05/08  4:17:08 PM): lol
karyn_isme (10/05/08  4:17:10 PM): i do ok
justmetoddray (10/05/08  4:17:20 PM): so did i 
justmetoddray (10/05/08  4:17:28 PM): good for u keep it up
justmetoddray (10/05/08  4:18:21 PM): are u a cheer leader
karyn_isme (10/05/08  4:18:23 PM): u seem smart
karyn_isme (10/05/08  4:18:25 PM): no lol
justmetoddray (10/05/08  4:18:38 PM): i graduated from u of m
justmetoddray (10/05/08  4:18:45 PM): i do try
justmetoddray (10/05/08  4:19:07 PM): there is always someone smarter out ther though
karyn_isme (10/05/08  4:19:21 PM): wow cool
karyn_isme (10/05/08  4:19:26 PM): bet uve got a good job
justmetoddray (10/05/08  4:19:34 PM): decent
justmetoddray (10/05/08  4:19:53 PM): have a 3 bedroom
justmetoddray (10/05/08  4:20:00 PM): couiple dogs
justmetoddray (10/05/08  4:20:06 PM): hot tub 
karyn_isme (10/05/08  4:20:06 PM): sweet
karyn_isme (10/05/08  4:20:09 PM): wow
karyn_isme (10/05/08  4:20:12 PM): thats cool
justmetoddray (10/05/08  4:20:20 PM): it suits me
justmetoddray (10/05/08  4:20:28 PM): are u close to me
justmetoddray (10/05/08  4:20:32 PM): or up
karyn_isme (10/05/08  4:21:57 PM): were r u near?
justmetoddray (10/05/08  4:22:03 PM): novi
justmetoddray (10/05/08  4:22:12 PM): wixom walledlk
karyn_isme (10/05/08  4:22:32 PM): gues im kinda west
justmetoddray (10/05/08  4:22:49 PM): they say west is best...lol
karyn_isme (10/05/08  4:22:59 PM): lol
justmetoddray (10/05/08  4:23:08 PM): so what ya do for fun there
karyn_isme (10/05/08  4:24:04 PM): im kinda busy here usully
karyn_isme (10/05/08  4:24:11 PM): i got 2 lil sis lol
justmetoddray (10/05/08  4:24:17 PM): aww
justmetoddray (10/05/08  4:24:26 PM): your parents together
karyn_isme (10/05/08  4:24:44 PM): na
justmetoddray (10/05/08  4:24:58 PM): bummer
justmetoddray (10/05/08  4:25:15 PM): so dont drink or smoke then
karyn_isme (10/05/08  4:25:28 PM): i drank a few times
karyn_isme (10/05/08  4:25:31 PM): smoke is ick
justmetoddray (10/05/08  4:25:39 PM): i hear ya
justmetoddray (10/05/08  4:26:28 PM): you still a virgin
karyn_isme (10/05/08  4:29:49 PM): sorry got booted
justmetoddray (10/05/08  4:30:00 PM): its cool
justmetoddray (10/05/08  4:30:32 PM): so u still a virgin
karyn_isme (10/05/08  4:30:40 PM): yea
justmetoddray (10/05/08  4:30:46 PM): good for u
justmetoddray (10/05/08  4:30:59 PM): dont hear that much now adays
justmetoddray (10/05/08  4:31:45 PM): u gonna wait till marriage
karyn_isme (10/05/08  4:32:10 PM): wasnt really thinkin of it
justmetoddray (10/05/08  4:32:42 PM): you seem like u have a good head on your sholders
justmetoddray (10/05/08  4:33:05 PM): and u are so beutifull
karyn_isme (10/05/08  4:33:17 PM): wow ty
justmetoddray (10/05/08  4:33:23 PM): you should try out for cheerl leading
karyn_isme (10/05/08  4:33:30 PM): na
karyn_isme (10/05/08  4:33:43 PM): all they care bout is dum stuf
karyn_isme (10/05/08  4:33:49 PM): dont really have time
justmetoddray (10/05/08  4:33:54 PM): aww
justmetoddray (10/05/08  4:34:03 PM): what clubs are ya in
justmetoddray (10/05/08  4:34:10 PM): baceball
justmetoddray (10/05/08  4:34:21 PM): soccer
karyn_isme (10/05/08  4:34:22 PM): na
karyn_isme (10/05/08  4:34:38 PM): dad drives truck so he doesnt really have time to drive us all over
justmetoddray (10/05/08  4:35:07 PM): that sucks
karyn_isme (10/05/08  4:35:39 PM): its ok
karyn_isme (10/05/08  4:36:02 PM): when hes on the road he cant n when hes home he doesnt wanna drive lol
karyn_isme (10/05/08  4:36:16 PM): hes gotta work
justmetoddray (10/05/08  4:36:51 PM): yea
justmetoddray (10/05/08  4:36:57 PM): i`de drive ya anywhere
karyn_isme (10/05/08  4:37:15 PM): awww
karyn_isme (10/05/08  4:37:18 PM): ur sweet lol
justmetoddray (10/05/08  4:37:48 PM): ty
justmetoddray (10/05/08  4:38:13 PM): wanna get married....lol
justmetoddray (10/05/08  4:38:19 PM): just loking
justmetoddray (10/05/08  4:38:25 PM): joking
karyn_isme (10/05/08  4:38:35 PM): awww lol
karyn_isme (10/05/08  4:38:40 PM): :)
justmetoddray (10/05/08  4:38:59 PM): have any more pics
karyn_isme (10/05/08  4:39:05 PM): yea
karyn_isme (10/05/08  4:39:08 PM): u got myspace?
justmetoddray (10/05/08  4:39:15 PM): i seen them
justmetoddray (10/05/08  4:39:17 PM): lol
karyn_isme (10/05/08  4:39:39 PM): u did?
justmetoddray (10/05/08  4:39:42 PM): yea
karyn_isme (10/05/08  4:40:05 PM): r u on my freinds?
justmetoddray (10/05/08  4:40:12 PM): not yet
karyn_isme (10/05/08  4:40:22 PM): how did u then? lol
justmetoddray (10/05/08  4:40:26 PM): myspace is on your profile
karyn_isme (10/05/08  4:40:36 PM): ya its private though
justmetoddray (10/05/08  4:40:47 PM): hmm   let me into it
karyn_isme (10/05/08  4:40:53 PM): hmm
justmetoddray (10/05/08  4:41:50 PM): well its the 1 pic anyways
karyn_isme (10/05/08  4:41:56 PM): o lol
karyn_isme (10/05/08  4:41:57 PM): k
justmetoddray (10/05/08  4:44:24 PM): so u gonna add me
karyn_isme (10/05/08  4:44:35 PM): dont know ur myspace
justmetoddray (10/05/08  4:45:19 PM): justmetodd
justmetoddray (10/05/08  4:45:27 PM): or justmetoddray
justmetoddray (10/05/08  4:46:52 PM): find it
karyn_isme (10/05/08  4:47:02 PM): yep just added u
karyn_isme (10/05/08  4:47:09 PM): u can add me on here if u want to
justmetoddray (10/05/08  4:47:10 PM): cool
karyn_isme (10/05/08  4:50:21 PM): sorry got booted again
justmetoddray (10/05/08  4:50:32 PM): k 
justmetoddray (10/05/08  4:50:36 PM): trying to add ya
justmetoddray (10/05/08  4:51:03 PM): its asking for your last name to add ya
karyn_isme (10/05/08  4:51:19 PM): i sent u a add
justmetoddray (10/05/08  4:51:20 PM): or email adress
karyn_isme (10/05/08  4:51:39 PM): to this name justmetoddray it has ur pic on it
justmetoddray (10/05/08  4:51:48 PM): k
karyn_isme (10/05/08  4:51:56 PM): i use my yahoo email though
justmetoddray (10/05/08  4:51:57 PM): i was trying to add u
justmetoddray (10/05/08  4:53:07 PM):  try agian
karyn_isme (10/05/08  4:53:35 PM): :)
karyn_isme (10/05/08  4:53:36 PM): i see u
justmetoddray (10/05/08  4:53:42 PM): like?
karyn_isme (10/05/08  4:55:27 PM): on my freinds :)
justmetoddray (10/05/08  4:55:58 PM): thanks for being my freind
karyn_isme (10/05/08  4:55:59 PM): :)
justmetoddray (10/05/08  4:56:55 PM): im a leo too
justmetoddray (10/05/08  4:56:59 PM): aug 17th
karyn_isme (10/05/08  4:57:05 PM): sweet :)
justmetoddray (10/05/08  4:57:22 PM): i don`t see any more pics though
justmetoddray (10/05/08  4:57:30 PM): kinda new to myspace
karyn_isme (10/05/08  4:57:45 PM): u can click on my main pic
justmetoddray (10/05/08  4:58:16 PM): wow
justmetoddray (10/05/08  4:58:20 PM): u don`t have a bf
karyn_isme (10/05/08  4:58:34 PM): not really
justmetoddray (10/05/08  4:58:44 PM): kinda though
justmetoddray (10/05/08  4:59:38 PM): i bet ya got them lined up
karyn_isme (10/05/08  4:59:56 PM): na
karyn_isme (10/05/08  5:00:01 PM): most r jerks
justmetoddray (10/05/08  5:00:52 PM): well you are very..i mean very beutifull
justmetoddray (10/05/08  5:01:10 PM): u should consider modeling
karyn_isme (10/05/08  5:01:10 PM): wow :)
karyn_isme (10/05/08  5:01:11 PM): ty
karyn_isme (10/05/08  5:01:14 PM): wow lol
justmetoddray (10/05/08  5:01:52 PM): love to take some pics for ya some time
karyn_isme (10/05/08  5:02:14 PM): wow :)
karyn_isme (10/05/08  5:02:23 PM): i dont look that good lol
karyn_isme (10/05/08  5:02:25 PM): but ty
justmetoddray (10/05/08  5:02:31 PM): yea ya do
justmetoddray (10/05/08  5:02:39 PM): very photo jenic
karyn_isme (10/05/08  5:02:45 PM): :"&gt;
justmetoddray (10/05/08  5:03:31 PM): wish i was younger bet we would hit it off
karyn_isme (10/05/08  5:03:43 PM): u seem really cool
justmetoddray (10/05/08  5:03:48 PM): ty
justmetoddray (10/05/08  5:03:53 PM): 2 leos
justmetoddray (10/05/08  5:03:57 PM): grrrrrrrrrrrrrr
justmetoddray (10/05/08  5:04:00 PM): lol
karyn_isme (10/05/08  5:04:00 PM): haha
justmetoddray (10/05/08  5:04:40 PM): ill stop gotta remember your a virgin...lol
karyn_isme (10/05/08  5:04:56 PM): o lol
karyn_isme (10/05/08  5:05:02 PM): is that bad?
justmetoddray (10/05/08  5:05:15 PM): no
justmetoddray (10/05/08  5:06:02 PM): so do u like older men
karyn_isme (10/05/08  5:06:24 PM): doesnt really matter how old i dont think
karyn_isme (10/05/08  5:06:32 PM): thers cool n creeps all age lol
justmetoddray (10/05/08  5:06:44 PM): i hear ya
justmetoddray (10/05/08  5:07:08 PM): so my age doesn`t bother ya
karyn_isme (10/05/08  5:07:18 PM): u seem cool so far
justmetoddray (10/05/08  5:07:39 PM): well i am devorced to be honest
justmetoddray (10/05/08  5:07:42 PM): 2 boys
justmetoddray (10/05/08  5:07:49 PM): 8 and 4 <span class="code_c">(<i>how very sad</i>)
karyn_isme (10/05/08  5:07:52 PM): aww
karyn_isme (10/05/08  5:07:56 PM): my sis mia is 8
karyn_isme (10/05/08  5:08:02 PM): lily is 11
justmetoddray (10/05/08  5:08:13 PM): do u want kids
karyn_isme (10/05/08  5:08:20 PM): babys r awsome
justmetoddray (10/05/08  5:08:24 PM): when u get older
karyn_isme (10/05/08  5:08:28 PM): ya lol
justmetoddray (10/05/08  5:08:38 PM): cool
justmetoddray (10/05/08  5:08:46 PM): i want a couple more also
karyn_isme (10/05/08  5:08:55 PM): yea?
justmetoddray (10/05/08  5:09:01 PM): yeppers
karyn_isme (10/05/08  5:09:08 PM): thats cool
justmetoddray (10/05/08  5:10:01 PM): so ..what ya thinken about
karyn_isme (10/05/08  5:10:40 PM): u
karyn_isme (10/05/08  5:10:55 PM): u just got 1 pic on ur myspace :)
justmetoddray (10/05/08  5:11:02 PM): u of corse
justmetoddray (10/05/08  5:11:20 PM): yea prett hard to take a pic of yourself
justmetoddray (10/05/08  5:12:14 PM): do u have a phone
karyn_isme (10/05/08  5:12:23 PM): yea lol
justmetoddray (10/05/08  5:12:33 PM): wanna talk
karyn_isme (10/05/08  5:12:51 PM): bout what?
justmetoddray (10/05/08  5:12:59 PM): i dunno
justmetoddray (10/05/08  5:13:12 PM): sure we will find something to talk about
karyn_isme (10/05/08  5:13:30 PM): probly b cool sometime
justmetoddray (10/05/08  5:13:58 PM): just saying i`ll give ya my # if ya wanted to talk
karyn_isme (10/05/08  5:14:13 PM): gues i could when dads not around
justmetoddray (10/05/08  5:14:21 PM): ok
justmetoddray (10/05/08  5:14:40 PM): would love to hear your voice
karyn_isme (10/05/08  5:14:45 PM): :)
justmetoddray (10/05/08  5:15:15 PM): sutch a cutie
karyn_isme (10/05/08  5:15:22 PM): awww ty
justmetoddray (10/05/08  5:16:06 PM): u dont have to ty
karyn_isme (10/05/08  5:16:18 PM): k lol
justmetoddray (10/05/08  5:16:29 PM): wanna see a few pics
justmetoddray (10/05/08  5:17:35 PM): u there
karyn_isme (10/05/08  5:17:39 PM): ya
justmetoddray (10/05/08  5:17:45 PM): wanna?
justmetoddray (10/05/08  5:18:20 PM): thats my oldest
karyn_isme (10/05/08  5:18:25 PM): awww
karyn_isme (10/05/08  5:18:38 PM): hes cute
justmetoddray (10/05/08  5:19:09 PM): i just built that for them
karyn_isme (10/05/08  5:19:13 PM): wow :D
karyn_isme (10/05/08  5:19:20 PM): thats sweet bet they luv it
karyn_isme (10/05/08  5:19:43 PM): :D
karyn_isme (10/05/08  5:20:35 PM): awwwww
karyn_isme (10/05/08  5:20:49 PM): lol
karyn_isme (10/05/08  5:21:13 PM): haha
justmetoddray (10/05/08  5:21:17 PM): thats my lake
karyn_isme (10/05/08  5:21:39 PM): lol cute
karyn_isme (10/05/08  5:21:46 PM): u got a lake??
justmetoddray (10/05/08  5:21:57 PM): i put ele...water and cable..wii ps3 in the club house and 2 beds
karyn_isme (10/05/08  5:22:07 PM): wow
justmetoddray (10/05/08  5:22:20 PM): yea at the end of the road
karyn_isme (10/05/08  5:22:28 PM): omg thats so cool
justmetoddray (10/05/08  5:22:30 PM): commerce lake
justmetoddray (10/05/08  5:22:35 PM): private lake
karyn_isme (10/05/08  5:22:45 PM): wow :D
justmetoddray (10/05/08  5:22:53 PM): show me some,pics
karyn_isme (10/05/08  5:22:57 PM): k
karyn_isme (10/05/08  5:24:12 PM): r u scard of snakes?
justmetoddray (10/05/08  5:24:17 PM): dang u are sweeter than candy
justmetoddray (10/05/08  5:24:21 PM): nope
karyn_isme (10/05/08  5:24:35 PM): n ty lol
justmetoddray (10/05/08  5:24:59 PM): sweet
justmetoddray (10/05/08  5:25:23 PM): i`ll buy ya a couple if youll marry me
justmetoddray (10/05/08  5:25:28 PM): lol
karyn_isme (10/05/08  5:25:29 PM): lol
karyn_isme (10/05/08  5:25:33 PM): ur sweet
justmetoddray (10/05/08  5:25:48 PM): not as sweet as you
karyn_isme (10/05/08  5:26:09 PM): awww
justmetoddray (10/05/08  5:26:11 PM): u should try modeling
karyn_isme (10/05/08  5:26:28 PM): lol ur bein sweet
justmetoddray (10/05/08  5:27:40 PM): got booted
justmetoddray (10/05/08  5:27:49 PM): lost your pics sweet thing
karyn_isme (10/05/08  5:28:13 PM): o
karyn_isme (10/05/08  5:28:23 PM): yahoo keeps doin that
justmetoddray (10/05/08  5:28:31 PM): i`ll defenity be dreaming of you
karyn_isme (10/05/08  5:28:36 PM): awwwwwwww
justmetoddray (10/05/08  5:28:49 PM): any way u can call me tonight
karyn_isme (10/05/08  5:28:57 PM): k
justmetoddray (10/05/08  5:29:02 PM): really
karyn_isme (10/05/08  5:29:12 PM): sure y not
justmetoddray (10/05/08  5:29:17 PM): cool
justmetoddray (10/05/08  5:29:26 PM): edit number
karyn_isme (10/05/08  5:30:39 PM): now i got booted lol
justmetoddray (10/05/08  5:30:45 PM): aww
justmetoddray (10/05/08  5:30:51 PM): edit number
karyn_isme (10/05/08  5:31:02 PM): ty
justmetoddray (10/05/08  5:31:46 PM): when ya gonna call
karyn_isme (10/05/08  5:32:04 PM): soon as dad wont hear i can
karyn_isme (10/05/08  5:32:14 PM): cant wait til he goes back to work lol
justmetoddray (10/05/08  5:32:25 PM): lol
justmetoddray (10/05/08  5:32:33 PM): i`ll spoil ya if ya let me
karyn_isme (10/05/08  5:33:11 PM): awww :)
justmetoddray (10/05/08  5:33:27 PM): who watches ya when hes gone
karyn_isme (10/05/08  5:33:34 PM): were ok
justmetoddray (10/05/08  5:34:09 PM): wow u must really be trust worthy
karyn_isme (10/05/08  5:34:15 PM): :D
karyn_isme (10/05/08  5:34:24 PM): hes gotta work
karyn_isme (10/05/08  5:34:28 PM): he calls to check
justmetoddray (10/05/08  5:35:28 PM): wheres your moms
karyn_isme (10/05/08  5:35:33 PM): idk
justmetoddray (10/05/08  5:36:04 PM): whats that mean
justmetoddray (10/05/08  5:36:10 PM): i dont no
justmetoddray (10/05/08  5:36:12 PM): sorry
karyn_isme (10/05/08  5:36:25 PM): means i dont know
justmetoddray (10/05/08  5:36:33 PM): gotcha
justmetoddray (10/05/08  5:37:21 PM): so what college do ya want to goto
karyn_isme (10/05/08  5:37:40 PM): umm idk didnt really think bout it
justmetoddray (10/05/08  5:38:25 PM): so what do you think about then
karyn_isme (10/05/08  5:39:03 PM): gettin through 9th grade lol
karyn_isme (10/05/08  5:39:07 PM): n lots
karyn_isme (10/05/08  5:39:17 PM): i think to much
justmetoddray (10/05/08  5:39:27 PM): love to hear bout it
justmetoddray (10/05/08  5:39:46 PM): can never think to much
justmetoddray (10/05/08  5:39:59 PM): thinken is good
justmetoddray (10/05/08  5:41:56 PM): u there
karyn_isme (10/05/08  5:42:24 PM): ya
justmetoddray (10/05/08  5:42:49 PM): what ya haven for dinner
karyn_isme (10/05/08  5:45:39 PM): not sure yet
karyn_isme (10/05/08  5:45:43 PM): dads makin it :)
karyn_isme (10/05/08  5:45:46 PM): what r u havin
justmetoddray (10/05/08  5:46:13 PM): steak and gren beans..fresh green beans
justmetoddray (10/05/08  5:46:25 PM): last out of my garden
justmetoddray (10/05/08  5:48:08 PM): ;)
karyn_isme (10/05/08  5:48:30 PM): mmm
karyn_isme (10/05/08  5:48:35 PM): u got a garden to
justmetoddray (10/05/08  5:48:40 PM): yep
justmetoddray (10/05/08  5:50:00 PM): can i see your pics agian
justmetoddray (10/05/08  5:51:01 PM): love the pig tales
karyn_isme (10/05/08  5:51:11 PM): aww ty
justmetoddray (10/05/08  5:52:12 PM): love that 1
justmetoddray (10/05/08  5:52:21 PM): you are so hot
justmetoddray (10/05/08  5:53:15 PM): are u finnish
karyn_isme (10/05/08  5:53:18 PM): aww ty
justmetoddray (10/05/08  5:54:00 PM): are ya
karyn_isme (10/05/08  5:54:39 PM): still ther?
justmetoddray (10/05/08  5:54:45 PM): yea
justmetoddray (10/05/08  5:54:53 PM): for u always
karyn_isme (10/05/08  5:55:30 PM): :)
justmetoddray (10/05/08  5:55:43 PM): sutch a cutie
karyn_isme (10/05/08  5:55:54 PM): aww ty
justmetoddray (10/05/08  5:56:00 PM): k
justmetoddray (10/05/08  5:56:33 PM): so i`m gonna have to wait 4 years
karyn_isme (10/05/08  5:56:43 PM): for what
justmetoddray (10/05/08  5:56:50 PM): to have you..lol
justmetoddray (10/05/08  5:57:06 PM): bet we can have some fun though till then
justmetoddray (10/05/08  5:57:26 PM): ever trid paint ball
karyn_isme (10/05/08  5:57:28 PM): aww
karyn_isme (10/05/08  5:57:31 PM): not yet
justmetoddray (10/05/08  5:57:38 PM): its fun
justmetoddray (10/05/08  5:57:44 PM): i might have to take ya
justmetoddray (10/05/08  5:59:29 PM): interested
karyn_isme (10/05/08  6:00:11 PM): heard its cool
karyn_isme (10/05/08  6:00:15 PM): u did it?
justmetoddray (10/05/08  6:00:24 PM): yea
justmetoddray (10/05/08  6:00:58 PM): love that last pic
karyn_isme (10/05/08  6:01:07 PM): ty :)
justmetoddray (10/05/08  6:01:25 PM): your getten me going ..lol
karyn_isme (10/05/08  6:01:55 PM): how?
justmetoddray (10/05/08  6:02:30 PM): nothen
justmetoddray (10/05/08  6:02:41 PM): your just so cute
karyn_isme (10/05/08  6:03:22 PM): :"&gt;
justmetoddray (10/05/08  6:03:36 PM): so whats your fav thing to do
justmetoddray (10/05/08  6:06:38 PM): u there
karyn_isme (10/05/08  6:07:01 PM): umm i luv to read
justmetoddray (10/05/08  6:07:11 PM): cool
justmetoddray (10/05/08  6:07:14 PM): bout
justmetoddray (10/05/08  6:07:18 PM): ?
karyn_isme (10/05/08  6:07:40 PM): umm scary n fantasy n harry potter is cool
karyn_isme (10/05/08  6:07:53 PM): i read alll the harry potters lol
justmetoddray (10/05/08  6:08:00 PM): i like sci wi
karyn_isme (10/05/08  6:08:43 PM): thats cool
justmetoddray (10/05/08  6:08:51 PM): so do i have to wear the glasses when we meet
justmetoddray (10/05/08  6:08:52 PM): lol
karyn_isme (10/05/08  6:09:02 PM): lol
karyn_isme (10/05/08  6:09:07 PM): the white sunglasses?
karyn_isme (10/05/08  6:09:17 PM): on myspace?
justmetoddray (10/05/08  6:09:17 PM): sure
karyn_isme (10/05/08  6:09:21 PM): hahahaha
justmetoddray (10/05/08  6:09:24 PM): anything for u
karyn_isme (10/05/08  6:09:27 PM): ohh lol
karyn_isme (10/05/08  6:09:37 PM): I thought u meant me in my funny shades lol
karyn_isme (10/05/08  6:09:52 PM): its cool if u wear glasses
justmetoddray (10/05/08  6:10:02 PM): i don`t but will for u
karyn_isme (10/05/08  6:10:16 PM): k lol
justmetoddray (10/05/08  6:11:48 PM): so whats the kinda for the bf
karyn_isme (10/05/08  6:13:10 PM): long story
justmetoddray (10/05/08  6:13:22 PM): well i`m listening
karyn_isme (10/05/08  6:13:39 PM): idk hes just actin weird
justmetoddray (10/05/08  6:13:56 PM): horney stage
justmetoddray (10/05/08  6:14:09 PM): ?
justmetoddray (10/05/08  6:14:39 PM): i can see that..your dang hot
karyn_isme (10/05/08  6:15:33 PM): lol
karyn_isme (10/05/08  6:16:31 PM): na hes just askin other girls out
justmetoddray (10/05/08  6:16:47 PM): his loss
karyn_isme (10/05/08  6:16:59 PM): he still luvs me he says
justmetoddray (10/05/08  6:17:16 PM): not if hes doen that
justmetoddray (10/05/08  6:17:32 PM): you deserve his complete attension
karyn_isme (10/05/08  6:17:45 PM): he says thats how it is
karyn_isme (10/05/08  6:17:53 PM): im not allowed to talk to guys lol
karyn_isme (10/05/08  6:17:55 PM): so shhh
justmetoddray (10/05/08  6:18:17 PM): what a ass
justmetoddray (10/05/08  6:18:25 PM): u can do so much better
karyn_isme (10/05/08  6:18:48 PM): idk
justmetoddray (10/05/08  6:19:11 PM): whats that mean
justmetoddray (10/05/08  6:19:51 PM): i`m sorry dont chat much
karyn_isme (10/05/08  6:20:06 PM): its cool chattin with u
karyn_isme (10/05/08  6:20:13 PM): it means i dont know sorry
justmetoddray (10/05/08  6:21:15 PM): oh ok
justmetoddray (10/05/08  6:21:30 PM): well u can
karyn_isme (10/05/08  6:21:42 PM): ty
justmetoddray (10/05/08  6:22:13 PM): you are a girl to die for hun
karyn_isme (10/05/08  6:22:21 PM): wow :)
justmetoddray (10/05/08  6:22:47 PM): great personaliity
justmetoddray (10/05/08  6:22:50 PM): beuty
justmetoddray (10/05/08  6:23:04 PM): responsable
justmetoddray (10/05/08  6:23:15 PM): dong u got it all
justmetoddray (10/05/08  6:23:28 PM): dang
karyn_isme (10/05/08  6:23:41 PM): wow
justmetoddray (10/05/08  6:24:07 PM): whats the wow for ..thats u
karyn_isme (10/05/08  6:24:38 PM): just wow thats really sweet
justmetoddray (10/05/08  6:25:14 PM): oh and still a virgin
justmetoddray (10/05/08  6:25:15 PM): lol
karyn_isme (10/05/08  6:25:24 PM): sorry lol
justmetoddray (10/05/08  6:25:31 PM): why sorry
justmetoddray (10/05/08  6:26:13 PM): ?
justmetoddray (10/05/08  6:26:52 PM): i`m sure u have experimented a little and chose to wait
justmetoddray (10/05/08  6:27:37 PM): thats good
justmetoddray (10/05/08  6:28:00 PM): u there
karyn_isme (10/05/08  6:28:11 PM): kinda
justmetoddray (10/05/08  6:28:34 PM): whats kinda if ya don`t mind me asking
karyn_isme (10/05/08  6:30:20 PM): just some
justmetoddray (10/05/08  6:30:23 PM): is this to personal
justmetoddray (10/05/08  6:30:46 PM): can i ask 1 ?
karyn_isme (10/05/08  6:31:20 PM): k
justmetoddray (10/05/08  6:31:37 PM): you have gotten off before right
justmetoddray (10/05/08  6:32:02 PM): by yourself
karyn_isme (10/05/08  6:32:39 PM): na
karyn_isme (10/05/08  6:32:46 PM): dont really wanna pretend myself
justmetoddray (10/05/08  6:33:16 PM): no not talking bout toys ..the button
justmetoddray (10/05/08  6:33:48 PM): wow u never have came before
justmetoddray (10/05/08  6:33:56 PM): its cool
justmetoddray (10/05/08  6:34:34 PM): sorry ill drop the subject
karyn_isme (10/05/08  6:35:20 PM): brb phone sorry
justmetoddray (10/05/08  6:35:24 PM): k
justmetoddray (10/05/08  6:35:42 PM): so do u ride horses at all
karyn_isme (10/05/08  6:55:49 PM): sorry back
justmetoddray (10/05/08  6:56:00 PM): hi ya
justmetoddray (10/05/08  6:56:22 PM): was that the bf
justmetoddray (10/05/08  6:56:53 PM): no today ny won
justmetoddray (10/05/08  6:57:27 PM): sorry talking fb with sister
karyn_isme (10/05/08  6:57:45 PM): o ok
karyn_isme (10/05/08  6:57:49 PM): if ur busy its ok
justmetoddray (10/05/08  6:57:58 PM): no
justmetoddray (10/05/08  6:58:06 PM): never busy for u
karyn_isme (10/05/08  6:58:12 PM): na it wasnt my bf
karyn_isme (10/05/08  6:58:15 PM): it was his gf
karyn_isme (10/05/08  6:58:17 PM): kinda
karyn_isme (10/05/08  6:58:28 PM): she told me lotsa bad stuf
justmetoddray (10/05/08  6:58:34 PM): aww
justmetoddray (10/05/08  6:59:17 PM): ide never do anything like that to ya 
justmetoddray (10/05/08  6:59:30 PM): call me
karyn_isme (10/05/08  6:59:42 PM): i can in a few
karyn_isme (10/05/08  6:59:47 PM): kinda feelin hurt
justmetoddray (10/05/08  6:59:51 PM): k
justmetoddray (10/05/08  7:00:17 PM): do ya got school tommarow
karyn_isme (10/05/08  7:01:21 PM): yea
justmetoddray (10/05/08  7:01:23 PM): alot of schoold have teacher day or something tommarow ..so they can get caught up
justmetoddray (10/05/08  7:01:45 PM): ok
justmetoddray (10/05/08  7:02:04 PM): well i was gonna buy ya something to cheer ya up
justmetoddray (10/05/08  7:02:15 PM): u deserve better
karyn_isme (10/05/08  7:02:17 PM): aww
karyn_isme (10/05/08  7:02:19 PM): ur sweet
justmetoddray (10/05/08  7:02:47 PM): he aint nothin i bet he looks like a muffin
justmetoddray (10/05/08  7:02:48 PM): lol
karyn_isme (10/05/08  7:02:55 PM): lol
karyn_isme (10/05/08  7:02:57 PM): haha
karyn_isme (10/05/08  7:03:05 PM): muffin lol
justmetoddray (10/05/08  7:03:16 PM): well it rymes anyways
karyn_isme (10/05/08  7:03:51 PM): lol
justmetoddray (10/05/08  7:04:29 PM): so what ya wanna do if we do meet
justmetoddray (10/05/08  7:04:38 PM): gocarts 
justmetoddray (10/05/08  7:04:44 PM): horse back riding
justmetoddray (10/05/08  7:04:50 PM): 4 wheelen
justmetoddray (10/05/08  7:05:03 PM): i have mini bikes too
justmetoddray (10/05/08  7:06:29 PM): ?
karyn_isme (10/05/08  7:06:56 PM): thats cool
karyn_isme (10/05/08  7:07:01 PM): ur like rich lol
justmetoddray (10/05/08  7:08:26 PM): no way
justmetoddray (10/05/08  7:08:35 PM): my dad has the horses
justmetoddray (10/05/08  7:09:17 PM): i do hane a jeep cherokee 4x4 and a dodge extendacab
justmetoddray (10/05/08  7:09:29 PM): motorcycle
justmetoddray (10/05/08  7:09:38 PM): and 3 scooters
karyn_isme (10/05/08  7:09:50 PM): wow :)
justmetoddray (10/05/08  7:09:51 PM): not rich
justmetoddray (10/05/08  7:10:11 PM): do ya have a dig camra
karyn_isme (10/05/08  7:11:26 PM): na
justmetoddray (10/05/08  7:11:45 PM): how ya download the pics
karyn_isme (10/05/08  7:12:30 PM): freinds
justmetoddray (10/05/08  7:12:35 PM): ok
justmetoddray (10/05/08  7:12:53 PM): that last pics shows off your tits...lol
karyn_isme (10/05/08  7:13:01 PM): no it doesnt
karyn_isme (10/05/08  7:13:07 PM): lol
justmetoddray (10/05/08  7:13:08 PM): lil
justmetoddray (10/05/08  7:13:22 PM): you are the cutie
karyn_isme (10/05/08  7:13:28 PM): ty lol
karyn_isme (10/05/08  7:14:21 PM): so what r u doin
justmetoddray (10/05/08  7:14:36 PM): watchen football..dreamen bout u
justmetoddray (10/05/08  7:14:52 PM): u
karyn_isme (10/05/08  7:15:07 PM): awwwww
justmetoddray (10/05/08  7:15:33 PM): ?
karyn_isme (10/05/08  7:15:45 PM): that was sweet
justmetoddray (10/05/08  7:16:16 PM): well ..not as sweet as u
karyn_isme (10/05/08  7:16:36 PM): :"&gt;
justmetoddray (10/05/08  7:16:49 PM): taste great less filling
justmetoddray (10/05/08  7:16:51 PM): lol
karyn_isme (10/05/08  7:16:56 PM): lol
justmetoddray (10/05/08  7:17:19 PM): u should try getting off
karyn_isme (10/05/08  7:17:44 PM): y?
justmetoddray (10/05/08  7:17:49 PM): is that 2 forward
karyn_isme (10/05/08  7:17:56 PM): not gonna lol
karyn_isme (10/05/08  7:18:04 PM): guys keep tryin to make me on here
justmetoddray (10/05/08  7:18:21 PM): i`mmnot saying with me
justmetoddray (10/05/08  7:18:46 PM): or anything like that
justmetoddray (10/05/08  7:20:33 PM): just noing about yourself 
justmetoddray (10/05/08  7:20:44 PM): i`ll stop 
justmetoddray (10/05/08  7:20:47 PM): my bad
karyn_isme (10/05/08  7:21:09 PM): guys keep tryin to make me pretend myself on here
karyn_isme (10/05/08  7:21:14 PM): not doin that
justmetoddray (10/05/08  7:21:35 PM): pretend?
karyn_isme (10/05/08  7:22:32 PM): ya myself
justmetoddray (10/05/08  7:23:26 PM): oh ..i think i understand...but masterbation is naterual
justmetoddray (10/05/08  7:24:23 PM): each to there own
karyn_isme (10/05/08  7:24:51 PM): just dont want my first time by myself
justmetoddray (10/05/08  7:25:19 PM): thats what u dont understand
justmetoddray (10/05/08  7:25:39 PM): your not going to get off by getting fu.k.d
justmetoddray (10/05/08  7:26:28 PM): is that 2 straight forward
karyn_isme (10/05/08  7:26:40 PM): plz dont try n talk me into it
justmetoddray (10/05/08  7:27:00 PM): im not
justmetoddray (10/05/08  7:27:00 PM): u will find out
justmetoddray (10/05/08  7:27:26 PM): the first time hurts 
justmetoddray (10/05/08  7:27:38 PM): just to say
karyn_isme (10/05/08  7:28:23 PM): kinda just heard that
justmetoddray (10/05/08  7:29:07 PM): alot to warn ya
karyn_isme (10/05/08  7:37:12 PM): so now u dont like me
justmetoddray (10/05/08  7:38:30 PM): i love u hun\
justmetoddray (10/05/08  7:38:48 PM): went to the store for butter\
karyn_isme (10/05/08  7:38:57 PM): guys usully go away when i say im not pretendin
karyn_isme (10/05/08  7:39:01 PM): o ok
justmetoddray (10/05/08  7:39:16 PM): have to have butter for green beans
karyn_isme (10/05/08  7:40:46 PM): lol
justmetoddray (10/05/08  7:42:50 PM): brb 
karyn_isme (10/05/08  7:43:00 PM): k
justmetoddray (10/05/08  7:43:03 PM): takeing stems off gb
justmetoddray (10/05/08  7:46:06 PM): back
justmetoddray (10/05/08  7:46:14 PM): u there
justmetoddray (10/05/08  7:46:51 PM): did u leave me
karyn_isme (10/05/08  7:47:48 PM): brb
justmetoddray (10/05/08  7:51:45 PM): u there
karyn_isme (10/05/08  7:58:26 PM): back
justmetoddray (10/05/08  8:00:49 PM): hey
justmetoddray (10/05/08  8:01:35 PM): so what # pencil do u use in school
karyn_isme (10/05/08  8:02:13 PM): lol 2 y
justmetoddray (10/05/08  8:02:28 PM): joke
justmetoddray (10/05/08  8:02:28 PM): lol
justmetoddray (10/05/08  8:02:46 PM): do u have to wear uniforms or public school
justmetoddray (10/05/08  8:03:02 PM): i went to a catholic school
karyn_isme (10/05/08  8:03:26 PM): u went to catholic school?
justmetoddray (10/05/08  8:03:41 PM): yep st.williams
justmetoddray (10/05/08  8:04:01 PM): saint williams
karyn_isme (10/05/08  8:04:09 PM): k lol
justmetoddray (10/05/08  8:04:24 PM): i hated it
justmetoddray (10/05/08  8:04:45 PM): they actually got to slap our hands with rulers
justmetoddray (10/05/08  8:05:08 PM): isnt that funny..nunes
justmetoddray (10/05/08  8:05:09 PM): lol
karyn_isme (10/05/08  8:05:24 PM): omg
karyn_isme (10/05/08  8:05:28 PM): lol
justmetoddray (10/05/08  8:05:48 PM): alot has changed
justmetoddray (10/05/08  8:06:08 PM): a parent can not even spank there child now adays
justmetoddray (10/05/08  8:07:56 PM): not that i have ever doen that...my boysvare pretty cool
justmetoddray (10/05/08  8:08:33 PM): they even took care of me when i was sick with the flu
justmetoddray (10/05/08  8:08:48 PM): made a big...big mess though
justmetoddray (10/05/08  8:09:10 PM): tryied to make me eggs 
justmetoddray (10/05/08  8:09:14 PM): lol
karyn_isme (10/05/08  8:09:16 PM): lol
justmetoddray (10/05/08  8:09:27 PM): are ya a good cook
karyn_isme (10/05/08  8:11:49 PM): i can cook some :)
justmetoddray (10/05/08  8:12:06 PM): whats your fav thing to cook
justmetoddray (10/05/08  8:12:25 PM): i`m good with lobster 
justmetoddray (10/05/08  8:12:38 PM): feticenni...
justmetoddray (10/05/08  8:12:53 PM): any kind of pasta'
karyn_isme (10/05/08  8:13:15 PM): mmmmmmm
justmetoddray (10/05/08  8:13:20 PM): i made my way through college cook and waqiing tables
karyn_isme (10/05/08  8:13:33 PM): i can make spagetti n mac n cheese or whatever
karyn_isme (10/05/08  8:13:40 PM): i cook when dads on the road
justmetoddray (10/05/08  8:13:57 PM): i make the best 8 layer lazanya
karyn_isme (10/05/08  8:14:16 PM): mmmm
justmetoddray (10/05/08  8:14:22 PM): girl .....
justmetoddray (10/05/08  8:14:35 PM): i gotta get the chance to spoil ya
karyn_isme (10/05/08  8:14:44 PM): aww
karyn_isme (10/05/08  8:14:52 PM): :) ur really sweet
justmetoddray (10/05/08  8:15:19 PM): shrip ka bobs on the grill...with scallops
justmetoddray (10/05/08  8:15:27 PM): do u like sea food
karyn_isme (10/05/08  8:15:34 PM): yea m
karyn_isme (10/05/08  8:15:36 PM): mmmmmmmm
justmetoddray (10/05/08  8:15:52 PM): can ya call me now
karyn_isme (10/05/08  8:16:44 PM): dads still around sorry
justmetoddray (10/05/08  8:17:32 PM): k
justmetoddray (10/05/08  8:17:47 PM): foods almost done here
justmetoddray (10/05/08  8:17:56 PM): what ya have?
karyn_isme (10/05/08  8:18:31 PM): soup
justmetoddray (10/05/08  8:18:47 PM): thats it
karyn_isme (10/05/08  8:18:59 PM): its good
justmetoddray (10/05/08  8:19:30 PM): what kind
karyn_isme (10/05/08  8:19:55 PM): chicken dumpling
justmetoddray (10/05/08  8:20:04 PM): filling
justmetoddray (10/05/08  8:20:06 PM): ?
karyn_isme (10/05/08  8:20:10 PM): ya :)
justmetoddray (10/05/08  8:20:21 PM): cool
justmetoddray (10/05/08  8:20:28 PM): what for breakfest
karyn_isme (10/05/08  8:20:49 PM): frosted flakes lol
justmetoddray (10/05/08  8:21:31 PM): last weekend i made my boys waffels, pancakes dipping eggs bacon sausage and toast
karyn_isme (10/05/08  8:21:34 PM): what did u have
karyn_isme (10/05/08  8:21:35 PM): wow
karyn_isme (10/05/08  8:21:47 PM): thats alot
justmetoddray (10/05/08  8:22:06 PM): i went out this morninf to big boy all you can eat
justmetoddray (10/05/08  8:22:23 PM): they ate it all
karyn_isme (10/05/08  8:22:31 PM): wow lol
karyn_isme (10/05/08  8:22:40 PM): they live with u?
justmetoddray (10/05/08  8:22:42 PM): there mom never cooks unless it micro
justmetoddray (10/05/08  8:22:52 PM): i wish
justmetoddray (10/05/08  8:23:06 PM): tues thurs and every other weeekend
justmetoddray (10/05/08  8:23:30 PM): 1200 a month in child support
justmetoddray (10/05/08  8:23:53 PM): to be honest
justmetoddray (10/05/08  8:24:01 PM): 300 a week
justmetoddray (10/05/08  8:24:06 PM): sucks
karyn_isme (10/05/08  8:24:15 PM): wow
justmetoddray (10/05/08  8:24:17 PM): so i`m not rick...lol
karyn_isme (10/05/08  8:24:26 PM): wow
justmetoddray (10/05/08  8:24:37 PM): rich
justmetoddray (10/05/08  8:24:52 PM): i do allright though
karyn_isme (10/05/08  8:25:02 PM): looks like it :)
karyn_isme (10/05/08  8:25:18 PM): u wish they lived with u?
justmetoddray (10/05/08  8:26:08 PM): 10,000 later yes
justmetoddray (10/05/08  8:26:19 PM): i fought so hard
justmetoddray (10/05/08  8:26:54 PM): shes about the money\
karyn_isme (10/05/08  8:26:59 PM): :(
justmetoddray (10/05/08  8:27:04 PM): yea
justmetoddray (10/05/08  8:27:12 PM): they cry when they leave
karyn_isme (10/05/08  8:27:40 PM): :(
karyn_isme (10/05/08  8:27:46 PM): sorry
justmetoddray (10/05/08  8:30:33 PM): np
justmetoddray (10/05/08  8:30:43 PM): wanna have a kid
karyn_isme (10/05/08  8:30:52 PM): someday
justmetoddray (10/05/08  8:30:58 PM): lol
justmetoddray (10/05/08  8:31:37 PM): when?
justmetoddray (10/05/08  8:32:30 PM): 20`s
justmetoddray (10/05/08  8:32:36 PM): 30`s
karyn_isme (10/05/08  8:32:43 PM): gues so
justmetoddray (10/05/08  8:33:44 PM): after college
karyn_isme (10/05/08  8:33:52 PM): mayb
karyn_isme (10/05/08  8:33:54 PM): idk
karyn_isme (10/05/08  8:34:05 PM): if it happens bfore then it does i gues
justmetoddray (10/05/08  8:34:13 PM): what ya wanna be
karyn_isme (10/05/08  8:34:35 PM): not sure yet really
justmetoddray (10/05/08  8:34:51 PM): no clue?
karyn_isme (10/05/08  8:36:46 PM): gues i better think huh
justmetoddray (10/05/08  8:37:09 PM): u havev alot of time
karyn_isme (10/05/08  8:37:42 PM): what do u do
justmetoddray (10/05/08  8:38:19 PM): name it
justmetoddray (10/05/08  8:38:19 PM): i`m a engeneer by trade
justmetoddray (10/05/08  8:38:20 PM): and tradesman
karyn_isme (10/05/08  8:38:26 PM): cool
justmetoddray (10/05/08  8:38:44 PM): and a private contractor lic.. and insured
justmetoddray (10/05/08  8:39:19 PM): llc
karyn_isme (10/05/08  8:39:48 PM): thats building stuf?
justmetoddray (10/05/08  8:39:55 PM): yep
justmetoddray (10/05/08  8:40:18 PM): i can build anything from a house to a sky scrapper''''''
karyn_isme (10/05/08  8:40:22 PM): that sounds interestin
justmetoddray (10/05/08  8:40:39 PM): fun at times
justmetoddray (10/05/08  8:40:49 PM): when the people are there and show up
justmetoddray (10/05/08  8:41:01 PM): alot of lazy people in michigan
justmetoddray (10/05/08  8:42:03 PM): i also do c0onsulting in robotics for durr
karyn_isme (10/05/08  8:44:08 PM): robots?
justmetoddray (10/05/08  8:44:54 PM): yea
justmetoddray (10/05/08  8:45:13 PM): robotics paint devision
justmetoddray (10/05/08  8:45:25 PM): ford gm cry
karyn_isme (10/05/08  8:45:35 PM): hmm
justmetoddray (10/05/08  8:45:38 PM): exc
karyn_isme (10/05/08  8:46:10 PM): umm ok lol
karyn_isme (10/05/08  8:46:25 PM): so its robots?
justmetoddray (10/05/08  8:46:51 PM): yea be back in 20 mins\
justmetoddray (10/05/08  8:46:57 PM): confrence call
karyn_isme (10/05/08  8:47:05 PM): o
justmetoddray (10/05/08  9:21:46 PM): u there
karyn_isme (10/05/08  9:21:54 PM): hey
justmetoddray (10/05/08  9:23:03 PM): hey you
karyn_isme (10/05/08  9:23:05 PM): confrence call huh lol
karyn_isme (10/05/08  9:23:09 PM): sounds important
justmetoddray (10/05/08  9:23:12 PM): yep
justmetoddray (10/05/08  9:23:34 PM): i do consulting on the side
justmetoddray (10/05/08  9:23:44 PM): gotta keep busy
karyn_isme (10/05/08  9:24:32 PM): o ok
karyn_isme (10/05/08  9:24:36 PM): :)
justmetoddray (10/05/08  9:24:42 PM): call me
justmetoddray (10/05/08  9:25:44 PM): kara
justmetoddray (10/05/08  9:25:57 PM): your new nick name
justmetoddray (10/05/08  9:26:00 PM): lol
justmetoddray (10/05/08  9:26:27 PM): like it
karyn_isme (10/05/08  9:27:04 PM): im karyn
justmetoddray (10/05/08  9:27:10 PM): i no
justmetoddray (10/05/08  9:27:56 PM): its at the top of the screen
karyn_isme (10/05/08  9:28:01 PM): :)
justmetoddray (10/05/08  9:31:04 PM): so ready
justmetoddray (10/05/08  9:31:20 PM): kara
justmetoddray (10/05/08  9:31:42 PM): karyn
justmetoddray (10/05/08  9:32:03 PM): sorry liked the nick name
karyn_isme (10/05/08  9:33:29 PM): back
justmetoddray (10/05/08  9:37:55 PM): back and hot
justmetoddray (10/05/08  9:38:34 PM): your gonna give me a fever
karyn_isme (10/05/08  9:38:39 PM): lol
justmetoddray (10/05/08  9:39:19 PM): so what do u drink
karyn_isme (10/05/08  9:39:56 PM): umm oj or water or milk or whatever
justmetoddray (10/05/08  9:40:24 PM): you no what i mean
karyn_isme (10/05/08  9:50:50 PM): sorry my sis was here
karyn_isme (10/05/08 10:22:44 PM): no bye?
karyn_isme (10/11/08  9:24:00 PM): hey
justmetoddray (10/12/08  8:39:21 PM): hey beutifull
justmetoddray (10/12/08  8:39:48 PM): had kids ovr the weekend
karyn_isme (10/12/08  8:40:00 PM): hey how r u
justmetoddray (10/12/08  8:40:01 PM): sorry
karyn_isme (10/12/08  8:40:05 PM): for what?
justmetoddray (10/12/08  8:40:16 PM):  miissing them and u
karyn_isme (10/12/08  8:40:26 PM): u missed me?
justmetoddray (10/12/08  8:40:50 PM): very much so
karyn_isme (10/12/08  8:40:53 PM): i figured u forgot me u didnt say hey for like a week
justmetoddray (10/12/08  8:41:09 PM): kids..sorry
justmetoddray (10/12/08  8:41:17 PM): soccer football
karyn_isme (10/12/08  8:41:45 PM): thats cool
karyn_isme (10/12/08  8:41:50 PM): glad u got to see em
justmetoddray (10/12/08  8:42:06 PM): daddy home
karyn_isme (10/12/08  8:42:22 PM): ya
justmetoddray (10/12/08  8:42:29 PM): bummer
karyn_isme (10/12/08  8:42:51 PM): yea i know lol
justmetoddray (10/12/08  8:43:02 PM): can ya sneak out...or will that get ya into trouble
karyn_isme (10/12/08  8:43:09 PM): when?
justmetoddray (10/12/08  8:43:26 PM): now
karyn_isme (10/12/08  8:43:32 PM): for what?
justmetoddray (10/12/08  8:43:47 PM): what ya wanna do
karyn_isme (10/12/08  8:44:03 PM): i gues go to sleep lol
karyn_isme (10/12/08  8:44:06 PM): got school tomorow
justmetoddray (10/12/08  8:44:26 PM): k
justmetoddray (10/12/08  8:44:41 PM): so beuitiful
karyn_isme (10/12/08  8:44:49 PM): what is?
justmetoddray (10/12/08  8:44:58 PM): u
karyn_isme (10/12/08  8:45:02 PM): wow ty
justmetoddray (10/12/08  8:45:22 PM): hope to meet ya some day
justmetoddray (10/12/08  8:45:33 PM): ill wait
karyn_isme (10/12/08  8:45:39 PM): really?
justmetoddray (10/12/08  8:45:50 PM): yea
karyn_isme (10/12/08  8:46:01 PM): thats sweet
justmetoddray (10/12/08  8:46:14 PM): ty
karyn_isme (10/12/08  8:46:51 PM): :)
justmetoddray (10/12/08  8:47:26 PM): well if ya dont wanna meet im prob gonna go to bed
justmetoddray (10/12/08  8:47:37 PM): wish u werer here
justmetoddray (10/12/08  8:47:38 PM): lol
karyn_isme (10/12/08  8:47:40 PM): did u mean u now?
justmetoddray (10/12/08  8:47:55 PM): call me
karyn_isme (10/12/08  8:48:19 PM): i better wait til he cant hear
justmetoddray (10/12/08  8:48:39 PM): when is that
karyn_isme (10/12/08  8:48:49 PM): idk
justmetoddray (10/12/08  8:48:55 PM): ?
karyn_isme (10/12/08  8:49:08 PM): when he goes to work or busy i gues
justmetoddray (10/12/08  8:49:28 PM): u cant call for a sec
karyn_isme (10/12/08  8:49:53 PM): mayb sometime
justmetoddray (10/12/08  8:50:02 PM): k
karyn_isme (10/12/08  8:50:04 PM): what did u wanna talk bout
justmetoddray (10/12/08  8:50:15 PM): u
karyn_isme (10/12/08  8:50:21 PM): aww
justmetoddray (10/12/08  8:50:23 PM): things
justmetoddray (10/12/08  8:50:32 PM): the future
karyn_isme (10/12/08  8:50:46 PM): whats in the future
justmetoddray (10/12/08  8:50:46 PM): whatever ya wanted to
justmetoddray (10/12/08  8:50:55 PM): donno
justmetoddray (10/12/08  8:51:15 PM): havent talked to ya yet
karyn_isme (10/12/08  8:51:27 PM): i know :)
justmetoddray (10/12/08  8:51:49 PM): so beutifull
karyn_isme (10/12/08  8:52:07 PM): wow :"&gt;
justmetoddray (10/12/08  8:52:25 PM): =;
justmetoddray (10/12/08  8:53:00 PM): talking is the next step
karyn_isme (10/12/08  8:53:07 PM): k
justmetoddray (10/12/08  8:53:21 PM): if ya wanna take it
karyn_isme (10/12/08  8:53:53 PM): gues we can see
justmetoddray (10/12/08  8:53:59 PM): freinds are forevevr
karyn_isme (10/12/08  8:54:25 PM): ya thats cool
justmetoddray (10/12/08  8:54:30 PM): k
karyn_isme (10/12/08  8:57:27 PM): r u busy now?
justmetoddray (10/12/08  8:57:39 PM): not for u
karyn_isme (10/12/08  8:57:48 PM): chattin with ur gf? :)
justmetoddray (10/12/08  8:58:07 PM): no
justmetoddray (10/12/08  8:58:16 PM): playing a game
karyn_isme (10/12/08  8:58:24 PM): thats cool which?
justmetoddray (10/12/08  8:59:53 PM): card game y8
karyn_isme (10/12/08  9:00:10 PM): hmm with who?
justmetoddray (10/12/08  9:01:01 PM): online
justmetoddray (10/12/08  9:01:09 PM): millions
karyn_isme (10/12/08  9:01:14 PM): o lol
karyn_isme (10/12/08  9:01:20 PM): that sounds fun
justmetoddray (10/12/08  9:02:29 PM): yep
justmetoddray (10/12/08  9:03:46 PM): so cute
karyn_isme (10/12/08  9:04:00 PM): whats cute?
justmetoddray (10/12/08  9:04:13 PM): u
karyn_isme (10/12/08  9:04:46 PM): :"&gt;
justmetoddray (10/12/08  9:05:32 PM): will ya le me ...never mind
karyn_isme (10/12/08  9:06:01 PM): huh?
justmetoddray (10/12/08  9:06:27 PM): little perve in me ill stop
karyn_isme (10/12/08  9:07:32 PM): lol
karyn_isme (10/12/08  9:07:41 PM): what were u gonna say
justmetoddray (10/12/08  9:08:34 PM): call me ill tell ya
justmetoddray (10/12/08  9:08:53 PM): DONT GIVE MY # OUT
karyn_isme (10/12/08  9:09:00 PM): i wouldnt
justmetoddray (10/12/08  9:10:03 PM): call me
karyn_isme (10/12/08  9:10:31 PM): :)
justmetoddray (10/12/08  9:11:17 PM): will ya
justmetoddray (10/12/08  9:11:19 PM): ?
karyn_isme (10/12/08  9:11:44 PM): ill try
justmetoddray (10/12/08  9:13:08 PM): xan ya now
justmetoddray (10/12/08  9:13:14 PM): can
karyn_isme (10/12/08  9:17:25 PM): u really wanna talk dont u lol
karyn_isme (10/12/08  9:18:44 PM): :)
justmetoddray (10/12/08  9:24:33 PM): yep
justmetoddray (10/12/08  9:24:43 PM): dad called sorry
karyn_isme (10/12/08  9:24:51 PM): ur dad?
justmetoddray (10/12/08  9:25:00 PM): yea
justmetoddray (10/12/08  9:25:27 PM): call me plz
justmetoddray (10/12/08  9:26:37 PM): ?
justmetoddray (10/12/08  9:31:18 PM): well god bless
karyn_isme (10/12/08  9:31:28 PM): ur goin?
justmetoddray (10/12/08  9:34:11 PM): yea
justmetoddray (10/12/08  9:34:16 PM): ni night
karyn_isme (10/12/08  9:34:28 PM): :) sorry
justmetoddray (10/12/08  9:34:34 PM): love to hear your voice
justmetoddray (10/12/08  9:35:36 PM): last chance?
karyn_isme (10/12/08  9:36:00 PM): last chance?
justmetoddray (10/12/08  9:36:09 PM): to talk
karyn_isme (10/12/08  9:36:18 PM): forever?
justmetoddray (10/12/08  9:36:19 PM): edit number
justmetoddray (10/12/08  9:36:27 PM): no
justmetoddray (10/12/08  9:36:40 PM): silly..for the night
justmetoddray (10/12/08  9:37:04 PM): ?
karyn_isme (10/12/08  9:37:12 PM): :) dads still up
justmetoddray (10/12/08  9:37:26 PM): k night
justmetoddray (10/15/08  9:59:22 PM): hey beutifull
karyn_isme (10/15/08  9:59:28 PM): hey
justmetoddray (10/15/08  9:59:56 PM): why u still up
karyn_isme (10/15/08 10:01:22 PM): just was talkin to somebody
karyn_isme (10/15/08 10:01:26 PM): y r u still up?
karyn_isme (10/15/08 10:01:28 PM): :)
justmetoddray (10/15/08 10:03:29 PM): getten ready for bed here
karyn_isme (10/15/08 10:03:42 PM): o ok
justmetoddray (10/15/08 10:03:43 PM): u got a new bf allready?
karyn_isme (10/15/08 10:03:48 PM): na no bf
justmetoddray (10/15/08 10:04:04 PM): who ya chatting with
karyn_isme (10/15/08 10:04:15 PM): it was just a freind
justmetoddray (10/15/08 10:04:22 PM): guy?
justmetoddray (10/15/08 10:04:40 PM): im jelious
karyn_isme (10/15/08 10:04:50 PM): really?
karyn_isme (10/15/08 10:04:54 PM): :) u like me?
justmetoddray (10/15/08 10:04:59 PM): of corse
karyn_isme (10/15/08 10:05:11 PM): wasnt sure :)
justmetoddray (10/15/08 10:05:17 PM): u like me
justmetoddray (10/15/08 10:05:22 PM): ?
karyn_isme (10/15/08 10:05:26 PM): u seem cool
justmetoddray (10/15/08 10:05:38 PM): i hear ya
justmetoddray (10/15/08 10:05:44 PM): u never called me
karyn_isme (10/15/08 10:05:53 PM): u really want me to?
justmetoddray (10/15/08 10:06:00 PM): sure why not
karyn_isme (10/15/08 10:07:25 PM): gues i can then
karyn_isme (10/15/08 10:07:30 PM): dads still up though
justmetoddray (10/15/08 10:07:41 PM): k
justmetoddray (10/15/08 10:07:53 PM): its cool
justmetoddray (10/15/08 10:08:03 PM): so how was school
karyn_isme (10/15/08 10:09:11 PM): it was ok
karyn_isme (10/15/08 10:09:24 PM): how was ur day?
justmetoddray (10/15/08 10:09:31 PM): ok
justmetoddray (10/15/08 10:09:36 PM): long
justmetoddray (10/15/08 10:09:59 PM): worked on my dads house and yard and did a couple jobs
justmetoddray (10/15/08 10:10:14 PM): no i dont live with my dad
justmetoddray (10/15/08 10:10:15 PM): lol
karyn_isme (10/15/08 10:10:23 PM): thats cool
justmetoddray (10/15/08 10:10:52 PM): so what ya thinken bout
karyn_isme (10/15/08 10:11:02 PM): seein if dads busy
justmetoddray (10/15/08 10:11:14 PM): u guys stay up late
karyn_isme (10/15/08 10:11:30 PM): sometimes
justmetoddray (10/15/08 10:12:08 PM): sutch a cutie
karyn_isme (10/15/08 10:12:13 PM): how late r u stayin up?
karyn_isme (10/15/08 10:12:18 PM): if he falls asleep?
justmetoddray (10/15/08 10:12:22 PM): dunno
karyn_isme (10/15/08 10:12:48 PM): hmm k
karyn_isme (10/15/08 10:13:08 PM): hes probly tired he just got home late last night
justmetoddray (10/15/08 10:13:28 PM): aww
justmetoddray (10/15/08 10:13:38 PM): he going out on the road soon
justmetoddray (10/15/08 10:13:45 PM): ;)
karyn_isme (10/15/08 10:14:11 PM): ya
karyn_isme (10/15/08 10:14:18 PM): he goes again on fri mornin
karyn_isme (10/15/08 10:14:21 PM): finally lol
justmetoddray (10/15/08 10:14:28 PM): till
karyn_isme (10/15/08 10:14:37 PM): like monday
justmetoddray (10/15/08 10:14:41 PM): wow
justmetoddray (10/15/08 10:14:49 PM): u still gotta babysit
karyn_isme (10/15/08 10:15:11 PM): yea unless they go to freinds awhile
justmetoddray (10/15/08 10:15:36 PM): yea i wouldnt want o get ya in trouble
justmetoddray (10/15/08 10:15:54 PM): so cute though
karyn_isme (10/15/08 10:16:18 PM): in trouble how?
justmetoddray (10/15/08 10:16:34 PM): having me comming ovr or something
justmetoddray (10/15/08 10:16:41 PM): over
justmetoddray (10/15/08 10:16:51 PM): wouldnt he get mad
karyn_isme (10/15/08 10:16:52 PM): that what ur thinkin of?
karyn_isme (10/15/08 10:16:59 PM): ya hed kill me lol
justmetoddray (10/15/08 10:17:01 PM): thats what u said
karyn_isme (10/15/08 10:17:33 PM): if he found out lol
justmetoddray (10/15/08 10:17:41 PM): lol
justmetoddray (10/15/08 10:18:01 PM): so u said u drink?
karyn_isme (10/15/08 10:18:11 PM): did a few times
karyn_isme (10/15/08 10:18:13 PM): do u?
justmetoddray (10/15/08 10:18:20 PM): sometimes
justmetoddray (10/15/08 10:18:24 PM): im over 21
justmetoddray (10/15/08 10:18:43 PM): lol
karyn_isme (10/15/08 10:18:45 PM): yea true lol
justmetoddray (10/15/08 10:20:02 PM): so u gonna marry me when your 18 <span class="code_c">(<i>he remembers she is young</i>)
karyn_isme (10/15/08 10:20:14 PM): serius? lol
justmetoddray (10/15/08 10:20:32 PM): how many kids ya want to have
justmetoddray (10/15/08 10:20:42 PM): never no
justmetoddray (10/15/08 10:20:59 PM): bet u would make a great mom
karyn_isme (10/15/08 10:21:00 PM): umm a few would b cool lol
justmetoddray (10/15/08 10:21:27 PM): he sleepen yet
karyn_isme (10/15/08 10:22:05 PM): i hear him yet
justmetoddray (10/15/08 10:22:30 PM): aww
justmetoddray (10/15/08 10:22:48 PM): think im going to bed
karyn_isme (10/15/08 10:22:53 PM): :( ok
justmetoddray (10/15/08 10:22:57 PM): aww
justmetoddray (10/15/08 10:23:00 PM): wanna join me
justmetoddray (10/15/08 10:23:02 PM): lol
karyn_isme (10/15/08 10:23:14 PM): ur sweet lol
justmetoddray (10/15/08 10:23:36 PM): my dogs love to cuddle...no worrie they would get right in between us
karyn_isme (10/15/08 10:23:45 PM): lol
justmetoddray (10/15/08 10:23:49 PM): they get jelious
justmetoddray (10/15/08 10:23:59 PM): i no your not ready
karyn_isme (10/15/08 10:24:00 PM): uh o then they bite? lol
karyn_isme (10/15/08 10:24:06 PM): ready for what?
justmetoddray (10/15/08 10:24:14 PM): u no
justmetoddray (10/15/08 10:24:22 PM): i shouldnt bring it up
karyn_isme (10/15/08 10:24:52 PM): bring what up?
justmetoddray (10/15/08 10:25:08 PM): the sex thing
justmetoddray (10/15/08 10:25:10 PM): lol
karyn_isme (10/15/08 10:25:40 PM): idk kinda wondered
justmetoddray (10/15/08 10:26:09 PM): yea your pretty smart
karyn_isme (10/15/08 10:26:20 PM): umm ty
karyn_isme (10/15/08 10:26:21 PM): :)
karyn_isme (10/15/08 10:26:30 PM): smart how?
justmetoddray (10/15/08 10:27:04 PM): seems like u have a good head on your shoulders
karyn_isme (10/15/08 10:27:24 PM): ty
karyn_isme (10/15/08 10:27:32 PM): u seem smart to
justmetoddray (10/15/08 10:27:38 PM): ty
justmetoddray (10/15/08 10:27:40 PM): thanks
karyn_isme (10/15/08 10:28:31 PM): i think hes gettin ready for bed
karyn_isme (10/15/08 10:28:42 PM): ur tired i gues
justmetoddray (10/15/08 10:28:44 PM): cool u gonna call
karyn_isme (10/15/08 10:29:25 PM): ya
justmetoddray (10/15/08 10:29:33 PM): wow cool
justmetoddray (10/15/08 10:29:48 PM): so u gonna wait till your married to have sex?
justmetoddray (10/15/08 10:29:53 PM): just asking
karyn_isme (10/15/08 10:30:06 PM): wasnt really thinkin of waitin
justmetoddray (10/15/08 10:30:16 PM): why not
justmetoddray (10/15/08 10:30:29 PM): oh cool
justmetoddray (10/15/08 10:30:33 PM): good for u
karyn_isme (10/15/08 10:30:38 PM): is that bad?
justmetoddray (10/15/08 10:30:42 PM): naw
justmetoddray (10/15/08 10:31:38 PM): brb dads calling
karyn_isme (10/15/08 10:40:56 PM): still?
karyn_isme (10/15/08 10:41:41 PM): gues u went to sleep
karyn_isme (10/15/08 10:45:15 PM): todd?
justmetoddray (10/15/08 11:15:49 PM): hey
karyn_isme (10/15/08 11:15:55 PM): hey
justmetoddray (10/15/08 11:16:03 PM): just got off phone
karyn_isme (10/15/08 11:16:10 PM): o
karyn_isme (10/15/08 11:16:26 PM): im sorry i hung up but dad was comin
karyn_isme (10/15/08 11:16:28 PM): was that u
justmetoddray (10/15/08 11:16:57 PM): yea
karyn_isme (10/15/08 11:17:27 PM): who were u talkin to
justmetoddray (10/15/08 11:17:33 PM): my dad
karyn_isme (10/15/08 11:17:38 PM): hmm ok lol
justmetoddray (10/15/08 11:17:48 PM): call me back
karyn_isme (10/15/08 11:18:09 PM): ok
justmetoddray (10/15/08 11:23:39 PM): well thanks for saying hi
justmetoddray (10/15/08 11:24:00 PM): very cute voice
karyn_isme (10/15/08 11:25:37 PM): hey
karyn_isme (10/15/08 11:25:46 PM): :) you sound cool
justmetoddray (10/15/08 11:26:01 PM): ty for u hun
justmetoddray (10/15/08 11:26:07 PM): bet i dream of ya
karyn_isme (10/15/08 11:26:12 PM): awww
karyn_isme (10/15/08 11:26:33 PM): me to u lol
justmetoddray (10/15/08 11:27:03 PM): dont let the bed bugs bite
karyn_isme (10/15/08 11:27:20 PM): u to :)
karyn_isme (10/15/08 11:27:23 PM): night
justmetoddray (10/15/08 11:27:33 PM): good night sweetey
karyn_isme (10/15/08 11:27:52 PM): sweet dreams
justmetoddray (10/15/08 11:28:05 PM): did u add me to myspace
karyn_isme (10/15/08 11:28:21 PM): yea
justmetoddray (10/15/08 11:28:24 PM): k
karyn_isme (10/16/08 10:32:52 PM): night
karyn_isme (10/16/08 10:32:52 PM): night
justmetoddray (10/18/08 11:18:30 AM): morning sunshine
karyn_isme (10/18/08 11:18:37 AM): hey :)
justmetoddray (10/18/08 11:18:53 AM): i had a dream about u
karyn_isme (10/18/08 11:19:20 AM): wow really?
justmetoddray (10/18/08 11:19:25 AM): yep
karyn_isme (10/18/08 11:19:29 AM): dad would kill me
justmetoddray (10/18/08 11:19:36 AM): why
karyn_isme (10/18/08 11:21:26 AM): sorry lol i was talkin to my freind
justmetoddray (10/18/08 11:21:32 AM): k
karyn_isme (10/18/08 11:21:43 AM): shes tryin to make me go with her to a party
justmetoddray (10/18/08 11:21:52 AM): aww
justmetoddray (10/18/08 11:22:14 AM): we could make our own party
karyn_isme (10/18/08 11:22:46 AM): really?
justmetoddray (10/18/08 11:22:54 AM): u said u wanted to weet
justmetoddray (10/18/08 11:22:58 AM): meet
karyn_isme (10/18/08 11:23:30 AM): u really want to?
justmetoddray (10/18/08 11:23:35 AM): sure
karyn_isme (10/18/08 11:24:12 AM): sounds cool if u want
justmetoddray (10/18/08 11:24:14 AM): what ya want me to bring to our party
karyn_isme (10/18/08 11:25:00 AM): idk lol what were u thinkin of doin
justmetoddray (10/18/08 11:25:13 AM): what ya want to do
karyn_isme (10/18/08 11:26:07 AM): idk lol
karyn_isme (10/18/08 11:26:14 AM): what were u thinkin of
justmetoddray (10/18/08 11:26:44 AM): i was going to leave up to your beutiful hands
karyn_isme (10/18/08 11:27:04 AM): aww lol
karyn_isme (10/18/08 11:27:54 AM): :)
justmetoddray (10/18/08 11:28:25 AM): so what ya wanna do
karyn_isme (10/18/08 11:29:35 AM): umm idk lol what do u wanna do
justmetoddray (10/18/08 11:29:59 AM): well u dont drink
justmetoddray (10/18/08 11:30:08 AM): hmm...movies?
karyn_isme (10/18/08 11:30:36 AM): i drank a few times
justmetoddray (10/18/08 11:31:13 AM): where would we go
karyn_isme (10/18/08 11:31:34 AM): umm idk
justmetoddray (10/18/08 11:31:47 AM): motel
justmetoddray (10/18/08 11:33:57 AM): ?
karyn_isme (10/18/08 11:35:35 AM): really?
justmetoddray (10/18/08 11:35:48 AM): sure if ya want to
karyn_isme (10/18/08 11:36:18 AM): um to do what
justmetoddray (10/18/08 11:36:39 AM): drink a few talk ..whatever ya want
karyn_isme (10/18/08 11:36:49 AM): might b cool
justmetoddray (10/18/08 11:36:56 AM): room service
karyn_isme (10/18/08 11:38:13 AM): wow awsome lol
justmetoddray (10/18/08 11:38:26 AM): can u get away
karyn_isme (10/18/08 11:38:35 AM): dads workin
justmetoddray (10/18/08 11:39:11 AM): so u can
justmetoddray (10/18/08 11:39:16 AM): ?
karyn_isme (10/18/08 11:39:24 AM): like when?
justmetoddray (10/18/08 11:39:34 AM): tonight
karyn_isme (10/18/08 11:40:05 AM): wow lol
karyn_isme (10/18/08 11:40:07 AM): sweet
karyn_isme (10/18/08 11:41:47 AM): what all were u thinkin bout doin
justmetoddray (10/18/08 11:42:11 AM): dunno play it by ear
karyn_isme (10/18/08 11:43:36 AM): what r u doin now?
justmetoddray (10/18/08 11:43:57 AM): sitting here
justmetoddray (10/18/08 11:44:06 AM): chatting with u
karyn_isme (10/18/08 11:44:26 AM): ur queit :)
justmetoddray (10/18/08 11:44:56 AM): well im playing a online game too
karyn_isme (10/18/08 11:45:05 AM): o cool which game?
justmetoddray (10/18/08 11:45:54 AM): delmry
justmetoddray (10/18/08 11:45:55 AM): a card game
justmetoddray (10/18/08 11:46:03 AM): what u wanna do
karyn_isme (10/18/08 11:46:24 AM): wow i just got a bunch of ur msgs all at 1 time
karyn_isme (10/18/08 11:47:03 AM): never tried that delmry
justmetoddray (10/18/08 11:47:30 AM): fun fun
justmetoddray (10/18/08 11:47:53 AM): ederon sorry
justmetoddray (10/18/08 11:48:07 AM): its free on y8
karyn_isme (10/18/08 11:49:21 AM): cool
karyn_isme (10/18/08 11:50:20 AM): r u winnin?
justmetoddray (10/18/08 11:50:28 AM): yep
justmetoddray (10/18/08 11:50:46 AM): u gonna give me a prise tonight if i win
karyn_isme (10/18/08 11:51:26 AM): umm like what kind? :)
justmetoddray (10/18/08 11:51:32 AM): lol
karyn_isme (10/18/08 11:53:17 AM): wellllll lol
justmetoddray (10/18/08 11:53:55 AM): how about a kiss
karyn_isme (10/18/08 11:54:20 AM): kisses r sweet :)
justmetoddray (10/18/08 11:54:26 AM): aww
justmetoddray (10/18/08 11:56:29 AM): not as sweet as u
justmetoddray (10/18/08 11:57:27 AM): so wanna
karyn_isme (10/18/08 11:57:39 AM): k
karyn_isme (10/18/08 11:58:15 AM): what r u doin
justmetoddray (10/18/08 11:58:15 AM): really
justmetoddray (10/18/08 11:58:23 AM): what time
justmetoddray (10/18/08 11:58:32 AM): thinking of u
karyn_isme (10/18/08 11:58:51 AM): sweet lol like what?
justmetoddray (10/18/08 11:59:05 AM): what your like
justmetoddray (10/18/08 11:59:30 AM): what u thinken of
karyn_isme (10/18/08 11:59:50 AM): u
justmetoddray (10/18/08 11:59:56 AM): and?
karyn_isme (10/18/08 12:00:02 PM): i kinda know what ur like
karyn_isme (10/18/08 12:00:07 PM): sweet n honest
justmetoddray (10/18/08 12:00:50 PM): aww
karyn_isme (10/18/08 12:01:05 PM): u seem kinda busy
justmetoddray (10/18/08 12:01:15 PM): never for u
justmetoddray (10/18/08 12:01:32 PM): i lost
karyn_isme (10/18/08 12:01:41 PM): aww no prize lol
justmetoddray (10/18/08 12:02:09 PM): aww
karyn_isme (10/18/08 12:02:21 PM): haha silly
karyn_isme (10/18/08 12:02:22 PM): :)
karyn_isme (10/18/08 12:02:29 PM): ur supposed to win
justmetoddray (10/18/08 12:02:45 PM): i tried
justmetoddray (10/18/08 12:03:25 PM): ill try agian
karyn_isme (10/18/08 12:03:42 PM): haha k
justmetoddray (10/18/08 12:04:11 PM): play with u
justmetoddray (10/18/08 12:06:09 PM): u there
karyn_isme (10/18/08 12:06:10 PM): im not sure i know that one never played it
karyn_isme (10/18/08 12:06:10 PM): im not sure i know that one never played it
karyn_isme (10/18/08 12:06:15 PM): yea
justmetoddray (10/18/08 12:06:20 PM): k
karyn_isme (10/18/08 12:06:21 PM): r u?
karyn_isme (10/18/08 12:06:27 PM): :D
justmetoddray (10/18/08 12:06:39 PM): ive played it
karyn_isme (10/18/08 12:06:55 PM): is it like cards?
justmetoddray (10/18/08 12:06:59 PM): no
justmetoddray (10/18/08 12:07:12 PM): like yugio or something like that
justmetoddray (10/18/08 12:07:20 PM): magic
karyn_isme (10/18/08 12:07:48 PM): o cool
justmetoddray (10/18/08 12:08:15 PM): your no cool your hot=P~
karyn_isme (10/18/08 12:09:39 PM): wow lol ty :"&gt;
justmetoddray (10/18/08 12:10:01 PM): so what time tonight
karyn_isme (10/18/08 12:10:37 PM): umm idk when were u thinkin
justmetoddray (10/18/08 12:10:56 PM): doesnt matter to me
justmetoddray (10/18/08 12:11:06 PM): hey 1 won 1
karyn_isme (10/18/08 12:11:11 PM): yay :)
karyn_isme (10/18/08 12:11:19 PM): what do u want for ur prize
justmetoddray (10/18/08 12:11:23 PM): u
justmetoddray (10/18/08 12:12:23 PM): may i
karyn_isme (10/18/08 12:12:41 PM): me?
justmetoddray (10/18/08 12:12:53 PM): yea
karyn_isme (10/18/08 12:13:26 PM): :)
justmetoddray (10/18/08 12:13:48 PM): is that a yes
karyn_isme (10/18/08 12:14:13 PM): umm me like how?
justmetoddray (10/18/08 12:14:20 PM): lol
karyn_isme (10/18/08 12:14:36 PM): lol? lol
justmetoddray (10/18/08 12:14:46 PM): just joking
karyn_isme (10/18/08 12:14:58 PM): o
karyn_isme (10/18/08 12:15:06 PM): jokin?
justmetoddray (10/18/08 12:15:13 PM): yea
karyn_isme (10/18/08 12:15:29 PM): bout what
justmetoddray (10/18/08 12:15:40 PM): it was a dirty joke
justmetoddray (10/18/08 12:15:41 PM): lol
karyn_isme (10/18/08 12:15:48 PM): o
karyn_isme (10/18/08 12:16:00 PM): u were just messin with me?
justmetoddray (10/18/08 12:16:06 PM): yea
justmetoddray (10/18/08 12:16:11 PM): lil
karyn_isme (10/18/08 12:16:16 PM): o
karyn_isme (10/18/08 12:16:26 PM): :(
justmetoddray (10/18/08 12:16:44 PM): why the frown sweetness
justmetoddray (10/18/08 12:18:48 PM): ?
justmetoddray (10/18/08 12:19:42 PM): u there
karyn_isme (10/18/08 12:20:00 PM): ya
karyn_isme (10/18/08 12:20:11 PM): u were just messin with me
justmetoddray (10/18/08 12:20:42 PM): just a joke...ide have to wait on that tillyour 18
karyn_isme (10/18/08 12:20:57 PM): wait for what
justmetoddray (10/18/08 12:21:14 PM): haveing u..silly
karyn_isme (10/18/08 12:21:32 PM): im not like 3 :(
justmetoddray (10/18/08 12:22:05 PM): i no but dont want to goto jail....and your a virgin
karyn_isme (10/18/08 12:22:30 PM): cant help it
justmetoddray (10/18/08 12:22:39 PM): i no 
karyn_isme (10/18/08 12:22:56 PM): i dont want anybody in trouble either
justmetoddray (10/18/08 12:22:59 PM): what u want to loose your virinitty?
justmetoddray (10/18/08 12:23:06 PM): virginitty
karyn_isme (10/18/08 12:23:23 PM): been wonderin
justmetoddray (10/18/08 12:23:45 PM): well it is fun
justmetoddray (10/18/08 12:23:46 PM): lol
karyn_isme (10/18/08 12:23:58 PM): ppl keep tellin me that lol
justmetoddray (10/18/08 12:24:25 PM): lol
karyn_isme (10/18/08 12:24:50 PM): guys at school tell the whole world if u do
justmetoddray (10/18/08 12:24:59 PM): i bet
justmetoddray (10/18/08 12:25:33 PM): wanna loose it tonight
karyn_isme (10/18/08 12:26:22 PM): really?
karyn_isme (10/18/08 12:27:15 PM): ur not mad if i dont know how?
justmetoddray (10/18/08 12:27:24 PM): no
justmetoddray (10/18/08 12:27:49 PM): call me
karyn_isme (10/18/08 12:28:53 PM): gues i can
justmetoddray (10/18/08 12:29:15 PM): k
karyn_isme (10/18/08 12:29:43 PM): does it hurt?
justmetoddray (10/18/08 12:30:20 PM): a lil the first time
karyn_isme (10/18/08 12:30:38 PM): k
karyn_isme (10/18/08 12:32:10 PM): i heard that to lol
karyn_isme (10/18/08 12:32:23 PM): least i know ur honest :)
justmetoddray (10/18/08 12:32:31 PM): yea
justmetoddray (10/18/08 12:33:23 PM): well i goto go to my kids football game ill be back at 330 k <span class="code_c">(<i>that's sad, he goes to his kids' game, then goes to molest a child hours later</i>)
karyn_isme (10/18/08 12:33:35 PM): o ok
karyn_isme (10/18/08 12:33:41 PM): ttyl miss u
justmetoddray (10/18/08 12:33:55 PM): miss u 2
karyn_isme (10/18/08 12:34:14 PM): :)
karyn_isme (10/18/08 12:38:26 PM): did u go?
justmetoddray (10/18/08  3:48:26 PM): hey beutiful
karyn_isme (10/18/08  3:48:38 PM): hey
justmetoddray (10/18/08  3:48:47 PM): what ya doen
karyn_isme (10/18/08  3:48:59 PM): hangin out in my room
karyn_isme (10/18/08  3:49:03 PM): bored mostly
karyn_isme (10/18/08  3:49:07 PM): what r u doin
justmetoddray (10/18/08  3:49:08 PM): here ya
justmetoddray (10/18/08  3:49:26 PM): so what time ya free
karyn_isme (10/18/08  3:49:45 PM): i gues whenever
karyn_isme (10/18/08  3:49:48 PM): :)
justmetoddray (10/18/08  3:49:53 PM): now
karyn_isme (10/18/08  3:50:25 PM): what were u thinkin of doin
justmetoddray (10/18/08  3:50:36 PM): whatever u want
justmetoddray (10/18/08  3:50:44 PM): what u want to do
karyn_isme (10/18/08  3:51:15 PM): i was thinkin the whole time ur gone bout u lol
justmetoddray (10/18/08  3:51:23 PM): me too
karyn_isme (10/18/08  3:51:28 PM): u did?
justmetoddray (10/18/08  3:51:38 PM): yep
karyn_isme (10/18/08  3:51:46 PM): :)
justmetoddray (10/18/08  3:51:57 PM): :D
karyn_isme (10/18/08  3:52:01 PM): how was the game?
justmetoddray (10/18/08  3:52:09 PM): they won
karyn_isme (10/18/08  3:52:16 PM): yay
karyn_isme (10/18/08  3:52:24 PM): he was probly happy lol
justmetoddray (10/18/08  3:52:30 PM): very
justmetoddray (10/18/08  3:53:11 PM): what a cutie u are
karyn_isme (10/18/08  3:53:16 PM): :) awww
justmetoddray (10/18/08  3:53:51 PM): anything for u
karyn_isme (10/18/08  3:54:50 PM): u seem really honest
justmetoddray (10/18/08  3:54:54 PM): ty
justmetoddray (10/18/08  3:55:21 PM): u scared
karyn_isme (10/18/08  3:55:29 PM): ur not scary
justmetoddray (10/18/08  3:55:39 PM): yea but
karyn_isme (10/18/08  3:55:49 PM): umm but what
justmetoddray (10/18/08  3:55:58 PM): first time
karyn_isme (10/18/08  3:56:31 PM): r u gonna b careful?
justmetoddray (10/18/08  3:56:36 PM): very
karyn_isme (10/18/08  3:56:54 PM): then i trust u
justmetoddray (10/18/08  3:57:08 PM): ill have to go down for a while
karyn_isme (10/18/08  3:57:19 PM): down?
justmetoddray (10/18/08  3:57:23 PM): on u
justmetoddray (10/18/08  3:57:35 PM): so it wount hurt as much
karyn_isme (10/18/08  3:57:49 PM): does that help?
justmetoddray (10/18/08  3:57:57 PM): yes alot
karyn_isme (10/18/08  3:58:12 PM): k sounds cool
justmetoddray (10/18/08  3:58:36 PM): u ready
karyn_isme (10/18/08  3:59:01 PM): i been thinkin alot bout it
karyn_isme (10/18/08  3:59:05 PM): wonderin
justmetoddray (10/18/08  3:59:13 PM): bout?
karyn_isme (10/18/08  3:59:20 PM): guys at school tell everybody if u do
karyn_isme (10/18/08  3:59:31 PM): i dont think u do that
justmetoddray (10/18/08  3:59:38 PM): no way
karyn_isme (10/18/08  3:59:42 PM): cool
justmetoddray (10/18/08  3:59:55 PM): mums the word
karyn_isme (10/18/08  4:00:30 PM): k :)
justmetoddray (10/18/08  4:01:01 PM): u want to do it at your house or somewhere else
karyn_isme (10/18/08  4:01:32 PM): umm were do u think
justmetoddray (10/18/08  4:02:01 PM): whereever u feel safest at
karyn_isme (10/18/08  4:02:31 PM): i gues its ok here
justmetoddray (10/18/08  4:02:44 PM): k
justmetoddray (10/18/08  4:02:47 PM): when
karyn_isme (10/18/08  4:02:53 PM): u want my address?
justmetoddray (10/18/08  4:02:59 PM): sure
karyn_isme (10/18/08  4:03:13 PM): im in grand rapids
karyn_isme (10/18/08  4:03:26 PM): u ever go to *EDIT*?
justmetoddray (10/18/08  4:03:36 PM): nope
karyn_isme (10/18/08  4:04:01 PM): im *EDIT*
karyn_isme (10/18/08  4:04:06 PM): :)
justmetoddray (10/18/08  4:04:20 PM): zip
karyn_isme (10/18/08  4:04:39 PM): *EDIT*
justmetoddray (10/18/08  4:04:55 PM): k
justmetoddray (10/18/08  4:05:01 PM): couple hours away
karyn_isme (10/18/08  4:05:06 PM): far?
justmetoddray (10/18/08  4:05:21 PM): not 4 u hun
karyn_isme (10/18/08  4:05:35 PM): i got butterflys lol
justmetoddray (10/18/08  4:05:44 PM): lol
justmetoddray (10/18/08  4:05:55 PM): me 2
karyn_isme (10/18/08  4:06:08 PM): u do?
justmetoddray (10/18/08  4:06:12 PM): yep
karyn_isme (10/18/08  4:06:27 PM): :) glad not just me lol
justmetoddray (10/18/08  4:06:32 PM): lol
karyn_isme (10/18/08  4:06:35 PM): i think ther good butterflys
justmetoddray (10/18/08  4:06:44 PM): hope so
justmetoddray (10/18/08  4:07:21 PM): what time ya thinken
karyn_isme (10/18/08  4:07:35 PM): whenever
karyn_isme (10/18/08  4:07:39 PM): im here
karyn_isme (10/18/08  4:07:46 PM): when r u thinkin
justmetoddray (10/18/08  4:07:53 PM): where are your sisters at
karyn_isme (10/18/08  4:08:08 PM): stayin at lilys freinds house
justmetoddray (10/18/08  4:08:15 PM): k
justmetoddray (10/18/08  4:08:24 PM): want anything to drink
karyn_isme (10/18/08  4:08:30 PM): im ok
karyn_isme (10/18/08  4:08:56 PM): do u?
justmetoddray (10/18/08  4:09:10 PM): maybe a beer or 2
karyn_isme (10/18/08  4:09:23 PM): thats cool to
justmetoddray (10/18/08  4:09:52 PM): call me real quick k
karyn_isme (10/18/08  4:11:36 PM): :)
karyn_isme (10/18/08  4:14:15 PM): sorry lol dad called
karyn_isme (10/18/08  4:14:17 PM): back
justmetoddray (10/18/08  4:14:24 PM): call me
karyn_isme (10/18/08  4:14:29 PM): k
justmetoddray (10/18/08  4:20:27 PM): u gonna call
justmetoddray (10/18/08  4:26:27 PM): u there
justmetoddray (10/18/08  4:45:57 PM): hey
karyn_isme (10/18/08  4:46:57 PM): hey
justmetoddray (10/18/08  4:47:18 PM): u gonna call me back
karyn_isme (10/18/08  4:47:28 PM): ya
justmetoddray (10/18/08  4:47:32 PM): sutch a cute voice
karyn_isme (10/18/08  4:47:37 PM): :) ty
karyn_isme (10/18/08  4:47:40 PM): i like urs to
karyn_isme (10/18/08  4:48:13 PM): what r u doin
justmetoddray (10/18/08  4:48:17 PM): ty:D
justmetoddray (10/18/08  4:48:21 PM): nothen
justmetoddray (10/18/08  4:48:49 PM): thinken bout u
karyn_isme (10/18/08  4:48:57 PM): what r u thinkin
justmetoddray (10/18/08  4:49:38 PM): just that we cant do anything till we no each other better and meet a few times..is that ok
karyn_isme (10/18/08  4:50:33 PM): k
karyn_isme (10/18/08  4:50:50 PM): r u comin over now?
justmetoddray (10/18/08  4:50:58 PM): yep in a few mins
karyn_isme (10/18/08  4:51:03 PM): k cool
karyn_isme (10/18/08  4:51:15 PM): ill get the pizza goin or somethin
justmetoddray (10/18/08  4:51:19 PM): k
karyn_isme (10/18/08  4:51:20 PM): :)
justmetoddray (10/18/08  4:51:32 PM): se ya in a few
karyn_isme (10/18/08  4:52:03 PM): :) cya
justmetoddray (10/18/08  4:52:14 PM): what a cutie
justmetoddray (10/18/08  4:52:21 PM): if i get lost ill call k
karyn_isme (10/18/08  4:52:25 PM): k
karyn_isme (10/18/08  4:52:38 PM): im gonna take a shower n get ready n all
justmetoddray (10/18/08  4:52:42 PM): k
karyn_isme (10/18/08  4:52:43 PM): cya :)

