12-23-2005

<span class="code_chat">
kingspade1714 (9:10:29 PM): hi
eveaintsogreat (9:10:34 PM): hi asl
kingspade1714 (9:10:46 PM): 21/m/714
kingspade1714 (9:10:50 PM): u?
eveaintsogreat (9:11:01 PM): 13 f 909
kingspade1714 (9:11:11 PM): what city?
kingspade1714 (9:11:24 PM): riverside?
eveaintsogreat (9:11:24 PM): mira loma
kingspade1714 (9:11:30 PM): hmmm
kingspade1714 (9:11:41 PM): how far is that from disneyland?
eveaintsogreat (9:11:43 PM): im in riverside co
kingspade1714 (9:11:51 PM): oh
eveaintsogreat (9:11:55 PM): wow i dunno lol
kingspade1714 (9:12:00 PM): im in orange county
kingspade1714 (9:12:09 PM): so are u worth the drive?
kingspade1714 (9:12:15 PM): :D
eveaintsogreat (9:12:20 PM): how long u gotta drive ? lol
kingspade1714 (9:12:32 PM): like 45 min
eveaintsogreat (9:12:37 PM): thats nuthin
eveaintsogreat (9:12:40 PM): yea im nice
kingspade1714 (9:12:42 PM): lol
kingspade1714 (9:12:48 PM): then u come over here
eveaintsogreat (9:13:00 PM): i wud if i cud drive
kingspade1714 (9:13:29 PM): so if i was hot and drove way over there, what would we do?
eveaintsogreat (9:13:49 PM): w/e u want, but u gotta be nice. u cant be some killer r sumthin
kingspade1714 (9:14:02 PM): lol
kingspade1714 (9:14:08 PM): wanna see my pics?
eveaintsogreat (9:14:33 PM): yeah
kingspade1714 (9:14:50 PM): edit
kingspade1714 (9:14:57 PM): tell me what u think
eveaintsogreat (9:15:41 PM): ur hot
kingspade1714 (9:16:13 PM): how many pics did u get 2 see?
eveaintsogreat (9:16:45 PM): like 10 i gues lol
kingspade1714 (9:17:01 PM): i dont even have that many
eveaintsogreat (9:17:17 PM): it was close
kingspade1714 (9:17:27 PM): so u saw more than one?
eveaintsogreat (9:17:38 PM): yea?
kingspade1714 (9:17:50 PM): did u see the baseball one?
eveaintsogreat (9:17:54 PM): yep
kingspade1714 (9:17:58 PM): ok cool
kingspade1714 (9:18:04 PM): which one r u in the pic?
eveaintsogreat (9:18:36 PM): right
eveaintsogreat (9:18:38 PM): black top
kingspade1714 (9:18:49 PM): ur a little hottie
kingspade1714 (9:19:15 PM): do u have any more pics?
eveaintsogreat (9:19:32 PM): yea 1 more
kingspade1714 (9:19:37 PM): can i see?
eveaintsogreat (9:20:15 PM): i put it up
eveaintsogreat (9:20:17 PM): u see it
kingspade1714 (9:20:42 PM): ur on the left?
eveaintsogreat (9:20:56 PM): yea
kingspade1714 (9:21:09 PM): yummy
kingspade1714 (9:21:11 PM): lol
eveaintsogreat (9:21:15 PM): lol thanx
kingspade1714 (9:21:32 PM): so what do u wanna do if i come over?
eveaintsogreat (9:21:46 PM): w/e u want
kingspade1714 (9:21:52 PM): anything?
eveaintsogreat (9:22:52 PM): yep. nething. ur hot :P
kingspade1714 (9:23:03 PM): lol
kingspade1714 (9:23:13 PM): what if i wanted 2 kiss u?
eveaintsogreat (9:23:37 PM): yea thats cool
eveaintsogreat (9:23:52 PM): i kissed befor lol
kingspade1714 (9:24:02 PM): what else have u done?
eveaintsogreat (9:24:14 PM): stuff lol
kingspade1714 (9:24:36 PM): what kind of stuff?
eveaintsogreat (9:24:57 PM): everthing
kingspade1714 (9:25:39 PM): will u do everything with me?
eveaintsogreat (9:26:02 PM): if u want to. ur nice rite?
kingspade1714 (9:26:11 PM): im nice and im hot
kingspade1714 (9:26:19 PM): and i have a really nice body
eveaintsogreat (9:26:34 PM): u got a good voice?
kingspade1714 (9:26:43 PM): oh yeah
kingspade1714 (9:26:45 PM): wanna hear it?
eveaintsogreat (9:26:52 PM): lol how
kingspade1714 (9:27:03 PM): u can call me
eveaintsogreat (9:27:13 PM): cool. when.
kingspade1714 (9:27:34 PM): whenever u want 2
eveaintsogreat (9:27:41 PM): ok cool
eveaintsogreat (9:27:54 PM): how bout in a lil bit
kingspade1714 (9:28:00 PM): whats ur #?
eveaintsogreat (9:28:22 PM): u cant call here my rents are home. i can call u tho
kingspade1714 (9:28:39 PM): my # is edit
kingspade1714 (9:28:44 PM): whats ur name?
eveaintsogreat (9:28:47 PM): Eve
kingspade1714 (9:28:52 PM): oh yeah
kingspade1714 (9:28:54 PM): lol
kingspade1714 (9:28:57 PM): im shawn
eveaintsogreat (9:29:06 PM): cool :) i like that name
eveaintsogreat (9:30:44 PM): u still play bsball
kingspade1714 (9:30:50 PM): yup
kingspade1714 (9:30:56 PM): i like ur name
kingspade1714 (9:31:04 PM): i like you!
kingspade1714 (9:31:11 PM): :)
eveaintsogreat (9:31:13 PM): lol thanx ur real sweet
kingspade1714 (9:31:24 PM): so are u a virgin?
eveaintsogreat (9:31:35 PM): no
eveaintsogreat (9:32:02 PM): ru? lol
kingspade1714 (9:32:09 PM): no
kingspade1714 (9:33:03 PM): i wanna see u cutie
eveaintsogreat (9:33:13 PM): u can
kingspade1714 (9:33:21 PM): when?
eveaintsogreat (9:33:43 PM): my rents r on vacation but they go back to work in jan
kingspade1714 (9:34:02 PM): so ur parents arent home?
eveaintsogreat (9:34:20 PM): yea they are but on vacation like not workin
eveaintsogreat (9:34:50 PM): they take vacation at xmas all the time
kingspade1714 (9:34:58 PM): oh
kingspade1714 (9:35:24 PM): so when will u be home alone?
eveaintsogreat (9:35:53 PM): probs jan on the weekend
kingspade1714 (9:36:02 PM): ok
kingspade1714 (9:36:28 PM): so tell me what we can do when i come over
eveaintsogreat (9:36:58 PM): dude we said that before lol everything remembr?
kingspade1714 (9:37:26 PM): i know but i want u 2 tell me
eveaintsogreat (9:37:33 PM): i jus did!
kingspade1714 (9:37:36 PM): i like it when u tell me
kingspade1714 (9:37:46 PM): i need details
eveaintsogreat (9:37:58 PM): like wat dang. wats everythin to you
kingspade1714 (9:38:14 PM): hold on
eveaintsogreat (9:38:21 PM): k
eveaintsogreat (9:43:35 PM): lalala
kingspade1714 (9:46:31 PM): hey
eveaintsogreat (9:47:05 PM): hey
eveaintsogreat (9:47:08 PM): where u go
kingspade1714 (9:47:13 PM): sorry about that
kingspade1714 (9:47:21 PM): i have to wash my hair
kingspade1714 (9:47:25 PM): i dyed it
kingspade1714 (9:47:36 PM): can u call me tonight?
eveaintsogreat (9:47:45 PM): lol yea i can call u now if u want
kingspade1714 (9:47:55 PM): yeah call me right now
eveaintsogreat (9:48:08 PM): k. lemme go get the phone
eveaintsogreat (9:48:14 PM): call u in a sec
eveaintsogreat (9:55:38 PM): hey
eveaintsogreat (9:56:34 PM): helloooo u sound cute
eveaintsogreat (9:59:40 PM): i gues ur takin that shower
eveaintsogreat (11:43:16 PM): u not like me nemore?
kingspade1714 (11:44:09 PM): how old are you again
eveaintsogreat (11:44:14 PM): 13
kingspade1714 (11:44:46 PM): no i dont like you anymore...  your just too young sweetie
eveaintsogreat (11:45:16 PM): damn. not like i didnt tell u
eveaintsogreat (11:45:57 PM): fine w/e jerk.


12-26-2005

<span class="code_chat">
kingspade1714 (8:41:52 PM): hey you
eveaintsogreat (8:42:02 PM): hi
kingspade1714 (8:42:12 PM): how are you?
eveaintsogreat (8:42:23 PM): fine. wat u want
kingspade1714 (8:43:00 PM): what? u dont wanna talk 2 me?
eveaintsogreat (8:43:42 PM): u said last time we chat that im to young n u dont like me
kingspade1714 (8:43:52 PM): huh
kingspade1714 (8:43:57 PM): i never said that
kingspade1714 (8:43:59 PM): lol
eveaintsogreat (8:44:03 PM): lyr. 
kingspade1714 (8:44:08 PM): what r u talking about
kingspade1714 (8:44:23 PM): i talked 2 u on the phone remember
kingspade1714 (8:45:05 PM): ???
eveaintsogreat (8:45:05 PM): yea i no but when i got off the phone i came on the puter n u didn't talk to me so i ask if u didnt like me nemore and u said no that i was to young n u logged off
kingspade1714 (8:45:22 PM): oh shit
kingspade1714 (8:45:31 PM): that was my stupid ass brother
kingspade1714 (8:45:38 PM): im gonna kill him
eveaintsogreat (8:45:50 PM): it hurt my feelins
kingspade1714 (8:46:06 PM): after i got off the phone i never got on the comp
kingspade1714 (8:46:17 PM): the comp is in his room
eveaintsogreat (8:46:23 PM): well sombody told me that. i was sad
kingspade1714 (8:46:26 PM): im gonna kick his ass
kingspade1714 (8:46:32 PM): im sorry baby
kingspade1714 (8:46:41 PM): :-*
eveaintsogreat (8:46:47 PM): ur not playin me are u
kingspade1714 (8:46:50 PM): i wanna see u
kingspade1714 (8:46:52 PM): no
kingspade1714 (8:47:18 PM): i wanna see more pics
eveaintsogreat (8:47:59 PM): i dont go nemore
eveaintsogreat (8:48:06 PM): got
kingspade1714 (8:48:12 PM): :(
eveaintsogreat (8:48:32 PM): i dunno. im kinda sacred now. im afraid ur playin me.
kingspade1714 (8:48:41 PM): im not
kingspade1714 (8:48:50 PM): do u wanna call me?
eveaintsogreat (8:49:07 PM): i cant tonite
kingspade1714 (8:49:17 PM): ok
kingspade1714 (8:49:26 PM): so u only have 2 pics?
eveaintsogreat (8:49:51 PM): yea. i told u i dont got a cam so i cant just take bunches
kingspade1714 (8:50:02 PM): oh
kingspade1714 (8:50:08 PM): how tall r u?
eveaintsogreat (8:50:35 PM): 5'2
kingspade1714 (8:50:48 PM): how much do u wheigh?
eveaintsogreat (8:51:02 PM): lik 103 last time i check
kingspade1714 (8:51:18 PM): damn ur small
kingspade1714 (8:51:22 PM): i like that
eveaintsogreat (8:51:31 PM): yea
kingspade1714 (8:51:57 PM): but i dont think u could handle me
eveaintsogreat (8:52:06 PM): y
kingspade1714 (8:52:19 PM): what happened?
eveaintsogreat (8:52:30 PM): wat ??
kingspade1714 (8:52:39 PM): im just playing
kingspade1714 (8:52:52 PM): so when do u want me 2 come over?
eveaintsogreat (8:53:11 PM): my rents r still on vacation so probs not this week
kingspade1714 (8:53:30 PM): ok
kingspade1714 (8:55:11 PM): i wanna throw u around
kingspade1714 (8:55:15 PM): hehe
eveaintsogreat (8:55:26 PM): lol dont be hurtin me
kingspade1714 (8:55:40 PM): oh dont worry, u'll like it
eveaintsogreat (8:55:55 PM): ok
kingspade1714 (8:56:57 PM): tell me what u want me to do to u
eveaintsogreat (8:57:22 PM): wat? wat do u wanna do
kingspade1714 (8:57:38 PM): you!
kingspade1714 (8:57:42 PM): :D
eveaintsogreat (8:57:55 PM): lol 4 real? ur not playin me right
kingspade1714 (8:58:02 PM): no
kingspade1714 (8:58:10 PM): do u wanna do me?
eveaintsogreat (8:58:34 PM): yea. u live wit ur brother? u roomies r wat cause thats not nice wat he did.
kingspade1714 (8:59:05 PM): right now i live with my roommates
kingspade1714 (8:59:12 PM): im at home right now
kingspade1714 (8:59:20 PM): in his room
eveaintsogreat (8:59:45 PM): u need a puter in ur room
kingspade1714 (8:59:52 PM): lol i know
kingspade1714 (9:00:19 PM): so how many guys have u had sex with?
eveaintsogreat (9:00:25 PM): 1
kingspade1714 (9:02:37 PM): thats cool
kingspade1714 (9:03:02 PM): am i lucky #2?
kingspade1714 (9:03:59 PM): ?
eveaintsogreat (9:04:14 PM): mebbie if ur nice. i dont wanna hear somthin mean from u again. ur bro need to be nice n leave me alone
kingspade1714 (9:04:34 PM): its not my fault
kingspade1714 (9:04:40 PM): what did he say?
eveaintsogreat (9:05:15 PM): i told u. he said u dont like me no more n that i was young. 
kingspade1714 (9:06:03 PM): what a dick
eveaintsogreat (9:06:31 PM): i didnt no wat was up caus i just called n u were nice then wen i tried to chat wit u online he said that
kingspade1714 (9:07:07 PM): well im here to tell u that it wasnt me
eveaintsogreat (9:07:25 PM): y he mean like that
kingspade1714 (9:08:23 PM): he doesnt like when i chat on the comp
eveaintsogreat (9:08:30 PM): that sux
kingspade1714 (9:08:42 PM): yeah
kingspade1714 (9:09:02 PM): hey can u tell me ur add. so i can see how far u live frome me?
eveaintsogreat (9:09:48 PM): no im told u im not givin out my addy until i no when ur comin 4 sure. 
kingspade1714 (9:10:06 PM): why?
eveaintsogreat (9:10:06 PM): im in mira loma
kingspade1714 (9:10:18 PM): u dont think i wanna come?
eveaintsogreat (9:10:56 PM): yea. i live kinda close to river trails park. u can use that
kingspade1714 (9:11:13 PM): what is that?
eveaintsogreat (9:11:32 PM): a park. u can ride horses there to
kingspade1714 (9:11:52 PM): i need an add
eveaintsogreat (9:12:11 PM): lemme try to find it
kingspade1714 (9:12:33 PM): ok
eveaintsogreat (9:14:57 PM): i cant find it
kingspade1714 (9:15:11 PM): :-S
eveaintsogreat (9:15:17 PM): im still lookin
eveaintsogreat (9:18:08 PM): its on river drive. thats all i see. i dont see a number r anything
kingspade1714 (9:18:50 PM): ok hold on
kingspade1714 (9:20:59 PM): what city is it in?
eveaintsogreat (9:21:09 PM): mira loma
kingspade1714 (9:22:36 PM): looks pretty far
eveaintsogreat (9:23:00 PM): like how far
kingspade1714 (9:23:34 PM): the 15 freeway is pretty far
kingspade1714 (9:23:42 PM): u live past norco
eveaintsogreat (9:23:45 PM): yea
kingspade1714 (9:25:55 PM): if u just give me ur add ill know exacly how far and how long it will take to get there
eveaintsogreat (9:26:27 PM): dude its not that importnt. u no real close to me. i told u i dont wanna give u my addy yet.
kingspade1714 (9:27:03 PM): uh ok
eveaintsogreat (9:29:48 PM): so like how long is it to drive
kingspade1714 (9:30:18 PM): how bout i give u my add and u can check
eveaintsogreat (9:30:38 PM): ok..
kingspade1714 (9:30:59 PM): edit
kingspade1714 (9:31:04 PM): garden grove, ca
kingspade1714 (9:31:07 PM): 92843
eveaintsogreat (9:33:09 PM): it says 40 min
eveaintsogreat (9:33:16 PM): thats not real lon
eveaintsogreat (9:33:17 PM): g
kingspade1714 (9:33:20 PM): really
kingspade1714 (9:33:26 PM): nots not too bad
kingspade1714 (9:33:35 PM): i could make it in 25
eveaintsogreat (9:33:44 PM): lol u drive real fast
kingspade1714 (9:33:49 PM): lol
kingspade1714 (9:33:55 PM): not really
eveaintsogreat (9:34:17 PM): brb my mom is yellin
kingspade1714 (9:34:21 PM): ok
eveaintsogreat (9:39:16 PM): she wants me to help put up cloths. brb k?
kingspade1714 (9:39:26 PM): ok
eveaintsogreat (9:43:57 PM): im back
kingspade1714 (9:44:19 PM): sup sexy
eveaintsogreat (9:44:32 PM): lol nuthin. done wit clothes
kingspade1714 (9:48:35 PM): so what would u like to talk about?
eveaintsogreat (9:48:49 PM): w/e u want. dont matter to me
kingspade1714 (9:49:18 PM): u sure?
eveaintsogreat (9:49:27 PM): yea im sure lol
kingspade1714 (9:49:44 PM): lets talk about me and u
eveaintsogreat (9:49:50 PM): ok
kingspade1714 (9:50:15 PM): i wanna talk about me and u in ur bed
kingspade1714 (9:50:21 PM): :D
eveaintsogreat (9:50:42 PM): oo ok
kingspade1714 (9:51:13 PM): have u ever given head?
eveaintsogreat (9:51:30 PM): yea. 
kingspade1714 (9:51:43 PM): did u like it?
eveaintsogreat (9:51:53 PM): it was ok
kingspade1714 (9:52:28 PM): if im a good boy will u do it 2 me?
eveaintsogreat (9:52:41 PM): yea
kingspade1714 (9:53:09 PM): do u want me to lick ur pussy?
eveaintsogreat (9:53:26 PM): yea i felt that befor. i like it
kingspade1714 (9:54:21 PM): u will love it if i do it
eveaintsogreat (9:54:31 PM): u good at it? hehe
kingspade1714 (9:55:17 PM): if u have a nice pussy i am
eveaintsogreat (9:55:52 PM): i gues its nice lol
kingspade1714 (9:56:13 PM): can i see?
eveaintsogreat (9:56:23 PM): yea if u were here
kingspade1714 (9:57:00 PM): soon i hope
eveaintsogreat (9:57:13 PM): yea
eveaintsogreat (9:57:23 PM): maybe weekend after newyear
kingspade1714 (9:57:40 PM): how long will u be alone?
eveaintsogreat (9:58:26 PM): i dunno. if theyr workin for like 9 hours
kingspade1714 (9:59:03 PM): sweet
kingspade1714 (9:59:17 PM): they both work on the weekends?
eveaintsogreat (9:59:23 PM): yea 
kingspade1714 (9:59:32 PM): right on
kingspade1714 (9:59:37 PM): i cant wait
eveaintsogreat (9:59:44 PM): cool :)
kingspade1714 (10:00:08 PM): do u have nice tits?
kingspade1714 (10:00:14 PM): :D
eveaintsogreat (10:00:17 PM): i gues so lol
kingspade1714 (10:00:21 PM): really
eveaintsogreat (10:00:28 PM): yea
kingspade1714 (10:00:49 PM): are u devoloped there?
eveaintsogreat (10:01:13 PM): uh i got some boobs. theyr not real big but i aint flat
kingspade1714 (10:01:48 PM): nice
kingspade1714 (10:01:57 PM): can i suck on them?
eveaintsogreat (10:02:02 PM): yea
kingspade1714 (10:02:12 PM): i wanna suck on ur nipples
eveaintsogreat (10:02:47 PM): ok
kingspade1714 (10:03:49 PM): i want u 2 suck on my hard dick
eveaintsogreat (10:04:43 PM): i can do that
kingspade1714 (10:06:06 PM): good
kingspade1714 (10:06:49 PM): i wanna make u cum baby
eveaintsogreat (10:07:14 PM): yea
kingspade1714 (10:07:25 PM): oh yeah
kingspade1714 (10:07:48 PM): what would u like me to do to u?
eveaintsogreat (10:08:43 PM): kiss n hug. touchin and stuff
kingspade1714 (10:09:10 PM): i could do that
kingspade1714 (10:09:21 PM): im a really good kisser
kingspade1714 (10:09:28 PM): i have big lips
eveaintsogreat (10:10:02 PM): cool. i like good kissrs
kingspade1714 (10:10:14 PM): yup
kingspade1714 (10:14:05 PM): so.....
eveaintsogreat (10:14:23 PM): so wats up. wat u do today
kingspade1714 (10:15:03 PM): nothing much
kingspade1714 (10:15:05 PM): u?
eveaintsogreat (10:15:17 PM): me eithr
kingspade1714 (10:15:42 PM): just watching football
eveaintsogreat (10:16:17 PM): cool
eveaintsogreat (10:16:21 PM): wat teams u like
kingspade1714 (10:17:17 PM): i like the chargers
kingspade1714 (10:17:23 PM): and ucla
eveaintsogreat (10:18:21 PM): cool
eveaintsogreat (10:18:28 PM): u throw super bowl parties
kingspade1714 (10:19:21 PM): yeah
kingspade1714 (10:19:24 PM): sometimes
eveaintsogreat (10:19:41 PM): cool
eveaintsogreat (10:19:45 PM): i been to 1 before
eveaintsogreat (10:20:42 PM): they had beer n pizza n lots of junk food
kingspade1714 (10:21:10 PM): yup
eveaintsogreat (10:22:35 PM): u dont work on the weekends do u?
kingspade1714 (10:22:48 PM): nope
eveaintsogreat (10:22:52 PM): cool 
kingspade1714 (10:22:56 PM): im all urs baby
eveaintsogreat (10:23:03 PM): awesome :)
kingspade1714 (10:23:38 PM): its all up 2 u
eveaintsogreat (10:23:47 PM): lik wat
kingspade1714 (10:25:08 PM): ?
eveaintsogreat (10:25:24 PM): u said itwas up to me. wats up to me
kingspade1714 (10:26:04 PM): its up 2 u 2 ask me 2 cum over
eveaintsogreat (10:26:19 PM): i thot u wanted to come over
kingspade1714 (10:26:50 PM): i do
eveaintsogreat (10:27:06 PM): ok
eveaintsogreat (10:27:09 PM): cool
kingspade1714 (10:27:26 PM): next week 4 sure?
eveaintsogreat (10:27:43 PM): yea 4 sure
kingspade1714 (10:27:55 PM): ok
eveaintsogreat (10:27:56 PM): i dunno wat hours they workin but i tell u when i no 4  sure
kingspade1714 (10:28:04 PM): ok
kingspade1714 (10:28:10 PM): can u put ur other pic up
kingspade1714 (10:28:15 PM): i wanna see it
eveaintsogreat (10:28:45 PM): k i did
kingspade1714 (10:29:06 PM): mmmmm
kingspade1714 (10:29:21 PM): i wanna get in between those sexy legs
eveaintsogreat (10:29:57 PM): hehe ur makin me :\"&gt;
kingspade1714 (10:30:47 PM): i wanna make u cum
kingspade1714 (10:30:49 PM): lol
eveaintsogreat (10:31:57 PM): lol yea
kingspade1714 (10:32:52 PM): baby will u be online in 10 min?
eveaintsogreat (10:33:17 PM): yea
kingspade1714 (10:33:39 PM): ok i have to get something to eat
kingspade1714 (10:33:45 PM): ill be right back
eveaintsogreat (10:33:53 PM): kk
kingspade1714 (10:55:18 PM): hey baby
eveaintsogreat (10:55:43 PM): hey!
eveaintsogreat (10:55:44 PM):  where u go
kingspade1714 (10:55:54 PM): to get food
eveaintsogreat (10:55:59 PM): cool. wat u get?
kingspade1714 (10:56:20 PM): beef &amp; chicken
eveaintsogreat (10:56:34 PM): cool
kingspade1714 (10:57:37 PM): yup
kingspade1714 (11:03:02 PM): what are u doing?
eveaintsogreat (11:03:19 PM): listenin to music
kingspade1714 (11:03:28 PM): what kind
eveaintsogreat (11:03:39 PM): rock
kingspade1714 (11:03:51 PM): who?
eveaintsogreat (11:04:09 PM): perfect circle
kingspade1714 (11:04:14 PM): cool
kingspade1714 (11:04:35 PM): its all about koRn baby!
eveaintsogreat (11:05:06 PM): cool
eveaintsogreat (11:12:31 PM): ugh this one guy totally yelled at me on here
kingspade1714 (11:12:44 PM): ill kick his ass 4 u
eveaintsogreat (11:12:58 PM): haha i wud laugh real hard
kingspade1714 (11:13:14 PM): ill talk to u later baby, i gotta go now
eveaintsogreat (11:13:32 PM): ok :) see u later :-*
kingspade1714 (11:13:41 PM): bye:-*
eveaintsogreat (11:13:47 PM): bye


12-27-2005

<span class="code_chat">
kingspade1714 (9:49:32 PM): hey you
eveaintsogreat (9:49:38 PM): hey wats up
kingspade1714 (9:50:11 PM): nm
eveaintsogreat (9:50:30 PM): yea
kingspade1714 (9:53:15 PM): how was ur day?
eveaintsogreat (9:53:33 PM): borin
kingspade1714 (9:54:07 PM): thats cause i wasnt there
kingspade1714 (9:54:12 PM): :)
eveaintsogreat (9:54:41 PM): yea lol
kingspade1714 (9:55:37 PM): im ready when u r girly
eveaintsogreat (9:56:06 PM): yea. its cool ur off on weekends
kingspade1714 (9:57:17 PM): of course
kingspade1714 (9:57:22 PM): just 4 u
kingspade1714 (9:57:24 PM): lol
eveaintsogreat (9:57:26 PM): lol yea
kingspade1714 (10:06:46 PM): talk 2 me girl i have to go soon
eveaintsogreat (10:07:03 PM): oh lol wat u wanna talk about. i thot u left me
kingspade1714 (10:07:17 PM): sure didnt
kingspade1714 (10:07:24 PM): and my bros here
eveaintsogreat (10:07:29 PM): oh. 
kingspade1714 (10:08:54 PM): what r u doing?
eveaintsogreat (10:09:04 PM): listen to music
kingspade1714 (10:09:16 PM): right on
kingspade1714 (10:12:25 PM): i gotta go now baby
eveaintsogreat (10:12:29 PM): ok. ttyl
kingspade1714 (10:12:38 PM): call me whenever u can
kingspade1714 (10:12:41 PM): ttyl
eveaintsogreat (10:12:43 PM): k
kingspade1714 (10:12:43 PM): bye
eveaintsogreat (10:12:46 PM): bye


12-28-2005

<span class="code_chat">
kingspade1714 (12:28:55 AM): yo
eveaintsogreat (12:28:59 AM): hi
kingspade1714 (12:32:53 AM): u still listening 2 music?
eveaintsogreat (12:33:17 AM): yea lol
kingspade1714 (12:38:04 AM): damn it! im getting in the mood again
kingspade1714 (12:40:18 AM): u still there?
kingspade1714 (12:42:18 AM): hello
kingspade1714 (12:45:18 AM): ??????????????
eveaintsogreat (12:49:45 AM): hey sorry. my puter is being suxy
kingspade1714 (12:49:57 AM): oh
eveaintsogreat (12:50:43 AM): sorry. i updat my yim today n it makin my puter act crazy
kingspade1714 (12:50:56 AM): thats ok
kingspade1714 (12:53:23 AM): what r u wearing baby?
eveaintsogreat (12:53:31 AM): sleep shirt
kingspade1714 (12:54:50 AM): anything else?
eveaintsogreat (12:54:57 AM): yea. panties
kingspade1714 (12:55:09 AM): damn thats hot
eveaintsogreat (12:55:26 AM): thanx lol
kingspade1714 (12:55:57 AM): damn im getting in the mood again
eveaintsogreat (12:56:04 AM): haha
kingspade1714 (12:56:21 AM): u gotta help me
eveaintsogreat (12:56:51 AM): how
kingspade1714 (12:57:13 AM): talk dirty 2 me
eveaintsogreat (12:57:18 AM): i dont cybr
kingspade1714 (12:57:29 AM): :(
kingspade1714 (12:57:50 AM): i dont think i can wait
eveaintsogreat (12:57:54 AM): sory
kingspade1714 (12:58:01 AM): :((
kingspade1714 (12:58:19 AM): will u help me out when i cum over?
eveaintsogreat (12:58:29 AM): yea
kingspade1714 (12:58:34 AM): promise?
eveaintsogreat (12:59:05 AM): yep
kingspade1714 (12:59:14 AM): ok
kingspade1714 (1:00:43 AM): do u masterbate?
eveaintsogreat (1:00:48 AM): not lots
kingspade1714 (1:01:03 AM): how often?
eveaintsogreat (1:01:33 AM): i dunno. like 1 a month r sumthin like that
kingspade1714 (1:02:16 AM): wow
kingspade1714 (8:06:40 PM): what up
eveaintsogreat (8:06:45 PM): hey. wats up
kingspade1714 (8:07:06 PM): nm
eveaintsogreat (8:07:46 PM): u do nething today?
kingspade1714 (8:07:56 PM): yeah
eveaintsogreat (8:08:06 PM): wat did u do
kingspade1714 (8:08:37 PM): had breakfast with an old friend and hung out with another
kingspade1714 (8:08:39 PM): u?
eveaintsogreat (8:08:58 PM): didnt do nuthin. stayed home.
kingspade1714 (8:09:11 PM): cool lol
eveaintsogreat (8:10:50 PM): wat u doin 4 new year
kingspade1714 (8:11:16 PM): i want to go to vegas
kingspade1714 (8:11:17 PM): u?
eveaintsogreat (8:11:41 PM): i dunno. mebbie go to my friends 4 a sleep over. we still plannin
kingspade1714 (8:12:01 PM): coo
eveaintsogreat (8:12:56 PM): vegas wud rox tho. u really goin?
kingspade1714 (8:13:23 PM): yeah
eveaintsogreat (8:13:36 PM): awesome
kingspade1714 (8:14:07 PM): yup
kingspade1714 (8:23:14 PM): so why didnt u say bye last night?
eveaintsogreat (8:23:43 PM): my dad came in and said to get off so i got off the puter. 
kingspade1714 (8:23:49 PM): oh
kingspade1714 (8:23:59 PM): well ill ttyl
eveaintsogreat (8:24:03 PM): ok
kingspade1714 (8:24:06 PM): bye
eveaintsogreat (8:24:09 PM): bye


12-30-2005

<span class="code_chat">
kingspade1714 (9:13:40 PM): hey baby
eveaintsogreat (9:13:45 PM): hey wats up
kingspade1714 (9:13:54 PM): chillin
kingspade1714 (9:13:58 PM): how bout u?
eveaintsogreat (9:14:20 PM): same. bored
kingspade1714 (9:14:46 PM): so r u getting ready 4 me?
eveaintsogreat (9:14:57 PM): yea :) im excited.
kingspade1714 (9:15:25 PM): good
kingspade1714 (9:15:41 PM): me too
eveaintsogreat (9:16:19 PM): brb k?
kingspade1714 (9:16:29 PM): ok
eveaintsogreat (9:20:41 PM): k back
kingspade1714 (9:20:57 PM): coo
kingspade1714 (9:45:54 PM): so what day do u want me to come over?
eveaintsogreat (9:46:47 PM): wat day u want. fri r sat
kingspade1714 (9:47:23 PM): um.... not sure yet
kingspade1714 (9:48:04 PM): what time?
eveaintsogreat (9:48:35 PM): i dunno. probs at nite tho. thats when they work
kingspade1714 (9:48:53 PM): cool
kingspade1714 (9:49:04 PM): when do they leave?
eveaintsogreat (9:49:52 PM): fri noon
kingspade1714 (9:50:34 PM): thats not late
eveaintsogreat (9:50:55 PM): yea i gues its not that bad
kingspade1714 (9:51:08 PM): what time do they get home?
eveaintsogreat (9:51:17 PM): lik 11
kingspade1714 (9:51:25 PM): good
eveaintsogreat (10:01:26 PM): hey i gtg. mebbie be on later
kingspade1714 (10:01:36 PM): ok


01-01-2006

<span class="code_chat">
kingspade1714 (11:18:08 PM): sup sexy
eveaintsogreat (11:18:15 PM): hey wats up
kingspade1714 (11:19:00 PM): nm
kingspade1714 (11:19:07 PM): whats up with u
eveaintsogreat (11:19:35 PM): nuthin much. bored.
kingspade1714 (11:20:04 PM): ill entertain u baby
kingspade1714 (11:20:06 PM): lol
eveaintsogreat (11:20:17 PM): lol how u do that
kingspade1714 (11:21:05 PM): ill strip 4 u
eveaintsogreat (11:21:18 PM): hehehe


01-03-2006

<span class="code_chat">
kingspade1714 (8:19:21 PM): hola
eveaintsogreat (8:19:35 PM): hey wats up
kingspade1714 (8:19:53 PM): nottin just got done working out
eveaintsogreat (8:19:57 PM): cool
kingspade1714 (8:20:40 PM): what r u doing?
eveaintsogreat (8:20:57 PM): nuthin much
eveaintsogreat (8:20:59 PM): u
kingspade1714 (8:21:22 PM): same
eveaintsogreat (8:22:07 PM): u still wanna come?
eveaintsogreat (8:22:10 PM): this weeken
kingspade1714 (8:22:28 PM): yeah
kingspade1714 (8:22:33 PM): do u want me 2 come?
eveaintsogreat (8:22:43 PM): yea if u want to. id be happy
kingspade1714 (8:23:02 PM): then of course
eveaintsogreat (8:23:10 PM): yay!
kingspade1714 (8:23:14 PM): lol
kingspade1714 (8:23:46 PM): u said we can do anything right?
eveaintsogreat (8:23:56 PM): yea if ur nice
kingspade1714 (8:24:08 PM): lol im always nice
kingspade1714 (8:24:33 PM): if im nice will u be my personal lil sex slave? lol
eveaintsogreat (8:24:49 PM): lol slave? wat do slaves do
kingspade1714 (8:24:59 PM): lol
kingspade1714 (8:25:09 PM): they do what they're told
eveaintsogreat (8:25:15 PM): lol oooohhh ok
kingspade1714 (8:25:16 PM): :D
kingspade1714 (8:25:42 PM): if i tell u 2 kiss my stomach will u?
eveaintsogreat (8:25:52 PM): yea
eveaintsogreat (8:25:55 PM): thats easy
kingspade1714 (8:26:03 PM): lol
kingspade1714 (8:26:22 PM): what if i tell u 2 take ur top off?
eveaintsogreat (8:26:56 PM): thats easy to. ur easy lol
kingspade1714 (8:27:29 PM): oh really
kingspade1714 (8:27:34 PM): is that right
eveaintsogreat (8:27:58 PM): yea it is
kingspade1714 (8:28:19 PM): what if i tell u 2 get naked and bend over 4 me?
eveaintsogreat (8:28:27 PM): easy...:P
kingspade1714 (8:28:51 PM): what if i tell u 2 take my pants off?
eveaintsogreat (8:28:58 PM): see.. soooooo easy
kingspade1714 (8:29:28 PM): what if i tell u 2 put my hard dick in ur mouth and suck on it?
eveaintsogreat (8:29:42 PM): done it before so thats real easy *sings*
kingspade1714 (8:30:06 PM): we'll see about that
kingspade1714 (8:30:13 PM): i think ur all talk
eveaintsogreat (8:30:20 PM): yea rite... and ur all easy
kingspade1714 (8:30:25 PM): lol
kingspade1714 (8:30:40 PM): how bout this
kingspade1714 (8:30:57 PM): when i show up, i want u 2 be naked in ur bed
eveaintsogreat (8:31:22 PM): hehehe ok. i can do that. hmmm i leave door unlock n u can come in
kingspade1714 (8:31:30 PM): yeah
kingspade1714 (8:31:37 PM): that would be hot
eveaintsogreat (8:31:48 PM): cool. i do that 
kingspade1714 (8:31:59 PM): so u dont have any more pics?
eveaintsogreat (8:32:10 PM): no. told u i dont got a cam
eveaintsogreat (8:32:13 PM): i sooooo want one
kingspade1714 (8:32:25 PM): damn
kingspade1714 (8:32:49 PM): let me see ur other one again
kingspade1714 (8:33:20 PM): and thats all u have?
eveaintsogreat (8:33:23 PM): yea
kingspade1714 (8:33:33 PM): :-S
eveaintsogreat (8:33:49 PM): sorry. 
kingspade1714 (8:34:12 PM): do u have nice feet?
kingspade1714 (8:34:13 PM): lol
eveaintsogreat (8:34:17 PM): yea lol
kingspade1714 (8:34:27 PM): i have a foot fettish
eveaintsogreat (8:34:38 PM): oh i can paint my nails
kingspade1714 (8:34:44 PM): lol
kingspade1714 (8:34:52 PM): can i give u a foot massage?
eveaintsogreat (8:35:06 PM): yay! u got oils n stuff?
kingspade1714 (8:35:16 PM): lol no
kingspade1714 (8:35:19 PM): do u?
eveaintsogreat (8:35:20 PM): oh damn
eveaintsogreat (8:35:24 PM): i like that stuff.
eveaintsogreat (8:35:27 PM): no im out :(
kingspade1714 (8:35:49 PM): if i give u a foot massage with oils what will u do 4 me?
eveaintsogreat (8:36:02 PM): wat do u want
kingspade1714 (8:36:19 PM): surprise me
eveaintsogreat (8:36:23 PM): hehe ok
eveaintsogreat (8:36:27 PM):  :D
kingspade1714 (8:36:38 PM): tell me
eveaintsogreat (8:36:45 PM): no. its a surprise :)
eveaintsogreat (8:37:10 PM): but youll like it 
kingspade1714 (8:37:14 PM): awww, cmon
kingspade1714 (8:37:20 PM): how bout a hint
eveaintsogreat (8:37:33 PM): it uses my mouth
kingspade1714 (8:37:45 PM): mmmmmm
eveaintsogreat (8:37:45 PM): theres ur hint
kingspade1714 (8:38:00 PM): were r u gonna put ur mouth?
eveaintsogreat (8:38:04 PM): surprise
kingspade1714 (8:38:30 PM): talk dirty 2 me baby
kingspade1714 (8:38:44 PM): it will make me wanna come over even more
eveaintsogreat (8:39:08 PM): uh thats not rite. u sud want to see me neways n i dont like cyber stuf
kingspade1714 (8:39:31 PM): :(
eveaintsogreat (8:39:56 PM): irl is better
kingspade1714 (8:40:11 PM): what is irl?
eveaintsogreat (8:40:19 PM): in real life
kingspade1714 (8:40:52 PM): i know but i just want 2 know what u wanna do 2 me thats all
eveaintsogreat (8:41:16 PM): yea but i said it was surprise :) youll like it i promize
kingspade1714 (8:41:34 PM): ok
eveaintsogreat (8:42:21 PM): u gonna bring me nething?
kingspade1714 (8:43:06 PM): what do u want?
eveaintsogreat (8:43:51 PM): i dunno if we r gonna do stuff i dont wanna get preggo. u can bring condms rite?
kingspade1714 (8:44:25 PM): lol, of course!
kingspade1714 (8:44:31 PM): u have some?
eveaintsogreat (8:44:48 PM): no. dude...i cant be havin condms. my rents wud flip out if they find em.
kingspade1714 (8:45:11 PM): its cool ill bring some
eveaintsogreat (8:45:20 PM): ok cool
kingspade1714 (8:45:34 PM): how many times do u wanna do it?
eveaintsogreat (8:45:51 PM): i dunno lol
kingspade1714 (8:46:06 PM): will u do me a big favor?
eveaintsogreat (8:46:28 PM): like wat
kingspade1714 (8:46:45 PM): will u suck it first untill i cum, then after that we can do it
eveaintsogreat (8:46:57 PM): ok. yea
kingspade1714 (8:47:02 PM): cool
kingspade1714 (8:47:19 PM): when ur sucking it, what r u gonna do when i cum?
eveaintsogreat (8:47:38 PM): i dunno. wat do u want. my ex made me swallow it
kingspade1714 (8:48:26 PM): u can swallow it if u want or i can cum on ur face and in ur mouth and u can just clean it off
kingspade1714 (8:48:32 PM): its up 2 u
eveaintsogreat (8:48:51 PM): eww not on my face. thats so nasty
kingspade1714 (8:48:57 PM): lol
kingspade1714 (8:49:02 PM): in ur mouth?
eveaintsogreat (8:49:20 PM): id swallow it befor id let u cum on my face. ewwww
kingspade1714 (8:49:31 PM): ok 
kingspade1714 (8:49:46 PM): dont worry i taste good
kingspade1714 (8:49:50 PM): lol
eveaintsogreat (8:49:54 PM): lol how do u no
kingspade1714 (8:50:02 PM): ive been told
eveaintsogreat (8:50:09 PM): yea but they cud be lyin
eveaintsogreat (8:50:11 PM): :P
kingspade1714 (8:50:14 PM): lol
kingspade1714 (8:50:21 PM): i wanna taste ur wet pussy
kingspade1714 (8:50:40 PM): u look like u have a very nice pussy
eveaintsogreat (8:50:46 PM): i gues so lol
kingspade1714 (8:50:49 PM): r u shaved?
eveaintsogreat (8:50:56 PM): no
kingspade1714 (8:51:13 PM): a little patch?
eveaintsogreat (8:51:35 PM): yea i dont have lots
kingspade1714 (8:51:46 PM): thats cool
kingspade1714 (9:18:38 PM): im gonna go now ttyl
eveaintsogreat (9:18:48 PM): ok cool ttyl :-*


01-07-2006

<span class="code_chat">
kingspade1714 (4:34:23 PM): hey
eveaintsogreat (4:34:30 PM): hey wats up
kingspade1714 (4:34:47 PM): am i gonna see u today?
eveaintsogreat (4:34:53 PM): u want to?
kingspade1714 (4:34:57 PM): yeah
eveaintsogreat (4:35:20 PM): ok that be cool
kingspade1714 (4:35:35 PM): whats ur add.?
eveaintsogreat (4:35:55 PM): wait lol when u wanna come first lol
eveaintsogreat (4:36:14 PM): my rents going to work about 5
kingspade1714 (4:36:28 PM): cool
kingspade1714 (4:36:37 PM): so when should i come over?
eveaintsogreat (4:36:49 PM): how long it take u to get here
kingspade1714 (4:37:02 PM): give me ur add so i can see
eveaintsogreat (4:37:12 PM): edit
eveaintsogreat (4:37:15 PM): mira loma
kingspade1714 (4:37:23 PM): ok hold on
eveaintsogreat (4:39:53 PM): u there?
kingspade1714 (4:40:03 PM): yeah
eveaintsogreat (4:40:06 PM): ok
kingspade1714 (4:41:23 PM): it says 40 min
kingspade1714 (4:41:31 PM): so about a half an hour
eveaintsogreat (4:41:43 PM): cool. hmm 530 ok wit u?
kingspade1714 (4:41:55 PM): yeah
eveaintsogreat (4:42:01 PM): yay!
kingspade1714 (4:42:38 PM): whats ur #?
kingspade1714 (4:42:45 PM): ill call u around 4
eveaintsogreat (4:42:57 PM): u cant my rents will be here n they only got cells
eveaintsogreat (4:43:02 PM): they take em to work
kingspade1714 (4:43:09 PM): oh ok
eveaintsogreat (4:43:20 PM): u want me to call when they leav?
kingspade1714 (4:43:26 PM): yeah
eveaintsogreat (4:43:35 PM): ok cool
kingspade1714 (4:43:51 PM): u still have my #?
eveaintsogreat (4:44:01 PM): i dont think so. i didn write it
kingspade1714 (4:44:18 PM): edit
eveaintsogreat (4:44:59 PM): ok cool. ill call when theyr gone
eveaintsogreat (4:46:16 PM): i havent chatted wit u in 4ever. u been working r somethin?
kingspade1714 (4:46:34 PM): no
eveaintsogreat (4:47:53 PM): u can park n the driveway if u want
kingspade1714 (4:47:54 PM): finally i we get 2 hang out
kingspade1714 (4:47:58 PM): ok
eveaintsogreat (4:47:59 PM): yea i no!
eveaintsogreat (4:48:09 PM): um wat kinda car u drivin?
kingspade1714 (4:48:22 PM): will u be waiting 4 me in ur bed naked?
eveaintsogreat (4:48:29 PM): yea ! lol 
eveaintsogreat (4:48:38 PM): my room is upstair on the left k?
kingspade1714 (4:48:45 PM): ok
kingspade1714 (4:49:02 PM): ill probably be driving a grey montero sport
eveaintsogreat (4:49:15 PM): ok
eveaintsogreat (4:49:28 PM): r u gonna come up to my room naked? hehe
kingspade1714 (4:49:47 PM): no, i want u 2 take off my clothes
eveaintsogreat (4:49:52 PM): ooo ok 
kingspade1714 (4:50:06 PM): will u suck me till i cum first?
eveaintsogreat (4:50:35 PM): yea if u want me to. that be cool
kingspade1714 (4:50:40 PM): yay!
eveaintsogreat (4:50:54 PM): u gonna bring condoms rite?
kingspade1714 (4:50:59 PM): yup
eveaintsogreat (4:51:10 PM): good. id get killed if i got preg
kingspade1714 (4:51:17 PM): uh yeah
kingspade1714 (4:51:18 PM): lol
eveaintsogreat (4:51:24 PM): lol 
kingspade1714 (4:51:33 PM): that is not gonna happen
kingspade1714 (4:51:44 PM): i would kill myself
kingspade1714 (4:51:46 PM): lol
eveaintsogreat (4:51:49 PM): lol
kingspade1714 (4:52:06 PM): so what do u want?
eveaintsogreat (4:52:16 PM): umm sex? lol
kingspade1714 (4:52:29 PM): lol, no prob
eveaintsogreat (4:52:41 PM): r u mean like u want to bring me somthin
kingspade1714 (4:52:56 PM): huh?
eveaintsogreat (4:53:14 PM): u said wat do i want i was thinkin maybe u were gonna bring me a present
kingspade1714 (4:53:33 PM): oh i have a present 4 u alright
kingspade1714 (4:53:38 PM): :D
eveaintsogreat (4:53:44 PM): lol!
kingspade1714 (4:54:03 PM): its a big lolly pop
kingspade1714 (4:54:05 PM): lol
eveaintsogreat (4:54:09 PM): lol ur soooo funny
kingspade1714 (4:54:13 PM): lol
eveaintsogreat (4:55:14 PM): so wats up. u done nething fun today
kingspade1714 (4:56:47 PM): i let some friends into disneyland then had lunch with some others
eveaintsogreat (4:57:02 PM): cool!! u work there!!
eveaintsogreat (4:57:04 PM): ?
kingspade1714 (4:57:27 PM): i used to
eveaintsogreat (4:57:29 PM): i shud let me go there sumtime
kingspade1714 (4:57:42 PM): lol
eveaintsogreat (4:57:51 PM): 4 reals! i never get to go
kingspade1714 (4:58:39 PM): really
eveaintsogreat (4:58:42 PM): really
eveaintsogreat (5:00:17 PM): u want to eat somthin 4 dinner? i dunno wat we got. i no we got like chips n stuff 
kingspade1714 (5:00:39 PM): lol, thats cool
kingspade1714 (5:00:52 PM): maybe ill eat ur pussy
kingspade1714 (5:00:57 PM): :D
kingspade1714 (5:01:09 PM): if it looks tasty
eveaintsogreat (5:01:11 PM): lol i dunno if thats a good dinner r not 
kingspade1714 (5:01:11 PM): lol
kingspade1714 (5:01:20 PM): it could be
eveaintsogreat (5:02:27 PM): hey that # is ur cell rite so i can call u if ur drivin?
kingspade1714 (5:02:35 PM): yup
eveaintsogreat (5:02:39 PM): cool
eveaintsogreat (5:06:09 PM): hey ru gonna be online befor u leave?
kingspade1714 (5:06:21 PM): dont know
eveaintsogreat (5:06:40 PM): ok. if u was i was gonna say jus lemme no when u leave but if not thats cool
kingspade1714 (5:06:57 PM): ok
kingspade1714 (5:08:53 PM): do u have myspace?
eveaintsogreat (5:09:09 PM): no :(
kingspade1714 (5:09:36 PM): its ok
eveaintsogreat (5:09:50 PM): i want to get one but i dunno really how to use it
kingspade1714 (5:10:09 PM): lol
eveaintsogreat (5:10:56 PM): aww ur makin fun of me!
kingspade1714 (5:11:16 PM): no im not
eveaintsogreat (5:11:48 PM): ok. i forgive u this time lol
kingspade1714 (5:12:31 PM): lol
eveaintsogreat (5:18:48 PM): hey how long can u stay today?
kingspade1714 (5:19:00 PM): dont know
eveaintsogreat (5:19:11 PM): oh do u have work r something?
kingspade1714 (5:19:41 PM): no
eveaintsogreat (5:20:00 PM): oh i was jus asking cause my mom dont get off until like late
kingspade1714 (5:20:19 PM): nice
eveaintsogreat (5:20:43 PM): so u can stay wit me for a long time if u want
kingspade1714 (5:21:18 PM): i might have 2 leave though
eveaintsogreat (5:21:38 PM): oh but u can stay like a cuple hours rite?
kingspade1714 (5:23:26 PM): sure
kingspade1714 (5:23:31 PM): yeah
eveaintsogreat (5:23:32 PM): yay! ok
kingspade1714 (5:23:35 PM): lol
eveaintsogreat (5:26:36 PM): im gonna leave the back door open a lil for u so u can get in
eveaintsogreat (5:27:18 PM): u want to no wat my house looks like r nething?
kingspade1714 (5:28:19 PM): sure
eveaintsogreat (5:28:55 PM): its tan n its a two story
kingspade1714 (5:29:21 PM): sweet
kingspade1714 (5:29:29 PM): how big is ur bed?
kingspade1714 (5:29:31 PM): lol
eveaintsogreat (5:29:42 PM): lol it a full
eveaintsogreat (5:29:54 PM): my rents bed is huge but mine is jus normal
kingspade1714 (5:30:12 PM): i hope ill fit
eveaintsogreat (5:30:23 PM): i think so lol ur not fat!
kingspade1714 (5:30:36 PM): nope
eveaintsogreat (5:32:39 PM): i  dunno. my rents bed is bigger. i wish i had it
kingspade1714 (5:33:22 PM): do u wanna go there?
eveaintsogreat (5:33:30 PM): its got more room
kingspade1714 (5:33:46 PM): we'll see
eveaintsogreat (5:33:50 PM): ok
eveaintsogreat (5:33:56 PM): we can move to it if we got to
kingspade1714 (5:33:56 PM): ill do u all over the house!
kingspade1714 (5:33:57 PM): lol
eveaintsogreat (5:34:02 PM): lol wow
eveaintsogreat (5:34:23 PM): wat about the bathrom? in there to?
kingspade1714 (5:34:46 PM): hell yeah
kingspade1714 (5:34:48 PM): hehe
eveaintsogreat (5:35:04 PM): awesome. i sooo cant wait
kingspade1714 (5:35:46 PM): me either
eveaintsogreat (5:52:00 PM): he im goin to get some snacks n stuff. ill call u later
kingspade1714 (5:52:26 PM): ok
eveaintsogreat (5:52:33 PM): byes :-*
kingspade1714 (5:53:19 PM): bye
kingspade1714 (6:13:14 PM): hey
kingspade1714 (6:19:11 PM): call me
kingspade1714 (6:19:13 PM): bye
