Contributor note: Chat began in response to Craigslist ad which stated the following:

\"Lookin 4 friends

I don't know any gay or bi dudes and wanna make some gay or bi friends near me. 

my aim and yim is jetpacksidekick\"

<span class="code_chat">
lhofusa (03/02/08 12:13:38 PM): hey
lhofusa (03/02/08 12:14:27 PM): sent u an message  at craigslist 
jetpacksidekick (03/02/08  1:09:45 PM): sorry back
lhofusa (03/02/08  1:23:17 PM): hey
lhofusa (03/02/08  1:23:32 PM): u there 
lhofusa (03/02/08  1:23:51 PM): <ding>
lhofusa (03/02/08  1:25:21 PM): anyway  get at  me when u can 
jetpacksidekick (03/02/08  1:28:51 PM): k back
jetpacksidekick (03/02/08  1:28:52 PM): sup
lhofusa (03/02/08  1:29:28 PM): i wrote  u on regards to your ad in craigs  
jetpacksidekick (03/02/08  1:29:52 PM): o kewl i like answered 2 emails i got
lhofusa (03/02/08  1:30:24 PM): have  u done anything with guys ?
jetpacksidekick (03/02/08  1:30:52 PM): no not yet
jetpacksidekick (03/02/08  1:30:58 PM): im 13
lhofusa (03/02/08  1:31:28 PM): k  be carefull   cause there are lots of sharks out there u look very young  
lhofusa (03/02/08  1:31:59 PM): and inexperience can hurt u 
jetpacksidekick (03/02/08  1:32:18 PM): how old ru?
lhofusa (03/02/08  1:32:31 PM): i'm older  but i care when i see that someone can get hurt 
lhofusa (03/02/08  1:32:37 PM): 45
jetpacksidekick (03/02/08  1:32:51 PM): kewl
lhofusa (03/02/08  1:33:14 PM): i have been out  since i was 24 
jetpacksidekick (03/02/08  1:33:30 PM): no one knows about me
lhofusa (03/02/08  1:33:37 PM): and ofcourse now a days its different 
lhofusa (03/02/08  1:34:04 PM): well its ok u can keep it your own secret
lhofusa (03/02/08  1:34:29 PM): better if no one knows at least for the time being 
jetpacksidekick (03/02/08  1:34:43 PM): totally
lhofusa (03/02/08  1:34:59 PM): cause you probably are experimenting 
jetpacksidekick (03/02/08  1:35:11 PM): no i know im gay
lhofusa (03/02/08  1:35:23 PM): ok  
lhofusa (03/02/08  1:35:50 PM): i have told you about a place in Ferndale called affirmations 
lhofusa (03/02/08  1:36:28 PM): thats where most guys your age go  before they get ready to be out 
jetpacksidekick (03/02/08  1:36:48 PM): yea but i dont drive
lhofusa (03/02/08  1:38:23 PM): its ok  wwhat city you live u don't have to say to no one where  exactly u live somewhere near  like main roads 
lhofusa (03/02/08  1:39:13 PM): anyway that place is on 9 mile and woodward 
lhofusa (03/02/08  1:39:56 PM): its is west of that  on 9 mile 
lhofusa (03/02/08  1:40:33 PM): but  they teach you about lots of things that are very important for you 
lhofusa (03/02/08  1:40:46 PM): as a gay 
lhofusa (03/02/08  1:41:41 PM): later on u probably will make a decision on what is best for you 
lhofusa (03/02/08  1:41:53 PM): any questions 
lhofusa (03/02/08  1:42:50 PM): u there 
lhofusa (03/02/08  1:47:02 PM): hey 
lhofusa (03/02/08  2:21:04 PM): hey
lhofusa (03/02/08  2:21:48 PM): call me anytime u want 
lhofusa (03/04/08  4:47:22 PM): hi  whats up 
lhofusa (03/04/08 10:56:41 PM): how are you doing finding any friends 
lhofusa (03/08/08  6:34:40 AM): what u doing fall to sleep 
lhofusa (03/09/08 10:57:56 AM): hey  how u doing   finding good friends ?
jetpacksidekick (03/09/08 10:58:35 AM): brb
lhofusa (03/09/08 10:58:50 AM): k
jetpacksidekick (03/09/08 11:19:08 AM): i give up no friends
lhofusa (03/09/08 11:20:16 AM): what u mean 
jetpacksidekick (03/09/08 11:20:29 AM): i say im 13 they all run
lhofusa (03/09/08 11:20:49 AM): but run from what ?
lhofusa (03/09/08 11:21:03 AM): or to what
jetpacksidekick (03/09/08 11:21:17 AM): dont like my age
lhofusa (03/09/08 11:21:35 AM): u like older 
jetpacksidekick (03/09/08 11:21:49 AM): yea
lhofusa (03/09/08 11:22:01 AM): what u looking to do 
jetpacksidekick (03/09/08 11:22:17 AM): dunno
lhofusa (03/09/08 11:22:38 AM): experiment ? maybe  gain experience 
jetpacksidekick (03/09/08 11:22:47 AM): that be kewl
lhofusa (03/09/08 11:22:59 AM): you done anything 
jetpacksidekick (03/09/08 11:23:05 AM): no not yet
lhofusa (03/09/08 11:23:21 AM): but u wann try some stuff
jetpacksidekick (03/09/08 11:23:29 AM): totally
lhofusa (03/09/08 11:24:52 AM): like what ?
lhofusa (03/09/08 11:25:12 AM): sexual stuff
lhofusa (03/09/08 11:25:39 AM): hanging out  
jetpacksidekick (03/09/08 11:25:53 AM): like if a guy likes me
lhofusa (03/09/08 11:26:18 AM): you wann know what to do 
jetpacksidekick (03/09/08 11:26:48 AM): i like think the guy will teach me
lhofusa (03/09/08 11:27:16 AM): you wanna be a good gay guy for example 
jetpacksidekick (03/09/08 11:27:32 AM): yea so i do it rite
lhofusa (03/09/08 11:28:03 AM): ok  and what don't you know everything 
lhofusa (03/09/08 11:28:23 AM): you know how to suck dick ?
jetpacksidekick (03/09/08 11:28:49 AM): no never done it
lhofusa (03/09/08 11:29:37 AM): icould teach you but if i get caught i will be in alot of trouble  cause your age 
jetpacksidekick (03/09/08 11:30:02 AM): like tell if I tell then I get kicked off my team and will never get to go pro
jetpacksidekick (03/09/08 11:31:01 AM): we like ever trade pics?
lhofusa (03/09/08 11:31:03 AM): yeah well for me its jail time if i get caught with u  it would have to be done very private 
jetpacksidekick (03/09/08 11:31:35 AM): i just dont like want 1 time like i want like a guy who wants to see me more then 1 time
lhofusa (03/09/08 11:31:55 AM): i'm older 45 yo well i would 
lhofusa (03/09/08 11:32:27 AM): i would see you as many times as you like 
jetpacksidekick (03/09/08 11:32:38 AM): sweet i for get where ur from
lhofusa (03/09/08 11:32:51 AM): warren 
jetpacksidekick (03/09/08 11:33:03 AM): o ur far
lhofusa (03/09/08 11:33:15 AM): where u at 
jetpacksidekick (03/09/08 11:33:32 AM): its van buren but i say canton cuz no one knows where it is
lhofusa (03/09/08 11:34:13 AM): yeah  by 275 i know where it is 
jetpacksidekick (03/09/08 11:34:25 AM): yea like by the airport
jetpacksidekick (03/09/08 11:34:37 AM): u gotta cool car?
lhofusa (03/09/08 11:34:38 AM): how would you get away from home 
jetpacksidekick (03/09/08 11:35:14 AM): my dad is in disney for work til 2morrow morning
lhofusa (03/09/08 11:35:20 AM): yeah 3 of them but use 1 in the winter so i don't ruin the others with the salt
jetpacksidekick (03/09/08 11:35:32 AM): u got 3????
jetpacksidekick (03/09/08 11:35:38 AM): shyt what r they
jetpacksidekick (03/09/08 11:35:48 AM): i love cars
lhofusa (03/09/08 11:36:08 AM): yup a Honda civic  hatcht a chevy Xtreme 
jetpacksidekick (03/09/08 11:36:33 AM): hatcht?
lhofusa (03/09/08 11:36:39 AM): and a old s10 chevy truck  
jetpacksidekick (03/09/08 11:36:45 AM): daym
jetpacksidekick (03/09/08 11:36:49 AM): ur rich
lhofusa (03/09/08 11:37:09 AM): yup the kind that are cute its a 91 but nice shape 
lhofusa (03/09/08 11:37:19 AM): no far from that
lhofusa (03/09/08 11:37:39 AM): not rich just a working man
jetpacksidekick (03/09/08 11:37:39 AM): whats a 91?
lhofusa (03/09/08 11:37:53 AM): year it was built 
jetpacksidekick (03/09/08 11:37:59 AM): what one?
lhofusa (03/09/08 11:38:12 AM): Civic Si
jetpacksidekick (03/09/08 11:38:25 AM): oh i want my frist car to be red
jetpacksidekick (03/09/08 11:38:29 AM): love red cars
lhofusa (03/09/08 11:39:35 AM): 5 speed with alloy it is red 
jetpacksidekick (03/09/08 11:39:47 AM): what is?
lhofusa (03/09/08 11:40:21 AM): my Honda 
lhofusa (03/09/08 11:40:40 AM): cool little car
jetpacksidekick (03/09/08 11:40:48 AM): red is so kewl
jetpacksidekick (03/09/08 11:41:01 AM): i want a red mustange convertable but tht will never happen
lhofusa (03/09/08 11:41:01 AM): yup with fat tyres 
lhofusa (03/09/08 11:41:15 AM): yeah it could 
jetpacksidekick (03/09/08 11:41:29 AM): my dad dont buy me nothing
lhofusa (03/09/08 11:41:34 AM): but first you have to be 16 
lhofusa (03/09/08 11:41:53 AM): for your drivers license
jetpacksidekick (03/09/08 11:41:58 AM): i turn 14 in june so like then 2 more years
lhofusa (03/09/08 11:42:19 AM): there u go   time flies 
lhofusa (03/09/08 11:43:29 AM): i tell you something  a long time ago very many years ago  i met a young guy like around your age  and we became very close 
jetpacksidekick (03/09/08 11:43:45 AM): really?
lhofusa (03/09/08 11:44:15 AM): yeah we had sex and everything   we use to go on trips 
jetpacksidekick (03/09/08 11:44:41 AM): thats so kewl
lhofusa (03/09/08 11:44:46 AM): and i was scared a hell  cause he was young like you 
lhofusa (03/09/08 11:44:59 AM): thats as hell 
lhofusa (03/09/08 11:45:25 AM): he was very nice looking like you 
jetpacksidekick (03/09/08 11:45:35 AM): u be here for bit?
lhofusa (03/09/08 11:45:43 AM): yup 
jetpacksidekick (03/09/08 11:45:53 AM): im starvin i wanna eat
lhofusa (03/09/08 11:46:16 AM): k  go eat  i'm searching cars in ebay
jetpacksidekick (03/09/08 11:46:22 AM): kk brb
lhofusa (03/09/08 11:46:28 AM): k
jetpacksidekick (03/09/08 12:09:05 PM): k back
lhofusa (03/09/08 12:13:59 PM): cool
lhofusa (03/09/08 12:14:29 PM): what u eat 
jetpacksidekick (03/09/08 12:15:05 PM): some pizza from last nite
lhofusa (03/09/08 12:16:09 PM): u like pizza  i use to own apizzeia thats where i met the 13 year old 
jetpacksidekick (03/09/08 12:16:33 PM): really thats kewl i would eat there all day
lhofusa (03/09/08 12:16:42 PM): his older  brother use to deliver pizzas for me 
lhofusa (03/09/08 12:17:20 PM): so u still in school  what grade 
jetpacksidekick (03/09/08 12:17:28 PM): i wish my dad like stayed in disney like forever i love havin the house to me
jetpacksidekick (03/09/08 12:17:32 PM): im in 8th
jetpacksidekick (03/09/08 12:17:51 PM): i took over his room with the plasma the big bed and the big azz jet tub
lhofusa (03/09/08 12:18:01 PM): ah  so you have few more years till u graduate 
jetpacksidekick (03/09/08 12:18:12 PM): like fukin 4ever
lhofusa (03/09/08 12:19:24 PM):  yeah  like i said it goes fast  not while your doing it but you will understand later in life how fast it went 
jetpacksidekick (03/09/08 12:19:46 PM): u never sent me a pic
lhofusa (03/09/08 12:20:29 PM): u never asked
jetpacksidekick (03/09/08 12:20:45 PM): o i didnt cuz i didnt think u liked me
jetpacksidekick (03/09/08 12:20:53 PM): wanna trade?
lhofusa (03/09/08 12:21:04 PM): i don't look good in pictures  for some reason 
jetpacksidekick (03/09/08 12:21:14 PM): me 2
jetpacksidekick (03/09/08 12:21:20 PM): i look like a freak
jetpacksidekick (03/09/08 12:21:37 PM): my email is jetpacksidekick@aol.com
lhofusa (03/09/08 12:21:58 PM): make sure u delete pictures all the way  cause they get inbeded in the computer 
jetpacksidekick (03/09/08 12:22:38 PM): i got window washer and my dad dont no my pass word to unlock my puter
lhofusa (03/09/08 12:23:06 PM): yeah cause it can be bad for you and me 
lhofusa (03/09/08 12:23:19 PM): i have aol too
lhofusa (03/09/08 12:23:26 PM): lhofusa
lhofusa (03/09/08 12:23:55 PM): same as my yahoo  and aim 
jetpacksidekick (03/09/08 12:24:01 PM): its just my dad and he dont care he got the slut took her to disney not me and i could like totally gone only miss like 2 days of school he comes home 2morrow
lhofusa (03/09/08 12:24:29 PM): yeah  i hear u 
jetpacksidekick (03/09/08 12:24:39 PM): i like bein here by myself
jetpacksidekick (03/09/08 12:25:17 PM): kinda suxd this weekend to cold to ride to taco bell
jetpacksidekick (03/09/08 12:25:24 PM): or any place
jetpacksidekick (03/09/08 12:25:32 PM): but wanted taco bell so bad
lhofusa (03/09/08 12:26:39 PM): yeah  i know the real Mexican places  where the food is so delicious 
lhofusa (03/09/08 12:26:47 PM): sent u my pic 
lhofusa (03/09/08 12:27:05 PM): on aol 
jetpacksidekick (03/09/08 12:27:20 PM): kk
jetpacksidekick (03/09/08 12:28:08 PM): ha ha u hot 4 a old dude
lhofusa (03/09/08 12:28:26 PM): one day if you like i treat you to real Mexican food 
lhofusa (03/09/08 12:28:51 PM): thanx i try to keep  up with myself 
jetpacksidekick (03/09/08 12:29:05 PM): that be kewl
lhofusa (03/09/08 12:29:51 PM): i have thenaughty ones too   send some of yours 
jetpacksidekick (03/09/08 12:30:41 PM): kk
jetpacksidekick (03/09/08 12:31:17 PM): i dont got x no cam my cousin took what i got not allowed cam or cell or scanner adn my puter is like a zillion years old
jetpacksidekick (03/09/08 12:32:39 PM): k sent ur turn
lhofusa (03/09/08 12:33:13 PM): k hold 
lhofusa (03/09/08 12:34:18 PM): sent
jetpacksidekick (03/09/08 12:34:34 PM): kk
jetpacksidekick (03/09/08 12:35:36 PM): thats hot
lhofusa (03/09/08 12:35:49 PM): thanx
lhofusa (03/09/08 12:35:57 PM): u sending  
lhofusa (03/09/08 12:36:13 PM): or don't have more 
jetpacksidekick (03/09/08 12:36:27 PM): rest suc
lhofusa (03/09/08 12:37:04 PM): its ok  mine too 
jetpacksidekick (03/09/08 12:38:03 PM): u see jumper yet?
lhofusa (03/09/08 12:38:40 PM): what is it 
jetpacksidekick (03/09/08 12:39:06 PM): duh a movie
lhofusa (03/09/08 12:39:30 PM): sorry  
lhofusa (03/09/08 12:39:42 PM): not yet 
lhofusa (03/09/08 12:40:18 PM): ur very cute  of course most all young guys are 
jetpacksidekick (03/09/08 12:40:33 PM): u got more?
lhofusa (03/09/08 12:40:33 PM): how tall are u  
jetpacksidekick (03/09/08 12:40:45 PM): 5'6\" 125
lhofusa (03/09/08 12:40:47 PM): i have nude  
jetpacksidekick (03/09/08 12:41:10 PM): no fat 
lhofusa (03/09/08 12:41:11 PM): and are very bad 
lhofusa (03/09/08 12:41:27 PM): little around my waist 
lhofusa (03/09/08 12:41:47 PM): i  have to work out more 
jetpacksidekick (03/09/08 12:42:02 PM): they not here yet
lhofusa (03/09/08 12:42:15 PM): hold on 
jetpacksidekick (03/09/08 12:42:22 PM): k
lhofusa (03/09/08 12:43:33 PM): sent
jetpacksidekick (03/09/08 12:44:42 PM): kk
lhofusa (03/09/08 12:44:47 PM): make sure u erase them  one day you can see me- live and you cou;d touch 
jetpacksidekick (03/09/08 12:45:23 PM): sweet but u send those al ready
lhofusa (03/09/08 12:45:40 PM): not one of them 
lhofusa (03/09/08 12:45:55 PM): sorry about the other one 
lhofusa (03/09/08 12:46:12 PM): u could see something in one of them 
jetpacksidekick (03/09/08 12:46:20 PM): kinda
lhofusa (03/09/08 12:46:52 PM): u can't see my cock 
jetpacksidekick (03/09/08 12:47:04 PM): no its in under ware
lhofusa (03/09/08 12:47:34 PM): ah hold 
jetpacksidekick (03/09/08 12:48:06 PM): kk
lhofusa (03/09/08 12:48:47 PM): sent more i don't have more they are from my ass
jetpacksidekick (03/09/08 12:49:17 PM): huh?
lhofusa (03/09/08 12:49:34 PM): wanna see what u cold get 
lhofusa (03/09/08 12:49:52 PM): how big is your dick 
jetpacksidekick (03/09/08 12:50:12 PM): hot
lhofusa (03/09/08 12:50:22 PM): thanx 
jetpacksidekick (03/09/08 12:50:32 PM): ur like huge im just 5\" but im still growin
lhofusa (03/09/08 12:50:46 PM): cool 
lhofusa (03/09/08 12:51:07 PM): not that big  maybe a mouth full 
jetpacksidekick (03/09/08 12:51:30 PM): bigger thenme
lhofusa (03/09/08 12:52:04 PM): you know any of this terminology  like 69,  rimmig, doggie style 
jetpacksidekick (03/09/08 12:52:18 PM): yea i hear it on here
lhofusa (03/09/08 12:52:38 PM): you want me to explain them 
lhofusa (03/09/08 12:53:00 PM): or you know 
jetpacksidekick (03/09/08 12:53:26 PM): 69 is suckin at the same time rimmin sounds freak its lickin ass doggie is gettin fuckd like a dog
lhofusa (03/09/08 12:53:52 PM): ok  you are informed 
lhofusa (03/09/08 12:54:18 PM): i bet all you want to do is to it 
lhofusa (03/09/08 12:54:38 PM): is to do it 
lhofusa (03/09/08 12:54:47 PM): type to fast 
jetpacksidekick (03/09/08 12:54:53 PM): like if u like me
lhofusa (03/09/08 12:55:02 PM): i forget to put words in LOL
lhofusa (03/09/08 12:55:19 PM): yeah 
jetpacksidekick (03/09/08 12:55:21 PM): this is what the movie jumper is about i wish i could go see today
jetpacksidekick (03/09/08 12:55:27 PM): Jumper 
A genetic anomaly allows a young man to teleport himself anywhere. He discovers this gift has existed for centuries and finds himself in a war that has been raging for thousands of years between \"Jumpers\" and those who have sworn to kill them 

jetpacksidekick (03/09/08 12:55:40 PM): i copied it from the emagine page
lhofusa (03/09/08 12:56:29 PM): oh i can get bootleg movies  from a black guy where i go  where i work 
jetpacksidekick (03/09/08 12:56:54 PM): i like seein them on big screen
jetpacksidekick (03/09/08 12:57:05 PM): is like way more real
lhofusa (03/09/08 12:57:06 PM): did i tell u i'm atruck driver  i drive a the big rigs 
jetpacksidekick (03/09/08 12:57:29 PM): sweet u like got one like with the bedroom in it?
lhofusa (03/09/08 12:57:49 PM): i'm gonna ask him for it (movie)
lhofusa (03/09/08 12:58:21 PM): no  its just a day cab thats what they call em the other one are sleepers
jetpacksidekick (03/09/08 12:58:39 PM): is ok i go see it at emagine but no one will go 2 day and my dad dont get home til 2morrow
lhofusa (03/09/08 12:59:05 PM): thats when they go all over the country or from state to state
lhofusa (03/09/08 12:59:39 PM): what u wanna go i'm doing nothing  
lhofusa (03/09/08 12:59:55 PM): where is it  what theatre
jetpacksidekick (03/09/08  1:00:08 PM): its in novi its the kewl one by 12 oaks
lhofusa (03/09/08  1:00:30 PM): kool 
lhofusa (03/09/08  1:01:17 PM): would you go with me 
jetpacksidekick (03/09/08  1:01:23 PM): totally 
lhofusa (03/09/08  1:01:29 PM): or are affraid 
jetpacksidekick (03/09/08  1:01:36 PM): i wanna see that movie so bad
jetpacksidekick (03/09/08  1:01:49 PM): every1 at schoool seen it
lhofusa (03/09/08  1:02:00 PM): ah 
jetpacksidekick (03/09/08  1:03:03 PM): want me to check times?
lhofusa (03/09/08  1:03:05 PM): i dunno where u live u said Van buren 
lhofusa (03/09/08  1:03:16 PM): yeah 
jetpacksidekick (03/09/08  1:03:39 PM): yeah like next to canton but says belleville
jetpacksidekick (03/09/08  1:04:03 PM): edit
jetpacksidekick (03/09/08  1:04:09 PM): thats my addy look on map
lhofusa (03/09/08  1:04:24 PM): k 
jetpacksidekick (03/09/08  1:05:52 PM): k there 1 at 3:15 or 5:25
lhofusa (03/09/08  1:06:28 PM): how about the late show and 
lhofusa (03/09/08  1:06:51 PM): what is your zip 
jetpacksidekick (03/09/08  1:06:57 PM): 48111
lhofusa (03/09/08  1:07:45 PM): have to map quest 
lhofusa (03/09/08  1:08:04 PM): 5:25 show would be ok 
jetpacksidekick (03/09/08  1:08:26 PM): let me see if canton 6 got it it is like not so far
lhofusa (03/09/08  1:08:27 PM): so i have time to go all the way out to your area 
lhofusa (03/09/08  1:08:58 PM): i'm about 50 minutes away from you 
jetpacksidekick (03/09/08  1:10:29 PM): we can go to canton 6 they got it at 2:45
jetpacksidekick (03/09/08  1:10:38 PM): thats close to me
lhofusa (03/09/08  1:10:56 PM): yeah  but i'm far from you  
jetpacksidekick (03/09/08  1:11:08 PM): o ok
jetpacksidekick (03/09/08  1:11:24 PM): what time u pick me up?
lhofusa (03/09/08  1:11:45 PM): what time is next  show 
jetpacksidekick (03/09/08  1:12:15 PM): i think they say 4:30 but we can hang and play x box til then
lhofusa (03/09/08  1:13:13 PM): u want  me to come over ur house ? what about the neighborrs
jetpacksidekick (03/09/08  1:13:35 PM): i get rides all the time for practice no one cares
jetpacksidekick (03/09/08  1:13:47 PM): this is only weekend i dont got a meet or practice
lhofusa (03/09/08  1:13:53 PM): so u think 
lhofusa (03/09/08  1:14:08 PM): they all watch what goes on 
jetpacksidekick (03/09/08  1:14:45 PM): no we move here at christmas is like new sub i dont no who lives next to me they are like indian and hide
jetpacksidekick (03/09/08  1:14:56 PM): wear sheets and shit
jetpacksidekick (03/09/08  1:15:25 PM): my coach comes over before practice and plays xbox with me all the time
lhofusa (03/09/08  1:15:46 PM): yeah but would it be better if i meet you at the corner store  or drug store 
jetpacksidekick (03/09/08  1:16:12 PM): meijer is like over a mile and is freezin out
lhofusa (03/09/08  1:17:10 PM): i have view of your home address
jetpacksidekick (03/09/08  1:17:36 PM): yea look aint no stores by me like all down belleville rd and its freezin
lhofusa (03/09/08  1:18:59 PM): what main streets are around i don't recognize  any Robson rd
lhofusa (03/09/08  1:19:26 PM): where is 275
lhofusa (03/09/08  1:20:23 PM): oh i see where u are  
jetpacksidekick (03/09/08  1:20:28 PM): like yeah
lhofusa (03/09/08  1:20:32 PM): edit
jetpacksidekick (03/09/08  1:20:37 PM): edit
jetpacksidekick (03/09/08  1:21:00 PM): srry was pissin
lhofusa (03/09/08  1:21:12 PM): ok  
lhofusa (03/09/08  1:21:40 PM): where is ur mother  is your dad divorced 
jetpacksidekick (03/09/08  1:22:01 PM): my mom dont talk to us they r divorced
lhofusa (03/09/08  1:23:11 PM): oh  ok   so you get edit
lhofusa (03/09/08  1:23:34 PM): then get in the subdivision
jetpacksidekick (03/09/08  1:23:57 PM): like if u go in off tyler is way easy to find my house 
lhofusa (03/09/08  1:24:50 PM): is it a corner house 
lhofusa (03/09/08  1:25:04 PM): and where is tyler
jetpacksidekick (03/09/08  1:25:26 PM): no like 2 from corner
jetpacksidekick (03/09/08  1:25:52 PM): if u keep goin down edit
lhofusa (03/09/08  1:26:01 PM): you  mean morton taylor
jetpacksidekick (03/09/08  1:26:13 PM): u can us that 2
lhofusa (03/09/08  1:26:31 PM): thats the name it shows 
jetpacksidekick (03/09/08  1:27:05 PM): yea that is
lhofusa (03/09/08  1:27:25 PM): ok  i know where u are 
jetpacksidekick (03/09/08  1:28:03 PM): is easy but no stores by me and is freezin
jetpacksidekick (03/09/08  1:28:08 PM): u good at halo 3?
lhofusa (03/09/08  1:29:31 PM): uh 
jetpacksidekick (03/09/08  1:29:42 PM): x box halo 3
lhofusa (03/09/08  1:30:17 PM): never played xbox i'm old school we didn't have that growing up 
jetpacksidekick (03/09/08  1:30:28 PM): o i can show u is awesome
lhofusa (03/09/08  1:30:29 PM): but can learn 
jetpacksidekick (03/09/08  1:30:50 PM): what i call u?  Luie? Luis?
jetpacksidekick (03/09/08  1:30:58 PM): I like Luie
jetpacksidekick (03/09/08  1:30:59 PM): ha ha
lhofusa (03/09/08  1:31:06 PM): well i have to take a shower 
jetpacksidekick (03/09/08  1:31:11 PM): LUUUUUIIIEEEE
jetpacksidekick (03/09/08  1:31:17 PM): ha ha
lhofusa (03/09/08  1:31:21 PM): louie is cool if you like 
jetpacksidekick (03/09/08  1:31:33 PM): sound like gangster
lhofusa (03/09/08  1:32:39 PM): ok luieeee is fine not picky as long as you don't call me asshole 
lhofusa (03/09/08  1:32:42 PM): LOL
jetpacksidekick (03/09/08  1:32:52 PM): ha ha
jetpacksidekick (03/09/08  1:32:58 PM): what time u come?
lhofusa (03/09/08  1:33:13 PM): i'm very  nice very well educated 
lhofusa (03/09/08  1:33:32 PM): 100% gay and a bottom 
lhofusa (03/09/08  1:33:48 PM): i admit what i am 
lhofusa (03/09/08  1:34:03 PM): you know what that  means 
jetpacksidekick (03/09/08  1:34:04 PM): i like stay in dont want no one to no
jetpacksidekick (03/09/08  1:34:12 PM): u like to get fuckd
lhofusa (03/09/08  1:34:27 PM): you are smart 
jetpacksidekick (03/09/08  1:34:39 PM): is all over the net
lhofusa (03/09/08  1:34:47 PM): how much is the movie 
jetpacksidekick (03/09/08  1:34:55 PM): 8 bucks
jetpacksidekick (03/09/08  1:34:59 PM): i got money
lhofusa (03/09/08  1:35:00 PM): ok 
jetpacksidekick (03/09/08  1:35:15 PM): what time u get here?
lhofusa (03/09/08  1:35:22 PM): i'll'take a shower  
lhofusa (03/09/08  1:35:35 PM): about 3
jetpacksidekick (03/09/08  1:35:45 PM): kk i be ready
jetpacksidekick (03/09/08  1:35:52 PM): then we can play x box
lhofusa (03/09/08  1:35:56 PM): kk
lhofusa (03/09/08  1:36:15 PM): later  u have a phone 
jetpacksidekick (03/09/08  1:36:25 PM): yeah
lhofusa (03/09/08  1:37:01 PM): i have to call you when i get close to your house   
jetpacksidekick (03/09/08  1:37:05 PM): edit
lhofusa (03/09/08  1:37:53 PM): edit
jetpacksidekick (03/09/08  1:38:04 PM): k im gonna go my dads big azz jet tub n jack
lhofusa (03/09/08  1:38:26 PM): no  if you want i can suck you 
jetpacksidekick (03/09/08  1:38:35 PM): really?
lhofusa (03/09/08  1:38:36 PM): but do as you like 
jetpacksidekick (03/09/08  1:39:00 PM): fuk i can wait
lhofusa (03/09/08  1:39:07 PM): ok 
jetpacksidekick (03/09/08  1:39:29 PM): sweet hurry
lhofusa (03/09/08  1:39:32 PM): u get very hard 
lhofusa (03/09/08  1:39:53 PM): ur  dick 
jetpacksidekick (03/09/08  1:39:56 PM): like all the time
lhofusa (03/09/08  1:40:11 PM): ok  how many times can u cum 
jetpacksidekick (03/09/08  1:40:24 PM): like 5 b4 it hurts
jetpacksidekick (03/09/08  1:40:50 PM): shower hurry
lhofusa (03/09/08  1:40:58 PM): yeah i know anything in excess is not good  but   let me get ready 
jetpacksidekick (03/09/08  1:41:04 PM): hurry
lhofusa (03/09/08  1:41:09 PM): kk  see ya 
jetpacksidekick (03/09/08  1:41:27 PM): :)
lhofusa (03/09/08  1:41:37 PM): i bet 
jetpacksidekick (03/09/08  1:41:42 PM): ha ha
</ding>