<span class="code_chat">liv2rydu10 (01/22/08  5:39:04 PM): hi there 
lexi (01/22/08  5:39:54 PM): hi
lexi (01/22/08  5:39:55 PM): asl
liv2rydu10 (01/22/08  5:40:06 PM): 40 lansing 
liv2rydu10 (01/22/08  5:40:08 PM): you 
lexi (01/22/08  5:40:11 PM): oh
lexi (01/22/08  5:40:14 PM): 14 f se mi
liv2rydu10 (01/22/08  5:40:28 PM): k
lexi (01/22/08  5:40:51 PM): ur kinda cut looking
lexi (01/22/08  5:41:16 PM): cute*
liv2rydu10 (01/22/08  5:41:32 PM): ty 
liv2rydu10 (01/22/08  5:41:42 PM): you hav a pic ?
lexi (01/22/08  5:41:48 PM): myspace 
lexi (01/22/08  5:41:52 PM): links on my yaho profile
liv2rydu10 (01/22/08  5:42:41 PM): sorry  wrong window 
lexi (01/22/08  5:42:51 PM): huh?
lexi (01/22/08  5:43:12 PM): if u dont wana talk jus say so k
lexi (01/22/08  5:43:17 PM): dont leav me hangin like that
liv2rydu10 (01/22/08  5:43:19 PM): i typed in the wrong im window 
liv2rydu10 (01/22/08  5:43:31 PM): care to view guys on cam ? <span class="code_c">(<i> the first of way too many  </i>)
lexi (01/22/08  5:43:37 PM): dont mattr to me
lexi (01/22/08  5:50:03 PM): u there or dont u wana talk with me
lexi (01/22/08  5:51:26 PM): <ding>



lexi (01/26/08  8:49:44 PM): hey
liv2rydu10 (01/26/08  8:49:59 PM): hi 
lexi (01/26/08  8:50:32 PM): whts up
liv2rydu10 (01/26/08  8:51:07 PM): im not yet  ;)
lexi (01/26/08  8:51:34 PM): lol ur a nutcas
lexi (01/26/08  8:51:35 PM): lol
liv2rydu10 (01/26/08  9:17:17 PM): you alone ?
lexi (01/26/08  9:17:35 PM): moms at th store for a lttl bit why&gt;
liv2rydu10 (01/26/08  9:17:52 PM): im naked on my cam 
lexi (01/26/08  9:18:06 PM): ok
lexi (01/26/08  9:18:12 PM): arent u cold like that?
lexi (01/26/08  9:19:13 PM): yikes
lexi (01/26/08  9:20:30 PM): thats kinda big 
liv2rydu10 (01/26/08  9:20:48 PM): whats kinda big 
lexi (01/26/08  9:20:57 PM): your penis 
liv2rydu10 (01/26/08  9:21:05 PM): you like 
lexi (01/26/08  9:21:19 PM): sure
liv2rydu10 (01/26/08  9:21:32 PM): you hav pics ?
lexi (01/26/08  9:21:41 PM): jus the pics on my myspac
liv2rydu10 (01/26/08  9:21:45 PM): ok 
liv2rydu10 (01/26/08 10:23:50 PM): still there 
lexi (01/26/08 10:23:57 PM): yeah
liv2rydu10 (01/26/08 10:24:18 PM): can you view ?
lexi (01/26/08 10:24:23 PM): sure
liv2rydu10 (01/26/08 10:25:22 PM): ever suck one ?<span class="code_c">(<i> he sure wasnt wasting time  </i>)
lexi (01/26/08 10:25:56 PM): ya
liv2rydu10 (01/26/08 10:26:10 PM): you swallow ?
lexi (01/26/08 10:26:16 PM): not realy
liv2rydu10 (01/26/08 10:26:30 PM): you make him cum though 
lexi (01/26/08 10:26:40 PM): ya
liv2rydu10 (01/26/08 10:26:49 PM): he eat your pussy ?
lexi (01/26/08 10:26:53 PM): no
liv2rydu10 (01/26/08 10:27:05 PM): ever been eaten before ?
lexi (01/26/08 10:27:14 PM): no
liv2rydu10 (01/26/08 10:27:45 PM): im gonna cum soon 
lexi (01/26/08 10:28:13 PM): ok
liv2rydu10 (01/26/08 10:28:50 PM): did he fuck you 
lexi (01/26/08 10:28:55 PM): ya
liv2rydu10 (01/26/08 10:29:00 PM): did you cum 
lexi (01/26/08 10:29:05 PM): i dont kno
lexi (01/26/08 10:29:08 PM): think so
lexi (01/26/08 10:31:45 PM): that was anew one
lexi (01/26/08 10:31:51 PM): nevr saw it lik that before
liv2rydu10 (01/26/08 10:32:48 PM): well im off to bed now ttyl 
lexi (01/26/08 10:32:55 PM): aww k night



lexi (02/23/08  8:08:46 PM): hey
liv2rydu10 (02/23/08  8:08:55 PM): hello there 
lexi (02/23/08  8:09:15 PM): u reember me?
liv2rydu10 (02/23/08  8:09:19 PM): yeah 
liv2rydu10 (02/23/08  8:09:26 PM): you remember me 
lexi (02/23/08  8:09:38 PM): yaah thts why i imd you lol
lexi (02/23/08  8:10:26 PM): what you been doing?
liv2rydu10 (02/23/08  8:11:08 PM): not much  just working yourself 
lexi (02/23/08  8:11:17 PM): was sick with bronchits
liv2rydu10 (02/23/08  8:11:41 PM): yuck 
lexi (02/23/08  8:11:48 PM): i kno
lexi (02/23/08  8:11:54 PM): finaly gettin over it
liv2rydu10 (02/23/08  8:14:16 PM): good to hear 
lexi (02/23/08  8:14:42 PM): ive had colds b4 but wow that jus like knockd me on my ass
lexi (02/23/08  8:14:52 PM): mom had just a bad cold tho 
liv2rydu10 (02/23/08  8:15:16 PM): i bet 
lexi (02/23/08  8:17:50 PM): the dr jus says its goin around
liv2rydu10 (02/23/08  8:19:37 PM): heard of alot of people with it 
liv2rydu10 (02/23/08  8:19:47 PM): thank god i havn't gotten it 
lexi (02/23/08  8:20:03 PM): lol i dont think i can giv it to u by talkin on teh computer 
liv2rydu10 (02/23/08  8:21:22 PM): got any pics you can show me ? 
lexi (02/23/08  8:21:34 PM): jus the ones ive already got
liv2rydu10 (02/23/08  8:21:43 PM): show me 
liv2rydu10 (02/23/08  8:24:56 PM): you get booted ? 
lexi (02/23/08  8:25:04 PM): yup
liv2rydu10 (02/23/08  8:25:09 PM): k
liv2rydu10 (02/23/08  8:25:24 PM): thats all you hav is  the  four  pics 
lexi (02/23/08  8:25:36 PM): ive got a few more
lexi (02/23/08  8:25:43 PM): but liki said that messes up my yahoo
lexi (02/23/08  8:25:51 PM): link 2 them on my myspacs is in my profile
liv2rydu10 (02/23/08  8:26:57 PM): i can't get in myspace pics 
liv2rydu10 (02/23/08  8:27:01 PM): im not a member 
lexi (02/23/08  8:27:12 PM): you shouldnt need to 2 see thm i thot
liv2rydu10 (02/23/08  8:27:42 PM): i click on  pics n it goes  somewhere  else 
lexi (02/23/08  8:27:48 PM): hmm
lexi (02/23/08  8:31:54 PM): see thos now?
liv2rydu10 (02/23/08  8:34:11 PM): nope was trying  can't figure it  out 
lexi (02/23/08  8:34:20 PM): no i was changin them here --&gt;
lexi (02/23/08  8:34:25 PM): -----&gt;
liv2rydu10 (02/23/08  8:34:56 PM): oh  sorry  was  in myspace 
liv2rydu10 (02/23/08  8:35:00 PM):   do it agian 
liv2rydu10 (02/23/08  8:35:47 PM): you change them ? 
lexi (02/23/08  8:35:55 PM): thats me like 3 yrs ago
liv2rydu10 (02/23/08  8:36:04 PM): nothings  changing 
lexi (02/23/08  8:36:19 PM): hmm
liv2rydu10 (02/23/08  8:36:31 PM): just  see a cat in a pot 
lexi (02/23/08  8:36:35 PM): hmmm
lexi (02/23/08  8:36:43 PM): quik phot share then
liv2rydu10 (02/23/08  8:37:49 PM): very pretty 
lexi (02/23/08  8:41:20 PM): thnks
liv2rydu10 (02/23/08  8:41:25 PM): yw 
lexi (02/23/08  8:41:26 PM): see i got bottd again
liv2rydu10 (02/23/08  8:42:46 PM): i see that 
lexi (02/23/08  8:42:50 PM): ugh
lexi (02/23/08  8:43:03 PM): i didnt even see u respond til i got back online
liv2rydu10 (02/23/08  8:43:08 PM): can you  see my  pic to the  right ? 
lexi (02/23/08  8:43:17 PM): yeah
liv2rydu10 (02/23/08  8:43:37 PM): yours  turned to a black  box now 
liv2rydu10 (02/23/08  8:43:44 PM):  tell me if mine changes for you 
lexi (02/23/08  8:43:47 PM): k
lexi (02/23/08  8:45:03 PM): yup
lexi (02/23/08  8:45:17 PM): ur arms are strecthd out
liv2rydu10 (02/23/08  8:46:05 PM): now i got booted 
lexi (02/23/08  8:46:14 PM): its yahoos fault
liv2rydu10 (02/23/08  8:46:17 PM): now you hav palm tree 
lexi (02/23/08  8:46:23 PM): yup
lexi (02/23/08  8:46:35 PM): i cant get it to jus show u my pics
lexi (02/23/08  8:46:50 PM): it poppd up in another widnw n i dont want everyone seein pics like that u know
liv2rydu10 (02/23/08  8:47:07 PM): k
liv2rydu10 (02/23/08  8:47:22 PM): did mine change for you 
lexi (02/23/08  8:47:25 PM): yes
liv2rydu10 (02/23/08  8:49:34 PM): im gonna try changing it  see if i get booted again 
lexi (02/23/08  8:49:59 PM): ok
lexi (02/23/08  8:50:13 PM): yeah it changed
liv2rydu10 (02/23/08  8:50:42 PM): what do you see 
lexi (02/23/08  8:50:49 PM): i see ur penis
lexi (02/23/08  8:51:26 PM): i see u holdin ur penis now
liv2rydu10 (02/23/08  8:51:29 PM): now  what ? 
lexi (02/23/08  8:51:30 PM): a BIG one
liv2rydu10 (02/23/08  8:51:34 PM): lol
lexi (02/23/08  8:52:27 PM): its still big lookin
liv2rydu10 (02/23/08  8:53:32 PM): booted again 
lexi (02/23/08  8:53:53 PM): i saw
lexi (02/23/08  8:54:26 PM): thats 
lexi (02/23/08  8:54:27 PM): BIG
lexi (02/23/08  8:55:33 PM): nice pics
lexi (02/23/08  8:56:31 PM): ur orange
liv2rydu10 (02/23/08  8:57:32 PM): took with cell phone
lexi (02/23/08  8:57:41 PM): ahhh
lexi (02/23/08  8:58:31 PM): not 2 bad of pics with the cell phone
lexi (02/23/08  8:59:46 PM): think mayb i could call u sometime when i get minutes onmy phone
liv2rydu10 (02/23/08  8:59:57 PM): sure
liv2rydu10 (02/23/08  9:00:11 PM): send me a text 
lexi (02/23/08  9:00:31 PM): iv just got a prepadone i keephidden frommy moms
lexi (02/23/08  9:00:37 PM): dont kno if i can text from it
liv2rydu10 (02/23/08  9:00:53 PM): k
lexi (02/23/08  9:01:12 PM): whts ur number?
liv2rydu10 (02/23/08  9:02:25 PM): later when you get your  phone 
lexi (02/23/08  9:02:36 PM): ok
lexi (02/23/08  9:03:22 PM): my phon dont tak pics
liv2rydu10 (02/23/08  9:03:33 PM): oh ok 
lexi (02/23/08  9:03:59 PM): its jus one of thos i pickd up at a party store
lexi (02/23/08  9:05:53 PM): so wht u wana talk bout tonight 
lexi (02/23/08  9:05:56 PM): anythin on ur mind
lexi (02/23/08  9:07:04 PM): i got booted again
liv2rydu10 (02/23/08  9:07:24 PM): k
lexi (02/23/08  9:08:00 PM): my friend angie keeps gettin booted
liv2rydu10 (02/23/08  9:08:16 PM): angie  is  cute also 
lexi (02/23/08  9:08:17 PM): she cant stay on at all tonight
lexi (02/23/08  9:08:22 PM): thnks ill tell her that
liv2rydu10 (02/23/08  9:10:27 PM): she the same age as you ? 
lexi (02/23/08  9:10:31 PM): yeah
lexi (02/23/08  9:10:34 PM): well alost
lexi (02/23/08  9:10:40 PM): she turnd 15 in jan
liv2rydu10 (02/23/08  9:12:26 PM): :(  <span class="code_c">(<i>  apparently 15 was 'too old' for him </i>)
lexi (02/23/08  9:12:37 PM): sory i dont wana crash this again
liv2rydu10 (02/23/08  9:12:53 PM): just  chat invite 
lexi (02/23/08  9:12:59 PM): were chattinon here
liv2rydu10 (02/23/08  9:13:09 PM): but then  angie can join us 
lexi (02/23/08  9:13:18 PM): shes not on
liv2rydu10 (02/23/08  9:13:22 PM): ok 
lexi (02/23/08  9:13:23 PM): she cant stay connected
lexi (02/23/08  9:15:28 PM): so what we gona talk bout tonight
liv2rydu10 (02/23/08  9:15:54 PM): what  would you like to talk about 
lexi (02/23/08  9:16:09 PM): anything is ok with me like wht kind of work do u do
liv2rydu10 (02/23/08  9:16:27 PM): construction
lexi (02/23/08  9:16:34 PM): thats hard work
liv2rydu10 (02/23/08  9:16:59 PM): yup 
liv2rydu10 (02/23/08  9:17:05 PM): i like it thoug h
lexi (02/23/08  9:17:19 PM): thatsgood
lexi (02/23/08  9:17:25 PM): u need tohav a job u like
lexi (02/23/08  9:17:41 PM): u like build buildngs or do sidewalk or what
liv2rydu10 (02/23/08  9:18:05 PM): everything 
lexi (02/23/08  9:18:13 PM): that sounds busy
lexi (02/23/08  9:18:20 PM): u got the muscls for it tho
liv2rydu10 (02/23/08  9:18:25 PM):  buildings floors sidewalks n driveways 
lexi (02/23/08  9:18:36 PM): u got ur own company or somthing
liv2rydu10 (02/23/08  9:18:41 PM): nope 
lexi (02/23/08  9:19:13 PM): do u want do hav ur own someday
liv2rydu10 (02/23/08  9:19:38 PM): maybe  if the econemy  gets  better 
lexi (02/23/08  9:19:55 PM): tru
lexi (02/23/08  9:23:14 PM): ur choice now
liv2rydu10 (02/23/08  9:23:41 PM): whats my choice 
liv2rydu10 (02/23/08  9:23:49 PM): topic of  caht 
lexi (02/23/08  9:23:52 PM): anything
lexi (02/23/08  9:23:56 PM): i dont care 
lexi (02/23/08  9:23:58 PM): your choice
liv2rydu10 (02/23/08  9:24:43 PM): you get your  drivers  lisence  next year ? 
lexi (02/23/08  9:25:19 PM): i get to take the classes
liv2rydu10 (02/23/08  9:26:15 PM): parents going t o get you a car if you pass 
lexi (02/23/08  9:26:26 PM): i dont kno bout that
lexi (02/23/08  9:27:15 PM): id like one
liv2rydu10 (02/23/08  9:27:31 PM): what kind  if you could hav anything 
lexi (02/23/08  9:27:48 PM): anything???
liv2rydu10 (02/23/08  9:27:52 PM): yup 
lexi (02/23/08  9:27:54 PM): hmmmmm  <span class="code_c">(<i> not to see your face or body parts EVER again  </i>)
lexi (02/23/08  9:28:02 PM): one of those new dodge chargers
liv2rydu10 (02/23/08  9:28:34 PM): yeah  there  nice 
lexi (02/23/08  9:28:43 PM): they look like it
lexi (02/23/08  9:28:49 PM): moms got a durango
liv2rydu10 (02/23/08  9:30:19 PM): kool
lexi (02/23/08  9:30:55 PM): what kinda car u got
liv2rydu10 (02/23/08  9:31:02 PM): trk
lexi (02/23/08  9:31:08 PM): ohh
lexi (02/23/08  9:31:11 PM): ok what kind of truck
liv2rydu10 (02/23/08  9:31:27 PM): chevy silverado and a suburban 
lexi (02/23/08  9:31:35 PM): 2
lexi (02/23/08  9:31:37 PM): wow
lexi (02/23/08  9:31:44 PM): u must make good mony then
liv2rydu10 (02/23/08  9:32:05 PM): yes  for  what i do 
lexi (02/23/08  9:32:17 PM): sweeet
liv2rydu10 (02/23/08  9:32:38 PM): not like there new vehicles anyway 
lexi (02/23/08  9:32:53 PM): but still
lexi (02/23/08  9:32:58 PM): dads got a saturn
liv2rydu10 (02/23/08  9:38:38 PM): <ding>
lexi (02/23/08  9:38:41 PM): wht
lexi (02/23/08  9:38:43 PM): im here
liv2rydu10 (02/23/08  9:38:44 PM): oops  sorry 
liv2rydu10 (02/23/08  9:38:49 PM): hit wrong  button 
lexi (02/23/08  9:39:02 PM): ok
liv2rydu10 (02/23/08  9:39:24 PM): im getting  tired 
lexi (02/23/08  9:39:34 PM): u gonna go to bed thn
liv2rydu10 (02/23/08  9:39:51 PM): soon 
lexi (02/23/08  9:40:02 PM): &gt;:D&lt;
lexi (02/23/08  9:43:15 PM): did u work today thn
liv2rydu10 (02/23/08  9:44:13 PM): no went to motorcycle show
lexi (02/23/08  9:44:18 PM): ohhhhh
lexi (02/23/08  9:46:07 PM): did u buy me a bike?
lexi (02/23/08  9:46:08 PM): lol
liv2rydu10 (02/23/08  9:46:40 PM): i would like to 
liv2rydu10 (02/23/08  9:46:53 PM): you like  dirt bike or  road bikes ? 
lexi (02/23/08  9:47:01 PM): never riden either of them
lexi (02/23/08  9:47:02 PM): lol
lexi (02/23/08  9:49:48 PM): well wait
lexi (02/23/08  9:50:03 PM): i did ride on the back of n uncles bike but tht was like 5 or 6 yrs ago
liv2rydu10 (02/23/08  9:50:23 PM): k
lexi (02/23/08  9:50:58 PM): u got a bike?
liv2rydu10 (02/23/08  9:51:11 PM): not now 
liv2rydu10 (02/23/08  9:51:15 PM): gonna again  soon 
liv2rydu10 (02/23/08  9:51:22 PM): sold mine afew years back 
lexi (02/23/08  9:51:25 PM): awww
lexi (02/23/08  9:55:13 PM): brb i need some more pop
liv2rydu10 (02/23/08  9:55:20 PM): k
lexi (02/23/08 10:03:59 PM): back
liv2rydu10 (02/23/08 10:05:18 PM): what kind of pop 
lexi (02/23/08 10:05:31 PM): pepsi
lexi (02/23/08 10:14:49 PM): nice pic
liv2rydu10 (02/23/08 10:15:55 PM): ty
lexi (02/23/08 10:20:22 PM): u like showin off dont u  <span class="code_c">(<i> way too much  </i>)
liv2rydu10 (02/23/08 10:20:32 PM): yes 
liv2rydu10 (02/23/08 10:22:36 PM): you like viewing <span class="code_c">(<i> only because I have to  </i>)
lexi (02/23/08 10:22:47 PM): yea
liv2rydu10 (02/23/08 10:25:01 PM): you need to get a cam 
lexi (02/23/08 10:25:09 PM): id like to
liv2rydu10 (02/23/08 10:26:03 PM): would you show off  for me ? 
lexi (02/23/08 10:26:12 PM): if i had one prob 
liv2rydu10 (02/23/08 10:26:39 PM): nice 
liv2rydu10 (02/23/08 10:26:56 PM):  tell your mom you want  one for your birthday 
lexi (02/23/08 10:27:03 PM): she wont get me one
lexi (02/23/08 10:27:08 PM): she wont let me hav a digital
lexi (02/23/08 10:27:27 PM): she says any pics i shuold have she wants to see them
liv2rydu10 (02/23/08 10:27:57 PM): angie hav a digital ? 
lexi (02/23/08 10:28:11 PM): yeah but her mom takes thos off there
liv2rydu10 (02/23/08 10:28:51 PM): you girls need to take some n load them on here so she  don;t see them 
lexi (02/23/08 10:29:28 PM): we shuld but thats gona be kinda hard
liv2rydu10 (02/23/08 10:31:05 PM): why is it hard 
lexi (02/23/08 10:31:24 PM): cuz i dont have anyway to get thm off n onto the computr
liv2rydu10 (02/23/08 10:31:40 PM): she can do it at her house 
lexi (02/23/08 10:31:54 PM): mayb but i wont be over there for a while yet
liv2rydu10 (02/23/08 10:32:21 PM): ok 
lexi (02/23/08 10:41:05 PM): you dont lik to talk much do u
liv2rydu10 (02/23/08 10:41:36 PM): sorry talking to a few others n reading  some other  stuff 
lexi (02/23/08 10:41:53 PM): oh ok its no prob



liv2rydu10 (03/01/08  4:40:01 PM): hi lexi 
lexi (03/01/08  4:40:06 PM): hey
liv2rydu10 (03/01/08  4:40:20 PM): what you up to  today 
lexi (03/01/08  4:40:45 PM): nuthing
lexi (03/01/08  4:43:50 PM): did u still wana hear my voice
liv2rydu10 (03/01/08  4:44:03 PM): sure  sometime 
lexi (03/01/08  4:44:04 PM): ive got minuts for my cell n thot i could give u a call shortly
liv2rydu10 (03/01/08  4:45:13 PM): where you from again ? 
lexi (03/01/08  4:45:18 PM): ovr by detroit
liv2rydu10 (03/01/08  4:45:26 PM): k
lexi (03/01/08  4:47:55 PM): u gonna give me ur number?
liv2rydu10 (03/01/08  4:48:19 PM): you should give me  yours 
lexi (03/01/08  4:48:45 PM): mom bustd me with my old cell phone so i keep it off so it dont ring
lexi (03/01/08  4:48:54 PM): and shes home n i dont want her hearing it right
lexi (03/01/08  4:48:56 PM): ring
lexi (03/01/08  4:50:07 PM): so i can call u but if u call me ur only gona get the voicemail so i dont get busted with a phone again
lexi (03/01/08  4:51:36 PM): u there
lexi (03/01/08  4:52:20 PM): <ding>
liv2rydu10 (03/01/08  4:52:43 PM): yeah 
lexi (03/01/08  4:53:00 PM): :)
liv2rydu10 (03/01/08  4:53:01 PM): don't think we should  do  the phone  
lexi (03/01/08  4:53:07 PM): why not
lexi (03/01/08  4:53:14 PM): i just wana hear ur voic for a little bit
liv2rydu10 (03/01/08  4:53:46 PM): we better  just stick to  chatting on here 
lexi (03/01/08  4:54:18 PM): awwww dont u trust me??
lexi (03/01/08  4:59:31 PM): ;;);;);;):-*;;);;);;)
lexi (03/01/08  4:59:44 PM): but i guess its cool if u dont wtn to
lexi (03/01/08  4:59:50 PM): just :(
liv2rydu10 (03/01/08  5:00:31 PM): can't  wait till your  18  <span class="code_c">(<i> still didn't make what you were showing me legal now  </i>)
lexi (03/01/08  5:00:39 PM): sory
lexi (03/01/08  5:02:29 PM): thats over 3 yrs yet
liv2rydu10 (03/01/08  5:03:22 PM): hope we  stay in contact with each other till then 
lexi (03/01/08  5:03:32 PM): im sure we can
lexi (03/01/08  5:03:39 PM): where do u liv again?
liv2rydu10 (03/01/08  5:03:44 PM): lansing 
lexi (03/01/08  5:03:48 PM): oh ok
lexi (03/01/08  5:04:00 PM): im ovr by detroit
liv2rydu10 (03/01/08  5:04:21 PM): i hav friends in lavonia <span class="code_c">(<i>  I hope they keep their kids far away from you </i>)
lexi (03/01/08  5:04:50 PM): im more like between annarbor n detroit
liv2rydu10 (03/01/08  5:04:59 PM): i see 
lexi (03/01/08  5:05:45 PM): my bestfreidn angie moved ovr to lansing
liv2rydu10 (03/01/08  5:05:59 PM): the one in your  pics? 
lexi (03/01/08  5:06:06 PM): yup
liv2rydu10 (03/01/08  5:06:22 PM): maybe  you should  come  visit her 
lexi (03/01/08  5:06:29 PM): i do sometimes 
lexi (03/01/08  5:06:32 PM): more in the summer
lexi (03/01/08  5:07:25 PM): she livs over in okemos
lexi (03/01/08  5:07:29 PM): how far fro there are u
liv2rydu10 (03/01/08  5:07:38 PM): 10 minutes 
lexi (03/01/08  5:07:57 PM): her mom got a job at msu
liv2rydu10 (03/01/08  5:08:05 PM): kool
lexi (03/01/08  5:08:22 PM): what do u do ovr there?
liv2rydu10 (03/01/08  5:08:30 PM): construction
lexi (03/01/08  5:08:37 PM): oh yea thats right 
lexi (03/01/08  5:08:49 PM): u got a nice truck
lexi (03/01/08  5:08:56 PM): i want one of thos dodge hemi ones
lexi (03/01/08  5:09:00 PM): they look soooooooo cooool
lexi (03/01/08  5:11:22 PM): am i boring u?
liv2rydu10 (03/01/08  5:12:20 PM): no
lexi (03/01/08  5:12:35 PM): ;;)&gt;:D&lt;
liv2rydu10 (03/01/08  5:12:46 PM): im jacking off <span class="code_c">(<i> tmi  </i>)
lexi (03/01/08  5:13:17 PM): oh 
lexi (03/01/08  5:13:23 PM): want me to leav u alone or wht?
liv2rydu10 (03/01/08  5:13:31 PM): no 
lexi (03/01/08  5:13:37 PM): :D
liv2rydu10 (03/01/08  5:14:20 PM): want to watch ?
lexi (03/01/08  5:14:25 PM): sure
liv2rydu10 (03/01/08  5:15:56 PM): what you doing ?
lexi (03/01/08  5:16:00 PM): watchin u
liv2rydu10 (03/01/08  5:16:12 PM): what you thinking <span class="code_c">(<i> That I really need to go puke  </i>)
lexi (03/01/08  5:16:22 PM): that i wish i culd talk to u sometime
lexi (03/01/08  5:16:29 PM): not right this minut but sometime
lexi (03/01/08  5:16:36 PM): so i can put a voice to ur pictur n stuff
lexi (03/01/08  5:18:37 PM): u talkin to other ppl too?
liv2rydu10 (03/01/08  5:18:50 PM): yeah
lexi (03/01/08  5:18:54 PM): cool
lexi (03/01/08  5:19:01 PM): they my age or wht
liv2rydu10 (03/01/08  5:19:07 PM): no 
lexi (03/01/08  5:19:18 PM): ok
liv2rydu10 (03/01/08  5:22:18 PM): better go clean up  tty soon 



lexi (03/06/08  3:10:50 PM): hey
liv2rydu10 (03/06/08  3:10:56 PM): hi there 
lexi (03/06/08  3:11:02 PM): hi
lexi (03/06/08  3:12:39 PM): wht are u doin today
liv2rydu10 (03/06/08  3:12:55 PM): just got in from work 
liv2rydu10 (03/06/08  3:13:00 PM): gettin ready to hit the  shwoer 
lexi (03/06/08  3:13:02 PM): u can work in this snow???
liv2rydu10 (03/06/08  3:13:15 PM): yes 
liv2rydu10 (03/06/08  3:13:19 PM): it  sucks 
lexi (03/06/08  3:13:24 PM): dng u must get cold
liv2rydu10 (03/06/08  3:13:40 PM): oh yeah  hav to dress good 
lexi (03/06/08  3:13:54 PM): i bet
liv2rydu10 (03/06/08  3:17:55 PM): well im gonna hit the  shower talk to you later 
lexi (03/06/08  3:18:20 PM): okies
lexi (03/06/08  3:18:29 PM): :-*



lexi (03/09/08  3:37:27 PM): hey
liv2rydu10 (03/09/08  3:38:54 PM): hi there 
liv2rydu10 (03/09/08  3:38:55 PM): what is your  name again 
liv2rydu10 (03/09/08  3:38:55 PM): i never use it so i don't  remember 
lexi (03/09/08  3:38:57 PM): u there
lexi (03/09/08  3:39:01 PM): lexi
lexi (03/09/08  3:39:09 PM): what u doing today
liv2rydu10 (03/09/08  3:40:45 PM): working on the house 
lexi (03/09/08  3:40:51 PM): sounds boring
liv2rydu10 (03/09/08  3:41:17 PM): yeah just was taking a break 
lexi (03/09/08  3:41:30 PM): cool
lexi (03/09/08  3:42:12 PM): wht else is goin on today
lexi (03/09/08  3:42:22 PM): cuz im like so dam bord
lexi (03/09/08  3:42:28 PM): id even mow the grass today
lexi (03/09/08  3:42:37 PM): not shovel sno but.
liv2rydu10 (03/09/08  3:43:12 PM): i masterbate when im bored 
lexi (03/09/08  3:43:19 PM): lol
liv2rydu10 (03/09/08  3:43:21 PM): you ever masterbate ? 
lexi (03/09/08  3:43:25 PM): yah
lexi (03/09/08  3:43:36 PM): but jus when im in bed or somthing
lexi (03/09/08  3:43:39 PM): like bathtub
liv2rydu10 (03/09/08  3:43:50 PM): you hav  toys  or  just fingers ? 
lexi (03/09/08  3:43:56 PM): jus fingers
liv2rydu10 (03/09/08  3:44:10 PM): you need  to get web  cam <span class="code_c">(<i> This is also WHY kids do not need a webcam!  </i>)
lexi (03/09/08  3:44:14 PM): i wish
liv2rydu10 (03/09/08  3:44:20 PM): we could do it  together 
lexi (03/09/08  3:44:26 PM): that wuld be cool
lexi (03/09/08  3:44:36 PM): oh but u mean on cam
liv2rydu10 (03/09/08  3:44:59 PM): yes
lexi (03/09/08  3:45:26 PM): yeah thats fake
liv2rydu10 (03/09/08  3:45:47 PM): but fun 
lexi (03/09/08  3:46:04 PM): eh
lexi (03/09/08  3:46:10 PM): i like realz stuff bettr
liv2rydu10 (03/09/08  3:46:18 PM): we all do 
lexi (03/09/08  3:46:31 PM): yeah its bettr
lexi (03/09/08  3:46:51 PM): at least imnot cold today
liv2rydu10 (03/09/08  3:46:52 PM): well someone at the  door see yeah 
lexi (03/09/08  3:46:59 PM): withmoms not here ive got the heat at 75
liv2rydu10 (03/09/08  3:47:15 PM): lol
lexi (03/09/08  3:48:18 PM): u still there thn
liv2rydu10 (03/09/08  3:48:24 PM): leaving 
liv2rydu10 (03/09/08  3:48:30 PM): ill talk to you later 
lexi (03/09/08  3:48:32 PM): awww
lexi (03/09/08  3:48:33 PM): ok
lexi (03/09/08  3:49:15 PM): wish u wuld let me call u somtime
lexi (03/09/08  6:01:59 PM): hey
liv2rydu10 (03/09/08  6:02:10 PM): hi lexi 
lexi (03/09/08  6:02:28 PM): done workin on the house
liv2rydu10 (03/09/08  6:02:51 PM): no 
lexi (03/09/08  6:02:55 PM): ugh
liv2rydu10 (03/09/08  6:02:56 PM): that will never  be  done lol 
lexi (03/09/08  6:03:06 PM): my moms orderd me a pizza in
lexi (03/09/08  6:03:14 PM): i told her i droppd the box on the other day
lexi (03/09/08  6:03:26 PM): so she calld it in and they billd her cc
liv2rydu10 (03/09/08  6:03:33 PM): kool
lexi (03/09/08  6:03:36 PM): and im eating it at my computer.... shh
liv2rydu10 (03/09/08  6:03:51 PM): where  she at ? 
lexi (03/09/08  6:03:56 PM): st louis yet
lexi (03/09/08  6:04:01 PM): til tomorrow morning
liv2rydu10 (03/09/08  6:04:08 PM): kool
lexi (03/09/08  6:04:49 PM): andthn the school ppl calld yestrday to tell us all no school tomorow
lexi (03/09/08  6:04:51 PM): :D
lexi (03/09/08  6:05:04 PM): they cant get the heat passed 41
liv2rydu10 (03/09/08  6:05:43 PM): burr 
lexi (03/09/08  6:05:46 PM): it was startin to get cold on friday
lexi (03/09/08  6:06:02 PM): so thy got someone in to try n fix it but gues they didnt get it done
liv2rydu10 (03/09/08  6:07:35 PM): i guess not 
lexi (03/09/08  6:08:15 PM): thats ok means sleepin in tomorow again
lexi (03/09/08  6:08:16 PM): :D
liv2rydu10 (03/09/08  6:08:28 PM): lol
lexi (03/09/08  6:09:00 PM): its weird bein here durin the day n its so quiet
lexi (03/09/08  6:09:03 PM): lol
liv2rydu10 (03/09/08  6:09:32 PM): should hav  told me i would hav came visited 
lexi (03/09/08  6:09:40 PM): u still could
lexi (03/09/08  6:10:13 PM): pizza will b here in bout 10 min
lexi (03/09/08  6:10:22 PM): i could save some for u
liv2rydu10 (03/09/08  6:10:41 PM): to far away 
lexi (03/09/08  6:10:50 PM): ur jus in what lansing
liv2rydu10 (03/09/08  6:11:03 PM): maybe another time  when we hav moretime <span class="code_c">(<i> don't count on it  </i>)
lexi (03/09/08  6:11:11 PM): what theres all night
lexi (03/09/08  6:11:13 PM): ;)
lexi (03/09/08  6:13:57 PM): you ever gona let me call u?
liv2rydu10 (03/09/08  6:14:09 PM): sure  sometime
lexi (03/09/08  6:14:16 PM): what bout now?
lexi (03/09/08  6:14:25 PM): I can get my cell outta the hidin spot
lexi (03/09/08  6:16:25 PM): well
lexi (03/09/08  6:17:35 PM): u there?
liv2rydu10 (03/09/08  6:18:19 PM): you can only call when u ask on here ok ? 
lexi (03/09/08  6:18:26 PM): of course
lexi (03/09/08  6:18:31 PM): promis
liv2rydu10 (03/09/08  6:19:00 PM): 517-927-6517
lexi (03/09/08  6:19:13 PM): k let me go get the phone
lexi (03/09/08  6:19:18 PM): ill tellu when im dialin ok
liv2rydu10 (03/09/08  6:19:24 PM): k
lexi (03/09/08  6:22:41 PM): k let me charge it a couple minutes its lik tottally dead
liv2rydu10 (03/09/08  6:23:36 PM): k
lexi (03/09/08  6:26:47 PM): k dialing
liv2rydu10 (03/09/08  6:28:20 PM): k
liv2rydu10 (03/09/08  6:30:36 PM): i could hear you but you couldn't hear me 
lexi (03/09/08  6:30:44 PM): I could  n then i couldnt
lexi (03/09/08  6:31:00 PM): sory its jus a prpaid phon i got at a party stor
liv2rydu10 (03/09/08  6:31:19 PM): well im going back to work anyhow so talk to you  later 
lexi (03/09/08  6:31:20 PM): pizza should b here any minute
lexi (03/09/08  6:31:29 PM): u want me 2 sae u some pizza?
liv2rydu10 (03/09/08  6:31:37 PM): lol no 
lexi (03/09/08  6:31:43 PM): k
lexi (03/09/08  6:31:49 PM): oh doorbell
lexi (03/09/08  6:31:51 PM): ttyl



lexi (03/15/08 11:29:08 PM): hey 
liv2rydu10 (03/15/08 11:29:30 PM): hi there 
lexi (03/15/08 11:29:43 PM): how u been ths week?
liv2rydu10 (03/15/08 11:31:41 PM): ok  yourself 
lexi (03/15/08 11:32:19 PM): went 2 dentist
lexi (03/15/08 11:32:34 PM): iv got a wisdom toth comin in n they think its gona be crooked
lexi (03/15/08 11:32:45 PM): but ive gotta wait til it comes in mor befor the pull it
lexi (03/15/08 11:32:48 PM): :(
liv2rydu10 (03/15/08 11:33:35 PM): ouch 
lexi (03/15/08 11:33:45 PM): i kno........
lexi (03/15/08 11:33:56 PM): right now al i can do is put that oragel stuff on it
lexi (03/15/08 11:38:03 PM): how is th work on ur house goin?
liv2rydu10 (03/15/08 11:39:08 PM): like the  energizer bunny 
liv2rydu10 (03/15/08 11:39:14 PM): going going going 
lexi (03/15/08 11:39:24 PM): lol
lexi (03/15/08 11:39:46 PM): was it lik THAT bad or did u do lik a frien of my moms n change ur mind al the time?
liv2rydu10 (03/15/08 11:40:24 PM): both 
lexi (03/15/08 11:40:31 PM): LOL
lexi (03/15/08 11:51:33 PM): well gues your nt comin back onlin tonight
lexi (03/15/08 11:51:36 PM): cyz



lexi (03/29/08  9:09:56 PM): hey miss u



lexi (04/02/08  6:30:43 PM): hello...



liv2rydu10 (04/04/08  6:15:55 AM): hey there how you been 
lexi (04/04/08 10:59:46 PM): ive been ok  sory i dont gt on in the mornins  i was babysittin til a littl bit ago
lexi (04/04/08 10:59:58 PM): hope we can catchup latrz
liv2rydu10 (04/07/08  9:29:03 PM): hi there 
lexi (04/07/08  9:30:35 PM): hi
liv2rydu10 (04/07/08  9:31:03 PM): what you up to tonight 
lexi (04/07/08  9:31:07 PM): you must b workin lots now huh
lexi (04/07/08  9:31:09 PM): nuthin much
lexi (04/07/08  9:31:15 PM): jus glad snows goin away
liv2rydu10 (04/07/08  9:31:26 PM): dito 
lexi (04/07/08  9:32:02 PM): glad its been nic to goout without a coat on and i had my bedroom window opn for a bit sat n sunday
lexi (04/07/08  9:34:28 PM): what u been doing
liv2rydu10 (04/07/08  9:35:02 PM): just  workin
lexi (04/07/08  9:35:34 PM): that cn be good n bad
lexi (04/07/08  9:36:50 PM): ur quiet tonight
liv2rydu10 (04/07/08  9:36:51 PM): yeah 
liv2rydu10 (04/07/08  9:37:01 PM): sorry  doing  some online banking  also 
lexi (04/07/08  9:37:07 PM): ahhh
liv2rydu10 (04/07/08  9:40:17 PM): im hungry  havn't eaten dinner 
lexi (04/07/08  9:40:28 PM): awww 
lexi (04/07/08  9:40:31 PM): im sory
lexi (04/07/08  9:40:56 PM): mom grabbed kfc tonight 
lexi (04/07/08  9:41:16 PM): since she had to turn back around n go back for a 7 - 9 class
liv2rydu10 (04/07/08  9:41:33 PM): wish you were here id eat you <span class="code_c">(<i> I'll pass  </i>)
lexi (04/07/08  9:42:08 PM): i dont think i wuld be that fillin tho
liv2rydu10 (04/07/08  9:43:29 PM): but  it sure  would be fun 
lexi (04/07/08  9:44:14 PM): lol 
lexi (04/07/08  9:58:26 PM): why u so quiet tonight
liv2rydu10 (04/07/08  9:59:53 PM): sorry eating 
liv2rydu10 (04/07/08  9:59:54 PM): lol
lexi (04/07/08 10:00:02 PM): wht did u get to eat?
liv2rydu10 (04/07/08 10:00:35 PM): hot dogs 
lexi (04/07/08 10:00:50 PM): lol
lexi (04/07/08 10:01:03 PM): i like thos with chees n onions
liv2rydu10 (04/07/08 10:01:45 PM): me 2 
lexi (04/07/08 10:08:37 PM): i need 2 get goin to bed but it sems like wev hardly talkd at all
liv2rydu10 (04/07/08 10:08:53 PM): i know 
liv2rydu10 (04/07/08 10:08:56 PM): ill ttyl 
lexi (04/07/08 10:09:06 PM): you need 2 get on more oftn
liv2rydu10 (04/07/08 10:09:27 PM): lol i know 
lexi (04/07/08 10:09:41 PM): lol
lexi (04/07/08 10:10:22 PM): do u have any idea of whn ur gettin on again
liv2rydu10 (04/07/08 10:10:35 PM): no 
lexi (04/07/08 10:10:43 PM): :(
lexi (04/07/08 10:11:10 PM): ok wel hope to talk 2 u soon thn
lexi (04/07/08 10:11:20 PM): ill b glad for summer break
lexi (04/07/08 10:13:28 PM): :-*



liv2rydu10 (04/09/08 10:04:23 PM): hi there 
lexi (04/09/08 10:04:36 PM): hi
liv2rydu10 (04/09/08 10:05:29 PM): how r tonight 
lexi (04/09/08 10:05:39 PM): ok
lexi (04/09/08 10:05:41 PM):  you?
liv2rydu10 (04/09/08 10:05:59 PM): just strokin  <span class="code_c">(<i> something that seems to be done WAY too much on his end  </i>)
lexi (04/09/08 10:06:18 PM): ahhh
lexi (04/09/08 10:08:35 PM): dont u get cold?
liv2rydu10 (04/09/08 10:09:04 PM): sometimes 
lexi (04/09/08 10:09:15 PM): lol
lexi (04/09/08 10:09:36 PM): u gona be on tomorow night
lexi (04/09/08 10:09:40 PM): i was jus bout to head to bed
liv2rydu10 (04/09/08 10:09:44 PM): yeah 
lexi (04/09/08 10:09:58 PM): aight  night
lexi (04/09/08 10:10:02 PM): :-* </ding></ding></ding>
