<span class="code_chat">
love_is_taj (08/22/06  6:05:45 PM): hi
love_is_taj (08/22/06  6:06:06 PM): <ding>
samantha_gurl01 (08/22/06  6:06:15 PM): hi
love_is_taj (08/22/06  6:06:28 PM): how  u  doin
samantha_gurl01 (08/22/06  6:06:36 PM): ok how u
love_is_taj (08/22/06  6:06:53 PM): good
samantha_gurl01 (08/22/066:07:05 PM): asl?
love_is_taj (08/22/06  6:07:13 PM): 24 m  usa
love_is_taj (08/22/06  6:07:16 PM): u
samantha_gurl01 (08/22/06  6:07:21 PM): 13 f cali
love_is_taj (08/22/06  6:07:30 PM): sanjose
samantha_gurl01 (08/22/06  6:07:40 PM): kewl
samantha_gurl01 (08/22/06  6:07:47 PM): is that in cali?love_is_taj (08/22/06  6:08:00 PM): yes
love_is_taj (08/22/06  6:08:05 PM): an  u
samantha_gurl01 (08/22/06  6:08:33 PM): sonoma county
love_is_taj (08/22/06  6:08:46 PM): u  have  web
samantha_gurl01 (08/22/06  6:08:50 PM): huh
love_is_taj (08/22/06  6:08:59 PM): can  i  see
love_is_taj (08/22/066:09:18 PM): ur  name
samantha_gurl01 (08/22/06  6:09:29 PM): sam
samantha_gurl01 (08/22/06  6:09:32 PM): or samantha
love_is_taj (08/22/06  6:09:47 PM): u  have  cam
love_is_taj (08/22/06  6:09:54 PM): phone
samantha_gurl01 (08/22/06  6:10:06 PM): i have a phone y?
love_is_taj (08/22/06  6:10:26 PM): can  i  get  numb
samantha_gurl01 (08/22/06  6:10:42 PM): i dont no u yet
love_is_taj (08/22/06  6:11:00 PM): pict
samantha_gurl01 (08/22/06  6:11:16 PM): on my pro
love_is_taj (08/22/06  6:11:54 PM): so  qute
love_is_taj (08/22/06  6:12:01 PM): ur  age
samantha_gurl01 (08/22/06  6:12:05 PM): 13love_is_taj (08/22/06  6:12:13 PM): u  lying
samantha_gurl01 (08/22/06  6:12:18 PM): no y?
love_is_taj (08/22/06  6:12:35 PM): ur  so  beautiful
samantha_gurl01 (08/22/06  6:12:39 PM): realy
love_is_taj (08/22/06  6:12:44 PM): y
samantha_gurl01 (08/22/06  6:12:49 PM): thanx
samantha_gurl01 (08/22/066:12:55 PM): u got a pic?
love_is_taj (08/22/06  6:13:18 PM): not  write  know
love_is_taj (08/22/06  6:13:45 PM): sorry
love_is_taj (08/22/06  6:13:55 PM): may  be  later
samantha_gurl01 (08/22/06  6:13:59 PM): ok
love_is_taj (08/22/06  6:14:13 PM): u  go  to  school
samantha_gurl01 (08/22/06  6:14:21 PM): i start tomorrow
love_is_taj (08/22/06  6:14:34 PM): wht  grade
samantha_gurl01 (08/22/06  6:14:40 PM): 8
love_is_taj (08/22/06  6:14:59 PM): u  want  my  numb
samantha_gurl01 (08/22/06  6:15:08 PM): u want me 2 call u?
love_is_taj (08/22/06  6:15:16 PM): plz
samantha_gurl01 (08/22/06  6:15:49 PM): ok in a few when my mom isnt around kk
love_is_taj (08/22/06  6:16:09 PM): u wat  my  numb
samantha_gurl01 (08/22/06  6:16:18 PM): yea
samantha_gurl01 (08/22/06  6:16:24 PM): whats ur name
love_is_taj (08/22/06  6:16:35 PM): 408  5976118
love_is_taj (08/22/06  6:16:52 PM): rick
love_is_taj (08/22/06  6:16:59 PM): where  u  live
samantha_gurl01 (08/22/06  6:17:08 PM): sonoma county
love_is_taj (08/22/06  6:17:17 PM): where
samantha_gurl01 (08/22/06  6:17:49 PM): hang on brb
love_is_taj (08/22/06  6:18:08 PM): k
samantha_gurl01 (08/22/06  6:19:46 PM): ok sorry
love_is_taj (08/22/06  6:20:58 PM): no problem
samantha_gurl01 (08/22/06  6:21:06 PM): ru far from me?
love_is_taj (08/22/06  6:21:30 PM): where  issonomacounty
love_is_taj (08/22/06  6:21:41 PM): so
love_is_taj (08/22/06  6:22:19 PM): <ding>
samantha_gurl01 (08/22/06  6:22:49 PM): kinda by santa rosa sorry i am getting a million pms and they wont go away lol
love_is_taj (08/22/06  6:23:50 PM): okay
samantha_gurl01 (08/22/06  6:24:03 PM): is that by u
love_is_taj (08/22/06  6:24:15 PM): no
love_is_taj (08/22/06  6:24:17 PM): no
love_is_taj (08/22/06  6:24:58 PM): i am having good time 2  talkin 2u
samantha_gurl01 (08/22/06  6:25:04 PM): me 2
love_is_taj (08/22/06  6:25:48 PM): wht  els
samantha_gurl01 (08/22/06  6:26:15 PM): i dont no lol
samantha_gurl01 (08/22/06  6:26:20 PM): where u live
love_is_taj (08/22/06  6:26:29 PM): in  sanjose
samantha_gurl01 (08/22/06  6:26:43 PM): i wish u were closer lol
love_is_taj (08/22/06  6:27:22 PM): why  u wish
samantha_gurl01 (08/22/06  6:27:45 PM): just cuz lol
love_is_taj (08/22/06  6:28:11 PM): so  wht  u like
samantha_gurl01 (08/22/06  6:28:26 PM): i like 2 party ha
love_is_taj (08/22/06  6:28:34 PM): good
love_is_taj (08/22/06  6:28:54 PM): but  never  been  to  any party
love_is_taj (08/22/06  6:29:05 PM): write
samantha_gurl01 (08/22/06  6:29:13 PM): y
love_is_taj (08/22/06  6:30:19 PM): u wil  like  to go  out  with  me
samantha_gurl01 (08/22/06  6:30:30 PM): realy?
love_is_taj (08/22/06  6:31:01 PM): whts that  mean
samantha_gurl01 (08/22/06  6:31:23 PM): how we go out if u live far
love_is_taj (08/22/06  6:31:43 PM): i  will come  to  santarosa
samantha_gurl01 (08/22/06  6:31:50 PM): u mean it
samantha_gurl01 (08/22/06  6:31:54 PM): that is kewl
love_is_taj (08/22/06  6:32:09 PM): yes
love_is_taj (08/22/06  6:32:16 PM): if  u like
samantha_gurl01 (08/22/06  6:32:21 PM): my mom is goin 2 vegas friday lol
love_is_taj (08/22/06  6:32:38 PM): u  mean  this  friady
samantha_gurl01 (08/22/06  6:32:45 PM): yea
love_is_taj (08/22/06  6:33:01 PM): 4  how  long
samantha_gurl01 (08/22/06  6:33:07 PM): weekend
love_is_taj (08/22/06  6:33:21 PM):  u will  bealone
samantha_gurl01 (08/22/06  6:33:37 PM): yea she goes away a lot
love_is_taj (08/22/06  6:33:50 PM): ur  dad
samantha_gurl01 (08/22/06  6:34:10 PM): i dont have a dad
love_is_taj (08/22/06  6:34:26 PM): o  i  am  sorry
samantha_gurl01 (08/22/06  6:34:33 PM): its ok
love_is_taj (08/22/06  6:34:55 PM): how  ur  mom let u  stay  home alone
samantha_gurl01 (08/22/06  6:35:13 PM): lol she alwayz does i can take care of myself
love_is_taj (08/22/06  6:35:23 PM): good
love_is_taj (08/22/06  6:35:43 PM): u  r  not playing  with  me  write
samantha_gurl01 (08/22/06  6:35:52 PM): huh
samantha_gurl01 (08/22/06  6:36:24 PM): hello
love_is_taj (08/22/06  6:36:27 PM): y
love_is_taj (08/22/06  6:36:43 PM): <ding>
samantha_gurl01 (08/22/06  6:36:51 PM): lol im here wha u doin
love_is_taj (08/22/06  6:36:58 PM): k
love_is_taj (08/22/06  6:37:17 PM): so u  can a  call  me  write
samantha_gurl01 (08/22/06  6:37:36 PM): yea when my mom isnt real close ok
love_is_taj (08/22/06  6:37:51 PM): ok
love_is_taj (08/22/06  6:38:20 PM): i got  go now
samantha_gurl01 (08/22/06  6:38:23 PM): y
love_is_taj (08/22/06  6:39:07 PM): call  me  an  we make plane 4  friday
samantha_gurl01 (08/22/06  6:39:18 PM): will u send me ur pic
love_is_taj (08/22/06  6:40:13 PM): i am  new  2this  chating
love_is_taj (08/22/06  6:40:22 PM): so i  will try
love_is_taj (08/22/06  6:40:34 PM): not  write now
samantha_gurl01 (08/22/06  6:40:41 PM): add me
love_is_taj (08/22/06  6:40:49 PM): sure
samantha_gurl01 (08/22/06  6:41:35 PM): when u gonna b on again
love_is_taj (08/22/06  6:41:51 PM): not sure
love_is_taj (08/22/06  6:42:14 PM): i  dont go alot  on  line
samantha_gurl01 (08/22/06  6:42:22 PM): how come
love_is_taj (08/22/06  6:43:44 PM): /
love_is_taj (08/22/06  6:43:49 PM): ?
samantha_gurl01 (08/22/06  6:44:00 PM): yea
love_is_taj (08/22/06  6:44:29 PM): so  bye call  me  okay
samantha_gurl01 (08/22/06  6:44:39 PM): WAIT
love_is_taj (08/22/06  6:44:45 PM): what
samantha_gurl01 (08/22/06  6:45:19 PM): u wanna come friday?  if it is far u can spend the nite
love_is_taj (08/22/06  6:46:05 PM): may  be
love_is_taj (08/22/06  6:46:16 PM): why  u
samantha_gurl01 (08/22/06  6:46:33 PM): huh?
love_is_taj (08/22/06  6:46:57 PM): sped  a  night  where
samantha_gurl01 (08/22/06  6:47:05 PM): my house
love_is_taj (08/22/06  6:47:14 PM): u  sure
samantha_gurl01 (08/22/06  6:47:29 PM): yea if u want its kewl
love_is_taj (08/22/06  6:47:51 PM): we  will  see
samantha_gurl01 (08/22/06  6:47:56 PM): k
love_is_taj (08/22/06  6:48:16 PM): iwill  be  back  in  5  min
samantha_gurl01 (08/22/06  6:48:24 PM): ok
love_is_taj (08/22/06  6:48:32 PM): thks
love_is_taj (08/22/06  6:56:52 PM): u  there
samantha_gurl01 (08/22/06  6:57:22 PM): yea
love_is_taj (08/22/06  6:57:59 PM): what  wecan  do there
samantha_gurl01 (08/22/06  6:58:14 PM): i dont care
love_is_taj (08/22/06  6:58:25 PM): what  u  mean
love_is_taj (08/22/06  6:59:17 PM): i mean  we should have plane
samantha_gurl01 (08/22/06  6:59:33 PM): ok lets make plans lol
love_is_taj (08/22/06  6:59:46 PM): 1  more thing
love_is_taj (08/22/06  6:59:59 PM): sorry  2  ask
samantha_gurl01 (08/22/06  7:00:05 PM): its ok what
love_is_taj (08/22/06  7:00:20 PM): how  do  i trust  u
samantha_gurl01 (08/22/06  7:00:41 PM): what u mean
love_is_taj (08/22/06  7:01:27 PM): i  mean  if  i came there
love_is_taj (08/22/06  7:01:43 PM): wht  if  u dont  show
love_is_taj (08/22/06  7:01:45 PM): up
samantha_gurl01 (08/22/06  7:01:58 PM): at my house?
love_is_taj (08/22/06  7:02:33 PM): can  u give  ur  house  numb
love_is_taj (08/22/06  7:02:47 PM): so  i  a  will  be  sure
love_is_taj (08/22/06  7:02:56 PM): u are  writ
love_is_taj (08/22/06  7:03:21 PM): dont  take  to  wrong  way
samantha_gurl01 (08/22/06  7:03:33 PM): u cant call here i will get in truble
love_is_taj (08/22/06  7:04:30 PM): i  know but  u  have  to call  me  first
samantha_gurl01 (08/22/06  7:05:01 PM): ok
love_is_taj (08/22/06  7:05:09 PM): thanks
love_is_taj (08/22/06  7:05:22 PM): so  wts  the plane
samantha_gurl01 (08/22/06  7:05:31 PM): wha u wanna do
love_is_taj (08/22/06  7:05:51 PM): what  ever  u  like
love_is_taj (08/22/06  7:06:09 PM): it  ur city  ur  house
samantha_gurl01 (08/22/06  7:06:30 PM): what u mean?
love_is_taj (08/22/06  7:06:54 PM): i mean idont  know  u  tell me
samantha_gurl01 (08/22/06  7:07:32 PM): i dont understand ur question
love_is_taj (08/22/06  7:08:05 PM): i  mean we  r  goin  to watch  movie
love_is_taj (08/22/06  7:08:12 PM): or  stayin home
samantha_gurl01 (08/22/06  7:08:32 PM): i dont car we can hang out here. 
love_is_taj (08/22/06  7:08:45 PM): k
love_is_taj (08/22/06  7:08:55 PM): u  know  my  age
samantha_gurl01 (08/22/06  7:09:09 PM): 24
love_is_taj (08/22/06  7:09:36 PM): u have  any  problem  with  that
samantha_gurl01 (08/22/06  7:09:41 PM): no
love_is_taj (08/22/06  7:09:51 PM): imean  u  dont  care  write
samantha_gurl01 (08/22/06  7:10:06 PM): no i dont care
love_is_taj (08/22/06  7:10:14 PM): fine
love_is_taj (08/22/06  7:10:54 PM): ur  are  tall
love_is_taj (08/22/06  7:11:10 PM): u  got  nice  hair
samantha_gurl01 (08/22/06  7:11:13 PM): ty
samantha_gurl01 (08/22/06  7:11:27 PM): want me 2 calll u now
love_is_taj (08/22/06  7:11:38 PM): yeh  if  u  can
samantha_gurl01 (08/22/06  7:11:47 PM): yea she is downstairs
love_is_taj (08/22/06  7:12:13 PM): k
samantha_gurl01 (08/22/06  7:12:48 PM): wha ur number
love_is_taj (08/22/06  7:13:18 PM): 408 597 6118
samantha_gurl01 (08/22/06  7:14:08 PM): ok i will callin a sec
love_is_taj (08/22/06  7:14:18 PM): k
samantha_gurl01 (08/22/06  7:28:34 PM): back
love_is_taj (08/22/06  7:30:03 PM): k
love_is_taj (08/22/06  7:30:53 PM): u  ready
love_is_taj (08/22/06  7:31:03 PM): <ding>
samantha_gurl01 (08/22/06  7:31:04 PM): yea
samantha_gurl01 (08/22/06  7:31:50 PM): wow ur hot
love_is_taj (08/22/06  7:32:15 PM): thanks
samantha_gurl01 (08/22/06  7:32:44 PM): i cant wait 2 meet u lol
love_is_taj (08/22/06  7:33:01 PM): realy
samantha_gurl01 (08/22/06  7:33:10 PM): yea
love_is_taj (08/22/06  7:33:19 PM):  cool
love_is_taj (08/22/06  7:33:34 PM): what u  think  u can  handel mee
samantha_gurl01 (08/22/06  7:33:41 PM): lol i think
love_is_taj (08/22/06  7:34:07 PM): u  think  what
samantha_gurl01 (08/22/06  7:34:14 PM): i can handle u lol
love_is_taj (08/22/06  7:34:21 PM): haaha
samantha_gurl01 (08/22/06  7:35:04 PM): who u talkin 2 lol
love_is_taj (08/22/06  7:35:16 PM): my  frind
love_is_taj (08/22/06  7:35:57 PM): so whts  up
samantha_gurl01 (08/22/06  7:36:07 PM): just lookin at u
love_is_taj (08/22/06  7:36:53 PM): lokin  what
samantha_gurl01 (08/22/06  7:37:00 PM): ur cute face
love_is_taj (08/22/06  7:37:11 PM): u  konw  what 
love_is_taj (08/22/06  7:37:20 PM): i  got  hassel  eyes
samantha_gurl01 (08/22/06  7:37:40 PM): they are nice
love_is_taj (08/22/06  7:37:55 PM): u  dont have  web  cam
samantha_gurl01 (08/22/06  7:38:27 PM): no my mom wont let me hav 1
love_is_taj (08/22/06  7:38:40 PM): okay
samantha_gurl01 (08/22/06  7:38:51 PM): bring me 1 lol
samantha_gurl01 (08/22/06  7:38:54 PM): i can hide it
love_is_taj (08/22/06  7:39:11 PM): so try  to call any  time  u  want
samantha_gurl01 (08/22/06  7:39:20 PM): i will
samantha_gurl01 (08/22/06  7:39:41 PM): whatcha doin
love_is_taj (08/22/06  7:39:56 PM): what
samantha_gurl01 (08/22/06  7:40:10 PM): lol ur cute
love_is_taj (08/22/06  7:40:26 PM): thanks
love_is_taj (08/22/06  7:40:49 PM):  what  els
samantha_gurl01 (08/22/06  7:40:55 PM): i dont no lol
love_is_taj (08/22/06  7:41:10 PM): u  cankeep calin  me  write
samantha_gurl01 (08/22/06  7:41:19 PM): yea totally
love_is_taj (08/22/06  7:41:32 PM): talk  something
love_is_taj (08/22/06  7:41:44 PM): i  think we  both  are  shy
samantha_gurl01 (08/22/06  7:41:56 PM): wha u wanna do when u come over
love_is_taj (08/22/06  7:42:27 PM): what ever  u like
samantha_gurl01 (08/22/06  7:42:41 PM): lol
love_is_taj (08/22/06  7:42:52 PM): why u laugh
samantha_gurl01 (08/22/06  7:42:59 PM): i dont no lol
samantha_gurl01 (08/22/06  7:43:03 PM): i alwayz laff
love_is_taj (08/22/06  7:43:11 PM): good 4 u
love_is_taj (08/22/06  7:43:50 PM): so what  u  wana  do
samantha_gurl01 (08/22/06  7:44:01 PM): watch movies?
love_is_taj (08/22/06  7:44:17 PM): okay  what  els
samantha_gurl01 (08/22/06  7:45:28 PM): u tell me
love_is_taj (08/22/06  7:45:32 PM):  say  something
samantha_gurl01 (08/22/06  7:45:43 PM): like what
love_is_taj (08/22/06  7:46:16 PM): we  will  see when  we  meet
samantha_gurl01 (08/22/06  7:46:25 PM): tell me lol
love_is_taj (08/22/06  7:47:07 PM): so  should  i  come friady  night or  what
samantha_gurl01 (08/22/06  7:47:16 PM): yea
love_is_taj (08/22/06  7:47:38 PM): if  i could  make can  i  come  sat
samantha_gurl01 (08/22/06  7:47:50 PM): ok
love_is_taj (08/22/06  7:47:54 PM): i  work  on  call
samantha_gurl01 (08/22/06  7:48:04 PM): what u do
love_is_taj (08/22/06  7:48:06 PM): i  mean  my
love_is_taj (08/22/06  7:48:25 PM): job  they  call  me  when ever  they want
samantha_gurl01 (08/22/06  7:48:35 PM): wha do u do
love_is_taj (08/22/06  7:49:15 PM): i work at  pizza  place
samantha_gurl01 (08/22/06  7:49:28 PM): kewl bring a pizza lol
love_is_taj (08/22/06  7:49:36 PM):   okay
love_is_taj (08/22/06  7:49:37 PM): lol
love_is_taj (08/22/06  7:50:09 PM): what  time  u will be  on  line
samantha_gurl01 (08/22/06  7:50:29 PM): i hav school tomorrow i will b on prolly like 5
love_is_taj (08/22/06  7:50:55 PM): because i got  go fore  dance pratice
samantha_gurl01 (08/22/06  7:51:11 PM): where u dance
love_is_taj (08/22/06  7:51:12 PM): its already  6.00
love_is_taj (08/22/06  7:51:33 PM): we  have  dance  team
samantha_gurl01 (08/22/06  7:51:39 PM): wow neat
love_is_taj (08/22/06  7:51:51 PM): we  going  canada next month
samantha_gurl01 (08/22/06  7:51:56 PM): no way
samantha_gurl01 (08/22/06  7:52:04 PM): what kind of dancing
love_is_taj (08/22/06  7:52:16 PM):  indian  dance
love_is_taj (08/22/06  7:52:57 PM): thts  why  i  have beerr on  my  face
love_is_taj (08/22/06  7:53:37 PM): it  is  realted  to  our  costums
samantha_gurl01 (08/22/06  7:54:04 PM): that is kewl
love_is_taj (08/22/06  7:54:47 PM): my  friend  calling  i  got go
samantha_gurl01 (08/22/06  7:54:56 PM): ok i will talk 2 u later kk
love_is_taj (08/22/06  7:55:06 PM): thanks
samantha_gurl01 (08/22/06  7:55:10 PM): bye
love_is_taj (08/22/06  7:55:19 PM): very  nice  to  talkin  to  u
samantha_gurl01 (08/22/06  7:55:24 PM): u 2 rick
love_is_taj (08/22/06  7:55:30 PM): hope  to  see  u  soon
samantha_gurl01 (08/22/06  7:55:41 PM): we will
love_is_taj (08/22/06  7:55:43 PM):   call  me  okay
samantha_gurl01 (08/22/06  7:55:46 PM): kk
love_is_taj (08/22/06  7:55:53 PM): bye
samantha_gurl01 (08/22/06  7:56:11 PM): i saw that lol
love_is_taj (08/22/06  7:56:23 PM): say  what
samantha_gurl01 (08/22/06  7:56:37 PM): lol nevermind i thought i saw sumthin lol
love_is_taj (08/22/06  7:57:05 PM): u  can  tell  me
love_is_taj (08/22/06  7:57:18 PM): werfriend  now
samantha_gurl01 (08/22/06  7:57:33 PM): wha u said on the pone
love_is_taj (08/22/06  7:57:49 PM): ur  also  so  shy
samantha_gurl01 (08/22/06  7:58:04 PM): a little
love_is_taj (08/22/06  7:58:30 PM): it  will be  ok  when  we  meet
samantha_gurl01 (08/22/06  7:58:56 PM): wha did u say on the phone u were gonna show me lol
love_is_taj (08/22/06  7:59:13 PM): u  wana  se know
samantha_gurl01 (08/22/06  7:59:27 PM): yea
love_is_taj (08/22/06  7:59:45 PM): first  tell me  what
samantha_gurl01 (08/22/06  7:59:59 PM): nevermind lol
love_is_taj (08/22/06  8:00:35 PM): okay
love_is_taj (08/22/06  8:00:40 PM): then
love_is_taj (08/22/06  8:00:43 PM): bye
love_is_taj (08/22/06  8:01:03 PM): i  need  to take shower
samantha_gurl01 (08/22/06  8:01:13 PM): ok
love_is_taj (08/22/06  8:01:21 PM): u  wana join  me
samantha_gurl01 (08/22/06  8:01:25 PM): yea
love_is_taj (08/22/06  8:01:41 PM): then  come
samantha_gurl01 (08/22/06  8:01:49 PM): lol friday we can
love_is_taj (08/22/06  8:02:01 PM): good
love_is_taj (08/22/06  8:02:09 PM): hope so
samantha_gurl01 (08/22/06  8:02:42 PM): bye
love_is_taj (08/22/06  8:03:06 PM): bye
love_is_taj (08/22/06  8:03:19 PM): call  me  okay
samantha_gurl01 (08/22/06  8:03:23 PM): ok
samantha_gurl01 (08/23/06  6:59:38 PM): hey
love_is_taj (08/23/06 10:30:21 PM): hello
love_is_taj (08/23/06 10:30:21 PM): <ding>
samantha_gurl01 (08/25/06  4:53:06 PM): hi
love_is_taj (08/25/06  4:53:27 PM): hi
samantha_gurl01 (08/25/06  4:53:47 PM): wha u doin
samantha_gurl01 (08/25/06  4:54:28 PM): u buzy
love_is_taj (08/25/06  4:56:26 PM): u have web cam
samantha_gurl01 (08/25/06  4:56:29 PM): no
samantha_gurl01 (08/25/06  4:57:27 PM): ill talk 2 u later u seem buzy
love_is_taj (08/25/06  4:57:35 PM): yas
love_is_taj (08/25/06  4:57:37 PM): plz
samantha_gurl01 (08/25/06  4:57:49 PM): u find a new gurl?
love_is_taj (08/25/06  4:57:57 PM): no
love_is_taj (08/25/06  4:58:07 PM): with my sister realy
samantha_gurl01 (08/25/06  4:58:13 PM): k
love_is_taj (08/25/06 11:30:01 PM): hello
love_is_taj (08/25/06 11:30:02 PM): hi
samantha_gurl01 (08/25/06 11:30:06 PM): hi
love_is_taj (08/25/06 11:30:12 PM): how r u
samantha_gurl01 (08/25/06 11:30:38 PM): ok how u
love_is_taj (08/25/06 11:30:48 PM): good
love_is_taj (08/25/06 11:30:53 PM): wts u doimg
samantha_gurl01 (08/25/06 11:30:58 PM): chattin
love_is_taj (08/25/06 11:31:02 PM): ok
love_is_taj (08/25/06 11:31:12 PM): u alon at home
samantha_gurl01 (08/25/06 11:31:17 PM): yea
love_is_taj (08/25/06 11:31:33 PM): where ur famly member
samantha_gurl01 (08/25/06 11:31:48 PM): my mom is in vegas
love_is_taj (08/25/06 11:31:53 PM): ok
love_is_taj (08/25/06 11:32:11 PM): u alon at home how u feel
samantha_gurl01 (08/25/06 11:32:33 PM): wha u mean
love_is_taj (08/25/06 11:34:50 PM): nothing  i mean how u feel alon
samantha_gurl01 (08/25/06 11:35:00 PM): im ok
love_is_taj (08/25/06 11:35:11 PM): ok can i cam
love_is_taj (08/25/06 11:35:14 PM): lol
samantha_gurl01 (08/25/06 11:35:19 PM): ok
love_is_taj (08/25/06 11:35:32 PM): ok than wt we do
samantha_gurl01 (08/25/06 11:35:50 PM): i dont no wha u wanna do
love_is_taj (08/25/06 11:36:44 PM): wt u mean
love_is_taj (08/25/06 11:37:07 PM): hllo
love_is_taj (08/25/06 11:37:16 PM): hello
samantha_gurl01 (08/25/06 11:37:19 PM): im here
love_is_taj (08/25/06 11:37:23 PM): ok
love_is_taj (08/25/06 11:37:42 PM): u should web cam
samantha_gurl01 (08/25/06 11:37:48 PM): i dont hav 1
love_is_taj (08/25/06 11:37:54 PM): i know
love_is_taj (08/25/06 11:38:02 PM): but u should
love_is_taj (08/25/06 11:38:43 PM): if u dont mind can i ask 1 question
samantha_gurl01 (08/25/06 11:38:50 PM): sure
love_is_taj (08/25/06 11:39:06 PM): u like hot chat
samantha_gurl01 (08/25/06 11:39:21 PM): u mean like taling dirty?
love_is_taj (08/25/06 11:39:33 PM): if u like than
samantha_gurl01 (08/25/06 11:39:46 PM): i like doin it for real
love_is_taj (08/25/06 11:40:02 PM): realy
samantha_gurl01 (08/25/06 11:40:13 PM): yea
love_is_taj (08/25/06 11:40:28 PM): u have sax in ur life
samantha_gurl01 (08/25/06 11:40:39 PM): no but i wanna try it
love_is_taj (08/25/06 11:40:44 PM): ok
love_is_taj (08/25/06 11:40:51 PM): we can try
samantha_gurl01 (08/25/06 11:40:57 PM): realy
samantha_gurl01 (08/25/06 11:41:04 PM): do u do it?
love_is_taj (08/25/06 11:41:12 PM): if u wann
samantha_gurl01 (08/25/06 11:41:18 PM): yea
samantha_gurl01 (08/25/06 11:41:24 PM): hav u done it b4
love_is_taj (08/25/06 11:41:33 PM): no
love_is_taj (08/25/06 11:41:36 PM): realy
love_is_taj (08/25/06 11:41:41 PM): ur age
samantha_gurl01 (08/25/06 11:41:47 PM): 13
love_is_taj (08/25/06 11:41:56 PM): i think u small
love_is_taj (08/25/06 11:42:15 PM): or no
samantha_gurl01 (08/25/06 11:42:21 PM): wha u mean
love_is_taj (08/25/06 11:42:31 PM): u can do sax
samantha_gurl01 (08/25/06 11:42:45 PM): i can id i want
samantha_gurl01 (08/25/06 11:42:59 PM): brb i have to run downstairs im thirsty
love_is_taj (08/25/06 11:43:08 PM): ok
samantha_gurl01 (08/25/06 11:47:50 PM): back
love_is_taj (08/25/06 11:47:54 PM): ok
love_is_taj (08/25/06 11:48:08 PM): how u want sax
samantha_gurl01 (08/25/06 11:48:20 PM): i dont no i never did it
love_is_taj (08/25/06 11:48:47 PM): how long be ur mom in vegas
samantha_gurl01 (08/25/06 11:48:54 PM): til sunday nite
love_is_taj (08/25/06 11:49:02 PM): ok
love_is_taj (08/25/06 11:49:11 PM): can i cam tommoro
samantha_gurl01 (08/25/06 11:49:28 PM): i dont understand
love_is_taj (08/25/06 11:49:39 PM): can i cam tommoro
love_is_taj (08/25/06 11:50:05 PM): i mean i can cam saqterday night at ur home
love_is_taj (08/25/06 11:50:13 PM): saterday
samantha_gurl01 (08/25/06 11:50:14 PM): come 2 my home
samantha_gurl01 (08/25/06 11:50:16 PM): yea
love_is_taj (08/25/06 11:50:34 PM): than who will at ur home
samantha_gurl01 (08/25/06 11:50:41 PM): me
love_is_taj (08/25/06 11:51:03 PM): u and me only u mean
samantha_gurl01 (08/25/06 11:51:08 PM): yea
love_is_taj (08/25/06 11:51:16 PM): o realy
samantha_gurl01 (08/25/06 11:51:40 PM): u hav 2 wear a condom ok cuz i dont want no babies
love_is_taj (08/25/06 11:51:50 PM): ok
love_is_taj (08/25/06 11:51:52 PM): ok
love_is_taj (08/25/06 11:52:12 PM): u will do sax first time
samantha_gurl01 (08/25/06 11:52:40 PM): sex?
love_is_taj (08/25/06 11:52:46 PM): yas
samantha_gurl01 (08/25/06 11:53:10 PM): i wanna try it so bad
love_is_taj (08/25/06 11:53:34 PM): i think it will be hard for u first time
samantha_gurl01 (08/25/06 11:53:40 PM): y
love_is_taj (08/25/06 11:53:57 PM): ok we do slowely
love_is_taj (08/25/06 11:54:28 PM): cn i get ur home diraction
love_is_taj (08/25/06 11:54:30 PM): plz
love_is_taj (08/25/06 11:54:35 PM): u can tell me
samantha_gurl01 (08/25/06 11:54:43 PM): when u wanna come over
love_is_taj (08/25/06 11:55:51 PM): hello
samantha_gurl01 (08/25/06 11:55:58 PM): when u wanna come over
love_is_taj (08/25/06 11:56:17 PM): can i cam saterday afternoon
samantha_gurl01 (08/25/06 11:56:26 PM): ok
samantha_gurl01 (08/25/06 11:56:38 PM): i will call u tomorow an give u my addy
love_is_taj (08/25/06 11:57:16 PM): u give now ur home adders i can get by computer
love_is_taj (08/25/06 11:57:27 PM): give me ur home adders
samantha_gurl01 (08/25/06 11:57:41 PM): u realy gonna come over
love_is_taj (08/25/06 11:57:48 PM): yas
love_is_taj (08/25/06 11:57:54 PM): u dont wann
samantha_gurl01 (08/25/06 11:58:13 PM): yea i wanna
love_is_taj (08/25/06 11:58:24 PM): ok give me now adders
love_is_taj (08/25/06 11:58:52 PM): <ding>
samantha_gurl01 (08/25/06 11:59:07 PM): one sec my phone
love_is_taj (08/25/06 11:59:11 PM): ok
love_is_taj (08/26/06 12:02:11 AM): <ding>
samantha_gurl01 (08/26/06 12:03:40 AM): 1 sec
love_is_taj (08/26/06 12:03:45 AM): ok
love_is_taj (08/26/06 12:05:32 AM): <ding>
love_is_taj (08/26/06 12:15:08 AM): <ding>
samantha_gurl01 (08/26/06 12:25:37 AM): sorry my mom waz on the phone checkin in lol
love_is_taj (08/26/06 12:25:58 AM): it ok plz 2 min wait ok
samantha_gurl01 (08/26/06 12:26:07 AM): ok
love_is_taj (08/26/06 12:28:14 AM): yas
love_is_taj (08/26/06 12:28:42 AM): how u feel saterday night same time
samantha_gurl01 (08/26/06 12:28:49 AM): what time
love_is_taj (08/26/06 12:29:04 AM): wts time now
samantha_gurl01 (08/26/06 12:29:11 AM): 10:3
samantha_gurl01 (08/26/06 12:29:15 AM): 10:30
love_is_taj (08/26/06 12:29:20 AM): yas this time
samantha_gurl01 (08/26/06 12:29:34 AM): u dont wanna come earlier?
love_is_taj (08/26/06 12:29:48 AM): can i cam
samantha_gurl01 (08/26/06 12:29:53 AM): yea
love_is_taj (08/26/06 12:29:55 AM): ok
samantha_gurl01 (08/26/06 12:29:58 AM): how far r u from me
love_is_taj (08/26/06 12:30:07 AM): we do sex
samantha_gurl01 (08/26/06 12:30:17 AM): yea
love_is_taj (08/26/06 12:30:28 AM): than how u feel
samantha_gurl01 (08/26/06 12:30:39 AM): wha time
samantha_gurl01 (08/26/06 12:30:53 AM): 8:00?
love_is_taj (08/26/06 12:31:06 AM): when i sex do with u
samantha_gurl01 (08/26/06 12:31:14 AM): that will b fun
love_is_taj (08/26/06 12:31:21 AM): yas
love_is_taj (08/26/06 12:31:34 AM): wts size ur breast
samantha_gurl01 (08/26/06 12:31:40 AM): b
love_is_taj (08/26/06 12:31:47 AM): wts b
samantha_gurl01 (08/26/06 12:31:54 AM): 32 b
samantha_gurl01 (08/26/06 12:32:01 AM): that is the size of my bra
love_is_taj (08/26/06 12:32:02 AM): realy
samantha_gurl01 (08/26/06 12:32:19 AM): what time u wanna come over
love_is_taj (08/26/06 12:32:34 AM): wts u will invite me
samantha_gurl01 (08/26/06 12:32:45 AM): 8:00pm
love_is_taj (08/26/06 12:32:49 AM): ok
samantha_gurl01 (08/26/06 12:32:56 AM): wha kinda car u got
love_is_taj (08/26/06 12:33:06 AM): than no any one will cam at ur home
samantha_gurl01 (08/26/06 12:33:11 AM): no
samantha_gurl01 (08/26/06 12:33:16 AM): nobody
love_is_taj (08/26/06 12:33:20 AM): ok
love_is_taj (08/26/06 12:33:26 AM): only i u
samantha_gurl01 (08/26/06 12:33:29 AM): yea
samantha_gurl01 (08/26/06 12:33:34 AM): i cant wait
love_is_taj (08/26/06 12:33:39 AM): i fuck u hard
love_is_taj (08/26/06 12:33:51 AM): lol
samantha_gurl01 (08/26/06 12:33:55 AM): im excited
love_is_taj (08/26/06 12:34:05 AM): why
samantha_gurl01 (08/26/06 12:34:11 AM): cuz ur hot lol
love_is_taj (08/26/06 12:34:15 AM): ok
love_is_taj (08/26/06 12:34:45 AM): how type we will       start sex
samantha_gurl01 (08/26/06 12:34:53 AM): huh?
love_is_taj (08/26/06 12:35:13 AM): wts ur underwear size
samantha_gurl01 (08/26/06 12:35:17 AM): 4
love_is_taj (08/26/06 12:35:24 AM): wts 4
samantha_gurl01 (08/26/06 12:35:29 AM): small
love_is_taj (08/26/06 12:35:34 AM): ok
love_is_taj (08/26/06 12:35:49 AM): how ur pussy black or white
love_is_taj (08/26/06 12:36:00 AM): lol
samantha_gurl01 (08/26/06 12:36:04 AM): im white lol
love_is_taj (08/26/06 12:36:09 AM): ok
love_is_taj (08/26/06 12:36:10 AM): lol
samantha_gurl01 (08/26/06 12:36:14 AM): lol
samantha_gurl01 (08/26/06 12:36:19 AM): wha car u got
samantha_gurl01 (08/26/06 12:36:26 AM): so i no its u
love_is_taj (08/26/06 12:36:44 AM): honda accord
samantha_gurl01 (08/26/06 12:36:52 AM): wha color
love_is_taj (08/26/06 12:36:58 AM): white
samantha_gurl01 (08/26/06 12:37:03 AM): ok kewl
samantha_gurl01 (08/26/06 12:37:14 AM): u want me 2 call u tomorrow
love_is_taj (08/26/06 12:37:25 AM): yas
love_is_taj (08/26/06 12:37:38 AM): u have i think now wet
samantha_gurl01 (08/26/06 12:37:53 AM): huh?
love_is_taj (08/26/06 12:37:57 AM): ok
love_is_taj (08/26/06 12:38:12 AM): how long dick u like
samantha_gurl01 (08/26/06 12:38:26 AM): i dont no lol  is urs good?
love_is_taj (08/26/06 12:38:43 AM): it,s 7 inch long
samantha_gurl01 (08/26/06 12:38:52 AM): wow that sounds big
love_is_taj (08/26/06 12:39:03 AM): u can take
love_is_taj (08/26/06 12:39:32 AM): hello
samantha_gurl01 (08/26/06 12:39:37 AM): lol
samantha_gurl01 (08/26/06 12:39:41 AM): im tired
samantha_gurl01 (08/26/06 12:39:49 AM): can i go 2 bed an call u tomorrow
love_is_taj (08/26/06 12:40:04 AM): no plz 15 minit more ok
samantha_gurl01 (08/26/06 12:40:10 AM): y
love_is_taj (08/26/06 12:40:46 AM): give ur adders i will get diraction  now by computer
samantha_gurl01 (08/26/06 12:41:19 AM): *edited*
love_is_taj (08/26/06 12:41:43 AM): one minit hold ok
samantha_gurl01 (08/26/06 12:41:47 AM): kk
love_is_taj (08/26/06 12:42:43 AM): u like sex only one time or full night
samantha_gurl01 (08/26/06 12:43:01 AM): u wanna do it a bunch of times
love_is_taj (08/26/06 12:43:20 AM): i wan full night
samantha_gurl01 (08/26/06 12:43:49 AM): ok u can show me fun stuff that u like
love_is_taj (08/26/06 12:44:06 AM): wts ur no
samantha_gurl01 (08/26/06 12:44:25 AM): how far r u from me
love_is_taj (08/26/06 12:44:35 AM): i think 2 hrs
love_is_taj (08/26/06 12:44:43 AM): can u came here
samantha_gurl01 (08/26/06 12:44:50 AM): if u come get me
love_is_taj (08/26/06 12:45:20 AM): ok if ur mom call u than wt u will say her
samantha_gurl01 (08/26/06 12:45:41 AM): lol i better not  can't u stay here with me
love_is_taj (08/26/06 12:46:05 AM): why
samantha_gurl01 (08/26/06 12:46:15 AM): u dont wanna spend the nite
love_is_taj (08/26/06 12:46:21 AM): yas
samantha_gurl01 (08/26/06 12:46:28 AM): ok cool
samantha_gurl01 (08/26/06 12:46:43 AM): i hav 2 go 2 bed i will call u tomorrow
love_is_taj (08/26/06 12:46:55 AM): can i get ur no
samantha_gurl01 (08/26/06 12:47:22 AM): i will call u cuz my mom will check the caller id that is locked in her room
love_is_taj (08/26/06 12:47:36 AM): ok
love_is_taj (08/26/06 12:47:48 AM): i have one question
samantha_gurl01 (08/26/06 12:47:52 AM): wha
love_is_taj (08/26/06 12:48:03 AM): if u dont mind
samantha_gurl01 (08/26/06 12:48:10 AM): wha is it
love_is_taj (08/26/06 12:48:30 AM): u have see any one dick
love_is_taj (08/26/06 12:48:35 AM): in ur life
samantha_gurl01 (08/26/06 12:48:39 AM): yea
love_is_taj (08/26/06 12:48:50 AM): when tell me
samantha_gurl01 (08/26/06 12:49:24 AM): a while ago a guy that i liked showed me and wanted me 2 touch it but i didnt like him so i said no
samantha_gurl01 (08/26/06 12:50:11 AM): <ding>
love_is_taj (08/26/06 12:50:17 AM): 2 minit waity
samantha_gurl01 (08/26/06 12:50:22 AM): y
samantha_gurl01 (08/26/06 12:51:15 AM): im going 2 bed im tired
love_is_taj (08/26/06 12:51:27 AM): how type dick u like plz tell me
love_is_taj (08/26/06 12:51:35 AM): lol
samantha_gurl01 (08/26/06 12:51:36 AM): i dont no
love_is_taj (08/26/06 12:51:37 AM): plz
love_is_taj (08/26/06 12:51:44 AM): ok sorry
samantha_gurl01 (08/26/06 12:51:49 AM): its ok
samantha_gurl01 (08/26/06 12:51:54 AM): i will like urs
love_is_taj (08/26/06 12:52:03 AM): thnks
samantha_gurl01 (08/26/06 12:52:11 AM): i will call u tomorrow
samantha_gurl01 (08/26/06 12:52:32 AM): nite
love_is_taj (08/26/06 12:52:40 AM): ok
samantha_gurl01 (08/26/06 12:52:45 AM): :-*
love_is_taj (08/26/06 12:52:57 AM): :-*
love_is_taj (08/26/06 11:21:42 AM): hi
love_is_taj (08/26/06 11:21:42 AM): morning
samantha_gurl01 (08/26/06  1:51:31 PM): morning
samantha_gurl01 (08/26/06  5:16:38 PM): what wrong
samantha_gurl01 (08/26/06  5:16:58 PM): <ding>
samantha_gurl01 (08/26/06  5:17:33 PM): r u playin me
love_is_taj (08/26/06  5:18:34 PM): no
samantha_gurl01 (08/26/06  5:18:47 PM): i dont understan
samantha_gurl01 (08/26/06  5:19:29 PM): y wont u answer ur phone
samantha_gurl01 (08/26/06  5:20:14 PM): <ding>
love_is_taj (08/26/06  5:20:31 PM): because u toldme
samantha_gurl01 (08/26/06  5:20:43 PM): i just tried 2 call u  a few min ago
samantha_gurl01 (08/26/06  5:20:57 PM): u don wanna come over?
love_is_taj (08/26/06  5:21:19 PM): the  reason isak the phone
love_is_taj (08/26/06  5:21:49 PM): i  just  dont  wana  come in troble
samantha_gurl01 (08/26/06  5:21:57 PM): i dont understand
samantha_gurl01 (08/26/06  5:22:06 PM): r u gonna tell on me
love_is_taj (08/26/06  5:22:07 PM): yes  4  sure
love_is_taj (08/26/06  5:22:36 PM): i mean  i am coming
samantha_gurl01 (08/26/06  5:22:41 PM): ok
samantha_gurl01 (08/26/06  5:22:54 PM): when u comin
love_is_taj (08/26/06  5:22:58 PM): what u  doin  know
samantha_gurl01 (08/26/06  5:23:04 PM): im gonna get ready
samantha_gurl01 (08/26/06  5:23:08 PM): i need a shower
love_is_taj (08/26/06  5:23:18 PM): okay
samantha_gurl01 (08/26/06  5:23:30 PM): when u leavin an i will call u on ur way ok
love_is_taj (08/26/06  5:23:48 PM): around 4
samantha_gurl01 (08/26/06  5:24:01 PM): in a ahlf hour?
love_is_taj (08/26/06  5:24:13 PM): yep
samantha_gurl01 (08/26/06  5:24:36 PM): ok im gonna take a shower and get pretty lol
love_is_taj (08/26/06  5:24:45 PM): ok
love_is_taj (08/26/06  5:25:13 PM): but mabe  my phone wont  work in urcity
samantha_gurl01 (08/26/06  5:25:23 PM): they work everywhere
samantha_gurl01 (08/26/06  5:25:29 PM): lol
love_is_taj (08/26/06  5:25:42 PM): i  have  matero pcs
samantha_gurl01 (08/26/06  5:25:57 PM): wha that
love_is_taj (08/26/06  5:26:15 PM): singlnal  problem
samantha_gurl01 (08/26/06  5:26:40 PM): oh
love_is_taj (08/26/06  5:27:17 PM): no  body  is home
samantha_gurl01 (08/26/06  5:27:20 PM): no
samantha_gurl01 (08/26/06  5:28:07 PM): did u shower yet
samantha_gurl01 (08/26/06  5:28:43 PM): <ding>
love_is_taj (08/26/06  5:28:51 PM): yep
samantha_gurl01 (08/26/06  5:28:56 PM): kewl
samantha_gurl01 (08/26/06  5:29:04 PM): ok im gonna get in the shower
samantha_gurl01 (08/26/06  5:29:16 PM): i will call u when u leave ok
love_is_taj (08/26/06  5:29:32 PM): no
love_is_taj (08/26/06  5:29:48 PM): dont  call me  so many
love_is_taj (08/26/06  5:29:50 PM): time
samantha_gurl01 (08/26/06  5:29:55 PM): im sorry
love_is_taj (08/26/06  5:30:02 PM): its  can showin  ur bill
samantha_gurl01 (08/26/06  5:30:19 PM): ok ok
samantha_gurl01 (08/26/06  5:30:29 PM): i will see u at 6 ok
love_is_taj (08/26/06  5:30:51 PM): oka
love_is_taj (08/26/06  5:31:09 PM): ur nabour
samantha_gurl01 (08/26/06  5:31:24 PM): old people
love_is_taj (08/26/06  5:32:16 PM): do  they  know  ur  alone
samantha_gurl01 (08/26/06  5:32:30 PM): lol no they dont even talk 2 us they hate my mom
love_is_taj (08/26/06  5:32:49 PM): oka
samantha_gurl01 (08/26/06  5:32:56 PM): can i go shower now
love_is_taj (08/26/06  5:33:26 PM): u wana  go an  watch movie
samantha_gurl01 (08/26/06  5:33:32 PM): i dont care
samantha_gurl01 (08/26/06  5:34:14 PM): i gotta get ready it takes me a while lol
samantha_gurl01 (08/26/06  5:34:21 PM): ok
love_is_taj (08/26/06  5:34:24 PM): okay
love_is_taj (08/26/06  5:34:29 PM): be
samantha_gurl01 (08/26/06  5:34:29 PM): see u in a bit
samantha_gurl01 (08/26/06  6:12:41 PM): hey
samantha_gurl01 (08/26/06  6:12:53 PM): <ding>
samantha_gurl01 (08/26/06  6:13:15 PM): u leave?
samantha_gurl01 (08/26/06  6:13:48 PM): <ding>
samantha_gurl01 (08/26/06  6:14:04 PM): im gonna go dry my hair
samantha_gurl01 (08/26/06  6:24:54 PM): <ding>
samantha_gurl01 (08/26/06  6:25:50 PM): if ur not comin just say so cuz i will find somthin else 2 do
samantha_gurl01 (08/26/06  7:04:11 PM): u there
samantha_gurl01 (08/26/06  7:04:13 PM): <ding>
samantha_gurl01 (08/26/06  7:59:21 PM): liar
samantha_gurl01 (08/26/06  8:01:05 PM): <ding>
samantha_gurl01 (08/26/06  8:01:20 PM): <ding>
samantha_gurl01 (08/26/06  8:02:26 PM): dont ever talk 2 me again
</ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding></ding>