Contributor note: Chat begins on gay.com and then transfers to YIM.
<span class="code_chat">
12/24/2005 8:29:14 PM: 
--------------------------------------------------------------------------------
12/24/2005 8:29:14 PM: {lustfulsucker}hello
12/24/2005 8:29:20 PM: {K992boy}hi
12/24/2005 8:29:49 PM: {lustfulsucker}how are u tonday?
12/24/2005 8:30:05 PM: {K992boy}I dunno
12/24/2005 8:30:07 PM: {K992boy}ok i guess
12/24/2005 8:30:08 PM: {K992boy}u?
12/24/2005 8:30:21 PM: {K992boy}Im 13 m Corona
12/24/2005 8:31:01 PM: {lustfulsucker}wow...that makes the biggest age difference I have ahd then... :(
12/24/2005 8:31:04 PM: {lustfulsucker}I am 43
12/24/2005 8:31:20 PM: {K992boy}thats 30 years? u aint the oldest i ever talk to before
12/24/2005 8:32:10 PM: {K992boy}Having a good xmas eve?
12/24/2005 8:32:27 PM: {lustfulsucker}thats cool...I have slept with guys that were younger too. What are you dooing this Xmas eve?
12/24/2005 8:32:35 PM: {lustfulsucker}waiting for Santa?? I would be!
12/24/2005 8:32:40 PM: {lustfulsucker}I used to love christmas
12/24/2005 8:34:04 PM: {lustfulsucker}The butterflies in the stomach.,...
12/24/2005 8:34:07 PM: {K992boy}hehe
12/24/2005 8:34:08 PM: {K992boy}yup
12/24/2005 8:34:18 PM: {lustfulsucker}anxiety....damn man....
12/24/2005 8:34:22 PM: {K992boy}well i known there aint no santa for like 6 yrs now since i was in 1st grade
12/24/2005 8:34:27 PM: {lustfulsucker}So what are you hoping Santa brings you ?
12/24/2005 8:34:37 PM: {K992boy}a webcam
12/24/2005 8:34:42 PM: {lustfulsucker}of course...just a reference
12/24/2005 8:35:35 PM: {K992boy}i know
12/24/2005 8:35:49 PM: {lustfulsucker}cool...u mean if you had a webcam, u would c2c with me??
12/24/2005 8:35:59 PM: {K992boy}sure
12/24/2005 8:36:01 PM: {K992boy}y not
12/24/2005 8:36:46 PM: {lustfulsucker}i dunno, cuz it is kinda pervish to have a guy 30 years older than you chatting let alone seeing...
12/24/2005 8:36:53 PM: {lustfulsucker}but I am not complaining
12/24/2005 8:36:54 PM: {lustfulsucker}lol
12/24/2005 8:37:07 PM: {K992boy}hahaha
12/24/2005 8:37:15 PM: {K992boy}ok then
12/24/2005 8:38:50 PM: {lustfulsucker}ok then what??
12/24/2005 8:38:54 PM: {lustfulsucker}i dont understand
12/24/2005 8:39:06 PM: {K992boy}about you not complaining I was saying ok about that
12/24/2005 8:39:07 PM: {K992boy}lol
12/24/2005 8:39:14 PM: {K992boy}what do u want santa to bring for u?
12/24/2005 8:41:25 PM: {K992boy}Hey if we get disconnect from this thing my AOL name is he same
12/24/2005 8:41:31 PM: {lustfulsucker}ok
12/24/2005 8:41:55 PM: {lustfulsucker}I want Santa to bring me a younger Latino boy to play with.
12/24/2005 8:41:58 PM: {lustfulsucker}hehe
12/24/2005 8:42:24 PM: {K992boy}hehe
12/24/2005 8:42:36 PM: {K992boy}well i'm 1/2 latino :-D
12/24/2005 8:43:02 PM: {lustfulsucker}really? lol see I said that and I didnt know u were...so there ... :P
12/24/2005 8:44:07 PM: {K992boy}i know spooky
12/24/2005 8:46:14 PM: {lustfulsucker}well not so spooky to those that know me...I have lusted for young latin bois since I was a young boy! LOL
12/24/2005 8:47:27 PM: {K992boy}have u had one be4
12/24/2005 8:47:41 PM: {lustfulsucker}yes!
12/24/2005 8:47:48 PM: {K992boy}o ya?
12/24/2005 8:47:51 PM: {K992boy}how old was he?
12/24/2005 8:48:36 PM: {lustfulsucker}u mean how old was the youngest latino boy I was with?
12/24/2005 8:48:50 PM: {K992boy}yeah
12/24/2005 8:48:54 PM: {K992boy}if u dont mine me asking
12/24/2005 8:49:57 PM: {lustfulsucker}if I tell you, will u tell me something personal about u? Like how big your dick is? :)
12/24/2005 8:50:23 PM: {K992boy}its like 5\"
12/24/2005 8:50:25 PM: {lustfulsucker}he was actually 13...I was 37
12/24/2005 8:50:58 PM: {lustfulsucker}so if u are 13, have u ever fooled around with other guys?
12/24/2005 8:51:04 PM: {lustfulsucker}ever had your dick sucked on
12/24/2005 8:51:15 PM: {K992boy}no :(
12/24/2005 8:51:17 PM: {K992boy}i want it tho
12/24/2005 8:51:30 PM: {K992boy}but we
12/24/2005 8:51:32 PM: {K992boy}me n my friend
12/24/2005 8:51:35 PM: {K992boy}we play truth or dare
12/24/2005 8:51:38 PM: {K992boy}and we got nekid
12/24/2005 8:51:43 PM: {K992boy}and we jack eachotehr off
12/24/2005 8:51:45 PM: {K992boy}but that was it
12/24/2005 8:51:47 PM: {K992boy}but it was soooo
12/24/2005 8:51:47 PM: {K992boy}ot
12/24/2005 8:51:48 PM: {K992boy}hot
12/24/2005 8:51:49 PM: {K992boy}hot
12/24/2005 8:51:49 PM: {K992boy}:)
12/24/2005 8:51:51 PM: {K992boy}sorry
12/24/2005 8:51:59 PM: {lustfulsucker}oh man...I remember doing that too...
12/24/2005 8:52:07 PM: {lustfulsucker}I remember praying for a dare to .....
12/24/2005 8:52:20 PM: {K992boy}hehe
12/24/2005 8:52:22 PM: {K992boy}yup
12/24/2005 8:52:23 PM: {lustfulsucker}it was the only way i could play with another guys dick and it be ok...
12/24/2005 8:52:29 PM: {lustfulsucker}I totally know what u are feeling
12/24/2005 8:52:37 PM: {K992boy}like we play truth or dare and sayt ruth for like 2x then its all dare dare drae
12/24/2005 8:52:48 PM: {lustfulsucker}next time dare to \"put you rmouth on my...\" with him...try it
12/24/2005 8:52:56 PM: {lustfulsucker}LOL yep
12/24/2005 8:53:18 PM: {lustfulsucker}have u ever thought about sucking dick too? or just getting yours sucked?
12/24/2005 8:53:23 PM: {K992boy}hmm u think he wont call me a homo?
12/24/2005 8:53:28 PM: {K992boy}yea i thought about lots
12/24/2005 8:54:19 PM: {lustfulsucker}not in truth or dare...cuz u will darehim to do something that he will obviously choose over the dick suck part...but
12/24/2005 8:54:31 PM: {lustfulsucker}that will put the thought in his and he may then dare you
12/24/2005 8:54:35 PM: {K992boy}ok
12/24/2005 8:54:40 PM: {K992boy}thats a good idea
12/24/2005 8:54:41 PM: {lustfulsucker}and you could \"chicken out\" and have to suck his.
12/24/2005 8:54:42 PM: {lustfulsucker}lol
12/24/2005 8:54:45 PM: {K992boy}hahah tru
12/24/2005 8:55:24 PM: {K992boy}do u like that game?
12/24/2005 8:56:38 PM: {lustfulsucker}lol
12/24/2005 8:56:40 PM: {lustfulsucker}yeah
12/24/2005 8:57:01 PM: {lustfulsucker}anything that will let me suck some one's dick I like
12/24/2005 8:57:42 PM: {K992boy}hehehe
12/24/2005 8:57:50 PM: {lustfulsucker}hey U got any pics?
12/24/2005 8:58:19 PM: {K992boy}i do do u have AOL
12/24/2005 8:58:56 PM: {lustfulsucker}yes
12/24/2005 8:59:00 PM: {lustfulsucker}i will go on there
12/24/2005 8:59:03 PM: {lustfulsucker}same name
12/24/2005 8:59:52 PM: {K992boy}ok same name 4 me to can u i m me?
12/24/2005 8:59:58 PM: {K992boy}we can chat on there 2 if u want to
<span class="code_chat">
Begin IM - 12/24/2005 09:00 PM
LustfulSucker [9:00 P.M.]:  hi  
K992boy [09:00 PM]:  hey its my friend :)
LustfulSucker [09:00 PM]:  :-P
K992boy [09:00 PM]:  k i sent u my pics
LustfulSucker [09:01 PM]:  oh...ok 
LustfulSucker [09:01 PM]:  brb 
K992boy [09:02 PM]:  k
LustfulSucker [09:03 PM]:  cool pics 
LustfulSucker [09:04 PM]:   http://www.lustfulsucker.com/gg.htm &lt;--- my pics 
K992boy [09:04 PM]:  oh o k 
K992boy [09:04 PM]:  u have ur own website u must be popular :)
LustfulSucker [09:05 PM]:  nah...hobby...I have several websites I work on... 
LustfulSucker [09:05 PM]:  http://www.  undiefreak  .com is my site just fo underwear 
LustfulSucker [09:05 PM]:  I love underwear 
K992boy [09:06 PM]:  rlly?
LustfulSucker [09:06 PM]:  U wear briefs? boxers? boxerbriefgs?
K992boy [09:06 PM]:  thats a didferent thing 2 love lol
K992boy [09:06 PM]:  i wear boxxers
LustfulSucker [09:06 PM]:  i love to see guys in their undies... 
LustfulSucker [09:06 PM]:  sometimes is more exciting than nude 
LustfulSucker [09:07 PM]:  I like to play with a guys dick thru his undies...tease him 
K992boy [09:07 PM]:  lol really?
LustfulSucker [09:08 PM]:  seriously 
LustfulSucker [09:08 PM]:  I love briefs best.... 
K992boy [09:08 PM]:  titie whities?
LustfulSucker [09:08 PM]:  yep. I wore briefs until jr high school, then switched to boxers
K992boy [09:09 PM]:  i did 2
K992boy [09:09 PM]:  till 6th grade
LustfulSucker [09:09 PM]:  I hated boxers then and I wont wear them now...very uncomfortable, but I love to see bois in them 
LustfulSucker [09:09 PM]:  sk8rs or homies or 
K992boy [09:10 PM]:  oh yea
LustfulSucker [09:10 PM]:  i love seeing underwear and slipping my hand up the leg of a guys boxers is hot 
K992boy [09:10 PM]:  heheh
LustfulSucker [09:10 PM]:  so how come u are on the puter? where is the rest of the family? 
LustfulSucker [09:10 PM]:  arent they gonna notice u are away? 
K992boy [09:11 PM]:  naw
K992boy [09:11 PM]:  my mom n gramma r doin sumthin
K992boy [09:11 PM]:  so im up in here
LustfulSucker [09:11 PM]:  ok...cool 
LustfulSucker [09:12 PM]:  I wish it wasnt so nasty to talk about sex stuff with young guys... I would love to chat with you but ..... what do u think? 
K992boy [09:12 PM]:  my gramma wants me 2 go 2 church tonite midnite mass blah!
K992boy [09:12 PM]:  we can chat
LustfulSucker [09:12 PM]:  :( 
LustfulSucker [09:12 PM]:  MASS 
K992boy [09:12 PM]:  i dont mine
LustfulSucker [09:13 PM]:  8-) 
LustfulSucker [09:15 PM]:  ok cool 
LustfulSucker [09:16 PM]:  would u ever let a guy my age suck you off? I mean it may be better to do that with an older guy first so u can know what to expect 
LustfulSucker [09:16 PM]:  and by the way you will cum so fast that it wont matter... 
LustfulSucker [09:16 PM]:  :) 
K992boy [09:16 PM]:  lol
K992boy [09:16 PM]:  itll go fast?
K992boy [09:16 PM]:  so u can show me how to do stuff so i know?
K992boy [09:17 PM]:  so i aint all dumb n stuff about it?
LustfulSucker [09:17 PM]:  yes you will be soooo excited and anxious that u will shoot your load real fast...BUT you will be ready to do it again real fast.,.. 
LustfulSucker [09:17 PM]:  just like when u jerk off 
LustfulSucker [09:17 PM]:  sure 
LustfulSucker [09:17 PM]:  but obviously that would need to be on the dl 
LustfulSucker [09:18 PM]:  you dont want your mom or gramma to know, and I dont want the police to know.. LOL 
K992boy [09:19 PM]:  no
K992boy [09:19 PM]:  no1 can kno
K992boy [09:19 PM]:  i dont wanna be call a fag at school
K992boy [09:19 PM]:  or my mom to kno she'd kill me!!!!!
LustfulSucker [09:19 PM]:  what do u think u would rather do first..... suck a dick, or be sucked? 
K992boy [09:19 PM]:  uhm..be suck
LustfulSucker [09:20 PM]:  ok...I will volunteer 
LustfulSucker [09:20 PM]:  if u twist my arm 
LustfulSucker [09:20 PM]:  lol 
K992boy [09:20 PM]:  lol ok!
LustfulSucker [09:20 PM]:  are u cut or uncut? 
K992boy [09:20 PM]:  i cant beleuve u think im cute enuf to want to do stuf with
K992boy [09:20 PM]:  cut
K992boy [09:20 PM]:  iis that bad?
LustfulSucker [09:20 PM]:  no, that is normal....I felt the same way in high school.... 
LustfulSucker [09:21 PM]:  I was paranoid of being called a fag 
K992boy [09:21 PM]:  yeah
K992boy [09:21 PM]:  xactly
K992boy [09:21 PM]:  so u kno what it s like
K992boy [09:22 PM]:  brb gotta pee
LustfulSucker [09:22 PM]:  plus it is so hard to take PE...and smell and see the other guys 
K992boy [09:24 PM]:  ok back
LustfulSucker [09:24 PM]:  by the time I was in 10th grade someone called me a fag 
K992boy [09:24 PM]:  really? :(
K992boy [09:24 PM]:  y ?
LustfulSucker [09:24 PM]:  then lots did.. 
LustfulSucker [09:24 PM]:  I dont even konw how or why 
K992boy [09:24 PM]:  did u mess with guys then?
LustfulSucker [09:24 PM]:  so yes it sucks...and it gives u a low self opinion of your self... 
LustfulSucker [09:25 PM]:  dont think things like that ..PLEASe....cuz they get harder and harder to get over the older u get; 
K992boy [09:25 PM]:  ok
LustfulSucker [09:25 PM]:  U know eventually it will be ok...maybe that is 7 years away, but it will hapen 
K992boy [09:26 PM]:  oh yeah? when were things ok with u?
LustfulSucker [09:26 PM]:  LOL 28 
K992boy [09:26 PM]:  OMG
LustfulSucker [09:26 PM]:  and I regret missing out on some fun times in my teens and 20s!!! 
K992boy [09:27 PM]:  y did it take so long?
LustfulSucker [09:27 PM]:  that is why I like boys....I wasnt able to play with them when I was that age, and so now I want to play with them (that age) LOL 
K992boy [09:27 PM]:  o i c:)
LustfulSucker [09:27 PM]:  I thought my family would disown me....kick me out...I would have no where to go 
K992boy [09:27 PM]:  dats kewl
K992boy [09:27 PM]:  yea im afraid of that
LustfulSucker [09:28 PM]:  but once u are not in school anymore, u dont worry about who calls u a fag, if they even do 
K992boy [09:28 PM]:  but it sux :(
K992boy [09:29 PM]:  What's ur name BTW?
K992boy [09:29 PM]:  I'm Ryan
LustfulSucker [09:30 PM]:  Greg 
K992boy [09:30 PM]:  Hi Greg
LustfulSucker [09:31 PM]:  Ryan, seriously...I would love to be one of the first guys to suck you....but more importantly...if you have questions or are curious about things...I dont mind you asking me....please if you have no other place to turn, I will help...It sucks to feel so all alone...I remember 
K992boy [09:32 PM]:  awesomee
K992boy [09:32 PM]:  thanx a lot i mean that
LustfulSucker [09:32 PM]:  ;) 
K992boy [09:32 PM]:  its good 2 know
LustfulSucker [09:32 PM]:  but I do wanna do other stuff too 
K992boy [09:33 PM]:  thats kewel :))
LustfulSucker [09:33 PM]:  just take everything at your own pace... 
LustfulSucker [09:33 PM]:  and if u dont wanna do something, dont do it...U are in charge of your life and body 
K992boy [09:34 PM]:  ok
K992boy [09:35 PM]:  ure really nice
K992boy [09:35 PM]:  i like that :)
LustfulSucker [09:35 PM]:  so if u want to feel what it feels like to get head...or want to know what a top or bottom is...I will be an email away 
K992boy [09:35 PM]:  awesome
K992boy [09:35 PM]:  would u maybe want 2 talk on th ephone someday?
K992boy [09:35 PM]:  now i cant but sometime soon i can
LustfulSucker [09:35 PM]:  sure 
LustfulSucker [09:38 PM]:  where do u live again anyway 
K992boy [09:38 PM]:  cool
K992boy [09:38 PM]:  Corona
K992boy [09:39 PM]:  where do u live?
LustfulSucker [09:40 PM]:  San Dimas 
K992boy [09:40 PM]:  kewl
K992boy [09:40 PM]:  :)
LustfulSucker [09:41 PM]:  why kewl...U think we would meet sometime? that is kinda scary 
LustfulSucker [09:41 PM]:  but I wanna 
K992boy [09:41 PM]:  yea i would like it
K992boy [09:41 PM]:  i really wanna see what its like to be with a guy
K992boy [09:42 PM]:  my mom n my gramma were talking about goin to vegas on jan 6
LustfulSucker [09:42 PM]:  just be careful with that term...that means that you want to fuck 
K992boy [09:42 PM]:  they do that like once every2 months n leave me hear
K992boy [09:42 PM]:  it does?
LustfulSucker [09:42 PM]:  u may give someone the wrong impression 
LustfulSucker [09:42 PM]:  well it does in the \"older\" sense.... 
K992boy [09:42 PM]:  oh wow
K992boy [09:42 PM]:  ok
K992boy [09:42 PM]:  i'll be careful
K992boy [09:43 PM]:  damn lol i got alot to learn :(
LustfulSucker [09:43 PM]:  it basically means that you were made to cum by another guy or vice versa 
K992boy [09:43 PM]:  interesting
LustfulSucker [09:44 PM]:  do u cum a lot when you jack off? 
K992boy [09:44 PM]:  hmmm...i guess sometimes, like it varies
LustfulSucker [09:44 PM]:  but it sure feels good doesnt it?! 
K992boy [09:44 PM]:  ya! man
LustfulSucker [09:44 PM]:  and u know what? 
K992boy [09:44 PM]:  i do it 2x a day usualy
K992boy [09:44 PM]:  do u?
K992boy [09:45 PM]:  what
LustfulSucker [09:45 PM]:  it feels even more intense and good when someone else makes it happen to you....and you dont. 
K992boy [09:45 PM]:  really?
K992boy [09:45 PM]:  thats really awesome
K992boy [09:45 PM]:  and makes me want 2 try it even more now!!! lol
LustfulSucker [09:45 PM]:  when I was your age I would go for weeks at a time where I would do it 5 times or more a day 
LustfulSucker [09:46 PM]:  i would do it so often that my balls would ache 
LustfulSucker [09:46 PM]:  look at it like this..... 
LustfulSucker [09:46 PM]:  Jacking yourself off = 5 
K992boy [09:46 PM]:  lol that happen once i was home from school n i jack off like 9x and my dick hurt after
LustfulSucker [09:46 PM]:  Someone else jacking you off = 7 
LustfulSucker [09:46 PM]:  someone sucking you off = 9 
LustfulSucker [09:47 PM]:  cumming from fucking = 10 
LustfulSucker [09:47 PM]:  lol 
K992boy [09:47 PM]:  hot..
LustfulSucker [09:47 PM]:  hell when u are ready to try even that, I will let you do that so U can learn and that way when u meet guys your age, you will be cool and know what u are doing. 
LustfulSucker [09:47 PM]:  lol 
K992boy [09:48 PM]:  rlly??
K992boy [09:48 PM]:  R U serious?
LustfulSucker [09:48 PM]:  sure 
LustfulSucker [09:48 PM]:   why not? 
K992boy [09:48 PM]:  cause it sounds to good 2 be tru :)
K992boy [09:48 PM]:  but ure right
K992boy [09:48 PM]:  i would love to learn from someone
LustfulSucker [09:48 PM]:  u know when u start doing that, it is more important to last a longer time than it is to know what u are doing like a pro 
K992boy [09:49 PM]:  IC
LustfulSucker [09:49 PM]:  stamina is most important 
K992boy [09:49 PM]:  how do u make it last a long time?
LustfulSucker [09:50 PM]:  :) unfortuneately by practicing...... LOL isnt that a shame to have to keep on practicing so much. 
LustfulSucker [09:50 PM]:  lol 
K992boy [09:50 PM]:  i kno! lol
K992boy [09:50 PM]:  :)
LustfulSucker [09:51 PM]:  oh yeah, and dont think for a minute that your mom doesnt know u j/o or how often. 
LustfulSucker [09:51 PM]:  the do! 
K992boy [09:51 PM]:  she knows/
LustfulSucker [09:52 PM]:  yep 
LustfulSucker [09:52 PM]:  nature....history repeats.... 
LustfulSucker [09:52 PM]:  it is still gonna be embarrassing the first time she catches you doin it 
LustfulSucker [09:52 PM]:  lol 
K992boy [09:52 PM]:  OMG
K992boy [09:52 PM]:  i almost got caught once
K992boy [09:52 PM]:  i think she knew wha ti was going
K992boy [09:52 PM]:  she said \"u feeling ok u look flushed\"
LustfulSucker [09:54 PM]:  there ya go 
LustfulSucker [09:54 PM]:  she was as embarrassed as u 
LustfulSucker [09:54 PM]:  lol 
K992boy [09:54 PM]:  :)
LustfulSucker [09:54 PM]:  where do u usually jerk off 
K992boy [09:54 PM]:  in my bed
LustfulSucker [09:54 PM]:  at night? 
LustfulSucker [09:55 PM]:  what do u do with the mess? dirty clothes? kleenex 
K992boy [09:55 PM]:  usually be4 school n then before bed
K992boy [09:55 PM]:  kleenex
LustfulSucker [09:55 PM]:  ok...i was gonna give u a j/o tip 
LustfulSucker [09:55 PM]:  lol 
K992boy [09:55 PM]:  whats that
LustfulSucker [09:55 PM]:  A0 use kleenex and be sure to flush it in the morning....OR 
LustfulSucker [09:56 PM]:  the one I loved best...was socks 
K992boy [09:56 PM]:  socks?
LustfulSucker [09:56 PM]:  u ever j/o with a sock 
K992boy [09:56 PM]:  no
LustfulSucker [09:56 PM]:  take a sock (dirty like from the ones u wore that day) 
LustfulSucker [09:56 PM]:  slip it over and down your hard cock. 
LustfulSucker [09:57 PM]:  then jerk it off....your cock will feel thicker from the sock.,...when you cum you dont have to worry about shooting or mess...it all goes in and stays in the sock 
LustfulSucker [09:57 PM]:  then after....as u pull it off, wipe up....then throw it in the laundry 
K992boy [09:58 PM]:  hmm
K992boy [09:58 PM]:  cool
K992boy [09:58 PM]:  :)
K992boy [09:58 PM]:  my ma might find it though
K992boy [09:58 PM]:  n be gross out
K992boy [09:58 PM]:  she does my laundry
LustfulSucker [09:58 PM]:  yeah they usually do... 
LustfulSucker [09:58 PM]:  that is how theyy know for sure u are jerkin.... 
LustfulSucker [09:58 PM]:  they find crusted socks 
LustfulSucker [09:58 PM]:  lol 
LustfulSucker [09:58 PM]:  but another advantage is 
K992boy [09:58 PM]:  yeah thats why i use kleenex so theres no evidence
LustfulSucker [09:59 PM]:  that if you do it late at night and then fall asleep after u cum before cleening up, the sock is on there and u dont make any mess in the bed 
K992boy [09:59 PM]:  lol ok
K992boy [09:59 PM]:  i dont think ive ever been that tired that i fall asleep be4 i clean up
LustfulSucker [09:59 PM]:  oh then just wait 
LustfulSucker [09:59 PM]:  those are some of the best orgqasms 
K992boy [10:00 PM]:  oh ya?
LustfulSucker [10:00 PM]:  where u are tired and exhausted.,..and then you stroke and stroke and you swear your hand will fall off....and when u finally cum, you are so exhausted that you rest just a bit and then fall asleep 
LustfulSucker [10:00 PM]:  that is what is meant by \"spent\" 
K992boy [10:01 PM]:  i see
K992boy [10:01 PM]:  interesting :)
K992boy [10:01 PM]:  dammit ill brb
K992boy [10:02 PM]:  shit man im sorry my moms calling me for dinner
K992boy [10:02 PM]:  shes makin me eat downstairs cuz its a holiday n shit
LustfulSucker [10:02 PM]:  ok 
K992boy [10:03 PM]:  u think u'll be on?
LustfulSucker [10:03 PM]:  have a great xmas ryan 
LustfulSucker [10:03 PM]:  i am on gay.com more than here 
K992boy [10:03 PM]:  u too
K992boy [10:03 PM]:  ok
LustfulSucker [10:03 PM]:  I buddy listed u 
K992boy [10:03 PM]:  i'll look 4 u on there 2
K992boy [10:03 PM]:  kewl
LustfulSucker [10:03 PM]:  :) 
LustfulSucker [10:03 PM]:  bye buddy 

<span class="code_chat">
Begin IM - 1/6/2006 11:41 AM
K992boy [11:41 A.M.]:  hi!!
LustfulSucker [11:42 AM]:  hi Ryan...how are u? 
K992boy [11:43 AM]:  i'm doin ok how r U?
LustfulSucker [11:43 AM]:  I am ok too. But dreading going in to work 
LustfulSucker [11:43 AM]:  :( 
K992boy [11:43 AM]:  :( Im sorry
K992boy [11:43 AM]:  work schmirk rite!! 
LustfulSucker [11:44 AM]:  You know...there are a lot of things in life you have to do that you may not want to, huh? 
K992boy [11:44 AM]:  yah
K992boy [11:44 AM]:  like school!!!
LustfulSucker [11:45 AM]:  school...then work... :) 
K992boy [11:45 AM]:  ugh it just never ends!
K992boy [11:45 AM]:  hey will u be on later tonite?
K992boy [11:45 AM]:  my mom n gramma r gettin ready 2 go to vegas this weekend and she want me to help her get ready now
LustfulSucker [11:45 AM]:  i will be on later tonight 
LustfulSucker [11:46 AM]:  and I need to get going anyway... 
LustfulSucker [11:46 AM]:  I will chat with you later then Ryan...have a good day 
K992boy [11:46 AM]:  to work! :)
K992boy [11:46 AM]:  have fun tho
K992boy [11:46 AM]:  i'll be on later
LustfulSucker [11:46 AM]:  ;-)

<span class="code_chat">
Begin IM - 1/6/2006 09:49 PM
K992boy [9:49 P.M.]:  hiii :)
K992boy [09:50 PM]:  busy?
LustfulSucker [09:50 PM]:  hi bud 
K992boy [09:50 PM]:  hi
K992boy [09:50 PM]:  sup
LustfulSucker [09:51 PM]:  just got home....u? 
K992boy [09:51 PM]:  cool cool
K992boy [09:52 PM]:  just bein borred outta my mind :)
LustfulSucker [09:52 PM]:  that is pretty normal nowadays 
K992boy [09:52 PM]:  yeap
K992boy [09:53 PM]:  u want me to let u get in n comfy after work?
LustfulSucker [09:54 PM]:  nah...i'm cool 
LustfulSucker [09:54 PM]:  so what did u do today? 
K992boy [09:54 PM]:  uhm
K992boy [09:54 PM]:  not a whole lot
K992boy [09:54 PM]:  spend time on the computer
K992boy [09:54 PM]:  what bout u? enjoy your workday? :)
LustfulSucker [09:55 PM]:  that isnt good bud....U should get outside and do other stuff too...the computers will get you all introuble.....they turn you into geeks or nerds... 
LustfulSucker [09:55 PM]:  and u eat too much and less exercise so they help make you fat too 
K992boy [09:56 PM]:  i kno this but i didnt have a ride nowhere my ma left
LustfulSucker [09:56 PM]:  not to mention the perverts that are lurking 
K992boy [09:56 PM]:  so i was stuck!
K992boy [09:56 PM]:  i ususally go to the mall or play tennis or whatever
LustfulSucker [09:56 PM]:  sorry to hear that 
K992boy [09:56 PM]:  well its not ur fault now is it
K992boy [09:56 PM]:  so what u sorry 4 :)
LustfulSucker [09:56 PM]:  which mall u go to?? 
LustfulSucker [09:56 PM]:  left with no ride 
K992boy [09:57 PM]:  I like the Tyler Galleria
K992boy [09:57 PM]:  or sometimez ontario
LustfulSucker [09:57 PM]:  must be closeby then huh? :) 
K992boy [09:57 PM]:  which one u go to?
K992boy [09:57 PM]:  well i didnt go today
LustfulSucker [09:58 PM]:  I do not like the Ontario one at all. too damn many people... 
LustfulSucker [09:58 PM]:  I work VERY close to the ONtario mall 
K992boy [09:58 PM]:  o ok kewl
K992boy [09:58 PM]:  yea im like 5 mi from Tyler
K992boy [09:58 PM]:  thats miles not mins
K992boy [09:58 PM]:  :)
LustfulSucker [09:58 PM]:  i have only been to that one 1 time 
K992boy [09:59 PM]:  tho its like a 10 min drive not bad
K992boy [09:59 PM]:  its nice
K992boy [09:59 PM]:  waaay better than Ontario
LustfulSucker [09:59 PM]:  most all malls are 
K992boy [09:59 PM]:  lol
LustfulSucker [09:59 PM]:  I dont like malls that are mostly outlet stores and discounts....attracts too many mexicans and 
K992boy [10:00 PM]:  si sinor
K992boy [10:00 PM]:  :)
LustfulSucker [10:00 PM]:  shit I didnt mean to say that 
LustfulSucker [10:00 PM]:  oops 
K992boy [10:00 PM]:  :-D
K992boy [10:00 PM]:  its all good
LustfulSucker [10:00 PM]:  I meant trash and hoodlums 
K992boy [10:00 PM]:  them 2
LustfulSucker [10:00 PM]:  but that can be synono mous too
LustfulSucker [10:00 PM]:  lol 
K992boy [10:00 PM]:  yup
LustfulSucker [10:00 PM]:  white....brown.....wet....all trash 
K992boy [10:00 PM]:  i'll brb i gotta pee
LustfulSucker [10:01 PM]:  ok 
K992boy [10:05 PM]:  ok back
K992boy [10:07 PM]:  ?

<span class="code_chat">
Begin IM - 1/7/2006 03:39 PM
K992boy [3:39 P.M.]:  Hi there
LustfulSucker [03:39 PM]:  hi man....how are u doin 
K992boy [03:39 PM]:  doin ok
K992boy [03:39 PM]:  how r u?
LustfulSucker [03:40 PM]:  good thanks 
LustfulSucker [03:40 PM]:  just getting ready to go out for a few hours 
K992boy [03:40 PM]:  kewl
LustfulSucker [03:40 PM]:  whatcha up to this afternoon? 
K992boy [03:40 PM]:  well i thought that u guyz were gunna come n visit me
K992boy [03:41 PM]:  so nuttin
K992boy [03:41 PM]:  im doin nuttin
K992boy [03:41 PM]:  but waiting
K992boy [03:41 PM]:  :)
LustfulSucker [03:41 PM]:  hey the day aint over yet 
K992boy [03:41 PM]:  ok kewl :)
K992boy [03:41 PM]:  well when will u be back?
K992boy [03:41 PM]:  or when do u think u can make it now?
LustfulSucker [03:42 PM]:  hey... i am hungry ...damn i didnt realize it was already this late 
LustfulSucker [03:42 PM]:  did u eat lunch yet bud? 
K992boy [03:42 PM]:  lol yeaa! u guyz said youd be here @ 1
K992boy [03:42 PM]:  yeah i had a lil sumthin
LustfulSucker [03:43 PM]:  oh? i didnt know anything about a time...... 
K992boy [03:43 PM]:  yea but itz all good
K992boy [03:43 PM]:  like i say i aint got nowhere 2 be lol
LustfulSucker [03:44 PM]:  well i am hungry so we are definitely gonna grab a bite 
K992boy [03:44 PM]:  ok
LustfulSucker [03:44 PM]:  u got a mc d's around ur place?
K992boy [03:44 PM]:  did u have a cell # or sumthin i could call u on?
K992boy [03:45 PM]:  yeah, but i kinda gotta stay by the phone if my ma calls from vegas n i dont asnwer shell flip out
LustfulSucker [03:45 PM]:  i would too 
LustfulSucker [03:45 PM]:  lol 
LustfulSucker [03:45 PM]:  u want me to give u a call then? 
K992boy [03:45 PM]:  well
K992boy [03:46 PM]:  could I call u?
K992boy [03:46 PM]:  1 time i gave out my # to some1 and they were like callin me all the time
K992boy [03:46 PM]:  it wsa kinda scarey
LustfulSucker [03:46 PM]:  nah cuz the bf doesnt give our number out for the same reason 
K992boy [03:47 PM]:  heh..
K992boy [03:47 PM]:  but ur bf doesnt have a mom who dont know that im gay
K992boy [03:47 PM]:  :)
K992boy [03:47 PM]:  wait that didnt make much scence
K992boy [03:47 PM]:  U know what i mean!
LustfulSucker [03:48 PM]:  like i told u the other time we chatted...i know what u mean, and i know how u feel...so its cool... 
LustfulSucker [03:48 PM]:  i was exactly the same way 
K992boy [03:48 PM]:  yeah
K992boy [03:49 PM]:  i mean if i calld u i would never ever call unless u say it was ok 1st
K992boy [03:49 PM]:  well y dont u go n grab a bite 2 eat
K992boy [03:49 PM]:  n then come back online
K992boy [03:49 PM]:  n then we can chat more and figgure out later
K992boy [03:49 PM]:  k?
K992boy [03:51 PM]:  iz that kewl w u?
K992boy [03:51 PM]:  or no
LustfulSucker [03:51 PM]:  well the thing is that the place i gotta go is out near ontario mills...so i was thinking that we could call u when we were out there cuz then it is close enough to stop by 
K992boy [03:51 PM]:  oohhh
K992boy [03:51 PM]:  well what time u think thatd be?
LustfulSucker [03:53 PM]:  bout 3..maybe 4 
K992boy [03:53 PM]:  ok.
K992boy [03:55 PM]:  so did u want to call me now or later after ure done eating and about to come over?
LustfulSucker [03:56 PM]:  up to u but i think it would be better later, that way we can let u know what time and stuf.....if u want we can call now too so u dont get weirded out or anything 
K992boy [03:56 PM]:  ok
K992boy [03:56 PM]:  nah, u can call me laterz
K992boy [03:56 PM]:  its kewl
K992boy [03:56 PM]:  then u can lemme know when ull be comin on by
K992boy [03:56 PM]:  but u think mebbie around 4ish?
K992boy [03:59 PM]:  healllo?
LustfulSucker [03:59 PM]:  hey...the bf just told me that u already gave him ur addy 
K992boy [03:59 PM]:  yup
K992boy [03:59 PM]:  i did
K992boy [04:00 PM]:  and my # edit
LustfulSucker [04:00 PM]:  dude u live in a nice area...all new houses 
K992boy [04:00 PM]:  eeh it's alright i guess :)
LustfulSucker [04:01 PM]:  u guess? u are a lot luckier than a lot of guys 
K992boy [04:01 PM]:  yeh i guess it oculd be a cardboard box
LustfulSucker [04:02 PM]:  sorry....i am embarrassed to ask u this again.....I forgot ur name 
LustfulSucker [04:02 PM]:  :( 
K992boy [04:02 PM]:  Ryan :)
K992boy [04:02 PM]:  Ure Greg!
K992boy [04:02 PM]:  i rememberd urs! :)
K992boy [04:02 PM]:  my prof sez william but thats so no1 will stalk me
K992boy [04:02 PM]:  but i trust u guyz
K992boy [04:02 PM]:  alot
K992boy [04:02 PM]:  did u get my phone #?
LustfulSucker [04:02 PM]:  ;) 
LustfulSucker [04:03 PM]:  I knew u had said Ryan..that is why when I saw ur profile, i wondered.... 
K992boy [04:03 PM]:  yeah!
LustfulSucker [04:03 PM]:  yeah i got ur number....what made u give it up all of a sudden like that? 
K992boy [04:03 PM]:  that's why their different
K992boy [04:04 PM]:  sudden?
K992boy [04:04 PM]:  cuz u needed it
K992boy [04:04 PM]:  rite?
K992boy [04:04 PM]:  or no
LustfulSucker [04:04 PM]:  last i remembered u said nah...so i figgured ok... 
K992boy [04:04 PM]:  oh
K992boy [04:04 PM]:  i thout u wanted 2 talk 2 me
LustfulSucker [04:04 PM]:  i need a lot of things but that doesnt mean i get them....same for u i bet 
K992boy [04:05 PM]:  i trust u guyz so i m not worried about u stalkin g me
K992boy [04:05 PM]:  or nething
K992boy [04:05 PM]:  or callin me 10000 times a nite
K992boy [04:05 PM]:  like that othr freeeeak!
LustfulSucker [04:05 PM]:  i would like to talk with you. I want to help any guy that has to go thru school gay and in secret 
LustfulSucker [04:05 PM]:  it sucks and if i can help it be a little better that is cool and i am glad 
K992boy [04:05 PM]:  kewl :)
LustfulSucker [04:06 PM]:  do not worry i will never call you again after today...u wont need to worry about it 
K992boy [04:06 PM]:  never ever? :(
K992boy [04:06 PM]:  or unless i say its ok first
LustfulSucker [04:06 PM]:  lol u know what i meantl....yeah that 
K992boy [04:06 PM]:  ;)
K992boy [04:06 PM]:  hey u guys still gunna bring over those pornoz?
LustfulSucker [04:07 PM]:  u never sent me your other pic u had...u sent one, but do i get to see the other? 
K992boy [04:07 PM]:  hmm...okay..
LustfulSucker [04:07 PM]:  or do i need to take one of u myself! ? LOL 
K992boy [04:07 PM]:  oh! can u?
K992boy [04:07 PM]:  omg that would b e sooo coool!
K992boy [04:07 PM]:  i hate my pix i have
LustfulSucker [04:07 PM]:  i hate mine too 
LustfulSucker [04:08 PM]:  sure i will take pics for u 
K992boy [04:08 PM]:  kewl but i dont have a cam
LustfulSucker [04:08 PM]:  any kind u want..just remember. 
LustfulSucker [04:08 PM]:  dont do anything u really dont want to do, and never let anyone talk u into something 
LustfulSucker [04:08 PM]:  it is very easy to find danger that way 
K992boy [04:09 PM]:  k
K992boy [04:09 PM]:  yeah
K992boy [04:09 PM]:  i sent u those btw
LustfulSucker [04:09 PM]:  i want to come and meet you now, but th truth is 
LustfulSucker [04:09 PM]:  I am scared to 
K992boy [04:09 PM]:  y?
LustfulSucker [04:10 PM]:  u know why 
K992boy [04:10 PM]:  yea
K992boy [04:10 PM]:  :(
K992boy [04:11 PM]:  Im sawwy
K992boy [04:11 PM]:  i dont want no1 to kno eithr
K992boy [04:11 PM]:  i dont wanna be out yet
LustfulSucker [04:11 PM]:  yes, but I dont wanna go to jail 
LustfulSucker [04:12 PM]:  and I dont have a problem meeting with you just to talk about the shit u got thru...but even that is not a good idea....BUT 
K992boy [04:12 PM]:  well then no1 can find out i wont tell no1 plz i tell some1 then every1 kno im gay...that would suck :(
LustfulSucker [04:13 PM]:  I wouldnt mind taking some pics of you however u want them, watching some porn, and well u know where that goes....i sure wouldnt mind that either. :) 
K992boy [04:13 PM]:  me either :) ive been xcited bout it all day to be honest w u
K992boy [04:13 PM]:  i could hardley sleep last nite :)
LustfulSucker [04:14 PM]:  lol 
LustfulSucker [04:14 PM]:  did u spend the night jerking off or what? whata u mean couldnt sleep? 
K992boy [04:14 PM]:  just kept thinkin of u guyz n today n jerkd off 3x :)
K992boy [04:15 PM]:  omg i cant believe i tell u that
LustfulSucker [04:15 PM]:  ok...here it is Ryan...we would love to meet you...but if we come out there, we will have to meet you somewhere besides your house first. 
LustfulSucker [04:15 PM]:  for our safety and yours 
K992boy [04:16 PM]:  rlly?
LustfulSucker [04:16 PM]:  i mean there is nothing wrong with meeting up for a coke or burger or swomething and chatting it up....then we can move on from there 
LustfulSucker [04:16 PM]:  yes really...L) 
K992boy [04:16 PM]:  hmm
K992boy [04:16 PM]:  that mite be a problem tho
K992boy [04:16 PM]:  cuz if my ma calls n i aint here shell flip out
K992boy [04:17 PM]:  :(
LustfulSucker [04:17 PM]:  oh yeah that is rite...i forgot 
LustfulSucker [04:17 PM]:  yeah stay there 
K992boy [04:17 PM]:  u guys can come up the right side of the house thru the fence n into the back slider, that way no1 will see u comin
K992boy [04:17 PM]:  if thats what ure worried about
LustfulSucker [04:19 PM]:  nah...it isnt that...think about this....what will your neighbors say? They know ur ma is in vegas, and then a car parks and 2 men go in the house? that would be suspicious, wouldnt it 
LustfulSucker [04:19 PM]:  they would say something to your mom 
K992boy [04:19 PM]:  well no the only neighbor we really kno is at work rite now
K992boy [04:19 PM]:  and if u go in the back no1 will even see u
LustfulSucker [04:20 PM]:  forget the fact that you could be a sting and have police there to arrest \"perverts\" who come to visit boys...what will the neighbors say?
K992boy [04:20 PM]:  :( im not a police
K992boy [04:21 PM]:  i tell ya the only neighbor we kno is at work n the rest dont know nething my ma has peple over at the house all the time they dont even kno she's gone
LustfulSucker [04:21 PM]:  either am i 
LustfulSucker [04:22 PM]:  so u arent a member of any law enforcement agency? 
K992boy [04:22 PM]:  hellz no
LustfulSucker [04:22 PM]:  well we can come over as soon as the damn bf takes a shower 
LustfulSucker [04:22 PM]:  lol 
K992boy [04:22 PM]:  lol ok
LustfulSucker [04:22 PM]:  hey 
LustfulSucker [04:22 PM]:  did u ever see your dad naked? 
K992boy [04:22 PM]:  no..
K992boy [04:22 PM]:  well not that i can remember lol
LustfulSucker [04:23 PM]:  lol just curious 
LustfulSucker [04:23 PM]:  so u ever see ur dad? 
K992boy [04:23 PM]:  naw
K992boy [04:24 PM]:  my ma sez hes a bum
K992boy [04:24 PM]:  he like use to call but he dont ne more
LustfulSucker [04:26 PM]:  that is too bad bud 
K992boy [04:26 PM]:  eeh, my ma is bad enuf can t imagin having 2 parents lol
LustfulSucker [04:26 PM]:  I am sorry to hear that....my father was never around either 
LustfulSucker [04:26 PM]:  lol 
LustfulSucker [04:27 PM]:  hey that pic of u is cute dammit..the one where u are squinting 
K992boy [04:27 PM]:  wow we got lots in commen i sounds like
K992boy [04:27 PM]:  lol i took that myself
K992boy [04:27 PM]:  turn the camera around n CLIck
LustfulSucker [04:27 PM]:  lol 
K992boy [04:27 PM]:  actually i think i took both like that
LustfulSucker [04:27 PM]:  i have done that 
K992boy [04:28 PM]:  yea it works sometimesz
LustfulSucker [04:28 PM]:  so how do u want me to take pics of u? like those...just face? or sitting? standing? posing? 
K992boy [04:28 PM]:  i spose i could pose 4 u
K992boy [04:28 PM]:  nekkid? lol jk
LustfulSucker [04:28 PM]:  naked? LOL j/k
LustfulSucker [04:29 PM]:  jinx 
K992boy [04:29 PM]:  hahaha
K992boy [04:29 PM]:  uh oh
K992boy [04:29 PM]:  :- X
K992boy [04:29 PM]:  lol
K992boy [04:29 PM]:  dat wuz funny
LustfulSucker [04:29 PM]:  well however u want that is cool 
LustfulSucker [04:29 PM]:  u can take some of me too 
K992boy [04:29 PM]:  kewl :) 
K992boy [04:29 PM]:  do u have a nice camera?
LustfulSucker [04:29 PM]:  a nekkid old hairy man 
LustfulSucker [04:29 PM]:  lol 
K992boy [04:30 PM]:  hey be nice to urslef 
LustfulSucker [04:30 PM]:  why i am old...i am hairy...i am nice...i could be nekkid 
LustfulSucker [04:30 PM]:  lol 
LustfulSucker [04:30 PM]:  so u have a dvd player or vhs? 
K992boy [04:30 PM]:  lol u aint old like 80 is old
K992boy [04:30 PM]:  and 70
K992boy [04:30 PM]:  even 60
LustfulSucker [04:30 PM]:  true 
K992boy [04:30 PM]:  but not u
K992boy [04:31 PM]:  i have Dvd and VHS
LustfulSucker [04:31 PM]:  modern boy 
K992boy [04:31 PM]:  yeahhhh lol
LustfulSucker [04:31 PM]:  so how do u know what kind of porn u would like 
K992boy [04:31 PM]:  uhm well I think i told ur bf to bring whutever u like an id watch it n see if i like it 2
LustfulSucker [04:32 PM]:  ok 
K992boy [04:33 PM]:  it was kinda funny yesterday when ur bf said hey this is my bf
K992boy [04:33 PM]:  an di was like heeey i know him! lol
LustfulSucker [04:33 PM]:  we better get going then if we are gonna get everything done and meet 
K992boy [04:33 PM]:  ok
LustfulSucker [04:33 PM]:  u need or want anything we can bring? 
K992boy [04:33 PM]:  u think mebbie around4 then? just so i have n idea of when 2 look 4 u?
K992boy [04:33 PM]:  hmm..
K992boy [04:33 PM]:  the movies would be kewl
K992boy [04:33 PM]:  could u bring somethin to drink?
LustfulSucker [04:33 PM]:  sure 
LustfulSucker [04:34 PM]:  whatcha want 
K992boy [04:34 PM]:  mike's hard lemonaide lol j/k
K992boy [04:34 PM]:  Pepsi if u like i
K992boy [04:34 PM]:  t
LustfulSucker [04:34 PM]:  lol..bad boy! 
K992boy [04:34 PM]:  or the lemonaide if u wanna to :)
K992boy [04:34 PM]:  i had those lemonaides this summer they waz gooooood!
LustfulSucker [04:35 PM]:  yeah but.....lol 
K992boy [04:35 PM]:  i kno
K992boy [04:35 PM]:  pepsi will be fine
LustfulSucker [04:35 PM]:  ok ryan we gotta go...will call u in like an hour 
K992boy [04:35 PM]:  k
K992boy [04:35 PM]:  sounds good
LustfulSucker [04:35 PM]:  planning on being around there bout 3 
K992boy [04:35 PM]:  k
K992boy [04:35 PM]:  what u drivin?
LustfulSucker [04:36 PM]:  that i dunno...could be in my truck or the bf's truck or my car...lol will let u know when we call...ok 
K992boy [04:36 PM]:  sounds good!
LustfulSucker [04:36 PM]:  ok...bye for now 
K992boy [04:36 PM]:  by
K992boy [04:36 PM]:  :)
K992boy [04:36 PM]:  cu soon!

<span class="code_chat">
Begin IM - 1/7/2006 06:33 PM
K992boy [6:33 P.M.]:  hey
LustfulSucker [06:33 PM]:  hi
K992boy [06:33 PM]:  sup
K992boy [06:34 PM]:  didja get a bite 2 eat?
LustfulSucker [06:34 PM]:  u sure u arent hungry and want something.. 
K992boy [06:34 PM]:  naw im good i think unless u wanna bring me sumthin small
LustfulSucker [06:35 PM]:  no worries...whatcha feel like? just ask...really no problem 
K992boy [06:35 PM]:  hmm....maybe a big mac?
LustfulSucker [06:36 PM]:  ok..that is cool...hell that way i can get the xlarge coke instead of stopping by the store.. lol 
K992boy [06:36 PM]:  kewl!
K992boy [06:36 PM]:  hey were u still gunna call me?
LustfulSucker [06:37 PM]:  u want us to call...or u want us to just come over? 
K992boy [06:37 PM]:  its up 2 u, u can just come over we can talk all we want when u get hear :)
K992boy [06:38 PM]:  did u go all the way home just 2 ask if i wanted sumthin to eat?
LustfulSucker [06:39 PM]:  cool cool 
K992boy [06:40 PM]:  sooooooo when u think u can make it? :)
K992boy [06:42 PM]:  im sorry ru busy now?
LustfulSucker [06:42 PM]:  is there a mc donalds near your house.. 
K992boy [06:42 PM]:  i dont mean 2 be a pest to u guyz
LustfulSucker [06:42 PM]:  will stop and pick up some burgers and be right over 
K992boy [06:43 PM]:  how long of a drive is it 4 u ?
K992boy [06:43 PM]:  actually
K992boy [06:43 PM]:  theres a wendy's closer
K992boy [06:43 PM]:  i like their jr bacon cheeseburgers better
K992boy [06:43 PM]:  Corner of Limonite and Hamner
K992boy [06:43 PM]:  u kno where that is?
LustfulSucker [06:44 PM]:  ok cool wendys it is 
LustfulSucker [06:44 PM]:  can be there bout 4:15 
K992boy [06:44 PM]:  k kewlio
K992boy [06:45 PM]:  ill be hear cuz i cant go nowhere else!! :)
K992boy [06:45 PM]:  lol
K992boy [06:45 PM]:  thank u so much 4 the food
K992boy [06:45 PM]:  ure the best!
LustfulSucker [06:46 PM]:  u gonna be online? 
K992boy [06:46 PM]:  me? not after u get here no
LustfulSucker [06:46 PM]:  or does ur phone work at the same time 
K992boy [06:46 PM]:  oh no u can call
LustfulSucker [06:46 PM]:  ok...cool...i am gonna set mine to download a bunch of stuff while i am gone so... 
LustfulSucker [06:47 PM]:  see u in 30 mins 
K992boy [06:47 PM]:  k kewl
K992boy [06:47 PM]:  cya!
LustfulSucker [06:47 PM]:  :) ciao 

<span class="code_chat">
Begin IM - 1/7/2006 07:31 PM
LustfulSucker [7:31 P.M.]:  hey ryan....you there? 
LustfulSucker [07:31 PM]:  ? 
LustfulSucker [07:32 PM]:  :( 
K992boy [07:33 PM]:  hey sup
K992boy [07:33 PM]:  iz that u out front?
LustfulSucker [07:34 PM]:  yeah...come get ur burger 
LustfulSucker [07:34 PM]:  :)\ 
K992boy [07:34 PM]:  c'on in
K992boy [07:34 PM]:  im just outta the shower i aint dress cmon in the back door
LustfulSucker [07:35 PM]:  the bf says no way...u gotta come out here first...that way u can help carry the food and u can be sure u are ok with us being here 
LustfulSucker [07:35 PM]:  and we would feel better ...safer if u were outside first...kinda scary for us to walk into an unknown like that 
K992boy [07:36 PM]:  c'mon in guyz its kewl i gotta get dressed ill meet u in the kitchen
K992boy [07:38 PM]:  fuckkin computer 
K992boy [07:38 PM]:  k i got dress
K992boy [07:38 PM]:  u aint in yet?
LustfulSucker [07:38 PM]:  nope...we left 
K992boy [07:38 PM]:  aww :(
K992boy [07:38 PM]:  y?????
K992boy [07:39 PM]:  did i make u mad??
LustfulSucker [07:39 PM]:  i told u this is a scary thing for us...and any weird or funny things and we are outta there... 
K992boy [07:39 PM]:  oh whad i do?
K992boy [07:39 PM]:  im dress ill come out!!
K992boy [07:39 PM]:  sheesh
LustfulSucker [07:39 PM]:  that was weird..u wouldnt come out...u wanted us in? ur computer has trouble? 
K992boy [07:40 PM]:  yah i wuz gettin dress and i closed the wrong window wont u come back plz??
K992boy [07:40 PM]:  i been waitin all day 4 u :(
K992boy [07:40 PM]:  ill come out im sorry i didnt kno u wanted me 2
K992boy [07:40 PM]:  u shoulda said so earlier
LustfulSucker [07:41 PM]:  u gotta be outside and u gotta invite us in then...cuz otherwise it is funny 
LustfulSucker [07:41 PM]:  besides need help carrying the drinks and food 
LustfulSucker [07:42 PM]:  ok... we'll chat again later 
K992boy [07:43 PM]:  k pull up into the driveway ill meet u there
LustfulSucker [07:43 PM]:  let me talk it over with the bf 
LustfulSucker [07:43 PM]:  arent you afraid anyway too? 
K992boy [07:44 PM]:  no y would i be?
K992boy [07:44 PM]:  u seem nice guys
LustfulSucker [07:44 PM]:  i just would be if i were u 
K992boy [07:44 PM]:  and that burger sounds good :)
LustfulSucker [07:44 PM]:  lots of people sound like nice gusy 
K992boy [07:45 PM]:  plz im sorry i didnt mean to make u scarred :(
K992boy [07:45 PM]:  i didnt kno 
LustfulSucker [07:45 PM]:  so...we will come by, and chat while eating burgers 
K992boy [07:45 PM]:  i jsut wanted 2 be nice n clean 4 u 
LustfulSucker [07:46 PM]:  well theres no harm in meeting and eating in the driveway with ya 
LustfulSucker [07:46 PM]:  ok 
LustfulSucker [07:46 PM]:  come out 
K992boy [07:46 PM]:  no!
K992boy [07:46 PM]:  the nieghbors will see us
K992boy [07:46 PM]:  dood
K992boy [07:46 PM]:  we can eat inside
LustfulSucker [07:46 PM]:  how ok we are here 
LustfulSucker [07:47 PM]:  come out and meet us here and help carry the stuff 
