<u>August 13, 2007</u>

<span class="code_chat">m0g21sk (08/13/07 11:55:16 PM): hey
m0g21sk (08/13/07 11:55:22 PM): georgia here
Decoy (08/13/07 11:56:22 PM): kewl same here
m0g21sk (08/13/07 11:56:32 PM): cool
Decoy (08/13/07 11:56:43 PM): 15 f u?
m0g21sk (08/13/07 11:57:19 PM): 33 m here
Decoy (08/13/0711:57:28 PM): kewl
Decoy (08/13/07 11:57:43 PM): im kate
m0g21sk (08/13/07 11:57:48 PM): hi kate
Decoy (08/13/07 11:57:54 PM): hi watevr ur name is
m0g21sk (08/13/07 11:57:58 PM): watcha upto toniht
m0g21sk (08/13/07 11:58:00 PM): tonight
m0g21sk (08/13/07 11:58:04 PM): mj
Decoy (08/13/07 11:58:06 PM): bored u
m0g21sk (08/13/07 11:58:09 PM): same
Decoy (08/13/07 11:58:10 PM): ur name is mj?
m0g21sk (08/13/07 11:58:19 PM): what everyone calls me
Decoy (08/13/07 11:58:23 PM): k
m0g21sk (08/13/07 11:58:47 PM): nothing going tonight
Decoy (08/13/07 11:59:00 PM): na gettin kinda tired but dont wanna go 2 sleep yet lol
m0g21sk (08/13/07 11:59:12 PM): me too
Decoy (08/13/07 11:59:22 PM): lol
Decoy (08/13/07 11:59:29 PM): u gotta work in the mornin?
m0g21sk (08/13/07 11:59:54 PM): ya
Decoy (08/14/07 12:00:03 AM): that suks
Decoy (08/14/07 12:00:16 AM): but at lest u get paid so that makes it bettr then school ha ha
m0g21sk (08/14/07 12:00:28 AM): ya
m0g21sk (08/14/07 12:00:40 AM): cute pic
Decoy (08/14/07 12:00:46 AM): ty u got 1?
m0g21sk (08/14/07 12:01:11 AM): nothing clean
Decoy (08/14/07 12:01:23 AM): lol
m0g21sk (08/14/07 12:01:36 AM): if you want i will send
Decoy (08/14/07 12:01:42 AM): i dont care
m0g21sk (08/14/07 12:01:58 AM): so is anyone interesting on besides yourself
Decoy (08/14/07 12:02:13 AM): no not rely nobody wants 2 talk aftr i say im 15
m0g21sk (08/14/07 12:02:18 AM): o
m0g21sk (08/14/07 12:02:30 AM): doesn't bother me if it doesn't bother you that I am 33
Decoy (08/14/07 12:02:32 AM): my irl friends r all gone alredy 4 the nite
Decoy (08/14/07 12:02:37 AM): dont mattr 2 me
Decoy (08/14/07 12:03:03 AM): u seem pretty kewl tho
m0g21sk (08/14/07 12:03:31 AM): thanks
m0g21sk (08/14/07 12:03:33 AM): you too
Decoy (08/14/07 12:03:37 AM): ty
Decoy (08/14/07 12:05:35 AM): wow
m0g21sk (08/14/07 12:05:39 AM): what
Decoy (08/14/07 12:05:43 AM): the pic u sent me
m0g21sk (08/14/07 12:05:46 AM): o
m0g21sk (08/14/07 12:05:52 AM): thought you said you didn't care
m0g21sk (08/14/07 12:06:01 AM): sorry
Decoy (08/14/07 12:06:28 AM): i ment i didnt care lik if u wantd 2 send it its kewl
Decoy (08/14/07 12:06:29 AM): lmao
Decoy (08/14/07 12:06:45 AM): u got ne of ur face so i can c how u look?
m0g21sk (08/14/07 12:06:55 AM): ya
m0g21sk (08/14/07 12:06:58 AM): just a sec
Decoy (08/14/07 12:07:06 AM): k i got sum mor 2 hold on i find em
m0g21sk (08/14/07 12:08:31 AM): very cute
m0g21sk (08/14/07 12:08:50 AM): look older than 15
Decoy (08/14/07 12:09:16 AM): kewl
m0g21sk (08/14/07 12:09:16 AM): so where in GA you at
Decoy (08/14/07 12:09:18 AM): ur cute 2
m0g21sk (08/14/07 12:09:20 AM): thanks
Decoy (08/14/07 12:09:38 AM): im near macon were u at?
m0g21sk (08/14/07 12:09:45 AM): leesburg
m0g21sk (08/14/07 12:09:48 AM): albany
m0g21sk (08/14/07 12:10:07 AM): ur about an hour away
Decoy (08/14/07 12:10:12 AM): kewl
m0g21sk (08/14/07 12:10:32 AM): i know saying cute seems like a lil girl thing 
Decoy (08/14/07 12:10:35 AM): u in the army or sumthin? wat uniform is that?
m0g21sk (08/14/07 12:10:40 AM): Marine
Decoy (08/14/07 12:10:47 AM): kewl
Decoy (08/14/07 12:11:04 AM): ya cute is kinda lame
Decoy (08/14/07 12:11:06 AM): lmao
m0g21sk (08/14/07 12:11:12 AM): how aboutn sexy
m0g21sk (08/14/07 12:11:14 AM): lol
Decoy (08/14/07 12:11:21 AM): lol
Decoy (08/14/07 12:11:24 AM): u rely think i am?
m0g21sk (08/14/07 12:11:35 AM): you are very attractive
Decoy (08/14/07 12:11:42 AM): kewl ty
Decoy (08/14/07 12:11:49 AM): ur kinda hot 2
m0g21sk (08/14/07 12:11:53 AM): thanks
Decoy (08/14/07 12:11:57 AM): yw
Decoy (08/14/07 12:12:22 AM): u chat alot?
m0g21sk (08/14/07 12:12:28 AM): so not out with the boy friend
Decoy (08/14/07 12:12:35 AM): i dont gotta bf
m0g21sk (08/14/07 12:12:42 AM): i use to but haven't much lately
m0g21sk (08/14/07 12:12:55 AM): just moved back to ga so didn't have access to internet
m0g21sk (08/14/07 12:13:04 AM): no bf?
Decoy (08/14/07 12:13:06 AM): oh ok u stil in the marines?
m0g21sk (08/14/07 12:13:10 AM): yes
Decoy (08/14/07 12:13:19 AM): ya no bf boys dont lik 2 date me much i gues they jus lik hangin out
m0g21sk (08/14/07 12:13:35 AM): why do you think that is
Decoy (08/14/07 12:13:43 AM): i dunno
m0g21sk (08/14/07 12:14:14 AM): see when i was 15 girls didn't look like you do
Decoy (08/14/07 12:14:34 AM): wat did they look lik?
Decoy (08/14/07 12:14:35 AM): lmao
m0g21sk (08/14/07 12:14:40 AM): so it amazes me what is up with boys today
m0g21sk (08/14/07 12:15:01 AM): all kinds of hot girls and they don't even try
m0g21sk (08/14/07 12:15:12 AM): they looked like girls not women
Decoy (08/14/07 12:15:22 AM): they act kinda dum sumtimes i gues
m0g21sk (08/14/07 12:15:26 AM): ya
m0g21sk (08/14/07 12:15:53 AM): well i would definitely ask you out but sure mom and dad wouldn't care for that
Decoy (08/14/07 12:16:06 AM): ha ha lik i wud tell em neway
m0g21sk (08/14/07 12:16:11 AM): lol
m0g21sk (08/14/07 12:16:12 AM): really
Decoy (08/14/07 12:16:17 AM): ya 
m0g21sk (08/14/07 12:16:21 AM): well then
m0g21sk (08/14/07 12:16:21 AM): lol
Decoy (08/14/07 12:16:25 AM): they dont pay much attenton 2 wat i do neway
m0g21sk (08/14/07 12:16:54 AM): what are you doing friday night
m0g21sk (08/14/07 12:16:56 AM): lol
Decoy (08/14/07 12:17:07 AM): ur jus messin w me
m0g21sk (08/14/07 12:17:14 AM): it wouldn't be right
Decoy (08/14/07 12:17:25 AM): wat?
m0g21sk (08/14/07 12:17:33 AM): me 33 and you 15
Decoy (08/14/07 12:17:40 AM): dont mattr 2 me
m0g21sk (08/14/07 12:17:44 AM): really
Decoy (08/14/07 12:17:51 AM): ya its jus a numbr
m0g21sk (08/14/07 12:18:08 AM): ok
Decoy (08/14/07 12:18:38 AM): lol
m0g21sk (08/14/07 12:18:47 AM): so what would you want to do
Decoy (08/14/07 12:18:57 AM): ur serios?
m0g21sk (08/14/07 12:19:14 AM): dinner, movie, my place
Decoy (08/14/07 12:19:27 AM): sounds fun
m0g21sk (08/14/07 12:20:24 AM): u tell me
Decoy (08/14/07 12:20:32 AM): dont mattr 2 me im kewl
m0g21sk (08/14/07 12:21:39 AM): ok
m0g21sk (08/14/07 12:21:45 AM): will you be on tomorrow night
Decoy (08/14/07 12:21:58 AM): ya probly
Decoy (08/14/07 12:22:05 AM): can i add u?
m0g21sk (08/14/07 12:22:09 AM): sure
m0g21sk (08/14/07 12:22:14 AM): may i you
Decoy (08/14/07 12:22:30 AM): ya
Decoy (08/14/07 12:22:42 AM): kewl
m0g21sk (08/14/07 12:22:52 AM): thanks
m0g21sk (08/14/07 12:23:01 AM): well i will chat with you tomorrow then
Decoy (08/14/07 12:23:05 AM): k
Decoy (08/14/07 12:23:16 AM): wuz kewl talkin 2 u
m0g21sk (08/14/07 12:23:20 AM): you too
Decoy (08/14/07 12:23:25 AM): nite
m0g21sk (08/14/07 12:23:28 AM): nite
m0g21sk (08/14/07 12:23:30 AM): take care
Decoy (08/14/07 12:23:35 AM): u 2
Decoy (08/14/07  9:30:14 PM): hey
m0g21sk (08/14/07 10:34:29 PM): hey kate
m0g21sk (08/14/07 10:34:32 PM): are you on
m0g21sk (08/14/07 10:35:00 PM): <ding>
Decoy (08/14/07 10:47:51 PM): watcha doin?
m0g21sk (08/14/07 10:49:09 PM): whatchin criss angel on a&amp;e
Decoy (08/14/07 10:49:30 PM): oh hes kewl
Decoy (08/14/07 10:49:34 PM): hes the magic guy rite?
m0g21sk (08/14/07 10:49:40 PM): ya
Decoy (08/14/07 10:49:59 PM): hes cute 2 lol
m0g21sk (08/14/07 10:50:14 PM): ok
Decoy (08/14/07 10:50:25 PM): if im thinkin of the rite guy neway
m0g21sk (08/14/07 10:51:26 PM): you are
m0g21sk (08/14/07 10:51:33 PM): so what are you upto
Decoy (08/14/07 10:51:37 PM): nuthin
m0g21sk (08/14/07 10:51:51 PM): you gotta be up to something
Decoy (08/14/07 10:51:52 PM): i wuz on b4 but my yahoo crashd an it wudnt let me sign bak in   
Decoy (08/14/07 10:52:02 PM): pissd  me off
Decoy (08/14/07 10:52:05 PM): lol
m0g21sk (08/14/07 10:52:25 PM): it happens
m0g21sk (08/14/07 10:52:31 PM): well what do you wish you were doing
Decoy (08/14/07 10:52:44 PM): dont mattr nethins bettr then bein bored lolz
m0g21sk (08/14/07 10:52:54 PM): ya
Decoy (08/14/07 10:53:16 PM): did ya work 2day?
m0g21sk (08/14/07 10:53:43 PM): ya
Decoy (08/14/07 10:53:51 PM): w the marine stuf?
m0g21sk (08/14/07 10:53:59 PM): ya
Decoy (08/14/07 10:54:07 PM): kewl
Decoy (08/14/07 10:54:34 PM): hey how come u tole me peeps call u mj but ur name sez jm?
m0g21sk (08/14/07 10:55:00 PM): i flipped it around on here
Decoy (08/14/07 10:55:06 PM): oh ok
m0g21sk (08/14/07 10:55:38 PM): thats all
Decoy (08/14/07 10:56:07 PM): ok
Decoy (08/14/07 10:56:28 PM): do nethin fun 2day?
m0g21sk (08/14/07 10:56:53 PM): only work
m0g21sk (08/14/07 10:57:22 PM): figured the fun of the day was going to be chatting with you
Decoy (08/14/07 10:57:42 PM): awww lol
Decoy (08/14/07 10:57:51 PM): i lik chattin w u 2
m0g21sk (08/14/07 10:59:15 PM): u 2
Decoy (08/14/07 10:59:37 PM): kewl
Decoy (08/14/07 11:00:08 PM): ur busy watchin tv i think lol
m0g21sk (08/14/07 11:00:30 PM): no sorry
m0g21sk (08/14/07 11:00:32 PM): phone
Decoy (08/14/07 11:00:38 PM): k let me kno wen ur done
m0g21sk (08/14/07 11:01:47 PM): ok done
Decoy (08/14/07 11:01:52 PM): kewl
m0g21sk (08/14/07 11:02:04 PM): so if we are able to hook up what would you like to do
Decoy (08/14/07 11:02:33 PM): dont mattr 2 me
m0g21sk (08/14/07 11:02:51 PM): i don't know what you like to do
Decoy (08/14/07 11:03:07 PM): hangin out swimmin bladin nethin fun i gues
Decoy (08/14/07 11:03:39 PM): im up 4 watevr tho
m0g21sk (08/14/07 11:03:55 PM): ok
m0g21sk (08/14/07 11:04:04 PM): so what will your parents think
Decoy (08/14/07 11:04:22 PM): im not tellin them nuthin they dont pay much attenton neway so its kewl
m0g21sk (08/14/07 11:04:46 PM): would you want to come back down here to leesburg or stay up in macon
Decoy (08/14/07 11:05:04 PM): dont mattr i gues
Decoy (08/14/07 11:05:06 PM): wat do u wanna do?
m0g21sk (08/14/07 11:05:43 PM): well i don't want you to feel uncomfortable
Decoy (08/14/07 11:05:58 PM): im not i think ur kewl
Decoy (08/14/07 11:07:01 PM): u on the phone again?
m0g21sk (08/14/07 11:07:11 PM): thats cool
m0g21sk (08/14/07 11:07:33 PM): would you want to spend the night here or take you back home
Decoy (08/14/07 11:07:55 PM): u serios?
m0g21sk (08/14/07 11:08:05 PM): asking
m0g21sk (08/14/07 11:08:09 PM): just asking
Decoy (08/14/07 11:08:29 PM): dont mattr i gues i cud tell em im stayin at my friends house 
m0g21sk (08/14/07 11:08:36 PM): ok
Decoy (08/14/07 11:08:53 PM): how far away r u?
m0g21sk (08/14/07 11:09:00 PM): about and hour
m0g21sk (08/14/07 11:09:03 PM): south of macon
Decoy (08/14/07 11:09:11 PM): kewl
Decoy (08/14/07 11:09:30 PM): do u lik talkin on the phone?
m0g21sk (08/14/07 11:09:52 PM): ya
m0g21sk (08/14/07 11:09:59 PM): are you
Decoy (08/14/07 11:10:09 PM): not rite now im not but i can call u if u want
Decoy (08/14/07 11:10:23 PM): wud b kewl 2 here ur voice
m0g21sk (08/14/07 11:10:34 PM): do you have a mic on your computer
Decoy (08/14/07 11:10:40 PM): no
m0g21sk (08/14/07 11:10:45 PM): that stinks
m0g21sk (08/14/07 11:10:46 PM): lol
Decoy (08/14/07 11:10:48 PM): ya
m0g21sk (08/14/07 11:12:29 PM): i don't mean to come across wrong kate but i think you are a very attractive girl and to be honest just from chatting with you i am attracted to you
m0g21sk (08/14/07 11:12:43 PM): i know that is wrong because of your age and mine
Decoy (08/14/07 11:12:50 PM): i dont think so
Decoy (08/14/07 11:12:56 PM): i feel the same way its kinda kewl
Decoy (08/14/07 11:13:10 PM): kinda lik i kno u even tho i dont rely
m0g21sk (08/14/07 11:13:15 PM): ya 
Decoy (08/14/07 11:13:19 PM): ya
m0g21sk (08/14/07 11:13:37 PM): i know its wrong to ask you to come here and spend the night
Decoy (08/14/07 11:13:55 PM): oh
m0g21sk (08/14/07 11:14:07 PM): but i would really love you to
Decoy (08/14/07 11:14:11 PM): rely?
m0g21sk (08/14/07 11:14:20 PM): yes
Decoy (08/14/07 11:14:33 PM): were wud i sleep tho?
m0g21sk (08/14/07 11:15:02 PM): spare bedroom or with me if you wanted to 
Decoy (08/14/07 11:15:31 PM): oh 
Decoy (08/14/07 11:16:11 PM): i dunno
m0g21sk (08/14/07 11:16:30 PM): i'm sorry didn't mean to freak you out
Decoy (08/14/07 11:17:16 PM): ur not
m0g21sk (08/14/07 11:17:20 PM): ok
m0g21sk (08/14/07 11:17:54 PM): i apologize
Decoy (08/14/07 11:18:04 PM): 4 wat?
m0g21sk (08/14/07 11:18:12 PM): for acting like that
Decoy (08/14/07 11:18:23 PM): its kewl im jus a littel nervus i gues
m0g21sk (08/14/07 11:18:30 PM): no thats cool
m0g21sk (08/14/07 11:18:47 PM): i don't blame you and i shouldn't have put you on the spot like that
Decoy (08/14/07 11:19:28 PM): lol im not lik shy or nethin i jus nevr stayd overnite at a boys house b4
m0g21sk (08/14/07 11:19:50 PM): especially a 33 year old mans house
m0g21sk (08/14/07 11:19:51 PM): lol
Decoy (08/14/07 11:20:04 PM): lol i tole u that dont mattr 2 me
m0g21sk (08/14/07 11:20:36 PM): ok
m0g21sk (08/14/07 11:21:04 PM): well if you did we would only do what you wanted to do and felt comfortable doing  if anything
Decoy (08/14/07 11:21:18 PM): u mean if i stayd ovr?
m0g21sk (08/14/07 11:21:23 PM): yes
Decoy (08/14/07 11:21:48 PM): well i dont kno alot bout that
m0g21sk (08/14/07 11:22:19 PM): sex
Decoy (08/14/07 11:22:33 PM): is that wat u mean?
m0g21sk (08/14/07 11:22:36 PM): yes
Decoy (08/14/07 11:22:46 PM): ya thats wat i ment 2 i jus didnt wanna sound dum lol
m0g21sk (08/14/07 11:22:53 PM): what you just said
Decoy (08/14/07 11:23:12 PM): oh
m0g21sk (08/14/07 11:23:19 PM): don't worry about sounding dumg
m0g21sk (08/14/07 11:23:22 PM): dumg
Decoy (08/14/07 11:23:32 PM): ok
m0g21sk (08/14/07 11:23:34 PM): dumb
Decoy (08/14/07 11:23:37 PM): u seem rely kewl
m0g21sk (08/14/07 11:23:42 PM): thanks
Decoy (08/14/07 11:23:45 PM): yw
m0g21sk (08/14/07 11:24:10 PM): like i said if you wanted to try something we could but only what you felt comfortable with
Decoy (08/14/07 11:24:26 PM): well i dunno im kinda nervus but im curios 2
m0g21sk (08/14/07 11:24:43 PM): ok
Decoy (08/14/07 11:25:09 PM): u kno wat i mean?
m0g21sk (08/14/07 11:25:27 PM): no i understand
Decoy (08/14/07 11:25:59 PM): kewl
m0g21sk (08/14/07 11:26:34 PM): have you ever done anything
Decoy (08/14/07 11:26:45 PM): ya
m0g21sk (08/14/07 11:27:00 PM): if you don't mind me asking what
Decoy (08/14/07 11:27:11 PM): lolz well wat u wanna kno?
m0g21sk (08/14/07 11:27:21 PM): whatever you want to tell
m0g21sk (08/14/07 11:27:30 PM): don't be embarassed
Decoy (08/14/07 11:27:42 PM): im not im jus not sur wat ur askin about
m0g21sk (08/14/07 11:28:10 PM): i asked if you had ever done anything and you said yes
Decoy (08/14/07 11:28:21 PM): lik kissin an stuf 
m0g21sk (08/14/07 11:28:41 PM): ok
m0g21sk (08/14/07 11:29:11 PM): but not sex
Decoy (08/14/07 11:29:22 PM): no i didnt do that yet but i herd its fun
m0g21sk (08/14/07 11:29:42 PM): it can be
Decoy (08/14/07 11:29:50 PM): does it hurt?
m0g21sk (08/14/07 11:30:09 PM): its not supposed to
Decoy (08/14/07 11:30:24 PM): oh ok
Decoy (08/14/07 11:30:40 PM): my friend tole me it hurts the 1st time an then its fun
m0g21sk (08/14/07 11:31:22 PM): for a girl it can the 1st time but if the person you are with takes it easy and slow then it doesn't and can be fun
Decoy (08/14/07 11:31:33 PM): oh i didnt kno that
Decoy (08/14/07 11:31:36 PM): kewl
m0g21sk (08/14/07 11:32:47 PM): i know this may sound gross but do you ever touch yourself
Decoy (08/14/07 11:33:03 PM): i tried it b4 but it wasnt much fun by myself
m0g21sk (08/14/07 11:33:38 PM): ok
m0g21sk (08/14/07 11:34:50 PM): well to be honest we wouldn't have to have sex
Decoy (08/14/07 11:35:24 PM): oh
m0g21sk (08/14/07 11:35:37 PM): the sex you are thinking of
Decoy (08/14/07 11:35:53 PM): wat do u mean?
m0g21sk (08/14/07 11:36:09 PM): not sex were i would be in you
m0g21sk (08/14/07 11:36:14 PM): we could have oral sex
Decoy (08/14/07 11:36:34 PM): oh u lik doin that?
m0g21sk (08/14/07 11:36:46 PM): it is amazing
Decoy (08/14/07 11:37:11 PM): i did that b4 but he tole me boys dont lik doin that 2 girls
m0g21sk (08/14/07 11:37:29 PM): what
m0g21sk (08/14/07 11:37:50 PM): most men love going down on a girl
Decoy (08/14/07 11:38:04 PM): thats not wat he said
Decoy (08/14/07 11:38:07 PM): he said it wuz gros
m0g21sk (08/14/07 11:38:33 PM): how old was he
Decoy (08/14/07 11:38:41 PM): 15
m0g21sk (08/14/07 11:38:56 PM): did you do it to him
Decoy (08/14/07 11:39:00 PM): ya
Decoy (08/14/07 11:39:04 PM): but he wudnt do it 2 me
m0g21sk (08/14/07 11:39:20 PM): thats why
Decoy (08/14/07 11:39:29 PM): wat?
m0g21sk (08/14/07 11:39:29 PM): we got what he wanted
Decoy (08/14/07 11:39:39 PM): oh 
Decoy (08/14/07 11:39:43 PM): ya he wuz kinda a jerk
Decoy (08/14/07 11:40:14 PM): he goes out w my friend alexis an he tole me he wuz gonna break up w her
m0g21sk (08/14/07 11:40:27 PM): wow
Decoy (08/14/07 11:40:27 PM): then aftr i did that he tole me not 2 tell her cuz it didnt mean nethin
m0g21sk (08/14/07 11:42:37 PM): sounds like a real jerk
Decoy (08/14/07 11:42:56 PM): ya it pissd me off
Decoy (08/14/07 11:43:07 PM): i kinda likd him but i think he wuz jus a user
m0g21sk (08/14/07 11:43:08 PM): sorry to hear that
Decoy (08/14/07 11:43:46 PM): then alexis tells me all the stuf they do all the time u kno
Decoy (08/14/07 11:43:47 PM): it suks
m0g21sk (08/14/07 11:43:58 PM): ya
m0g21sk (08/14/07 11:44:06 PM): will you be on tomorrow night
Decoy (08/14/07 11:44:10 PM): ya probly
m0g21sk (08/14/07 11:44:21 PM): i need to get to bed
Decoy (08/14/07 11:44:24 PM): ya me 2
m0g21sk (08/14/07 11:44:33 PM): 5 am comes to soon
Decoy (08/14/07 11:44:41 PM): omg i dont get up til 7 lolz
m0g21sk (08/14/07 11:44:46 PM): ya
m0g21sk (08/14/07 11:44:50 PM): thats my life
m0g21sk (08/14/07 11:44:55 PM): well have a good night
Decoy (08/14/07 11:44:59 PM): ok u 2
Decoy (08/14/07 11:45:01 PM): nite mj
m0g21sk (08/14/07 11:45:08 PM): nite kate
m0g21sk (08/16/07 10:31:53 PM): hey sexy
Decoy (08/16/07 10:32:24 PM): hey wats up?
m0g21sk (08/16/07 10:32:30 PM): not much
m0g21sk (08/16/07 10:32:31 PM): u
Decoy (08/16/07 10:32:45 PM): nuthin rely
m0g21sk (08/16/07 10:32:54 PM): just chillin?
Decoy (08/16/07 10:33:17 PM): ya u?
m0g21sk (08/16/07 10:33:21 PM): ya
m0g21sk (08/16/07 10:33:26 PM): how wasw your day
Decoy (08/16/07 10:33:31 PM): watcha do 2day nethin fun?
Decoy (08/16/07 10:33:35 PM): school it suks
m0g21sk (08/16/07 10:33:36 PM): na
m0g21sk (08/16/07 10:33:46 PM): what grade are you in
Decoy (08/16/07 10:34:08 PM): 10
m0g21sk (08/16/07 10:34:12 PM): cool
Decoy (08/16/07 10:34:16 PM): i gues
Decoy (08/16/07 10:34:23 PM): wish it wuz 12 then id b almost done lol
m0g21sk (08/16/07 10:34:32 PM): i know what you mean
Decoy (08/16/07 10:34:39 PM): ha ha
Decoy (08/16/07 10:35:55 PM): sorry i wuz readin emails but im done now
m0g21sk (08/16/07 10:36:00 PM): so why aren't you out with friends
m0g21sk (08/16/07 10:36:02 PM): thats cool
Decoy (08/16/07 10:36:16 PM): had a ton of homework 2nite
m0g21sk (08/16/07 10:36:21 PM): ok
m0g21sk (08/16/07 10:36:32 PM): maybe tomorrow night then
Decoy (08/16/07 10:36:46 PM): that suks wen i get alot an im not alowed out real late on school nites unles i gotta good reason lol
Decoy (08/16/07 10:36:49 PM): ya prob
m0g21sk (08/16/07 10:36:58 PM): what is a good reason
Decoy (08/16/07 10:37:26 PM): depends lik if sumthin special is goin on or sumtimes i stay at maggies ovrnite on school nites
m0g21sk (08/16/07 10:37:37 PM): maggie your friend
Decoy (08/16/07 10:37:39 PM): ya
Decoy (08/16/07 10:37:53 PM): my bff
m0g21sk (08/16/07 10:37:57 PM): cool
Decoy (08/16/07 10:38:02 PM): ya
m0g21sk (08/16/07 10:38:29 PM): so you should be going to bed soon then
Decoy (08/16/07 10:38:42 PM): im not tired yet
Decoy (08/16/07 10:39:03 PM): u tryin 2 get rid of me alredy? ha ha
m0g21sk (08/16/07 10:39:07 PM): no
m0g21sk (08/16/07 10:39:11 PM): not at all
Decoy (08/16/07 10:39:14 PM): kewl
Decoy (08/16/07 10:40:11 PM): so wats new nethin?
m0g21sk (08/16/07 10:40:23 PM): you need to get a boyfriend
m0g21sk (08/16/07 10:40:29 PM): not really
Decoy (08/16/07 10:40:34 PM): ya that wud b kewl
m0g21sk (08/16/07 10:40:44 PM): that way you would be tired at night
m0g21sk (08/16/07 10:40:46 PM): lol
Decoy (08/16/07 10:41:00 PM): lolz
m0g21sk (08/16/07 10:41:20 PM): or he would be tired
m0g21sk (08/16/07 10:41:21 PM): lol
Decoy (08/16/07 10:41:36 PM): am i that borin?
m0g21sk (08/16/07 10:42:59 PM): hope i don't offend you by saying that
Decoy (08/16/07 10:43:10 PM): na
m0g21sk (08/16/07 10:43:38 PM): i would let you make me tired
m0g21sk (08/16/07 10:43:40 PM): lol
Decoy (08/16/07 10:43:58 PM): how wud u do that?
m0g21sk (08/16/07 10:44:55 PM): how ever you wanted to
Decoy (08/16/07 10:45:18 PM): oh ya?
m0g21sk (08/16/07 10:46:32 PM): any thoughts
Decoy (08/16/07 10:46:42 PM): thats wat i jus askd u silly
m0g21sk (08/16/07 10:46:47 PM): ya ya
Decoy (08/16/07 10:46:55 PM): ur funny
m0g21sk (08/16/07 10:47:01 PM): no your funny
Decoy (08/16/07 10:47:15 PM): if u say so
m0g21sk (08/16/07 10:47:22 PM): lol
m0g21sk (08/16/07 10:47:57 PM): i feel bad about what you said the other night
Decoy (08/16/07 10:48:12 PM): about wat?
m0g21sk (08/16/07 10:48:46 PM): the boy that said going down on a girl was gross but would let you do him
Decoy (08/16/07 10:48:56 PM): oh y do u feel bad?
Decoy (08/16/07 10:48:59 PM): not ur fault
m0g21sk (08/16/07 10:49:09 PM): no but i don't understand why boys do that
Decoy (08/16/07 10:49:38 PM): he didnt do that
m0g21sk (08/16/07 10:49:44 PM): lesson is i guess he goes down on you before you go down on him
m0g21sk (08/16/07 10:49:49 PM): he didn't
Decoy (08/16/07 10:50:16 PM): no he said he didnt lik doin that
Decoy (08/16/07 10:50:26 PM): oh well watevr he wuz a jerk neway
m0g21sk (08/16/07 10:50:46 PM): thats what i said he wouldn't go down on you but you went down on him
Decoy (08/16/07 10:50:55 PM): ya
m0g21sk (08/16/07 10:51:15 PM): did you like doing it
Decoy (08/16/07 10:51:26 PM): ya it wuz ok
m0g21sk (08/16/07 10:51:43 PM): you have never had a boy go down on you
Decoy (08/16/07 10:52:01 PM): no
m0g21sk (08/16/07 10:52:28 PM): well you should
Decoy (08/16/07 10:52:53 PM): well its not lik i hav a bf or nethin lmao
m0g21sk (08/16/07 10:53:01 PM): ya
Decoy (08/16/07 10:53:10 PM): i herd it wuz fun tho
m0g21sk (08/16/07 10:53:28 PM): most girls love it
Decoy (08/16/07 10:53:34 PM): kewl
m0g21sk (08/16/07 10:53:58 PM): i think it is so sexy to go down on a girl
Decoy (08/16/07 10:54:14 PM): thats kewl
m0g21sk (08/16/07 10:54:21 PM): i love it
Decoy (08/16/07 10:54:31 PM): u gotta gf?
m0g21sk (08/16/07 10:54:50 PM): we see each other but nothing serious
Decoy (08/16/07 10:55:05 PM): oh
m0g21sk (08/16/07 10:55:23 PM): just have fun together
m0g21sk (08/16/07 10:55:43 PM): why do you ask
Decoy (08/16/07 10:55:45 PM): thats kewl iu gues
Decoy (08/16/07 10:55:49 PM): jw
m0g21sk (08/16/07 10:56:01 PM): ok
m0g21sk (08/16/07 10:57:42 PM): where are mom and dad
Decoy (08/16/07 10:58:03 PM): moms out dads sleepin
m0g21sk (08/16/07 10:58:15 PM): mom out havin a good time
Decoy (08/16/07 10:58:40 PM): she mite think so shes w my aunt tho an shes kinda snobby
m0g21sk (08/16/07 10:58:52 PM): i see
Decoy (08/16/07 10:59:42 PM): how long u been going out w ur gf?
m0g21sk (08/16/07 10:59:57 PM): 6-7 months
Decoy (08/16/07 11:00:02 PM): wow 
m0g21sk (08/16/07 11:00:35 PM): we hang out but is more for fun than anything
Decoy (08/16/07 11:01:12 PM): oh u mean u lik c other peeps an stuf?
m0g21sk (08/16/07 11:01:18 PM): ya
m0g21sk (08/16/07 11:01:57 PM): we agreed that it is ok to go out with other people 
Decoy (08/16/07 11:02:17 PM): thats kewl
m0g21sk (08/16/07 11:04:05 PM): ya it can be i guess
m0g21sk (08/16/07 11:05:05 PM): if we ever hook up i will introduce her to you
Decoy (08/16/07 11:05:48 PM): omg dont u think shed b mad
m0g21sk (08/16/07 11:05:52 PM): no
Decoy (08/16/07 11:06:05 PM): i think she wud
m0g21sk (08/16/07 11:06:22 PM): like i said she sees other people
m0g21sk (08/16/07 11:06:56 PM): to be honest and you will probably think this is gross but she is bi sexual
Decoy (08/16/07 11:06:57 PM): um ok stil seems kinda werd tho
Decoy (08/16/07 11:07:06 PM): oh rely?
m0g21sk (08/16/07 11:07:14 PM): the other people she sees are women
Decoy (08/16/07 11:07:37 PM): ohhh ok
m0g21sk (08/16/07 11:07:54 PM): so she wouldn't mind
Decoy (08/16/07 11:08:09 PM): ok if u say so
m0g21sk (08/16/07 11:08:28 PM): if anything she would probably make a move on you
m0g21sk (08/16/07 11:08:29 PM): lol
Decoy (08/16/07 11:08:46 PM): ewww
m0g21sk (08/16/07 11:08:59 PM): lol
m0g21sk (08/16/07 11:09:05 PM): knew you would say that
Decoy (08/16/07 11:09:24 PM): ya mayb i dont wanna kno her
m0g21sk (08/16/07 11:09:31 PM): lol
Decoy (08/16/07 11:10:37 PM): that wud b werd
m0g21sk (08/16/07 11:11:04 PM): i know it sounds weird but she says she use to think the same thing
Decoy (08/16/07 11:11:16 PM): rely?
Decoy (08/16/07 11:11:51 PM): i thougt ur born eithr likin boys or girls an u cant chang that
m0g21sk (08/16/07 11:12:12 PM): she like boys but also likes girls
Decoy (08/16/07 11:12:29 PM): um ok
m0g21sk (08/16/07 11:13:33 PM): but don't worry
Decoy (08/16/07 11:13:36 PM): i gues if thats wat she likes
m0g21sk (08/16/07 11:14:33 PM): but don't worry i don't like dick
m0g21sk (08/16/07 11:14:34 PM): lol
Decoy (08/16/07 11:14:44 PM): lmao 
Decoy (08/16/07 11:14:51 PM): good
m0g21sk (08/16/07 11:15:31 PM): lol
m0g21sk (08/16/07 11:16:54 PM): just pussy and tits for me
m0g21sk (08/16/07 11:16:55 PM): lol
Decoy (08/16/07 11:17:03 PM): u dont mind that she likes girls?
m0g21sk (08/16/07 11:17:21 PM): i know it will sound weird but it is kinda a turn on
Decoy (08/16/07 11:17:35 PM): wat if she had anothr bf wud u mind that?
m0g21sk (08/16/07 11:17:47 PM): ya
Decoy (08/16/07 11:18:08 PM): well thats not kinda fair dontcha think?
m0g21sk (08/16/07 11:18:19 PM): about her and a guy
Decoy (08/16/07 11:18:22 PM): ya
m0g21sk (08/16/07 11:18:43 PM): i guess
Decoy (08/16/07 11:18:51 PM): do u c othr girls?
m0g21sk (08/16/07 11:18:54 PM): i probably wouldn't bother me
m0g21sk (08/16/07 11:19:03 PM): i have
Decoy (08/16/07 11:19:16 PM): well then y do u care if she sees boys
m0g21sk (08/16/07 11:19:20 PM): no
Decoy (08/16/07 11:19:24 PM): kinda werd if u agree 2 c othr peeps
m0g21sk (08/16/07 11:19:32 PM): most of the girls are girls she has introduced me too
Decoy (08/16/07 11:19:44 PM): her gfs?
m0g21sk (08/16/07 11:19:51 PM): ya
Decoy (08/16/07 11:19:56 PM): wow
m0g21sk (08/16/07 11:21:29 PM): it was only 2 of them
Decoy (08/16/07 11:21:42 PM): lolz
Decoy (08/16/07 11:21:52 PM): i gues if she dont mind
m0g21sk (08/16/07 11:22:08 PM): no
m0g21sk (08/16/07 11:23:05 PM): so when do you want to hook up
Decoy (08/16/07 11:23:31 PM): i dunno i wanna kno u a little mor on here 1st k?
m0g21sk (08/16/07 11:23:40 PM): thats cool
Decoy (08/16/07 11:23:41 PM): i nevr met ne1 from on here b4
Decoy (08/16/07 11:23:45 PM): did u?
m0g21sk (08/16/07 11:24:07 PM): yes but not until we got to know each other
m0g21sk (08/16/07 11:24:12 PM): so i understand and agree
Decoy (08/16/07 11:24:25 PM): ok kewl i think ur rely kewl im jus a little nervus
m0g21sk (08/16/07 11:24:37 PM): well me too to be honest
Decoy (08/16/07 11:24:58 PM): oh ok kewl i thought u wud b mad
m0g21sk (08/16/07 11:25:04 PM): not at all
Decoy (08/16/07 11:25:12 PM): thats kewl
Decoy (08/16/07 11:25:35 PM): wat wud u wanna do neway?
m0g21sk (08/16/07 11:25:54 PM): hang out watch movies whatever
Decoy (08/16/07 11:26:32 PM): kewl
Decoy (08/16/07 11:26:38 PM): sounds fun
Decoy (08/16/07 11:26:44 PM): wat kinda movies u like?
m0g21sk (08/16/07 11:27:10 PM): scary, adventure
Decoy (08/16/07 11:27:24 PM): kewl 
m0g21sk (08/16/07 11:27:27 PM): you
m0g21sk (08/16/07 11:27:50 PM): what would you want to do
Decoy (08/16/07 11:27:54 PM): same but not dum scary 1s lik horror 1s but kewl scary 1s u kno wat i mean
m0g21sk (08/16/07 11:27:56 PM): and please be honest
Decoy (08/16/07 11:28:05 PM): i dunno im up 4 watevr u seem kewl
m0g21sk (08/16/07 11:28:47 PM): ok
Decoy (08/16/07 11:29:16 PM): i jus dont wanna pik sumthin borin i dont kno wat u lik 2 do
m0g21sk (08/16/07 11:30:18 PM): as long as you were having fun is all that would matter
Decoy (08/16/07 11:30:37 PM): awww but i want u 2 hav fun 2
m0g21sk (08/16/07 11:30:47 PM): i would
Decoy (08/16/07 11:30:53 PM): kewl
m0g21sk (08/16/07 11:31:25 PM): i would be up for whatever you wanted to do and felt comfortable doing
Decoy (08/16/07 11:32:02 PM): kewl
m0g21sk (08/16/07 11:32:37 PM): just have to promise me one thing
Decoy (08/16/07 11:32:42 PM): wats that?
m0g21sk (08/16/07 11:32:51 PM): that you aren't going to take advantage of me
m0g21sk (08/16/07 11:32:52 PM): lol
Decoy (08/16/07 11:33:04 PM): huh? lmao i dunno how 2 do that
m0g21sk (08/16/07 11:33:12 PM): o i am sure you do 
Decoy (08/16/07 11:33:35 PM): um ok then but i rely dont
m0g21sk (08/16/07 11:34:43 PM): ok
Decoy (08/16/07 11:34:55 PM): is that ok?
m0g21sk (08/16/07 11:34:59 PM): yes
m0g21sk (08/16/07 11:35:19 PM): would you like to learn how to
Decoy (08/16/07 11:35:35 PM): i herd it wuz fun
m0g21sk (08/16/07 11:35:55 PM): you've never had sex
Decoy (08/16/07 11:36:46 PM): no
m0g21sk (08/16/07 11:37:12 PM): but done oral
Decoy (08/16/07 11:37:16 PM): ya
m0g21sk (08/16/07 11:38:36 PM): but would you want to
Decoy (08/16/07 11:39:11 PM): ya if i meet sum1 i rely lik i mite
m0g21sk (08/16/07 11:39:29 PM): cool
m0g21sk (08/16/07 11:41:11 PM): well if we met we wouldn't have to have sex
Decoy (08/16/07 11:41:57 PM): oh
Decoy (08/16/07 11:44:54 PM): wered u go?
Decoy (08/16/07 11:47:22 PM): i think u got bootd
Decoy (08/16/07 11:49:44 PM): im gettin kinda tired im gonna go 2 sleep 
Decoy (08/16/07 11:51:53 PM): nite mj
m0g21sk (08/21/07  9:44:06 PM): hey sexy
m0g21sk (08/17/07  5:01:52 PM): hey sexy
m0g21sk (08/17/07  5:01:55 PM): hope all is well
m0g21sk (08/21/07 10:54:47 PM): hi
Decoy (08/21/07 10:56:21 PM): hey wats up
m0g21sk (08/21/07 10:56:34 PM): not much
m0g21sk (08/21/07 10:56:35 PM): u
Decoy (08/21/07 10:56:40 PM): nuthin rely
Decoy (08/21/07 10:56:43 PM): bored kinda
m0g21sk (08/21/07 10:57:14 PM): ya same here
Decoy (08/21/07 10:57:35 PM): suks dont it?
m0g21sk (08/21/07 10:57:49 PM): yep
m0g21sk (08/21/07 10:58:31 PM): how was school
Decoy (08/21/07 10:58:50 PM): no school im suspended til 2morow
m0g21sk (08/21/07 10:59:03 PM): why
Decoy (08/21/07 10:59:21 PM): got in a fite on thurs
Decoy (08/21/07 10:59:28 PM): 3 days so i go bak on wed
m0g21sk (08/21/07 10:59:42 PM): wow
m0g21sk (08/21/07 10:59:46 PM): over what
Decoy (08/21/07 11:00:16 PM): girl from school long story rely 
Decoy (08/21/07 11:00:23 PM): she startd it
Decoy (08/21/07 11:00:27 PM): shes suspended 2
m0g21sk (08/21/07 11:00:31 PM): ok
Decoy (08/21/07 11:01:49 PM): gotta hav a meetin w my rents an hers on wed mornin at the school
Decoy (08/21/07 11:01:55 PM): thats gonna suk
Decoy (08/21/07 11:04:55 PM): u here?
m0g21sk (08/21/07 11:05:07 PM): sorry got booted
Decoy (08/21/07 11:05:13 PM): that suks
Decoy (08/21/07 11:05:17 PM): i hate wen that happens
m0g21sk (08/21/07 11:05:50 PM): ya
Decoy (08/21/07 11:06:28 PM): watcha doin?
m0g21sk (08/21/07 11:06:42 PM): whatchin dirty jobs
Decoy (08/21/07 11:07:07 PM): wats that?
m0g21sk (08/21/07 11:07:28 PM): show on discovery channel
Decoy (08/21/07 11:07:34 PM): oh
m0g21sk (08/21/07 11:08:00 PM): this guy goes all over the country doing jobs of people are gross or nasty
Decoy (08/21/07 11:08:11 PM): y?
m0g21sk (08/21/07 11:08:16 PM): just a show
Decoy (08/21/07 11:09:43 PM): kinda dum jus 2 b on tv
m0g21sk (08/21/07 11:09:50 PM): ya i guess
m0g21sk (08/21/07 11:09:59 PM): suprised you never heard of it
Decoy (08/21/07 11:10:16 PM): na dont watch discovry lolz
m0g21sk (08/21/07 11:10:39 PM): just looking at a site a friend of mine sent me.  she though i would like it
Decoy (08/21/07 11:10:48 PM): wat is it?
m0g21sk (08/21/07 11:11:37 PM): its called the female orgasm
Decoy (08/21/07 11:11:49 PM): ohhh
m0g21sk (08/21/07 11:12:05 PM): show short vids of women getting off
Decoy (08/21/07 11:12:38 PM): rely?
m0g21sk (08/21/07 11:12:55 PM): her and i dated years ago when we were in high school and have stayed close friends
m0g21sk (08/21/07 11:13:00 PM): ya
Decoy (08/21/07 11:13:07 PM): thats kewl
m0g21sk (08/21/07 11:13:22 PM): well we were actually fuck buddies i guess
m0g21sk (08/21/07 11:13:23 PM): lol
Decoy (08/21/07 11:13:31 PM): lolz
m0g21sk (08/21/07 11:13:34 PM): you want the link
Decoy (08/21/07 11:13:51 PM): i dunno if it wud open they hav a block on here 4 sum stuf
m0g21sk (08/21/07 11:13:58 PM): your parents
Decoy (08/21/07 11:14:06 PM): ya
m0g21sk (08/21/07 11:14:17 PM): *edit porn link*
Decoy (08/21/07 11:14:46 PM): blockd
m0g21sk (08/21/07 11:15:11 PM): ok
m0g21sk (08/21/07 11:15:32 PM): what fun is that
Decoy (08/21/07 11:15:46 PM): ya i kno
m0g21sk (08/21/07 11:16:05 PM): can't even get off from the computer
m0g21sk (08/21/07 11:16:06 PM): lol
Decoy (08/21/07 11:16:38 PM): thats so fake neway
m0g21sk (08/21/07 11:17:04 PM): no i mean you can't even get off
Decoy (08/21/07 11:17:21 PM): huh?
m0g21sk (08/21/07 11:17:27 PM): nothing
Decoy (08/21/07 11:17:39 PM): ok
m0g21sk (08/21/07 11:17:53 PM): i said because your parents blocked that stuff you can't even look at porn to get yourself off
Decoy (08/21/07 11:18:19 PM): ya i said thats fake neway
Decoy (08/21/07 11:18:25 PM): kinda lame
m0g21sk (08/21/07 11:18:33 PM): ya
m0g21sk (08/21/07 11:19:49 PM): you would rather have the real thing
Decoy (08/21/07 11:20:45 PM): i gues seems kinda dum 4 fake comp stuf
m0g21sk (08/21/07 11:21:02 PM): ok
Decoy (08/21/07 11:21:20 PM): realz sounds mor fun
m0g21sk (08/21/07 11:21:26 PM): yes it does
Decoy (08/21/07 11:22:11 PM): lolz
m0g21sk (08/21/07 11:22:32 PM): it is always better with a warm wet woman
m0g21sk (08/21/07 11:22:33 PM): lol
Decoy (08/21/07 11:22:44 PM): lolz
m0g21sk (08/21/07 11:23:01 PM): or your case a warm hard guy
Decoy (08/21/07 11:24:26 PM): he he
m0g21sk (08/21/07 11:24:35 PM): know anyone
Decoy (08/21/07 11:25:05 PM): na i dont gotta bf rite now
m0g21sk (08/21/07 11:26:12 PM): are u a hot wet woman
Decoy (08/21/07 11:26:23 PM): i am?
Decoy (08/21/07 11:26:35 PM): wat wuz that u tried callin my comp it made it freez up or sumthin
m0g21sk (08/21/07 11:26:45 PM): hit a button by mistake
Decoy (08/21/07 11:26:56 PM): oh ok
m0g21sk (08/21/07 11:27:04 PM): i asked if you were
Decoy (08/21/07 11:27:16 PM): i dunno
Decoy (08/21/07 11:27:23 PM): i dunno much bout that stuf yet
m0g21sk (08/21/07 11:27:51 PM): do you ever get horny?
Decoy (08/21/07 11:28:05 PM): lol dosent evry1
m0g21sk (08/21/07 11:28:08 PM): ya
m0g21sk (08/21/07 11:28:14 PM): do you ever get wet?
Decoy (08/21/07 11:28:18 PM): i gues
Decoy (08/21/07 11:31:30 PM): u stil here or bootd again?
m0g21sk (08/23/07 10:34:09 PM): hey kate
Decoy (08/23/07 10:34:15 PM): hey
m0g21sk (08/23/07 10:34:52 PM): whats new
Decoy (08/23/07 10:34:56 PM): nuthin
Decoy (08/23/07 10:35:00 PM): watcha doin?
m0g21sk (08/23/07 10:35:05 PM): nothin
m0g21sk (08/23/07 10:35:18 PM): whatchin hard shine
Decoy (08/23/07 10:35:34 PM): wats that?
m0g21sk (08/23/07 10:35:54 PM): a show about a guy in cali that builds custom hot rods
m0g21sk (08/23/07 10:36:32 PM): he has 5 other builders that apprentice with them and after 6 months he picks 1 to continue to work with him
Decoy (08/23/07 10:36:43 PM): wow
Decoy (08/23/07 10:36:52 PM): kinda lik the sho w donald trump lolz
Decoy (08/23/07 10:36:59 PM): does he say ur fired
m0g21sk (08/23/07 10:37:00 PM): ya in a wau
Decoy (08/23/07 10:37:02 PM): ha ha
m0g21sk (08/23/07 10:37:03 PM): no
m0g21sk (08/23/07 10:37:11 PM): lol
m0g21sk (08/23/07 10:37:38 PM): he just got done yelling at this chick for not doing what he told her to do and she said she forgot
Decoy (08/23/07 10:38:31 PM): so peeps 4get stuf
Decoy (08/23/07 10:38:35 PM): he sounds mean
m0g21sk (08/23/07 10:39:16 PM): no he teaches them but they get an attitude about it and act like the know a better way to do it
Decoy (08/23/07 10:39:43 PM): probly jus dum 4 tv stuf lik most of the shos on nemor
m0g21sk (08/23/07 10:40:04 PM): seems that way
m0g21sk (08/23/07 10:40:28 PM): you back in school
Decoy (08/23/07 10:40:36 PM): ya
m0g21sk (08/23/07 10:40:46 PM): good
Decoy (08/23/07 10:41:30 PM): i gues
Decoy (08/23/07 10:43:33 PM): u rely lik that sho huh?
Decoy (08/23/07 10:43:36 PM): ur not talkin at all
m0g21sk (08/23/07 10:43:52 PM): actually first time i;ve ever watched it
Decoy (08/23/07 10:44:34 PM): oh
m0g21sk (08/23/07 10:44:41 PM): sorry but every time i chat with you it goes towards sex and i feel bad
Decoy (08/23/07 10:44:52 PM): y?
m0g21sk (08/23/07 10:45:14 PM): because i thought it made you uncomfortable
Decoy (08/23/07 10:45:26 PM): no i think its kewl u tellin me stuf
m0g21sk (08/23/07 10:45:46 PM): well is there anything you would like to ask or know
Decoy (08/23/07 10:46:04 PM): not rite now but if i think of sumthin ill ask u
m0g21sk (08/23/07 10:46:12 PM): ok
m0g21sk (08/23/07 10:47:26 PM): how are mom and dad
Decoy (08/23/07 10:47:38 PM): stil mad but ok i gues
m0g21sk (08/23/07 10:47:49 PM): i bet they are mad
Decoy (08/23/07 10:47:57 PM): ya
Decoy (08/23/07 10:48:06 PM): im stil grounded so ther stil mad lolz
m0g21sk (08/23/07 10:48:14 PM): lol
Decoy (08/23/07 10:50:14 PM): watcha doin 4 the weeken nethin fun?
m0g21sk (08/23/07 10:51:00 PM): not sure yet
m0g21sk (08/23/07 10:51:02 PM): u?
Decoy (08/23/07 10:51:13 PM): probly stil grounded
m0g21sk (08/23/07 10:51:17 PM): lol
m0g21sk (08/23/07 10:51:21 PM): forgot
Decoy (08/23/07 10:51:23 PM): unles they go 2 my aunts
m0g21sk (08/23/07 10:53:02 PM): will they leave u at home
Decoy (08/23/07 10:53:12 PM): ya they usuly do
m0g21sk (08/23/07 10:53:32 PM): cool
Decoy (08/23/07 10:53:38 PM): ya
Decoy (08/23/07 10:54:14 PM): brb
m0g21sk (08/23/07 10:54:43 PM): ok
Decoy (08/23/07 10:56:15 PM): im bak
Decoy (08/23/07 10:58:53 PM): u stil here?
m0g21sk (08/23/07 10:59:14 PM): ya
Decoy (08/23/07 10:59:19 PM): kewl
Decoy (08/23/07 10:59:27 PM): so wats mj stand 4?
Decoy (08/23/07 10:59:30 PM): u nevr tole me
m0g21sk (08/23/07 11:01:27 PM): mike joseph
Decoy (08/23/07 11:01:35 PM): kewl
m0g21sk (08/23/07 11:02:27 PM): so your parents know you are online even though your grounded
Decoy (08/23/07 11:02:33 PM): hell no
Decoy (08/23/07 11:02:35 PM): ther sleepin
m0g21sk (08/23/07 11:02:43 PM): lol
m0g21sk (08/23/07 11:02:46 PM): thought so
Decoy (08/23/07 11:02:51 PM): lolz
m0g21sk (08/23/07 11:03:24 PM): so what will you do if they go to your aunts house
Decoy (08/23/07 11:03:33 PM): watevr i want
Decoy (08/23/07 11:03:34 PM): ha ha
m0g21sk (08/23/07 11:03:50 PM): do you drink
m0g21sk (08/23/07 11:04:07 PM): of course your too young
Decoy (08/23/07 11:04:10 PM): i did 1x b4
Decoy (08/23/07 11:04:14 PM): it wuz fun til i got sik
m0g21sk (08/23/07 11:04:19 PM): ya
m0g21sk (08/23/07 11:04:23 PM): thats how it goes
Decoy (08/23/07 11:04:30 PM): lolz
m0g21sk (08/23/07 11:04:57 PM): so if you could do anything this weekend if they go what would it be
Decoy (08/23/07 11:05:45 PM): i dunno didnt think bout it yet i dunno if ther goin 4 sur but if not this weeken probly next 1
m0g21sk (08/23/07 11:08:03 PM): you need a bf to come over if they go
Decoy (08/23/07 11:08:10 PM): i dont got a bf
m0g21sk (08/23/07 11:08:30 PM): i know just saying you need one
Decoy (08/23/07 11:08:38 PM): ya that wud b kewl
m0g21sk (08/23/07 11:08:51 PM): yes it would
Decoy (08/23/07 11:08:59 PM): ya
m0g21sk (08/23/07 11:09:29 PM): have a little fun
Decoy (08/23/07 11:09:35 PM): lolz
m0g21sk (08/23/07 11:10:47 PM): but this time if you had fun make sure he eats your pussy first
m0g21sk (08/23/07 11:10:49 PM): lol
Decoy (08/23/07 11:11:00 PM): lolz i herd thats so much fun
m0g21sk (08/23/07 11:11:39 PM): its amazing
m0g21sk (08/23/07 11:11:42 PM): i love to do it
Decoy (08/23/07 11:11:47 PM): kewl
m0g21sk (08/23/07 11:12:40 PM): have you ever had an orgasm
Decoy (08/23/07 11:13:46 PM): i dont think so
m0g21sk (08/23/07 11:14:35 PM): it is so sexy and such a turn on when a girl cums as i am eating her
Decoy (08/23/07 11:14:49 PM): rely girls do that jus from that?
m0g21sk (08/23/07 11:14:57 PM): yes
m0g21sk (08/23/07 11:15:03 PM): if you do it right
Decoy (08/23/07 11:15:05 PM): wow
m0g21sk (08/23/07 11:15:50 PM): would love to show you
Decoy (08/23/07 11:16:08 PM): rely?
m0g21sk (08/23/07 11:16:38 PM): of course
Decoy (08/23/07 11:16:54 PM): u like me that much?
m0g21sk (08/23/07 11:17:39 PM): why wouldn't i
Decoy (08/23/07 11:17:54 PM): i dunno jus askin
m0g21sk (08/23/07 11:18:03 PM): would you like that
Decoy (08/23/07 11:18:14 PM): ya sounds fun
m0g21sk (08/23/07 11:19:10 PM): cool
m0g21sk (08/23/07 11:20:37 PM): are you sure
Decoy (08/23/07 11:20:54 PM): well i wuz but now u dont seem lik u r
m0g21sk (08/23/07 11:21:18 PM): i would love to eat you pussy to show you how good it can feel to you
Decoy (08/23/07 11:21:41 PM): kewl
Decoy (08/23/07 11:21:50 PM): he he
m0g21sk (08/23/07 11:22:22 PM): so do you shave or trim your pussy
Decoy (08/23/07 11:22:31 PM): no thers not alot ther jus a littel
m0g21sk (08/23/07 11:22:46 PM): would love to see it
Decoy (08/23/07 11:23:34 PM): lolz that wont hurt wen u do that rite?
m0g21sk (08/23/07 11:23:50 PM): what??
Decoy (08/23/07 11:24:55 PM): u wont hurt me rite?
m0g21sk (08/23/07 11:25:03 PM): eating your pussy
Decoy (08/23/07 11:25:06 PM): ya
m0g21sk (08/23/07 11:25:29 PM): no
Decoy (08/23/07 11:25:40 PM): ok kewl i didnt think so but jus chekin
m0g21sk (08/23/07 11:26:20 PM): most women love to have their pussy licked and sucked
Decoy (08/23/07 11:26:33 PM): kewl
m0g21sk (08/23/07 11:29:56 PM): so does talking to me about that stuff make you horny
Decoy (08/23/07 11:30:12 PM): lolz i gues im kinda curios 
m0g21sk (08/23/07 11:31:34 PM): thats cool
Decoy (08/23/07 11:31:41 PM): ya
Decoy (08/23/07 11:31:55 PM): i think it wud b
m0g21sk (08/23/07 11:31:59 PM): ya
Decoy (08/23/07 11:33:56 PM): ya way kewl
m0g21sk (08/23/07 11:34:31 PM): so you don't masturbate
Decoy (08/23/07 11:34:46 PM): i tried it b4 but i didnt like it by myself
m0g21sk (08/23/07 11:34:58 PM): ya
m0g21sk (08/23/07 11:36:16 PM): much more fun with somebody
Decoy (08/23/07 11:36:38 PM): ya thats wat i think 2
m0g21sk (08/23/07 11:36:57 PM): it is
Decoy (08/23/07 11:37:51 PM): kewl
Decoy (08/23/07 11:38:03 PM): ur not gonna laugh at me cuz i dont kno alot bout this stuf r u?
m0g21sk (08/23/07 11:38:09 PM): no
m0g21sk (08/23/07 11:38:12 PM): why would i
Decoy (08/23/07 11:38:20 PM): i dunno 
m0g21sk (08/23/07 11:38:25 PM): when i was your age either did i
Decoy (08/23/07 11:38:32 PM): kewl
Decoy (08/23/07 11:38:52 PM): ur so kewl bout all this
m0g21sk (08/23/07 11:39:09 PM): cool
Decoy (08/23/07 11:39:29 PM): lolz
m0g21sk (08/23/07 11:39:51 PM): have to learn some how and what bette way then by hands on
m0g21sk (08/23/07 11:39:52 PM): lol
Decoy (08/23/07 11:40:08 PM): lolz ya
Decoy (08/23/07 11:40:53 PM): u dont hav work on the weekends?
m0g21sk (08/23/07 11:42:15 PM): not this weekend
Decoy (08/23/07 11:42:31 PM): kewl
m0g21sk (08/23/07 11:43:22 PM): did you ever send me a pic of yourself
Decoy (08/23/07 11:43:33 PM): i thougt i did
m0g21sk (08/23/07 11:43:44 PM): maybe you did
Decoy (08/23/07 11:44:20 PM): u wanna c em again?
m0g21sk (08/23/07 11:44:25 PM): would love to
m0g21sk (08/23/07 11:44:57 PM): there you are
m0g21sk (08/23/07 11:45:08 PM): very cute but cute in a sexy way
Decoy (08/23/07 11:45:17 PM): u rely think so?
m0g21sk (08/23/07 11:45:23 PM): yes
Decoy (08/23/07 11:45:26 PM): kewl
Decoy (08/23/07 11:45:32 PM): did i sho u em b4?
m0g21sk (08/23/07 11:45:40 PM): so why don't you have a bf
m0g21sk (08/23/07 11:45:49 PM): the fist 2 but not the reat
m0g21sk (08/23/07 11:45:52 PM): rest
Decoy (08/23/07 11:46:05 PM): i dunno boys lik 2 hang out w me more then date me i think
Decoy (08/23/07 11:46:16 PM): they act kinda werd round girls sumtimes
m0g21sk (08/23/07 11:46:18 PM): guys are weird like that
m0g21sk (08/23/07 11:46:24 PM): hell ya they do
Decoy (08/23/07 11:46:46 PM): u got nemor pics?
m0g21sk (08/23/07 11:46:58 PM): just the bad one
m0g21sk (08/23/07 11:47:11 PM): think i sent it 2 u
Decoy (08/23/07 11:47:28 PM): ohhh u mean that 1
m0g21sk (08/23/07 11:47:31 PM): ya
Decoy (08/23/07 11:47:38 PM): ya u showd me
m0g21sk (08/23/07 11:47:51 PM): i know you didn't like it
Decoy (08/23/07 11:48:03 PM): it wuz kewl
m0g21sk (08/23/07 11:48:11 PM): ok
m0g21sk (08/23/07 11:49:39 PM): so how did you take the pics of yourself
Decoy (08/23/07 11:49:54 PM): maggie took em
Decoy (08/23/07 11:50:07 PM): or sum i took w her digi
m0g21sk (08/23/07 11:50:22 PM): maggie your friend
Decoy (08/23/07 11:50:30 PM): ya
Decoy (08/23/07 11:51:12 PM): ya shes lik my best friend
m0g21sk (08/23/07 11:51:25 PM): thats cool
Decoy (08/23/07 11:51:27 PM): ya
m0g21sk (08/23/07 11:55:26 PM): you guys hand out alot
Decoy (08/23/07 11:55:37 PM): ya shes rely kewl
Decoy (08/23/07 11:55:44 PM): an jerry 2 he hangs w us alot
m0g21sk (08/23/07 11:56:52 PM): cool
Decoy (08/23/07 11:57:01 PM): sorry im gettin kinda sleepy
m0g21sk (08/23/07 11:57:12 PM): thyats
m0g21sk (08/23/07 11:57:25 PM): ok me too
Decoy (08/23/07 11:57:27 PM): wanna talk on the phone real quik b4 i go 2 sleep?
Decoy (08/24/07 12:01:49 AM): mj?
Decoy (08/24/07 12:01:50 AM): u here?
Decoy (08/24/07 12:05:13 AM): hey?
Decoy (08/24/07 12:06:07 AM): i think u got bootd
Decoy (08/24/07 12:06:15 AM): neway i gotta go 2 sleep so i wake up in the mornin
Decoy (08/24/07 12:06:16 AM): nite
Decoy (08/24/07 10:04:09 PM): hey
Decoy (08/26/07  9:41:44 PM): hey mj u on?
Decoy (08/28/07  9:46:57 PM): hey mj u here?
Decoy (08/28/07 11:03:53 PM): hey?
m0g21sk (08/29/07 12:01:24 AM): hey kate
m0g21sk (08/29/07 12:01:35 AM): sorry have been really busy and not able to get on
Decoy (08/29/07 12:01:39 AM): hey im here
m0g21sk (08/29/07 12:01:40 AM): hope all is well
Decoy (08/29/07 12:01:41 AM): wats up
m0g21sk (08/29/07 12:02:00 AM): just logged on and saw that you had sent ims
Decoy (08/29/07 12:02:05 AM): ya
m0g21sk (08/29/07 12:02:15 AM): sorry i haven't been on
m0g21sk (08/29/07 12:02:19 AM): how have you been
Decoy (08/29/07 12:02:22 AM): thats ok 
Decoy (08/29/07 12:02:24 AM): ok i gues
Decoy (08/29/07 12:02:29 AM): watcha been doin ur so busy?
m0g21sk (08/29/07 12:02:31 AM): everything ok
m0g21sk (08/29/07 12:02:35 AM): work
Decoy (08/29/07 12:03:03 AM): ya evrythins ok i jus missd talkin 2 u lolz
Decoy (08/29/07 12:03:08 AM): thougt u mite b mad at me or sumthin
m0g21sk (08/29/07 12:03:38 AM): why would i be mad
Decoy (08/29/07 12:03:53 AM): i dunno
Decoy (08/29/07 12:04:02 AM): lolz
m0g21sk (08/29/07 12:04:18 AM): you are far to cute and nice to be mad at
Decoy (08/29/07 12:04:24 AM): aww tyx
Decoy (08/29/07 12:04:26 AM): thx
Decoy (08/29/07 12:05:34 AM): i wuz thinkin bout u 2day
m0g21sk (08/29/07 12:05:41 AM): and why is that
Decoy (08/29/07 12:05:58 AM): my friend maggies uncle is in the marines an ther sendin him 2 iraq
m0g21sk (08/29/07 12:06:05 AM): oh
m0g21sk (08/29/07 12:06:11 AM): sorry to hear that
Decoy (08/29/07 12:06:23 AM): ya shes upset 
m0g21sk (08/29/07 12:06:30 AM): ya
m0g21sk (08/29/07 12:06:37 AM): i have been over twice
Decoy (08/29/07 12:06:47 AM): rely? wat do u do in the marines?
m0g21sk (08/29/07 12:07:07 AM): security
Decoy (08/29/07 12:07:27 AM): i dunno wat that means arnt all of u makin us secure
Decoy (08/29/07 12:07:29 AM): lolz
m0g21sk (08/29/07 12:07:43 AM): yes
m0g21sk (08/29/07 12:07:51 AM): convoy security 
Decoy (08/29/07 12:08:19 AM): oh is that lik the 1s u c on the news sumtimes that they try 2 attak
m0g21sk (08/29/07 12:08:27 AM): yes
Decoy (08/29/07 12:08:33 AM): thats scary
m0g21sk (08/29/07 12:08:45 AM): ya but it can be fun in a weird way
Decoy (08/29/07 12:08:52 AM): how?
Decoy (08/29/07 12:09:00 AM): i think it looks rely scary
m0g21sk (08/29/07 12:09:02 AM): thats what we are trained for
m0g21sk (08/29/07 12:09:12 AM): it is
Decoy (08/29/07 12:09:26 AM): do u hav 2 go back ther at all?
m0g21sk (08/29/07 12:09:39 AM): not for a while
m0g21sk (08/29/07 12:09:46 AM): maybe after the first of the year
Decoy (08/29/07 12:10:23 AM): that suks
m0g21sk (08/29/07 12:10:46 AM): ya
m0g21sk (08/29/07 12:11:49 AM): thats life
Decoy (08/29/07 12:11:53 AM): ya i gues
m0g21sk (08/29/07 12:12:23 AM): so why did you think of me
Decoy (08/29/07 12:12:36 AM): i think ur rely kewl an nice
Decoy (08/29/07 12:12:40 AM): i like talkin 2 u
m0g21sk (08/29/07 12:12:44 AM): thanks
Decoy (08/29/07 12:12:47 AM): yw
m0g21sk (08/29/07 12:13:55 AM): how is school
Decoy (08/29/07 12:14:01 AM): suks lolz
m0g21sk (08/29/07 12:14:26 AM): what else is new
m0g21sk (08/29/07 12:14:47 AM): school always sucks
Decoy (08/29/07 12:15:29 AM): ya lolz 
Decoy (08/29/07 12:15:42 AM): not much dont got nuthin 2 do my rents went 2 my aunts 4 a wile
m0g21sk (08/29/07 12:15:56 AM): cool
m0g21sk (08/29/07 12:16:04 AM): all by yourself then
Decoy (08/29/07 12:16:13 AM): ya
m0g21sk (08/29/07 12:16:25 AM): what are you doing then
Decoy (08/29/07 12:16:42 AM): nuthin rely
m0g21sk (08/29/07 12:17:22 AM): thats no fun
Decoy (08/29/07 12:17:54 AM): i kno it suks but i got no rides newere u kno
m0g21sk (08/29/07 12:18:13 AM): ya
m0g21sk (08/29/07 12:18:20 AM): wish i lived closer
Decoy (08/29/07 12:18:49 AM): lolz ya 
Decoy (08/29/07 12:19:16 AM): i think maggie said her uncle is a lance coreporal im not sure wat he does
m0g21sk (08/29/07 12:19:29 AM): ok
Decoy (08/29/07 12:21:21 AM): will he b were they r fightin?
m0g21sk (08/29/07 12:21:37 AM): not sure
Decoy (08/29/07 12:22:20 AM): oh
Decoy (08/29/07 12:23:03 AM): ill prob b on alot this week i dont hav nethin else 2 do lolz
m0g21sk (08/29/07 12:23:22 AM): you need a boyfriend
Decoy (08/29/07 12:23:27 AM): ya that wud b kewl
m0g21sk (08/29/07 12:23:39 AM): to keep you busy
Decoy (08/29/07 12:24:12 AM): lolz
m0g21sk (08/29/07 12:24:32 AM): more like to keep you happy and him busy
m0g21sk (08/29/07 12:24:35 AM): lol
Decoy (08/29/07 12:24:46 AM): wats that mean?
Decoy (08/29/07 12:24:47 AM): lolz
m0g21sk (08/29/07 12:25:08 AM): you know
Decoy (08/29/07 12:25:57 AM): not rely y wud he b busy
m0g21sk (08/29/07 12:26:12 AM): pleasing you
Decoy (08/29/07 12:26:23 AM): ohhh lolz
m0g21sk (08/29/07 12:27:24 AM): ohhh
Decoy (08/29/07 12:29:49 AM): sorry my comp jus froz up u stil here?
m0g21sk (08/29/07 12:29:56 AM): yep
m0g21sk (08/29/07 12:29:58 AM): are you
m0g21sk (08/29/07 12:29:59 AM): lol
Decoy (08/29/07 12:30:15 AM): ya its gettin late tho im not stayin on 2 much longr
Decoy (08/29/07 12:30:21 AM): i wont wake up 4 school lolz
m0g21sk (08/29/07 12:30:25 AM): ok
m0g21sk (08/29/07 12:30:32 AM): get some sleep then
Decoy (08/29/07 12:30:33 AM): i wanna talk a littel bit tho
Decoy (08/29/07 12:30:42 AM): i will in a little bit
m0g21sk (08/29/07 12:31:11 AM): can you give me 5 min
Decoy (08/29/07 12:31:16 AM): ya ok
m0g21sk (08/29/07 12:32:01 AM): i want to jump in the shower real quick
Decoy (08/29/07 12:32:07 AM): ok
m0g21sk (08/29/07 12:32:07 AM): don't think of me to much
m0g21sk (08/29/07 12:32:10 AM): lol
Decoy (08/29/07 12:32:12 AM): lolz
m0g21sk (08/29/07 12:32:16 AM): wanna join me
Decoy (08/29/07 12:32:23 AM): lolz ur not here silly
m0g21sk (08/29/07 12:32:27 AM): ya ya
m0g21sk (08/29/07 12:32:36 AM): but the question is would you
m0g21sk (08/29/07 12:32:37 AM): lol
Decoy (08/29/07 12:32:47 AM): y not
Decoy (08/29/07 12:33:54 AM): sorry got bootd
m0g21sk (08/29/07 12:34:40 AM): still there
Decoy (08/29/07 12:34:45 AM): ya
m0g21sk (08/29/07 12:34:57 AM): but would you join me
Decoy (08/29/07 12:35:03 AM): y not
m0g21sk (08/29/07 12:35:31 AM): your just saying that
Decoy (08/29/07 12:35:39 AM): mayb
Decoy (08/29/07 12:35:44 AM): i wud if u wantd 2
m0g21sk (08/29/07 12:46:40 AM): ok back
m0g21sk (08/29/07 12:46:47 AM): u weren't in the shower
m0g21sk (08/29/07 12:46:48 AM): lol
Decoy (08/29/07 12:46:58 AM): lolz nope i been sittin rite here
m0g21sk (08/29/07 12:47:05 AM): that sucks
m0g21sk (08/29/07 12:47:32 AM): how are you supposed to get clean
Decoy (08/29/07 12:47:57 AM): i gues ill hafta showr myself silly 
m0g21sk (08/29/07 12:48:14 AM): that is definitely no fun
Decoy (08/29/07 12:48:42 AM): oh well
m0g21sk (08/29/07 12:48:48 AM): well it can be i guess
Decoy (08/29/07 12:49:56 AM): not rely
m0g21sk (08/29/07 12:51:35 AM): well then you are not doing it right then
m0g21sk (08/29/07 12:51:36 AM): lol
m0g21sk (08/29/07 12:51:40 AM): just kiddin
Decoy (08/29/07 12:51:53 AM): huh?
m0g21sk (08/29/07 12:53:36 AM): so when do mom and dad get back
Decoy (08/29/07 12:53:42 AM): sun
m0g21sk (08/29/07 12:53:46 AM): ok
Decoy (08/29/07 12:54:09 AM): my aunts gettin marryd but thers no kids invitd
Decoy (08/29/07 12:54:16 AM): ther out ther helpin her get evrythin redy
m0g21sk (08/29/07 12:54:17 AM): ok
Decoy (08/29/07 12:55:00 AM): i am nevr gonna wake up 2 get on the bus lolz
m0g21sk (08/29/07 12:55:24 AM): you need to go to bed
Decoy (08/29/07 12:55:37 AM): ya probly
Decoy (08/29/07 12:55:42 AM): mayb ill skip ha ha
m0g21sk (08/29/07 12:55:51 AM): you better not
Decoy (08/29/07 12:55:57 AM): y not
m0g21sk (08/29/07 12:56:51 AM): you will get in trouble
m0g21sk (08/29/07 12:56:55 AM): you don't need that
Decoy (08/29/07 12:56:57 AM): ya probly
m0g21sk (08/29/07 12:57:11 AM): at least not right now
m0g21sk (08/29/07 12:57:17 AM): give it some time
Decoy (08/29/07 12:57:20 AM): but if i miss the bus i got no1 2 take me 2 school tho lolz
m0g21sk (08/29/07 12:57:29 AM): i see
m0g21sk (08/29/07 12:57:30 AM): lol
Decoy (08/29/07 12:57:39 AM): i think i cud get away w it
Decoy (08/29/07 12:58:21 AM): i shud go 2 bed tho can i call an say goodnite? lolz
Decoy (08/29/07  1:00:08 AM): mj?
Decoy (08/29/07  1:00:37 AM): gues thats a no way i hate u then lolz
Decoy (08/29/07  1:01:56 AM): alrite ttyl nite
Decoy (08/29/07  1:02:17 AM): u can at lest say bye ha ha
Decoy (08/29/07  1:02:45 AM): nite
m0g21sk (08/29/07  1:03:43 AM): sorry froze up and then got booted
m0g21sk (08/29/07  1:04:14 AM): i would love to talk with you kate but i don't think it is a good idea for you and i to be talking on the phone
m0g21sk (08/29/07  1:04:22 AM): at least not right now
m0g21sk (08/29/07  1:04:31 AM): maybe when we get to know each other better
Decoy (08/30/07  9:56:03 PM): hey mj
Decoy (08/31/07 10:40:41 PM): hey
Decoy (09/01/07  4:10:57 PM): hi mj
Decoy (09/02/07 10:47:40 PM): ur nevr online nemor
Decoy (09/04/07 10:21:16 PM): u here?
m0g21sk (09/05/07  9:51:31 PM): hey kate
m0g21sk (09/05/07 10:17:22 PM): hey crazy
m0g21sk (09/05/07 10:17:44 PM): how are you tonight
Decoy (09/05/07 10:18:34 PM): hey watcha doin?
m0g21sk (09/05/07 10:18:42 PM): talkin to you
m0g21sk (09/05/07 10:18:43 PM): lol
m0g21sk (09/05/07 10:18:47 PM): u?
Decoy (09/05/07 10:19:03 PM): nuthin
m0g21sk (09/05/07 10:19:05 PM): whatchin some show on the history channel about aliens
m0g21sk (09/05/07 10:19:07 PM): why not
Decoy (09/05/07 10:19:11 PM): were u been ur not on nemor
m0g21sk (09/05/07 10:19:21 PM): i was out of town all last week
m0g21sk (09/05/07 10:19:25 PM): got back monday night
Decoy (09/05/07 10:19:42 PM): from were?
m0g21sk (09/05/07 10:19:53 PM): vermont
Decoy (09/05/07 10:20:11 PM): oh on vaca?
m0g21sk (09/05/07 10:20:19 PM): no
m0g21sk (09/05/07 10:20:32 PM): i had to go up there on a kinda business trip
Decoy (09/05/07 10:20:50 PM): oh w the marines?
m0g21sk (09/05/07 10:20:57 PM): yes
m0g21sk (09/05/07 10:21:09 PM): had meetings i had to go to
m0g21sk (09/05/07 10:21:17 PM): kinda hard to explain
m0g21sk (09/05/07 10:21:35 PM): they aren't top secret or anything but really not supposed to talk about them
Decoy (09/05/07 10:21:46 PM): oh ok
m0g21sk (09/05/07 10:22:03 PM): so how is life
Decoy (09/05/07 10:22:24 PM): borin kinda
m0g21sk (09/05/07 10:22:28 PM): why is that
Decoy (09/05/07 10:22:33 PM): got nuthin 2 do
m0g21sk (09/05/07 10:22:39 PM): sorry to hear that
Decoy (09/05/07 10:23:15 PM): ya lolz jus borin school an shit
m0g21sk (09/05/07 10:23:43 PM): lol
m0g21sk (09/05/07 10:23:45 PM): sounds fun
m0g21sk (09/05/07 10:23:49 PM): how are the parents
Decoy (09/05/07 10:23:55 PM): alrite i gues
m0g21sk (09/05/07 10:24:00 PM): thats good
Decoy (09/05/07 10:24:39 PM): ya they dont bug me 2 much
m0g21sk (09/05/07 10:24:44 PM): thats good
m0g21sk (09/05/07 10:24:47 PM): they home tonight
Decoy (09/05/07 10:25:24 PM): ya
m0g21sk (09/05/07 10:25:30 PM): ok
m0g21sk (09/05/07 10:25:37 PM): so do you have a cell phone
Decoy (09/05/07 10:26:11 PM): ya
m0g21sk (09/05/07 10:26:16 PM): cool
m0g21sk (09/05/07 10:26:24 PM): well they must not be that bad of parents then
Decoy (09/05/07 10:26:36 PM): i gues
Decoy (09/05/07 10:26:54 PM): they dont pay much attention unles im in truble 4 sumthin lolz    
Decoy (09/05/07 10:26:56 PM): so its kewl
m0g21sk (09/05/07 10:27:00 PM): ya
m0g21sk (09/05/07 10:27:54 PM): think most parents are like that
m0g21sk (09/05/07 10:28:04 PM): i am sure they are proud of you though
Decoy (09/05/07 10:28:16 PM): i dunno
m0g21sk (09/05/07 10:29:11 PM): do they pry into your personal life
Decoy (09/05/07 10:29:27 PM): na not rely ther 2 busy most of the time
m0g21sk (09/05/07 10:29:32 PM): ok
m0g21sk (09/05/07 10:29:47 PM): are you allowed to go out
Decoy (09/05/07 10:29:50 PM): ya
m0g21sk (09/05/07 10:29:56 PM): cool
m0g21sk (09/05/07 10:30:01 PM): just weekends
Decoy (09/05/07 10:30:10 PM): depends
m0g21sk (09/05/07 10:30:14 PM): on what
Decoy (09/05/07 10:30:25 PM): if its sumthin special or if ther around 2 notice
m0g21sk (09/05/07 10:30:35 PM): got ya
m0g21sk (09/05/07 10:31:25 PM): what about dating
Decoy (09/05/07 10:31:57 PM): i dunno i nevr rely had a real bf but alotta my friends r boys an they nevr say nuthin if i go w them sumwere        
m0g21sk (09/05/07 10:32:08 PM): ok
m0g21sk (09/05/07 10:32:44 PM): your bored so why don't you and your friends hang out
m0g21sk (09/05/07 10:32:54 PM): girl friends or guy friends
Decoy (09/05/07 10:33:07 PM): its 10:30 alredy lol
Decoy (09/05/07 10:33:15 PM): most of cant go out on school nites
m0g21sk (09/05/07 10:33:15 PM): i know but earlier
m0g21sk (09/05/07 10:33:27 PM): you chat with them online
Decoy (09/05/07 10:33:27 PM): ya i do 
Decoy (09/05/07 10:33:30 PM): ya
m0g21sk (09/05/07 10:33:33 PM): cool
m0g21sk (09/05/07 10:33:38 PM): on here or myspace
Decoy (09/05/07 10:33:43 PM): both
m0g21sk (09/05/07 10:34:05 PM): really haven't got into the whole myspace thing yet
Decoy (09/05/07 10:34:13 PM): its not hard
m0g21sk (09/05/07 10:34:16 PM): sounds fun though
Decoy (09/05/07 10:34:22 PM): ya
m0g21sk (09/05/07 10:34:35 PM): ya my niece is always talking about it and how great it is
Decoy (09/05/07 10:34:52 PM): ya its kewl
m0g21sk (09/05/07 10:35:50 PM): so what do you guys do for fun then
Decoy (09/05/07 10:36:33 PM): hang at the mall go bladin go out 4 pizza movies watevr sumtimes jus hang at 1 of our houses
m0g21sk (09/05/07 10:36:44 PM): cool
Decoy (09/05/07 10:36:49 PM): i crash at maggies alot lolz
m0g21sk (09/05/07 10:37:12 PM): maggie your good friend
Decoy (09/05/07 10:37:16 PM): ya my bff
m0g21sk (09/05/07 10:37:41 PM): cool
m0g21sk (09/05/07 10:37:44 PM): she your age
Decoy (09/05/07 10:37:46 PM): ya
Decoy (09/05/07 10:37:55 PM): i hang w her an jerry alot
m0g21sk (09/05/07 10:38:23 PM): jerry boy or girl
Decoy (09/05/07 10:38:26 PM): boy
Decoy (09/05/07 10:38:49 PM): i babysit his littel sis sumtimes
m0g21sk (09/05/07 10:38:55 PM): cool
m0g21sk (09/05/07 10:39:06 PM): so you and jerry are friends or closer
Decoy (09/05/07 10:39:11 PM): jus friends
Decoy (09/05/07 10:39:25 PM): i think maggie mite like him
m0g21sk (09/05/07 10:39:31 PM): really
Decoy (09/05/07 10:39:40 PM): but he likes this stuk up cheerleadr from school
Decoy (09/05/07 10:39:46 PM): molly
Decoy (09/05/07 10:39:52 PM): i cant stand her
m0g21sk (09/05/07 10:39:56 PM): always about the cheerleaders
Decoy (09/05/07 10:40:11 PM): ya 
Decoy (09/05/07 10:40:13 PM): i gues
m0g21sk (09/05/07 10:40:33 PM): is she cute at least
Decoy (09/05/07 10:40:51 PM): i gues mayb but shes a snob
m0g21sk (09/05/07 10:40:57 PM): ya
Decoy (09/05/07 10:41:19 PM): she wont go out w jerry so thats kewl i dont gotta hang out w her ha ha
m0g21sk (09/05/07 10:41:33 PM): lol
Decoy (09/05/07 10:41:51 PM): bad enuf i gotta put up w alexis
Decoy (09/05/07 10:42:20 PM): she goes out w my friend brad
m0g21sk (09/05/07 10:42:26 PM): ok
Decoy (09/05/07 10:43:08 PM): now im makin u bored
m0g21sk (09/05/07 10:43:17 PM): no not at all
m0g21sk (09/05/07 10:43:23 PM): just trying to get to know you better
Decoy (09/05/07 10:43:40 PM): lolz i wuz 2 but ur stuf is secrets ha ha
m0g21sk (09/05/07 10:43:56 PM): sorry
Decoy (09/05/07 10:44:04 PM): its kewl im jus bustin ya
m0g21sk (09/05/07 10:45:01 PM): ya ya
m0g21sk (09/05/07 10:45:07 PM): gonna bust you in minute
m0g21sk (09/05/07 10:45:08 PM): lol
Decoy (09/05/07 10:45:13 PM): ha ha
m0g21sk (09/05/07 10:45:37 PM): that would be fun
Decoy (09/05/07 10:45:44 PM): pickin on me?
m0g21sk (09/05/07 10:45:52 PM): bustin you
m0g21sk (09/05/07 10:45:52 PM): lol
Decoy (09/05/07 10:46:03 PM): lolz
m0g21sk (09/05/07 10:46:06 PM): just messin
Decoy (09/05/07 10:46:09 PM): i kno
Decoy (09/05/07 10:46:12 PM): its kewl
Decoy (09/05/07 10:46:31 PM): maggie wuz on br her rents let her get a cam
Decoy (09/05/07 10:46:34 PM): thos r so kewl
m0g21sk (09/05/07 10:46:48 PM): she has a cam
Decoy (09/05/07 10:47:09 PM): ya they jus got 1 well its not rely hers its her dads an shes not sposd 2 use it lol
m0g21sk (09/05/07 10:47:17 PM): i see
m0g21sk (09/05/07 10:47:21 PM): what does she use it for
m0g21sk (09/05/07 10:47:22 PM): lol
Decoy (09/05/07 10:47:40 PM): she jus put it on 4 me so i cud c her wen we talkd
Decoy (09/05/07 10:47:42 PM): ther kewl
m0g21sk (09/05/07 10:47:52 PM): ya
Decoy (09/05/07 10:48:01 PM): u got 1?
m0g21sk (09/05/07 10:48:26 PM): ya but don't have it hooked up
m0g21sk (09/05/07 10:48:39 PM): why do you ask
Decoy (09/05/07 10:48:43 PM): jw
Decoy (09/05/07 10:48:54 PM): r they hard 2 use?
m0g21sk (09/05/07 10:48:59 PM): no
Decoy (09/05/07 10:49:03 PM): i want 1 but my mom wont let me get 1
m0g21sk (09/05/07 10:49:14 PM): can't you buy it and just not let her know
Decoy (09/05/07 10:49:26 PM): thats y im askin if ther hard 2 use lol
m0g21sk (09/05/07 10:49:33 PM): not at all
m0g21sk (09/05/07 10:49:39 PM): most are plug and play
Decoy (09/05/07 10:49:44 PM): kewl
m0g21sk (09/05/07 10:49:50 PM): get one
Decoy (09/05/07 10:49:55 PM): i mite
Decoy (09/05/07 10:49:59 PM): how much they cost?
m0g21sk (09/05/07 10:50:05 PM): pretty cheap
m0g21sk (09/05/07 10:50:12 PM): 20-25
Decoy (09/05/07 10:50:19 PM): oh rely thats not 2 much
m0g21sk (09/05/07 10:50:23 PM): depends on what you want to spend
Decoy (09/05/07 10:51:54 PM): ok
m0g21sk (09/05/07 10:52:40 PM): would be cool to see you while we chat
Decoy (09/05/07 10:52:45 PM): ya u 2
m0g21sk (09/05/07 10:56:12 PM): i will have to find mine
Decoy (09/05/07 10:56:34 PM): kewl
Decoy (09/05/07 10:56:46 PM): wat u do 2day?
Decoy (09/05/07 10:56:49 PM): nethin fun?
m0g21sk (09/05/07 10:56:58 PM): not really
m0g21sk (09/05/07 10:57:03 PM): mostly meetings
Decoy (09/05/07 10:57:18 PM): sounds borin
m0g21sk (09/05/07 10:58:07 PM): tell me about it
Decoy (09/05/07 10:58:38 PM): that suks
Decoy (09/05/07 10:58:57 PM): dont u evr do nethin fun lolz
m0g21sk (09/05/07 10:59:14 PM): when i deploy
Decoy (09/05/07 10:59:36 PM): u think thats fun?
m0g21sk (09/05/07 11:01:16 PM): can be
m0g21sk (09/05/07 11:01:23 PM): thats why i am a marine
Decoy (09/05/07 11:01:31 PM): ok if u say so lolz
Decoy (09/05/07 11:02:44 PM): at lest u dont gotta do homework 
Decoy (09/05/07 11:03:05 PM): wered u go?
m0g21sk (09/05/07 11:12:01 PM): sorry got booted
Decoy (09/05/07 11:12:31 PM): oh ok
Decoy (09/05/07 11:12:36 PM): i hate wen that happens
m0g21sk (09/05/07 11:12:39 PM): ya
m0g21sk (09/05/07 11:12:46 PM): then it wouldn't let me log on
m0g21sk (09/05/07 11:12:57 PM): i think i know where my cam is
m0g21sk (09/05/07 11:13:10 PM): would you like me to hook it up
Decoy (09/05/07 11:13:17 PM): way kewl
m0g21sk (09/05/07 11:13:32 PM): just as long as you don't ask to see me naked
m0g21sk (09/05/07 11:13:33 PM): lol
Decoy (09/05/07 11:13:48 PM): lolz
m0g21sk (09/05/07 11:13:57 PM): not that you would want to
Decoy (09/05/07 11:14:25 PM): i jus think its kewl 2 c wen wen ur chattin
Decoy (09/05/07 11:14:30 PM): i rely wish i cud hav 1
m0g21sk (09/05/07 11:14:41 PM): go buy 1 this weekend then
m0g21sk (09/05/07 11:14:44 PM): just hide it
Decoy (09/05/07 11:14:59 PM): ya mayb if i go 2 the mall i gotta c how much money i got
m0g21sk (09/05/07 11:15:13 PM): even walmart has them for cheap
Decoy (09/05/07 11:15:28 PM): my mom works at walmart lol
Decoy (09/05/07 11:17:52 PM): that wud so not b kewl
m0g21sk (09/05/07 11:19:37 PM): ya youd be busted
Decoy (09/05/07 11:19:50 PM): ya grounded 2
m0g21sk (09/05/07 11:19:57 PM): lol
Decoy (09/05/07 11:20:34 PM): thats not evn funny
m0g21sk (09/05/07 11:21:02 PM): i know
m0g21sk (09/05/07 11:21:51 PM): how does your friend sneak it out
Decoy (09/05/07 11:22:14 PM): her parents went out
m0g21sk (09/05/07 11:22:28 PM): thats funny
Decoy (09/05/07 11:22:34 PM): ys that funny?
Decoy (09/05/07 11:22:40 PM): i wud if my rents had 1
m0g21sk (09/05/07 11:22:47 PM): i bet
Decoy (09/05/07 11:23:46 PM): they wud nevr get 1 tho
Decoy (09/05/07 11:23:53 PM): they dont use the comp much
Decoy (09/05/07 11:24:01 PM): well dad does but he has a laptop
m0g21sk (09/05/07 11:24:13 PM): you have your own comp
Decoy (09/05/07 11:24:29 PM): ya wen dad got his laptop he gave me this 1
Decoy (09/05/07 11:24:45 PM): mom dont use it she dosent kno much bout em
m0g21sk (09/05/07 11:25:29 PM): lol
Decoy (09/05/07 11:26:04 PM): dad keeps tellin her 2 go take a class but she dont wanna
m0g21sk (09/05/07 11:26:44 PM): ok
Decoy (09/05/07 11:27:29 PM): its kewl that way i dont worry bout her checkin on me ha ha
m0g21sk (09/05/07 11:27:36 PM): good 
Decoy (09/05/07 11:27:59 PM): maggies mom knos all her passwords an makes her save her chat so she can read em
Decoy (09/05/07 11:28:02 PM): that rely suks
m0g21sk (09/05/07 11:28:09 PM): o
m0g21sk (09/05/07 11:28:13 PM): that sucks
m0g21sk (09/05/07 11:28:24 PM): can't talk about anything personal than
Decoy (09/05/07 11:28:34 PM): ya not on the comp neway
Decoy (09/05/07 11:28:37 PM): only irl lolz
m0g21sk (09/05/07 11:28:55 PM): irl?
Decoy (09/05/07 11:29:00 PM): in real life
m0g21sk (09/05/07 11:29:07 PM): gotcha ya
Decoy (09/05/07 11:31:32 PM): so u home now 4 a wile or u gotta go away again soon
m0g21sk (09/05/07 11:31:39 PM): home
Decoy (09/05/07 11:31:42 PM): kewl
Decoy (09/05/07 11:31:55 PM): i thougt u were mad at me or sumthin wen u werent on
m0g21sk (09/05/07 11:31:55 PM): u
m0g21sk (09/05/07 11:32:01 PM): not at all
Decoy (09/05/07 11:32:08 PM): kewl
m0g21sk (09/05/07 11:32:39 PM): we need to meet up sometime
Decoy (09/05/07 11:33:12 PM): ya that wud b kewl
m0g21sk (09/05/07 11:33:26 PM): guess walmart is out of the question
m0g21sk (09/05/07 11:33:27 PM): lol
Decoy (09/05/07 11:33:32 PM): ha ha 
Decoy (09/05/07 11:34:21 PM): def not walmart
m0g21sk (09/05/07 11:35:03 PM): not sure where we could go
Decoy (09/05/07 11:35:24 PM): ya i dunno
Decoy (09/05/07 11:35:33 PM): werevr u like
Decoy (09/05/07 11:35:43 PM): im not picky
m0g21sk (09/05/07 11:35:49 PM): you want your friends to see us
Decoy (09/05/07 11:35:59 PM): noooo
Decoy (09/05/07 11:36:07 PM): if they say sumthin 2 my rents id b in truble
m0g21sk (09/05/07 11:36:15 PM): me too probably
Decoy (09/05/07 11:36:19 PM): i dont think they wud but jus in case
m0g21sk (09/05/07 11:36:46 PM): like i said we could come back here but its far away from macon
m0g21sk (09/05/07 11:36:59 PM): about hour to hour and half
Decoy (09/05/07 11:37:35 PM): thats kewl
m0g21sk (09/05/07 11:38:46 PM): ok
Decoy (09/05/07 11:39:23 PM): u get ne days off?
m0g21sk (09/05/07 11:39:52 PM): not soon but next month
m0g21sk (09/05/07 11:39:53 PM): u
Decoy (09/05/07 11:40:05 PM): lolz weekends silly
Decoy (09/05/07 11:40:09 PM): no school on weekends
m0g21sk (09/05/07 11:40:11 PM): know that
m0g21sk (09/05/07 11:40:15 PM): during the week
Decoy (09/05/07 11:40:22 PM): we did 4 labor day
Decoy (09/05/07 11:40:25 PM): but thats ovr
m0g21sk (09/05/07 11:40:29 PM): ya
Decoy (09/05/07 11:41:16 PM): i wish we had more off lol
Decoy (09/05/07 11:45:48 PM): u get bootd again?
Decoy (09/05/07 11:57:43 PM): ok well im goin 2 sleep ttyl
Decoy (09/05/07 11:57:45 PM): nite mj
m0g21sk (09/08/07 11:18:35 AM): hey cutie
Decoy (09/08/07 10:45:28 PM): hey
Decoy (09/11/07 10:08:43 PM): hey
Decoy (09/15/07  9:44:30 PM): hey
</ding>