Stephen spent a lot of time at trial trying to get the jury to believe that he he was going to see someone of age or older, because he wrote Adult Contemporary Music.  As you can see from the conviction report, they did not believe him.  Read for yourself how it takes him a little over ten minutes to bring up sex and then tries to convince the \"13 year old\" that anal sex is better the first time because it still leaves one a virgin.  How considerate.

Stephen left his wife and drove over an hour, with multiple condoms, lubrication and Viagra, to spend time with and possibly rape a \"13 yearold\".  Thank goodness, this time, it was just Dateline and the Riverside Sheriff's Office waiting.

<span class="code_chat">
1/03/06

m4pixeleen (7:54:52 PM): hi...what city? i'm m/42/los angeles...for discreet lady
greendaychickk (7:55:29 PM): 13 f riverside
m4pixeleen (7:55:41 PM): nice pic
m4pixeleen (7:55:48 PM): lonely without your frieinds?
greendaychickk (7:56:07 PM): yea
m4pixeleen (7:56:18 PM): how is school there?
greendaychickk (7:56:57 PM): its ok
m4pixeleen (7:58:01 PM): any new friends?
greendaychickk (7:58:13 PM): a coupl
m4pixeleen (7:58:25 PM): that's good
m4pixeleen (7:58:34 PM): been on yahoo long? or just myspace?
greendaychickk (7:59:16 PM): i had a old pro but i cudnt chat ne more
m4pixeleen (7:59:39 PM): what is old pro?
greendaychickk (7:59:48 PM): old yahoo profile
m4pixeleen (8:00:59 PM): ok..what are you into?
greendaychickk (8:01:30 PM): hm i like 2 chat
greendaychickk (8:01:44 PM): with my freinds in nm
m4pixeleen (8:01:48 PM): ok
greendaychickk (8:01:51 PM): and listen to music
greendaychickk (8:01:57 PM): i LUV greenday
m4pixeleen (8:02:51 PM): thy are cool
m4pixeleen (8:03:19 PM): i write songs myself
greendaychickk (8:03:27 PM): realy??!!!1
m4pixeleen (8:03:37 PM): yes
greendaychickk (8:03:41 PM): kewl
m4pixeleen (8:03:47 PM): i'm trying to sell them 
m4pixeleen (8:07:46 PM): do you talk to a lot of people on line?
m4pixeleen (8:08:10 PM): my songs are pop rock, some adult contemporary and blues
greendaychickk (8:08:14 PM): no
m4pixeleen (8:08:33 PM): just your buddies i take it
greendaychickk (8:08:49 PM): yea
m4pixeleen (8:09:05 PM): ok...well be careful on yahoo
m4pixeleen (8:09:19 PM): some strange people
greendaychickk (8:09:47 PM): lol yea
m4pixeleen (8:09:56 PM): do you talk about sex and things like that?
m4pixeleen (8:10:09 PM): you can tell me anything, it's ok
greendaychickk (8:10:44 PM): i have
m4pixeleen (8:11:00 PM): it is fun ;)
m4pixeleen (8:11:11 PM): been with any boys or men?
greendaychickk (8:11:41 PM): been??
m4pixeleen (8:11:53 PM): in a sexy way
greendaychickk (8:12:00 PM): oh
greendaychickk (8:12:01 PM): lol
greendaychickk (8:12:03 PM): soreta
m4pixeleen (8:14:02 PM): lol...kisses, touching?
greendaychickk (8:14:55 PM): yea
m4pixeleen (8:15:06 PM): sucking?
greendaychickk (8:15:49 PM): no
m4pixeleen (8:16:29 PM): ok....
m4pixeleen (8:18:44 PM): what greenday songs do you like best?
greendaychickk (8:19:12 PM): american idiot
m4pixeleen (8:19:33 PM): ok..how tall are you?
greendaychickk (8:19:42 PM): 5'1
m4pixeleen (8:19:47 PM): nice
m4pixeleen (8:20:01 PM): you seem like a very sweet girl
m4pixeleen (8:20:14 PM): i'm more your parent's age...is that ok with you?
greendaychickk (8:20:23 PM): sure
m4pixeleen (8:20:31 PM): ok...are they cool people?
m4pixeleen (8:20:50 PM): i'm very open...so you can ask or talk to me about anything, ok?
greendaychickk (8:20:59 PM): ok
m4pixeleen (8:21:10 PM): can i add you to my list?
greendaychickk (8:21:22 PM): ok
m4pixeleen (8:22:00 PM): do you watch cams on line?
greendaychickk (8:22:58 PM): i havent
m4pixeleen (8:23:17 PM): ok...they can be pretty sexy
greendaychickk (8:23:43 PM): ok
m4pixeleen (8:24:10 PM): if you like that sort of thing
greendaychickk (8:24:48 PM): yea
m4pixeleen (8:25:25 PM): i have to get going
greendaychickk (8:25:45 PM): ok
m4pixeleen (8:25:52 PM): what's your name/
greendaychickk (8:25:56 PM): ame
greendaychickk (8:25:58 PM): u
m4pixeleen (8:26:05 PM): stephen
greendaychickk (8:26:23 PM): u comin back?
m4pixeleen (8:26:45 PM): great meeting you ame...if i get to know and trust you then i can give you my web site and 

you can listen to my songs
m4pixeleen (8:27:05 PM): do you have high-speed internet?
greendaychickk (8:27:26 PM): yea
m4pixeleen (8:27:38 PM): ok,then you can hear them...
m4pixeleen (8:27:51 PM): i'm glad you like music 
m4pixeleen (8:27:59 PM): do you play any instruments or sing?
greendaychickk (8:28:08 PM): no :(
m4pixeleen (8:28:18 PM): are you smart in schhool?
greendaychickk (8:28:48 PM): yea
m4pixeleen (8:29:00 PM): i like smart girls...where were you from in NM?
greendaychickk (8:29:10 PM): santa fe
m4pixeleen (8:29:27 PM): that's a very nice city
greendaychickk (8:29:32 PM): yea
m4pixeleen (8:29:45 PM): did your dad get a new job? is that why you moved?
greendaychickk (8:29:56 PM): yep
m4pixeleen (8:30:02 PM): it happens
m4pixeleen (8:30:11 PM): i'm near the beach in santa monica
m4pixeleen (8:30:20 PM): it's beautiful here
greendaychickk (8:30:30 PM): kewl
m4pixeleen (8:30:40 PM): ok, really have to go now
greendaychickk (8:30:44 PM): ok
m4pixeleen (8:30:52 PM): bye and nice meeting you
m4pixeleen (8:31:54 PM): i might be on later tonight
m4pixeleen (8:32:11 PM): so pm me if you see me
greendaychickk (8:32:20 PM): ok
m4pixeleen (8:32:45 PM): did you allow me to add you? i don't see your name on my list
greendaychickk (8:33:00 PM): yes
greendaychickk (8:33:01 PM): i did
m4pixeleen (8:33:12 PM): hmmm...doesn't show up for some reason
m4pixeleen (8:33:20 PM): maybe you're on invisible and don't know it
m4pixeleen (8:34:05 PM): anyway, pm me when you see me
greendaychickk (8:34:08 PM): ok
m4pixeleen (8:34:11 PM): and bye for now
greendaychickk (9:13:17 PM): u back?
m4pixeleen (9:14:04 PM): yes, hi again
greendaychickk (9:14:25 PM): not gone long
m4pixeleen (9:14:40 PM): i made some dinner...but my wife still isn't home...
greendaychickk (9:14:48 PM): oh
m4pixeleen (9:14:49 PM): so may have to leave quickly when she comes
greendaychickk (9:14:56 PM): ok
m4pixeleen (9:15:02 PM): son is here...he's home from college
m4pixeleen (9:15:12 PM): he's upstairs watching tv
m4pixeleen (9:15:24 PM): his friend was visiting for a few days
greendaychickk (9:15:30 PM): kewl
m4pixeleen (9:15:53 PM): he goes to school in new york
greendaychickk (9:15:58 PM): wow
m4pixeleen (9:16:08 PM): we moved here from pennsylvania
m4pixeleen (9:16:13 PM): just this year
greendaychickk (9:16:26 PM): kewl
m4pixeleen (9:16:51 PM): i jsut started doing more songwriting when we moved here...my background is in the 

sciences
m4pixeleen (9:17:03 PM): but i have 13 songs on my web site
greendaychickk (9:17:21 PM): nice
m4pixeleen (9:17:23 PM): does anyone else use your screen name?
greendaychickk (9:17:29 PM): no
m4pixeleen (9:17:35 PM): ok
m4pixeleen (9:17:52 PM): your mom might not approve of you talking to men
m4pixeleen (9:18:23 PM): just don't want to get you or me in trouble
greendaychickk (9:18:33 PM): yea
greendaychickk (9:18:38 PM): that would suck
m4pixeleen (9:18:41 PM): ye
m4pixeleen (9:18:43 PM): yes
m4pixeleen (9:18:57 PM): what is it that you like about Green Day?'
greendaychickk (9:19:59 PM): they sing kewl songs
greendaychickk (9:20:15 PM): and they are hot
m4pixeleen (9:20:26 PM): ok...writing good songs is not easy...yes, being hot helps ;)
m4pixeleen (9:21:33 PM): you look pretty hot yourself
greendaychickk (9:21:42 PM): ;;)
greendaychickk (9:21:45 PM): ty
m4pixeleen (9:22:06 PM): are your boobs big or small?
greendaychickk (9:22:19 PM): 32a
m4pixeleen (9:22:31 PM): ok...much hair on your pussy?
greendaychickk (9:22:57 PM): not realy
m4pixeleen (9:23:05 PM): that's terribly sexy
greendaychickk (9:23:14 PM): realy??
m4pixeleen (9:23:17 PM): oh yes
m4pixeleen (9:23:28 PM): nothing sexier than a bald pussy
m4pixeleen (9:23:38 PM): that's why a lot of older women shave thier hair
m4pixeleen (9:23:55 PM): it's always sexy to look young
greendaychickk (9:23:59 PM): ok
m4pixeleen (9:24:16 PM): what kind of touching have you done?
greendaychickk (9:24:59 PM): just rubbing
m4pixeleen (9:25:08 PM): does it bother you to talk like this? if it does, please tell me...where did you rub?
greendaychickk (9:25:43 PM): between his legs
m4pixeleen (9:25:51 PM): ok...rubbed his cock?
greendaychickk (9:26:02 PM): yea
m4pixeleen (9:26:07 PM): did you get wet?
greendaychickk (9:26:50 PM): i gues
m4pixeleen (9:26:54 PM): he must have liked it i'm sure
m4pixeleen (9:27:31 PM): was he really hard?
greendaychickk (9:27:50 PM): yea
m4pixeleen (9:28:02 PM): he probably wanted more ;)
greendaychickk (9:28:50 PM): lol
greendaychickk (9:28:52 PM): ok
m4pixeleen (9:28:55 PM): is your brother older or younger?
greendaychickk (9:29:06 PM): older
m4pixeleen (9:29:14 PM): also teen?
m4pixeleen (9:29:22 PM): was it one of his friends?
greendaychickk (9:29:47 PM): hes 17 
greendaychickk (9:29:49 PM): my bro
m4pixeleen (9:29:53 PM): ok
greendaychickk (9:29:58 PM): yea
m4pixeleen (9:30:51 PM): ok...do me a favor, ok? click on \"conversation\" at the top of this window....then \"preferences\" then \"archive\" then click on \"no, don't save any of my messages\"
greendaychickk (9:31:05 PM): ok
m4pixeleen (9:31:24 PM): that way there isn't a record of our talking
m4pixeleen (9:31:31 PM): better that way
greendaychickk (9:31:37 PM): ok
m4pixeleen (9:31:47 PM): did you do it?
greendaychickk (9:31:53 PM): yea
m4pixeleen (9:31:58 PM): good girl
m4pixeleen (9:32:11 PM): have to run
greendaychickk (9:32:20 PM): by
m4pixeleen (9:33:35 PM): wife just got home
greendaychickk (9:33:43 PM): ok
m4pixeleen (9:34:23 PM): i'm on later tonight if you're around
greendaychickk (9:34:32 PM): ok
m4pixeleen (9:34:36 PM): i can see you on my list now
greendaychickk (9:34:41 PM): good
m4pixeleen (9:34:45 PM): brb
m4pixeleen (9:35:39 PM): back
greendaychickk (9:35:47 PM): ok
m4pixeleen (9:36:05 PM): but have to complete the dinner
m4pixeleen (9:36:15 PM): great talking to you again
greendaychickk (9:36:28 PM): you to
m4pixeleen (9:36:42 PM): i enjoy talking to you amee
m4pixeleen (9:37:15 PM): you sound very sexy...you would be awesome to see naked
greendaychickk (9:38:05 PM): realy??
m4pixeleen (9:38:10 PM): yes...are you thin, medium or pudgy?
greendaychickk (9:38:17 PM): med
m4pixeleen (9:38:24 PM): perfect
m4pixeleen (9:38:35 PM): anyone ever licked you?
greendaychickk (9:39:04 PM): no
m4pixeleen (9:39:11 PM): it feels heavenly
greendaychickk (9:39:19 PM): realy?
m4pixeleen (9:39:23 PM): oh yes
m4pixeleen (9:39:28 PM): i have to go
m4pixeleen (9:39:44 PM): it feels great for a guy too
m4pixeleen (9:39:48 PM): ttyl


1/05/06

m4pixeleen (6:25:09 PM): hi
greendaychickk (6:25:20 PM): hi
m4pixeleen (6:25:33 PM): back in school?
greendaychickk (6:25:49 PM): yea
m4pixeleen (6:26:52 PM): lots of homework?
greendaychickk (6:27:23 PM): a lil
m4pixeleen (6:27:38 PM): anything new and exciting?
greendaychickk (6:28:01 PM): no
greendaychickk (6:28:03 PM): lol
greendaychickk (6:28:06 PM): i wish
m4pixeleen (6:29:23 PM): ok...is your brothers friend still around sometimes?
greendaychickk (6:29:35 PM): no
m4pixeleen (6:29:52 PM): did he feel any of you?
greendaychickk (6:30:41 PM): feel??
m4pixeleen (6:30:56 PM): well, you said you felt some of him
greendaychickk (6:31:31 PM): yea
greendaychickk (6:31:35 PM): he felt me up
m4pixeleen (6:33:36 PM): did you like it?
greendaychickk (6:34:17 PM): yea
m4pixeleen (6:34:30 PM): did he feel your pussy too?
m4pixeleen (6:36:03 PM): got bumped
greendaychickk (6:36:30 PM): ok
m4pixeleen (6:37:04 PM): so did he feel you below too?
greendaychickk (6:37:31 PM): yea
m4pixeleen (6:37:38 PM): like that?
greendaychickk (6:37:56 PM): yea
m4pixeleen (6:38:05 PM): it does feel good
m4pixeleen (6:38:15 PM): to both
greendaychickk (6:38:57 PM): :D
m4pixeleen (6:39:51 PM): makes you want more
greendaychickk (6:40:37 PM): yea
greendaychickk (6:40:38 PM): i do
greendaychickk (6:40:40 PM): it
m4pixeleen (6:41:03 PM): do you enjoy talking about it?
greendaychickk (6:41:12 PM): cyber??
m4pixeleen (6:41:25 PM): no, just in general
greendaychickk (6:41:30 PM): its ok
m4pixeleen (6:41:55 PM): if you don't want to talk about such things just tell me, ok?
greendaychickk (6:42:01 PM): ok
m4pixeleen (6:42:19 PM): i don't want you to feel uncomfortable
greendaychickk (6:42:23 PM): ok
m4pixeleen (6:42:52 PM): ever see porn movies?
greendaychickk (6:43:34 PM): no
m4pixeleen (6:43:46 PM): ok...they're pretty explicit
greendaychickk (6:43:55 PM): oh
m4pixeleen (6:44:08 PM): can see everything
greendaychickk (6:44:15 PM): ok
m4pixeleen (6:44:27 PM): have your girlfriends had sex?
greendaychickk (6:44:40 PM): a few yea
m4pixeleen (6:44:59 PM): do you talk about it a lot
greendaychickk (6:46:25 PM): no
m4pixeleen (6:46:45 PM): do you like talking about sex?
greendaychickk (6:46:50 PM): a lil
greendaychickk (6:46:54 PM): i like 2 just do it
greendaychickk (6:46:55 PM): lol
m4pixeleen (6:47:00 PM): cool
m4pixeleen (6:47:08 PM): that would be awesome
greendaychickk (6:47:38 PM): :)
m4pixeleen (6:47:57 PM): is it easy for you to be free?
greendaychickk (6:48:17 PM): sometime
m4pixeleen (6:48:31 PM): ok...somehting to fantasize about
m4pixeleen (6:48:39 PM): we'd be a nice tight fit
greendaychickk (6:49:00 PM): :)
m4pixeleen (6:49:08 PM): i'd like it too
greendaychickk (6:49:17 PM): for realz??
m4pixeleen (6:49:31 PM): would be awesome
m4pixeleen (6:49:47 PM): but also very risky
greendaychickk (6:49:53 PM): yea
m4pixeleen (6:50:16 PM): do you masterbate sometimes?
greendaychickk (6:50:44 PM): yea
m4pixeleen (6:50:57 PM): what do you think about when you do it?
greendaychickk (6:51:11 PM): kissin cute guys and stuff
m4pixeleen (6:51:27 PM): ok...do you think about them being inside you?
greendaychickk (6:51:33 PM): yea
m4pixeleen (6:51:48 PM): it would be awesome for you to be riding me
greendaychickk (6:52:26 PM): hm
m4pixeleen (6:52:28 PM): how much do you weigh?
greendaychickk (6:52:35 PM): 125
m4pixeleen (6:52:52 PM): ok...how tall is your mom?
greendaychickk (6:53:04 PM): ah
greendaychickk (6:53:09 PM): 5 6 i think
m4pixeleen (6:53:26 PM): you'll probably start growing taller soon
m4pixeleen (6:53:47 PM): do you play sports?
greendaychickk (6:53:56 PM): swim team
m4pixeleen (6:54:10 PM): fabulous....you must be in good shape
greendaychickk (6:54:26 PM): yea
m4pixeleen (6:54:33 PM): all muscle
m4pixeleen (6:54:49 PM): what events do you swim?
greendaychickk (6:55:47 PM): 100 mtr
m4pixeleen (6:56:00 PM): are you good at it?
greendaychickk (6:57:06 PM): so so
greendaychickk (6:57:18 PM): but im gettin better
m4pixeleen (6:57:36 PM): are you all muscle or muscle and a bit pudgy?
greendaychickk (6:58:02 PM): :\"&gt; im a bit pudgy
m4pixeleen (6:58:15 PM): lol...that's ok
m4pixeleen (6:58:19 PM): you'll grow out of it
m4pixeleen (6:58:26 PM): just watch what you eat
m4pixeleen (6:59:00 PM): muscle weighs more than fat
greendaychickk (6:59:08 PM): yea
m4pixeleen (6:59:13 PM): do you swim a lot?
greendaychickk (6:59:15 PM): thats what ym coach say
greendaychickk (6:59:22 PM): 3-4 tims a week
m4pixeleen (6:59:34 PM): well, you sound like you're in good shape
m4pixeleen (6:59:50 PM): do you wear those clothes so it shows your tummy?
greendaychickk (6:59:57 PM): no
greendaychickk (7:00:01 PM): :\"&gt;
m4pixeleen (7:00:03 PM): ok
m4pixeleen (7:00:07 PM): good girl ;)
m4pixeleen (7:00:19 PM): does brother know that you were with his friend?
greendaychickk (7:00:25 PM): no
m4pixeleen (7:00:29 PM): ah, ok
m4pixeleen (7:00:33 PM): your secret
m4pixeleen (7:00:37 PM): our secret
m4pixeleen (7:00:54 PM): please don't tell anyone of our conversations...
greendaychickk (7:00:59 PM): ok
m4pixeleen (7:01:18 PM): you're young, so i don't want to get into trouble
greendaychickk (7:01:23 PM): ok
greendaychickk (7:01:30 PM): i promise
m4pixeleen (7:01:35 PM): good girl
greendaychickk (7:01:54 PM): my parents r gonna be gone this weekend
m4pixeleen (7:02:05 PM): i see
m4pixeleen (7:02:19 PM): what would you like to do?
greendaychickk (7:02:39 PM): i duno
greendaychickk (7:02:42 PM): im be bored
greendaychickk (7:02:43 PM): lol
m4pixeleen (7:03:01 PM): love to see you but i don't think i could make it out there
m4pixeleen (7:03:12 PM): my wife is home with me this weekend...
greendaychickk (7:03:17 PM): ok
m4pixeleen (7:03:28 PM): but maybe another time
greendaychickk (7:03:32 PM): ok
m4pixeleen (7:03:42 PM): maybe you could come to santa monica
greendaychickk (7:03:51 PM): how
m4pixeleen (7:04:24 PM): even if you did, not sure how long i could be free...you're brother would have to drive you
m4pixeleen (7:04:37 PM): i could take the dog on a long walk
m4pixeleen (7:04:57 PM): it's a long way to where you are
greendaychickk (7:05:11 PM): :|
m4pixeleen (7:05:24 PM): i would have to drive out there
m4pixeleen (7:05:28 PM): easier for you
m4pixeleen (7:06:12 PM): i go to songwrtier things in the evenings and weekends sometimes ... maybe that excuse would work
greendaychickk (7:06:48 PM): ok
m4pixeleen (7:06:56 PM): let me work on it
greendaychickk (7:06:58 PM): ok
m4pixeleen (7:07:16 PM): not too sure if i can get away...maybe sunday morning
greendaychickk (7:07:25 PM): that would rock
m4pixeleen (7:07:30 PM): ok
m4pixeleen (7:07:37 PM): where would brother be?
greendaychickk (7:07:51 PM): he goes to his gfs
m4pixeleen (7:08:04 PM): so i would come there?
greendaychickk (7:08:09 PM): sur
m4pixeleen (7:08:22 PM): or somewhere close by you...do you live near a shopping mall, somehting like that?
greendaychickk (7:09:45 PM): I dunno
greendaychickk (7:09:52 PM): just come here 
greendaychickk (7:09:56 PM): no one will see
m4pixeleen (7:10:02 PM): house or apartment?
greendaychickk (7:10:06 PM): house
m4pixeleen (7:10:20 PM): maybe
greendaychickk (7:10:28 PM): ok
m4pixeleen (7:10:32 PM): it would be hot
greendaychickk (7:10:33 PM): you dont hafta
m4pixeleen (7:10:58 PM): you could play wiht my cock
greendaychickk (7:11:06 PM): yea
m4pixeleen (7:11:15 PM): awesome
m4pixeleen (7:11:29 PM): ever see anyone suck cock?
greendaychickk (7:11:42 PM): no
m4pixeleen (7:11:52 PM): could show you
greendaychickk (7:11:56 PM): how
m4pixeleen (7:12:03 PM): when i come there
greendaychickk (7:12:07 PM): oh ok
m4pixeleen (7:12:17 PM): if i come you have to call me first..have to hear your voice
greendaychickk (7:12:23 PM): ok
m4pixeleen (7:12:45 PM): make sure you're real
greendaychickk (7:12:49 PM): ok
m4pixeleen (7:12:57 PM): do you understand?
greendaychickk (7:13:03 PM): yes
greendaychickk (7:13:12 PM): want me to call now??
m4pixeleen (7:13:21 PM): home #?
m4pixeleen (7:13:24 PM): or cell?
greendaychickk (7:13:56 PM): you tell me
m4pixeleen (7:14:04 PM): are you alone? your cell is better
greendaychickk (7:14:55 PM): i cant call you?
m4pixeleen (7:15:07 PM): if you want...now?
greendaychickk (7:16:16 PM): ok
m4pixeleen (7:16:35 PM): we don't have to talk long...just to say hi...310-593-3349...very short...
greendaychickk (7:16:42 PM): stephen right?
m4pixeleen (7:16:45 PM): use your cell
m4pixeleen (7:16:47 PM): yes
greendaychickk (7:17:30 PM): ok
greendaychickk (7:17:32 PM): hang on
m4pixeleen (7:19:47 PM): back?
greendaychickk (7:20:10 PM): yea
greendaychickk (7:20:15 PM): my battery went dead
m4pixeleen (7:20:20 PM): don't call again...that's ok
greendaychickk (7:20:24 PM): ok
m4pixeleen (7:20:29 PM): your cell phone?
m4pixeleen (7:20:47 PM): if anyone asks just say it was a wrong number
greendaychickk (7:20:51 PM): ok

Verified here.


m4pixeleen (7:20:53 PM): your voice is so sweet
greendaychickk (7:21:00 PM): ;;)
m4pixeleen (7:21:37 PM): i like you aimee
greendaychickk (7:21:59 PM): i like you stephen
m4pixeleen (7:22:03 PM): thanks
m4pixeleen (7:22:09 PM): you're brave
m4pixeleen (7:22:29 PM): what kind of work do mom and dad do?
greendaychickk (7:22:51 PM): my dads a salesman and moms a dentist
m4pixeleen (7:22:57 PM): ah, ok
greendaychickk (7:23:16 PM): why am i brave
m4pixeleen (7:23:29 PM): for calling
greendaychickk (7:23:42 PM): oh 
greendaychickk (7:23:45 PM): lol 
greendaychickk (7:23:49 PM): :\"&gt;
m4pixeleen (7:23:53 PM): is your pussy wet?
greendaychickk (7:23:56 PM): now you know im real
m4pixeleen (7:24:03 PM): yes
m4pixeleen (7:24:25 PM): or it's an officer of the law with a very high voice ;)
m4pixeleen (7:24:43 PM): we're both real
m4pixeleen (7:25:00 PM): you sounded scared
greendaychickk (7:25:20 PM): i am scared
m4pixeleen (7:25:24 PM): me too
m4pixeleen (7:25:56 PM): very exciting though
greendaychickk (7:26:06 PM): yea
m4pixeleen (7:26:26 PM): let me show you a pic
m4pixeleen (7:26:31 PM): can you see me here?
greendaychickk (7:26:31 PM): ok
greendaychickk (7:26:35 PM): where
m4pixeleen (7:26:43 PM): in this window
greendaychickk (7:26:47 PM): yea
m4pixeleen (7:26:49 PM): ok
m4pixeleen (7:27:03 PM): like?
greendaychickk (7:27:06 PM): yea
m4pixeleen (7:27:24 PM): can play with it, suck it
greendaychickk (7:27:29 PM): kewl!!!
m4pixeleen (7:27:36 PM): like to do that?
greendaychickk (7:27:43 PM): yea
m4pixeleen (7:27:51 PM): me too
m4pixeleen (7:27:57 PM): any other pics of you?
greendaychickk (7:28:08 PM): no just on my pro
greendaychickk (7:28:11 PM): sorry
m4pixeleen (7:28:12 PM): ok
m4pixeleen (7:28:15 PM): no problem
m4pixeleen (7:28:30 PM): i'm really tempted to come and see you
m4pixeleen (7:29:26 PM): so incredibly hot...but bro might be home...or come home...so risky
greendaychickk (7:30:06 PM): he never comes home when they go out of town
greendaychickk (7:30:07 PM): lol
greendaychickk (7:30:14 PM): but you dont hafta
m4pixeleen (7:30:18 PM): maybe he'll bring over his girlfriend
m4pixeleen (7:30:57 PM): we'll keep talking
m4pixeleen (7:31:22 PM): i'd love to do it
greendaychickk (7:31:36 PM): ok
m4pixeleen (7:31:49 PM): you can explore your first cock
m4pixeleen (7:32:10 PM): live and up close
greendaychickk (7:32:42 PM): yum
m4pixeleen (7:32:49 PM): make it squirt
m4pixeleen (7:34:02 PM): i have to get going...will be on later tonight...is there a pay phone near where you live? or some phone other than your cell?
greendaychickk (7:34:16 PM): i dont know
greendaychickk (7:34:19 PM): ill look
m4pixeleen (7:34:33 PM): can give you a phone card numb and then it's just calling an 800 number
greendaychickk (7:34:39 PM): ok
m4pixeleen (7:34:49 PM): then no record of call
m4pixeleen (7:34:56 PM): on your home or cell numb
greendaychickk (7:35:04 PM): kewl
greendaychickk (7:35:05 PM): ok
m4pixeleen (7:35:11 PM): let me get it
greendaychickk (7:39:18 PM): sorry i got booted
m4pixeleen (7:39:23 PM): ok...
m4pixeleen (7:39:31 PM): anyone home?
greendaychickk (7:39:59 PM): yea
m4pixeleen (7:40:08 PM): in your own room?
greendaychickk (7:40:12 PM): yea
m4pixeleen (7:41:02 PM): ok...phone card is 800-498-4626, then PIN is 7563-146-7043, then my number...still have it?
greendaychickk (7:43:01 PM): ok
greendaychickk (7:43:03 PM): yea
greendaychickk (7:43:05 PM): kewl
m4pixeleen (7:43:07 PM): so you dial the 800#, then it will ask you for the PIN, then dial my numb...call from anywhere except home
greendaychickk (7:43:16 PM): got it
m4pixeleen (7:43:29 PM): don't use your cell either
m4pixeleen (7:43:47 PM): that way we can talk discreetly
m4pixeleen (7:43:57 PM): and just you and i will know
greendaychickk (7:44:04 PM): ok
greendaychickk (7:44:08 PM): kewl
m4pixeleen (7:44:32 PM): can you try to call me tomorrow after school?
greendaychickk (7:45:47 PM): ill try
m4pixeleen (7:46:16 PM): don't call in the evening
greendaychickk (7:46:21 PM): ok
m4pixeleen (7:46:26 PM): just before about 6 pm
m4pixeleen (7:46:41 PM): you're cool amee
greendaychickk (7:47:29 PM): ok
greendaychickk (7:47:30 PM): kewl
greendaychickk (7:47:33 PM): ill try
m4pixeleen (7:47:48 PM): if you can't it's ok...i just want to talk longer with you
m4pixeleen (7:47:56 PM): get to know you
m4pixeleen (7:47:58 PM): more
greendaychickk (7:47:59 PM): ok
m4pixeleen (7:48:13 PM): so we're both less nervous
greendaychickk (7:48:26 PM): yea
greendaychickk (7:48:28 PM): good
m4pixeleen (7:48:34 PM): i'm nervous too
m4pixeleen (7:49:27 PM): have you ever played sex with your girlfriends?
greendaychickk (7:49:37 PM): no
m4pixeleen (7:49:46 PM): ok...do you ride horses?
greendaychickk (7:49:51 PM): no
m4pixeleen (7:50:10 PM): ok...sometimes when girls ride horses their cherries break
greendaychickk (7:50:18 PM): oh
m4pixeleen (7:50:25 PM): understand?
greendaychickk (7:50:33 PM): i guess
m4pixeleen (7:50:39 PM): difference between virgin and non-virgin
greendaychickk (7:50:42 PM): oh
greendaychickk (7:50:43 PM): ok
m4pixeleen (7:51:00 PM): the first time you fuck, it breaks your hymen in your vagina
m4pixeleen (7:51:38 PM): and bleeds a little...the first time to fuck is not great, but afterward it's great...even if we get together, we don't have to do that
greendaychickk (7:51:45 PM): ok
m4pixeleen (7:52:06 PM): did you learn all this in school?
m4pixeleen (7:52:09 PM):  or from friends?
greendaychickk (7:52:14 PM): friends
m4pixeleen (7:52:14 PM): or mom?
m4pixeleen (7:52:17 PM): ok
m4pixeleen (7:52:30 PM): the doc would know if you're not a virgin
greendaychickk (7:52:43 PM): ok
m4pixeleen (7:52:59 PM): have girls you know done fucking?
greendaychickk (7:53:04 PM): yes
m4pixeleen (7:53:14 PM): wow...young...did they like it?
greendaychickk (7:53:19 PM): yea
m4pixeleen (7:53:27 PM): best feeling in the world
m4pixeleen (7:53:41 PM): did their moms find out?
greendaychickk (7:54:33 PM): no
m4pixeleen (7:54:36 PM): when you were with your brother's friend, did he lick your pussy? or just feel it?
greendaychickk (7:54:49 PM): just feel
m4pixeleen (7:54:58 PM): did you like the way it felt?
greendaychickk (7:55:14 PM): yea
m4pixeleen (7:55:20 PM): did you cum?
greendaychickk (7:55:30 PM): i dont think so
m4pixeleen (7:55:41 PM): ok...you would know it, believe me
greendaychickk (7:56:44 PM): maybe you can show me how
m4pixeleen (7:57:00 PM): love to...and how to suck a cock
m4pixeleen (7:58:24 PM): would you like that?
greendaychickk (7:58:31 PM): yes
m4pixeleen (7:58:36 PM): cool
m4pixeleen (7:58:54 PM): i'd love to make you cum like crazy
greendaychickk (7:59:26 PM): Sounds fun
m4pixeleen (7:59:36 PM): it feels great for a man to cum in a girl's mouth
m4pixeleen (7:59:42 PM): and for her to swallow it
greendaychickk (7:59:53 PM): really??
m4pixeleen (8:00:04 PM): it feels absolutely awesome
m4pixeleen (8:00:44 PM): some girls love it, some don't...the swallowing part that is...cumming in your mouth is ok...some girls spit it out
greendaychickk (8:00:54 PM): ok
greendaychickk (8:00:56 PM): ill try
m4pixeleen (8:00:58 PM): and some swallow
m4pixeleen (8:01:18 PM): they say it tastes a bit salty
m4pixeleen (8:01:39 PM): we would do those types of things first
greendaychickk (8:01:44 PM): ok
m4pixeleen (8:01:53 PM): fucking is a big step
greendaychickk (8:01:59 PM): yea
m4pixeleen (8:02:17 PM): sometimes people just do anal sex first...then you're still a virgin
greendaychickk (8:02:29 PM): wow really??
m4pixeleen (8:02:32 PM): yes
m4pixeleen (8:02:44 PM): a lot of women love getting fucked in the ass
m4pixeleen (8:02:58 PM): some don't like it...depends on how it's done
greendaychickk (8:03:45 PM): ok
greendaychickk (8:03:51 PM): wont it hurt
m4pixeleen (8:03:56 PM): have to use lubricant...make it slippery...and then slide it in slowly
m4pixeleen (8:04:10 PM): hurts if you do it fast with no lubrication
m4pixeleen (8:05:00 PM): feels great in your pussy of course
greendaychickk (8:05:09 PM): yea
m4pixeleen (8:05:14 PM): are you wet now?
m4pixeleen (8:05:40 PM): thinking about it?
greendaychickk (8:07:29 PM): yea
greendaychickk (8:07:32 PM): it sounds fun
m4pixeleen (8:07:38 PM): i have to go...we'll talk later or tomorrow...
greendaychickk (8:07:53 PM): ok
m4pixeleen (8:07:55 PM): you're very cool...
m4pixeleen (8:08:02 PM): great talking with you
greendaychickk (8:08:08 PM): by
m4pixeleen (8:08:10 PM): bye


1/06/06

m4pixeleen (9:01:23 AM): hi
greendaychickk (9:01:30 AM): hi
m4pixeleen (9:01:35 AM): you're up early
greendaychickk (9:01:59 AM): cant sleep
m4pixeleen (9:02:18 AM): ok...getting ready for school?
greendaychickk (9:02:46 AM): no school today
m4pixeleen (9:02:52 AM): why is that?
greendaychickk (9:02:59 AM): teacher day
greendaychickk (9:03:06 AM): they do work or something
greendaychickk (9:03:13 AM): in service day they call it
m4pixeleen (9:03:17 AM): ok...well, get some sleep...
m4pixeleen (9:03:46 AM): have to go...ttyl
m4pixeleen (9:04:07 AM): maybe talk later today
greendaychickk (9:04:11 AM): ok
m4pixeleen (9:04:16 AM): bye for now
m4pixeleen (10:21:35 PM): evening
greendaychickk (10:21:42 PM): hey
m4pixeleen (10:21:57 PM): alone or is bro home?
greendaychickk (10:22:13 PM): hes home righ now
m4pixeleen (10:22:34 PM): folks gone?
greendaychickk (10:23:03 PM): yea
m4pixeleen (10:23:25 PM): so tempting to come over...but bro could pop in at any time
greendaychickk (10:23:35 PM): :(
m4pixeleen (10:23:45 PM): correct?
greendaychickk (10:24:00 PM): he dont usually come home
m4pixeleen (10:24:20 PM): ok...you didn't call today
greendaychickk (10:24:32 PM): i couldnt
greendaychickk (10:24:34 PM): sorry
m4pixeleen (10:24:38 PM): no problem
m4pixeleen (10:24:47 PM): we can wait if it's too soon to get together
greendaychickk (10:24:58 PM): i just couldnt call
greendaychickk (10:24:59 PM): thats all
m4pixeleen (10:25:02 PM): i know
m4pixeleen (10:25:06 PM): that's fine
m4pixeleen (10:25:32 PM): lonely?
greendaychickk (10:25:35 PM): yea
m4pixeleen (10:25:47 PM): you can talk to me ;)
greendaychickk (10:25:56 PM): ok
m4pixeleen (10:26:05 PM): what do you enjoy talking about?
greendaychickk (10:26:48 PM): hm
greendaychickk (10:26:51 PM): movies
greendaychickk (10:26:54 PM): mucis
greendaychickk (10:27:02 PM): what about you
m4pixeleen (10:27:22 PM): similar..have you seen any movies lately? also sexy things
greendaychickk (10:27:31 PM): narnia
m4pixeleen (10:27:44 PM): was it good?
greendaychickk (10:27:47 PM): yea
m4pixeleen (10:27:52 PM): i'd like to see it too
greendaychickk (10:28:19 PM): its pretty good
m4pixeleen (10:28:53 PM): i saw Match Point, Syriana, Mrs. Anderson Presents lately...all good
greendaychickk (10:29:02 PM): cool
m4pixeleen (10:29:31 PM): really tired today...took my son to his plane flight this morning
m4pixeleen (10:29:38 PM): got up at 5 am
m4pixeleen (10:30:18 PM): he's going to philadelphia and then new york...he really grew up in philadelphia, but then we moved here...similar to your situation
m4pixeleen (10:30:53 PM): so he's visiting all his friends in philadelphia tonight and for the next few days...all his HS buddies
greendaychickk (10:31:01 PM): cool
m4pixeleen (10:31:13 PM): then back to new york
m4pixeleen (10:31:18 PM): have you traveled much?
greendaychickk (10:31:26 PM): not really
greendaychickk (10:31:48 PM): I would like to more
m4pixeleen (10:32:29 PM): i enjoy it too...he played in a youth orchestra in philadelphia...they went to China (5 cities) one year and Eastern Europe (6 cities) another year
greendaychickk (10:32:36 PM): wow
m4pixeleen (10:33:12 PM): plus we took him to Japan, Germany, Italy...he also spent 3 weeks traveling in europe
greendaychickk (10:33:24 PM): nice
greendaychickk (10:33:27 PM): hes lucky
m4pixeleen (10:33:35 PM): yes, he's traveled a lot for his age
m4pixeleen (10:34:54 PM): he can speak french and japanese
greendaychickk (10:35:00 PM): wow
m4pixeleen (10:35:09 PM): he spent 9 weeks in japan this past summer
m4pixeleen (10:35:24 PM): a program with 60 other students
m4pixeleen (10:35:29 PM): he learned a lot
greendaychickk (10:35:34 PM): I bet
m4pixeleen (10:35:49 PM): have you seen much of LA yet?
greendaychickk (10:36:14 PM): not really
m4pixeleen (10:36:26 PM): there is a lot to see here actually
greendaychickk (10:36:31 PM): yea
m4pixeleen (10:36:41 PM): have you been to Santa Monica or Venice beaches?
greendaychickk (10:36:45 PM): no
greendaychickk (10:36:51 PM): Id luv to go there
greendaychickk (10:36:53 PM): both of them
m4pixeleen (10:37:09 PM): they aren't that far from you...maybe 1 hour drive
greendaychickk (10:37:54 PM): yea I cant drive thou
m4pixeleen (10:38:49 PM): i know
m4pixeleen (10:39:25 PM): what are your parents doing this weekend?
greendaychickk (10:40:05 PM): a friend from college died they are going to the funeral
m4pixeleen (10:40:18 PM): ah, sorry to hear that...where are they going?
greendaychickk (10:40:55 PM): north carlona
m4pixeleen (10:41:03 PM): wow...far...do they go out of town much?
greendaychickk (10:41:11 PM): my dad does
m4pixeleen (10:41:22 PM): in sales, yes...what does he sell?
greendaychickk (10:41:31 PM): drugs lol
greendaychickk (10:41:47 PM): pharmacteucials or whoever you spell it
m4pixeleen (10:41:59 PM): i worked in sales too for awhile...and marketing too...drug company? my wife works in the pharmaceutical industry also
greendaychickk (10:42:23 PM): kewl
m4pixeleen (10:42:42 PM): do you have a new best friend in school yet?
greendaychickk (10:42:45 PM): no
m4pixeleen (10:43:03 PM): really? that's sad to hear...but you must have some pretty good friends
greendaychickk (10:43:15 PM): a few yea
m4pixeleen (10:43:25 PM): do you do many things with them?
greendaychickk (10:43:33 PM): sometimes
m4pixeleen (10:44:02 PM): what do you guys do?
greendaychickk (10:44:55 PM): sometimes we go shopping
greendaychickk (10:45:02 PM): sometimes to the movies
greendaychickk (10:45:06 PM): we study
m4pixeleen (10:45:09 PM): good...
greendaychickk (10:45:11 PM): things like that
m4pixeleen (10:45:13 PM): do they live close?
greendaychickk (10:45:19 PM): yea
m4pixeleen (10:46:14 PM): that's good...what kind of students go to your school? what proportion are caucasian, mexican, chinese, black, that sort of thing
greendaychickk (10:46:33 PM): its mostly white
m4pixeleen (10:46:45 PM): ok...
m4pixeleen (10:46:54 PM): maybe you can call tomorrow
greendaychickk (10:47:16 PM): yea
greendaychickk (10:47:18 PM): what time
m4pixeleen (10:47:31 PM): actually...easier to talk on line...i won't be alone much tomorrow...will be with wife
greendaychickk (10:47:36 PM): ok
m4pixeleen (10:47:37 PM): so it would be awkward
m4pixeleen (10:47:46 PM): i'll have to let you know about sunday
greendaychickk (10:47:50 PM): ok
m4pixeleen (10:48:38 PM): if my wife were out i'd take you around places...but not sure if i can really get away that long...because it's about an hour to get  out there...and one to get back
greendaychickk (10:48:54 PM): ok
m4pixeleen (10:49:08 PM): i'd love to take you here to the beach
m4pixeleen (10:49:20 PM): you'll love the beaches ... awesome
m4pixeleen (10:50:03 PM): i'm less than 10 blocks from the beach
greendaychickk (10:50:09 PM): wow nice
m4pixeleen (10:50:34 PM): bug your mom and dad to come to Venice and Santa Monica...they're right next to each 

other
greendaychickk (10:50:43 PM): ok
m4pixeleen (10:50:54 PM): it's an easy drive...does brother drive?
greendaychickk (10:51:00 PM): yea
m4pixeleen (10:51:07 PM): bug him to take you too
greendaychickk (10:51:14 PM): ha!
greendaychickk (10:51:21 PM): we dont hang out
m4pixeleen (10:51:32 PM): he can treat his little sis
m4pixeleen (10:52:06 PM): is his friend back in NM?
m4pixeleen (10:52:08 PM):  or here?
greendaychickk (10:52:13 PM): here
m4pixeleen (10:52:28 PM): have you seen him again recently?
greendaychickk (10:52:39 PM): no
m4pixeleen (10:52:54 PM): did he have funwhen he was with you?
greendaychickk (10:53:02 PM): yea
m4pixeleen (10:53:16 PM): how did your brother react to your being together?
greendaychickk (10:53:24 PM): he dont know
m4pixeleen (10:54:48 PM): he doesn't know
greendaychickk (10:54:56 PM): no
m4pixeleen (10:55:12 PM): i meant use doesn't , not don't
greendaychickk (10:55:48 PM): ok
m4pixeleen (10:56:22 PM): how will you be sure your bro is out sunday?
greendaychickk (10:56:44 PM): he will go to his girlfriends house sat night
m4pixeleen (10:56:57 PM): all night?
greendaychickk (10:57:00 PM): yea
m4pixeleen (10:57:05 PM): wow
m4pixeleen (10:57:16 PM): maybe can come tomorrow night
greendaychickk (10:57:21 PM): ok
m4pixeleen (10:57:43 PM): what's address?
greendaychickk (10:58:28 PM): hmm you really going to come?
m4pixeleen (10:58:38 PM): not sure yet
m4pixeleen (10:59:08 PM): it would be the right time though
greendaychickk (10:59:14 PM): yea
m4pixeleen (11:00:19 PM): damn...so tempting
m4pixeleen (11:00:44 PM): would you want me to?
greendaychickk (11:00:55 PM): yea
m4pixeleen (11:01:06 PM): let's talk tomorrow
greendaychickk (11:01:10 PM): ok
m4pixeleen (11:03:25 PM): i'd like to
greendaychickk (11:04:02 PM): really? me to
m4pixeleen (11:04:13 PM): yes...let me confirm tomorrow
greendaychickk (11:05:21 PM): ok
m4pixeleen (11:05:21 PM): exciting
m4pixeleen (11:05:53 PM): do all those fun things
greendaychickk (11:06:06 PM): :) yea
m4pixeleen (11:07:28 PM): first just talk 
m4pixeleen (11:07:59 PM): i'll probably be on tomorrow afternoon
greendaychickk (11:08:07 PM): ok
m4pixeleen (11:08:08 PM): around 4-6 pm
greendaychickk (11:08:41 PM): ok I will get in to
greendaychickk (11:08:46 PM): on
m4pixeleen (11:09:26 PM): good...brb...
greendaychickk (11:09:29 PM): ok
m4pixeleen (11:12:42 PM): just got some good news
m4pixeleen (11:13:01 PM): two of my songs have advanced to the next level in an international songwriting contest
greendaychickk (11:13:07 PM): wow
greendaychickk (11:13:10 PM): nice!!
m4pixeleen (11:13:17 PM): yes, makes me happy
m4pixeleen (11:16:20 PM): i had one song that was in the semifinals in the UK Songwriting Contest
greendaychickk (11:16:29 PM): really?
m4pixeleen (11:16:42 PM): yes...but there were a lot of semifinalists
greendaychickk (11:16:48 PM): oh
greendaychickk (11:17:37 PM): i bet it is good enough to win
m4pixeleen (11:18:05 PM): i hope so
m4pixeleen (11:18:12 PM): but the competition is very stiff
m4pixeleen (11:19:53 PM): maybe you can make me stiff ;)
greendaychickk (11:19:59 PM): lol
greendaychickk (11:20:01 PM): yea maybe
m4pixeleen (11:20:18 PM): that would be very easy
greendaychickk (11:20:28 PM): yea?
m4pixeleen (11:20:56 PM): very
greendaychickk (11:21:01 PM): cool
m4pixeleen (11:21:13 PM): i have to get some other things done...
greendaychickk (11:21:17 PM): ok
m4pixeleen (11:21:30 PM): maybe i'll be on a little later...if i don't see you tonight, then tomorrow pm
greendaychickk (11:21:39 PM): ok
m4pixeleen (11:22:31 PM): :-*
greendaychickk (11:22:38 PM): &gt;:D&lt;
m4pixeleen (11:22:46 PM): you too
m4pixeleen (11:22:58 PM): i want to give you a really big hug when i see you
m4pixeleen (11:23:36 PM): bye for now
greendaychickk (11:23:46 PM): by

1/07/06

greendaychickk (4:05:56 PM): heya
m4pixeleen (4:06:02 PM): hi
greendaychickk (4:06:20 PM): what you doing
m4pixeleen (4:06:20 PM): what are you up to?
m4pixeleen (4:06:28 PM): getting ready to go to mall
m4pixeleen (4:06:46 PM): can come if you're up for it...later tonight
greendaychickk (4:07:12 PM): what time??
m4pixeleen (4:07:15 PM): if you don't want to it's ok
m4pixeleen (4:07:22 PM): not sure, maybe 8:30
greendaychickk (4:07:44 PM): ok 
greendaychickk (4:07:57 PM): 830 or 9 is good
m4pixeleen (4:07:59 PM): ok
m4pixeleen (4:08:13 PM): i must be crazy
greendaychickk (4:08:19 PM): why
m4pixeleen (4:08:27 PM): high risk
m4pixeleen (4:08:33 PM): never have done such a thing
greendaychickk (4:08:40 PM): you dont have to
m4pixeleen (4:08:52 PM): i know...
m4pixeleen (4:09:00 PM): how do you feel about it?
greendaychickk (4:09:34 PM): I would like to see you
m4pixeleen (4:09:45 PM): ok...where
greendaychickk (4:10:00 PM): EDITED 
greendaychickk (4:10:21 PM): you got a cell i can call you on or something
m4pixeleen (4:10:24 PM): is somewhere else to meet first
m4pixeleen (4:10:33 PM): it's the same # as you have
greendaychickk (4:11:16 PM): i didnt write it down
m4pixeleen (4:11:51 PM): 310-593-3349
greendaychickk (4:12:01 PM): cool
greendaychickk (4:12:11 PM): what time
m4pixeleen (4:12:22 PM): have the other numbers? for phone card?
greendaychickk (4:12:32 PM): give them to me again
m4pixeleen (4:13:21 PM): 800-498-4626, pin 7563-146-7043
greendaychickk (4:13:39 PM): ok
greendaychickk (4:13:57 PM): 830?
greendaychickk (4:13:59 PM): 9?
m4pixeleen (4:14:03 PM): ok
m4pixeleen (4:14:08 PM): no one else there?
greendaychickk (4:14:13 PM): nope
m4pixeleen (4:14:24 PM): is there somewhere else to meet other than your house?
greendaychickk (4:14:34 PM): why
greendaychickk (4:14:38 PM): i cant drive
greendaychickk (4:14:41 PM): lol
m4pixeleen (4:14:47 PM): someplace to walk to?
greendaychickk (4:15:04 PM): not really anywhere close
m4pixeleen (4:15:14 PM): ok...i'll still reconfirm, ok
greendaychickk (4:15:27 PM): ok want me to call bout 815?
m4pixeleen (4:15:34 PM): ok
m4pixeleen (4:15:43 PM): have to go
greendaychickk (4:16:00 PM): ok
m4pixeleen (4:16:19 PM): ;)
greendaychickk (4:16:48 PM): see ya!
m4pixeleen (4:16:55 PM): yes
greendaychickk (7:56:06 PM): hey
m4pixeleen (7:57:25 PM): hi again
greendaychickk (7:57:35 PM): what you doing
m4pixeleen (7:57:43 PM): checking on maps
greendaychickk (7:57:49 PM): cool
greendaychickk (7:57:59 PM): to my house
greendaychickk (7:58:02 PM): ?
m4pixeleen (7:58:06 PM): yes
greendaychickk (7:58:11 PM): cool
m4pixeleen (7:58:15 PM): promise me somehting
greendaychickk (7:58:20 PM): what?
m4pixeleen (7:58:30 PM): ten years from now you won't think bad of me
greendaychickk (7:58:40 PM): ok i promise
greendaychickk (7:59:11 PM): what kind of car are you going to be driving
greendaychickk (7:59:31 PM): I will watch for you
m4pixeleen (8:00:12 PM): ok...honda
m4pixeleen (8:00:16 PM): still call
greendaychickk (8:00:21 PM): ok
m4pixeleen (8:00:24 PM): i may still chicken out
greendaychickk (8:00:29 PM): ok
m4pixeleen (8:00:45 PM): never have done this before
greendaychickk (8:00:54 PM): lol me either
m4pixeleen (8:00:56 PM): i'm scared shitless...
m4pixeleen (8:01:04 PM): do you understand?
greendaychickk (8:01:08 PM): yes
m4pixeleen (8:01:14 PM): so if this is a setup i'll never forgive you
greendaychickk (8:01:36 PM): aww its not a setup
greendaychickk (8:01:42 PM): you dont have to come
m4pixeleen (8:02:00 PM): i just want you to know how seriuos it could be
m4pixeleen (8:02:07 PM): if anything goes wrong
greendaychickk (8:02:14 PM): ok
m4pixeleen (8:02:46 PM): i'm a nice person...
greendaychickk (8:02:54 PM): I believe you
greendaychickk (8:04:17 PM): :D
m4pixeleen (8:04:59 PM): still call, same time
greendaychickk (8:05:07 PM): ok I will
greendaychickk (8:05:10 PM): 815 right?
m4pixeleen (8:05:14 PM): yes
m4pixeleen (8:05:24 PM): wait for me so i can see you in the window
greendaychickk (8:05:30 PM): ok
m4pixeleen (8:06:18 PM): it's far
greendaychickk (8:06:23 PM): how far?
m4pixeleen (8:06:33 PM): notsure
greendaychickk (8:06:59 PM): you check the map?
m4pixeleen (8:07:05 PM): yes
greendaychickk (8:07:19 PM): ok
greendaychickk (8:07:43 PM): when you leaving?
m4pixeleen (8:08:11 PM): not precisely sure...maybe 715
greendaychickk (8:08:15 PM): ok
m4pixeleen (8:09:31 PM): looks like 65 mi
greendaychickk (8:09:36 PM): bring some of your music
greendaychickk (8:09:42 PM): I want to listen to it
m4pixeleen (8:09:42 PM): ok
m4pixeleen (8:10:13 PM): have to go
greendaychickk (8:10:20 PM): ok
greendaychickk (8:10:25 PM): Ill call at 815
m4pixeleen (8:10:34 PM): talk soon...yes

