<span class="code_chat"> marc_00_48089 (03/07/08  7:12:50 PM): hiya jen
marc_00_48089 (03/07/08  7:12:53 PM): what up
marc_00_48089 (03/07/08  7:13:45 PM): where u from
13 yo girl (03/07/08  7:14:09 PM): hi.. over by det... u?
marc_00_48089 (03/07/08  7:14:28 PM): same
marc_00_48089 (03/07/08  7:14:32 PM): do u know where troy is
marc_00_48089 (03/07/08  7:15:00 PM): ??
13 yo girl (03/07/08  7:15:34 PM): yeah.. kinda... on the north side?
13 yo girl (03/07/08  7:15:39 PM): asl?
marc_00_48089 (03/07/08  7:15:44 PM): yeah , i am 25, m  
marc_00_48089 (03/07/08  7:15:44 PM): u
13 yo girl (03/07/08  7:15:59 PM): 13/f/se mi
marc_00_48089 (03/07/08  7:16:07 PM): sweet
marc_00_48089 (03/07/08  7:16:11 PM): r u single
13 yo girl (03/07/08  7:16:29 PM): yep :)
marc_00_48089 (03/07/08  7:16:45 PM): ur too young i wonder if ur virgin ? 
13 yo girl (03/07/08  7:17:09 PM): yeah I am... why too young?
marc_00_48089 (03/07/08  7:17:45 PM): i mean have u been with anyone yet
13 yo girl (03/07/08  7:18:02 PM): no not yet
marc_00_48089 (03/07/08  7:18:30 PM): interested? :)
13 yo girl (03/07/08  7:19:17 PM): in what?
marc_00_48089 (03/07/08  7:19:50 PM): having fun
marc_00_48089 (03/07/08  7:19:51 PM): lol
13 yo girl (03/07/08  7:20:24 PM): what do you mean?
marc_00_48089 (03/07/08  7:20:44 PM): wanna kiss :)
13 yo girl (03/07/08  7:21:30 PM): hmmmm sure 
marc_00_48089 (03/07/08  7:22:06 PM): u got pic?
13 yo girl (03/07/08  7:22:16 PM): yeah... u?
marc_00_48089 (03/07/08  7:22:27 PM): yeah may i see
marc_00_48089 (03/07/08  7:24:27 PM): wanna meet?
13 yo girl (03/07/08  7:24:46 PM): you would wanna meet me?
13 yo girl (03/07/08  7:24:50 PM): for real?
marc_00_48089 (03/07/08  7:24:52 PM): yes
13 yo girl (03/07/08  7:25:59 PM): no way.. you are jokin with me 
marc_00_48089 (03/07/08  7:26:15 PM): why u say that
13 yo girl (03/07/08  7:27:44 PM): I guess I just can't believe someone would want to meet me... have you done that before ?
marc_00_48089 (03/07/08  7:27:54 PM): yes once
13 yo girl (03/07/08  7:28:04 PM): really? what was it like?
marc_00_48089 (03/07/08  7:28:13 PM): great we kissed and had fun
13 yo girl (03/07/08  7:29:58 PM): wow... but I don't even know you yet?
marc_00_48089 (03/07/08  7:30:18 PM): i know but i am cool cute person and like to have and give good time
13 yo girl (03/07/08  7:31:34 PM): huh?
marc_00_48089 (03/07/08  7:31:49 PM): well yes
marc_00_48089 (03/07/08  7:32:07 PM): i mean if you wait too long to know someone here god only knows when can we meet cuz we dont chat often and all that
13 yo girl (03/07/08  7:33:40 PM): so you meet before you know someone.. aren't you afraid you might meet someone crazy?
marc_00_48089 (03/07/08  7:34:09 PM): no cuz i am confident and we talked here for lil bit i mean i know ur not a weirdo
marc_00_48089 (03/07/08  7:34:10 PM): lol
13 yo girl (03/07/08  7:35:30 PM): you think so?
marc_00_48089 (03/07/08  7:35:46 PM): yes
13 yo girl (03/07/08  7:36:26 PM): do you mean like a date?
marc_00_48089 (03/07/08  7:36:55 PM): kinda
13 yo girl (03/07/08  7:37:39 PM): so where are we going on this kinda date?
marc_00_48089 (03/07/08  7:38:05 PM): we can go to a restaurant and eat good food, i mean what would you like to do
13 yo girl (03/07/08  7:38:24 PM): I don't know.. I have only been on one date... and we went bowling 
marc_00_48089 (03/07/08  7:38:35 PM): have u ever kissed a guy
13 yo girl (03/07/08  7:38:41 PM): oh yeah 
marc_00_48089 (03/07/08  7:38:47 PM): have u done more than kissing
13 yo girl (03/07/08  7:39:02 PM): yeah... a little 
marc_00_48089 (03/07/08  7:39:12 PM): ur cute
marc_00_48089 (03/07/08  7:39:59 PM): :)
13 yo girl (03/07/08  7:40:09 PM): thanks
13 yo girl (03/07/08  7:40:26 PM): I didn't see yours yet?
marc_00_48089 (03/07/08  7:40:40 PM): does ur parents let u go out 
13 yo girl (03/07/08  7:40:55 PM): I live with my aunt and uncle 
marc_00_48089 (03/07/08  7:41:03 PM): and they dont care if u go out
13 yo girl (03/07/08  7:41:15 PM): pretty much 
marc_00_48089 (03/07/08  7:41:35 PM): so ur lucky they dont question huh
13 yo girl (03/07/08  7:42:05 PM): yeah you could say that..lol
marc_00_48089 (03/07/08  7:42:20 PM): so hey how tall r u
13 yo girl (03/07/08  7:42:36 PM): 5'4''
marc_00_48089 (03/07/08  7:42:47 PM): do u wear thongs :)
13 yo girl (03/07/08  7:42:53 PM): yeah.. who doesn't 
marc_00_48089 (03/07/08  7:43:15 PM): what will u wear tonite
marc_00_48089 (03/07/08  7:43:47 PM): :)
13 yo girl (03/07/08  7:44:59 PM): tonight? whats tonight
marc_00_48089 (03/07/08  7:45:08 PM): arent we meeting
marc_00_48089 (03/07/08  7:45:10 PM): :)
13 yo girl (03/07/08  7:45:42 PM): do you want to?
marc_00_48089 (03/07/08  7:45:46 PM): sure
13 yo girl (03/07/08  7:46:32 PM): what do you wanna do?
marc_00_48089 (03/07/08  7:46:49 PM): r u good girl or naughty
marc_00_48089 (03/07/08  7:48:18 PM): ?
13 yo girl (03/07/08  7:48:51 PM): I guess that depends
marc_00_48089 (03/07/08  7:49:04 PM): depends on?
13 yo girl (03/07/08  7:49:21 PM): how the date goes 
marc_00_48089 (03/07/08  7:49:33 PM): right so why u dont live with ur parents? curious
13 yo girl (03/07/08  7:50:21 PM): oh mom goes to school and works fulltime so I live with my aunt and uncle 
marc_00_48089 (03/07/08  7:50:42 PM): how old is ur mom
13 yo girl (03/07/08  7:50:59 PM): um like 40 somethin 
marc_00_48089 (03/07/08  7:51:07 PM): i c
13 yo girl (03/07/08  7:51:21 PM): why?
marc_00_48089 (03/07/08  7:51:28 PM): i was curious thats all
13 yo girl (03/07/08  7:51:32 PM): oh ok 
marc_00_48089 (03/07/08  7:51:32 PM): may i ask u something
13 yo girl (03/07/08  7:52:08 PM): sure 
marc_00_48089 (03/07/08  7:52:33 PM): i mean do you get curious of like having sex or something
marc_00_48089 (03/07/08  7:52:38 PM): i first had sex when i was 15
13 yo girl (03/07/08  7:52:39 PM): yeah 
13 yo girl (03/07/08  7:52:46 PM): I always et curious 
marc_00_48089 (03/07/08  7:53:04 PM): is ur chest all grown
13 yo girl (03/07/08  7:53:52 PM): yea.. It would be nice to have more.. but yeah
marc_00_48089 (03/07/08  7:54:19 PM): so wanna meet then
marc_00_48089 (03/07/08  7:54:22 PM): it is 8pm already
marc_00_48089 (03/07/08  7:55:32 PM): ?
13 yo girl (03/07/08  7:55:41 PM): well hang on ... ohone ran 
13 yo girl (03/07/08  7:55:43 PM): brb
marc_00_48089 (03/07/08  7:55:47 PM): k
marc_00_48089 (03/07/08  7:59:41 PM): ?
13 yo girl (03/07/08  8:00:13 PM): sorry it was a friend 
13 yo girl (03/07/08  8:00:21 PM): hey.. I never got your pic
marc_00_48089 (03/07/08  8:00:33 PM): hey i am 25 will u be comfortable
marc_00_48089 (03/07/08  8:00:38 PM): i mean i think i will be
marc_00_48089 (03/07/08  8:00:44 PM): it will be different but cool
13 yo girl (03/07/08  8:00:46 PM): I don't care about ages 
13 yo girl (03/07/08  8:00:58 PM): why should it be an issue
marc_00_48089 (03/07/08  8:01:16 PM): i m thinking how would u feel if i touch u
marc_00_48089 (03/07/08  8:01:19 PM): thats all
marc_00_48089 (03/07/08  8:01:24 PM): if ur ok then great
13 yo girl (03/07/08  8:01:57 PM): if you touch me? what do you mean?
marc_00_48089 (03/07/08  8:02:27 PM): lol i meant like you know how friends hug and caress and all
marc_00_48089 (03/07/08  8:02:31 PM): i wonder if you will be ok
13 yo girl (03/07/08  8:03:03 PM): ok.. ok.. as long as you're not oing to hurt me or anything...lol
marc_00_48089 (03/07/08  8:03:12 PM): hurt gosh i am a cool guy
marc_00_48089 (03/07/08  8:03:19 PM): i will never do that dear
13 yo girl (03/07/08  8:03:39 PM): I didn't think so .. but how will I know who you are.. I havn't seen a pic yet :)
marc_00_48089 (03/07/08  8:04:08 PM): r u up for meeting it is 8 already
13 yo girl (03/07/08  8:04:54 PM): well ya I guess... but what do you wanna do?
marc_00_48089 (03/07/08  8:05:14 PM): we can cruise and chat , maybe eat
13 yo girl (03/07/08  8:05:27 PM): where do you cruise?
marc_00_48089 (03/07/08  8:05:33 PM): which city r u in
marc_00_48089 (03/07/08  8:05:45 PM): is there like a main road where we can
marc_00_48089 (03/07/08  8:05:52 PM): i mean r u by *main rd* or *main rd*
marc_00_48089 (03/07/08  8:06:58 PM): ?
13 yo girl (03/07/08  8:07:10 PM): umm... I'm kinda over by ypsi 
marc_00_48089 (03/07/08  8:07:32 PM): so it will take me about 1 hr
marc_00_48089 (03/07/08  8:07:40 PM): but can u hang out till lil late
marc_00_48089 (03/07/08  8:07:53 PM): we can go to ann arbor downtown
13 yo girl (03/07/08  8:08:22 PM): I don't have anyone here so I can hang out till when ever 
marc_00_48089 (03/07/08  8:08:37 PM): cool
marc_00_48089 (03/07/08  8:08:47 PM): so shall i great ready and start then
marc_00_48089 (03/07/08  8:08:52 PM): get ready
13 yo girl (03/07/08  8:09:25 PM): lol... well I wanna talk a little bit longer if its ok..... not much.. but just so I know whats oin on ..lol
marc_00_48089 (03/07/08  8:09:46 PM): i can call u
marc_00_48089 (03/07/08  8:10:49 PM): ?
13 yo girl (03/07/08  8:10:51 PM): my aunt has a program that shows all the calls that come in ... :(
marc_00_48089 (03/07/08  8:11:08 PM): but friends can call u or not
13 yo girl (03/07/08  8:11:17 PM): I have a card.... but I can't find it in the messy room...lol
13 yo girl (03/07/08  8:11:57 PM): well that was my bff..she's ok aunt knows she will call... but if she sees another number she will et mad 
marc_00_48089 (03/07/08  8:12:37 PM): so hun if i drive all the way and could not find out how the heck will i contact u
13 yo girl (03/07/08  8:12:38 PM): so wheres that pic??
13 yo girl (03/07/08  8:13:58 PM): LOL.... well when I feel I want to .. I will give you my addy.. then you can come over 
13 yo girl (03/07/08  8:14:21 PM):  :P
marc_00_48089 (03/07/08  8:14:27 PM): what did u say
marc_00_48089 (03/07/08  8:14:30 PM): didnt get that
13 yo girl (03/07/08  8:14:46 PM): I will tell you where I live when I fell like it...lol 
13 yo girl (03/07/08  8:15:11 PM): so what do you do for fun?
marc_00_48089 (03/07/08  8:15:29 PM): huh
13 yo girl (03/07/08  8:15:39 PM): I'm tryinf to find out more about you 
marc_00_48089 (03/07/08  8:15:43 PM): so u will make me drive all the way and may not show up
13 yo girl (03/07/08  8:16:16 PM): oh I am here.. I am not oin anywhere 
marc_00_48089 (03/07/08  8:16:32 PM): i dont think ur up for meeting
13 yo girl (03/07/08  8:17:18 PM): well I'm just not sure what you wanna do.. that's all.. I just wanna know before you come over 
marc_00_48089 (03/07/08  8:17:33 PM): i told u we can go to ann arbor downtown
marc_00_48089 (03/07/08  8:18:41 PM): ?
marc_00_48089 (03/07/08  8:19:12 PM): u there
13 yo girl (03/07/08  8:19:23 PM): yeah.. just trying to get to know you more 
marc_00_48089 (03/07/08  8:19:37 PM): i love to party , i drink at times
marc_00_48089 (03/07/08  8:19:39 PM): i love sports
13 yo girl (03/07/08  8:19:46 PM): what kid of sports 
marc_00_48089 (03/07/08  8:20:07 PM): tennis, skiing, rollerblading, i love working out at gym
13 yo girl (03/07/08  8:20:54 PM): WOW.... you must be in good shape?
13 yo girl (03/07/08  8:21:55 PM): do you work out every day ?
marc_00_48089 (03/07/08  8:22:19 PM): yes
13 yo girl (03/07/08  8:22:35 PM): do you work or go to school?
marc_00_48089 (03/07/08  8:22:41 PM): work
13 yo girl (03/07/08  8:22:49 PM): what kind?
marc_00_48089 (03/07/08  8:22:56 PM): i am a manager
13 yo girl (03/07/08  8:23:11 PM): cool.. you et to boss people around 
marc_00_48089 (03/07/08  8:23:25 PM): haha
marc_00_48089 (03/07/08  8:23:27 PM): yes kinda
13 yo girl (03/07/08  8:23:36 PM): lol.. you like to do that?
marc_00_48089 (03/07/08  8:23:54 PM): i love my work
13 yo girl (03/07/08  8:24:29 PM): that's cool... I don't wanna work ... but yet I don't wanna go to school  lmao
13 yo girl (03/07/08  8:24:45 PM): dang... han on brb
marc_00_48089 (03/07/08  8:24:56 PM): k
marc_00_48089 (03/07/08  8:27:40 PM): ?
13 yo girl (03/07/08  8:30:17 PM): sorry.. had to go oee 
marc_00_48089 (03/07/08  8:30:44 PM): i 
marc_00_48089 (03/07/08  8:30:45 PM): ic
marc_00_48089 (03/07/08  8:32:05 PM): so
marc_00_48089 (03/07/08  8:32:43 PM): ??
marc_00_48089 (03/07/08  8:33:10 PM): u there
13 yo girl (03/07/08  8:34:21 PM): ya... got a drink too..lol
13 yo girl (03/07/08  8:34:51 PM): what so you like to drink?
marc_00_48089 (03/07/08  8:35:09 PM): vodka, whiskey
13 yo girl (03/07/08  8:35:59 PM): wow.. I've never had vodka.. what's it like?
marc_00_48089 (03/07/08  8:36:28 PM): lil bitter but taste great with cranberry juicve
marc_00_48089 (03/07/08  8:36:31 PM): juice
13 yo girl (03/07/08  8:36:56 PM): is that your fav?
marc_00_48089 (03/07/08  8:37:16 PM): one of my fav
13 yo girl (03/07/08  8:37:43 PM): I've had beer before, but nothing else..lol
marc_00_48089 (03/07/08  8:38:08 PM): lol
marc_00_48089 (03/07/08  8:38:13 PM): u can have my cock too 
marc_00_48089 (03/07/08  8:38:14 PM): haha
marc_00_48089 (03/07/08  8:38:16 PM): kidding
13 yo girl (03/07/08  8:38:19 PM): what?
13 yo girl (03/07/08  8:38:26 PM): lol... for a drink??
marc_00_48089 (03/07/08  8:38:32 PM): as a candy
marc_00_48089 (03/07/08  8:38:33 PM): haha
13 yo girl (03/07/08  8:38:37 PM): ohhhh lol.
marc_00_48089 (03/07/08  8:38:51 PM): will u have it
marc_00_48089 (03/07/08  8:38:52 PM): hehe
13 yo girl (03/07/08  8:39:04 PM): are you serious??
marc_00_48089 (03/07/08  8:39:20 PM): sure
13 yo girl (03/07/08  8:39:46 PM): no realllyyyy
marc_00_48089 (03/07/08  8:39:58 PM): if u want sure
13 yo girl (03/07/08  8:40:34 PM): well I don't like to be played and that's the only thing I am worried about tonight
marc_00_48089 (03/07/08  8:40:45 PM): what u mean
13 yo girl (03/07/08  8:42:31 PM): well I don't want you to say something and not be for real about it 
marc_00_48089 (03/07/08  8:42:45 PM): i love my cock sucked
marc_00_48089 (03/07/08  8:42:50 PM): will u do that for real
13 yo girl (03/07/08  8:43:11 PM): you want to?
marc_00_48089 (03/07/08  8:43:17 PM): yes
marc_00_48089 (03/07/08  8:43:20 PM): u?
13 yo girl (03/07/08  8:43:32 PM): with then as long as you aren't playing me ok 
marc_00_48089 (03/07/08  8:44:11 PM): i am not i am asking u will u
13 yo girl (03/07/08  8:44:25 PM): yeah 
marc_00_48089 (03/07/08  8:44:36 PM): i cant wait
13 yo girl (03/07/08  8:44:44 PM): why?
marc_00_48089 (03/07/08  8:44:57 PM): cuz ur cute and i want to kiss u
marc_00_48089 (03/07/08  8:44:58 PM): lol
13 yo girl (03/07/08  8:45:39 PM): lol... thanks.. but how wil I know it is you?
marc_00_48089 (03/07/08  8:45:54 PM): u will
marc_00_48089 (03/07/08  8:46:07 PM): am i driving to ur house or some other place
13 yo girl (03/07/08  8:46:24 PM): my house... what do you drive?
marc_00_48089 (03/07/08  8:46:48 PM): jeep
13 yo girl (03/07/08  8:48:28 PM): dang han on brb
13 yo girl (03/07/08  8:52:18 PM): ok... so whats your name??
marc_00_48089 (03/07/08  8:52:29 PM): Marc
13 yo girl (03/07/08  8:52:43 PM): well I kinda guessed but had to ask..lol
marc_00_48089 (03/07/08  8:52:52 PM): lol
marc_00_48089 (03/07/08  8:53:03 PM): so its 9 too late
13 yo girl (03/07/08  8:53:14 PM): well it 9 now.. and where do you live?
marc_00_48089 (03/07/08  8:53:22 PM): troy
marc_00_48089 (03/07/08  8:53:25 PM): more than hr drive
13 yo girl (03/07/08  8:53:47 PM): well I think 9 is gonna be too fast huh?
marc_00_48089 (03/07/08  8:54:05 PM): what u mean
13 yo girl (03/07/08  8:54:44 PM): well you can't et here in like 5 min can you?
marc_00_48089 (03/07/08  8:54:56 PM): huh
marc_00_48089 (03/07/08  8:55:01 PM): ur playing onw
13 yo girl (03/07/08  8:55:42 PM): nooo I mean you said how is 9... well it's almost 9 and I don't think you can make it here before 9 do you?
marc_00_48089 (03/07/08  8:56:15 PM): it is more than hr drive
13 yo girl (03/07/08  8:57:49 PM): how long does it take to et to ypsi?
marc_00_48089 (03/07/08  8:58:06 PM): more than 1 hour
13 yo girl (03/07/08  8:58:15 PM): well i'm east of that 
13 yo girl (03/07/08  8:58:23 PM): so a little closer 
marc_00_48089 (03/07/08  8:58:50 PM): gimme the address so i can run a map
13 yo girl (03/07/08  8:59:15 PM): kk
13 yo girl (03/07/08  8:59:50 PM): damn bots.. hang pn 
13 yo girl (03/07/08  9:02:14 PM): damn it.... ok they are all one.. they always mess my comp up 
13 yo girl (03/07/08  9:02:27 PM): ok... here ya go **house address**
marc_00_48089 (03/07/08  9:02:41 PM): hang on
13 yo girl (03/07/08  9:02:44 PM): kk
marc_00_48089 (03/07/08  9:04:07 PM): i can be there in 45 min
13 yo girl (03/07/08  9:04:40 PM): really??
13 yo girl (03/07/08  9:04:44 PM): cool... 
13 yo girl (03/07/08  9:04:56 PM): are you sure you're not playing with me??
marc_00_48089 (03/07/08  9:05:06 PM): i should ask u that
marc_00_48089 (03/07/08  9:05:11 PM): gosh i am gonna drive
marc_00_48089 (03/07/08  9:05:19 PM): what if these address is not right
marc_00_48089 (03/07/08  9:05:23 PM): all this driving
13 yo girl (03/07/08  9:05:55 PM): oh geee... I'm the one sitting here in a house by myself... why would I tell someone to come over and then not want then to?
marc_00_48089 (03/07/08  9:06:42 PM): ok i can start in 15 min cuz i need to take quick shower
13 yo girl (03/07/08  9:07:15 PM): ok.. about an hour? oh yeah... you gonna have condoms?
marc_00_48089 (03/07/08  9:07:29 PM): yes
13 yo girl (03/07/08  9:07:34 PM): whew
marc_00_48089 (03/07/08  9:07:38 PM): what
marc_00_48089 (03/07/08  9:07:43 PM): u dont like em
13 yo girl (03/07/08  9:07:48 PM): I don't wana get prenant 
marc_00_48089 (03/07/08  9:07:58 PM): i always use protection
13 yo girl (03/07/08  9:08:01 PM): yes I do.. I want to use them 
13 yo girl (03/07/08  9:08:06 PM): ok good 
marc_00_48089 (03/07/08  9:08:19 PM): do u want to give me the # incase
marc_00_48089 (03/07/08  9:08:28 PM): cuz i am telling u that we will have to talk on phone atleast once
13 yo girl (03/07/08  9:09:19 PM): do you have a cell.. I can find my card and call you in about a half hour
marc_00_48089 (03/07/08  9:09:36 PM): yes i have a cell
13 yo girl (03/07/08  9:09:48 PM): can I call you in about a half hour then?
13 yo girl (03/07/08  9:10:01 PM): that way you can shower and start over here and then I can call 
marc_00_48089 (03/07/08  9:10:21 PM): well call me in 45 min so that way i will be closer to ur place
13 yo girl (03/07/08  9:10:33 PM): ok.. whats your number?
marc_00_48089 (03/07/08  9:10:44 PM): what r u going to wear
13 yo girl (03/07/08  9:10:57 PM): I ot a hoodie and some camo pant on right now 
marc_00_48089 (03/07/08  9:11:12 PM): is that what u will wear?
13 yo girl (03/07/08  9:11:23 PM): probably... why?
13 yo girl (03/07/08  9:11:30 PM): I can change if you don't like it 
marc_00_48089 (03/07/08  9:11:40 PM): upto u
marc_00_48089 (03/07/08  9:11:44 PM): and bra and thong?
13 yo girl (03/07/08  9:11:52 PM): um ya.. always 
13 yo girl (03/07/08  9:11:57 PM): lol
marc_00_48089 (03/07/08  9:12:21 PM): when will ur uncle aunt come home or u dont care?
13 yo girl (03/07/08  9:12:33 PM): not till sunday night 
marc_00_48089 (03/07/08  9:12:45 PM): huh and ur home alone
13 yo girl (03/07/08  9:13:02 PM): yeah...they wanted to gamble..lol
marc_00_48089 (03/07/08  9:13:21 PM): so where did they go
13 yo girl (03/07/08  9:13:28 PM): mt plesant
marc_00_48089 (03/07/08  9:13:52 PM): is ur  mom seeing u over the weekend then
13 yo girl (03/07/08  9:14:23 PM): no shes with them 
13 yo girl (03/07/08  9:14:32 PM): <ding>
marc_00_48089 (03/07/08  9:14:34 PM): i c
13 yo girl (03/07/08  9:14:37 PM): oops... sorrryyy
marc_00_48089 (03/07/08  9:14:42 PM): so u didnt call ur friends over
13 yo girl (03/07/08  9:14:44 PM): I didn't mean to do that..lol
13 yo girl (03/07/08  9:15:12 PM): well I was going to.. but the one I wanted to come over was going to her dad's this weekend 
marc_00_48089 (03/07/08  9:15:49 PM): gosh u might get bored all weekend
13 yo girl (03/07/08  9:16:14 PM): yeah.. I didn't think about that when I wanted to do this..lmao
marc_00_48089 (03/07/08  9:16:28 PM): what u mean
13 yo girl (03/07/08  9:16:53 PM): well I didn't think about if no one came over and being here all weekend and getting bored 
13 yo girl (03/07/08  9:16:55 PM): lol
marc_00_48089 (03/07/08  9:17:09 PM): i c
13 yo girl (03/07/08  9:18:09 PM): so whats you're number?
marc_00_48089 (03/07/08  9:19:10 PM): so there are  lot of houses there?
13 yo girl (03/07/08  9:19:57 PM): pretty much.. I mean it's not alot.. but it's full 
marc_00_48089 (03/07/08  9:20:34 PM): have u sucked cock before
13 yo girl (03/07/08  9:20:42 PM): no.. not yet 
marc_00_48089 (03/07/08  9:20:56 PM): so u may not enjoy it then
marc_00_48089 (03/07/08  9:20:58 PM): right?
13 yo girl (03/07/08  9:21:31 PM): I have no idea yet... but I can try it if you want :)
marc_00_48089 (03/07/08  9:21:47 PM): have u fucked before
13 yo girl (03/07/08  9:21:58 PM): nope 
marc_00_48089 (03/07/08  9:22:35 PM): so even that would be ur first time
13 yo girl (03/07/08  9:22:49 PM): ya... I guess you could say that 
marc_00_48089 (03/07/08  9:23:12 PM): wow
13 yo girl (03/07/08  9:23:34 PM): wow what?
marc_00_48089 (03/07/08  9:23:46 PM): interesting
marc_00_48089 (03/07/08  9:23:52 PM): so u basically want to try tonite
13 yo girl (03/07/08  9:24:32 PM): sure if ya want :)
marc_00_48089 (03/07/08  9:24:46 PM): do u have any pic in bikini?
13 yo girl (03/07/08  9:25:25 PM): no not yet 
marc_00_48089 (03/07/08  9:25:32 PM): any pic in short clothes?
13 yo girl (03/07/08  9:25:47 PM): hmmm lemme look just a sec 
marc_00_48089 (03/07/08  9:25:56 PM): k
13 yo girl (03/07/08  9:29:19 PM): noooo  I can't find anything that has me below the waist even 
marc_00_48089 (03/07/08  9:29:47 PM): do u have any pic which clearly shows ur breast
13 yo girl (03/07/08  9:30:16 PM): just that one lack and white I sent... 
marc_00_48089 (03/07/08  9:30:28 PM): do u have tight body
13 yo girl (03/07/08  9:30:47 PM): um I guess.... whats that mean?
marc_00_48089 (03/07/08  9:30:57 PM): like ur not fat or anything right
13 yo girl (03/07/08  9:31:13 PM): oh noooo I am a size 3
marc_00_48089 (03/07/08  9:31:22 PM): can u show me those pics again
marc_00_48089 (03/07/08  9:32:20 PM): ?
13 yo girl (03/07/08  9:32:43 PM): you have to accept the photo share again
marc_00_48089 (03/07/08  9:32:51 PM): send invite again
marc_00_48089 (03/07/08  9:34:26 PM): watch this video
marc_00_48089 (03/07/08  9:34:30 PM): will u suck like her
marc_00_48089 (03/07/08  9:34:31 PM): **porn link was sent**
marc_00_48089 (03/07/08  9:35:54 PM): r u watching
13 yo girl (03/07/08  9:36:04 PM): trying han on 
marc_00_48089 (03/07/08  9:36:10 PM): k
marc_00_48089 (03/07/08  9:39:29 PM): r u watching
13 yo girl (03/07/08  9:40:55 PM): ok... is that what you want?
marc_00_48089 (03/07/08  9:41:08 PM): did u like
13 yo girl (03/07/08  9:41:25 PM): it was interestin 
13 yo girl (03/07/08  9:41:30 PM): g
marc_00_48089 (03/07/08  9:41:39 PM): did u get wet
13 yo girl (03/07/08  9:42:24 PM): I just felt weird.... but I've never watched that stuff before 
marc_00_48089 (03/07/08  9:43:12 PM): i c thats fine if u didnt like
13 yo girl (03/07/08  9:44:39 PM): so are you just messing with me?
marc_00_48089 (03/07/08  9:45:09 PM): what u mean
13 yo girl (03/07/08  9:45:40 PM): well you said you were gonna take a shower and come over and that was 45 min ago...
marc_00_48089 (03/07/08  9:46:00 PM): we kept talking though
13 yo girl (03/07/08  9:46:33 PM): yeah...but we can talk later too 
marc_00_48089 (03/07/08  9:47:30 PM): do u have nice ass
13 yo girl (03/07/08  9:48:15 PM): I guess... I don't look at it much 
marc_00_48089 (03/07/08  9:48:55 PM): will u suck me good
13 yo girl (03/07/08  9:49:04 PM): if you want me too 
marc_00_48089 (03/07/08  9:49:20 PM): u like callin names when having sex
13 yo girl (03/07/08  9:49:35 PM): I don't know... never have 
marc_00_48089 (03/07/08  9:50:21 PM): what if i call u names
13 yo girl (03/07/08  9:50:46 PM): no problem 
marc_00_48089 (03/07/08  9:51:48 PM): let me take shower and i will im u
marc_00_48089 (03/07/08  9:51:53 PM): u can get ready if u want 
13 yo girl (03/07/08  9:52:26 PM): ok.... you wanna give me your number and I can call you?
marc_00_48089 (03/07/08  9:52:51 PM): yes but i will be back in 15 min after gettin ready and will im u
13 yo girl (03/07/08  9:53:05 PM): ok... talk to you in 15
marc_00_48089 (03/07/08  9:53:09 PM): k
marc_00_48089 (03/07/08 10:18:11 PM): u there
13 yo girl (03/07/08 10:18:23 PM): yeah 
13 yo girl (03/07/08 10:18:24 PM): :)
marc_00_48089 (03/07/08 10:18:41 PM): so hey r u really looking forward for some fun
13 yo girl (03/07/08 10:18:51 PM): yeah I think it will be 
marc_00_48089 (03/07/08 10:18:59 PM): u think?
13 yo girl (03/07/08 10:19:30 PM): well I don't know you alot so I can't know for sure right ?
13 yo girl (03/07/08 10:19:37 PM): lol
marc_00_48089 (03/07/08 10:20:36 PM): hey r u beautiful or cute in real life
marc_00_48089 (03/07/08 10:20:40 PM): curious
13 yo girl (03/07/08 10:21:05 PM): I guess that depends on what you concider beatiful or cute 
13 yo girl (03/07/08 10:21:12 PM): I look like the pics 
marc_00_48089 (03/07/08 10:21:52 PM): but i mean do guys hit on u a lot
13 yo girl (03/07/08 10:22:00 PM): yeah... 
13 yo girl (03/07/08 10:22:04 PM): alot 
marc_00_48089 (03/07/08 10:22:19 PM): lol
marc_00_48089 (03/07/08 10:22:24 PM): i am starting now
13 yo girl (03/07/08 10:22:41 PM): kk.... do you want me to call while you are driving?
marc_00_48089 (03/07/08 10:22:54 PM): will u be able to talk for long?
marc_00_48089 (03/07/08 10:22:57 PM): when u call
13 yo girl (03/07/08 10:23:05 PM): for a few 
marc_00_48089 (03/07/08 10:23:34 PM): did u find ur card
13 yo girl (03/07/08 10:23:59 PM): yep... it toolk ALOT of moving stuff all over 
13 yo girl (03/07/08 10:24:11 PM): but yep I did,,,lol
marc_00_48089 (03/07/08 10:24:35 PM): so ur aunt dont know u have calling card?
13 yo girl (03/07/08 10:25:00 PM): noo I bouht it when I went to the mall one day 
marc_00_48089 (03/07/08 10:25:27 PM): and u call guys with it?
13 yo girl (03/07/08 10:26:15 PM): well I wanted to call my bf that I had then... but then he broke up with me.. so I have never used it 
marc_00_48089 (03/07/08 10:26:56 PM): oh ic, so hey which street is the closest to ur house
13 yo girl (03/07/08 10:28:07 PM): what street do you mean ... like the major pnes?
marc_00_48089 (03/07/08 10:29:06 PM): the immediate close street to ur house
marc_00_48089 (03/07/08 10:29:12 PM): like before *house rd*
13 yo girl (03/07/08 10:29:42 PM): theres *side* Rd
13 yo girl (03/07/08 10:30:24 PM): or *side* somthing  rd
13 yo girl (03/07/08 10:30:37 PM): I cant rmemebr the name
marc_00_48089 (03/07/08 10:30:39 PM): is *main rd* anywhere close?
13 yo girl (03/07/08 10:30:49 PM): yeah... a few streets down 
13 yo girl (03/07/08 10:30:56 PM): so is Ecorse 
marc_00_48089 (03/07/08 10:31:38 PM): is *side* there too
marc_00_48089 (03/07/08 10:31:42 PM): *side* rd?
13 yo girl (03/07/08 10:32:04 PM): yeah that's closer than *main rd*... I can walk to that one 
marc_00_48089 (03/07/08 10:32:46 PM): so how about if we do this, call me in exactly 50 min and maybe meet me near *main rd* and *main rd* is that cool?
13 yo girl (03/07/08 10:33:32 PM): I gotta walk in the dark???
13 yo girl (03/07/08 10:33:35 PM): no way 
13 yo girl (03/07/08 10:33:40 PM): it's tooo cold out 
marc_00_48089 (03/07/08 10:33:52 PM): oh ok is it too quite near ur house?
marc_00_48089 (03/07/08 10:33:57 PM): like at this time
13 yo girl (03/07/08 10:34:40 PM): what do you mean
marc_00_48089 (03/07/08 10:34:55 PM): i mean at this is it too quiet around ur house, not much traffice or something?
13 yo girl (03/07/08 10:35:53 PM): oh we are in a like group of houses but there's alot of them.. we get cars throuh here though 
13 yo girl (03/07/08 10:35:59 PM): is that what you mean 
marc_00_48089 (03/07/08 10:36:18 PM): yes and i was asking that will ppl watch u come out of the house, i dont want u to get in trouble
13 yo girl (03/07/08 10:36:57 PM): ohhhh no.. the neighbors don't really talk to us or anything,, 
marc_00_48089 (03/07/08 10:37:18 PM): ok what will u have under ur hoodie
marc_00_48089 (03/07/08 10:37:22 PM): u said u will wear hoodie
13 yo girl (03/07/08 10:37:48 PM): yep :) 
13 yo girl (03/07/08 10:37:52 PM): it's black 
marc_00_48089 (03/07/08 10:38:06 PM): so what will u wear under ur hoodie
13 yo girl (03/07/08 10:38:32 PM): don't know .. you can tell me that later ..lol
marc_00_48089 (03/07/08 10:39:19 PM): ic and hope it is not a crime place or anything right, u know how in some place cops cars are out on the weekend and way too many of those
13 yo girl (03/07/08 10:39:37 PM): what?
marc_00_48089 (03/07/08 10:40:11 PM): you know like in detroit and places like such, there are many cops on the road waiting for drunk drivers and all, that way is your place safe
13 yo girl (03/07/08 10:40:40 PM): oh yeah we don't have that around here
13 yo girl (03/07/08 10:40:54 PM): we're not on those main roads 
marc_00_48089 (03/07/08 10:41:07 PM): ic 
13 yo girl (03/07/08 10:41:28 PM): my house is a 2 story house... it has brick on the bottom and it is tan on top 
marc_00_48089 (03/07/08 10:41:56 PM): do u wear cologne on a date
13 yo girl (03/07/08 10:42:09 PM): no 
13 yo girl (03/07/08 10:42:17 PM): I have lotion 
marc_00_48089 (03/07/08 10:42:33 PM): smells good? :)
13 yo girl (03/07/08 10:42:38 PM): I like it :)
marc_00_48089 (03/07/08 10:42:48 PM): r ur armpits shaved?
13 yo girl (03/07/08 10:42:54 PM): uhhh yeah 
13 yo girl (03/07/08 10:42:58 PM): that would be ross 
marc_00_48089 (03/07/08 10:43:05 PM): and pussy?
marc_00_48089 (03/07/08 10:43:14 PM): :)
13 yo girl (03/07/08 10:43:36 PM): nooo that itches..lol
marc_00_48089 (03/07/08 10:43:48 PM): lol
marc_00_48089 (03/07/08 10:44:01 PM): ok i am leaving
13 yo girl (03/07/08 10:44:22 PM): so you're number 
marc_00_48089 (03/07/08 10:44:36 PM): 248-249-0170
13 yo girl (03/07/08 10:44:58 PM): ok.. call you in 50 min right?
marc_00_48089 (03/07/08 10:45:04 PM): yes
13 yo girl (03/07/08 10:45:16 PM): ok... I'm really excited :)
13 yo girl (03/07/08 10:45:22 PM): well nervouse 
marc_00_48089 (03/07/08 10:45:24 PM): me too
marc_00_48089 (03/07/08 10:45:27 PM): dont be
marc_00_48089 (03/07/08 10:45:29 PM): we both are cool
13 yo girl (03/07/08 10:45:35 PM): true :D
13 yo girl (03/07/08 10:45:47 PM): ok.. well I will see you in about an hour
marc_00_48089 (03/07/08 10:45:53 PM): ok dear
marc_00_48089 (03/07/08 10:45:55 PM): leaving now
marc_00_48089 (03/07/08 10:45:56 PM): bye
marc_00_48089 (03/07/08 10:45:57 PM): cu
13 yo girl (03/07/08 10:46:01 PM): byyeeee </ding>