This bust took a long time to get to court.  A long time.

<span class="code_chat">
2/15/06

marine_with_hard_cock (8:30:55 PM): hey, how are you tonight?
ima_beangirl2 (8:31:09 PM): hi
ima_beangirl2 (8:31:13 PM): asl
marine_with_hard_cock (8:31:20 PM): 21/m/calif, you?
ima_beangirl2 (8:31:27 PM): 13 f laguna bchmarine_with_hard_cock (8:31:36 PM): cool--I'm at Pendleton
ima_beangirl2 (8:31:41 PM): kewl
ima_beangirl2 (8:31:48 PM): im amy
marine_with_hard_cock (8:32:03 PM): I'm Brian--nice to meet you
ima_beangirl2 (8:32:07 PM): u 2
marine_with_hard_cock (8:32:23 PM): so am I too old for you?
ima_beangirl2 (8:32:28 PM): no
marine_with_hard_cock (8:32:36 PM): cool
marine_with_hard_cock (8:33:08 PM): what are you up to?
ima_beangirl2 (8:33:45 PM): boreed
ima_beangirl2 (8:33:46 PM): u
marine_with_hard_cock (8:33:50 PM): same
marine_with_hard_cock (8:35:20 PM): so what do you like to do/what do you usuallydo online?
ima_beangirl2 (8:35:30 PM): chat
marine_with_hard_cock (8:35:35 PM): about?
ima_beangirl2 (8:35:51 PM): nething
marine_with_hard_cock (8:36:01 PM): ok, cool
marine_with_hard_cock (8:36:09 PM): anything you'd like to talk about right now?
ima_beangirl2 (8:36:48 PM): hmm
ima_beangirl2 (8:36:58 PM): u pick
marine_with_hard_cock (8:37:16 PM): lol--I'm a marine--that could be bad--that's why I asked you
ima_beangirl2 (8:37:23 PM): oh
ima_beangirl2 (8:37:24 PM): lol
ima_beangirl2 (8:37:42 PM): hmm
ima_beangirl2 (8:37:46 PM): what do u do there
ima_beangirl2 (8:37:50 PM): in the marines
ima_beangirl2 (8:37:55 PM): ru at war
marine_with_hard_cock (8:38:10 PM): I'm in the infantry right now--but I'm going to start working on aircraft-and no--I got back in June
ima_beangirl2 (8:38:55 PM): aww
ima_beangirl2 (8:38:57 PM): that sux
marine_with_hard_cock (8:39:07 PM): what sucks?
marine_with_hard_cock (8:41:25 PM): ?
ima_beangirl2 (8:41:59 PM): goin 2 war
marine_with_hard_cock (8:42:13 PM): yeah, but I made it back--and I don't have to go again for a while
ima_beangirl2 (8:42:46 PM): thats good
ima_beangirl2 (8:42:49 PM): thyen
marine_with_hard_cock (8:42:55 PM): yeah
marine_with_hard_cock (8:43:09 PM): you're very beautiful by the way (I just looked at your profile)
ima_beangirl2 (8:43:14 PM): aww ty
marine_with_hard_cock (8:44:07 PM): no prob
ima_beangirl2 (8:44:18 PM): ur sweet
marine_with_hard_cock (8:45:40 PM): thanks
marine_with_hard_cock (8:46:56 PM): :\"&gt;
ima_beangirl2 (8:47:39 PM): what ru doin
marine_with_hard_cock (8:47:51 PM): sitting around--you?
ima_beangirl2 (8:47:57 PM): same
marine_with_hard_cock (8:48:18 PM): I'd say you should come hang out--but I don't know how you'd get here--lol
ima_beangirl2 (8:48:36 PM): yea
ima_beangirl2 (8:48:38 PM): i cant drive
ima_beangirl2 (8:48:39 PM): lol
marine_with_hard_cock (8:48:46 PM): yeah--that sucks
ima_beangirl2 (8:49:05 PM): u cant leve teh base??
marine_with_hard_cock (8:49:39 PM): I can--but don't really have a reason to right now
ima_beangirl2 (8:49:50 PM): yea
marine_with_hard_cock (8:50:48 PM): and I don't think your parents would go for a 21 year old showing up to hang out with you--lol
ima_beangirl2 (8:51:40 PM): yea
ima_beangirl2 (8:51:41 PM): lol
ima_beangirl2 (8:51:53 PM): its just my momz though
marine_with_hard_cock (8:52:03 PM): yeah--still though
ima_beangirl2 (8:52:39 PM): yea
ima_beangirl2 (8:53:18 PM): oh wel
marine_with_hard_cock (8:53:30 PM): lol--maybe sometime
ima_beangirl2 (8:53:38 PM): ok
ima_beangirl2 (8:53:57 PM): she works a lot
marine_with_hard_cock (8:54:20 PM): that's cool--obviously you aren't to worried about me coming over sometime--lol
ima_beangirl2 (8:54:31 PM): no
ima_beangirl2 (8:54:39 PM): why shuld i be?
marine_with_hard_cock (8:55:48 PM): cause you don't know me
ima_beangirl2 (8:56:36 PM): yea
ima_beangirl2 (8:56:37 PM): lol
marine_with_hard_cock (8:57:08 PM): but I wouldn't do anything that you didn't want me to
ima_beangirl2 (8:57:37 PM): kewl
marine_with_hard_cock (8:59:44 PM): I don't know what we'd do--but yeah
ima_beangirl2 (9:00:11 PM): yea
ima_beangirl2 (9:00:12 PM): lol
marine_with_hard_cock (9:01:30 PM): lol--any ideas
ima_beangirl2 (9:01:39 PM): ur pic gives me some
marine_with_hard_cock (9:01:53 PM): oh yeah? :\"&gt;
ima_beangirl2 (9:01:59 PM): yea
marine_with_hard_cock (9:02:19 PM): you aren't shy are you?
ima_beangirl2 (9:02:35 PM): u teh 1 with that pic in the display!!!
ima_beangirl2 (9:02:40 PM): lolz
marine_with_hard_cock (9:03:52 PM): :D do you have more pics?
ima_beangirl2 (9:04:18 PM): on myspace
marine_with_hard_cock (9:04:41 PM): what's the address?
ima_beangirl2 (9:05:00 PM): edited 
marine_with_hard_cock (9:05:10 PM): k
marine_with_hard_cock (9:08:29 PM): you have beautiful eyes
ima_beangirl2 (9:09:06 PM): ty
marine_with_hard_cock (9:11:13 PM): =P~ I'd love to hang out with you :-D
ima_beangirl2 (9:11:50 PM): for realz??
marine_with_hard_cock (9:12:23 PM): yeah!  you're not a cop or trying to bust me or anything, right?
ima_beangirl2 (9:12:30 PM): ah no
marine_with_hard_cock (9:13:03 PM): then yep--I'd love to hang out with you ;):D:-*
ima_beangirl2 (9:13:07 PM): kewl
ima_beangirl2 (9:13:22 PM): ;;)
marine_with_hard_cock (9:14:10 PM): you probably don't have more pics, do you?
ima_beangirl2 (9:14:24 PM): no
ima_beangirl2 (9:14:26 PM): u
marine_with_hard_cock (9:14:36 PM): a few--but this is easier
ima_beangirl2 (9:14:51 PM): ok
marine_with_hard_cock (9:15:26 PM): ??
ima_beangirl2 (9:15:31 PM): ur cute
marine_with_hard_cock (9:15:43 PM): :-D  thank you :\"&gt;
ima_beangirl2 (9:16:03 PM): u got ne tattos?
ima_beangirl2 (9:16:06 PM): i luv them
marine_with_hard_cock (9:16:37 PM): no--I like the art work-but I change my mind too often
ima_beangirl2 (9:16:45 PM): kewl
marine_with_hard_cock (9:18:42 PM): I hope you don't mind me asking--but have you been with guys before?
ima_beangirl2 (9:18:51 PM): yea 1
marine_with_hard_cock (9:18:59 PM): older/younger/same?
ima_beangirl2 (9:19:03 PM): 17
marine_with_hard_cock (9:19:17 PM): ok, cool
marine_with_hard_cock (9:19:32 PM): what did you do? (if you don't want to talk about this, just let me know)
ima_beangirl2 (9:19:50 PM): oral n sex
marine_with_hard_cock (9:20:25 PM): cool--I love giving oral :-P
ima_beangirl2 (9:20:31 PM): kewl
ima_beangirl2 (9:20:43 PM): brb
marine_with_hard_cock (9:20:49 PM): ok
ima_beangirl2 (9:23:38 PM): ok
marine_with_hard_cock (9:23:47 PM): :d
marine_with_hard_cock (9:25:22 PM): so what are you up to now?
ima_beangirl2 (9:25:55 PM): just chatin
marine_with_hard_cock (9:26:13 PM): cool--I'm still bored--lol
marine_with_hard_cock (9:26:28 PM): but now I'm horny too &gt;:):D
ima_beangirl2 (9:26:35 PM): oops
marine_with_hard_cock (9:26:43 PM): ?
ima_beangirl2 (9:27:12 PM): ur horny
marine_with_hard_cock (9:27:21 PM): is that a bad thing?
ima_beangirl2 (9:27:24 PM): no
marine_with_hard_cock (9:28:02 PM): lol--ok
marine_with_hard_cock (9:29:38 PM): ok--so I'm really kinda excited that we might hang out some time--any clue when though?  lol
ima_beangirl2 (9:30:10 PM): well mom works every other weekend
marine_with_hard_cock (9:30:30 PM): does she work this weekend?
ima_beangirl2 (9:30:34 PM): yea
marine_with_hard_cock (9:31:32 PM): hmm--I don't know if I'll be able to do anything this weekend
ima_beangirl2 (9:31:39 PM): ok
marine_with_hard_cock (9:32:13 PM): maybe though--hopefully--lol--if you want anyway
marine_with_hard_cock (9:32:19 PM): does she work during the week?
ima_beangirl2 (9:32:23 PM): sat wuld be good
marine_with_hard_cock (9:32:48 PM): hmmm
marine_with_hard_cock (9:33:20 PM): does she work during the week--or would that interfere with your school?
ima_beangirl2 (9:34:32 PM): thats hard with school
marine_with_hard_cock (9:34:42 PM): yeah
marine_with_hard_cock (9:35:37 PM): ok, well when on sat if I can?
ima_beangirl2 (9:36:10 PM): hmm
ima_beangirl2 (9:36:17 PM): afternoon???
marine_with_hard_cock (9:36:37 PM): until how late?
ima_beangirl2 (9:37:17 PM): she dont get off til 9
marine_with_hard_cock (9:37:22 PM): ok
marine_with_hard_cock (9:37:43 PM): does she work friday?
ima_beangirl2 (9:37:46 PM): no
marine_with_hard_cock (9:37:50 PM): damn
ima_beangirl2 (9:37:55 PM): yea
marine_with_hard_cock (9:38:49 PM): what does your mom do anyway?
ima_beangirl2 (9:39:12 PM): she works in a lab
marine_with_hard_cock (9:39:17 PM): oh
marine_with_hard_cock (9:39:56 PM): cause I know tomorrow and Friday most of the day I could hang out--but I'm not sure about saturday
ima_beangirl2 (9:40:08 PM): that sux
marine_with_hard_cock (9:40:19 PM): yeah--but like I said, I'll try
ima_beangirl2 (9:40:30 PM): what u gotta do sat
marine_with_hard_cock (9:41:14 PM): I'm taking my buddy to LA friday night, and I was thinking about hanging out with him--but I think it might be worth the drive back to hang out with you on Sat
ima_beangirl2 (9:41:30 PM): aww kewl
marine_with_hard_cock (9:42:22 PM): just kinda nervous/paranoid, cause I've never been with someone your age before--lol
ima_beangirl2 (9:42:41 PM): yea
ima_beangirl2 (9:42:43 PM): me 2
marine_with_hard_cock (9:42:50 PM): and I'd hate to drive back, then not be able to hang out with you
ima_beangirl2 (9:43:20 PM): yea
ima_beangirl2 (9:43:24 PM): that wuld sux
marine_with_hard_cock (9:44:25 PM): yeah--but that would be on your end--like you make other plans--or your mom stays home--lol
ima_beangirl2 (9:44:55 PM): aww i wuldnt do that
marine_with_hard_cock (9:44:59 PM): ok
marine_with_hard_cock (9:45:11 PM): would I need to bring anything?
ima_beangirl2 (9:45:25 PM): what ya wanta bring??
marine_with_hard_cock (9:45:45 PM): don't know--that's why I asked--maybe I needed to bring something
ima_beangirl2 (9:45:50 PM): hmm
ima_beangirl2 (9:46:16 PM): mebee some beers
marine_with_hard_cock (9:46:28 PM): ok--what kind?
ima_beangirl2 (9:46:33 PM): i duno
marine_with_hard_cock (9:46:52 PM): no condoms or lube?--lol--jk
ima_beangirl2 (9:49:07 PM): sorry had to go pee
ima_beangirl2 (9:49:08 PM): lol
marine_with_hard_cock (9:49:11 PM): oh, ok
ima_beangirl2 (9:49:43 PM): well i dont want get preg
marine_with_hard_cock (9:50:00 PM): no--that would be bad--very bad
marine_with_hard_cock (9:50:09 PM): I'll bring some, just in case--ok?
ima_beangirl2 (9:50:13 PM): ok
ima_beangirl2 (9:50:15 PM): good
marine_with_hard_cock (9:50:58 PM): do you have a phone?
ima_beangirl2 (9:51:18 PM): no
ima_beangirl2 (9:51:21 PM): u??
marine_with_hard_cock (9:51:37 PM): yeah--I was going to see if I could call you/you call me
ima_beangirl2 (9:52:12 PM): i culd call u
marine_with_hard_cock (9:52:24 PM): ok
marine_with_hard_cock (9:53:18 PM): 8052344803
ima_beangirl2 (9:53:46 PM): hang on a sce i gott make sure where mom is ok
marine_with_hard_cock (9:54:07 PM): ok
ima_beangirl2 (9:54:22 PM): ok
marine_with_hard_cock (9:59:26 PM): you hung up on me--lol
ima_beangirl2 (9:59:38 PM): lol sowwy
marine_with_hard_cock (9:59:41 PM): you can call back if you want to--or we can just chat on here
ima_beangirl2 (9:59:43 PM): i hit the wrong button
ima_beangirl2 (9:59:49 PM): lets just chat
marine_with_hard_cock (9:59:57 PM): ok--works for me
marine_with_hard_cock (10:01:06 PM): anything in particular you want to talk about?
ima_beangirl2 (10:01:13 PM): hmm
marine_with_hard_cock (10:04:14 PM): ?
ima_beangirl2 (10:04:27 PM): hmm
ima_beangirl2 (10:04:37 PM): what ya wanta do when u come over
marine_with_hard_cock (10:05:10 PM): whatever--movies, games, drink, play around--it's up to you--what would you like to do?
ima_beangirl2 (10:05:27 PM): that all sounds good
ima_beangirl2 (10:05:28 PM): lol
marine_with_hard_cock (10:05:57 PM): maybe get some sexy pics of you :-P
ima_beangirl2 (10:06:15 PM): better bring a camere then
ima_beangirl2 (10:06:16 PM): lol
marine_with_hard_cock (10:06:53 PM): would you let me take pictures of you?  of you naked?  of me and you playing?  :-D
ima_beangirl2 (10:06:59 PM): mebee
marine_with_hard_cock (10:07:07 PM): :-*
marine_with_hard_cock (10:08:06 PM): I'd love to get pics :-D and I promise no one else will EVER see them
ima_beangirl2 (10:08:16 PM): they beter not!!!
ima_beangirl2 (10:08:17 PM): omg
ima_beangirl2 (10:08:18 PM): lol
marine_with_hard_cock (10:08:23 PM): lol
marine_with_hard_cock (10:09:21 PM): :D
marine_with_hard_cock (10:10:20 PM): so would you even actually want to get naked with me and play around--or am I getting excited about nothing?  lol
ima_beangirl2 (10:10:30 PM): yea
ima_beangirl2 (10:10:33 PM): u8r cute
marine_with_hard_cock (10:11:22 PM): :\"&gt; like I said--you're beautiful--and I'd love to please you in many ways :D
ima_beangirl2 (10:11:28 PM): kewl!!1
ima_beangirl2 (10:11:53 PM): hey im hafta go soon
ima_beangirl2 (10:11:57 PM): i got home work
ima_beangirl2 (10:12:02 PM): u gonn a be on tomorrow
marine_with_hard_cock (10:12:08 PM): yeah
ima_beangirl2 (10:12:23 PM): kewl ill findout when u can come over
marine_with_hard_cock (10:12:32 PM): ok--sounds good
ima_beangirl2 (10:12:45 PM): nite brian
marine_with_hard_cock (10:12:55 PM): night amy--have a good night
marine_with_hard_cock (10:54:14 PM): did you try calling me?
ima_beangirl2 (10:54:20 PM): yea
marine_with_hard_cock (10:54:30 PM): sorry--I was in the shower--why, what's up?
ima_beangirl2 (10:55:17 PM): mom went 2 the store was gonna say hi
marine_with_hard_cock (10:55:29 PM): oh, ok, cool :-D
ima_beangirl2 (10:55:41 PM): wnt me 2 call?
marine_with_hard_cock (10:55:46 PM): you can if you want to
ima_beangirl2 (10:55:55 PM): kewl
marine_with_hard_cock (10:56:01 PM): I don't want you to get into trouble though
ima_beangirl2 (10:56:06 PM): she still gone
marine_with_hard_cock (10:56:15 PM): k
ima_beangirl2 (10:58:51 PM): :-*
marine_with_hard_cock (10:59:20 PM): :D yeah, we can do some of that on saturday :D
ima_beangirl2 (10:59:41 PM): kewl
ima_beangirl2 (10:59:45 PM): i like that
marine_with_hard_cock (11:00:38 PM): me too:p
ima_beangirl2 (11:01:30 PM): kewl
ima_beangirl2 (11:01:39 PM): omg shes back
ima_beangirl2 (11:01:42 PM): gota go
marine_with_hard_cock (11:01:46 PM): ok


2/16/06
marine_with_hard_cock (11:33:37 PM): hey babe, you can msg me anytime you want, or call me-talk to you tomorrow
ima_beangirl2 (6:35:48 PM): heya
marine_with_hard_cock (6:36:20 PM): sup babe
ima_beangirl2 (6:37:19 PM): just chatin
ima_beangirl2 (6:37:21 PM): wit u
marine_with_hard_cock (6:37:28 PM): :d
ima_beangirl2 (6:37:45 PM): waht u doin
marine_with_hard_cock (6:38:04 PM): sitting around--bored
ima_beangirl2 (6:39:21 PM): i cant wait til sat
marine_with_hard_cock (6:39:33 PM): lol--me either
ima_beangirl2 (6:40:14 PM): kewlz!!
marine_with_hard_cock (6:40:36 PM): is there anything that you don't want/won't let me do? :P
ima_beangirl2 (6:41:08 PM): i duno
ima_beangirl2 (6:41:13 PM): what all u wanta do
marine_with_hard_cock (6:41:35 PM): everything you'll let me do--lol--you tell me what 

you want and don't want
ima_beangirl2 (6:42:20 PM): hmm
ima_beangirl2 (6:43:18 PM): i duno
marine_with_hard_cock (6:43:59 PM): well, you tell me babe
ima_beangirl2 (6:44:17 PM): i just done oral and sex
marine_with_hard_cock (6:44:39 PM): do you want to do that again?
ima_beangirl2 (6:44:43 PM): sure
marine_with_hard_cock (6:44:59 PM): doesn't sound very positive--lol
ima_beangirl2 (6:45:57 PM): lol
ima_beangirl2 (6:46:00 PM): how bout
ima_beangirl2 (6:46:04 PM): Yes!!!!
marine_with_hard_cock (6:46:13 PM): ok--that's better
ima_beangirl2 (6:46:21 PM): :D
marine_with_hard_cock (6:46:26 PM): but you know this may be the only time I get to see you--does that bother you?
ima_beangirl2 (6:46:31 PM): no
marine_with_hard_cock (6:46:58 PM): ok--cool--you'll just have to let me get a lot of pics of you :D
ima_beangirl2 (6:47:07 PM): kewl!
ima_beangirl2 (6:47:37 PM): dont 4get 2 bring a camera then
marine_with_hard_cock (6:47:48 PM): i won't
marine_with_hard_cock (6:48:34 PM): so where did you have sex before?
ima_beangirl2 (6:48:50 PM): my bed
marine_with_hard_cock (6:49:07 PM): ok--where did he cum?
ima_beangirl2 (6:49:29 PM): in me
marine_with_hard_cock (6:49:37 PM): condom?
ima_beangirl2 (6:49:42 PM): yes
marine_with_hard_cock (6:50:04 PM): ok--cause I like that--but I wanted to see if you wanted me to cum ON you too :P
ima_beangirl2 (6:50:15 PM): ok
ima_beangirl2 (6:50:21 PM): u like that??
marine_with_hard_cock (6:50:32 PM): sometimes--up to you
ima_beangirl2 (6:50:42 PM): ok
ima_beangirl2 (6:50:45 PM): kewlz
marine_with_hard_cock (6:51:00 PM): do you have a favorite position?
ima_beangirl2 (6:51:14 PM): no
marine_with_hard_cock (6:51:21 PM): ok
ima_beangirl2 (6:52:07 PM): u?
marine_with_hard_cock (6:53:07 PM): i like doggy--and you on top--but we'll try a lot--if you can handle a lot of sex--lol
ima_beangirl2 (6:53:14 PM): i can
ima_beangirl2 (6:53:15 PM): lol
marine_with_hard_cock (6:53:27 PM): have you done anal?
ima_beangirl2 (6:53:48 PM): no
marine_with_hard_cock (6:54:07 PM): ok--want to?  that's definatley up to you
ima_beangirl2 (6:54:17 PM): dont that hurt
marine_with_hard_cock (6:54:30 PM): yeah
marine_with_hard_cock (6:54:40 PM): some girls like it though
ima_beangirl2 (6:55:13 PM): 4 realz??
marine_with_hard_cock (6:55:25 PM): yeah
ima_beangirl2 (6:55:31 PM): mebee
marine_with_hard_cock (6:55:39 PM): ok
marine_with_hard_cock (6:57:34 PM): oh yeah--and you have to let me go down on you a lot--I love doing that
ima_beangirl2 (6:57:48 PM): ok kewl
ima_beangirl2 (6:57:52 PM): i like that
ima_beangirl2 (6:59:36 PM): what time u wanta come over
marine_with_hard_cock (6:59:45 PM): now--lol
ima_beangirl2 (6:59:52 PM): lol
ima_beangirl2 (6:59:55 PM): moms home
ima_beangirl2 (7:00:05 PM): how bout 230
marine_with_hard_cock (7:00:38 PM): sure--are you going to meet me outside?
ima_beangirl2 (7:01:00 PM): its an apt
ima_beangirl2 (7:01:07 PM): just come up
marine_with_hard_cock (7:01:35 PM): lol--I don't know where it is--and I'd like for you to meet me in the parking lot at least
ima_beangirl2 (7:02:23 PM): lol ill give u the addy
ima_beangirl2 (7:02:30 PM): u can mapquest it
marine_with_hard_cock (7:02:39 PM): ok
ima_beangirl2 (7:02:40 PM): it aint hard
ima_beangirl2 (7:03:02 PM): EDITED
ima_beangirl2 (7:03:08 PM): EDITED
ima_beangirl2 (7:03:15 PM): EDITED
marine_with_hard_cock (7:03:42 PM): ok--are you going to meet me in the parking lot at least?
ima_beangirl2 (7:04:13 PM): mebee
ima_beangirl2 (7:04:52 PM): lolz
marine_with_hard_cock (7:04:56 PM): well, I'd feel better if you did
ima_beangirl2 (7:05:35 PM): how bout i call u when ur on ur way
marine_with_hard_cock (7:05:56 PM): yeah--that works--but I still want you to walk me up--lol
ima_beangirl2 (7:06:03 PM): i dont want ne1 2 c n tell my mom
ima_beangirl2 (7:07:35 PM): if ne1 tells her ill get in big truble
marine_with_hard_cock (7:09:06 PM): yeah--well I just want to see you before I go in the apt--cause one of my friends got arrested for doing the same thing with a 16 year old--it 
was a set-up type thing
ima_beangirl2 (7:09:18 PM): wow
ima_beangirl2 (7:09:25 PM): 4 realz??
marine_with_hard_cock (7:09:28 PM): yep
marine_with_hard_cock (7:10:47 PM): so I'm a little paranoid
ima_beangirl2 (7:11:08 PM): lol yea
ima_beangirl2 (7:12:22 PM): ill do it
marine_with_hard_cock (7:12:46 PM): ok--cool
marine_with_hard_cock (7:12:46 PM): ty
ima_beangirl2 (7:13:53 PM): :D
marine_with_hard_cock (7:14:07 PM): :-*
ima_beangirl2 (7:16:01 PM): u shuld bring me someting sweet to eat
marine_with_hard_cock (7:16:37 PM): like what?
ima_beangirl2 (7:16:48 PM): i like pie
ima_beangirl2 (7:16:58 PM): and candy bars
marine_with_hard_cock (7:17:06 PM): i can do candy bars :P
ima_beangirl2 (7:17:10 PM): kewl
marine_with_hard_cock (7:17:51 PM): what kind?
ima_beangirl2 (7:18:05 PM): kit kats r my fav
marine_with_hard_cock (7:18:11 PM): ok--cool
ima_beangirl2 (7:20:09 PM): ;;)
ima_beangirl2 (7:21:37 PM): u there
marine_with_hard_cock (7:22:08 PM): yeah
ima_beangirl2 (7:22:18 PM): what u doin
marine_with_hard_cock (7:22:32 PM): cleaning
ima_beangirl2 (7:22:37 PM): ah
marine_with_hard_cock (7:24:58 PM): yep
marine_with_hard_cock (7:27:28 PM): anyway babe, I'm going to go for a bit--I'll probably  be back on later
ima_beangirl2 (7:27:47 PM): ok
ima_beangirl2 (7:27:49 PM): by 
ima_beangirl2 (7:27:55 PM): :-*
marine_with_hard_cock (7:28:07 PM): :-*

2/17/06

marine_with_hard_cock (8:13:55 PM): Hey. I have to work tomorrow so i cant come over :-( maybe sometime though 
ima_beangirl2 (8:14:05 PM): oh that sux!!
marine_with_hard_cock (8:15:55 PM): Yeah. I was looking forward to it
ima_beangirl2 (8:16:31 PM): me 2!!
marine_with_hard_cock (8:18:36 PM): Hopefully soon though. But i have to go. Just wanted to let you know
ima_beangirl2 (8:19:01 PM): ok kewl
marine_with_hard_cock (8:19:35 PM): Later

2/20/06

marine_with_hard_cock (2:03:30 PM): you there?
ima_beangirl2 (6:24:35 PM): hey

2/24/06

marine_with_hard_cock (6:48:03 PM): hey, what's up?
ima_beangirl2 (6:48:15 PM): hey
marine_with_hard_cock (6:49:25 PM): what are you up to?
ima_beangirl2 (6:49:41 PM): nutin bored
ima_beangirl2 (6:49:42 PM): u
marine_with_hard_cock (6:49:57 PM): same
marine_with_hard_cock (6:50:55 PM): you should come down here--lol
ima_beangirl2 (6:51:00 PM): lol
ima_beangirl2 (6:51:04 PM): i cant drive
marine_with_hard_cock (6:51:15 PM): i know

2/26/06

marine_with_hard_cock (6:41:53 PM): when's the next time your mom works :P
ima_beangirl2 (6:42:29 PM): hmm
ima_beangirl2 (6:42:36 PM): on the weekend??
marine_with_hard_cock (6:42:53 PM): whenever you'd like to see me
ima_beangirl2 (6:43:02 PM): mebee next week then
marine_with_hard_cock (6:43:11 PM): k
ima_beangirl2 (6:43:56 PM): wehn can u
marine_with_hard_cock (6:44:04 PM): I don't know
ima_beangirl2 (6:44:11 PM): :(
marine_with_hard_cock (6:44:19 PM): probably not this next weekend--I could have tonight--lol
ima_beangirl2 (6:44:52 PM): oh'
