Contributor note: Chat begins in a gay.com chatroom, transfers to Yahoo IM later.
<span class="code_chat">
2/19/2008 8:45:47 PM: {mibbbboy}hello
2/19/2008 8:45:51 PM: {Xxstarsk8rxX}sup
2/19/2008 8:45:53 PM: {mibbbboy}whats up
2/19/2008 8:45:55 PM: {Xxstarsk8rxX}nadda
2/19/2008 8:45:58 PM: {mibbbboy}not alot
2/19/2008 8:46:02 PM: {mibbbboy}u top or bottom
2/19/2008 8:46:19 PM: {Xxstarsk8rxX}whoa
2/19/2008 8:46:22 PM: {Xxstarsk8rxX}slow down slugger
2/19/2008 8:46:24 PM: {Xxstarsk8rxX}LOL
2/19/2008 8:46:30 PM: {mibbbboy}lol
2/19/2008 8:46:33 PM: {mibbbboy}how old r u
2/19/2008 8:46:34 PM: {Xxstarsk8rxX}my name is Jayson
2/19/2008 8:46:46 PM: {Xxstarsk8rxX}im 13, and yes i know its young but deal
2/19/2008 8:46:53 PM: {mibbbboy}cool
2/19/2008 8:46:54 PM: {Xxstarsk8rxX}u dont gotta talk to me
2/19/2008 8:46:56 PM: {mibbbboy}tonny
2/19/2008 8:47:03 PM: {mibbbboy}no its cool with me
2/19/2008 8:47:05 PM: {Xxstarsk8rxX}You're Tony?
2/19/2008 8:47:08 PM: {Xxstarsk8rxX}awesome
2/19/2008 8:47:10 PM: {mibbbboy}but i am lookin to fuck
2/19/2008 8:47:12 PM: {mibbbboy}yes
2/19/2008 8:47:23 PM: {Xxstarsk8rxX}oh I see
2/19/2008 8:47:33 PM: {Xxstarsk8rxX}well thats kewlioz
2/19/2008 8:47:34 PM: {mibbbboy}but if u want to chat thats cool
2/19/2008 8:47:51 PM: {Xxstarsk8rxX}well would you like to get to know me first?
2/19/2008 8:48:00 PM: {mibbbboy}have u been with a guy
2/19/2008 8:48:10 PM: {mibbbboy}maybe
2/19/2008 8:48:12 PM: {Xxstarsk8rxX}have I? not all the way.
2/19/2008 8:48:18 PM: {mibbbboy}but really honry now
2/19/2008 8:48:23 PM: {Xxstarsk8rxX}oh
2/19/2008 8:48:39 PM: {mibbbboy}whats not all the way
2/19/2008 8:48:49 PM: {mibbbboy}what u mean get to know u
2/19/2008 8:48:51 PM: {Xxstarsk8rxX}i done some kissin and some oral stuff
2/19/2008 8:48:59 PM: {mibbbboy}with who
2/19/2008 8:49:02 PM: {Xxstarsk8rxX}a bud
2/19/2008 8:49:06 PM: {mibbbboy}how old is he
2/19/2008 8:49:11 PM: {Xxstarsk8rxX}16
2/19/2008 8:49:28 PM: {mibbbboy}only once?
2/19/2008 8:49:40 PM: {Xxstarsk8rxX}well yeah, he lives in Florida
2/19/2008 8:49:42 PM: {Xxstarsk8rxX}lol
2/19/2008 8:49:45 PM: {mibbbboy}oh ic
2/19/2008 8:49:50 PM: {Xxstarsk8rxX}yea bro it sux
2/19/2008 8:49:58 PM: {mibbbboy}what u lookin for
2/19/2008 8:50:23 PM: {Xxstarsk8rxX}someone whos fly and kewl and not all into lettin the whole world know that theyrie gay
2/19/2008 8:50:38 PM: {mibbbboy}fly?
2/19/2008 8:50:49 PM: {Xxstarsk8rxX}uhm
2/19/2008 8:50:57 PM: {mibbbboy}pliot?
2/19/2008 8:50:59 PM: {Xxstarsk8rxX}someone easy-goin
2/19/2008 8:51:02 PM: {mibbbboy}oh
2/19/2008 8:51:08 PM: {mibbbboy}i 35
2/19/2008 8:51:11 PM: {mibbbboy}that ok?
2/19/2008 8:51:14 PM: {Xxstarsk8rxX}heheh ok
2/19/2008 8:51:15 PM: {Xxstarsk8rxX}yea
2/19/2008 8:51:32 PM: {Xxstarsk8rxX}u have a boy?
2/19/2008 8:51:37 PM: {mibbbboy}nope
2/19/2008 8:51:56 PM: {Xxstarsk8rxX}lookin 4 one?
2/19/2008 8:52:02 PM: {mibbbboy}oh fuck yea
2/19/2008 8:52:15 PM: {Xxstarsk8rxX}sweet
2/19/2008 8:52:17 PM: {mibbbboy}but really honry right now
2/19/2008 8:52:32 PM: {mibbbboy}how big was the guy u where with
2/19/2008 8:52:44 PM: {Xxstarsk8rxX}he was like 6 or so
2/19/2008 8:52:50 PM: {mibbbboy}7in cut here
2/19/2008 8:52:52 PM: {mibbbboy}u?
2/19/2008 8:52:55 PM: {Xxstarsk8rxX}oh wow okay
2/19/2008 8:53:25 PM: {Xxstarsk8rxX}i am like under 6
2/19/2008 8:53:31 PM: {mibbbboy}cool
2/19/2008 8:53:36 PM: {mibbbboy}how big?
2/19/2008 8:53:56 PM: {Xxstarsk8rxX}what, my dick?
2/19/2008 8:54:06 PM: {mibbbboy}yea
2/19/2008 8:54:48 PM: {Xxstarsk8rxX}under 6
2/19/2008 8:55:01 PM: {mibbbboy}lol
2/19/2008 8:55:03 PM: {mibbbboy}ok
2/19/2008 8:55:10 PM: {mibbbboy}u cum?
2/19/2008 8:55:23 PM: {Xxstarsk8rxX}yupp
2/19/2008 8:55:39 PM: {mibbbboy}the ohter guy suck u
2/19/2008 8:55:42 PM: {Xxstarsk8rxX}no
2/19/2008 8:55:53 PM: {mibbbboy}u suck him
2/19/2008 8:55:56 PM: {Xxstarsk8rxX}yea
2/19/2008 8:55:58 PM: {mibbbboy}he blow?
2/19/2008 8:56:35 PM: {Xxstarsk8rxX}yep
2/19/2008 8:56:40 PM: {mibbbboy}u swallow
2/19/2008 8:56:53 PM: {Xxstarsk8rxX}no
2/19/2008 8:57:00 PM: {mibbbboy}where he cum?
2/19/2008 8:57:17 PM: {Xxstarsk8rxX}on his chest
2/19/2008 8:57:22 PM: {mibbbboy}hot
2/19/2008 8:57:30 PM: {Xxstarsk8rxX}yea it was
2/19/2008 8:57:31 PM: {Xxstarsk8rxX}:)
2/19/2008 8:57:33 PM: {Xxstarsk8rxX}:)
2/19/2008 8:57:37 PM: {mibbbboy}u feel he cock when he cummed
2/19/2008 8:57:41 PM: {Xxstarsk8rxX}yea
2/19/2008 8:57:57 PM: {mibbbboy}u want to get fucked?
2/19/2008 8:58:05 PM: {Xxstarsk8rxX}someday yes
2/19/2008 8:58:22 PM: {mibbbboy}not by me?
2/19/2008 8:58:33 PM: {Xxstarsk8rxX}u want to?
2/19/2008 8:58:40 PM: {mibbbboy}yes
2/19/2008 8:58:45 PM: {Xxstarsk8rxX}wow you for real?
2/19/2008 8:58:46 PM: {mibbbboy}u want to scuk me?
2/19/2008 8:58:52 PM: {mibbbboy}yes
2/19/2008 8:58:58 PM: {Xxstarsk8rxX}dang
2/19/2008 8:59:07 PM: {Xxstarsk8rxX}why you think im hot or something?
2/19/2008 8:59:12 PM: {Xxstarsk8rxX}i think im fugly
2/19/2008 8:59:21 PM: {mibbbboy}love young boys
2/19/2008 8:59:24 PM: {mibbbboy}no your not
2/19/2008 8:59:27 PM: {Xxstarsk8rxX}oh gotcha
2/19/2008 8:59:35 PM: {mibbbboy}what r your stats
2/19/2008 8:59:38 PM: {Xxstarsk8rxX}well i cant get anyone
2/19/2008 8:59:45 PM: {Xxstarsk8rxX}im 5' 7" 130 lb blonde/blue
2/19/2008 9:00:08 PM: {mibbbboy}what u want to do
2/19/2008 9:00:19 PM: {Xxstarsk8rxX}what are your stats?
2/19/2008 9:00:36 PM: {mibbbboy}i am 5'11" 280lbs brown hazel 7in cut
2/19/2008 9:00:52 PM: {Xxstarsk8rxX}7" damn
2/19/2008 9:00:54 PM: {Xxstarsk8rxX}lucky
2/19/2008 9:01:06 PM: {mibbbboy}sure u will be that one day
2/19/2008 9:01:10 PM: {Xxstarsk8rxX}you think?
2/19/2008 9:01:13 PM: {mibbbboy}maybe
2/19/2008 9:01:19 PM: {mibbbboy}what to see a pic of it
2/19/2008 9:01:23 PM: {Xxstarsk8rxX}of yours?
2/19/2008 9:01:27 PM: {mibbbboy}yes
2/19/2008 9:01:30 PM: {Xxstarsk8rxX}sure
2/19/2008 9:01:32 PM: {mibbbboy}u have one of yours?
2/19/2008 9:01:33 PM: {mibbbboy}email?
2/19/2008 9:01:49 PM: {Xxstarsk8rxX}sk8r4life9413@yahoo.com
2/19/2008 9:02:33 PM: {mibbbboy}sent
2/19/2008 9:02:38 PM: {mibbbboy}u have any ohter pics?
2/19/2008 9:02:40 PM: {Xxstarsk8rxX}1 sec
2/19/2008 9:02:42 PM: {Xxstarsk8rxX}yup
2/19/2008 9:03:14 PM: {mibbbboy}where would u like me to cum?
2/19/2008 9:03:35 PM: {Xxstarsk8rxX}when?
2/19/2008 9:03:45 PM: {mibbbboy};p;
2/19/2008 9:03:46 PM: {mibbbboy}lol
2/19/2008 9:03:50 PM: {mibbbboy}when u want to
2/19/2008 9:03:52 PM: {Xxstarsk8rxX}oh
2/19/2008 9:04:01 PM: {Xxstarsk8rxX}sure why not
2/19/2008 9:04:03 PM: {Xxstarsk8rxX}lol
2/19/2008 9:04:19 PM: {mibbbboy}where do u want me to cum when i do u?
2/19/2008 9:04:30 PM: {Xxstarsk8rxX}myspace.com/xxstarsk8rxx
2/19/2008 9:04:33 PM: {Xxstarsk8rxX}my pics
2/19/2008 9:04:41 PM: {Xxstarsk8rxX}i dunno where do u wnat to
2/19/2008 9:06:23 PM: {mibbbboy}cool
2/19/2008 9:06:39 PM: {mibbbboy}lol
2/19/2008 9:06:42 PM: {Xxstarsk8rxX}ya see my pics?
2/19/2008 9:06:47 PM: {mibbbboy}yes
2/19/2008 9:06:57 PM: {mibbbboy}u want my cock?
2/19/2008 9:07:06 PM: {Xxstarsk8rxX}hmm and you are still talkin to me thats a good sign
2/19/2008 9:07:24 PM: {mibbbboy}not worrie your just young
2/19/2008 9:07:42 PM: {mibbbboy}guys will want to be with u when ur older
2/19/2008 9:07:51 PM: {mibbbboy}u want my cock?
2/19/2008 9:08:15 PM: {Xxstarsk8rxX}I suppose I just cant believe that you are for real
2/19/2008 9:08:28 PM: {Xxstarsk8rxX}like u just met me and usually people dont like me that quick
2/19/2008 9:08:29 PM: {mibbbboy}u dont?
2/19/2008 9:08:38 PM: {Xxstarsk8rxX}but its all good if you aint playin me LOL
2/19/2008 9:08:43 PM: {mibbbboy}oh i love young boys
2/19/2008 9:08:54 PM: {Xxstarsk8rxX}ahhh ok
2/19/2008 9:09:08 PM: {mibbbboy}u think i am a sick perv?
2/19/2008 9:09:12 PM: {Xxstarsk8rxX}no no no
2/19/2008 9:09:18 PM: {mibbbboy}lol
2/19/2008 9:09:20 PM: {mibbbboy}well i do
2/19/2008 9:09:22 PM: {Xxstarsk8rxX}LOL
2/19/2008 9:09:28 PM: {Xxstarsk8rxX}cant help likin what u like
2/19/2008 9:09:36 PM: {mibbbboy}nope
2/19/2008 9:09:41 PM: {Xxstarsk8rxX}i like guys LOL u think im a sic kperv for that?
2/19/2008 9:09:42 PM: {Xxstarsk8rxX}nooo
2/19/2008 9:09:51 PM: {mibbbboy}lol
2/19/2008 9:09:52 PM: {mibbbboy}cool
2/19/2008 9:10:02 PM: {mibbbboy}u want my cock?
2/19/2008 9:10:17 PM: {Xxstarsk8rxX}if u like me yea
2/19/2008 9:10:24 PM: {mibbbboy}u get my pic
2/19/2008 9:10:33 PM: {Xxstarsk8rxX}not yet
2/19/2008 9:10:41 PM: {mibbbboy}sent from hotmail
2/19/2008 9:10:47 PM: {mibbbboy}it sucks i know
2/19/2008 9:10:52 PM: {Xxstarsk8rxX}yea lol
2/19/2008 9:10:58 PM: {Xxstarsk8rxX}you have Yahoo?
2/19/2008 9:11:05 PM: {mibbbboy}yea
2/19/2008 9:11:09 PM: {mibbbboy}mibbbboy
2/19/2008 9:11:24 PM: {Xxstarsk8rxX}that would work quickr i think
2/19/2008 9:11:30 PM: {mibbbboy}but i dont use that email
2/19/2008 9:11:35 PM: {Xxstarsk8rxX}oh ok
2/19/2008 9:11:40 PM: {mibbbboy}and i have my pics saved in the email
2/19/2008 9:11:52 PM: {Xxstarsk8rxX}gotcha
2/19/2008 9:11:56 PM: {Xxstarsk8rxX}ill give it a few more minutes

mibbbboy (02/19/08 9:12:30 PM): hey
sk8r4life9413 (02/19/08 9:12:38 PM): howdy
sk8r4life9413 (02/19/08 9:12:42 PM): you said your name was Tony right?
mibbbboy (02/19/08 9:12:49 PM): yea
mibbbboy (02/19/08 9:12:57 PM): anthony acutal
sk8r4life9413 (02/19/08 9:13:26 PM): ahh
sk8r4life9413 (02/19/08 9:13:27 PM): okay
sk8r4life9413 (02/19/08 9:13:34 PM): which do you prefer?
mibbbboy (02/19/08 9:13:37 PM): tony
sk8r4life9413 (02/19/08 9:13:49 PM): there is your email
mibbbboy (02/19/08 9:14:46 PM): u play with your ass?
sk8r4life9413 (02/19/08 9:14:54 PM): oh wow
sk8r4life9413 (02/19/08 9:14:55 PM): its hute
sk8r4life9413 (02/19/08 9:14:57 PM): huge
sk8r4life9413 (02/19/08 9:15:07 PM): have I? no
mibbbboy (02/19/08 9:15:27 PM): u want a cock up your ass?
sk8r4life9413 (02/19/08 9:16:07 PM): well i gotta be honest I am not sure. Like I have heard that it hurts like hell.
mibbbboy (02/19/08 9:16:22 PM): it does at first
sk8r4life9413 (02/19/08 9:16:26 PM): And this is gunna sound realy stupid
sk8r4life9413 (02/19/08 9:16:43 PM): but like how do you do it without gettin...you know...dirty stuff all over?
mibbbboy (02/19/08 9:16:54 PM): lol
sk8r4life9413 (02/19/08 9:16:55 PM): im really afraid of that.
mibbbboy (02/19/08 9:16:58 PM): not stupid
mibbbboy (02/19/08 9:17:08 PM): sometiems that happens
sk8r4life9413 (02/19/08 9:17:11 PM): oh really?
sk8r4life9413 (02/19/08 9:17:14 PM): eew
sk8r4life9413 (02/19/08 9:17:15 PM): lol
mibbbboy (02/19/08 9:17:23 PM): i sometimes clean myself
sk8r4life9413 (02/19/08 9:17:29 PM): how do you do that?
mibbbboy (02/19/08 9:17:32 PM): use water
mibbbboy (02/19/08 9:17:36 PM): hose
mibbbboy (02/19/08 9:17:37 PM): lol
sk8r4life9413 (02/19/08 9:17:37 PM): Oh
sk8r4life9413 (02/19/08 9:17:38 PM): OMG
sk8r4life9413 (02/19/08 9:17:39 PM): okay
mibbbboy (02/19/08 9:17:41 PM): get the pic?
sk8r4life9413 (02/19/08 9:17:43 PM): yeah
sk8r4life9413 (02/19/08 9:17:47 PM): i said it's huge LOL
mibbbboy (02/19/08 9:17:54 PM): lol
mibbbboy (02/19/08 9:18:08 PM): trust me one day u will want more ass
sk8r4life9413 (02/19/08 9:18:29 PM): oh yea?
mibbbboy (02/19/08 9:18:33 PM): oh yea
mibbbboy (02/19/08 9:18:37 PM): feels great
sk8r4life9413 (02/19/08 9:18:39 PM): heheh
sk8r4life9413 (02/19/08 9:18:44 PM): for real
sk8r4life9413 (02/19/08 9:18:45 PM): ?
mibbbboy (02/19/08 9:18:48 PM): oh yes
mibbbboy (02/19/08 9:18:51 PM): no kidding
mibbbboy (02/19/08 9:18:58 PM): i love cock inside me
mibbbboy (02/19/08 9:19:15 PM): i had a guy 9in fuck me
sk8r4life9413 (02/19/08 9:19:45 PM): WOW
sk8r4life9413 (02/19/08 9:19:53 PM): that had to hurt like a bitch.
mibbbboy (02/19/08 9:20:04 PM): it dose at first
mibbbboy (02/19/08 9:20:15 PM): but onec your ass addjust to it
sk8r4life9413 (02/19/08 9:20:18 PM): like how bad?
mibbbboy (02/19/08 9:20:22 PM): it feels great
mibbbboy (02/19/08 9:20:29 PM): only one way to find out
mibbbboy (02/19/08 9:20:31 PM): lol
sk8r4life9413 (02/19/08 9:20:32 PM): true.
mibbbboy (02/19/08 9:20:47 PM): and u should play with your ass
sk8r4life9413 (02/19/08 9:20:49 PM): heheh you make a convincing argument
sk8r4life9413 (02/19/08 9:20:51 PM): really?
mibbbboy (02/19/08 9:20:57 PM): wehn u take a shower
mibbbboy (02/19/08 9:21:00 PM): or bath
sk8r4life9413 (02/19/08 9:21:14 PM): damn im just afriad I'll make a smelly mess.
mibbbboy (02/19/08 9:21:36 PM): well in the shower cleanign yourself it may
mibbbboy (02/19/08 9:21:42 PM): but i use soap
mibbbboy (02/19/08 9:21:51 PM): dont use soap insdie you
mibbbboy (02/19/08 9:21:56 PM): that hurts
sk8r4life9413 (02/19/08 9:21:59 PM): Well yea I would imagine not LOL
mibbbboy (02/19/08 9:22:28 PM): but use one finger and the use two.......
mibbbboy (02/19/08 9:22:35 PM): three is about right
mibbbboy (02/19/08 9:22:49 PM): play with your postrtate
sk8r4life9413 (02/19/08 9:22:56 PM): my what
mibbbboy (02/19/08 9:23:04 PM): inside your ass
mibbbboy (02/19/08 9:23:16 PM): get just inside
sk8r4life9413 (02/19/08 9:23:26 PM): yea I dunno...
mibbbboy (02/19/08 9:23:27 PM): to you it will be the top insdie
sk8r4life9413 (02/19/08 9:23:34 PM): what will be?
mibbbboy (02/19/08 9:23:41 PM): your postrate
mibbbboy (02/19/08 9:23:43 PM): i cant spell
sk8r4life9413 (02/19/08 9:24:00 PM): that thing that causes cancer?
mibbbboy (02/19/08 9:24:04 PM): lol
mibbbboy (02/19/08 9:24:14 PM): no men can get cancer
sk8r4life9413 (02/19/08 9:24:26 PM): yea postrate cancer
mibbbboy (02/19/08 9:24:28 PM): but your body uses that veryday
mibbbboy (02/19/08 9:24:37 PM): not cancer
mibbbboy (02/19/08 9:24:49 PM): wehn u piss
sk8r4life9413 (02/19/08 9:24:52 PM): oh
mibbbboy (02/19/08 9:24:55 PM): other stuff
sk8r4life9413 (02/19/08 9:24:59 PM): i see
sk8r4life9413 (02/19/08 9:25:02 PM): okay.
mibbbboy (02/19/08 9:25:08 PM): so if you have cancer that a bad thing to loss
sk8r4life9413 (02/19/08 9:25:19 PM): yea cancer is bad
mibbbboy (02/19/08 9:25:22 PM): lol
mibbbboy (02/19/08 9:25:26 PM): yes it is
sk8r4life9413 (02/19/08 9:25:27 PM): my grandpa had prostrate cancer
mibbbboy (02/19/08 9:25:37 PM): he alive?
sk8r4life9413 (02/19/08 9:25:39 PM): yah
mibbbboy (02/19/08 9:25:46 PM): how is he doing
sk8r4life9413 (02/19/08 9:25:49 PM): okay
mibbbboy (02/19/08 9:25:53 PM): good
mibbbboy (02/19/08 9:25:58 PM): well anyway
mibbbboy (02/19/08 9:26:08 PM): use your fingers on that
mibbbboy (02/19/08 9:26:10 PM): it feels good
sk8r4life9413 (02/19/08 9:26:28 PM): okay if you say so, you are the xpert LOL :) :)
mibbbboy (02/19/08 9:26:48 PM): it just insdie the asshole if your laying down its on top insdie
mibbbboy (02/19/08 9:26:52 PM): u understand
sk8r4life9413 (02/19/08 9:26:56 PM): kinda
sk8r4life9413 (02/19/08 9:27:02 PM): right under the nutsack?
mibbbboy (02/19/08 9:27:05 PM): well i can show you
sk8r4life9413 (02/19/08 9:27:06 PM): or above?
mibbbboy (02/19/08 9:27:12 PM): nutsack
sk8r4life9413 (02/19/08 9:27:14 PM): that would work to
mibbbboy (02/19/08 9:27:17 PM): but insdie the ass
sk8r4life9413 (02/19/08 9:27:23 PM): ok
mibbbboy (02/19/08 9:27:29 PM): shower alot
mibbbboy (02/19/08 9:27:46 PM): that about all i can say
mibbbboy (02/19/08 9:27:53 PM): if you want a clean fuck
mibbbboy (02/19/08 9:27:54 PM): lol
sk8r4life9413 (02/19/08 9:27:58 PM): okay
sk8r4life9413 (02/19/08 9:28:05 PM): well mebbie u can teach me this stuff?
mibbbboy (02/19/08 9:28:07 PM): oh enemsa work too
sk8r4life9413 (02/19/08 9:28:15 PM): theres alot more to it then I thought
mibbbboy (02/19/08 9:28:21 PM): ememas.... spelling sucks
mibbbboy (02/19/08 9:28:30 PM): u know what that is?
sk8r4life9413 (02/19/08 9:28:32 PM): no
mibbbboy (02/19/08 9:28:42 PM): hose water up your ass
mibbbboy (02/19/08 9:28:48 PM): warm water feels good
sk8r4life9413 (02/19/08 9:28:52 PM): OMG
mibbbboy (02/19/08 9:28:56 PM): and cleans you out
sk8r4life9413 (02/19/08 9:28:57 PM): 4 real?
mibbbboy (02/19/08 9:29:00 PM): yea
sk8r4life9413 (02/19/08 9:29:03 PM): cleans out all the shit?
mibbbboy (02/19/08 9:29:08 PM): yea
mibbbboy (02/19/08 9:29:12 PM): sould gross
mibbbboy (02/19/08 9:29:18 PM): and u have to plan
sk8r4life9413 (02/19/08 9:29:25 PM): uh yea i bet
mibbbboy (02/19/08 9:29:25 PM): dont eat befre you fuck
sk8r4life9413 (02/19/08 9:29:34 PM): hehe so its like swimming?
mibbbboy (02/19/08 9:29:35 PM): unlsee u are the fucker
mibbbboy (02/19/08 9:29:43 PM): lol
mibbbboy (02/19/08 9:29:49 PM): well
mibbbboy (02/19/08 9:30:00 PM): like 5 or 6 hours before
mibbbboy (02/19/08 9:30:02 PM): lol
mibbbboy (02/19/08 9:30:12 PM): u will have had a BM by then
mibbbboy (02/19/08 9:30:20 PM): sorry u know what BM is?
sk8r4life9413 (02/19/08 9:30:23 PM): no
mibbbboy (02/19/08 9:30:36 PM): in your terms taking a shit
sk8r4life9413 (02/19/08 9:30:38 PM): sorry :(
sk8r4life9413 (02/19/08 9:30:48 PM): ohh
mibbbboy (02/19/08 9:30:49 PM): no itws totaly cool
sk8r4life9413 (02/19/08 9:30:51 PM): okay
mibbbboy (02/19/08 9:31:01 PM): i dont mind exlpaning this
sk8r4life9413 (02/19/08 9:31:02 PM): why didnt u just say taht :)
sk8r4life9413 (02/19/08 9:31:15 PM): well thats good
sk8r4life9413 (02/19/08 9:31:18 PM): :)
mibbbboy (02/19/08 9:31:20 PM): because its natural for me to say BM
sk8r4life9413 (02/19/08 9:31:26 PM): I sure do appreciate it
mibbbboy (02/19/08 9:31:49 PM): dont wrrie about it
sk8r4life9413 (02/19/08 9:32:07 PM): sweet thanks :)
mibbbboy (02/19/08 9:32:29 PM): i would love to fuk u
mibbbboy (02/19/08 9:32:36 PM): i still fucking honry
mibbbboy (02/19/08 9:33:02 PM): do want a guy to take control or u want to have some control ovrer yourself
sk8r4life9413 (02/19/08 9:33:27 PM): well i guess i would like 2 have some control but then again i would kinda like 2 know what Im doin first too
mibbbboy (02/19/08 9:33:31 PM): like if your sucking me u want me to force you to suck and swallow
mibbbboy (02/19/08 9:33:45 PM): ok
sk8r4life9413 (02/19/08 9:33:49 PM): force? i dunno bout that
mibbbboy (02/19/08 9:33:56 PM): thats cool
mibbbboy (02/19/08 9:34:03 PM): some guys are into that alot
sk8r4life9413 (02/19/08 9:34:12 PM): oh
sk8r4life9413 (02/19/08 9:34:18 PM): rlly
sk8r4life9413 (02/19/08 9:34:19 PM): really
mibbbboy (02/19/08 9:34:22 PM): yea
mibbbboy (02/19/08 9:34:30 PM): but i like anything reaaly
sk8r4life9413 (02/19/08 9:34:33 PM): r u into that?
sk8r4life9413 (02/19/08 9:34:35 PM): oh ok
mibbbboy (02/19/08 9:34:49 PM): only if the guy wants me to be
sk8r4life9413 (02/19/08 9:34:58 PM): gotchah.
mibbbboy (02/19/08 9:35:09 PM): u dont got me yet
sk8r4life9413 (02/19/08 9:35:45 PM): i what?
mibbbboy (02/19/08 9:35:57 PM): nevermind lol
sk8r4life9413 (02/19/08 9:36:01 PM): ohhh
sk8r4life9413 (02/19/08 9:36:05 PM): LOL it was a joke im sorry
mibbbboy (02/19/08 9:36:11 PM): lol
sk8r4life9413 (02/19/08 9:36:11 PM): lil slow here tnight
sk8r4life9413 (02/19/08 9:36:15 PM): :-D
sk8r4life9413 (02/19/08 9:36:18 PM): :-D
mibbbboy (02/19/08 9:36:27 PM): so when u want to suck my cock?
sk8r4life9413 (02/19/08 9:36:46 PM): Yea well we'll prolly have to figgure out a time that works.
mibbbboy (02/19/08 9:36:48 PM): u want me to suck u
sk8r4life9413 (02/19/08 9:37:04 PM): If u wanna heck yeah.
sk8r4life9413 (02/19/08 9:37:10 PM): :)
mibbbboy (02/19/08 9:37:10 PM): u free tomarrow?
mibbbboy (02/19/08 9:37:12 PM): lol
sk8r4life9413 (02/19/08 9:37:21 PM): tomarrow no
mibbbboy (02/19/08 9:37:28 PM): haha
sk8r4life9413 (02/19/08 9:37:38 PM): im sorry.
mibbbboy (02/19/08 9:37:39 PM): now?
mibbbboy (02/19/08 9:37:42 PM): haha
sk8r4life9413 (02/19/08 9:37:47 PM): haha no now is worse then tomarrow
mibbbboy (02/19/08 9:38:00 PM): u live with both rents
sk8r4life9413 (02/19/08 9:38:10 PM): yep.
mibbbboy (02/19/08 9:38:17 PM): u gay?
sk8r4life9413 (02/19/08 9:38:18 PM): and a sister
sk8r4life9413 (02/19/08 9:38:28 PM): yeah but do they know that? nope.
mibbbboy (02/19/08 9:38:46 PM): well thats ok
sk8r4life9413 (02/19/08 9:39:11 PM): They aint gunna find out either
sk8r4life9413 (02/19/08 9:39:12 PM): LOL
mibbbboy (02/19/08 9:39:17 PM): lol
sk8r4life9413 (02/19/08 9:39:23 PM): RIGHT!?
mibbbboy (02/19/08 9:39:31 PM): why u goint to get married one day
mibbbboy (02/19/08 9:39:36 PM): oh i wount tell
mibbbboy (02/19/08 9:39:40 PM): fuck no
sk8r4life9413 (02/19/08 9:39:43 PM): my mom mite be cool w/it but my dad hell no
sk8r4life9413 (02/19/08 9:39:48 PM): ok good deal.
sk8r4life9413 (02/19/08 9:39:57 PM): am I gunna git married? I dunno
mibbbboy (02/19/08 9:40:03 PM): hello sir i am here to fuck your son
sk8r4life9413 (02/19/08 9:40:09 PM): LOL OMG
sk8r4life9413 (02/19/08 9:40:12 PM): :))
mibbbboy (02/19/08 9:40:12 PM): lol
mibbbboy (02/19/08 9:40:19 PM): death with
mibbbboy (02/19/08 9:40:22 PM): wish
sk8r4life9413 (02/19/08 9:40:29 PM): i bet he'd chop off ur Thingy.
mibbbboy (02/19/08 9:40:38 PM): oh shit
mibbbboy (02/19/08 9:40:40 PM): fuck no
sk8r4life9413 (02/19/08 9:40:40 PM): feed it to the dog
sk8r4life9413 (02/19/08 9:40:42 PM): LOL
mibbbboy (02/19/08 9:40:44 PM): lol
sk8r4life9413 (02/19/08 9:40:44 PM): im j/k
sk8r4life9413 (02/19/08 9:40:48 PM): well maybe
sk8r4life9413 (02/19/08 9:40:49 PM): I dunno
mibbbboy (02/19/08 9:40:50 PM): lol
sk8r4life9413 (02/19/08 9:40:53 PM): i dont wanna find out either!!!!!!!!!!!!
mibbbboy (02/19/08 9:40:59 PM): u wont
mibbbboy (02/19/08 9:41:12 PM): well not for a few more years i think
mibbbboy (02/19/08 9:41:23 PM): u really want to marrie a woman?
sk8r4life9413 (02/19/08 9:41:25 PM): yeah.
sk8r4life9413 (02/19/08 9:41:30 PM): I dunno probably not
mibbbboy (02/19/08 9:41:34 PM): yea
mibbbboy (02/19/08 9:41:39 PM): thought so
sk8r4life9413 (02/19/08 9:41:46 PM): i dont like women i dont find them appealin
mibbbboy (02/19/08 9:41:57 PM): and u know that is ok
sk8r4life9413 (02/19/08 9:42:13 PM): oh yeah.
sk8r4life9413 (02/19/08 9:42:15 PM): i do know
sk8r4life9413 (02/19/08 9:42:20 PM): thats one thng i do know :)
mibbbboy (02/19/08 9:42:36 PM): being gay is not a choice
mibbbboy (02/19/08 9:42:55 PM): do u chose you like dick?
sk8r4life9413 (02/19/08 9:43:06 PM): Nope
mibbbboy (02/19/08 9:43:07 PM): no i dont think so
sk8r4life9413 (02/19/08 9:43:14 PM): I've just always like it I guess
mibbbboy (02/19/08 9:43:20 PM): hot
sk8r4life9413 (02/19/08 9:43:25 PM): same with u?
mibbbboy (02/19/08 9:43:29 PM): u act strat
mibbbboy (02/19/08 9:43:33 PM): st8
sk8r4life9413 (02/19/08 9:43:36 PM): oh hell yeah
sk8r4life9413 (02/19/08 9:43:36 PM): do u?
mibbbboy (02/19/08 9:43:41 PM): yes
sk8r4life9413 (02/19/08 9:43:44 PM): sweet
sk8r4life9413 (02/19/08 9:44:14 PM): So yeah
mibbbboy (02/19/08 9:44:22 PM): lol
mibbbboy (02/19/08 9:44:35 PM): u taste you cum?
sk8r4life9413 (02/19/08 9:44:38 PM): nope
mibbbboy (02/19/08 9:44:47 PM): u should try
sk8r4life9413 (02/19/08 9:44:53 PM): really?
sk8r4life9413 (02/19/08 9:44:58 PM): that isnt like strange or nuttin?
sk8r4life9413 (02/19/08 9:45:04 PM): hehe nuttin
mibbbboy (02/19/08 9:45:26 PM): so your not suprised when u taste it all of a sudden when a guy blows in your mouth
mibbbboy (02/19/08 9:45:28 PM): no
mibbbboy (02/19/08 9:45:34 PM): just tast
sk8r4life9413 (02/19/08 9:45:39 PM): okay
mibbbboy (02/19/08 9:45:41 PM): taste not eat it
sk8r4life9413 (02/19/08 9:45:45 PM): ah okay
mibbbboy (02/19/08 9:45:48 PM): or drink
sk8r4life9413 (02/19/08 9:45:49 PM): i suppose i can do that
sk8r4life9413 (02/19/08 9:45:58 PM): maybe
mibbbboy (02/19/08 9:45:59 PM): lil on your finget tip
sk8r4life9413 (02/19/08 9:46:03 PM): Im not makin any promises
sk8r4life9413 (02/19/08 9:46:05 PM): LOL
mibbbboy (02/19/08 9:46:12 PM): touch your toung
mibbbboy (02/19/08 9:46:27 PM): some boys love it
mibbbboy (02/19/08 9:46:41 PM): u dont smook?
sk8r4life9413 (02/19/08 9:46:53 PM): i what?
sk8r4life9413 (02/19/08 9:46:58 PM): smook?
sk8r4life9413 (02/19/08 9:47:04 PM): U mean smoke?
mibbbboy (02/19/08 9:47:07 PM): lol
mibbbboy (02/19/08 9:47:13 PM): i am tired
sk8r4life9413 (02/19/08 9:47:21 PM): hehe its all good
mibbbboy (02/19/08 9:47:21 PM): sreen is blur
sk8r4life9413 (02/19/08 9:47:23 PM): no i dont smoke
mibbbboy (02/19/08 9:47:25 PM): good
sk8r4life9413 (02/19/08 9:47:36 PM): yeah
mibbbboy (02/19/08 9:47:37 PM): cum taste nasty from smoker
sk8r4life9413 (02/19/08 9:47:38 PM): its nasty
sk8r4life9413 (02/19/08 9:47:41 PM): rlly?
sk8r4life9413 (02/19/08 9:47:44 PM): how does that happen?
mibbbboy (02/19/08 9:47:45 PM): yea
mibbbboy (02/19/08 9:47:49 PM): dont know
sk8r4life9413 (02/19/08 9:47:53 PM): weird
mibbbboy (02/19/08 9:47:57 PM): the nic gets in your system
sk8r4life9413 (02/19/08 9:48:07 PM): Hey if u are tired did u want me to let u go for tonite?
mibbbboy (02/19/08 9:48:14 PM): no
mibbbboy (02/19/08 9:48:17 PM): not tired
sk8r4life9413 (02/19/08 9:48:27 PM): ok
mibbbboy (02/19/08 9:48:30 PM): just have laptop on my chest laying down
sk8r4life9413 (02/19/08 9:48:33 PM): just checking
mibbbboy (02/19/08 9:48:37 PM): to close
sk8r4life9413 (02/19/08 9:48:39 PM): ahhh LOL ure all comfy
mibbbboy (02/19/08 9:48:40 PM): to eyes
mibbbboy (02/19/08 9:48:47 PM): jerkign my cock yea
sk8r4life9413 (02/19/08 9:49:12 PM): haha
sk8r4life9413 (02/19/08 9:49:14 PM): really?
mibbbboy (02/19/08 9:49:17 PM): yes
mibbbboy (02/19/08 9:49:19 PM): honry here
sk8r4life9413 (02/19/08 9:49:21 PM): wow
sk8r4life9413 (02/19/08 9:49:25 PM): i guess so
mibbbboy (02/19/08 9:49:51 PM): want your ass so bad
sk8r4life9413 (02/19/08 9:49:59 PM): yes you have said this
sk8r4life9413 (02/19/08 9:50:00 PM): :)
mibbbboy (02/19/08 9:50:16 PM): lol
sk8r4life9413 (02/19/08 9:50:33 PM): :p
mibbbboy (02/19/08 9:50:56 PM): i want to feel your tight ass aound my cock
sk8r4life9413 (02/19/08 9:51:05 PM): OMG
sk8r4life9413 (02/19/08 9:51:07 PM): hehe
mibbbboy (02/19/08 9:51:31 PM): your parent dont check you
mibbbboy (02/19/08 9:51:42 PM): check what your doing on line?
sk8r4life9413 (02/19/08 9:51:52 PM): sometimes but im good at coverin my tracks
mibbbboy (02/19/08 9:52:03 PM): ok
sk8r4life9413 (02/19/08 9:52:06 PM): i leav just enuf for them to think thyere spyin on me :)
sk8r4life9413 (02/19/08 9:52:14 PM): no logs or nuttin
mibbbboy (02/19/08 9:52:21 PM): i was thinking
sk8r4life9413 (02/19/08 9:52:30 PM): and im smarter then them on computers anyways LOL
mibbbboy (02/19/08 9:52:32 PM): dont want to get u into trouble
sk8r4life9413 (02/19/08 9:52:40 PM): its all good
sk8r4life9413 (02/19/08 9:52:50 PM): believe me im carful
sk8r4life9413 (02/19/08 9:53:33 PM): whered yago?
mibbbboy (02/19/08 9:54:05 PM): nowhere
mibbbboy (02/19/08 9:54:14 PM): just lookin at some porn
sk8r4life9413 (02/19/08 9:54:17 PM): oh
sk8r4life9413 (02/19/08 9:54:19 PM): lol ok
sk8r4life9413 (02/19/08 9:54:59 PM): hey my dad he wants me offline for awhile ill try to get back online later tho okay?
sk8r4life9413 (02/19/08 9:55:10 PM): hes a pain
mibbbboy (02/19/08 9:55:27 PM): ok
sk8r4life9413 (02/19/08 9:55:28 PM): Talk to you later Tony
mibbbboy (02/19/08 9:55:33 PM): u to bud
mibbbboy (02/19/08 9:55:36 PM): bey
mibbbboy (02/19/08 9:55:39 PM): bye

sk8r4life9413 (02/24/08 3:18:55 PM): hey Tom, guess u have been busy peace out.
mibbbboy (02/24/08 3:32:05 PM): hey
sk8r4life9413 (02/24/08 3:32:14 PM): Hey how are ya???
mibbbboy (02/24/08 3:32:40 PM): not bad
mibbbboy (02/24/08 3:32:47 PM): name is tony too
mibbbboy (02/24/08 3:32:48 PM): lol
sk8r4life9413 (02/24/08 3:33:02 PM): ohhh i thought u said tom...wtf
sk8r4life9413 (02/24/08 3:33:06 PM): im sorry
mibbbboy (02/24/08 3:33:10 PM): lol
mibbbboy (02/24/08 3:33:12 PM): its cool
sk8r4life9413 (02/24/08 3:33:27 PM): i was goin off my really bad memory LOL
mibbbboy (02/24/08 3:33:50 PM): its ok i forget name alot too
sk8r4life9413 (02/24/08 3:34:02 PM): hehe
sk8r4life9413 (02/24/08 3:34:14 PM): hows your Sunday going
mibbbboy (02/24/08 3:34:35 PM): not bad
mibbbboy (02/24/08 3:34:39 PM): how about u
sk8r4life9413 (02/24/08 3:34:59 PM): meh
sk8r4life9413 (02/24/08 3:35:02 PM): I have some hoemwork to do
mibbbboy (02/24/08 3:35:35 PM): what is it
sk8r4life9413 (02/24/08 3:35:54 PM): well we all got assign a president to write a report on
mibbbboy (02/24/08 3:36:07 PM): ic
mibbbboy (02/24/08 3:36:16 PM): who did u get assigned?
sk8r4life9413 (02/24/08 3:36:25 PM): Jimmy Carter
mibbbboy (02/24/08 3:36:32 PM): that nut
mibbbboy (02/24/08 3:36:34 PM): lol
sk8r4life9413 (02/24/08 3:36:37 PM): lol yah
sk8r4life9413 (02/24/08 3:36:44 PM): pea-nutty
mibbbboy (02/24/08 3:36:46 PM): lol
mibbbboy (02/24/08 3:36:58 PM): yea i was going to say that
sk8r4life9413 (02/24/08 3:37:24 PM): really??
mibbbboy (02/24/08 3:37:28 PM): yea
sk8r4life9413 (02/24/08 3:37:31 PM): funny
sk8r4life9413 (02/24/08 3:37:32 PM): :)
sk8r4life9413 (02/24/08 3:37:33 PM): JINX!
sk8r4life9413 (02/24/08 3:37:36 PM): j/kk
mibbbboy (02/24/08 3:37:56 PM): u pay attetion to politic
sk8r4life9413 (02/24/08 3:38:02 PM): not really
mibbbboy (02/24/08 3:38:12 PM): lol
mibbbboy (02/24/08 3:38:18 PM): who would u vote for?
sk8r4life9413 (02/24/08 3:38:21 PM): i know that hillary is running, and barak, and jon mccain
sk8r4life9413 (02/24/08 3:38:32 PM): uhhhh I have no clue
sk8r4life9413 (02/24/08 3:38:34 PM): lol
sk8r4life9413 (02/24/08 3:38:39 PM): maybe barak?
sk8r4life9413 (02/24/08 3:38:49 PM): he seems smart
mibbbboy (02/24/08 3:38:52 PM): lol
mibbbboy (02/24/08 3:38:56 PM): seems is funny
sk8r4life9413 (02/24/08 3:39:01 PM): hehe
sk8r4life9413 (02/24/08 3:39:04 PM): how bout you?
sk8r4life9413 (02/24/08 3:39:07 PM): you a mccain guy?
sk8r4life9413 (02/24/08 3:39:14 PM): :)
mibbbboy (02/24/08 3:39:16 PM): kinda but he is so old
sk8r4life9413 (02/24/08 3:39:19 PM): yeah
sk8r4life9413 (02/24/08 3:39:24 PM): i was gunna say that too
mibbbboy (02/24/08 3:39:24 PM): he will die in office
sk8r4life9413 (02/24/08 3:39:28 PM): LOL hell drop dead
mibbbboy (02/24/08 3:39:33 PM): lol
mibbbboy (02/24/08 3:39:45 PM): and i dont like hillry
sk8r4life9413 (02/24/08 3:39:49 PM): oh hell no
mibbbboy (02/24/08 3:39:57 PM): cant stand her
mibbbboy (02/24/08 3:40:02 PM): she is a bitch
sk8r4life9413 (02/24/08 3:40:15 PM): frigid bitch i believe
mibbbboy (02/24/08 3:40:15 PM): hated bill too
mibbbboy (02/24/08 3:40:20 PM): lol
sk8r4life9413 (02/24/08 3:40:33 PM): my dad says she needs to get liad
mibbbboy (02/24/08 3:40:37 PM): lol
mibbbboy (02/24/08 3:40:41 PM): funny
mibbbboy (02/24/08 3:40:52 PM): but who would want to touch that pussy
mibbbboy (02/24/08 3:40:57 PM): bill gave up on mit
mibbbboy (02/24/08 3:40:58 PM): it
mibbbboy (02/24/08 3:41:10 PM): and he is a slut
sk8r4life9413 (02/24/08 3:41:10 PM): heheheh yeah
sk8r4life9413 (02/24/08 3:41:15 PM): manwhore
mibbbboy (02/24/08 3:41:19 PM): lol
mibbbboy (02/24/08 3:41:38 PM): great country we live in that we can say things like that
sk8r4life9413 (02/24/08 3:41:54 PM): yup :)
sk8r4life9413 (02/24/08 3:42:09 PM): so if mccain runs his VP will be kinda important
sk8r4life9413 (02/24/08 3:42:15 PM): since hll prolly be the prez once he croaks
mibbbboy (02/24/08 3:42:21 PM): lol
mibbbboy (02/24/08 3:42:24 PM): true
sk8r4life9413 (02/24/08 3:42:41 PM): RIBBIT
mibbbboy (02/24/08 3:42:54 PM): what that mean?
sk8r4life9413 (02/24/08 3:43:03 PM): frog
sk8r4life9413 (02/24/08 3:43:05 PM): ribbit
sk8r4life9413 (02/24/08 3:43:06 PM): croaks
mibbbboy (02/24/08 3:43:09 PM): lol
sk8r4life9413 (02/24/08 3:43:09 PM): all connected
mibbbboy (02/24/08 3:43:10 PM): oh
mibbbboy (02/24/08 3:43:16 PM): ok
sk8r4life9413 (02/24/08 3:43:18 PM): follow? :)
mibbbboy (02/24/08 3:43:19 PM): i get it
sk8r4life9413 (02/24/08 3:43:24 PM): ok cool
mibbbboy (02/24/08 3:43:24 PM): lol
sk8r4life9413 (02/24/08 3:43:27 PM): wasnt very funny
sk8r4life9413 (02/24/08 3:43:29 PM): but I try
mibbbboy (02/24/08 3:43:32 PM): no it was
mibbbboy (02/24/08 3:43:40 PM): i just an old fart
mibbbboy (02/24/08 3:43:50 PM): dont get that new kid stuff
mibbbboy (02/24/08 3:43:51 PM): lol
sk8r4life9413 (02/24/08 3:44:00 PM): awwww
sk8r4life9413 (02/24/08 3:44:10 PM): no, it was just really bad joke
sk8r4life9413 (02/24/08 3:44:13 PM): LOL
mibbbboy (02/24/08 3:44:17 PM): lol
mibbbboy (02/24/08 3:44:26 PM): ok i will laugh at you then
sk8r4life9413 (02/24/08 3:44:29 PM): FINE!
mibbbboy (02/24/08 3:44:31 PM): haha
sk8r4life9413 (02/24/08 3:44:36 PM): be that way :-p
mibbbboy (02/24/08 3:44:45 PM): oh i am
sk8r4life9413 (02/24/08 3:44:55 PM): well good
mibbbboy (02/24/08 3:44:59 PM): GAY!
mibbbboy (02/24/08 3:45:02 PM): lol
sk8r4life9413 (02/24/08 3:45:47 PM): LOL
sk8r4life9413 (02/24/08 3:45:54 PM): HOMO!
mibbbboy (02/24/08 3:46:04 PM): and proud of it
sk8r4life9413 (02/24/08 3:46:20 PM): hehe
sk8r4life9413 (02/24/08 3:46:24 PM): hey do u have any pets?
mibbbboy (02/24/08 3:46:27 PM): yes
mibbbboy (02/24/08 3:46:30 PM): dog
mibbbboy (02/24/08 3:46:32 PM): and cats
mibbbboy (02/24/08 3:46:34 PM): u
sk8r4life9413 (02/24/08 3:46:34 PM): awww
sk8r4life9413 (02/24/08 3:46:36 PM): lucky
sk8r4life9413 (02/24/08 3:46:37 PM): i want a dog
sk8r4life9413 (02/24/08 3:46:43 PM): but my dad dont want one
mibbbboy (02/24/08 3:46:46 PM): chocolat lab
sk8r4life9413 (02/24/08 3:46:50 PM): awww
sk8r4life9413 (02/24/08 3:46:54 PM): have yellow eyes?
sk8r4life9413 (02/24/08 3:46:57 PM): they're so cute!
mibbbboy (02/24/08 3:47:07 PM): no brown
sk8r4life9413 (02/24/08 3:47:11 PM): ohh
sk8r4life9413 (02/24/08 3:47:15 PM): whats her name
mibbbboy (02/24/08 3:47:16 PM): she is 9yearsold
mibbbboy (02/24/08 3:47:20 PM): zoe
sk8r4life9413 (02/24/08 3:47:24 PM): cute :)
sk8r4life9413 (02/24/08 3:47:29 PM): my moms ellergic to cats
mibbbboy (02/24/08 3:47:45 PM): steven and ginny
mibbbboy (02/24/08 3:47:50 PM): their not mine
sk8r4life9413 (02/24/08 3:47:53 PM): oh
mibbbboy (02/24/08 3:47:57 PM): but live in the house
sk8r4life9413 (02/24/08 3:47:58 PM): u catsitting?
mibbbboy (02/24/08 3:48:01 PM): nope
mibbbboy (02/24/08 3:48:05 PM): roomates
sk8r4life9413 (02/24/08 3:48:07 PM): gotcha
sk8r4life9413 (02/24/08 3:48:12 PM): they get along?
sk8r4life9413 (02/24/08 3:48:15 PM): with Zoe?
mibbbboy (02/24/08 3:48:22 PM): ginny does not
mibbbboy (02/24/08 3:48:29 PM): steven likes her
mibbbboy (02/24/08 3:48:37 PM): they sleep together
sk8r4life9413 (02/24/08 3:49:36 PM): how cute
sk8r4life9413 (02/24/08 3:49:39 PM): they sleep in ur bed?
mibbbboy (02/24/08 3:49:44 PM): sometimes
sk8r4life9413 (02/24/08 3:50:03 PM): my uncle and aunt have a dog that is a dolmation chocolate lab mix
mibbbboy (02/24/08 3:50:12 PM): cool
sk8r4life9413 (02/24/08 3:50:18 PM): wheneiver i stay there she sleeps in the bed with me and shes really cuddly
sk8r4life9413 (02/24/08 3:50:25 PM): i want a doggie that does that :)
mibbbboy (02/24/08 3:50:31 PM): lol
mibbbboy (02/24/08 3:50:34 PM): cute
mibbbboy (02/24/08 3:50:41 PM): well i can be your dog
mibbbboy (02/24/08 3:50:43 PM): lol
sk8r4life9413 (02/24/08 3:50:51 PM): :) hehe
mibbbboy (02/24/08 3:50:53 PM): woof
sk8r4life9413 (02/24/08 3:50:55 PM): good doggie
mibbbboy (02/24/08 3:50:58 PM): woof
sk8r4life9413 (02/24/08 3:50:59 PM): sit tony sit
sk8r4life9413 (02/24/08 3:51:01 PM): good dog
sk8r4life9413 (02/24/08 3:51:08 PM): :-D
mibbbboy (02/24/08 3:51:08 PM): u like that dont u
sk8r4life9413 (02/24/08 3:51:12 PM): what
mibbbboy (02/24/08 3:51:17 PM): lol
mibbbboy (02/24/08 3:51:21 PM): never mind
mibbbboy (02/24/08 3:51:32 PM): guess your still young
sk8r4life9413 (02/24/08 3:51:32 PM): oh
sk8r4life9413 (02/24/08 3:51:34 PM): okay
mibbbboy (02/24/08 3:51:59 PM): its a sexual thing to treat a guy like an anamil
sk8r4life9413 (02/24/08 3:52:00 PM): sorry!
mibbbboy (02/24/08 3:52:04 PM): no dont be
sk8r4life9413 (02/24/08 3:52:04 PM): ohh
sk8r4life9413 (02/24/08 3:52:06 PM): really?
mibbbboy (02/24/08 3:52:09 PM): lol
mibbbboy (02/24/08 3:52:10 PM): yea
sk8r4life9413 (02/24/08 3:52:15 PM): hah
sk8r4life9413 (02/24/08 3:52:19 PM): i never kno that
mibbbboy (02/24/08 3:52:24 PM): dont ever be sorry
sk8r4life9413 (02/24/08 3:52:26 PM): okay
sk8r4life9413 (02/24/08 3:52:28 PM): i wont be!
sk8r4life9413 (02/24/08 3:52:30 PM): :-p
mibbbboy (02/24/08 3:52:38 PM): its ok not to know
mibbbboy (02/24/08 3:52:43 PM): all you have to do is ask
sk8r4life9413 (02/24/08 3:52:47 PM): good
sk8r4life9413 (02/24/08 3:53:08 PM): thats good to know
sk8r4life9413 (02/24/08 3:53:10 PM): thanks :)
mibbbboy (02/24/08 3:53:18 PM): cool
mibbbboy (02/24/08 3:53:42 PM): so we only chated once
mibbbboy (02/24/08 3:53:53 PM): did we chat about sex much?
sk8r4life9413 (02/24/08 3:54:17 PM): uhm
sk8r4life9413 (02/24/08 3:54:27 PM): yea I guess
mibbbboy (02/24/08 3:54:36 PM): have u done anything?
sk8r4life9413 (02/24/08 3:54:40 PM): yea
mibbbboy (02/24/08 3:54:48 PM): with a 14yo?
sk8r4life9413 (02/24/08 3:54:57 PM): he was 16
mibbbboy (02/24/08 3:55:00 PM): ok
mibbbboy (02/24/08 3:55:03 PM): u are?
sk8r4life9413 (02/24/08 3:55:13 PM): i am what
mibbbboy (02/24/08 3:55:17 PM): age?
sk8r4life9413 (02/24/08 3:55:19 PM): 13
mibbbboy (02/24/08 3:55:24 PM): yea ok
mibbbboy (02/24/08 3:55:26 PM): cool
sk8r4life9413 (02/24/08 3:55:33 PM): so u forgot my age an i forgot ur name :)
mibbbboy (02/24/08 3:55:47 PM): no i remember your age
mibbbboy (02/24/08 3:55:51 PM): just wanted to mkae sure
sk8r4life9413 (02/24/08 3:55:52 PM): oh okay
sk8r4life9413 (02/24/08 3:56:05 PM): did u remember my name?? :)
mibbbboy (02/24/08 3:56:13 PM): lol
mibbbboy (02/24/08 3:56:17 PM): jayson?
sk8r4life9413 (02/24/08 3:56:19 PM): yeah
sk8r4life9413 (02/24/08 3:56:36 PM): damn
mibbbboy (02/24/08 3:56:41 PM): why?
sk8r4life9413 (02/24/08 3:56:46 PM): cause u remember everything
mibbbboy (02/24/08 3:56:54 PM): lol not really
sk8r4life9413 (02/24/08 3:57:00 PM): well shhh odnt tell me that
mibbbboy (02/24/08 3:57:04 PM): just hot lil boys like you
sk8r4life9413 (02/24/08 3:57:07 PM): :)
sk8r4life9413 (02/24/08 3:57:14 PM): shut up, you lie
sk8r4life9413 (02/24/08 3:57:28 PM): :"&gt;
mibbbboy (02/24/08 3:57:29 PM): lol
mibbbboy (02/24/08 3:57:36 PM): how do i lie?
sk8r4life9413 (02/24/08 3:57:40 PM): im not hot
mibbbboy (02/24/08 3:57:47 PM): haha
mibbbboy (02/24/08 3:57:50 PM): oh yes u are
sk8r4life9413 (02/24/08 3:58:18 PM): yeaaa whatever...................................
sk8r4life9413 (02/24/08 3:58:21 PM): ok if u say so
mibbbboy (02/24/08 3:58:26 PM): no u are
mibbbboy (02/24/08 3:58:30 PM): really
sk8r4life9413 (02/24/08 3:58:31 PM): well have to not agree there
sk8r4life9413 (02/24/08 3:58:39 PM): i guess if u find me hot u find me hot :)
mibbbboy (02/24/08 3:58:55 PM): well i like young boys
mibbbboy (02/24/08 3:58:59 PM): so u are hot
sk8r4life9413 (02/24/08 3:59:04 PM): Gotchaaaaaaaa
sk8r4life9413 (02/24/08 3:59:08 PM): hey do u have a myspace?
mibbbboy (02/24/08 3:59:23 PM): no sorry
sk8r4life9413 (02/24/08 3:59:40 PM): its all good
sk8r4life9413 (02/24/08 3:59:46 PM): did u see mine? i dont remebmer
sk8r4life9413 (02/24/08 3:59:52 PM): i think u did
mibbbboy (02/24/08 4:00:01 PM): yea
mibbbboy (02/24/08 4:00:09 PM): but dont remmeber how to get to it
sk8r4life9413 (02/24/08 4:00:25 PM): oh
mibbbboy (02/24/08 4:00:47 PM): what do u want to do with me?
sk8r4life9413 (02/24/08 4:01:10 PM): myspace.com/xxstarsk8rxx
sk8r4life9413 (02/24/08 4:01:15 PM): thats the site.
sk8r4life9413 (02/24/08 4:01:32 PM): so u can remmeber how to get to it
sk8r4life9413 (02/24/08 4:01:39 PM): oh hey! sometin u forgot! woohooooooo!
mibbbboy (02/24/08 4:01:45 PM): lol
sk8r4life9413 (02/24/08 4:01:45 PM): sorry
mibbbboy (02/24/08 4:01:49 PM): your an ass
sk8r4life9413 (02/24/08 4:01:49 PM): what did i want 2 do?
sk8r4life9413 (02/24/08 4:01:53 PM): i am :-D
sk8r4life9413 (02/24/08 4:02:19 PM): well i guess like we had talkd about before, would def like to try out some stuff
sk8r4life9413 (02/24/08 4:02:28 PM): and to do some suckin agian
sk8r4life9413 (02/24/08 4:02:45 PM): what did uwant 2 do?
mibbbboy (02/24/08 4:02:51 PM): fuck your ass
mibbbboy (02/24/08 4:02:53 PM): lol
sk8r4life9413 (02/24/08 4:03:08 PM): okay
mibbbboy (02/24/08 4:03:39 PM): u want my cum
sk8r4life9413 (02/24/08 4:03:59 PM): do I want it?
sk8r4life9413 (02/24/08 4:04:06 PM): like as a present?
mibbbboy (02/24/08 4:04:10 PM): yes
mibbbboy (02/24/08 4:04:12 PM): lol
sk8r4life9413 (02/24/08 4:04:16 PM): ok
mibbbboy (02/24/08 4:04:20 PM): no were do u want me to cum on u
sk8r4life9413 (02/24/08 4:04:38 PM): ohh
sk8r4life9413 (02/24/08 4:04:57 PM): i duno whered u want to?
mibbbboy (02/24/08 4:05:08 PM): u ever think about it?
sk8r4life9413 (02/24/08 4:05:14 PM): not really
mibbbboy (02/24/08 4:05:51 PM): so what u want out of a guy
sk8r4life9413 (02/24/08 4:06:04 PM): well i dunno
sk8r4life9413 (02/24/08 4:06:20 PM): like i'd want a bf someday but I duno if i can have one
mibbbboy (02/24/08 4:06:22 PM): are u sure u want to be with a guy
sk8r4life9413 (02/24/08 4:06:23 PM): u know?
sk8r4life9413 (02/24/08 4:06:26 PM): oh hell ya
sk8r4life9413 (02/24/08 4:06:36 PM): it was sooo hot
sk8r4life9413 (02/24/08 4:06:41 PM): i gotta try it again :)
mibbbboy (02/24/08 4:07:00 PM): do u like girls?
sk8r4life9413 (02/24/08 4:07:27 PM): no really
sk8r4life9413 (02/24/08 4:07:28 PM): no
sk8r4life9413 (02/24/08 4:07:29 PM): do u?
mibbbboy (02/24/08 4:07:35 PM): nope
mibbbboy (02/24/08 4:07:40 PM): boys all the way
sk8r4life9413 (02/24/08 4:07:51 PM): :)
sk8r4life9413 (02/24/08 4:07:53 PM): kewl
sk8r4life9413 (02/24/08 4:07:56 PM): yeahh me 2
mibbbboy (02/24/08 4:08:05 PM): love cock and ass
mibbbboy (02/24/08 4:08:13 PM): pussy looks gross
sk8r4life9413 (02/24/08 4:08:23 PM): hehe
sk8r4life9413 (02/24/08 4:08:24 PM): yeah
sk8r4life9413 (02/24/08 4:08:28 PM): like a PINK TACO!
mibbbboy (02/24/08 4:08:35 PM): haha
sk8r4life9413 (02/24/08 4:08:40 PM): :-D
sk8r4life9413 (02/24/08 4:08:44 PM): u been w alot of guys?
mibbbboy (02/24/08 4:08:50 PM): yea
sk8r4life9413 (02/24/08 4:09:10 PM): howmany?
mibbbboy (02/24/08 4:09:16 PM): well
mibbbboy (02/24/08 4:09:20 PM): lost count
sk8r4life9413 (02/24/08 4:09:23 PM): OMG
sk8r4life9413 (02/24/08 4:09:24 PM): lol
sk8r4life9413 (02/24/08 4:09:32 PM): ive been with one
mibbbboy (02/24/08 4:09:37 PM): yea i know
sk8r4life9413 (02/24/08 4:09:38 PM): so i havnt lost count :)
mibbbboy (02/24/08 4:09:55 PM): i lost count after 20
sk8r4life9413 (02/24/08 4:10:01 PM): when was that?
mibbbboy (02/24/08 4:10:08 PM): long time ago
sk8r4life9413 (02/24/08 4:10:12 PM): hehe
mibbbboy (02/24/08 4:10:23 PM): i would say ............... under 100
sk8r4life9413 (02/24/08 4:10:27 PM): but over 20
mibbbboy (02/24/08 4:10:34 PM): over 50
sk8r4life9413 (02/24/08 4:10:36 PM): its all good i was just wonderin
sk8r4life9413 (02/24/08 4:10:47 PM): and u call bill clinton a manwhore
sk8r4life9413 (02/24/08 4:10:48 PM): LOL
sk8r4life9413 (02/24/08 4:10:49 PM): jk
mibbbboy (02/24/08 4:10:55 PM): lol
mibbbboy (02/24/08 4:11:02 PM): oh i am a whore
sk8r4life9413 (02/24/08 4:11:24 PM): i guess u just like sex
sk8r4life9413 (02/24/08 4:11:33 PM): u been w alot of peple my age or no
mibbbboy (02/24/08 4:11:34 PM): oh ya
mibbbboy (02/24/08 4:11:40 PM): no
mibbbboy (02/24/08 4:11:55 PM): 16 was the youngest and that was a long time ago
sk8r4life9413 (02/24/08 4:11:59 PM): kewl
sk8r4life9413 (02/24/08 4:12:14 PM): all my friends are like 15, 16
mibbbboy (02/24/08 4:12:23 PM): they str8?
sk8r4life9413 (02/24/08 4:12:26 PM): yea
sk8r4life9413 (02/24/08 4:12:30 PM): sux to LOL
mibbbboy (02/24/08 4:12:31 PM): u sure
sk8r4life9413 (02/24/08 4:12:35 PM): prtty sure
sk8r4life9413 (02/24/08 4:12:39 PM): im afriad to ask tho
mibbbboy (02/24/08 4:12:51 PM): they say things?
sk8r4life9413 (02/24/08 4:12:56 PM): like what
mibbbboy (02/24/08 4:13:08 PM): about girls
sk8r4life9413 (02/24/08 4:13:13 PM): oh yeah
mibbbboy (02/24/08 4:13:14 PM): or call fags
sk8r4life9413 (02/24/08 4:13:30 PM): well sometimes but they always say THATS GAY
mibbbboy (02/24/08 4:13:59 PM): ic
sk8r4life9413 (02/24/08 4:14:03 PM): and we cal eachother fag sometimes
mibbbboy (02/24/08 4:14:12 PM): yea
sk8r4life9413 (02/24/08 4:14:23 PM): but i think everyone does taht
sk8r4life9413 (02/24/08 4:14:25 PM): hehe
mibbbboy (02/24/08 4:14:34 PM): yea i know what u mean
sk8r4life9413 (02/24/08 4:15:06 PM): u and ur friends do that?
mibbbboy (02/24/08 4:15:11 PM): no
mibbbboy (02/24/08 4:15:17 PM): i to old for that
mibbbboy (02/24/08 4:15:18 PM): lol
sk8r4life9413 (02/24/08 4:15:23 PM): oh yeah LOL
sk8r4life9413 (02/24/08 4:15:27 PM): well when u were myage
sk8r4life9413 (02/24/08 4:15:29 PM): did u?
mibbbboy (02/24/08 4:15:36 PM): dont rememeber
mibbbboy (02/24/08 4:15:37 PM): lol
sk8r4life9413 (02/24/08 4:15:50 PM): hah! SOMETHING else u dont remmeber
sk8r4life9413 (02/24/08 4:15:51 PM): hhehehe
mibbbboy (02/24/08 4:15:57 PM): yea i know
mibbbboy (02/24/08 4:16:02 PM): an old fart
mibbbboy (02/24/08 4:16:34 PM): not to be mean but i do remember how to fuck thou
sk8r4life9413 (02/24/08 4:16:45 PM): heheh u remember the importent thengs
sk8r4life9413 (02/24/08 4:16:48 PM): things
sk8r4life9413 (02/24/08 4:16:49 PM): LOL
sk8r4life9413 (02/24/08 4:18:14 PM): helloo?
mibbbboy (02/24/08 4:18:19 PM): lol
sk8r4life9413 (02/24/08 4:18:20 PM): did u forget how 2 type? lol
mibbbboy (02/24/08 4:18:23 PM): yea
sk8r4life9413 (02/24/08 4:18:28 PM): oh
sk8r4life9413 (02/24/08 4:18:29 PM): ok then
sk8r4life9413 (02/24/08 4:18:30 PM): hehe
mibbbboy (02/24/08 4:18:37 PM): no just really honry
mibbbboy (02/24/08 4:18:41 PM): lookin at porn
mibbbboy (02/24/08 4:18:55 PM): u alone?
sk8r4life9413 (02/24/08 4:19:00 PM): no
sk8r4life9413 (02/24/08 4:19:01 PM): sorry
mibbbboy (02/24/08 4:19:19 PM): how big is your cock
sk8r4life9413 (02/24/08 4:19:35 PM): its like 5"
mibbbboy (02/24/08 4:19:39 PM): nice
sk8r4life9413 (02/24/08 4:19:42 PM): well maybe 5.5
mibbbboy (02/24/08 4:19:43 PM): 7in here
sk8r4life9413 (02/24/08 4:19:47 PM): wow
sk8r4life9413 (02/24/08 4:19:49 PM): yea
sk8r4life9413 (02/24/08 4:19:51 PM): u showed me it
sk8r4life9413 (02/24/08 4:19:57 PM): :)
mibbbboy (02/24/08 4:19:58 PM): u like
sk8r4life9413 (02/24/08 4:20:01 PM): yeah
mibbbboy (02/24/08 4:20:10 PM): u want it now
sk8r4life9413 (02/24/08 4:20:36 PM): well i cant now my parents r here
mibbbboy (02/24/08 4:20:43 PM): lol
mibbbboy (02/24/08 4:20:47 PM): well soon?
sk8r4life9413 (02/24/08 4:21:09 PM): damn i hope so
sk8r4life9413 (02/24/08 4:21:11 PM): :)
mibbbboy (02/24/08 4:21:20 PM): where did that first boy cum?
sk8r4life9413 (02/24/08 4:21:23 PM): its been way to long
sk8r4life9413 (02/24/08 4:21:30 PM): on his chest
mibbbboy (02/24/08 4:21:40 PM): did u play with it
sk8r4life9413 (02/24/08 4:22:07 PM): his cum?
mibbbboy (02/24/08 4:22:12 PM): yes
sk8r4life9413 (02/24/08 4:22:24 PM): no
mibbbboy (02/24/08 4:22:32 PM): who was he
sk8r4life9413 (02/24/08 4:22:49 PM): my moms friends kid
mibbbboy (02/24/08 4:23:00 PM): how did it happen
sk8r4life9413 (02/24/08 4:23:36 PM): well
sk8r4life9413 (02/24/08 4:23:56 PM): we were in his room in the asement
sk8r4life9413 (02/24/08 4:23:58 PM): basement
sk8r4life9413 (02/24/08 4:24:14 PM): and well we was drinkin some captain morgan
sk8r4life9413 (02/24/08 4:24:22 PM): he puts in some porno
mibbbboy (02/24/08 4:24:35 PM): gay or str8:?
sk8r4life9413 (02/24/08 4:24:39 PM): then like after a bit he starts rubbin his thing thru his pants
sk8r4life9413 (02/24/08 4:24:42 PM): str8
sk8r4life9413 (02/24/08 4:25:02 PM): he cattch me watchin him right
mibbbboy (02/24/08 4:25:09 PM): k
sk8r4life9413 (02/24/08 4:25:09 PM): rubbin his thing
sk8r4life9413 (02/24/08 4:25:14 PM): that got me alll sorts of hard
sk8r4life9413 (02/24/08 4:25:37 PM): so then he takes his out and says that i can do it to
mibbbboy (02/24/08 4:25:39 PM): hot
sk8r4life9413 (02/24/08 4:25:48 PM): so we start jo each other after awhile
sk8r4life9413 (02/24/08 4:26:01 PM): then he ask me if i wanted to try suckin on it so I did
sk8r4life9413 (02/24/08 4:26:11 PM): i did that for awhile
mibbbboy (02/24/08 4:26:20 PM): hot
mibbbboy (02/24/08 4:26:28 PM): oh thats so fucking hot
sk8r4life9413 (02/24/08 4:26:29 PM): then he told me to stop and he told me to start kissin him so i made out w him
sk8r4life9413 (02/24/08 4:26:37 PM): and then he shot
sk8r4life9413 (02/24/08 4:26:42 PM): and then i did rite after
sk8r4life9413 (02/24/08 4:26:48 PM): so that was it.
mibbbboy (02/24/08 4:26:54 PM): wow
mibbbboy (02/24/08 4:27:01 PM): how big was his cock
sk8r4life9413 (02/24/08 4:27:06 PM): like 7 i guess
mibbbboy (02/24/08 4:27:14 PM): nice
mibbbboy (02/24/08 4:27:25 PM): u want to fuck me?
sk8r4life9413 (02/24/08 4:27:27 PM): but after he said that he aint no fag i told him i wasnt either and we promise to never tell anyone else
sk8r4life9413 (02/24/08 4:27:35 PM): so shhh dont tell no1
sk8r4life9413 (02/24/08 4:27:37 PM): :)
sk8r4life9413 (02/24/08 4:27:42 PM): yea i would like 2 try
mibbbboy (02/24/08 4:27:43 PM): ok
mibbbboy (02/24/08 4:27:55 PM): when?
mibbbboy (02/24/08 4:27:57 PM): i need u to
sk8r4life9413 (02/24/08 4:28:21 PM): believe me when i tell u the first second i have a chance i will let u kno
sk8r4life9413 (02/24/08 4:28:35 PM): did u mebbie have a phone # i could call u at when i get a chance?
sk8r4life9413 (02/24/08 4:28:37 PM): or no
mibbbboy (02/24/08 4:28:51 PM): u dont think u can get tudsay?
sk8r4life9413 (02/24/08 4:28:58 PM): today? no
sk8r4life9413 (02/24/08 4:29:05 PM): my parents r here all day
sk8r4life9413 (02/24/08 4:29:10 PM): im sorry
mibbbboy (02/24/08 4:29:14 PM): how about tuesday?
sk8r4life9413 (02/24/08 4:29:19 PM): tuesday like when
sk8r4life9413 (02/24/08 4:29:25 PM): i got school
mibbbboy (02/24/08 4:29:31 PM): when u get out
sk8r4life9413 (02/24/08 4:29:44 PM): 3:30 my mom picks me up
mibbbboy (02/24/08 4:29:54 PM): ever get to the mall
sk8r4life9413 (02/24/08 4:30:03 PM): sometimes
mibbbboy (02/24/08 4:30:19 PM): can u ask to go sometime?
sk8r4life9413 (02/24/08 4:30:28 PM): yea
sk8r4life9413 (02/24/08 4:30:34 PM): well usually they take me
mibbbboy (02/24/08 4:30:53 PM): but do u go off on your own
sk8r4life9413 (02/24/08 4:30:57 PM): no
mibbbboy (02/24/08 4:31:01 PM): oh
sk8r4life9413 (02/24/08 4:31:32 PM): well like once i did i went with my buddy his mom took us when i sleep over at his house
mibbbboy (02/24/08 4:31:43 PM): ic
sk8r4life9413 (02/24/08 4:32:08 PM): trust me tony I'll let u know I just dont want to get busted.
mibbbboy (02/24/08 4:32:17 PM): i know
mibbbboy (02/24/08 4:32:24 PM): just really honry
sk8r4life9413 (02/24/08 4:32:27 PM): :)
sk8r4life9413 (02/24/08 4:32:29 PM): me 2
mibbbboy (02/24/08 4:32:36 PM): u can fuck my ass
sk8r4life9413 (02/24/08 4:32:41 PM): ok
sk8r4life9413 (02/24/08 4:32:45 PM): thank u
sk8r4life9413 (02/24/08 4:32:47 PM): :)
mibbbboy (02/24/08 4:32:58 PM): if we were in the mall u coudl fuck me in the restroom
mibbbboy (02/24/08 4:33:01 PM): lol
sk8r4life9413 (02/24/08 4:33:05 PM): whoa what?
sk8r4life9413 (02/24/08 4:33:08 PM): really?
mibbbboy (02/24/08 4:33:12 PM): yea
sk8r4life9413 (02/24/08 4:33:15 PM): how?
mibbbboy (02/24/08 4:33:18 PM): in one of the stalls
sk8r4life9413 (02/24/08 4:33:25 PM): omg wont someone see?
mibbbboy (02/24/08 4:33:39 PM): not if we are carefull
sk8r4life9413 (02/24/08 4:33:49 PM): really
mibbbboy (02/24/08 4:33:52 PM): yea
mibbbboy (02/24/08 4:33:57 PM): done it b4
sk8r4life9413 (02/24/08 4:33:58 PM): i just cant see how that woul dworlk
sk8r4life9413 (02/24/08 4:34:04 PM): wont someone see extra feet underneath?
mibbbboy (02/24/08 4:34:05 PM): its ok
mibbbboy (02/24/08 4:34:14 PM): not in that mall
sk8r4life9413 (02/24/08 4:34:24 PM): you did it be4?
sk8r4life9413 (02/24/08 4:34:25 PM): OMG
sk8r4life9413 (02/24/08 4:34:26 PM): hehehe
mibbbboy (02/24/08 4:34:31 PM): birwood
sk8r4life9413 (02/24/08 4:34:38 PM): so u r like that senator
mibbbboy (02/24/08 4:34:44 PM): haha
sk8r4life9413 (02/24/08 4:34:47 PM): did u have a wide stance?
sk8r4life9413 (02/24/08 4:34:48 PM): LOL
mibbbboy (02/24/08 4:35:02 PM): gay guy do it all the time in public restrooms
sk8r4life9413 (02/24/08 4:35:07 PM): 4 real?
mibbbboy (02/24/08 4:35:11 PM): yea
mibbbboy (02/24/08 4:35:15 PM): oh all the time
sk8r4life9413 (02/24/08 4:35:18 PM): i thought that was like a strange story
sk8r4life9413 (02/24/08 4:35:22 PM): but its all the time wow
sk8r4life9413 (02/24/08 4:35:26 PM): I never knew
mibbbboy (02/24/08 4:35:41 PM): yea dont do it often
mibbbboy (02/24/08 4:35:53 PM): but been fucked many times in restrooms
sk8r4life9413 (02/24/08 4:36:01 PM): wow
mibbbboy (02/24/08 4:36:12 PM): kinda hot too
sk8r4life9413 (02/24/08 4:36:21 PM): i just cant even picture how that would work
mibbbboy (02/24/08 4:36:36 PM): lol
mibbbboy (02/24/08 4:37:09 PM): i am on my knees on the toilet and guy is fucking me from behind
sk8r4life9413 (02/24/08 4:37:22 PM): dont u fall in?
mibbbboy (02/24/08 4:37:28 PM): nope
sk8r4life9413 (02/24/08 4:37:31 PM): damn
sk8r4life9413 (02/24/08 4:37:32 PM): lol
mibbbboy (02/24/08 4:37:32 PM): do it right u dont
sk8r4life9413 (02/24/08 4:37:38 PM): id be worryed bout fallin in
sk8r4life9413 (02/24/08 4:37:41 PM): hehe
sk8r4life9413 (02/24/08 4:37:46 PM): do u meet the guys there?
mibbbboy (02/24/08 4:37:51 PM): i have
sk8r4life9413 (02/24/08 4:37:52 PM): at the mall?
mibbbboy (02/24/08 4:37:59 PM): only once
sk8r4life9413 (02/24/08 4:38:08 PM): in the bathroom like the senator?
mibbbboy (02/24/08 4:38:09 PM): other places are like at parks
mibbbboy (02/24/08 4:38:13 PM): yes
sk8r4life9413 (02/24/08 4:38:23 PM): so u start tappin ur foot
sk8r4life9413 (02/24/08 4:38:25 PM): ?
mibbbboy (02/24/08 4:38:28 PM): yes
sk8r4life9413 (02/24/08 4:38:35 PM): hehe wow
mibbbboy (02/24/08 4:38:39 PM): if u dont have something set up
sk8r4life9413 (02/24/08 4:38:50 PM): im sorry i askin so many questions
sk8r4life9413 (02/24/08 4:38:55 PM): oh wait
sk8r4life9413 (02/24/08 4:38:57 PM): im not sorry
sk8r4life9413 (02/24/08 4:39:00 PM): i forgot lol
mibbbboy (02/24/08 4:39:02 PM): lol
mibbbboy (02/24/08 4:39:05 PM): its cool
sk8r4life9413 (02/24/08 4:39:23 PM): so thenafter u tap ur foot the guy comes over to ur stall?
mibbbboy (02/24/08 4:39:39 PM): sometimes
mibbbboy (02/24/08 4:39:44 PM): or u go to him
mibbbboy (02/24/08 4:40:02 PM): or u play witheach other under the stall
sk8r4life9413 (02/24/08 4:40:08 PM): oh ok
sk8r4life9413 (02/24/08 4:40:37 PM): is there like a code?
mibbbboy (02/24/08 4:40:38 PM): i fucked a guy once under the stall
mibbbboy (02/24/08 4:40:42 PM): lol
sk8r4life9413 (02/24/08 4:40:48 PM): like one tap u come to me or two taps ill go voer there
mibbbboy (02/24/08 4:40:55 PM): if he taps his foot back
sk8r4life9413 (02/24/08 4:40:59 PM): UNDER? wow there aint much space
mibbbboy (02/24/08 4:41:01 PM): no
sk8r4life9413 (02/24/08 4:41:02 PM): usually
mibbbboy (02/24/08 4:41:18 PM): some have alot of space
sk8r4life9413 (02/24/08 4:41:30 PM): yea i guess but then people can see under them to
sk8r4life9413 (02/24/08 4:41:39 PM): man id be so scarred of someone seeing
mibbbboy (02/24/08 4:41:41 PM): oh yea
mibbbboy (02/24/08 4:41:53 PM): but if u go at the right time
mibbbboy (02/24/08 4:42:03 PM): all the guys are gay
sk8r4life9413 (02/24/08 4:42:10 PM): so what do u do when someone comes in?
mibbbboy (02/24/08 4:42:14 PM): and they like to show
sk8r4life9413 (02/24/08 4:42:19 PM): ohh
sk8r4life9413 (02/24/08 4:42:21 PM): what time?
mibbbboy (02/24/08 4:42:22 PM): suck fuck
mibbbboy (02/24/08 4:42:44 PM): usual 8pm to late at parks and reststops on the freeway
mibbbboy (02/24/08 4:42:45 PM): mall
mibbbboy (02/24/08 4:42:54 PM): not sure aobut mall
sk8r4life9413 (02/24/08 4:42:54 PM): i see
sk8r4life9413 (02/24/08 4:43:07 PM): an u never been busted?
mibbbboy (02/24/08 4:43:14 PM): not me
mibbbboy (02/24/08 4:43:20 PM): but u have to be carefull
sk8r4life9413 (02/24/08 4:43:20 PM): not even close?
mibbbboy (02/24/08 4:43:30 PM): if u think its not safe
sk8r4life9413 (02/24/08 4:43:42 PM): and what if the other guy is a cop like what happen to that senator
sk8r4life9413 (02/24/08 4:43:49 PM): then ur fucked and not in the good way rite
mibbbboy (02/24/08 4:43:57 PM): nope
mibbbboy (02/24/08 4:44:04 PM): so its best not to do it
mibbbboy (02/24/08 4:44:06 PM): lol
sk8r4life9413 (02/24/08 4:44:09 PM): yea
mibbbboy (02/24/08 4:44:14 PM): or set up with a guy to meet there
sk8r4life9413 (02/24/08 4:44:17 PM): i guess
sk8r4life9413 (02/24/08 4:44:31 PM): wow so many things I don tkno about
mibbbboy (02/24/08 4:44:45 PM): its ok
mibbbboy (02/24/08 4:44:55 PM): soon u will understand it all
sk8r4life9413 (02/24/08 4:44:59 PM): sweet :)
mibbbboy (02/24/08 4:45:06 PM): i want to be your first ass
sk8r4life9413 (02/24/08 4:45:10 PM): ok
sk8r4life9413 (02/24/08 4:45:27 PM): man i bet u gotta be really quiet to
mibbbboy (02/24/08 4:45:29 PM): any place u want to cum?
mibbbboy (02/24/08 4:45:33 PM): lol
sk8r4life9413 (02/24/08 4:45:35 PM): cant go screamin OH YEA OH BABY!
mibbbboy (02/24/08 4:45:41 PM): lol
mibbbboy (02/24/08 4:45:47 PM): if u are alone u can
sk8r4life9413 (02/24/08 4:45:48 PM): do guy sscream like taht?
sk8r4life9413 (02/24/08 4:45:53 PM): like girls in the movies?
mibbbboy (02/24/08 4:46:02 PM): yea some do
sk8r4life9413 (02/24/08 4:46:03 PM): OH YEA BABY OH OH OH YEA LIKE THAT GIVE ITTO ME
sk8r4life9413 (02/24/08 4:46:15 PM): the OH face
sk8r4life9413 (02/24/08 4:46:17 PM): OH OH OH OH OH
mibbbboy (02/24/08 4:46:22 PM): lol
sk8r4life9413 (02/24/08 4:46:23 PM): hehehe
sk8r4life9413 (02/24/08 4:46:26 PM): what movie is that from
mibbbboy (02/24/08 4:46:36 PM): office space
sk8r4life9413 (02/24/08 4:46:41 PM): ohhh yea LOL
sk8r4life9413 (02/24/08 4:46:49 PM): i was thinkin american pie but i knew that wasnt rite
mibbbboy (02/24/08 4:47:04 PM): fuck i want your cum
sk8r4life9413 (02/24/08 4:47:15 PM): u ask me what place I want to?
sk8r4life9413 (02/24/08 4:47:16 PM): i dunno
sk8r4life9413 (02/24/08 4:47:19 PM): where u want me to?
mibbbboy (02/24/08 4:47:29 PM): well ......
sk8r4life9413 (02/24/08 4:47:41 PM): i guess i can do it wherever u want me to
mibbbboy (02/24/08 4:47:50 PM): in me is hot but u can cum were ever u want to
sk8r4life9413 (02/24/08 4:47:57 PM): i can do that if u want me to
sk8r4life9413 (02/24/08 4:48:05 PM): not like ull get preggers LOL
mibbbboy (02/24/08 4:48:18 PM): well there is std's
sk8r4life9413 (02/24/08 4:48:27 PM): well yea thats tru
mibbbboy (02/24/08 4:48:33 PM): dont have any but u never know
sk8r4life9413 (02/24/08 4:48:38 PM): yea u dont
mibbbboy (02/24/08 4:48:49 PM): i am a slut remembere
sk8r4life9413 (02/24/08 4:48:59 PM): LOL tru manwhore
sk8r4life9413 (02/24/08 4:49:01 PM): :-D
sk8r4life9413 (02/24/08 4:49:12 PM): so use protectoin?
mibbbboy (02/24/08 4:49:19 PM): u can
sk8r4life9413 (02/24/08 4:49:26 PM): well idont have any
mibbbboy (02/24/08 4:49:32 PM): i do
sk8r4life9413 (02/24/08 4:49:35 PM): o ok
mibbbboy (02/24/08 4:49:36 PM): i can bring it
sk8r4life9413 (02/24/08 4:49:40 PM): sweet
mibbbboy (02/24/08 4:49:52 PM): will it fit?
sk8r4life9413 (02/24/08 4:50:01 PM): i dunno
sk8r4life9413 (02/24/08 4:50:02 PM): LOL
mibbbboy (02/24/08 4:50:06 PM): they are magnoms
mibbbboy (02/24/08 4:50:07 PM): lol
mibbbboy (02/24/08 4:50:10 PM): just kidding
mibbbboy (02/24/08 4:50:22 PM): they are normal size
mibbbboy (02/24/08 4:50:27 PM): where would u cum then?
sk8r4life9413 (02/24/08 4:50:55 PM): i dunno
mibbbboy (02/24/08 4:51:04 PM): cum on
sk8r4life9413 (02/24/08 4:51:06 PM): in the rubber?
sk8r4life9413 (02/24/08 4:51:11 PM): or on u?
mibbbboy (02/24/08 4:51:13 PM): oh that sucks
sk8r4life9413 (02/24/08 4:51:14 PM): or on me?
mibbbboy (02/24/08 4:51:20 PM): where on me?
sk8r4life9413 (02/24/08 4:51:30 PM): on ur chest?
sk8r4life9413 (02/24/08 4:51:35 PM): liek that other guy did?
mibbbboy (02/24/08 4:51:46 PM): oh about in my mouth
mibbbboy (02/24/08 4:52:04 PM): and if u feel safe u can always cum insdie my ass
mibbbboy (02/24/08 4:52:05 PM): lol
sk8r4life9413 (02/24/08 4:52:15 PM): or there
sk8r4life9413 (02/24/08 4:52:16 PM): lol
sk8r4life9413 (02/24/08 4:52:27 PM): well do u have any STDs?
sk8r4life9413 (02/24/08 4:52:32 PM): cauze im pretty damn sure i dont LOL
mibbbboy (02/24/08 4:52:34 PM): not that i know of
mibbbboy (02/24/08 4:52:38 PM): lol
sk8r4life9413 (02/24/08 4:53:23 PM): well we can figgure that out to when we meet
mibbbboy (02/24/08 4:53:29 PM): yea
mibbbboy (02/24/08 4:53:39 PM): i just get hard about cum and all
sk8r4life9413 (02/24/08 4:53:46 PM): i see
sk8r4life9413 (02/24/08 4:54:01 PM): well then i guess wherever u want i can do that
sk8r4life9413 (02/24/08 4:54:09 PM): i trust u
mibbbboy (02/24/08 4:54:53 PM): oh baby
mibbbboy (02/24/08 4:55:01 PM): i want u to fll my ass with your cum
sk8r4life9413 (02/24/08 4:55:34 PM): ok then
sk8r4life9413 (02/24/08 4:55:49 PM): :)
sk8r4life9413 (02/24/08 4:55:53 PM): its decided
mibbbboy (02/24/08 4:56:01 PM): u want my load insdie u
sk8r4life9413 (02/24/08 4:56:24 PM): sure i guess thats fair
sk8r4life9413 (02/24/08 4:56:31 PM): how does it feel?
mibbbboy (02/24/08 4:56:43 PM): cum isndie u?
sk8r4life9413 (02/24/08 4:56:52 PM): yeah
mibbbboy (02/24/08 4:57:30 PM): well when the guy cums his cock expans and contracts u can feel something inside u
mibbbboy (02/24/08 4:57:43 PM): best feeling
sk8r4life9413 (02/24/08 4:57:54 PM): cool
mibbbboy (02/24/08 4:57:59 PM): after it feels gooy as it cum out
sk8r4life9413 (02/24/08 4:58:11 PM): and thats a good feeling?
mibbbboy (02/24/08 4:58:18 PM): lol
mibbbboy (02/24/08 4:58:23 PM): it can
mibbbboy (02/24/08 4:58:25 PM): lol
sk8r4life9413 (02/24/08 4:58:43 PM): cool
sk8r4life9413 (02/24/08 4:58:44 PM): :)
mibbbboy (02/24/08 4:58:49 PM): u been playing with your asss?
sk8r4life9413 (02/24/08 4:59:16 PM): no i havnt yet
mibbbboy (02/24/08 4:59:21 PM): u should
sk8r4life9413 (02/24/08 4:59:37 PM): i guess ireally dont know how
mibbbboy (02/24/08 4:59:47 PM): in the shower
mibbbboy (02/24/08 4:59:53 PM): just start with one finger
sk8r4life9413 (02/24/08 5:00:06 PM): ok
mibbbboy (02/24/08 5:00:30 PM): just get it in as deep as u can
mibbbboy (02/24/08 5:00:37 PM): start moving it around
mibbbboy (02/24/08 5:00:56 PM): it may be sick at first
mibbbboy (02/24/08 5:01:03 PM): shit and all
sk8r4life9413 (02/24/08 5:01:07 PM): yea
sk8r4life9413 (02/24/08 5:01:15 PM): thats what im worried about lol
mibbbboy (02/24/08 5:01:19 PM): but once u get use to it it will be ok
mibbbboy (02/24/08 5:01:24 PM): not worrie
mibbbboy (02/24/08 5:01:28 PM): your in the shower
mibbbboy (02/24/08 5:01:32 PM): wash it off
sk8r4life9413 (02/24/08 5:01:34 PM): yea tru
mibbbboy (02/24/08 5:01:35 PM): use soap
sk8r4life9413 (02/24/08 5:01:41 PM): lots of soap LOL
mibbbboy (02/24/08 5:01:42 PM): not inside u
mibbbboy (02/24/08 5:01:47 PM): that can hurt
mibbbboy (02/24/08 5:02:01 PM): u have valsain?
sk8r4life9413 (02/24/08 5:02:08 PM): a what?
mibbbboy (02/24/08 5:02:24 PM): sorry cant speel
sk8r4life9413 (02/24/08 5:02:34 PM): hehe thats ok i suck at it to
mibbbboy (02/24/08 5:02:40 PM): vas-a-lean
sk8r4life9413 (02/24/08 5:02:49 PM): oh i think so
mibbbboy (02/24/08 5:03:08 PM): that will help slide your fingers in
sk8r4life9413 (02/24/08 5:03:16 PM): oh
mibbbboy (02/24/08 5:03:21 PM): dont use to much
sk8r4life9413 (02/24/08 5:03:23 PM): okay
mibbbboy (02/24/08 5:03:34 PM): your mom will wonder where its all gone
mibbbboy (02/24/08 5:03:35 PM): lol
sk8r4life9413 (02/24/08 5:03:52 PM): lol yeah
sk8r4life9413 (02/24/08 5:03:53 PM): :)
sk8r4life9413 (02/24/08 5:04:03 PM): that would suck
mibbbboy (02/24/08 5:04:13 PM): well if she asks
sk8r4life9413 (02/24/08 5:04:27 PM): she almost caught me jackin off the other day
mibbbboy (02/24/08 5:04:28 PM): u coudl say u are jaking off
sk8r4life9413 (02/24/08 5:04:33 PM): LOL no!
mibbbboy (02/24/08 5:04:41 PM): trust me
sk8r4life9413 (02/24/08 5:04:44 PM): she would die
mibbbboy (02/24/08 5:04:48 PM): well
mibbbboy (02/24/08 5:04:57 PM): say your sorry
mibbbboy (02/24/08 5:05:08 PM): its natural
mibbbboy (02/24/08 5:05:15 PM): to want to do that
mibbbboy (02/24/08 5:05:32 PM): if she catchs u ask her
sk8r4life9413 (02/24/08 5:05:40 PM): askher what
mibbbboy (02/24/08 5:05:46 PM): is it wrong to do that
mibbbboy (02/24/08 5:05:58 PM): exlpin how sometimes u cant help it
mibbbboy (02/24/08 5:06:07 PM): she will know
mibbbboy (02/24/08 5:06:14 PM): and understand
sk8r4life9413 (02/24/08 5:06:23 PM): that would be so emberising
mibbbboy (02/24/08 5:06:29 PM): it would
mibbbboy (02/24/08 5:06:35 PM): if she catchs u
sk8r4life9413 (02/24/08 5:06:53 PM): yea
mibbbboy (02/24/08 5:07:00 PM): but like i said she will leave u alone
sk8r4life9413 (02/24/08 5:07:05 PM): i need a lock on my door LOL
mibbbboy (02/24/08 5:07:08 PM): lol
sk8r4life9413 (02/24/08 5:07:30 PM): ur mom ever bust u?
sk8r4life9413 (02/24/08 5:07:31 PM): or ur dad?
mibbbboy (02/24/08 5:07:53 PM): yea u dont want to have them catch u with your finger up your ass too
mibbbboy (02/24/08 5:07:55 PM): oh no
mibbbboy (02/24/08 5:08:02 PM): well kinda
mibbbboy (02/24/08 5:08:09 PM): did not see me do it
sk8r4life9413 (02/24/08 5:08:12 PM): OMG that would be the worse
mibbbboy (02/24/08 5:08:37 PM): just found a shirt i uses to wipe myself off
mibbbboy (02/24/08 5:08:49 PM): it had alot of stains
sk8r4life9413 (02/24/08 5:09:22 PM): did she ask u about it/
mibbbboy (02/24/08 5:09:36 PM): she said wahts this
mibbbboy (02/24/08 5:09:44 PM): and then said oh
mibbbboy (02/24/08 5:09:52 PM): ok
mibbbboy (02/24/08 5:10:05 PM): then went on with here business
sk8r4life9413 (02/24/08 5:10:07 PM): LOL do ur own laundry
mibbbboy (02/24/08 5:10:19 PM): never said anything again
mibbbboy (02/24/08 5:10:24 PM): i did
mibbbboy (02/24/08 5:10:41 PM): but she was folding colths
sk8r4life9413 (02/24/08 5:11:00 PM): oh I C
sk8r4life9413 (02/24/08 5:11:06 PM): LOL
sk8r4life9413 (02/24/08 5:11:12 PM): does ur mom kno u r gay?
mibbbboy (02/24/08 5:11:23 PM): u just wate when your mom finds out
mibbbboy (02/24/08 5:11:30 PM): yea now she dose
mibbbboy (02/24/08 5:11:53 PM): they just dont really talk about it
sk8r4life9413 (02/24/08 5:11:56 PM): i c
sk8r4life9413 (02/24/08 5:12:00 PM): how did htey find out?
mibbbboy (02/24/08 5:12:06 PM): bf
mibbbboy (02/24/08 5:12:17 PM): i was older
sk8r4life9413 (02/24/08 5:12:22 PM): how old?
mibbbboy (02/24/08 5:12:31 PM): late 20's
sk8r4life9413 (02/24/08 5:12:38 PM): i see
sk8r4life9413 (02/24/08 5:12:41 PM): and u told them?
sk8r4life9413 (02/24/08 5:12:44 PM): or they found out u had a bf
mibbbboy (02/24/08 5:13:07 PM): well i would bring him with me when i vistied them
mibbbboy (02/24/08 5:13:13 PM): they understood
sk8r4life9413 (02/24/08 5:13:22 PM): did they ask u?
mibbbboy (02/24/08 5:13:26 PM): and my brother proble told them
mibbbboy (02/24/08 5:13:30 PM): nope
mibbbboy (02/24/08 5:13:34 PM): not really
sk8r4life9413 (02/24/08 5:13:38 PM): oh and u never told them?
mibbbboy (02/24/08 5:13:45 PM): well not really
mibbbboy (02/24/08 5:13:54 PM): i did not say 'I am gay
mibbbboy (02/24/08 5:14:15 PM): i would tell them thing about my bf
mibbbboy (02/24/08 5:14:25 PM): and how he moved in with me
mibbbboy (02/24/08 5:14:32 PM): lalalala
sk8r4life9413 (02/24/08 5:14:33 PM): gotcha so it was said wout sayin it
mibbbboy (02/24/08 5:14:40 PM): yea
sk8r4life9413 (02/24/08 5:14:45 PM): hehe
sk8r4life9413 (02/24/08 5:14:49 PM): and they dont talk about it
mibbbboy (02/24/08 5:14:59 PM): not about being gay
sk8r4life9413 (02/24/08 5:15:01 PM): yea
mibbbboy (02/24/08 5:15:08 PM): gay is not a word we use
mibbbboy (02/24/08 5:15:25 PM): they ask me if i met sometone special
mibbbboy (02/24/08 5:15:36 PM): or how is so and so doing
sk8r4life9413 (02/24/08 5:15:40 PM): gotcha
sk8r4life9413 (02/24/08 5:15:56 PM): well i guess thats cool they dont give u shit about it
mibbbboy (02/24/08 5:16:16 PM): i am older and have to live my own life
mibbbboy (02/24/08 5:16:28 PM): they cant tell me what do to and not to
sk8r4life9413 (02/24/08 5:16:33 PM): yeah
mibbbboy (02/24/08 5:16:36 PM): and its not like they have money
mibbbboy (02/24/08 5:16:40 PM): lol
sk8r4life9413 (02/24/08 5:16:46 PM): man i cant wait till im 18
sk8r4life9413 (02/24/08 5:16:56 PM): have myown life do what i wanna do
mibbbboy (02/24/08 5:16:57 PM): u can fuck all the guys
sk8r4life9413 (02/24/08 5:17:01 PM): yea!
sk8r4life9413 (02/24/08 5:17:03 PM): lol
mibbbboy (02/24/08 5:17:13 PM): well i wil be your first thou
sk8r4life9413 (02/24/08 5:17:19 PM): yup
sk8r4life9413 (02/24/08 5:17:51 PM): brb
mibbbboy (02/24/08 5:17:53 PM): oh i am so honry
mibbbboy (02/24/08 5:17:55 PM): ok
sk8r4life9413 (02/24/08 5:21:37 PM): hey we're gunna go an get somethin to eat here quick
sk8r4life9413 (02/24/08 5:21:41 PM): i;ll be back later ok?
mibbbboy (02/24/08 5:21:44 PM): ok
mibbbboy (02/24/08 5:21:49 PM): bye babe
sk8r4life9413 (02/24/08 5:21:53 PM): good talkin to u tony
sk8r4life9413 (02/24/08 5:21:56 PM): have a good day :)
mibbbboy (02/24/08 5:21:59 PM): u too

sk8r4life9413 (03/01/08 10:26:39 PM): i guess we keep missin eachothr

mibbbboy (03/03/08 11:44:23 PM): yea i had a busy weekend will talk later

mibbbboy (03/04/08 6:18:05 PM): hey
mibbbboy (03/04/08 6:18:08 PM): how are u
sk8r4life9413 (03/04/08 6:18:09 PM): hey!
sk8r4life9413 (03/04/08 6:18:14 PM): good, i was hopin ud be on
sk8r4life9413 (03/04/08 6:18:16 PM): im fine
sk8r4life9413 (03/04/08 6:18:19 PM): how r u
mibbbboy (03/04/08 6:18:26 PM): really really honry
sk8r4life9413 (03/04/08 6:18:37 PM): LOL
sk8r4life9413 (03/04/08 6:18:40 PM): honry huh
mibbbboy (03/04/08 6:18:53 PM): oh yea
mibbbboy (03/04/08 6:18:56 PM): want u bad
mibbbboy (03/04/08 6:18:58 PM): now
sk8r4life9413 (03/04/08 6:19:35 PM): :)
sk8r4life9413 (03/04/08 6:19:44 PM): damn
sk8r4life9413 (03/04/08 6:19:46 PM): down boy!
mibbbboy (03/04/08 6:20:03 PM): let me pic u up now
sk8r4life9413 (03/04/08 6:20:12 PM): ahhhhhh prolly not the best idear
mibbbboy (03/04/08 6:20:25 PM): why not
mibbbboy (03/04/08 6:22:05 PM): do i scare u?
sk8r4life9413 (03/04/08 6:22:35 PM): no
sk8r4life9413 (03/04/08 6:22:41 PM): but my mom dad and grand ma are here
sk8r4life9413 (03/04/08 6:22:49 PM): cant much get out right now.
sk8r4life9413 (03/04/08 6:22:50 PM): :)
mibbbboy (03/04/08 6:22:57 PM): tomarrow/
mibbbboy (03/04/08 6:23:02 PM): after school?
sk8r4life9413 (03/04/08 6:23:22 PM): well, my grandma is here all week
sk8r4life9413 (03/04/08 6:23:31 PM): shell wanna know hwere im goin
sk8r4life9413 (03/04/08 6:23:34 PM): shell be gone on friday tho
mibbbboy (03/04/08 6:23:43 PM): ic
sk8r4life9413 (03/04/08 6:23:45 PM): dude tony i totally dont wanna get busted
sk8r4life9413 (03/04/08 6:23:51 PM): u hear?
mibbbboy (03/04/08 6:23:52 PM): i know
mibbbboy (03/04/08 6:23:57 PM): but u wont
sk8r4life9413 (03/04/08 6:24:00 PM): shes a nosy ol lady
mibbbboy (03/04/08 6:24:01 PM): not with me
sk8r4life9413 (03/04/08 6:24:01 PM): lol
sk8r4life9413 (03/04/08 6:24:07 PM): ok good thats awesome
mibbbboy (03/04/08 6:24:09 PM): thats ok
sk8r4life9413 (03/04/08 6:24:16 PM): no not ok :(
mibbbboy (03/04/08 6:24:16 PM): u have school thou
sk8r4life9413 (03/04/08 6:24:18 PM): ure mad at me
sk8r4life9413 (03/04/08 6:24:20 PM): when
sk8r4life9413 (03/04/08 6:24:21 PM): friday?
mibbbboy (03/04/08 6:24:26 PM): tomarrow
sk8r4life9413 (03/04/08 6:24:30 PM): yea i kno
mibbbboy (03/04/08 6:24:46 PM): i can pic u up
mibbbboy (03/04/08 6:24:59 PM): and drop u off
sk8r4life9413 (03/04/08 6:25:06 PM): well my mom picks me up after school
mibbbboy (03/04/08 6:25:07 PM): how do u get home
mibbbboy (03/04/08 6:25:11 PM): oh
sk8r4life9413 (03/04/08 6:25:20 PM): and my dad drop me of fin the mornin
sk8r4life9413 (03/04/08 6:25:25 PM): altho my gramma did it this morning
mibbbboy (03/04/08 6:25:38 PM): fuck man
mibbbboy (03/04/08 6:25:41 PM): i want u
sk8r4life9413 (03/04/08 6:25:52 PM): :( im sorry
sk8r4life9413 (03/04/08 6:26:04 PM): i hope u understaand why i dont wann get busted tho
mibbbboy (03/04/08 6:26:09 PM): i do
mibbbboy (03/04/08 6:26:18 PM): but dont worrie about that
mibbbboy (03/04/08 6:26:35 PM): i wont let u get caught
sk8r4life9413 (03/04/08 6:26:45 PM): well i hope so
mibbbboy (03/04/08 6:27:08 PM): but i hope u understand
mibbbboy (03/04/08 6:27:17 PM): i dont want to wate forever
sk8r4life9413 (03/04/08 6:27:35 PM): friday i promis i can totally swing it
sk8r4life9413 (03/04/08 6:27:43 PM): like for surely sure
mibbbboy (03/04/08 6:27:49 PM): how?
mibbbboy (03/04/08 6:27:50 PM): when
sk8r4life9413 (03/04/08 6:28:02 PM): well, my gramma is takin my mom gambling and my dad has a trip
sk8r4life9413 (03/04/08 6:28:22 PM): soooooo when they pick me up after school i got all evenin
sk8r4life9413 (03/04/08 6:28:27 PM): once they leaf
mibbbboy (03/04/08 6:28:41 PM): u have a sister
sk8r4life9413 (03/04/08 6:29:32 PM): older one
mibbbboy (03/04/08 6:29:39 PM): how old
sk8r4life9413 (03/04/08 6:29:46 PM): 20
sk8r4life9413 (03/04/08 6:29:51 PM): shes at collage
mibbbboy (03/04/08 6:29:53 PM): she home
mibbbboy (03/04/08 6:29:55 PM): ic
sk8r4life9413 (03/04/08 6:29:56 PM): nope
mibbbboy (03/04/08 6:30:03 PM): so what time then
sk8r4life9413 (03/04/08 6:30:29 PM): i dunno like 3:30?
mibbbboy (03/04/08 6:30:39 PM): k
mibbbboy (03/04/08 6:30:49 PM): i cant stay long thou
sk8r4life9413 (03/04/08 6:30:49 PM): and im totally 4 real bout this man
sk8r4life9413 (03/04/08 6:30:51 PM): oh
sk8r4life9413 (03/04/08 6:30:54 PM): k
sk8r4life9413 (03/04/08 6:30:58 PM): like how long?
mibbbboy (03/04/08 6:31:01 PM): u ok witht hat
mibbbboy (03/04/08 6:31:07 PM): liek till 5
mibbbboy (03/04/08 6:31:12 PM): maybe
sk8r4life9413 (03/04/08 6:31:30 PM): oh ok
sk8r4life9413 (03/04/08 6:31:38 PM): yea i guess i mean like we can do it again to rite?
mibbbboy (03/04/08 6:31:50 PM): yes
sk8r4life9413 (03/04/08 6:31:54 PM): ok
mibbbboy (03/04/08 6:31:59 PM): but what are u wanting to to
mibbbboy (03/04/08 6:32:00 PM): do
sk8r4life9413 (03/04/08 6:32:13 PM): all that stuff we talk about before
sk8r4life9413 (03/04/08 6:32:18 PM): like u kno
sk8r4life9413 (03/04/08 6:32:30 PM): makin out n suckin n then sex
sk8r4life9413 (03/04/08 6:32:51 PM): that still cool w u
sk8r4life9413 (03/04/08 6:32:52 PM): ?
mibbbboy (03/04/08 6:33:00 PM): yea
mibbbboy (03/04/08 6:33:05 PM): i want to fuck u thou
sk8r4life9413 (03/04/08 6:33:08 PM): yea ok
mibbbboy (03/04/08 6:33:14 PM): it will hurt u know
sk8r4life9413 (03/04/08 6:33:15 PM): u bringin protection tho? i dont have ne
mibbbboy (03/04/08 6:33:37 PM): u want me to wear protection?
sk8r4life9413 (03/04/08 6:33:45 PM): oh yea we talk about this didnt we
sk8r4life9413 (03/04/08 6:33:53 PM): u say u got no STD right?
mibbbboy (03/04/08 6:34:14 PM): not sure but i woudl say no
sk8r4life9413 (03/04/08 6:34:33 PM): ok well i guess i trust u but can u bring it just in case?
mibbbboy (03/04/08 6:34:55 PM): yea
sk8r4life9413 (03/04/08 6:35:01 PM): sweet
mibbbboy (03/04/08 6:35:03 PM): u let me fuck u raw
sk8r4life9413 (03/04/08 6:35:03 PM): u the MAN!
sk8r4life9413 (03/04/08 6:35:11 PM): raw?
mibbbboy (03/04/08 6:35:16 PM): no condom
sk8r4life9413 (03/04/08 6:35:18 PM): oh
sk8r4life9413 (03/04/08 6:35:28 PM): that what you want 2 do?
mibbbboy (03/04/08 6:35:54 PM): its hot
sk8r4life9413 (03/04/08 6:36:07 PM): oh
sk8r4life9413 (03/04/08 6:36:10 PM): okay
sk8r4life9413 (03/04/08 6:36:11 PM): if u say so
mibbbboy (03/04/08 6:36:36 PM): i am jerking it now
sk8r4life9413 (03/04/08 6:37:04 PM): o really?
sk8r4life9413 (03/04/08 6:37:34 PM): i gotta be honest tony I sure do have a hard time gettin worked up with my grandma here
mibbbboy (03/04/08 6:37:34 PM): yea
sk8r4life9413 (03/04/08 6:37:35 PM): LOL
sk8r4life9413 (03/04/08 6:37:42 PM): why is that?
mibbbboy (03/04/08 6:37:54 PM): u make me horny
mibbbboy (03/04/08 6:38:04 PM): i want to breed your ass
sk8r4life9413 (03/04/08 6:38:14 PM): yea u to my grandma makes me not horny thou LOL
mibbbboy (03/04/08 6:38:55 PM): ic
sk8r4life9413 (03/04/08 6:39:15 PM): what is breeding ass?
sk8r4life9413 (03/04/08 6:39:25 PM): is that havin sex?
mibbbboy (03/04/08 6:39:34 PM): cuming inside u
sk8r4life9413 (03/04/08 6:39:38 PM): but we can t breed
sk8r4life9413 (03/04/08 6:39:45 PM): i cant get preggers LOL
mibbbboy (03/04/08 6:39:53 PM): leaving my sperm insdie u
sk8r4life9413 (03/04/08 6:39:57 PM): IC
mibbbboy (03/04/08 6:40:11 PM): i love breeding hot boy ass
sk8r4life9413 (03/04/08 6:40:20 PM): I bet LOL
mibbbboy (03/04/08 6:41:11 PM): u want my cum insdie u
sk8r4life9413 (03/04/08 6:41:27 PM): ok
sk8r4life9413 (03/04/08 6:41:41 PM): u said u wanted to do that i said thats ok
sk8r4life9413 (03/04/08 6:41:57 PM): ure sure u done have no STD thou right?
mibbbboy (03/04/08 6:42:30 PM): i can wear one for real but just chat with me about not wearing it
sk8r4life9413 (03/04/08 6:42:57 PM): oh ok
sk8r4life9413 (03/04/08 6:43:01 PM): sorry!
mibbbboy (03/04/08 6:43:06 PM): no its ok
mibbbboy (03/04/08 6:43:11 PM): dont be sorry ever
sk8r4life9413 (03/04/08 6:43:29 PM): i just am all learn about using condoms my health teacher scare the crap outta all us about STDs and AIDS n stuff
mibbbboy (03/04/08 6:43:43 PM): yea its ok
sk8r4life9413 (03/04/08 6:44:12 PM): damn her rite
mibbbboy (03/04/08 6:44:23 PM): lol
sk8r4life9413 (03/04/08 6:44:31 PM): but 4 real i trust u if u say u r healthy i trust you
mibbbboy (03/04/08 6:46:13 PM): were we going to meet
sk8r4life9413 (03/04/08 6:46:33 PM): were?
sk8r4life9413 (03/04/08 6:46:36 PM): friday
mibbbboy (03/04/08 6:46:41 PM): where
sk8r4life9413 (03/04/08 6:47:06 PM): well i'll be at my house wout no wheels so ill have to be here at first at least
mibbbboy (03/04/08 6:47:21 PM): ok cool
mibbbboy (03/04/08 6:47:32 PM): we can take a shower toget her
sk8r4life9413 (03/04/08 6:47:39 PM): wow 4 real?
mibbbboy (03/04/08 6:47:44 PM): yea
mibbbboy (03/04/08 6:47:54 PM): i will rim your ass with my toung
sk8r4life9413 (03/04/08 6:48:01 PM): whats that?
mibbbboy (03/04/08 6:48:20 PM): stick my toung in your ass
sk8r4life9413 (03/04/08 6:48:26 PM): oh wow
sk8r4life9413 (03/04/08 6:48:29 PM): really??
mibbbboy (03/04/08 6:48:31 PM): yea
sk8r4life9413 (03/04/08 6:48:39 PM): u would do that?
mibbbboy (03/04/08 6:48:53 PM): yea after i clean u som
sk8r4life9413 (03/04/08 6:49:47 PM): ok
sk8r4life9413 (03/04/08 6:49:55 PM): i gotta b honest tony
sk8r4life9413 (03/04/08 6:49:59 PM): i dunno if i wanna do that
sk8r4life9413 (03/04/08 6:50:01 PM): to u
sk8r4life9413 (03/04/08 6:50:05 PM): is that ok?
mibbbboy (03/04/08 6:50:20 PM): lol
mibbbboy (03/04/08 6:50:26 PM): u dont have to rim me
mibbbboy (03/04/08 6:50:34 PM): i only like to rim other boys
mibbbboy (03/04/08 6:50:38 PM): u smooth or hairy
sk8r4life9413 (03/04/08 6:50:58 PM): oh ok
sk8r4life9413 (03/04/08 6:51:04 PM): i dont got no hair
mibbbboy (03/04/08 6:51:44 PM): hot
sk8r4life9413 (03/04/08 6:51:45 PM): how bout u
mibbbboy (03/04/08 6:51:49 PM): i want u so bad
mibbbboy (03/04/08 6:51:50 PM): hairy
sk8r4life9413 (03/04/08 6:52:48 PM): cool
sk8r4life9413 (03/04/08 6:52:51 PM): so ure a manly man
mibbbboy (03/04/08 6:53:00 PM): yea
sk8r4life9413 (03/04/08 6:53:03 PM): sweet
mibbbboy (03/04/08 6:53:04 PM): can u top?
sk8r4life9413 (03/04/08 6:53:08 PM): sure
sk8r4life9413 (03/04/08 6:53:26 PM): if u want me 1
sk8r4life9413 (03/04/08 6:53:28 PM): er 2
sk8r4life9413 (03/04/08 6:53:37 PM): or 3 lol
mibbbboy (03/04/08 6:53:38 PM): cock size again
sk8r4life9413 (03/04/08 6:53:44 PM): 5 over a lil
sk8r4life9413 (03/04/08 6:54:06 PM): not good?
mibbbboy (03/04/08 6:54:38 PM): oh yes it is
mibbbboy (03/04/08 6:54:44 PM): just jerking
sk8r4life9413 (03/04/08 6:54:50 PM): kewl
mibbbboy (03/04/08 6:54:59 PM): will u cum indie me
sk8r4life9413 (03/04/08 6:55:09 PM): ok
sk8r4life9413 (03/04/08 6:55:18 PM): and u said thats called breeding ass rite
mibbbboy (03/04/08 6:55:23 PM): yes
mibbbboy (03/04/08 6:55:24 PM): lol
sk8r4life9413 (03/04/08 6:55:26 PM): ok
sk8r4life9413 (03/04/08 6:55:32 PM): LOL I Can breed ure ass if u want me to
sk8r4life9413 (03/04/08 6:55:37 PM): damn u a good teacher
sk8r4life9413 (03/04/08 6:55:43 PM): :) :)
mibbbboy (03/04/08 6:55:45 PM): not cyber talk u want to wear a condom for real?
sk8r4life9413 (03/04/08 6:55:55 PM): uhm..im like not totally decided
sk8r4life9413 (03/04/08 6:55:59 PM): like i trust u
sk8r4life9413 (03/04/08 6:56:02 PM): but i duno
sk8r4life9413 (03/04/08 6:56:08 PM): i also dont wanna get nuttin
mibbbboy (03/04/08 6:56:12 PM): ok thats fare
sk8r4life9413 (03/04/08 6:56:14 PM): soooo
sk8r4life9413 (03/04/08 6:56:29 PM): hows about u bring it just in case we can decide when we see eachother?
sk8r4life9413 (03/04/08 6:56:41 PM): which do u like better? with or without?
sk8r4life9413 (03/04/08 6:56:51 PM): or are they teh same
mibbbboy (03/04/08 6:57:06 PM): lol
mibbbboy (03/04/08 6:57:08 PM): without
mibbbboy (03/04/08 6:57:12 PM): much better
sk8r4life9413 (03/04/08 6:57:15 PM): really./...
mibbbboy (03/04/08 6:57:18 PM): yea
mibbbboy (03/04/08 6:57:21 PM): condoms suck
sk8r4life9413 (03/04/08 6:57:22 PM): hmmmmm
sk8r4life9413 (03/04/08 6:57:24 PM): lol ok
sk8r4life9413 (03/04/08 6:57:34 PM): i guess u kno what u like
sk8r4life9413 (03/04/08 6:58:57 PM): :)
mibbbboy (03/04/08 6:59:04 PM): lol
mibbbboy (03/04/08 6:59:06 PM): i do
mibbbboy (03/04/08 6:59:14 PM): but i want your ass
sk8r4life9413 (03/04/08 6:59:20 PM): and what u want
mibbbboy (03/04/08 6:59:50 PM): lol
mibbbboy (03/04/08 7:00:04 PM): it will hurt u know
sk8r4life9413 (03/04/08 7:00:13 PM): sex?
mibbbboy (03/04/08 7:00:30 PM): ass fucking
sk8r4life9413 (03/04/08 7:00:33 PM): oh
sk8r4life9413 (03/04/08 7:00:38 PM): the whole time?
mibbbboy (03/04/08 7:00:52 PM): your first time yes
sk8r4life9413 (03/04/08 7:00:55 PM): oh
sk8r4life9413 (03/04/08 7:01:02 PM): no matter what?
mibbbboy (03/04/08 7:01:07 PM): not surter
mibbbboy (03/04/08 7:01:14 PM): but i would say yes
sk8r4life9413 (03/04/08 7:01:16 PM): oh
sk8r4life9413 (03/04/08 7:01:25 PM): well i hope not
mibbbboy (03/04/08 7:01:27 PM): just want to prepare u
sk8r4life9413 (03/04/08 7:01:34 PM): ok ill try not to cry :-p
mibbbboy (03/04/08 7:01:36 PM): i will go soft
mibbbboy (03/04/08 7:01:43 PM): but i wont sotp
mibbbboy (03/04/08 7:01:45 PM): stop
sk8r4life9413 (03/04/08 7:01:46 PM): i'm not a baby im pretty tough i wipe out all the time on my board
mibbbboy (03/04/08 7:02:29 PM): ok
mibbbboy (03/04/08 7:02:48 PM): like i said i will go soft but i wont stop that ok with u?
sk8r4life9413 (03/04/08 7:03:16 PM): well like if u try not to make it hurt on purpose i guess its ok
sk8r4life9413 (03/04/08 7:03:38 PM): but if its part of the first time i guess i gotta deal.....
sk8r4life9413 (03/04/08 7:03:47 PM): get it over with
sk8r4life9413 (03/04/08 7:03:56 PM): it is better after the 1st time?
mibbbboy (03/04/08 7:04:33 PM): not really just takes time for it not to hurt but once you become a slut its great
mibbbboy (03/04/08 7:04:35 PM): hahaha
sk8r4life9413 (03/04/08 7:04:42 PM): slut?? hey now!!!!!
sk8r4life9413 (03/04/08 7:04:43 PM): LOL
mibbbboy (03/04/08 7:05:05 PM): u mind if i make u a slut?
sk8r4life9413 (03/04/08 7:05:07 PM): im hardly a slut
sk8r4life9413 (03/04/08 7:05:12 PM): how u make me a slut?
mibbbboy (03/04/08 7:05:21 PM): get u fuck all the time
sk8r4life9413 (03/04/08 7:05:26 PM): i thout only girls are sluts, guys r studs
sk8r4life9413 (03/04/08 7:05:27 PM): LOL
mibbbboy (03/04/08 7:05:43 PM): guys who get fucked in the ass alot are sluts
sk8r4life9413 (03/04/08 7:05:45 PM): oh
sk8r4life9413 (03/04/08 7:05:50 PM): ass sluts?
sk8r4life9413 (03/04/08 7:05:51 PM): lol
mibbbboy (03/04/08 7:05:54 PM): lol
sk8r4life9413 (03/04/08 7:06:14 PM): lol
sk8r4life9413 (03/04/08 7:06:19 PM): u r funny
sk8r4life9413 (03/04/08 7:06:23 PM): i like that
sk8r4life9413 (03/04/08 7:06:25 PM): :)
sk8r4life9413 (03/04/08 7:06:35 PM): i dont trust poeple who arent funny
mibbbboy (03/04/08 7:07:28 PM): lol
mibbbboy (03/04/08 7:08:16 PM): well i not being funny wehn i say i want to make u a slut
sk8r4life9413 (03/04/08 7:08:23 PM): oh
sk8r4life9413 (03/04/08 7:08:24 PM): ok
mibbbboy (03/04/08 7:08:26 PM): lol
sk8r4life9413 (03/04/08 7:08:57 PM): well then i guess u'll have to work hard at it.
mibbbboy (03/04/08 7:09:04 PM): lol ok
sk8r4life9413 (03/04/08 7:09:08 PM): wait that didnt sound rite
sk8r4life9413 (03/04/08 7:09:09 PM): LOL
sk8r4life9413 (03/04/08 7:09:17 PM): oh well
mibbbboy (03/04/08 7:09:36 PM): lol
sk8r4life9413 (03/04/08 7:11:33 PM): hey ill brb
mibbbboy (03/04/08 7:11:39 PM): k
sk8r4life9413 (03/04/08 7:18:57 PM): hey tony, my gramma wants to get some food w me, ill bbl ok?
mibbbboy (03/04/08 7:19:08 PM): ok
sk8r4life9413 (03/04/08 7:20:30 PM): u be on later?
mibbbboy (03/04/08 7:20:41 PM): not sure
sk8r4life9413 (03/04/08 7:21:36 PM): ok well ill check n see if not ill shoot ya a hello neways. later tony!
mibbbboy (03/04/08 7:21:43 PM): bye

sk8r4life9413 (03/06/08 7:26:01 PM): howdy Tony
sk8r4life9413 (03/06/08 9:38:57 PM): ok dorkus i dunno how u gunna come over tomorrow wout my address. where r u
sk8r4life9413 (03/06/08 9:40:53 PM): ok well dork my digits r *edit* gimme a buzz tomorrow so i can talk to ya
sk8r4life9413 (03/06/08 9:45:04 PM): my addy is *edit* btw if u cant call
sk8r4life9413 (03/06/08 9:45:23 PM): after school 3:30 is good itll be all clear
sk8r4life9413 (03/06/08 10:15:27 PM): ok jackass i gotta go 2 bed for school in the morn u better call or write or sumthin l8r!!!!!!!!!!!!!!!!!!
mibbbboy (03/06/08 11:51:08 PM): got your message
mibbbboy (03/06/08 11:51:49 PM): i may call you after 3:30 but just to let you know i am not sure if i am ready
mibbbboy (03/06/08 11:52:02 PM): you are young and i dont want to hurt you
mibbbboy (03/06/08 11:52:33 PM): and........... i dont want to get caught you are under age
mibbbboy (03/06/08 11:52:37 PM): we will see
mibbbboy (03/06/08 11:53:01 PM): i work till about 3:30 so i will call u then

sk8r4life9413 (03/07/08 2:02:48 AM): hi
mibbbboy (03/07/08 2:02:54 AM): hey
mibbbboy (03/07/08 2:03:06 AM): u up late or early?
sk8r4life9413 (03/07/08 2:03:08 AM): i coudnt sleep
sk8r4life9413 (03/07/08 2:03:11 AM): early
mibbbboy (03/07/08 2:03:22 AM): why not
sk8r4life9413 (03/07/08 2:03:38 AM): cuz
sk8r4life9413 (03/07/08 2:03:50 AM): i guess xcited
mibbbboy (03/07/08 2:04:02 AM): ic
mibbbboy (03/07/08 2:04:08 AM): you a cop?
sk8r4life9413 (03/07/08 2:04:12 AM): no!
mibbbboy (03/07/08 2:04:13 AM): lol
sk8r4life9413 (03/07/08 2:04:18 AM): I aitn no cop tony
sk8r4life9413 (03/07/08 2:04:19 AM): geez
sk8r4life9413 (03/07/08 2:04:25 AM): u my dad settin me up?
mibbbboy (03/07/08 2:04:33 AM): lol no
sk8r4life9413 (03/07/08 2:04:40 AM): ok
sk8r4life9413 (03/07/08 2:04:48 AM): tony i aint lol ing
sk8r4life9413 (03/07/08 2:04:55 AM): i dont wanna getin trouble
mibbbboy (03/07/08 2:05:01 AM): u wont
sk8r4life9413 (03/07/08 2:05:06 AM): ok
sk8r4life9413 (03/07/08 2:05:13 AM): ok ok ok
sk8r4life9413 (03/07/08 2:05:14 AM): :)
sk8r4life9413 (03/07/08 2:05:20 AM): well u wont if i wont
sk8r4life9413 (03/07/08 2:05:22 AM): and i wont if u wont
mibbbboy (03/07/08 2:05:55 AM): ok
sk8r4life9413 (03/07/08 2:06:38 AM): sooooooo u work till 3:30?
mibbbboy (03/07/08 2:06:44 AM): how old r u again?
sk8r4life9413 (03/07/08 2:07:06 AM): 13
mibbbboy (03/07/08 2:07:30 AM): hot
sk8r4life9413 (03/07/08 2:07:38 AM): :-p
sk8r4life9413 (03/07/08 2:07:42 AM): lol u so funny
sk8r4life9413 (03/07/08 2:08:08 AM): so hwy u up so late
mibbbboy (03/07/08 2:08:19 AM): honry
sk8r4life9413 (03/07/08 2:08:28 AM): heh
sk8r4life9413 (03/07/08 2:08:40 AM): well bro im srious about it tomarrow if u r
mibbbboy (03/07/08 2:08:50 AM): i am
sk8r4life9413 (03/07/08 2:09:00 AM): but u work till 3:30
mibbbboy (03/07/08 2:09:05 AM): yea
mibbbboy (03/07/08 2:09:13 AM): i work in livonia
sk8r4life9413 (03/07/08 2:09:20 AM): k
mibbbboy (03/07/08 2:09:24 AM): and live in ypsilanti
sk8r4life9413 (03/07/08 2:09:31 AM): I live in Belleville
mibbbboy (03/07/08 2:09:36 AM): yea i see that
sk8r4life9413 (03/07/08 2:09:43 AM): ok
mibbbboy (03/07/08 2:09:47 AM): i lived there too at one time
sk8r4life9413 (03/07/08 2:09:50 AM): oh wow
sk8r4life9413 (03/07/08 2:09:58 AM): small world :)
sk8r4life9413 (03/07/08 2:10:05 AM): so u kinda kno where im at then?
mibbbboy (03/07/08 2:10:10 AM): kinda
sk8r4life9413 (03/07/08 2:10:39 AM): ok
mibbbboy (03/07/08 2:10:54 AM): u been playing with your ass with your fingers
sk8r4life9413 (03/07/08 2:11:17 AM): actually i did try but my figernail hurt is that normal?
sk8r4life9413 (03/07/08 2:11:27 AM): not the nail but the nail hurt my ass
mibbbboy (03/07/08 2:11:35 AM): kinda
mibbbboy (03/07/08 2:11:45 AM): u clip your nails short?
sk8r4life9413 (03/07/08 2:11:52 AM): well kinda
sk8r4life9413 (03/07/08 2:12:00 AM): they culd use a clipin
mibbbboy (03/07/08 2:12:01 AM): ok
sk8r4life9413 (03/07/08 2:12:01 AM): lol
sk8r4life9413 (03/07/08 2:12:13 AM): i dont bight them or nuttin
mibbbboy (03/07/08 2:12:23 AM): ok
mibbbboy (03/07/08 2:12:36 AM): well i want u to be ready for my cock
sk8r4life9413 (03/07/08 2:13:10 AM): ok
mibbbboy (03/07/08 2:13:25 AM): i will fuck u
sk8r4life9413 (03/07/08 2:13:26 AM): so u wann call me tomorroe when u get done w work?
sk8r4life9413 (03/07/08 2:13:27 AM): ok
sk8r4life9413 (03/07/08 2:13:30 AM): :)
mibbbboy (03/07/08 2:13:32 AM): yes
sk8r4life9413 (03/07/08 2:13:39 AM): ok at 3:30?
mibbbboy (03/07/08 2:13:42 AM): i will fuck u and it will hurt
mibbbboy (03/07/08 2:13:48 AM): what time ur mom leave
sk8r4life9413 (03/07/08 2:13:51 AM): i kno u told me already
sk8r4life9413 (03/07/08 2:13:55 AM): like 3
mibbbboy (03/07/08 2:14:32 AM): k
mibbbboy (03/07/08 2:14:54 AM): u go to belleville hs?
sk8r4life9413 (03/07/08 2:14:56 AM): k cuz i gotta get me some sleep i dont wanna b a zombie 2marrow
sk8r4life9413 (03/07/08 2:15:00 AM): yeh
mibbbboy (03/07/08 2:15:14 AM): i fucked a few guys in the back there
sk8r4life9413 (03/07/08 2:15:22 AM): oh
sk8r4life9413 (03/07/08 2:15:25 AM): cool
sk8r4life9413 (03/07/08 2:15:37 AM): i never knew lol
mibbbboy (03/07/08 2:16:00 AM): by the baseball feilds
sk8r4life9413 (03/07/08 2:16:07 AM): 4 real? lol
mibbbboy (03/07/08 2:16:11 AM): yes
sk8r4life9413 (03/07/08 2:16:21 AM): cool
sk8r4life9413 (03/07/08 2:16:57 AM): so like then gimme a call wehn u get outta work 2marrow tony
mibbbboy (03/07/08 2:17:04 AM): oh
mibbbboy (03/07/08 2:17:06 AM): ok
sk8r4life9413 (03/07/08 2:17:27 AM): im sorry i just gotta get me some sleep
sk8r4life9413 (03/07/08 2:17:33 AM): i wanna be all rested
mibbbboy (03/07/08 2:17:43 AM): ok
sk8r4life9413 (03/07/08 2:17:51 AM): :-p
sk8r4life9413 (03/07/08 2:17:56 AM): lol jk
sk8r4life9413 (03/07/08 2:18:01 AM): well 4 real tho im tired now
sk8r4life9413 (03/07/08 2:18:09 AM): got my #?
mibbbboy (03/07/08 2:18:12 AM): good night
mibbbboy (03/07/08 2:18:15 AM): i got it
sk8r4life9413 (03/07/08 2:18:19 AM): ok
sk8r4life9413 (03/07/08 2:18:23 AM): awesome tony
sk8r4life9413 (03/07/08 2:18:26 AM): gnite
sk8r4life9413 (03/07/08 2:18:29 AM):
sk8r4life9413 (03/07/08 2:18:30 AM): XOXO
mibbbboy (03/07/08 2:19:34 AM): your so cute
sk8r4life9413 (03/07/08 2:19:46 AM): aww thanx.
sk8r4life9413 (03/07/08 2:19:59 AM): im not gunna lie im rlly xcited
mibbbboy (03/07/08 2:20:08 AM): ok
mibbbboy (03/07/08 2:20:11 AM): hot
mibbbboy (03/07/08 2:20:18 AM): get that ass ready
mibbbboy (03/07/08 2:20:24 AM): u have anything for lube?
sk8r4life9413 (03/07/08 2:20:31 AM): i dunno
sk8r4life9413 (03/07/08 2:20:33 AM): do I?
sk8r4life9413 (03/07/08 2:20:34 AM): lol
sk8r4life9413 (03/07/08 2:20:42 AM): mebbie u should bring some
sk8r4life9413 (03/07/08 2:20:45 AM): i dunno
mibbbboy (03/07/08 2:20:49 AM): ok
mibbbboy (03/07/08 2:20:54 AM): i dont have much
mibbbboy (03/07/08 2:21:00 AM): but should work
sk8r4life9413 (03/07/08 2:21:09 AM): ok if not mebbie we can find somethin
sk8r4life9413 (03/07/08 2:21:12 AM): around here
sk8r4life9413 (03/07/08 2:21:21 AM): i dont have any that i kno of
mibbbboy (03/07/08 2:21:33 AM): u jo with anything ?
sk8r4life9413 (03/07/08 2:21:53 AM): my hand
mibbbboy (03/07/08 2:22:19 AM): lol
mibbbboy (03/07/08 2:22:29 AM): i mean u use lube
sk8r4life9413 (03/07/08 2:22:47 AM): no
mibbbboy (03/07/08 2:22:49 AM): ok
mibbbboy (03/07/08 2:22:55 AM): well it will be ok
sk8r4life9413 (03/07/08 2:23:02 AM): ok :) awesme
sk8r4life9413 (03/07/08 2:23:05 AM): ok gnite tony
mibbbboy (03/07/08 2:23:10 AM): u still want to use condoms?
sk8r4life9413 (03/07/08 2:23:18 AM): yea i thoutht bout that
sk8r4life9413 (03/07/08 2:23:22 AM): i rlly dont kno
sk8r4life9413 (03/07/08 2:23:30 AM): i guess i trust u kno whats rite
sk8r4life9413 (03/07/08 2:23:35 AM): since u have the xperience
mibbbboy (03/07/08 2:23:45 AM): k
mibbbboy (03/07/08 2:24:25 AM): ok tommarow then
sk8r4life9413 (03/07/08 2:24:29 AM): but bring some lube 4sure
sk8r4life9413 (03/07/08 2:24:32 AM): ok awesome
mibbbboy (03/07/08 2:24:38 AM): ok will do
sk8r4life9413 (03/07/08 2:24:44 AM): ill wait for ur call around 3;30 then
sk8r4life9413 (03/07/08 2:24:54 AM): later tony have a gnite :) MUAH
mibbbboy (03/07/08 2:24:55 AM): ok
