Mike thinks of himself as a nice guy, but as we see here, within a few minutes of chat, he is pushing a 13 yr old girl to sneak out and meet up with him.  Thats Not 'Nice' Mike, just FYI.


<span class="code_chat">mikeman7828 (09/29/08 10:55:27 PM): hey whats up
babbling_brookee (09/29/08 10:55:59 PM): nm
babbling_brookee (09/29/08 10:56:00 PM): u
mikeman7828 (09/29/08 10:56:06 PM): bored to death lol
mikeman7828 (09/29/08 10:56:08 PM): asl?
babbling_brookee (09/29/08 10:56:24 PM): hah.  13 f
babbling_brookee (09/29/08 10:56:34 PM): not from poland jeesh
mikeman7828 (09/29/08 10:56:42 PM): where u from
mikeman7828 (09/29/08 10:56:42 PM): ?
babbling_brookee (09/29/08 10:56:44 PM): u?
mikeman7828 (09/29/08 10:56:48 PM): im older
mikeman7828 (09/29/08 10:56:49 PM): lol
babbling_brookee (09/29/08 10:56:52 PM): oh
mikeman7828 (09/29/08 10:56:53 PM): 23.m.mi
mikeman7828 (09/29/08 10:57:01 PM): what part ofmi?
babbling_brookee (09/29/08 10:57:03 PM): im in mi 2! how funny
babbling_brookee (09/29/08 10:57:13 PM): u type 2 fast lol
mikeman7828 (09/29/08 10:57:16 PM): lol
mikeman7828 (09/29/08 10:57:37 PM): what part of mi?
babbling_brookee (09/29/08 10:57:42 PM): near lansing
babbling_brookee (09/29/0810:57:44 PM): u?
mikeman7828 (09/29/08 10:57:48 PM): near detroit
mikeman7828 (09/29/08 10:57:52 PM): not far at all
mikeman7828 (09/29/08 10:57:58 PM): what u doing tonight?
mikeman7828 (09/29/08 10:57:59 PM): lol
babbling_brookee (09/29/08 10:58:13 PM): :|
babbling_brookee (09/29/08 10:58:20 PM):nothing
babbling_brookee (09/29/08 10:58:27 PM): sigh
mikeman7828 (09/29/08 10:58:28 PM): wanna hang out?
mikeman7828 (09/29/08 10:58:29 PM): lol
babbling_brookee (09/29/08 10:58:37 PM): lol i guess
babbling_brookee (09/29/08 10:58:47 PM): i thought ur name said milkman
mikeman7828 (09/29/08 10:58:51 PM): lol
mikeman7828 (09/29/08 10:59:00 PM): really u wanna hang?
babbling_brookee (09/29/08 10:59:33 PM): wait u mean for real or here
babbling_brookee (09/29/08 10:59:35 PM): ???????/
mikeman7828 (09/29/08 10:59:41 PM): for real
babbling_brookee (09/29/08 10:59:57 PM): oh im sure i dont even know u
mikeman7828 (09/29/08 11:00:32 PM): im a nice guy
babbling_brookee (09/29/08 11:00:37 PM): really?
mikeman7828 (09/29/08 11:01:16 PM): yes
babbling_brookee (09/29/08 11:01:16 PM): says who
mikeman7828 (09/29/08 11:01:20 PM): what u wanna know
mikeman7828 (09/29/08 11:01:22 PM): bout me
babbling_brookee (09/29/08 11:01:27 PM): hrm
babbling_brookee (09/29/08 11:01:41 PM): well i guess ur name is mike
babbling_brookee (09/29/08 11:01:58 PM): right?
mikeman7828 (09/29/08 11:02:02 PM): yup
babbling_brookee (09/29/08 11:02:07 PM): im smart
mikeman7828 (09/29/08 11:02:19 PM): lol
babbling_brookee (09/29/08 11:02:24 PM): do u go to school
mikeman7828 (09/29/08 11:02:27 PM): nope
mikeman7828 (09/29/08 11:02:30 PM): im a chef
babbling_brookee (09/29/08 11:02:34 PM): no way
babbling_brookee (09/29/08 11:02:39 PM): thats so cool
babbling_brookee (09/29/08 11:02:56 PM): i love to watch the cooking tv shows like next famous chef
mikeman7828 (09/29/08 11:03:13 PM): cool
babbling_brookee (09/29/08 11:03:18 PM): what kind of food do u do
babbling_brookee (09/29/08 11:03:37 PM): do u ever watch the next chef star show?
mikeman7828 (09/29/08 11:03:51 PM): fine dinning
mikeman7828 (09/29/08 11:03:56 PM): i dont watch tv
mikeman7828 (09/29/08 11:03:59 PM): im too busy
babbling_brookee (09/29/08 11:04:20 PM): i cant wait to get out of school and be 2 busy for tv
mikeman7828 (09/29/08 11:04:26 PM): lol
mikeman7828 (09/29/08 11:04:33 PM): so do i sound like fun?
mikeman7828 (09/29/08 11:04:39 PM): i play guitar and hockey
babbling_brookee (09/29/08 11:04:54 PM): yea?  cool.  what else
babbling_brookee (09/29/08 11:05:08 PM): what famous person do u look like
mikeman7828 (09/29/08 11:05:14 PM): ummmm idk
mikeman7828 (09/29/08 11:05:37 PM): im already losing my hair so its hard to say
mikeman7828 (09/29/08 11:05:43 PM): my dad was bald at 30 lol
babbling_brookee (09/29/08 11:06:00 PM): good thing shaaving is hot
mikeman7828 (09/29/08 11:06:11 PM): i shave down low lol
babbling_brookee (09/29/08 11:06:13 PM): be like vin deisel
babbling_brookee (09/29/08 11:06:20 PM): omg
mikeman7828 (09/29/08 11:06:22 PM): lol
babbling_brookee (09/29/08 11:06:24 PM): are u totally hairy
mikeman7828 (09/29/08 11:06:32 PM): im alil hairy
mikeman7828 (09/29/08 11:06:36 PM): not down ther tho
mikeman7828 (09/29/08 11:06:41 PM): i keep it clean
babbling_brookee (09/29/08 11:06:44 PM): orly
babbling_brookee (09/29/08 11:06:47 PM): lol
mikeman7828 (09/29/08 11:06:54 PM): what bout you
mikeman7828 (09/29/08 11:07:00 PM): u keep it clean?
babbling_brookee (09/29/08 11:07:10 PM): omg
babbling_brookee (09/29/08 11:07:17 PM): lol i dunno
mikeman7828 (09/29/08 11:07:37 PM): ok
mikeman7828 (09/29/08 11:07:49 PM): so do i sound like fun to hang out with
babbling_brookee (09/29/08 11:08:00 PM): so far ya.  ur funny
babbling_brookee (09/29/08 11:08:05 PM): even if ur hairy
mikeman7828 (09/29/08 11:08:11 PM): lol
mikeman7828 (09/29/08 11:08:16 PM): what u doing tonight
mikeman7828 (09/29/08 11:08:19 PM): wanna hang out?
babbling_brookee (09/29/08 11:08:32 PM): i cant go out 2nite
mikeman7828 (09/29/08 11:08:50 PM): ?
babbling_brookee (09/29/08 11:08:52 PM): i have school tomorrow im sorry
mikeman7828 (09/29/08 11:09:03 PM): so stay up all night
babbling_brookee (09/29/08 11:09:05 PM): lol
mikeman7828 (09/29/08 11:09:06 PM): well have fun
babbling_brookee (09/29/08 11:09:19 PM): dang how often do u stay up all nite
mikeman7828 (09/29/08 11:09:28 PM): been awhile
babbling_brookee (09/29/08 11:09:33 PM): oh
babbling_brookee (09/29/08 11:09:43 PM): i have never
babbling_brookee (09/29/08 11:09:52 PM): hrm no i dont think so
mikeman7828 (09/29/08 11:10:09 PM): so lets do it tonight
babbling_brookee (09/29/08 11:10:24 PM): ur crazy
babbling_brookee (09/29/08 11:10:33 PM): u dont have 2 work tomorrow
babbling_brookee (09/29/08 11:10:34 PM): ???
mikeman7828 (09/29/08 11:10:43 PM): nope
mikeman7828 (09/29/08 11:10:47 PM): im off
babbling_brookee (09/29/08 11:10:49 PM): dam
babbling_brookee (09/29/08 11:10:51 PM): damn
mikeman7828 (09/29/08 11:10:56 PM): so what u say
mikeman7828 (09/29/08 11:11:00 PM): u got a pic?
babbling_brookee (09/29/08 11:11:21 PM): i do but i dont put it on the page
mikeman7828 (09/29/08 11:11:31 PM): can u send it too me
babbling_brookee (09/29/08 11:11:33 PM): u have pic?
mikeman7828 (09/29/08 11:11:40 PM): i have webcam
babbling_brookee (09/29/08 11:12:02 PM): oh. cool.   i should get one i guess
babbling_brookee (09/29/08 11:12:08 PM): everyone else has one
mikeman7828 (09/29/08 11:12:29 PM): so u want me to come over?
babbling_brookee (09/29/08 11:12:56 PM): no my moms here.  she would freak.  id get grounded.  and id have 2 kill u
babbling_brookee (09/29/08 11:13:04 PM): maybe later
mikeman7828 (09/29/08 11:13:15 PM): later like tonight
mikeman7828 (09/29/08 11:13:18 PM): sneak out
babbling_brookee (09/29/08 11:13:23 PM): lol
babbling_brookee (09/29/08 11:13:24 PM): ur bad
mikeman7828 (09/29/08 11:13:33 PM): come on it will be fun
babbling_brookee (09/29/08 11:13:35 PM): do u live by urself?
mikeman7828 (09/29/08 11:13:40 PM): yes
mikeman7828 (09/29/08 11:13:46 PM): im a loser lol
mikeman7828 (09/29/08 11:13:47 PM): jk
babbling_brookee (09/29/08 11:13:50 PM): lol
babbling_brookee (09/29/08 11:14:02 PM): no living with ur parents = loser
mikeman7828 (09/29/08 11:14:08 PM): lol
mikeman7828 (09/29/08 11:14:15 PM): so when u wanna hang?
mikeman7828 (09/29/08 11:14:17 PM): like 2am?
babbling_brookee (09/29/08 11:14:32 PM): i dunno maybe on the weekends sometime
babbling_brookee (09/29/08 11:14:34 PM): ???
babbling_brookee (09/29/08 11:14:39 PM): do u work weekends?
mikeman7828 (09/29/08 11:14:42 PM): yes
babbling_brookee (09/29/08 11:14:47 PM): :|
mikeman7828 (09/29/08 11:14:49 PM): tonight is really the only night
mikeman7828 (09/29/08 11:14:54 PM): i wish u can sneak out
babbling_brookee (09/29/08 11:14:58 PM): only night forever?
babbling_brookee (09/29/08 11:15:00 PM): jeesh
mikeman7828 (09/29/08 11:15:02 PM): i usually work 7 days
babbling_brookee (09/29/08 11:15:05 PM): damn
mikeman7828 (09/29/08 11:15:19 PM): i prob dont have day off for another month
mikeman7828 (09/29/08 11:15:27 PM): so ye tonight would be awesome
babbling_brookee (09/29/08 11:15:29 PM): that sucks
babbling_brookee (09/29/08 11:15:34 PM): im sorry
mikeman7828 (09/29/08 11:15:52 PM): plz
babbling_brookee (09/29/08 11:16:00 PM): no way jose
mikeman7828 (09/29/08 11:16:12 PM): u wont sneak out
babbling_brookee (09/29/08 11:16:16 PM): nope
babbling_brookee (09/29/08 11:16:25 PM): im good and dont wanna get in trouble
mikeman7828 (09/29/08 11:16:30 PM): k
mikeman7828 (09/29/08 11:16:41 PM): what u wanna do when we hang out?
babbling_brookee (09/29/08 11:16:46 PM): sorry
babbling_brookee (09/29/08 11:16:56 PM): like nexxt month???  lol
mikeman7828 (09/29/08 11:17:01 PM): yea
babbling_brookee (09/29/08 11:17:10 PM): i guess ill know u better and then will know what is fun
babbling_brookee (09/29/08 11:17:11 PM): by then
mikeman7828 (09/29/08 11:17:24 PM): explain fun
babbling_brookee (09/29/08 11:17:46 PM): i dunno.  fun.  doing things that are fun??
babbling_brookee (09/29/08 11:17:50 PM): i dont understand
mikeman7828 (09/29/08 11:17:56 PM): like kiss
mikeman7828 (09/29/08 11:17:59 PM): thats fun
babbling_brookee (09/29/08 11:18:08 PM): oh.  ya thats fun
babbling_brookee (09/29/08 11:18:12 PM): u like to kiss
mikeman7828 (09/29/08 11:18:17 PM): yes
mikeman7828 (09/29/08 11:18:18 PM): u?
babbling_brookee (09/29/08 11:18:19 PM): me 2
babbling_brookee (09/29/08 11:18:26 PM): its fun
mikeman7828 (09/29/08 11:18:27 PM): what else u like?
babbling_brookee (09/29/08 11:18:38 PM): depends i guess but a lot
mikeman7828 (09/29/08 11:19:08 PM): like?
mikeman7828 (09/29/08 11:19:38 PM): ?
babbling_brookee (09/29/08 11:19:56 PM): i dunno i guess i was asking u what u like
babbling_brookee (09/29/08 11:20:03 PM): lol.  just retareded like
mikeman7828 (09/29/08 11:20:14 PM): besides kissing
mikeman7828 (09/29/08 11:20:20 PM): touching?
babbling_brookee (09/29/08 11:20:29 PM): where?
babbling_brookee (09/29/08 11:20:40 PM): like 
babbling_brookee (09/29/08 11:20:46 PM): whats that word
mikeman7828 (09/29/08 11:20:52 PM): everywhere
mikeman7828 (09/29/08 11:21:09 PM): what word?
babbling_brookee (09/29/08 11:21:19 PM): for touching
babbling_brookee (09/29/08 11:21:32 PM): is yahoo frozen on u?
mikeman7828 (09/29/08 11:21:37 PM): no
babbling_brookee (09/29/08 11:21:45 PM): hang on jeesh everything is frozen but u
mikeman7828 (09/29/08 11:21:48 PM): ok
mikeman7828 (09/29/08 11:24:07 PM): u there?
babbling_brookee (09/29/08 11:24:15 PM): ok i guess its ok
babbling_brookee (09/29/08 11:24:24 PM): hah.  ok whats that word
babbling_brookee (09/29/08 11:24:32 PM): making out?
mikeman7828 (09/29/08 11:24:33 PM): for touching urself?
babbling_brookee (09/29/08 11:24:43 PM): no lol touching someone else
mikeman7828 (09/29/08 11:24:53 PM): foreplay
babbling_brookee (09/29/08 11:25:22 PM): oh.  ya
babbling_brookee (09/29/08 11:25:25 PM): i think
babbling_brookee (09/29/08 11:25:37 PM): there is another one though.  damn it
mikeman7828 (09/29/08 11:25:38 PM): like touching boobs and ur butt
babbling_brookee (09/29/08 11:25:57 PM): yeah.   thats making out though
mikeman7828 (09/29/08 11:26:11 PM): making out is when u kiss with toung and caress
babbling_brookee (09/29/08 11:26:23 PM): caress thats IT u r a genius
mikeman7828 (09/29/08 11:26:29 PM): lol
babbling_brookee (09/29/08 11:26:48 PM): see same thing caress is good word though huh
mikeman7828 (09/29/08 11:27:13 PM): i wanna caress you
mikeman7828 (09/29/08 11:27:15 PM): lol
babbling_brookee (09/29/08 11:27:22 PM): lol for reals
babbling_brookee (09/29/08 11:27:23 PM): ??
mikeman7828 (09/29/08 11:27:29 PM): yes
babbling_brookee (09/29/08 11:27:36 PM): oh cool
mikeman7828 (09/29/08 11:27:57 PM): like right now
babbling_brookee (09/29/08 11:28:12 PM): oh man
mikeman7828 (09/29/08 11:28:30 PM): for real
babbling_brookee (09/29/08 11:29:39 PM): im not stupid though.  guys never want to stop with just taht
mikeman7828 (09/29/08 11:30:33 PM): i would for the first night
mikeman7828 (09/29/08 11:30:41 PM): what u say?
babbling_brookee (09/29/08 11:31:00 PM): u cant work 24/7 jeesh
babbling_brookee (09/29/08 11:31:16 PM): so u saying tonite or next month to hang out?
mikeman7828 (09/29/08 11:31:23 PM): yes
mikeman7828 (09/29/08 11:31:29 PM): and i really want to tonight
mikeman7828 (09/29/08 11:32:00 PM): plz
babbling_brookee (09/29/08 11:32:37 PM): sorry i cant
mikeman7828 (09/29/08 11:32:46 PM): :(
mikeman7828 (09/29/08 11:33:27 PM): im soooo sad
babbling_brookee (09/29/08 11:33:34 PM): me too
mikeman7828 (09/29/08 11:33:47 PM): plz let me come over
mikeman7828 (09/29/08 11:34:44 PM): ?
babbling_brookee (09/29/08 11:35:00 PM): :(
babbling_brookee (09/29/08 11:35:05 PM): u make me sad
babbling_brookee (09/29/08 11:35:12 PM): im sorry
mikeman7828 (09/29/08 11:35:21 PM): when would u be able to hang?
mikeman7828 (09/29/08 11:35:27 PM): like for an all nighter
babbling_brookee (09/29/08 11:35:51 PM): id have 2 check my moms sehcedule
mikeman7828 (09/29/08 11:36:06 PM): why?
babbling_brookee (09/29/08 11:36:39 PM): 2 see when she will be gone 
babbling_brookee (09/29/08 11:36:39 PM): or
babbling_brookee (09/29/08 11:36:41 PM): hm
mikeman7828 (09/29/08 11:36:52 PM): what she do?
babbling_brookee (09/29/08 11:37:02 PM): nurse
mikeman7828 (09/29/08 11:37:13 PM): she work all nights?
babbling_brookee (09/29/08 11:37:25 PM): no
babbling_brookee (09/29/08 11:37:29 PM): depends
babbling_brookee (09/29/08 11:37:33 PM): do u work mostly nights
mikeman7828 (09/29/08 11:37:39 PM): i could come over thursday
mikeman7828 (09/29/08 11:37:45 PM): im off at 3
babbling_brookee (09/29/08 11:37:52 PM): am?
mikeman7828 (09/29/08 11:37:57 PM): pm
babbling_brookee (09/29/08 11:38:04 PM): klike in the morn.. oh oh 
babbling_brookee (09/29/08 11:38:19 PM): hang on lemme go check
babbling_brookee (09/29/08 11:38:24 PM): brb
mikeman7828 (09/29/08 11:38:33 PM): ok
mikeman7828 (09/29/08 11:43:23 PM): u back?
mikeman7828 (09/29/08 11:49:10 PM): <ding>
mikeman7828 (09/29/08 11:49:15 PM): u there?
mikeman7828 (09/29/08 11:49:36 PM): did u check?
mikeman7828 (09/29/08 11:50:08 PM): why wont u talk to me
mikeman7828 (09/29/08 11:50:11 PM): u mad at me?
mikeman7828 (09/29/08 11:50:49 PM): <ding>
mikeman7828 (09/29/08 11:52:36 PM): hello
babbling_brookee (09/29/08 11:58:19 PM): ok i dunno
mikeman7828 (09/29/08 11:59:09 PM): dunno what
mikeman7828 (09/30/08 12:01:43 AM): <ding>
mikeman7828 (09/30/08 12:01:47 AM): talk to me
babbling_brookee (09/30/08 12:02:01 AM): omg quite buzing me
babbling_brookee (09/30/08 12:02:06 AM): i hate that.  my yahoo crashed
babbling_brookee (09/30/08 12:02:07 AM): dork
mikeman7828 (09/30/08 12:02:13 AM): sorry
babbling_brookee (09/30/08 12:02:26 AM): it messes up my music
mikeman7828 (09/30/08 12:02:37 AM): so she work thur?
babbling_brookee (09/30/08 12:02:58 AM): im not mad at u silly.  i dunno, its crossed off.  like her hours are there and they are crossed off
babbling_brookee (09/30/08 12:03:05 AM): i'll ask her tomorrow k k /
babbling_brookee (09/30/08 12:03:08 AM): ?
mikeman7828 (09/30/08 12:03:31 AM): ok
babbling_brookee (09/30/08 12:04:03 AM): cool
babbling_brookee (09/30/08 12:04:14 AM): ill be on tomorrow like the same time k?
babbling_brookee (09/30/08 12:04:22 AM): or maybe earlier after school
mikeman7828 (09/30/08 12:04:23 AM): ok
babbling_brookee (09/30/08 12:05:04 AM): can i add u as friend
mikeman7828 (09/30/08 12:05:12 AM): yes
babbling_brookee (09/30/08 12:05:18 AM): k k
babbling_brookee (09/30/08 12:06:31 AM): cool.  im glad u imed me again after yahoo crashed
mikeman7828 (09/30/08 12:06:54 AM): me too
mikeman7828 (09/30/08 12:07:50 AM): i wish i could cum over
babbling_brookee (09/30/08 12:08:06 AM): im sorry 
mikeman7828 (09/30/08 12:08:54 AM): i hope i come over thursday
babbling_brookee (09/30/08 12:09:24 AM): me 2
babbling_brookee (09/30/08 12:09:28 AM): what do u wanna do
mikeman7828 (09/30/08 12:09:42 AM): kiss
mikeman7828 (09/30/08 12:09:46 AM): hehe
mikeman7828 (09/30/08 12:10:33 AM): tht ok?
babbling_brookee (09/30/08 12:11:34 AM): yeah
mikeman7828 (09/30/08 12:11:50 AM): what u wanna do
babbling_brookee (09/30/08 12:11:57 AM): kiss is cool
babbling_brookee (09/30/08 12:11:59 AM): i like that
babbling_brookee (09/30/08 12:12:11 AM): maybe we could watch a move
babbling_brookee (09/30/08 12:12:14 AM): movie
mikeman7828 (09/30/08 12:12:45 AM): can we make out
mikeman7828 (09/30/08 12:13:15 AM): ?
babbling_brookee (09/30/08 12:13:46 AM): maybe if u are really nice and the kiss goes ok u know
mikeman7828 (09/30/08 12:14:08 AM): would u wanna caress my body?\"
babbling_brookee (09/30/08 12:14:27 AM): i dunno.  do u like that
babbling_brookee (09/30/08 12:14:29 AM): ?
mikeman7828 (09/30/08 12:14:30 AM): yes
mikeman7828 (09/30/08 12:14:36 AM): i would wanna touch urs
babbling_brookee (09/30/08 12:14:50 AM): ya?  im kind of shy in person
mikeman7828 (09/30/08 12:15:01 AM): would u touch me?
babbling_brookee (09/30/08 12:15:10 AM): im all crazy here but shy in realz
babbling_brookee (09/30/08 12:15:18 AM): yeah i d like to
mikeman7828 (09/30/08 12:15:23 AM): where?
babbling_brookee (09/30/08 12:15:30 AM): i dunno lol
mikeman7828 (09/30/08 12:15:57 AM): under my pants?
babbling_brookee (09/30/08 12:16:11 AM): omg.  
babbling_brookee (09/30/08 12:16:15 AM): maybe?
mikeman7828 (09/30/08 12:16:21 AM): id like that
babbling_brookee (09/30/08 12:16:37 AM): really?
mikeman7828 (09/30/08 12:16:48 AM): yes
mikeman7828 (09/30/08 12:16:58 AM): im getting hard thinking bout it
mikeman7828 (09/30/08 12:17:00 AM): lol
babbling_brookee (09/30/08 12:17:06 AM): oh wow
babbling_brookee (09/30/08 12:17:12 AM): cool
mikeman7828 (09/30/08 12:17:16 AM): u wanna see?
babbling_brookee (09/30/08 12:17:44 AM): now?
babbling_brookee (09/30/08 12:17:59 AM): sure
mikeman7828 (09/30/08 12:17:59 AM): yup
mikeman7828 (09/30/08 12:18:18 AM): on cam
babbling_brookee (09/30/08 12:18:34 AM): k but let me close some windows so  my computer dont crash
mikeman7828 (09/30/08 12:18:37 AM): ok
babbling_brookee (09/30/08 12:19:19 AM): k
mikeman7828 (09/30/08 12:19:32 AM): im naked lol
babbling_brookee (09/30/08 12:19:37 AM): omg really
babbling_brookee (09/30/08 12:19:38 AM): lol
mikeman7828 (09/30/08 12:19:42 AM): lol yes
mikeman7828 (09/30/08 12:20:02 AM): what u wanna do to me if i get naked on thursday?
babbling_brookee (09/30/08 12:20:16 AM): i dunno lol
babbling_brookee (09/30/08 12:20:21 AM): whatever u want prolly i guess
mikeman7828 (09/30/08 12:20:30 AM): u get naked with me?
babbling_brookee (09/30/08 12:20:41 AM): oh wow maybe?
babbling_brookee (09/30/08 12:20:51 AM): im not that cute
mikeman7828 (09/30/08 12:21:08 AM): why u say that?
mikeman7828 (09/30/08 12:21:14 AM): send me a pic
babbling_brookee (09/30/08 12:21:37 AM): i will before i go 2 bed k
mikeman7828 (09/30/08 12:21:41 AM): ok
mikeman7828 (09/30/08 12:21:44 AM): promise
babbling_brookee (09/30/08 12:21:47 AM): i have to save my homework
babbling_brookee (09/30/08 12:21:50 AM): yes i promise
babbling_brookee (09/30/08 12:21:51 AM): lol
mikeman7828 (09/30/08 12:21:53 AM): k
mikeman7828 (09/30/08 12:21:55 AM): brb
babbling_brookee (09/30/08 12:21:58 AM): k
mikeman7828 (09/30/08 12:24:13 AM): k u ready?
babbling_brookee (09/30/08 12:24:22 AM): i think so lol
babbling_brookee (09/30/08 12:25:00 AM): ur pretty wild huh
mikeman7828 (09/30/08 12:25:25 AM): u see?
babbling_brookee (09/30/08 12:25:44 AM): its really dark??
mikeman7828 (09/30/08 12:25:49 AM): k hold on
babbling_brookee (09/30/08 12:26:03 AM): turn the light on lol
babbling_brookee (09/30/08 12:26:18 AM): there u go
mikeman7828 (09/30/08 12:26:23 AM): better?
babbling_brookee (09/30/08 12:26:28 AM): yes
babbling_brookee (09/30/08 12:26:29 AM): hi
mikeman7828 (09/30/08 12:26:47 AM): so whats up
babbling_brookee (09/30/08 12:26:54 AM): lol
babbling_brookee (09/30/08 12:26:56 AM): nothing
mikeman7828 (09/30/08 12:27:03 AM): what u wanna do?
babbling_brookee (09/30/08 12:27:06 AM): i dunno
babbling_brookee (09/30/08 12:27:12 AM): r u wearing a necklace
mikeman7828 (09/30/08 12:27:22 AM): 2 of them
babbling_brookee (09/30/08 12:27:27 AM): oh cool
babbling_brookee (09/30/08 12:27:46 AM): nice tats too.  i wanna get one
babbling_brookee (09/30/08 12:27:50 AM): but on  my back
mikeman7828 (09/30/08 12:27:50 AM): ty
babbling_brookee (09/30/08 12:27:57 AM): ur not 2 hairy
babbling_brookee (09/30/08 12:27:58 AM): lol
mikeman7828 (09/30/08 12:28:03 AM): lol
mikeman7828 (09/30/08 12:28:09 AM): should i move covers?
babbling_brookee (09/30/08 12:28:15 AM): i dunno
babbling_brookee (09/30/08 12:28:22 AM): if u want?
babbling_brookee (09/30/08 12:28:28 AM): im not good at being bossy
mikeman7828 (09/30/08 12:28:35 AM): try it
mikeman7828 (09/30/08 12:28:37 AM): boss me
babbling_brookee (09/30/08 12:28:42 AM): are u in bed?
mikeman7828 (09/30/08 12:28:48 AM): yes
babbling_brookee (09/30/08 12:28:57 AM): DO MY HOMEWORK.  NOW.
mikeman7828 (09/30/08 12:29:01 AM): lol
babbling_brookee (09/30/08 12:29:03 AM):  hows that lol
mikeman7828 (09/30/08 12:29:11 AM): sexually bossy
mikeman7828 (09/30/08 12:29:13 AM): hi
babbling_brookee (09/30/08 12:29:21 AM): oh no i cant do that id die
babbling_brookee (09/30/08 12:29:22 AM): lol
mikeman7828 (09/30/08 12:29:28 AM): come on
babbling_brookee (09/30/08 12:29:34 AM): no its ok
babbling_brookee (09/30/08 12:29:43 AM): u can shoe me later maybe
babbling_brookee (09/30/08 12:29:51 AM): if u dont wanna its ok
mikeman7828 (09/30/08 12:30:10 AM): i will show u now if u want
babbling_brookee (09/30/08 12:30:16 AM): ok if u want
mikeman7828 (09/30/08 12:30:23 AM): what do u want?
babbling_brookee (09/30/08 12:30:35 AM): i dunno.  what r u doing?
mikeman7828 (09/30/08 12:30:41 AM): lol
mikeman7828 (09/30/08 12:30:44 AM): nothing
mikeman7828 (09/30/08 12:30:48 AM): k
babbling_brookee (09/30/08 12:30:51 AM): k
mikeman7828 (09/30/08 12:30:59 AM): u wanna see what i was doing?
babbling_brookee (09/30/08 12:31:10 AM): k
mikeman7828 (09/30/08 12:31:15 AM): im naked
babbling_brookee (09/30/08 12:31:27 AM): what does ur name mean mikeman
mikeman7828 (09/30/08 12:31:29 AM): and i was playing
babbling_brookee (09/30/08 12:31:30 AM): oh
mikeman7828 (09/30/08 12:31:43 AM): wanna watch
babbling_brookee (09/30/08 12:31:54 AM): kind of
babbling_brookee (09/30/08 12:32:08 AM): but im embaressed 2
mikeman7828 (09/30/08 12:32:15 AM): u can watch
mikeman7828 (09/30/08 12:32:16 AM): its ok
babbling_brookee (09/30/08 12:32:28 AM): ok
babbling_brookee (09/30/08 12:32:36 AM): do u like that if i watch u
mikeman7828 (09/30/08 12:32:44 AM): yes
babbling_brookee (09/30/08 12:32:48 AM): cool
babbling_brookee (09/30/08 12:33:01 AM): oh wow
mikeman7828 (09/30/08 12:33:34 AM): u like?
babbling_brookee (09/30/08 12:33:37 AM): ya
babbling_brookee (09/30/08 12:33:45 AM): is that what u want me 2 do 2 u?
mikeman7828 (09/30/08 12:33:49 AM): yes
mikeman7828 (09/30/08 12:33:54 AM): and suck on it too
babbling_brookee (09/30/08 12:34:02 AM): i never did that
mikeman7828 (09/30/08 12:34:15 AM): no
babbling_brookee (09/30/08 12:34:26 AM): but i could try
mikeman7828 (09/30/08 12:34:42 AM): ok
mikeman7828 (09/30/08 12:34:47 AM): on thursday?
babbling_brookee (09/30/08 12:34:52 AM): k
mikeman7828 (09/30/08 12:35:06 AM): where else do u want it?
babbling_brookee (09/30/08 12:35:18 AM): ???
babbling_brookee (09/30/08 12:35:22 AM): i dunno really
babbling_brookee (09/30/08 12:35:33 AM): im getting red
mikeman7828 (09/30/08 12:35:37 AM): lol
mikeman7828 (09/30/08 12:35:47 AM): in ur butt lol :-O
babbling_brookee (09/30/08 12:35:51 AM): lol
babbling_brookee (09/30/08 12:35:59 AM): no?
babbling_brookee (09/30/08 12:36:08 AM): i think that would hurt
babbling_brookee (09/30/08 12:36:12 AM): ur kind of big
mikeman7828 (09/30/08 12:36:16 AM): in between ur legs?
babbling_brookee (09/30/08 12:36:22 AM): maybe
babbling_brookee (09/30/08 12:36:24 AM): ya
babbling_brookee (09/30/08 12:36:43 AM): that would be cool
mikeman7828 (09/30/08 12:37:01 AM): what would u want me todo to you
mikeman7828 (09/30/08 12:37:01 AM): ?
babbling_brookee (09/30/08 12:37:11 AM): just kiss you know
babbling_brookee (09/30/08 12:37:20 AM): and whatever u wanted 2 do
babbling_brookee (09/30/08 12:37:56 AM): where did u go
mikeman7828 (09/30/08 12:38:04 AM): im here
babbling_brookee (09/30/08 12:38:12 AM): k
mikeman7828 (09/30/08 12:38:15 AM): can i kiss ur boobs?
babbling_brookee (09/30/08 12:38:29 AM): if u want 2 ya
babbling_brookee (09/30/08 12:38:34 AM): they arent very big
babbling_brookee (09/30/08 12:38:37 AM): sorry
mikeman7828 (09/30/08 12:38:38 AM): thats ok
babbling_brookee (09/30/08 12:38:41 AM): k
mikeman7828 (09/30/08 12:38:41 AM): i like um small
babbling_brookee (09/30/08 12:38:44 AM): oh good
mikeman7828 (09/30/08 12:38:52 AM): can i grab ur tiny ass
babbling_brookee (09/30/08 12:38:58 AM): ya lol
babbling_brookee (09/30/08 12:39:03 AM): but i dunno why
mikeman7828 (09/30/08 12:39:11 AM): i bet its cute
mikeman7828 (09/30/08 12:39:22 AM): how much u weight?
babbling_brookee (09/30/08 12:39:23 AM): iam kind of skinny
babbling_brookee (09/30/08 12:39:30 AM): 96
mikeman7828 (09/30/08 12:39:35 AM): how tall
babbling_brookee (09/30/08 12:39:41 AM): 5-2
babbling_brookee (09/30/08 12:39:46 AM): almost
mikeman7828 (09/30/08 12:39:53 AM): tiny
mikeman7828 (09/30/08 12:39:57 AM): yummy yummy
babbling_brookee (09/30/08 12:39:57 AM): how tall r u
mikeman7828 (09/30/08 12:40:02 AM): 5'9
babbling_brookee (09/30/08 12:40:08 AM): k
mikeman7828 (09/30/08 12:40:58 AM): would u want me to touch under ur pants?
mikeman7828 (09/30/08 12:41:39 AM): why u stop viewing?
babbling_brookee (09/30/08 12:41:49 AM): i dunno it just blink off
babbling_brookee (09/30/08 12:41:53 AM): i thought u closed it
babbling_brookee (09/30/08 12:42:12 AM): k
babbling_brookee (09/30/08 12:42:33 AM): my computer s old
mikeman7828 (09/30/08 12:42:39 AM): so would u
mikeman7828 (09/30/08 12:42:44 AM): its ok
babbling_brookee (09/30/08 12:42:53 AM): ya i think id like to do that
mikeman7828 (09/30/08 12:43:01 AM): and rub u
babbling_brookee (09/30/08 12:43:18 AM): if u want thats cool actually
babbling_brookee (09/30/08 12:43:25 AM): lol
babbling_brookee (09/30/08 12:43:40 AM): idont know what 2 say.  i feel dumb sayin ya ya ya
babbling_brookee (09/30/08 12:43:59 AM): lol
mikeman7828 (09/30/08 12:44:02 AM): its ok
mikeman7828 (09/30/08 12:44:13 AM): u want me to lick you
babbling_brookee (09/30/08 12:44:43 AM): i dunno i may be embaressed
babbling_brookee (09/30/08 12:44:47 AM): i never did that befor
babbling_brookee (09/30/08 12:44:48 AM): e
mikeman7828 (09/30/08 12:45:06 AM): u mind if i say pussy
babbling_brookee (09/30/08 12:45:12 AM): no lol
babbling_brookee (09/30/08 12:45:18 AM): thats cool
mikeman7828 (09/30/08 12:45:35 AM): what u want me to call it then?
babbling_brookee (09/30/08 12:45:44 AM): pussy is ok i guess
mikeman7828 (09/30/08 12:46:02 AM): u have a cell phone?
babbling_brookee (09/30/08 12:46:05 AM): no
babbling_brookee (09/30/08 12:46:11 AM): u?
mikeman7828 (09/30/08 12:46:15 AM): can u use the house phone
mikeman7828 (09/30/08 12:46:17 AM): yes i do
babbling_brookee (09/30/08 12:46:27 AM): ya
mikeman7828 (09/30/08 12:46:33 AM): u wanna call me?
babbling_brookee (09/30/08 12:46:57 AM): maybe i could ya
mikeman7828 (09/30/08 12:47:03 AM): right now?
babbling_brookee (09/30/08 12:47:28 AM): ya what u wanna talk about?
mikeman7828 (09/30/08 12:47:36 AM): anything
mikeman7828 (09/30/08 12:47:45 AM): u can talk to me and watch me at same time
mikeman7828 (09/30/08 12:48:12 AM): ok?
babbling_brookee (09/30/08 12:48:34 AM): i dunno.  i dont wannt do phone sex
babbling_brookee (09/30/08 12:48:35 AM): lol
mikeman7828 (09/30/08 12:48:46 AM): u dont have too
babbling_brookee (09/30/08 12:49:14 AM): i could just call and say hi i guess and then we could just talk here?
mikeman7828 (09/30/08 12:49:31 AM): talk on phone for a few mins that ok?
babbling_brookee (09/30/08 12:49:47 AM): i guess ya
mikeman7828 (09/30/08 12:49:59 AM): u want me to call you or u call me
mikeman7828 (09/30/08 12:50:00 AM): ?
babbling_brookee (09/30/08 12:50:16 AM): if i call u it wont show up
mikeman7828 (09/30/08 12:50:29 AM): u sure?
babbling_brookee (09/30/08 12:50:41 AM): my dad gives me calling cards
babbling_brookee (09/30/08 12:50:48 AM): i just have to find one lol
mikeman7828 (09/30/08 12:50:50 AM): ok
babbling_brookee (09/30/08 12:50:58 AM): k lemme find it
mikeman7828 (09/30/08 12:51:01 AM): k
babbling_brookee (09/30/08 12:52:13 AM): if i c rash dont go away ill sign back on when i get back k
mikeman7828 (09/30/08 12:52:28 AM): k
babbling_brookee (09/30/08 12:57:12 AM): k
babbling_brookee (09/30/08 12:57:20 AM): wahts ur number
mikeman7828 (09/30/08 12:57:31 AM): <i>(phone number edited out)</i>
mikeman7828 (09/30/08 12:58:04 AM): u calling?
babbling_brookee (09/30/08 12:58:15 AM): yeah let me close the door k
mikeman7828 (09/30/08 12:58:22 AM): ok
babbling_brookee (09/30/08 12:59:20 AM): k im calling u
babbling_brookee (09/30/08 12:59:24 AM): u pick up k?
mikeman7828 (09/30/08 12:59:31 AM): k
mikeman7828 (09/30/08  1:02:38 AM): call me back
babbling_brookee (09/30/08  1:03:27 AM): wait my mom is up now
babbling_brookee (09/30/08  1:03:38 AM): i cant call you til she lays back down k
mikeman7828 (09/30/08  1:03:42 AM): ok
mikeman7828 (09/30/08  1:03:46 AM): can u talk here?
babbling_brookee (09/30/08  1:04:15 AM): yeah she thinks im doing school report
babbling_brookee (09/30/08  1:04:17 AM): lol
mikeman7828 (09/30/08  1:04:18 AM): ok
babbling_brookee (09/30/08  1:04:36 AM): she said to go to skeep but i said im not done
mikeman7828 (09/30/08  1:04:57 AM): lol
mikeman7828 (09/30/08  1:05:24 AM): u have a sexy voice
babbling_brookee (09/30/08  1:05:32 AM): omgosh thank u
mikeman7828 (09/30/08  1:07:38 AM): u watching?
babbling_brookee (09/30/08  1:07:43 AM): yeah
mikeman7828 (09/30/08  1:08:17 AM): im so horny
mikeman7828 (09/30/08  1:08:18 AM): lol
babbling_brookee (09/30/08  1:08:33 AM): im sorry
mikeman7828 (09/30/08  1:08:38 AM): its ok
babbling_brookee (09/30/08  1:08:49 AM): ur very cool
mikeman7828 (09/30/08  1:08:59 AM): ty
mikeman7828 (09/30/08  1:09:01 AM): u too
babbling_brookee (09/30/08  1:10:29 AM): im gonna go i guess.  can we talk romorrow
babbling_brookee (09/30/08  1:10:43 AM): oh i need ur emial addy if u want a pic k
mikeman7828 (09/30/08  1:10:45 AM): no i wanna talk more
mikeman7828 (09/30/08  1:10:56 AM): mikeman7828@yahoo.com
mikeman7828 (09/30/08  1:11:01 AM): send it right now
babbling_brookee (09/30/08  1:11:08 AM): what is the 7828 for
mikeman7828 (09/30/08  1:11:15 AM): just numbers
babbling_brookee (09/30/08  1:11:23 AM): k im openin email thing now hang on
mikeman7828 (09/30/08  1:11:30 AM): ok
mikeman7828 (09/30/08  1:14:55 AM): ?
mikeman7828 (09/30/08  1:16:02 AM): u crash again?
mikeman7828 (09/30/08  1:21:06 AM): <ding>
mikeman7828 (09/30/08  1:22:19 AM): hello
mikeman7828 (09/30/08  1:24:03 AM): brooke baby where are you?
mikeman7828 (09/30/08  1:25:14 AM): <ding>
babbling_brookee (09/30/08  1:26:15 AM): hang on dork, my pictures are uploading
mikeman7828 (09/30/08  1:26:21 AM): theres my baby
babbling_brookee (09/30/08  1:26:21 AM): it takes forever
babbling_brookee (09/30/08  1:26:25 AM): lol hi
mikeman7828 (09/30/08  1:29:05 AM): so whats up
babbling_brookee (09/30/08  1:29:13 AM): nothing
babbling_brookee (09/30/08  1:29:14 AM): lol
mikeman7828 (09/30/08  1:30:13 AM): u gonna call me?
babbling_brookee (09/30/08  1:31:17 AM): when she goes back to bed i will k
mikeman7828 (09/30/08  1:32:33 AM): ok
mikeman7828 (09/30/08  1:32:52 AM): brb
babbling_brookee (09/30/08  1:33:11 AM): k
mikeman7828 (09/30/08  1:35:07 AM): im back
babbling_brookee (09/30/08  1:35:11 AM): i thikn the pics went thru
mikeman7828 (09/30/08  1:35:21 AM): let me check
mikeman7828 (09/30/08  1:38:10 AM): omg
babbling_brookee (09/30/08  1:38:20 AM): what
babbling_brookee (09/30/08  1:38:23 AM): ???
mikeman7828 (09/30/08  1:38:27 AM): u are a hottie
babbling_brookee (09/30/08  1:38:32 AM): oh shut up
mikeman7828 (09/30/08  1:38:35 AM): :x
babbling_brookee (09/30/08  1:38:37 AM): i am not
mikeman7828 (09/30/08  1:38:43 AM): yes u are
mikeman7828 (09/30/08  1:38:49 AM): i cant wait to meet you
babbling_brookee (09/30/08  1:38:50 AM): u think? wow
babbling_brookee (09/30/08  1:38:54 AM): me either
mikeman7828 (09/30/08  1:39:20 AM): seriuosly
mikeman7828 (09/30/08  1:39:22 AM): wow
mikeman7828 (09/30/08  1:39:31 AM): u have more pics?
babbling_brookee (09/30/08  1:39:42 AM): ya
babbling_brookee (09/30/08  1:39:52 AM): a few
mikeman7828 (09/30/08  1:39:55 AM): can u send um on here?
babbling_brookee (09/30/08  1:40:01 AM): ok
mikeman7828 (09/30/08  1:40:46 AM): k
mikeman7828 (09/30/08  1:41:20 AM): u there?
babbling_brookee (09/30/08  1:42:12 AM): oh i was gonna email them im uploading them
mikeman7828 (09/30/08  1:42:28 AM): try it here
mikeman7828 (09/30/08  1:43:55 AM): u watching babe?
babbling_brookee (09/30/08  1:44:05 AM): yeag
babbling_brookee (09/30/08  1:44:07 AM): lol
babbling_brookee (09/30/08  1:44:15 AM): do i have to add photos here
babbling_brookee (09/30/08  1:44:19 AM): i dont know what 2 do
mikeman7828 (09/30/08  1:44:25 AM): yes add photos
mikeman7828 (09/30/08  1:46:03 AM): ok?
babbling_brookee (09/30/08  1:46:40 AM): there is my favorite one
babbling_brookee (09/30/08  1:46:41 AM): lol
mikeman7828 (09/30/08  1:47:16 AM): u at the bottom
babbling_brookee (09/30/08  1:47:22 AM): yup
babbling_brookee (09/30/08  1:47:23 AM): lol
mikeman7828 (09/30/08  1:47:28 AM): damn u r sexy
babbling_brookee (09/30/08  1:47:45 AM): im so sure
babbling_brookee (09/30/08  1:47:50 AM): shut up
mikeman7828 (09/30/08  1:47:54 AM): u are
babbling_brookee (09/30/08  1:48:50 AM): ur all fuzzy. 
mikeman7828 (09/30/08  1:48:54 AM): more?
babbling_brookee (09/30/08  1:48:55 AM): i mean the picture
mikeman7828 (09/30/08  1:48:55 AM): lol
babbling_brookee (09/30/08  1:48:58 AM): lol
babbling_brookee (09/30/08  1:49:22 AM): lol
mikeman7828 (09/30/08  1:49:28 AM): better
babbling_brookee (09/30/08  1:49:32 AM): yeah
mikeman7828 (09/30/08  1:49:55 AM): u have more pics?
babbling_brookee (09/30/08  1:50:02 AM): i dunno lemme look
mikeman7828 (09/30/08  1:50:12 AM): bikini pic maybe?
babbling_brookee (09/30/08  1:51:36 AM): no lol
mikeman7828 (09/30/08  1:51:51 AM): ok
mikeman7828 (09/30/08  1:53:06 AM): u looking?
mikeman7828 (09/30/08  1:53:18 AM): for more pics?
babbling_brookee (09/30/08  1:53:31 AM): ya
mikeman7828 (09/30/08  1:55:29 AM): any luck?
babbling_brookee (09/30/08  1:55:42 AM): no i hae a mmillion folders
mikeman7828 (09/30/08  1:56:07 AM): ok keep looking
babbling_brookee (09/30/08  1:56:13 AM): k
mikeman7828 (09/30/08  1:59:21 AM): can u call me back yet?
mikeman7828 (09/30/08  2:01:10 AM): u there
babbling_brookee (09/30/08  2:01:14 AM): ya
mikeman7828 (09/30/08  2:01:31 AM): why u stop
babbling_brookee (09/30/08  2:01:32 AM): it froze for a while
babbling_brookee (09/30/08  2:01:32 AM): then theh cam stopped
babbling_brookee (09/30/08  2:02:09 AM): it keeps freezing.  i think i have 2 many windows open
babbling_brookee (09/30/08  2:02:12 AM): u know
mikeman7828 (09/30/08  2:02:25 AM): yea
mikeman7828 (09/30/08  2:03:21 AM): u find more pics
babbling_brookee (09/30/08  2:03:36 AM): no but i found a bunch of cat pictures
babbling_brookee (09/30/08  2:03:40 AM): they are so funny
mikeman7828 (09/30/08  2:03:45 AM): lol
mikeman7828 (09/30/08  2:05:40 AM): so can u call me yet?
babbling_brookee (09/30/08  2:05:47 AM): no lol
babbling_brookee (09/30/08  2:05:51 AM): ur funny
mikeman7828 (09/30/08  2:05:58 AM): why?
babbling_brookee (09/30/08  2:06:06 AM): i think she is waiting for me to finish and go to bed
mikeman7828 (09/30/08  2:07:13 AM): :( i wanna talk to u
babbling_brookee (09/30/08  2:07:29 AM): tomoorrow for sures
babbling_brookee (09/30/08  2:07:31 AM): k
mikeman7828 (09/30/08  2:07:37 AM): :(
babbling_brookee (09/30/08  2:07:43 AM): i can call earlier and she wont care
babbling_brookee (09/30/08  2:07:48 AM): its just 2 late
mikeman7828 (09/30/08  2:08:13 AM): plz cutie pie
mikeman7828 (09/30/08  2:08:20 AM): i wanna talk to u sooooooooooooo bad
babbling_brookee (09/30/08  2:08:25 AM): lol
babbling_brookee (09/30/08  2:08:29 AM): ur funny
mikeman7828 (09/30/08  2:08:41 AM): u make me happy
babbling_brookee (09/30/08  2:09:00 AM): lol
babbling_brookee (09/30/08  2:09:04 AM): u make me smile 2
mikeman7828 (09/30/08  2:09:20 AM): so get the phone and call me plz
babbling_brookee (09/30/08  2:11:19 AM): lol im not gonna get in trouble u dork
mikeman7828 (09/30/08  2:11:36 AM): i wanna hear u
babbling_brookee (09/30/08  2:12:17 AM): u just want me to get in trouble
mikeman7828 (09/30/08  2:12:25 AM): no i dont
mikeman7828 (09/30/08  2:12:32 AM): i wanna hear ur sexy voice
babbling_brookee (09/30/08  2:12:32 AM): tehn ill be grounded and we cant ever see each other
babbling_brookee (09/30/08  2:12:36 AM): awww ur so sweet
mikeman7828 (09/30/08  2:12:51 AM): plz go see if she still up
babbling_brookee (09/30/08  2:13:06 AM): k brb ill get a drink
mikeman7828 (09/30/08  2:13:26 AM): ok
mikeman7828 (09/30/08  2:17:17 AM): well?
mikeman7828 (09/30/08  2:19:26 AM): hello darling?
babbling_brookee (09/30/08  2:20:29 AM): she is up reading
mikeman7828 (09/30/08  2:20:34 AM): daamn
babbling_brookee (09/30/08  2:20:38 AM): so i better not
mikeman7828 (09/30/08  2:20:39 AM): so u cant call
babbling_brookee (09/30/08  2:20:41 AM): damn it
babbling_brookee (09/30/08  2:20:47 AM): no
mikeman7828 (09/30/08  2:20:48 AM): :( im so sad now
babbling_brookee (09/30/08  2:20:55 AM): im sorry
mikeman7828 (09/30/08  2:21:03 AM): plz
mikeman7828 (09/30/08  2:21:06 AM): just for a few
babbling_brookee (09/30/08  2:21:48 AM): no
babbling_brookee (09/30/08  2:21:51 AM): jeesh
mikeman7828 (09/30/08  2:22:21 AM): im gonna cry
mikeman7828 (09/30/08  2:22:21 AM): :((
mikeman7828 (09/30/08  2:22:54 AM): plz baby
babbling_brookee (09/30/08  2:22:55 AM): r u mad now
mikeman7828 (09/30/08  2:22:59 AM): im sad
mikeman7828 (09/30/08  2:23:51 AM): i wanna talk to u
babbling_brookee (09/30/08  2:24:03 AM): ill call u tomorrow i promise
mikeman7828 (09/30/08  2:24:46 AM): i want to talk now tho
mikeman7828 (09/30/08  2:24:47 AM): just for a few
babbling_brookee (09/30/08  2:24:55 AM): i gotta go
mikeman7828 (09/30/08  2:25:02 AM): dont go baby
mikeman7828 (09/30/08  2:25:03 AM): plz
mikeman7828 (09/30/08  2:25:08 AM): ill miss you
babbling_brookee (09/30/08  2:26:02 AM): its 2 late
babbling_brookee (09/30/08  2:26:12 AM): im gonna get in trouble i ll im u tomoorrow
mikeman7828 (09/30/08  2:26:19 AM): u wanna nother peek b4 u go?
mikeman7828 (09/30/08  2:26:26 AM): view me for a min
babbling_brookee (09/30/08  2:26:30 AM): y
mikeman7828 (09/30/08  2:26:40 AM): i wanna play for u b4 u go
mikeman7828 (09/30/08  2:26:42 AM): ok
babbling_brookee (09/30/08  2:26:58 AM): no u wont stop aksing me and in not getting in trouble
babbling_brookee (09/30/08  2:27:04 AM): i dont wanna argue with u
babbling_brookee (09/30/08  2:27:13 AM): k
mikeman7828 (09/30/08  2:27:20 AM): so i cant play real quick
mikeman7828 (09/30/08  2:27:27 AM): u dont have to call
babbling_brookee (09/30/08  2:27:32 AM): k
mikeman7828 (09/30/08  2:28:29 AM): tell me where u want it
mikeman7828 (09/30/08  2:28:35 AM): butt mouth or pussy
babbling_brookee (09/30/08  2:28:43 AM): i dont care
babbling_brookee (09/30/08  2:28:47 AM): whereever u want 
mikeman7828 (09/30/08  2:28:58 AM): all 3?
babbling_brookee (09/30/08  2:29:04 AM): k lol
babbling_brookee (09/30/08  2:29:10 AM): except butt
mikeman7828 (09/30/08  2:29:15 AM): k
mikeman7828 (09/30/08  2:29:36 AM): i like to tickle it
mikeman7828 (09/30/08  2:30:30 AM): u there?
babbling_brookee (09/30/08  2:30:37 AM): ya
mikeman7828 (09/30/08  2:30:51 AM): u really want to meet?
babbling_brookee (09/30/08  2:31:18 AM): ya i wanna meet.  i just dont wanna cyber
babbling_brookee (09/30/08  2:31:30 AM): its dumb and embarasseng i guess
mikeman7828 (09/30/08  2:31:40 AM): u like watching me?
babbling_brookee (09/30/08  2:32:04 AM): ya
mikeman7828 (09/30/08  2:32:37 AM): wanna see my hairy ass lol
babbling_brookee (09/30/08  2:33:04 AM): lol
babbling_brookee (09/30/08  2:33:09 AM): no?
mikeman7828 (09/30/08  2:33:13 AM): u sure
babbling_brookee (09/30/08  2:33:20 AM): does it do tricks
mikeman7828 (09/30/08  2:33:21 AM): i wanna know if i go a cute ass
babbling_brookee (09/30/08  2:33:26 AM): k ill tell u
babbling_brookee (09/30/08  2:33:55 AM): ya actually u do.  
babbling_brookee (09/30/08  2:33:57 AM): lol
mikeman7828 (09/30/08  2:33:59 AM): ty'
mikeman7828 (09/30/08  2:34:11 AM): want me to tickle it lol
babbling_brookee (09/30/08  2:34:26 AM): actually i wanna go to bed lol
babbling_brookee (09/30/08  2:34:29 AM): im so tired
mikeman7828 (09/30/08  2:34:36 AM): u call me to say goodnight
babbling_brookee (09/30/08  2:34:44 AM): and in afraid moms gonna come in again
babbling_brookee (09/30/08  2:34:48 AM): no way.  
mikeman7828 (09/30/08  2:34:52 AM): lol
babbling_brookee (09/30/08  2:34:52 AM): ok im gonna go
babbling_brookee (09/30/08  2:34:56 AM): dork
babbling_brookee (09/30/08  2:34:58 AM): bye
babbling_brookee (09/30/08  2:35:00 AM): bye
mikeman7828 (09/30/08  2:35:01 AM): what time u be on 2morrow?
babbling_brookee (09/30/08  2:35:08 AM): i dunno after school k
mikeman7828 (09/30/08  2:35:14 AM): like 3ish
babbling_brookee (09/30/08  2:35:15 AM): illl sign on earluer
babbling_brookee (09/30/08  2:35:19 AM): yeah
mikeman7828 (09/30/08  2:35:25 AM): u be on late too?
babbling_brookee (09/30/08  2:35:31 AM): yeah prolly lol
babbling_brookee (09/30/08  2:35:35 AM): not this late tho
mikeman7828 (09/30/08  2:35:36 AM): like tonight
babbling_brookee (09/30/08  2:35:36 AM): damn
babbling_brookee (09/30/08  2:35:38 AM): no 
mikeman7828 (09/30/08  2:35:38 AM): lol
mikeman7828 (09/30/08  2:35:40 AM): ok
mikeman7828 (09/30/08  2:35:49 AM): like til 1
babbling_brookee (09/30/08  2:35:49 AM): k night
babbling_brookee (09/30/08  2:35:56 AM): yeah like 1230
mikeman7828 (09/30/08  2:36:01 AM): k cutie pie
babbling_brookee (09/30/08  2:36:03 AM): will u be here???
mikeman7828 (09/30/08  2:36:06 AM): :x
babbling_brookee (09/30/08  2:36:08 AM): awww
mikeman7828 (09/30/08  2:36:11 AM): always
babbling_brookee (09/30/08  2:36:13 AM): k
mikeman7828 (09/30/08  2:36:18 AM): look at my cam
babbling_brookee (09/30/08  2:36:24 AM): k
babbling_brookee (09/30/08  2:36:38 AM): ur so sweet
babbling_brookee (09/30/08  2:36:41 AM): i really like u
mikeman7828 (09/30/08  2:36:50 AM): goodnight my little buttercup
babbling_brookee (09/30/08  2:36:56 AM): lol goodnight
mikeman7828 (09/30/08  2:36:57 AM): i really really like u
mikeman7828 (09/30/08  2:36:59 AM): hey
babbling_brookee (09/30/08  2:37:02 AM): ya?
mikeman7828 (09/30/08  2:37:12 AM): u know if we hook up its not legal
babbling_brookee (09/30/08  2:37:20 AM): y?
mikeman7828 (09/30/08  2:37:24 AM): ur 13
babbling_brookee (09/30/08  2:37:34 AM): ill be 14 next  month
mikeman7828 (09/30/08  2:37:40 AM): but still
mikeman7828 (09/30/08  2:37:45 AM): u remember how old i am
babbling_brookee (09/30/08  2:37:50 AM): 23?
mikeman7828 (09/30/08  2:37:52 AM): yup
mikeman7828 (09/30/08  2:37:58 AM): it very illegal
mikeman7828 (09/30/08  2:37:59 AM): but
babbling_brookee (09/30/08  2:38:00 AM): um thats not old
mikeman7828 (09/30/08  2:38:06 AM): if u keep it our secret
mikeman7828 (09/30/08  2:38:11 AM): well be ok
babbling_brookee (09/30/08  2:38:16 AM): ya i dont wanna get in troulbe
babbling_brookee (09/30/08  2:38:21 AM): k
mikeman7828 (09/30/08  2:38:21 AM): me neither
mikeman7828 (09/30/08  2:38:28 AM): id go to jail for a long time
babbling_brookee (09/30/08  2:38:31 AM): our secret
babbling_brookee (09/30/08  2:38:36 AM): oh no way
babbling_brookee (09/30/08  2:38:39 AM): are u sure
mikeman7828 (09/30/08  2:38:42 AM): yes
babbling_brookee (09/30/08  2:38:45 AM): damn
mikeman7828 (09/30/08  2:38:47 AM): im positive
babbling_brookee (09/30/08  2:38:48 AM): thats stupid
mikeman7828 (09/30/08  2:39:03 AM): so u promise to keep it a secret
babbling_brookee (09/30/08  2:39:09 AM): cross my heart
babbling_brookee (09/30/08  2:39:24 AM): i promise
mikeman7828 (09/30/08  2:39:25 AM): ok
mikeman7828 (09/30/08  2:39:33 AM): i cant wait to kiss u
babbling_brookee (09/30/08  2:39:39 AM): me 2
mikeman7828 (09/30/08  2:39:45 AM): thursday baby
mikeman7828 (09/30/08  2:39:48 AM): me and you
mikeman7828 (09/30/08  2:39:53 AM): if moms working
babbling_brookee (09/30/08  2:39:58 AM): yup
babbling_brookee (09/30/08  2:40:02 AM): fingers crossed
babbling_brookee (09/30/08  2:40:03 AM): lol
mikeman7828 (09/30/08  2:40:03 AM): where we gonna go?
babbling_brookee (09/30/08  2:40:11 AM): i dunno just here i guess
babbling_brookee (09/30/08  2:40:14 AM): if thats ok
mikeman7828 (09/30/08  2:40:20 AM): just u and mom live there
babbling_brookee (09/30/08  2:40:23 AM): ya
mikeman7828 (09/30/08  2:40:40 AM): i can park down the street and walk so know one knows
babbling_brookee (09/30/08  2:40:46 AM): k
mikeman7828 (09/30/08  2:40:59 AM): are u gonna wanna go all the way?
babbling_brookee (09/30/08  2:41:06 AM): i think so ya
mikeman7828 (09/30/08  2:41:15 AM): yummy
babbling_brookee (09/30/08  2:41:19 AM): lol
babbling_brookee (09/30/08  2:41:22 AM): ur funny
mikeman7828 (09/30/08  2:41:32 AM): i think im falling for you
babbling_brookee (09/30/08  2:41:41 AM): awww
babbling_brookee (09/30/08  2:41:48 AM): me 2
mikeman7828 (09/30/08  2:41:51 AM): i wish u could call and say goodnight
mikeman7828 (09/30/08  2:42:03 AM): i miss u already
babbling_brookee (09/30/08  2:42:07 AM): lol
babbling_brookee (09/30/08  2:42:26 AM): go 2 sleep so tomorrow will get here
babbling_brookee (09/30/08  2:42:29 AM): lol
mikeman7828 (09/30/08  2:42:40 AM): i wanna cum b4 i go to sleep
mikeman7828 (09/30/08  2:42:45 AM): im horny now
mikeman7828 (09/30/08  2:42:57 AM): u wanna watch b4 u go?
babbling_brookee (09/30/08  2:43:09 AM): its so late!
babbling_brookee (09/30/08  2:43:16 AM): but if u want
babbling_brookee (09/30/08  2:43:23 AM): ya
mikeman7828 (09/30/08  2:43:36 AM): ok
mikeman7828 (09/30/08  2:43:46 AM): i wish u could call while i did it but
mikeman7828 (09/30/08  2:43:49 AM): u cant
babbling_brookee (09/30/08  2:43:59 AM): right
mikeman7828 (09/30/08  2:44:07 AM): ok im gonna jerk it now
mikeman7828 (09/30/08  2:44:11 AM): for u baby
mikeman7828 (09/30/08  2:44:35 AM): ready
babbling_brookee (09/30/08  2:44:37 AM): cool
mikeman7828 (09/30/08  2:44:58 AM): should i tickle my butt too?
babbling_brookee (09/30/08  2:45:04 AM): i dont care lol
mikeman7828 (09/30/08  2:45:21 AM): k i will for u
mikeman7828 (09/30/08  2:45:24 AM): watch
babbling_brookee (09/30/08  2:46:02 AM): u like that?
babbling_brookee (09/30/08  2:46:12 AM): k
mikeman7828 (09/30/08  2:46:13 AM): it tickles
mikeman7828 (09/30/08  2:47:15 AM): rub ur pussy ok
mikeman7828 (09/30/08  2:47:53 AM): ?
babbling_brookee (09/30/08  2:48:02 AM): i dont wanna do that ok
mikeman7828 (09/30/08  2:48:13 AM): k im gonna cum soon ready?
babbling_brookee (09/30/08  2:48:23 AM): k
mikeman7828 (09/30/08  2:50:48 AM): mmmmmmmmmmmmmmmm
babbling_brookee (09/30/08  2:50:54 AM): aww cool
babbling_brookee (09/30/08  2:51:04 AM): thank u
mikeman7828 (09/30/08  2:51:12 AM): ty sweetie
babbling_brookee (09/30/08  2:51:26 AM): lol
mikeman7828 (09/30/08  2:51:44 AM): u gotta go now?
babbling_brookee (09/30/08  2:51:53 AM): ya i better
mikeman7828 (09/30/08  2:51:59 AM): k
babbling_brookee (09/30/08  2:51:59 AM): chat tomorrow u promise??
mikeman7828 (09/30/08  2:52:17 AM): yes if im not on at 3 ill be on at like 11
mikeman7828 (09/30/08  2:52:22 AM): i promise
babbling_brookee (09/30/08  2:52:28 AM): k k perfect  
mikeman7828 (09/30/08  2:52:32 AM): k hun
babbling_brookee (09/30/08  2:52:34 AM): night
mikeman7828 (09/30/08  2:52:43 AM): &gt;:D&lt;:-*:x
mikeman7828 (09/30/08  2:52:47 AM): night
mikeman7828 (09/30/08  2:52:52 AM): I-)
mikeman7828 (09/30/08  2:53:15 AM): sweetdreams
babbling_brookee (09/30/08 10:55:31 PM): hi!
babbling_brookee (09/30/08 10:55:57 PM): Im watching a movie with my mom ill come back before i go to bed i hope to talk 2 u then
babbling_brookee (09/30/08 11:48:03 PM): damn im going to bed
babbling_brookee (09/30/08 11:48:11 PM): ill be on tomorrow after school
babbling_brookee (10/01/08 11:42:04 PM): ok just want to let u know that my mom is not working tomorrow so she will be home.  ill be online later tho
babbling_brookee (10/01/08 11:42:40 PM): so you cant come over k
mikeman7828 (10/02/08 12:11:44 AM): hey
mikeman7828 (10/02/08 12:12:47 AM): <ding>
mikeman7828 (10/02/08 12:15:37 AM): call me when u get online
mikeman7828 (10/03/08  1:17:12 PM): hey call me when u get home\
mikeman7828 (10/03/08  1:17:19 PM): want to hang tonight?
mikeman7828 (10/03/08  8:01:24 PM): hey what up?
mikeman7828 (10/05/08 11:19:35 PM): where are you?
mikeman7828 (10/06/08  4:04:09 PM): u ever going to call?
babbling_brookee (10/06/08  9:24:02 PM): r u there?
babbling_brookee (10/06/08  9:24:18 PM): i dont wanna just call silly
babbling_brookee (10/06/08 11:07:54 PM): r u there yet?
babbling_brookee (10/06/08 11:08:08 PM): i guess my mom didnt pay the phone bill so i culdnt get on line 
babbling_brookee (10/06/08 11:08:13 PM): re u there/
mikeman7828 (10/06/08 11:20:35 PM): hey you
mikeman7828 (10/06/08 11:20:54 PM): <ding>
mikeman7828 (10/06/08 11:21:12 PM): hello
mikeman7828 (10/06/08 11:21:22 PM): <ding>
mikeman7828 (10/06/08 11:21:42 PM): where are you cutie?
mikeman7828 (10/06/08 11:25:30 PM): <ding>
mikeman7828 (10/06/08 11:25:38 PM): why u sign out silly
babbling_brookee (10/13/08 10:18:02 PM): are u mad at me?
mikeman7828 (10/14/08 11:10:50 PM): why r u never on??????????
babbling_brookee (10/16/08  9:54:29 PM): o man i thought u were mad at me.  im sooo sorry.  
babbling_brookee (10/16/08  9:55:37 PM): my mom didnt pay the internet bill then she paid it but i guess the check bounced so they cut it off again and she had to pay it with cash and not just the computer the phone 2 so i didnt have computer or phone or tv for a long time
babbling_brookee (10/16/08  9:55:42 PM): r u there?
mikeman7828 (10/16/08 11:01:49 PM): hey you
babbling_brookee (10/16/08 11:01:58 PM): omg i thought u were dead
babbling_brookee (10/16/08 11:01:59 PM): lol
mikeman7828 (10/16/08 11:02:17 PM): whats up?
babbling_brookee (10/16/08 11:02:37 PM): not a thing
babbling_brookee (10/16/08 11:02:38 PM): u
babbling_brookee (10/16/08 11:02:44 PM): did u work today
mikeman7828 (10/16/08 11:03:12 PM): u there its me mike
babbling_brookee (10/16/08 11:03:18 PM): ya
babbling_brookee (10/16/08 11:03:25 PM): i know silly
babbling_brookee (10/16/08 11:03:34 PM): u said u worked like every day right
mikeman7828 (10/16/08 11:04:13 PM): u remember?
babbling_brookee (10/16/08 11:04:21 PM): ya of course
babbling_brookee (10/16/08 11:04:28 PM): omg u dont remember me?
mikeman7828 (10/16/08 11:04:36 PM): :(
babbling_brookee (10/16/08 11:05:26 PM): :(:(
mikeman7828 (10/16/08 11:05:28 PM): we r supose to hang out
babbling_brookee (10/16/08 11:05:48 PM): u still want to?
babbling_brookee (10/16/08 11:06:16 PM): i mean thats cool with me
babbling_brookee (10/16/08 11:06:27 PM): i just thought u didnt like me anymore
babbling_brookee (10/16/08 11:08:26 PM): r u there
mikeman7828 (10/16/08 11:13:12 PM): hello
babbling_brookee (10/16/08 11:15:02 PM): do u rreally remember me
babbling_brookee (10/16/08 11:15:05 PM): seriously
babbling_brookee (10/16/08 11:15:55 PM): mike!  lol
babbling_brookee (10/16/08 11:16:16 PM): im so sure. you dont even remember me.  u were gonna come over to my house but my mom was home?
mikeman7828 (10/16/08 11:17:38 PM): u going to be online for awhile? im on my phone
mikeman7828 (10/16/08 11:18:12 PM): ill be on comp in 20 mins
babbling_brookee (10/16/08 11:18:12 PM): ya
babbling_brookee (10/16/08 11:18:15 PM): k
babbling_brookee (10/16/08 11:18:19 PM): ill be here
mikeman7828 (10/16/08 11:19:11 PM): im here
mikeman7828 (10/16/08 11:19:47 PM): i remember u  14 from mi
babbling_brookee (10/16/08 11:19:54 PM): oh ok
babbling_brookee (10/16/08 11:20:15 PM): who are u talking to
babbling_brookee (10/16/08 11:22:29 PM): brb im gonna get a drink and go to the bathroom
mikeman7828 (10/16/08 11:22:45 PM): ya
mikeman7828 (10/16/08 11:23:55 PM): give me 20 mins to get home and get on computer ok
babbling_brookee (10/16/08 11:25:50 PM): k
mikeman7828 (10/16/08 11:31:50 PM): yes i remember ur mom is a nurse
babbling_brookee (10/16/08 11:32:40 PM): yup
mikeman7828 (10/16/08 11:37:25 PM): k 5 mins til im home.
babbling_brookee (10/16/08 11:37:53 PM): k
mikeman7828 (10/16/08 11:38:45 PM): im logging off for a few brb
mikeman7828 (10/16/08 11:38:56 PM): k
babbling_brookee (10/16/08 11:39:21 PM): kk
mikeman7828 (10/16/08 11:40:01 PM): not true i like u
mikeman7828 (10/16/08 11:40:11 PM): brb
babbling_brookee (10/16/08 11:40:13 PM): k
mikeman7828 (10/16/08 11:47:27 PM): hey u
mikeman7828 (10/16/08 11:47:29 PM): im home now
babbling_brookee (10/16/08 11:48:14 PM): cool
babbling_brookee (10/16/08 11:48:23 PM): so you were on ur phone before???
mikeman7828 (10/16/08 11:48:36 PM): yes driving home
mikeman7828 (10/16/08 11:48:47 PM): i have messanger on my phone
babbling_brookee (10/16/08 11:48:53 PM): thats cool
mikeman7828 (10/16/08 11:48:59 PM): ur mom home?
babbling_brookee (10/16/08 11:49:03 PM): ya
babbling_brookee (10/16/08 11:49:24 PM): she works tomoorrow but was hpome today
babbling_brookee (10/16/08 11:49:31 PM): i dunno about next week yet
babbling_brookee (10/16/08 11:49:39 PM): since i hadnt talked to u lol
mikeman7828 (10/16/08 11:49:40 PM): what time she work tomorrow?
babbling_brookee (10/16/08 11:50:05 PM): she works 2-12 tomorrow
babbling_brookee (10/16/08 11:50:29 PM): so she be home about i dunno im usually alseep then but 1/
babbling_brookee (10/16/08 11:51:07 PM): u have to work tomorrow?
mikeman7828 (10/16/08 11:51:26 PM): im off at 2
mikeman7828 (10/16/08 11:51:28 PM): pm
mikeman7828 (10/16/08 11:51:38 PM): she works 2pm to midnight?
babbling_brookee (10/16/08 11:51:47 PM): ya
mikeman7828 (10/16/08 11:51:51 PM): sweet
mikeman7828 (10/16/08 11:51:56 PM): im cumin over
babbling_brookee (10/16/08 11:52:04 PM): ya/
mikeman7828 (10/16/08 11:52:05 PM): where u live again
babbling_brookee (10/16/08 11:52:06 PM): ?
babbling_brookee (10/16/08 11:52:11 PM): grand rapids
babbling_brookee (10/16/08 11:52:25 PM): where are u
mikeman7828 (10/16/08 11:52:25 PM): thats a bit of a drive
babbling_brookee (10/16/08 11:52:29 PM): oh
mikeman7828 (10/16/08 11:52:30 PM): by detroit
babbling_brookee (10/16/08 11:52:40 PM): i dont know how far that is
mikeman7828 (10/16/08 11:52:44 PM): but if u make it worth my while ill do it
mikeman7828 (10/16/08 11:52:53 PM): bout 1 1/2 hours
babbling_brookee (10/16/08 11:52:54 PM): ya?  what would be worth ur while
mikeman7828 (10/16/08 11:53:00 PM): u tell me
babbling_brookee (10/16/08 11:53:01 PM): what would u want
mikeman7828 (10/16/08 11:53:07 PM): u tell me
babbling_brookee (10/16/08 11:53:08 PM): its ur while lol
mikeman7828 (10/16/08 11:53:13 PM): lol
babbling_brookee (10/16/08 11:53:22 PM): i dunno i guess we could kiss
mikeman7828 (10/16/08 11:53:27 PM): what else?
babbling_brookee (10/16/08 11:53:29 PM): like u talked about the other day
babbling_brookee (10/16/08 11:53:31 PM): i dunno
mikeman7828 (10/16/08 11:53:39 PM): kiss and touch?
mikeman7828 (10/16/08 11:53:55 PM): ?
babbling_brookee (10/16/08 11:54:02 PM): maybe lol
babbling_brookee (10/16/08 11:54:08 PM): omg.  lol
mikeman7828 (10/16/08 11:54:15 PM): what?
babbling_brookee (10/16/08 11:54:22 PM): im getting all embaressed
babbling_brookee (10/16/08 11:54:25 PM): im sorry
mikeman7828 (10/16/08 11:54:26 PM): why?
mikeman7828 (10/16/08 11:54:30 PM): dont its ok
babbling_brookee (10/16/08 11:54:34 PM): ok
babbling_brookee (10/16/08 11:54:40 PM): i guess im just really shy
mikeman7828 (10/16/08 11:54:43 PM): u can tell me anything
mikeman7828 (10/16/08 11:54:57 PM): im a good guy i promise
mikeman7828 (10/16/08 11:55:06 PM): i wont tell anyone
babbling_brookee (10/16/08 11:55:08 PM): i know that.  i wouldnt talk to u otherwise
mikeman7828 (10/16/08 11:55:15 PM): awww ty
babbling_brookee (10/16/08 11:55:23 PM): i trust u
mikeman7828 (10/16/08 11:55:26 PM): u got a phone card?
babbling_brookee (10/16/08 11:55:41 PM): lemme look
mikeman7828 (10/16/08 11:55:47 PM): k
babbling_brookee (10/16/08 11:56:33 PM): ya but my moms on the phone right now.  shes talking to her bf
babbling_brookee (10/16/08 11:56:37 PM): :|
babbling_brookee (10/16/08 11:57:19 PM): what r u doing
mikeman7828 (10/16/08 11:58:17 PM): hang on brb
babbling_brookee (10/16/08 11:58:35 PM): k
mikeman7828 (10/17/08 12:00:51 AM): ok im back
babbling_brookee (10/17/08 12:00:53 AM): k
mikeman7828 (10/17/08 12:00:57 AM): whats ur address
babbling_brookee (10/17/08 12:01:20 AM): <i>(address edited)</i>
mikeman7828 (10/17/08 12:02:25 AM): oh its 2 hours to get there
babbling_brookee (10/17/08 12:02:34 AM): oh wow
babbling_brookee (10/17/08 12:02:41 AM): damn
mikeman7828 (10/17/08 12:02:50 AM): u would really have to make it worth while lol
babbling_brookee (10/17/08 12:03:39 AM): lol
babbling_brookee (10/17/08 12:03:41 AM): man
babbling_brookee (10/17/08 12:03:50 AM): like....
mikeman7828 (10/17/08 12:03:56 AM): sex lol
babbling_brookee (10/17/08 12:03:56 AM): omg
mikeman7828 (10/17/08 12:04:01 AM): lol
mikeman7828 (10/17/08 12:04:08 AM): u blushing?
mikeman7828 (10/17/08 12:04:35 AM): ?
mikeman7828 (10/17/08 12:05:17 AM): u there?
babbling_brookee (10/17/08 12:05:20 AM): ya
babbling_brookee (10/17/08 12:05:22 AM): and ya
babbling_brookee (10/17/08 12:05:31 AM): dum huh
mikeman7828 (10/17/08 12:06:34 AM): no
mikeman7828 (10/17/08 12:06:44 AM): so u want to?
babbling_brookee (10/17/08 12:06:52 AM): sure
babbling_brookee (10/17/08 12:06:58 AM): that would be awesome
mikeman7828 (10/17/08 12:07:02 AM): u sure?
babbling_brookee (10/17/08 12:07:24 AM): ya.  r u gonna bring food
babbling_brookee (10/17/08 12:07:39 AM): lol
mikeman7828 (10/17/08 12:07:48 AM): what kind?
babbling_brookee (10/17/08 12:07:49 AM): if ur comgng from work and all
babbling_brookee (10/17/08 12:07:56 AM): i dunno.  u have pizza?
mikeman7828 (10/17/08 12:08:19 AM): no i cant bring food
mikeman7828 (10/17/08 12:08:21 AM): sorry
babbling_brookee (10/17/08 12:08:25 AM): im teas9ng u dont have to bring food
babbling_brookee (10/17/08 12:08:59 AM): im sorry
mikeman7828 (10/17/08 12:09:11 AM): its ok
babbling_brookee (10/17/08 12:09:26 AM): i just eat when i get nervous
mikeman7828 (10/17/08 12:10:05 AM): u remember my age?
babbling_brookee (10/17/08 12:10:22 AM): 23?
mikeman7828 (10/17/08 12:10:40 AM): r u guessing?
babbling_brookee (10/17/08 12:10:44 AM): lol
babbling_brookee (10/17/08 12:10:48 AM): i think thats what u said
babbling_brookee (10/17/08 12:10:54 AM): i dont actually remember but
mikeman7828 (10/17/08 12:11:00 AM): im 50 lol
mikeman7828 (10/17/08 12:11:03 AM): jk
babbling_brookee (10/17/08 12:11:04 AM): nu huh
babbling_brookee (10/17/08 12:11:09 AM): i saw u one web cam dork
babbling_brookee (10/17/08 12:11:14 AM): im not that dumg
mikeman7828 (10/17/08 12:11:15 AM): lol
babbling_brookee (10/17/08 12:11:18 AM): lol
mikeman7828 (10/17/08 12:11:20 AM): im 23
mikeman7828 (10/17/08 12:11:30 AM): u were right
babbling_brookee (10/17/08 12:11:32 AM): omg ur just giving me a hard time
babbling_brookee (10/17/08 12:11:33 AM): jeesh
mikeman7828 (10/17/08 12:11:37 AM): lol
mikeman7828 (10/17/08 12:11:50 AM): what time u get home from school?
babbling_brookee (10/17/08 12:12:01 AM): 2;30
babbling_brookee (10/17/08 12:12:07 AM): tomorrow
mikeman7828 (10/17/08 12:12:30 AM): ok im gonna get out at 1230 so i can be there at 230
babbling_brookee (10/17/08 12:12:40 AM): really?
babbling_brookee (10/17/08 12:12:45 AM): that would be omg so cool
babbling_brookee (10/17/08 12:12:46 AM): ok
mikeman7828 (10/17/08 12:12:46 AM): yup
mikeman7828 (10/17/08 12:12:54 AM): i need ur number tho
babbling_brookee (10/17/08 12:13:54 AM): can i give it 2 you tomorrow before u leave or do u have 2 have it now
mikeman7828 (10/17/08 12:14:14 AM): i just want to make sure i have a way to call u
mikeman7828 (10/17/08 12:14:24 AM): so id like to have it now
mikeman7828 (10/17/08 12:14:34 AM): just incase something happens
mikeman7828 (10/17/08 12:14:48 AM): i wont call u ever unless u know im calling ok
babbling_brookee (10/17/08 12:14:55 AM): swear/
mikeman7828 (10/17/08 12:15:02 AM): i promise you sweetie
mikeman7828 (10/17/08 12:15:54 AM): ok
babbling_brookee (10/17/08 12:16:10 AM): oh man i guess it would be ok
mikeman7828 (10/17/08 12:16:38 AM): i swear to u i wont call u unless u tell me too
babbling_brookee (10/17/08 12:16:38 AM): <i>(Phone number edited)</i>
mikeman7828 (10/17/08 12:16:54 AM): that ur house or cell?
babbling_brookee (10/17/08 12:16:58 AM): but promise promise promise dont call before 230 tomorrow
babbling_brookee (10/17/08 12:17:03 AM): i'll call u when i get home k
mikeman7828 (10/17/08 12:17:16 AM): ok i promise
mikeman7828 (10/17/08 12:17:32 AM): u promise to call me?
babbling_brookee (10/17/08 12:17:36 AM): I do
mikeman7828 (10/17/08 12:18:00 AM): u cal me tonight?
mikeman7828 (10/17/08 12:18:28 AM): brooke?
mikeman7828 (10/17/08 12:18:34 AM): that ur real name?
babbling_brookee (10/17/08 12:18:38 AM): ya lol
babbling_brookee (10/17/08 12:18:40 AM): mike right
mikeman7828 (10/17/08 12:18:41 AM): k
mikeman7828 (10/17/08 12:18:43 AM): yup
babbling_brookee (10/17/08 12:18:45 AM): dont tease me lol
mikeman7828 (10/17/08 12:18:51 AM): but u can call me daddy
babbling_brookee (10/17/08 12:18:55 AM): omg lol
mikeman7828 (10/17/08 12:18:59 AM): lol
mikeman7828 (10/17/08 12:19:13 AM): u have to promise something else
babbling_brookee (10/17/08 12:19:17 AM): so
babbling_brookee (10/17/08 12:19:23 AM): what r we gonna do
mikeman7828 (10/17/08 12:19:43 AM): u have to promise not to tell anyone bout me ok
babbling_brookee (10/17/08 12:19:56 AM): i cross my heart promise.  u to?
mikeman7828 (10/17/08 12:20:02 AM): i promise
mikeman7828 (10/17/08 12:20:08 AM): i would go to jail
babbling_brookee (10/17/08 12:20:20 AM): i would get grounded for life
babbling_brookee (10/17/08 12:20:38 AM): but i dont want u to get in trouble i swear i wont te;l no one
mikeman7828 (10/17/08 12:20:46 AM): ok ty
mikeman7828 (10/17/08 12:21:12 AM): will u call me?
babbling_brookee (10/17/08 12:21:22 AM): tomorrow or now
mikeman7828 (10/17/08 12:21:26 AM): now
babbling_brookee (10/17/08 12:21:28 AM): lemme see if moms off phone
mikeman7828 (10/17/08 12:21:30 AM): ok
babbling_brookee (10/17/08 12:21:41 AM): i for sure will tomorrow.  brb i'll brb
mikeman7828 (10/17/08 12:21:44 AM): ok
babbling_brookee (10/17/08 12:21:53 AM): wait what kind of car do u have
babbling_brookee (10/17/08 12:22:07 AM): like what color so i can watch for u
mikeman7828 (10/17/08 12:22:14 AM): red crysler
babbling_brookee (10/17/08 12:22:57 AM): brb
mikeman7828 (10/17/08 12:23:03 AM): ok
babbling_brookee (10/17/08 12:25:38 AM): ha I told her I had to call my friend about some homework tomorrow and she told me its 2 late.  she is still on it
babbling_brookee (10/17/08 12:25:58 AM): so wait a bit
mikeman7828 (10/17/08 12:26:00 AM): can u get it later?
babbling_brookee (10/17/08 12:26:07 AM): i think so ya
mikeman7828 (10/17/08 12:27:02 AM): ok cool
babbling_brookee (10/17/08 12:27:08 AM): kk
mikeman7828 (10/17/08 12:27:23 AM): brb babe
babbling_brookee (10/17/08 12:27:27 AM): k
mikeman7828 (10/17/08 12:29:51 AM): k im back
babbling_brookee (10/17/08 12:30:09 AM): where u go
babbling_brookee (10/17/08 12:30:11 AM): did
babbling_brookee (10/17/08 12:30:21 AM): im sorry im just nosy
mikeman7828 (10/17/08 12:30:21 AM): bathroom
mikeman7828 (10/17/08 12:31:28 AM): its ok
babbling_brookee (10/17/08 12:31:43 AM): r u nervous
mikeman7828 (10/17/08 12:31:55 AM): yes
babbling_brookee (10/17/08 12:31:58 AM): me 2
mikeman7828 (10/17/08 12:32:13 AM): i just dont want to get in trouble
babbling_brookee (10/17/08 12:32:18 AM): i know
babbling_brookee (10/17/08 12:32:32 AM): i wanna eat something.  im gonna go get popcorn
mikeman7828 (10/17/08 12:32:48 AM): hurry back sexy
babbling_brookee (10/17/08 12:32:57 AM): k
babbling_brookee (10/17/08 12:35:44 AM): back
mikeman7828 (10/17/08 12:35:51 AM): yay!!!!!!!!!!!!!!!!!!!!
babbling_brookee (10/17/08 12:35:56 AM): gpt some cheesecake
mikeman7828 (10/17/08 12:36:02 AM): yum
babbling_brookee (10/17/08 12:36:10 AM): its yummy
mikeman7828 (10/17/08 12:36:51 AM): your yummy
babbling_brookee (10/17/08 12:37:08 AM): lol
babbling_brookee (10/17/08 12:37:11 AM): ur funny
mikeman7828 (10/17/08 12:37:20 AM): im bout to get in bed 
babbling_brookee (10/17/08 12:37:30 AM): hm.  lemme check the phone
mikeman7828 (10/17/08 12:37:32 AM): u want me to go on cam?
mikeman7828 (10/17/08 12:37:35 AM): ok
babbling_brookee (10/17/08 12:38:19 AM): damn she os still talking.  its kind of a new bf
mikeman7828 (10/17/08 12:38:36 AM): i c
babbling_brookee (10/17/08 12:39:10 AM): do u have to go 2 sleep now
mikeman7828 (10/17/08 12:39:25 AM): no im just getting in bed
babbling_brookee (10/17/08 12:39:31 AM): oh ok
mikeman7828 (10/17/08 12:40:37 AM): that ok?
babbling_brookee (10/17/08 12:41:45 AM): ya
babbling_brookee (10/17/08 12:41:51 AM): im kind of getting tired tho
mikeman7828 (10/17/08 12:42:05 AM): just hang on a few ok
babbling_brookee (10/17/08 12:42:07 AM): k
mikeman7828 (10/17/08 12:47:08 AM): u there?
babbling_brookee (10/17/08 12:47:10 AM): ya
mikeman7828 (10/17/08 12:47:25 AM): she still on phone?
babbling_brookee (10/17/08 12:47:32 AM): lemme go check
mikeman7828 (10/17/08 12:49:23 AM): ok
mikeman7828 (10/17/08 12:51:12 AM): brb too
mikeman7828 (10/17/08 12:52:30 AM): back
babbling_brookee (10/17/08 12:52:37 AM): sh e is still on
babbling_brookee (10/17/08 12:52:40 AM): im sorry
babbling_brookee (10/17/08 12:52:42 AM): i need a cell
mikeman7828 (10/17/08 12:52:43 AM): damn
babbling_brookee (10/17/08 12:52:49 AM): im sorry
mikeman7828 (10/17/08 12:52:54 AM): iits ok
babbling_brookee (10/17/08 12:53:09 AM): k
mikeman7828 (10/17/08 12:53:50 AM): u have my number still?
babbling_brookee (10/17/08 12:54:06 AM): give it to me again k
mikeman7828 (10/17/08 12:54:16 AM): <i>(Phone number edited)</i>
mikeman7828 (10/17/08 12:54:45 AM): got it
babbling_brookee (10/17/08 12:54:53 AM): yup
babbling_brookee (10/17/08 12:54:57 AM): thnks
mikeman7828 (10/17/08 12:55:10 AM): can u call me from school at like 1245
babbling_brookee (10/17/08 12:55:22 AM): maybe
babbling_brookee (10/17/08 12:55:36 AM): my friend jennie has a cell i could maybe use?
mikeman7828 (10/17/08 12:55:56 AM): i just want to make sure we are good b4 i drive out there
mikeman7828 (10/17/08 12:55:59 AM): u know
babbling_brookee (10/17/08 12:56:03 AM): exactly
babbling_brookee (10/17/08 12:56:30 AM): i know what u mean.  ill call then
babbling_brookee (10/17/08 12:56:35 AM): can u get calls at work
babbling_brookee (10/17/08 12:56:41 AM): i dont want u to get in trouble
mikeman7828 (10/17/08 12:56:46 AM): its fine
babbling_brookee (10/17/08 12:56:58 AM): k
mikeman7828 (10/17/08 12:57:50 AM): im 
mikeman7828 (10/17/08 12:57:52 AM): kinda
mikeman7828 (10/17/08 12:57:56 AM): horny lol
babbling_brookee (10/17/08 12:57:58 AM): lol
babbling_brookee (10/17/08 12:58:18 AM): ur always horny
mikeman7828 (10/17/08 12:58:21 AM): lol
mikeman7828 (10/17/08 12:58:29 AM): did i get naked on cam?
babbling_brookee (10/17/08 12:58:33 AM): ya
babbling_brookee (10/17/08 12:58:33 AM): lol
mikeman7828 (10/17/08 12:58:50 AM): what did u see?
babbling_brookee (10/17/08 12:58:57 AM): just about everything?
mikeman7828 (10/17/08 12:59:03 AM): lol
babbling_brookee (10/17/08 12:59:03 AM): omg u forgot
mikeman7828 (10/17/08 12:59:07 AM): no
babbling_brookee (10/17/08 12:59:12 AM): maybe u are 50
babbling_brookee (10/17/08 12:59:14 AM): lol
mikeman7828 (10/17/08 12:59:17 AM): lol
mikeman7828 (10/17/08 12:59:27 AM): u want me to go on cam again?
babbling_brookee (10/17/08 12:59:35 AM): sure ok
mikeman7828 (10/17/08 12:59:57 AM): naked or dressed?
babbling_brookee (10/17/08  1:00:05 AM): up 2 u
babbling_brookee (10/17/08  1:00:07 AM): ur the guy
mikeman7828 (10/17/08  1:00:14 AM): u pick its ok
babbling_brookee (10/17/08  1:00:24 AM): both?
mikeman7828 (10/17/08  1:00:31 AM): lol
babbling_brookee (10/17/08  1:00:34 AM): lolk
babbling_brookee (10/17/08  1:00:35 AM): lol
mikeman7828 (10/17/08  1:00:55 AM): what u want babe
babbling_brookee (10/17/08  1:01:13 AM): hm
babbling_brookee (10/17/08  1:01:33 AM): i guess naked
babbling_brookee (10/17/08  1:01:40 AM): :\"&gt;
mikeman7828 (10/17/08  1:02:10 AM): ok
babbling_brookee (10/17/08  1:02:57 AM): or not its ok
mikeman7828 (10/17/08  1:03:07 AM): its no big deal ur gonna see me naked tomorrow right
babbling_brookee (10/17/08  1:03:17 AM): ya?
babbling_brookee (10/17/08  1:03:20 AM): i mean ya
babbling_brookee (10/17/08  1:03:22 AM): lol
mikeman7828 (10/17/08  1:03:32 AM): and im gonna see u naked too right?
babbling_brookee (10/17/08  1:03:37 AM): if u want
babbling_brookee (10/17/08  1:03:41 AM): but im really skinny
mikeman7828 (10/17/08  1:03:46 AM): thats ok
babbling_brookee (10/17/08  1:03:48 AM): so dont laugh at me
mikeman7828 (10/17/08  1:03:51 AM): i wont
babbling_brookee (10/17/08  1:03:54 AM): k
mikeman7828 (10/17/08  1:03:57 AM): how much u weight?
babbling_brookee (10/17/08  1:04:22 AM): 96
mikeman7828 (10/17/08  1:04:28 AM): how tall?
babbling_brookee (10/17/08  1:04:37 AM): like 5-1
mikeman7828 (10/17/08  1:04:42 AM): yummy
babbling_brookee (10/17/08  1:05:09 AM): lol
mikeman7828 (10/17/08  1:06:16 AM): i just hope u like me
babbling_brookee (10/17/08  1:06:27 AM): i do
babbling_brookee (10/17/08  1:06:34 AM): i cant believe u like me
mikeman7828 (10/17/08  1:06:43 AM): why?
mikeman7828 (10/17/08  1:06:48 AM): ur a hottie
babbling_brookee (10/17/08  1:07:05 AM): u think so??
mikeman7828 (10/17/08  1:07:15 AM): yes send me pics again
babbling_brookee (10/17/08  1:07:18 AM): lol
babbling_brookee (10/17/08  1:07:19 AM): l
mikeman7828 (10/17/08  1:08:52 AM): how many pics u got?
babbling_brookee (10/17/08  1:09:12 AM): i dunno maybe 4 or 5?
mikeman7828 (10/17/08  1:09:24 AM): lets see um
babbling_brookee (10/17/08  1:09:56 AM): k brb lemme find them
mikeman7828 (10/17/08  1:10:03 AM): k
mikeman7828 (10/17/08  1:12:11 AM): who is that?
babbling_brookee (10/17/08  1:12:37 AM): that was a friend last summer
mikeman7828 (10/17/08  1:12:41 AM): cool
babbling_brookee (10/17/08  1:12:44 AM): he was just a friend
babbling_brookee (10/17/08  1:12:48 AM): he was a goof ball
babbling_brookee (10/17/08  1:13:05 AM): i think thats it
mikeman7828 (10/17/08  1:13:10 AM): ur such a cutie
babbling_brookee (10/17/08  1:13:15 AM): lol ty
babbling_brookee (10/17/08  1:13:24 AM): ur sweet
mikeman7828 (10/17/08  1:13:27 AM): u make my penis grow lol
mikeman7828 (10/17/08  1:13:29 AM): lol
babbling_brookee (10/17/08  1:13:31 AM): omg lol
babbling_brookee (10/17/08  1:13:37 AM): just my picutre?
mikeman7828 (10/17/08  1:13:57 AM): yes so imagine what its gonna do infront of you
mikeman7828 (10/17/08  1:14:01 AM): when ur naked lol
babbling_brookee (10/17/08  1:14:09 AM): i wonder ya
babbling_brookee (10/17/08  1:14:10 AM): lol
mikeman7828 (10/17/08  1:14:18 AM): get real big and hard
babbling_brookee (10/17/08  1:14:27 AM): k
mikeman7828 (10/17/08  1:14:34 AM): then u can lick it like a lollipop
mikeman7828 (10/17/08  1:14:37 AM): lol
babbling_brookee (10/17/08  1:14:42 AM): u like that?
mikeman7828 (10/17/08  1:14:44 AM): yes
babbling_brookee (10/17/08  1:14:51 AM): ok ill do it then
mikeman7828 (10/17/08  1:14:55 AM): ok cool
mikeman7828 (10/17/08  1:15:02 AM): and suck on it too
mikeman7828 (10/17/08  1:15:06 AM): not just like it
mikeman7828 (10/17/08  1:15:22 AM): lick
babbling_brookee (10/17/08  1:15:28 AM): k
mikeman7828 (10/17/08  1:15:34 AM): how big are your boobs?
babbling_brookee (10/17/08  1:15:39 AM): not very
babbling_brookee (10/17/08  1:15:43 AM): they are small
mikeman7828 (10/17/08  1:15:46 AM): what size bra?
babbling_brookee (10/17/08  1:15:57 AM): 28a
mikeman7828 (10/17/08  1:16:04 AM): nice
mikeman7828 (10/17/08  1:16:09 AM): i like small boobies
mikeman7828 (10/17/08  1:16:30 AM): do u have hair down below yet?
babbling_brookee (10/17/08  1:16:33 AM): ok good
babbling_brookee (10/17/08  1:16:40 AM): a little bit
mikeman7828 (10/17/08  1:16:52 AM): can u shave it for me?
babbling_brookee (10/17/08  1:17:04 AM): all of it?
mikeman7828 (10/17/08  1:17:08 AM): yes
babbling_brookee (10/17/08  1:17:22 AM): ive never done that
mikeman7828 (10/17/08  1:17:31 AM): where do u shave?
babbling_brookee (10/17/08  1:17:53 AM): jst my legs and under my arms but i dont have much hair
babbling_brookee (10/17/08  1:18:03 AM): its really like and fine
mikeman7828 (10/17/08  1:18:14 AM): ok thats cool then
babbling_brookee (10/17/08  1:18:27 AM): k
mikeman7828 (10/17/08  1:18:31 AM): what do u want me to do to it?
babbling_brookee (10/17/08  1:18:39 AM): hm
babbling_brookee (10/17/08  1:18:47 AM): i dunno?
mikeman7828 (10/17/08  1:18:54 AM): lick it
babbling_brookee (10/17/08  1:19:03 AM): u mean u lick me???
mikeman7828 (10/17/08  1:19:07 AM): yes
babbling_brookee (10/17/08  1:19:15 AM): you like that 2/
mikeman7828 (10/17/08  1:19:20 AM): yes
babbling_brookee (10/17/08  1:19:27 AM): i never done that before  but ok that would be ok
mikeman7828 (10/17/08  1:19:32 AM): ok cool
babbling_brookee (10/17/08  1:19:41 AM): kk
mikeman7828 (10/17/08  1:19:43 AM): want me to finger it too?
babbling_brookee (10/17/08  1:19:55 AM): i guess.  thats what ur supposed 2 do right
mikeman7828 (10/17/08  1:20:01 AM): yup lol
babbling_brookee (10/17/08  1:20:03 AM): k
mikeman7828 (10/17/08  1:20:17 AM): what are u going to wear for me?
babbling_brookee (10/17/08  1:20:29 AM): jeans?
babbling_brookee (10/17/08  1:20:37 AM): and a sweatshirt?
mikeman7828 (10/17/08  1:20:48 AM): how bout a skirt and tank top
babbling_brookee (10/17/08  1:21:16 AM): id have 2 change when i got home i dont wanna wear that to school
babbling_brookee (10/17/08  1:21:18 AM): silly
mikeman7828 (10/17/08  1:21:25 AM): i know thats fine
mikeman7828 (10/17/08  1:21:30 AM): will you
mikeman7828 (10/17/08  1:21:31 AM): ?
babbling_brookee (10/17/08  1:21:37 AM): if you want ya
mikeman7828 (10/17/08  1:21:41 AM): i do
babbling_brookee (10/17/08  1:21:44 AM): k
mikeman7828 (10/17/08  1:21:48 AM): with no panties or bra ok
babbling_brookee (10/17/08  1:21:57 AM): ok
babbling_brookee (10/17/08  1:22:00 AM): lol
mikeman7828 (10/17/08  1:22:08 AM): i have another question
babbling_brookee (10/17/08  1:22:10 AM): k
mikeman7828 (10/17/08  1:22:19 AM): do u want me to bring webcam too?
babbling_brookee (10/17/08  1:22:25 AM): for what
mikeman7828 (10/17/08  1:22:35 AM): record us having fun
babbling_brookee (10/17/08  1:22:38 AM): oh
babbling_brookee (10/17/08  1:22:44 AM): i guess that would be ok
babbling_brookee (10/17/08  1:22:52 AM): but u couldnt ever show anyone k
mikeman7828 (10/17/08  1:23:03 AM): it would be for my eyes only
mikeman7828 (10/17/08  1:23:06 AM): i promise
mikeman7828 (10/17/08  1:23:25 AM): ok
babbling_brookee (10/17/08  1:23:32 AM): k
mikeman7828 (10/17/08  1:23:42 AM): im so horny i cant wait to see you
babbling_brookee (10/17/08  1:23:51 AM): me 2
babbling_brookee (10/17/08  1:23:56 AM): i cant wait for tomoeeow
mikeman7828 (10/17/08  1:24:02 AM): i know
mikeman7828 (10/17/08  1:24:08 AM): is mom still on phone?
babbling_brookee (10/17/08  1:24:24 AM): brb
mikeman7828 (10/17/08  1:24:29 AM): k
babbling_brookee (10/17/08  1:25:44 AM): she is in her room with the phone and i can hear her talking
mikeman7828 (10/17/08  1:25:54 AM): ok
mikeman7828 (10/17/08  1:26:04 AM): im horny
babbling_brookee (10/17/08  1:26:12 AM): im sleepy now
mikeman7828 (10/17/08  1:26:12 AM): i wanna play
babbling_brookee (10/17/08  1:26:15 AM): k
mikeman7828 (10/17/08  1:26:24 AM): u wann a watch?
babbling_brookee (10/17/08  1:26:28 AM): r u gonna? you know
babbling_brookee (10/17/08  1:26:30 AM): k
mikeman7828 (10/17/08  1:26:41 AM): ok
babbling_brookee (10/17/08  1:26:53 AM): k
babbling_brookee (10/17/08  1:26:57 AM): is that ok
mikeman7828 (10/17/08  1:27:02 AM): yes
babbling_brookee (10/17/08  1:27:05 AM): ok
mikeman7828 (10/17/08  1:27:16 AM): im gonna jack off to the pic with you and ur friends
mikeman7828 (10/17/08  1:27:19 AM): is that ok?
babbling_brookee (10/17/08  1:27:24 AM): omg ok
babbling_brookee (10/17/08  1:27:25 AM): lol
mikeman7828 (10/17/08  1:27:34 AM): there hot too
mikeman7828 (10/17/08  1:27:40 AM): but not as hott as you
babbling_brookee (10/17/08  1:27:48 AM): t
babbling_brookee (10/17/08  1:27:53 AM): y
mikeman7828 (10/17/08  1:28:47 AM): ok u ready sxy
babbling_brookee (10/17/08  1:28:54 AM): ya
mikeman7828 (10/17/08  1:28:58 AM): look
babbling_brookee (10/17/08  1:29:17 AM): lol 
mikeman7828 (10/17/08  1:30:33 AM): rub urself too ok
babbling_brookee (10/17/08  1:30:44 AM): i cant do that
babbling_brookee (10/17/08  1:30:50 AM): i dont like it
babbling_brookee (10/17/08  1:30:57 AM): what is that whte thing u have
mikeman7828 (10/17/08  1:31:05 AM): towel
babbling_brookee (10/17/08  1:31:09 AM): oh
babbling_brookee (10/17/08  1:31:10 AM): lol
babbling_brookee (10/17/08  1:31:13 AM): k
babbling_brookee (10/17/08  1:31:17 AM): ur kind of big
mikeman7828 (10/17/08  1:31:28 AM): u like it
babbling_brookee (10/17/08  1:31:31 AM): ya
mikeman7828 (10/17/08  1:31:50 AM): u let me cum in ur mouth?
babbling_brookee (10/17/08  1:31:50 AM): u like doing that
mikeman7828 (10/17/08  1:31:56 AM): rfor u yes
babbling_brookee (10/17/08  1:32:01 AM): um if u like that then ok ya you can
babbling_brookee (10/17/08  1:32:10 AM): i think that would be hot
mikeman7828 (10/17/08  1:32:37 AM): what else u wanna do?
babbling_brookee (10/17/08  1:32:51 AM): i dunno maybe make out
babbling_brookee (10/17/08  1:33:00 AM): like kissing
mikeman7828 (10/17/08  1:33:10 AM): what else?
babbling_brookee (10/17/08  1:33:41 AM): i guess we could have some cheesecake
mikeman7828 (10/17/08  1:33:47 AM): lol
mikeman7828 (10/17/08  1:33:56 AM): what u gonna do to me?
babbling_brookee (10/17/08  1:34:03 AM): i dunno lol
mikeman7828 (10/17/08  1:34:08 AM): tell me
babbling_brookee (10/17/08  1:34:14 AM): i guess what ever u tell me 2
babbling_brookee (10/17/08  1:34:18 AM): cause i dont know
mikeman7828 (10/17/08  1:34:25 AM): u wanna suck my cock?
babbling_brookee (10/17/08  1:35:20 AM): k
mikeman7828 (10/17/08  1:35:46 AM): r u gonna want to fuck?
babbling_brookee (10/17/08  1:36:02 AM): of course i thought thats what we were supposed 2 do
mikeman7828 (10/17/08  1:36:10 AM): ok good
babbling_brookee (10/17/08  1:36:12 AM): k
babbling_brookee (10/17/08  1:36:19 AM): u want to right
mikeman7828 (10/17/08  1:36:25 AM): tell me how bad u wanna fuck me
mikeman7828 (10/17/08  1:36:31 AM): i want to sooooooooooooo bad
mikeman7828 (10/17/08  1:37:38 AM): tell me
babbling_brookee (10/17/08  1:38:01 AM): it makes me embaressed to talk bout it
babbling_brookee (10/17/08  1:38:05 AM): about it im sorry
mikeman7828 (10/17/08  1:38:21 AM): it makes me horny if u talk dirty to me
babbling_brookee (10/17/08  1:38:35 AM): i cant talk about it tomorrow either i just cant say stuff like that
babbling_brookee (10/17/08  1:38:36 AM): omg
babbling_brookee (10/17/08  1:38:39 AM): id die
mikeman7828 (10/17/08  1:38:59 AM): just tell me u want to fuck me
babbling_brookee (10/17/08  1:39:29 AM): i do wanna fuck u
mikeman7828 (10/17/08  1:39:37 AM): mmmmmmm
mikeman7828 (10/17/08  1:39:39 AM): good
mikeman7828 (10/17/08  1:39:48 AM): im bout to cum u ready?
babbling_brookee (10/17/08  1:39:55 AM): k
babbling_brookee (10/17/08  1:39:57 AM): y
mikeman7828 (10/17/08  1:41:43 AM): mmmmmmmmmmmmmmmmmmmmm
babbling_brookee (10/17/08  1:42:05 AM): wow
babbling_brookee (10/17/08  1:42:12 AM): dang
mikeman7828 (10/17/08  1:42:13 AM): lol u like?
babbling_brookee (10/17/08  1:42:17 AM): ya
mikeman7828 (10/17/08  1:42:26 AM): brb
babbling_brookee (10/17/08  1:43:11 AM): im a gonna brb 2
mikeman7828 (10/17/08  1:43:38 AM): back
babbling_brookee (10/17/08  1:45:19 AM): me 2
babbling_brookee (10/17/08  1:45:19 AM): k
mikeman7828 (10/17/08  1:45:24 AM): hey
babbling_brookee (10/17/08  1:45:32 AM): ya?
mikeman7828 (10/17/08  1:45:39 AM): ok so u gonna call me right at 1245 right
babbling_brookee (10/17/08  1:45:45 AM): yes i promise
babbling_brookee (10/17/08  1:45:51 AM): it will be right around there k
mikeman7828 (10/17/08  1:45:55 AM): plz dont forget
mikeman7828 (10/17/08  1:45:58 AM): ok
babbling_brookee (10/17/08  1:46:00 AM): kk
babbling_brookee (10/17/08  1:46:08 AM): ok im gonnna go 2 sleep now k
babbling_brookee (10/17/08  1:46:11 AM): its way late
mikeman7828 (10/17/08  1:46:16 AM): ok me too
babbling_brookee (10/17/08  1:46:18 AM): kk
babbling_brookee (10/17/08  1:46:29 AM): nite and ill talk 2 u tomorrow
mikeman7828 (10/17/08  1:46:33 AM): im not gonna leave til u call me so make sure u call
babbling_brookee (10/17/08  1:46:35 AM): 1245
babbling_brookee (10/17/08  1:46:40 AM): k
babbling_brookee (10/17/08  1:46:43 AM): good idea
mikeman7828 (10/17/08  1:46:47 AM): k night sweetie
babbling_brookee (10/17/08  1:46:50 AM): night
mikeman7828 (10/17/08  1:46:55 AM): :-*
mikeman7828 (10/17/08  1:46:59 AM): &gt;:D&lt;
mikeman7828 (10/17/08  1:47:04 AM): :x
babbling_brookee (10/17/08  1:47:04 AM): :-*lol
mikeman7828 (10/17/08  1:47:11 AM): nite
babbling_brookee (10/17/08  1:47:14 AM): higgs
babbling_brookee (10/17/08  1:47:16 AM): hugggs
mikeman7828 (10/17/08  1:47:21 AM): hey
babbling_brookee (10/17/08  1:47:27 AM): ya?
mikeman7828 (10/17/08  1:47:35 AM): is ur friends cell a 616 number
babbling_brookee (10/17/08  1:47:47 AM): i dunno i think so
babbling_brookee (10/17/08  1:47:58 AM): ya it must be
mikeman7828 (10/17/08  1:48:01 AM): ok if i dont answer call right back
babbling_brookee (10/17/08  1:48:04 AM): k
mikeman7828 (10/17/08  1:48:08 AM): ok hun 
mikeman7828 (10/17/08  1:48:11 AM): nite
babbling_brookee (10/17/08  1:48:14 AM): night
mikeman7828 (10/17/08  1:48:22 AM): sweetdreams
</ding></ding></ding></ding></ding></ding></ding></ding></ding>

Links to Pictures
<a href="./pedopics/user170-capelli_dangelo-2008-09-29_212534.jpg">[Link]</a>
<a href="./pedopics/user170-capelli_dangelo-2008-09-29_213357.jpg">[Link]</a>

Major props to my verifiers, who did an outstanding and professional job with a difficult subject.  Mike was very controlling, literally pushing to meet within minutes of beginning chat.  When that didn't work, he switched to 'charm'.  I've been waiting years to see just one of these guys realize how damaging their actions are to the children they use.  Sorry folks, it's not going to be Mike.  At least he pled guilty, resulting in a 1 year sentence, which is more than can be said for the idiots who fight it for years, pretending that they've actually done nothing wrong.