<span class="code_chat">
mkrauss0460 (07/21/09 4:11:00 PM): hi
Child Age 14 (07/21/09 4:11:34 PM): hi
mkrauss0460 (07/21/09 4:11:44 PM): 49m/monroe mi
Child Age 14 (07/21/09 4:11:52 PM): im heather
mkrauss0460 (07/21/09 4:12:27 PM): where ru from heather
Child Age 14 (07/21/09 4:12:27 PM): 14 f mi
Child Age 14 (07/21/09 4:12:27 PM): whats ur name?
mkrauss0460 (07/21/09 4:12:40 PM): im mike
Child Age 14 (07/21/09 4:13:06 PM): i live here now
Child Age 14 (07/21/09 4:13:10 PM): i just moved here
mkrauss0460 (07/21/09 4:13:14 PM): where in mi
Child Age 14 (07/21/09 4:13:20 PM): oh
Child Age 14 (07/21/09 4:13:28 PM): like might tell u when i know u better
mkrauss0460 (07/21/09 4:13:45 PM): ok, you like older men heather
Child Age 14 (07/21/09 4:14:08 PM): ya
Child Age 14 (07/21/09 4:14:12 PM): they r ok
mkrauss0460 (07/21/09 4:14:28 PM): what do you like them to do 
Child Age 14 (07/21/09 4:15:02 PM): idk
mkrauss0460 (07/21/09 4:15:16 PM): you like them to kiss you
Child Age 14 (07/21/09 4:15:52 PM): might b ok
mkrauss0460 (07/21/09 4:16:12 PM): where can i kiss you if you let me
Child Age 14 (07/21/09 4:16:17 PM): idk
Child Age 14 (07/21/09 4:16:23 PM): brb cause im babysitting
Child Age 14(07/21/09 4:16:32 PM): n he woke up
mkrauss0460 (07/21/09 4:16:37 PM): k
Child Age 14 (07/21/09 4:19:27 PM): back
mkrauss0460 (07/21/09 4:20:03 PM): would yo ulike me to rub your back
Child Age 14 (07/21/09 4:20:24 PM): might b kool
mkrauss0460 (07/21/09 4:20:42 PM): i would rub your butt softly foryou
Child Age 14 (07/21/09 4:21:04 PM): really?
mkrauss0460 (07/21/09 4:21:15 PM): would you like that
Child Age 14 (07/21/09 4:21:21 PM): idk
Child Age 14 (07/21/09 4:21:26 PM): might b ok
mkrauss0460 (07/21/09 4:21:53 PM): i would pu tmy hand insid eyour panties when i rub it
Child Age 14 (07/21/09 4:22:07 PM): k
mkrauss0460 (07/21/09 4:22:30 PM): how about your slit?
Child Age 14 (07/21/09 4:23:45 PM): idk
mkrauss0460 (07/21/09 4:24:10 PM): i just use my tongue on that
Child Age 14 (07/21/09 4:24:21 PM): really?
mkrauss0460 (07/21/09 4:24:28 PM): yes
Child Age 14 (07/21/09 4:24:49 PM): k
mkrauss0460 (07/21/09 4:24:57 PM): would you like that
Child Age 14 (07/21/09 4:26:15 PM): ya
mkrauss0460 (07/21/09 4:26:36 PM): want me to suck on your slit softly
Child Age 14 (07/21/09 4:26:59 PM): idk
Child Age 14 (07/21/09 4:27:06 PM): like do guys like that?
mkrauss0460 (07/21/09 4:27:21 PM): yes we do
mkrauss0460 (07/21/09 4:27:46 PM): i would not break your hymen
Child Age 14 (07/21/09 4:28:12 PM): like what do u mean?
mkrauss0460 (07/21/09 4:28:25 PM): are you a virgin
Child Age 14 (07/21/09 4:29:20 PM): no :\"&gt;
mkrauss0460 (07/21/09 4:29:43 PM): mmm so i could give you my cock
Child Age 14 (07/21/09 4:30:12 PM): like idk
Child Age 14 (07/21/09 4:30:20 PM): like 4 reals?
mkrauss0460 (07/21/09 4:30:26 PM): yes
Child Age 14 (07/21/09 4:30:41 PM): like what do u wanna do?
mkrauss0460 (07/21/09 4:31:00 PM): what have you done so far for sex
Child Age 14 (07/21/09 4:31:11 PM): like just all the way stuff
mkrauss0460 (07/21/09 4:31:25 PM): you suck a cock
Child Age 14 (07/21/09 4:31:51 PM): i didnt do that
Child Age 14 (07/21/09 4:32:16 PM): like do guys like that?
mkrauss0460 (07/21/09 4:32:23 PM): yes
mkrauss0460 (07/21/09 4:32:54 PM): i wanna go all the way with you
Child Age 14 (07/21/09 4:33:08 PM): like 4 reals?
mkrauss0460 (07/21/09 4:33:25 PM): yes, im fixed so you cant get prtegnant
Child Age 14 (07/21/09 4:33:34 PM): might b ok
Child Age 14 (07/21/09 4:34:04 PM): like i gotta know u little better first
mkrauss0460 (07/21/09 4:34:13 PM): ok
mkrauss0460 (07/21/09 4:34:41 PM): i will lick your pussy slowly
Child Age 14 (07/21/09 4:34:56 PM): ok
Child Age 14 (07/21/09 4:35:04 PM): my x bf didnt never do that
mkrauss0460 (07/21/09 4:35:18 PM): and will lick your ass also
Child Age 14 (07/21/09 4:35:25 PM): really?
mkrauss0460 (07/21/09 4:35:33 PM): yes
Child Age 14 (07/21/09 4:35:44 PM): is that kool?
mkrauss0460 (07/21/09 4:35:53 PM): i think so
Child Age 14 (07/21/09 4:35:58 PM): ok
mkrauss0460 (07/21/09 4:36:22 PM): i will be gentle with you
Child Age 14 (07/21/09 4:36:29 PM): ok
Child Age 14 (07/21/09 4:36:41 PM): cause it kinda hurt when my bf did that
mkrauss0460 (07/21/09 4:37:14 PM): i will use ky lube so you wont feel pain
Child Age 14 (07/21/09 4:37:34 PM): whats that?
mkrauss0460 (07/21/09 4:38:01 PM): it helps keep your pussy moist so i wont hurt you
Child Age 14 (07/21/09 4:38:07 PM): ok
mkrauss0460 (07/21/09 4:38:31 PM): am i close to you heather?
Child Age 14 (07/21/09 4:38:44 PM): idk
Child Age 14 (07/21/09 4:38:52 PM): caues i just moved here
Child Age 14 (07/21/09 4:38:56 PM): couple weeks ago
mkrauss0460 (07/21/09 4:39:12 PM): can you tell me where
Child Age 14 (07/21/09 4:39:43 PM): like after i know u better here first
mkrauss0460 (07/21/09 4:39:57 PM): you like your breasts sucked
Child Age 14 (07/21/09 4:40:09 PM): idk
Child Age 14 (07/21/09 4:40:19 PM): i didnt do that b 4 either
mkrauss0460 (07/21/09 4:40:37 PM): well i will teach you to enjoy sex
Child Age 14 (07/21/09 4:40:51 PM): ok
mkrauss0460 (07/21/09 4:41:20 PM): think you would like to taste cum
Child Age 14 (07/21/09 4:41:35 PM): like is that the white stuff?
mkrauss0460 (07/21/09 4:41:45 PM): yes
Child Age 14 (07/21/09 4:41:55 PM): do people do that?
mkrauss0460 (07/21/09 4:42:05 PM): sometimes
Child Age 14 (07/21/09 4:42:24 PM): ok
mkrauss0460 (07/21/09 4:42:31 PM): how tall ru
Child Age 14 (07/21/09 4:42:54 PM): 5 f 3
Child Age 14 (07/21/09 4:43:00 PM): wbu?
mkrauss0460 (07/21/09 4:43:13 PM): 5 f 7
Child Age 14 (07/21/09 4:43:28 PM): kool
mkrauss0460 (07/21/09 4:44:09 PM): i will make you cum several times
Child Age 14 (07/21/09 4:44:25 PM): girls dont do that just boys
mkrauss0460 (07/21/09 4:44:38 PM): you will
Child Age 14 (07/21/09 4:45:20 PM): girls dont got a thing like guys do
mkrauss0460 (07/21/09 4:45:45 PM): i will make your pussy cum several times heather
Child Age 14 (07/21/09 4:46:05 PM): hows that?
mkrauss0460 (07/21/09 4:46:22 PM): you will see when i make love to you
Child Age 14 (07/21/09 4:46:55 PM): ok
mkrauss0460 (07/21/09 4:47:11 PM): you have cam
Child Age 14 (07/21/09 4:47:18 PM): no
mkrauss0460 (07/21/09 4:47:31 PM): am i getting you wet
Child Age 14 (07/21/09 4:47:52 PM): like i think so
mkrauss0460 (07/21/09 4:48:04 PM): feel your pussy lips
mkrauss0460 (07/21/09 8:13:00 PM): you wanna cum my dear and feel the pleasure
mkrauss0460 (07/22/09 3:31:58 PM): hi heather
mkrauss0460 (07/23/09 4:04:39 PM): heather I will show you what your orgasm should feel like
mkrauss0460 (07/23/09 4:29:42 PM): i would like to taste you heather
mkrauss0460 (07/23/09 5:03:08 PM): hi
Child Age 14 (07/23/09 5:03:12 PM): hi
mkrauss0460 (07/23/09 5:03:23 PM): did you see my ims
Child Age 14 (07/23/09 5:03:42 PM): ya
Child Age 14 (07/23/09 5:03:54 PM): like how u gonna do that?
mkrauss0460 (07/23/09 5:04:08 PM): if you let me come to you
Child Age 14 (07/23/09 5:05:02 PM): is ok with me if ur kool with it
mkrauss0460 (07/23/09 5:05:17 PM): it's cool
Child Age 14 (07/23/09 5:05:32 PM): kool
Child Age 14 (07/23/09 5:05:49 PM): my granpa said we will have our place 2 live in couple weeks
mkrauss0460 (07/23/09 5:06:08 PM): ok
Child Age 14 (07/23/09 5:06:49 PM): what u been doin 2 day?
mkrauss0460 (07/23/09 5:07:13 PM): working, going to civil air patrol tonight from 6-9
Child Age 14 (07/23/09 5:07:40 PM): whats civil air patrol
mkrauss0460 (07/23/09 5:08:19 PM): we are the aux of the air force..we are volunteers
Child Age 14 (07/23/09 5:08:31 PM): kool
Child Age 14 (07/23/09 5:08:37 PM): so u like fly planes???
mkrauss0460 (07/23/09 5:08:55 PM): im the admin man i do paperwork
Child Age 14 (07/23/09 5:09:18 PM): do u get 2 fly in them?
mkrauss0460 (07/23/09 5:09:31 PM): we have 1 plane at our unit
mkrauss0460 (07/23/09 5:09:48 PM): yes if there is room
Child Age 14 (07/23/09 5:09:53 PM): kool
mkrauss0460 (07/23/09 5:10:07 PM): you close to me?
Child Age 14 (07/23/09 5:10:21 PM): i think so
Child Age 14 (07/23/09 5:10:32 PM): i dont know where everything in mi is yet
mkrauss0460 (07/23/09 5:10:46 PM): where ru in mi
Child Age 14 (07/23/09 5:11:22 PM): will tell u when we get our place 2 live
mkrauss0460 (07/23/09 5:12:19 PM): ok im close to 24(telegraph road) I-75, 275, 94
Child Age 14 (07/23/09 5:12:42 PM): ok
mkrauss0460 (07/23/09 5:13:19 PM): did your ex let you have a orgasm?
Child Age 14 (07/23/09 5:13:36 PM): idk
mkrauss0460 (07/23/09 5:13:47 PM): ok
mkrauss0460 (07/23/09 5:14:22 PM): well i have to get ready will chat friday with you some more
Child Age 14 (07/23/09 5:14:36 PM): ok kool
Child Age 14 (07/23/09 5:14:43 PM): have fun
Child Age 14 (07/23/09 5:14:51 PM): like go flyin in the plane!!!
mkrauss0460 (07/23/09 5:14:55 PM): you ready for me to make love to you
Child Age 14 (07/23/09 5:15:05 PM): ya 
Child Age 14 (07/23/09 5:15:11 PM): will b kool
mkrauss0460 (07/23/09 5:15:27 PM): i will be gentle with you
Child Age 14 (07/23/09 5:15:49 PM): ok
Child Age 14 (07/23/09 5:16:00 PM): :-*
mkrauss0460 (07/23/09 5:16:16 PM): B-)
mkrauss0460 (07/24/09 11:42:35 AM): hi heather
mkrauss0460 (07/24/09 12:03:24 PM): you like me making you wet
mkrauss0460 (07/24/09 2:02:01 PM): hi sweetheart
Child Age 14 (07/24/09 2:02:09 PM): HI
mkrauss0460 (07/24/09 2:02:16 PM): you home alone
Child Age 14 (07/24/09 2:02:51 PM): my cousin is here
Child Age 14 (07/24/09 2:02:55 PM): im babysitting
mkrauss0460 (07/24/09 2:03:06 PM): is he sleeping
Child Age 14 (07/24/09 2:03:11 PM): ya
mkrauss0460 (07/24/09 2:03:19 PM): what ru wearing
Child Age 14 (07/24/09 2:03:44 PM): jeans n tshit
mkrauss0460 (07/24/09 2:03:55 PM): bra and panties
Child Age 14 (07/24/09 2:03:59 PM): ya
mkrauss0460 (07/24/09 2:04:23 PM): wanna feel how i will make you feel
Child Age 14 (07/24/09 2:05:01 PM): how?
mkrauss0460 (07/24/09 2:05:24 PM): i want you to put your hand on your breast and rub it softly
Child Age 14 (07/24/09 2:05:48 PM): thats petty lame
mkrauss0460 (07/24/09 2:06:03 PM): i wanna know how it feels to you
Child Age 14 (07/24/09 2:06:16 PM): i dont do cybers
mkrauss0460 (07/24/09 2:06:36 PM): im not cyber im showing you how it will feel
Child Age 14 (07/24/09 2:06:49 PM): feels pretty lame 2 do that 2 myself
mkrauss0460 (07/24/09 2:07:08 PM): ok then undo your jeans for me
Child Age 14 (07/24/09 2:07:18 PM): cybers
mkrauss0460 (07/24/09 2:07:34 PM): so you rather i do it in person with you
Child Age 14 (07/24/09 2:07:46 PM): might b kool
mkrauss0460 (07/24/09 2:07:57 PM): ok
Child Age 14 (07/24/09 2:08:02 PM): but doin stuff by myself is lame
mkrauss0460 (07/24/09 2:08:28 PM): when will i ge tto see you in person?
Child Age 14 (07/24/09 2:08:35 PM): idk
Child Age 14 (07/24/09 2:08:58 PM): like when do wanna?
mkrauss0460 (07/24/09 2:09:07 PM): if your close to me i can come today
Child Age 14 (07/24/09 2:09:18 PM): my cousins here 2 day
mkrauss0460 (07/24/09 2:09:29 PM): how is saturday
Child Age 14 (07/24/09 2:09:46 PM): thats 2 morro?
Child Age 14 (07/24/09 2:09:56 PM): granpa and my uncle r home
mkrauss0460 (07/24/09 2:10:29 PM): ok you tell me a goood time for you
mkrauss0460 (07/24/09 2:19:56 PM): missed you
Child Age 14 (07/24/09 2:20:08 PM): missed u 2!!
Child Age 14 (07/24/09 2:20:17 PM): i got bumped out n it wouldnt let me in
mkrauss0460 (07/24/09 2:20:29 PM): no problem
mkrauss0460 (07/24/09 2:20:55 PM): i wanna lick your pussy slowly for you
Child Age 14 (07/24/09 2:21:01 PM): kool
mkrauss0460 (07/24/09 2:21:19 PM): i wanna taste your juices when you cum
Child Age 14 (07/24/09 2:22:13 PM): do u like doin that?
mkrauss0460 (07/24/09 2:22:19 PM): yes
Child Age 14 (07/24/09 2:22:32 PM): kk
mkrauss0460 (07/24/09 2:22:50 PM): i will suck gently on each pussy lip
Child Age 14 (07/24/09 2:23:12 PM): ok
mkrauss0460 (07/24/09 2:23:37 PM): you like what i will do 
Child Age 14 (07/24/09 2:23:53 PM): ya
mkrauss0460 (07/24/09 2:24:24 PM): i will wear condom for you
Child Age 14 (07/24/09 2:24:33 PM): ok
Child Age 14 (07/24/09 2:24:40 PM): cause i dont want ne babys
mkrauss0460 (07/24/09 2:24:52 PM): unless you wanna feel my cock inside you
Child Age 14 (07/24/09 2:25:22 PM): like maybe best bring condoms cause i dont want a baby
mkrauss0460 (07/24/09 2:25:33 PM): im fixed heather can not get you pregnant
Child Age 14 (07/24/09 2:25:53 PM): really?
Child Age 14 (07/24/09 2:25:56 PM): kool
mkrauss0460 (07/24/09 2:26:12 PM): i will bring condom in case
Child Age 14 (07/24/09 2:26:16 PM): ok
mkrauss0460 (07/24/09 2:26:37 PM): do you suck heather?
Child Age 14 (07/24/09 2:26:50 PM): i didnt try that b 4
Child Age 14 (07/24/09 2:26:53 PM): is it kool?
mkrauss0460 (07/24/09 2:27:17 PM): yes but dont try to tak eit all in your mouth at once
Child Age 14 (07/24/09 2:27:36 PM): ok
mkrauss0460 (07/24/09 2:27:59 PM): you lick it like lollipop first
Child Age 14 (07/24/09 2:28:07 PM): k kool
mkrauss0460 (07/24/09 2:28:29 PM): want me to finger you slowly
Child Age 14 (07/24/09 2:28:41 PM): ok
mkrauss0460 (07/24/09 2:29:01 PM): did your ex ever let you cum&gt;\
Child Age 14 (07/24/09 2:29:09 PM): idk
Child Age 14 (07/24/09 2:29:14 PM): dont thinks so
mkrauss0460 (07/24/09 2:29:28 PM): well i will let you cum
Child Age 14 (07/24/09 2:29:53 PM): ok
mkrauss0460 (07/24/09 2:30:07 PM): you want me yet?
Child Age 14 (07/24/09 2:30:13 PM): ya!
mkrauss0460 (07/24/09 2:30:30 PM): want me bad....
Child Age 14 (07/24/09 2:30:35 PM): ya!!!!!
mkrauss0460 (07/24/09 2:30:46 PM): mmmm
mkrauss0460 (07/24/09 2:31:05 PM): are you still alittle tight
Child Age 14 (07/24/09 2:31:14 PM): what u mean?
mkrauss0460 (07/24/09 2:31:33 PM): is your pussy still tight
Child Age 14 (07/24/09 2:31:43 PM): i guess
mkrauss0460 (07/24/09 2:32:08 PM): we will see when i put my cock inside you
Child Age 14 (07/24/09 2:32:20 PM): ok
Child Age 14 (07/24/09 2:32:39 PM): is it gonna not hurt this time?
mkrauss0460 (07/24/09 2:32:59 PM): no it wont i promise
Child Age 14 (07/24/09 2:33:26 PM): awesome
mkrauss0460 (07/24/09 2:34:10 PM): you want me to nibble on your nipples
Child Age 14 (07/24/09 2:34:36 PM): ok if u wanna
mkrauss0460 (07/24/09 2:34:46 PM): mmmmm ok
mkrauss0460 (07/24/09 2:34:56 PM): you want me soon
Child Age 14 (07/24/09 2:35:05 PM): ya
Child Age 14 (07/24/09 2:35:25 PM): will b kool
mkrauss0460 (07/24/09 2:35:43 PM): i will be your lover
Child Age 14 (07/24/09 2:35:57 PM): awesome
mkrauss0460 (07/24/09 2:36:10 PM): anything you want me to show you
Child Age 14 (07/24/09 2:36:22 PM): idk like what?
mkrauss0460 (07/24/09 2:36:44 PM): you wanna do doggy style or be on top or bottom
Child Age 14 (07/24/09 2:36:55 PM): idk
Child Age 14 (07/24/09 2:37:01 PM): whats best?
mkrauss0460 (07/24/09 2:37:13 PM): we will try them all
Child Age 14 (07/24/09 2:37:20 PM): ok
mkrauss0460 (07/24/09 2:37:36 PM): you ever do 69
Child Age 14 (07/24/09 2:38:11 PM): like whats that?
mkrauss0460 (07/24/09 2:38:51 PM): we lay down and you have my cock at your mouth and i have your pussy at my mouth
Child Age 14 (07/24/09 2:39:02 PM): ok
mkrauss0460 (07/24/09 2:39:17 PM): wanna try that
Child Age 14 (07/24/09 2:39:21 PM): sure
Child Age 14 (07/24/09 2:39:52 PM): i didnt know there was like so many ways 2 do sex stuff
mkrauss0460 (07/24/09 2:40:05 PM): i will teach you
Child Age 14 (07/24/09 2:40:12 PM): kool
mkrauss0460 (07/24/09 2:40:59 PM): so what would yo udo to me first
Child Age 14 (07/24/09 2:41:07 PM): idk
Child Age 14 (07/24/09 2:41:12 PM): what do u want first?
mkrauss0460 (07/24/09 2:41:38 PM): you can stroke my cock or suck on my nipples
Child Age 14 (07/24/09 2:41:45 PM): ok
mkrauss0460 (07/24/09 2:42:17 PM): i would love to come to you now honey
Child Age 14 (07/24/09 2:42:32 PM): would b so kool
Child Age 14 (07/24/09 2:42:46 PM): wish granpa wasnt gonna b home
mkrauss0460 (07/24/09 2:43:13 PM): weould you let me come over today if he wasnt
Child Age 14 (07/24/09 2:43:18 PM): ya
Child Age 14 (07/24/09 2:43:34 PM): but ur kinda a secret
Child Age 14 (07/24/09 2:43:44 PM): i dont want granpa 2 know
mkrauss0460 (07/24/09 2:43:58 PM): i wont tell
Child Age 14 (07/24/09 2:44:37 PM): kk
Child Age 14 (07/24/09 2:45:03 PM): granpa might go on the father son campout with my uncle n cousins
Child Age 14 (07/24/09 2:45:10 PM): that might b kool
mkrauss0460 (07/24/09 2:45:31 PM): yup
Child Age 14 (07/24/09 2:45:49 PM): if he goes then nobody will b home cept me
mkrauss0460 (07/24/09 2:46:19 PM): k
mkrauss0460 (07/24/09 2:48:12 PM): will make you happy
Child Age 14 (07/24/09 2:48:19 PM): kool
mkrauss0460 (07/24/09 2:49:47 PM): gotta run take care
Child Age 14 (07/24/09 2:50:10 PM): ok
Child Age 14 (07/24/09 2:50:12 PM): ttyl
mkrauss0460 (07/25/09 3:01:55 PM): heather, are you close to monroe? we are having the county fair parade next sunday in monroe
mkrauss0460 (07/26/09 5:14:38 PM): heather, are you going to tell me where you are at yet? so I can drive to see you?
mkrauss0460 (07/27/09 4:09:41 PM): hi sweetness
mkrauss0460 (07/27/09 4:20:54 PM): i wanna taste you soon please
Child Age 14 (07/27/09 5:27:22 PM): HI!
Child Age 14 (07/27/09 5:27:25 PM): I keep missin u
Child Age 14 (07/27/09 5:27:32 PM): ttyl
Child Age 14 (07/27/09 5:27:39 PM): :-*
mkrauss0460 (07/28/09 3:49:02 PM): im home now if you wanna chat
mkrauss0460 (07/28/09 3:49:57 PM): i hope im close to you, i would like to see you in person heather
mkrauss0460 (07/28/09 4:34:32 PM): hi honey
Child Age 14 (07/28/09 4:34:47 PM): hi!!!!
mkrauss0460 (07/28/09 4:34:58 PM): you ready to meet me
Child Age 14 (07/28/09 4:35:08 PM): ya
Child Age 14 (07/28/09 4:35:17 PM): will b so kool
mkrauss0460 (07/28/09 4:35:23 PM): am i close to you
Child Age 14 (07/28/09 4:35:38 PM): ya i think so
mkrauss0460 (07/28/09 4:35:56 PM): so where ru and i can tell you if i am
Child Age 14 (07/28/09 4:36:17 PM): its like the middle part of mi
mkrauss0460 (07/28/09 4:36:34 PM): grand rapids?
Child Age 14 (07/28/09 4:37:40 PM): like i wanna wait till we get moved in first
mkrauss0460 (07/28/09 4:38:01 PM): is it grand rapids or small town
Child Age 14 (07/28/09 4:38:09 PM): smaller
mkrauss0460 (07/28/09 4:38:17 PM): greenville
Child Age 14 (07/28/09 4:39:10 PM): will tell u b 4 u come
mkrauss0460 (07/28/09 4:39:33 PM): ok. what would you like me to do to you when we are alone
Child Age 14 (07/28/09 4:39:44 PM): like stuff we talkd bout
mkrauss0460 (07/28/09 4:40:13 PM): want me to start with your breasts or pussy?
Child Age 14 (07/28/09 4:40:22 PM): whats best?
mkrauss0460 (07/28/09 4:40:48 PM): which would you like
Child Age 14 (07/28/09 4:40:57 PM): idk
Child Age 14 (07/28/09 4:41:07 PM): breasts i guess
mkrauss0460 (07/28/09 4:41:29 PM): ok i will lick them and suck them softly to make you wet
Child Age 14 (07/28/09 4:42:02 PM): k kool
mkrauss0460 (07/28/09 4:42:29 PM): if you dont like the condom i will put my cock into you slowly
Child Age 14 (07/28/09 4:42:54 PM): ok
Child Age 14 (07/28/09 4:43:09 PM): which way do u want 2 do?
mkrauss0460 (07/28/09 4:43:15 PM): you will enjoy sex with me
Child Age 14 (07/28/09 4:43:28 PM): kool
mkrauss0460 (07/28/09 4:43:49 PM): would you mind if i cum on your belly
mkrauss0460 (07/28/09 4:43:59 PM): or in your mouth
Child Age 14 (07/28/09 4:44:20 PM): i can try it if u want
mkrauss0460 (07/28/09 4:44:28 PM): ok
mkrauss0460 (07/28/09 4:44:59 PM): i will lick your cum juices from your pussy when you orgasm
Child Age 14 (07/28/09 4:45:24 PM): kk
mkrauss0460 (07/28/09 4:45:35 PM): am i exciting you
Child Age 14 (07/28/09 4:45:41 PM): ya
mkrauss0460 (07/28/09 4:45:57 PM): you wanna suck my cock
Child Age 14 (07/28/09 4:46:06 PM): i didnt do that b 4
Child Age 14 (07/28/09 4:46:14 PM): do guys like that?
mkrauss0460 (07/28/09 4:46:27 PM): yes, just take your time
Child Age 14 (07/28/09 4:46:36 PM): ok
mkrauss0460 (07/28/09 4:46:56 PM): you getting wet?
Child Age 14 (07/28/09 4:47:13 PM): idk
mkrauss0460 (07/28/09 4:47:23 PM): feel your pussy lips
Child Age 14 (07/28/09 4:47:57 PM): my cousins r here
mkrauss0460 (07/28/09 4:48:15 PM): so we will be alone at your new place
Child Age 14 (07/28/09 4:48:22 PM): ya
mkrauss0460 (07/28/09 4:48:39 PM): want me to fuck you in all the rooms?
Child Age 14 (07/28/09 4:48:54 PM): ok
Child Age 14 (07/28/09 4:49:04 PM): might not be no furniture in all of them
mkrauss0460 (07/28/09 4:49:26 PM): wee can do it on the floor if yo udont mind
Child Age 14 (07/28/09 4:49:44 PM): ok
mkrauss0460 (07/28/09 4:50:06 PM): is anyone going to check on you?
Child Age 14 (07/28/09 4:50:35 PM): idk cause they will be campin
Child Age 14 (07/28/09 4:50:40 PM): so prob not
mkrauss0460 (07/28/09 4:50:57 PM): ok
mkrauss0460 (07/28/09 4:51:20 PM): you close to sheridan
Child Age 14 (07/28/09 4:51:24 PM): idk
mkrauss0460 (07/28/09 4:51:56 PM): how much longer do u have to wait
Child Age 14 (07/28/09 4:52:16 PM): they r goin on 2 weeks from friday
Child Age 14 (07/28/09 4:52:29 PM): thats what granpa said this mornin
mkrauss0460 (07/28/09 4:52:47 PM): ok
mkrauss0460 (07/28/09 4:54:21 PM): where's your mom and dad?
Child Age 14 (07/28/09 4:54:26 PM): idk
Child Age 14 (07/28/09 4:54:36 PM): i lived with my grampa 4 long time
mkrauss0460 (07/28/09 4:55:00 PM): k
Child Age 14 (07/28/09 4:55:08 PM): i think my mom is in indiana somewheres
mkrauss0460 (07/28/09 4:55:57 PM): i was just wondering
Child Age 14 (07/28/09 4:56:07 PM): kk
mkrauss0460 (07/28/09 4:57:02 PM): will ttyl
Child Age 14 (07/28/09 4:57:17 PM): ok
Child Age 14 (07/28/09 4:57:26 PM): &gt;:D&lt;
mkrauss0460 (07/28/09 4:57:51 PM): ;)
mkrauss0460 (07/29/09 6:26:39 PM): hi
Child Age 14 (07/29/09 10:07:30 PM): hi
Child Age 14 (07/29/09 10:07:42 PM): &gt;:D&lt;
mkrauss0460 (07/30/09 3:56:54 PM): you online heather
Child Age 14 (07/30/09 4:09:23 PM): HI
mkrauss0460 (07/30/09 4:09:30 PM): hi lover girl
Child Age 14 (07/30/09 4:09:38 PM): hey!!
Child Age 14 (07/30/09 4:09:40 PM): missed u
mkrauss0460 (07/30/09 4:10:00 PM): you want me really bad now
Child Age 14 (07/30/09 4:10:25 PM): ya ur kool
Child Age 14 (07/30/09 4:10:43 PM): what u been doin?
mkrauss0460 (07/30/09 4:10:49 PM): working
Child Age 14 (07/30/09 4:11:00 PM): what kinda work do u do?
mkrauss0460 (07/30/09 4:11:08 PM): security
Child Age 14 (07/30/09 4:11:22 PM): is that fun?
mkrauss0460 (07/30/09 4:11:33 PM): it pays good
Child Age 14 (07/30/09 4:11:38 PM): kool
mkrauss0460 (07/30/09 4:11:58 PM): so aug 14th you will be home alone
Child Age 14 (07/30/09 4:12:15 PM): let me go look
Child Age 14 (07/30/09 4:12:17 PM): brb
mkrauss0460 (07/30/09 4:12:22 PM): k
Child Age 14 (07/30/09 4:12:51 PM): ya 
Child Age 14 (07/30/09 4:12:59 PM): they r suposed 2 leave that mornin
Child Age 14 (07/30/09 4:13:19 PM): granpa wants us 2 b in our new houes by then
mkrauss0460 (07/30/09 4:13:45 PM): you want feel my cock inside you
Child Age 14 (07/30/09 4:13:54 PM): will b kool
mkrauss0460 (07/30/09 4:14:00 PM): yes
mkrauss0460 (07/30/09 4:14:59 PM): would you like me to visit you next weekend
Child Age 14 (07/30/09 4:15:14 PM): omg kool
Child Age 14 (07/30/09 4:15:16 PM): ya
Child Age 14 (07/30/09 4:15:39 PM): what day?
mkrauss0460 (07/30/09 4:15:45 PM): where in mi ru
Child Age 14 (07/30/09 4:16:06 PM): my uncles in detroit
mkrauss0460 (07/30/09 4:16:18 PM): so your in detroit
Child Age 14 (07/30/09 4:16:30 PM): till we get our new house
Child Age 14 (07/30/09 4:16:37 PM): is not 2 far from there
mkrauss0460 (07/30/09 4:16:49 PM): i work in detroit
Child Age 14 (07/30/09 4:16:56 PM): omg sweet!
mkrauss0460 (07/30/09 4:17:13 PM): you now where greektown casino is
Child Age 14 (07/30/09 4:17:18 PM): no
Child Age 14 (07/30/09 4:17:24 PM): is that wehere u work?
mkrauss0460 (07/30/09 4:17:37 PM): i work across street from there
mkrauss0460 (07/30/09 4:18:05 PM): where in detroit ru
Child Age 14 (07/30/09 4:18:22 PM): like thers lots of people at my uncles house
Child Age 14 (07/30/09 4:18:44 PM): i think we gotta wait till we can go 2 me n my granpsas house
mkrauss0460 (07/30/09 4:19:32 PM): ok would you lik eme to lick you friday we can go somewhere in my car for awhile
Child Age 14 (07/30/09 4:20:03 PM): is that 2 morow?
mkrauss0460 (07/30/09 4:20:13 PM): yea
Child Age 14 (07/30/09 4:20:29 PM): idk if my granpa will b home or not
mkrauss0460 (07/30/09 4:20:46 PM): so you wanna wait until next sat
Child Age 14 (07/30/09 4:20:58 PM): ya
Child Age 14 (07/30/09 4:21:22 PM): i think its like 2 weeks till tehy all go on the camp out
mkrauss0460 (07/30/09 4:21:57 PM): ok so you wanna wai tuntil then
Child Age 14 (07/30/09 4:22:08 PM): r u ok with that?
mkrauss0460 (07/30/09 4:22:31 PM): yes, if you wanna see me earlier let me know
Child Age 14 (07/30/09 4:22:37 PM): ok kool
Child Age 14 (07/30/09 4:22:56 PM): like if they all go somewheres i will tell them i dont wanna go 
mkrauss0460 (07/30/09 4:23:07 PM): ok
Child Age 14 (07/30/09 4:23:19 PM): &gt;:D&lt;
mkrauss0460 (07/30/09 4:23:44 PM): i wanna finger your pussy softly so i can taste you
Child Age 14 (07/30/09 4:24:24 PM): :)
mkrauss0460 (07/30/09 4:24:43 PM): roll my tongue all over your breasts
Child Age 14 (07/30/09 4:25:12 PM): kool
mkrauss0460 (07/30/09 4:25:54 PM): im going to make you cum my dear
Child Age 14 (07/30/09 4:26:22 PM): wish it wasnt 2 weeks away
mkrauss0460 (07/30/09 4:26:43 PM): you wanna feel it sooner
Child Age 14 (07/30/09 4:27:11 PM): if they go somewhers b 4 then would b kool
mkrauss0460 (07/30/09 4:27:54 PM): you want mt cell phone
Child Age 14 (07/30/09 4:28:27 PM): ok
mkrauss0460 (07/30/09 4:29:04 PM): did i get your pussy wet the other day
Child Age 14 (07/30/09 4:29:08 PM): ya
mkrauss0460 (07/30/09 4:29:34 PM): you gonna try to lick me alittle
Child Age 14 (07/30/09 4:29:43 PM): ya
Child Age 14 (07/30/09 4:29:50 PM): i will try what u show me
mkrauss0460 (07/30/09 4:30:16 PM): ok do it slow dont try to swallow all of it
Child Age 14 (07/30/09 4:30:21 PM): ok
mkrauss0460 (07/30/09 4:30:50 PM): what will you wear for me when i come over
Child Age 14 (07/30/09 4:31:10 PM): i got jeans n stuff
Child Age 14 (07/30/09 4:31:22 PM): what ya want me 2 wear?
mkrauss0460 (07/30/09 4:31:38 PM): dont wear panties or bra
Child Age 14 (07/30/09 4:31:46 PM): ok
mkrauss0460 (07/30/09 4:32:17 PM): that way all i have to do is tak eoff your jeans and i can lick your pussy for you
Child Age 14 (07/30/09 4:32:31 PM): kk
mkrauss0460 (07/30/09 4:32:59 PM): you have any hair on your slit
Child Age 14 (07/30/09 4:33:18 PM): not realy
mkrauss0460 (07/30/09 4:33:28 PM): so it is smooth
Child Age 14 (07/30/09 4:33:47 PM): ya
mkrauss0460 (07/30/09 4:34:47 PM): its been a long time since you had a cock inside you
Child Age 14 (07/30/09 4:34:55 PM): ya
mkrauss0460 (07/30/09 4:35:08 PM): mmm tight pussy for my cock
mkrauss0460 (07/30/09 4:36:08 PM): you close to woodward ave?
Child Age 14 (07/30/09 4:36:44 PM): idk
mkrauss0460 (07/30/09 4:37:02 PM): you downtown detroit?
Child Age 14 (07/30/09 4:37:08 PM): no
mkrauss0460 (07/30/09 4:37:41 PM): close to freeway?
Child Age 14 (07/30/09 4:38:23 PM): like not 2 far i think
mkrauss0460 (07/30/09 4:38:52 PM): just let me know wher i gonna go to get to you
Child Age 14 (07/30/09 4:38:59 PM): ok
Child Age 14 (07/30/09 4:39:01 PM): i will
mkrauss0460 (07/30/09 4:39:34 PM): my cell is ***EDIT***
Child Age 14 (07/30/09 4:39:45 PM): kool
Child Age 14 (07/30/09 4:40:01 PM): i gotta go in a min
mkrauss0460 (07/30/09 4:40:16 PM): would you rub your pussy for me as i lick you
Child Age 14 (07/30/09 4:40:22 PM): ok
mkrauss0460 (07/30/09 4:41:01 PM): if you want me earlier let me know and i will be there after work
Child Age 14 (07/30/09 4:41:39 PM): sweeet
Child Age 14 (07/30/09 4:41:47 PM): when do u get off work?
mkrauss0460 (07/30/09 4:41:54 PM): 215p
Child Age 14 (07/30/09 4:42:34 PM): kool
mkrauss0460 (07/30/09 4:43:10 PM): you can sit in my lap in drivers seat and i can put my cock inside you
Child Age 14 (07/30/09 4:43:35 PM): omg like when ur drvin?
mkrauss0460 (07/30/09 4:43:54 PM): parked 
Child Age 14 (07/30/09 4:44:00 PM): kk
Child Age 14 (07/30/09 4:44:05 PM): can i drive ur car?
mkrauss0460 (07/30/09 4:44:28 PM): we will see
Child Age 14 (07/30/09 4:44:48 PM): what kinda car u got?
mkrauss0460 (07/30/09 4:45:14 PM): chevrolet classic 2004
Child Age 14 (07/30/09 4:45:23 PM): kool
Child Age 14 (07/30/09 4:45:39 PM): i want a car
Child Age 14 (07/30/09 4:45:47 PM): i cant wait till i can drive!!!
Child Age 14 (07/30/09 4:46:02 PM): what color is urs?
mkrauss0460 (07/30/09 4:46:07 PM): white
Child Age 14 (07/30/09 4:46:38 PM): i want a blue one
Child Age 14 (07/30/09 4:46:45 PM): i like pink cars 2
Child Age 14 (07/30/09 4:49:45 PM): u there?
mkrauss0460 (07/30/09 4:49:56 PM): yes
mkrauss0460 (07/30/09 4:50:02 PM): i like blue too
mkrauss0460 (07/30/09 4:50:30 PM): wanna see something if your alone
Child Age 14 (07/30/09 4:50:58 PM): sure
mkrauss0460 (07/30/09 4:51:41 PM): thats me
Child Age 14 (07/30/09 4:51:56 PM): kool
Child Age 14 (07/30/09 4:52:21 PM): i see u
Child Age 14 (07/30/09 4:52:36 PM): kool
mkrauss0460 (07/30/09 4:52:47 PM): u like
Child Age 14 (07/30/09 4:53:07 PM): ya
Child Age 14 (07/30/09 4:53:11 PM): is kool
Child Age 14 (07/30/09 4:53:41 PM): it went off
mkrauss0460 (07/30/09 4:53:47 PM): caqnt wait until i can give it to you
Child Age 14 (07/30/09 4:53:54 PM): will b so kool
mkrauss0460 (07/30/09 4:54:28 PM): rub it on your slit slowly
Child Age 14 (07/30/09 4:54:41 PM): :)
mkrauss0460 (07/30/09 4:56:06 PM): i think you will enjoy my cock
Child Age 14 (07/30/09 4:56:26 PM): yes
mkrauss0460 (07/30/09 4:57:15 PM): i will put your legs over your shoulders as i give you my cock
Child Age 14 (07/30/09 4:57:36 PM): kk 
mkrauss0460 (07/30/09 4:57:46 PM): you getting hot
Child Age 14 (07/30/09 4:57:57 PM): ya
Child Age 14 (07/30/09 4:58:04 PM): r u gonna b on later?
mkrauss0460 (07/30/09 4:58:30 PM): not to night
Child Age 14 (07/30/09 4:58:35 PM): awww
Child Age 14 (07/30/09 4:58:52 PM): 2 morrow?
mkrauss0460 (07/30/09 4:59:06 PM): got civil air patrol meeting tonight
Child Age 14 (07/30/09 4:59:12 PM): ohh kool
Child Age 14 (07/30/09 4:59:17 PM): have fun
mkrauss0460 (07/30/09 4:59:22 PM): k
Child Age 14 (07/30/09 4:59:35 PM): ttyl :-*&gt;:D&lt;
Child Age 14 (07/31/09 10:29:23 AM): mornin!!!
Child Age 14 (07/31/09 10:29:32 AM): did u go 2 ur meetin last night?
mkrauss0460 (07/31/09 3:37:19 PM): yes it was a boring meeting last night
mkrauss0460 (08/03/09 4:22:59 PM): hi heather
mkrauss0460 (08/03/09 5:07:48 PM): hi lover
Child Age 14 (08/03/09 5:07:54 PM): HI
Child Age 14 (08/03/09 5:08:11 PM): missed u!!!
mkrauss0460 (08/03/09 5:08:26 PM): would you like me to visit wednesday after work
Child Age 14 (08/03/09 5:08:42 PM): omg that would b so kool
Child Age 14 (08/03/09 5:08:53 PM): i wish i could then!!
mkrauss0460 (08/03/09 5:09:47 PM): you doing something
Child Age 14 (08/03/09 5:10:26 PM): we been fixing mine n granpas house n my uncle took off work this week n next week 2 fix it
Child Age 14 (08/03/09 5:10:34 PM): n we gotta move in
Child Age 14 (08/03/09 5:10:37 PM): i been helpin
mkrauss0460 (08/03/09 5:10:52 PM): you wearing tight shorts
Child Age 14 (08/03/09 5:11:10 PM): i got short n tshirt on but aint tight ones
mkrauss0460 (08/03/09 5:11:41 PM): you want me to finger you slowly
Child Age 14 (08/03/09 5:11:52 PM): ya
mkrauss0460 (08/03/09 5:13:03 PM): k
Child Age 14 (08/03/09 5:13:59 PM): what ya doin?
mkrauss0460 (08/03/09 5:14:22 PM): checking my emails
Child Age 14 (08/03/09 5:16:14 PM): any good ones?
Child Age 14 (08/04/09 4:36:52 PM): BOO
mkrauss0460 (08/04/09 4:37:00 PM): hi honey
Child Age 14 (08/04/09 4:37:12 PM): what u been doin?
mkrauss0460 (08/04/09 4:37:31 PM): relaxing
Child Age 14 (08/04/09 4:37:41 PM): kool
Child Age 14 (08/04/09 4:37:46 PM): what did u do 2 day?
mkrauss0460 (08/04/09 4:38:13 PM): worked in blue cross parking garage
Child Age 14 (08/04/09 4:38:51 PM): kool
Child Age 14 (08/04/09 4:38:56 PM): what did u do there?
mkrauss0460 (08/04/09 4:39:13 PM): i was checking id cards for employees
mkrauss0460 (08/04/09 4:39:33 PM): you want my cock soon
Child Age 14 (08/04/09 4:39:48 PM): ya!!
mkrauss0460 (08/04/09 4:40:09 PM): is thursday afternoon ok
Child Age 14 (08/04/09 4:40:52 PM): my uncle n granpa r home this week
Child Age 14 (08/04/09 4:41:03 PM): gotta wait till they aint home
mkrauss0460 (08/04/09 4:41:19 PM): ok how does saturday look
Child Age 14 (08/04/09 4:41:58 PM): we r movin 2 our new house n stuff
mkrauss0460 (08/04/09 4:42:26 PM): so next friday they will be camping
Child Age 14 (08/04/09 4:42:31 PM): ya
mkrauss0460 (08/04/09 4:42:52 PM): what time will they leave
Child Age 14 (08/04/09 4:43:07 PM): idk yet
mkrauss0460 (08/04/09 4:43:36 PM): ru close to 75 or 94
Child Age 14 (08/04/09 4:44:15 PM): i dont know the names of the roads very good
Child Age 14 (08/04/09 4:44:24 PM): i think so
mkrauss0460 (08/04/09 4:45:04 PM): close to exit ramp
Child Age 14 (08/04/09 4:45:46 PM): our new house will b by howell
mkrauss0460 (08/04/09 4:45:55 PM): ok
mkrauss0460 (08/04/09 4:46:37 PM): you gonna suck me when we are alone
Child Age 14 (08/04/09 4:46:45 PM): ya
Child Age 14 (08/04/09 4:47:49 PM): :-*
mkrauss0460 (08/04/09 4:47:59 PM): mmmm 
mkrauss0460 (08/04/09 4:48:17 PM): no panties or bra right
Child Age 14 (08/04/09 4:48:35 PM): if u dont want me 2
mkrauss0460 (08/04/09 4:49:13 PM): you want me to remove your panties when i lick your pussy
Child Age 14 (08/04/09 4:49:26 PM): ya
mkrauss0460 (08/04/09 4:49:32 PM): ok
mkrauss0460 (08/04/09 4:49:41 PM): you alone
Child Age 14 (08/04/09 4:50:18 PM): sorta
Child Age 14 (08/04/09 4:50:31 PM): everybodys outside
mkrauss0460 (08/04/09 4:50:37 PM): k
mkrauss0460 (08/04/09 4:50:53 PM): rub your breasts softly fo rme
Child Age 14 (08/04/09 4:51:07 PM): kk
mkrauss0460 (08/04/09 4:51:45 PM): does that feel good
Child Age 14 (08/04/09 4:52:22 PM): idk
Child Age 14 (08/04/09 4:52:26 PM): didnt do that yet
mkrauss0460 (08/04/09 4:52:45 PM): ok
mkrauss0460 (08/04/09 4:53:43 PM): you gonna have house or apartment
Child Age 14 (08/04/09 4:53:50 PM): house
mkrauss0460 (08/04/09 4:54:00 PM): any neighbors
Child Age 14 (08/04/09 4:54:08 PM): couple
mkrauss0460 (08/04/09 4:59:18 PM): we can meet outside your house so none will see us
Child Age 14 (08/04/09 4:59:58 PM): is like long driveway
Child Age 14 (08/04/09 5:00:12 PM): like nobody can see i dont think
mkrauss0460 (08/04/09 5:00:18 PM): ok
mkrauss0460 (08/04/09 5:00:36 PM): im going to make you feel good
Child Age 14 (08/04/09 5:00:46 PM): kool
mkrauss0460 (08/04/09 5:01:15 PM): when you cum it may feel like you have to pee
Child Age 14 (08/04/09 5:01:23 PM): omg really?
mkrauss0460 (08/04/09 5:01:37 PM): we will see
Child Age 14 (08/04/09 5:02:07 PM): kk
Child Age 14 (08/04/09 5:02:10 PM): is that bad?
mkrauss0460 (08/04/09 5:02:16 PM): no
mkrauss0460 (08/04/09 5:02:53 PM): i want you to feel the pleasure a amn can give you
Child Age 14 (08/04/09 5:03:17 PM): kool
mkrauss0460 (08/04/09 5:03:31 PM): good
mkrauss0460 (08/04/09 5:04:52 PM): they still outside
Child Age 14 (08/04/09 5:05:16 PM): ya
mkrauss0460 (08/04/09 5:05:26 PM): you wearing t-shirt
Child Age 14 (08/04/09 5:05:36 PM): jeans n tshirt
mkrauss0460 (08/04/09 5:05:44 PM): bra?
Child Age 14 (08/04/09 5:05:48 PM): ya
mkrauss0460 (08/04/09 5:06:15 PM): take out breasts from under t-shirt and fondle them softly
Child Age 14 (08/04/09 5:06:33 PM): i dont want them 2 come in n see me do tha
mkrauss0460 (08/04/09 5:07:19 PM): ok then put your hand inside your tee and feel them that way
Child Age 14 (08/04/09 5:07:35 PM): thats just cyber stuff
Child Age 14 (08/04/09 5:07:42 PM): that aint reals
mkrauss0460 (08/04/09 5:07:59 PM): ok we will do that when we are together
Child Age 14 (08/04/09 5:08:23 PM): kk kool
mkrauss0460 (08/04/09 5:09:04 PM): so next friday
Child Age 14 (08/04/09 5:09:10 PM): ya
Child Age 14 (08/04/09 5:09:14 PM): omg so kool
Child Age 14 (08/04/09 5:09:34 PM): n so long till then :(
Child Age 14 (08/04/09 5:21:23 PM): did u leave?
mkrauss0460 (08/04/09 5:21:37 PM): gotta get dinner ready
Child Age 14 (08/04/09 5:23:08 PM): what ya making?
Child Age 14 (08/06/09 4:02:18 PM): BOO
Child Age 14 (08/06/09 4:03:42 PM): what ya doin?
mkrauss0460 (08/06/09 4:11:32 PM): just reading my emails
Child Age 14 (08/06/09 4:11:38 PM): kk
Child Age 14 (08/06/09 4:11:43 PM): i wont bug u
mkrauss0460 (08/06/09 4:11:55 PM): im done reading
mkrauss0460 (08/06/09 4:12:26 PM): so are yo udone moving yet?
Child Age 14 (08/06/09 4:13:55 PM): gettin there
Child Age 14 (08/06/09 4:14:00 PM): i didnt go help 2 day
Child Age 14 (08/06/09 4:14:07 PM): i didnt feel good this morning
mkrauss0460 (08/06/09 4:14:17 PM): you getting sick?
Child Age 14 (08/06/09 4:14:31 PM): feelin a lil better now
Child Age 14 (08/06/09 4:14:40 PM): i stayed at my uncles house
mkrauss0460 (08/06/09 4:15:20 PM): are they doing anything saturday
Child Age 14 (08/06/09 4:15:44 PM): moving big stuff in 
mkrauss0460 (08/06/09 4:16:12 PM): would you be alone
Child Age 14 (08/06/09 4:16:35 PM): i probly gotta help
Child Age 14 (08/06/09 4:23:07 PM): r u home from work now?
mkrauss0460 (08/06/09 4:23:19 PM): home
mkrauss0460 (08/06/09 4:24:22 PM): guess i will have to wait until next friday
Child Age 14 (08/06/09 4:26:40 PM): i wish it was now
mkrauss0460 (08/06/09 4:27:02 PM): i wanna taste your juices so bad
Child Age 14 (08/06/09 4:27:08 PM): kool
mkrauss0460 (08/06/09 4:27:33 PM): licking you while your legs are spread wide apart
Child Age 14 (08/06/09 4:28:19 PM): awesome
mkrauss0460 (08/06/09 4:28:36 PM): see you watchingme lick your sweet pussy
Child Age 14 (08/06/09 4:29:16 PM): kool
mkrauss0460 (08/06/09 4:29:42 PM): taste you as you cum into my mouth
Child Age 14 (08/06/09 4:30:45 PM): kk
mkrauss0460 (08/06/09 4:30:52 PM): mmmmmm
mkrauss0460 (08/06/09 4:31:07 PM): then it would be your turn
Child Age 14 (08/06/09 4:31:22 PM): like what should i do?
mkrauss0460 (08/06/09 4:31:40 PM): you would be licking my cock slowly
Child Age 14 (08/06/09 4:31:45 PM): ok
Child Age 14 (08/06/09 4:33:30 PM): :-*
mkrauss0460 (08/06/09 4:33:56 PM): licking and sucking me slowly
Child Age 14 (08/06/09 4:34:03 PM): kk
mkrauss0460 (08/06/09 4:34:30 PM): am i getting you excited
Child Age 14 (08/06/09 4:34:48 PM): ya
mkrauss0460 (08/06/09 4:35:27 PM): is your pussy ready
Child Age 14 (08/06/09 4:35:35 PM): ya
mkrauss0460 (08/06/09 4:35:41 PM): mmmmm
mkrauss0460 (08/06/09 4:36:49 PM): want me to fuck you slow
Child Age 14 (08/06/09 4:36:59 PM): ok
Child Age 14 (08/06/09 4:37:05 PM): is that best way?
mkrauss0460 (08/06/09 4:37:19 PM): you tell me how you want me
Child Age 14 (08/06/09 4:38:18 PM): like idk
mkrauss0460 (08/06/09 4:38:35 PM): lets wait until you feel my cock inside you
Child Age 14 (08/06/09 4:38:53 PM): kk kool
mkrauss0460 (08/06/09 4:39:12 PM): how does sunday look
Child Age 14 (08/06/09 4:40:11 PM): like idk
Child Age 14 (08/06/09 4:40:22 PM): like theres 2 many people around 
mkrauss0460 (08/06/09 4:40:58 PM): k
Child Age 14 (08/06/09 4:41:19 PM): i dont want my granpa n uncle 2 know i like u
mkrauss0460 (08/06/09 4:41:28 PM): k
Child Age 14 (08/06/09 4:41:33 PM): is that ok?
mkrauss0460 (08/06/09 4:41:56 PM): sure
mkrauss0460 (08/06/09 4:42:06 PM): i guess we can wait until friday
Child Age 14 (08/06/09 4:42:18 PM): i wish it wasnt so long
Child Age 14 (08/06/09 4:42:33 PM): i think they r gonna leave on fri morning
mkrauss0460 (08/06/09 4:42:46 PM): i get off work at 215
Child Age 14 (08/06/09 4:42:49 PM): kool
Child Age 14 (08/06/09 4:42:56 PM): what time u wanna come?
mkrauss0460 (08/06/09 4:43:32 PM): i will need address and i will leave around 230
Child Age 14 (08/06/09 4:43:40 PM): kk
Child Age 14 (08/06/09 4:43:49 PM): i will b at my new house then
mkrauss0460 (08/06/09 4:45:33 PM): k
Child Age 14 (08/06/09 4:45:57 PM): how long will it take u 2 get 2 it?
Child Age 14 (08/06/09 4:51:47 PM): did u leave?
mkrauss0460 (08/06/09 4:52:15 PM): no i will have to mapquest when i get address
Child Age 14 (08/06/09 4:52:36 PM): is howell
mkrauss0460 (08/06/09 4:53:40 PM): howell is fairly big
Child Age 14 (08/06/09 4:54:00 PM): is that 2 far? :(
mkrauss0460 (08/06/09 4:54:16 PM): no
Child Age 14 (08/06/09 4:54:43 PM): kool
Child Age 14 (08/06/09 4:55:40 PM): do u got a uniform?
Child Age 14 (08/06/09 4:55:50 PM): like that u gotta wear 2 work?
mkrauss0460 (08/06/09 4:55:57 PM): yes
Child Age 14 (08/06/09 4:56:02 PM): kool
Child Age 14 (08/06/09 4:56:14 PM): i like guys with uniforms on
Child Age 14 (08/06/09 6:13:16 PM): :-/:-/
mkrauss0460 (08/06/09 6:14:25 PM): yes honey
Child Age 14 (08/06/09 6:14:51 PM): r u mad at me?
mkrauss0460 (08/06/09 6:15:00 PM): no
Child Age 14 (08/06/09 6:15:14 PM): kk :)
mkrauss0460 (08/06/09 6:15:14 PM): i had to make dinner for my father-in-law
Child Age 14 (08/06/09 6:15:25 PM): yum what did u make?
mkrauss0460 (08/06/09 6:15:39 PM): turkey tv dinner
mkrauss0460 (08/06/09 6:16:17 PM): depending on the directions to your house i figure about 1 hour driving
Child Age 14 (08/06/09 6:16:37 PM): kool
Child Age 14 (08/06/09 6:16:46 PM): u gonna wear ur uniform?
mkrauss0460 (08/06/09 6:16:51 PM): sure
Child Age 14 (08/06/09 6:16:54 PM): kool
Child Age 14 (08/06/09 6:16:58 PM): i like that
Child Age 14 (08/06/09 6:17:06 PM): what color is it?
mkrauss0460 (08/06/09 6:17:21 PM): white shirt gray pants
Child Age 14 (08/06/09 6:17:31 PM): kool
Child Age 14 (08/06/09 6:17:50 PM): i donno how come i think uniforms r kool
Child Age 14 (08/06/09 6:18:00 PM): they just r
mkrauss0460 (08/06/09 6:18:06 PM): kool
Child Age 14 (08/06/09 6:18:25 PM): omg i cant wait till next week!!!
mkrauss0460 (08/06/09 6:18:51 PM): so that you will have a cock inside you again
Child Age 14 (08/06/09 6:18:58 PM): will b kool
mkrauss0460 (08/06/09 6:20:35 PM): i will show you pleasure
Child Age 14 (08/06/09 6:20:44 PM): kool
mkrauss0460 (08/06/09 6:21:26 PM): wish you had cam so i could see you
Child Age 14 (08/06/09 6:21:47 PM): ya
Child Age 14 (08/06/09 6:21:49 PM): me 2
mkrauss0460 (08/06/09 6:25:39 PM): would love to see your body
Child Age 14 (08/06/09 6:26:35 PM): :-*
mkrauss0460 (08/06/09 6:26:53 PM): you want me to kiss your neck softly
Child Age 14 (08/06/09 6:27:13 PM): ya
mkrauss0460 (08/06/09 6:27:37 PM): tell me what you want me to do to you
Child Age 14 (08/06/09 6:27:51 PM): like the stuff we talked bout
mkrauss0460 (08/06/09 6:28:07 PM): like what honey if it is safe to talk
Child Age 14 (08/06/09 6:28:47 PM): like everything
mkrauss0460 (08/06/09 6:29:06 PM): ok
mkrauss0460 (08/06/09 6:30:29 PM): and what will yo udo to me
Child Age 14 (08/06/09 6:30:55 PM): what all u show me
mkrauss0460 (08/06/09 6:31:13 PM): kk
Child Age 14 (08/06/09 6:34:50 PM): i like u lots
mkrauss0460 (08/06/09 6:35:09 PM): you will like me more
Child Age 14 (08/06/09 6:35:19 PM): awesome
Child Age 14 (08/06/09 6:35:30 PM): did u do sex stuff lots?
mkrauss0460 (08/06/09 6:35:46 PM): yes
Child Age 14 (08/06/09 6:35:50 PM): kool
Child Age 14 (08/06/09 6:35:56 PM): i bet u got lots of gfs
mkrauss0460 (08/06/09 6:36:33 PM): nope
Child Age 14 (08/06/09 6:37:13 PM): am i like ur gf?
mkrauss0460 (08/06/09 6:37:20 PM): yes
Child Age 14 (08/06/09 6:37:31 PM): kool
mkrauss0460 (08/06/09 6:38:10 PM): so you havent had sex since your ex
Child Age 14 (08/06/09 6:38:16 PM): no
mkrauss0460 (08/06/09 6:39:39 PM): so you are excited to have sex again
Child Age 14 (08/06/09 6:40:01 PM): ya
Child Age 14 (08/06/09 6:40:16 PM): like i think ur lots kooler than my x bf
mkrauss0460 (08/06/09 6:40:46 PM): did he let you haver orgasm when he fucked you
Child Age 14 (08/06/09 6:40:54 PM): no
mkrauss0460 (08/06/09 6:41:05 PM): did he cum in you
Child Age 14 (08/06/09 6:41:16 PM): the condom thing
mkrauss0460 (08/06/09 6:41:24 PM): ok
mkrauss0460 (08/06/09 6:41:38 PM): you want me to wear condom?
Child Age 14 (08/06/09 6:42:15 PM): whats best?
mkrauss0460 (08/06/09 6:42:50 PM): i will wear condom this time and we will see
Child Age 14 (08/06/09 6:42:59 PM): ok kool
Child Age 14 (08/06/09 6:43:26 PM): i cant wait till u come
mkrauss0460 (08/06/09 6:44:09 PM): i cant either
Child Age 14 (08/06/09 6:44:35 PM): will b awesome
mkrauss0460 (08/06/09 6:44:48 PM): yes
Child Age 14 (08/06/09 6:45:55 PM): granpas home
Child Age 14 (08/06/09 6:45:58 PM): will u b on later?
mkrauss0460 (08/06/09 6:46:04 PM): yes
Child Age 14 (08/06/09 6:46:07 PM): kk kool
Child Age 14 (08/06/09 6:46:11 PM): miss u already!!
Child Age 14 (08/06/09 6:46:17 PM): :-*
mkrauss0460 (08/06/09 6:46:33 PM): :-*
Child Age 14 (08/08/09 9:56:54 PM): HEY
Child Age 14 (08/08/09 9:58:17 PM): what ya doin?
Child Age 14 (08/08/09 10:02:36 PM): missed u
Child Age 14 (08/08/09 10:02:44 PM): &gt;:D&lt;
Child Age 14 (08/08/09 10:10:47 PM): =((
Child Age 14 (08/09/09 12:58:26 PM): hi
mkrauss0460 (08/09/09 12:58:42 PM): hi
Child Age 14 (08/09/09 12:59:00 PM): we got most of our stuff moved 2 our house yesterday
mkrauss0460 (08/09/09 12:59:20 PM): thats great
Child Age 14 (08/09/09 12:59:29 PM): what did u do?
mkrauss0460 (08/09/09 12:59:42 PM): cleaned house
Child Age 14 (08/09/09 12:59:49 PM): no fun
Child Age 14 (08/09/09 1:00:08 PM): i had the phone last nigt
Child Age 14 (08/09/09 1:00:25 PM): i was gonna call u but wanted 2 see if it was ok first
mkrauss0460 (08/09/09 1:00:54 PM): you going to school in howell
Child Age 14 (08/09/09 1:01:17 PM): ya
Child Age 14 (08/09/09 1:01:40 PM): we r gonna go sign up when my granpa gets back from campin
Child Age 14 (08/09/09 1:01:52 PM): n i get 2 go buy lots of new clothes 2
Child Age 14 (08/09/09 1:01:57 PM): i cant wait 2 do that
mkrauss0460 (08/09/09 1:02:14 PM): you will look good in new clothes
Child Age 14 (08/09/09 1:02:39 PM): i like gettin new clothes
Child Age 14 (08/09/09 1:04:15 PM): can i call u later?
mkrauss0460 (08/09/09 1:04:42 PM): you alone
Child Age 14 (08/09/09 1:05:13 PM): granpas in the kitchen
mkrauss0460 (08/09/09 1:05:29 PM): what time you wanna talk
Child Age 14 (08/09/09 1:05:31 PM): hes gonna go 2 the store
Child Age 14 (08/09/09 1:05:55 PM): like if my granpa falls asleep i can sneak the phone
Child Age 14 (08/09/09 1:06:01 PM): i found my callin card
mkrauss0460 (08/09/09 1:06:31 PM): dont wanna get you in trouble
Child Age 14 (08/09/09 1:06:55 PM): i can use my callin card then he wont know
mkrauss0460 (08/09/09 1:07:06 PM): k
mkrauss0460 (08/09/09 1:08:05 PM): want me to talk dirty with you
Child Age 14 (08/09/09 1:08:13 PM): if u wanna
mkrauss0460 (08/09/09 1:08:43 PM): i wanna hear you talk dirty with me
Child Age 14 (08/09/09 1:08:55 PM): u do?
mkrauss0460 (08/09/09 1:09:02 PM): yes
Child Age 14 (08/09/09 1:09:23 PM): i donno what 2 say
mkrauss0460 (08/09/09 1:09:40 PM): tell me how you want me to lick your pussy
Child Age 14 (08/09/09 1:09:53 PM): will b kool
mkrauss0460 (08/09/09 1:10:20 PM): yes it will
mkrauss0460 (08/09/09 1:11:08 PM): wish i could visit you tonight
Child Age 14 (08/09/09 1:11:28 PM): me 2
Child Age 14 (08/09/09 1:11:41 PM): like 5 more days
Child Age 14 (08/09/09 1:14:26 PM): was thinkin bout u
mkrauss0460 (08/09/09 1:14:40 PM): you were
Child Age 14 (08/09/09 1:15:57 PM): ya
Child Age 14 (08/09/09 1:18:44 PM): guess u left
Child Age 14 (08/09/09 1:18:52 PM): :-*&gt;:D&lt;
Child Age 14 (08/09/09 5:21:31 PM): I tried 2 call u
Child Age 14 (08/09/09 5:21:38 PM): u didnt answer
Child Age 14 (08/09/09 5:21:48 PM): :(
Child Age 14 (08/09/09 5:33:30 PM): was thinkin bout u
Child Age 14 (08/10/09 3:55:50 PM): guess what
mkrauss0460 (08/10/09 3:55:59 PM): what
Child Age 14 (08/10/09 3:56:08 PM): we got internet at our new house now
Child Age 14 (08/10/09 3:56:17 PM): i can chat from here 2
mkrauss0460 (08/10/09 3:56:22 PM): cool
Child Age 14 (08/10/09 3:58:42 PM): r u home from work now?
mkrauss0460 (08/10/09 3:58:55 PM): yes
Child Age 14 (08/10/09 3:59:21 PM): what ya gonna do now?
mkrauss0460 (08/10/09 3:59:47 PM): relaxing
Child Age 14 (08/10/09 3:59:53 PM): kool
Child Age 14 (08/10/09 4:06:37 PM): i wish i had some m n ms
mkrauss0460 (08/10/09 4:10:14 PM): i will bring you some
Child Age 14 (08/10/09 4:10:34 PM): yay! thanks!!
Child Age 14 (08/10/09 4:10:46 PM): i wish it was friday
mkrauss0460 (08/10/09 4:11:05 PM): i will need directions to your house
Child Age 14 (08/10/09 4:11:11 PM): kk
Child Age 14 (08/10/09 4:11:43 PM): do u like plan or peanut?
mkrauss0460 (08/10/09 4:12:05 PM): either
Child Age 14 (08/10/09 4:12:44 PM): i like plan ones best
mkrauss0460 (08/10/09 4:13:09 PM): ok i wil bring you plain
Child Age 14 (08/10/09 4:13:33 PM): ur so kool
mkrauss0460 (08/10/09 4:13:56 PM): cant wait to see in person
Child Age 14 (08/10/09 4:13:59 PM): me 2
Child Age 14 (08/10/09 4:14:07 PM): want me 2 make u some cookies?
mkrauss0460 (08/10/09 4:14:22 PM): sure
Child Age 14 (08/10/09 4:14:30 PM): whts ur fav kind?
mkrauss0460 (08/10/09 4:14:42 PM): peanut butter or oatmeal
Child Age 14 (08/10/09 4:14:50 PM): ok kool
Child Age 14 (08/10/09 4:15:28 PM): did u get my message yesterday?
mkrauss0460 (08/10/09 4:15:53 PM): i have to go outside to get signal on cell
Child Age 14 (08/10/09 4:16:07 PM): oh ok
mkrauss0460 (08/10/09 4:16:37 PM): you want me on sofa as you suck me
Child Age 14 (08/10/09 4:16:47 PM): ok
Child Age 14 (08/10/09 4:17:01 PM): we got most of our furnature move here now
mkrauss0460 (08/10/09 4:17:14 PM): what kinda bed do you have
Child Age 14 (08/10/09 4:17:22 PM): is full size
Child Age 14 (08/10/09 4:17:32 PM): got blue blankies
mkrauss0460 (08/10/09 4:18:20 PM): mmmmm
Child Age 14 (08/10/09 4:21:22 PM): we r goin back 2 my uncles house
Child Age 14 (08/10/09 4:21:24 PM): ugh
Child Age 14 (08/10/09 4:21:28 PM): 2 more nights there
Child Age 14 (08/10/09 4:21:57 PM): granpa said we get 2 stay at our house wednesday when we get the fridge n stove delevered
mkrauss0460 (08/10/09 4:22:06 PM): friday you will have some cock
Child Age 14 (08/10/09 4:22:21 PM): i cant wait 2 see u
mkrauss0460 (08/10/09 4:22:46 PM): how many times would you like to have orgasm
Child Age 14 (08/10/09 4:22:51 PM): idk
Child Age 14 (08/10/09 4:23:02 PM): like thats good right?
mkrauss0460 (08/10/09 4:23:10 PM): yes
Child Age 14 (08/10/09 4:24:18 PM): kk kool
Child Age 14 (08/10/09 4:24:30 PM): miss u till later
Child Age 14 (08/10/09 4:24:36 PM): :-*
mkrauss0460 (08/10/09 4:24:47 PM): :D
mkrauss0460 (08/10/09 4:25:12 PM): how long will they be gone
Child Age 14 (08/11/09 4:57:44 PM): HI
Child Age 14 (08/11/09 4:58:03 PM): i didnt see u there
Child Age 14 (08/11/09 4:58:12 PM): u doin ok 2 day?
Child Age 14 (08/11/09 4:58:29 PM): :-*
Child Age 14 (08/11/09 4:58:38 PM): like just 3 more days!
Child Age 14 (08/11/09 4:58:41 PM): i cant wait
mkrauss0460 (08/11/09 4:59:43 PM): i got soak from rain today
Child Age 14 (08/11/09 4:59:52 PM): awww how come?
mkrauss0460 (08/11/09 5:00:09 PM): heard your phone messager.you sound very nice
Child Age 14 (08/11/09 5:00:19 PM): thanks
mkrauss0460 (08/11/09 5:00:48 PM): i was working the parking garage at blue cross today and i have the same post wednesday
Child Age 14 (08/11/09 5:01:22 PM): dont u got some place u can stand in so u dont get wet?
mkrauss0460 (08/11/09 5:02:54 PM): yeah but manager wants us to walk outsid eof our posts for 2 hours
Child Age 14 (08/11/09 5:03:14 PM): thats so dum
Child Age 14 (08/11/09 5:03:27 PM): did he know it was rainin n made u walk out there neway?
mkrauss0460 (08/11/09 5:03:40 PM): yeah
Child Age 14 (08/11/09 5:04:33 PM): hes mean
mkrauss0460 (08/11/09 5:05:08 PM): he is a good person, just hass to do his job
Child Age 14 (08/11/09 5:05:20 PM): did u get dry now?
mkrauss0460 (08/11/09 5:05:30 PM): yes
Child Age 14 (08/11/09 5:07:00 PM): was it cold standing in the rain?
mkrauss0460 (08/11/09 5:08:01 PM): it kinda felt good since the temp was 100 this afternoon for a bit
Child Age 14 (08/11/09 5:08:24 PM): i like it when it rains n lightning is kool
Child Age 14 (08/11/09 5:08:37 PM): but i dont like 2 b outside if its lots of lighting
mkrauss0460 (08/11/09 5:09:38 PM): yea that is dangerous when its lightning
Child Age 14 (08/11/09 5:09:57 PM): hope u didnt have 2 be in the rain with lighting
mkrauss0460 (08/11/09 5:10:21 PM): dont worry the military taught me who to protect myself
Child Age 14 (08/11/09 5:11:03 PM): u was in military? thats so tight
Child Age 14 (08/11/09 5:11:32 PM): what one?
mkrauss0460 (08/11/09 5:13:03 PM): i did 4 years air force, 3 years army 1 year army national guard and 17 air force reserves retired with 25 years service
Child Age 14 (08/11/09 5:13:18 PM): omg thats so kool
Child Age 14 (08/11/09 5:13:23 PM): n lots of uniforms
Child Age 14 (08/11/09 5:13:37 PM): i like uniforms
mkrauss0460 (08/11/09 5:13:50 PM): i know you do...
Child Age 14 (08/11/09 5:14:00 PM): :\"&gt;
mkrauss0460 (08/11/09 5:14:10 PM): you at your new place or grandpa's
Child Age 14 (08/11/09 5:14:20 PM): new place is granpas
Child Age 14 (08/11/09 5:14:28 PM): ya we r here 2 day
Child Age 14 (08/11/09 5:14:39 PM): got 2 stay at my uncles house 2 night 
Child Age 14 (08/11/09 5:14:53 PM): we get 2 stay here 2 morrow after we get the stove n fridge deliverd
mkrauss0460 (08/11/09 5:16:38 PM): cool, dont forget i need directions to your new home so i can see you friday
Child Age 14 (08/11/09 5:17:17 PM): ya
Child Age 14 (08/11/09 5:17:38 PM): omg i cant wait
mkrauss0460 (08/11/09 5:17:45 PM): so what kinda cookies are you baking for us
Child Age 14 (08/11/09 5:17:57 PM): pb
mkrauss0460 (08/11/09 5:18:03 PM): mmmm
Child Age 14 (08/11/09 5:18:26 PM): those r good with m n ms 2
Child Age 14 (08/11/09 5:18:32 PM): like push m n ms in them
mkrauss0460 (08/11/09 5:18:41 PM): ok
mkrauss0460 (08/11/09 5:19:15 PM): i will put m&amp;m on your breasts and lick them off you
Child Age 14 (08/11/09 5:19:25 PM): ok lol
Child Age 14 (08/11/09 5:19:41 PM): might not b as good as with the cookies
mkrauss0460 (08/11/09 5:20:05 PM): you will just have to see
Child Age 14 (08/11/09 5:20:55 PM): ok lol
mkrauss0460 (08/11/09 5:21:10 PM): you ready to feel my tongue on your body
Child Age 14 (08/11/09 5:21:17 PM): ya
mkrauss0460 (08/11/09 5:21:50 PM): good
Child Age 14 (08/11/09 5:32:15 PM): what ya doin?
mkrauss0460 (08/11/09 5:32:32 PM): checking mail
Child Age 14 (08/11/09 5:38:54 PM): i gtg
Child Age 14 (08/11/09 5:39:01 PM): we r goin back 2 my uncles house
Child Age 14 (08/11/09 5:39:06 PM): ttyl
mkrauss0460 (08/11/09 5:39:10 PM): k
Child Age 14 (08/11/09 5:39:13 PM): :-*
Child Age 14 (08/13/09 12:26:21 AM): missed u 2 day
Child Age 14 (08/13/09 12:26:28 AM): was hopin u would b online
Child Age 14 (08/13/09 12:26:36 AM): :-*
Child Age 14 (08/13/09 11:03:50 AM): hi
Child Age 14 (08/13/09 11:03:54 AM): miss u
Child Age 14 (08/13/09 11:04:05 AM): i got 2 go 2 store n stuff with granpa
Child Age 14 (08/13/09 11:04:20 AM): ill b on later 
Child Age 14 (08/13/09 11:04:31 AM): &gt;:D&lt;
Child Age 14 (08/13/09 11:05:31 AM): OHHH im gonna get pb cookie dogh
Child Age 14 (08/13/09 11:05:47 AM): bye
Child Age 14 (08/13/09 11:05:54 AM): :-*
mkrauss0460 (08/13/09 1:54:34 PM): i need your address so i can come to you friday
Child Age 14 (08/13/09 3:42:55 PM): hi
Child Age 14 (08/13/09 3:43:06 PM): i keep missin u 2 day
Child Age 14 (08/13/09 3:43:17 PM): i will get u the address when i get back
Child Age 14 (08/13/09 3:43:46 PM): im gonna b back by 7:00 or 8:00
Child Age 14 (08/13/09 3:43:54 PM): omg one more day!! i cant wait
Child Age 14 (08/13/09 3:44:02 PM): i made u pb cookies!
Child Age 14 (08/13/09 3:44:16 PM): :-*
Child Age 14 (08/14/09 10:09:52 AM): HI
Child Age 14 (08/14/09 10:10:06 AM): &gt;:D&lt;
mkrauss0460 (08/15/09 10:15:10 AM): you online heather
mkrauss0460 (08/15/09 10:15:49 AM): hadcomputer problem yesterday and just go the system back online at 930am
mkrauss0460 (08/15/09 10:17:53 AM): i would like to see you this afternnon
Child Age 14 (08/15/09 10:39:51 AM): HI
Child Age 14 (08/15/09 10:40:12 AM): i though you didnt like me no more
Child Age 14 (08/15/09 10:40:36 AM): u there?
Child Age 14 (08/15/09 10:40:54 AM): im going for my run and I willl be back in an hour
Child Age 14 (08/15/09 10:41:03 AM): :-*
mkrauss0460 (08/15/09 10:41:25 AM): my computer was not working friday
mkrauss0460 (08/15/09 10:41:47 AM): i need address if you want me to come over
Child Age 14 (08/15/09 10:45:09 AM): HI
mkrauss0460 (08/15/09 10:45:27 AM): hi you have the address
Child Age 14 (08/15/09 10:46:17 AM): ***EDIT ADDRESS***
mkrauss0460 (08/15/09 10:46:36 AM): is that off the exit on 96
mkrauss0460 (08/15/09 10:47:30 AM): so your there alone for a week
Child Age 14 (08/15/09 10:47:37 AM): its off on ***EDIT ADDRESS***

Child Age 14 (08/15/09 10:47:43 AM): last night n 2 day
Child Age 14 (08/15/09 10:47:49 AM): granpa will b home 2 morrow
Child Age 14 (08/15/09 10:48:04 AM): im off of ***EDIT ADDRESS***

mkrauss0460 (08/15/09 10:48:07 AM): ok i will try to be there around 2pm
Child Age 14 (08/15/09 10:48:25 AM): awesome
mkrauss0460 (08/15/09 10:48:45 AM): what will you wear for me
Child Age 14 (08/15/09 10:49:01 AM): i got my running clothes on now
Child Age 14 (08/15/09 10:49:13 AM): I was gonna go for a run this morning
mkrauss0460 (08/15/09 10:49:34 AM): you go run..you wearing bra and panties
Child Age 14 (08/15/09 10:50:01 AM): sports bra
Child Age 14 (08/15/09 10:50:10 AM): omg im so happy!
Child Age 14 (08/15/09 10:50:36 AM): i made u some pb cookies
mkrauss0460 (08/15/09 10:50:39 AM): i will bring you some plain m&amp;ms
Child Age 14 (08/15/09 10:50:52 AM): awesome
mkrauss0460 (08/15/09 10:51:19 AM): see you at 2pm
Child Age 14 (08/15/09 10:51:23 AM): im gonna go on my run and then come back n shower
Child Age 14 (08/15/09 10:51:26 AM): see u!!
Child Age 14 (08/15/09 10:51:57 AM): :-*
