<span class="code_chat">
mlchatellier (10/11/09 11:32:03 PM): 38/m new orleans
isabella_rawx (10/11/09 11:32:21 PM): hey whats up 
mlchatellier (10/11/09 11:32:29 PM): age?
mlchatellier (10/11/09 11:33:10 PM): how old r u?
isabella_rawx (10/11/09 11:33:11 PM): im 14 f in LA
isabella_rawx (10/11/09 11:33:23 PM): sorry was talkin to my gf
mlchatellier (10/11/09 11:33:33 PM): damn  to yng for me lol
isabella_rawx (10/11/09 11:33:49 PM): too yung for what lol
isabella_rawx (10/11/09 11:33:53 PM): just chattin?
mlchatellier (10/11/09 11:34:00 PM): true
mlchatellier (10/11/09 11:34:10 PM): so what u wanna talk about
isabella_rawx (10/11/09 11:34:27 PM): idk lol what u up to tonight
mlchatellier (10/11/09 11:34:42 PM): just lonley here
isabella_rawx (10/11/09 11:34:55 PM): awwww im sorry :(
isabella_rawx (10/11/09 11:35:06 PM): how come?
mlchatellier (10/11/09 11:35:41 PM): ex screwed me over and had me do 2 yrs in jail for here charge
mlchatellier (10/11/09 11:35:49 PM): just got out friday
isabella_rawx (10/11/09 11:35:58 PM): omg whyd she do that?
mlchatellier (10/11/09 11:36:23 PM): put yng pics on my old pc useing my screen name
isabella_rawx (10/11/09 11:36:34 PM): omg thats awful
isabella_rawx (10/11/09 11:36:41 PM): im sorry that sucks
mlchatellier (10/11/09 11:36:52 PM): so no pussy for 2 yrs
mlchatellier (10/11/09 11:36:55 PM): lol
isabella_rawx (10/11/09 11:37:08 PM): she doesnt sound too nice
mlchatellier (10/11/09 11:37:17 PM): shes not
isabella_rawx (10/11/09 11:37:20 PM): good thing shes ur ex lol
mlchatellier (10/11/09 11:37:24 PM): yep
mlchatellier (10/11/09 11:37:30 PM): so what u up too
isabella_rawx (10/11/09 11:37:45 PM): just chillin was talkin to my gf but she had to go
mlchatellier (10/11/09 11:37:54 PM): how old she
isabella_rawx (10/11/09 11:38:00 PM): shes 14 too
mlchatellier (10/11/09 11:38:02 PM): u bi?
isabella_rawx (10/11/09 11:38:08 PM): no lol
isabella_rawx (10/11/09 11:38:12 PM): shes my bff
mlchatellier (10/11/09 11:38:15 PM): oh
mlchatellier (10/11/09 11:38:23 PM): had me wondering
isabella_rawx (10/11/09 11:38:29 PM): lol sorry
isabella_rawx (10/11/09 11:38:44 PM): im isabella whats ur name?
mlchatellier (10/11/09 11:38:50 PM): any more pics of u
mlchatellier (10/11/09 11:38:54 PM): u r cute
mlchatellier (10/11/09 11:38:57 PM): any more pics of u
mlchatellier (10/11/09 11:38:59 PM): mike
isabella_rawx (10/11/09 11:39:07 PM): hi mike :)
isabella_rawx (10/11/09 11:39:13 PM): oh u saw my pic?
mlchatellier (10/11/09 11:39:19 PM): on ur pro
isabella_rawx (10/11/09 11:39:27 PM): kool thnx
mlchatellier (10/11/09 11:39:37 PM): why u like old men?
isabella_rawx (10/11/09 11:39:55 PM): lol i like all kinds of peeps if they are nice
mlchatellier (10/11/09 11:40:07 PM): kewl am i?
isabella_rawx (10/11/09 11:40:17 PM): idk yet lol are u?
mlchatellier (10/11/09 11:40:25 PM): i hope so 
mlchatellier (10/11/09 11:40:41 PM): just need to watch cause i am horny lol
mlchatellier (10/11/09 11:40:56 PM): so need to watch what i say 
isabella_rawx (10/11/09 11:41:10 PM): ok lol were just talkin right?
mlchatellier (10/11/09 11:41:16 PM): yes
mlchatellier (10/11/09 11:41:21 PM): why u r too?
isabella_rawx (10/11/09 11:41:30 PM): am i too what?
mlchatellier (10/11/09 11:41:46 PM): was asking if u were horny too lol
isabella_rawx (10/11/09 11:42:07 PM): lol i dont think so
mlchatellier (10/11/09 11:42:13 PM): k
mlchatellier (10/11/09 11:42:29 PM): well ill leave that alone then
isabella_rawx (10/11/09 11:42:49 PM): really?  u must think im dorky or somethin
mlchatellier (10/11/09 11:42:54 PM): no
mlchatellier (10/11/09 11:43:06 PM): i really think ur cute
isabella_rawx (10/11/09 11:43:14 PM): ty :)
mlchatellier (10/11/09 11:43:25 PM): just to yng for me right now lol
isabella_rawx (10/11/09 11:43:38 PM): im not a baby ya know
mlchatellier (10/11/09 11:43:51 PM): why i could kiss u?
isabella_rawx (10/11/09 11:44:01 PM): i just met u lol
isabella_rawx (10/11/09 11:44:12 PM): i dont even know what u look like
mlchatellier (10/11/09 11:44:18 PM): my pro
isabella_rawx (10/11/09 11:44:26 PM): hold on ill look
isabella_rawx (10/11/09 11:46:26 PM): it says its private :(
mlchatellier (10/11/09 11:46:33 PM): hold on
isabella_rawx (10/11/09 11:46:38 PM): k
mlchatellier (10/11/09 11:46:59 PM): try now
isabella_rawx (10/11/09 11:47:17 PM): k brb
isabella_rawx (10/11/09 11:47:59 PM): it still wont let me
isabella_rawx (10/11/09 11:48:11 PM): maybe its stupid yahoo
mlchatellier (10/11/09 11:48:22 PM): any more of u
isabella_rawx (10/11/09 11:48:52 PM): my yahoos all jacked up 
isabella_rawx (10/11/09 11:48:55 PM): sorry
isabella_rawx (10/11/09 11:49:13 PM): yea i have more
isabella_rawx (10/11/09 11:49:20 PM): u wanna see?
mlchatellier (10/11/09 11:49:35 PM): plse
isabella_rawx (10/11/09 11:49:50 PM): on email or phshare?
mlchatellier (10/11/09 11:49:57 PM): here
isabella_rawx (10/11/09 11:50:04 PM): k hold on
isabella_rawx (10/11/09 11:51:49 PM): heres one :)
mlchatellier (10/11/09 11:51:53 PM): kewl
isabella_rawx (10/11/09 11:52:01 PM): im skatin there
mlchatellier (10/11/09 11:52:01 PM): 34b?
isabella_rawx (10/11/09 11:52:08 PM): huh?
mlchatellier (10/11/09 11:52:16 PM): chest.
isabella_rawx (10/11/09 11:52:25 PM): oh yea lol
isabella_rawx (10/11/09 11:52:36 PM): howd u know that?
mlchatellier (10/11/09 11:52:41 PM): not making u uneasy huh
isabella_rawx (10/11/09 11:52:55 PM): naw lol
mlchatellier (10/11/09 11:53:05 PM): i luv small breast
mlchatellier (10/11/09 11:53:12 PM): ex was 34 b too
mlchatellier (10/11/09 11:53:19 PM): ex was 34 b too
mlchatellier (10/11/09 11:54:06 PM): still here
mlchatellier (10/11/09 11:54:13 PM): still here
isabella_rawx (10/11/09 11:55:12 PM): wow yahoo sucks lol
isabella_rawx (10/11/09 11:55:17 PM): sorry i got stuck
mlchatellier (10/11/09 11:55:22 PM): k
mlchatellier (10/11/09 11:55:29 PM): ex was 34 b too
isabella_rawx (10/11/09 11:55:43 PM): oh k
isabella_rawx (10/11/09 11:55:51 PM): how old was she?
mlchatellier (10/11/09 11:55:56 PM): 34
isabella_rawx (10/11/09 11:56:19 PM): so y was she so mean to u?
mlchatellier (10/11/09 11:56:28 PM): she was on crack
isabella_rawx (10/11/09 11:56:35 PM): oh no
isabella_rawx (10/11/09 11:56:39 PM): thats bad
mlchatellier (10/11/09 11:56:50 PM): can i see more
isabella_rawx (10/11/09 11:56:58 PM): more what?
mlchatellier (10/11/09 11:57:02 PM): pics
isabella_rawx (10/11/09 11:57:12 PM): i have more but not on here
mlchatellier (10/11/09 11:57:17 PM): oh
isabella_rawx (10/11/09 11:57:21 PM): i could get more tomorrow if u wanna see
mlchatellier (10/11/09 11:57:38 PM): why i like it?
isabella_rawx (10/11/09 11:57:48 PM): like what?
mlchatellier (10/11/09 11:58:00 PM): that older guy thinks ur cute
isabella_rawx (10/11/09 11:58:17 PM): what older guy lol?
mlchatellier (10/11/09 11:58:24 PM): kewl
mlchatellier (10/11/09 11:58:31 PM): we same age huh
isabella_rawx (10/11/09 11:58:45 PM): lol no im 14
mlchatellier (10/11/09 11:58:53 PM): was kidding
mlchatellier (10/11/09 11:58:55 PM): lol
isabella_rawx (10/11/09 11:58:58 PM): oh lol
isabella_rawx (10/11/09 11:59:14 PM): thought u said u were 38 right?
mlchatellier (10/11/09 11:59:18 PM): yes
mlchatellier (10/11/09 11:59:23 PM): u mind
isabella_rawx (10/11/09 11:59:24 PM): thats kool
mlchatellier (10/12/09 12:00:01 AM): so what u wearing now? just tee shirt and underware here
isabella_rawx (10/12/09 12:00:17 AM): im wearin my pjs
mlchatellier (10/12/09 12:00:31 AM): what type
isabella_rawx (10/12/09 12:00:43 AM): its like a big tshirt kinda thing
mlchatellier (10/12/09 12:00:49 AM): kewl
isabella_rawx (10/12/09 12:00:54 AM): lol
mlchatellier (10/12/09 12:01:00 AM): any bra?lol
isabella_rawx (10/12/09 12:01:15 AM): ewwww no not when im sleepin
mlchatellier (10/12/09 12:01:37 AM): would u lean forward if i was there?
mlchatellier (10/12/09 12:01:39 AM): lol
isabella_rawx (10/12/09 12:01:56 AM): lean forward? y did u drop somethin?
mlchatellier (10/12/09 12:02:11 AM): would look down ur tee.
mlchatellier (10/12/09 12:02:12 AM): lol
isabella_rawx (10/12/09 12:02:25 AM): oh ud wanna do that for realz?
mlchatellier (10/12/09 12:02:32 AM): y do u?
mlchatellier (10/12/09 12:02:35 AM): lol
isabella_rawx (10/12/09 12:02:42 AM): do i what?
mlchatellier (10/12/09 12:02:58 AM): would u flirt with older guy for real
isabella_rawx (10/12/09 12:03:16 AM): lol idk i guess id wanna know him better
mlchatellier (10/12/09 12:03:36 AM): luv those lil shorts
isabella_rawx (10/12/09 12:03:55 AM): what kinda shorts?
mlchatellier (10/12/09 12:04:01 AM): on ur pic
mlchatellier (10/12/09 12:04:13 AM): i bet u been rubbing huh
isabella_rawx (10/12/09 12:04:51 AM): what u mean rubbin?
mlchatellier (10/12/09 12:05:10 AM): u been playing with self
mlchatellier (10/12/09 12:05:13 AM): ?
mlchatellier (10/12/09 12:06:00 AM): its ok if u have
isabella_rawx (10/12/09 12:14:38 AM): hey
isabella_rawx (10/12/09 12:14:52 AM): sorry told u yahoo sucks lol
mlchatellier (10/12/09 12:14:56 AM): ok
mlchatellier (10/12/09 12:15:03 AM): was scared 
isabella_rawx (10/12/09 12:15:06 AM): i got booted
isabella_rawx (10/12/09 12:15:13 AM): scared of what?
mlchatellier (10/12/09 12:15:26 AM): thought u reported me
isabella_rawx (10/12/09 12:15:46 AM): to who? my mom?
mlchatellier (10/12/09 12:15:54 AM): yes
isabella_rawx (10/12/09 12:15:59 AM): no way 
isabella_rawx (10/12/09 12:16:04 AM): shes sleepin
mlchatellier (10/12/09 12:16:09 AM): so were u rubbing?
isabella_rawx (10/12/09 12:16:22 AM): rubbin?
mlchatellier (10/12/09 12:16:33 AM): playing with self?
isabella_rawx (10/12/09 12:16:54 AM): oh lol no thats kinda lame doin by myself
mlchatellier (10/12/09 12:17:11 AM): why would i lol?
isabella_rawx (10/12/09 12:17:30 AM): why would u what?  lol  ur confusin me 
mlchatellier (10/12/09 12:17:56 AM): why ? would u have me rub it for u .lol
isabella_rawx (10/12/09 12:18:17 AM): dood we just met lol
mlchatellier (10/12/09 12:18:23 AM): lol
mlchatellier (10/12/09 12:18:31 AM): just playing here
mlchatellier (10/12/09 12:18:32 AM): lol
isabella_rawx (10/12/09 12:18:38 AM): its kool
mlchatellier (10/12/09 12:18:53 AM): u r wet there though huh
isabella_rawx (10/12/09 12:19:05 AM): no not really lol
mlchatellier (10/12/09 12:19:14 AM): rubbing ur nipples as i look at u
isabella_rawx (10/12/09 12:19:35 AM): who is?
mlchatellier (10/12/09 12:19:42 AM): i would
mlchatellier (10/12/09 12:19:52 AM): would u mind
isabella_rawx (10/12/09 12:19:53 AM): oh u would?
isabella_rawx (10/12/09 12:20:05 AM): do u wanna do that?
mlchatellier (10/12/09 12:20:16 AM): maybe
mlchatellier (10/12/09 12:20:18 AM): lol
isabella_rawx (10/12/09 12:20:41 AM): well how bout we get to know each other a lil
isabella_rawx (10/12/09 12:20:44 AM): lol
mlchatellier (10/12/09 12:20:49 AM): k
isabella_rawx (10/12/09 12:20:51 AM): how tall are u?
mlchatellier (10/12/09 12:20:58 AM): 6'0
isabella_rawx (10/12/09 12:21:06 AM): wow ur tall
isabella_rawx (10/12/09 12:21:10 AM): im kinda short
mlchatellier (10/12/09 12:21:17 AM): how short
isabella_rawx (10/12/09 12:21:24 AM): 5'4
mlchatellier (10/12/09 12:21:38 AM): kewl
mlchatellier (10/12/09 12:21:43 AM): ex was 5'1
isabella_rawx (10/12/09 12:21:53 AM): wow shes even shorter than me
mlchatellier (10/12/09 12:21:58 AM): yes
isabella_rawx (10/12/09 12:22:07 AM): what color hair u got?
mlchatellier (10/12/09 12:22:11 AM): what else u wanna know
mlchatellier (10/12/09 12:22:18 AM): blk hair
isabella_rawx (10/12/09 12:22:24 AM): kool
isabella_rawx (10/12/09 12:22:32 AM): what color eyes u got?
mlchatellier (10/12/09 12:22:51 AM): brn
isabella_rawx (10/12/09 12:22:57 AM): me too
isabella_rawx (10/12/09 12:23:18 AM): what kinda things u like to do?
mlchatellier (10/12/09 12:23:25 AM): bike
isabella_rawx (10/12/09 12:23:38 AM): like a bicycle?
mlchatellier (10/12/09 12:23:49 AM): yes
isabella_rawx (10/12/09 12:24:07 AM): really thats kool i was ridin mine yesterday and fell :(
isabella_rawx (10/12/09 12:24:14 AM): u should see my knees
isabella_rawx (10/12/09 12:24:28 AM): it hurt
isabella_rawx (10/12/09 12:24:36 AM): now im all scabby
mlchatellier (10/12/09 12:24:37 AM): ouch
isabella_rawx (10/12/09 12:24:45 AM): yea i hit a curb
isabella_rawx (10/12/09 12:24:52 AM): it was embarrasin
mlchatellier (10/12/09 12:24:58 AM): kisses u as i pick u up
isabella_rawx (10/12/09 12:25:06 AM): awwww thnx
isabella_rawx (10/12/09 12:25:17 AM): what else u like to do?
mlchatellier (10/12/09 12:25:24 AM): computer
isabella_rawx (10/12/09 12:25:29 AM): me too lol
isabella_rawx (10/12/09 12:25:41 AM): do u have any pets?
mlchatellier (10/12/09 12:25:45 AM): no
mlchatellier (10/12/09 12:25:55 AM): i bet u like turning me on huh
isabella_rawx (10/12/09 12:26:10 AM): whats that mean?
mlchatellier (10/12/09 12:26:30 AM): i bet u like that u turning me on
isabella_rawx (10/12/09 12:26:44 AM): i didnt know i was lol
isabella_rawx (10/12/09 12:26:52 AM): just asked if u have any pets silly
mlchatellier (10/12/09 12:27:06 AM): lol i ment before
isabella_rawx (10/12/09 12:27:23 AM): when i was askin how tall u are......ur funny
mlchatellier (10/12/09 12:27:39 AM): no describeing self
isabella_rawx (10/12/09 12:27:50 AM): lol
isabella_rawx (10/12/09 12:27:56 AM): im short
mlchatellier (10/12/09 12:28:05 AM): i luv short fems
isabella_rawx (10/12/09 12:28:14 AM): oh kool
isabella_rawx (10/12/09 12:28:22 AM): most guys like tall girls
isabella_rawx (10/12/09 12:28:25 AM): like models
mlchatellier (10/12/09 12:28:38 AM): would u scream if i lift ur shirt
isabella_rawx (10/12/09 12:28:50 AM): quit teasin me
mlchatellier (10/12/09 12:29:03 AM): why u want me too
mlchatellier (10/12/09 12:29:06 AM): ?
isabella_rawx (10/12/09 12:29:16 AM): would u really do that?
mlchatellier (10/12/09 12:29:32 AM): would u tell
isabella_rawx (10/12/09 12:29:41 AM): tell who?
mlchatellier (10/12/09 12:29:52 AM): parents .police?
isabella_rawx (10/12/09 12:30:14 AM): i dont tell my mom nothin and i dont know no police 
isabella_rawx (10/12/09 12:30:16 AM): do u?
mlchatellier (10/12/09 12:30:20 AM): no
isabella_rawx (10/12/09 12:30:30 AM): i dont wanna get in trouble
mlchatellier (10/12/09 12:30:34 AM): u r horny huh
isabella_rawx (10/12/09 12:30:46 AM): no i told u im not silly
isabella_rawx (10/12/09 12:30:56 AM): just gettin to know u
isabella_rawx (10/12/09 12:31:00 AM): u seem real nice
mlchatellier (10/12/09 12:31:01 AM): k
mlchatellier (10/12/09 12:31:19 AM): lifting off ur shirt i suck ur nips
isabella_rawx (10/12/09 12:31:33 AM): hey just sos u know i dont do cyber
isabella_rawx (10/12/09 12:31:46 AM): so if thats what ur wanting i dont do that ok?
mlchatellier (10/12/09 12:31:56 AM): k
isabella_rawx (10/12/09 12:32:02 AM): sorry
isabella_rawx (10/12/09 12:32:11 AM): it just seems kinda fake to me thats all
mlchatellier (10/12/09 12:32:16 AM): k
mlchatellier (10/12/09 12:32:26 AM): can we talk later then
mlchatellier (10/12/09 12:32:34 AM): very horny tonight
isabella_rawx (10/12/09 12:32:47 AM): u do think im dorky dont u?
mlchatellier (10/12/09 12:32:53 AM): no
isabella_rawx (10/12/09 12:33:06 AM): well its kool if u do i understand
isabella_rawx (10/12/09 12:33:18 AM): just dont wanna lie to u bout it thats all
mlchatellier (10/12/09 12:33:27 AM): kewl
isabella_rawx (10/12/09 12:33:50 AM): yea i try to always tell the truth bout stuff
mlchatellier (10/12/09 12:33:58 AM): kewl
mlchatellier (10/12/09 12:34:24 AM): ttul k
isabella_rawx (10/12/09 12:34:31 AM): k byeeeee
isabella_rawx (10/12/09 12:35:04 AM): :)
mlchatellier (10/12/09 12:35:31 AM): ;)
isabella_rawx (10/12/09 12:35:48 AM): :\"&gt;
isabella_rawx (10/12/09  7:43:46 PM): hey Mike whats up?
isabella_rawx (10/12/09  7:44:27 PM): k just sayin hi
isabella_rawx (10/12/09  7:44:38 PM): hi me up if u wanna talk
isabella_rawx (10/12/09  7:44:47 PM): byeeeee :)
isabella_rawx (10/12/09  9:46:57 PM): hey u :)
isabella_rawx (10/12/09  9:48:14 PM): k bored and just felt like chattin
isabella_rawx (10/12/09  9:48:44 PM): hit me up when u getta chance
isabella_rawx (10/12/09  9:49:05 PM): :-h


bayouboy924 (10/12/09 11:16:05 PM): 38/m new orleans
isabella_rawx (10/12/09 11:16:20 PM): hi :)
bayouboy924 (10/12/09 11:16:32 PM): so whats up tonight
isabella_rawx (10/12/09 11:17:13 PM): not much just done chattin with my friend
bayouboy924 (10/12/09 11:17:24 PM): kewl
isabella_rawx (10/12/09 11:17:41 PM): im isabella 14 f :) whats ur name?
bayouboy924 (10/12/09 11:17:56 PM): john
isabella_rawx (10/12/09 11:18:13 PM): hi john :)
bayouboy924 (10/12/09 11:18:29 PM): so what u look like
isabella_rawx (10/12/09 11:18:42 PM): lol
isabella_rawx (10/12/09 11:18:45 PM): theres a pic on my prof
bayouboy924 (10/12/09 11:19:03 PM): ur cute
isabella_rawx (10/12/09 11:19:31 PM): thnx
isabella_rawx (10/12/09 11:19:44 PM): u gotta pic?
bayouboy924 (10/12/09 11:19:51 PM): not yet
isabella_rawx (10/12/09 11:20:11 PM): not yet?  a noobie huh?  lol
bayouboy924 (10/12/09 11:20:27 PM): yes
bayouboy924 (10/12/09 11:20:35 PM): u have any more of u
isabella_rawx (10/12/09 11:21:00 PM): yea but i dont give em out until i get to know peeps better :)
bayouboy924 (10/12/09 11:21:13 PM): damn
bayouboy924 (10/12/09 11:21:39 PM): i am boared and ur only real girl in rm
isabella_rawx (10/12/09 11:21:58 PM): lol and thats y ur talkin to me?
bayouboy924 (10/12/09 11:22:05 PM): no lol
isabella_rawx (10/12/09 11:22:20 PM): well those bots do suck
bayouboy924 (10/12/09 11:22:44 PM): surprised i'm not to old for u
isabella_rawx (10/12/09 11:23:01 PM): naw i talk to lots of different peeps
bayouboy924 (10/12/09 11:23:13 PM): about what?
isabella_rawx (10/12/09 11:23:35 PM): all kinds of diff stuff dependin on the person i guess
bayouboy924 (10/12/09 11:23:54 PM): what u into tonight
isabella_rawx (10/12/09 11:24:04 PM): into?
isabella_rawx (10/12/09 11:24:31 PM): like what? lol
bayouboy924 (10/12/09 11:24:42 PM): chat wise tonight
isabella_rawx (10/12/09 11:24:59 PM): oh idk what u wanna talk about?
bayouboy924 (10/12/09 11:25:13 PM): u pick
bayouboy924 (10/12/09 11:25:29 PM): but u are sexy
isabella_rawx (10/12/09 11:25:38 PM): k well since u dont gotta pic can u describe urself to me?
bayouboy924 (10/12/09 11:26:07 PM): 6' blk hair brn eyes
bayouboy924 (10/12/09 11:26:14 PM): what else
isabella_rawx (10/12/09 11:26:28 PM): sounds nice........i think lol
isabella_rawx (10/12/09 11:26:39 PM): are u married or have a gf?
bayouboy924 (10/12/09 11:26:45 PM): no
bayouboy924 (10/12/09 11:26:55 PM): why u tring to be? lol
isabella_rawx (10/12/09 11:27:06 PM): lol u said i could ask
bayouboy924 (10/12/09 11:27:12 PM): true
bayouboy924 (10/12/09 11:27:22 PM): just kidding with u
isabella_rawx (10/12/09 11:27:31 PM): no prob i know u are lol
isabella_rawx (10/12/09 11:27:37 PM): ur funny
bayouboy924 (10/12/09 11:27:42 PM): what u wearing?
isabella_rawx (10/12/09 11:27:49 PM): right now?
bayouboy924 (10/12/09 11:27:53 PM): yes
isabella_rawx (10/12/09 11:28:01 PM): my pjs
isabella_rawx (10/12/09 11:28:06 PM): what u wearin lol
bayouboy924 (10/12/09 11:28:16 PM): just breifs
isabella_rawx (10/12/09 11:28:25 PM): oh arent u cold?
bayouboy924 (10/12/09 11:28:31 PM): no
isabella_rawx (10/12/09 11:28:39 PM): lol
bayouboy924 (10/12/09 11:28:45 PM): describe ur pj's
isabella_rawx (10/12/09 11:29:17 PM): its a big tshirt with yellow duckies 
bayouboy924 (10/12/09 11:29:29 PM): anything else on?
isabella_rawx (10/12/09 11:29:51 PM): thats really all i wear when im sleepin.....its pretty big
bayouboy924 (10/12/09 11:30:10 PM): u looking to play on here huh?
isabella_rawx (10/12/09 11:30:44 PM): i play solitaire and sometimes i play pinball
bayouboy924 (10/12/09 11:31:11 PM): were u trying to roleplay here tonight
isabella_rawx (10/12/09 11:31:36 PM): ummmmm no im not in that kinda room
bayouboy924 (10/12/09 11:31:44 PM): oh ok
bayouboy924 (10/12/09 11:32:02 PM): u just sounded sexy in that tee
isabella_rawx (10/12/09 11:32:22 PM): oh lol if u saw it u probly wouldnt think so.......its old
bayouboy924 (10/12/09 11:32:40 PM): could i lify it off u
bayouboy924 (10/12/09 11:32:45 PM): lift
isabella_rawx (10/12/09 11:33:04 PM): u wanna lift it off me?
bayouboy924 (10/12/09 11:33:17 PM): sure
bayouboy924 (10/12/09 11:33:25 PM): i luv small breast
isabella_rawx (10/12/09 11:33:42 PM): u do?
bayouboy924 (10/12/09 11:33:54 PM): yes why
bayouboy924 (10/12/09 11:34:03 PM): u like
isabella_rawx (10/12/09 11:34:19 PM): idk most guys like girls with big chests like pamela anderson
bayouboy924 (10/12/09 11:34:38 PM): what sz r urs
isabella_rawx (10/12/09 11:34:59 PM): huh?
bayouboy924 (10/12/09 11:35:06 PM): ur breast
isabella_rawx (10/12/09 11:35:15 PM): whats sz?
bayouboy924 (10/12/09 11:35:25 PM): bra sz?
isabella_rawx (10/12/09 11:35:29 PM): oh lol
isabella_rawx (10/12/09 11:35:36 PM): 34b
bayouboy924 (10/12/09 11:35:47 PM): kewl a mouth full
isabella_rawx (10/12/09 11:36:11 PM): so what kinda stuff u like to do?
bayouboy924 (10/12/09 11:36:30 PM): just chatting for now 
bayouboy924 (10/12/09 11:36:31 PM): y
isabella_rawx (10/12/09 11:36:47 PM): oh i meant like for fun when ur hangin out
isabella_rawx (10/12/09 11:37:09 PM): i like skatin and swimmin
isabella_rawx (10/12/09 11:37:13 PM): that kinda stuff
bayouboy924 (10/12/09 11:37:23 PM): bet ur sexy in ur suit
bayouboy924 (10/12/09 11:37:32 PM): biking
isabella_rawx (10/12/09 11:37:48 PM): i ride my bike lots too 
isabella_rawx (10/12/09 11:38:03 PM): i fell the day before yesterday and skinned up my knees real bad
bayouboy924 (10/12/09 11:38:35 PM): would u stop me right now if i did pull off ur shirt
isabella_rawx (10/12/09 11:38:52 PM): well yea dood we just met lol
bayouboy924 (10/12/09 11:39:17 PM): would luv to see those nipples.lol
isabella_rawx (10/12/09 11:39:31 PM): u really would wanna take my shirt off?
bayouboy924 (10/12/09 11:39:54 PM): i guess ?y turns u on?
isabella_rawx (10/12/09 11:40:15 PM): idk id have to get to know u better 
isabella_rawx (10/12/09 11:40:33 PM): i dont just let someone i just met do that lol
bayouboy924 (10/12/09 11:40:49 PM): can i be honest
isabella_rawx (10/12/09 11:40:55 PM): sure 
bayouboy924 (10/12/09 11:41:11 PM): ur description got my thing hard
isabella_rawx (10/12/09 11:41:19 PM): ur thing?
bayouboy924 (10/12/09 11:41:24 PM): dick
isabella_rawx (10/12/09 11:41:32 PM): oh it did?
bayouboy924 (10/12/09 11:41:39 PM): yes
bayouboy924 (10/12/09 11:41:44 PM): y u like it
isabella_rawx (10/12/09 11:41:46 PM): is that good?
bayouboy924 (10/12/09 11:42:03 PM): it would be if u were here
isabella_rawx (10/12/09 11:42:20 PM): u seem real nice
isabella_rawx (10/12/09 11:42:36 PM): can i add u so we can talk some more
bayouboy924 (10/12/09 11:42:49 PM): i bet ur rubbing ur pussy huh
bayouboy924 (10/12/09 11:42:58 PM): yes
isabella_rawx (10/12/09 11:43:04 PM): yes what?
bayouboy924 (10/12/09 11:43:11 PM): yes add me
isabella_rawx (10/12/09 11:43:25 PM): k kool
bayouboy924 (10/12/09 11:43:55 PM): can i see a few more of u?
isabella_rawx (10/12/09 11:44:17 PM): a few more of me?  like twins?
bayouboy924 (10/12/09 11:44:28 PM): pics.
isabella_rawx (10/12/09 11:44:34 PM): oh lol
isabella_rawx (10/12/09 11:44:51 PM): yea i guess 
bayouboy924 (10/12/09 11:44:57 PM): t/y
isabella_rawx (10/12/09 11:45:12 PM): give me ur email and ill send one right now
bayouboy924 (10/12/09 11:45:17 PM): here
isabella_rawx (10/12/09 11:45:40 PM): k what is it?  i didnt get it?
bayouboy924 (10/12/09 11:45:49 PM): @yahoo.com
isabella_rawx (10/12/09 11:46:19 PM): johnsmith@yahoo.com?
bayouboy924 (10/12/09 11:46:25 PM): so u really naked under ur tee
bayouboy924 (10/12/09 11:46:45 PM): no bayouboy@yahoo.com
isabella_rawx (10/12/09 11:46:54 PM): oh lol
isabella_rawx (10/12/09 11:47:01 PM): k hold on a sec ok?
bayouboy924 (10/12/09 11:47:05 PM): k
isabella_rawx (10/12/09 11:49:41 PM): hey it says thats not a good email
isabella_rawx (10/12/09 11:49:49 PM): bayouboy@yahoo.com?
bayouboy924 (10/12/09 11:49:55 PM): johnsmith@yahoo.com
bayouboy924 (10/12/09 11:50:01 PM): try that
isabella_rawx (10/12/09 11:50:05 PM): k
isabella_rawx (10/12/09 11:51:16 PM): that says its not good either
isabella_rawx (10/12/09 11:51:19 PM): do this
isabella_rawx (10/12/09 11:51:42 PM): email me at *edited* and I will send back
bayouboy924 (10/12/09 11:51:47 PM): try here
isabella_rawx (10/12/09 11:51:59 PM): k
bayouboy924 (10/12/09 11:52:09 PM): tnks
bayouboy924 (10/12/09 11:52:30 PM): so u really naked under ur tee
isabella_rawx (10/12/09 11:52:50 PM): crap i cant get it to work
isabella_rawx (10/12/09 11:53:07 PM): send me an email so i can have ur right addy and ill send back that way
isabella_rawx (10/12/09 11:53:25 PM): mines *edited*
isabella_rawx (10/12/09 11:53:43 PM): or i can send it tomorrow maybe
isabella_rawx (10/12/09 11:54:11 PM): sorry yahoos spazzin again
bayouboy924 (10/12/09 11:54:40 PM): bayouboy924@yahoo.com
isabella_rawx (10/12/09 11:54:55 PM): is that the right one now?
bayouboy924 (10/12/09 11:55:01 PM): yes
isabella_rawx (10/12/09 11:55:10 PM): k hold on one more time lol
isabella_rawx (10/12/09 11:56:22 PM): i think it finally worked
isabella_rawx (10/12/09 11:56:44 PM): did u get it?
bayouboy924 (10/12/09 11:56:45 PM): kewl
bayouboy924 (10/12/09 11:56:51 PM): u r cute
isabella_rawx (10/12/09 11:57:05 PM): u really think so or are u just teasin me?
bayouboy924 (10/12/09 11:57:20 PM): yes i do
isabella_rawx (10/12/09 11:57:29 PM): thnx 
bayouboy924 (10/12/09 11:57:38 PM): u really got me hard
isabella_rawx (10/12/09 11:57:39 PM): i think im too skinny
bayouboy924 (10/12/09 11:57:46 PM): pls  dont tell
isabella_rawx (10/12/09 11:57:48 PM): my friend calls me chicken legs
isabella_rawx (10/12/09 11:57:59 PM): tell what?
bayouboy924 (10/12/09 11:58:11 PM): that u got my dick hard
isabella_rawx (10/12/09 11:58:34 PM): dood no way i dont tell my mom nothin i do on here
isabella_rawx (10/12/09 11:58:41 PM): none of her biz
bayouboy924 (10/12/09 11:59:00 PM): so u been rubbing ur pussy?
isabella_rawx (10/12/09 11:59:18 PM): naw thats kinda lame doin by myself
bayouboy924 (10/12/09 11:59:30 PM): whould u tell me too?
isabella_rawx (10/12/09 11:59:43 PM): tell u to what?
bayouboy924 (10/13/09 12:00:02 AM): would u tell me to rubb ur pussy?
isabella_rawx (10/13/09 12:00:21 AM): i just met u just now
isabella_rawx (10/13/09 12:00:41 AM): like i said i wanna get to know u better 
bayouboy924 (10/13/09 12:00:47 AM): k
isabella_rawx (10/13/09 12:01:01 AM): so tell me some stuff bout urself so i can get to know u
bayouboy924 (10/13/09 12:01:07 AM): any more of u i can see
bayouboy924 (10/13/09 12:01:21 AM): single here no g/f
isabella_rawx (10/13/09 12:01:33 AM): what kinda music u like?
bayouboy924 (10/13/09 12:01:51 AM): country
isabella_rawx (10/13/09 12:01:58 AM): oh lol
isabella_rawx (10/13/09 12:02:11 AM): thats the only thing i dont like........sorry lol
bayouboy924 (10/13/09 12:02:11 AM): you?
bayouboy924 (10/13/09 12:02:26 AM): i listen to rock too
isabella_rawx (10/13/09 12:02:40 AM): i like nickelback, buck cherry, eminem, dave cook, stuff like that :)
bayouboy924 (10/13/09 12:02:57 AM): i luv nickleback
isabella_rawx (10/13/09 12:03:02 AM): my mom listens to country so i really dont like it if she does lol
isabella_rawx (10/13/09 12:03:05 AM): u do?
bayouboy924 (10/13/09 12:03:09 AM): yes
isabella_rawx (10/13/09 12:03:09 AM): thats so kool
isabella_rawx (10/13/09 12:03:17 AM): whats ur fav song of theirs
bayouboy924 (10/13/09 12:03:26 AM): rock star
isabella_rawx (10/13/09 12:03:37 AM): i luv that one and i also luv animals
isabella_rawx (10/13/09 12:03:47 AM): u ever hear that one?
bayouboy924 (10/13/09 12:03:52 AM): yes
isabella_rawx (10/13/09 12:03:58 AM): it rocks
bayouboy924 (10/13/09 12:04:08 AM): whats oldest guy u been with?
isabella_rawx (10/13/09 12:04:20 AM): my ex was 15
isabella_rawx (10/13/09 12:04:31 AM): he was such a dork
bayouboy924 (10/13/09 12:04:38 AM): u ever let him see u naked?
isabella_rawx (10/13/09 12:04:48 AM): no he never asked lol
isabella_rawx (10/13/09 12:05:05 AM): i dont like hangin with guys my own age coz their all a buncha babys
bayouboy924 (10/13/09 12:05:31 AM): what if i walked in on u would u cover up
isabella_rawx (10/13/09 12:05:46 AM): well yea im kinda shy
isabella_rawx (10/13/09 12:05:54 AM): so what kinda movies u like?
bayouboy924 (10/13/09 12:06:01 AM): action
isabella_rawx (10/13/09 12:06:06 AM): like what?
bayouboy924 (10/13/09 12:06:17 AM): fast and the furious
isabella_rawx (10/13/09 12:06:26 AM): yea that was kool
isabella_rawx (10/13/09 12:06:32 AM): i like vampire movies
bayouboy924 (10/13/09 12:06:48 AM): would u scream if i fondled ur breast?
isabella_rawx (10/13/09 12:07:11 AM): are u tryin to cyber with me or do u really wanna get to know me better?
bayouboy924 (10/13/09 12:07:18 AM): i really do like them
isabella_rawx (10/13/09 12:07:36 AM): vampire movies?
bayouboy924 (10/13/09 12:07:42 AM): both
bayouboy924 (10/13/09 12:07:50 AM): movies and ur breast
isabella_rawx (10/13/09 12:07:59 AM): did u see what i asked u?
bayouboy924 (10/13/09 12:08:07 AM): yes 
bayouboy924 (10/13/09 12:08:15 AM): vampire movies
isabella_rawx (10/13/09 12:08:33 AM): are u tryin to cyber with me or do u really wanna get to know me better?
bayouboy924 (10/13/09 12:08:49 AM): both really i'm horny
bayouboy924 (10/13/09 12:08:59 AM): and i wanna know u
isabella_rawx (10/13/09 12:09:08 AM): k coz cyber is so totally fake and i like things for realz
isabella_rawx (10/13/09 12:09:22 AM): u do wanna know me then?
bayouboy924 (10/13/09 12:09:30 AM): so i could rub your breast for real
bayouboy924 (10/13/09 12:09:37 AM): yes
isabella_rawx (10/13/09 12:09:56 AM): k well then im askin more questions
bayouboy924 (10/13/09 12:10:01 AM): k
isabella_rawx (10/13/09 12:10:02 AM): do u have a bff?
bayouboy924 (10/13/09 12:10:08 AM): no
isabella_rawx (10/13/09 12:10:18 AM): i do her name is sarah
bayouboy924 (10/13/09 12:10:27 AM): any pic of her
bayouboy924 (10/13/09 12:10:40 AM): how old is she
isabella_rawx (10/13/09 12:10:45 AM): shes my age
bayouboy924 (10/13/09 12:11:09 AM): do u all ever goto mall and look at older guys
isabella_rawx (10/13/09 12:11:19 AM): oh yea we do all the time lol
bayouboy924 (10/13/09 12:11:29 AM): what age u like
isabella_rawx (10/13/09 12:11:52 AM): it doesnt really matter as long as their nice and cute
isabella_rawx (10/13/09 12:12:08 AM): and dont act like babys
bayouboy924 (10/13/09 12:12:44 AM): if i seen u at mall would u tell if i fondled ur breast as i kissed u
isabella_rawx (10/13/09 12:12:47 AM): i mean we dont look at grandpas or nothin like that lol
isabella_rawx (10/13/09 12:13:04 AM): ud be doin that at the mall?
bayouboy924 (10/13/09 12:13:15 AM): in back hall
isabella_rawx (10/13/09 12:13:20 AM): theres peeps everywhere there
bayouboy924 (10/13/09 12:13:31 AM): or bathroom
isabella_rawx (10/13/09 12:13:47 AM): u cant go in the girls bathroom silly lol
bayouboy924 (10/13/09 12:14:07 AM): would u find a place to hide us
isabella_rawx (10/13/09 12:14:27 AM): well how am i gonna do that when ur there and im here?
bayouboy924 (10/13/09 12:14:41 AM): i mean at a mall
isabella_rawx (10/13/09 12:15:07 AM): yea but what mall i cant go to one by you i dont have a car
bayouboy924 (10/13/09 12:15:19 AM): damn
bayouboy924 (10/13/09 12:15:30 AM): can i bee honest
isabella_rawx (10/13/09 12:15:56 AM): sure
bayouboy924 (10/13/09 12:16:09 AM): u really got my dick dripping looking at u. would u touch it if u were here?
isabella_rawx (10/13/09 12:16:44 AM): dood i said i cant go there i dont have a car and i cant drive yet so hows that gonna happen?
bayouboy924 (10/13/09 12:16:58 AM): just hopping
isabella_rawx (10/13/09 12:17:11 AM): u gotta car?
bayouboy924 (10/13/09 12:17:17 AM): no
bayouboy924 (10/13/09 12:17:19 AM): bus
bayouboy924 (10/13/09 12:17:36 AM): why u would really meet?
isabella_rawx (10/13/09 12:17:51 AM): idk do u wanna come here and meet me?
bayouboy924 (10/13/09 12:18:02 AM): maybe where
isabella_rawx (10/13/09 12:18:25 AM): are u for realz or are u just messin with me?
bayouboy924 (10/13/09 12:18:37 AM): real.why 
bayouboy924 (10/13/09 12:18:44 AM): getting u hot
isabella_rawx (10/13/09 12:19:12 AM): so u wanna come here and see me?  tell the truth ok?
bayouboy924 (10/13/09 12:19:22 AM): sure
bayouboy924 (10/13/09 12:19:31 AM): why u would?
isabella_rawx (10/13/09 12:19:46 AM): that could be kinda kool i guess
bayouboy924 (10/13/09 12:20:07 AM): see ur ur getting a wet pussy now?
bayouboy924 (10/13/09 12:20:20 AM): would luv to lick it if u were
isabella_rawx (10/13/09 12:20:55 AM): u really wanna do that?
bayouboy924 (10/13/09 12:21:02 AM): uh huh
bayouboy924 (10/13/09 12:21:08 AM): why u want me too
isabella_rawx (10/13/09 12:21:19 AM): idk i never done that before
bayouboy924 (10/13/09 12:21:41 AM): what would u do if u seen my cock
isabella_rawx (10/13/09 12:22:16 AM): hey hold on a sec ok? brb
bayouboy924 (10/13/09 12:22:22 AM): anymore pics of u?
bayouboy924 (10/13/09 12:22:30 AM): locking ur door?
isabella_rawx (10/13/09 12:23:37 AM): hey my moms bitchin at me to go to bed........i have more pics i can send u tomorrow if u want
bayouboy924 (10/13/09 12:24:19 AM): so would u play with my cock?
bayouboy924 (10/13/09 12:25:21 AM): one more tonight really about to cumm looking at u
isabella_rawx (10/13/09 12:25:24 AM): hey im not kiddin i really gotta go before she comes in here and sees me........if u want to talk more and see some more pics hit me up tomorrow.....i get home from school after 4......ok?
bayouboy924 (10/13/09 12:25:44 AM): ok sexy
isabella_rawx (10/13/09 12:25:50 AM): ok kool then
isabella_rawx (10/13/09 12:26:00 AM): night john ill see u tomorrow :)
bayouboy924 (10/13/09 12:26:04 AM): k
bayouboy924 (10/16/09 12:10:24 AM): so whats up
bayouboy924 (10/16/09 12:11:34 AM): u busy?
isabella_rawx (10/16/09 12:16:59 AM): hey
isabella_rawx (10/16/09 12:17:07 AM): yahoo sucks
isabella_rawx (10/16/09 12:17:12 AM): u still there?
bayouboy924 (10/16/09 12:17:12 AM): why?
bayouboy924 (10/16/09 12:17:16 AM): yes
isabella_rawx (10/16/09 12:17:23 AM): coz its been kickin me off all night :9
isabella_rawx (10/16/09 12:17:27 AM): :(
bayouboy924 (10/16/09 12:17:33 AM): sorry
isabella_rawx (10/16/09 12:17:45 AM): no prob
isabella_rawx (10/16/09 12:17:49 AM): how u been?
bayouboy924 (10/16/09 12:17:52 AM): k
bayouboy924 (10/16/09 12:17:59 AM): what u been up to
isabella_rawx (10/16/09 12:18:39 AM): not much just chillin and goin to school
isabella_rawx (10/16/09 12:18:43 AM): how bout u?
bayouboy924 (10/16/09 12:19:12 AM): just resting today
isabella_rawx (10/16/09 12:19:21 AM): u dont feel good?
bayouboy924 (10/16/09 12:19:32 AM): no i'm good 
bayouboy924 (10/16/09 12:19:49 AM): why u would take care of me?
isabella_rawx (10/16/09 12:20:00 AM): lol 
isabella_rawx (10/16/09 12:20:14 AM): take care of u how?
bayouboy924 (10/16/09 12:20:23 AM): just kiding
isabella_rawx (10/16/09 12:20:27 AM): lol
bayouboy924 (10/16/09 12:20:43 AM): so u found ur other pics
isabella_rawx (10/16/09 12:20:55 AM): yea but u never came back on
bayouboy924 (10/16/09 12:21:04 AM): can i see
isabella_rawx (10/16/09 12:21:17 AM): dont have em right now sorry
bayouboy924 (10/16/09 12:21:39 AM): so wheres ur mom
isabella_rawx (10/16/09 12:21:49 AM): shes sleepin
bayouboy924 (10/16/09 12:22:00 AM): u looking for chat huh
isabella_rawx (10/16/09 12:22:15 AM): just bored as usual
bayouboy924 (10/16/09 12:22:27 AM): so just ur tee on?
isabella_rawx (10/16/09 12:23:06 AM): nope tonight i have sweats on
bayouboy924 (10/16/09 12:23:30 AM): ur cold
isabella_rawx (10/16/09 12:23:40 AM): a little
bayouboy924 (10/16/09 12:23:54 AM): to bad ur not here
bayouboy924 (10/16/09 12:24:04 AM): u could sit next to me
isabella_rawx (10/16/09 12:24:15 AM): i could?
bayouboy924 (10/16/09 12:24:25 AM): yeah
bayouboy924 (10/16/09 12:24:29 AM): would u?
isabella_rawx (10/16/09 12:25:06 AM): kinda far to walk
bayouboy924 (10/16/09 12:25:17 AM): i ment if u were here
isabella_rawx (10/16/09 12:26:08 AM): well i dont have any way to do that coz im not ridin my bike that far either
isabella_rawx (10/16/09 12:26:16 AM): silly
bayouboy924 (10/16/09 12:26:20 AM): lol
bayouboy924 (10/16/09 12:26:29 AM): u want to huh
isabella_rawx (10/16/09 12:26:40 AM): want to what?
bayouboy924 (10/16/09 12:26:51 AM): be by me
isabella_rawx (10/16/09 12:27:26 AM): dood i dont even know what u look like yet.......you could be a chick or somethin
bayouboy924 (10/16/09 12:27:37 AM): lol
bayouboy924 (10/16/09 12:27:55 AM): not even close to a chick
bayouboy924 (10/16/09 12:28:11 AM): i got 7\".lol
isabella_rawx (10/16/09 12:28:42 AM): whats that mean?
bayouboy924 (10/16/09 12:28:50 AM): n/m
isabella_rawx (10/16/09 12:29:07 AM): lol
bayouboy924 (10/16/09 12:29:23 AM): so where were ur pics
isabella_rawx (10/16/09 12:29:48 AM): i dont even remember which ones u already seen?
bayouboy924 (10/16/09 12:30:06 AM): just ur pro and ur skate pic
isabella_rawx (10/16/09 12:30:38 AM): u dont have a pic?
bayouboy924 (10/16/09 12:30:56 AM): no i need to get a cam
bayouboy924 (10/16/09 12:31:00 AM): she took mine
isabella_rawx (10/16/09 12:31:08 AM): who did?
bayouboy924 (10/16/09 12:31:17 AM): my ex
isabella_rawx (10/16/09 12:31:25 AM): oh yea 
bayouboy924 (10/16/09 12:31:46 AM): whats oldest guy u have talked to
isabella_rawx (10/16/09 12:32:07 AM): my grndpa is 64
bayouboy924 (10/16/09 12:32:22 AM): other than family
isabella_rawx (10/16/09 12:33:04 AM): oh lol
isabella_rawx (10/16/09 12:33:10 AM): i talk to all kinds of peeps
bayouboy924 (10/16/09 12:33:26 AM): u like teasing us huh
isabella_rawx (10/16/09 12:33:44 AM): what u mean by teasin?
bayouboy924 (10/16/09 12:34:22 AM): u like turning on older guys huh
isabella_rawx (10/16/09 12:34:45 AM): y would u say that?  im just chattin
bayouboy924 (10/16/09 12:35:07 AM): i was talking about ur profile pic
isabella_rawx (10/16/09 12:35:21 AM): nothin wrong with it
isabella_rawx (10/16/09 12:35:29 AM): u dont like it?
bayouboy924 (10/16/09 12:35:43 AM): no i do
isabella_rawx (10/16/09 12:35:53 AM): whats wrong with it?
bayouboy924 (10/16/09 12:35:59 AM): u look sexy in it
isabella_rawx (10/16/09 12:36:07 AM): thnx lol
isabella_rawx (10/16/09 12:36:11 AM): its just me tho
bayouboy924 (10/16/09 12:36:24 AM): kewl
isabella_rawx (10/16/09 12:36:38 AM): nobody ever told me that before......ur funny
isabella_rawx (10/16/09 12:36:57 AM): ur teasin me now i think
bayouboy924 (10/16/09 12:37:25 AM): nope
isabella_rawx (10/16/09 12:37:28 AM): so what u been up to?
isabella_rawx (10/16/09 12:45:39 AM): whered u go?
bayouboy924 (10/16/09 12:45:46 AM): got booted
isabella_rawx (10/16/09 12:45:54 AM): oh lol
isabella_rawx (10/16/09 12:46:11 AM): thought u thought i was dorky or somethin
bayouboy924 (10/16/09 12:46:15 AM): no
bayouboy924 (10/16/09 12:46:35 AM): so what is it u like older guys?
isabella_rawx (10/16/09 12:47:07 AM): i dont like guys my own age coz they are lame
bayouboy924 (10/16/09 12:47:34 AM): the only prob u can get us in trouble
isabella_rawx (10/16/09 12:47:51 AM): how am i gonna do that?
bayouboy924 (10/16/09 12:48:12 AM): if we saty something sexy to u
bayouboy924 (10/16/09 12:48:30 AM): say
isabella_rawx (10/16/09 12:48:39 AM): im not a baby i do what i want
bayouboy924 (10/16/09 12:48:46 AM): k
bayouboy924 (10/16/09 12:49:05 AM): but if u get mad and report an older guy
isabella_rawx (10/16/09 12:49:35 AM): dood im not gonna tell anybody what i do on here or my mom will take my puter away
isabella_rawx (10/16/09 12:49:41 AM): im not riskin that
bayouboy924 (10/16/09 12:49:46 AM): k
bayouboy924 (10/16/09 12:49:47 AM): lol
bayouboy924 (10/16/09 12:49:55 AM): u like it anyway huh
isabella_rawx (10/16/09 12:50:03 AM): like what?
bayouboy924 (10/16/09 12:50:15 AM): that we say ur sexy
isabella_rawx (10/16/09 12:50:28 AM): whos we u gotta mouse in ur pocket
bayouboy924 (10/16/09 12:50:35 AM): no
bayouboy924 (10/16/09 12:50:45 AM): i know other guys have too
isabella_rawx (10/16/09 12:50:57 AM): my ex bf said stuff to me yea
bayouboy924 (10/16/09 12:51:24 AM): but he would not even look at u naked
isabella_rawx (10/16/09 12:51:41 AM): he never asked lol
bayouboy924 (10/16/09 12:51:51 AM): if i was 15 i would
isabella_rawx (10/16/09 12:52:32 AM): really?  well most guys my age are kinda lame
bayouboy924 (10/16/09 12:52:50 AM): would u if i was 15 and asked?
isabella_rawx (10/16/09 12:53:20 AM): i could if i liked him and he was my bf
bayouboy924 (10/16/09 12:53:59 AM): i use to suck on my girlfriends titties when i was 15
isabella_rawx (10/16/09 12:54:22 AM): my bf did that too
bayouboy924 (10/16/09 12:54:26 AM): and i rubbed her private area
bayouboy924 (10/16/09 12:54:38 AM): it felt good huh
isabella_rawx (10/16/09 12:54:57 AM): yea i guess it was ok
bayouboy924 (10/16/09 12:55:18 AM): it got u where u felt funny in ur panties huh
isabella_rawx (10/16/09 12:55:42 AM): lol 
bayouboy924 (10/16/09 12:55:56 AM): got u wet down there. huh?
isabella_rawx (10/16/09 12:56:10 AM): y u wanna know bout me and my bf
bayouboy924 (10/16/09 12:56:26 AM): wish i was his age now
bayouboy924 (10/16/09 12:56:29 AM): lol
isabella_rawx (10/16/09 12:56:35 AM): lol no u dont
bayouboy924 (10/16/09 12:56:38 AM): y
isabella_rawx (10/16/09 12:56:44 AM): then ud be lame too
bayouboy924 (10/16/09 12:56:57 AM): then i could try to be ur b/f
isabella_rawx (10/16/09 12:57:09 AM): u would really wanna be my bf?
bayouboy924 (10/16/09 12:57:16 AM): yeah
bayouboy924 (10/16/09 12:57:17 AM): y
isabella_rawx (10/16/09 12:57:40 AM): idk i just figured u thought i was dorky or somethin
bayouboy924 (10/16/09 12:57:45 AM): no
bayouboy924 (10/16/09 12:58:00 AM): but i'm to old to be ur b/f now
isabella_rawx (10/16/09 12:58:27 AM): k well thats up to u then i guess
bayouboy924 (10/16/09 12:58:40 AM): y u want me to be ?
isabella_rawx (10/16/09 12:59:34 AM): idk i dont even know what u look like u could look like a freak of somethin
isabella_rawx (10/16/09 12:59:49 AM): or really be a chick coz i know that happeens
bayouboy924 (10/16/09  1:00:02 AM): i'm not a chick
bayouboy924 (10/16/09  1:00:18 AM): i luv eating pussy too much
isabella_rawx (10/16/09  1:00:46 AM): lol well i guess i need to get to know u so i know if i like u enough to be my bf
isabella_rawx (10/16/09  1:01:00 AM): we havent talked much yet
bayouboy924 (10/16/09  1:01:16 AM): did he ever eat u out
isabella_rawx (10/16/09  1:01:30 AM): no he said guys dont like that
bayouboy924 (10/16/09  1:01:40 AM): well i luv too
isabella_rawx (10/16/09  1:01:47 AM): really?
bayouboy924 (10/16/09  1:01:51 AM): yes
bayouboy924 (10/16/09  1:02:02 AM): u ever just rub urs
isabella_rawx (10/16/09  1:02:25 AM): not really im not really in to the the alone thing
bayouboy924 (10/16/09  1:02:39 AM): u want a guy too huh
isabella_rawx (10/16/09  1:02:54 AM): well im thinkin its better when its for realz
bayouboy924 (10/16/09  1:03:28 AM): wish i was ynger i would do it for u for real
isabella_rawx (10/16/09  1:03:39 AM): u would for realz?
bayouboy924 (10/16/09  1:03:44 AM): yes
bayouboy924 (10/16/09  1:04:07 AM): u getting wet huh
isabella_rawx (10/16/09  1:04:11 AM): no lol
bayouboy924 (10/16/09  1:04:21 AM): u can be honest
isabella_rawx (10/16/09  1:04:24 AM): my friend sarah has an older bf
bayouboy924 (10/16/09  1:04:32 AM): i'm hard thinking of it
isabella_rawx (10/16/09  1:04:40 AM): thinkin of what?
isabella_rawx (10/16/09  1:04:47 AM): my friends bf?
bayouboy924 (10/16/09  1:04:54 AM): if i were ynger and fucking u
isabella_rawx (10/16/09  1:05:14 AM): oh well ur like 38 right?
bayouboy924 (10/16/09  1:05:19 AM): yes
bayouboy924 (10/16/09  1:05:20 AM): y
isabella_rawx (10/16/09  1:05:39 AM): well like i said before age dont matter to me if i like someone
isabella_rawx (10/16/09  1:05:53 AM): but if it matters to u then its kool
isabella_rawx (10/16/09  1:05:58 AM): and ill ttyl
bayouboy924 (10/16/09  1:06:17 AM): its kewl
bayouboy924 (10/16/09  1:06:26 AM): pulling u to me
bayouboy924 (10/16/09  1:06:29 AM): i kiss u
isabella_rawx (10/16/09  1:06:45 AM): u wanna kiss me?
bayouboy924 (10/16/09  1:06:48 AM): yes
bayouboy924 (10/16/09  1:06:52 AM): would u
isabella_rawx (10/16/09  1:07:06 AM): idk i havent kissed that much
isabella_rawx (10/16/09  1:07:15 AM): what if u dont think i do it good
bayouboy924 (10/16/09  1:07:35 AM): i rub ur breast as we kiss
isabella_rawx (10/16/09  1:07:56 AM): are u cyberin or is this stuff u wanna do for realz?
bayouboy924 (10/16/09  1:08:08 AM): i wanna doo
bayouboy924 (10/16/09  1:08:09 AM): y
bayouboy924 (10/16/09  1:08:11 AM): u like
isabella_rawx (10/16/09  1:08:25 AM): coz u know i dont like cyberin its so totally fake
bayouboy924 (10/16/09  1:08:52 AM): i would lift ur top an suck ur nipples
isabella_rawx (10/16/09  1:09:06 AM): hold on a sec i gotta go pee
isabella_rawx (10/16/09  1:09:09 AM): brb
bayouboy924 (10/16/09  1:09:11 AM): k
isabella_rawx (10/16/09  1:10:29 AM): k im back u wanna see a pic?
bayouboy924 (10/16/09  1:10:38 AM): i would lick u clean after u did pee, and slip my tounge in u as i suck on ur clit
bayouboy924 (10/16/09  1:10:43 AM): yes pls
isabella_rawx (10/16/09  1:10:55 AM): k hold on im gonna email it
bayouboy924 (10/16/09  1:10:59 AM): k
bayouboy924 (10/16/09  1:11:08 AM): u are wet there huh
isabella_rawx (10/16/09  1:14:04 AM): now my stupid email wont work
bayouboy924 (10/16/09  1:14:17 AM): send it here
isabella_rawx (10/16/09  1:15:00 AM): there
bayouboy924 (10/16/09  1:15:10 AM): u r cute
isabella_rawx (10/16/09  1:15:24 AM): u really think so and ur not just teasin me?
bayouboy924 (10/16/09  1:15:37 AM): would never tease u
isabella_rawx (10/16/09  1:15:47 AM): i think im too skinny
bayouboy924 (10/16/09  1:16:03 AM): i luv petite women
isabella_rawx (10/16/09  1:16:18 AM): well i am kinda small lol
isabella_rawx (10/16/09  1:16:24 AM): i so wanna be tall
bayouboy924 (10/16/09  1:16:49 AM): pulling u to me so i can lick ur pssy
isabella_rawx (10/16/09  1:16:57 AM): k so wait a sec
bayouboy924 (10/16/09  1:17:02 AM): k
isabella_rawx (10/16/09  1:17:14 AM): i was tellin u bout my friend sarah and her bf
bayouboy924 (10/16/09  1:17:21 AM): yes
isabella_rawx (10/16/09  1:17:23 AM): hes older and he has a car
bayouboy924 (10/16/09  1:17:32 AM): u got pic of her?
isabella_rawx (10/16/09  1:17:35 AM): shes been goin out with him for like 6 mos
isabella_rawx (10/16/09  1:17:47 AM): shed get mad if i put her pic on here
bayouboy924 (10/16/09  1:17:58 AM): i wont tell
bayouboy924 (10/16/09  1:18:10 AM): ur not telling on me
isabella_rawx (10/16/09  1:18:40 AM): no way its gotta be secret if im talkin to u coz id get in so much trouble with my mom
bayouboy924 (10/16/09  1:19:01 AM): i really am 7\" long
isabella_rawx (10/16/09  1:19:16 AM): long what?
bayouboy924 (10/16/09  1:19:21 AM): my cock
isabella_rawx (10/16/09  1:19:29 AM): oh u are?
bayouboy924 (10/16/09  1:19:35 AM): what sz ur breast
isabella_rawx (10/16/09  1:19:48 AM): idk lol
bayouboy924 (10/16/09  1:19:57 AM): bra sz
isabella_rawx (10/16/09  1:20:01 AM): oh lol
isabella_rawx (10/16/09  1:20:07 AM): like a 34b
bayouboy924 (10/16/09  1:20:11 AM): mmmmmmmmmmm
bayouboy924 (10/16/09  1:20:19 AM): perfect mouth full
bayouboy924 (10/16/09  1:20:40 AM): i luv them small for real
isabella_rawx (10/16/09  1:20:42 AM): really?  i thought guys liked bigger
bayouboy924 (10/16/09  1:20:59 AM): small breast turn me on
isabella_rawx (10/16/09  1:21:02 AM): the guys in school always tease me
bayouboy924 (10/16/09  1:21:18 AM): wish u were here now
bayouboy924 (10/16/09  1:21:27 AM): i would pull off ur top
isabella_rawx (10/16/09  1:21:38 AM): ud really want me there?
bayouboy924 (10/16/09  1:21:43 AM): uh huh
isabella_rawx (10/16/09  1:21:55 AM): oh yea like im gonna walk all that way
bayouboy924 (10/16/09  1:22:01 AM): be honest u want it 
isabella_rawx (10/16/09  1:22:11 AM): want what?
bayouboy924 (10/16/09  1:22:21 AM): me to suck on them
isabella_rawx (10/16/09  1:22:32 AM): idk 
bayouboy924 (10/16/09  1:22:53 AM): would u grab my cock if u see i was hard
isabella_rawx (10/16/09  1:23:11 AM): i neverr done that before so idk
bayouboy924 (10/16/09  1:23:43 AM): would put ur whole breast in my mouth
isabella_rawx (10/16/09  1:23:56 AM): u would wanna do that?
bayouboy924 (10/16/09  1:24:00 AM): uh huh
bayouboy924 (10/16/09  1:24:08 AM): would u stop me
isabella_rawx (10/16/09  1:24:43 AM): dood are u really wantin to do stuff with me or are u teasin?
bayouboy924 (10/16/09  1:24:54 AM): not teaseing
bayouboy924 (10/16/09  1:25:03 AM): why is it turning u on
isabella_rawx (10/16/09  1:25:25 AM): it feels like cyberin and that dont do anything for me.....sorry :(
bayouboy924 (10/16/09  1:25:40 AM): not cybering
bayouboy924 (10/16/09  1:26:00 AM): would luv to taste some pussy right now
isabella_rawx (10/16/09  1:26:33 AM): lol well were talkin on a puter
bayouboy924 (10/16/09  1:26:39 AM): i bet urs is wet
isabella_rawx (10/16/09  1:27:03 AM): lookin at a screen and typin dont do much for me 
isabella_rawx (10/16/09  1:27:15 AM): i wanna be with someone for realz
bayouboy924 (10/16/09  1:27:30 AM): what if i reached in ur panties and rubbed it
isabella_rawx (10/16/09  1:27:43 AM): like hows that gonna happen?
bayouboy924 (10/16/09  1:27:59 AM): u would let me?
isabella_rawx (10/16/09  1:28:11 AM): u would wanna do that?
bayouboy924 (10/16/09  1:28:17 AM): uh huh
bayouboy924 (10/16/09  1:28:19 AM): u
isabella_rawx (10/16/09  1:29:17 AM): idk i guess i could if we were datin
bayouboy924 (10/16/09  1:29:48 AM): i really am hard here
isabella_rawx (10/16/09  1:31:02 AM): ?
bayouboy924 (10/16/09  1:31:10 AM): but would i fit in u?
isabella_rawx (10/16/09  1:31:23 AM): idk
bayouboy924 (10/16/09  1:31:38 AM): would u try it ?
isabella_rawx (10/16/09  1:31:44 AM): try what?
bayouboy924 (10/16/09  1:31:54 AM): to put it in u
isabella_rawx (10/16/09  1:32:07 AM): put what in me? ur confusin me
bayouboy924 (10/16/09  1:32:32 AM): if u hard my cock would u try pushing it in u
isabella_rawx (10/16/09  1:32:58 AM): idk is that how it works?
bayouboy924 (10/16/09  1:33:19 AM): it would go in ur pussy if u wanted it to
isabella_rawx (10/16/09  1:33:35 AM): is that what ur wanna do?
bayouboy924 (10/16/09  1:33:58 AM): if u were here now probally
isabella_rawx (10/16/09  1:34:08 AM): im not lol
bayouboy924 (10/16/09  1:34:31 AM): did u ever rub ur ex's cock
isabella_rawx (10/16/09  1:34:42 AM): no i already said i didnt
isabella_rawx (10/16/09  1:34:51 AM): i havent done much
bayouboy924 (10/16/09  1:34:53 AM): he did not like it
isabella_rawx (10/16/09  1:35:14 AM): it was at a party and some peeps came in the room and we quit
bayouboy924 (10/16/09  1:35:59 AM): would luv to suck on ur clit for u
isabella_rawx (10/16/09  1:36:10 AM): for realz?
isabella_rawx (10/16/09  1:37:21 AM): did u get booted again?
bayouboy924 (10/16/09  1:37:29 AM): yes
bayouboy924 (10/16/09  1:37:32 AM): and yes
bayouboy924 (10/16/09  1:37:53 AM): so how old ur friends b/f
isabella_rawx (10/16/09  1:38:08 AM): hes almost 21
bayouboy924 (10/16/09  1:38:17 AM): kewl
bayouboy924 (10/16/09  1:38:24 AM): so what she look like
bayouboy924 (10/16/09  1:38:31 AM): i bet ur cutter
isabella_rawx (10/16/09  1:38:44 AM): lol idk
bayouboy924 (10/16/09  1:38:51 AM): can  i see
isabella_rawx (10/16/09  1:38:58 AM): see what?
bayouboy924 (10/16/09  1:39:02 AM): her pic
isabella_rawx (10/16/09  1:39:13 AM): no way u might think shes cuter lol
isabella_rawx (10/16/09  1:39:27 AM): besides shes gotta bf already
bayouboy924 (10/16/09  1:39:30 AM): never 
bayouboy924 (10/16/09  1:39:35 AM): u got me first
isabella_rawx (10/16/09  1:39:44 AM): i did?
bayouboy924 (10/16/09  1:40:07 AM): we talking first would not take her instead
isabella_rawx (10/16/09  1:40:19 AM): wow u seem so nice
bayouboy924 (10/16/09  1:40:30 AM): ur welcome
bayouboy924 (10/16/09  1:40:33 AM): u too
isabella_rawx (10/16/09  1:40:39 AM): lol
isabella_rawx (10/16/09  1:41:01 AM): so remember when i told u i feel offa my bike the other day?
bayouboy924 (10/16/09  1:41:09 AM): yes
isabella_rawx (10/16/09  1:41:24 AM): i have this ginormous scab on my leg
isabella_rawx (10/16/09  1:41:34 AM): its so gross lookin
bayouboy924 (10/16/09  1:41:59 AM): pulling off ur pants and kissing it as i move up to ur pussy
isabella_rawx (10/16/09  1:42:27 AM): hey wait a sec brb
bayouboy924 (10/16/09  1:42:31 AM): k
bayouboy924 (10/16/09  1:42:36 AM): whats wrong
isabella_rawx (10/16/09  1:42:55 AM): crap i was right my moms getting up
isabella_rawx (10/16/09  1:43:06 AM): i gotta go or shell ground me for bein up so late
isabella_rawx (10/16/09  1:43:18 AM): will u be on tomorrow
bayouboy924 (10/16/09  1:43:18 AM): ok cumm back
bayouboy924 (10/16/09  1:43:32 AM): god i wanna feel me in u
isabella_rawx (10/16/09  1:43:48 AM): really dood u dont wanna get me grounded right?
bayouboy924 (10/16/09  1:43:53 AM): k
bayouboy924 (10/16/09  1:43:56 AM): luv u
isabella_rawx (10/16/09  1:44:01 AM): huh?
isabella_rawx (10/16/09  1:44:04 AM): u do?
bayouboy924 (10/16/09  1:44:11 AM): yes ur nice
bayouboy924 (10/16/09  1:44:29 AM): if u only knew how hard i was
isabella_rawx (10/16/09  1:44:31 AM): ur nice too.......see u tomorrow k?
isabella_rawx (10/16/09  1:44:46 AM): ill find some more pics
bayouboy924 (10/16/09  1:44:52 AM): k sexy
isabella_rawx (10/16/09  1:44:56 AM): bye for now
isabella_rawx (10/16/09  1:44:59 AM): :)
isabella_rawx (10/18/09  2:33:10 PM): hi
isabella_rawx (10/18/09  2:33:25 PM): just seein how ur doin 
isabella_rawx (10/18/09  2:33:43 PM): hit me up when u get on if u feel like chattin
isabella_rawx (10/18/09  2:34:03 PM): ;;)
isabella_rawx (10/19/09  7:08:53 PM): hi :)
isabella_rawx (10/19/09  7:09:25 PM): i scanned some pics over at sarahs today
isabella_rawx (10/19/09  7:09:53 PM): i wanna show u some i found
isabella_rawx (10/19/09  7:10:16 PM): hope ur ok coz i havent seen u like forever
isabella_rawx (10/19/09  7:10:37 PM): ill be on tonight if u wanna hit me up
isabella_rawx (10/19/09  7:10:56 PM): take it ez byeeeee :-h
