<span class="code_chat">
mr.emmert (04/07/07  7:15:43 PM): hi
paigeiscoolerthanu (04/07/07  7:16:14 PM): hi
mr.emmert (04/07/07  7:16:48 PM): u live on the beach or Ky?
paigeiscoolerthanu (04/07/07  7:17:10 PM): those r my vacation pics why
mr.emmert (04/07/07  7:17:32 PM): ohh.,., i was confused., it said KY., then I'm thinking.... thres no ocean in KY&gt;, lmao
paigeiscoolerthanu (04/07/07  7:17:46 PM): yah theres not lol
paigeiscoolerthanu (04/07/07  7:17:52 PM): whats ur asl
mr.emmert (04/07/07  7:18:07 PM): i''m in OH, ur neighbor
paigeiscoolerthanu (04/07/07  7:18:15 PM): where at in ohio
mr.emmert (04/07/07  7:18:26 PM): well not that close of neighbor., lol., Columbus
mr.emmert (04/07/07  7:18:46 PM): what part of KY?
paigeiscoolerthanu (04/07/07  7:18:53 PM): by cincy
mr.emmert (04/07/07  7:19:12 PM): ohh ok., I lived in Hamilton next to cincy for about a yr.
paigeiscoolerthanu (04/07/07  7:19:31 PM): o cool
mr.emmert (04/07/07  7:19:43 PM): so r u stayin warm..,., lol
paigeiscoolerthanu (04/07/07  7:20:00 PM): its cold
mr.emmert (04/07/07  7:20:25 PM): freakin freezin here
paigeiscoolerthanu (04/07/07  7:20:48 PM): i want warm back this sucks
mr.emmert (04/07/07  7:21:12 PM): yup.,., i'm ready to go to FL., lol
paigeiscoolerthanu (04/07/07  7:21:59 PM): thats where i was in those pics!!!!! do u go there alot
mr.emmert (04/07/07  7:22:34 PM): not a lot, but i have a friend that lives near Clearwater, so I got a free place to stay when I want
paigeiscoolerthanu (04/07/07  7:22:44 PM): o i never been there
mr.emmert (04/07/07  7:22:59 PM): its on the west side by Tampa
paigeiscoolerthanu (04/07/07  7:23:06 PM): o ok
mr.emmert (04/07/07  7:23:22 PM): what part were you in
paigeiscoolerthanu (04/07/07  7:23:35 PM): daytona beach
mr.emmert (04/07/07  7:23:45 PM): kewl
mr.emmert (04/07/07  7:24:20 PM): I was thinking about going over to that side this year., I think I got a hotel package in the mail or something...
paigeiscoolerthanu (04/07/07  7:24:49 PM): cool
mr.emmert (04/07/07  7:25:18 PM): i like to get out and travel, but rarely have the time, money, or companionship to go... :(
paigeiscoolerthanu (04/07/07  7:25:33 PM): :(
mr.emmert (04/07/07  7:26:03 PM): ya well thats the way it goes i guess
paigeiscoolerthanu (04/07/07  7:26:44 PM): yah
mr.emmert (04/07/07  7:26:45 PM): so where are the good yahoo rooms at? lol
paigeiscoolerthanu (04/07/07  7:26:51 PM): idk i wish i did lol
mr.emmert (04/07/07  7:27:07 PM): they are all full of botts
paigeiscoolerthanu (04/07/07  7:27:21 PM): yah they are
paigeiscoolerthanu (04/07/07  7:27:30 PM): how old r u anyways
mr.emmert (04/07/07  7:27:41 PM): too old :((
paigeiscoolerthanu (04/07/07  7:28:16 PM): how old?????
mr.emmert (04/07/07  7:28:20 PM): well they say your as old as you feel....
paigeiscoolerthanu (04/07/07  7:28:24 PM): lol
mr.emmert (04/07/07  7:28:27 PM): so that makes me about 68., LOL
paigeiscoolerthanu (04/07/07  7:28:33 PM): how old for reals
mr.emmert (04/07/07  7:28:44 PM): just turned 30
paigeiscoolerthanu (04/07/07  7:28:56 PM): whens ur bday mine 4 21 93
mr.emmert (04/07/07  7:29:11 PM): well when i say just i mean like in oct., lol
paigeiscoolerthanu (04/07/07  7:29:16 PM): o lol
mr.emmert (04/07/07  7:29:20 PM): time flys by at this age., lol
paigeiscoolerthanu (04/07/07  7:29:28 PM): lol
paigeiscoolerthanu (04/07/07  7:29:35 PM): 30 isnt that old
mr.emmert (04/07/07  7:29:48 PM): its easier to say it then belive it
paigeiscoolerthanu (04/07/07  7:29:56 PM): lmao
mr.emmert (04/07/07  7:30:33 PM): i'll trade you ages for about a week, then lets see if you tell me the same thing.. lol
paigeiscoolerthanu (04/07/07  7:30:42 PM): lol um nah i dont wanna work
mr.emmert (04/07/07  7:30:51 PM): lol, riiiight !!
paigeiscoolerthanu (04/07/07  7:31:09 PM): i dont why should i
mr.emmert (04/07/07  7:31:33 PM): well at your age., you prob. don't have/need too
paigeiscoolerthanu (04/07/07  7:31:43 PM): nope
mr.emmert (04/07/07  7:31:54 PM): however i started working when i was 13 and haven't stopped since., thats prob. why i feel old :(  lol
paigeiscoolerthanu (04/07/07  7:32:09 PM): why did u
mr.emmert (04/07/07  7:32:37 PM): i didn't have a rich family., so if i wanted stuff i had to pay for it., if i wanted money, i had to work.....
paigeiscoolerthanu (04/07/07  7:32:52 PM): :(
mr.emmert (04/07/07  7:33:14 PM): so i learned to work, and save money
mr.emmert (04/07/07  7:33:24 PM): worked all thru HS
paigeiscoolerthanu (04/07/07  7:33:42 PM): o
mr.emmert (04/07/07  7:34:04 PM): not many 17y olds can say they made $14,000 in a yr.
paigeiscoolerthanu (04/07/07  7:34:20 PM): wow thats alot do u have a good job now
mr.emmert (04/07/07  7:34:51 PM): and keep in mind thats not now, that was back in 94 when I was making 4.35 an hr., lol
paigeiscoolerthanu (04/07/07  7:35:00 PM): oo
mr.emmert (04/07/07  7:35:26 PM): ya its an ok job, I'm a warehouse supervisor
paigeiscoolerthanu (04/07/07  7:35:33 PM): o
mr.emmert (04/07/07  7:36:44 PM): but thats enough about work, i'd hate to bore you...
paigeiscoolerthanu (04/07/07  7:36:48 PM): lol
mr.emmert (04/07/07  7:37:14 PM): you can ask your dad or grandpa for storys, thats their jobs..  lol
paigeiscoolerthanu (04/07/07  7:37:22 PM): lol
mr.emmert (04/07/07  7:38:16 PM): humm, what sounds good to eat., i'm hungry and still haven't had supper., :((
paigeiscoolerthanu (04/07/07  7:38:31 PM): what r u gonna eat
mr.emmert (04/07/07  7:38:46 PM): i dunno., thats why i'm trying to get an idea of what sounds good., lol
paigeiscoolerthanu (04/07/07  7:39:00 PM): i had soup
mr.emmert (04/07/07  7:39:13 PM): i'm not going to make it.., i'm single., i'm going to run out to eat., lol
paigeiscoolerthanu (04/07/07  7:39:21 PM): lol
mr.emmert (04/07/07  7:39:26 PM): soup?? lol humm, diet?
paigeiscoolerthanu (04/07/07  7:39:34 PM): no lol :P
mr.emmert (04/07/07  7:39:47 PM): good, cuz i was going to say u sure the hell don't need to
paigeiscoolerthanu (04/07/07  7:40:15 PM): lol
paigeiscoolerthanu (04/07/07  7:40:42 PM): brb
paigeiscoolerthanu (04/07/07  7:46:51 PM): im back
mr.emmert (04/07/07  7:47:38 PM): wb
paigeiscoolerthanu (04/07/07  7:48:29 PM): what r u doin
mr.emmert (04/07/07  7:48:48 PM): nuttin, y., and u?
mr.emmert (04/07/07  7:49:58 PM): i'm just trying to find someone on here locally that wants to grab a bite to eat., but botts don't eat much... lol
paigeiscoolerthanu (04/07/07  7:50:03 PM): o lol
mr.emmert (04/07/07  7:52:08 PM): if u were closer n older i'd ask if wanted to cum over for desert.,., but i think i'll pass due to obvious reasons.
paigeiscoolerthanu (04/07/07  7:52:17 PM): lol whatever
mr.emmert (04/07/07  7:52:37 PM): what
paigeiscoolerthanu (04/07/07  7:53:02 PM): im not older or closer so whatever
mr.emmert (04/07/07  7:53:21 PM): i know, thats why i passed.
paigeiscoolerthanu (04/07/07  7:53:33 PM): whatever :P
mr.emmert (04/07/07  7:54:03 PM): hey now., you know what they say... ohh well maybe you haven't been around long enough to know what it is they say.,., lol
paigeiscoolerthanu (04/07/07  7:54:31 PM): what who say
mr.emmert (04/07/07  7:55:10 PM): you shouldn't stick that thing out unless you intend to use it., lol  ( that was still pg rated wasn't it? )  *lol
paigeiscoolerthanu (04/07/07  7:55:20 PM): lol im not a kid 
mr.emmert (04/07/07  7:56:17 PM): ummmmmmm.,., ok
paigeiscoolerthanu (04/07/07  7:56:30 PM): im not im almost 14
mr.emmert (04/07/07  7:56:40 PM): ummmm..,.,., ok
paigeiscoolerthanu (04/07/07  7:57:50 PM): lol i am
mr.emmert (04/07/07  7:58:12 PM): ok.,., but i wasn't going to argue
paigeiscoolerthanu (04/07/07  7:58:19 PM): :P
mr.emmert (04/07/07  7:58:28 PM): you know what i said about that.,.,., lol
paigeiscoolerthanu (04/07/07  7:58:48 PM): what did u :P
mr.emmert (04/07/07  7:59:06 PM): and i thought u weren't a kid.,., lol
paigeiscoolerthanu (04/07/07  7:59:52 PM): im not :)
mr.emmert (04/07/07  8:00:03 PM): then why u playing games
paigeiscoolerthanu (04/07/07  8:00:13 PM): im not lol what r u talk about
mr.emmert (04/07/07  8:01:00 PM): you know :-P what i mean., giving false ideas
paigeiscoolerthanu (04/07/07  8:01:07 PM): im not giving no ideas
mr.emmert (04/07/07  8:01:16 PM): ummm ok
paigeiscoolerthanu (04/07/07  8:02:10 PM): im not i didnt do anything
mr.emmert (04/07/07  8:02:24 PM): umm ok
mr.emmert (04/07/07  8:02:52 PM): so what are you doing on here other then research, and talking to an old guy
paigeiscoolerthanu (04/07/07  8:03:09 PM): ???
mr.emmert (04/07/07  8:03:26 PM): you dunno., ur lost
paigeiscoolerthanu (04/07/07  8:03:39 PM): whos doin research
mr.emmert (04/07/07  8:04:01 PM): thought u were.,., ohh wait., that was someone i was talking to like 3 hrs ago.,., lol
paigeiscoolerthanu (04/07/07  8:04:16 PM): lol k
mr.emmert (04/07/07  8:04:33 PM): so other then talking to boring me., what ya up too
paigeiscoolerthanu (04/07/07  8:04:47 PM): just chatting
mr.emmert (04/07/07  8:04:59 PM): ahh
mr.emmert (04/07/07  8:09:28 PM): hummm, now i'm wondering if i should even go get a bite or not., lol
paigeiscoolerthanu (04/07/07  8:10:38 PM): if ur hungry u should go to the store
mr.emmert (04/07/07  8:10:51 PM): the store? that means I have to fix it., lol
paigeiscoolerthanu (04/07/07  8:10:59 PM): get cereal lol
mr.emmert (04/07/07  8:11:06 PM): lol., i have that
paigeiscoolerthanu (04/07/07  8:11:28 PM): eat it :)
paigeiscoolerthanu (04/07/07  8:11:34 PM): what kind do u like
mr.emmert (04/07/07  8:12:07 PM): check my avitar, theres an example of what i like..  &gt;&gt;
paigeiscoolerthanu (04/07/07  8:13:24 PM): omg lol well ud hate me then i guess
mr.emmert (04/07/07  8:13:55 PM): well it doesn't matter cuz of ur loc and age.,., lol
paigeiscoolerthanu (04/07/07  8:14:02 PM): whatever :P
mr.emmert (04/07/07  8:14:06 PM): hey now
mr.emmert (04/07/07  8:14:57 PM): but see theres other benifets &gt;&gt;
paigeiscoolerthanu (04/07/07  8:16:30 PM): omg lol
paigeiscoolerthanu (04/07/07  8:16:35 PM): whatever why u showing me that
mr.emmert (04/07/07  8:17:24 PM): i dunno., i guess that what happens when i get horny and hungry., lol
mr.emmert (04/07/07  8:17:53 PM): i guess i thought maybe you wanted to put :-P too use., lol
paigeiscoolerthanu (04/07/07  8:18:44 PM): lol u keep saying to far and too young :P
mr.emmert (04/07/07  8:19:12 PM): and you don't deny it, so i guess i'm right
paigeiscoolerthanu (04/07/07  8:19:26 PM): what im sposed to convince u???? lol
mr.emmert (04/07/07  8:20:19 PM): hummm.,., convince., maybe not., show interest., maybe
mr.emmert (04/07/07  8:21:08 PM): but why would you., your young and hot and kind go pic up any boy in town you wanted too
paigeiscoolerthanu (04/07/07  8:21:26 PM): lol yah right
mr.emmert (04/07/07  8:21:32 PM): i know i am
paigeiscoolerthanu (04/07/07  8:21:49 PM): guys i know all talk crap to much
mr.emmert (04/07/07  8:22:16 PM): ohh., well then any guy you wanted outside of town., lol
paigeiscoolerthanu (04/07/07  8:22:54 PM): lol if u say so
mr.emmert (04/07/07  8:23:51 PM): i do i do., but i'm sure your not interested in anything like that.,., ur prob. still going to partys hanging out with your gurl friends, shopping at the mall and all that fun stuff
paigeiscoolerthanu (04/07/07  8:24:04 PM): i love shopping so what
mr.emmert (04/07/07  8:24:39 PM): so nuttin.., i was just saying thats where your interest is
paigeiscoolerthanu (04/07/07  8:24:48 PM): i like guys :P 
mr.emmert (04/07/07  8:25:11 PM): lol., i didn't say you didn't
paigeiscoolerthanu (04/07/07  8:25:29 PM): hey is that u on the beach
mr.emmert (04/07/07  8:25:39 PM): yup, in oct.
paigeiscoolerthanu (04/07/07  8:25:51 PM): cool
mr.emmert (04/07/07  8:27:08 PM): and theres the funny gator sign., lol
paigeiscoolerthanu (04/07/07  8:27:55 PM): lol
paigeiscoolerthanu (04/07/07  8:28:07 PM): do not feed or molest a gator lol
mr.emmert (04/07/07  8:28:17 PM): lol, ya i had to read it twice
paigeiscoolerthanu (04/07/07  8:28:40 PM): lol
mr.emmert (04/07/07  8:29:14 PM): ok., well see if ur intersted or not.,., so u like guys huh.,.,
paigeiscoolerthanu (04/07/07  8:29:23 PM): yah lol
mr.emmert (04/07/07  8:29:24 PM): wanna see my baby pic
paigeiscoolerthanu (04/07/07  8:29:28 PM): aww yes
paigeiscoolerthanu (04/07/07  8:29:56 PM): ewww ur nasty
mr.emmert (04/07/07  8:30:08 PM): lol.,., i know that was just wrong., lol,..., but funny
paigeiscoolerthanu (04/07/07  8:30:24 PM): gross
paigeiscoolerthanu (04/07/07  8:30:25 PM): lol
mr.emmert (04/07/07  8:30:44 PM): atleast it was a cartoon pic., it could of been a real pic of me., lol
paigeiscoolerthanu (04/07/07  8:30:51 PM): omg lol
mr.emmert (04/07/07  8:31:10 PM): ya i figured you would want to pass on that.,., lol
paigeiscoolerthanu (04/07/07  8:31:20 PM): why
paigeiscoolerthanu (04/07/07  8:32:00 PM): lol
mr.emmert (04/07/07  8:32:08 PM): why would you want to see an old guy.,., when you can pic up all the young local guys., lol
paigeiscoolerthanu (04/07/07  8:32:33 PM): idk lol my friend went out with a older guy and he was cool she said its better
mr.emmert (04/07/07  8:32:55 PM): so why would you add me if i'm gross, nasty and such?
paigeiscoolerthanu (04/07/07  8:35:02 PM): i said ur pic was ill take u off right now if u dont wanna talk to me
mr.emmert (04/07/07  8:35:27 PM): its cool., i don't care or i wouldn't of add you
paigeiscoolerthanu (04/07/07  8:35:37 PM): k
mr.emmert (04/07/07  8:35:37 PM): just curious was all
paigeiscoolerthanu (04/07/07  8:35:42 PM): lol ur funny
mr.emmert (04/07/07  8:35:46 PM): lol lol
mr.emmert (04/07/07  8:36:00 PM): lets all laugh at the old horny stupid ohio guy., lol
paigeiscoolerthanu (04/07/07  8:36:22 PM): ur silly 
mr.emmert (04/07/07  8:36:48 PM): i did have a st pattys day pic up
paigeiscoolerthanu (04/07/07  8:37:03 PM): whats that mean
mr.emmert (04/07/07  8:37:35 PM): a picture for st. patts day posted.. a leprechaun
paigeiscoolerthanu (04/07/07  8:37:50 PM): oo
paigeiscoolerthanu (04/07/07  8:37:53 PM): cool
mr.emmert (04/07/07  8:42:00 PM): so stupid question., why are you wearing a coat on the beach?
paigeiscoolerthanu (04/07/07  8:42:19 PM): it was so cold
mr.emmert (04/07/07  8:42:24 PM): really
paigeiscoolerthanu (04/07/07  8:42:34 PM): yah it was freezin
mr.emmert (04/07/07  8:42:44 PM): i take it you get cold easy?
mr.emmert (04/07/07  8:42:53 PM): i noticed you had long sleeves on inside too
paigeiscoolerthanu (04/07/07  8:43:08 PM): no it was really like 40 and the wind was blowin i swear
mr.emmert (04/07/07  8:43:33 PM): humm, ok
paigeiscoolerthanu (04/07/07  8:43:37 PM): it was!!!!!!!!!
mr.emmert (04/07/07  8:43:41 PM): lol
paigeiscoolerthanu (04/07/07  8:43:50 PM): it was in dec
mr.emmert (04/07/07  8:44:00 PM): this year
paigeiscoolerthanu (04/07/07  8:44:17 PM): last yeah
mr.emmert (04/07/07  8:44:19 PM): 40 is warm though compared to today...
paigeiscoolerthanu (04/07/07  8:44:38 PM): but im not outside :P
mr.emmert (04/07/07  8:45:05 PM): whats witht the :-P , do you need a work out for it?
paigeiscoolerthanu (04/07/07  8:45:15 PM): lol whatever
mr.emmert (04/07/07  8:45:24 PM): i could prob. put it to good use., lol
mr.emmert (04/07/07  8:45:41 PM): :"&gt;
paigeiscoolerthanu (04/07/07  8:45:49 PM): why do ppl make jokes about the tongue stickin out one
mr.emmert (04/07/07  8:46:08 PM): i dunno.,., but i wasn't entirely joking., lol
paigeiscoolerthanu (04/07/07  8:46:20 PM): o relly lol
mr.emmert (04/07/07  8:46:24 PM): i didn't know other ppl made jokes
paigeiscoolerthanu (04/07/07  8:46:30 PM): o
mr.emmert (04/07/07  8:46:30 PM): yes o relly
mr.emmert (04/07/07  8:46:47 PM): interested &gt;&gt;
paigeiscoolerthanu (04/07/07  8:46:58 PM): in what
mr.emmert (04/07/07  8:47:01 PM): &gt;&gt;
paigeiscoolerthanu (04/07/07  8:47:13 PM): what r u pointing at
mr.emmert (04/07/07  8:47:19 PM): the avitar
paigeiscoolerthanu (04/07/07  8:47:28 PM): u on the beach
mr.emmert (04/07/07  8:47:30 PM): an old guy thats too far away., lol &gt;&gt;
paigeiscoolerthanu (04/07/07  8:47:40 PM): lol ur not old why u keep sayin that
mr.emmert (04/07/07  8:47:49 PM): cuz i am
mr.emmert (04/07/07  8:48:01 PM): i was askin if ur were interested &gt;&gt;
mr.emmert (04/07/07  8:48:14 PM): obviously not
paigeiscoolerthanu (04/07/07  8:48:18 PM): kinda im chattin with u arent i :P
mr.emmert (04/07/07  8:48:25 PM): there u go again
paigeiscoolerthanu (04/07/07  8:48:32 PM): lol dam
mr.emmert (04/07/07  8:48:36 PM): ya but its just cuz ur bored and i'm too stupid to go eat., 
paigeiscoolerthanu (04/07/07  8:48:45 PM): lol
paigeiscoolerthanu (04/07/07  8:49:08 PM): i wanna see how u look why dont u have a face pic
mr.emmert (04/07/07  8:49:25 PM): ohh i prob. do somewhere.,., but i try not to scare ppl away
paigeiscoolerthanu (04/07/07  8:49:32 PM): lol yah right
mr.emmert (04/07/07  8:49:36 PM): seriously
paigeiscoolerthanu (04/07/07  8:49:52 PM): why u say that
mr.emmert (04/07/07  8:50:11 PM): cuz watch i will...  
paigeiscoolerthanu (04/07/07  8:50:18 PM): lemme see
mr.emmert (04/07/07  8:50:25 PM): http://columbus.craigslist.org/m4w/307294262.html  heres a pic., even though i look high cuz its like too bright.. lol
paigeiscoolerthanu (04/07/07  8:50:47 PM): omg ur cute!!!
mr.emmert (04/07/07  8:50:57 PM): omg., you need glasses
paigeiscoolerthanu (04/07/07  8:51:05 PM): lmao
mr.emmert (04/07/07  8:51:08 PM): lol
paigeiscoolerthanu (04/07/07  8:51:08 PM): and ur funny
mr.emmert (04/07/07  8:51:53 PM): ok so you "think" i'm cute and funny., why am i single? :((
paigeiscoolerthanu (04/07/07  8:52:20 PM): idk :( i am too how long u been broke up
mr.emmert (04/07/07  8:52:38 PM): wow., what yr is it
mr.emmert (04/07/07  8:52:40 PM): lol
paigeiscoolerthanu (04/07/07  8:52:51 PM): lol when did u have a gf 
mr.emmert (04/07/07  8:53:00 PM): feb last yr
paigeiscoolerthanu (04/07/07  8:53:14 PM): o do u ever miss her
mr.emmert (04/07/07  8:53:21 PM): yes and no
paigeiscoolerthanu (04/07/07  8:53:27 PM): lol 
mr.emmert (04/07/07  8:54:03 PM): penny
paigeiscoolerthanu (04/07/07  8:54:17 PM): &gt;
paigeiscoolerthanu (04/07/07  8:54:18 PM): ?
mr.emmert (04/07/07  8:54:25 PM): penny for your thoughts?
paigeiscoolerthanu (04/07/07  8:54:36 PM): oo lol i was like im paige not penny :P
mr.emmert (04/07/07  8:54:42 PM): lol
paigeiscoolerthanu (04/07/07  8:55:00 PM): i was thinkin about what u said i miss my ex someways to and other ways not at all lol
mr.emmert (04/07/07  8:55:15 PM): lmao.,., i'm sure its the same
paigeiscoolerthanu (04/07/07  8:55:28 PM): yah
paigeiscoolerthanu (04/07/07  8:55:53 PM): brb
paigeiscoolerthanu (04/07/07  8:59:19 PM): back
mr.emmert (04/07/07  8:59:22 PM): wb
paigeiscoolerthanu (04/07/07  8:59:26 PM): thx lol
mr.emmert (04/07/07  8:59:27 PM): &gt;&gt;&gt;
paigeiscoolerthanu (04/07/07  8:59:55 PM): its blank
mr.emmert (04/07/07  9:00:04 PM): ohh 
paigeiscoolerthanu (04/07/07  9:00:12 PM): whats it sposed to be
mr.emmert (04/07/07  9:00:29 PM): its where you create your own avitar person., cartoon pic
paigeiscoolerthanu (04/07/07  9:00:39 PM): oo
mr.emmert (04/07/07  9:01:01 PM): sooo
paigeiscoolerthanu (04/07/07  9:01:39 PM): soooooo
paigeiscoolerthanu (04/07/07  9:01:45 PM): lol
mr.emmert (04/07/07  9:01:59 PM): i guess you've got me added., so if your ever interested in &gt;&gt;&gt; let me know..
paigeiscoolerthanu (04/07/07  9:03:27 PM): what would we do 
mr.emmert (04/07/07  9:03:49 PM): have no idea., thats ur call
paigeiscoolerthanu (04/07/07  9:04:23 PM): ur the guy u asked so what do u wanna do :P
mr.emmert (04/07/07  9:05:08 PM): i don't bite unless requested., so it could be a long drive to see the country side, dinner and a movie in cincy, dinner and a walk in the park,., idk., ur call
paigeiscoolerthanu (04/07/07  9:05:22 PM): fun
mr.emmert (04/07/07  9:05:52 PM): or i suppose if you decide you need that tounge excercised, you can let me know., as well., lol., &gt;&gt;&gt;
paigeiscoolerthanu (04/07/07  9:06:17 PM): :)
paigeiscoolerthanu (04/07/07  9:06:17 PM): lol how u gonna do that
mr.emmert (04/07/07  9:06:45 PM): humm, trying to change avitar but i think its locked up??
paigeiscoolerthanu (04/07/07  9:06:58 PM): what r u gonna make it
paigeiscoolerthanu (04/07/07  9:07:47 PM): ???????
mr.emmert (04/07/07  9:08:10 PM): i was going back to the action picture that was up before
mr.emmert (04/07/07  9:08:54 PM): can you share pictures i think its animated when its not in the avitar box..
mr.emmert (04/07/07  9:08:56 PM): lol
paigeiscoolerthanu (04/07/07  9:09:11 PM): lol no it never works my comp sucks u can email me tho
mr.emmert (04/07/07  9:09:26 PM): addy
paigeiscoolerthanu (04/07/07  9:09:38 PM): paigeiscoolerthanu@gmail.com
mr.emmert (04/07/07  9:11:20 PM): hey
mr.emmert (04/07/07  9:11:28 PM): u have mail ;p
mr.emmert (04/07/07  9:11:39 PM): :-P  &gt;:P
paigeiscoolerthanu (04/07/07  9:11:45 PM): lol k
mr.emmert (04/07/07  9:11:55 PM): brb
mr.emmert (04/07/07  9:12:27 PM): back
paigeiscoolerthanu (04/07/07  9:13:18 PM): lol u sent me pic of ppl doing oral
mr.emmert (04/07/07  9:13:42 PM): well what else r u suppose to do w/ :-P
mr.emmert (04/07/07  9:13:49 PM): lol
paigeiscoolerthanu (04/07/07  9:13:54 PM): i never did oral b4
mr.emmert (04/07/07  9:14:25 PM): ohh, nm then, ur prob. not intersted
paigeiscoolerthanu (04/07/07  9:15:05 PM): ur not cuz i never did
mr.emmert (04/07/07  9:15:18 PM): and they weren't ppl., they were cartoons., lol
mr.emmert (04/07/07  9:15:20 PM): huh??
paigeiscoolerthanu (04/07/07  9:15:23 PM): lol
mr.emmert (04/07/07  9:15:26 PM): what do you mean
paigeiscoolerthanu (04/07/07  9:15:43 PM): u said im not interested cuz i never did it but u mean ur not :P
mr.emmert (04/07/07  9:16:09 PM): lol.,., no if thats what i ment, thats what i would of said..... i just figured your not interested
mr.emmert (04/07/07  9:16:15 PM): i'm always interested
mr.emmert (04/07/07  9:16:20 PM): lol
paigeiscoolerthanu (04/07/07  9:16:30 PM): r u sure
mr.emmert (04/07/07  9:16:53 PM): yup, do u see my yahoo msg. next to my name., lol
paigeiscoolerthanu (04/07/07  9:17:13 PM): yah lol
mr.emmert (04/07/07  9:17:41 PM): so why u askin if i'm sure for
paigeiscoolerthanu (04/07/07  9:18:19 PM): idk lol cuz im not even 14 and i never tried that so mebbe u dont wanna and u dont wanna say it
mr.emmert (04/07/07  9:19:00 PM): ohh., well like i said., i'm always interested.,., however u may not be
paigeiscoolerthanu (04/07/07  9:19:23 PM): why would i not b
mr.emmert (04/07/07  9:19:30 PM): why would you be
paigeiscoolerthanu (04/07/07  9:20:21 PM): cuz ur nice and funny and guys my age r drama so why not
mr.emmert (04/07/07  9:20:36 PM): r drama?
paigeiscoolerthanu (04/07/07  9:21:27 PM): yah there like mean when they dont like u anymore and they try to make other girls hate u and they talk crap and make ppl call u slut when they talked u into doin it anyway thats drama 
mr.emmert (04/07/07  9:21:54 PM): ohhh.,., thats bullshit
paigeiscoolerthanu (04/07/07  9:22:01 PM): yah
mr.emmert (04/07/07  9:22:11 PM): ya no drama here
paigeiscoolerthanu (04/07/07  9:22:16 PM): :) 
mr.emmert (04/07/07  9:22:46 PM): but like i said.,., if ur ever interested you know what to do
paigeiscoolerthanu (04/07/07  9:23:05 PM): well i am lol
mr.emmert (04/07/07  9:23:15 PM): ohh?
paigeiscoolerthanu (04/07/07  9:23:25 PM): yah lol r u
mr.emmert (04/07/07  9:23:30 PM): in?
paigeiscoolerthanu (04/07/07  9:23:57 PM): omg ur making me feel lame what did u mean when u said interested
mr.emmert (04/07/07  9:24:39 PM): i asked several things and by no way do i intend to make you feel lame :(  i guess just shocked theres an interest of any kind..
paigeiscoolerthanu (04/07/07  9:24:55 PM): why
mr.emmert (04/07/07  9:25:22 PM): i dunno., i guess cuz of age, distance., lack of experience., don't know me., etc.,
paigeiscoolerthanu (04/07/07  9:25:39 PM): well i dont mean come over right now :P
mr.emmert (04/07/07  9:25:48 PM): lol, darn., lol
paigeiscoolerthanu (04/07/07  9:25:55 PM): lol
paigeiscoolerthanu (04/07/07  9:26:02 PM): i dont think my dad would like that
mr.emmert (04/07/07  9:26:06 PM): prob. not
mr.emmert (04/07/07  9:26:39 PM):  so seriously what ya thinkin
paigeiscoolerthanu (04/07/07  9:26:55 PM): idk i think ur cute and funny 
mr.emmert (04/07/07  9:26:57 PM): and please don't be playin games., i've been down that road
paigeiscoolerthanu (04/07/07  9:27:03 PM): omg what u mean
mr.emmert (04/07/07  9:27:23 PM): i mean ppl who talk on here and they are ALL talk
mr.emmert (04/07/07  9:27:31 PM): all lies and made up shit.,
paigeiscoolerthanu (04/07/07  9:27:40 PM): im not all talk r u
mr.emmert (04/07/07  9:27:45 PM): nope
mr.emmert (04/07/07  9:27:51 PM): i'm all me
paigeiscoolerthanu (04/07/07  9:27:56 PM): :)
paigeiscoolerthanu (04/07/07  9:28:14 PM): why do u even wanna do anything with me if im far away tho
mr.emmert (04/07/07  9:28:33 PM): this sounds very very sad....
mr.emmert (04/07/07  9:28:42 PM): i guess i could ask you the same thing?
paigeiscoolerthanu (04/07/07  9:29:11 PM): well its not like i can drive anywhere so its not really the same is it idk
mr.emmert (04/07/07  9:29:18 PM): but second of all., its really really hard to find anyone that will take an interest to me for some reason.,., i know i work alot and don't get out much., but hey., i'm human
paigeiscoolerthanu (04/07/07  9:29:39 PM): o 
paigeiscoolerthanu (04/07/07  9:30:19 PM): idk what to say
mr.emmert (04/07/07  9:30:26 PM): and like i said i use to live in cincy for a short time., i like the area and i love to travel., so i'm thinking to myself., what the hell sounds like i could eventually make a road trip., hopefully more then one... ;)
paigeiscoolerthanu (04/07/07  9:30:35 PM): :)
mr.emmert (04/07/07  9:31:02 PM): and granted it would be nice if things long term worked out., but i kinda doubt it so i don't hold my breathe
paigeiscoolerthanu (04/07/07  9:31:13 PM): o i c
mr.emmert (04/07/07  9:31:43 PM): i guess that would be more up to you and your interest or lack of that would determine that.,.,
paigeiscoolerthanu (04/07/07  9:32:05 PM): how could we see each other
mr.emmert (04/07/07  9:32:15 PM): you mean other then a pic? lol
paigeiscoolerthanu (04/07/07  9:32:28 PM): yah lol
mr.emmert (04/07/07  9:33:08 PM): well i dunno., i have no idea exactly where you live, what type of home restraints you have., how long you wanted to spend together., etc.,.,?
paigeiscoolerthanu (04/07/07  9:33:31 PM): i live in ky by cincy with my dad
mr.emmert (04/07/07  9:33:41 PM): mom?
paigeiscoolerthanu (04/07/07  9:33:53 PM): my mom passed away when i was 11
mr.emmert (04/07/07  9:33:58 PM): i'm sorry :(
paigeiscoolerthanu (04/07/07  9:34:30 PM): me to its ok tho
mr.emmert (04/07/07  9:35:21 PM): so idk, i guess the next question is how long you wanted to spend together or what you wanted to do etc.,.,
mr.emmert (04/07/07  9:35:32 PM): i dunno what you do when you wanna get out of the house
paigeiscoolerthanu (04/07/07  9:35:33 PM): idk whatever u wanna do
mr.emmert (04/07/07  9:35:50 PM): lol.,., i dunno you want to leave it up to me.,,,, actually i know you don't.
paigeiscoolerthanu (04/07/07  9:36:02 PM): why not
mr.emmert (04/07/07  9:36:17 PM): lol.,., i'll let u think about it for awhile.,
paigeiscoolerthanu (04/07/07  9:36:29 PM): what if i do wanna leave it up to u
mr.emmert (04/07/07  9:36:42 PM): why would you
paigeiscoolerthanu (04/07/07  9:36:56 PM): cuz ur the guy and u asked me out
mr.emmert (04/07/07  9:37:14 PM): i'm giving you the option to plan whatever you want to do., most ppl would jump on that..
paigeiscoolerthanu (04/07/07  9:37:22 PM): lol idk
paigeiscoolerthanu (04/07/07  9:37:43 PM): i hafta think about how id get out if he was here lol
mr.emmert (04/07/07  9:38:16 PM): do you have local friends that he doesn't talk to?
mr.emmert (04/07/07  9:38:29 PM): plan a sleep over with a friend or something
paigeiscoolerthanu (04/07/07  9:38:32 PM): no not really lol
paigeiscoolerthanu (04/07/07  9:38:44 PM): sometimes hes not here tho mebbe then
mr.emmert (04/07/07  9:39:19 PM): well thats all for you to work out i think
paigeiscoolerthanu (04/07/07  9:39:31 PM): lol thanks
mr.emmert (04/07/07  9:39:41 PM): srry, not much i can do about those details
paigeiscoolerthanu (04/07/07  9:39:48 PM): why not
mr.emmert (04/07/07  9:40:07 PM): cuz i dunno what best works for you to get out
paigeiscoolerthanu (04/07/07  9:40:15 PM): o yah lol
paigeiscoolerthanu (04/07/07  9:40:33 PM): u still didnt tell me what u wanna do tho
mr.emmert (04/07/07  9:40:51 PM):  to be honest, i would prefer to leave it up to you
paigeiscoolerthanu (04/07/07  9:40:57 PM): whatever
mr.emmert (04/07/07  9:41:18 PM): i'm a very honest person by the way., i've dealt with some liers and can't stand it
paigeiscoolerthanu (04/07/07  9:41:31 PM): what u mean
mr.emmert (04/07/07  9:42:00 PM): i mean i've had ppl lie to me and i just don't like women who lie all the time., so i'm just telling you that i'm honest is all.
paigeiscoolerthanu (04/07/07  9:42:18 PM): well i dont lie i got no reason to lie
mr.emmert (04/07/07  9:42:23 PM): ditto
mr.emmert (04/07/07  9:42:45 PM): but i'm up for whatever you'd like to do
paigeiscoolerthanu (04/07/07  9:43:03 PM): i have no idea i guess i hafta think about it
mr.emmert (04/07/07  9:43:32 PM): i would guess that dinner and mabye a movie would be what you want.., prob. too cold to do much outdoors
paigeiscoolerthanu (04/07/07  9:44:00 PM): yah probly
mr.emmert (04/07/07  9:44:15 PM): penny?
paigeiscoolerthanu (04/07/07  9:44:42 PM): just thinkin about goin out to dinner my ex never bought me dinner :)
mr.emmert (04/07/07  9:44:49 PM): lmao
paigeiscoolerthanu (04/07/07  9:44:52 PM): lol
mr.emmert (04/07/07  9:45:22 PM): we'll i'm guessing your ex never did alot of things.,., which kinda makes me wonder why you kinda miss him
paigeiscoolerthanu (04/07/07  9:45:56 PM): lol yah me to i guess cuz he was the only guy i ever went out with idk
mr.emmert (04/07/07  9:46:12 PM): ohh., well thats prob. a good reason then.
paigeiscoolerthanu (04/07/07  9:46:28 PM): yah
paigeiscoolerthanu (04/07/07  9:46:49 PM): brb
paigeiscoolerthanu (04/07/07  9:48:32 PM): i gtg for a lil bit ill bbl
mr.emmert (04/07/07  9:48:07 PM): ok., well i'm going to go grab a bite to eat., I'll be back on around 11:30ish.  ttul
paigeiscoolerthanu (04/07/07 10:37:53 PM): im back
mr.emmert (04/07/07 10:38:15 PM): wb &gt;:D&lt;
paigeiscoolerthanu (04/07/07 10:39:17 PM): hii what did u eat
mr.emmert (04/07/07 10:39:35 PM): just ran and grabbed wendys is all
paigeiscoolerthanu (04/07/07 10:39:55 PM): wendys is good
mr.emmert (04/07/07 10:40:06 PM): ya., but i get tired of it.,
paigeiscoolerthanu (04/07/07 10:40:11 PM): o 
mr.emmert (04/07/07 10:41:04 PM): so what did you run so quickly for
paigeiscoolerthanu (04/07/07 10:41:15 PM): my dad wanted me to do the dishes
mr.emmert (04/07/07 10:41:29 PM): ahh
mr.emmert (04/07/07 10:41:36 PM): so what does ur dad do
paigeiscoolerthanu (04/07/07 10:41:50 PM): real estate
mr.emmert (04/07/07 10:42:08 PM): kewl., i took the courses and was going to do that., but lost interest
paigeiscoolerthanu (04/07/07 10:42:13 PM): o lol
mr.emmert (04/07/07 10:42:45 PM): so where did we leave off
paigeiscoolerthanu (04/07/07 10:43:10 PM): idk lol where was it
mr.emmert (04/07/07 10:43:46 PM): i dunno
mr.emmert (04/07/07 10:44:10 PM): pennY?
paigeiscoolerthanu (04/07/07 10:44:20 PM): why u say that u tell me ur thots this time
mr.emmert (04/07/07 10:44:25 PM): sorry i ask that alot., always wondering what the other person is thinking
mr.emmert (04/07/07 10:44:41 PM): lol.,., theres normally air between my ears., lol
paigeiscoolerthanu (04/07/07 10:44:59 PM): lol
mr.emmert (04/07/07 10:45:23 PM): so what do you like to eat? or place you like?
paigeiscoolerthanu (04/07/07 10:45:54 PM): pizza or chili is good what do u like
mr.emmert (04/07/07 10:46:10 PM): food, lol
mr.emmert (04/07/07 10:46:36 PM):  i like small quaint little dinners that serve family style cooking
paigeiscoolerthanu (04/07/07 10:46:57 PM): cool lol
mr.emmert (04/07/07 10:47:04 PM): lol.,., you asked..
paigeiscoolerthanu (04/07/07 10:47:39 PM): sounds good
mr.emmert (04/07/07 10:48:09 PM): so tell me this.,., i still don't understand why you would be interested in doing anything with someone like me.,.,?
paigeiscoolerthanu (04/07/07 10:48:45 PM): k well why would u with me then :P
mr.emmert (04/07/07 10:49:24 PM): humm, thought i already said that.,
paigeiscoolerthanu (04/07/07 10:49:53 PM): o so its cuz no 1 else wants to thats the only reason??????
mr.emmert (04/07/07 10:50:09 PM): thats a main reason
paigeiscoolerthanu (04/07/07 10:50:13 PM): wow
mr.emmert (04/07/07 10:50:44 PM): i dunno.,
mr.emmert (04/07/07 10:51:12 PM): so do you like larossa., not sure i spelled that rigth
mr.emmert (04/07/07 10:51:13 PM): right
mr.emmert (04/07/07 10:51:53 PM): and i'm sorry did you actually say chilli?? most ppl ur ummm age don't like chilli??
paigeiscoolerthanu (04/07/07 10:52:52 PM): omg lol what u mean lotsa ppl like chili what r u talkin about whats lorossa
mr.emmert (04/07/07 10:53:20 PM): Larossas  I got to be spelling it wrong., cincy pizza
paigeiscoolerthanu (04/07/07 10:53:53 PM): never went there
mr.emmert (04/07/07 10:54:03 PM): ohh ok
paigeiscoolerthanu (04/07/07 10:54:24 PM): u didnt like chili till u were grown up or something???
mr.emmert (04/07/07 10:54:39 PM): no i did, but i'm also kinda a country boy
paigeiscoolerthanu (04/07/07 10:55:04 PM): lol well i guess i am to
mr.emmert (04/07/07 10:55:12 PM): ur a country boy., lol j/k
paigeiscoolerthanu (04/07/07 10:55:18 PM): :P
mr.emmert (04/07/07 10:55:25 PM): hey now., i told u about that
paigeiscoolerthanu (04/07/07 10:55:29 PM): lol
mr.emmert (04/07/07 10:55:44 PM): hummm, must be practicing
paigeiscoolerthanu (04/07/07 10:56:10 PM): lol
mr.emmert (04/07/07 10:56:58 PM): so when you start working., what do you want to do
paigeiscoolerthanu (04/07/07 10:57:12 PM): idk mebbe teacher
mr.emmert (04/07/07 10:57:31 PM): any certain subject
paigeiscoolerthanu (04/07/07 10:57:52 PM): not really
mr.emmert (04/07/07 10:58:01 PM): thought about modeling
paigeiscoolerthanu (04/07/07 10:58:05 PM): o yah
paigeiscoolerthanu (04/07/07 10:58:14 PM): o u askin me i thot u meant u lol
mr.emmert (04/07/07 10:58:25 PM): huh?
mr.emmert (04/07/07 10:58:54 PM): no i don't model., lol.... i was asking if you ever thought about it as a career
paigeiscoolerthanu (04/07/07 10:59:11 PM): no lol im short
mr.emmert (04/07/07 10:59:26 PM): so there are many different models
mr.emmert (04/07/07 10:59:44 PM): you have very attractive facial features
paigeiscoolerthanu (04/07/07 11:00:00 PM): aw thx
mr.emmert (04/07/07 11:00:22 PM): so who did you visist in FL?
paigeiscoolerthanu (04/07/07 11:00:41 PM): vacation
mr.emmert (04/07/07 11:01:01 PM): u didn't visit someone? where did you stay?
paigeiscoolerthanu (04/07/07 11:01:08 PM): we stayed at a resort
mr.emmert (04/07/07 11:01:25 PM): where were u at in the pictures
paigeiscoolerthanu (04/07/07 11:01:47 PM): daytona beach
mr.emmert (04/07/07 11:02:06 PM): oh the one with you in a chair looked like someones house
paigeiscoolerthanu (04/07/07 11:02:21 PM): nah its a condo lol
paigeiscoolerthanu (04/07/07 11:02:30 PM): it was so nice
mr.emmert (04/07/07 11:02:34 PM): when did u go
paigeiscoolerthanu (04/07/07 11:02:39 PM): xmas
mr.emmert (04/07/07 11:02:45 PM): oh duh u said that
paigeiscoolerthanu (04/07/07 11:02:54 PM): :)
mr.emmert (04/07/07 11:03:09 PM): ok so i'm asking tons of questions ur turn
paigeiscoolerthanu (04/07/07 11:04:47 PM): idk what to ask u :P im sleepy
mr.emmert (04/07/07 11:05:11 PM): ohh sry., you keep doin that i'm just horny., lol
mr.emmert (04/07/07 11:05:20 PM): oops
mr.emmert (04/07/07 11:05:41 PM): WAKE UP !!
paigeiscoolerthanu (04/07/07 11:05:49 PM): :P
mr.emmert (04/07/07 11:05:54 PM): hey
paigeiscoolerthanu (04/07/07 11:06:02 PM): what
mr.emmert (04/07/07 11:06:02 PM): :((
paigeiscoolerthanu (04/07/07 11:06:37 PM): what
mr.emmert (04/07/07 11:06:45 PM): not nice to tease
mr.emmert (04/07/07 11:08:26 PM): sooo, when do you want to plan to do something....
paigeiscoolerthanu (04/07/07 11:09:40 PM): idk will u b on tomorrow
mr.emmert (04/07/07 11:09:58 PM): lol., ur off to bed.,., ya prob.
paigeiscoolerthanu (04/07/07 11:10:51 PM): yah im tired
mr.emmert (04/07/07 11:11:07 PM):  ok no prob., know when you might be on tomorrow
paigeiscoolerthanu (04/07/07 11:11:48 PM): um like 10 prob not real early but i then we got easter dinner with my gramma at like 2
mr.emmert (04/07/07 11:12:31 PM): ahh ok.,., well have a nice Easter and sweet dreams &gt;:D&lt;  :-*  &gt;:D&lt;
paigeiscoolerthanu (04/07/07 11:12:38 PM): u2 &gt;:D&lt;
paigeiscoolerthanu (04/07/07 11:12:44 PM): :-*
paigeiscoolerthanu (04/07/07 11:12:45 PM): lol
paigeiscoolerthanu (04/07/07 11:12:47 PM): night
paigeiscoolerthanu (04/08/07  9:16:31 AM): hey u
mr.emmert (04/08/07  9:16:51 AM): ahh, hi stranger
paigeiscoolerthanu (04/08/07  9:16:57 AM): lol
mr.emmert (04/08/07  9:17:03 AM): whats new
mr.emmert (04/08/07  9:17:07 AM): Happy Easter
paigeiscoolerthanu (04/08/07  9:17:36 AM): happy easter to u tooooo lol
paigeiscoolerthanu (04/08/07  9:17:43 AM): im eatin candy :D
mr.emmert (04/08/07  9:17:58 AM): lmao., well i guess thats part of easter., lol
paigeiscoolerthanu (04/08/07  9:18:09 AM): :)
mr.emmert (04/08/07  9:22:07 AM): choco bunny?
paigeiscoolerthanu (04/08/07  9:22:15 AM): yah lol 
paigeiscoolerthanu (04/08/07  9:22:21 AM): i didnt open that yet tho
mr.emmert (04/08/07  9:25:01 AM): so u going to g'mas today huh
paigeiscoolerthanu (04/08/07  9:25:07 AM): no shes comin here
mr.emmert (04/08/07  9:25:15 AM): ohh ok
mr.emmert (04/08/07  9:25:38 AM): is she local
paigeiscoolerthanu (04/08/07  9:26:04 AM): no shes driving from lex and stayin the night
mr.emmert (04/08/07  9:26:25 AM): i see.,., well thats cool
paigeiscoolerthanu (04/08/07  9:26:40 AM): i hope she brings me a bday present :D
mr.emmert (04/08/07  9:26:46 AM): lol
paigeiscoolerthanu (04/08/07  9:26:51 AM): lol
mr.emmert (04/08/07  9:27:14 AM): when did you say it was, 23?
paigeiscoolerthanu (04/08/07  9:27:23 AM): 21
mr.emmert (04/08/07  9:27:32 AM): ohh ok.,., so what is it you want
paigeiscoolerthanu (04/08/07  9:27:40 AM): lotsa stuff lol
mr.emmert (04/08/07  9:27:53 AM): lol.,., naturally.,., like..
paigeiscoolerthanu (04/08/07  9:28:15 AM): i wanna cam a new phone a ipod clothes ummm yah anything everything lol
mr.emmert (04/08/07  9:28:59 AM): all that good expensive kid stuff huh.,.,
paigeiscoolerthanu (04/08/07  9:29:24 AM): lol :P
mr.emmert (04/08/07  9:31:26 AM): well hopefully you get something from your list
paigeiscoolerthanu (04/08/07  9:31:32 AM): yah
paigeiscoolerthanu (04/08/07  9:31:37 AM): or money :))
mr.emmert (04/08/07  9:31:54 AM): lol.,., wow.,.,. you can tell ur a city gurl all right., lol
paigeiscoolerthanu (04/08/07  9:31:58 AM): :P
paigeiscoolerthanu (04/08/07  9:32:00 AM): i am not
mr.emmert (04/08/07  9:32:08 AM): or i should just say a gurl they all want money
paigeiscoolerthanu (04/08/07  9:32:15 AM): lol like guys dont
mr.emmert (04/08/07  9:32:41 AM): sure we do., i want it to pay bills., not to spend on myself though...
paigeiscoolerthanu (04/08/07  9:33:10 AM): yah whatever u dont like buyin cool stuff??????
mr.emmert (04/08/07  9:33:59 AM): lol.,., nutttin i have is cool.,., i'm an old cheap fogie
paigeiscoolerthanu (04/08/07  9:34:11 AM): ur on a computer
paigeiscoolerthanu (04/08/07  9:34:16 AM): :P
mr.emmert (04/08/07  9:34:37 AM): ya on a computer that I often use for work that is prob. 5 yr old.
paigeiscoolerthanu (04/08/07  9:34:59 AM): so its still a comp u bought it 
mr.emmert (04/08/07  9:35:25 AM): yes i did, but i wouldn't go so far as saying its "cool" stuff., lol
paigeiscoolerthanu (04/08/07  9:35:29 AM): lol k
paigeiscoolerthanu (04/08/07  9:35:44 AM): i have a laptop
mr.emmert (04/08/07  9:35:56 AM): did u buy it., lol
paigeiscoolerthanu (04/08/07  9:36:15 AM): yah right with my awesome job 8-|
mr.emmert (04/08/07  9:36:30 AM): thats what i figured
mr.emmert (04/08/07  9:36:48 AM): where is ur awsome job at
paigeiscoolerthanu (04/08/07  9:36:49 AM): if i had a job id buy cool stuff tho
mr.emmert (04/08/07  9:37:08 AM): i'm sure you'd find all types of things to waste ur money on., lol
paigeiscoolerthanu (04/08/07  9:37:15 AM): lol its at the bank they just give me money lol
paigeiscoolerthanu (04/08/07  9:37:30 AM): its not wasting it if its stuff u use!!!!!
mr.emmert (04/08/07  9:37:50 AM): stuff you use vs. stuff you need?
paigeiscoolerthanu (04/08/07  9:38:08 AM): huh
mr.emmert (04/08/07  9:38:23 AM): think about ppl 20 yrs ago and what they had vs. what you have ;)
paigeiscoolerthanu (04/08/07  9:38:25 AM): i use stuff i need and i need stuff i use so that makes no sense
paigeiscoolerthanu (04/08/07  9:38:42 AM): who cares what ppl did 20 yrs ago lol or 100 or 1000 i dont
paigeiscoolerthanu (04/08/07  9:39:22 AM): i dont have to fetch water in a bucket or kill things to eat either :P
mr.emmert (04/08/07  9:40:06 AM): well thats prob. a bad thing., you would be more knowledgable and have more of a respect for things if you did.,
paigeiscoolerthanu (04/08/07  9:40:26 AM): lmao u dont know me or what i know so idk why ur bein rude
mr.emmert (04/08/07  9:40:51 AM): not trying to be rude., just talking i guess
paigeiscoolerthanu (04/08/07  9:41:04 AM): u just called me ignorant and disrepectful
mr.emmert (04/08/07  9:41:29 AM): well everyone is to someone aint they?
paigeiscoolerthanu (04/08/07  9:41:40 AM): then i guess u r to me now
paigeiscoolerthanu (04/08/07  9:41:41 AM): bye
mr.emmert (04/08/07  9:42:17 AM): bye i guess, again happy easter., and i wish you well in life.,.,.
paigeiscoolerthanu (04/08/07  9:42:26 AM): ur just jealous
paigeiscoolerthanu (04/08/07  9:43:17 AM): u never had any reason to b rude to me ur just jealous cuz u cant buy stuff :P
paigeiscoolerthanu (04/10/07 11:53:01 AM): hi :P
mr.emmert (04/10/07 11:53:43 AM): humm, thought you were done takin to me :-/
paigeiscoolerthanu (04/10/07 11:54:24 AM): u were bein mean and i had stuff to do why were u so rude anyway
mr.emmert (04/10/07 11:55:08 AM): i dunno, wasn't tryin to be rude.,
paigeiscoolerthanu (04/10/07 11:55:24 AM): serious??
mr.emmert (04/10/07 11:55:42 AM): serious
paigeiscoolerthanu (04/10/07 11:55:52 AM): then what were u tryin to b :P
mr.emmert (04/10/07 11:56:14 AM): i dunno., just bein me i guess :(
paigeiscoolerthanu (04/10/07 11:56:28 AM): i thot u were tryin to make me feel bad
mr.emmert (04/10/07 11:56:36 AM): nope
paigeiscoolerthanu (04/10/07 11:56:47 AM): k
mr.emmert (04/10/07 11:59:19 AM): ? no school?
paigeiscoolerthanu (04/10/07 11:59:47 AM): yah i went to school then i had to go to the dentist then my dad took me home :)
mr.emmert (04/10/07 11:59:57 AM): ohh i c
paigeiscoolerthanu (04/10/07 12:00:10 PM): how come u dont have work
mr.emmert (04/10/07 12:00:25 PM): i work 2nd shift., i go in shortly
paigeiscoolerthanu (04/10/07 12:00:41 PM): o
mr.emmert (04/10/07 12:04:15 PM): :-?
paigeiscoolerthanu (04/10/07 12:04:22 PM): what
mr.emmert (04/10/07 12:04:29 PM): idk
mr.emmert (04/10/07 12:04:59 PM): B-)
paigeiscoolerthanu (04/10/07 12:06:09 PM): lol
mr.emmert (04/10/07 12:06:17 PM): so did you loose interest in hangin out sometime
paigeiscoolerthanu (04/10/07 12:06:37 PM): i stil would prob if u wanna :)
mr.emmert (04/10/07 12:06:50 PM): lol., prob., lol
paigeiscoolerthanu (04/10/07 12:07:02 PM): lol what
mr.emmert (04/10/07 12:07:04 PM): =))
paigeiscoolerthanu (04/10/07 12:07:09 PM): wellllllll
mr.emmert (04/10/07 12:08:24 PM): did u ever figure out what you would want to do
mr.emmert (04/10/07 12:08:42 PM): did you have a nice easter
paigeiscoolerthanu (04/10/07 12:08:51 PM): yah my gramma came over it was fun
paigeiscoolerthanu (04/10/07 12:09:32 PM): idk what i wanna do do u know what u wanna do
mr.emmert (04/10/07 12:09:56 PM): :-/
mr.emmert (04/10/07 12:10:05 PM): :-?
paigeiscoolerthanu (04/10/07 12:10:23 PM): what
mr.emmert (04/10/07 12:10:32 PM): thinkin
paigeiscoolerthanu (04/10/07 12:10:36 PM): o
mr.emmert (04/10/07 12:11:28 PM): i think as you the invitee that I'll let you choose
paigeiscoolerthanu (04/10/07 12:11:35 PM): whatever
mr.emmert (04/10/07 12:11:57 PM): what
paigeiscoolerthanu (04/10/07 12:12:32 PM): idk what to do so we can do whatever
mr.emmert (04/10/07 12:13:01 PM): in that case i'll come down and we can play checkers., lol
paigeiscoolerthanu (04/10/07 12:13:09 PM): lol i dont have checkers
mr.emmert (04/10/07 12:13:25 PM): ok,. well that was my suggestion., now its ur turn
paigeiscoolerthanu (04/10/07 12:14:23 PM): lol
paigeiscoolerthanu (04/10/07 12:15:10 PM): my dad is leaving thursday i cant wait
mr.emmert (04/10/07 12:15:21 PM): oh where is he going
paigeiscoolerthanu (04/10/07 12:15:36 PM): to a convention in fl
mr.emmert (04/10/07 12:16:02 PM): ahh i see., so why can't you wait
paigeiscoolerthanu (04/10/07 12:16:34 PM): :D
paigeiscoolerthanu (04/10/07 12:16:52 PM): cuz ima b here by myself i can stay up late and b online all i want
mr.emmert (04/10/07 12:16:58 PM): i think i'm going to chicago this weekend..,
paigeiscoolerthanu (04/10/07 12:17:08 PM): what r u gonna do there
mr.emmert (04/10/07 12:17:11 PM): ohh i see.,., well i guess no rules is fun at times.,.,
mr.emmert (04/10/07 12:17:17 PM): visit some friends
paigeiscoolerthanu (04/10/07 12:17:41 PM): o
paigeiscoolerthanu (04/10/07 12:18:39 PM): is it a long drive
mr.emmert (04/10/07 12:18:50 PM): long enough., 6.5 hrs
paigeiscoolerthanu (04/10/07 12:19:02 PM): wow
mr.emmert (04/10/07 12:19:31 PM): ya its kinda boring
paigeiscoolerthanu (04/10/07 12:19:41 PM): i bet
mr.emmert (04/10/07 12:20:26 PM): so... whats ur idea/suggestion
paigeiscoolerthanu (04/10/07 12:20:33 PM): ?
mr.emmert (04/10/07 12:20:46 PM): something other then checkers., lol
paigeiscoolerthanu (04/10/07 12:21:19 PM): o idk
mr.emmert (04/10/07 12:21:33 PM): ohh
paigeiscoolerthanu (04/10/07 12:22:15 PM): not like theres much to do around here
mr.emmert (04/10/07 12:22:33 PM): humm, nope not too much
mr.emmert (04/10/07 12:23:44 PM): ok., i got an idea., &gt;&gt;&gt;
paigeiscoolerthanu (04/10/07 12:24:29 PM): lol u wanna do that???? :D
mr.emmert (04/10/07 12:24:51 PM): well dinner is always nice
paigeiscoolerthanu (04/10/07 12:25:08 PM): lol thats ppl doin oral :P
mr.emmert (04/10/07 12:25:22 PM): well desert is nice too ;)
paigeiscoolerthanu (04/10/07 12:25:49 PM): lol i never did oral do u care???
mr.emmert (04/10/07 12:26:13 PM): why would i care., 
paigeiscoolerthanu (04/10/07 12:26:36 PM): idk cuz what if i dont know what to do???
mr.emmert (04/10/07 12:26:45 PM): everyones got to practice and learn sometime
paigeiscoolerthanu (04/10/07 12:26:57 PM): lol true
mr.emmert (04/10/07 12:27:27 PM): can you touch your finger to your nose?
paigeiscoolerthanu (04/10/07 12:27:49 PM): yah of course i can wth
mr.emmert (04/10/07 12:28:15 PM): try this one figure on your nose one on your lips and one on your cheek, can you do that?
paigeiscoolerthanu (04/10/07 12:28:33 PM): yah why
mr.emmert (04/10/07 12:28:46 PM): ok, stand up and sit down, can you do that?
paigeiscoolerthanu (04/10/07 12:28:54 PM): /:)
mr.emmert (04/10/07 12:29:06 PM): i'm serious play along for a min..
paigeiscoolerthanu (04/10/07 12:29:09 PM): k
mr.emmert (04/10/07 12:29:14 PM): can you?
paigeiscoolerthanu (04/10/07 12:29:16 PM): duh
mr.emmert (04/10/07 12:29:36 PM): ok then i don't think you'll have a prob.., it sounds like you can follow directions pretty good.... ;)
paigeiscoolerthanu (04/10/07 12:29:41 PM): :D
mr.emmert (04/10/07 12:30:19 PM): but now i guess the quesiton would be if you'd even been interested or not.,,
paigeiscoolerthanu (04/10/07 12:30:30 PM): yah i think it would b fun do u
mr.emmert (04/10/07 12:30:48 PM): i think so too
paigeiscoolerthanu (04/10/07 12:31:21 PM): cool
mr.emmert (04/10/07 12:31:54 PM): penny
paigeiscoolerthanu (04/10/07 12:32:13 PM): i was thinkin to bad u wont b around this weekend :P
mr.emmert (04/10/07 12:32:24 PM): lol
paigeiscoolerthanu (04/10/07 12:32:31 PM): lol
mr.emmert (04/10/07 12:33:16 PM): so what are you interested in?
paigeiscoolerthanu (04/10/07 12:33:46 PM): what u mean 
mr.emmert (04/10/07 12:34:41 PM): orally
paigeiscoolerthanu (04/10/07 12:35:11 PM): yah i wanna try it :)
mr.emmert (04/10/07 12:35:26 PM): giving., receiving., both?
paigeiscoolerthanu (04/10/07 12:35:41 PM): yah my friend told me its fun 
mr.emmert (04/10/07 12:35:56 PM): oh yea
paigeiscoolerthanu (04/10/07 12:36:03 PM): yah
mr.emmert (04/10/07 12:36:25 PM): were u wanting to just give., or receive or both.,.,
paigeiscoolerthanu (04/10/07 12:36:56 PM): both
mr.emmert (04/10/07 12:37:22 PM): and i guess since ur new., you prob. don't konw., are you a good or bad gurl
paigeiscoolerthanu (04/10/07 12:37:59 PM): idk lol what u mean
mr.emmert (04/10/07 12:38:19 PM): good = swallow, bad = spit
paigeiscoolerthanu (04/10/07 12:38:40 PM): lol idk never did it
mr.emmert (04/10/07 12:38:53 PM): oh ok
mr.emmert (04/10/07 12:39:11 PM): did ur friend tell you what she did
paigeiscoolerthanu (04/10/07 12:39:40 PM): no
mr.emmert (04/10/07 12:40:07 PM): oh ok.., 
mr.emmert (04/10/07 12:40:22 PM): penny
paigeiscoolerthanu (04/10/07 12:40:47 PM): just the same thing too bad ur goin to chicago :P
mr.emmert (04/10/07 12:41:01 PM): lol
mr.emmert (04/10/07 12:41:17 PM): why., what if i wasn't
paigeiscoolerthanu (04/10/07 12:42:18 PM): idk then mebbe u could come here
mr.emmert (04/10/07 12:42:50 PM): lol..,, maybe.,  and then what
paigeiscoolerthanu (04/10/07 12:43:12 PM): we could do oral if u really wanna and ur not just sayin that :D
mr.emmert (04/10/07 12:43:46 PM): is that all ur interested in
paigeiscoolerthanu (04/10/07 12:43:56 PM): umm idk :P
mr.emmert (04/10/07 12:44:25 PM): if u dunno., how am i suppose to know
paigeiscoolerthanu (04/10/07 12:44:52 PM): well idk what u mean 
paigeiscoolerthanu (04/10/07 12:45:14 PM): i think ur cool its not like i only wanna meet u cuz u said we can do oral lol
mr.emmert (04/10/07 12:45:33 PM): well i'm glad you think i'm cool.,., i appreciate that. ;)
paigeiscoolerthanu (04/10/07 12:45:58 PM): :)
mr.emmert (04/10/07 12:46:12 PM): i was wonderin if oral is all you were interested in is al
paigeiscoolerthanu (04/10/07 12:46:34 PM): like what else
mr.emmert (04/10/07 12:47:12 PM): like you tell me., i'm just askin the question., if you can't think of anthing else you must not be interested in anything else
paigeiscoolerthanu (04/10/07 12:47:24 PM): lol idk what u meaaaaaaaaaaaaaaannnnnnnn
mr.emmert (04/10/07 12:49:03 PM): ?
paigeiscoolerthanu (04/10/07 12:49:19 PM): what u mean???????????
mr.emmert (04/10/07 12:49:31 PM): do you see the picture &gt;&gt;&gt;
paigeiscoolerthanu (04/10/07 12:49:46 PM): yah its the same 1
mr.emmert (04/10/07 12:49:51 PM): are you interested?
paigeiscoolerthanu (04/10/07 12:50:09 PM): its ppl doing oral i already said yah!!!!!!!
mr.emmert (04/10/07 12:50:12 PM): what if you were flipped the other way? interested?
paigeiscoolerthanu (04/10/07 12:50:18 PM): huh
paigeiscoolerthanu (04/10/07 12:50:38 PM): u mean like do it
mr.emmert (04/10/07 12:51:00 PM): thats what i was asking when i said just oral.,.,?
paigeiscoolerthanu (04/10/07 12:51:09 PM): oooo lol i didnt get it
paigeiscoolerthanu (04/10/07 12:51:24 PM): i did it b4
mr.emmert (04/10/07 12:51:32 PM): oh you have?
paigeiscoolerthanu (04/10/07 12:51:48 PM): yah did u think i was a virgin O:-)
mr.emmert (04/10/07 12:51:56 PM): i dunno., u didn't do oral?
paigeiscoolerthanu (04/10/07 12:52:11 PM): nope
mr.emmert (04/10/07 12:52:43 PM): ohh ok,...,., then maybe your only interestd in the oral at this point
paigeiscoolerthanu (04/10/07 12:53:20 PM): idc we can do it to if u wanna :)
mr.emmert (04/10/07 12:53:33 PM): thats all up to you
paigeiscoolerthanu (04/10/07 12:53:36 PM): ok
mr.emmert (04/10/07 12:54:25 PM): so was that with ur ex
paigeiscoolerthanu (04/10/07 12:54:30 PM): yah
mr.emmert (04/10/07 12:54:49 PM): how was it., 
paigeiscoolerthanu (04/10/07 12:55:20 PM): it was fun but not the first time
mr.emmert (04/10/07 12:55:50 PM): ? it wasn't ur first time.., or the first time wasn't fun?
paigeiscoolerthanu (04/10/07 12:55:59 PM): first time not fun
mr.emmert (04/10/07 12:56:06 PM): ohh., why not
paigeiscoolerthanu (04/10/07 12:56:25 PM): i was scared and it hurt
mr.emmert (04/10/07 12:56:29 PM): oic
mr.emmert (04/10/07 12:57:06 PM): penny
paigeiscoolerthanu (04/10/07 12:57:19 PM): just wonderin if u think im lame now
mr.emmert (04/10/07 12:57:28 PM): no not at all.,., why would i
mr.emmert (04/10/07 12:57:43 PM): i admire your honesty
paigeiscoolerthanu (04/10/07 12:57:56 PM): :)
paigeiscoolerthanu (04/10/07 12:57:58 PM): thx
mr.emmert (04/10/07 12:58:02 PM): np
paigeiscoolerthanu (04/10/07 12:58:10 PM): tell me what ur thinkin now
mr.emmert (04/10/07 12:58:28 PM): i'm wishing i wasn't going to chicago., lol
paigeiscoolerthanu (04/10/07 12:58:47 PM): o u r tho huh
mr.emmert (04/10/07 12:59:03 PM): yes i am., i wasn't making it up.. :(
paigeiscoolerthanu (04/10/07 12:59:07 PM): i know
paigeiscoolerthanu (04/10/07 12:59:36 PM): o well
mr.emmert (04/10/07  1:00:06 PM): humm
mr.emmert (04/10/07  1:00:39 PM): what would you have planned if i was able to come down
paigeiscoolerthanu (04/10/07  1:01:04 PM): idk we could hang in my house and mess around lol
mr.emmert (04/10/07  1:01:26 PM): lol
mr.emmert (04/10/07  1:01:50 PM): sorry didn't mean to laugh., have you ever watched dateline
paigeiscoolerthanu (04/10/07  1:02:12 PM): no 
mr.emmert (04/10/07  1:02:22 PM): its a news broadcast
paigeiscoolerthanu (04/10/07  1:02:34 PM): o i dont watch the news
paigeiscoolerthanu (04/10/07  1:02:40 PM): boring
mr.emmert (04/10/07  1:02:47 PM): they had an episode where they were catching ppl with underage ppl.,., lol
paigeiscoolerthanu (04/10/07  1:03:01 PM): on the news????
mr.emmert (04/10/07  1:03:19 PM): ya., it was a sting operation type of thing.,..,. thats what i'm thinking this is..
paigeiscoolerthanu (04/10/07  1:03:37 PM): u think im the news??
mr.emmert (04/10/07  1:03:49 PM): lol, no just part of the secret operation
paigeiscoolerthanu (04/10/07  1:04:00 PM): omg lol well im not so whatever
mr.emmert (04/10/07  1:04:07 PM): lol.,., ok
mr.emmert (04/10/07  1:04:35 PM): so anyhow., what day? i'm wondering if i could stop in on my way to chicago
paigeiscoolerthanu (04/10/07  1:05:16 PM): yah right ur not comin over here ur just messin with me now
mr.emmert (04/10/07  1:05:43 PM): i asked for a reason...
paigeiscoolerthanu (04/10/07  1:06:05 PM): u asked what for a reason 
mr.emmert (04/10/07  1:06:12 PM): when.,
paigeiscoolerthanu (04/10/07  1:06:28 PM): ky is on the way to chicago??? lol
mr.emmert (04/10/07  1:06:29 PM): unless u don't wana
paigeiscoolerthanu (04/10/07  1:06:45 PM): i already told u hes leavin thurs
mr.emmert (04/10/07  1:06:48 PM): no.., but that doesn't mean i can't go that way
paigeiscoolerthanu (04/10/07  1:07:02 PM): lol
mr.emmert (04/10/07  1:07:26 PM): well what ya think
paigeiscoolerthanu (04/10/07  1:07:58 PM): i already said hes leaving thurs so what do u mean
mr.emmert (04/10/07  1:08:28 PM): would you be interested in me stopping in., or would it be a waste of my time
paigeiscoolerthanu (04/10/07  1:08:54 PM): i already said i was :( i didnt say that so u could waste ur time that was kinda mean
mr.emmert (04/10/07  1:09:11 PM): just reassuring myself
paigeiscoolerthanu (04/10/07  1:09:34 PM): k
mr.emmert (04/10/07  1:10:06 PM): so,.,., heres your homework, lol..
paigeiscoolerthanu (04/10/07  1:10:53 PM): ?
mr.emmert (04/10/07  1:11:07 PM): i need ya to do the following., shoot me an email with your address and phone number.. and it would be nice to see a few more pics of you ;) ...  this way i can map your location and plan my trip...
paigeiscoolerthanu (04/10/07  1:12:17 PM): i dont have any more pics and im not sure i wanna give u my addy and number when my dads still home cuz idk if ur just gonna try to get me busted so idk
mr.emmert (04/10/07  1:13:32 PM): ohh.,., well i wasn't going to use any of that until i actually got there incase i got lost i could call..., I guess your the one that needs to decide how much trust you want to put into me... so its ur call...
paigeiscoolerthanu (04/10/07  1:13:54 PM): ill tell u like wed night or thurs if u want
mr.emmert (04/10/07  1:14:09 PM): got a stupid question...
paigeiscoolerthanu (04/10/07  1:14:21 PM): k
mr.emmert (04/10/07  1:14:39 PM): if i wanted to bust you, why wouldn't i do it after the fact?  .,., that should prove that busting you isn't my intention.. ;)
paigeiscoolerthanu (04/10/07  1:14:53 PM): hmm
paigeiscoolerthanu (04/10/07  1:15:31 PM): ill think about it but i dont have any more pics on the comp sorry
mr.emmert (04/10/07  1:15:44 PM): i find that alittle strange., but ok....
paigeiscoolerthanu (04/10/07  1:15:49 PM): wtf
mr.emmert (04/10/07  1:16:00 PM): if you wanna give me a jingle sometime you can.,., didn't u say you had a cell ph.
paigeiscoolerthanu (04/10/07  1:16:24 PM): yah when u want me to call u
mr.emmert (04/10/07  1:16:52 PM): i'm at 614-354-3666 who's your carrier?
paigeiscoolerthanu (04/10/07  1:17:03 PM): verizon why
mr.emmert (04/10/07  1:17:12 PM): curious i'm sprint
mr.emmert (04/10/07  1:17:29 PM): anytime after 9 is ok, 
paigeiscoolerthanu (04/10/07  1:17:50 PM): ok
mr.emmert (04/10/07  1:18:04 PM): if i don't answer just leave a msg., i might not get to it right away if i'm working.. 
paigeiscoolerthanu (04/10/07  1:18:10 PM): ok
mr.emmert (04/10/07  1:18:38 PM): so how long do u prefer me to stop in for.,.,
paigeiscoolerthanu (04/10/07  1:18:48 PM): idk what u mean
mr.emmert (04/10/07  1:19:13 PM): i mean how long might you want to hang out for etc.,.
paigeiscoolerthanu (04/10/07  1:19:24 PM): idk how long can u
mr.emmert (04/10/07  1:19:53 PM): i dunno., when is ur dad leavin on thrusday
paigeiscoolerthanu (04/10/07  1:20:03 PM): early like 7
mr.emmert (04/10/07  1:20:37 PM): i can stop in thru. night like late after work? and i could stay for either an hr or two or until morning., thats up to you..
paigeiscoolerthanu (04/10/07  1:21:06 PM): sure
paigeiscoolerthanu (04/10/07  1:21:26 PM): u really wanna stay the night????
mr.emmert (04/10/07  1:21:38 PM): not if u don't want me to
paigeiscoolerthanu (04/10/07  1:21:53 PM): u can that would b cool i can make u dinner :D
paigeiscoolerthanu (04/10/07  1:22:31 PM): o u said late tho so mebbe u wont b here till after dinner i guess
mr.emmert (04/10/07  1:22:38 PM): it wouldn't really be the whole night anyhow., i get off work like really late., so i mean i would prob be there like at 1 or 2 am, unitl morning.,.,.  if that was ok....
paigeiscoolerthanu (04/10/07  1:23:02 PM): omg umm thats late ill fall asleep 
mr.emmert (04/10/07  1:23:10 PM): lol
mr.emmert (04/10/07  1:23:39 PM): serious
paigeiscoolerthanu (04/10/07  1:23:51 PM): yah im ttlly serious
mr.emmert (04/10/07  1:23:59 PM): i figured you'd be up practicing all night., lol
paigeiscoolerthanu (04/10/07  1:24:03 PM): huh
mr.emmert (04/10/07  1:24:21 PM): practicing oral &gt;&gt; lol
paigeiscoolerthanu (04/10/07  1:24:56 PM): how on earth lol
paigeiscoolerthanu (04/10/07  1:25:01 PM): ur weird
mr.emmert (04/10/07  1:25:05 PM): what?
mr.emmert (04/10/07  1:25:12 PM): how on earth what
paigeiscoolerthanu (04/10/07  1:25:19 PM): practice oral all night????????
mr.emmert (04/10/07  1:25:29 PM): it was just an idea
paigeiscoolerthanu (04/10/07  1:26:01 PM): i dont get it
paigeiscoolerthanu (04/10/07  1:26:20 PM): u said i figure id b up all night practicing that makes no sense
mr.emmert (04/10/07  1:26:28 PM): how long were you planning on practicing., :-/
paigeiscoolerthanu (04/10/07  1:26:48 PM): yah i have no idea what ur talkin about
mr.emmert (04/10/07  1:27:18 PM): i'm talking about giving and receiving oral
paigeiscoolerthanu (04/10/07  1:27:39 PM): ooo well if ur not gonna get here till that late its the midle of the night!!!!!
mr.emmert (04/10/07  1:27:55 PM): so then you don't want to now....
paigeiscoolerthanu (04/10/07  1:28:04 PM): idk
mr.emmert (04/10/07  1:28:23 PM): wow., i'm confused
paigeiscoolerthanu (04/10/07  1:28:43 PM): how am i gonna stay up that late duh lol
mr.emmert (04/10/07  1:28:57 PM): i didn't think it would be that hard.,
paigeiscoolerthanu (04/10/07  1:29:04 PM): lol 
paigeiscoolerthanu (04/10/07  1:29:26 PM): o well u dont have time i guess
mr.emmert (04/10/07  1:29:32 PM): i would think with someone lickin ur kitty it would help you stay awake ;)
paigeiscoolerthanu (04/10/07  1:29:54 PM): ur not gonna b here ill fall asleep waiting whats to hard to get about that
mr.emmert (04/10/07  1:30:30 PM): you'll fall asleep waiting for me to get there.,., ok i got ya... so what time
paigeiscoolerthanu (04/10/07  1:30:53 PM): idk
mr.emmert (04/10/07  1:31:02 PM): when do u go to sleep
paigeiscoolerthanu (04/10/07  1:31:12 PM): like 10 
mr.emmert (04/10/07  1:31:27 PM): how long is your dads trip
paigeiscoolerthanu (04/10/07  1:31:33 PM): till sun
mr.emmert (04/10/07  1:31:41 PM): well that leaves monday out then
paigeiscoolerthanu (04/10/07  1:31:53 PM): yah
mr.emmert (04/10/07  1:32:30 PM): well i was going to divert my plans/trip so that i could stop in but it sounds like you either really don't want to or your not willing to stay up that late.,., :(
paigeiscoolerthanu (04/10/07  1:33:26 PM): i told u i want to i guess if u only wanna come over in the middle of the night then u dont really wanna or im not worth ur comin over so u know what never mind cuz ur just bein kinda mean again :(
paigeiscoolerthanu (04/12/07  9:19:03 AM): :P
mr.emmert (04/12/07 11:14:52 AM): hi
mr.emmert (04/12/07 11:15:29 AM): bye
paigeiscoolerthanu (04/12/07 11:20:55 AM): hi :P
paigeiscoolerthanu (04/12/07 11:21:43 AM): i was gettin food i guess ur gone
mr.emmert (04/12/07 11:31:35 AM): still here.,
paigeiscoolerthanu (04/12/07 11:31:48 AM): hi
paigeiscoolerthanu (04/12/07 11:32:08 AM): whatcha doin
mr.emmert (04/12/07 11:32:27 AM): gettin ready for work
paigeiscoolerthanu (04/12/07 11:32:42 AM): o i stayed home lol
mr.emmert (04/12/07 11:33:26 AM): ok
paigeiscoolerthanu (04/12/07 11:33:44 AM): r u still goin to chicago
mr.emmert (04/12/07 11:33:47 AM): yup
paigeiscoolerthanu (04/12/07 11:34:01 AM): when r u
mr.emmert (04/12/07 11:34:08 AM): tomorrow
paigeiscoolerthanu (04/12/07 11:34:20 AM): i wish u were gonna come here :P
paigeiscoolerthanu (04/12/07 11:36:03 AM): u dont want to tho i guess
mr.emmert (04/12/07 11:36:13 AM): i think your all playin games now., everytime i talk to you, you get moody and leave., so whatever...
paigeiscoolerthanu (04/12/07 11:36:42 AM): lol no i dont u were bein mean to me im not playin games i swear
paigeiscoolerthanu (04/12/07 11:38:09 AM): i dont think u were serious anyways
mr.emmert (04/12/07 11:53:16 AM): ohh
paigeiscoolerthanu (04/12/07 11:53:25 AM): what
paigeiscoolerthanu (04/12/07 12:00:51 PM): ok then
paigeiscoolerthanu (04/12/07  1:06:16 PM): :P
mr.emmert (04/12/07  1:06:32 PM): :-/  yes
paigeiscoolerthanu (04/12/07  1:06:47 PM): lol thats a funny face
mr.emmert (04/12/07  1:07:15 PM): no thats a questionmark face
paigeiscoolerthanu (04/12/07  1:07:31 PM): o lol
paigeiscoolerthanu (04/12/07  1:07:37 PM): i didnt see the ?
paigeiscoolerthanu (04/12/07  1:07:54 PM): u dont wanna talk to me no more huh
mr.emmert (04/12/07  1:08:12 PM): i'm in limbo., dunno what to think
mr.emmert (04/12/07  1:08:41 PM): i have enough games that i don't want with other ppl in my life., and i'm tired of that
paigeiscoolerthanu (04/12/07  1:09:15 PM): i told u im not playin games im sorry u think i am :(
paigeiscoolerthanu (04/12/07  1:10:53 PM): how can i prove it
paigeiscoolerthanu (04/12/07  1:11:24 PM): ????
mr.emmert (04/12/07  1:11:31 PM): i dunno
mr.emmert (04/12/07  1:12:25 PM): i guess when i get back from chicago., if you still want we can talk from time to time., if your still interested in talking I guess your actually interested..
paigeiscoolerthanu (04/12/07  1:12:54 PM): k
paigeiscoolerthanu (04/12/07  1:13:24 PM): i can call u if u want :P
mr.emmert (04/12/07  1:14:14 PM): if you want to call sometime thats fine., i don't care if we chat on the phone or on here.. either is ok with me..
paigeiscoolerthanu (04/12/07  1:14:19 PM): ok
paigeiscoolerthanu (04/12/07  1:15:03 PM): im sorry i got mad at u i thot u were just messing with me and sayin u wanted to do stuff but u didnt want to really
mr.emmert (04/12/07  1:15:30 PM): y would u think that
paigeiscoolerthanu (04/12/07  1:16:19 PM): cuz u were like i can only come at 2 in the morn but now i wish u were lol 
mr.emmert (04/12/07  1:17:43 PM): well with the time that I get off work, and the time it takes to get down there., thats what time it would end up being., prob..  it isn't like i was making up weird times
paigeiscoolerthanu (04/12/07  1:17:59 PM): im sorry i thot that
mr.emmert (04/12/07  1:19:16 PM): thats the way it goes.,
paigeiscoolerthanu (04/12/07  1:19:33 PM): :(
mr.emmert (04/12/07  1:24:38 PM): ? ur quite
paigeiscoolerthanu (04/12/07  1:25:01 PM): idk what to say now i wish u still wanna come over
mr.emmert (04/12/07  1:25:17 PM): i do.,
paigeiscoolerthanu (04/12/07  1:25:27 PM): really
mr.emmert (04/12/07  1:25:33 PM): sure.,
paigeiscoolerthanu (04/12/07  1:26:19 PM): cool
mr.emmert (04/12/07  1:27:52 PM): gettin to know someone or playin in the dark is the best way to do it., \
paigeiscoolerthanu (04/12/07  1:28:04 PM): really
mr.emmert (04/12/07  1:29:25 PM): but prob. some other time would be better, that way i'm not rushing to get there, and your not tired from having to stay up....
paigeiscoolerthanu (04/12/07  1:30:33 PM): idk when my dad will b gone again tho :(
mr.emmert (04/12/07  1:31:06 PM): well thats ok., theres always another time
paigeiscoolerthanu (04/12/07  1:32:08 PM): im just gonna b sittin here by myself all weekend
mr.emmert (04/12/07  1:32:37 PM): well i hope you make the most of it., invite some friends over and watch some movies
paigeiscoolerthanu (04/12/07  1:33:15 PM): my friend katie was gonna come but her mom found out my dad wasnt gonna b here so she said no
mr.emmert (04/12/07  1:33:38 PM): well have her mom pick you up and go to katies
paigeiscoolerthanu (04/12/07  1:33:48 PM): i cant
mr.emmert (04/12/07  1:33:52 PM): ?
paigeiscoolerthanu (04/12/07  1:33:59 PM): my dad wants me to stay here
mr.emmert (04/12/07  1:34:32 PM): what would be the difference if katie came there or you went there?
paigeiscoolerthanu (04/12/07  1:34:49 PM): cuz my dad wants me to stay here i just said that
mr.emmert (04/12/07  1:34:57 PM): and he would know how
paigeiscoolerthanu (04/12/07  1:35:07 PM): if he calls duh
mr.emmert (04/12/07  1:35:22 PM): do you have an answering machine?
paigeiscoolerthanu (04/12/07  1:35:40 PM): yah but if i dont answer ill get busted
mr.emmert (04/12/07  1:36:05 PM): check it from katies and when he asks why you didn't asnwer say you were sleepin or in the shower or something..
paigeiscoolerthanu (04/12/07  1:36:42 PM): her mom wont let me tonight anyway cuz school she was gonna come tomorrow
mr.emmert (04/12/07  1:37:10 PM): ohh well.,. i guess maybe you'll just have to order pizza and watch movies alone then or something...
paigeiscoolerthanu (04/12/07  1:37:29 PM): yah 
mr.emmert (04/12/07  1:37:54 PM): i'm sure you can come up with a list of things to do...
paigeiscoolerthanu (04/12/07  1:38:22 PM): i can think of somethin but u dont wanna now lol
mr.emmert (04/12/07  1:38:52 PM): well find one of your local friends and invite over
paigeiscoolerthanu (04/12/07  1:39:01 PM): whatever
mr.emmert (04/12/07  1:39:05 PM): what?
paigeiscoolerthanu (04/12/07  1:39:14 PM): what 
mr.emmert (04/12/07  1:39:19 PM): y whatever
paigeiscoolerthanu (04/12/07  1:39:42 PM): im not doin that with some1 from my school :P
mr.emmert (04/12/07  1:39:43 PM): u don't think they would be interested...
mr.emmert (04/12/07  1:40:13 PM): isn't ur ex from ur school?
paigeiscoolerthanu (04/12/07  1:40:53 PM): no hes from high school and when we broke up he talked crap all over and made ppl think im nasty
mr.emmert (04/12/07  1:41:10 PM): ohh
paigeiscoolerthanu (04/12/07  1:41:26 PM): yah it sux
mr.emmert (04/12/07  1:42:59 PM): and you don't have any other pics huh
paigeiscoolerthanu (04/12/07  1:44:41 PM): no why
mr.emmert (04/12/07  1:44:57 PM): just find it strange that the only ones you have is when you were in FL
paigeiscoolerthanu (04/12/07  1:45:14 PM): i dont have a cam sorry
mr.emmert (04/12/07  1:45:24 PM): do you have a camera phone
paigeiscoolerthanu (04/12/07  1:45:29 PM): no 
mr.emmert (04/12/07  1:45:49 PM): so are you ready to give me your number and address yet?
paigeiscoolerthanu (04/12/07  1:46:35 PM): yah r u gonna come over
mr.emmert (04/12/07  1:46:53 PM): do you still want me to with it being late
paigeiscoolerthanu (04/12/07  1:47:02 PM): yah if u still wanna
mr.emmert (04/12/07  1:47:18 PM): whats the addy?
paigeiscoolerthanu (04/12/07  1:48:11 PM): edit
paigeiscoolerthanu (04/12/07  1:48:35 PM): will u call me and make sure im awake when ur on ur way?
mr.emmert (04/12/07  1:48:51 PM): sure., what city?
paigeiscoolerthanu (04/12/07  1:49:00 PM): highland heights
mr.emmert (04/12/07  1:49:12 PM): KY
paigeiscoolerthanu (04/12/07  1:49:21 PM): yah
mr.emmert (04/12/07  1:49:54 PM): what road is next to yours
paigeiscoolerthanu (04/12/07  1:50:05 PM): camp
mr.emmert (04/12/07  1:50:33 PM): are you near 27?
paigeiscoolerthanu (04/12/07  1:50:39 PM): yah
mr.emmert (04/12/07  1:50:45 PM): phone #
paigeiscoolerthanu (04/12/07  1:50:53 PM): did u make a map
mr.emmert (04/12/07  1:51:30 PM): ya
paigeiscoolerthanu (04/12/07  1:51:46 PM): 859 307 9130
paigeiscoolerthanu (04/12/07  1:51:56 PM): whats ur number
mr.emmert (04/12/07  1:52:28 PM): is that home or cell
paigeiscoolerthanu (04/12/07  1:52:42 PM): cell
mr.emmert (04/12/07  1:53:06 PM): whats your home number
paigeiscoolerthanu (04/12/07  1:53:14 PM): um why
paigeiscoolerthanu (04/12/07  1:53:28 PM): :P
mr.emmert (04/12/07  1:53:35 PM): i'm making sure it matches the address you gave me
paigeiscoolerthanu (04/12/07  1:54:23 PM): i dont want u to call my dad if u dont trust me forget it then i gave u my addy and cell u didnt even give me ur number
mr.emmert (04/12/07  1:54:53 PM): i gave you my number the other day, obviously you didn't want it or you would of wrote it down... :(
mr.emmert (04/12/07  1:55:03 PM): and I didn't say i was going to call the number.,...
paigeiscoolerthanu (04/12/07  1:55:08 PM): i dont want my dad to find it geez :(
paigeiscoolerthanu (04/12/07  1:55:24 PM): we have a unlisted number anyway so whatever
mr.emmert (04/12/07  1:55:48 PM): humm
mr.emmert (04/12/07  1:56:13 PM): your 2hrs away from me
paigeiscoolerthanu (04/12/07  1:56:22 PM): yah u told me that b4
mr.emmert (04/12/07  1:56:30 PM): oh did i
paigeiscoolerthanu (04/12/07  1:56:43 PM): yah lol 
mr.emmert (04/12/07  1:56:48 PM): lol, sry
paigeiscoolerthanu (04/12/07  1:56:53 PM): thats ok
mr.emmert (04/12/07  1:57:02 PM): paige is a pretty name, whats ur last name
paigeiscoolerthanu (04/12/07  1:57:11 PM): williams
paigeiscoolerthanu (04/12/07  1:59:24 PM): what r u doin
mr.emmert (04/12/07  1:59:42 PM): doing a few internet searchs
paigeiscoolerthanu (04/12/07  1:59:54 PM): what r u lookin for
mr.emmert (04/12/07  2:00:57 PM): just surfin
paigeiscoolerthanu (04/12/07  2:01:14 PM): i was searchin for music to
mr.emmert (04/12/07  2:01:25 PM): so my number is 614-354-3666, if you wanna call after 9 thats kewl
paigeiscoolerthanu (04/12/07  2:01:37 PM): ok :) 
mr.emmert (04/12/07  2:01:50 PM): penny
paigeiscoolerthanu (04/12/07  2:02:30 PM): just thinkin if ur gonna come over or u think im playin a game still 
paigeiscoolerthanu (04/12/07  2:02:54 PM): cuz im ttlly not
mr.emmert (04/12/07  2:03:52 PM): so what are you interested in if i come down
paigeiscoolerthanu (04/12/07  2:04:49 PM): well do u still wanna do oral and stuff cuz i never tried it 
mr.emmert (04/12/07  2:05:05 PM): sure thats fine
paigeiscoolerthanu (04/12/07  2:05:21 PM): cool do u wanna do other stuff too
mr.emmert (04/12/07  2:05:47 PM): what r u you interested in
paigeiscoolerthanu (04/12/07  2:06:05 PM): i already said lol i wanna know what u r to
mr.emmert (04/12/07  2:06:39 PM): whatever you want
paigeiscoolerthanu (04/12/07  2:07:04 PM): we can have reg sex to if u want
mr.emmert (04/12/07  2:07:22 PM): reg? is there non reg?
paigeiscoolerthanu (04/12/07  2:07:28 PM): oral lol
mr.emmert (04/12/07  2:07:42 PM): ohh, thats non? lol
paigeiscoolerthanu (04/12/07  2:07:47 PM): lol
paigeiscoolerthanu (04/12/07  2:08:09 PM): what time u get off work
mr.emmert (04/12/07  2:08:22 PM): normally about 1 :(
paigeiscoolerthanu (04/12/07  2:09:00 PM): do u still wanna come over wil they ever let u leave early????
mr.emmert (04/12/07  2:09:21 PM): well i'm the boss so its extremely hard to leave early.,...
paigeiscoolerthanu (04/12/07  2:09:30 PM): o
mr.emmert (04/12/07  2:10:17 PM): ?
paigeiscoolerthanu (04/12/07  2:10:34 PM): what
mr.emmert (04/12/07  2:10:45 PM): idk, u still interested
paigeiscoolerthanu (04/12/07  2:11:35 PM): yah so u wont get here till like 3 tho?? u wanna just come tomorrow morn???
mr.emmert (04/12/07  2:12:03 PM): i plan on being half way to chicago by then
paigeiscoolerthanu (04/12/07  2:12:09 PM): o
paigeiscoolerthanu (04/12/07  2:13:05 PM): then i guess u didnt plan to come here anyways if u were gonna b halfway to chicago
mr.emmert (04/12/07  2:13:41 PM): well what i mean is if i wait to come there in the morn., then that puts me way behind on getting to chicago... :(
paigeiscoolerthanu (04/12/07  2:13:53 PM): fine
paigeiscoolerthanu (04/12/07  2:14:24 PM): u gonna call and make sure im awake when u driving right
mr.emmert (04/12/07  2:14:31 PM): sure
mr.emmert (04/12/07  2:14:57 PM): you should go to bed at like 8 or something, then you can wake up around 2ish
paigeiscoolerthanu (04/12/07  2:15:12 PM): thats a good idea
mr.emmert (04/12/07  2:17:11 PM): hey, i got to run to work., call me later...
paigeiscoolerthanu (04/12/07  2:17:16 PM): ok 
