Jerry's arrest in January of 2006 was filmed during the first <i>Dateline: To Catch a Predator</i> that involved Law Enforcement, in Riverside County California.  You may remember him as the man that brought the pie. 

He long protested his innocence and opted for his  Constitutional right to atrial by jury.  His entire defense was 
that he \"thought\" he was chatting with the thirteen year old decoy's twenty two year old Aunt, Adrianna. That 
defense was weak, seeing as there was zero evidence to support this claim, and he was found guilty in short 
order. The jury took a little over an hour to elect a foreman and decide his fate.  

He mentions that he is newly divorced in this log, which occurred in 2006.  When this case finally came to trial in 
2009 his new wife was in the court room as this chat was read into evidence, word by incriminating word.  I cannot 
image how shefelt.

<span class="code_chat">

1/5/06

mr_b_jones2 (3:19:49 PM): hi are you single?
greendaychickk (3:20:06 PM): yea
mr_b_jones2 (3:20:16 PM): cool do you like older guys im 35?
greendaychickk (3:20:30 PM): wow im 13
mr_b_jones2 (3:20:46 PM): omg lol im sorry i thought you was older <span class="code_c">(<i> Aa ha, yeah right. Now <i>was</i> the time 
to close this chat window and move on. </i>)
greendaychickk (3:20:59 PM): ok
mr_b_jones2 (3:21:13 PM): im sure ya dont want a guy my age lol
greendaychickk (3:21:20 PM): ru cute
mr_b_jones2 (3:21:31 PM): ummmm i dunno lol
greendaychickk (3:21:41 PM): lol
mr_b_jones2 (3:21:43 PM): you wanna see
mr_b_jones2 (3:22:02 PM): i can show my face
greendaychickk (3:22:09 PM): kk
mr_b_jones2 (3:22:27 PM): please be honest but dont be rude lol
mr_b_jones2 (3:22:40 PM): im either cute or im not lol
mr_b_jones2 (3:23:00 PM): i hope it works
mr_b_jones2 (3:23:06 PM): it doesnt sometimes
mr_b_jones2 (3:23:17 PM): is it working
greendaychickk (3:23:24 PM): yea ur qte
mr_b_jones2 (3:23:29 PM): :\"&gt;
mr_b_jones2 (3:23:35 PM): thank you
mr_b_jones2 (3:23:44 PM): how come your home today?
greendaychickk (3:24:07 PM): go back 2 shcool mon
mr_b_jones2 (3:24:12 PM): oh ok cool
mr_b_jones2 (3:24:29 PM): thats cool
mr_b_jones2 (3:24:44 PM): can i turn off my cam n ow lol
greendaychickk (3:24:51 PM): kk
mr_b_jones2 (3:24:55 PM): i get shy
mr_b_jones2 (3:24:57 PM): lol
mr_b_jones2 (3:25:20 PM): so too bad you wernt alittle older we could hook up <span class="code_c">(<i> It only took him six 
minutes to decide he could rape a minor.</i>)
greendaychickk (3:25:31 PM): :(
mr_b_jones2 (3:25:39 PM): i am divorced looking for a good girl to be with
mr_b_jones2 (3:25:54 PM): would you ever be with a guy my age?
greendaychickk (3:26:31 PM): mebee
mr_b_jones2 (3:26:48 PM): yea well you would have to get to know me huh
greendaychickk (3:26:59 PM): yea
mr_b_jones2 (3:27:09 PM): you are very hott thats for sure
mr_b_jones2 (3:27:23 PM): what are you looking for?
mr_b_jones2 (3:27:49 PM): just friends?boyfriend? just friends and fool around? what?
greendaychickk (3:27:56 PM): some1 nice
mr_b_jones2 (3:28:01 PM): thats cool
mr_b_jones2 (3:28:09 PM): thats me:D
mr_b_jones2 (3:28:37 PM): im looking for a girl that is nice not mean and someone that is not a man hater
mr_b_jones2 (3:28:49 PM): i want romance <span class="code_c">(<i> With a minor.</i>)
greendaychickk (3:29:11 PM): kewl
greendaychickk (3:29:16 PM): i dont like haters
mr_b_jones2 (3:29:26 PM): i dont either
mr_b_jones2 (3:29:33 PM): i like to live a drama free life
mr_b_jones2 (3:30:03 PM): i just bought a new place its a condo on th e14th floor in a high rise over in long beach <span class="code_c">(<i> Lie. </i>)
mr_b_jones2 (3:30:07 PM): its really awsome
greendaychickk (3:30:14 PM): kewl!!!1
mr_b_jones2 (3:30:31 PM): yea it has a awsome city veiw very romantic place
mr_b_jones2 (3:30:55 PM): can i ask you a question?
mr_b_jones2 (3:31:20 PM): if you dont want to say its ok. but i know since your only 13 are you experianced, 
greendaychickk (3:31:26 PM): ok
greendaychickk (3:32:05 PM): ??
mr_b_jones2 (3:32:15 PM): are you experianced with boys?
mr_b_jones2 (3:32:43 PM): you know? ummm ever had a real relationship
mr_b_jones2 (3:33:19 PM): if you dont want to saay its ok
mr_b_jones2 (3:33:29 PM): im just trying to get to know you
greendaychickk (3:34:36 PM): yea i had a bf
mr_b_jones2 (3:34:44 PM): oh ok thats cool
mr_b_jones2 (3:35:01 PM): are you ever able to get out like to hang out?
greendaychickk (3:35:59 PM): yea
mr_b_jones2 (3:36:32 PM): thats cool mabey sometime you can come over an dwatch a movie and hang out with me at my place 
greendaychickk (3:37:11 PM): kewl
greendaychickk (3:37:12 PM): yea
greendaychickk (3:37:16 PM): i cant drive 
greendaychickk (3:37:19 PM): thou
mr_b_jones2 (3:37:28 PM): well i could pick you up i have a car
greendaychickk (3:37:49 PM): ok
mr_b_jones2 (3:38:24 PM): do you ever say your staying at a friends and stay all night somewhere else?
greendaychickk (3:39:05 PM): yea
mr_b_jones2 (3:39:22 PM): thats cool
mr_b_jones2 (3:39:31 PM): you seem like a really cool chick
greendaychickk (3:39:41 PM): :)
mr_b_jones2 (3:40:04 PM): do you ever talk on the phone?
greendaychickk (3:40:23 PM): a lil
mr_b_jones2 (3:40:37 PM): yea. would you want to talk to me on the phone?
mr_b_jones2 (3:41:13 PM): i wouold love to hear your sexy voice hehehe
mr_b_jones2 (3:42:09 PM): but i dont have alot of time i am headed back to work soon
greendaychickk (3:43:00 PM): ok
greendaychickk (3:43:02 PM): hmm
greendaychickk (3:43:05 PM): right now?
mr_b_jones2 (3:43:10 PM): if you want
greendaychickk (3:44:56 PM): wahts ur name
greendaychickk (3:44:58 PM): Im ame
greendaychickk (3:45:51 PM): u there
mr_b_jones2 (3:57:09 PM): sorry i got booted
greendaychickk (3:57:25 PM): ok
mr_b_jones2 (3:57:46 PM): im so bored lol
mr_b_jones2 (3:58:07 PM): it is soo nice out today
greendaychickk (3:58:13 PM): yea
mr_b_jones2 (3:58:50 PM): i wish i was like hanging out at the part or somehwere
mr_b_jones2 (3:58:54 PM): park*
greendaychickk (3:59:00 PM): still want me to call
mr_b_jones2 (3:59:06 PM): yes if you want
greendaychickk (3:59:10 PM): whats ur name
mr_b_jones2 (3:59:13 PM): or i can call you
mr_b_jones2 (3:59:16 PM): brian
mr_b_jones2 (3:59:32 PM): whats yours
greendaychickk (3:59:37 PM): ame
mr_b_jones2 (3:59:47 PM): can i call you ame
greendaychickk (4:00:02 PM): mom gets all cals 4ward to her call
greendaychickk (4:00:07 PM): i have to call out
greendaychickk (4:00:16 PM): cell
mr_b_jones2 (4:00:24 PM): but what if my number shows on your bill
greendaychickk (4:00:33 PM): it dont if i call out
mr_b_jones2 (4:00:40 PM): oh
greendaychickk (4:00:51 PM): wahts ur ##
mr_b_jones2 (4:00:58 PM): hang on ok
mr_b_jones2 (4:01:04 PM): i got a call
greendaychickk (4:03:59 PM): u there
mr_b_jones2 (4:04:10 PM): yes
mr_b_jones2 (4:04:29 PM): my phone rang ill be off in  a sec
mr_b_jones2 (4:04:38 PM): then you  can call me


1/06/2006

mr_b_jones2 (9:37:31 AM): hey
greendaychickk (9:37:42 AM): hi
mr_b_jones2 (9:37:53 AM): im sorry i never did get back to you yesterday
mr_b_jones2 (9:38:13 AM): i was at work and it got hectic
greendaychickk (9:38:18 AM): it ok
mr_b_jones2 (9:38:34 AM): what are you doing today
greendaychickk (9:38:57 AM): hangin out no school
mr_b_jones2 (9:39:12 AM): yea i remeber you said no school till monday i thin you said
greendaychickk (9:39:18 AM): yea
mr_b_jones2 (9:39:46 AM): thats cool
greendaychickk (9:40:03 AM): u workin??
mr_b_jones2 (9:43:58 AM): sorry i got booted
greendaychickk (9:44:02 AM): ok
mr_b_jones2 (9:44:13 AM): so do you like me?
greendaychickk (9:44:20 AM): yea
mr_b_jones2 (9:44:42 AM): i like you too
greendaychickk (9:44:53 AM): kewl
mr_b_jones2 (9:46:45 AM):i hope we become boyfriend and girlfriend 
mr_b_jones2 (9:47:25 AM): but i know with how young you are you cant go out with me
greendaychickk (9:47:53 AM): yea we have 2 sneak
mr_b_jones2 (9:48:02 AM): yea
mr_b_jones2 (9:48:12 AM): will that bother you?
greendaychickk (9:48:21 AM): no
greendaychickk (9:48:26 AM): bother u??
mr_b_jones2 (9:48:29 AM): no
greendaychickk (9:48:47 AM): kewl
greendaychickk (9:48:50 AM): u dont care im 13
mr_b_jones2 (9:49:17 AM): ummm do you car im 35
greendaychickk (9:49:22 AM): no
mr_b_jones2 (9:49:32 AM): ok then i dont care <span class="code_c">(<i> He should have cared, instead he has a criminal record. </i>)
greendaychickk (9:49:35 AM): kewl
mr_b_jones2 (9:50:18 AM): do you think you will be ok with having a boyfriend my age you know like making out stuff 
like that 
greendaychickk (9:50:36 AM): yea
greendaychickk (9:50:38 AM): thats kewl
mr_b_jones2 (9:50:47 AM): cool\
mr_b_jones2 (9:50:59 AM): i wish i was with you today
greendaychickk (9:51:28 AM): yea
greendaychickk (9:51:32 AM): 2 bad u gotta work
mr_b_jones2 (9:52:06 AM): i know if i didn thave to work would you want to hang out mabey we could sneek somewhere that we can be alone
greendaychickk (9:52:22 AM): yea we could
mr_b_jones2 (9:52:44 AM): well mabey i can take off for a couple hours today and come and meet you somewhere
greendaychickk (9:53:32 AM): realy?
mr_b_jones2 (9:53:36 AM): sure
mr_b_jones2 (9:54:15 AM): i dont know where we could go i would want to go somewhere that no one would see us 
together so people wouldnt wonder
greendaychickk (9:54:26 AM): tru
mr_b_jones2 (9:54:42 AM): would you make out with me and cuddle with me <span class="code_c">(<i> Intent. </i>)
greendaychickk (9:54:49 AM): sure
mr_b_jones2 (9:54:53 AM): cool
mr_b_jones2 (9:55:09 AM): what city do you live in i forget
greendaychickk (9:55:15 AM): mira loma
greendaychickk (9:55:16 AM): u
mr_b_jones2 (9:55:21 AM): long beach
mr_b_jones2 (9:55:26 AM): were is mira loma
greendaychickk (9:55:30 AM): riverside
greendaychickk (9:55:34 AM): next 2 it
mr_b_jones2 (9:55:36 AM): oh ok thats not too bad
mr_b_jones2 (9:55:57 AM): well i could come get you we could allways go to a motel would that bother you?
greendaychickk (9:56:01 AM): no
mr_b_jones2 (9:56:08 AM): thats cool
greendaychickk (9:56:21 AM): i jsut dont wanta get in trouble
mr_b_jones2 (9:56:53 AM): oh i know sweetie well we wouldnt i could just get a room on the way thru town and then we could just go over and hang out <span class="code_c">(<i> Just hang out, in a motel room, with a 13 year old.</i>) 
greendaychickk (9:57:06 AM): ok
mr_b_jones2 (9:57:44 AM): b ut i prolly wouldnt be able to pic you up till like noon
greendaychickk (9:57:55 AM): ok
mr_b_jones2 (9:58:21 AM): i bet your a great kisser
mr_b_jones2 (9:58:52 AM): you are such a nice girl too i am lucky to have you as my friend
greendaychickk (9:58:59 AM): :D
mr_b_jones2 (9:59:18 AM): what is the oldest guy you have been with?
greendaychickk (9:59:30 AM): 17
mr_b_jones2 (9:59:36 AM): thats cool. 
mr_b_jones2 (9:59:45 AM): did you guys do anything?
greendaychickk (10:00:14 AM): making out and stuff
mr_b_jones2 (10:00:19 AM): thats cool
mr_b_jones2 (10:00:32 AM): are you still a virgin? if i may ask?
greendaychickk (10:00:49 AM): yea
greendaychickk (10:00:53 AM): is that ok
mr_b_jones2 (10:00:56 AM): yes
mr_b_jones2 (10:01:26 AM): do you thiik you will ever want to  do it with me?  <span class="code_c">(<i> Clear Intent.</i>)
greendaychickk (10:01:31 AM): yea
mr_b_jones2 (10:01:41 AM): i promise to be gental <span class="code_c">(<i> Aww how nice, gentle rape. </i>)
greendaychickk (10:01:45 AM): ok
mr_b_jones2 (10:02:00 AM): i promise not to get you preg too
greendaychickk (10:02:05 AM): good
greendaychickk (10:02:08 AM): that wuld sux
mr_b_jones2 (10:02:24 AM): yes it would no i wont get you preg i promise i wouldnt do that too you 
mr_b_jones2 (10:02:52 AM): i need to leave for work can i insta yo uwhen i gert there
greendaychickk (10:03:08 AM): huh
mr_b_jones2 (10:03:20 AM): i need to go to work 
greendaychickk (10:03:23 AM): ok
greendaychickk (10:03:28 AM): can u im me there
mr_b_jones2 (10:03:31 AM): yes
greendaychickk (10:03:34 AM): ok
mr_b_jones2 (10:03:41 AM): il im you when i get there
greendaychickk (10:03:45 AM): kk
greendaychickk (10:05:03 AM): can i see u again b4 u go
greendaychickk (10:06:31 AM): u gonna add me?
mr_b_jones2 (10:15:52 AM): i got booted again sorry i was trying to say goodbye ill talk to you later
greendaychickk (10:16:03 AM): add me??
mr_b_jones2 (10:16:07 AM): ok
mr_b_jones2 (10:16:30 AM): ok honey ill talk to you after while ok
greendaychickk (10:16:33 AM): ok
mr_b_jones2 (10:16:51 AM): bye for now
greendaychickk (10:17:12 AM): bi bi
mr_b_jones2 (10:17:25 AM): bye for now
mr_b_jones2 (12:17:20 PM): hey sexy
greendaychickk (12:18:26 PM): hey
mr_b_jones2 (12:18:35 PM): whats ya doing
greendaychickk (12:19:52 PM): just chatin u
mr_b_jones2 (12:20:08 PM): just got to work and finishing up my morning stuff
greendaychickk (12:20:28 PM): kewl
mr_b_jones2 (12:20:52 PM): yea. hey can i call you?
greendaychickk (12:21:28 PM): all our incomin calls go 2 moms cell
greendaychickk (12:21:31 PM): i can call u
mr_b_jones2 (12:21:32 PM): oh
mr_b_jones2 (12:21:41 PM): but its long distance
mr_b_jones2 (12:22:12 PM): it will show up on your bill
greendaychickk (12:22:24 PM): i might have a card with some timoe on it
mr_b_jones2 (12:22:39 PM): oh ok well if you do let me know
greendaychickk (12:22:45 PM): let me look
mr_b_jones2 (12:22:49 PM): k
greendaychickk (12:25:47 PM): k i found 1 with like a few mions it
mr_b_jones2 (12:26:00 PM): ok well if you want to call ill give you the number
greendaychickk (12:26:06 PM): ok what is it
mr_b_jones2 (12:26:16 PM): hang on i have to look it up i dont know it by heart
greendaychickk (12:26:34 PM): lol ok
greendaychickk (12:26:40 PM): ur cell phone or what??
mr_b_jones2 (12:26:43 PM): yes
mr_b_jones2 (12:27:05 PM): edit
greendaychickk (12:27:25 PM): ok let me get offline
mr_b_jones2 (12:27:41 PM): ok

<span class="code_c">(<i> Verified by Stormnutt.</i>)

mr_b_jones2 (12:30:46 PM): you have such a sweet voice
greendaychickk (12:32:24 PM): aww ty
mr_b_jones2 (12:32:44 PM): yea i cant wait to meet you i really like you alot
greendaychickk (12:32:52 PM): kewl me 2
greendaychickk (12:32:58 PM): well 
greendaychickk (12:33:03 PM): i wasnt gonna say ne thing
greendaychickk (12:33:19 PM): but my parents r goin 2 their college runion thingy this wqeekend
mr_b_jones2 (12:33:26 PM): oh yea
greendaychickk (12:33:30 PM): yea
mr_b_jones2 (12:33:37 PM): so youll be alone all weekend
greendaychickk (12:33:43 PM): yea
mr_b_jones2 (12:33:46 PM): cool
mr_b_jones2 (12:33:56 PM): do you want to spend the weekend with me
greendaychickk (12:34:03 PM): sure
mr_b_jones2 (12:34:15 PM): do you have to be at hom eor could we like go somewhere
greendaychickk (12:34:26 PM): u could come get me
mr_b_jones2 (12:34:30 PM): yea
mr_b_jones2 (12:34:33 PM): that would work
mr_b_jones2 (12:34:46 PM): we could spend the night at my place
mr_b_jones2 (12:35:02 PM): watch movies and stuff
greendaychickk (12:35:09 PM): kewl
mr_b_jones2 (12:35:20 PM): cool:x
mr_b_jones2 (12:35:32 PM): do you like cats i have 2
greendaychickk (12:35:55 PM): their plane leaves @ like 10
greendaychickk (12:35:57 PM): yea
mr_b_jones2 (12:36:06 PM): on what day?
greendaychickk (12:36:10 PM): tonight
mr_b_jones2 (12:36:14 PM): oh ok
mr_b_jones2 (12:36:37 PM): well mabey i can come get you tonight and then take you back home tomorrow <span class="code_c">(<i> You can get arrested anytime you like. </i>)
greendaychickk (12:36:58 PM): mebee
mr_b_jones2 (12:37:27 PM): that would be cool well what ever you think works for you
greendaychickk (12:38:21 PM): u could come over bout 10
mr_b_jones2 (12:38:56 PM): yea will it be safe  for mew to come there
greendaychickk (12:39:00 PM): yea
greendaychickk (12:39:05 PM): u can come round back
greendaychickk (12:39:10 PM): no 1 will see
mr_b_jones2 (12:39:19 PM): ok do you live in a house or apartment
greendaychickk (12:39:22 PM): house
mr_b_jones2 (12:39:25 PM): oh ok
mr_b_jones2 (12:39:50 PM): well if i cant make it tonight can we meet tomorrow?
greendaychickk (12:39:54 PM): yea
mr_b_jones2 (12:39:56 PM): ok
mr_b_jones2 (12:40:07 PM): i wont know til later
greendaychickk (12:40:07 PM): u wanta do it tomrrow??
mr_b_jones2 (12:40:29 PM): that will be better for me cause sometimes i dont get home til late from work
greendaychickk (12:40:35 PM): ok
mr_b_jones2 (12:40:41 PM): but i might be able to come tonight
greendaychickk (12:40:56 PM): if u come tomorow i could stay longer
mr_b_jones2 (12:41:20 PM): ok. if i pick you up tomrrow we could have the whole day mabey?
greendaychickk (12:41:30 PM): yea
greendaychickk (12:41:35 PM): they dont come back tiol sun
mr_b_jones2 (12:41:53 PM): oh ok. well why dont we plane that then ill just come tomorrow?
greendaychickk (12:42:02 PM): ok
mr_b_jones2 (12:42:09 PM): cool
greendaychickk (12:42:16 PM): how bout noon???
mr_b_jones2 (12:42:22 PM): that would work
greendaychickk (12:42:24 PM): kewl
greendaychickk (12:42:33 PM): later??
mr_b_jones2 (12:42:46 PM): no earler works fo rme
greendaychickk (12:42:50 PM): ok
mr_b_jones2 (12:43:20 PM): ummmm should i bring some stuff just incase we decide to do some things? you know
greendaychickk (12:43:42 PM): like what
mr_b_jones2 (12:44:00 PM): well what if we are making oiut and we decide to go farther 
greendaychickk (12:44:20 PM): hmm
greendaychickk (12:44:21 PM): ok
mr_b_jones2 (12:44:40 PM): ill bring some birth control gel just incasee <span class="code_c">(<i> Yep, he sure did.</i>)
greendaychickk (12:44:45 PM): condoms??
mr_b_jones2 (12:44:48 PM): yea
greendaychickk (12:45:07 PM): oh ok
greendaychickk (12:45:09 PM): kewl
mr_b_jones2 (12:45:30 PM): yea. cause i really like you and if things work out and we are gonanbe boyfriend and girlfrind 
greendaychickk (12:45:42 PM): ok
greendaychickk (12:45:43 PM): kewl
mr_b_jones2 (12:46:04 PM): i hope the weather is nice tomorrow too
greendaychickk (12:46:26 PM): me 2
greendaychickk (12:46:33 PM): we can stay here if u wanta
mr_b_jones2 (12:46:49 PM): you dont think anyone will come and check on you
greendaychickk (12:47:06 PM): no
mr_b_jones2 (12:47:22 PM): ok do you want me to spend the night?
greendaychickk (12:47:30 PM): sure
mr_b_jones2 (12:47:34 PM): cool
mr_b_jones2 (12:47:49 PM): do you have moviees we can watch?
greendaychickk (12:48:12 PM): hmm
greendaychickk (12:48:17 PM): i got calbe
mr_b_jones2 (12:48:51 PM): k well we can just do what ebver watch movies or what ever 
greendaychickk (12:48:58 PM): ok
greendaychickk (12:49:05 PM): mebee u can bring some beer
mr_b_jones2 (12:49:12 PM): if you want me too
greendaychickk (12:49:29 PM): yea that wuld rockl
mr_b_jones2 (12:49:33 PM): ok
mr_b_jones2 (12:49:39 PM): cool
mr_b_jones2 (12:49:47 PM): but you cant have any friends over
greendaychickk (12:49:57 PM): no
mr_b_jones2 (12:50:00 PM): that would be too risky
mr_b_jones2 (12:50:30 PM): i just want me and you and i want it to be romantic
greendaychickk (12:50:34 PM): ok
greendaychickk (12:50:36 PM): just us
mr_b_jones2 (12:50:39 PM): k
mr_b_jones2 (12:50:52 PM): and you cant tell anyone not even a best friend
mr_b_jones2 (12:50:58 PM): we cant trust no one <span class="code_c">(<i> Why so worried? Oh <i>yeah</i> this is against the law! He 
claimed he was coming to see the decoy's 22 year old aunt, do you see aunt in this chat log anywhere? If he was 
coming to see the fictious aunt why would he care?!? </i>)
greendaychickk (12:50:59 PM): ok
mr_b_jones2 (12:51:43 PM): you have the prettiest eyes
greendaychickk (12:52:10 PM): <i> edited to remove address </i>
greendaychickk (12:52:15 PM): thats my addy
mr_b_jones2 (12:52:39 PM): ok cool
mr_b_jones2 (12:52:58 PM): ill  lookit up on map quest for directions so ill know how to find it
greendaychickk (12:53:15 PM): kewl
mr_b_jones2 (12:53:37 PM): i cant wait i am excited about being with you
greendaychickk (12:53:57 PM): me 2!!
mr_b_jones2 (12:54:10 PM): cool
greendaychickk (12:54:30 PM): its tan house 
mr_b_jones2 (12:54:43 PM): well youl find im a nice guy i just want someone to have as a girlfriend someoen to be 
romantic and to love
greendaychickk (12:55:08 PM): kewl
mr_b_jones2 (12:55:15 PM): are you tall?
greendaychickk (12:55:18 PM): 5 4
greendaychickk (12:55:20 PM): u
mr_b_jones2 (12:55:23 PM): im 6ft
mr_b_jones2 (12:55:37 PM): how much do you weigh? if i may ask
mr_b_jones2 (12:56:28 PM): its ok if you dont want to say its no biggie
greendaychickk (12:56:31 PM): 125
mr_b_jones2 (12:56:36 PM): thats cool
greendaychickk (12:56:38 PM): u
mr_b_jones2 (12:56:42 PM): im 180
mr_b_jones2 (12:57:00 PM): im not fat but i do have love handles heheehe
greendaychickk (12:57:08 PM): its ok
mr_b_jones2 (12:57:41 PM): do you like romance
greendaychickk (12:57:48 PM): yea
mr_b_jones2 (12:57:58 PM): cool
mr_b_jones2 (12:58:38 PM): i am gonna try and be the best boyfriend for you
greendaychickk (12:58:45 PM): nice
greendaychickk (1:00:20 PM): gonna bring me a pressent?
mr_b_jones2 (1:00:25 PM): sure
mr_b_jones2 (1:00:43 PM): hmmmm i dont know you that well to know what you like but ill think of somthing
greendaychickk (1:00:49 PM): kewl
mr_b_jones2 (1:00:52 PM): you got any ideas
greendaychickk (1:00:56 PM): i like pie <span class="code_c">(<i> Well, <i>I</i> LOVE pie. Heh. </i>)
mr_b_jones2 (1:01:29 PM): what kind?
greendaychickk (1:01:42 PM): lemon
greendaychickk (1:02:29 PM): nething sour
mr_b_jones2 (1:02:39 PM): ok
mr_b_jones2 (1:03:04 PM): lemon pie how about lemon marang?
greendaychickk (1:03:10 PM): yumm
mr_b_jones2 (1:04:03 PM): cool heheheh
mr_b_jones2 (1:04:25 PM): do you have relitives close by?
greendaychickk (1:05:10 PM): no
mr_b_jones2 (1:05:37 PM): ok  so i guess we dont have to worry about anyone dropping in on us
greendaychickk (1:06:50 PM): no
mr_b_jones2 (1:09:20 PM): k
mr_b_jones2 (1:09:28 PM): do you like to wear perfume?
greendaychickk (1:09:47 PM): yea
mr_b_jones2 (1:10:02 PM): cool
mr_b_jones2 (1:13:04 PM): i hope you dont mind but im very efectiant i like to kiss
mr_b_jones2 (1:13:56 PM): and like to hold hands stuff like that
greendaychickk (1:13:59 PM): thats kewl
mr_b_jones2 (1:14:10 PM): cool
mr_b_jones2 (1:14:35 PM): is your hair long or short?
greendaychickk (1:14:53 PM): medium
mr_b_jones2 (1:15:01 PM): thats cool
mr_b_jones2 (1:15:15 PM): i bet you have pretty hair
greendaychickk (1:15:40 PM): :)
greendaychickk (1:15:42 PM): i gues
mr_b_jones2 (1:15:53 PM): heheheh
mr_b_jones2 (1:16:01 PM): is it straight or curly
greendaychickk (1:16:12 PM): straight
mr_b_jones2 (1:16:23 PM): thats cool i love straight hair
greendaychickk (1:16:39 PM): kewl
mr_b_jones2 (1:17:56 PM): i hope you like me as much as i like you
mr_b_jones2 (1:18:37 PM): i think we will be nervous at first but after we meet you will like me i bet
greendaychickk (1:18:52 PM): yea
greendaychickk (1:18:57 PM): ill be nervous
mr_b_jones2 (1:19:42 PM): yea i figured ya will be but its ok i promise im a nice guy and we can just take things 
slow no rush for anything  just take it as it comes
greendaychickk (1:20:08 PM): yea
mr_b_jones2 (1:20:42 PM): you seem like a fun girl and i know your very  nice i bet we will get along an dhave fun 
mr_b_jones2 (1:23:27 PM): :D
mr_b_jones2 (1:25:08 PM): did i lose you
greendaychickk (1:27:38 PM): sorry was in the kitch
mr_b_jones2 (1:27:42 PM): ok
mr_b_jones2 (1:27:46 PM): no problem
mr_b_jones2 (1:28:23 PM): you getting somthign to eat? hehehehe
greendaychickk (1:28:26 PM): yea
greendaychickk (1:28:27 PM): lol
mr_b_jones2 (1:28:34 PM): lol
mr_b_jones2 (1:29:30 PM): ill let you eat  then
greendaychickk (1:32:33 PM): ok
mr_b_jones2 (1:35:53 PM): what kinda stuff do you like to eat?
greendaychickk (1:38:40 PM): pizza hamburgrs 
mr_b_jones2 (1:38:44 PM): cool
mr_b_jones2 (1:39:22 PM): well mabey we can order piza tomrrow evening an dhave that with beer lol
greendaychickk (1:40:35 PM): sounds good
greendaychickk (1:43:33 PM): dont forget 2 get me some pie
mr_b_jones2 (1:52:10 PM): oh i wont
mr_b_jones2 (1:52:16 PM): heh
mr_b_jones2 (1:52:26 PM): anything else?
greendaychickk (1:53:28 PM): no
greendaychickk (1:53:31 PM): juz u
mr_b_jones2 (1:53:38 PM): ok
mr_b_jones2 (1:53:41 PM): hehe
mr_b_jones2 (1:53:58 PM): you want me dont you you want to make love to me dont you
greendaychickk (1:54:10 PM): yea
mr_b_jones2 (1:54:48 PM): i want you too <span class="code_c">(<i> More intent, yippie! </i>)
greendaychickk (1:55:09 PM): kewl
mr_b_jones2 (1:57:05 PM): mabey we will fall in love
greendaychickk (1:57:15 PM): mebee
mr_b_jones2 (1:58:35 PM): i know you cant predicy love
mr_b_jones2 (1:58:41 PM): predict
greendaychickk (1:59:39 PM): yea
greendaychickk (1:59:44 PM): i never ben in luv
mr_b_jones2 (1:59:51 PM): yea
mr_b_jones2 (2:00:06 PM): well love is fun and very rewarding
greendaychickk (2:00:14 PM): kewl
mr_b_jones2 (2:02:09 PM): where are your parents flying too
greendaychickk (2:02:52 PM): penn
mr_b_jones2 (2:03:02 PM): oh ok
mr_b_jones2 (2:03:22 PM): do you have brothers and sisters
greendaychickk (2:03:31 PM): a older bro
greendaychickk (2:03:38 PM): hes at colleg
mr_b_jones2 (2:03:39 PM): how old is he?
greendaychickk (2:03:43 PM): 19
mr_b_jones2 (2:03:45 PM): oh ok
mr_b_jones2 (2:03:53 PM): is he in calif?
greendaychickk (2:03:58 PM): lol no penn
mr_b_jones2 (2:04:03 PM): oh ok 
mr_b_jones2 (2:05:28 PM): how do you dress do you ever wear dresses?
mr_b_jones2 (2:05:55 PM): or skirts
greendaychickk (2:07:16 PM): i have some skirts
greendaychickk (2:07:23 PM): most jeans
greendaychickk (2:07:27 PM): though
mr_b_jones2 (2:07:34 PM): yea thats cool
mr_b_jones2 (2:07:52 PM): how do you think you will dress tomrrow night 
greendaychickk (2:07:59 PM): how u want me 2
mr_b_jones2 (2:08:19 PM): ummm how about a skirt?
greendaychickk (2:08:23 PM): ok
mr_b_jones2 (2:08:29 PM): cool
mr_b_jones2 (2:08:49 PM): i bet youll look hott
greendaychickk (2:09:18 PM): i gues
greendaychickk (2:09:19 PM): lol
mr_b_jones2 (2:09:26 PM): lol
mr_b_jones2 (2:09:48 PM): do you like wip cream?
greendaychickk (2:09:52 PM): yea
mr_b_jones2 (2:09:55 PM): with pie?
greendaychickk (2:09:57 PM): yea
mr_b_jones2 (2:10:04 PM): cool
greendaychickk (2:10:08 PM): bring some??
mr_b_jones2 (2:10:16 PM): sure
mr_b_jones2 (2:11:18 PM): ill put it on your body and lick it off lol <span class="code_c">(<i> So much intent!  I might just explode. </i>)
greendaychickk (2:11:26 PM): kewl!!!1
mr_b_jones2 (2:11:37 PM): does that sound like fun
greendaychickk (2:11:43 PM): yea
mr_b_jones2 (2:11:48 PM): cool
greendaychickk (2:14:12 PM): i cant wait!
mr_b_jones2 (2:14:27 PM): i cant either, 
mr_b_jones2 (2:14:50 PM): hey mabey we can take a  shower together in like candlelite do you have candles?<span class="code_c">(<i> Being romantic does not negate the fact that he is talking to what he beleives to be a 13 year old.</i>)
greendaychickk (2:15:03 PM): no
greendaychickk (2:15:06 PM): mebee u bring some
mr_b_jones2 (2:15:09 PM): ok
mr_b_jones2 (2:15:24 PM): ill bring some
greendaychickk (2:15:28 PM): ok
greendaychickk (2:15:30 PM): kewl
mr_b_jones2 (2:15:35 PM): :D
mr_b_jones2 (2:17:24 PM): do you have a big bed?
greendaychickk (2:17:35 PM): regular
greendaychickk (2:17:40 PM): full i think
mr_b_jones2 (2:17:45 PM): thats cool
mr_b_jones2 (2:21:22 PM): do you have your room all fixed up 
greendaychickk (2:21:36 PM): not realy we havnet lived here long
mr_b_jones2 (2:24:27 PM): ohok
mr_b_jones2 (2:24:54 PM): did you move from  penn to there
greendaychickk (2:25:10 PM): penn to nm then here
mr_b_jones2 (2:25:17 PM): ohok
mr_b_jones2 (2:25:32 PM): how long have you lived there?
greendaychickk (2:25:40 PM): bout 6 ths
greendaychickk (2:25:43 PM): months
mr_b_jones2 (2:25:46 PM): oh ok
mr_b_jones2 (2:25:53 PM): cool
mr_b_jones2 (2:25:57 PM): do you like calif?
greendaychickk (2:26:03 PM): its ok
mr_b_jones2 (2:26:12 PM): yea its kinda hard to make frineds huh
greendaychickk (2:26:17 PM): yea
mr_b_jones2 (2:26:35 PM): well ya have a boyfriend now hehhehhe
greendaychickk (2:26:42 PM): yea!!!11
mr_b_jones2 (2:27:04 PM): we can do fun things topgether have you been to knotts berry farm?
mr_b_jones2 (2:27:18 PM): or majic mountain
mr_b_jones2 (2:27:22 PM): or anywhere
greendaychickk (2:28:03 PM): no
mr_b_jones2 (2:28:42 PM): awwwww well mabey this summer when your out of school we can do fun thigns
greendaychickk (2:29:16 PM): kewl
greendaychickk (2:29:19 PM): id like that
mr_b_jones2 (2:29:53 PM): yea youll liek calif once you get to see it,. i live at the beach mabey there will be 
times you can come spend like a weekend or the day or what ever we can go to the beach
greendaychickk (2:30:00 PM): ok
mr_b_jones2 (2:30:59 PM): people will just prolly think im your dad lol
mr_b_jones2 (2:32:00 PM): ;)
greendaychickk (2:33:01 PM): lol yea
mr_b_jones2 (2:33:18 PM): oh i wanted to tell you that cell number i gave you was my work number. i usely give that 
cell to my on call guy after 6pm and on weekends, so enless i have it with me and tell you to call allways ask me before you call me
greendaychickk (2:33:34 PM): ok
mr_b_jones2 (2:34:08 PM): monday i am getting a new home phoen then i will give you my home number you can call anytime after that
greendaychickk (2:34:20 PM): ok
mr_b_jones2 (2:34:45 PM): what kinda beer do you like to drink?
greendaychickk (2:34:52 PM): ne kind
mr_b_jones2 (2:34:55 PM): k
mr_b_jones2 (2:35:04 PM): do you like wine?
greendaychickk (2:35:08 PM): yea
mr_b_jones2 (2:35:19 PM): would you rather have wine?
greendaychickk (2:35:36 PM): dont mater
mr_b_jones2 (2:35:39 PM): ok
mr_b_jones2 (2:35:50 PM): i like to drink red wine cause its sweet
greendaychickk (2:35:54 PM): ok
mr_b_jones2 (2:36:11 PM): you just want to get drunk huh lol
greendaychickk (2:36:40 PM): lol yea
mr_b_jones2 (2:36:43 PM): lol
mr_b_jones2 (2:37:10 PM): have you ever drank before?
greendaychickk (2:37:13 PM): yea
mr_b_jones2 (2:37:19 PM): what did you drink?
greendaychickk (2:37:48 PM): beer
mr_b_jones2 (2:37:57 PM): do you like the taste of beer
greendaychickk (2:38:14 PM): its ok
mr_b_jones2 (2:38:15 PM): ill get what ever you like
mr_b_jones2 (2:39:07 PM): all i want is you 
greendaychickk (2:39:11 PM): kewl
mr_b_jones2 (2:39:34 PM): all i can think about is being with you <span class="code_c">(<i>Sick.</i>)
greendaychickk (2:39:44 PM): realy??
mr_b_jones2 (2:39:47 PM): yesssss
greendaychickk (2:39:51 PM): kewl
mr_b_jones2 (2:40:51 PM): this weekend is gonan be great <span class="code_c">(<i> Not as great as he had anticipated. </i>)
mr_b_jones2 (2:40:57 PM): gonna*
greendaychickk (2:41:09 PM): yeah it is
mr_b_jones2 (2:41:40 PM): i am so happy i met you
mr_b_jones2 (2:42:29 PM): how many minutes do you have left on your card?
greendaychickk (2:44:51 PM): like 2 or 3 lol
mr_b_jones2 (2:45:28 PM): oh lol
mr_b_jones2 (2:45:31 PM): hmmm
greendaychickk (2:47:29 PM): what
mr_b_jones2 (2:48:09 PM): well we need to get you some min
greendaychickk (2:48:33 PM): yea
greendaychickk (2:55:51 PM): so what do u do a t worl
greendaychickk (2:55:55 PM): work
mr_b_jones2 (2:57:46 PM): i am a  manager
mr_b_jones2 (2:58:11 PM): have you ever heard of the lakers basketball
greendaychickk (2:58:17 PM): yea
mr_b_jones2 (2:58:30 PM): i work for th eowner of the team <span class="code_c">(<i>Lie.</i>)
greendaychickk (2:58:34 PM): kewl
mr_b_jones2 (3:00:08 PM): yea i get to go to all the games i want for free hehehe
greendaychickk (3:00:38 PM): kewl!!!
mr_b_jones2 (3:00:50 PM): mabey soemtime i can take you to a game
greendaychickk (3:02:09 PM): id like that
mr_b_jones2 (3:02:19 PM): cool
mr_b_jones2 (3:05:02 PM): i think we willhave lots of fun together
greendaychickk (3:05:08 PM): me 2
mr_b_jones2 (3:05:34 PM): you live with both parents or just 1
greendaychickk (3:05:42 PM): both
mr_b_jones2 (3:05:47 PM): thats cool
mr_b_jones2 (3:06:01 PM): what does your dad do for a ;living
greendaychickk (3:06:06 PM): salesman
mr_b_jones2 (3:06:09 PM): yea
mr_b_jones2 (3:06:14 PM): must make good money
greendaychickk (3:06:18 PM): yea
mr_b_jones2 (3:06:24 PM): does your mom work
greendaychickk (3:06:28 PM): yea
mr_b_jones2 (3:06:32 PM): cool
mr_b_jones2 (3:06:37 PM): what does she do?
greendaychickk (3:06:43 PM): dentist
mr_b_jones2 (3:06:56 PM): wow cool lol i bet you have nice teeth lol
greendaychickk (3:07:01 PM): lol yea
mr_b_jones2 (3:07:04 PM): lol
mr_b_jones2 (3:07:23 PM): what do you say to a kentucky women when you first meet her?
greendaychickk (3:07:31 PM): i dunno
mr_b_jones2 (3:07:37 PM): nice tooth!
greendaychickk (3:07:41 PM): lol
mr_b_jones2 (3:08:07 PM): lol
mr_b_jones2 (3:11:23 PM): i can give you a card number to use to call me but you can only use it to call me cause its a company card if you want?
greendaychickk (3:11:36 PM): ok
mr_b_jones2 (3:11:51 PM): ok
mr_b_jones2 (3:13:02 PM): edit
greendaychickk (3:13:53 PM): ok
mr_b_jones2 (3:14:01 PM): k
mr_b_jones2 (3:16:05 PM): are you gonan call me now?
greendaychickk (3:16:14 PM): i cant now my bros home
mr_b_jones2 (3:16:19 PM): oh ok
greendaychickk (3:16:31 PM): sowwy
mr_b_jones2 (3:16:49 PM): well like i said only call my number with that card or i will get in trouble cause its my company card
mr_b_jones2 (3:16:53 PM): its ok sweetie
greendaychickk (3:16:57 PM): ok
mr_b_jones2 (3:17:07 PM): your so sweet
greendaychickk (3:17:36 PM): ty
mr_b_jones2 (3:19:09 PM): so they are leaving at 10pm tonight?
greendaychickk (3:19:20 PM): bout 9
mr_b_jones2 (3:19:23 PM): oh ok
mr_b_jones2 (3:26:30 PM): is that why your not talking much is cause he is there
greendaychickk (3:26:37 PM): yea
mr_b_jones2 (3:26:40 PM): ah ok
mr_b_jones2 (3:33:54 PM): do you need me to let you go? 
greendaychickk (3:34:08 PM): no
mr_b_jones2 (3:34:11 PM): ok
mr_b_jones2 (3:34:24 PM): do you have any pics of you? that i could see?
greendaychickk (3:36:29 PM): on my pro
mr_b_jones2 (3:36:36 PM): ok let me look
mr_b_jones2 (3:37:20 PM): oh wow your are so pretty
greendaychickk (3:37:27 PM): ty
mr_b_jones2 (3:37:48 PM): you have very kissable lipps hehehehe
greendaychickk (3:37:53 PM): :-*
mr_b_jones2 (3:38:24 PM): :-*
mr_b_jones2 (3:38:27 PM): hehehhe
mr_b_jones2 (3:38:38 PM): i hope we do alot of that tomorrow hehehehe
greendaychickk (3:39:32 PM): he he me 2
mr_b_jones2 (3:39:43 PM): :D
mr_b_jones2 (3:40:23 PM): what type of kissin gdo you like?
greendaychickk (3:40:35 PM): i duno kissin
mr_b_jones2 (3:40:47 PM): yea
mr_b_jones2 (3:40:53 PM): do you like to use tounge?
greendaychickk (3:41:02 PM): yea
mr_b_jones2 (3:41:06 PM): cool
mr_b_jones2 (3:42:09 PM): well i just want you to know i was married for 16 years and since me and my wife have divorced i havent been with another girl she is the only girl i have ever been with so you dontn have to worry about catching anythign from me <span class="code_c">(<i> How gentlemanly. </i>)
greendaychickk (3:43:15 PM): ok
mr_b_jones2 (3:43:32 PM): i am clean deiase free heheheheh
greendaychickk (3:44:29 PM): kewl
mr_b_jones2 (3:44:49 PM): so do you have any fantasys?
greendaychickk (3:45:09 PM): hmm no
mr_b_jones2 (3:45:39 PM): really you dont ever think about what it would be like to be with a guy and if so what you would like?
greendaychickk (3:45:49 PM): no
mr_b_jones2 (3:46:11 PM): ok have you ever seen like adirty movie where they are having sex?
greendaychickk (3:46:19 PM): no
mr_b_jones2 (3:46:31 PM): so you have no idea what to do then?
greendaychickk (3:46:37 PM): no
greendaychickk (3:46:41 PM): u have 2 show me
mr_b_jones2 (3:47:06 PM): thats ok honey i can teach you. dont worry about it., really most of it comes pretty natural
greendaychickk (3:47:10 PM): ok
mr_b_jones2 (3:47:31 PM): let me ask this and if you dont want to answer me its ok
greendaychickk (3:47:36 PM): ok
mr_b_jones2 (3:47:42 PM): have you ever masterbated and made yourself cum?
greendaychickk (3:47:48 PM): no
mr_b_jones2 (3:48:17 PM): ok. then when we have sex it will be totally new then to you. its ok i will tell you about it when you want me too
greendaychickk (3:48:24 PM): ok
mr_b_jones2 (3:48:43 PM): the bigest thing is dont swet it it doesnt hurt as bad as some girls say
greendaychickk (3:48:50 PM): ok
greendaychickk (3:48:52 PM): kewl
mr_b_jones2 (3:49:24 PM): the trick is to just relax dont fight it going in,. and since i will be gental it wont hurt., ill use lubercant
greendaychickk (3:49:33 PM): ok
mr_b_jones2 (3:49:37 PM): it will just feel funny
mr_b_jones2 (3:49:58 PM): it might feel like its gonan hurt and it may hurt alittle but once its in it will be fine<span class="code_c">(<i>Ugh.</i>)
greendaychickk (3:50:18 PM): ok
mr_b_jones2 (3:50:35 PM): ill just go slow and hold you and kiss you and it will be fine
mr_b_jones2 (3:51:12 PM): you know you should try masterbating it will let you know how it feels and it wont do anythign to your virginity
mr_b_jones2 (3:51:44 PM): just make sure your hands are clean berfore you do
greendaychickk (3:51:45 PM): hm
greendaychickk (3:51:47 PM): ok
mr_b_jones2 (3:52:04 PM): if you wanted too i could tell you what to do when we talk on the phone
mr_b_jones2 (3:52:17 PM): enless your too shy for that
mr_b_jones2 (3:52:59 PM): i have never been with a girl your age so i dont know what to exspect
greendaychickk (3:53:09 PM): yea
mr_b_jones2 (3:53:45 PM): you are so beautifull and nice and i really like you i cant wait
greendaychickk (3:54:34 PM): &gt;:D&lt;
mr_b_jones2 (3:54:43 PM): &gt;:D&lt;
mr_b_jones2 (3:54:47 PM): :-*:x
mr_b_jones2 (3:56:42 PM): do you have a radio in your room?
mr_b_jones2 (3:58:07 PM): will it bother you if i call you honey or sweetheart?
greendaychickk (3:58:18 PM): no
greendaychickk (3:58:20 PM): its ok
mr_b_jones2 (3:58:24 PM): ok
mr_b_jones2 (4:18:47 PM): honey i ned to go to lunch im starved lol
greendaychickk (4:18:53 PM): ok
greendaychickk (4:18:59 PM): have fun
mr_b_jones2 (4:19:22 PM): ok sweetheart ill catch you later otay
greendaychickk (4:19:29 PM): ok
mr_b_jones2 (4:19:38 PM): ok bye for now
greendaychickk (6:25:44 PM): u workin
mr_b_jones2 (6:32:25 PM): im here sweetheart
greendaychickk (6:32:31 PM): heya
mr_b_jones2 (6:32:46 PM): hi
greendaychickk (6:33:11 PM): what ya doin
mr_b_jones2 (6:33:57 PM): just sitting here thinking about you lol
mr_b_jones2 (6:34:11 PM): :D
greendaychickk (6:34:18 PM): lol
greendaychickk (6:34:31 PM): how long it take u to get to my house
greendaychickk (6:34:41 PM): tomorow
mr_b_jones2 (6:35:02 PM): ummm prolly around 45 min
greendaychickk (6:35:06 PM): kewl
mr_b_jones2 (6:35:47 PM): i am excited
greendaychickk (6:35:53 PM): me to
greendaychickk (6:35:58 PM): i cant wait
mr_b_jones2 (6:36:03 PM): i know huh
greendaychickk (6:36:07 PM): what kinda car u gonna drive
mr_b_jones2 (6:36:22 PM): i am gonan drive my brand new black cadillac
greendaychickk (6:36:27 PM): kewl
mr_b_jones2 (6:36:41 PM): yea its got tinted windows hehehe its all pimped out hehehe
mr_b_jones2 (6:37:05 PM): i got chrome wheels for it too
mr_b_jones2 (6:37:35 PM): so your brother is leaving with them tonight
greendaychickk (6:37:41 PM): yea
mr_b_jones2 (6:37:58 PM): thats cool
greendaychickk (6:38:37 PM): yea
greendaychickk (6:38:39 PM): it is
mr_b_jones2 (6:38:55 PM): i cant wait tomrrow cant come fast enough hehehehe
greendaychickk (6:38:59 PM): yea
greendaychickk (6:39:02 PM): i now
greendaychickk (6:39:03 PM): lol
mr_b_jones2 (6:39:08 PM): lol
greendaychickk (6:39:43 PM): when u come over come round to the back
greendaychickk (6:39:49 PM): so no1 will see ok
mr_b_jones2 (6:40:02 PM): ok well where will i park
greendaychickk (6:40:27 PM): ah
greendaychickk (6:40:30 PM): i duno
mr_b_jones2 (6:40:34 PM): lol
greendaychickk (6:40:34 PM): in the drive??
mr_b_jones2 (6:41:02 PM): mabey on the street in front of the house if i park in th edriveway peole will think someone is there
greendaychickk (6:41:07 PM): oh ok
greendaychickk (6:41:25 PM): yea
mr_b_jones2 (6:41:49 PM): ill have a different cell with me you can call me when im on my way and that way you will know when im there
greendaychickk (6:41:55 PM): ok 
greendaychickk (6:41:58 PM): what is it
mr_b_jones2 (6:42:19 PM): ummm714-655-2590
greendaychickk (6:42:30 PM): umm u sur??
greendaychickk (6:42:31 PM): lol
mr_b_jones2 (6:43:08 PM): yes but i dont have that phoen with me its in my drawer at home right now but ill have it 
tomorrow
greendaychickk (6:43:28 PM): ok kewl
mr_b_jones2 (6:45:05 PM): you know i just want to tell you somthing. when we meet tomrrow after we spend the night together and everythign if yo udecide you only want to just be friends let me know cause i fall in love easy exspecially if you are gonna give your virginity to me it will break my heart if i thik you like me then find out you dont so just tell me if you do ok
greendaychickk (6:45:29 PM): ok
mr_b_jones2 (6:45:49 PM): but if you really like me and we make love tell me you love me ok
greendaychickk (6:46:54 PM): ok
mr_b_jones2 (6:47:51 PM): when we make love i will prolly tell you i love you is that ok? <span class="code_c">(<i> Not if, when.  Intent makes me a happy Contributor. </i>)
greendaychickk (6:47:55 PM): yea
mr_b_jones2 (6:48:11 PM): cool
mr_b_jones2 (6:48:47 PM): do you have a radio in your room
greendaychickk (6:48:54 PM): no
mr_b_jones2 (6:49:08 PM): do you have aradio in like the living room 
greendaychickk (6:49:28 PM): yea
mr_b_jones2 (6:49:37 PM): cool
mr_b_jones2 (6:54:24 PM): you wish i was there tonight?
greendaychickk (6:55:08 PM): yea
greendaychickk (6:55:10 PM): u??
mr_b_jones2 (6:55:14 PM): yea
mr_b_jones2 (6:55:50 PM): i wish i was in your arms
greendaychickk (6:55:58 PM): me 2
greendaychickk (6:56:09 PM): soon
mr_b_jones2 (6:56:13 PM): yea
mr_b_jones2 (6:56:36 PM): well if i came tongiht i wouldnt be able to stay allnight but i could stay for like 2 hours <span class="code_c">(<i> Ha, he did not stay long at all. </i>)
greendaychickk (6:56:49 PM): no come tomorow then
mr_b_jones2 (6:56:52 PM): ok
greendaychickk (6:56:55 PM): when u can stay long tiome
mr_b_jones2 (6:56:59 PM): yea
mr_b_jones2 (6:57:59 PM): yes causei want to spend all the time with you i can
greendaychickk (6:58:06 PM): me 2
mr_b_jones2 (6:58:24 PM): awwww
greendaychickk (6:58:31 PM): cudling n kissin
mr_b_jones2 (6:58:35 PM): yea
mr_b_jones2 (6:58:43 PM): i cant wait
greendaychickk (6:58:54 PM): and eatng pie!!!1
greendaychickk (6:58:55 PM): lol
mr_b_jones2 (6:59:04 PM): lol
mr_b_jones2 (6:59:16 PM): yummy
greendaychickk (7:00:18 PM): ur so sweet
mr_b_jones2 (7:00:28 PM): awwww thanks sweetie
mr_b_jones2 (7:00:33 PM): you are very sweet too
greendaychickk (7:01:06 PM): :-*
mr_b_jones2 (7:01:12 PM): you are very special to me'
mr_b_jones2 (7:01:20 PM): :-*
mr_b_jones2 (7:01:27 PM): i feellikei am falling for you
greendaychickk (7:01:37 PM): :\"&gt;
mr_b_jones2 (7:01:42 PM): awwwww
mr_b_jones2 (7:01:55 PM): is that ok
greendaychickk (7:01:59 PM): yea
mr_b_jones2 (7:02:03 PM): cool
greendaychickk (7:03:08 PM): :x
mr_b_jones2 (7:03:15 PM): :x
mr_b_jones2 (7:03:57 PM): we are gonna have so much fun i thik
greendaychickk (7:04:05 PM): yea me 2
mr_b_jones2 (7:04:21 PM): are you scared?
greendaychickk (7:04:26 PM): a lil yea
mr_b_jones2 (7:04:31 PM): me too heheheheh
mr_b_jones2 (7:05:02 PM): but it will be ok im sure
greendaychickk (7:05:09 PM): yea
greendaychickk (7:05:14 PM): just nervus
mr_b_jones2 (7:05:51 PM): yea i will be alittl enervous just till after i get to hug you and kiss you the first time then after i will caslm down hehehe
greendaychickk (7:05:58 PM): yea
greendaychickk (7:05:59 PM): lol
mr_b_jones2 (7:06:02 PM): lol'
mr_b_jones2 (7:10:23 PM): do you think your ready for this
greendaychickk (7:10:33 PM): yea
mr_b_jones2 (7:10:38 PM): cool
greendaychickk (7:10:51 PM): ru
mr_b_jones2 (7:11:08 PM): yes i am so ready
greendaychickk (7:11:15 PM): kewl
mr_b_jones2 (7:11:23 PM): yes i am so lonely
mr_b_jones2 (7:12:03 PM): i just want to be in your arms and be next to you
mr_b_jones2 (7:12:31 PM): ;;)
greendaychickk (7:12:34 PM): &gt;:D&lt;
mr_b_jones2 (7:12:39 PM): &gt;:D&lt;
mr_b_jones2 (7:13:37 PM): if i bought you a ring would you wear it?
greendaychickk (7:13:43 PM): sure
mr_b_jones2 (7:13:47 PM): cool
mr_b_jones2 (7:14:02 PM): mabey if thigns work out between us ill buy you a ring
greendaychickk (7:14:07 PM): ok
mr_b_jones2 (7:15:31 PM): i am so proud to have you as my girlfriend
greendaychickk (7:15:39 PM): :D
mr_b_jones2 (7:15:45 PM): you make me happy
greendaychickk (7:16:36 PM): kewl
greendaychickk (7:16:38 PM): so do u
mr_b_jones2 (7:17:04 PM): awwwww
mr_b_jones2 (7:17:14 PM): im glad
greendaychickk (7:17:33 PM): ;;)
mr_b_jones2 (7:17:45 PM): i cant wait to eat pie with you heheheh
greendaychickk (7:17:52 PM): me 2
greendaychickk (7:18:16 PM): bring all kinds of pies
greendaychickk (7:18:17 PM): lol
mr_b_jones2 (7:18:21 PM): lol
mr_b_jones2 (7:18:35 PM): do you  like banan cream pie?
mr_b_jones2 (7:18:41 PM): banana
greendaychickk (7:18:47 PM): yea
mr_b_jones2 (7:18:51 PM): cool
mr_b_jones2 (7:18:55 PM): apple?
greendaychickk (7:18:59 PM): yea
mr_b_jones2 (7:19:02 PM): cool
mr_b_jones2 (7:19:14 PM): what do you like on pizza
greendaychickk (7:19:40 PM): lots of chese and peperoni
mr_b_jones2 (7:19:51 PM): cool
greendaychickk (7:20:26 PM): u?
mr_b_jones2 (7:21:02 PM): i like everytihng but anchovies or mushrooms
greendaychickk (7:21:06 PM): ok
mr_b_jones2 (7:21:22 PM): i like thick crust
greendaychickk (7:21:27 PM): kewl
mr_b_jones2 (7:21:54 PM): :D
mr_b_jones2 (7:23:33 PM): i miss hearing your voice
greendaychickk (7:24:41 PM): yea
greendaychickk (7:24:51 PM): u can hear all u want tomorow
mr_b_jones2 (7:24:57 PM): yea
mr_b_jones2 (7:26:21 PM): i hope i get to soend alot of time snuggling with you
mr_b_jones2 (7:26:36 PM): spend*
greendaychickk (7:26:41 PM): yea me 2
mr_b_jones2 (7:27:59 PM): :-*
greendaychickk (7:28:28 PM): :-*
mr_b_jones2 (7:28:53 PM): can you give me your adsdress again so i can write it down
greendaychickk (7:29:38 PM): edited to remove address
greendaychickk (7:29:41 PM): edited to remove address
mr_b_jones2 (7:29:44 PM): ok
mr_b_jones2 (7:30:19 PM): what city?
greendaychickk (7:30:27 PM): mira loma
mr_b_jones2 (7:34:04 PM): ok
mr_b_jones2 (7:34:07 PM): got it
mr_b_jones2 (7:34:14 PM): :D
greendaychickk (7:34:34 PM): ok
greendaychickk (7:34:36 PM): brb
mr_b_jones2 (7:34:38 PM): k
greendaychickk (7:41:13 PM): ok
mr_b_jones2 (7:41:18 PM): k
mr_b_jones2 (7:41:49 PM): i missed you
greendaychickk (7:42:27 PM): i missed u
mr_b_jones2 (7:42:36 PM): yea? really?
greendaychickk (7:42:42 PM): yea
mr_b_jones2 (7:42:48 PM): cool
mr_b_jones2 (7:43:21 PM): you are so awsome
greendaychickk (7:44:22 PM): :x
mr_b_jones2 (7:45:55 PM): :x
greendaychickk (7:51:20 PM): what time u get off work
mr_b_jones2 (7:51:53 PM): i get off  in 10 mi
mr_b_jones2 (7:51:55 PM): min
greendaychickk (7:51:58 PM): oh
mr_b_jones2 (7:52:24 PM): why?
greendaychickk (7:52:37 PM): curious
mr_b_jones2 (7:52:50 PM): yea i get off at 6
greendaychickk (7:52:57 PM): kewl
greendaychickk (7:53:22 PM): ill call u tomorow bout 1130 then??
mr_b_jones2 (7:53:55 PM): ok that will be good
mr_b_jones2 (7:54:55 PM): i wish i could come spend the night tonight
greendaychickk (7:55:07 PM): ur comin at 12 right?
mr_b_jones2 (7:55:10 PM): yes
greendaychickk (7:55:13 PM): kewl
mr_b_jones2 (7:55:25 PM): is that ok honey
greendaychickk (7:55:30 PM): yea
mr_b_jones2 (7:55:46 PM): k
mr_b_jones2 (7:56:11 PM): well dont worry everything is gonan be allright we will have fun
greendaychickk (7:56:22 PM): eya
greendaychickk (7:56:23 PM): kewl
mr_b_jones2 (7:56:46 PM): are you sre you dont want me to stop by for a couple hours tonight then i can come back tomrrow at noon
greendaychickk (7:57:27 PM): u wanta come by at 930?
mr_b_jones2 (7:57:39 PM): i could
greendaychickk (7:57:48 PM): ok kewl
mr_b_jones2 (7:58:04 PM): han gon a sec let me check somthing
greendaychickk (7:58:08 PM): ok
mr_b_jones2 (7:58:50 PM): do you live out by ontario mills mall?
greendaychickk (8:00:01 PM): yea its not far
mr_b_jones2 (8:01:24 PM): cool
greendaychickk (8:01:55 PM): u coming tonigh?
mr_b_jones2 (8:02:11 PM): do you think they will be gone by 930
greendaychickk (8:02:15 PM): yeah
mr_b_jones2 (8:02:21 PM): when is there flight?
greendaychickk (8:02:27 PM): 10
mr_b_jones2 (8:02:44 PM): well they  might leave earlier then that shouldnt they
greendaychickk (8:03:01 PM): yea but 930s safe
greendaychickk (8:03:03 PM): lol
mr_b_jones2 (8:03:05 PM): lol
greendaychickk (8:03:27 PM): i can have time 2 get ready
mr_b_jones2 (8:03:28 PM): well i tell you what let me run home and ill get on the copmputer ansd after they leave let me know it will take 45 mint to get there
mr_b_jones2 (8:03:47 PM): so ill leave my house l;ike  8 oclock
mr_b_jones2 (8:04:01 PM): if they are allready gone
greendaychickk (8:04:04 PM): ok
mr_b_jones2 (8:04:33 PM): ok sweetie ill catch you in a little while
greendaychickk (8:04:49 PM): ok
mr_b_jones2 (8:04:54 PM): bye fnor now
greendaychickk (8:04:58 PM): &gt;:D&lt;
mr_b_jones2 (8:05:02 PM): &gt;:D&lt;
mr_b_jones2 (8:05:08 PM): love ya:-*
greendaychickk (8:05:14 PM): luv u
mr_b_jones2 (8:05:19 PM): bye
mr_b_jones2 (9:32:50 PM): hey
greendaychickk (9:32:55 PM): hey!
greendaychickk (9:34:25 PM): u home??
mr_b_jones2 (9:34:35 PM): i got booted sorry
greendaychickk (9:34:41 PM): ok
mr_b_jones2 (9:34:51 PM): do you still want me to com ebe with you tonight
greendaychickk (9:34:55 PM): yea
mr_b_jones2 (9:34:57 PM): ok
greendaychickk (9:34:57 PM): i do
mr_b_jones2 (9:35:00 PM): cool
mr_b_jones2 (9:35:07 PM): illbribg some pie hehehe
greendaychickk (9:35:13 PM): yea!!
mr_b_jones2 (9:35:24 PM): you want me to bring beer too?
greendaychickk (9:35:28 PM): sure
mr_b_jones2 (9:35:31 PM): k
mr_b_jones2 (9:35:53 PM): do you still have that first cell phoen nuber i gave you when you called?
greendaychickk (9:36:02 PM): which one
mr_b_jones2 (9:36:15 PM): ummmm the first one i gave you 
greendaychickk (9:36:27 PM): i didnt write them down
mr_b_jones2 (9:36:38 PM): ok well do you have messeging arcives
greendaychickk (9:36:54 PM): let me look
greendaychickk (9:36:59 PM): why??
mr_b_jones2 (9:37:11 PM): cause i think ill have that cell phoen with me
greendaychickk (9:37:59 PM): 862-7895??
mr_b_jones2 (9:38:15 PM): yes call me on that number tonight
greendaychickk (9:38:20 PM): ok 
greendaychickk (9:38:29 PM): damb how many phons u got?
greendaychickk (9:38:30 PM): lol
mr_b_jones2 (9:38:33 PM): lol
mr_b_jones2 (9:38:35 PM): 2 lol
greendaychickk (9:38:51 PM): lol
mr_b_jones2 (9:39:18 PM): i bet they are leaving soon
greendaychickk (9:39:42 PM): yea
mr_b_jones2 (9:40:36 PM): im gonna bring some wip cream:\"&gt;
greendaychickk (9:40:42 PM): kewl!
greendaychickk (9:40:45 PM): and pie???
mr_b_jones2 (9:40:48 PM): yes
mr_b_jones2 (9:40:59 PM): of course
greendaychickk (9:41:04 PM): yea!!
mr_b_jones2 (9:41:19 PM): are you  gonna wear a skirt?
greendaychickk (9:41:24 PM): yea
greendaychickk (9:41:40 PM): come down the side to the back ok
greendaychickk (9:41:44 PM): so no 1 sees u
greendaychickk (9:42:02 PM): ill be inside
mr_b_jones2 (9:42:25 PM): cool ok well meet me on th eside ok so i dont walk back there by myself
greendaychickk (9:42:58 PM): neighbos might notice if i come outside
mr_b_jones2 (9:43:20 PM): no iff they are watching they will se me go behind they might get suspicious
mr_b_jones2 (9:43:37 PM): if they see you it will be ok here is what i think we should do
mr_b_jones2 (9:44:07 PM): leave your pourch lite off and just stand with your door craxked barely open ill just walk to th efront door and you let me in
mr_b_jones2 (9:44:20 PM): leave all the lites off so no one can see
greendaychickk (9:44:46 PM): our frnt door is borken the lock is all messued up
mr_b_jones2 (9:44:58 PM): ok well then just meet me at the side then
greendaychickk (9:45:05 PM): no 1 can see once u get in the gate
mr_b_jones2 (9:45:24 PM): i know pleaase emeet me at the gate
mr_b_jones2 (9:45:36 PM): on th einside
greendaychickk (9:46:04 PM): ok
mr_b_jones2 (9:46:07 PM): cool
mr_b_jones2 (9:46:10 PM): your so sweet
mr_b_jones2 (9:46:54 PM): do you think they will be on there way to the airport by 830
greendaychickk (9:46:55 PM): ill come round and wave at u so u can see me ok
greendaychickk (9:46:58 PM): yea
mr_b_jones2 (9:47:01 PM): ok
greendaychickk (9:47:02 PM): they leavin soon
mr_b_jones2 (9:47:22 PM): ok im gonna leave too it will take an hour to get there call me at 830 ok
greendaychickk (9:47:28 PM): ok
mr_b_jones2 (9:47:40 PM): can i have your number case you dont call
greendaychickk (9:47:42 PM): u be here bout 930?
mr_b_jones2 (9:47:46 PM): yes
greendaychickk (9:47:49 PM): i will call io prmosie
mr_b_jones2 (9:47:52 PM): ok
greendaychickk (9:48:09 PM): kisses
mr_b_jones2 (9:48:11 PM): ok call me at 830.
greendaychickk (9:48:13 PM): ok
mr_b_jones2 (9:48:14 PM): muah!!!!
greendaychickk (9:48:15 PM): i will
mr_b_jones2 (9:48:21 PM): ok honey  ill see you soon
greendaychickk (9:48:31 PM): :x
mr_b_jones2 (9:48:33 PM): love ya
mr_b_jones2 (9:48:36 PM): bye fnor now
greendaychickk (9:48:41 PM): bi


He was arrested here. 

On 2/7/06 he was online again, so I contacted the Law Enforcement officer that arrested him.  He suggested I message him to see if he would respond, saying that he would be happy to arrest him again, given he was <i>that</i> stupid.  Luckily for him he was not. 

The following is that short exchange.


2/7/06

greendaychickk (7:36:09 PM): hey

2/14/06

mr_b_jones2 (4:04:15 PM): FUCK YOU!!!!!!!!!!!!!!
mr_b_jones2 (4:04:25 PM): LEAVE ME ALONE!!!!!!!!!!!!!!!
mr_b_jones2 (4:05:08 PM): YOU BUNCH OF LIARS!!!!!!!!
