<span class="code_chat">
mrk_youngblood (03/16/08  7:44:14 PM): hey 
ashlia93 (03/16/08  7:45:24 PM): hey
ashlia93 (03/16/08  7:45:25 PM): asl?
mrk_youngblood (03/16/08  7:45:47 PM): 28 m  near ftsmith ark 
ashlia93 (03/16/08  7:46:39 PM): 14 f ark here
mrk_youngblood (03/16/08  7:47:08 PM): really 
mrk_youngblood (03/16/08  7:47:37 PM): so you dont care about the age 
mrk_youngblood (03/16/08  7:47:42 PM): lol 
ashlia93 (03/16/08  7:47:47 PM): its cool with me heh
mrk_youngblood (03/16/08  7:47:56 PM): do you have a pic 
ashlia93 (03/16/08  7:48:14 PM): my myspace link is in my profile - theres pics there
ashlia93 (03/16/08  7:48:16 PM): u have ne?
mrk_youngblood (03/16/08  7:49:08 PM): do you have a pic on yhaoo 
ashlia93 (03/16/08  7:49:19 PM): not on prof but i can send if u dont have myspace
ashlia93 (03/16/08  7:49:22 PM): if u trade hehe
mrk_youngblood (03/16/08  7:49:37 PM): i dont have myspace
mrk_youngblood (03/16/08  7:50:19 PM): send me a pic 
ashlia93 (03/16/08  7:50:23 PM): u first
mrk_youngblood (03/16/08  7:50:29 PM): ok 
mrk_youngblood (03/16/08  7:51:12 PM): sorry wrong one
mrk_youngblood (03/16/08  7:51:55 PM): now you 
ashlia93 (03/16/08  7:52:26 PM): its not working right i trying to save but its slow
mrk_youngblood (03/16/08  7:52:41 PM): ok 
ashlia93 (03/16/08  7:52:50 PM): send as files?
ashlia93 (03/16/08  7:52:53 PM): or email?
mrk_youngblood (03/16/08  7:52:59 PM): well describe your self 
mrk_youngblood (03/16/08  7:54:43 PM): which on are you 
ashlia93 (03/16/08  7:54:49 PM): in front
ashlia93 (03/16/08  7:54:55 PM): white with red dots
mrk_youngblood (03/16/08  7:55:19 PM): your hot to be 14 
ashlia93 (03/16/08  7:55:28 PM): lol thanx
mrk_youngblood (03/16/08  7:56:15 PM): where is you mom and dad 
ashlia93 (03/16/08  7:56:20 PM): down stairs
ashlia93 (03/16/08  7:56:34 PM): send me ur pic as file?
ashlia93 (03/16/08  7:59:04 PM): it didnt work - blank file
mrk_youngblood (03/16/08  7:59:30 PM): ill send you one in email 
mrk_youngblood (03/16/08  7:59:32 PM): ok 
ashlia93 (03/16/08  7:59:34 PM): ok
mrk_youngblood (03/16/08  7:59:50 PM): so do you have a bf 
ashlia93 (03/16/08  8:00:03 PM): nah we broke up a little bit ago
ashlia93 (03/16/08  8:00:19 PM): what about u?
mrk_youngblood (03/16/08  8:00:32 PM): im single 
mrk_youngblood (03/16/08  8:01:00 PM): do you lilke older men 
mrk_youngblood (03/16/08  8:01:03 PM): lol 
ashlia93 (03/16/08  8:02:12 PM): some times hehe - did u send pic??
mrk_youngblood (03/16/08  8:02:49 PM): not yet  let me try 
mrk_youngblood (03/16/08  8:03:47 PM): what is your email address 
ashlia93 (03/16/08  8:03:54 PM): ashlia93@yahoo.com
mrk_youngblood (03/16/08  8:04:56 PM): i have a cam 
ashlia93 (03/16/08  8:05:09 PM): i dont =(
mrk_youngblood (03/16/08  8:05:39 PM): you dont have to have one 
mrk_youngblood (03/16/08  8:05:55 PM): you wanna see me 
ashlia93 (03/16/08  8:05:59 PM): sure
ashlia93 (03/16/08  8:07:04 PM): i c u! lol
mrk_youngblood (03/16/08  8:07:17 PM): so what do you think
ashlia93 (03/16/08  8:07:22 PM): ur cute
mrk_youngblood (03/16/08  8:07:54 PM): so what was the oldest  you have dated 
ashlia93 (03/16/08  8:08:03 PM): my bf was 17
mrk_youngblood (03/16/08  8:08:22 PM): have you dated anyone over that 
ashlia93 (03/16/08  8:08:37 PM): he was my only bf
mrk_youngblood (03/16/08  8:08:56 PM): oh i see 
ashlia93 (03/16/08  8:08:59 PM): ya
ashlia93 (03/16/08  8:09:14 PM): i dont really care about age if thats what u mean
mrk_youngblood (03/16/08  8:09:20 PM): so were are you at in ark 
ashlia93 (03/16/08  8:09:26 PM): NW
mrk_youngblood (03/16/08  8:09:39 PM): what town 
ashlia93 (03/16/08  8:09:58 PM): dont like to say till i know u heh
ashlia93 (03/16/08  8:10:01 PM): sorry =(
mrk_youngblood (03/16/08  8:10:08 PM): thats good 
mrk_youngblood (03/16/08  8:10:14 PM): i respect that 
ashlia93 (03/16/08  8:10:18 PM): thx
mrk_youngblood (03/16/08  8:10:57 PM): so are you a wild child or a clam child lol
ashlia93 (03/16/08  8:11:04 PM): lol 
ashlia93 (03/16/08  8:11:13 PM): i guess a little of both
mrk_youngblood (03/16/08  8:11:28 PM):  how do you mean 
ashlia93 (03/16/08  8:11:42 PM): my dads an english professor so i gotta do good in school
ashlia93 (03/16/08  8:11:55 PM): but i like to do stuff with friends and stuff 
ashlia93 (03/16/08  8:12:15 PM): parents dont always know - u kno? heh
mrk_youngblood (03/16/08  8:12:33 PM): i hear that 
mrk_youngblood (03/16/08  8:12:52 PM): can i ask you a personal question
ashlia93 (03/16/08  8:12:57 PM): sure go ahead
mrk_youngblood (03/16/08  8:13:26 PM): do you like sex 
ashlia93 (03/16/08  8:13:45 PM): idk about sex but other stuff i like ya
mrk_youngblood (03/16/08  8:14:04 PM): like what 
ashlia93 (03/16/08  8:14:28 PM): like kissin and stuff
mrk_youngblood (03/16/08  8:14:48 PM): ok  do you like intercoruse
ashlia93 (03/16/08  8:14:57 PM): i never had it idk
mrk_youngblood (03/16/08  8:15:15 PM): ok would you like to try it 
mrk_youngblood (03/16/08  8:15:17 PM): lol 
ashlia93 (03/16/08  8:15:33 PM): heh well the stuff i did i liked
ashlia93 (03/16/08  8:15:49 PM): im just afraid it would hurt
mrk_youngblood (03/16/08  8:16:06 PM): what stuff did you like 
ashlia93 (03/16/08  8:16:31 PM): touching 
mrk_youngblood (03/16/08  8:17:13 PM): how you being ate out 
ashlia93 (03/16/08  8:17:25 PM): didnt do that either lol
mrk_youngblood (03/16/08  8:17:37 PM): have you suck at dick 
ashlia93 (03/16/08  8:17:43 PM): just touch
mrk_youngblood (03/16/08  8:17:59 PM): would you like to do any of the stuff i named 
ashlia93 (03/16/08  8:18:09 PM): they sound fun just dont want to hurt
mrk_youngblood (03/16/08  8:18:31 PM): you getting ate out doesnt hurt 
mrk_youngblood (03/16/08  8:18:51 PM): it a guy licking your pussy 
ashlia93 (03/16/08  8:18:57 PM): i know what it is lol
ashlia93 (03/16/08  8:18:59 PM): i mean sex
mrk_youngblood (03/16/08  8:19:29 PM): intercorise doesnt hurt 
ashlia93 (03/16/08  8:19:44 PM): my friend danielle had sex and said it did at first
mrk_youngblood (03/16/08  8:20:25 PM): will yeah the first time it does but after that it doesnt 
ashlia93 (03/16/08  8:20:56 PM): ya that what i heard
ashlia93 (03/16/08  8:21:04 PM): but still scared lol
mrk_youngblood (03/16/08  8:21:19 PM): its ok 
mrk_youngblood (03/16/08  8:21:38 PM): i just depends on the guy 
ashlia93 (03/16/08  8:21:44 PM): i guess heh
mrk_youngblood (03/16/08  8:22:04 PM): if he does it slow and soft thin no it wont hurt 
mrk_youngblood (03/16/08  8:22:44 PM): but if he does it fast and hard thin yes its gonna hurt 
ashlia93 (03/16/08  8:23:04 PM): hehe
mrk_youngblood (03/16/08  8:23:20 PM): would you like to suck one 
ashlia93 (03/16/08  8:24:05 PM): idk hehe i guess
mrk_youngblood (03/16/08  8:24:12 PM): cool 
ashlia93 (03/16/08  8:24:19 PM): why u end cam?
mrk_youngblood (03/16/08  8:24:34 PM): i didnt 
mrk_youngblood (03/16/08  8:24:37 PM): hang on 
mrk_youngblood (03/16/08  8:25:19 PM): was i turning you on 
mrk_youngblood (03/16/08  8:25:24 PM): lol 
ashlia93 (03/16/08  8:25:36 PM): haha idk lol just cool to see u respond lol
mrk_youngblood (03/16/08  8:26:00 PM): i have to fix it 
mrk_youngblood (03/16/08  8:27:03 PM): can i touch you 
mrk_youngblood (03/16/08  8:27:14 PM):  lol 
ashlia93 (03/16/08  8:27:28 PM): like in rl?
mrk_youngblood (03/16/08  8:28:06 PM): me  french kissing you and fingering you 
mrk_youngblood (03/16/08  8:28:15 PM): lol 
ashlia93 (03/16/08  8:28:47 PM): hehe
ashlia93 (03/16/08  8:28:50 PM): like in rl?
mrk_youngblood (03/16/08  8:29:03 PM): your in little rock 
ashlia93 (03/16/08  8:29:59 PM): no
mrk_youngblood (03/16/08  8:30:03 PM): oh 
mrk_youngblood (03/16/08  8:30:13 PM): what do you mean rl 
ashlia93 (03/16/08  8:30:32 PM): im like 3 hr from little rock
ashlia93 (03/16/08  8:30:36 PM): been ther b4 tho
ashlia93 (03/16/08  8:31:04 PM): didnt know what u ment sorry lol
mrk_youngblood (03/16/08  8:31:38 PM): can i kiss you and stick my finger up inside you 
mrk_youngblood (03/16/08  8:31:59 PM): lol 
ashlia93 (03/16/08  8:32:10 PM): heh i guess that would be fun
mrk_youngblood (03/16/08  8:32:37 PM): ok  let meet thin what town do you live in 
ashlia93 (03/16/08  8:32:48 PM): woah hehe 
ashlia93 (03/16/08  8:32:53 PM): we only talked 1 night lol
mrk_youngblood (03/16/08  8:33:24 PM): and we will talk more night before we do anything to 
ashlia93 (03/16/08  8:33:30 PM): ok heh
ashlia93 (03/16/08  8:33:37 PM): well then i tell u later lol
mrk_youngblood (03/16/08  8:33:49 PM): did you add me 
ashlia93 (03/16/08  8:34:00 PM): not yet
ashlia93 (03/16/08  8:35:32 PM): ur name is Mark i take it?
mrk_youngblood (03/16/08  8:35:45 PM): yeah 
ashlia93 (03/16/08  8:35:56 PM): im ashley
mrk_youngblood (03/16/08  8:37:12 PM): nice to meet u 
ashlia93 (03/16/08  8:37:16 PM): hehe
ashlia93 (03/16/08  8:38:00 PM): so whats up? lol
ashlia93 (03/16/08  8:45:03 PM): u there?
mrk_youngblood (03/16/08  8:45:33 PM): yes
ashlia93 (03/16/08  8:45:40 PM): so whats up hehe
mrk_youngblood (03/16/08  8:46:07 PM): talking on the phone
ashlia93 (03/16/08  8:46:10 PM): ahh
ashlia93 (03/16/08  8:46:13 PM): to who hehe
mrk_youngblood (03/16/08  8:46:24 PM): my buddy
ashlia93 (03/16/08  8:46:32 PM): ahh
ashlia93 (03/16/08  8:52:21 PM): well im gonna go - you be on tomorrow?
mrk_youngblood (03/16/08  8:52:37 PM): yes
ashlia93 (03/16/08  8:52:43 PM): kk ttyl then
mrk_youngblood (03/16/08  8:52:55 PM): ok 
ashlia93 (03/17/08  6:52:09 PM): hey =)
ashlia93 (03/17/08  6:55:17 PM): ding
mrk_youngblood (03/17/08  7:00:24 PM): yes 
mrk_youngblood (03/17/08  7:00:33 PM): how are u today 
ashlia93 (03/17/08  7:00:47 PM): im good heh how are u?
mrk_youngblood (03/17/08  7:01:08 PM): im drippin wet and in a towl 
mrk_youngblood (03/17/08  7:01:10 PM): lol 
ashlia93 (03/17/08  7:01:18 PM): ooh
mrk_youngblood (03/17/08  7:01:18 PM): just got out of the shouwer 
ashlia93 (03/17/08  7:01:20 PM): hehe
mrk_youngblood (03/17/08  7:01:43 PM): so how was school 
ashlia93 (03/17/08  7:01:53 PM): borrrinngg
ashlia93 (03/17/08  7:02:19 PM): how was ur day?
mrk_youngblood (03/17/08  7:03:42 PM): boringggggggggg 2
ashlia93 (03/17/08  7:03:51 PM): u go 2 work?
mrk_youngblood (03/17/08  7:04:28 PM): im on vacation 
ashlia93 (03/17/08  7:04:35 PM): ooh nice hehe
ashlia93 (03/17/08  7:04:41 PM): that must b fun
mrk_youngblood (03/17/08  7:04:59 PM): its when your doing stuff 
mrk_youngblood (03/17/08  7:05:10 PM): im bored 
ashlia93 (03/17/08  7:05:13 PM): hehe
ashlia93 (03/17/08  7:05:20 PM): im sorry 
mrk_youngblood (03/17/08  7:05:33 PM): you wanna and have some fun with me 
ashlia93 (03/17/08  7:05:50 PM): wanna what?
mrk_youngblood (03/17/08  7:06:06 PM): you wanna come over and have sum fun 
ashlia93 (03/17/08  7:06:17 PM): lol i cant come over now!
ashlia93 (03/17/08  7:06:28 PM): i cant drive lol
mrk_youngblood (03/17/08  7:06:52 PM): do you have anybody thatcan drive you 
ashlia93 (03/17/08  7:07:12 PM): i dont  think my dad would be 2 happy 2 do it lol
ashlia93 (03/17/08  7:07:18 PM): or my mom haha
mrk_youngblood (03/17/08  7:07:25 PM): true 
mrk_youngblood (03/17/08  7:07:35 PM): how about i pick you up 
ashlia93 (03/17/08  7:07:54 PM): when?
mrk_youngblood (03/17/08  7:08:07 PM): when ever 
ashlia93 (03/17/08  7:08:22 PM): that might work - let me think about it a little
ashlia93 (03/17/08  7:08:49 PM): what would we do if u did? hehe
mrk_youngblood (03/17/08  7:09:03 PM): talk and make out 
mrk_youngblood (03/17/08  7:09:55 PM): so what do you think
ashlia93 (03/17/08  7:10:10 PM): sounds fun
mrk_youngblood (03/17/08  7:10:21 PM): yeah 
mrk_youngblood (03/17/08  7:11:07 PM): would you want to have sex  
mrk_youngblood (03/17/08  7:11:13 PM): lol 
ashlia93 (03/17/08  7:11:24 PM): idk maybe hehe
mrk_youngblood (03/17/08  7:12:01 PM): how about we just start with touch and suck 
ashlia93 (03/17/08  7:12:54 PM): sounds fun
ashlia93 (03/17/08  7:13:15 PM): would be nice 2 talk 2 u before heh
ashlia93 (03/17/08  7:13:20 PM): like on the phone
mrk_youngblood (03/17/08  7:14:11 PM): really 
ashlia93 (03/17/08  7:14:17 PM): ya
ashlia93 (03/17/08  7:14:48 PM): i got a calling card from my gma....i could call u later tonight when my parents go to sleep maybe
mrk_youngblood (03/17/08  7:15:27 PM): would you want to talk about 
ashlia93 (03/17/08  7:15:51 PM): haha idk - would be cool 2 just hear what u sound like
mrk_youngblood (03/17/08  7:16:08 PM): oh  ok 
ashlia93 (03/17/08  7:16:28 PM): u got a number? i wont call now
mrk_youngblood (03/17/08  7:17:39 PM): edit
mrk_youngblood (03/17/08  7:17:47 PM): when will you call 
ashlia93 (03/17/08  7:17:50 PM): cool =)
ashlia93 (03/17/08  7:18:00 PM): idk later tonight 
ashlia93 (03/17/08  7:18:14 PM): ill tell u b4 i do hehe
mrk_youngblood (03/17/08  7:18:45 PM): do you want to see a pic my my cock 
ashlia93 (03/17/08  7:19:16 PM): sure heh
ashlia93 (03/17/08  7:20:10 PM): wow 
ashlia93 (03/17/08  7:20:13 PM): it looks so big
mrk_youngblood (03/17/08  7:20:28 PM): would you suck it for me 
ashlia93 (03/17/08  7:21:02 PM): i could try if u wanted
mrk_youngblood (03/17/08  7:21:10 PM): cool 
mrk_youngblood (03/17/08  7:21:17 PM): i want you to try 
mrk_youngblood (03/17/08  7:21:47 PM): so are we bf and gf
ashlia93 (03/17/08  7:21:57 PM): cool =)
mrk_youngblood (03/17/08  7:22:06 PM): yes or no
ashlia93 (03/17/08  7:22:19 PM): yes =P
mrk_youngblood (03/17/08  7:22:27 PM): awsome 
ashlia93 (03/17/08  7:22:37 PM): hehe
mrk_youngblood (03/17/08  7:23:04 PM): will he i have to go im still in a towel 
ashlia93 (03/17/08  7:23:20 PM): =(
mrk_youngblood (03/17/08  7:23:41 PM): so i have to dressed 
ashlia93 (03/17/08  7:23:53 PM): ok
ashlia93 (03/17/08  7:23:58 PM): u b back later?
mrk_youngblood (03/17/08  7:24:02 PM): yes 
ashlia93 (03/17/08  7:24:07 PM): ok =)
mrk_youngblood (03/17/08  7:24:19 PM): awsome 
ashlia93 (03/17/08  7:24:28 PM): ttyl then!!
mrk_youngblood (03/17/08  7:24:31 PM): ttyl 
mrk_youngblood (03/17/08  7:24:33 PM): bye 
ashlia93 (03/17/08  8:41:00 PM): im so bored =(
mrk_youngblood (03/17/08  8:41:12 PM): me to 
ashlia93 (03/17/08  8:41:19 PM): say something hehe
mrk_youngblood (03/17/08  8:43:15 PM): kisses
ashlia93 (03/17/08  8:43:21 PM): heh
ashlia93 (03/17/08  8:43:30 PM): what about em?
ashlia93 (03/17/08  8:45:26 PM): hmm?
mrk_youngblood (03/17/08  8:46:51 PM): what r u wearing 
ashlia93 (03/17/08  8:47:04 PM): tee shirt and jeans
ashlia93 (03/17/08  8:47:13 PM): bout to get into sweatpants tho hehe
mrk_youngblood (03/17/08  8:47:21 PM): lol
ashlia93 (03/17/08  8:48:08 PM): what about u? hehe
mrk_youngblood (03/17/08  8:49:17 PM): underwear 
ashlia93 (03/17/08  8:49:24 PM): that it?
mrk_youngblood (03/17/08  8:49:36 PM): yes 
ashlia93 (03/17/08  8:49:47 PM): oo hehe
ashlia93 (03/17/08  8:50:17 PM): what r u doin?
mrk_youngblood (03/17/08  8:50:50 PM): wishing that you was on top of me 
ashlia93 (03/17/08  8:51:19 PM): hehe
mrk_youngblood (03/17/08  8:51:36 PM): how about you 
ashlia93 (03/17/08  8:52:07 PM): heh just watching tv
ashlia93 (03/17/08  8:52:15 PM): pretty bored
mrk_youngblood (03/17/08  8:52:39 PM): same here
mrk_youngblood (03/17/08  8:54:12 PM): tell what we would do if i was there with you 
ashlia93 (03/17/08  8:54:20 PM): hehe i dunno
ashlia93 (03/17/08  8:55:28 PM): think what u said sounded good 2 me
ashlia93 (03/17/08  8:55:33 PM): kissin and stuff
ashlia93 (03/17/08  8:55:56 PM): sex sounds fun but im really afraid it would hurt
mrk_youngblood (03/17/08  8:56:24 PM): would you let me put my dick inside you 
ashlia93 (03/17/08  8:56:38 PM): if u dont hurt me mabe
mrk_youngblood (03/17/08  8:57:29 PM): i wont 
mrk_youngblood (03/17/08  8:58:14 PM): it will feel good
ashlia93 (03/17/08  8:58:47 PM): u promise? heh
mrk_youngblood (03/17/08  8:58:56 PM): yes
mrk_youngblood (03/17/08  9:00:39 PM): so u want to 
ashlia93 (03/17/08  9:00:53 PM): maybe
ashlia93 (03/17/08  9:00:57 PM): still a little scared
mrk_youngblood (03/17/08  9:01:06 PM): it will be ok 
ashlia93 (03/17/08  9:01:10 PM): u would use condoms right??
mrk_youngblood (03/17/08  9:01:18 PM): yes 
mrk_youngblood (03/17/08  9:03:35 PM): so u want to 
ashlia93 (03/17/08  9:03:54 PM): i think so
ashlia93 (03/17/08  9:03:57 PM): maybe
ashlia93 (03/17/08  9:04:02 PM): i do want to try
ashlia93 (03/17/08  9:04:06 PM): u just cant hurt me!
mrk_youngblood (03/17/08  9:04:12 PM): ok 
mrk_youngblood (03/17/08  9:04:16 PM): i wont 
ashlia93 (03/17/08  9:04:46 PM): k =)
mrk_youngblood (03/17/08  9:05:54 PM): so when do u want to 
ashlia93 (03/17/08  9:06:17 PM): idk exactly - u gonna come pick me up tho right?
mrk_youngblood (03/17/08  9:06:36 PM): yeah 
ashlia93 (03/17/08  9:07:05 PM): gotta see when i can sneak away for a little still
mrk_youngblood (03/17/08  9:07:17 PM): were do u want me to pick u up at 
ashlia93 (03/17/08  9:08:40 PM): i dunno yet heh 
ashlia93 (03/17/08  9:08:55 PM): ill let you know tho when i know when i can get away
mrk_youngblood (03/17/08  9:09:03 PM): ok 
mrk_youngblood (03/17/08  9:09:54 PM): we'll get a hotel 
ashlia93 (03/17/08  9:10:01 PM): oooh
ashlia93 (03/17/08  9:10:03 PM): fun!
mrk_youngblood (03/17/08  9:10:16 PM): yea
ashlia93 (03/17/08  9:15:12 PM): im really excited !
mrk_youngblood (03/17/08  9:15:19 PM): me to 
mrk_youngblood (03/17/08  9:16:09 PM): what town do u live 
ashlia93 (03/17/08  9:16:16 PM): Fayetteville
ashlia93 (03/17/08  9:16:21 PM): where r u again?
mrk_youngblood (03/17/08  9:16:32 PM): ft smith 
ashlia93 (03/17/08  9:16:38 PM): cool =)
ashlia93 (03/17/08  9:17:39 PM): cool thats not too far
mrk_youngblood (03/17/08  9:17:45 PM): nope 
ashlia93 (03/17/08  9:19:45 PM): so what elseu want to do?
mrk_youngblood (03/17/08  9:20:23 PM): i want lick ur pussy 
ashlia93 (03/17/08  9:20:51 PM): hehe that doesnt taste funny?
mrk_youngblood (03/17/08  9:21:09 PM):  and u suck my dick
ashlia93 (03/17/08  9:21:37 PM): hope i dont gag or nething lol!
mrk_youngblood (03/17/08  9:22:47 PM): lol 
ashlia93 (03/17/08  9:23:31 PM): ive never done that b4 hehe
ashlia93 (03/17/08  9:25:51 PM): u there?
mrk_youngblood (03/17/08  9:25:56 PM): yes
mrk_youngblood (03/17/08  9:26:08 PM): im thinking
ashlia93 (03/17/08  9:26:15 PM): about?
mrk_youngblood (03/17/08  9:26:48 PM): u 
ashlia93 (03/17/08  9:26:54 PM): aww hehehe
ashlia93 (03/17/08  9:27:50 PM): what bout me? hehe
mrk_youngblood (03/17/08  9:28:34 PM): thinking about the smile thats going to be on your face 
ashlia93 (03/17/08  9:28:42 PM): hehe
ashlia93 (03/17/08  9:28:43 PM): i bet!
ashlia93 (03/17/08  9:29:10 PM): gvi'
ashlia93 (03/17/08  9:29:23 PM): oops sorry lol
ashlia93 (03/17/08  9:29:33 PM): my cat walked on my keys
ashlia93 (03/17/08  9:29:35 PM): haha
mrk_youngblood (03/17/08  9:29:56 PM): lol
ashlia93 (03/17/08  9:33:15 PM): so bored!
ashlia93 (03/17/08  9:33:45 PM): parents r takin forever to go to bed lol
mrk_youngblood (03/17/08  9:33:55 PM): i bet 
ashlia93 (03/17/08  9:33:58 PM): heh
ashlia93 (03/17/08  9:34:02 PM): want to call u!
ashlia93 (03/17/08  9:34:40 PM): brb bathroom
mrk_youngblood (03/17/08  9:34:43 PM): ill be up for awhile 
mrk_youngblood (03/17/08  9:34:47 PM): ok
ashlia93 (03/17/08  9:37:41 PM): back sorry
mrk_youngblood (03/17/08  9:37:52 PM): for what
ashlia93 (03/17/08  9:38:08 PM): idk lol
mrk_youngblood (03/17/08  9:39:21 PM): are excited
ashlia93 (03/17/08  9:39:36 PM): ya i am hehe
ashlia93 (03/17/08  9:39:40 PM): r u?
mrk_youngblood (03/17/08  9:39:56 PM): yea
ashlia93 (03/17/08  9:40:35 PM): hehe
mrk_youngblood (03/17/08  9:41:17 PM): :-*
ashlia93 (03/17/08  9:41:30 PM): :"&gt;
ashlia93 (03/17/08  9:41:32 PM): hehe
ashlia93 (03/17/08  9:41:40 PM): so how long u on vaca for?
mrk_youngblood (03/17/08  9:42:00 PM): intel june
ashlia93 (03/17/08  9:42:04 PM): woah!
ashlia93 (03/17/08  9:42:11 PM): thats so long!!
mrk_youngblood (03/17/08  9:42:51 PM): hang on 
ashlia93 (03/17/08  9:43:39 PM): ok
ashlia93 (03/17/08  9:49:48 PM): u there?
mrk_youngblood (03/17/08  9:50:01 PM): yes im back 
ashlia93 (03/17/08  9:50:08 PM): cool =)
ashlia93 (03/17/08  9:51:12 PM): where u go? hehe
mrk_youngblood (03/17/08  9:51:24 PM): bathroom 
ashlia93 (03/17/08  9:51:30 PM): ahh heh
mrk_youngblood (03/17/08  9:53:08 PM): kisses
ashlia93 (03/17/08  9:53:13 PM): =)
mrk_youngblood (03/17/08  9:55:36 PM): how close are u to the mall 
mrk_youngblood (03/17/08  9:56:11 PM): ding
ashlia93 (03/17/08  9:56:39 PM): sorry had to put my glass in the sink
ashlia93 (03/17/08  9:56:45 PM): not too far
ashlia93 (03/17/08  9:56:51 PM): like 10 min 
mrk_youngblood (03/17/08  9:57:13 PM): could u meet there when we meet 
ashlia93 (03/17/08  9:57:19 PM): maybe
ashlia93 (03/17/08  9:57:21 PM): idk hehe
ashlia93 (03/17/08  9:57:32 PM): gotta see when i can get away first heh
mrk_youngblood (03/17/08  9:57:41 PM): ok
ashlia93 (03/17/08  9:58:27 PM): ooh! i think my parents r gettin rdy for bed
ashlia93 (03/17/08  9:58:33 PM): heard the tv go off
mrk_youngblood (03/17/08  9:59:00 PM): ok 
ashlia93 (03/17/08  9:59:11 PM): lemme just give em a few more minute sheheh
mrk_youngblood (03/17/08  9:59:30 PM): ok baby 
ashlia93 (03/17/08 10:03:10 PM): ok im gonna sign off n i call u in a few minutes ok?
mrk_youngblood (03/17/08 10:03:25 PM): ok hunny 
ashlia93 (03/17/08 10:03:29 PM): =))
ashlia93 (03/17/08 10:03:34 PM): oops haha
ashlia93 (03/17/08 10:03:35 PM): ment =)
mrk_youngblood (03/17/08 10:03:43 PM): lol
ashlia93 (03/17/08 10:17:52 PM): sry mom came in to say goodnight
ashlia93 (03/17/08 10:17:54 PM): had to hang up =)
mrk_youngblood (03/17/08 10:18:17 PM): ok 
mrk_youngblood (03/17/08 10:18:33 PM): are you going to call back 
mrk_youngblood (03/17/08 10:18:38 PM): or what 
ashlia93 (03/17/08 10:20:17 PM): dont think tongiht heh gotta do some stuff b4 bed
ashlia93 (03/17/08 10:20:25 PM): but definitely soon hehe
mrk_youngblood (03/17/08 10:21:33 PM): damn i want to talk u 
ashlia93 (03/17/08 10:21:45 PM): hehe im sorry 
mrk_youngblood (03/17/08 10:21:52 PM): its ok 
ashlia93 (03/17/08 10:22:12 PM): i like ur voice heh
mrk_youngblood (03/17/08 10:22:17 PM): ill be up really late tonite 
ashlia93 (03/17/08 10:22:25 PM): cause of ur friend?
mrk_youngblood (03/17/08 10:22:32 PM): i like urs
ashlia93 (03/17/08 10:23:39 PM): thx =)
mrk_youngblood (03/17/08 10:24:30 PM): no im hope u call me later tonight
ashlia93 (03/17/08 10:25:42 PM): i dunno if i can - gonna go to bed soon probably 
ashlia93 (03/17/08 10:25:48 PM): but definitely another night
mrk_youngblood (03/17/08 10:26:03 PM): ok 
ashlia93 (03/17/08 10:26:48 PM): i like talkin 2 u hehe
mrk_youngblood (03/17/08 10:26:56 PM): me to 
mrk_youngblood (03/17/08 10:28:11 PM): i want to be with u right now 
ashlia93 (03/17/08 10:28:20 PM): hehe me 2
mrk_youngblood (03/17/08 10:29:06 PM): :x
ashlia93 (03/17/08 10:29:22 PM): hehehe
ashlia93 (03/17/08 10:29:32 PM): so what kinda car u drive ?
mrk_youngblood (03/17/08 10:29:56 PM): i  drive a truck 
ashlia93 (03/17/08 10:30:44 PM): cool hehe
mrk_youngblood (03/17/08 10:31:53 PM): would u want to do it  in the truck or a hotel
ashlia93 (03/17/08 10:32:12 PM): hehe i think the hotel would b better
mrk_youngblood (03/17/08 10:32:19 PM): ok 
ashlia93 (03/17/08 10:32:42 PM): always see in the movies the cops knockin on the windows hehehe
mrk_youngblood (03/17/08 10:33:02 PM): ok 
ashlia93 (03/17/08 10:33:38 PM): so what else u got planned for tomorrow except workin out?
mrk_youngblood (03/17/08 10:33:54 PM): nothing 
ashlia93 (03/17/08 10:34:49 PM): wish i could stay home n talk 2 u hehe
mrk_youngblood (03/17/08 10:35:06 PM): me to 
ashlia93 (03/17/08 10:37:57 PM): well im gonna log off for the night gotta get ready for bed still 
ashlia93 (03/17/08 10:38:10 PM): take a shower and stuff heh
mrk_youngblood (03/17/08 10:38:44 PM): i wanna take a shower with u 
mrk_youngblood (03/17/08 10:38:48 PM): baby lol 
ashlia93 (03/17/08 10:38:53 PM): hehe
ashlia93 (03/17/08 10:38:59 PM): maybe at the hotel =)
mrk_youngblood (03/17/08 10:39:05 PM): ok 
ashlia93 (03/17/08 10:39:08 PM): hehe
ashlia93 (03/17/08 10:39:21 PM): ill talk 2 u tomorrow!!
mrk_youngblood (03/17/08 10:39:25 PM): ok 
ashlia93 (03/17/08 10:39:31 PM): good night
ashlia93 (03/17/08 10:39:34 PM): :-*
mrk_youngblood (03/17/08 10:39:44 PM): :-*
mrk_youngblood (03/18/08  7:30:00 PM): hey 
ashlia93 (03/18/08  7:30:05 PM): heyy =)
ashlia93 (03/18/08  7:30:21 PM): y u invis? hehe thought u werent on lol
mrk_youngblood (03/18/08  7:30:27 PM): how are you today 
ashlia93 (03/18/08  7:30:37 PM): im good
ashlia93 (03/18/08  7:30:40 PM): just finished diner
mrk_youngblood (03/18/08  7:30:47 PM): cool 
mrk_youngblood (03/18/08  7:31:03 PM): did you miss me  today 
ashlia93 (03/18/08  7:31:07 PM): ya =)
ashlia93 (03/18/08  7:31:15 PM): kept thinkin about hearin ur voice hehehe
mrk_youngblood (03/18/08  7:31:22 PM): lol 
mrk_youngblood (03/18/08  7:31:40 PM): so what was you thinking about 
ashlia93 (03/18/08  7:32:02 PM): u hehe n what were gonna do when we meet
mrk_youngblood (03/18/08  7:32:53 PM): so do yo want me inside you stroking you 
ashlia93 (03/18/08  7:33:18 PM): ya heh 
mrk_youngblood (03/18/08  7:33:24 PM): so are you gonna call me tonight
ashlia93 (03/18/08  7:33:41 PM): i dunno yet, gotta see what my parents do first
mrk_youngblood (03/18/08  7:33:50 PM): i see 
ashlia93 (03/18/08  7:33:56 PM): i want to tho
mrk_youngblood (03/18/08  7:34:02 PM): i bet 
ashlia93 (03/18/08  7:34:04 PM): =)
ashlia93 (03/18/08  7:34:12 PM): brb 
mrk_youngblood (03/18/08  7:34:15 PM): ok 
mrk_youngblood (03/18/08  7:42:05 PM): are you back 
ashlia93 (03/18/08  7:48:37 PM): srry had to was the pots from dinner
mrk_youngblood (03/18/08  7:49:08 PM): its ok 
ashlia93 (03/18/08  7:49:28 PM): so what r u doing?
mrk_youngblood (03/18/08  7:50:51 PM): sitting here in a pair of shorts
ashlia93 (03/18/08  7:51:00 PM): ooh cool
mrk_youngblood (03/18/08  7:51:26 PM): to  bad you aint with me 
ashlia93 (03/18/08  7:51:38 PM): heh ya
mrk_youngblood (03/18/08  7:52:27 PM): so tell me when we meet what is the first thing that your going to do first 
mrk_youngblood (03/18/08  7:58:06 PM): are you there
ashlia93 (03/18/08  7:58:29 PM): sorry friend called me
mrk_youngblood (03/18/08  7:58:43 PM): oh ok 
ashlia93 (03/18/08  7:59:01 PM): shes havin problems with her bf hehe
mrk_youngblood (03/18/08  7:59:33 PM): what kind of problems 
ashlia93 (03/18/08  7:59:40 PM): hes just being a jerk
mrk_youngblood (03/18/08  7:59:52 PM): oh yeah like how 
ashlia93 (03/18/08  8:02:13 PM): sorry she just keeps going hehe hard to type and talk
mrk_youngblood (03/18/08  8:02:26 PM): i see 
mrk_youngblood (03/18/08  8:02:49 PM): so what do you want to do first when we meet 
mrk_youngblood (03/18/08  8:04:00 PM): <ding>
ashlia93 (03/18/08  8:04:09 PM): still on the phone sorry
mrk_youngblood (03/18/08  8:04:31 PM): can you call me later baby 
ashlia93 (03/18/08  8:04:41 PM): idk 
ashlia93 (03/18/08  8:04:51 PM): parents were talkin bout watchin a movie
ashlia93 (03/18/08  8:04:56 PM): so they prolly be up awhile
mrk_youngblood (03/18/08  8:05:15 PM): ill me later tonight 
mrk_youngblood (03/18/08  8:05:18 PM): ok 
ashlia93 (03/18/08  8:05:24 PM): what/
mrk_youngblood (03/18/08  8:05:43 PM): ill be up late tonight 
ashlia93 (03/18/08  8:06:19 PM): i dunno if i will lol
ashlia93 (03/18/08  8:06:23 PM): i got school in the am
ashlia93 (03/18/08  8:06:53 PM): ahh she finally got off the phone lol
mrk_youngblood (03/18/08  8:07:00 PM): ok 
mrk_youngblood (03/18/08  8:07:03 PM): lol
ashlia93 (03/18/08  8:07:09 PM): hes bein a jerk
mrk_youngblood (03/18/08  8:07:16 PM): i bet 
ashlia93 (03/18/08  8:07:16 PM): only talks to her in school
ashlia93 (03/18/08  8:07:22 PM): doesnt wanna hang out ever
ashlia93 (03/18/08  8:07:32 PM): unless they like in his car makin out or somethin
mrk_youngblood (03/18/08  8:07:45 PM): oh i see
mrk_youngblood (03/18/08  8:07:59 PM): is she the one that has had sex
ashlia93 (03/18/08  8:08:05 PM): ya danielle
mrk_youngblood (03/18/08  8:08:40 PM): so what  do you wantto do first when we meet 
ashlia93 (03/18/08  8:09:04 PM): idk whatever u want to do
ashlia93 (03/18/08  8:09:10 PM): as long as u dont hurt me heh
mrk_youngblood (03/18/08  8:09:23 PM): i wont hurt you 
mrk_youngblood (03/18/08  8:10:04 PM): i want u to suck my dick first 
ashlia93 (03/18/08  8:11:01 PM): ill try
mrk_youngblood (03/18/08  8:11:10 PM): ok 
ashlia93 (03/18/08  8:11:18 PM): idk if ill be good at it lol
mrk_youngblood (03/18/08  8:11:36 PM): u will do fine 
mrk_youngblood (03/18/08  8:11:51 PM): am i your man 
ashlia93 (03/18/08  8:12:49 PM): ya hehe
mrk_youngblood (03/18/08  8:13:25 PM): i think we will wait om the intercourse
ashlia93 (03/18/08  8:13:47 PM): aww y?
mrk_youngblood (03/18/08  8:14:12 PM): because is does hurt the first time 
mrk_youngblood (03/18/08  8:14:24 PM): and i dont want to hurt you 
ashlia93 (03/18/08  8:15:57 PM): ok, it does sound fun tho 
mrk_youngblood (03/18/08  8:16:51 PM): we will just stick with kissing and you sucking me and me licking you 
mrk_youngblood (03/18/08  8:16:58 PM): all of that good stuff 
ashlia93 (03/18/08  8:17:04 PM): ok hehe
mrk_youngblood (03/18/08  8:17:57 PM): i cant wait to see you 
ashlia93 (03/18/08  8:18:03 PM): me either =)
mrk_youngblood (03/18/08  8:18:14 PM): you my girl 
ashlia93 (03/18/08  8:18:19 PM): yay hehe
mrk_youngblood (03/18/08  8:18:30 PM): dont cheat on me 
ashlia93 (03/18/08  8:18:34 PM): i wont
mrk_youngblood (03/18/08  8:18:39 PM): ok 
ashlia93 (03/18/08  8:18:41 PM): u wont will u?
mrk_youngblood (03/18/08  8:18:48 PM): i wont eaither
ashlia93 (03/18/08  8:18:52 PM): good heh
mrk_youngblood (03/18/08  8:19:34 PM): when you hit eighteen thin we will have intercouse
ashlia93 (03/18/08  8:20:11 PM): aww
mrk_youngblood (03/18/08  8:21:21 PM): im less you want to when you are ready 
ashlia93 (03/18/08  8:22:04 PM): as long as u r careful
mrk_youngblood (03/18/08  8:22:34 PM): i well be 
ashlia93 (03/18/08  8:23:38 PM): ok then
mrk_youngblood (03/18/08  8:24:33 PM): listen if you want to have intercourse when we meet thin let me know when we meet ok 
ashlia93 (03/18/08  8:24:45 PM): ok
ashlia93 (03/18/08  8:25:19 PM): u will have condoms n stuff just in case rite? if we do i dont wnna babby lol
mrk_youngblood (03/18/08  8:25:54 PM): i cant have babies  but yes i will 
ashlia93 (03/18/08  8:26:01 PM): y not?
mrk_youngblood (03/18/08  8:26:09 PM): im fixed 
ashlia93 (03/18/08  8:26:17 PM): oh heh
ashlia93 (03/18/08  8:26:22 PM): y did u do that?
mrk_youngblood (03/18/08  8:26:40 PM): beccause i dont want anymore babies 
ashlia93 (03/18/08  8:26:53 PM): u have a kid?
mrk_youngblood (03/18/08  8:27:02 PM): i have two 
ashlia93 (03/18/08  8:27:10 PM): oh wow
mrk_youngblood (03/18/08  8:27:22 PM): i 5  and a 7 
ashlia93 (03/18/08  8:28:12 PM): aww what r there nmes?
mrk_youngblood (03/18/08  8:28:23 PM): do you have a web cam
ashlia93 (03/18/08  8:28:26 PM): no
ashlia93 (03/18/08  8:28:36 PM): mom wont let me get one
mrk_youngblood (03/18/08  8:28:46 PM): why not 
ashlia93 (03/18/08  8:29:08 PM): idk lol shes weird like that
ashlia93 (03/18/08  8:29:24 PM): she things im gonna be like stripping or something lol 
mrk_youngblood (03/18/08  8:29:37 PM): lol 
ashlia93 (03/18/08  8:30:12 PM): so r ur kids girls or boys?
mrk_youngblood (03/18/08  8:30:21 PM): do you have any other pic of you 
mrk_youngblood (03/18/08  8:30:24 PM): both 
ashlia93 (03/18/08  8:30:38 PM): wow that must be fun
ashlia93 (03/18/08  8:30:47 PM): ya i do
ashlia93 (03/18/08  8:30:55 PM): what ones did i send u? i forget heh
mrk_youngblood (03/18/08  8:31:49 PM): golf course
ashlia93 (03/18/08  8:32:00 PM): that it?
mrk_youngblood (03/18/08  8:32:08 PM): yes 
ashlia93 (03/18/08  8:32:25 PM): hehe k let me find some more good ones
mrk_youngblood (03/18/08  8:32:32 PM): ok 
ashlia93 (03/18/08  8:33:10 PM): thats me n danielle
mrk_youngblood (03/18/08  8:33:28 PM): ok
ashlia93 (03/18/08  8:33:35 PM): u have ne more of u?
mrk_youngblood (03/18/08  8:33:51 PM): send me one of just you 
ashlia93 (03/18/08  8:34:07 PM): k lemme look 
mrk_youngblood (03/18/08  8:34:16 PM): ok 
ashlia93 (03/18/08  8:34:33 PM): this one a little old but its ok
mrk_youngblood (03/18/08  8:36:08 PM): is this what you look like now
ashlia93 (03/18/08  8:36:28 PM): pretty much - i dyed my hair darker tho
ashlia93 (03/18/08  8:37:00 PM): that one is from a party round halloween
ashlia93 (03/18/08  8:37:03 PM): so not too old
mrk_youngblood (03/18/08  8:37:39 PM): do you have one of you showing all of you 
ashlia93 (03/18/08  8:38:07 PM): not really heh most are like waist up
mrk_youngblood (03/18/08  8:38:41 PM): can you get on made 
ashlia93 (03/18/08  8:39:12 PM): ill try lol but most of my pics r from friends cameras
mrk_youngblood (03/18/08  8:39:31 PM): oh ok 
ashlia93 (03/18/08  8:39:37 PM): u have any more of u?
mrk_youngblood (03/18/08  8:40:14 PM): no 
ashlia93 (03/18/08  8:40:18 PM): aww =(
mrk_youngblood (03/18/08  8:40:39 PM): i went worked out today 
ashlia93 (03/18/08  8:40:51 PM): cool heh
ashlia93 (03/18/08  8:40:59 PM): how long?
mrk_youngblood (03/18/08  8:41:10 PM): 1 hour
ashlia93 (03/18/08  8:41:15 PM): wow
ashlia93 (03/18/08  8:41:26 PM): u musta been tired
mrk_youngblood (03/18/08  8:41:33 PM): nope 
ashlia93 (03/18/08  8:41:42 PM): hehe i would b! lol
mrk_youngblood (03/18/08  8:41:52 PM): lol 
mrk_youngblood (03/18/08  8:44:57 PM): so what are you doing 
mrk_youngblood (03/18/08  8:45:00 PM): now 
ashlia93 (03/18/08  8:45:08 PM): tv
ashlia93 (03/18/08  8:45:10 PM): bein bored
ashlia93 (03/18/08  8:45:13 PM): u?
mrk_youngblood (03/18/08  8:45:33 PM): thinking about doing something really crazy 
mrk_youngblood (03/18/08  8:45:37 PM): lol
ashlia93 (03/18/08  8:45:41 PM): what? heh
mrk_youngblood (03/18/08  8:45:57 PM): sneaking into your bedroom
mrk_youngblood (03/18/08  8:46:01 PM): lol
ashlia93 (03/18/08  8:46:05 PM): hehe
mrk_youngblood (03/18/08  8:46:41 PM): would you like that 
ashlia93 (03/18/08  8:47:06 PM): would be fun but dad would be maaad
mrk_youngblood (03/18/08  8:47:28 PM): he  font have to know
mrk_youngblood (03/18/08  8:47:45 PM): have to know
ashlia93 (03/18/08  8:48:47 PM): hehe true but what if he walked by or something lol
mrk_youngblood (03/18/08  8:49:08 PM): we would be quit
ashlia93 (03/18/08  8:50:38 PM): hehe ya
mrk_youngblood (03/18/08  8:50:43 PM): see i would sneak in your room and oull your panties off and i would get on top of you and slip it in inside you and start stroking you 
mrk_youngblood (03/18/08  8:50:56 PM): so what do you think
ashlia93 (03/18/08  8:51:25 PM): hehe sounds like fun - i would be scared mom or dad would come by tho lol
mrk_youngblood (03/18/08  8:52:07 PM): well thin we would get dressed and sneak out 
ashlia93 (03/18/08  8:52:13 PM): hehe
mrk_youngblood (03/18/08  8:53:22 PM): you need to get you a dildo so you can get use to me 
ashlia93 (03/18/08  8:54:04 PM): hehe 
ashlia93 (03/18/08  8:54:07 PM): that would be weird
mrk_youngblood (03/18/08  8:54:39 PM): yeah but you would be use to  having my size 
mrk_youngblood (03/18/08  8:54:54 PM): and it wouldnt hurt at all 
ashlia93 (03/18/08  8:55:35 PM): u just gotta be slow and careful
mrk_youngblood (03/18/08  8:55:46 PM): true 
mrk_youngblood (03/18/08  8:55:50 PM): and i will 
ashlia93 (03/18/08  8:55:57 PM): ok
mrk_youngblood (03/18/08  8:56:22 PM): do you still want me to wear a condom 
ashlia93 (03/18/08  8:57:24 PM): ya 
mrk_youngblood (03/18/08  8:57:33 PM): ok 
ashlia93 (03/18/08  8:57:34 PM): just to be xtra safe
mrk_youngblood (03/18/08  8:57:40 PM): ok 
mrk_youngblood (03/18/08  8:58:28 PM): when you want me to put it in side you i want you to get on top of me ok 
ashlia93 (03/18/08  8:58:51 PM): ok is that easier?
mrk_youngblood (03/18/08  8:58:59 PM): and say fuck me 
mrk_youngblood (03/18/08  9:00:34 PM): will that work 
ashlia93 (03/18/08  9:00:37 PM): ok
mrk_youngblood (03/18/08  9:01:19 PM): are u thinking about it 
ashlia93 (03/18/08  9:01:30 PM): doin that heh
mrk_youngblood (03/18/08  9:01:36 PM): yea
mrk_youngblood (03/18/08  9:02:48 PM): hey 
ashlia93 (03/18/08  9:02:54 PM): hey hehe
mrk_youngblood (03/18/08  9:03:18 PM): i love you 
ashlia93 (03/18/08  9:03:35 PM): wow hehe
ashlia93 (03/18/08  9:03:40 PM): i love u too =)
mrk_youngblood (03/18/08  9:04:26 PM): will hey try to call me ok 
ashlia93 (03/18/08  9:04:37 PM): cant right now maybe later
mrk_youngblood (03/18/08  9:04:41 PM): ok 
ashlia93 (03/18/08  9:05:02 PM): dunno if ill be able to tonight tho
mrk_youngblood (03/18/08  9:05:10 PM): but i hvave to go tend to my kids 
ashlia93 (03/18/08  9:05:12 PM): brb gonna grab a drink
mrk_youngblood (03/18/08  9:05:20 PM): oko 
ashlia93 (03/18/08  9:07:07 PM): back
ashlia93 (03/18/08  9:07:11 PM): ur kids live with u?
mrk_youngblood (03/18/08  9:07:18 PM): nope 
mrk_youngblood (03/18/08  9:07:26 PM): i live alone 
mrk_youngblood (03/18/08  9:07:42 PM): when you can drive are you going to come see me 
ashlia93 (03/18/08  9:07:57 PM): hhahah ya
mrk_youngblood (03/18/08  9:08:07 PM): awsome 
mrk_youngblood (03/18/08  9:08:29 PM): are we going to be togther for ever 
mrk_youngblood (03/18/08  9:08:45 PM): as a couple 
ashlia93 (03/18/08  9:08:51 PM): definitely heh
mrk_youngblood (03/18/08  9:09:00 PM): awsome 
mrk_youngblood (03/18/08  9:12:20 PM): well need to go ok if you can call me ok if not thin its ok 
ashlia93 (03/18/08  9:12:53 PM): ok
ashlia93 (03/18/08  9:12:59 PM): dont think ill be able 2
ashlia93 (03/18/08  9:13:02 PM): they watchin a movie
ashlia93 (03/18/08  9:13:05 PM): just started
mrk_youngblood (03/18/08  9:13:14 PM): love you bye 
ashlia93 (03/18/08  9:13:19 PM): love u too
mrk_youngblood (03/18/08  9:13:20 PM): ok
ashlia93 (03/18/08  9:13:23 PM): night
mrk_youngblood (03/18/08  9:13:31 PM): night
</ding>