<span class="code_chat">
nhbfullcontact21 (08/20/06  7:58:42 PM): hi
nhbfullcontact21 (08/20/06  7:58:42 PM): where in the 707 are u from?
nhbfullcontact21 (08/20/06  7:58:42 PM): ding
nhbfullcontact21 (08/20/06  7:58:42 PM): u there?
nhbfullcontact21 (08/20/06  7:58:42 PM): hey u there?
i_is_a_ninja (08/20/06  8:04:43 PM): im back
i_is_a_ninja (08/20/06  8:04:59 PM): asl
nhbfullcontact21 (08/20/06  8:05:32 PM): 26 m san francisco
nhbfullcontact21 (08/20/06  8:05:35 PM): u?
i_is_a_ninja (08/20/06  8:05:48 PM): 12 f sonoma
nhbfullcontact21 (08/20/06  8:06:15 PM): r u a virgin?
nhbfullcontact21 (08/20/06  8:06:48 PM): ur pretty
i_is_a_ninja (08/20/06  8:07:08 PM): thx lol im not a v r u
i_is_a_ninja (08/20/06  8:07:47 PM): :P
nhbfullcontact21 (08/20/06  8:09:51 PM): haha no
nhbfullcontact21 (08/20/06  8:10:29 PM): do u have sex a lot?
i_is_a_ninja (08/20/06  8:10:38 PM): no 
nhbfullcontact21 (08/20/06  8:11:07 PM): how old was the guy u had sex with?
i_is_a_ninja (08/20/06  8:11:22 PM): why 
nhbfullcontact21 (08/20/06  8:11:29 PM): just curious
i_is_a_ninja (08/20/06  8:11:41 PM): how old was the girl u had sex wit
nhbfullcontact21 (08/20/06  8:11:48 PM): which one?
i_is_a_ninja (08/20/06  8:12:03 PM): idk
nhbfullcontact21 (08/20/06  8:12:07 PM): haha
nhbfullcontact21 (08/20/06  8:12:15 PM): the youngest was 18
nhbfullcontact21 (08/20/06  8:12:41 PM): well do u like older guys?
i_is_a_ninja (08/20/06  8:13:02 PM): yah lol
nhbfullcontact21 (08/20/06  8:14:14 PM): nice
nhbfullcontact21 (08/20/06  8:14:27 PM): so did u enjoy having sex?
i_is_a_ninja (08/20/06  8:14:41 PM): yah did u
nhbfullcontact21 (08/20/06  8:14:51 PM): ya i love it
i_is_a_ninja (08/20/06  8:15:00 PM): kewl 
nhbfullcontact21 (08/20/06  8:15:20 PM): have u ever sucked cock?
i_is_a_ninja (08/20/06  8:15:45 PM): yah lol
nhbfullcontact21 (08/20/06  8:16:28 PM): wow u have done a lot for someone ur age
i_is_a_ninja (08/20/06  8:16:52 PM): :P
i_is_a_ninja (08/20/06  8:16:57 PM): did u
i_is_a_ninja (08/20/06  8:17:00 PM): lmao
nhbfullcontact21 (08/20/06  8:17:12 PM): did he cum in ur mouth too?
i_is_a_ninja (08/20/06  8:17:18 PM): no
nhbfullcontact21 (08/20/06  8:18:28 PM): did u meet the guy online?
i_is_a_ninja (08/20/06  8:18:37 PM): no
nhbfullcontact21 (08/20/06  8:18:46 PM): i c
i_is_a_ninja (08/20/06  8:18:51 PM): lol
nhbfullcontact21 (08/20/06  8:18:58 PM): so how old was he
i_is_a_ninja (08/20/06  8:19:22 PM): 18
nhbfullcontact21 (08/20/06  8:19:33 PM): i c
nhbfullcontact21 (08/20/06  8:19:48 PM): did u only fuck him once?
i_is_a_ninja (08/20/06  8:19:52 PM): no
nhbfullcontact21 (08/20/06  8:19:58 PM): wow lol
nhbfullcontact21 (08/20/06  8:20:00 PM): lucky him
i_is_a_ninja (08/20/06  8:20:04 PM): lol
nhbfullcontact21 (08/20/06  8:20:20 PM): did he lick ur pussy
i_is_a_ninja (08/20/06  8:20:39 PM): no
nhbfullcontact21 (08/20/06  8:20:58 PM): wow i would love to do that
i_is_a_ninja (08/20/06  8:21:11 PM): its not gross??
nhbfullcontact21 (08/20/06  8:21:22 PM): depends
nhbfullcontact21 (08/20/06  8:21:31 PM): i bet urs isnt
i_is_a_ninja (08/20/06  8:21:56 PM): lol
nhbfullcontact21 (08/20/06  8:22:43 PM): damn i hella wanna fuck u right now
i_is_a_ninja (08/20/06  8:23:21 PM): lol kewl
nhbfullcontact21 (08/20/06  8:23:32 PM): would u fuck a 26 yr old
i_is_a_ninja (08/20/06  8:23:46 PM): maybe lol
nhbfullcontact21 (08/20/06  8:25:08 PM): geez my dick is really hard right now lol
i_is_a_ninja (08/20/06  8:25:16 PM): lol kewl
nhbfullcontact21 (08/20/06  8:25:27 PM): do u think about sex a lot?
i_is_a_ninja (08/20/06  8:25:51 PM): sometimes
nhbfullcontact21 (08/20/06  8:26:12 PM): do u still fuck the 18 yr old?
i_is_a_ninja (08/20/06  8:26:47 PM): no
nhbfullcontact21 (08/20/06  8:26:57 PM): why not?
i_is_a_ninja (08/20/06  8:27:50 PM): he dumped me
nhbfullcontact21 (08/20/06  8:27:58 PM): oh he was ur bf?
i_is_a_ninja (08/20/06  8:29:07 PM): yah kinda
nhbfullcontact21 (08/20/06  8:29:24 PM): that sucks
nhbfullcontact21 (08/20/06  8:30:37 PM): damn im thinking about lickin ur pussy right now
nhbfullcontact21 (08/20/06  8:30:41 PM): that would be hot
i_is_a_ninja (08/20/06  8:30:56 PM): lol
nhbfullcontact21 (08/20/06  8:31:03 PM): do u think u would like that?
nhbfullcontact21 (08/20/06  8:32:52 PM): why are u so quiet
i_is_a_ninja (08/20/06  8:33:07 PM): idk what to say
nhbfullcontact21 (08/20/06  8:34:35 PM): how tall are u?
i_is_a_ninja (08/20/06  8:34:41 PM): 5 2
nhbfullcontact21 (08/20/06  8:34:47 PM): mmm nice
nhbfullcontact21 (08/20/06  8:35:01 PM): do u ever masturbate?
nhbfullcontact21 (08/26/06  8:38:59 PM): hi
i_is_a_ninja (08/26/06  8:39:20 PM): hey u
i_is_a_ninja (08/26/06  8:39:43 PM): whats up
nhbfullcontact21 (08/26/06  8:39:56 PM): do u remember me?
i_is_a_ninja (08/26/06  8:40:11 PM): yah lol do u remember me
nhbfullcontact21 (08/26/06  8:40:18 PM): of course
nhbfullcontact21 (08/26/06  8:40:30 PM): your the hot non-virgin girl lol
i_is_a_ninja (08/26/06  8:40:39 PM): lol
i_is_a_ninja (08/26/06  8:40:59 PM): so whats up
nhbfullcontact21 (08/26/06  8:42:11 PM): im just stuck at work right now
nhbfullcontact21 (08/26/06  8:42:17 PM): how bout u?
i_is_a_ninja (08/26/06  8:42:29 PM): u get to chat at work that awesome lol
nhbfullcontact21 (08/26/06  8:42:34 PM): ya
nhbfullcontact21 (08/26/06  8:42:47 PM): do u have a bf?
i_is_a_ninja (08/26/06  8:42:52 PM): no 
nhbfullcontact21 (08/26/06  8:42:58 PM): aww thats too bad
nhbfullcontact21 (08/26/06  8:43:23 PM): do u have any other pics?
i_is_a_ninja (08/26/06  8:43:57 PM): yah i made some youtube vids with my friend yesterday to wanna see 
i_is_a_ninja (08/26/06  8:45:01 PM): ?
i_is_a_ninja (08/26/06  8:46:34 PM): hellooooo
nhbfullcontact21 (08/26/06  8:52:07 PM): sorry i had a customer lol
nhbfullcontact21 (08/26/06  8:52:13 PM): ya i wanna see ur vid
nhbfullcontact21 (08/26/06  8:54:10 PM): u there?
i_is_a_ninja (08/26/06  8:54:14 PM): back lol
nhbfullcontact21 (08/26/06  8:54:22 PM): can i see ur vid?
i_is_a_ninja (08/26/06  8:54:24 PM): http://www.youtube.com/watch?v=8ayJa0R8fdA
nhbfullcontact21 (08/26/06  8:55:38 PM): haha
nhbfullcontact21 (08/26/06  8:55:41 PM): ur sexy
i_is_a_ninja (08/26/06  8:55:49 PM): lol thanks
nhbfullcontact21 (08/26/06  8:56:04 PM): do u have any other vids?
i_is_a_ninja (08/26/06  8:57:47 PM): http://www.youtube.com/watch?v=qxeMOIDFs2k
nhbfullcontact21 (08/26/06  8:59:31 PM): haha
nhbfullcontact21 (08/26/06  8:59:34 PM): whos that guy
nhbfullcontact21 (08/26/06  9:01:16 PM): why u so quiet?
nhbfullcontact21 (08/26/06  9:03:48 PM): ding
i_is_a_ninja (08/26/06  9:05:30 PM): i was gone god
i_is_a_ninja (08/26/06  9:05:33 PM): im back lol
i_is_a_ninja (08/26/06  9:05:41 PM): thats my best friend kev
nhbfullcontact21 (08/26/06  9:05:52 PM): is that the guy u had sex with?
i_is_a_ninja (08/26/06  9:06:03 PM): omg no! lol he's gay
nhbfullcontact21 (08/26/06  9:08:12 PM): haha
nhbfullcontact21 (08/26/06  9:08:15 PM): is he really?
nhbfullcontact21 (08/26/06  9:08:18 PM): wow
i_is_a_ninja (08/26/06  9:08:19 PM): yah
i_is_a_ninja (08/26/06  9:08:22 PM): what
i_is_a_ninja (08/26/06  9:08:49 PM): lol
nhbfullcontact21 (08/26/06  9:12:42 PM): i dont know how he could be gay cuz he has such a hot friend like u
i_is_a_ninja (08/26/06  9:13:48 PM): lol ty
nhbfullcontact21 (08/26/06  9:15:15 PM): can i call u on the phone sometime
i_is_a_ninja (08/26/06  9:15:41 PM): what for
nhbfullcontact21 (08/26/06  9:15:53 PM): just to talk
i_is_a_ninja (08/26/06  9:16:02 PM): were talkin on here
nhbfullcontact21 (08/26/06  9:16:09 PM): lol
nhbfullcontact21 (08/26/06  9:16:19 PM): ok its cool if u dont wanna talk on the phone
i_is_a_ninja (08/26/06  9:17:09 PM): ok lol
nhbfullcontact21 (08/26/06  9:18:45 PM): what are u doin
i_is_a_ninja (08/26/06  9:18:53 PM): nuthin u
nhbfullcontact21 (08/26/06  9:19:02 PM): just sitting at work hella bored
i_is_a_ninja (08/26/06  9:19:13 PM): whats ur job
nhbfullcontact21 (08/26/06  9:19:29 PM): i work at a vitamin store
nhbfullcontact21 (08/26/06  9:19:37 PM): are u mexican or white?
i_is_a_ninja (08/26/06  9:19:47 PM): half mex u
nhbfullcontact21 (08/26/06  9:19:57 PM): im asian
i_is_a_ninja (08/26/06  9:20:14 PM): o kewl
i_is_a_ninja (08/26/06  9:23:03 PM): im so bored
nhbfullcontact21 (08/26/06  9:23:58 PM): me too
nhbfullcontact21 (08/26/06  9:24:06 PM): what would u rather be doin right now 
i_is_a_ninja (08/26/06  9:24:28 PM): idk nuthin to do
nhbfullcontact21 (08/26/06  9:24:59 PM): haha sonoma doesnt look like it would be too exciting
i_is_a_ninja (08/26/06  9:26:31 PM): lol true
nhbfullcontact21 (08/26/06  9:28:01 PM): is that all the vids u have?
i_is_a_ninja (08/26/06  9:28:24 PM): theres 1 more of me and kev bein retarded and 1 of kev
nhbfullcontact21 (08/26/06  9:28:35 PM): haha i wanna see
i_is_a_ninja (08/26/06  9:28:41 PM): k
i_is_a_ninja (08/26/06  9:29:38 PM): http://www.youtube.com/watch?v=aGhIgMZgaNI
i_is_a_ninja (08/26/06  9:34:11 PM): its lame i know
nhbfullcontact21 (08/26/06  9:34:53 PM): haha its funny
i_is_a_ninja (08/26/06  9:35:08 PM): thx
i_is_a_ninja (08/26/06  9:35:15 PM): nhb
i_is_a_ninja (08/26/06  9:35:28 PM): whats that mean
nhbfullcontact21 (08/26/06  9:36:00 PM): no holds barred
i_is_a_ninja (08/26/06  9:36:05 PM): oooo lol
nhbfullcontact21 (08/26/06  9:36:55 PM): ur hella sexy
nhbfullcontact21 (08/26/06  9:36:58 PM): seriously
i_is_a_ninja (08/26/06  9:37:02 PM): thx lol
i_is_a_ninja (08/26/06  9:37:10 PM): do u have a gf
nhbfullcontact21 (08/26/06  9:37:15 PM): no
i_is_a_ninja (08/26/06  9:37:19 PM): kewl
i_is_a_ninja (08/26/06  9:37:23 PM): :)
i_is_a_ninja (08/26/06  9:38:51 PM): what r u doin
i_is_a_ninja (08/26/06  9:40:06 PM): ??
nhbfullcontact21 (08/26/06  9:40:21 PM): im sitting on my ass
i_is_a_ninja (08/26/06  9:40:36 PM): lol how long u hafta work
nhbfullcontact21 (08/26/06  9:40:41 PM): til 9
nhbfullcontact21 (08/26/06  9:40:50 PM): i wanna go home so bad
i_is_a_ninja (08/26/06  9:40:51 PM): o thats not bad
nhbfullcontact21 (08/26/06  9:40:56 PM): ya 
i_is_a_ninja (08/26/06  9:41:08 PM): r u gonna go online when u get home to
nhbfullcontact21 (08/26/06  9:41:17 PM): no
nhbfullcontact21 (08/26/06  9:41:25 PM): my computer at home is fucked up right now
nhbfullcontact21 (08/26/06  9:41:31 PM): i cant even go online at home
i_is_a_ninja (08/26/06  9:41:37 PM): o that sucks
nhbfullcontact21 (08/26/06  9:41:50 PM): we should talk on the phone
i_is_a_ninja (08/26/06  9:41:56 PM): hrm
i_is_a_ninja (08/26/06  9:42:11 PM): like right now or later when u go home
nhbfullcontact21 (08/26/06  9:42:20 PM): when i go home
i_is_a_ninja (08/26/06  9:42:38 PM): k
nhbfullcontact21 (08/26/06  9:42:59 PM): have u ever had phone sex?
i_is_a_ninja (08/26/06  9:43:15 PM): nah thats lame i only like for realz
nhbfullcontact21 (08/26/06  9:43:23 PM): haha
nhbfullcontact21 (08/26/06  9:43:30 PM): how many times have u had sex/
i_is_a_ninja (08/26/06  9:43:49 PM): like 10 idk lol
nhbfullcontact21 (08/26/06  9:44:09 PM): all times from the same guy?
i_is_a_ninja (08/26/06  9:44:18 PM): yah lol
nhbfullcontact21 (08/26/06  9:44:31 PM): wow what a lucky guy
i_is_a_ninja (08/26/06  9:44:39 PM): lol ur funny
nhbfullcontact21 (08/26/06  9:44:45 PM): why am i funny
i_is_a_ninja (08/26/06  9:45:02 PM): u said hes lucky idk it made me laff
nhbfullcontact21 (08/26/06  9:45:07 PM): lol
nhbfullcontact21 (08/26/06  9:45:25 PM): maybe one day ill be lucky too
i_is_a_ninja (08/26/06  9:45:48 PM): lol do u really wanna
nhbfullcontact21 (08/26/06  9:45:58 PM): ya
nhbfullcontact21 (08/26/06  9:46:03 PM): ur really hot
i_is_a_ninja (08/26/06  9:46:06 PM): tyvm
i_is_a_ninja (08/26/06  9:46:13 PM): whats ur name anyways
i_is_a_ninja (08/26/06  9:46:15 PM): lol
nhbfullcontact21 (08/26/06  9:46:22 PM): timmy
nhbfullcontact21 (08/26/06  9:46:58 PM): ur jessica?
i_is_a_ninja (08/26/06  9:47:27 PM): yah but evry1 calls me jessie
nhbfullcontact21 (08/26/06  9:47:42 PM): nice to meet u jessie
i_is_a_ninja (08/26/06  9:47:55 PM): u2 timmy
i_is_a_ninja (08/26/06  9:48:30 PM): where do u live in sf i love sf
i_is_a_ninja (08/26/06  9:49:37 PM): u keep workin i think lol
nhbfullcontact21 (08/26/06  9:53:22 PM): ya sorry i have a customer
nhbfullcontact21 (08/26/06  9:53:31 PM): i live in the sunset district
nhbfullcontact21 (08/26/06  9:53:34 PM): ya i love sf too
i_is_a_ninja (08/26/06  9:54:24 PM): kewl
i_is_a_ninja (08/26/06  9:56:25 PM): what time u want me to call 
nhbfullcontact21 (08/26/06  9:56:45 PM): oh ur gunna call me?
i_is_a_ninja (08/26/06  9:56:59 PM): u said u want me to :P
nhbfullcontact21 (08/26/06  9:58:16 PM): sure thats fine
nhbfullcontact21 (08/26/06  9:58:24 PM): u should call at like 9:05ish
i_is_a_ninja (08/26/06  9:58:30 PM): lol k
i_is_a_ninja (08/26/06 10:02:18 PM): whats ur number
nhbfullcontact21 (08/26/06 10:02:27 PM): edit
i_is_a_ninja (08/26/06 10:03:00 PM): k
i_is_a_ninja (08/26/06 10:09:42 PM): whatcha doin
nhbfullcontact21 (08/26/06 10:10:03 PM): im just doin a whole lot of nothing
i_is_a_ninja (08/26/06 10:10:44 PM): lol
nhbfullcontact21 (08/26/06 10:11:15 PM): what are u doin
i_is_a_ninja (08/26/06 10:11:48 PM): nuthin gonna eat something i think im so bored
nhbfullcontact21 (08/26/06 10:13:07 PM): so are u leaving me right now?
i_is_a_ninja (08/26/06 10:13:20 PM): no lol i can eat and chat
nhbfullcontact21 (08/26/06 10:14:19 PM): what are u eating
i_is_a_ninja (08/26/06 10:14:51 PM): i was thinking about makin nachos idk yet
i_is_a_ninja (08/26/06 10:16:24 PM): my mom left me money i mite get pizza
nhbfullcontact21 (08/26/06 10:17:02 PM): shes out of town?
i_is_a_ninja (08/26/06 10:17:13 PM): yah
nhbfullcontact21 (08/26/06 10:17:47 PM): is ur dad home?
i_is_a_ninja (08/26/06 10:18:00 PM): i only live with my mom
nhbfullcontact21 (08/26/06 10:18:08 PM): ohhh
nhbfullcontact21 (08/26/06 10:18:16 PM): do u have any bros or sisters?
i_is_a_ninja (08/26/06 10:18:25 PM): no
i_is_a_ninja (08/26/06 10:19:13 PM): do u
nhbfullcontact21 (08/26/06 10:19:17 PM): ya
nhbfullcontact21 (08/26/06 10:19:21 PM): 2 sisters
nhbfullcontact21 (08/26/06 10:19:37 PM): damn u must get bored a lot if ur the only child
i_is_a_ninja (08/26/06 10:19:46 PM): yah its hella boring 
nhbfullcontact21 (08/26/06 10:23:17 PM): so what do u like to do for fun besides making crazy videos lol jk
i_is_a_ninja (08/26/06 10:23:40 PM): idk shop chat sing lol
i_is_a_ninja (08/26/06 10:23:47 PM): what do u like
nhbfullcontact21 (08/26/06 10:26:32 PM): mmm idk lol
nhbfullcontact21 (08/26/06 10:26:41 PM): i go to the gym a lot
nhbfullcontact21 (08/26/06 10:26:47 PM): and watch movies
i_is_a_ninja (08/26/06 10:26:51 PM): kewl
nhbfullcontact21 (08/26/06 10:27:00 PM): i drink sometimes
i_is_a_ninja (08/26/06 10:27:25 PM): i got so drunk 1 time lol
nhbfullcontact21 (08/26/06 10:28:15 PM): really?
nhbfullcontact21 (08/26/06 10:28:19 PM): did u do anything crazy
i_is_a_ninja (08/26/06 10:28:38 PM): threw up lol
nhbfullcontact21 (08/26/06 10:29:20 PM): haha sounds fun
i_is_a_ninja (08/26/06 10:29:25 PM): no :(
i_is_a_ninja (08/26/06 10:29:33 PM): it sucked
nhbfullcontact21 (08/26/06 10:29:43 PM): ya throwing up hella sucks
nhbfullcontact21 (08/26/06 10:29:50 PM): so u only got drunk once?
i_is_a_ninja (08/26/06 10:30:23 PM): i drank other times but only got totally drunk 1 time yah
nhbfullcontact21 (08/26/06 10:33:10 PM): do u smoke weed at all?
i_is_a_ninja (08/26/06 10:33:59 PM): hell yah lol do u
nhbfullcontact21 (08/26/06 10:34:06 PM): ya
i_is_a_ninja (08/26/06 10:35:25 PM): kewl
nhbfullcontact21 (08/26/06 10:36:02 PM): do u smoke often?
i_is_a_ninja (08/26/06 10:36:51 PM): not really i wish
nhbfullcontact21 (08/26/06 10:36:59 PM): haha
nhbfullcontact21 (08/26/06 10:37:06 PM): who do u smoke with usually?
nhbfullcontact21 (08/26/06 10:37:07 PM): kev?
i_is_a_ninja (08/26/06 10:37:31 PM): yah we did and some other ppl i know lol
nhbfullcontact21 (08/26/06 10:37:50 PM): is kev or age too?
i_is_a_ninja (08/26/06 10:38:00 PM): yah
i_is_a_ninja (08/26/06 10:38:04 PM): hes 13
nhbfullcontact21 (08/26/06 10:38:11 PM): he looks a lot older
i_is_a_ninja (08/26/06 10:38:18 PM): really lol
nhbfullcontact21 (08/26/06 10:38:21 PM): ya
i_is_a_ninja (08/26/06 10:38:32 PM): maybe just on there idk
nhbfullcontact21 (08/26/06 10:38:45 PM): u look so sexy on those vids
nhbfullcontact21 (08/26/06 10:38:48 PM): seriously
i_is_a_ninja (08/26/06 10:38:57 PM): omg ty lol
nhbfullcontact21 (08/26/06 10:39:05 PM): yw
nhbfullcontact21 (08/26/06 10:40:01 PM): u should make a nude vid and send it to me lol
i_is_a_ninja (08/26/06 10:40:15 PM): omg lol no way
nhbfullcontact21 (08/26/06 10:40:29 PM): haha im was jk
i_is_a_ninja (08/26/06 10:41:04 PM): :P
nhbfullcontact21 (08/26/06 10:43:08 PM): im almost off
i_is_a_ninja (08/26/06 10:43:29 PM): kewl
i_is_a_ninja (08/26/06 10:48:48 PM): pizza brb
nhbfullcontact21 (08/26/06 10:48:56 PM): k
i_is_a_ninja (08/26/06 10:51:06 PM): mmmmm
i_is_a_ninja (08/26/06 10:51:10 PM): lol
nhbfullcontact21 (08/26/06 10:52:46 PM): ur mmmmm lol
i_is_a_ninja (08/26/06 10:52:59 PM): lol 
i_is_a_ninja (08/26/06 10:53:18 PM): what r u gonna do after u get home that sucks ur comp is broke
nhbfullcontact21 (08/26/06 10:53:31 PM): i have no plans
i_is_a_ninja (08/26/06 10:53:45 PM): ull be bored like me lol
nhbfullcontact21 (08/26/06 10:53:52 PM): r u gunna call me
nhbfullcontact21 (08/26/06 10:55:20 PM): if u cant, its ok
i_is_a_ninja (08/26/06 10:55:25 PM): yah i will lol
nhbfullcontact21 (08/26/06 10:55:37 PM): well im off like right now
i_is_a_ninja (08/26/06 10:55:44 PM): k
nhbfullcontact21 (08/26/06 10:55:49 PM): call me in like 15 mins.
nhbfullcontact21 (08/26/06 10:55:51 PM): bye
i_is_a_ninja (08/26/06 10:55:54 PM): k
i_is_a_ninja (08/26/06 10:55:56 PM): bye
