<span class="code_chat">
nickpaul19802000 (04/14/07 12:25:36 PM): HELLO
attitude_ithink_not (04/14/07 12:27:01 PM): hi
nickpaul19802000 (04/14/07 12:27:16 PM): so how you doin
attitude_ithink_not (04/14/07 12:27:26 PM): bord lol
attitude_ithink_not (04/14/07 12:27:33 PM): nuthin but bots n room
nickpaul19802000 (04/14/07 12:27:41 PM): i notice that
attitude_ithink_not (04/14/07 12:27:50 PM): yea it sux
attitude_ithink_not (04/14/07 12:27:53 PM): what yur asl
nickpaul19802000 (04/14/07 12:28:05 PM): 27 male elliott county, u
attitude_ithink_not (04/14/07 12:28:11 PM): 13/f/ky
attitude_ithink_not (04/14/07 12:28:16 PM): be 14 in october
nickpaul19802000 (04/14/07 12:28:26 PM): your young
nickpaul19802000 (04/14/07 12:28:42 PM): what part os ky u from
attitude_ithink_not (04/14/07 12:28:52 PM): i liv n north ky
nickpaul19802000 (04/14/07 12:29:06 PM): me too, well northeast
attitude_ithink_not (04/14/07 12:29:10 PM): kewl
attitude_ithink_not (04/14/07 12:29:16 PM): what yur name mine Kelly
nickpaul19802000 (04/14/07 12:29:24 PM): nick
attitude_ithink_not (04/14/07 12:29:32 PM): kewl nice 2 meet u
nickpaul19802000 (04/14/07 12:29:37 PM): u too
attitude_ithink_not (04/14/07 12:29:41 PM): thanx
nickpaul19802000 (04/14/07 12:29:49 PM): does ur town have a name
attitude_ithink_not (04/14/07 12:29:55 PM): lol yea
attitude_ithink_not (04/14/07 12:30:10 PM): i kinda dont lik tellin til i know pple ya know
nickpaul19802000 (04/14/07 12:30:27 PM): i understand, good to be like that
attitude_ithink_not (04/14/07 12:30:30 PM): yea
nickpaul19802000 (04/14/07 12:31:00 PM): so what do u do for fun
attitude_ithink_not (04/14/07 12:31:25 PM): i like shoppin n swimmin movies n stuff
nickpaul19802000 (04/14/07 12:31:47 PM): so u like simple stuff
attitude_ithink_not (04/14/07 12:32:34 PM): i duno not much 2 do round here
nickpaul19802000 (04/14/07 12:33:00 PM): here either, my town don't have a red light, vey small
attitude_ithink_not (04/14/07 12:33:05 PM): im always on my puter
nickpaul19802000 (04/14/07 12:33:16 PM): i have to work
attitude_ithink_not (04/14/07 12:33:23 PM): lucky
attitude_ithink_not (04/14/07 12:33:28 PM): i wish i did
nickpaul19802000 (04/14/07 12:33:36 PM): you will someday
attitude_ithink_not (04/14/07 12:33:37 PM): what u do 4 work
attitude_ithink_not (04/14/07 12:34:01 PM): yea im gona go 2 college 2 be a vet i think
nickpaul19802000 (04/14/07 12:34:10 PM): cant say, most people think its a pick up line
attitude_ithink_not (04/14/07 12:34:18 PM): LOL
nickpaul19802000 (04/14/07 12:34:21 PM): yeah
nickpaul19802000 (04/14/07 12:34:50 PM): so do u have a pic
nickpaul19802000 (04/14/07 12:34:56 PM): or a cam
attitude_ithink_not (04/14/07 12:34:56 PM): yea do u
attitude_ithink_not (04/14/07 12:35:01 PM): no cam i wish
nickpaul19802000 (04/14/07 12:35:16 PM): no i dont think i do
attitude_ithink_not (04/14/07 12:35:18 PM): im gona get 1 tho i have enough mony now
nickpaul19802000 (04/14/07 12:35:42 PM): u should get one
attitude_ithink_not (04/14/07 12:35:49 PM): wehn my mom comes back from her trip gona have her take me to walmart n get a cam
attitude_ithink_not (04/14/07 12:35:58 PM): yea im gona get 1
nickpaul19802000 (04/14/07 12:36:10 PM): so thats u in the pic
attitude_ithink_not (04/14/07 12:36:17 PM): what 1
attitude_ithink_not (04/14/07 12:36:21 PM): n here?
nickpaul19802000 (04/14/07 12:36:29 PM): yes
attitude_ithink_not (04/14/07 12:36:31 PM): yea
nickpaul19802000 (04/14/07 12:36:37 PM): ur pretty
nickpaul19802000 (04/14/07 12:36:44 PM): u look older
attitude_ithink_not (04/14/07 12:36:45 PM): aww thanx
attitude_ithink_not (04/14/07 12:36:49 PM): i do?
nickpaul19802000 (04/14/07 12:36:54 PM): yes
attitude_ithink_not (04/14/07 12:36:54 PM): kewl
nickpaul19802000 (04/14/07 12:37:18 PM): ur face does, i cant see your body so i dont know
attitude_ithink_not (04/14/07 12:37:27 PM): i got other pics
nickpaul19802000 (04/14/07 12:37:42 PM): may i see them
attitude_ithink_not (04/14/07 12:37:47 PM): n my prof click on my myspace link there more pics there
nickpaul19802000 (04/14/07 12:38:46 PM): yes u do look older
nickpaul19802000 (04/14/07 12:38:52 PM): nice pics though
attitude_ithink_not (04/14/07 12:39:25 PM): kewl thanx
nickpaul19802000 (04/14/07 12:39:57 PM): i'm sure u have a boyfriend, huh
attitude_ithink_not (04/14/07 12:40:17 PM): lol no
nickpaul19802000 (04/14/07 12:40:22 PM): hows that
attitude_ithink_not (04/14/07 12:40:32 PM): jus dont
attitude_ithink_not (04/14/07 12:40:34 PM): brb
nickpaul19802000 (04/14/07 12:40:48 PM): ok
attitude_ithink_not (04/14/07 12:41:42 PM): back
nickpaul19802000 (04/14/07 12:41:51 PM): ok
nickpaul19802000 (04/14/07 12:42:24 PM): so what kind of interests do u have
attitude_ithink_not (04/14/07 12:42:54 PM): ummm
attitude_ithink_not (04/14/07 12:43:11 PM): i like my puter n im a youtube adict LOL
attitude_ithink_not (04/14/07 12:43:42 PM): i like starbucks but i get hyper wehn i drink it lol
nickpaul19802000 (04/14/07 12:43:55 PM): thats what caffene does
attitude_ithink_not (04/14/07 12:43:57 PM): i dont do 2 much stuff so i duno
attitude_ithink_not (04/14/07 12:44:00 PM): yea lol
nickpaul19802000 (04/14/07 12:44:13 PM): you need to start doing stuff
attitude_ithink_not (04/14/07 12:44:28 PM): oh im goin 2 new york this summer with my dad
attitude_ithink_not (04/14/07 12:44:37 PM): so that gona b kewl as hellz
nickpaul19802000 (04/14/07 12:44:48 PM): new york is fun
attitude_ithink_not (04/14/07 12:45:00 PM): i never ben there b4
nickpaul19802000 (04/14/07 12:45:12 PM): i've been to just about ever state, besides Alaska
attitude_ithink_not (04/14/07 12:45:26 PM): omg yur lucky
attitude_ithink_not (04/14/07 12:45:36 PM): how u do that ?
nickpaul19802000 (04/14/07 12:45:39 PM): part of my job
attitude_ithink_not (04/14/07 12:45:46 PM): kewl
nickpaul19802000 (04/14/07 12:46:04 PM): its a good job it has its perks
attitude_ithink_not (04/14/07 12:46:32 PM): thats kewl i hope i get a job like that
nickpaul19802000 (04/14/07 12:46:47 PM): you can
attitude_ithink_not (04/14/07 12:46:47 PM): n make lots of mony
nickpaul19802000 (04/14/07 12:47:07 PM): u could right now, but your not old enough
attitude_ithink_not (04/14/07 12:47:18 PM): that sux
attitude_ithink_not (04/14/07 12:47:32 PM): i wana work this summer after i go 2 new york
nickpaul19802000 (04/14/07 12:47:44 PM): thats good
nickpaul19802000 (04/14/07 12:48:11 PM): i would offer u a job but its illegal for me to do so
attitude_ithink_not (04/14/07 12:48:25 PM): y it ilegal?
attitude_ithink_not (04/14/07 12:48:32 PM): cuz im yung huh
nickpaul19802000 (04/14/07 12:48:36 PM): yes
attitude_ithink_not (04/14/07 12:48:44 PM): dam
nickpaul19802000 (04/14/07 12:48:51 PM): for what i would offer
attitude_ithink_not (04/14/07 12:49:05 PM): dam i wish
nickpaul19802000 (04/14/07 12:49:20 PM): its still tempting though
attitude_ithink_not (04/14/07 12:49:36 PM): how old i got ab?
attitude_ithink_not (04/14/07 12:49:41 PM): to be
nickpaul19802000 (04/14/07 12:49:58 PM): 18
attitude_ithink_not (04/14/07 12:50:06 PM): dam
nickpaul19802000 (04/14/07 12:50:25 PM): but if we got u a fake i.d. we could do it
attitude_ithink_not (04/14/07 12:50:40 PM): fake id?
attitude_ithink_not (04/14/07 12:50:47 PM): i dont got 1
nickpaul19802000 (04/14/07 12:51:09 PM): i know, but i know people who can make them
attitude_ithink_not (04/14/07 12:51:19 PM): friggin kewl
nickpaul19802000 (04/14/07 12:51:25 PM): yes it is
attitude_ithink_not (04/14/07 12:51:47 PM): hey can i add u?
nickpaul19802000 (04/14/07 12:51:52 PM): yes
attitude_ithink_not (04/14/07 12:52:17 PM): kewl thanx
nickpaul19802000 (04/14/07 12:52:44 PM): u havent even asked me what u would be doing, u just want a job huh
attitude_ithink_not (04/14/07 12:52:54 PM): lol yea
attitude_ithink_not (04/14/07 12:53:00 PM): i wana work realy bad
nickpaul19802000 (04/14/07 12:53:07 PM): are you shy
attitude_ithink_not (04/14/07 12:53:23 PM): hellz no
nickpaul19802000 (04/14/07 12:53:23 PM): or get embarresed easy
attitude_ithink_not (04/14/07 12:53:28 PM): LOL no
attitude_ithink_not (04/14/07 12:53:41 PM): i got attitude my frinds say
attitude_ithink_not (04/14/07 12:53:43 PM): LMAO
nickpaul19802000 (04/14/07 12:53:46 PM): thats good
nickpaul19802000 (04/14/07 12:53:56 PM): what do u think i do anyway?
attitude_ithink_not (04/14/07 12:54:08 PM): i duno
attitude_ithink_not (04/14/07 12:54:12 PM): u didnt tel me
nickpaul19802000 (04/14/07 12:54:37 PM): i know, because people think i'm making it up to hit on them
nickpaul19802000 (04/14/07 12:54:51 PM): i make over 200,000 a year
attitude_ithink_not (04/14/07 12:55:00 PM): NO WAY
nickpaul19802000 (04/14/07 12:55:07 PM): yes
attitude_ithink_not (04/14/07 12:55:14 PM): fukkkkkk thats bank
nickpaul19802000 (04/14/07 12:55:18 PM): and girls make more
attitude_ithink_not (04/14/07 12:55:28 PM): lol omg thats kewl
attitude_ithink_not (04/14/07 12:55:46 PM): can i make mony like that 2?
nickpaul19802000 (04/14/07 12:55:51 PM): yes
attitude_ithink_not (04/14/07 12:55:55 PM): dam
nickpaul19802000 (04/14/07 12:56:17 PM): so do u have any clue at what i do
attitude_ithink_not (04/14/07 12:56:32 PM): umm no
nickpaul19802000 (04/14/07 12:56:38 PM): take a guess
attitude_ithink_not (04/14/07 12:56:45 PM): i duno
attitude_ithink_not (04/14/07 12:56:59 PM): doctors make a lot of mony like that
attitude_ithink_not (04/14/07 12:57:04 PM): n laywers
nickpaul19802000 (04/14/07 12:57:28 PM): not a doc, or a lawyer
attitude_ithink_not (04/14/07 12:57:36 PM): i duno then
nickpaul19802000 (04/14/07 12:57:44 PM): pictures are involved
nickpaul19802000 (04/14/07 12:58:09 PM): thats the reason u cant be shy
attitude_ithink_not (04/14/07 12:58:11 PM): i duno
nickpaul19802000 (04/14/07 12:58:43 PM): i'm a part time model, and photographer
attitude_ithink_not (04/14/07 12:58:59 PM): 4 reals?
nickpaul19802000 (04/14/07 12:59:03 PM): and thats the reason girls make more money
nickpaul19802000 (04/14/07 12:59:07 PM): yes for real
attitude_ithink_not (04/14/07 12:59:18 PM): dam
nickpaul19802000 (04/14/07 12:59:49 PM): its good, u get to travel alot and dont have to work very much
attitude_ithink_not (04/14/07 12:59:58 PM): thats kewl
attitude_ithink_not (04/14/07  1:00:04 PM): yur lucky
nickpaul19802000 (04/14/07  1:00:13 PM): maybe
attitude_ithink_not (04/14/07  1:00:38 PM): yea cuz u make lots of mony
nickpaul19802000 (04/14/07  1:00:50 PM): not realy
attitude_ithink_not (04/14/07  1:01:11 PM): 200,000 is alot duhhhh
nickpaul19802000 (04/14/07  1:01:27 PM): how much would u like to make
attitude_ithink_not (04/14/07  1:02:01 PM): i duno lots
attitude_ithink_not (04/14/07  1:02:25 PM): man im happy makin 20 buck a hour LOL
nickpaul19802000 (04/14/07  1:02:49 PM): what kind of modeling would u do
attitude_ithink_not (04/14/07  1:03:05 PM): i duno i never model b4
nickpaul19802000 (04/14/07  1:03:36 PM): would u like for me to give u the options that i got connections with
nickpaul19802000 (04/14/07  1:04:13 PM): ?
attitude_ithink_not (04/14/07  1:04:27 PM): sure
nickpaul19802000 (04/14/07  1:05:20 PM): swimsuit, partial nude, nude, and hardcore nude,  I'm not a perv, this is the people i know
attitude_ithink_not (04/14/07  1:05:38 PM): OMG no way
attitude_ithink_not (04/14/07  1:05:42 PM): LOL
nickpaul19802000 (04/14/07  1:05:45 PM): yes
attitude_ithink_not (04/14/07  1:05:55 PM): wow
nickpaul19802000 (04/14/07  1:06:06 PM): so would u still be interested
attitude_ithink_not (04/14/07  1:06:33 PM): yea
attitude_ithink_not (04/14/07  1:06:40 PM): if it pays good hellz yea
nickpaul19802000 (04/14/07  1:06:46 PM): really
attitude_ithink_not (04/14/07  1:06:49 PM): yea
nickpaul19802000 (04/14/07  1:06:57 PM): so you would do hardcare nudes
nickpaul19802000 (04/14/07  1:07:03 PM): hardcore
attitude_ithink_not (04/14/07  1:07:04 PM): whats that
nickpaul19802000 (04/14/07  1:07:21 PM): well, its pretty much porn
nickpaul19802000 (04/14/07  1:07:31 PM): it pays the most
attitude_ithink_not (04/14/07  1:07:41 PM): other pple do that
nickpaul19802000 (04/14/07  1:07:45 PM): yes
attitude_ithink_not (04/14/07  1:07:50 PM): i meen r they scred
attitude_ithink_not (04/14/07  1:07:53 PM): scared
nickpaul19802000 (04/14/07  1:08:16 PM): no, u just got to be really opened minded
attitude_ithink_not (04/14/07  1:08:33 PM): kewl i can do that
nickpaul19802000 (04/14/07  1:08:50 PM): u could have sex in front of the camera
nickpaul19802000 (04/14/07  1:09:10 PM): thats what that is
attitude_ithink_not (04/14/07  1:09:18 PM): that be kinda scary at first ya know
nickpaul19802000 (04/14/07  1:09:38 PM): not really, thats the first one i did
attitude_ithink_not (04/14/07  1:09:51 PM): u did 1?
nickpaul19802000 (04/14/07  1:10:02 PM): i did about 40
attitude_ithink_not (04/14/07  1:10:10 PM): OMG no way
attitude_ithink_not (04/14/07  1:10:17 PM): thats kewl u was not scard?
nickpaul19802000 (04/14/07  1:10:23 PM): no
nickpaul19802000 (04/14/07  1:10:36 PM): i'm not shy though
attitude_ithink_not (04/14/07  1:10:42 PM): me either
nickpaul19802000 (04/14/07  1:10:47 PM): thats good
nickpaul19802000 (04/14/07  1:11:38 PM): so u would like to do it
attitude_ithink_not (04/14/07  1:12:35 PM): hold on gota iggy this fukker buggin me
nickpaul19802000 (04/14/07  1:12:40 PM): ok
attitude_ithink_not (04/14/07  1:13:11 PM): lol k back
nickpaul19802000 (04/14/07  1:13:18 PM): ok
attitude_ithink_not (04/14/07  1:13:26 PM): i think it was a bot
nickpaul19802000 (04/14/07  1:13:35 PM): probably
nickpaul19802000 (04/14/07  1:13:53 PM): so would u like to do it?
attitude_ithink_not (04/14/07  1:14:13 PM): yea i think so
nickpaul19802000 (04/14/07  1:14:27 PM): when would u be ready to
attitude_ithink_not (04/14/07  1:14:57 PM): i duno
attitude_ithink_not (04/14/07  1:15:11 PM): i never did this stuff b4
nickpaul19802000 (04/14/07  1:15:38 PM): there is nothing to it, if you would like i will be there to
attitude_ithink_not (04/14/07  1:16:01 PM): kewl
nickpaul19802000 (04/14/07  1:16:23 PM): i can get it set up in a matter of a couple of weeks
attitude_ithink_not (04/14/07  1:16:34 PM): pple not gona say anythin cuz im 13?
nickpaul19802000 (04/14/07  1:16:43 PM): no
nickpaul19802000 (04/14/07  1:16:55 PM): not if i'm there
attitude_ithink_not (04/14/07  1:17:07 PM): there only me that yung ?
nickpaul19802000 (04/14/07  1:17:19 PM): not really
attitude_ithink_not (04/14/07  1:17:40 PM): ok
nickpaul19802000 (04/14/07  1:17:59 PM): a few of the models might not do anything with u, but if they dont i will be willing to
attitude_ithink_not (04/14/07  1:18:18 PM): do what
nickpaul19802000 (04/14/07  1:18:28 PM): pose with u
attitude_ithink_not (04/14/07  1:18:53 PM): k
attitude_ithink_not (04/14/07  1:19:31 PM): so i be posin n like sears or hot topic?
nickpaul19802000 (04/14/07  1:19:41 PM): no
attitude_ithink_not (04/14/07  1:19:42 PM): i looooooove hot topic
nickpaul19802000 (04/14/07  1:19:58 PM): u would be posing naked
attitude_ithink_not (04/14/07  1:20:05 PM): oh ok
nickpaul19802000 (04/14/07  1:20:36 PM): do u have a problem being around a naked guy
attitude_ithink_not (04/14/07  1:20:45 PM): LOL no
nickpaul19802000 (04/14/07  1:20:47 PM): ok
nickpaul19802000 (04/14/07  1:21:28 PM): the only thing we do is that we are both naked and we touch each other, no intercourse unless u would like
attitude_ithink_not (04/14/07  1:21:41 PM): kewl
nickpaul19802000 (04/14/07  1:21:42 PM): is that ok
attitude_ithink_not (04/14/07  1:21:46 PM): yea
attitude_ithink_not (04/14/07  1:22:00 PM): i can handel it im not a baby LOL
nickpaul19802000 (04/14/07  1:22:11 PM): ok
nickpaul19802000 (04/14/07  1:22:25 PM): do u have a problem with intercourse
attitude_ithink_not (04/14/07  1:22:36 PM): no
nickpaul19802000 (04/14/07  1:22:55 PM): are u a virgin, i'm curious
attitude_ithink_not (04/14/07  1:23:01 PM): no
nickpaul19802000 (04/14/07  1:23:13 PM): ok, thats good
nickpaul19802000 (04/14/07  1:23:26 PM): can i get some information from u
attitude_ithink_not (04/14/07  1:23:31 PM): yea
attitude_ithink_not (04/14/07  1:23:56 PM): brb tho im gona get somthin 2 eat
nickpaul19802000 (04/14/07  1:24:03 PM): ok
attitude_ithink_not (04/14/07  1:24:05 PM): brb
nickpaul19802000 (04/14/07  1:28:50 PM): u there
attitude_ithink_not (04/14/07  1:29:35 PM): back
nickpaul19802000 (04/14/07  1:29:40 PM): ok
attitude_ithink_not (04/14/07  1:29:44 PM): yum hot pocket
nickpaul19802000 (04/14/07  1:30:12 PM): so i need some kinda personal information
attitude_ithink_not (04/14/07  1:30:15 PM): hey i dont got experince
nickpaul19802000 (04/14/07  1:30:35 PM): its ok, i'll help u out
attitude_ithink_not (04/14/07  1:30:42 PM): how
attitude_ithink_not (04/14/07  1:30:50 PM): wehn
attitude_ithink_not (04/14/07  1:31:03 PM): what if i dont do it rire
attitude_ithink_not (04/14/07  1:31:05 PM): rite
nickpaul19802000 (04/14/07  1:31:21 PM): you will dont worry
nickpaul19802000 (04/14/07  1:31:41 PM): first i will conduct a video interview
attitude_ithink_not (04/14/07  1:31:55 PM): kewl
nickpaul19802000 (04/14/07  1:32:59 PM): i will be there with u, asking you questions while u are being videotaped, it would probably just me and u during the interview is that fine
attitude_ithink_not (04/14/07  1:33:16 PM): yea that b kewl
nickpaul19802000 (04/14/07  1:33:45 PM): ok, now i need a contact number from u
nickpaul19802000 (04/14/07  1:34:20 PM): a home phone or a cell number either one
attitude_ithink_not (04/14/07  1:34:43 PM): well if i giv that 2 u my mom mite anser
nickpaul19802000 (04/14/07  1:35:17 PM): well, i would just ask for u
attitude_ithink_not (04/14/07  1:35:28 PM): but she not here til sunday she gona b back 2morrow cuz she s n south caralina rite now
nickpaul19802000 (04/14/07  1:35:57 PM): ok, i can call later for u
attitude_ithink_not (04/14/07  1:36:10 PM): can i cal u insted?
attitude_ithink_not (04/14/07  1:36:30 PM): i gota callin card that b easer 4 me
attitude_ithink_not (04/14/07  1:36:48 PM): n i wont get n troble
nickpaul19802000 (04/14/07  1:36:55 PM): ok, we'll work that out in a minute
nickpaul19802000 (04/14/07  1:37:23 PM): i need a town name, i wont ask for your address
attitude_ithink_not (04/14/07  1:37:46 PM): kinda scard 2 give my town
attitude_ithink_not (04/14/07  1:37:55 PM): til i know u more
nickpaul19802000 (04/14/07  1:38:00 PM): thats ok
attitude_ithink_not (04/14/07  1:38:17 PM): i duno even what u look like lol
nickpaul19802000 (04/14/07  1:38:47 PM): yeah, i had a cam but it tore up, i might get another one tonight
attitude_ithink_not (04/14/07  1:38:56 PM): lucky
nickpaul19802000 (04/14/07  1:39:24 PM): how tall are u
attitude_ithink_not (04/14/07  1:39:33 PM): 5 foot 5
nickpaul19802000 (04/14/07  1:39:40 PM): weight
attitude_ithink_not (04/14/07  1:39:46 PM): 110
nickpaul19802000 (04/14/07  1:39:57 PM): measurements
attitude_ithink_not (04/14/07  1:40:04 PM): i duno that 1
nickpaul19802000 (04/14/07  1:40:28 PM): i'll measure u during the video interview
attitude_ithink_not (04/14/07  1:40:33 PM): k
nickpaul19802000 (04/14/07  1:41:06 PM): now, is there any hotels near u, that u can travel to, without getting in trouble
attitude_ithink_not (04/14/07  1:41:24 PM): i duno i think so
attitude_ithink_not (04/14/07  1:41:35 PM): lol i never go to them LOL
nickpaul19802000 (04/14/07  1:41:41 PM): right,
attitude_ithink_not (04/14/07  1:41:57 PM): and i dont drive
nickpaul19802000 (04/14/07  1:42:05 PM): thats where i'm going to have to do the interview since u cant come here
attitude_ithink_not (04/14/07  1:42:06 PM): cant wait thho
attitude_ithink_not (04/14/07  1:42:23 PM): where u liv ?
nickpaul19802000 (04/14/07  1:42:37 PM): near grayson
attitude_ithink_not (04/14/07  1:42:51 PM): i can see on mapqest
nickpaul19802000 (04/14/07  1:43:26 PM): if u told me ur town i could tell u how far right now
attitude_ithink_not (04/14/07  1:44:04 PM): k it bout 2 hours
nickpaul19802000 (04/14/07  1:44:30 PM): ok, so are u around louisville
attitude_ithink_not (04/14/07  1:44:39 PM): yea that 2 far 4 me 2 walk LMAO
attitude_ithink_not (04/14/07  1:44:50 PM): kinda sorta neer cincy
nickpaul19802000 (04/14/07  1:44:58 PM): newport
attitude_ithink_not (04/14/07  1:45:04 PM): lol no
nickpaul19802000 (04/14/07  1:45:14 PM): ok, maysville
attitude_ithink_not (04/14/07  1:45:25 PM): wehn u gona do interview
attitude_ithink_not (04/14/07  1:45:46 PM): cuz my mom come back 2morow
nickpaul19802000 (04/14/07  1:45:47 PM): when will u, i can do it next weekend
attitude_ithink_not (04/14/07  1:46:02 PM): no my mom gona be back
nickpaul19802000 (04/14/07  1:46:08 PM): tonight
attitude_ithink_not (04/14/07  1:46:18 PM): yea if ya want 2
nickpaul19802000 (04/14/07  1:46:38 PM): i need your address then
attitude_ithink_not (04/14/07  1:46:51 PM): ummm can i wait il i no u more?
nickpaul19802000 (04/14/07  1:47:14 PM): to do the interview?
attitude_ithink_not (04/14/07  1:47:17 PM): n talk some more
attitude_ithink_not (04/14/07  1:47:25 PM): no 2 give u my addy
nickpaul19802000 (04/14/07  1:47:31 PM): yes
attitude_ithink_not (04/14/07  1:47:36 PM): kewl
attitude_ithink_not (04/14/07  1:47:38 PM): thanx
nickpaul19802000 (04/14/07  1:47:47 PM): but i at least need a town name
attitude_ithink_not (04/14/07  1:48:04 PM): i tell u that wehn i give u my addy
nickpaul19802000 (04/14/07  1:48:09 PM): so i know where to go
attitude_ithink_not (04/14/07  1:48:16 PM): it bout 2 hours awy
attitude_ithink_not (04/14/07  1:48:19 PM): away
nickpaul19802000 (04/14/07  1:48:49 PM): yes but in order to do the interview i need to know where to meet u at
attitude_ithink_not (04/14/07  1:49:05 PM): yea i wil tell u but later
nickpaul19802000 (04/14/07  1:49:17 PM): ok
nickpaul19802000 (04/14/07  1:49:52 PM): i;m kinda confused, your going to tell me tonight after we talk some more?
attitude_ithink_not (04/14/07  1:50:33 PM): lol yea
attitude_ithink_not (04/14/07  1:50:54 PM): just til i feel beter bout givin my addy an town out
nickpaul19802000 (04/14/07  1:51:09 PM): ok, i just got confused, sorry
attitude_ithink_not (04/14/07  1:51:20 PM): il tell u today 
nickpaul19802000 (04/14/07  1:51:27 PM): ok
attitude_ithink_not (04/14/07  1:51:29 PM): lol
nickpaul19802000 (04/14/07  1:51:56 PM): but i do need it before 4 if at all possible so i can get things arranged
attitude_ithink_not (04/14/07  1:52:01 PM): what u like 2 do
attitude_ithink_not (04/14/07  1:52:05 PM): k
attitude_ithink_not (04/14/07  1:52:08 PM): well then talk
nickpaul19802000 (04/14/07  1:52:08 PM): sports
attitude_ithink_not (04/14/07  1:52:10 PM): LOL
nickpaul19802000 (04/14/07  1:52:22 PM): anything to do with sports
attitude_ithink_not (04/14/07  1:52:31 PM): that s kewl
nickpaul19802000 (04/14/07  1:52:38 PM): i used to play callege basketball at Morehead State
attitude_ithink_not (04/14/07  1:52:41 PM): i like swimmin n summer
attitude_ithink_not (04/14/07  1:52:49 PM): omg that s kewl
nickpaul19802000 (04/14/07  1:53:05 PM): I also like dogs
nickpaul19802000 (04/14/07  1:53:19 PM): I have an Australin Shepard
attitude_ithink_not (04/14/07  1:53:19 PM): omg me 2
attitude_ithink_not (04/14/07  1:53:42 PM): i got 3 dogs
attitude_ithink_not (04/14/07  1:53:48 PM): kinda puppys
nickpaul19802000 (04/14/07  1:53:48 PM): and I like to watch Family Guy
attitude_ithink_not (04/14/07  1:53:52 PM): omg me 2
attitude_ithink_not (04/14/07  1:53:59 PM): stewie fukkin rawks
nickpaul19802000 (04/14/07  1:54:02 PM): mine is a puppy i got him 3 days ago
attitude_ithink_not (04/14/07  1:54:07 PM): awwwwwwww
nickpaul19802000 (04/14/07  1:54:08 PM): yes he does
attitude_ithink_not (04/14/07  1:54:10 PM): what kind
nickpaul19802000 (04/14/07  1:54:27 PM): Australian Shepard
nickpaul19802000 (04/14/07  1:54:38 PM): his name is Lucky
attitude_ithink_not (04/14/07  1:55:12 PM): i got german sheperd n a german sheperd n half rot but hes got problems with his legs n can walk good 
attitude_ithink_not (04/14/07  1:55:21 PM): cant walk good
attitude_ithink_not (04/14/07  1:55:29 PM): so he lays down all the time
nickpaul19802000 (04/14/07  1:55:30 PM): thats sad
attitude_ithink_not (04/14/07  1:55:34 PM): yea
nickpaul19802000 (04/14/07  1:56:00 PM): so what do u like in guys
attitude_ithink_not (04/14/07  1:56:01 PM): he mite gota have wheels 4 back legs if teh vet can find som1 2 make it for him
attitude_ithink_not (04/14/07  1:56:43 PM): i like there eys if there kewl n i like guys that r nice
nickpaul19802000 (04/14/07  1:56:53 PM): ok
nickpaul19802000 (04/14/07  1:57:00 PM): am i nice so far
nickpaul19802000 (04/14/07  1:57:06 PM): i have hazel eyes
attitude_ithink_not (04/14/07  1:57:09 PM): hellz yea yur kewl
attitude_ithink_not (04/14/07  1:57:23 PM): u like cats?
nickpaul19802000 (04/14/07  1:57:24 PM): well thats good
nickpaul19802000 (04/14/07  1:57:32 PM): yes i like all animals
attitude_ithink_not (04/14/07  1:57:47 PM): i dont like reptiles n i dont wana do those when i be a vet
attitude_ithink_not (04/14/07  1:57:52 PM): snakes r grossssssssssssssss
nickpaul19802000 (04/14/07  1:57:53 PM): one of my favs is a penguin
attitude_ithink_not (04/14/07  1:58:08 PM): LOl there cute
nickpaul19802000 (04/14/07  1:58:16 PM): yes and funny
attitude_ithink_not (04/14/07  1:58:19 PM): yea
attitude_ithink_not (04/14/07  1:58:29 PM): youtube gots funny videos of them
nickpaul19802000 (04/14/07  1:58:44 PM): i never really got on utube
attitude_ithink_not (04/14/07  1:58:57 PM): its a kewl site
nickpaul19802000 (04/14/07  1:59:04 PM): so ivce heard
attitude_ithink_not (04/14/07  1:59:16 PM): i like movies 2
nickpaul19802000 (04/14/07  1:59:29 PM): me too
attitude_ithink_not (04/14/07  1:59:36 PM): my mom an me rented some for this week end wehn shes gone
attitude_ithink_not (04/14/07  1:59:44 PM): 2nite im gona wach saw
attitude_ithink_not (04/14/07  1:59:58 PM): it will be good
nickpaul19802000 (04/14/07  2:00:04 PM): yes
nickpaul19802000 (04/14/07  2:00:14 PM): so ur home alone
attitude_ithink_not (04/14/07  2:00:19 PM): yea
attitude_ithink_not (04/14/07  2:00:24 PM): til 2morrow
nickpaul19802000 (04/14/07  2:00:27 PM): wow
nickpaul19802000 (04/14/07  2:00:34 PM): are u having fun
attitude_ithink_not (04/14/07  2:00:48 PM): yea but im bord
attitude_ithink_not (04/14/07  2:01:12 PM): its kewl shes gone n all but still bord LOL
nickpaul19802000 (04/14/07  2:01:21 PM): well, i might be able to cheer u up during the interview
attitude_ithink_not (04/14/07  2:01:37 PM): how
nickpaul19802000 (04/14/07  2:01:46 PM): i'm funny
attitude_ithink_not (04/14/07  2:01:50 PM): its borin here
nickpaul19802000 (04/14/07  2:01:53 PM): i like to joke
attitude_ithink_not (04/14/07  2:01:58 PM): yea me 2
nickpaul19802000 (04/14/07  2:02:10 PM): thats good
attitude_ithink_not (04/14/07  2:02:22 PM): my mom tells stupid jokes
nickpaul19802000 (04/14/07  2:02:25 PM): i'll do anything just about to have a good time
attitude_ithink_not (04/14/07  2:02:31 PM): retarded 1s
attitude_ithink_not (04/14/07  2:02:39 PM): yea me 2 i like having fun
nickpaul19802000 (04/14/07  2:02:54 PM): theres nothing else but fun
nickpaul19802000 (04/14/07  2:03:03 PM): do u somke or drink
nickpaul19802000 (04/14/07  2:03:07 PM): smoke
attitude_ithink_not (04/14/07  2:03:23 PM): never smoke b4 but i had a wine cooler thing b4
nickpaul19802000 (04/14/07  2:03:30 PM): ok
attitude_ithink_not (04/14/07  2:03:34 PM): called smirnof
attitude_ithink_not (04/14/07  2:03:41 PM): it was friggin gooooooooood
attitude_ithink_not (04/14/07  2:03:44 PM): LMAO
nickpaul19802000 (04/14/07  2:03:54 PM): i've drunk them before
attitude_ithink_not (04/14/07  2:04:10 PM): yea there realy good s
nickpaul19802000 (04/14/07  2:04:27 PM): i enjoyed it
nickpaul19802000 (04/14/07  2:04:55 PM): so are ur parents divorced?
attitude_ithink_not (04/14/07  2:04:59 PM): yea
nickpaul19802000 (04/14/07  2:05:14 PM): oh, nothing wrong with that
attitude_ithink_not (04/14/07  2:05:24 PM): yea i know
attitude_ithink_not (04/14/07  2:05:32 PM): gettin use 2 it now
nickpaul19802000 (04/14/07  2:05:40 PM): how long has it been
attitude_ithink_not (04/14/07  2:05:58 PM): 6 years
nickpaul19802000 (04/14/07  2:06:07 PM): long time
attitude_ithink_not (04/14/07  2:06:10 PM): yea
attitude_ithink_not (04/14/07  2:06:24 PM): kinda sux tho cuz i miss my dad
nickpaul19802000 (04/14/07  2:06:35 PM): i say so
attitude_ithink_not (04/14/07  2:06:37 PM): but i get 2 see him this summer
nickpaul19802000 (04/14/07  2:07:02 PM): where does he live
attitude_ithink_not (04/14/07  2:07:07 PM): n cali
nickpaul19802000 (04/14/07  2:07:19 PM): nice
nickpaul19802000 (04/14/07  2:07:24 PM): so u going there
attitude_ithink_not (04/14/07  2:07:32 PM): yea
nickpaul19802000 (04/14/07  2:07:53 PM): well i would like to help u make a few grand to take with
attitude_ithink_not (04/14/07  2:07:59 PM): my dads gona give me mony 2 go shoppin:D
attitude_ithink_not (04/14/07  2:08:06 PM): omg that b kewl
nickpaul19802000 (04/14/07  2:08:18 PM): all part of the job
attitude_ithink_not (04/14/07  2:08:26 PM): i jus dont got experince  so kinda worry bout that
nickpaul19802000 (04/14/07  2:08:51 PM): we'll talk later about that during interview if thats ok
attitude_ithink_not (04/14/07  2:09:05 PM): i dont wana look stupid ya know or mess up
nickpaul19802000 (04/14/07  2:09:14 PM): dont worry
nickpaul19802000 (04/14/07  2:10:32 PM): i just got off the phone with the woman who i work for mostly, she wants me to send the video to her by 9 tonight
nickpaul19802000 (04/14/07  2:10:51 PM): of your interview
nickpaul19802000 (04/14/07  2:10:58 PM): is that ok
attitude_ithink_not (04/14/07  2:11:18 PM): k
nickpaul19802000 (04/14/07  2:11:46 PM): and it is a 2 hr drive
nickpaul19802000 (04/14/07  2:11:58 PM): ?
attitude_ithink_not (04/14/07  2:12:06 PM): yea
nickpaul19802000 (04/14/07  2:12:23 PM): ok, do u fell comfortable with me yet
nickpaul19802000 (04/14/07  2:12:27 PM): feel
attitude_ithink_not (04/14/07  2:12:36 PM): almost
attitude_ithink_not (04/14/07  2:12:38 PM): lol
nickpaul19802000 (04/14/07  2:13:00 PM): ok, cause were cutting time kinda short
attitude_ithink_not (04/14/07  2:13:49 PM): stil gota long time
nickpaul19802000 (04/14/07  2:14:04 PM): somewhat, yes we do
attitude_ithink_not (04/14/07  2:14:10 PM): yea
nickpaul19802000 (04/14/07  2:14:24 PM): brb, gotta use the restroom
attitude_ithink_not (04/14/07  2:14:28 PM): k
nickpaul19802000 (04/14/07  2:17:19 PM): k, back
nickpaul19802000 (04/14/07  2:17:25 PM): i had to feed my dog to
nickpaul19802000 (04/14/07  2:17:41 PM): so when is ur bday
nickpaul19802000 (04/14/07  2:18:02 PM): u there
attitude_ithink_not (04/14/07  2:18:26 PM): back
attitude_ithink_not (04/14/07  2:18:28 PM): lol
nickpaul19802000 (04/14/07  2:18:40 PM): whens ur bday
attitude_ithink_not (04/14/07  2:18:44 PM): october
attitude_ithink_not (04/14/07  2:18:48 PM): 7
nickpaul19802000 (04/14/07  2:18:57 PM): my sisters is ocy 17
nickpaul19802000 (04/14/07  2:19:00 PM): oct
attitude_ithink_not (04/14/07  2:19:03 PM): oh kewl
nickpaul19802000 (04/14/07  2:19:13 PM): mine is in april
nickpaul19802000 (04/14/07  2:19:16 PM): 8
attitude_ithink_not (04/14/07  2:19:20 PM): oh kewl
nickpaul19802000 (04/14/07  2:19:53 PM): i have to get my travel car ready in a bit
attitude_ithink_not (04/14/07  2:19:58 PM): wehn u do intrview what u got a do
attitude_ithink_not (04/14/07  2:20:23 PM): is there auditin?
nickpaul19802000 (04/14/07  2:20:29 PM): i never did one, i got to get the fax in a minute
nickpaul19802000 (04/14/07  2:20:39 PM): it tells me what to do
attitude_ithink_not (04/14/07  2:20:55 PM): what i gota ware ?
nickpaul19802000 (04/14/07  2:21:08 PM): what do u want to wear
nickpaul19802000 (04/14/07  2:21:22 PM): tshirt and jeans i guess
attitude_ithink_not (04/14/07  2:21:28 PM): ok
nickpaul19802000 (04/14/07  2:21:49 PM): would u be willing to do an audition
attitude_ithink_not (04/14/07  2:21:58 PM): yea like how
nickpaul19802000 (04/14/07  2:22:19 PM): dont know, i will leave that up to u
attitude_ithink_not (04/14/07  2:22:36 PM): wel i wan know
nickpaul19802000 (04/14/07  2:22:46 PM): ok
attitude_ithink_not (04/14/07  2:22:56 PM): im kinda nervis i never don this b4
nickpaul19802000 (04/14/07  2:23:17 PM): as far as i know it is only questions,
nickpaul19802000 (04/14/07  2:23:54 PM): when i get the fax i will know, its going to tell me step by step
attitude_ithink_not (04/14/07  2:24:04 PM): sounds kinda borin lol
nickpaul19802000 (04/14/07  2:24:11 PM): i'll make it fun
nickpaul19802000 (04/14/07  2:24:18 PM): try to at least
nickpaul19802000 (04/14/07  2:24:41 PM): do u like tattoos
attitude_ithink_not (04/14/07  2:24:55 PM): yea
nickpaul19802000 (04/14/07  2:25:00 PM): me too
attitude_ithink_not (04/14/07  2:25:23 PM): i wana get a butterfly on my back that look like  tigar
nickpaul19802000 (04/14/07  2:25:30 PM): sounds cool
nickpaul19802000 (04/14/07  2:25:38 PM): i got a couple
attitude_ithink_not (04/14/07  2:25:45 PM): kewl what u got
attitude_ithink_not (04/14/07  2:25:54 PM): did it hurt?
nickpaul19802000 (04/14/07  2:26:03 PM): 3 suns across my shoulders
attitude_ithink_not (04/14/07  2:26:11 PM): oh kewl
attitude_ithink_not (04/14/07  2:26:20 PM): did it hurt
nickpaul19802000 (04/14/07  2:26:26 PM): a sun on my chest, and one around my belly button
nickpaul19802000 (04/14/07  2:26:37 PM): i like suns
attitude_ithink_not (04/14/07  2:26:38 PM): kewl
attitude_ithink_not (04/14/07  2:26:43 PM): yea u do lol
nickpaul19802000 (04/14/07  2:26:57 PM): the sun makes me happy
nickpaul19802000 (04/14/07  2:27:31 PM): what color eyes do u have
attitude_ithink_not (04/14/07  2:27:55 PM): blue n green mix
attitude_ithink_not (04/14/07  2:28:02 PM): most blue tho
nickpaul19802000 (04/14/07  2:28:18 PM): i bet there pretty
nickpaul19802000 (04/14/07  2:29:03 PM): are u double jointed or flexible
nickpaul19802000 (04/14/07  2:30:02 PM): u still there?
nickpaul19802000 (04/14/07  2:30:30 PM): <ding>
attitude_ithink_not (04/14/07  2:30:54 PM): yea im here
nickpaul19802000 (04/14/07  2:31:14 PM): ok, just making sure ur not getting bored with me
attitude_ithink_not (04/14/07  2:31:24 PM): im alway s bord
nickpaul19802000 (04/14/07  2:31:37 PM): i'm sorry
nickpaul19802000 (04/14/07  2:31:55 PM): what will make u not bored
attitude_ithink_not (04/14/07  2:32:12 PM): i duno
nickpaul19802000 (04/14/07  2:32:39 PM): me either
attitude_ithink_not (04/14/07  2:32:40 PM): i wish i colda made plans n do things wehn my mom left lol
nickpaul19802000 (04/14/07  2:32:55 PM): well were trying right now
attitude_ithink_not (04/14/07  2:33:10 PM): im prolly go spend nite at my frind shannons house
attitude_ithink_not (04/14/07  2:33:15 PM): omg we get crazy
attitude_ithink_not (04/14/07  2:33:23 PM): we r best frinds
nickpaul19802000 (04/14/07  2:33:33 PM): what do u do together
attitude_ithink_not (04/14/07  2:33:42 PM): act like idiots
nickpaul19802000 (04/14/07  2:33:50 PM): sounds fun
attitude_ithink_not (04/14/07  2:33:53 PM): yea
nickpaul19802000 (04/14/07  2:34:51 PM): well if your going to go to ur friends tonight, we need to do the interview quick then huh
attitude_ithink_not (04/14/07  2:35:01 PM): i duno
nickpaul19802000 (04/14/07  2:35:21 PM): what time are u going to ur friends?
attitude_ithink_not (04/14/07  2:35:40 PM): goin 2morrow prolly
nickpaul19802000 (04/14/07  2:35:52 PM): oh ok
attitude_ithink_not (04/14/07  2:36:13 PM): she spose 2 b callin me back
nickpaul19802000 (04/14/07  2:36:19 PM): i see
nickpaul19802000 (04/14/07  2:37:06 PM): my boss just called again she wants to know if i left yet to go meet u for the interview
attitude_ithink_not (04/14/07  2:37:24 PM): lol
nickpaul19802000 (04/14/07  2:37:49 PM): i knew when i called her she would keep calling me asking me
nickpaul19802000 (04/14/07  2:38:24 PM): do u like older guys?
attitude_ithink_not (04/14/07  2:39:03 PM): yea
nickpaul19802000 (04/14/07  2:39:37 PM): ok, good, cause i'm older, and i dont want to make u feel uncomfortable
attitude_ithink_not (04/14/07  2:40:12 PM): no
nickpaul19802000 (04/14/07  2:40:22 PM): no, what?
attitude_ithink_not (04/14/07  2:40:42 PM): it ok that yur older
nickpaul19802000 (04/14/07  2:40:50 PM): thats good
nickpaul19802000 (04/14/07  2:41:32 PM): so u feel comfortable yet
attitude_ithink_not (04/14/07  2:42:00 PM): kinda just bord
nickpaul19802000 (04/14/07  2:42:37 PM): well, give me ur address and we'll start the interview, and try and cheer u up
nickpaul19802000 (04/14/07  2:43:07 PM): does that sound alright
attitude_ithink_not (04/14/07  2:43:46 PM): sound s borin
nickpaul19802000 (04/14/07  2:43:57 PM): it wont be
nickpaul19802000 (04/14/07  2:44:12 PM): i promise, if it is i'll give u 100 dollars
attitude_ithink_not (04/14/07  2:44:52 PM): yea rite
nickpaul19802000 (04/14/07  2:45:05 PM): i will, its not that much
attitude_ithink_not (04/14/07  2:45:15 PM): mony is borin
attitude_ithink_not (04/14/07  2:45:17 PM): lol
nickpaul19802000 (04/14/07  2:45:25 PM): right
nickpaul19802000 (04/14/07  2:45:39 PM): but when u have alot of it, it makes it fun
attitude_ithink_not (04/14/07  2:46:35 PM): yea but i dont drive n mony not fun wehn im bord 2 death n nuthing fun 2 do
nickpaul19802000 (04/14/07  2:46:55 PM): what will be fun for u to do
attitude_ithink_not (04/14/07  2:47:02 PM): i duno
attitude_ithink_not (04/14/07  2:47:21 PM): if i know then i wont be bord duhhhh
attitude_ithink_not (04/14/07  2:47:36 PM): somthin fun
nickpaul19802000 (04/14/07  2:47:41 PM): well i drive and after we get done with everything, i'll let u decide what will be fun and i'll take u
nickpaul19802000 (04/14/07  2:47:59 PM): hows that
attitude_ithink_not (04/14/07  2:48:25 PM): dont wana go no were its 2 fukkin cold
attitude_ithink_not (04/14/07  2:48:32 PM): im freezin 2day
attitude_ithink_not (04/14/07  2:48:51 PM): my feet r realy freezin lol
nickpaul19802000 (04/14/07  2:48:58 PM): your hard to please
attitude_ithink_not (04/14/07  2:49:07 PM): sorry
nickpaul19802000 (04/14/07  2:49:14 PM): its ok, i like it
attitude_ithink_not (04/14/07  2:49:20 PM): hahahaha
nickpaul19802000 (04/14/07  2:49:22 PM): makes me worl harder
nickpaul19802000 (04/14/07  2:49:26 PM): work
attitude_ithink_not (04/14/07  2:49:28 PM): lmao
nickpaul19802000 (04/14/07  2:49:52 PM): so are u ready
attitude_ithink_not (04/14/07  2:49:59 PM): no
attitude_ithink_not (04/14/07  2:50:02 PM): bord
attitude_ithink_not (04/14/07  2:50:32 PM): interview sounds boring n i dont wan b bord more
nickpaul19802000 (04/14/07  2:50:59 PM): they are, but they only last a couple minutes
attitude_ithink_not (04/14/07  2:51:13 PM): what we gona do then after
nickpaul19802000 (04/14/07  2:51:25 PM): what would u want to do
attitude_ithink_not (04/14/07  2:51:40 PM): lol hellz i duno that y i ask u
attitude_ithink_not (04/14/07  2:51:47 PM): i dont got no ideas
nickpaul19802000 (04/14/07  2:51:51 PM): u like movies right
attitude_ithink_not (04/14/07  2:52:21 PM): yea but i wana do somthin else more fun or excitin
nickpaul19802000 (04/14/07  2:52:27 PM): ok
attitude_ithink_not (04/14/07  2:52:31 PM): hey u ever see the gardian its really good
nickpaul19802000 (04/14/07  2:52:37 PM): nope
attitude_ithink_not (04/14/07  2:52:38 PM): i wached it las nite
attitude_ithink_not (04/14/07  2:52:51 PM): gots ashton kutcher n it hes hawt
nickpaul19802000 (04/14/07  2:52:59 PM): ok
nickpaul19802000 (04/14/07  2:53:18 PM): i can think of something to do on the way
attitude_ithink_not (04/14/07  2:53:42 PM): naw im gona proly fin somthing 2 do
nickpaul19802000 (04/14/07  2:53:52 PM): ok
nickpaul19802000 (04/14/07  2:54:04 PM): so u dont want to do the interview
attitude_ithink_not (04/14/07  2:54:18 PM): not realy boring
nickpaul19802000 (04/14/07  2:54:36 PM): ive me a sec
nickpaul19802000 (04/14/07  2:54:42 PM): give
attitude_ithink_not (04/14/07  2:54:46 PM): hey brb
nickpaul19802000 (04/14/07  2:54:49 PM): ok
nickpaul19802000 (04/14/07  2:56:42 PM): ok, i'm back u there
attitude_ithink_not (04/14/07  2:58:28 PM): back
nickpaul19802000 (04/14/07  2:58:34 PM): me too
nickpaul19802000 (04/14/07  2:58:44 PM): i called my boss again
nickpaul19802000 (04/14/07  2:59:00 PM): there is an audition, during the interview
attitude_ithink_not (04/14/07  2:59:10 PM): realy?
nickpaul19802000 (04/14/07  2:59:15 PM): yes
attitude_ithink_not (04/14/07  2:59:27 PM): that sound fun
attitude_ithink_not (04/14/07  2:59:36 PM): what i gota do
nickpaul19802000 (04/14/07  2:59:58 PM): u can go as far as u want to go
attitude_ithink_not (04/14/07  3:00:03 PM): do i need 2 ware makeup 
nickpaul19802000 (04/14/07  3:00:06 PM): ys
attitude_ithink_not (04/14/07  3:00:13 PM): kewl
nickpaul19802000 (04/14/07  3:00:26 PM): and dress as sexy as u want
attitude_ithink_not (04/14/07  3:00:47 PM): kewl
nickpaul19802000 (04/14/07  3:00:58 PM): so do u want to do it now
attitude_ithink_not (04/14/07  3:01:19 PM): i duno
nickpaul19802000 (04/14/07  3:01:22 PM): if so i need to know so i can leave and start that way
nickpaul19802000 (04/14/07  3:02:12 PM): if its 2 hrs, it will be a little after six when i get there and i have to have that  back to her by 9
nickpaul19802000 (04/14/07  3:02:49 PM): so have u decided yet?
attitude_ithink_not (04/14/07  3:03:45 PM): i duno
attitude_ithink_not (04/14/07  3:04:17 PM): how far u want me 2 go?
attitude_ithink_not (04/14/07  3:06:01 PM): u there
nickpaul19802000 (04/14/07  3:06:03 PM): yes
nickpaul19802000 (04/14/07  3:06:09 PM): how far do u want
nickpaul19802000 (04/14/07  3:06:19 PM): this is all up to u
nickpaul19802000 (04/14/07  3:06:26 PM): i dont want to pressure u
attitude_ithink_not (04/14/07  3:06:27 PM): i duno i ask u lol
nickpaul19802000 (04/14/07  3:06:43 PM): u can all the way
nickpaul19802000 (04/14/07  3:07:03 PM): you can just play around a little bit
nickpaul19802000 (04/14/07  3:07:13 PM): which one would u do
nickpaul19802000 (04/14/07  3:07:39 PM): u there
nickpaul19802000 (04/14/07  3:09:04 PM): <ding>
nickpaul19802000 (04/14/07  3:09:29 PM): hello kelly, u still there
nickpaul19802000 (04/14/07  3:12:04 PM): are u there
attitude_ithink_not (04/14/07  3:12:04 PM): here now
attitude_ithink_not (04/14/07  3:12:15 PM): stupid dog
nickpaul19802000 (04/14/07  3:12:19 PM): oh
nickpaul19802000 (04/14/07  3:12:32 PM): well did u read what i said
attitude_ithink_not (04/14/07  3:12:42 PM): no
nickpaul19802000 (04/14/07  3:13:11 PM): i said u could go all the way if u wanted, or just play around a little
nickpaul19802000 (04/14/07  3:13:40 PM): it just depends how far u want to go
attitude_ithink_not (04/14/07  3:13:41 PM): what u meen al the way
nickpaul19802000 (04/14/07  3:13:51 PM): all the way is sex
attitude_ithink_not (04/14/07  3:14:31 PM): yea u want me 2?
nickpaul19802000 (04/14/07  3:14:45 PM): if u want to yes
nickpaul19802000 (04/14/07  3:15:23 PM): are u interested in the interview now?
nickpaul19802000 (04/14/07  3:16:05 PM): u there?
attitude_ithink_not (04/14/07  3:16:12 PM): maybe
nickpaul19802000 (04/14/07  3:16:28 PM): it is getting late,
attitude_ithink_not (04/14/07  3:16:31 PM): :-P
nickpaul19802000 (04/14/07  3:17:23 PM): u still there
attitude_ithink_not (04/14/07  3:17:49 PM): dam i got booted
nickpaul19802000 (04/14/07  3:17:54 PM): me too
attitude_ithink_not (04/14/07  3:17:56 PM): i hate yahell
nickpaul19802000 (04/14/07  3:18:03 PM): me too
nickpaul19802000 (04/14/07  3:18:47 PM): anyway, i dont want to be pushy, but i do need to know
nickpaul19802000 (04/14/07  3:19:22 PM): hello
attitude_ithink_not (04/14/07  3:19:39 PM): know what
nickpaul19802000 (04/14/07  3:19:49 PM): if u want to do this
attitude_ithink_not (04/14/07  3:20:28 PM): do u want 2?
nickpaul19802000 (04/14/07  3:20:33 PM): yes
nickpaul19802000 (04/14/07  3:21:28 PM): if u do i need ur address, so i can get directions and start heading that way
nickpaul19802000 (04/14/07  3:21:47 PM): ?
nickpaul19802000 (04/14/07  3:22:09 PM): <ding>
attitude_ithink_not (04/14/07  3:22:40 PM): u there
nickpaul19802000 (04/14/07  3:22:43 PM): yes
attitude_ithink_not (04/14/07  3:22:47 PM): yahell freezin on me
nickpaul19802000 (04/14/07  3:22:52 PM): ok
attitude_ithink_not (04/14/07  3:22:56 PM): stupid yahell
attitude_ithink_not (04/14/07  3:23:00 PM): i hate it
attitude_ithink_not (04/14/07  3:23:03 PM): grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
nickpaul19802000 (04/14/07  3:23:08 PM): thats right
attitude_ithink_not (04/14/07  3:23:17 PM): lol
nickpaul19802000 (04/14/07  3:23:20 PM): anyway, did u get my last message
attitude_ithink_not (04/14/07  3:24:27 PM): im here sory it freezin up alot
nickpaul19802000 (04/14/07  3:24:28 PM): hello
nickpaul19802000 (04/14/07  3:24:33 PM): ok
attitude_ithink_not (04/14/07  3:24:39 PM): hol on
nickpaul19802000 (04/14/07  3:24:45 PM): ok
nickpaul19802000 (04/14/07  3:26:55 PM): u back yet
attitude_ithink_not (04/14/07  3:28:57 PM): hey brb my fukkin cat spill my pepsi
nickpaul19802000 (04/14/07  3:29:06 PM): ok
attitude_ithink_not (04/14/07  3:29:11 PM): dam i clean it in a sec
nickpaul19802000 (04/14/07  3:29:16 PM): ok
attitude_ithink_not (04/14/07  3:29:22 PM): dam cat
nickpaul19802000 (04/14/07  3:29:29 PM): so, u wanna do this
attitude_ithink_not (04/14/07  3:29:31 PM): jump on my puter
attitude_ithink_not (04/14/07  3:29:50 PM): what wil u do when u come over
nickpaul19802000 (04/14/07  3:30:42 PM): first we'll do the interview, then the audition, and if you want to have sex, then we will, that one is up to u
attitude_ithink_not (04/14/07  3:31:20 PM): ok
attitude_ithink_not (04/14/07  3:31:25 PM): do u want 2?
nickpaul19802000 (04/14/07  3:31:30 PM): yes
nickpaul19802000 (04/14/07  3:31:39 PM): so i need ur address
attitude_ithink_not (04/14/07  3:32:16 PM): ok
nickpaul19802000 (04/14/07  3:32:28 PM): ok, i'm ready
attitude_ithink_not (04/14/07  3:32:31 PM): but
nickpaul19802000 (04/14/07  3:32:36 PM): but what
attitude_ithink_not (04/14/07  3:33:20 PM): if i do u not gona tell any1 r u
attitude_ithink_not (04/14/07  3:33:27 PM): kinda think botht hat
attitude_ithink_not (04/14/07  3:33:29 PM): that
nickpaul19802000 (04/14/07  3:33:30 PM): no
nickpaul19802000 (04/14/07  3:33:34 PM): i wont
attitude_ithink_not (04/14/07  3:33:35 PM): like my mom or somthin
nickpaul19802000 (04/14/07  3:33:42 PM): hell no
attitude_ithink_not (04/14/07  3:33:46 PM): u promis
nickpaul19802000 (04/14/07  3:33:54 PM): i dont want to get in trouble
attitude_ithink_not (04/14/07  3:33:57 PM): u swear 2 god?
nickpaul19802000 (04/14/07  3:34:01 PM): i promise
nickpaul19802000 (04/14/07  3:34:06 PM): i swear to god
attitude_ithink_not (04/14/07  3:34:13 PM): ok
attitude_ithink_not (04/14/07  3:34:26 PM): please dont cuz my mom wil like so fukkiin freek
nickpaul19802000 (04/14/07  3:34:35 PM): i wont
attitude_ithink_not (04/14/07  3:34:49 PM): i liv in Highland Heights
nickpaul19802000 (04/14/07  3:35:04 PM): address
attitude_ithink_not (04/14/07  3:35:54 PM): but hey i got a take my diogs out n feed them n go bathroom i gota tuumy ach from stressin LMAO
attitude_ithink_not (04/14/07  3:36:08 PM): that ok n i give it 2 u ?
nickpaul19802000 (04/14/07  3:36:23 PM): ok, please hurry
attitude_ithink_not (04/14/07  3:36:45 PM): k giv me bout 30 min i promis i b back
nickpaul19802000 (04/14/07  3:36:54 PM): ok
attitude_ithink_not (04/14/07  3:36:57 PM): or less
attitude_ithink_not (04/14/07  3:37:13 PM): k brb i hurry
nickpaul19802000 (04/14/07  3:37:22 PM): ok
nickpaul19802000 (04/14/07  3:37:31 PM): i'll wait right here
attitude_ithink_not (04/14/07  3:51:52 PM): backkkkkkkkkkk
attitude_ithink_not (04/14/07  3:52:01 PM): OMG i did as fas t as i can
nickpaul19802000 (04/14/07  3:52:08 PM): ok
nickpaul19802000 (04/14/07  3:52:11 PM): thats good
nickpaul19802000 (04/14/07  3:52:21 PM): so can i have it now
attitude_ithink_not (04/14/07  3:52:33 PM): sry take me so long
nickpaul19802000 (04/14/07  3:52:38 PM): its ok
attitude_ithink_not (04/14/07  3:52:50 PM): r u realy comin over???
nickpaul19802000 (04/14/07  3:52:53 PM): yes
nickpaul19802000 (04/14/07  3:52:59 PM): as son as u tell me
nickpaul19802000 (04/14/07  3:53:02 PM): soon
attitude_ithink_not (04/14/07  3:53:25 PM): ur not jus playin me rite?
nickpaul19802000 (04/14/07  3:53:31 PM): no i am not
attitude_ithink_not (04/14/07  3:54:01 PM): u promise?
nickpaul19802000 (04/14/07  3:54:11 PM): i promise, swear to god
attitude_ithink_not (04/14/07  3:54:24 PM): k
nickpaul19802000 (04/14/07  3:55:04 PM): give the address, and i'm leaving as soon as i get it, and get driving directions
attitude_ithink_not (04/14/07  3:55:24 PM): k u can get on mapqest
nickpaul19802000 (04/14/07  3:55:32 PM): on it right now
attitude_ithink_not (04/14/07  3:55:38 PM): *edited*
attitude_ithink_not (04/14/07  3:55:55 PM): highland heights  kentucky
attitude_ithink_not (04/14/07  3:56:00 PM): 41076
nickpaul19802000 (04/14/07  3:56:03 PM): can i have ur number
attitude_ithink_not (04/14/07  3:56:19 PM): u got addy ?
attitude_ithink_not (04/14/07  3:56:23 PM): u get it
nickpaul19802000 (04/14/07  3:56:29 PM): ok
nickpaul19802000 (04/14/07  3:58:38 PM): ok, i'm leaving right now so i will see u in a few hours ok, so be ready for me
attitude_ithink_not (04/14/07  3:58:50 PM): im gona take shower first k
nickpaul19802000 (04/14/07  3:58:56 PM): u have time
attitude_ithink_not (04/14/07  3:59:00 PM): want me 2 curl my hair n makup?
nickpaul19802000 (04/14/07  3:59:04 PM): yes
attitude_ithink_not (04/14/07  3:59:15 PM): k what i ware for htis
attitude_ithink_not (04/14/07  3:59:16 PM): this
nickpaul19802000 (04/14/07  3:59:22 PM): dress sexy
attitude_ithink_not (04/14/07  3:59:27 PM): k
attitude_ithink_not (04/14/07  3:59:33 PM): how far u liv from me
attitude_ithink_not (04/14/07  3:59:39 PM): 2 hours?
nickpaul19802000 (04/14/07  3:59:47 PM): 2 and a half to 3
attitude_ithink_not (04/14/07  4:00:02 PM): k what tim u get here?
nickpaul19802000 (04/14/07  4:00:16 PM): latest 8'30
nickpaul19802000 (04/14/07  4:00:20 PM): maybe 9
attitude_ithink_not (04/14/07  4:00:24 PM): hey how i no it u
nickpaul19802000 (04/14/07  4:00:26 PM): is that ok
attitude_ithink_not (04/14/07  4:00:29 PM): what u driv
nickpaul19802000 (04/14/07  4:00:51 PM): i'm driving my road car, and its a gray olds
attitude_ithink_not (04/14/07  4:01:00 PM): oh kewl
nickpaul19802000 (04/14/07  4:01:07 PM): i'm wearing a read t shirt
attitude_ithink_not (04/14/07  4:01:19 PM): k what u lok like cuz i dont wana open dor 4 weirdos
nickpaul19802000 (04/14/07  4:01:38 PM): 6-1 175 short dark hair
nickpaul19802000 (04/14/07  4:01:43 PM): tan
attitude_ithink_not (04/14/07  4:01:47 PM): dang u tall
nickpaul19802000 (04/14/07  4:01:53 PM): a little
attitude_ithink_not (04/14/07  4:01:57 PM): lol kewl
nickpaul19802000 (04/14/07  4:02:15 PM): be ready for me i'm leaving right now ok
attitude_ithink_not (04/14/07  4:02:17 PM): k wehn u leavin
attitude_ithink_not (04/14/07  4:02:20 PM): lol
nickpaul19802000 (04/14/07  4:02:25 PM): bye
attitude_ithink_not (04/14/07  4:02:28 PM): hey
nickpaul19802000 (04/14/07  4:02:31 PM): yes
attitude_ithink_not (04/14/07  4:02:46 PM): giv me yur number
nickpaul19802000 (04/14/07  4:02:58 PM): 6063569115
attitude_ithink_not (04/14/07  4:03:01 PM): so if yur lat i call u
attitude_ithink_not (04/14/07  4:03:09 PM): k
nickpaul19802000 (04/14/07  4:03:09 PM): ok
attitude_ithink_not (04/14/07  4:03:21 PM): k got it
attitude_ithink_not (04/14/07  4:03:39 PM): ok i b redy n dress nice
nickpaul19802000 (04/14/07  4:03:45 PM): ok bye
attitude_ithink_not (04/14/07  4:04:18 PM): omg cant wait ttyl k? &gt;:D&lt;
attitude_ithink_not (04/14/07  4:04:21 PM): hey wait
nickpaul19802000 (04/14/07  4:04:25 PM): yes
attitude_ithink_not (04/14/07  4:04:38 PM): u want my number????
nickpaul19802000 (04/14/07  4:04:41 PM): yes
attitude_ithink_not (04/14/07  4:04:43 PM): k
attitude_ithink_not (04/14/07  4:04:57 PM): *edited*
attitude_ithink_not (04/14/07  4:05:03 PM): k?
nickpaul19802000 (04/14/07  4:05:09 PM): got it
nickpaul19802000 (04/14/07  4:05:11 PM): bye
attitude_ithink_not (04/14/07  4:05:17 PM): k see u soon
attitude_ithink_not (04/14/07  4:05:18 PM): bye
</ding></ding></ding>