<span class="code_chat">
norcal8guy (08/19/06  8:03:26 PM): hey there, hows it going
leigh91anna (08/19/06  8:03:46 PM): hi  asl
norcal8guy (08/19/06  8:04:06 PM): 31/m/stockton
norcal8guy (08/19/06  8:04:07 PM): u?
leigh91anna (08/19/06  8:04:33 PM): 13 f cali
norcal8guy (08/19/06  8:04:53 PM): wow, would have thought u were older
leigh91anna (08/19/06  8:05:04 PM): relly
norcal8guy (08/19/06  8:05:22 PM): yea
norcal8guy (08/19/06  8:05:25 PM): dont know y
leigh91anna (08/19/06  8:05:27 PM): y
norcal8guy (08/19/06  8:05:41 PM): just seemed like u wer older
norcal8guy (08/19/06  8:05:52 PM): then again, i should have kinda figured it out with the 91
leigh91anna (08/19/06  8:06:13 PM): lol
leigh91anna (08/19/06  8:06:20 PM): the 91 was a mistake  lol
norcal8guy (08/19/06  8:06:29 PM): ahh
norcal8guy (08/19/06  8:06:37 PM): well, it threw me off
leigh91anna (08/19/06  8:06:43 PM): sorry
norcal8guy (08/19/06  8:07:02 PM): its okay
norcal8guy (08/19/06  8:07:08 PM): makes no diff 2 me
leigh91anna (08/19/06  8:07:17 PM): kewl
norcal8guy (08/19/06  8:07:30 PM): having a good weekend?
leigh91anna (08/19/06  8:07:35 PM): no  im grounded
norcal8guy (08/19/06  8:07:42 PM): ouch?!
leigh91anna (08/19/06  8:07:46 PM): ya  it sux
norcal8guy (08/19/06  8:07:49 PM): what did ya do?
leigh91anna (08/19/06  8:08:06 PM): i got caught at aparty
norcal8guy (08/19/06  8:08:15 PM): LOL
norcal8guy (08/19/06  8:08:23 PM): how in da heck do u get caught
leigh91anna (08/19/06  8:08:33 PM): lol
leigh91anna (08/19/06  8:08:46 PM): i was supposed to be staying with my friend   my mom called over there the next morning n i wasnt there
norcal8guy (08/19/06  8:09:15 PM): OMG!! the next morning, u should've left around 5 to get there! :p
leigh91anna (08/19/06  8:09:30 PM): lol  i was drunk   i wasnt thinking
norcal8guy (08/19/06  8:09:44 PM): LOL
norcal8guy (08/19/06  8:09:53 PM): always have a plan hun!
norcal8guy (08/19/06  8:09:57 PM): im kidding
leigh91anna (08/19/06  8:10:06 PM): ya  i wasnt thinking
leigh91anna (08/19/06  8:10:08 PM): lol
norcal8guy (08/19/06  8:10:13 PM): happens to all of us
norcal8guy (08/19/06  8:10:24 PM): did you at least enjoy yourself?
leigh91anna (08/19/06  8:10:30 PM): o ya
norcal8guy (08/19/06  8:10:36 PM): then the grounding was worth it
norcal8guy (08/19/06  8:10:39 PM): price we have to pay
leigh91anna (08/19/06  8:10:42 PM): ya
norcal8guy (08/19/06  8:10:53 PM): im going to start drinkin soon
norcal8guy (08/19/06  8:10:59 PM): bought me a bottle of wine for me!
leigh91anna (08/19/06  8:10:59 PM): relly
norcal8guy (08/19/06  8:11:02 PM): yup
leigh91anna (08/19/06  8:11:07 PM): bring me sime  lol
norcal8guy (08/19/06  8:11:10 PM): LOL
norcal8guy (08/19/06  8:11:12 PM): you got it
norcal8guy (08/19/06  8:11:18 PM): if you were in stockton, i would
leigh91anna (08/19/06  8:11:18 PM): kewl
leigh91anna (08/19/06  8:11:25 PM): that sux
norcal8guy (08/19/06  8:11:29 PM): i know
norcal8guy (08/19/06  8:11:38 PM): would like to have a drinkin buddy
norcal8guy (08/19/06  8:12:19 PM): whats your fav drink?
leigh91anna (08/19/06  8:12:28 PM): mikes hard lemonade
norcal8guy (08/19/06  8:12:32 PM): ewww
leigh91anna (08/19/06  8:12:40 PM): yummmm
norcal8guy (08/19/06  8:12:40 PM): thats to sweet
norcal8guy (08/19/06  8:12:43 PM):  NO NO NO
norcal8guy (08/19/06  8:12:49 PM): i like my jack and diet coke
leigh91anna (08/19/06  8:12:54 PM): ya  thats y i like it
norcal8guy (08/19/06  8:13:14 PM): when u and i drink it'll be jack and diet coke
norcal8guy (08/19/06  8:13:17 PM): it taste better
norcal8guy (08/19/06  8:13:22 PM): and fucks up more
leigh91anna (08/19/06  8:13:23 PM): k
leigh91anna (08/19/06  8:13:33 PM): lol  kewl
norcal8guy (08/19/06  8:13:36 PM): hehehe
norcal8guy (08/19/06  8:13:49 PM): unlike to day, where im just going to get a mildly fucked up
leigh91anna (08/19/06  8:13:56 PM): how come
norcal8guy (08/19/06  8:14:03 PM): dont wanna hang over
leigh91anna (08/19/06  8:14:08 PM): oic
norcal8guy (08/19/06  8:14:12 PM): and wine just has a different buzz
leigh91anna (08/19/06  8:14:20 PM): never had it
norcal8guy (08/19/06  8:14:28 PM): you should
norcal8guy (08/19/06  8:14:33 PM): its pretty good
norcal8guy (08/19/06  8:14:40 PM): but you have to get used to it
leigh91anna (08/19/06  8:14:56 PM): its not sweet
norcal8guy (08/19/06  8:15:03 PM): some are and some arent
leigh91anna (08/19/06  8:15:10 PM): oic
norcal8guy (08/19/06  8:15:14 PM): depends on the wine
norcal8guy (08/19/06  8:15:31 PM): but jack and diet coke (it has to be diet) is not sweet and does not taste like whiskey
norcal8guy (08/19/06  8:15:34 PM): its soooo good
leigh91anna (08/19/06  8:15:48 PM): kewl
leigh91anna (08/19/06  8:15:50 PM): bring me some  lol
norcal8guy (08/19/06  8:15:56 PM): you gots it
norcal8guy (08/19/06  8:15:57 PM): where u at
leigh91anna (08/19/06  8:16:01 PM): 707
norcal8guy (08/19/06  8:16:04 PM): i'll have them send it right to u
norcal8guy (08/19/06  8:16:38 PM): have no clue where 707 is
norcal8guy (08/19/06  8:16:44 PM): wait i do
leigh91anna (08/19/06  8:16:48 PM): sonoma county
norcal8guy (08/19/06  8:16:53 PM): thats what i thought
norcal8guy (08/19/06  8:17:00 PM): your only 2.4 hrs away
leigh91anna (08/19/06  8:17:04 PM): kewl
norcal8guy (08/19/06  8:17:36 PM): i would drive out there, but your grounded
norcal8guy (08/19/06  8:17:38 PM): next time
leigh91anna (08/19/06  8:17:41 PM): lol
leigh91anna (08/19/06  8:17:49 PM): my mom n dad got a big party thing next weekend
norcal8guy (08/19/06  8:18:06 PM): cool
norcal8guy (08/19/06  8:18:12 PM): so what does that mean for us
leigh91anna (08/19/06  8:18:17 PM): lol  i dunno
norcal8guy (08/19/06  8:18:19 PM): lol
leigh91anna (08/19/06  8:18:21 PM): i gotta stay here
norcal8guy (08/19/06  8:18:25 PM): hehehe
norcal8guy (08/19/06  8:18:39 PM): that means u can sneak down and grab some drinks and sneak back to your room
leigh91anna (08/19/06  8:18:45 PM): ya  lol
norcal8guy (08/19/06  8:19:07 PM): lol
norcal8guy (08/19/06  8:19:24 PM): actually i think im going to be up in your area either next week or in october
leigh91anna (08/19/06  8:19:31 PM): kewl
norcal8guy (08/19/06  8:19:38 PM): i usually go to sears point to watch the race
norcal8guy (08/19/06  8:19:44 PM): so i think next week its Indy
leigh91anna (08/19/06  8:19:50 PM): o kewl
norcal8guy (08/19/06  8:20:01 PM): well.. hopefully i can go
norcal8guy (08/19/06  8:20:04 PM): work sux!
leigh91anna (08/19/06  8:20:10 PM): what do u do
norcal8guy (08/19/06  8:20:14 PM): engineer
leigh91anna (08/19/06  8:20:20 PM): kewl
leigh91anna (08/19/06  8:20:24 PM): like 4 what
norcal8guy (08/19/06  8:20:37 PM): i design lighting systems
leigh91anna (08/19/06  8:20:47 PM): do u like it
norcal8guy (08/19/06  8:20:52 PM): NOPE! :p
leigh91anna (08/19/06  8:20:56 PM): lol
norcal8guy (08/19/06  8:21:20 PM): i need to do something else
norcal8guy (08/19/06  8:21:29 PM): or find a sugar momma
leigh91anna (08/19/06  8:21:32 PM): lol
norcal8guy (08/19/06  8:21:39 PM): would you like to take that position?!
leigh91anna (08/19/06  8:21:46 PM): lol  im poor
norcal8guy (08/19/06  8:21:54 PM): GET A JOB!!
leigh91anna (08/19/06  8:22:01 PM): im only 13 d00d  lol
norcal8guy (08/19/06  8:22:04 PM): lol
leigh91anna (08/19/06  8:22:07 PM): i babysit sometimes  lol
norcal8guy (08/19/06  8:22:10 PM): hehehe
norcal8guy (08/19/06  8:22:13 PM): i think that will work
norcal8guy (08/19/06  8:22:18 PM): i'll be your gardner
norcal8guy (08/19/06  8:22:23 PM): and u can have your way with me
norcal8guy (08/19/06  8:22:24 PM): hehehe
leigh91anna (08/19/06  8:22:25 PM): kewl
leigh91anna (08/19/06  8:22:28 PM): lol
norcal8guy (08/19/06  8:22:53 PM): hey, i've gotta run for a bit, gonna grab something to eat
leigh91anna (08/19/06  8:23:13 PM): k
leigh91anna (08/19/06  8:23:22 PM): u can add me if u want
norcal8guy (08/19/06  8:23:30 PM): k, that would be great
leigh91anna (08/19/06  8:23:34 PM): kewl
norcal8guy (08/19/06  8:23:38 PM): im gonna get me some chiptole
leigh91anna (08/19/06  8:23:43 PM): bring me some 2
norcal8guy (08/19/06  8:23:47 PM): ok
norcal8guy (08/19/06  8:23:54 PM): i'll get 2 burrito bowls for u and me
leigh91anna (08/19/06  8:23:58 PM): kewl
norcal8guy (08/19/06  8:24:11 PM): nighty night
norcal8guy (08/19/06  8:24:14 PM): well
leigh91anna (08/19/06  8:24:16 PM): bye
norcal8guy (08/19/06  8:24:17 PM): not really night time
leigh91anna (08/19/06  8:24:19 PM): lol
norcal8guy (08/19/06  8:24:21 PM): bye
leigh91anna (08/19/06  8:24:24 PM): ill be on later 2
norcal8guy (08/19/06  8:24:27 PM): ok
norcal8guy (08/19/06  8:24:30 PM): i'll go look for ya
leigh91anna (08/19/06  8:24:33 PM): k
norcal8guy (08/19/06  8:24:34 PM): Name is john
leigh91anna (08/19/06  8:24:44 PM): im leighanna  but people mostly call me leigh
norcal8guy (08/19/06  8:24:54 PM): great
norcal8guy (08/19/06  8:25:02 PM): i'll just call you something else to be different! :p
leigh91anna (08/19/06  8:25:08 PM): lol  k
norcal8guy (08/19/06  8:25:10 PM): bye
leigh91anna (08/19/06  8:25:14 PM): bye
norcal8guy (08/22/06  8:15:53 PM): hows grounded life
leigh91anna (08/22/06  8:16:00 PM): lol  it sux
norcal8guy (08/22/06  8:16:14 PM): and now you know never to get caught!!!
norcal8guy (08/22/06  8:16:15 PM): hehehe
leigh91anna (08/22/06  8:16:36 PM): ya  ill know better next time
norcal8guy (08/22/06  8:16:54 PM): good. now when we drink u wont get in trouble
leigh91anna (08/22/06  8:17:02 PM): kewl
leigh91anna (08/22/06  8:17:05 PM): so when r u coming over  lol
norcal8guy (08/22/06  8:17:10 PM): hehehe
norcal8guy (08/22/06  8:17:16 PM): i kinda wish i was going this weekend
norcal8guy (08/22/06  8:17:20 PM): wanted to see the races
leigh91anna (08/22/06  8:17:31 PM): my parents have a big real estate thingie saturday
leigh91anna (08/22/06  8:17:38 PM): some conference or something
norcal8guy (08/22/06  8:17:44 PM): sounds like fun
norcal8guy (08/22/06  8:17:45 PM): NOT
leigh91anna (08/22/06  8:17:50 PM): ya  i dont have to go tho
norcal8guy (08/22/06  8:17:55 PM): nice
norcal8guy (08/22/06  8:17:59 PM): so u just stuck at home?
leigh91anna (08/22/06  8:18:03 PM): ya
norcal8guy (08/22/06  8:18:16 PM): then u can go out too
leigh91anna (08/22/06  8:18:25 PM): lol  i cant drive tho
norcal8guy (08/22/06  8:18:56 PM): you gots legs!
norcal8guy (08/22/06  8:18:59 PM): use em!!
norcal8guy (08/22/06  8:18:59 PM): hehehe
leigh91anna (08/22/06  8:19:04 PM): lol
norcal8guy (08/22/06  8:19:25 PM): i'll c if i can make it
norcal8guy (08/22/06  8:19:29 PM): we'll go drive around
leigh91anna (08/22/06  8:19:33 PM): that would be kewl
norcal8guy (08/22/06  8:19:43 PM): then we can find a spot and drink and not get caught
leigh91anna (08/22/06  8:19:49 PM): kewl
norcal8guy (08/22/06  8:20:04 PM): ok.  i gots to jet.  need to get my butt home
norcal8guy (08/22/06  8:20:12 PM): WORK SUX!
leigh91anna (08/22/06  8:20:13 PM): k
leigh91anna (08/22/06  8:20:16 PM): ya  i know  lol
norcal8guy (08/22/06  8:20:19 PM): hehe
norcal8guy (08/22/06  8:20:25 PM): good then i need a massage
norcal8guy (08/22/06  8:20:27 PM): hehehe
leigh91anna (08/22/06  8:20:31 PM): lol  k
norcal8guy (08/22/06  8:20:37 PM): yippee!
norcal8guy (08/22/06  8:20:38 PM): hehehe
norcal8guy (08/22/06  8:20:42 PM): ok, talk to you later
leigh91anna (08/22/06  8:20:54 PM): bye
norcal8guy (08/23/06  9:02:49 PM): what r u up to?
leigh91anna (08/23/06  9:02:56 PM): nothing
norcal8guy (08/23/06  9:03:03 PM): WOO HOO!!!
norcal8guy (08/23/06  9:03:07 PM): so am i
norcal8guy (08/23/06  9:03:10 PM): well, im still at work
leigh91anna (08/23/06  9:03:10 PM): lol
leigh91anna (08/23/06  9:03:11 PM): im bored
leigh91anna (08/23/06  9:03:15 PM): u work late
norcal8guy (08/23/06  9:03:17 PM): i know
norcal8guy (08/23/06  9:03:24 PM): im also gettin rid of a buzz
leigh91anna (08/23/06  9:03:31 PM): lol  at work
norcal8guy (08/23/06  9:03:33 PM): yup
norcal8guy (08/23/06  9:03:40 PM): some of us had a glass or 2 of wine
leigh91anna (08/23/06  9:03:44 PM): oic
norcal8guy (08/23/06  9:03:47 PM): crappy stuff, but stong
norcal8guy (08/23/06  9:04:07 PM): u know, if  u watch TV, u can be bored in front of the TV
norcal8guy (08/23/06  9:04:08 PM): hehehe
leigh91anna (08/23/06  9:04:16 PM): well fine   ill go watch tv then
norcal8guy (08/23/06  9:04:23 PM): NO NO
norcal8guy (08/23/06  9:04:25 PM): not yet
leigh91anna (08/23/06  9:04:28 PM): lol
norcal8guy (08/23/06  9:04:28 PM): wait till i leave :p
leigh91anna (08/23/06  9:04:34 PM): when do u gotta leave
norcal8guy (08/23/06  9:04:45 PM): i'll prolly leave in a few
leigh91anna (08/23/06  9:04:50 PM): that sux
norcal8guy (08/23/06  9:04:50 PM): then drive for another 40 min
norcal8guy (08/23/06  9:04:54 PM): i know
norcal8guy (08/23/06  9:04:58 PM): i barely get to talk wid ya
leigh91anna (08/23/06  9:05:01 PM): i know
norcal8guy (08/23/06  9:05:14 PM): if its anything, i really have nothing to say, im a boring guy
norcal8guy (08/23/06  9:05:17 PM): hehehe
leigh91anna (08/23/06  9:05:18 PM): no ur not
leigh91anna (08/23/06  9:05:24 PM): i think ur cool
norcal8guy (08/23/06  9:05:26 PM): your 2 sweet
norcal8guy (08/23/06  9:05:36 PM): i think your just saying that cause u want something to drink
leigh91anna (08/23/06  9:05:42 PM): lol  nooooooo
norcal8guy (08/23/06  9:05:45 PM): hehehe
norcal8guy (08/23/06  9:05:57 PM): how late are you usually on?
leigh91anna (08/23/06  9:06:07 PM): till i go to bed
norcal8guy (08/23/06  9:06:18 PM): wow, long time
norcal8guy (08/23/06  9:06:22 PM): my bedtime is 10 :(
leigh91anna (08/23/06  9:06:24 PM): i usually just leave it on
norcal8guy (08/23/06  9:06:32 PM): cool
norcal8guy (08/23/06  9:06:41 PM): i'll just send dumb msg at 3
norcal8guy (08/23/06  9:06:43 PM): hehe
leigh91anna (08/23/06  9:06:44 PM): lol
leigh91anna (08/23/06  9:06:45 PM): k
norcal8guy (08/23/06  9:07:03 PM): then u can see how really stupid i get early in the morning
leigh91anna (08/23/06  9:07:08 PM): i do 2
norcal8guy (08/23/06  9:07:39 PM): hehe
norcal8guy (08/23/06  9:07:51 PM): ok, that settles it lack if sleep causes us to be morons
leigh91anna (08/23/06  9:08:00 PM): ya  im tired tonight for some reason
norcal8guy (08/23/06  9:08:28 PM): me 2
norcal8guy (08/23/06  9:08:32 PM): i didnt wanna get up this morning
leigh91anna (08/23/06  9:08:37 PM): i had school today
norcal8guy (08/23/06  9:08:59 PM): really?!!
norcal8guy (08/23/06  9:09:01 PM): already
leigh91anna (08/23/06  9:09:07 PM): ya
norcal8guy (08/23/06  9:09:07 PM): what the fuck happened to summer!
leigh91anna (08/23/06  9:09:11 PM): i dunno  it sux
norcal8guy (08/23/06  9:09:18 PM): i know. i never took a vacation
norcal8guy (08/23/06  9:09:21 PM): didnt go anywhere
norcal8guy (08/23/06  9:09:31 PM): congrats, your gonna make me cry
leigh91anna (08/23/06  9:09:36 PM): awwwww
leigh91anna (08/23/06  9:09:39 PM): im sorry
norcal8guy (08/23/06  9:09:50 PM): its okay, not your fault
leigh91anna (08/23/06  9:09:52 PM): my mom is home
leigh91anna (08/23/06  9:09:54 PM): shes making me eat
leigh91anna (08/23/06  9:09:56 PM): i dont need to eat
leigh91anna (08/23/06  9:09:58 PM): im a cow
norcal8guy (08/23/06  9:10:01 PM): lol
leigh91anna (08/23/06  9:10:07 PM): moooooooooo
norcal8guy (08/23/06  9:10:17 PM): hehehe.  so u chew with your mouth open huh
leigh91anna (08/23/06  9:10:28 PM): lol  no i just look like a cow
leigh91anna (08/23/06  9:10:31 PM): im soooooo fat
norcal8guy (08/23/06  9:10:41 PM): i doubt that
leigh91anna (08/23/06  9:10:45 PM): i am
norcal8guy (08/23/06  9:10:53 PM): well, its my opinion that counts
leigh91anna (08/23/06  9:10:53 PM): i need to lose like 15 pounds
norcal8guy (08/23/06  9:10:59 PM): OMG! 15 lbs
norcal8guy (08/23/06  9:11:11 PM): if u gotta lose only that much, your not fat
leigh91anna (08/23/06  9:11:19 PM): i am  im like 100 pounds now
norcal8guy (08/23/06  9:11:33 PM): your a tard
norcal8guy (08/23/06  9:11:35 PM): thats not fat
leigh91anna (08/23/06  9:11:38 PM): ya  it is
norcal8guy (08/23/06  9:11:39 PM): thats good
norcal8guy (08/23/06  9:11:58 PM): well, i'll be the judge, your not fat and you have to listen to MOI
leigh91anna (08/23/06  9:12:02 PM): lol
norcal8guy (08/23/06  9:12:19 PM): im the boss of u and your the boss of me! :p
leigh91anna (08/23/06  9:12:27 PM): kewl
leigh91anna (08/23/06  9:12:34 PM): go bring me something to drink  lol
norcal8guy (08/23/06  9:12:37 PM): lol
norcal8guy (08/23/06  9:12:38 PM): u got it
norcal8guy (08/23/06  9:12:42 PM): i'll be there in 2.5 hrs
norcal8guy (08/23/06  9:12:44 PM): or less
norcal8guy (08/23/06  9:12:45 PM): hehehe
leigh91anna (08/23/06  9:12:47 PM): kewl
leigh91anna (08/23/06  9:12:50 PM): hurry
norcal8guy (08/23/06  9:13:02 PM): YOU GOT IT BABY!
leigh91anna (08/23/06  9:13:07 PM): yay
norcal8guy (08/23/06  9:13:24 PM): i'll c if i can make this weekend
leigh91anna (08/23/06  9:13:33 PM): that would be so kewl
leigh91anna (08/23/06  9:13:35 PM): what would we do tho
norcal8guy (08/23/06  9:13:50 PM): i dunno
norcal8guy (08/23/06  9:13:53 PM): but i cant drink that much
norcal8guy (08/23/06  9:13:58 PM): dont wanna drink and drive
leigh91anna (08/23/06  9:14:01 PM): ya
leigh91anna (08/23/06  9:14:06 PM): or u could stay all night  lol
norcal8guy (08/23/06  9:14:12 PM): yea!
norcal8guy (08/23/06  9:14:17 PM): then your mom and dad can find me!
leigh91anna (08/23/06  9:14:23 PM): they wont be home
norcal8guy (08/23/06  9:14:29 PM): all night?!
leigh91anna (08/23/06  9:14:34 PM): they are going to that real estate conference thingie
leigh91anna (08/23/06  9:14:38 PM): ya  its at a hotel
norcal8guy (08/23/06  9:14:48 PM): but im sure they'll be back after its done
leigh91anna (08/23/06  9:14:56 PM): no  they r staying all night
leigh91anna (08/23/06  9:15:02 PM): so they can go back the next morning n not have to drive
norcal8guy (08/23/06  9:15:16 PM): wow
norcal8guy (08/23/06  9:15:20 PM): and they left u alone
norcal8guy (08/23/06  9:15:23 PM): how trusting
leigh91anna (08/23/06  9:15:30 PM): ya  i can call my grandma if i need to
norcal8guy (08/23/06  9:15:36 PM): thats cool
norcal8guy (08/23/06  9:15:40 PM): ok, i'll see if i can make it
leigh91anna (08/23/06  9:15:46 PM): that would be kewl
norcal8guy (08/23/06  9:15:51 PM): great
norcal8guy (08/23/06  9:16:01 PM): u have no clue what i look like too, i could be a bigger cow
leigh91anna (08/23/06  9:16:09 PM): lol  u told me u would show me a pic
norcal8guy (08/23/06  9:16:17 PM): thats right
norcal8guy (08/23/06  9:16:24 PM): ok.  when i get home, i'll email to u
leigh91anna (08/23/06  9:16:28 PM): kewl
norcal8guy (08/23/06  9:16:39 PM): ok, sweetie, i've gotta go
norcal8guy (08/23/06  9:16:42 PM): need to drive home
leigh91anna (08/23/06  9:16:43 PM): k
norcal8guy (08/23/06  9:16:47 PM): see ya
leigh91anna (08/23/06  9:16:48 PM): be careful
leigh91anna (08/23/06  9:16:48 PM): bye
norcal8guy (08/23/06  9:16:50 PM): i will
norcal8guy (08/23/06  9:16:59 PM): ok if u want, heres my number
norcal8guy (08/23/06  9:17:02 PM): 916.220.3860
leigh91anna (08/23/06  9:17:10 PM): is that ur cell number
norcal8guy (08/23/06  9:17:13 PM): yup
leigh91anna (08/23/06  9:17:31 PM): kewl  ill call u in a little bit mebbe  ill try
norcal8guy (08/23/06  9:17:36 PM): ok
norcal8guy (08/23/06  9:17:39 PM): bye
norcal8guy (08/23/06 11:48:20 PM): mmmm.... salads rocks
norcal8guy (08/24/06  1:12:46 AM): bibiddi bobidi boo
norcal8guy (08/24/06  1:13:00 AM): something something blah blah blah from cinderella
leigh91anna (08/24/06  8:25:44 PM): hey
norcal8guy (08/24/06  8:32:14 PM): hey u, stepped away from my desk
leigh91anna (08/24/06  8:32:20 PM): u never sent me ur pic
norcal8guy (08/24/06  8:32:27 PM): u werent on
norcal8guy (08/24/06  8:32:32 PM): want me to email it to u?
leigh91anna (08/24/06  8:32:35 PM): lol  u said u would e mail it
leigh91anna (08/24/06  8:32:37 PM): ya
norcal8guy (08/24/06  8:32:40 PM): i did?
norcal8guy (08/24/06  8:32:41 PM): ok
norcal8guy (08/24/06  8:32:47 PM): wats your email?
leigh91anna (08/24/06  8:33:02 PM): @yahoo.com
norcal8guy (08/24/06  8:33:11 PM): should've figured that one
leigh91anna (08/24/06  8:33:16 PM): lol  ya
norcal8guy (08/24/06  8:33:20 PM): im not so bright
leigh91anna (08/24/06  8:33:26 PM): i got a gmail one 2
norcal8guy (08/24/06  8:33:34 PM): either or
norcal8guy (08/24/06  8:33:36 PM): i'll remember
norcal8guy (08/24/06  8:33:43 PM): ok.  i will do it tonight
leigh91anna (08/24/06  8:33:49 PM): kewl
norcal8guy (08/24/06  8:34:06 PM): so how was skool?
leigh91anna (08/24/06  8:34:12 PM): sucked
leigh91anna (08/24/06  8:34:14 PM): as always
norcal8guy (08/24/06  8:34:26 PM): lol
norcal8guy (08/24/06  8:34:33 PM): thats cause u dont know how to work the systej
norcal8guy (08/24/06  8:34:35 PM): system
leigh91anna (08/24/06  8:35:13 PM): lol  how do i do that
norcal8guy (08/24/06  8:35:43 PM): hehehe
norcal8guy (08/24/06  8:35:48 PM): just listen to what they say
norcal8guy (08/24/06  8:35:59 PM): and do your hw and act like your interested
leigh91anna (08/24/06  8:36:12 PM): lol
norcal8guy (08/24/06  8:36:20 PM): skool rocks
norcal8guy (08/24/06  8:36:23 PM): i wanna go back
leigh91anna (08/24/06  8:36:25 PM): y
norcal8guy (08/24/06  8:36:37 PM): hate working
leigh91anna (08/24/06  8:36:46 PM): u need a different job
norcal8guy (08/24/06  8:36:48 PM): i do
norcal8guy (08/24/06  8:36:55 PM): u need to find a job and support me
leigh91anna (08/24/06  8:37:02 PM): lol
leigh91anna (08/24/06  8:37:06 PM): ya right
norcal8guy (08/24/06  8:37:22 PM): y not!
norcal8guy (08/24/06  8:37:29 PM): i'll take care of the house and stuff
leigh91anna (08/24/06  8:37:37 PM): what would i do
leigh91anna (08/24/06  8:37:40 PM): work at mcdonalds  lol
norcal8guy (08/24/06  8:37:52 PM): hehehe
norcal8guy (08/24/06  8:37:54 PM): fine
norcal8guy (08/24/06  8:38:01 PM): toy r us then! :p
leigh91anna (08/24/06  8:38:11 PM): lol  kewl
norcal8guy (08/24/06  8:38:28 PM): great. now get me a new xbox 360
norcal8guy (08/24/06  8:38:31 PM): wait
norcal8guy (08/24/06  8:38:33 PM): ps3
leigh91anna (08/24/06  8:38:58 PM): lol  u get me one
norcal8guy (08/24/06  8:39:17 PM): hehehe
norcal8guy (08/24/06  8:39:31 PM): ok if it comes out, i'll think about it
leigh91anna (08/24/06  8:40:17 PM): lol
norcal8guy (08/24/06  8:41:04 PM): ok lee, im gonna head out
norcal8guy (08/24/06  8:41:08 PM): gonna go home
leigh91anna (08/24/06  8:41:10 PM): k
leigh91anna (08/24/06  8:41:14 PM): ill talk 2 u later
norcal8guy (08/24/06  8:41:18 PM): ok dokie
norcal8guy (08/24/06  8:41:20 PM): c ya
norcal8guy (08/24/06 11:11:29 PM): what r u up to?
norcal8guy (08/24/06 11:30:14 PM): im bored, im bored
norcal8guy (08/24/06 11:30:24 PM): wait.... let me chk the tv
norcal8guy (08/24/06 11:30:31 PM): nope. nothing on
norcal8guy (08/25/06 12:35:47 AM): still bored
norcal8guy (08/25/06 12:36:05 AM): and your probably asleep
norcal8guy (08/25/06  2:57:23 AM): woo hoo.  im still away?!
norcal8guy (08/25/06  2:57:25 AM): i dont know y
norcal8guy (08/25/06  8:56:17 PM): happy friday!
norcal8guy (08/25/06  8:56:17 PM): wish u were on to entertain me.  bored here at work
leigh91anna (08/25/06  9:12:56 PM): u there
norcal8guy (08/26/06  5:14:35 AM): sorry sweetie, i was out
norcal8guy (08/26/06  5:14:35 AM): if u wanna get a hold of me, u can probably just txt me through yahoo
norcal8guy (08/26/06  5:14:35 AM): just type in my number:916.220.3860
norcal8guy (08/26/06 10:01:47 AM): your up early
leigh91anna (08/26/06 10:01:56 AM): my parents made me get up b4 they left
norcal8guy (08/26/06 10:02:03 AM): lol
norcal8guy (08/26/06 10:02:14 AM): they left already?!
leigh91anna (08/26/06 10:02:37 AM): no
leigh91anna (08/26/06 10:02:42 AM): they r getting ready to in a while
norcal8guy (08/26/06 10:03:18 AM): THATS COOL NOW U GET DA HOLE HOUSE  YOURSELF!
leigh91anna (08/26/06 10:03:24 AM): ya
norcal8guy (08/26/06 10:03:47 AM): HEHEHE
leigh91anna (08/26/06 10:03:55 AM): what r u doing today
norcal8guy (08/26/06 10:04:02 AM): nothing
leigh91anna (08/26/06 10:04:07 AM): hold on
leigh91anna (08/26/06 10:04:12 AM): my computer is being weird
norcal8guy (08/26/06 10:04:15 AM): k
leigh91anna (08/26/06 10:05:32 AM): am i back
norcal8guy (08/26/06 10:05:39 AM): wb
leigh91anna (08/26/06 10:05:46 AM): k  lol
norcal8guy (08/26/06 10:05:53 AM): hehe
norcal8guy (08/26/06 10:06:04 AM): what did u do last night?
leigh91anna (08/26/06 10:06:17 AM): i fell asleep early  i dont feel very good
norcal8guy (08/26/06 10:06:24 AM): ouch
norcal8guy (08/26/06 10:06:37 AM): not a good way to start the weekend
leigh91anna (08/26/06 10:06:44 AM): no
norcal8guy (08/26/06 10:07:10 AM): at least your feeling a bit better now
leigh91anna (08/26/06 10:07:16 AM): ya
norcal8guy (08/26/06 10:07:22 AM): woo hoo
leigh91anna (08/26/06 10:07:23 AM): hey  i liked ur pic
norcal8guy (08/26/06 10:07:27 AM): thx
norcal8guy (08/26/06 10:07:30 AM): im glad
norcal8guy (08/26/06 10:07:35 AM): not my best picture
leigh91anna (08/26/06 10:07:42 AM): ur cute
norcal8guy (08/26/06 10:07:45 AM): thx
norcal8guy (08/26/06 10:07:53 AM): i always look goofy in pictures
leigh91anna (08/26/06 10:08:01 AM): i dont think u do
norcal8guy (08/26/06 10:08:08 AM): your too kind
norcal8guy (08/26/06 10:08:14 AM): and thx
leigh91anna (08/26/06 10:08:20 AM): yw
norcal8guy (08/26/06 10:08:30 AM): and if u like that, i got nice legs too! :p
leigh91anna (08/26/06 10:08:39 AM): lol  kewl
norcal8guy (08/26/06 10:08:44 AM): hehehe
norcal8guy (08/26/06 10:08:52 AM): hear that from friends
norcal8guy (08/26/06 10:09:00 AM): i have odd buds
leigh91anna (08/26/06 10:09:10 AM): lol  relly
norcal8guy (08/26/06 10:09:16 AM): yup
norcal8guy (08/26/06 10:09:19 AM): and im sure you have em too
leigh91anna (08/26/06 10:09:26 AM): sum of them
norcal8guy (08/26/06 10:09:35 AM): they do make things fun
norcal8guy (08/26/06 10:09:40 AM): sometimes annoying too
leigh91anna (08/26/06 10:09:43 AM): ya
leigh91anna (08/26/06 10:09:48 AM): they make u laugh tho
norcal8guy (08/26/06 10:09:54 AM): yup
norcal8guy (08/26/06 10:09:59 AM): always good
norcal8guy (08/26/06 10:10:05 AM): especially when your down
leigh91anna (08/26/06 10:10:11 AM): ya
norcal8guy (08/26/06 10:10:39 AM): what r u going to do the rest of the day?
leigh91anna (08/26/06 10:11:00 AM): i dunno
leigh91anna (08/26/06 10:11:04 AM): ur looking at it i guess
norcal8guy (08/26/06 10:11:11 AM): hehe
norcal8guy (08/26/06 10:11:21 AM): i'll probably be doin da same
norcal8guy (08/26/06 10:11:32 AM): what da heck is wrong wid us
leigh91anna (08/26/06 10:11:37 AM): we r boring
norcal8guy (08/26/06 10:11:38 AM): LOL
norcal8guy (08/26/06 10:11:41 AM): yea we ar
norcal8guy (08/26/06 10:11:44 AM): are
norcal8guy (08/26/06 10:12:09 AM): what time do parents get back
leigh91anna (08/26/06 10:12:25 AM): tomorrow like at 6
norcal8guy (08/26/06 10:12:30 AM): in da morning?
leigh91anna (08/26/06 10:12:35 AM): no
norcal8guy (08/26/06 10:12:40 AM): wow
norcal8guy (08/26/06 10:12:47 AM): u have the whole fucken weekend alone
leigh91anna (08/26/06 10:12:52 AM): ya
norcal8guy (08/26/06 10:13:00 AM): u should made go to block buster and rent a few flicks
leigh91anna (08/26/06 10:13:19 AM): ya  my dad said i could use pay per view if i wanted 2
norcal8guy (08/26/06 10:13:26 AM): nice
norcal8guy (08/26/06 10:13:36 AM): blockbuster is cheaper
norcal8guy (08/26/06 10:13:37 AM): hehehe
norcal8guy (08/26/06 10:13:46 AM): ok, im a loser i go there a lot
leigh91anna (08/26/06 10:13:48 AM): ya but then he doesnt have to take me anywhere
norcal8guy (08/26/06 10:13:53 AM): lol
norcal8guy (08/26/06 10:13:57 AM): what a lazy azz
norcal8guy (08/26/06 10:13:57 AM): hehehe
norcal8guy (08/26/06 10:14:01 AM): kidding
leigh91anna (08/26/06 10:14:14 AM): lol  ya
norcal8guy (08/26/06 10:14:33 AM): u could almost call friends over and have a small party
leigh91anna (08/26/06 10:14:40 AM): ya
leigh91anna (08/26/06 10:14:44 AM): i might
norcal8guy (08/26/06 10:14:50 AM): see, your options are open
norcal8guy (08/26/06 10:15:04 AM): maybe i should come by and visit
norcal8guy (08/26/06 10:15:12 AM): i just want to break up the part
norcal8guy (08/26/06 10:15:14 AM): party
leigh91anna (08/26/06 10:15:18 AM): lol
norcal8guy (08/26/06 10:15:35 AM): im da party pooper
leigh91anna (08/26/06 10:15:40 AM): ya that sux
norcal8guy (08/26/06 10:15:51 AM): OMG, u belived that
norcal8guy (08/26/06 10:15:53 AM): hehe
leigh91anna (08/26/06 10:16:10 AM): lol  u would party with us
norcal8guy (08/26/06 10:16:16 AM): sure
leigh91anna (08/26/06 10:16:20 AM): kewl
norcal8guy (08/26/06 10:16:23 AM): or i we can just party together
norcal8guy (08/26/06 10:16:33 AM): too boring people drinkin it up
leigh91anna (08/26/06 10:16:40 AM): me n u ??
norcal8guy (08/26/06 10:16:47 AM): sure if u want
leigh91anna (08/26/06 10:16:51 AM): kewl
norcal8guy (08/26/06 10:16:57 AM): really?!
leigh91anna (08/26/06 10:17:06 AM): y not
norcal8guy (08/26/06 10:17:09 AM): u wanna hang out wid an old freak
leigh91anna (08/26/06 10:17:18 AM): i dont care  i like u  ur kewl
norcal8guy (08/26/06 10:17:24 AM): ok
norcal8guy (08/26/06 10:17:29 AM): i dont have anything else to do
norcal8guy (08/26/06 10:17:34 AM): yea sure
leigh91anna (08/26/06 10:17:37 AM): what r we gonna do tho
norcal8guy (08/26/06 10:17:57 AM): well just drink hang out and watch tv
norcal8guy (08/26/06 10:18:07 AM): yell at the screen when we get wasted
leigh91anna (08/26/06 10:18:12 AM): lol
norcal8guy (08/26/06 10:18:25 AM): its pretty fun
norcal8guy (08/26/06 10:18:33 AM): done it when i was drunk alone
leigh91anna (08/26/06 10:18:45 AM): ive never done that
leigh91anna (08/26/06 10:19:03 AM): what do u do when u get drunk usually
norcal8guy (08/26/06 10:19:07 AM): yeah, dont.  getting drunk alone is a sign of alcoholism
norcal8guy (08/26/06 10:19:17 AM): when i get drunk
norcal8guy (08/26/06 10:19:27 AM): talk hella shit to buds
norcal8guy (08/26/06 10:19:38 AM): and a few other
norcal8guy (08/26/06 10:19:44 AM): dont really know
leigh91anna (08/26/06 10:19:53 AM): lol
norcal8guy (08/26/06 10:20:04 AM): what do u do when u get drunk
leigh91anna (08/26/06 10:20:05 AM): how come u dont have a gf   u r relly kewl
leigh91anna (08/26/06 10:20:10 AM): i just get relly happy   lol
norcal8guy (08/26/06 10:20:13 AM): lol
norcal8guy (08/26/06 10:20:17 AM): i used to have a gf
norcal8guy (08/26/06 10:20:20 AM): like 2 yrs
norcal8guy (08/26/06 10:20:22 AM): ago
norcal8guy (08/26/06 10:20:26 AM): wait...
norcal8guy (08/26/06 10:20:29 AM): thats 3 yrs ago
norcal8guy (08/26/06 10:20:35 AM): OMG its been that long
leigh91anna (08/26/06 10:20:42 AM): lol
norcal8guy (08/26/06 10:20:48 AM): but you've seen me, i work late :(
leigh91anna (08/26/06 10:20:58 AM): ya
norcal8guy (08/26/06 10:20:58 AM): kinda sux u know
norcal8guy (08/26/06 10:21:23 AM): no worrries, im lookin for a new job
norcal8guy (08/26/06 10:21:31 AM): hopefully one where i have more freetime
leigh91anna (08/26/06 10:21:39 AM): that would be kewl
norcal8guy (08/26/06 10:21:44 AM): it would
norcal8guy (08/26/06 10:22:07 AM): besides, cant really go clubbin anymore
norcal8guy (08/26/06 10:22:19 AM): so i'll go find a gf at starbucks! :p
leigh91anna (08/26/06 10:22:23 AM): lol
leigh91anna (08/26/06 10:22:27 AM): y cant u go clubbin
norcal8guy (08/26/06 10:22:45 AM): most of my friends have gf/ fiances/ and wifes
norcal8guy (08/26/06 10:22:50 AM): and they can barely go out
norcal8guy (08/26/06 10:23:21 AM): ohhh!! thats another thing we can do, DANCE!
norcal8guy (08/26/06 10:23:26 AM): IM SUCH A DORK
leigh91anna (08/26/06 10:23:28 AM): kewl
leigh91anna (08/26/06 10:23:31 AM): i like 2 dance
leigh91anna (08/26/06 10:23:32 AM): u r not
norcal8guy (08/26/06 10:23:48 AM): i dance like a monkey
leigh91anna (08/26/06 10:23:53 AM): lol
norcal8guy (08/26/06 10:23:54 AM): but i do like it
leigh91anna (08/26/06 10:24:02 AM): ur funny
norcal8guy (08/26/06 10:24:07 AM): thx
norcal8guy (08/26/06 10:24:16 AM): your fun to talk to
leigh91anna (08/26/06 10:24:19 AM): ty
norcal8guy (08/26/06 10:24:35 AM): ok.  im gonna hit da shower then go for a hair cut
leigh91anna (08/26/06 10:24:41 AM): k
norcal8guy (08/26/06 10:24:45 AM): then i guess i'll have to drive to sonoma
leigh91anna (08/26/06 10:24:50 AM): lol
norcal8guy (08/26/06 10:25:16 AM): it shouldnt take me that long to get there
leigh91anna (08/26/06 10:25:19 AM): ya
norcal8guy (08/26/06 10:25:19 AM): i think
norcal8guy (08/26/06 10:25:24 AM): yea
leigh91anna (08/26/06 10:25:27 AM): kewl
norcal8guy (08/26/06 10:25:35 AM): still dont know where u live though
leigh91anna (08/26/06 10:25:38 AM): lol
leigh91anna (08/26/06 10:25:57 AM): come back home n check with me 1st cuz im not sure when my parents r leaing
norcal8guy (08/26/06 10:26:09 AM): not a problem
leigh91anna (08/26/06 10:26:19 AM): kewl
leigh91anna (08/26/06 10:26:20 AM): bye
norcal8guy (08/26/06 10:26:24 AM): bye
norcal8guy (08/26/06  1:46:51 PM): woo. got my haircut now gots to do my oil
leigh91anna (08/26/06  4:31:45 PM): hey
norcal8guy (08/26/06  4:32:00 PM): hey u
leigh91anna (08/26/06  4:32:09 PM): what r u doing
norcal8guy (08/26/06  4:32:22 PM): nada a damn thing
norcal8guy (08/26/06  4:32:28 PM): ok.  not tue
norcal8guy (08/26/06  4:32:29 PM): true
leigh91anna (08/26/06  4:32:30 PM): i just woke up   lol
norcal8guy (08/26/06  4:32:33 PM): lol
norcal8guy (08/26/06  4:32:37 PM): thats a good thing
norcal8guy (08/26/06  4:32:47 PM): NAPS ROCK
leigh91anna (08/26/06  4:33:11 PM): ya
leigh91anna (08/26/06  4:33:14 PM): did u get ur hair cut
norcal8guy (08/26/06  4:33:21 PM): i did
norcal8guy (08/26/06  4:33:30 PM): im back to my handsome self
leigh91anna (08/26/06  4:33:35 PM): kewl
norcal8guy (08/26/06  4:33:49 PM): just a bit hungry, but i can wait for food
leigh91anna (08/26/06  4:33:58 PM): what r u gonna eat
norcal8guy (08/26/06  4:34:07 PM): i dunno
leigh91anna (08/26/06  4:34:14 PM): so if ur gonna bring me booze what do u want me to do
norcal8guy (08/26/06  4:34:27 PM): umm... dress sexy and cook
norcal8guy (08/26/06  4:34:28 PM): hehehe
leigh91anna (08/26/06  4:34:33 PM): lol  sexy how
norcal8guy (08/26/06  4:34:42 PM): its all good
norcal8guy (08/26/06  4:34:49 PM): heck, u can wear PJ for all i care
leigh91anna (08/26/06  4:34:55 PM): lol  i like pjs
norcal8guy (08/26/06  4:35:07 PM): me too
norcal8guy (08/26/06  4:35:11 PM): dont own any though
leigh91anna (08/26/06  4:35:13 PM): what kind do u wear
norcal8guy (08/26/06  4:35:22 PM): none.  i have my soccer shorts
leigh91anna (08/26/06  4:35:25 PM): oic
norcal8guy (08/26/06  4:35:30 PM): i wear them if they arent stinky
norcal8guy (08/26/06  4:35:35 PM): if not, its boxers
leigh91anna (08/26/06  4:35:37 PM): lol  dont u do laundry
norcal8guy (08/26/06  4:35:42 PM): i do do my laundry
norcal8guy (08/26/06  4:35:48 PM): but i use em to work out too
leigh91anna (08/26/06  4:35:58 PM): oooooo
norcal8guy (08/26/06  4:36:15 PM): yeah i just started working out again recently
norcal8guy (08/26/06  4:36:18 PM): i wanna get back into shape
norcal8guy (08/26/06  4:36:22 PM): ALL FOR U!!
leigh91anna (08/26/06  4:36:24 PM): u look fine in ur pic
norcal8guy (08/26/06  4:36:24 PM): hehe
norcal8guy (08/26/06  4:36:40 PM): i know.  but i still wanna be able to run 3 miles in 20 min like i used to
leigh91anna (08/26/06  4:36:53 PM): how old r u again
norcal8guy (08/26/06  4:36:57 PM): 31
norcal8guy (08/26/06  4:37:02 PM): im an old fukcer
leigh91anna (08/26/06  4:37:05 PM): u r not
norcal8guy (08/26/06  4:37:08 PM): i am too
leigh91anna (08/26/06  4:37:11 PM): nah
leigh91anna (08/26/06  4:37:19 PM): if u were like 50 u would be old
norcal8guy (08/26/06  4:37:20 PM): no one ever belives me until i whip out my licence
leigh91anna (08/26/06  4:37:25 PM): lol  y not
norcal8guy (08/26/06  4:37:31 PM): i dunno
norcal8guy (08/26/06  4:37:37 PM): i just look yng
norcal8guy (08/26/06  4:37:43 PM): i've seen HS students look older then me
leigh91anna (08/26/06  4:37:52 PM): u do look young
norcal8guy (08/26/06  4:37:59 PM): thank u
leigh91anna (08/26/06  4:38:03 PM): what do u want me 2 cook
norcal8guy (08/26/06  4:38:05 PM): and i wanna stay that way :p
norcal8guy (08/26/06  4:38:15 PM): what ever u `want
leigh91anna (08/26/06  4:38:21 PM): what do u like
norcal8guy (08/26/06  4:38:26 PM): im sure you cook at least something good
norcal8guy (08/26/06  4:38:31 PM): i like a lot of stuff
leigh91anna (08/26/06  4:38:35 PM): like
norcal8guy (08/26/06  4:38:57 PM): ummm... Italian, japanese, ethopian, thai, chinese, mexican
leigh91anna (08/26/06  4:39:06 PM): whats ur favorite
norcal8guy (08/26/06  4:39:15 PM): honestly, its salad
leigh91anna (08/26/06  4:39:21 PM): relly
norcal8guy (08/26/06  4:39:24 PM): yup
norcal8guy (08/26/06  4:39:27 PM): good stuff
leigh91anna (08/26/06  4:39:31 PM): i can make salad
leigh91anna (08/26/06  4:39:39 PM): open a bag  lol
norcal8guy (08/26/06  4:39:40 PM): WOO HOOO
norcal8guy (08/26/06  4:39:43 PM): lol
norcal8guy (08/26/06  4:39:49 PM): and u can mess that up
leigh91anna (08/26/06  4:40:36 PM): right
norcal8guy (08/26/06  4:40:41 PM): kidding
norcal8guy (08/26/06  4:41:06 PM): u know, now that u mentioned u took a nap, i kinda want one! :p
leigh91anna (08/26/06  4:41:24 PM): lol  relly
leigh91anna (08/26/06  4:41:27 PM): u should take one i guess
norcal8guy (08/26/06  4:41:34 PM): nah, i'll survive
norcal8guy (08/26/06  4:41:42 PM): besides, i got to drive up to u
norcal8guy (08/26/06  4:41:46 PM): and i hate drivin in da dark
leigh91anna (08/26/06  4:41:54 PM): what r we gonna do while ur here
norcal8guy (08/26/06  4:42:05 PM): i dunno, what do u wanna do?
leigh91anna (08/26/06  4:42:27 PM): well i could make u a salad
norcal8guy (08/26/06  4:42:34 PM): that'll work
norcal8guy (08/26/06  4:42:40 PM): then we can go from there and make plans
leigh91anna (08/26/06  4:43:16 PM): brb
norcal8guy (08/26/06  4:43:22 PM): k
leigh91anna (08/26/06  4:44:54 PM): hey  my parents left the hot tub on
norcal8guy (08/26/06  4:45:03 PM): ohhh
norcal8guy (08/26/06  4:45:09 PM): dats cool
leigh91anna (08/26/06  4:45:12 PM): ya
norcal8guy (08/26/06  4:45:24 PM): great i gotta find my shorts
leigh91anna (08/26/06  4:45:35 PM): u dont have swimming stuff
norcal8guy (08/26/06  4:45:42 PM): i do
norcal8guy (08/26/06  4:45:47 PM): somewhere
leigh91anna (08/26/06  4:45:54 PM): lol
norcal8guy (08/26/06  4:46:05 PM): i will find em
leigh91anna (08/26/06  4:46:09 PM): kewl
norcal8guy (08/26/06  4:46:21 PM): what do u wanna drink?
leigh91anna (08/26/06  4:46:26 PM): what do u like
norcal8guy (08/26/06  4:46:36 PM): jack n diet coke, wine
norcal8guy (08/26/06  4:46:40 PM): a few others
leigh91anna (08/26/06  4:46:45 PM): what kinda wine
norcal8guy (08/26/06  4:46:50 PM): red
leigh91anna (08/26/06  4:46:51 PM): my parents drink it a lot but they dont let me have any
norcal8guy (08/26/06  4:47:03 PM): its good stuff
norcal8guy (08/26/06  4:47:58 PM): so NE thing u like or wanna try
leigh91anna (08/26/06  4:48:08 PM): u mean alcohol
norcal8guy (08/26/06  4:48:12 PM): yup
leigh91anna (08/26/06  4:48:15 PM): whatever u think
norcal8guy (08/26/06  4:48:31 PM): ok.  ill get a bottle of wine n jack
leigh91anna (08/26/06  4:48:36 PM): kewl
norcal8guy (08/26/06  4:49:04 PM): ok.  i'll go look for my shorts cause i aint gettin naked in da tub
leigh91anna (08/26/06  4:49:09 PM): lol  y not
norcal8guy (08/26/06  4:49:17 PM): lol
norcal8guy (08/26/06  4:49:22 PM): ok we'll c
leigh91anna (08/26/06  4:49:26 PM): lol  kewl
norcal8guy (08/26/06  4:49:46 PM): so have they left?
leigh91anna (08/26/06  4:49:50 PM): ya
norcal8guy (08/26/06  4:49:58 PM): want me to head up now?
leigh91anna (08/26/06  4:50:13 PM): im just kinda nervous  lol
leigh91anna (08/26/06  4:50:18 PM): i get kinda silly when i drink
norcal8guy (08/26/06  4:50:19 PM): lol
norcal8guy (08/26/06  4:50:21 PM): so am i
norcal8guy (08/26/06  4:50:33 PM): am just nervous about meeting u
leigh91anna (08/26/06  4:50:37 PM): y
norcal8guy (08/26/06  4:50:37 PM): we just meet like last week
leigh91anna (08/26/06  4:50:43 PM): but ur relly kewl
norcal8guy (08/26/06  4:50:48 PM): thx and so r u
norcal8guy (08/26/06  4:50:57 PM): no worries, i get silly when i drink
norcal8guy (08/26/06  4:50:59 PM): im sure we'll be ok
leigh91anna (08/26/06  4:51:02 PM): silly how
norcal8guy (08/26/06  4:51:08 PM): umm...
norcal8guy (08/26/06  4:51:13 PM): sometimes playfull
leigh91anna (08/26/06  4:51:19 PM): lol  playful how
norcal8guy (08/26/06  4:51:20 PM): sometimes just a big joker
norcal8guy (08/26/06  4:51:34 PM): well, if u wanna know how playfull,your gonna have to find out
norcal8guy (08/26/06  4:51:38 PM): hehe
leigh91anna (08/26/06  4:51:39 PM): lol
leigh91anna (08/26/06  4:51:41 PM): tell me
norcal8guy (08/26/06  4:51:58 PM): ok
norcal8guy (08/26/06  4:52:00 PM): lets see
norcal8guy (08/26/06  4:52:16 PM): sometimes i get playfull by actually playing a sport
norcal8guy (08/26/06  4:52:20 PM): i kinda wanna run
norcal8guy (08/26/06  4:52:23 PM): or just have fun
norcal8guy (08/26/06  4:52:29 PM): other times its...
norcal8guy (08/26/06  4:52:35 PM): a kissing and what not
leigh91anna (08/26/06  4:52:40 PM): lol  relly
norcal8guy (08/26/06  4:52:44 PM): yup
leigh91anna (08/26/06  4:52:58 PM): kissing who
norcal8guy (08/26/06  4:53:17 PM): at a club, its probbaby a gal i've been talking too
norcal8guy (08/26/06  4:53:21 PM): or at a party same thing
leigh91anna (08/26/06  4:53:31 PM): kewl
norcal8guy (08/26/06  4:53:38 PM): and how bout
norcal8guy (08/26/06  4:53:42 PM): what sillyness do u do
leigh91anna (08/26/06  4:54:08 PM): well   my friend got drunk n started making out with a whole bunch of guys n stuff
leigh91anna (08/26/06  4:54:12 PM): i think that would be embarasing
norcal8guy (08/26/06  4:54:22 PM): yes i twould
norcal8guy (08/26/06  4:54:27 PM): i make sure i dont do that
norcal8guy (08/26/06  4:54:30 PM): with both sexes :p
leigh91anna (08/26/06  4:54:35 PM): lol
leigh91anna (08/26/06  4:54:36 PM): u kiss guys
norcal8guy (08/26/06  4:54:42 PM): nope
leigh91anna (08/26/06  4:54:49 PM): oic  i thot u ment u did
norcal8guy (08/26/06  4:55:01 PM): hehe
norcal8guy (08/26/06  4:55:03 PM): NO
leigh91anna (08/26/06  4:55:15 PM): im just afraid i might do the same thing  lol
norcal8guy (08/26/06  4:55:28 PM): i'll be sure to stop u
leigh91anna (08/26/06  4:55:28 PM): i dont want u 2 get mad
norcal8guy (08/26/06  4:55:41 PM): why would i be mad
leigh91anna (08/26/06  4:55:50 PM): i dunno
norcal8guy (08/26/06  4:55:57 PM): its just u and i
leigh91anna (08/26/06  4:56:01 PM): ya
norcal8guy (08/26/06  4:56:06 PM): u can kiss all the stuff animals there
norcal8guy (08/26/06  4:56:07 PM): hehehe
leigh91anna (08/26/06  4:56:09 PM): lol
norcal8guy (08/26/06  4:56:36 PM): and i will do the same
norcal8guy (08/26/06  4:56:42 PM): that way we're both not embarresed
leigh91anna (08/26/06  4:56:44 PM): so we r gonna kiss stuffed animals
norcal8guy (08/26/06  4:56:49 PM): yup
norcal8guy (08/26/06  4:56:51 PM): hehe
leigh91anna (08/26/06  4:56:53 PM): lmao
norcal8guy (08/26/06  4:57:06 PM): stuffed animals dont judge
norcal8guy (08/26/06  4:57:07 PM): hehe
leigh91anna (08/26/06  4:57:14 PM): lol
norcal8guy (08/26/06  4:57:46 PM): so we still on?
leigh91anna (08/26/06  4:57:59 PM): lol  i dont wanna sit around n kiss stuffed animals all night
norcal8guy (08/26/06  4:58:05 PM): ok.  we wont
leigh91anna (08/26/06  4:58:11 PM): lol
norcal8guy (08/26/06  4:58:41 PM): and im sure we'll pass out so we dont have to kiss fluffy all night!
leigh91anna (08/26/06  4:58:49 PM): lol
leigh91anna (08/26/06  4:59:23 PM): im afraid u might try to take advantage of me
norcal8guy (08/26/06  4:59:33 PM): im afraid your gonna take advantage of me
leigh91anna (08/26/06  4:59:36 PM): lol
leigh91anna (08/26/06  4:59:39 PM): y
norcal8guy (08/26/06  4:59:48 PM): i dont know. im a bit nervous
leigh91anna (08/26/06  4:59:52 PM): lol  y
norcal8guy (08/26/06  4:59:55 PM): u said u act silly when u drink
norcal8guy (08/26/06  5:00:09 PM): and i dont wanna be silly and we both end up doing something
leigh91anna (08/26/06  5:00:16 PM): doing something like what
norcal8guy (08/26/06  5:00:23 PM): like kissing
norcal8guy (08/26/06  5:00:26 PM): or what not
norcal8guy (08/26/06  5:00:32 PM): i kinda just wanted to drink and hang out
leigh91anna (08/26/06  5:00:42 PM): oic
norcal8guy (08/26/06  5:00:47 PM): and OH yea, u still owe me my massage
leigh91anna (08/26/06  5:00:51 PM): lol  ya
norcal8guy (08/26/06  5:01:13 PM): im sure we can both be adults about it
leigh91anna (08/26/06  5:01:26 PM): about the massage
norcal8guy (08/26/06  5:01:30 PM): yeah
leigh91anna (08/26/06  5:01:38 PM): what do u mean
norcal8guy (08/26/06  5:01:45 PM): back rub
leigh91anna (08/26/06  5:01:50 PM): lol  i know that
leigh91anna (08/26/06  5:01:54 PM): what do u mean by be adults about it
norcal8guy (08/26/06  5:01:56 PM): OMG
leigh91anna (08/26/06  5:02:01 PM): omg what
norcal8guy (08/26/06  5:02:10 PM): about the massage thing
norcal8guy (08/26/06  5:02:15 PM): was wondering what u were thinkin
leigh91anna (08/26/06  5:02:27 PM): i dont know what ur talking about   u r confusing me
norcal8guy (08/26/06  5:02:56 PM): never mind was in reference to the "what do you mean, by the masage thing"
leigh91anna (08/26/06  5:03:14 PM): no    what did u mean by be adults about it
norcal8guy (08/26/06  5:03:20 PM): and what i meant about being adults about it
norcal8guy (08/26/06  5:03:36 PM): was that we know our boundries and we wont cross it
norcal8guy (08/26/06  5:03:49 PM): and if u do i'll kick u in da nuts
leigh91anna (08/26/06  5:03:56 PM): i dont got nuts
norcal8guy (08/26/06  5:04:07 PM): well then u can kick mine if i cross da line
leigh91anna (08/26/06  5:04:13 PM): lol  i wouldnt do that
norcal8guy (08/26/06  5:04:17 PM): good
norcal8guy (08/26/06  5:04:26 PM): cause that would mean i would have to pack my cup
leigh91anna (08/26/06  5:04:30 PM): lol
leigh91anna (08/26/06  5:04:35 PM): thats mean to do to guys
norcal8guy (08/26/06  5:04:40 PM): it is
norcal8guy (08/26/06  5:04:48 PM): some guy i knew in elemtry school did that to others
leigh91anna (08/26/06  5:04:53 PM): that sux
norcal8guy (08/26/06  5:04:56 PM): so i punched him when he did it to me
leigh91anna (08/26/06  5:04:59 PM): lol
norcal8guy (08/26/06  5:05:06 PM): it was worth it
norcal8guy (08/26/06  5:05:07 PM): :p
leigh91anna (08/26/06  5:05:21 PM): lol
norcal8guy (08/26/06  5:06:12 PM): wow, im kinda of shakin
leigh91anna (08/26/06  5:06:14 PM): y
norcal8guy (08/26/06  5:06:20 PM): never been this nervous about meetin a person
leigh91anna (08/26/06  5:06:23 PM): lol
leigh91anna (08/26/06  5:06:38 PM): if u dont want to come its ok
norcal8guy (08/26/06  5:06:48 PM): i do
norcal8guy (08/26/06  5:06:53 PM): just to hang out
norcal8guy (08/26/06  5:07:01 PM): and get over this nevous thing
leigh91anna (08/26/06  5:07:06 PM): lol
norcal8guy (08/26/06  5:07:13 PM): im a dork
leigh91anna (08/26/06  5:07:19 PM): lol  no ur not
norcal8guy (08/26/06  5:07:25 PM): ok im not
norcal8guy (08/26/06  5:07:27 PM): and your not fat
leigh91anna (08/26/06  5:07:30 PM): ya i am
norcal8guy (08/26/06  5:07:34 PM): whoever put that in your head is wrong
leigh91anna (08/26/06  5:07:43 PM): im a cow
norcal8guy (08/26/06  5:07:48 PM): nope
norcal8guy (08/26/06  5:07:53 PM): remember, im the boss of u
leigh91anna (08/26/06  5:07:56 PM): lol
norcal8guy (08/26/06  5:07:59 PM): and i say no
leigh91anna (08/26/06  5:08:01 PM): lol
norcal8guy (08/26/06  5:09:11 PM): ok so we are just gonna drink, get in da hot tube, dance and make out with stuffed animals right!
norcal8guy (08/26/06  5:08:55 PM): and a massage for u and i
leigh91anna (08/26/06  5:09:46 PM): ur gonna give me a massage 2
norcal8guy (08/26/06  5:09:54 PM): if u want
norcal8guy (08/26/06  5:09:57 PM): but i would like mine! ;
leigh91anna (08/26/06  5:09:58 PM): that would be kewl
norcal8guy (08/26/06  5:10:17 PM): good.  cause u need one cause of your hard day at school and u didnt feel well yesterday
leigh91anna (08/26/06  5:10:24 PM): ya
norcal8guy (08/26/06  5:10:31 PM): just lookin out for ya
norcal8guy (08/26/06  5:10:33 PM): hehe
leigh91anna (08/26/06  5:11:17 PM): if u dont like to drive in the dark how r u gonna get home
norcal8guy (08/26/06  5:11:32 PM): i can drive in the dark
norcal8guy (08/26/06  5:11:49 PM): just gettin to a new place kinda sux reading streets at night
leigh91anna (08/26/06  5:11:54 PM): o  ya
norcal8guy (08/26/06  5:12:40 PM): plus yours is a new place and i dont know my way
norcal8guy (08/26/06  5:12:43 PM): and i will get lost
norcal8guy (08/26/06  5:20:38 PM): i had no idea broccli stinks
norcal8guy (08/26/06  5:20:38 PM): and if u dont want to, thats cool
norcal8guy (08/26/06  5:20:38 PM): dont mind takin to u from a distance
norcal8guy (08/26/06  5:48:50 PM): still there?
norcal8guy (08/26/06  7:10:39 PM): oh how bout this, if you kiss me, i'll kiss you back
norcal8guy (08/26/06  7:11:00 PM): so we dont have to makeout with stuffed animals all night
norcal8guy (08/27/06 12:02:50 AM): mmm...
norcal8guy (08/27/06 12:02:50 AM): NAPS DO ROCK!
norcal8guy (08/27/06 12:02:50 AM): IM BORED! ENTERTAIN ME LEE!
norcal8guy (08/27/06 12:02:50 AM): i guess its late, i wished i could've seen u
norcal8guy (08/27/06 12:02:50 AM): would've been fun
norcal8guy (08/27/06 12:02:50 AM): ok, still bored
norcal8guy (08/27/06 12:02:50 AM): hehe.  i really gotta stop doin that
norcal8guy (08/27/06 12:02:50 AM): we could've had sex
norcal8guy (08/27/06 12:02:50 AM): kidding bout that
norcal8guy (08/27/06  5:19:07 PM): hey u, how r u doin
leigh91anna (08/27/06  5:19:39 PM): hey
norcal8guy (08/27/06  5:19:52 PM): what r u up to?
leigh91anna (08/27/06  5:19:59 PM): nothing
norcal8guy (08/27/06  5:20:06 PM): lol
norcal8guy (08/27/06  5:20:08 PM): me too
norcal8guy (08/27/06  5:20:16 PM): we are so alike! or just losers
leigh91anna (08/27/06  5:20:26 PM): lol  ya
norcal8guy (08/27/06  5:20:34 PM): what did u do last night?
leigh91anna (08/27/06  5:20:42 PM): nothing
norcal8guy (08/27/06  5:20:52 PM): me da same
norcal8guy (08/27/06  5:20:58 PM): but you probbably already knew that
leigh91anna (08/27/06  5:21:06 PM): u could do whatever uwanted tho
norcal8guy (08/27/06  5:21:11 PM): i know
norcal8guy (08/27/06  5:21:17 PM): but i did want to go and see you
norcal8guy (08/27/06  5:21:29 PM): i did finish the bottle of wine for the both of us
leigh91anna (08/27/06  5:21:55 PM): kewl
norcal8guy (08/27/06  5:22:03 PM): would have been better to share though
norcal8guy (08/27/06  5:22:06 PM): maybe next time
leigh91anna (08/27/06  5:22:35 PM): mebbe
leigh91anna (08/27/06  5:22:41 PM): my parents wont be back until tomorrow now
norcal8guy (08/27/06  5:22:46 PM): really?!
norcal8guy (08/27/06  5:22:48 PM): wow
leigh91anna (08/27/06  5:22:59 PM): ya  they r staying another night
norcal8guy (08/27/06  5:23:05 PM): for someone who's grounded, they really do trust u
leigh91anna (08/27/06  5:23:22 PM): im not grounded anymore
norcal8guy (08/27/06  5:23:25 PM): cool
norcal8guy (08/27/06  5:23:36 PM): im glad your not
leigh91anna (08/27/06  5:23:42 PM): me 2
norcal8guy (08/27/06  5:23:45 PM): hehehe
norcal8guy (08/27/06  5:23:52 PM): now u can go out with your buds again
leigh91anna (08/27/06  5:23:55 PM): ya
norcal8guy (08/27/06  5:23:55 PM): woo hoo
norcal8guy (08/27/06  5:24:07 PM): what time are they gonna be back?
norcal8guy (08/27/06  5:24:12 PM): your parents i mean
leigh91anna (08/27/06  5:24:16 PM): tomorrow while im in school
norcal8guy (08/27/06  5:24:27 PM): i wish i had their job
leigh91anna (08/27/06  5:24:34 PM): they can work when they want
norcal8guy (08/27/06  5:24:43 PM): thats why i want their job! :p
leigh91anna (08/27/06  5:25:02 PM): lol
norcal8guy (08/27/06  5:25:18 PM): so now u should just use their hot tub and soak naked!
norcal8guy (08/27/06  5:25:21 PM): :p
leigh91anna (08/27/06  5:25:25 PM): lol  ya i could
leigh91anna (08/27/06  5:25:29 PM): i got in there for a while last night
norcal8guy (08/27/06  5:25:36 PM): darn!
norcal8guy (08/27/06  5:25:38 PM): and i missed it
leigh91anna (08/27/06  5:25:46 PM): u were the one wanting to kiss stuffed animals
norcal8guy (08/27/06  5:25:54 PM): lol
norcal8guy (08/27/06  5:25:56 PM): fine i wanted to kiss u
leigh91anna (08/27/06  5:26:02 PM): relly
norcal8guy (08/27/06  5:26:06 PM): yea
norcal8guy (08/27/06  5:26:16 PM): your cute
leigh91anna (08/27/06  5:26:30 PM): u think so
norcal8guy (08/27/06  5:26:37 PM): i do
leigh91anna (08/27/06  5:26:48 PM): ty
norcal8guy (08/27/06  5:26:54 PM): your welcome
norcal8guy (08/27/06  5:27:06 PM): actually, your more than cute.  your very hott
leigh91anna (08/27/06  5:27:24 PM): wow   kewl
norcal8guy (08/27/06  5:27:36 PM): now dont get a big head about it! :p
leigh91anna (08/27/06  5:27:41 PM): lol
norcal8guy (08/27/06  5:28:07 PM): would been cool to make out in da hot tub
leigh91anna (08/27/06  5:28:21 PM): ya  it would
norcal8guy (08/27/06  5:28:46 PM): so maybe next time we can get together
leigh91anna (08/27/06  5:28:53 PM): ya  mebbe
norcal8guy (08/27/06  5:28:58 PM): and drink, hangout
leigh91anna (08/27/06  5:29:05 PM): ya
norcal8guy (08/27/06  5:29:13 PM): would drive up there now, but your busy
leigh91anna (08/27/06  5:29:22 PM): not relly
norcal8guy (08/27/06  5:29:34 PM): well, u should b
leigh91anna (08/27/06  5:29:40 PM): y
norcal8guy (08/27/06  5:29:50 PM): cause your yng and u need to get out
norcal8guy (08/27/06  5:29:56 PM): cause u need it more then me
norcal8guy (08/27/06  5:30:07 PM): u were grounded for a week
norcal8guy (08/27/06  5:30:11 PM): so u need to relax
leigh91anna (08/27/06  5:30:12 PM): ya
norcal8guy (08/27/06  5:30:21 PM): although i need a break too
norcal8guy (08/27/06  5:30:25 PM): well, we both need one
leigh91anna (08/27/06  5:30:44 PM): ya
leigh91anna (08/27/06  5:30:56 PM): lol  making out usually leads to more stuff
norcal8guy (08/27/06  5:31:01 PM): it could
norcal8guy (08/27/06  5:31:10 PM): depends on how far your wilin to take it
norcal8guy (08/27/06  5:31:17 PM): but makin out is fun too
leigh91anna (08/27/06  5:31:20 PM): ya
norcal8guy (08/27/06  5:31:26 PM): sometimes i like it better than sex
leigh91anna (08/27/06  5:32:10 PM): lol  how far would u wanna take it
norcal8guy (08/27/06  5:32:20 PM): i dunno how far are you willing to go
leigh91anna (08/27/06  5:32:26 PM): w/e
norcal8guy (08/27/06  5:32:29 PM): w/e?
leigh91anna (08/27/06  5:32:34 PM): whatever
norcal8guy (08/27/06  5:32:37 PM): oh
norcal8guy (08/27/06  5:32:44 PM): i should have known
norcal8guy (08/27/06  5:32:51 PM): i will go as far as you want
norcal8guy (08/27/06  5:32:53 PM): thats it
leigh91anna (08/27/06  5:33:06 PM): kewl
leigh91anna (08/27/06  5:33:13 PM): what if i want everything
norcal8guy (08/27/06  5:33:14 PM): dont like to preasure
norcal8guy (08/27/06  5:33:22 PM): then i will help with that
norcal8guy (08/27/06  5:33:31 PM): you shouldnt have to be preasurd into anything
norcal8guy (08/27/06  5:33:36 PM): its not fun that way
leigh91anna (08/27/06  5:33:38 PM): no  i dont feel that way
norcal8guy (08/27/06  5:33:53 PM): feel what way
leigh91anna (08/27/06  5:33:59 PM): i want u to be happy 2
leigh91anna (08/27/06  5:34:01 PM): preasured
norcal8guy (08/27/06  5:34:08 PM): i want you to be happy also
leigh91anna (08/27/06  5:34:13 PM): lol  i am
norcal8guy (08/27/06  5:34:15 PM): i will just be happy to be next to you
leigh91anna (08/27/06  5:34:17 PM): i like u d00d
norcal8guy (08/27/06  5:34:23 PM): i like you too
leigh91anna (08/27/06  5:34:31 PM): lol  but i like u THAT way
norcal8guy (08/27/06  5:34:37 PM): lol
norcal8guy (08/27/06  5:34:39 PM): hmm..
norcal8guy (08/27/06  5:34:44 PM): im all blushing now
leigh91anna (08/27/06  5:34:46 PM): y
norcal8guy (08/27/06  5:35:01 PM): its been a long while since anyone felt like that towards me
leigh91anna (08/27/06  5:35:10 PM): i do tho
norcal8guy (08/27/06  5:35:22 PM): i like it
norcal8guy (08/27/06  5:35:26 PM): wish i could just call you
norcal8guy (08/27/06  5:35:31 PM): and see u
leigh91anna (08/27/06  5:36:06 PM): y cant u
norcal8guy (08/27/06  5:36:11 PM): i could
leigh91anna (08/27/06  5:36:15 PM): brb
norcal8guy (08/27/06  5:36:18 PM): ok
leigh91anna (08/27/06  5:36:33 PM): k  im back
leigh91anna (08/27/06  5:36:38 PM): my cat knocked something over  lol
norcal8guy (08/27/06  5:36:41 PM): that was a quick pee
norcal8guy (08/27/06  5:36:43 PM): lol
leigh91anna (08/27/06  5:36:46 PM): if u could do anything with me and i say yes what u do
norcal8guy (08/27/06  5:36:52 PM): sure
leigh91anna (08/27/06  5:36:59 PM): sure what  lol
norcal8guy (08/27/06  5:37:06 PM): i would anything you want
leigh91anna (08/27/06  5:37:20 PM): lol  i asked u what if i want it all
norcal8guy (08/27/06  5:37:31 PM): and i would say yes
leigh91anna (08/27/06  5:37:33 PM): u r confusing me
norcal8guy (08/27/06  5:37:39 PM): lol
norcal8guy (08/27/06  5:37:43 PM): your confusing me
norcal8guy (08/27/06  5:37:48 PM): if you want it all
norcal8guy (08/27/06  5:37:57 PM): then i say i want to give it to you
leigh91anna (08/27/06  5:38:17 PM): kewl
leigh91anna (08/27/06  5:38:28 PM): so u wanna come over then
norcal8guy (08/27/06  5:38:32 PM): sure
norcal8guy (08/27/06  5:38:36 PM): kinda sacred though
leigh91anna (08/27/06  5:38:41 PM): dont be  so am i
norcal8guy (08/27/06  5:38:42 PM): scared
norcal8guy (08/27/06  5:38:45 PM): ok
leigh91anna (08/27/06  5:38:50 PM): brb
norcal8guy (08/27/06  5:38:54 PM): k
leigh91anna (08/27/06  5:40:16 PM): hey  w here do u live again
norcal8guy (08/27/06  5:40:21 PM): stockton
leigh91anna (08/27/06  5:40:29 PM): kewl
norcal8guy (08/27/06  5:40:40 PM): where do you live?
leigh91anna (08/27/06  5:40:47 PM): petaluma
norcal8guy (08/27/06  5:40:51 PM): oh ok
norcal8guy (08/27/06  5:41:06 PM): what if i get there, and i cant go through with it
norcal8guy (08/27/06  5:41:08 PM): will u be mad?
leigh91anna (08/27/06  5:41:17 PM): ill be kinda sad but it will be ok
norcal8guy (08/27/06  5:41:22 PM): ok
norcal8guy (08/27/06  5:41:25 PM): i'll be there
leigh91anna (08/27/06  5:41:29 PM): kewl
leigh91anna (08/27/06  5:41:32 PM): when r u gonna leave
norcal8guy (08/27/06  5:41:37 PM): now's good
leigh91anna (08/27/06  5:41:42 PM): k
norcal8guy (08/27/06  5:41:49 PM): whats your address?
leigh91anna (08/27/06  5:42:12 PM): *edited*
leigh91anna (08/27/06  5:42:19 PM): petaluma ca 94954
norcal8guy (08/27/06  5:42:39 PM): whats your number just in case i get lost
leigh91anna (08/27/06  5:42:43 PM): go into the garage   the front door is stuck
leigh91anna (08/27/06  5:42:52 PM): lol  if u rnt here ill call u
norcal8guy (08/27/06  5:42:59 PM): ok
leigh91anna (08/27/06  5:43:00 PM): my parents get pissed when ig ive the number out
norcal8guy (08/27/06  5:43:05 PM): lol
norcal8guy (08/27/06  5:43:15 PM): but if u call me it shows up on the bill
leigh91anna (08/27/06  5:43:23 PM): not if i use the calling card
norcal8guy (08/27/06  5:43:28 PM): smart gal
leigh91anna (08/27/06  5:43:38 PM): hehe  ya
norcal8guy (08/27/06  5:43:57 PM): ok, be there in a bit
leigh91anna (08/27/06  5:43:59 PM): kewl
leigh91anna (08/27/06  5:44:04 PM): im sooooo excited
leigh91anna (08/27/06  5:44:09 PM): i gotta take a shower n get ready
norcal8guy (08/27/06  5:44:12 PM): lol
norcal8guy (08/27/06  5:44:18 PM): ok, im scared but i just want to c u
leigh91anna (08/27/06  5:44:24 PM): just come  k
norcal8guy (08/27/06  5:44:29 PM): ok
leigh91anna (08/27/06  5:44:43 PM): go in the garage because the front door is messed up
norcal8guy (08/27/06  5:44:51 PM): ok
leigh91anna (08/27/06  5:44:59 PM): dad needs to get a new handle
leigh91anna (08/27/06  5:45:04 PM): ill open the garage door
norcal8guy (08/27/06  5:45:07 PM): ok
norcal8guy (08/27/06  5:45:16 PM): your not gonna come out and meet me/
leigh91anna (08/27/06  5:45:23 PM): hehe  if im ready i will
norcal8guy (08/27/06  5:45:29 PM): ok
leigh91anna (08/27/06  5:45:30 PM): i gotta put makeup n stuff on
leigh91anna (08/27/06  5:45:33 PM): so hurry
norcal8guy (08/27/06  5:45:57 PM): ok
leigh91anna (08/27/06  5:46:04 PM): c u in a while
norcal8guy (08/27/06  5:46:10 PM): ok
leigh91anna (08/27/06  5:47:04 PM): u leaving yet
norcal8guy (08/27/06  5:47:13 PM): yup
leigh91anna (08/27/06  5:47:15 PM): kewl
norcal8guy (08/27/06  5:47:18 PM): just getting directions
leigh91anna (08/27/06  5:47:22 PM): ill callu later to see where u r  k
norcal8guy (08/27/06  5:47:27 PM): ok
leigh91anna (08/27/06  5:47:33 PM): bye
norcal8guy (08/27/06  5:47:37 PM): bye
