OjaiRadDad [11:42 A.M.]:  hey
OjaiRadDad [11:43 A.M.]:  so cal also
RiverRidzz13 [11:43 A.M.]:  sweet where u?
OjaiRadDad [11:43 A.M.]:  near riverside at the moment
OjaiRadDad [11:43 A.M.]:  arcadia
OjaiRadDad [11:43 A.M.]:  in a hotel
RiverRidzz13 [11:43 A.M.]:  daym im in mira loma
OjaiRadDad [11:43 A.M.]:  i live in the ventura area
OjaiRadDad [11:43 A.M.]:  is that close to arcadia?
RiverRidzz13 [11:43 A.M.]:  its in riverside
OjaiRadDad [11:44 A.M.]:  kewl
OjaiRadDad [11:44 A.M.]:  names john
RiverRidzz13 [11:44 A.M.]:  &lt;----Luke
OjaiRadDad [11:44 A.M.]:  how r u this mornin lil bro
RiverRidzz13 [11:44 A.M.]:  how old ru?
OjaiRadDad [11:44 A.M.]:  45
RiverRidzz13 [11:44 A.M.]:  &lt;---13
RiverRidzz13 [11:44 A.M.]:  u got pics?
OjaiRadDad [11:44 A.M.]:  yeah, wanna swap?
RiverRidzz13 [11:44 A.M.]:  way sweet
OjaiRadDad [11:45 A.M.]:  sent
OjaiRadDad [11:46 A.M.]:  dude u r totally HOT
RiverRidzz13 [11:46 A.M.]:  dos ur boyf/s
OjaiRadDad [11:46 A.M.]:  yeah
OjaiRadDad [11:46 A.M.]:  2 sons
OjaiRadDad [11:47 A.M.]:  pic is 2 years old, they are 12 &amp; 18 now
OjaiRadDad [11:47 A.M.]:  so what r u lookin 4 this mornin luke????
RiverRidzz13 [11:48 A.M.]:  dunno u?
OjaiRadDad [11:48 A.M.]:  would luv 2 hook up with someone while i am here
OjaiRadDad [11:48 A.M.]:  all alone in a big hotel room
OjaiRadDad [11:49 A.M.]:  u a top or bottom?
RiverRidzz13 [11:49 A.M.]:  i only done bottom
OjaiRadDad [11:49 A.M.]:  top here :)
OjaiRadDad [11:50 A.M.]:  u lookin this mornin?
RiverRidzz13 [11:50 A.M.]:  my dads gone til 2mrra so go da house to me 
OjaiRadDad [11:50 A.M.]:  kewl
OjaiRadDad [11:51 A.M.]:  u interested in hookin up?
RiverRidzz13 [11:51 A.M.]:  i cant til 11 i had a bud spend nite and his mom picin him up round 1030
OjaiRadDad [11:52 A.M.]:  thats kewl, u interested at 11?
RiverRidzz13 [11:52 A.M.]:  totally
RiverRidzz13 [11:52 A.M.]:  u got rubberz?
OjaiRadDad [11:52 A.M.]:  yeah
OjaiRadDad [11:52 A.M.]:  but i hate em
RiverRidzz13 [11:53 A.M.]:  last time they hurt lots
OjaiRadDad [11:53 A.M.]:  i know
OjaiRadDad [11:53 A.M.]:  better without but obviously not very safe
OjaiRadDad [11:54 A.M.]:  u wanna try bareback?
RiverRidzz13 [11:54 A.M.]:  that hurt less?
OjaiRadDad [11:54 A.M.]:  yeah , but u need lots of lube and a guy that goes slow helps also
OjaiRadDad [11:54 A.M.]:  u wanna talk by phone?
OjaiRadDad [11:55 A.M.]:  ??
RiverRidzz13 [11:55 A.M.]:  k whats ur #
OjaiRadDad [11:56 A.M.]:  (805)660-0407
OjaiRadDad [11:56 A.M.]:  u callin now?
RiverRidzz13 [11:56 A.M.]:  grttin fone
OjaiRadDad [11:57 A.M.]:  k
RiverRidzz13 [12:01 P.M.]:  brb he talkin
RiverRidzz13 [12:01 P.M.]:  u sound hot
OjaiRadDad [12:01 P.M.]:  k
RiverRidzz13 [12:03 P.M.]:  we gonna go to mcdonalds can i call u when he goes so u come then?
OjaiRadDad [12:04 P.M.]:  yeah, all i need is an address and number to call u when i get there
OjaiRadDad [12:04 P.M.]:  the address is for directions
OjaiRadDad [12:04 P.M.]:  an intersection or street works
RiverRidzz13 [12:05 P.M.]:  ** address edit **
RiverRidzz13 [12:05 P.M.]:  i call u when he goes gtg
OjaiRadDad [12:05 P.M.]:  k
RiverRidzz13 [12:05 P.M.]:  u gotta cam?
OjaiRadDad [12:05 P.M.]:  no, sorry
RiverRidzz13 [12:05 P.M.]:  daym
RiverRidzz13 [12:05 P.M.]:  k i call u
RiverRidzz13 [12:05 P.M.]:  lay-tar
OjaiRadDad [12:05 P.M.]:  yeah
OjaiRadDad [12:05 P.M.]:  l8tr
