<span class="code_chat">padre0572 (10/10/08 10:05:53 PM): hi
decoy name (10/10/08 10:07:08 PM): hi
decoy name (10/10/08 10:07:16 PM): asl?
padre0572 (10/10/08 10:07:26 PM): you have a pretty eye ball&gt;&gt;&gt;&gt;&gt;&gt;
decoy name (10/10/08 10:07:33 PM): thanks
padre0572 (10/10/08 10:07:54 PM): how old are you?
decoy name (10/10/08 10:08:00 PM): i asked first
padre0572 (10/10/08 10:08:11 PM): o i am 22 m gr
decoy name (10/10/08 10:08:15 PM): 14 f mi <span class="code_c">(<i>Ages stated.</i>)
padre0572 (10/10/08 10:08:20 PM): ok
padre0572 (10/10/08 10:08:29 PM): i'll still chat if you want
decoy name (10/10/08 10:08:33 PM): ok
padre0572(10/10/08 10:08:49 PM): where you at
decoy name (10/10/08 10:09:06 PM): west mi
padre0572 (10/10/08 10:09:12 PM): really?
padre0572 (10/10/08 10:09:16 PM): near g.r.?
decoy name (10/10/08 10:09:27 PM): yea west mi
padre0572 (10/10/08 10:09:39 PM): sweet
padre0572 (10/10/08 10:09:40 PM): me too
decoy name (10/10/08 10:09:48 PM): k
decoy name (10/10/08 10:09:54 PM): have a gf?
padre0572 (10/10/08 10:10:01 PM): nope
padre0572 (10/10/08 10:10:04 PM): not right now
padre0572 (10/10/08 10:10:05 PM): you?
decoy name (10/10/08 10:10:14 PM): im not in to girls
padre0572 (10/10/08 10:10:19 PM): i meant a bf
decoy name (10/10/08 10:10:31 PM): oh lol
decoy name (10/10/08 10:10:37 PM): no i had one but i broke up
padre0572 (10/10/08 10:10:41 PM): i sry
padre0572 (10/10/08 10:10:43 PM): first?
decoy name (10/10/08 10:11:02 PM): first bf?
padre0572 (10/10/08 10:11:04 PM): yea
decoy name (10/10/08 10:11:06 PM): no
padre0572 (10/10/08 10:11:12 PM): ok
decoy name (10/10/08 10:11:46 PM): im decoy name
padre0572 (10/10/08 10:12:50 PM): cool
padre0572 (10/10/08 10:12:53 PM): i am nate
decoy name (10/10/08 10:13:01 PM): nice to meet you
padre0572 (10/10/08 10:13:06 PM): got a cam? or any other pics?
decoy name (10/10/08 10:13:35 PM): i have pics
decoy name (10/10/08 10:16:21 PM): you have any?
padre0572 (10/10/08 10:16:27 PM): nope just a cam
decoy name (10/10/08 10:16:35 PM): ok
padre0572 (10/10/08 10:16:53 PM): yea i can show if you want
decoy name (10/10/08 10:17:25 PM): ok
padre0572 (10/10/08 10:17:56 PM): you have a cam
decoy name (10/10/08 10:18:04 PM): no dad wont let me have one
decoy name (10/10/08 10:18:35 PM): cute
padre0572 (10/10/08 10:18:37 PM): got ya
padre0572 (10/10/08 10:18:38 PM): ty
padre0572 (10/10/08 10:19:08 PM): u got a laptop?
decoy name (10/10/08 10:19:12 PM): no
padre0572 (10/10/08 10:20:14 PM): so what is up
decoy name (10/10/08 10:20:29 PM): nothing just chatting
decoy name (10/10/08 10:20:32 PM): you?
padre0572 (10/10/08 10:20:34 PM): bored
decoy name (10/10/08 10:21:02 PM): yea
padre0572 (10/10/08 10:21:13 PM): very
padre0572 (10/10/08 10:21:20 PM): when did you break up
decoy name (10/10/08 10:21:44 PM): april
padre0572 (10/10/08 10:22:19 PM): got ya so for a while 
padre0572 (10/10/08 10:22:23 PM): you a freshman?
decoy name (10/10/08 10:22:30 PM): yea
padre0572 (10/10/08 10:22:49 PM): cool
padre0572 (10/10/08 10:23:10 PM): thats was my naughty year in high chool
padre0572 (10/10/08 10:23:13 PM): school
decoy name (10/10/08 10:24:45 PM): why naughty
decoy name (10/10/08 10:24:55 PM): sorry computer updated something and wouldnt let me type
padre0572 (10/10/08 10:25:16 PM): smoked pot, started drinking, different forms of please if you know what i mean
decoy name (10/10/08 10:25:30 PM): oh
padre0572 (10/10/08 10:25:41 PM): that a prolem?
padre0572 (10/10/08 10:25:43 PM): problem
decoy name (10/10/08 10:25:52 PM): no its not
padre0572 (10/10/08 10:26:09 PM): ok whats the worst you have done?
decoy name (10/10/08 10:26:38 PM): i smoked a couple times
padre0572 (10/10/08 10:26:50 PM): dope or cigs?
decoy name (10/10/08 10:26:58 PM): cigs
padre0572 (10/10/08 10:27:02 PM): drink?
decoy name (10/10/08 10:27:12 PM): no i never did that yet
padre0572 (10/10/08 10:27:20 PM): sex?
decoy name (10/10/08 10:27:23 PM): yea
padre0572 (10/10/08 10:27:35 PM): did you like it?
decoy name (10/10/08 10:27:41 PM): yea it was ok
padre0572 (10/10/08 10:27:47 PM): how many times?
decoy name (10/10/08 10:27:51 PM): lots
padre0572 (10/10/08 10:27:55 PM): o wow
padre0572 (10/10/08 10:28:40 PM): ever squirt?
decoy name (10/10/08 10:29:05 PM): ?
padre0572 (10/10/08 10:29:10 PM): when you orgasm
decoy name (10/10/08 10:29:17 PM): i dont think i did that
padre0572 (10/10/08 10:29:32 PM): ok
padre0572 (10/10/08 10:29:36 PM): but you have orgasm?
decoy name (10/10/08 10:29:53 PM): no i dont think so
padre0572 (10/10/08 10:30:03 PM): well i feel sorry for you
padre0572 (10/10/08 10:30:14 PM): ever masturbate?
decoy name (10/10/08 10:30:25 PM): i dont like it
decoy name (10/10/08 10:30:27 PM): do you?
padre0572 (10/10/08 10:30:31 PM): yuo
padre0572 (10/10/08 10:30:34 PM): yup
decoy name (10/10/08 10:30:36 PM): k
padre0572 (10/10/08 10:30:43 PM): why?
padre0572 (10/10/08 10:30:59 PM): why don't you like masturbating?
decoy name (10/10/08 10:31:07 PM): feels real weird
decoy name (10/10/08 10:31:15 PM): can i add you?
padre0572 (10/10/08 10:31:17 PM): it is supposed, 
padre0572 (10/10/08 10:31:19 PM): too
padre0572 (10/10/08 10:31:21 PM): yes
decoy name (10/10/08 10:31:44 PM): thanks
padre0572 (10/10/08 10:31:47 PM): yw
padre0572 (10/10/08 10:32:06 PM): how did it feel wierd like wierd from when you had sex or just wierd?
decoy name (10/10/08 10:32:31 PM): just weird
decoy name (10/10/08 10:32:38 PM): sex wasnt weird
decoy name (10/10/08 10:32:44 PM): first time hurt
padre0572 (10/10/08 10:32:54 PM): what did you do during masturbation?
decoy name (10/10/08 10:33:08 PM): just touched
padre0572 (10/10/08 10:33:19 PM): see thats your problem
padre0572 (10/10/08 10:33:25 PM): thats why it was wierd
decoy name (10/10/08 10:33:31 PM): ok
padre0572 (10/10/08 10:33:39 PM): where did you touch
decoy name (10/10/08 10:33:52 PM): down there
padre0572 (10/10/08 10:34:09 PM): just touched not entered 
decoy name (10/10/08 10:34:13 PM): yea
padre0572 (10/10/08 10:34:43 PM): ok
padre0572 (10/10/08 10:35:43 PM): well you should try again and just massage it, enter it, flick it, your clit is a wonderful thing and masturbation is awesome, that is something i am a pro at getting women wet with masturabtion 
decoy name (10/10/08 10:36:35 PM): really?
padre0572 (10/10/08 10:36:48 PM): yup
padre0572 (10/10/08 10:37:51 PM): need some help?
decoy name (10/10/08 10:38:00 PM): i dont want to cyber
padre0572 (10/10/08 10:38:10 PM): noep not what i was thinking
decoy name (10/10/08 10:38:22 PM): what were you thinking?
padre0572 (10/10/08 10:38:31 PM): got a cell?
decoy name (10/10/08 10:38:35 PM): no
padre0572 (10/10/08 10:38:43 PM): o
decoy name (10/10/08 10:38:45 PM): i dont want to phone sex either
padre0572 (10/10/08 10:38:52 PM): well that don't work
padre0572 (10/10/08 10:39:15 PM): i meant i would call and help you, not quite phone sex, more of a leason in masturbatio n
decoy name (10/10/08 10:39:30 PM): same thing
padre0572 (10/10/08 10:39:45 PM): i don't look at it that way
padre0572 (10/10/08 10:40:02 PM): but that is all right, i won't help you out
decoy name (10/10/08 10:40:24 PM): phone sex is lame and fake
padre0572 (10/10/08 10:41:35 PM): well not if your in it to learn how to masturbate better
padre0572 (10/10/08 10:43:01 PM): do you understand what i am saying?
decoy name (10/10/08 10:43:35 PM): yea but it is the same as phone sex and i dont want to talk dirty on the phone
padre0572 (10/10/08 10:44:10 PM): i am not asking you to talk dirty, and really i won;t be either i would just have told you what to do, but that all right i don't have too
decoy name (10/10/08 10:44:28 PM): ok
padre0572 (10/10/08 10:45:12 PM): what is the naughties thing you have done during sex:?
decoy name (10/10/08 10:45:25 PM): oral i guess
padre0572 (10/10/08 10:45:33 PM): did you swallow?
decoy name (10/10/08 10:45:37 PM): yea
padre0572 (10/10/08 10:45:48 PM): like it?
decoy name (10/10/08 10:45:53 PM): it was ok
padre0572 (10/10/08 10:46:05 PM): all warm and gooy huh
decoy name (10/10/08 10:46:15 PM): yea sorta
padre0572 (10/10/08 10:49:21 PM): sounds interesting
padre0572 (10/10/08 10:49:25 PM): anal?
decoy name (10/10/08 10:49:32 PM): never did that
padre0572 (10/10/08 10:49:41 PM): it would probably hurt
decoy name (10/10/08 10:49:48 PM): i think it would
padre0572 (10/10/08 10:50:01 PM): you probably have a tiny butt huh
decoy name (10/10/08 10:50:17 PM): lol its small
decoy name (10/10/08 10:50:37 PM): why?
padre0572 (10/10/08 10:50:48 PM): the smal the butt the bigger the hurt <span class="code_c">(<i>WTF???</i>)
decoy name (10/10/08 10:51:06 PM): oh
padre0572 (10/10/08 10:52:14 PM): what part of michigan you in?
decoy name (10/10/08 10:52:22 PM): west
padre0572 (10/10/08 10:52:27 PM): near g.r.?
decoy name (10/10/08 10:52:32 PM): not far
padre0572 (10/10/08 10:52:52 PM): i could show you sometime if you want
decoy name (10/10/08 10:52:59 PM): for real?
padre0572 (10/10/08 10:53:18 PM): maybe
padre0572 (10/10/08 10:53:42 PM): depends on how far you are from g.r.
decoy name (10/10/08 10:54:46 PM): do you work?
padre0572 (10/10/08 10:55:07 PM): yes
decoy name (10/10/08 10:55:23 PM): what kind of work?
padre0572 (10/10/08 10:55:27 PM): meijer
decoy name (10/10/08 10:55:51 PM): cool
padre0572 (10/10/08 10:56:14 PM): yea
padre0572 (10/10/08 10:57:34 PM): do you want to learn more?
padre0572 (10/10/08 10:58:51 PM): you ok?
decoy name (10/10/08 10:58:55 PM): yahoo booted me
padre0572 (10/10/08 10:58:58 PM): o
padre0572 (10/10/08 10:59:40 PM): want to learn more?
decoy name (10/10/08 10:59:54 PM): for real?
decoy name (10/10/08 11:00:00 PM): not phone sex?
padre0572 (10/10/08 11:00:00 PM): yea
padre0572 (10/10/08 11:00:02 PM): yea
padre0572 (10/10/08 11:00:07 PM): no phone stuff
decoy name (10/10/08 11:00:12 PM): when?
padre0572 (10/10/08 11:00:22 PM): depends on what city you live in
decoy name (10/10/08 11:00:39 PM): when do you work?
padre0572 (10/10/08 11:00:44 PM): not till next week
padre0572 (10/10/08 11:01:08 PM): why?
decoy name (10/10/08 11:01:30 PM): sometimes my dad goes to the casino
padre0572 (10/10/08 11:01:46 PM): o, well i could always pick you up if you want
padre0572 (10/10/08 11:02:21 PM): i live in grandville/wyoming
decoy name (10/10/08 11:02:21 PM): have to see when he will be gone
padre0572 (10/10/08 11:02:55 PM): o
padre0572 (10/10/08 11:03:06 PM): when do you think that will be?
decoy name (10/10/08 11:03:19 PM): he hasnt been for about a mont so probably soon
decoy name (10/10/08 11:03:24 PM): he usually goes on weekends
padre0572 (10/10/08 11:03:36 PM): you can always come to my place....
padre0572 (10/10/08 11:03:44 PM): i know that sounds bad
decoy name (10/10/08 11:03:54 PM): no it doesnt
padre0572 (10/10/08 11:04:29 PM): o
padre0572 (10/10/08 11:05:58 PM): ok
padre0572 (10/10/08 11:05:59 PM): then
decoy name (10/10/08 11:06:26 PM): :)
padre0572 (10/10/08 11:06:38 PM): you want to meet?
decoy name (10/10/08 11:06:47 PM): yea if you do
padre0572 (10/10/08 11:06:53 PM): right now :P?
decoy name (10/10/08 11:06:58 PM): ill find out when dad will be gone
decoy name (10/10/08 11:06:59 PM): lol
decoy name (10/10/08 11:07:03 PM): dads home
padre0572 (10/10/08 11:07:11 PM): is he drunk or passed out?
padre0572 (10/10/08 11:07:39 PM): jw
decoy name (10/10/08 11:07:59 PM): he was watching tv
padre0572 (10/10/08 11:08:33 PM): oh ic
padre0572 (10/10/08 11:08:42 PM): so you couldn't easyily sneak out :P
decoy name (10/10/08 11:09:04 PM): no
padre0572 (10/10/08 11:09:11 PM): i am sorry
decoy name (10/10/08 11:09:17 PM): and he would kill me if i got caught
padre0572 (10/10/08 11:09:24 PM): i am sure he would

padre0572 (10/11/08 11:09:59 PM): hey crazy chick
decoy name (10/11/08 11:10:05 PM): hi
decoy name (10/11/08 11:10:09 PM): how are you?
padre0572 (10/11/08 11:10:43 PM): great, what you do today?
decoy name (10/11/08 11:11:08 PM): shopping with dad and errands
decoy name (10/11/08 11:11:15 PM): what did you do?
padre0572 (10/11/08 11:11:33 PM): laid in bed most of it, didn't want to get up today
decoy name (10/11/08 11:11:40 PM): oh
decoy name (10/11/08 11:11:50 PM): you sick?
padre0572 (10/11/08 11:12:03 PM): no
padre0572 (10/11/08 11:12:10 PM): just didn't want to do anything
decoy name (10/11/08 11:12:55 PM): ok
padre0572 (10/11/08 11:13:06 PM): do anything else?
decoy name (10/11/08 11:13:12 PM): no
padre0572 (10/11/08 11:14:01 PM): i am bored
decoy name (10/11/08 11:14:56 PM): me to
padre0572 (10/11/08 11:15:10 PM): i sorry
decoy name (10/11/08 11:15:19 PM): not your fault
padre0572 (10/11/08 11:15:22 PM): i know
padre0572 (10/11/08 11:19:19 PM): what you doing now?
decoy name (10/11/08 11:19:24 PM): nothing
decoy name (10/11/08 11:19:28 PM): just chatting with you
decoy name (10/11/08 11:19:32 PM): what are you doing?
padre0572 (10/11/08 11:19:33 PM): sounds so fun
padre0572 (10/11/08 11:19:39 PM): chatting
decoy name (10/11/08 11:19:57 PM): k
padre0572 (10/11/08 11:20:11 PM): yup
padre0572 (10/11/08 11:30:35 PM): what else is up
decoy name (10/11/08 11:30:41 PM): nothing much
decoy name (10/11/08 11:30:45 PM): anything with you?
padre0572 (10/11/08 11:30:54 PM): nothing really
padre0572 (10/11/08 11:31:35 PM): bored here
decoy name (10/11/08 11:31:41 PM): yea
decoy name (10/11/08 11:31:51 PM): what do you want to talk about?
padre0572 (10/11/08 11:31:57 PM): i don't care anything
padre0572 (10/11/08 11:35:40 PM): what you wanna chat about
decoy name (10/11/08 11:35:44 PM): i dont know
decoy name (10/11/08 11:35:54 PM): anything you want to talk about is ok with me
padre0572 (10/11/08 11:37:38 PM): um give me any idea
decoy name (10/11/08 11:38:01 PM): music
padre0572 (10/11/08 11:38:47 PM): i don't know anything about music
decoy name (10/11/08 11:39:20 PM): ok
decoy name (10/11/08 11:39:26 PM): well you pick something
padre0572 (10/11/08 11:39:47 PM): howis school?
decoy name (10/11/08 11:40:10 PM): it sucks
decoy name (10/11/08 11:40:15 PM): i dont know anyone
padre0572 (10/11/08 11:40:53 PM): y?
decoy name (10/11/08 11:41:09 PM): i lived with my mom before but now i live with my dad
padre0572 (10/11/08 11:41:22 PM): ah where is your mom
decoy name (10/11/08 11:41:37 PM): she lives with her bf
padre0572 (10/11/08 11:41:44 PM): where?
padre0572 (10/11/08 11:41:48 PM): mi or somewhere else
decoy name (10/11/08 11:42:03 PM): she lives in illinois
padre0572 (10/11/08 11:42:07 PM): ok
padre0572 (10/11/08 11:43:36 PM): when was thealst time you got any?
decoy name (10/11/08 11:44:09 PM): any what?
padre0572 (10/11/08 11:44:09 PM): the last*
padre0572 (10/11/08 11:44:14 PM): sex
decoy name (10/11/08 11:44:21 PM): oh
decoy name (10/11/08 11:44:24 PM): april
decoy name (10/11/08 11:45:01 PM): you?
padre0572 (10/11/08 11:45:36 PM): ha three year
decoy name (10/11/08 11:45:43 PM): really?
padre0572 (10/11/08 11:45:51 PM): yup
decoy name (10/11/08 11:46:00 PM): wow
padre0572 (10/11/08 11:46:31 PM): yea
padre0572 (10/11/08 11:48:09 PM): it sucks
decoy name (10/11/08 11:48:23 PM): ok
decoy name (10/11/08 11:49:08 PM): why 3 years?
padre0572 (10/11/08 11:49:20 PM): cause i haven't found anyone to do since
decoy name (10/11/08 11:49:29 PM): oh
padre0572 (10/11/08 11:50:36 PM): yea
padre0572 (10/11/08 11:53:07 PM): i know it is bad
padre0572 (10/11/08 11:53:16 PM): april was when you broke up right?
decoy name (10/11/08 11:53:20 PM): yea
padre0572 (10/11/08 11:54:00 PM): got ya
padre0572 (10/11/08 11:56:55 PM): siblings?
decoy name (10/11/08 11:58:07 PM): no
decoy name (10/11/08 11:58:10 PM): do you?
padre0572 (10/11/08 11:58:27 PM): yea a brother
decoy name (10/11/08 11:58:36 PM): thats cool
padre0572 (10/11/08 11:58:48 PM): nah we ain't nothing a like
decoy name (10/11/08 11:58:52 PM): oh
padre0572 (10/11/08 11:59:38 PM): oh well
decoy name (10/11/08 11:59:44 PM): what?
padre0572 (10/11/08 11:59:53 PM): about my bro and i
decoy name (10/12/08 12:00:07 AM): what is he like?
padre0572 (10/12/08 12:00:14 AM): anerd
decoy name (10/12/08 12:00:34 AM): oh
padre0572 (10/12/08 12:00:59 AM): i am a jock
decoy name (10/12/08 12:01:26 AM): oh
decoy name (10/12/08 12:01:35 AM): what kind of sports?
padre0572 (10/12/08 12:02:06 AM): football, rugby, baseball, 
padre0572 (10/12/08 12:02:14 AM): contact sports anything outdoors
decoy name (10/12/08 12:02:19 AM): cool
decoy name (10/12/08 12:02:28 AM): i like watching football and hockey
padre0572 (10/12/08 12:06:04 AM): cool
decoy name (10/12/08 12:06:23 AM): i like some outdoor stuff
decoy name (10/12/08 12:06:26 AM): fishing and camping
padre0572 (10/12/08 12:07:06 AM): cool
padre0572 (10/12/08 12:08:36 AM): out of curiosity how big are your boobs&gt; <span class="code_c">(<i>Typical perv question.</i>)
decoy name (10/12/08 12:08:44 AM): small
decoy name (10/12/08 12:08:46 AM): 32b
padre0572 (10/12/08 12:08:59 AM): thats not bad for a 14yo
decoy name (10/12/08 12:09:05 AM): really?
padre0572 (10/12/08 12:09:10 AM): i wouldn't think so
padre0572 (10/12/08 12:09:14 AM): better than a
decoy name (10/12/08 12:09:20 AM): lol true
padre0572 (10/12/08 12:10:28 AM): how about your butt what does that look like?
decoy name (10/12/08 12:10:35 AM): its ok i guess
decoy name (10/12/08 12:10:37 AM): not fat
padre0572 (10/12/08 12:10:43 AM): tight?
decoy name (10/12/08 12:10:50 AM): lol i guess so
padre0572 (10/12/08 12:11:31 AM): cool
padre0572 (10/12/08 12:11:31 AM): small?
padre0572 (10/12/08 12:11:42 AM): how tall are you?
padre0572 (10/12/08 12:13:03 AM): huh?
decoy name (10/12/08 12:14:35 AM): yea
decoy name (10/12/08 12:14:35 AM): 5'2 i think
decoy name (10/12/08 12:14:35 AM): well i think i grew a inch
padre0572 (10/12/08 12:14:38 AM): ok
padre0572 (10/12/08 12:14:46 AM): you must be hot in person
decoy name (10/12/08 12:15:02 AM): :D
decoy name (10/12/08 12:15:02 AM): thanks
padre0572 (10/12/08 12:22:13 AM): what you wearing?
decoy name (10/12/08 12:22:23 AM): pajama pants and a tank top
padre0572 (10/12/08 12:22:27 AM): cute
decoy name (10/12/08 12:22:59 AM): thanks
padre0572 (10/12/08 12:23:03 AM): yw
padre0572 (10/12/08 12:28:40 AM): what you doing?
decoy name (10/12/08 12:29:06 AM): nothing
decoy name (10/12/08 12:29:06 AM): you?
padre0572 (10/12/08 12:29:21 AM): do you like bras?
padre0572 (10/12/08 12:29:24 AM): turning myself on thinking of my past relationship
decoy name (10/12/08 12:29:35 AM): bras are ok
decoy name (10/12/08 12:29:40 AM): you are?
padre0572 (10/12/08 12:29:41 AM): do you wear them?
padre0572 (10/12/08 12:29:43 AM): yes
decoy name (10/12/08 12:31:33 AM): sorry i got booted
decoy name (10/12/08 12:31:45 AM): yea i wear bras
decoy name (10/12/08 12:31:47 AM): why?
padre0572 (10/12/08 12:32:12 AM): just wondered
padre0572 (10/12/08 12:32:24 AM): do you have big nipples little ones or what?
decoy name (10/12/08 12:33:24 AM): they are little
padre0572 (10/12/08 12:33:32 AM): do you like them?
decoy name (10/12/08 12:34:19 AM): i guess so
decoy name (10/12/08 12:34:19 AM): why?
padre0572 (10/12/08 12:34:43 AM): jw
padre0572 (10/12/08 12:34:49 AM): do you shave?
decoy name (10/12/08 12:35:06 AM): my legs
decoy name (10/12/08 12:35:13 AM): arm pits
padre0572 (10/12/08 12:35:18 AM): vag?
decoy name (10/12/08 12:35:44 AM): no i dont have a lot of hair down there
padre0572 (10/12/08 12:35:49 AM): o
padre0572 (10/12/08 12:38:17 AM): ever been eaten?
decoy name (10/12/08 12:38:22 AM): no
padre0572 (10/12/08 12:38:27 AM): i think you'd like it
decoy name (10/12/08 12:38:35 AM): really?
padre0572 (10/12/08 12:38:40 AM): yea
padre0572 (10/12/08 12:41:51 AM): you interested?
decoy name (10/12/08 12:41:59 AM): for real?
padre0572 (10/12/08 12:42:02 AM): maybe
decoy name (10/12/08 12:42:31 AM): maybe if you are
padre0572 (10/12/08 12:42:47 AM): yes
padre0572 (10/12/08 12:45:30 AM): what you thinking
decoy name (10/12/08 12:45:42 AM): nothing
decoy name (10/12/08 12:45:42 AM): you?
padre0572 (10/12/08 12:45:52 AM): no i mean about my offer
decoy name (10/12/08 12:46:24 AM): might be fun
padre0572 (10/12/08 12:46:38 AM): wish you could sneak ut right now, i would come do it right now
decoy name (10/12/08 12:47:13 AM): i would get in a lot of trouble if dad heard me
decoy name (10/12/08 12:47:23 AM): he might be gone next week
padre0572 (10/12/08 12:47:26 AM): i know
padre0572 (10/12/08 12:47:43 AM): you got any short days this week?
decoy name (10/12/08 12:47:52 AM): no
padre0572 (10/12/08 12:48:02 AM): darn
padre0572 (10/12/08 12:48:52 AM): would you want to be fucked too?
decoy name (10/12/08 12:49:20 AM): that would be ok if you want to
decoy name (10/12/08 12:49:27 AM): i dont want to get pregnant though
padre0572 (10/12/08 12:49:29 AM): it might hurt
padre0572 (10/12/08 12:49:37 AM): i am big
decoy name (10/12/08 12:49:57 AM): how big?
padre0572 (10/12/08 12:50:13 AM): about 6 or 7 inches <span class="code_c">(<i>He wishes.</i>)
decoy name (10/12/08 12:50:22 AM): k
padre0572 (10/12/08 12:50:25 AM): but it is thick too
decoy name (10/12/08 12:50:39 AM): ok
padre0572 (10/12/08 12:50:52 AM): how big was your ex?
decoy name (10/12/08 12:51:13 AM): not very big
decoy name (10/12/08 12:51:16 AM): i didnt measure it or anything
padre0572 (10/12/08 12:51:50 AM): ok
padre0572 (10/12/08 12:52:02 AM): ever give him a hand job or something?
decoy name (10/12/08 12:52:11 AM): no
decoy name (10/12/08 12:52:19 AM): just oral
padre0572 (10/12/08 12:52:31 AM): did you take him all the way in your mouth?
decoy name (10/12/08 12:52:49 AM): yea
padre0572 (10/12/08 12:52:57 AM): want to see mine?
decoy name (10/12/08 12:53:01 AM): ok
decoy name (10/12/08 12:53:35 AM): wow it does look real big <span class="code_c">(<i>I lied.</i>)
padre0572 (10/12/08 12:53:54 AM): big balls too huh
decoy name (10/12/08 12:54:09 AM): yea
decoy name (10/12/08 12:54:13 AM): it stopped
padre0572 (10/12/08 12:54:21 AM): want to see it cum?
padre0572 (10/12/08 12:54:58 AM): try it in you r ass?
decoy name (10/12/08 12:54:59 AM): ok
padre0572 (10/12/08 12:55:04 AM): ur*
decoy name (10/12/08 12:55:05 AM): wont that hurt?
padre0572 (10/12/08 12:55:09 AM): maybe
padre0572 (10/12/08 12:55:17 AM): but i'll comfort you <span class="code_c">(<i>Gee, what a gentleman.</i>)
decoy name (10/12/08 12:55:25 AM): ok
padre0572 (10/12/08 12:55:40 AM): i will make it go fast
padre0572 (10/12/08 12:56:04 AM): faster i shove it in the less it hurts
decoy name (10/12/08 12:56:10 AM): ok
padre0572 (10/12/08 12:56:25 AM): how much you weigh
decoy name (10/12/08 12:56:28 AM): 110
padre0572 (10/12/08 12:57:06 AM): i'd pound you so hard you will scream
decoy name (10/12/08 12:57:20 AM): k
padre0572 (10/12/08 12:57:48 AM): then  i will let you suck a big cock and see if you can take that much lol
decoy name (10/12/08 12:57:59 AM): ok
padre0572 (10/12/08 12:59:03 AM): good huh?
decoy name (10/12/08 12:59:06 AM): yea
decoy name (10/12/08 12:59:13 AM): looked like alot came out

decoy name (10/13/08  9:59:50 PM): hi

decoy name (10/15/08  9:21:15 PM): :-*

decoy name (10/17/08  3:37:34 PM): hi
padre0572 (10/17/08  3:37:41 PM): hi how are you
decoy name (10/17/08  3:37:46 PM): bored
decoy name (10/17/08  3:37:50 PM): how are you?
padre0572 (10/17/08  3:37:55 PM): great
padre0572 (10/17/08  3:38:11 PM): what are you doing?
decoy name (10/17/08  3:38:38 PM): nothing
decoy name (10/17/08  3:38:44 PM): havent seen you online
padre0572 (10/17/08  3:38:46 PM): what did you think of my treat for you last time?
padre0572 (10/17/08  3:38:56 PM): i know i have been busy'
decoy name (10/17/08  3:39:02 PM): :D
decoy name (10/17/08  3:39:08 PM): i liked it
padre0572 (10/17/08  3:39:18 PM): did it turn you on?
decoy name (10/17/08  3:39:28 PM): yea a little
padre0572 (10/17/08  3:39:38 PM): did you do anything after i got off
decoy name (10/17/08  3:39:43 PM): no
decoy name (10/17/08  3:39:45 PM): why?
padre0572 (10/17/08  3:40:31 PM): oh i just wanted to know if it made you think about it
padre0572 (10/17/08  3:40:52 PM): your dad gone?
decoy name (10/17/08  3:41:01 PM): yea he left a while ago
padre0572 (10/17/08  3:41:08 PM): oh reall?
padre0572 (10/17/08  3:41:11 PM): really?
decoy name (10/17/08  3:41:18 PM): yea
padre0572 (10/17/08  3:41:22 PM): how long for?
decoy name (10/17/08  3:41:30 PM): til sunday night
padre0572 (10/17/08  3:41:40 PM): really want to hve some fun?
decoy name (10/17/08  3:41:49 PM): ok if you want to
decoy name (10/17/08  3:41:54 PM): you off work?
padre0572 (10/17/08  3:41:58 PM): right now?
padre0572 (10/17/08  3:42:08 PM): yea i am
decoy name (10/17/08  3:42:13 PM): now?
padre0572 (10/17/08  3:42:19 PM): yes
padre0572 (10/17/08  3:42:38 PM): where you live?
decoy name (10/17/08  3:43:03 PM): grand rapids
padre0572 (10/17/08  3:43:15 PM): i know, what is your address i want to come right now
decoy name (10/17/08  3:43:33 PM): *edited*
decoy name (10/17/08  3:43:49 PM): what are you driving so i can watch for you?
padre0572 (10/17/08  3:43:58 PM): green lumina
decoy name (10/17/08  3:44:02 PM): ok
decoy name (10/17/08  3:44:13 PM): how long do you think it will take?
padre0572 (10/17/08  3:45:27 PM): about half an hour maybe
decoy name (10/17/08  3:45:31 PM): ok
padre0572 (10/17/08  3:45:32 PM): what is your number
decoy name (10/17/08  3:45:33 PM): cool
decoy name (10/17/08  3:45:53 PM): can i call you so dad doesnt see the id?
decoy name (10/17/08  3:46:11 PM): hes not here but he will see it when he comes home
padre0572 (10/17/08  3:47:01 PM): nah i will be there, do you drive?
decoy name (10/17/08  3:47:10 PM): no not old enough to drive
padre0572 (10/17/08  3:47:16 PM): ok be there soon
decoy name (10/17/08  3:47:19 PM): ok
padre0572 (10/17/08  3:47:22 PM): you neighebors around?
decoy name (10/17/08  3:47:31 PM): a few but not real close
padre0572 (10/17/08  3:47:36 PM): ok
decoy name (10/17/08  3:47:53 PM): this will be fun!
padre0572 (10/17/08  3:48:06 PM): for you definately &gt;:)
decoy name (10/17/08  3:48:11 PM): :D
padre0572 (10/17/08  3:48:28 PM): you are gonna be wet as fuck when i am done with you 
decoy name (10/17/08  3:48:35 PM): lol ok
padre0572 (10/17/08  3:48:37 PM): bye be there soon
decoy name (10/17/08  3:48:40 PM): bye


<span class="code_c">(<i>A short time later Nathan Swanson arrived at the bust house and was arrested.</i>)