<span class="code_chat"><u>Conversation on Mocospace.com 4/27/14</u>

renegade62 wrote:
Ty for accepting me hru 

staceyw_14 wrote:
hi 14 yo petersburg u?

renegade62 wrote:
Hi your 14?

staceyw_14 wrote:
yeah im 14 

renegade62 wrote:
I'm 52 is that to old to chat its cool

staceyw_14wrote:
yeah its kewl i get alng with anyone prtty much

renegade62 wrote:
Cool tell me about you

staceyw_14 wrote:
do u use yahoo msnger i dont like the msg thng on here

renegade62 wrote:
Yes and kik and skype you pick what's ur id info

staceyw_14 wrote:
my yahoo is butterflies4ever14 urs?

renegade62 wrote:
I added you see u there



<u>Yahoo Instant Messenger 4/27/14</u>

paulcarder86 (04/27/14  1:00:46 PM): hi
paulcarder86 (04/27/14  1:00:53 PM): hi
butterflies4ever14 (04/27/14  1:03:04 PM): hi
paulcarder86 (04/27/14  1:03:12 PM): hi
butterflies4ever14 (04/27/14  1:05:23 PM): whatcha up to
paulcarder86 (04/27/14  1:05:55 PM): chatting with you laying on the couch
paulcarder86 (04/27/14  1:06:10 PM): cute pic on profile
butterflies4ever14 (04/27/14  1:06:35 PM): thnx
paulcarder86 (04/27/14  1:06:42 PM): tell me about you
butterflies4ever14 (04/27/14  1:07:11 PM): whatcha wanna know
paulcarder86 (04/27/14  1:07:31 PM): likes dislikes do for fun
butterflies4ever14 (04/27/14  1:08:12 PM): i like hngin out with frnds, play basketball, skateboard(but i suck at it lol)
paulcarder86 (04/27/14  1:08:33 PM): lol
butterflies4ever14 (04/27/14  1:08:40 PM): thats all what i do for fun too lol
butterflies4ever14 (04/27/14  1:08:45 PM): u?
paulcarder86 (04/27/14  1:09:00 PM): fishing camping playing on computer
paulcarder86 (04/27/14  1:09:28 PM): whatelse about you 
butterflies4ever14 (04/27/14  1:10:18 PM): ill brb
paulcarder86 (04/27/14  1:10:30 PM): tyt
butterflies4ever14 (04/27/14  1:15:54 PM): im back
paulcarder86 (04/27/14  1:16:18 PM): welcome back
paulcarder86 (04/27/14  1:16:39 PM): tell me more sound interesting
paulcarder86 (04/27/14  1:17:10 PM): how tall are you?
butterflies4ever14 (04/27/14  1:17:31 PM): bout 5 2
butterflies4ever14 (04/27/14  1:17:35 PM): u?
paulcarder86 (04/27/14  1:17:44 PM): 5'8
paulcarder86 (04/27/14  1:17:59 PM): what else 
paulcarder86 (04/27/14  1:18:06 PM): is thisrecent pic?
butterflies4ever14 (04/27/14  1:18:42 PM): bout mnth ago
butterflies4ever14 (04/27/14  1:19:11 PM): u have any?
paulcarder86 (04/27/14  1:19:22 PM): one phone lol
paulcarder86 (04/27/14  1:19:46 PM): oops on phone i have a pic
butterflies4ever14 (04/27/14  1:20:26 PM): i jst have a jnky phone that txts n calls
butterflies4ever14 (04/27/14  1:20:37 PM): cant get or snd pics
paulcarder86 (04/27/14  1:20:47 PM): oh sorry hun 
paulcarder86 (04/27/14  1:21:05 PM): can see me here if you have cam
paulcarder86 (04/27/14  1:22:03 PM): so what do you want to chat about?
butterflies4ever14 (04/27/14  1:22:16 PM): no i dnt have a cam
butterflies4ever14 (04/27/14  1:22:30 PM): idc whatever
paulcarder86 (04/27/14  1:22:43 PM): you pic hun whatever you want to
paulcarder86 (04/27/14  1:23:07 PM): hows school
butterflies4ever14 (04/27/14  1:23:48 PM): prtty good but its school lol
paulcarder86 (04/27/14  1:23:55 PM): lol
butterflies4ever14 (04/27/14  1:23:57 PM): what do u do
paulcarder86 (04/27/14  1:24:08 PM): disabled hun dont work
paulcarder86 (04/27/14  1:24:37 PM): how long you been on moco?
butterflies4ever14 (04/27/14  1:24:55 PM): idk month or so
paulcarder86 (04/27/14  1:25:15 PM): cool so what do you chat about useually
paulcarder86 (04/27/14  1:26:27 PM): ive been onfew days lol
butterflies4ever14 (04/27/14  1:27:45 PM): lol its been bout 3 wks for me
paulcarder86 (04/27/14  1:28:34 PM): cool so whatelse about you?
paulcarder86 (04/27/14  1:31:47 PM): :)
butterflies4ever14 (04/27/14  1:31:47 PM): idk likw what
paulcarder86 (04/27/14  1:32:06 PM): idk what you want me to know lol
paulcarder86 (04/27/14  1:32:18 PM): got bf
butterflies4ever14 (04/27/14  1:32:42 PM): no i dnt
paulcarder86 (04/27/14  1:32:54 PM): cool whats your fav color
paulcarder86 (04/27/14  1:34:09 PM): brb
butterflies4ever14 (04/27/14  1:36:13 PM): k n its red lol
paulcarder86 (04/27/14  1:38:04 PM): Cool you wearing red now
butterflies4ever14 (04/27/14  1:38:18 PM): yeah red shorts 
paulcarder86 (04/27/14  1:38:46 PM): Cool just shorts no shirt lol
paulcarder86 (04/27/14  1:39:07 PM): You swim
butterflies4ever14 (04/27/14  1:39:14 PM): lol yeah but its not red
paulcarder86 (04/27/14  1:39:30 PM): Lol
butterflies4ever14 (04/27/14  1:39:33 PM): sumtimes at my frnds
paulcarder86 (04/27/14  1:39:54 PM): So what do you like to talk about or ask me
paulcarder86 (04/27/14  1:42:00 PM): What grade are you in
butterflies4ever14 (04/27/14  1:42:16 PM): im in 8th
paulcarder86 (04/27/14  1:42:23 PM): Cool
paulcarder86 (04/27/14  1:42:49 PM): You ever ride a horse
butterflies4ever14 (04/27/14  1:43:47 PM): no i havent but wld like to
paulcarder86 (04/27/14  1:43:59 PM): Cool
paulcarder86 (04/27/14  1:44:22 PM): You like summer or winter
paulcarder86 (04/27/14  1:45:31 PM): When's ur birthday?
butterflies4ever14 (04/27/14  1:45:41 PM): lol summer definitly
butterflies4ever14 (04/27/14  1:45:54 PM): its march 10
butterflies4ever14 (04/27/14  1:46:00 PM): whens urs
paulcarder86 (04/27/14  1:46:18 PM): Why summer is cause get to run around in shorts lol
paulcarder86 (04/27/14  1:46:26 PM): July 2
butterflies4ever14 (04/27/14  1:47:30 PM): lol yeah n hate bein cold
paulcarder86 (04/27/14  1:48:16 PM): Ok less see ur 5'2 red shorts long or short hair?
butterflies4ever14 (04/27/14  1:49:01 PM): lol long
paulcarder86 (04/27/14  1:53:25 PM): how long
butterflies4ever14 (04/27/14  1:53:46 PM): i have pic if u wanna see
paulcarder86 (04/27/14  1:53:56 PM): ok
paulcarder86 (04/27/14  1:54:32 PM): dont see it lol
butterflies4ever14 (04/27/14  1:55:14 PM): lol see it now?
paulcarder86 (04/27/14  1:55:25 PM): ur cute hun
paulcarder86 (04/27/14  1:55:41 PM): anymore lol
paulcarder86 (04/27/14  1:58:34 PM): when were these taken 
butterflies4ever14 (04/27/14  1:59:47 PM): the red shrt was last fall
paulcarder86 (04/27/14  1:59:52 PM): cool
paulcarder86 (04/27/14  2:00:30 PM): anymore hun
butterflies4ever14 (04/27/14  2:00:39 PM): yeah cpl
paulcarder86 (04/27/14  2:00:50 PM): nice hun
butterflies4ever14 (04/27/14  2:01:30 PM): thats bout it
paulcarder86 (04/27/14  2:01:39 PM): aw no more lol
butterflies4ever14 (04/27/14  2:01:55 PM): lol sry
paulcarder86 (04/27/14  2:02:10 PM): its cool ur very beautiful hun
butterflies4ever14 (04/27/14  2:02:21 PM): thnx
paulcarder86 (04/27/14  2:02:50 PM): so whatdo you want to talk about im bored
butterflies4ever14 (04/27/14  2:04:17 PM): idc i am to
paulcarder86 (04/27/14  2:04:45 PM): well you ask me stuff then were take turns ok
butterflies4ever14 (04/27/14  2:06:40 PM): ummm whats ur fav nmber lol
paulcarder86 (04/27/14  2:06:47 PM): 2
butterflies4ever14 (04/27/14  2:06:59 PM): ur turn lol
paulcarder86 (04/27/14  2:07:05 PM): whats urs
paulcarder86 (04/27/14  2:07:12 PM): whats urs
butterflies4ever14 (04/27/14  2:07:41 PM): 21 its my basketball nmber
paulcarder86 (04/27/14  2:08:09 PM): cool ask whatever you want hunok
butterflies4ever14 (04/27/14  2:08:27 PM): what work did u used to do
paulcarder86 (04/27/14  2:08:52 PM): Army
butterflies4ever14 (04/27/14  2:09:03 PM): oh kewl
paulcarder86 (04/27/14  2:09:10 PM): yeah
paulcarder86 (04/27/14  2:09:19 PM): you have a pet
butterflies4ever14 (04/27/14  2:09:32 PM): jst sum fish
butterflies4ever14 (04/27/14  2:09:39 PM): do u
paulcarder86 (04/27/14  2:09:52 PM): two dogs a a pussy cat
butterflies4ever14 (04/27/14  2:10:14 PM): what kinda dogs
paulcarder86 (04/27/14  2:10:25 PM): chihuau
butterflies4ever14 (04/27/14  2:10:35 PM): awwww
butterflies4ever14 (04/27/14  2:10:44 PM): oops i wnt twice lol
paulcarder86 (04/27/14  2:11:18 PM): its cool ladies first
paulcarder86 (04/27/14  2:11:54 PM): ok less see 
paulcarder86 (04/27/14  2:12:41 PM): what are you doing in school 
butterflies4ever14 (04/27/14  2:13:12 PM): jst boring school stuff lol
paulcarder86 (04/27/14  2:13:20 PM): like what
butterflies4ever14 (04/27/14  2:14:04 PM): what ya mean
paulcarder86 (04/27/14  2:14:14 PM): what classes hun
butterflies4ever14 (04/27/14  2:15:30 PM): oh math social studies art band gym
paulcarder86 (04/27/14  2:15:39 PM): cool
paulcarder86 (04/27/14  2:16:10 PM): ur turn
paulcarder86 (04/27/14  2:17:13 PM): (may i save your pics hun)
butterflies4ever14 (04/27/14  2:19:52 PM): if ya wnt idc
butterflies4ever14 (04/27/14  2:20:03 PM): what ya wanna save em for
paulcarder86 (04/27/14  2:20:28 PM): idk lol why not
butterflies4ever14 (04/27/14  2:20:57 PM): lol idk
paulcarder86 (04/27/14  2:21:11 PM): you ever kiss aboy?
butterflies4ever14 (04/27/14  2:21:22 PM): yeah my ex bf
paulcarder86 (04/27/14  2:21:30 PM): ok
paulcarder86 (04/27/14  2:21:54 PM): so why no bf?
butterflies4ever14 (04/27/14  2:22:05 PM): cause boys act stupid
paulcarder86 (04/27/14  2:22:09 PM): how?
butterflies4ever14 (04/27/14  2:22:27 PM): like they are all that or sumthin lol
paulcarder86 (04/27/14  2:22:38 PM): girls do to hun lol
butterflies4ever14 (04/27/14  2:23:39 PM): yeah n i dnt like the ones that do either lol
paulcarder86 (04/27/14  2:23:54 PM): ok hun 
paulcarder86 (04/27/14  2:24:16 PM): what type phone you have?
butterflies4ever14 (04/27/14  2:26:24 PM): jst jnky prepaid one
paulcarder86 (04/27/14  2:27:11 PM): what service hun
butterflies4ever14 (04/27/14  2:28:18 PM): heck if i know its phone mom used to have
paulcarder86 (04/27/14  2:28:50 PM): oh ok maybe if good girl ill get you good one lol
butterflies4ever14 (04/27/14  2:29:09 PM): lol thatd be awesome
paulcarder86 (04/27/14  2:29:30 PM): one with cam lol
paulcarder86 (04/27/14  2:30:03 PM): so you can see my pic lol
butterflies4ever14 (04/27/14  2:30:23 PM): lol yeah thatd be kewl
paulcarder86 (04/27/14  2:30:24 PM): what kind of computer you have
butterflies4ever14 (04/27/14  2:32:08 PM): moms old hp laptop lol
butterflies4ever14 (04/27/14  2:32:26 PM): i had one but spilled pop on it n ruined it lol
paulcarder86 (04/27/14  2:32:40 PM): oh ok hun 
paulcarder86 (04/27/14  2:32:52 PM): so is it just you and ur mom
butterflies4ever14 (04/27/14  2:33:53 PM): yeah 
paulcarder86 (04/27/14  2:34:02 PM): sorry hun
butterflies4ever14 (04/27/14  2:34:47 PM): its kewl dad lives in ohio but we still talk n he comes see me 
paulcarder86 (04/27/14  2:35:26 PM): That's good hun
paulcarder86 (04/27/14  2:35:32 PM): :)
paulcarder86 (04/27/14  2:36:07 PM): See if it downloads ok
butterflies4ever14 (04/27/14  2:37:07 PM): nope :(
paulcarder86 (04/27/14  2:37:09 PM): Didn't work sorry
butterflies4ever14 (04/27/14  2:37:17 PM): can u email it
paulcarder86 (04/27/14  2:37:51 PM): Try this one lol
butterflies4ever14 (04/27/14  2:38:17 PM): lol nope
paulcarder86 (04/27/14  2:38:40 PM): Says sent lol
butterflies4ever14 (04/27/14  2:38:52 PM): says it stopped on mine
paulcarder86 (04/27/14  2:39:20 PM): less try something ok
butterflies4ever14 (04/27/14  2:39:37 PM): lol ok
paulcarder86 (04/27/14  2:40:20 PM): can you see to accept it
butterflies4ever14 (04/27/14  2:41:16 PM): says it stopped
paulcarder86 (04/27/14  2:41:26 PM): ok try again
paulcarder86 (04/27/14  2:43:25 PM): sorry hun 
butterflies4ever14 (04/27/14  2:43:37 PM): its ok
paulcarder86 (04/27/14  2:43:54 PM): wanted you see me lol
butterflies4ever14 (04/27/14  2:44:09 PM): lol me too
paulcarder86 (04/27/14  2:44:24 PM): ok what else want to chat about hun 
butterflies4ever14 (04/27/14  2:45:05 PM): lol whatever
paulcarder86 (04/27/14  2:45:14 PM): mom at work
butterflies4ever14 (04/27/14  2:47:34 PM): no shes home but im in my room 
paulcarder86 (04/27/14  2:47:53 PM): ok hun you can ask me whatever ill answer ok
butterflies4ever14 (04/27/14  2:50:21 PM): ok so can u
paulcarder86 (04/27/14  2:50:28 PM): ok hun
paulcarder86 (04/27/14  2:50:43 PM): u first whatever you want its just us ok
butterflies4ever14 (04/27/14  2:51:30 PM): ill brb mom wnts me
paulcarder86 (04/27/14  2:51:36 PM): ok tyt
butterflies4ever14 (04/27/14  3:00:58 PM): im back
paulcarder86 (04/27/14  3:01:05 PM): welcome back hun
paulcarder86 (04/27/14  3:01:22 PM): ask away hun
butterflies4ever14 (04/27/14  3:01:43 PM): do u have kids
paulcarder86 (04/27/14  3:01:56 PM): two girls three grandkids
paulcarder86 (04/27/14  3:02:01 PM): do you lol
butterflies4ever14 (04/27/14  3:02:10 PM): lol no i dnt
paulcarder86 (04/27/14  3:02:16 PM): ur turn
butterflies4ever14 (04/27/14  3:02:59 PM): do u have horses
paulcarder86 (04/27/14  3:03:05 PM): no hun 
paulcarder86 (04/27/14  3:03:29 PM): are you left or right handed
butterflies4ever14 (04/27/14  3:04:14 PM): i only write left handed
paulcarder86 (04/27/14  3:04:20 PM): cool
paulcarder86 (04/27/14  3:04:24 PM): ur turn
butterflies4ever14 (04/27/14  3:05:26 PM): hmmmmm idk lol
paulcarder86 (04/27/14  3:05:47 PM): anything hun i dont care ill answer you
paulcarder86 (04/27/14  3:06:15 PM): do you wear a one piece or bikini when you swim
paulcarder86 (04/27/14  3:06:21 PM): or skinny dip lol
butterflies4ever14 (04/27/14  3:06:29 PM): lol bikini
butterflies4ever14 (04/27/14  3:06:34 PM): lol u?
paulcarder86 (04/27/14  3:06:47 PM): trunks and i have skinny dipped
butterflies4ever14 (04/27/14  3:07:07 PM): lol i havent
paulcarder86 (04/27/14  3:07:17 PM): cool want to lol
butterflies4ever14 (04/27/14  3:08:03 PM): lol whats that like to do
paulcarder86 (04/27/14  3:08:37 PM): well its like being in bathtub lol
butterflies4ever14 (04/27/14  3:08:56 PM): lol does that count then
paulcarder86 (04/27/14  3:09:20 PM): no lol
butterflies4ever14 (04/27/14  3:09:32 PM): lol
paulcarder86 (04/27/14  3:09:34 PM): what color bikini
butterflies4ever14 (04/27/14  3:10:08 PM): black n red
paulcarder86 (04/27/14  3:10:25 PM): cool got pic of you in it lol
butterflies4ever14 (04/27/14  3:10:38 PM): lol no sry
paulcarder86 (04/27/14  3:11:00 PM): ok ur turn anything you want
paulcarder86 (04/27/14  3:12:57 PM): how many people you talk to on yahoo from moco?
butterflies4ever14 (04/27/14  3:13:30 PM): u n just one other
paulcarder86 (04/27/14  3:13:47 PM): ok what does he ask you?
butterflies4ever14 (04/27/14  3:14:21 PM): he hasnt talked in a long time though
paulcarder86 (04/27/14  3:14:40 PM): what did he ask you hun
butterflies4ever14 (04/27/14  3:15:30 PM): he jst tlked cpl times bout how im just a lil kid
paulcarder86 (04/27/14  3:15:48 PM): did he get nasty hun
paulcarder86 (04/27/14  3:16:37 PM): hun what you tell me stays between us ok
butterflies4ever14 (04/27/14  3:17:08 PM): he didnt 
paulcarder86 (04/27/14  3:17:16 PM): ok good 
paulcarder86 (04/27/14  3:17:40 PM): so ur turn ask away
butterflies4ever14 (04/27/14  3:18:11 PM): im outta quests. lol
paulcarder86 (04/27/14  3:18:50 PM): Ok what can I ask lol
butterflies4ever14 (04/27/14  3:19:05 PM): lol whatever u want
paulcarder86 (04/27/14  3:19:24 PM): Oh
paulcarder86 (04/27/14  3:20:04 PM): Like what
butterflies4ever14 (04/27/14  3:20:20 PM): lol idk its ur questions 
paulcarder86 (04/27/14  3:20:54 PM): Well hun what are you wearing describe it
butterflies4ever14 (04/27/14  3:21:37 PM): nuthin fancy jst red shorts n white shirt lol
paulcarder86 (04/27/14  3:21:55 PM): Nothing else lol
butterflies4ever14 (04/27/14  3:22:19 PM): lol n socks
paulcarder86 (04/27/14  3:22:39 PM): Ok no underwear lol
butterflies4ever14 (04/27/14  3:22:52 PM): lol yeah
paulcarder86 (04/27/14  3:23:08 PM): What color
butterflies4ever14 (04/27/14  3:23:36 PM): red matchin my shorts lol
paulcarder86 (04/27/14  3:23:50 PM): Cool
paulcarder86 (04/27/14  3:24:05 PM): What other colors u wear lol
paulcarder86 (04/27/14  3:24:16 PM): Told you I'm bored
butterflies4ever14 (04/27/14  3:24:51 PM): underwear? lol
paulcarder86 (04/27/14  3:25:04 PM): Yeah why not
butterflies4ever14 (04/27/14  3:25:59 PM): pink, black, white lol
paulcarder86 (04/27/14  3:26:24 PM): Cool
paulcarder86 (04/27/14  3:26:52 PM): Anything you want to know hun
butterflies4ever14 (04/27/14  3:29:15 PM): i gotta run to the store with mom real quick ill brb k?
paulcarder86 (04/27/14  3:29:28 PM): Ok ttyl
butterflies4ever14 (04/27/14  3:29:46 PM): k wont be long
paulcarder86 (04/27/14  3:30:43 PM): lol ok
butterflies4ever14 (04/27/14  4:29:22 PM): im back
paulcarder86 (04/27/14  4:32:15 PM): Woohoo wb
butterflies4ever14 (04/27/14  4:32:28 PM): lol thnx
paulcarder86 (04/27/14  4:33:42 PM): Hope didn't make mad asking color panties
butterflies4ever14 (04/27/14  4:34:02 PM): o no u didnt
butterflies4ever14 (04/27/14  4:34:26 PM): u wont make me mad askin stuff dnt wrry
paulcarder86 (04/27/14  4:34:31 PM): Ok hun just was curious lol
paulcarder86 (04/27/14  4:36:46 PM): Atleast didn't ask if had bra on lmao
butterflies4ever14 (04/27/14  4:40:05 PM): lol i do now
paulcarder86 (04/27/14  4:40:36 PM): Oh lol
paulcarder86 (04/27/14  4:40:51 PM): Not cause of me is it lol
butterflies4ever14 (04/27/14  4:42:26 PM): lol no to go to store
paulcarder86 (04/27/14  4:42:55 PM): Oh so don't show boobies lol
butterflies4ever14 (04/27/14  4:43:38 PM): lol yeah that wldnt be good
paulcarder86 (04/27/14  4:44:08 PM): Ur cute and fun hun
butterflies4ever14 (04/27/14  4:46:01 PM): thnx ur fun to tlk to too
paulcarder86 (04/27/14  4:46:33 PM): well hun whats else you want to talk about whatever you want to
butterflies4ever14 (04/27/14  4:50:05 PM): it dnt matter to me
paulcarder86 (04/27/14  4:50:37 PM): not sure what to ask you hun
butterflies4ever14 (04/27/14  4:52:22 PM): lol me either
paulcarder86 (04/27/14  4:52:52 PM): there thing curious about but not sure if youd answer lol
butterflies4ever14 (04/27/14  4:53:15 PM): lol yeah ill answer
paulcarder86 (04/27/14  4:53:32 PM): ok hun do you shower or a bath
butterflies4ever14 (04/27/14  4:54:35 PM): shower
paulcarder86 (04/27/14  4:54:47 PM): cool shave ur legs
butterflies4ever14 (04/27/14  4:55:01 PM): lol of course
paulcarder86 (04/27/14  4:55:18 PM): ever let a boy see ur boobs lol
butterflies4ever14 (04/27/14  4:55:39 PM): lol no i hvent
paulcarder86 (04/27/14  4:55:48 PM): ever been asked
butterflies4ever14 (04/27/14  4:57:42 PM): yeah boys ask all the girls lol
paulcarder86 (04/27/14  4:58:09 PM): you ever see a boysprivate? be honest
butterflies4ever14 (04/27/14  4:58:33 PM): no i hvent
paulcarder86 (04/27/14  4:58:44 PM): boy ever see urs?
butterflies4ever14 (04/27/14  4:58:50 PM): nopey
paulcarder86 (04/27/14  4:59:03 PM): ok ur turn
butterflies4ever14 (04/27/14  4:59:40 PM): lol i still got nuthin
paulcarder86 (04/27/14  5:00:08 PM): ok hun 
paulcarder86 (04/27/14  5:00:22 PM): dont get mad ok
butterflies4ever14 (04/27/14  5:01:41 PM): i wont
paulcarder86 (04/27/14  5:02:08 PM): curious do u shave down there like some girls do?
butterflies4ever14 (04/27/14  5:02:21 PM): yeah i do
paulcarder86 (04/27/14  5:02:31 PM): doesnt it hurt?
butterflies4ever14 (04/27/14  5:03:25 PM): if ya mess  up lol
paulcarder86 (04/27/14  5:03:31 PM): oh lol
paulcarder86 (04/27/14  5:03:40 PM): are you shaved there now?
butterflies4ever14 (04/27/14  5:04:14 PM): yeah lol
paulcarder86 (04/27/14  5:04:19 PM): cool
paulcarder86 (04/27/14  5:05:24 PM): has a boy ever put his hands down your pants?
paulcarder86 (04/27/14  5:07:04 PM): its starting to rain lol
butterflies4ever14 (04/27/14  5:08:03 PM): lol no they havent
paulcarder86 (04/27/14  5:08:19 PM): cool 
paulcarder86 (04/27/14  5:08:30 PM): what time do you go to bed?
butterflies4ever14 (04/27/14  5:08:54 PM): usually around 11 or 12
butterflies4ever14 (04/27/14  5:09:01 PM): when do u
paulcarder86 (04/27/14  5:09:11 PM): cool
paulcarder86 (04/27/14  5:09:33 PM): around 1-2
paulcarder86 (04/27/14  5:10:31 PM): was i to personal hun with questions
butterflies4ever14 (04/27/14  5:10:41 PM): lol no ur fine
paulcarder86 (04/27/14  5:11:05 PM): be honest ever touch yourself
butterflies4ever14 (04/27/14  5:11:31 PM): i have but didnt rlly like it much
paulcarder86 (04/27/14  5:12:04 PM): small boobs or medium boobs lol
butterflies4ever14 (04/27/14  5:12:34 PM): lol small 
paulcarder86 (04/27/14  5:13:15 PM): how small lol
butterflies4ever14 (04/27/14  5:13:31 PM): lol real small
paulcarder86 (04/27/14  5:13:44 PM): can i see lol
butterflies4ever14 (04/27/14  5:14:17 PM): lol dnt have pix of em
paulcarder86 (04/27/14  5:14:35 PM): if you did would you show me lol
butterflies4ever14 (04/27/14  5:15:34 PM): idk a girl at school did that n got in bunch of trble
paulcarder86 (04/27/14  5:15:50 PM): well hun i wouldnt tell
paulcarder86 (04/27/14  5:16:40 PM): whats for supper?
butterflies4ever14 (04/27/14  5:17:13 PM): meatloaf
paulcarder86 (04/27/14  5:17:21 PM): mmm like meatloaf
butterflies4ever14 (04/27/14  5:18:09 PM): me too and mashed taters lol
paulcarder86 (04/27/14  5:18:16 PM): mmm 
paulcarder86 (04/27/14  5:18:54 PM): what time will you be back on hun
butterflies4ever14 (04/27/14  5:20:03 PM): its bout done so bout an hour or so
paulcarder86 (04/27/14  5:20:19 PM): ok hun talk more then 
paulcarder86 (04/27/14  5:20:27 PM): if you want
butterflies4ever14 (04/27/14  5:21:27 PM): yeah i'd like that
paulcarder86 (04/27/14  5:21:49 PM): me too 
paulcarder86 (04/27/14  5:21:52 PM): later hun
paulcarder86 (04/27/14  5:22:35 PM): think of questions for me lol
butterflies4ever14 (04/27/14  5:24:13 PM): lol ok ill try to
paulcarder86 (04/27/14  5:24:23 PM): ok bye
butterflies4ever14 (04/27/14  5:24:36 PM): k ttyl
paulcarder86 (04/27/14  5:24:39 PM): kk
paulcarder86 (04/27/14  7:04:27 PM): hi hun
butterflies4ever14 (04/27/14  7:04:33 PM): hi :)
paulcarder86 (04/27/14  7:04:44 PM): hru
butterflies4ever14 (04/27/14  7:04:55 PM): full lol
butterflies4ever14 (04/27/14  7:05:10 PM): how bout u
paulcarder86 (04/27/14  7:05:18 PM): im good hun 
paulcarder86 (04/27/14  7:05:46 PM): so what up tonight?
butterflies4ever14 (04/27/14  7:06:07 PM): idk probly just loungin around
paulcarder86 (04/27/14  7:07:14 PM): cool
paulcarder86 (04/27/14  7:07:35 PM): what time is your bath
butterflies4ever14 (04/27/14  7:08:19 PM): in lil bit before 8
paulcarder86 (04/27/14  7:08:34 PM): ok hun 
paulcarder86 (04/27/14  7:08:53 PM): you wear jammies night gown or tshirt panties?
butterflies4ever14 (04/27/14  7:09:06 PM): nightshirt n pnties
paulcarder86 (04/27/14  7:09:18 PM): me to hun
paulcarder86 (04/27/14  7:09:33 PM): tshirt undies lol
butterflies4ever14 (04/27/14  7:09:46 PM): lol ohhhhhh ok
paulcarder86 (04/27/14  7:10:03 PM): what color panties will you wear tonight?
butterflies4ever14 (04/27/14  7:10:37 PM): idk yet
paulcarder86 (04/27/14  7:10:51 PM): ok cool 
paulcarder86 (04/27/14  7:10:55 PM): shower right?
butterflies4ever14 (04/27/14  7:11:24 PM): yeah might soak in a bath idk lol
paulcarder86 (04/27/14  7:11:35 PM): cool 
paulcarder86 (04/27/14  7:11:52 PM): brb
butterflies4ever14 (04/27/14  7:11:58 PM): k
paulcarder86 (04/27/14  7:12:58 PM): back
butterflies4ever14 (04/27/14  7:13:37 PM): yay wb
paulcarder86 (04/27/14  7:13:43 PM): ty
paulcarder86 (04/27/14  7:14:11 PM): so youve payed with yourself did you get caught
butterflies4ever14 (04/27/14  7:14:38 PM): no thnkfully lol
paulcarder86 (04/27/14  7:14:54 PM): were you in bed naked
butterflies4ever14 (04/27/14  7:16:37 PM): yeah
paulcarder86 (04/27/14  7:16:54 PM): lol where you making noise hun
butterflies4ever14 (04/27/14  7:17:06 PM): lol no
paulcarder86 (04/27/14  7:17:19 PM): tell me how youtouch it hun
butterflies4ever14 (04/27/14  7:17:39 PM): i didnt rlly like it though lol
paulcarder86 (04/27/14  7:17:53 PM): ok tell me about it 
butterflies4ever14 (04/27/14  7:19:25 PM): lol i jst rubbed down there
paulcarder86 (04/27/14  7:19:54 PM): did you use fingers
butterflies4ever14 (04/27/14  7:20:15 PM): yes
paulcarder86 (04/27/14  7:21:02 PM): did you go inside of it?
paulcarder86 (04/27/14  7:21:59 PM): how did you take these pics hun
paulcarder86 (04/27/14  7:22:50 PM): sent you gift yesterdayyou get it
paulcarder86 (04/27/14  7:23:30 PM): not you hun my kid lol
butterflies4ever14 (04/27/14  7:25:42 PM): lol sry mom wnted me
paulcarder86 (04/27/14  7:25:51 PM): ok hun
butterflies4ever14 (04/27/14  7:26:17 PM): my frnd jessica took the pics
paulcarder86 (04/27/14  7:26:24 PM): cool
paulcarder86 (04/27/14  7:26:40 PM): does she know your on moco
butterflies4ever14 (04/27/14  7:26:53 PM): no....no she dnt lol
paulcarder86 (04/27/14  7:27:22 PM): ok hun when you played with it did your finger go ind=side of you?
butterflies4ever14 (04/27/14  7:28:01 PM): lol yeah lil bit:\"&gt;
paulcarder86 (04/27/14  7:28:30 PM): wish could seen that hun lol
paulcarder86 (04/27/14  7:29:22 PM): tell me hun be honest ever see boys private 
paulcarder86 (04/27/14  7:29:37 PM): i wont tell
butterflies4ever14 (04/27/14  7:29:48 PM): no i rlly havent
paulcarder86 (04/27/14  7:29:54 PM): ok 
paulcarder86 (04/27/14  7:30:18 PM): have you tried touching yourself again lol
butterflies4ever14 (04/27/14  7:30:34 PM): lol yeah but jst seems fake
paulcarder86 (04/27/14  7:31:17 PM): are you dressed still
butterflies4ever14 (04/27/14  7:31:51 PM): yeah 
paulcarder86 (04/27/14  7:32:00 PM): cool 
paulcarder86 (04/27/14  7:32:07 PM): is door closed lol
butterflies4ever14 (04/27/14  7:32:22 PM): lol yeah
butterflies4ever14 (04/27/14  7:32:42 PM): im gonna go jump in the tub ill brb k?
paulcarder86 (04/27/14  7:32:55 PM): ok hun do me favr
butterflies4ever14 (04/27/14  7:33:04 PM): yeah?
paulcarder86 (04/27/14  7:33:24 PM): touch it for me lol tell me about it in tub lol
butterflies4ever14 (04/27/14  7:33:43 PM): lol rlly?
paulcarder86 (04/27/14  7:34:06 PM): no lol but f was would you
butterflies4ever14 (04/27/14  7:34:36 PM): but huh? lol
paulcarder86 (04/27/14  7:34:58 PM): if was hun would you lol
paulcarder86 (04/27/14  7:36:13 PM): let me know when done in shower hun
butterflies4ever14 (04/27/14  7:36:51 PM): lol was still tryin to fgure out what u mnt 
paulcarder86 (04/27/14  7:37:15 PM): if i asked you to touch it would you
butterflies4ever14 (04/27/14  7:39:13 PM): lol idk
paulcarder86 (04/27/14  7:39:26 PM): ook hun wash it good lol
butterflies4ever14 (04/27/14  7:40:03 PM): lol ok 
butterflies4ever14 (04/27/14  7:40:05 PM): ill brb
paulcarder86 (04/27/14  7:40:12 PM): ok 
paulcarder86 (04/27/14  8:20:20 PM): u ok
butterflies4ever14 (04/27/14  8:31:20 PM): sry im here now
paulcarder86 (04/27/14  8:31:41 PM): Cool what color lol
butterflies4ever14 (04/27/14  8:32:00 PM): what color hat?
butterflies4ever14 (04/27/14  8:32:03 PM): what?
paulcarder86 (04/27/14  8:32:19 PM): Undies lol
butterflies4ever14 (04/27/14  8:32:37 PM): lol oh pink
paulcarder86 (04/27/14  8:32:42 PM): Panties lol
butterflies4ever14 (04/27/14  8:32:56 PM): lol yeah pink ones
paulcarder86 (04/27/14  8:33:08 PM): Mmm did u touch it
butterflies4ever14 (04/27/14  8:37:54 PM): the pnties? lol
paulcarder86 (04/27/14  8:38:36 PM): No ur puss lo of coarse I touch panties lol
butterflies4ever14 (04/27/14  8:39:04 PM): lol yeah thats what i was thnkin...kinda hard not to touch them lol
butterflies4ever14 (04/27/14  8:39:29 PM): yeah had to get clean  lol
paulcarder86 (04/27/14  8:39:52 PM): Did u no hun other than that lol
paulcarder86 (04/27/14  8:45:32 PM): To bad no camera lol
butterflies4ever14 (04/27/14  8:48:33 PM): lol yeah i hate not having one
paulcarder86 (04/27/14  8:49:04 PM): If had one what type pic would you send me
butterflies4ever14 (04/27/14  8:49:22 PM): lol not no nudeys
paulcarder86 (04/27/14  8:49:51 PM): In panties lol
butterflies4ever14 (04/27/14  8:57:05 PM): lol maybe bathing suit
paulcarder86 (04/27/14  8:57:29 PM): Kk
paulcarder86 (04/27/14  8:59:14 PM): What are you doing now
butterflies4ever14 (04/27/14  8:59:45 PM): watchin disney music awards
butterflies4ever14 (04/27/14  9:00:31 PM): what r u doin
paulcarder86 (04/27/14  9:01:06 PM): Talking to you lol
paulcarder86 (04/27/14  9:01:11 PM): <ding>
butterflies4ever14 (04/27/14  9:04:28 PM): sry mom brought me clothes to put away
paulcarder86 (04/27/14  9:05:28 PM): Cool
butterflies4ever14 (04/27/14  9:05:43 PM): not rlly cool lol
paulcarder86 (04/27/14  9:06:08 PM): Why hun
paulcarder86 (04/27/14  9:08:20 PM): why hun to many lol
butterflies4ever14 (04/27/14  9:10:02 PM): lol jst dnt like hangin em
paulcarder86 (04/27/14  9:12:17 PM): yea
paulcarder86 (04/27/14  9:15:04 PM): when done let me know
butterflies4ever14 (04/27/14  9:15:20 PM): ill do it in lil bit
paulcarder86 (04/27/14  9:15:41 PM): kool
paulcarder86 (04/27/14  9:16:15 PM): so whats your questions lol
butterflies4ever14 (04/27/14  9:17:19 PM): ;lol oh yeah questions .......lol
paulcarder86 (04/27/14  9:18:16 PM): anything you want hun
paulcarder86 (04/27/14  9:27:56 PM): still here lol
paulcarder86 (04/27/14  9:37:42 PM): hi hun
butterflies4ever14 (04/27/14  9:39:33 PM): sry im here now
paulcarder86 (04/27/14  9:39:41 PM): ok hun 
paulcarder86 (04/27/14  9:40:47 PM): you busy hun want me let you go
butterflies4ever14 (04/27/14  9:41:02 PM): no im here
paulcarder86 (04/27/14  9:41:12 PM): ok hun 
paulcarder86 (04/27/14  9:41:27 PM): did you like touching it for me lol
butterflies4ever14 (04/27/14  9:42:06 PM): lol i was jst washin it
paulcarder86 (04/27/14  9:42:38 PM): u alone now
butterflies4ever14 (04/27/14  9:43:43 PM): yeah
paulcarder86 (04/27/14  9:43:55 PM): cool door closed
butterflies4ever14 (04/27/14  9:44:11 PM): lol yeppers
paulcarder86 (04/27/14  9:44:44 PM): cool touch it for me lol
butterflies4ever14 (04/27/14  9:45:24 PM): lol i might try it again before i sleep
paulcarder86 (04/27/14  9:46:02 PM): mmmmm wish could watch hun
paulcarder86 (04/27/14  9:46:50 PM): do you feel ur boobies to
butterflies4ever14 (04/27/14  9:48:01 PM): lol i did when i tried it before
paulcarder86 (04/27/14  9:48:23 PM): did your nipples get hard
paulcarder86 (04/27/14  9:54:37 PM): what are you doing now
butterflies4ever14 (04/27/14  9:55:30 PM): jst loungin watchin stuff on youtube
paulcarder86 (04/27/14  9:57:05 PM): cool
butterflies4ever14 (04/27/14 10:00:56 PM): that got boring now im jst layin here lol
butterflies4ever14 (04/27/14 10:05:46 PM): what r u doin
paulcarder86 (04/27/14 10:10:54 PM): laying here to
paulcarder86 (04/27/14 10:11:42 PM): thinking of what your going do lol
paulcarder86 (04/27/14 10:13:59 PM): are you touching urself
butterflies4ever14 (04/27/14 10:15:10 PM): lol not atm
paulcarder86 (04/27/14 10:15:33 PM): would you like me to touch myself lol
paulcarder86 (04/27/14 10:22:03 PM): you still here lol
butterflies4ever14 (04/27/14 10:23:16 PM): yeah i am now had to get sum water
paulcarder86 (04/27/14 10:23:27 PM): ok 
paulcarder86 (04/27/14 10:23:45 PM): wish had a cam lol
butterflies4ever14 (04/27/14 10:24:01 PM): lol sry
paulcarder86 (04/27/14 10:24:32 PM): if you did would you let me see you in nighty lol
butterflies4ever14 (04/27/14 10:24:45 PM): in nighty yeah lol
paulcarder86 (04/27/14 10:25:04 PM): maybe show panties lol
butterflies4ever14 (04/27/14 10:25:17 PM): lol maybe
paulcarder86 (04/27/14 10:25:38 PM): what do you think im doing?
butterflies4ever14 (04/27/14 10:26:16 PM): lol idk what?
paulcarder86 (04/27/14 10:26:28 PM): touching my self lol
butterflies4ever14 (04/27/14 10:26:56 PM): lol really?
paulcarder86 (04/27/14 10:27:09 PM): yeah are you yet
butterflies4ever14 (04/27/14 10:27:28 PM): lol not yet
butterflies4ever14 (04/27/14 10:27:56 PM): dnt wanna chance mom  catchin me on here n doin that lol
paulcarder86 (04/27/14 10:28:15 PM): oh ok hun 
paulcarder86 (04/27/14 10:28:45 PM): just one time now rub it tell me howe it feels
butterflies4ever14 (04/27/14 10:31:49 PM): lol id rather lay down relax n try it
butterflies4ever14 (04/27/14 10:32:06 PM): doin it and on here wld be distracting
paulcarder86 (04/27/14 10:32:12 PM): ok hun will you tell me about it
paulcarder86 (04/27/14 10:32:56 PM): touch it just this once for mr tell me if its wet
butterflies4ever14 (04/27/14 10:37:50 PM): lol okie ill try it before i go to sleep n let ya know how it goes
paulcarder86 (04/27/14 10:38:02 PM): promise
butterflies4ever14 (04/27/14 10:38:31 PM): yes
paulcarder86 (04/27/14 10:38:40 PM): ok hun
paulcarder86 (04/27/14 10:39:04 PM): ill be up till 2am lol
butterflies4ever14 (04/27/14 10:39:42 PM): lol okie
paulcarder86 (04/27/14 10:39:56 PM): pink panties lol
butterflies4ever14 (04/27/14 10:40:34 PM): lol u laugin at my panties ?
paulcarder86 (04/27/14 10:40:46 PM): no hun 
paulcarder86 (04/27/14 10:40:56 PM): love see ur panties 
butterflies4ever14 (04/27/14 10:41:02 PM): lol oh ok
paulcarder86 (04/27/14 10:41:12 PM): with you in them
butterflies4ever14 (04/27/14 10:41:42 PM): lol id hope it wldnt be sumone else wearin em
paulcarder86 (04/27/14 10:42:14 PM): lol
butterflies4ever14 (04/27/14 10:58:28 PM): ya there?
paulcarder86 (04/27/14 10:58:41 PM): yes hun
paulcarder86 (04/27/14 11:01:33 PM): im here hun whats up
butterflies4ever14 (04/27/14 11:02:02 PM): btter get to bed so i can get up for school
paulcarder86 (04/27/14 11:02:22 PM): ok hun did you yet lol
butterflies4ever14 (04/27/14 11:02:43 PM): lol not yet i will though
paulcarder86 (04/27/14 11:02:55 PM): ok 
paulcarder86 (04/27/14 11:03:41 PM): wish do it while im still on line lol
butterflies4ever14 (04/27/14 11:04:18 PM): lol wldnt be able to concentrate on it 
paulcarder86 (04/27/14 11:04:31 PM): try for me please
butterflies4ever14 (04/27/14 11:04:52 PM): lol i will let ya know tomorrow
paulcarder86 (04/27/14 11:05:08 PM): ok before school lol
butterflies4ever14 (04/27/14 11:05:21 PM): lol if i have time
paulcarder86 (04/27/14 11:05:46 PM): ill be up 6am hun happy playing lol
butterflies4ever14 (04/27/14 11:06:00 PM): lol gnight :)
paulcarder86 (04/27/14 11:06:30 PM): gn hun kisses:x
butterflies4ever14 (04/27/14 11:07:32 PM): :-* tty tomorrow
paulcarder86 (04/27/14 11:07:43 PM): ok hun sweet dreams



<u>Yahoo Instant Messenger 4/28/14</u>

paulcarder86 (04/28/14  6:06:34 AM): im up lol
paulcarder86 (04/28/14  6:18:20 PM): Hi what's up
paulcarder86 (04/28/14  6:28:51 PM): <ding>
paulcarder86 (04/28/14  6:29:18 PM): You here lol
butterflies4ever14 (04/28/14  6:29:41 PM): i am no lol
paulcarder86 (04/28/14  6:30:23 PM): hru hun
butterflies4ever14 (04/28/14  6:32:40 PM):  im good u?
paulcarder86 (04/28/14  6:32:52 PM): yeah sitting here bored lol
paulcarder86 (04/28/14  6:33:40 PM): how was school
butterflies4ever14 (04/28/14  6:37:32 PM): awww thats cute
butterflies4ever14 (04/28/14  6:37:39 PM): and it was school lol
paulcarder86 (04/28/14  6:38:47 PM): did you last night lol
butterflies4ever14 (04/28/14  6:39:31 PM): lol yeah n still didnt like it
paulcarder86 (04/28/14  6:39:44 PM): tell me what you did
butterflies4ever14 (04/28/14  6:40:13 PM): rubbed down there:\"&gt;
paulcarder86 (04/28/14  6:40:28 PM): finger go inside?
butterflies4ever14 (04/28/14  6:42:03 PM): kinda
paulcarder86 (04/28/14  6:42:20 PM): cool were u naked
butterflies4ever14 (04/28/14  6:44:37 PM): yeah
paulcarder86 (04/28/14  6:45:17 PM): have you ever wondered what aboys private looks like?
butterflies4ever14 (04/28/14  6:46:21 PM): yeah
paulcarder86 (04/28/14  6:48:43 PM): k 
paulcarder86 (04/28/14  6:49:08 PM): what color panties
butterflies4ever14 (04/28/14  6:49:57 PM): now?
paulcarder86 (04/28/14  6:50:06 PM): yeah lol
butterflies4ever14 (04/28/14  6:50:20 PM): lol.....black
paulcarder86 (04/28/14  6:50:31 PM): cool 
paulcarder86 (04/28/14  6:51:04 PM): who else have you talk to like this?
butterflies4ever14 (04/28/14  6:51:19 PM): lol jst u
paulcarder86 (04/28/14  6:51:26 PM): kool
paulcarder86 (04/28/14  6:51:34 PM): like talking to me?
butterflies4ever14 (04/28/14  6:51:46 PM): yeah lots
paulcarder86 (04/28/14  6:52:09 PM): cool your turn ask me anything
butterflies4ever14 (04/28/14  6:52:36 PM): do u like tlkn to me lol
paulcarder86 (04/28/14  6:52:46 PM): yes very much 
butterflies4ever14 (04/28/14  6:53:08 PM): ill brb
paulcarder86 (04/28/14  6:53:12 PM): ok
butterflies4ever14 (04/28/14  7:04:09 PM): im back
paulcarder86 (04/28/14  7:04:34 PM): Cool :-*
butterflies4ever14 (04/28/14  7:04:56 PM): :-*
paulcarder86 (04/28/14  7:06:05 PM): Tell me if you could have a pic what would you like to see
butterflies4ever14 (04/28/14  7:10:19 PM): lol idk theres  sooo many thngs 
paulcarder86 (04/28/14  7:10:42 PM): What hun tell me
butterflies4ever14 (04/28/14  7:14:08 PM): a dog hula hoopin lol
paulcarder86 (04/28/14  7:14:38 PM): Don't have that what else
butterflies4ever14 (04/28/14  7:15:02 PM): lol idk whatcha got
paulcarder86 (04/28/14  7:15:38 PM): Hun you tell me see if got it
butterflies4ever14 (04/28/14  7:16:15 PM): horses?
paulcarder86 (04/28/14  7:16:45 PM): Nope lol
butterflies4ever14 (04/28/14  7:17:15 PM): lol butterflies?
butterflies4ever14 (04/28/14  7:18:23 PM): :( dang it aint gonna work
paulcarder86 (04/28/14  7:19:06 PM): Sorry hun
paulcarder86 (04/28/14  7:24:52 PM): Yeah had couple to send to
paulcarder86 (04/28/14  7:29:06 PM): Tell me hun what else you like
butterflies4ever14 (04/28/14  7:38:37 PM): monkeys lol
paulcarder86 (04/28/14  7:38:59 PM): Lol
butterflies4ever14 (04/28/14  7:45:56 PM): i gott a jump in the shower real quick
paulcarder86 (04/28/14  7:46:19 PM): Ok hun wash it good for me
butterflies4ever14 (04/28/14  7:47:03 PM): lol ok
paulcarder86 (04/28/14  7:47:25 PM): Tell me what color panties to
paulcarder86 (04/28/14  8:12:01 PM): I'm here hun
butterflies4ever14 (04/28/14  8:21:11 PM): me too
paulcarder86 (04/28/14  8:21:21 PM): Cool hun
paulcarder86 (04/28/14  8:21:49 PM): What color
butterflies4ever14 (04/28/14  8:27:25 PM): lol blue
paulcarder86 (04/28/14  8:27:55 PM): Is it OK to ask hun???
butterflies4ever14 (04/28/14  8:31:20 PM): yeah its fine with me
paulcarder86 (04/28/14  8:31:32 PM): Ok
paulcarder86 (04/28/14  8:32:13 PM): U alone hun
butterflies4ever14 (04/28/14  8:33:10 PM): yeah in my room
paulcarder86 (04/28/14  8:34:11 PM): OK hun questions would ur friend take pics of you
paulcarder86 (04/28/14  8:34:43 PM): And not tell anyone she did
butterflies4ever14 (04/28/14  8:36:05 PM): like what
paulcarder86 (04/28/14  8:36:22 PM): U in panties and shirt
butterflies4ever14 (04/28/14  8:38:16 PM): yeah
butterflies4ever14 (04/28/14  8:38:28 PM): oh thought u was askin lol
paulcarder86 (04/28/14  8:38:52 PM): Younqant me to take them??
paulcarder86 (04/28/14  8:39:06 PM): You want me to??
butterflies4ever14 (04/28/14  8:40:10 PM): thought u was askin if im wearin that now
paulcarder86 (04/28/14  8:40:17 PM): Lol
paulcarder86 (04/28/14  8:40:37 PM): Would ur friend take one like that for you
butterflies4ever14 (04/28/14  8:41:49 PM): dont kno if id want her to lol
paulcarder86 (04/28/14  8:42:00 PM): Why hun
butterflies4ever14 (04/28/14  8:54:12 PM): cause thatd feel weird her takin pics of me like that lol
paulcarder86 (04/28/14  8:54:33 PM): Well would you for me hun
butterflies4ever14 (04/28/14  8:58:55 PM): idk if i could have her take sum like that
paulcarder86 (04/28/14  8:59:24 PM): Just one hun please
paulcarder86 (04/28/14  9:04:37 PM): What are you doing
butterflies4ever14 (04/28/14  9:04:56 PM): lookin at history notes
paulcarder86 (04/28/14  9:05:14 PM): Oh OK hun
butterflies4ever14 (04/28/14  9:05:31 PM): its ok u aint buggin me
paulcarder86 (04/28/14  9:06:02 PM): U going touch it again lol
butterflies4ever14 (04/28/14  9:09:01 PM): lol idk
paulcarder86 (04/28/14  9:09:32 PM): Are you shaved down there now hun
butterflies4ever14 (04/28/14  9:12:09 PM): yeppers
paulcarder86 (04/28/14  9:14:15 PM): Is it smooth
butterflies4ever14 (04/28/14  9:14:32 PM): yes
paulcarder86 (04/28/14  9:14:58 PM): Cool love see lol
butterflies4ever14 (04/28/14  9:16:36 PM): lol i am definitly not havin her take one like thay
paulcarder86 (04/28/14  9:16:51 PM): K can I lol
butterflies4ever14 (04/28/14  9:17:22 PM): thatd be alot better than her doin it lol
paulcarder86 (04/28/14  9:17:34 PM): Really
paulcarder86 (04/28/14  9:20:40 PM): What color panties would wear for pic
butterflies4ever14 (04/28/14  9:22:28 PM): idk any suggstions?
paulcarder86 (04/28/14  9:22:53 PM): Pink maybe red
paulcarder86 (04/28/14  9:23:23 PM): What if wanted to touch it could I?
butterflies4ever14 (04/28/14  9:25:47 PM): lol yeah
paulcarder86 (04/28/14  9:26:25 PM): Cool would you want to see my private
butterflies4ever14 (04/28/14  9:27:40 PM): well thatd be no fair cause ud see mine lol
paulcarder86 (04/28/14  9:28:18 PM): Ok hun would you let me see ur boobs to
butterflies4ever14 (04/28/14  9:29:17 PM): yeah 
paulcarder86 (04/28/14  9:30:01 PM): Cool hun would you want to touch my private
paulcarder86 (04/28/14  9:53:50 PM): Still here lol
butterflies4ever14 (04/28/14  9:54:02 PM): yeah r u lol
paulcarder86 (04/28/14  9:55:08 PM): Hun would you touch me if I came to see u to take pics lol
butterflies4ever14 (04/28/14  9:55:34 PM): lol i said if ur touchin mine i get to touch urs 
paulcarder86 (04/28/14  9:58:57 PM): Cool hun if emailed a pic want to see it
paulcarder86 (04/28/14  9:59:18 PM): But can't share it or show it to anyone o
butterflies4ever14 (04/28/14  9:59:18 PM): sure if u want to lol
paulcarder86 (04/28/14  9:59:21 PM): Ok
paulcarder86 (04/28/14  9:59:47 PM): For real hun do you want see it
paulcarder86 (04/28/14 10:00:01 PM): Be honest
butterflies4ever14 (04/28/14 10:00:03 PM): sure
paulcarder86 (04/28/14 10:00:31 PM): Cool promise not to show it to anyone
butterflies4ever14 (04/28/14 10:00:42 PM): heck no im not gonna to
paulcarder86 (04/28/14 10:01:05 PM): Ok I trust you hun
butterflies4ever14 (04/28/14 10:01:38 PM): i wldnt do that, dnt want anyone to know
paulcarder86 (04/28/14 10:02:11 PM): Ok hun you going ask friend take pic in panties for me
paulcarder86 (04/28/14 10:02:19 PM): Or want me come do it
butterflies4ever14 (04/28/14 10:02:44 PM): ud rlly want to?
paulcarder86 (04/28/14 10:03:04 PM): Sure hun you want me to
butterflies4ever14 (04/28/14 10:03:27 PM): yeah id let u
butterflies4ever14 (04/28/14 10:03:38 PM): i trst u too
paulcarder86 (04/28/14 10:03:41 PM): Cool
paulcarder86 (04/28/14 10:04:06 PM): Wish you had cam hun
butterflies4ever14 (04/28/14 10:04:39 PM): i know :(
paulcarder86 (04/28/14 10:07:30 PM): Trying here first
butterflies4ever14 (04/28/14 10:09:32 PM): :( nope
paulcarder86 (04/28/14 10:09:55 PM): Dam hun I'll email it now ok
butterflies4ever14 (04/28/14 10:10:10 PM): ok to my gmail
paulcarder86 (04/28/14 10:10:37 PM): What's ur gmail hun
butterflies4ever14 (04/28/14 10:11:00 PM): *edited*
paulcarder86 (04/28/14 10:13:08 PM): Hun say it don't exists
paulcarder86 (04/28/14 10:15:16 PM): Guess have to come there show you in person
butterflies4ever14 (04/28/14 10:15:54 PM): it does too exist lol
butterflies4ever14 (04/28/14 10:16:15 PM): lol guess so
paulcarder86 (04/28/14 10:16:27 PM): Lol I know hun but says not right info you got school friday lol
butterflies4ever14 (04/28/14 10:17:39 PM): yeah i do
butterflies4ever14 (04/28/14 10:17:57 PM): why
paulcarder86 (04/28/14 10:18:14 PM): Love to see you lol
butterflies4ever14 (04/28/14 10:19:11 PM): friday the only day u can?
paulcarder86 (04/28/14 10:19:34 PM): No maybe Saturday hun
butterflies4ever14 (04/28/14 10:20:16 PM): friday after school or saturday ?
paulcarder86 (04/28/14 10:20:16 PM): Your wanting see me hun
paulcarder86 (04/28/14 10:20:35 PM): What time school over
butterflies4ever14 (04/28/14 10:21:01 PM): i get home tween 230 n 3
paulcarder86 (04/28/14 10:21:38 PM): Cool mom home the
paulcarder86 (04/28/14 10:21:43 PM): Then
butterflies4ever14 (04/28/14 10:22:28 PM): not friday she wont be home from work till 10ish
paulcarder86 (04/28/14 10:23:01 PM): Cool hun were would we go or will we stay there
butterflies4ever14 (04/28/14 10:23:52 PM): dnt want neighbors seein ya 
butterflies4ever14 (04/28/14 10:24:14 PM): what all do u wnt to do
paulcarder86 (04/28/14 10:24:31 PM): OK hun then were then
paulcarder86 (04/28/14 10:25:49 PM): That we can take pics
butterflies4ever14 (04/28/14 10:26:17 PM): lol is that all
paulcarder86 (04/28/14 10:27:15 PM): No hun you want me to touch it to right
butterflies4ever14 (04/28/14 10:27:48 PM): so pics n touchin lol
paulcarder86 (04/28/14 10:28:08 PM): Kissing to what else you want
butterflies4ever14 (04/28/14 10:29:42 PM): lol whatever
paulcarder86 (04/28/14 10:30:09 PM): Hun tell me what you want ok
butterflies4ever14 (04/28/14 10:32:43 PM): i already did
paulcarder86 (04/28/14 10:33:26 PM): Are you wanting to feel it rubbing against you to
butterflies4ever14 (04/28/14 10:37:47 PM): yeah i do
paulcarder86 (04/28/14 10:38:28 PM): Were  you want me to rub against
butterflies4ever14 (04/28/14 10:39:52 PM): idk ive never done this id be following u lol
paulcarder86 (04/28/14 10:40:51 PM): OK hun so want me show you things then
butterflies4ever14 (04/28/14 10:42:02 PM): yeah just dont laugh if i dnt know how to
paulcarder86 (04/28/14 10:42:32 PM): I won't hun I'll show you things OK
butterflies4ever14 (04/28/14 10:43:10 PM): what kind of things
paulcarder86 (04/28/14 10:43:40 PM): What do you want me to show us hun
butterflies4ever14 (04/28/14 10:45:17 PM): tld u im followin u lol
paulcarder86 (04/28/14 10:45:38 PM): OK hun I'll show you things ok
paulcarder86 (04/28/14 10:46:36 PM): Are you willing to try things once hun
butterflies4ever14 (04/28/14 10:48:25 PM): whatcha mean
paulcarder86 (04/28/14 10:48:49 PM): Well like kissing touching
butterflies4ever14 (04/28/14 10:49:17 PM): alrdy said id try those
paulcarder86 (04/28/14 10:49:45 PM): OK what if I ask u put it in ur mouth hun
butterflies4ever14 (04/28/14 10:50:15 PM): yeah id try that to
paulcarder86 (04/28/14 10:50:32 PM): Really hun
butterflies4ever14 (04/28/14 10:51:17 PM): yeah jst hope id be good at it
paulcarder86 (04/28/14 10:51:34 PM): Well see hun
paulcarder86 (04/28/14 10:52:12 PM): What if I take and rub your butt hole with it would you let me
butterflies4ever14 (04/28/14 10:53:14 PM): yeah if u want to
paulcarder86 (04/28/14 10:53:43 PM): OK what if I try put it inside u
butterflies4ever14 (04/28/14 10:54:06 PM): i hrd that hrts
paulcarder86 (04/28/14 10:54:22 PM): Sometimes hun
paulcarder86 (04/28/14 10:54:46 PM): Would you try it
butterflies4ever14 (04/28/14 10:55:06 PM): yeah jst dnt wanna get preg
paulcarder86 (04/28/14 10:55:22 PM): I'll wear condum ok
butterflies4ever14 (04/28/14 10:56:08 PM): ok 
paulcarder86 (04/28/14 10:56:41 PM): What about ur butt to
butterflies4ever14 (04/28/14 10:57:05 PM): does that hurt to
paulcarder86 (04/28/14 10:57:24 PM): Yes hun
paulcarder86 (04/28/14 10:58:08 PM): But will you try
butterflies4ever14 (04/28/14 11:00:10 PM): yeah i trust u
paulcarder86 (04/28/14 11:00:19 PM): OK hun
paulcarder86 (04/28/14 11:00:42 PM): Your wanting to loose ur virginity hun
butterflies4ever14 (04/28/14 11:01:22 PM): itd be kel to see what its like
paulcarder86 (04/28/14 11:01:45 PM): OK hun to bad can't stay in your room lol
butterflies4ever14 (04/28/14 11:08:11 PM): lol yeah but if neighbors seen ya that wldnt be good 
paulcarder86 (04/28/14 11:09:00 PM): Well could try lol
butterflies4ever14 (04/28/14 11:11:49 PM): lol dnt wanna chance that
paulcarder86 (04/28/14 11:12:12 PM): OK hun bring two pair panties lol
butterflies4ever14 (04/28/14 11:12:31 PM): lol ok what colors
paulcarder86 (04/28/14 11:12:51 PM): Blue red
paulcarder86 (04/28/14 11:13:23 PM): What size panties hun
butterflies4ever14 (04/28/14 11:13:40 PM): lol small
paulcarder86 (04/28/14 11:14:21 PM): What number hun
butterflies4ever14 (04/28/14 11:15:44 PM): 4
paulcarder86 (04/28/14 11:15:55 PM): OK hun
paulcarder86 (04/28/14 11:16:15 PM): Be honest hun OK
paulcarder86 (04/28/14 11:16:44 PM): Will u try what I ask youbto
butterflies4ever14 (04/28/14 11:17:56 PM): lol ok size 6
butterflies4ever14 (04/28/14 11:18:01 PM): and yeah
paulcarder86 (04/28/14 11:18:04 PM): K
paulcarder86 (04/28/14 11:18:35 PM): If its in ur mouth sperm may come out my penis OK
paulcarder86 (04/28/14 11:19:05 PM): Is that OK hun
butterflies4ever14 (04/28/14 11:19:15 PM): shld i stop if it does
paulcarder86 (04/28/14 11:19:27 PM): Up to u hun
paulcarder86 (04/28/14 11:19:43 PM): Swallow spit it out up to younok
butterflies4ever14 (04/28/14 11:20:27 PM): what do they usully do
paulcarder86 (04/28/14 11:20:33 PM): What do you call ur private area
paulcarder86 (04/28/14 11:20:46 PM): Some swallow others spit
paulcarder86 (04/28/14 11:21:56 PM): Virginia or pussy
paulcarder86 (04/28/14 11:22:40 PM): Is your friend sexually active hun
butterflies4ever14 (04/28/14 11:22:58 PM): one of em is
paulcarder86 (04/28/14 11:23:31 PM): OK
paulcarder86 (04/28/14 11:24:57 PM): You really want it don't you hun
butterflies4ever14 (04/28/14 11:25:18 PM): yeah i wnt to see hat its like
paulcarder86 (04/28/14 11:26:18 PM): OK hun
paulcarder86 (04/28/14 11:26:31 PM): Where will we go
paulcarder86 (04/28/14 11:26:43 PM): Got be private ok
butterflies4ever14 (04/28/14 11:28:06 PM): shld we get room?
paulcarder86 (04/28/14 11:29:00 PM): Yeah but you be seen and we get in trouble why said your room if possible hun
butterflies4ever14 (04/28/14 11:29:35 PM): then if ur seen we get in trble lol
paulcarder86 (04/28/14 11:30:16 PM): I'll park somewhere else walk there
butterflies4ever14 (04/28/14 11:30:35 PM): might see u walk to the door though
paulcarder86 (04/28/14 11:31:24 PM): Well we could try ok
butterflies4ever14 (04/28/14 11:31:26 PM): when they know moms wrkin they keep an eye on the house
paulcarder86 (04/28/14 11:33:39 PM): See if comes thru hun
paulcarder86 (04/28/14 11:34:23 PM): Well try hun ok
paulcarder86 (04/28/14 11:35:06 PM): Accept pic hun see if comes thru ok
paulcarder86 (04/28/14 11:35:34 PM): Did it
butterflies4ever14 (04/28/14 11:35:50 PM): wow thats big
paulcarder86 (04/28/14 11:36:11 PM): OK still want to try lol
paulcarder86 (04/28/14 11:36:22 PM): Its not hard hun
butterflies4ever14 (04/28/14 11:36:22 PM): lol yeah
butterflies4ever14 (04/28/14 11:38:00 PM): theres a park close what if u [ick me up there n we figure where to go to
paulcarder86 (04/28/14 11:38:12 PM): Want another one
paulcarder86 (04/28/14 11:38:32 PM): OK where loose fitting pants ok
paulcarder86 (04/28/14 11:39:04 PM): Here's better one
paulcarder86 (04/28/14 11:39:23 PM): Don't save these ok
paulcarder86 (04/28/14 11:40:50 PM): You like
butterflies4ever14 (04/28/14 11:41:03 PM): try again my msnger froze 
paulcarder86 (04/28/14 11:41:10 PM): Ok
paulcarder86 (04/28/14 11:41:57 PM): You like it hun
butterflies4ever14 (04/28/14 11:42:01 PM): wow that is a better one
paulcarder86 (04/28/14 11:42:23 PM): Think it will fit in ur mouth
butterflies4ever14 (04/28/14 11:43:13 PM): idk would have to try n see
paulcarder86 (04/28/14 11:44:15 PM): OK delete them hun and clear ur messages to lol
butterflies4ever14 (04/28/14 11:44:40 PM): lol i have been clearing them
paulcarder86 (04/28/14 11:45:07 PM): Well hun  bed time ttyl OK
paulcarder86 (04/28/14 11:45:22 PM): Night sweet dreams
butterflies4ever14 (04/28/14 11:45:33 PM): yeah me too
butterflies4ever14 (04/28/14 11:45:40 PM): gnight :)



<u>Text Messaging 4/29/14</u>

paulcarder86 (04/29/14  7:47:59 PM): Hi
butterflies4ever14 (04/29/14  7:53:20 PM): hi :)
paulcarder86 (04/29/14  7:53:34 PM): Hru
butterflies4ever14 (04/29/14  7:53:43 PM): imgood u?
paulcarder86 (04/29/14  7:55:21 PM): Yeah hoping to get see u friday
butterflies4ever14 (04/29/14  7:55:53 PM): kewl ya still want to
paulcarder86 (04/29/14  7:56:24 PM): Why not hun do you want me to
butterflies4ever14 (04/29/14  7:57:09 PM): yeah i do
paulcarder86 (04/29/14  7:58:00 PM): U get pic taken lol
butterflies4ever14 (04/29/14  7:58:21 PM): lol no i didnt
paulcarder86 (04/29/14  7:58:43 PM): Aw why not lol
butterflies4ever14 (04/29/14  7:59:21 PM): lol thought we figured that out last night 
paulcarder86 (04/29/14  7:59:50 PM): Yeah but still hun tease me some lol
paulcarder86 (04/29/14  8:00:52 PM): What you color panties
butterflies4ever14 (04/29/14  8:01:48 PM): white
paulcarder86 (04/29/14  8:02:13 PM): Cool lol
paulcarder86 (04/29/14  8:04:57 PM): You think about what's going to happen friday
butterflies4ever14 (04/29/14  8:05:44 PM): welllll yeah knda hard not to lol'
paulcarder86 (04/29/14  8:06:07 PM): Yech lol u excited
butterflies4ever14 (04/29/14  8:06:31 PM): could i call u sumtime to hear ur voice
butterflies4ever14 (04/29/14  8:06:46 PM): lol yeah r u
paulcarder86 (04/29/14  8:06:55 PM): Yeah hun ur number
paulcarder86 (04/29/14  8:08:26 PM): You already have bath
butterflies4ever14 (04/29/14  8:08:47 PM): itd be better to call u when mom aint arnd
butterflies4ever14 (04/29/14  8:09:00 PM): no im runnin late lol
paulcarder86 (04/29/14  8:09:04 PM): Ok hun
butterflies4ever14 (04/29/14  8:09:28 PM): can u txt too
paulcarder86 (04/29/14  8:09:43 PM): I can call you tell me when she's not home on here I'll call ok
butterflies4ever14 (04/29/14  8:10:27 PM): lol dnt ant me calin u?
paulcarder86 (04/29/14  8:10:57 PM): Oh ok not tonight at er with family lol
butterflies4ever14 (04/29/14  8:11:20 PM): oh ok, hope alls ok
paulcarder86 (04/29/14  8:11:37 PM): Yeah so far is your phone verizon
butterflies4ever14 (04/29/14  8:12:09 PM): its jst jnky prepd phone
paulcarder86 (04/29/14  8:13:00 PM): Yeah what type service tmobile verizon sprint
butterflies4ever14 (04/29/14  8:14:43 PM): all i know is str8 talk lol
paulcarder86 (04/29/14  8:15:11 PM): Hey I'll be home at 10pm ok hun
butterflies4ever14 (04/29/14  8:15:35 PM): k im gonna jump in the shower
butterflies4ever14 (04/29/14  8:15:49 PM): get with me when ya wnt
paulcarder86 (04/29/14  8:16:07 PM): Mmm what color for tonight and rub it good for me
butterflies4ever14 (04/29/14  8:17:26 PM): idk any suggstions? lol
paulcarder86 (04/29/14  8:17:46 PM): Hmmm none lol so you can play lol
paulcarder86 (04/29/14  8:17:53 PM): You have green
butterflies4ever14 (04/29/14  8:19:03 PM): lol light green
paulcarder86 (04/29/14  8:19:09 PM): Cool
butterflies4ever14 (04/29/14  8:21:29 PM): lol ok
paulcarder86 (04/29/14  9:48:44 PM): I'm here now
butterflies4ever14 (04/29/14  9:49:37 PM): me too :)
paulcarder86 (04/29/14  9:50:01 PM): Kool
butterflies4ever14 (04/29/14  9:51:21 PM): hows everythng
paulcarder86 (04/29/14  9:51:22 PM): Whatcolor
butterflies4ever14 (04/29/14  9:51:34 PM): the light green ones lol
paulcarder86 (04/29/14  9:51:49 PM): Cool did you play with it
butterflies4ever14 (04/29/14  9:52:10 PM): not yet
paulcarder86 (04/29/14  9:52:47 PM): Going to for me
butterflies4ever14 (04/29/14  9:53:41 PM): idk bout tonight im prtty tired
paulcarder86 (04/29/14  9:54:17 PM): OK hun if do take finger play with butthole to ok
butterflies4ever14 (04/29/14  9:55:03 PM): how do i do that
paulcarder86 (04/29/14  9:55:15 PM): U have lotion
butterflies4ever14 (04/29/14  9:55:24 PM): yeah
butterflies4ever14 (04/29/14  9:55:35 PM): hand lotion
paulcarder86 (04/29/14  9:55:45 PM): OK put little on one finger gently put it in there
paulcarder86 (04/29/14  9:56:44 PM): With other hand play with pussy see if like that
butterflies4ever14 (04/29/14  9:57:15 PM): ah okie
paulcarder86 (04/29/14  9:57:30 PM): Mom asleep
butterflies4ever14 (04/29/14  9:57:45 PM): no shes still awake
paulcarder86 (04/29/14  9:58:18 PM): OK hun with finger in butt and one in pussyslowly move in and out ok
butterflies4ever14 (04/29/14 10:02:49 PM): use both hands?
paulcarder86 (04/29/14 10:03:40 PM): Yeah hun or tonight just try butt
butterflies4ever14 (04/29/14 10:03:55 PM): okie
paulcarder86 (04/29/14 10:04:13 PM): Can you try now tell me about it
butterflies4ever14 (04/29/14 10:05:30 PM): maybe when i go to bed
paulcarder86 (04/29/14 10:05:58 PM): How will you tell me tonight lol
butterflies4ever14 (04/29/14 10:06:21 PM): lol sumthin for ya to look forward to morrow
paulcarder86 (04/29/14 10:06:47 PM): OK hun you really going to try?
butterflies4ever14 (04/29/14 10:08:45 PM): yeah i will
paulcarder86 (04/29/14 10:09:39 PM): Okhun
butterflies4ever14 (04/29/14 10:09:52 PM): ill brb mom wnts me
paulcarder86 (04/29/14 10:10:01 PM): K
paulcarder86 (04/29/14 10:30:56 PM): Still here lol
butterflies4ever14 (04/29/14 10:36:42 PM): sry im here
paulcarder86 (04/29/14 10:37:10 PM): Cool hun get some rest hugs and kisses
butterflies4ever14 (04/29/14 10:37:45 PM): yeah I better, I'll talk to ya morrow k?
paulcarder86 (04/29/14 10:37:54 PM): OK hun
paulcarder86 (04/29/14 10:38:01 PM): 8-}
butterflies4ever14 (04/29/14 10:38:10 PM): lol whats that for
paulcarder86 (04/29/14 10:38:26 PM): Kissing you hun
butterflies4ever14 (04/29/14 10:38:44 PM): oh you put the silly smiley lol
paulcarder86 (04/29/14 10:39:34 PM): Lol kissing your soft lips
butterflies4ever14 (04/29/14 10:40:12 PM): lol ohhhh okie
butterflies4ever14 (04/29/14 10:40:23 PM): :-* gnight :)
paulcarder86 (04/29/14 10:40:21 PM): N
paulcarder86 (04/29/14 10:40:32 PM): Nightbhun



<u>Yahoo Instant Messeger 4/30/14</u>

butterflies4ever14 (04/30/14  8:31:59 PM): hi :)
paulcarder86 (04/30/14  8:56:23 PM): Hi hun hru :)
butterflies4ever14 (04/30/14  8:56:43 PM): bored lol
butterflies4ever14 (04/30/14  8:56:48 PM): how bout u
paulcarder86 (04/30/14  8:56:54 PM): Me to
paulcarder86 (04/30/14  8:57:26 PM): U try that last night
butterflies4ever14 (04/30/14  9:00:54 PM): whatcha been up to
paulcarder86 (04/30/14  9:01:23 PM): Nothing thinking of u
butterflies4ever14 (04/30/14  9:01:48 PM): awww what bout me
paulcarder86 (04/30/14  9:02:26 PM): Ho much fun going be friday
paulcarder86 (04/30/14  9:03:45 PM): What color going wear for me
butterflies4ever14 (04/30/14  9:04:02 PM): what should i wear
paulcarder86 (04/30/14  9:04:23 PM): Loose fitting clothes
butterflies4ever14 (04/30/14  9:04:43 PM): ok ill wear loose jeans
paulcarder86 (04/30/14  9:04:47 PM): Did you try what I asked last night
paulcarder86 (04/30/14  9:04:51 PM): Ok
butterflies4ever14 (04/30/14  9:05:00 PM): yeah and it hurt
paulcarder86 (04/30/14  9:05:07 PM): A lot
butterflies4ever14 (04/30/14  9:05:15 PM): yes
paulcarder86 (04/30/14  9:05:44 PM): Ok hun keep trying use more lotion
butterflies4ever14 (04/30/14  9:06:20 PM): Ok
paulcarder86 (04/30/14  9:06:37 PM): What finger did you use
butterflies4ever14 (04/30/14  9:07:00 PM): first one
paulcarder86 (04/30/14  9:07:14 PM): Cool hun
butterflies4ever14 (04/30/14  9:08:34 PM): can i call u before mom gets home tonight
paulcarder86 (04/30/14  9:09:46 PM): Ok  hun what's ur number
butterflies4ever14 (04/30/14  9:10:41 PM): im not sure when she'll be comin itd be safer to call u
paulcarder86 (04/30/14  9:11:22 PM): Send it she come home hang up lol
paulcarder86 (04/30/14  9:13:18 PM): Ok hun
butterflies4ever14 (04/30/14  9:13:41 PM): ok what
paulcarder86 (04/30/14  9:13:54 PM): Send ur number lol
butterflies4ever14 (04/30/14  9:14:43 PM): lol i gave my nmber to a guy and he got me in trble by callin
paulcarder86 (04/30/14  9:15:02 PM): I wont hun promise
paulcarder86 (04/30/14  9:15:40 PM): Please
paulcarder86 (04/30/14  9:17:28 PM): Pretty please
paulcarder86 (04/30/14  9:17:33 PM): :)
butterflies4ever14 (04/30/14  9:18:18 PM): Iol idk cause i got grounded for a month 
paulcarder86 (04/30/14  9:18:38 PM): Hun I wont call unless y say ok
butterflies4ever14 (04/30/14  9:19:01 PM): lol ill have to thnk bout it
paulcarder86 (04/30/14  9:19:26 PM): Ok hun now good Time mom not home lol
butterflies4ever14 (04/30/14  9:19:27 PM): she'll be home prtty soon anyway
paulcarder86 (04/30/14  9:19:43 PM): So when comes in hang up lol
paulcarder86 (04/30/14  9:19:57 PM): Please
butterflies4ever14 (04/30/14  9:20:05 PM): lol y cant i jst call u
paulcarder86 (04/30/14  9:20:22 PM): Cheaper me call you lol
butterflies4ever14 (04/30/14  9:21:02 PM): lol its free for me
paulcarder86 (04/30/14  9:21:12 PM): Please please  please
paulcarder86 (04/30/14  9:21:35 PM): If you trust me hun u will lol
butterflies4ever14 (04/30/14  9:22:00 PM): lol i do but still
paulcarder86 (04/30/14  9:22:25 PM): Aw give number hun u know I wont get us in trouble
butterflies4ever14 (04/30/14  9:22:28 PM): she jst pulled in anyhow
paulcarder86 (04/30/14  9:22:57 PM): Dam lol what color panties today
butterflies4ever14 (04/30/14  9:23:11 PM): red ones
paulcarder86 (04/30/14  9:23:27 PM): Mmmmm nice bikini or boyshorts
butterflies4ever14 (04/30/14  9:23:56 PM): bikini
paulcarder86 (04/30/14  9:24:17 PM): Mmmmmm going try finger again for me
butterflies4ever14 (04/30/14  9:26:41 PM): yeah ill try again n do what u said
paulcarder86 (04/30/14  9:29:30 PM): Kool want you trying everyday till friday ok
butterflies4ever14 (04/30/14  9:31:19 PM): what if it still hurts
paulcarder86 (04/30/14  9:31:53 PM): Well hun well see what's up then ok your butt or pussy
butterflies4ever14 (04/30/14  9:32:30 PM): both lol
paulcarder86 (04/30/14  9:32:56 PM): Well hun ur pussy friday will be sore ok
paulcarder86 (04/30/14  9:33:15 PM): So moms home
butterflies4ever14 (04/30/14  9:33:27 PM): yeah
paulcarder86 (04/30/14  9:33:56 PM): Darn id tell you more on phone lol
butterflies4ever14 (04/30/14  9:34:15 PM): lol
paulcarder86 (04/30/14  9:34:45 PM): What time she go to work friday
butterflies4ever14 (04/30/14  9:35:39 PM): 4
paulcarder86 (04/30/14  9:36:02 PM): Ok
paulcarder86 (04/30/14  9:36:20 PM): We still going to meet
butterflies4ever14 (04/30/14  9:36:33 PM): yeah i wnt to
butterflies4ever14 (04/30/14  9:36:39 PM): do u
paulcarder86 (04/30/14  9:37:01 PM): Yes hun you still wanting to try stuff
butterflies4ever14 (04/30/14  9:40:58 PM): yeah lil nervous though
paulcarder86 (04/30/14  9:41:22 PM): Ok hun what's first thing you want to try
butterflies4ever14 (04/30/14  9:44:21 PM): lol idk followin ur lead... member?
paulcarder86 (04/30/14  9:44:47 PM): Ok try sucking it first
butterflies4ever14 (04/30/14  9:44:54 PM): mom wnts me ill brb
paulcarder86 (04/30/14  9:45:06 PM): Ok hun
butterflies4ever14 (04/30/14  9:45:18 PM): lol okie ...k ill brb now
butterflies4ever14 (04/30/14  9:48:57 PM): she wnts me to ride to the store with her to get sum pop
paulcarder86 (04/30/14  9:49:24 PM): Ok hun
paulcarder86 (04/30/14  9:49:44 PM): Ttyl
butterflies4ever14 (04/30/14  9:51:23 PM): i wnt to stay here n talk to u though lol
paulcarder86 (04/30/14  9:52:41 PM): Tell her lol
butterflies4ever14 (04/30/14  9:53:22 PM): lol yeah....hey mom can i stay here n talk to this guy online lool
paulcarder86 (04/30/14  9:54:25 PM): Tell her you going take bath or do homework lol
butterflies4ever14 (04/30/14  9:54:39 PM): lol i already took one she knows that
butterflies4ever14 (04/30/14  9:55:05 PM): can i txt ya while we're gone so i wnt be bored in the car lol
butterflies4ever14 (04/30/14  9:57:17 PM): shes ready to go so ill be back in lil bit
paulcarder86 (04/30/14  9:58:21 PM): Cool
paulcarder86 (04/30/14 10:00:47 PM): Ur number for me to text lol
butterflies4ever14 (04/30/14 10:02:25 PM): *edited* ..... lol i was jst bout to walk out of my room
butterflies4ever14 (04/30/14 10:03:16 PM): im outty now, txt mee
paulcarder86 (04/30/14 10:04:48 PM): Ok




<u>Text Messaging 4/30/14</u>

paulcarder86 Phone: Hi 10:05 PM
Me: heyyyyy 10:11 PM
paulcarder86 Phone: Heyyyyu 10:12 PM
paulcarder86 Phone: Lol 10:12 PM
paulcarder86 Phone: What's up 10:13 PM
Me: lol bout to the store 10:14 PM
paulcarder86 Phone: Cool lol 10:14 PM
paulcarder86 Phone: U going in 10:14 PM
Me: no im stayin in the car 10:16 PM
paulcarder86 Phone: Cool hru 10:16 PM
Me: whatcha doin 10:21 PM
paulcarder86 Phone: Texting you lol 10:21 PM
paulcarder86 Phone: What are you doing 10:22 PM
paulcarder86 Phone: ????? 10:24 PM
Me: txtin u lol 10:24 PM
paulcarder86 Phone: U at store 10:25 PM
Me: yeah moms inside 10:26 PM
paulcarder86 Phone: Call me 10:26 PM
Me: shes bout to come out i see her at the rgster 10:29 PM
paulcarder86 Phone: U here lol 10:29 PM
paulcarder86 Phone: Oh just make it quick 10:30 PM
paulcarder86 Phone: What time can you call 10:31 PM
Me: we re on our way home 10:32 PM
paulcarder86 Phone: Kool 10:32 PM
Me: gonna have root beer floats when we get home :) 10:34 PM
paulcarder86 Phone: Cool 10:34 PM
paulcarder86 Phone: I want one too 10:34 PM
paulcarder86 Phone: Lol 10:35 PM
Me: lol 10:35 PM
Me: we're almst home ill txt ya morrow after school if ya wnt ok 10:35 PM
paulcarder86 Phone: Ok lol 10:35 PM




<u>Text Messaging 5/1/14</u>

Me: hi :) 2:41 PM
paulcarder86 Phone: Hi :) 2:42 PM
paulcarder86 Phone: What are you doing 2:45 PM
Me: fixin pizza rolls lol 2:46 PM
paulcarder86 Phone: Cool you alone 2:47 PM
Me: no moms home 2:48 PM
paulcarder86 Phone: When she leave 2:48 PM
Me: what r u up to 2:48 PM
paulcarder86 Phone: Nothing 2:49 PM
Me: shes not wrkin today 2:50 PM
paulcarder86 Phone: Oh so can't call lol 2:50 PM
Me: might be able to sneak real quick later lol 2:52 PM
paulcarder86 Phone: Cool text first 2:52 PM
Me: she tripped comin in the house last night n hurt her leg 2:54 PM
paulcarder86 Phone: Aw 2:54 PM
Me: yeah id text ya before id call 2:54 PM
Me: didnt get no float lst night either 2:55 PM
Me: when she fell the cans wnt everywhere lol 2:55 PM
paulcarder86 Phone: Cool 2:55 PM
Me: lol no not cool i wnted a root beer float :( 2:58 PM
paulcarder86 Phone: Aw I'll get u one lol 2:58 PM
Me: lol awww thnx 3:02 PM
Me: i gtg for now ill txt ya later k? 3:02 PM
paulcarder86 Phone: Yeah where u at in house 3:02 PM
paulcarder86 Phone: Ok 3:03 PM
Me: living room with mom 3:05 PM
paulcarder86 Phone: K 3:06 PM
Me: hi :) 9:05 PM
paulcarder86 Phone: Hi sexy 9:05 PM
Me: whatcha up to 9:06 PM
paulcarder86 Phone: Nothing bored 9:06 PM
paulcarder86 Phone: What are you doing 9:08 PM
Me: sittin in the livin room w/ mom watchin tv 9:15 PM
paulcarder86 Phone: Cool 9:15 PM
paulcarder86 Phone: What are you watching 9:22 PM
Me: yeah her leg is still hurtin so in case she needs sumthin 9:23 PM
paulcarder86 Phone: Cool 9:24 PM
Me: iheartradio music awards 9:25 PM
paulcarder86 Phone: Cool 9:26 PM
paulcarder86 Phone: She no ur texting lol 9:32 PM
Me: lol she dnt know who though 9:34 PM
paulcarder86 Phone: Lol 9:35 PM
paulcarder86 Phone: She see texts 9:36 PM
Me: lol no she dont 9:39 PM
paulcarder86 Phone: Cool what color panties 9:40 PM
Me: blue lol 9:45 PM
paulcarder86 Phone: I want to see lol 9:46 PM
paulcarder86 Phone: Butt still sore 9:48 PM
paulcarder86 Phone: You ready for friday 9:48 PM
Me: mom might not wrk morrow cause of her leg hurtin 9:56 PM
paulcarder86 Phone: When will you know hun 9:58 PM
Me: tomorrow, depnds how its feelin 10:04 PM
paulcarder86 Phone: Ok 10:12 PM
Me: i'll txt u right after school 10:13 PM
paulcarder86 Phone: Cool wish as able send pic tonight 10:14 PM
Me: u or me? 10:17 PM
paulcarder86 Phone: U lol 10:17 PM
Me: lol oh sry 10:19 PM
paulcarder86 Phone: Use mms phone lol 10:20 PM
Me: lol yeah....hey mom can i use ur phone to send this guy a pic lol 10:22 PM
Me: im real tired so im gonna get to bed so aint tired morrow 10:22 PM
paulcarder86 Phone: Ok hun play with ur butt ok 10:23 PM
Me: k ill try it again 10:26 PM
paulcarder86 Phone: Ok baby use lotion lol 10:27 PM
Me: lol ok i will 10:27 PM
Me: gnight ill txt u right after school 10:28 PM
paulcarder86 Phone: What color you wearing to meet me tomorrow 10:29 PM
Me: green like u wnted 10:29 PM
paulcarder86 Phone: Cool bring extras lol 10:30 PM
paulcarder86 Phone: Head my way lol 10:30 PM
Me: lol k ill brng extra ones 10:32 PM
Me: can u still if i let u know after school 10:32 PM
paulcarder86 Phone: Can I have ones you wear when were done 10:33 PM
paulcarder86 Phone: U in ur room 10:33 PM
Me: yeah sure 10:33 PM
paulcarder86 Phone: K 10:34 PM
paulcarder86 Phone: Can call me for few 10:34 PM
Me: im still sittin in livin room 10:35 PM
Me: mom wnts me to walk with her to her room so she dnt fall 10:36 PM
paulcarder86 Phone: Go to room lol 10:37 PM
paulcarder86 Phone: Ok 10:37 PM
Me: ill txt u after school k? 10:37 PM
Me: gnight 10:41 PM
paulcarder86 Phone: Gnight kisses 10:41 PM




<u>Text Messaging 5/2/14</u> 

paulcarder86 Phone: Hi 2:15 PM
Me: hi :) 2:29 PM
paulcarder86 Phone: What's up 2:30 PM
Me: just got outta school yayyyy lol 2:31 PM
paulcarder86 Phone: Can u call 2:31 PM
Me: moms here 2:33 PM
paulcarder86 Phone: Oh she going to work 2:34 PM
Me: yeah :) 2:36 PM
paulcarder86 Phone: Cool when 2:37 PM
Me: she works at 4 2:44 PM
paulcarder86 Phone: Kool where to meet at I'm at car wash lol 2:46 PM
Me: lol ur alrdy here? 2:47 PM
paulcarder86 Phone: Yeah lol 2:47 PM
Me: lol oh kewl do u know where the park is 2:53 PM
paulcarder86 Phone: Pride more 2:54 PM
paulcarder86 Phone: Pride creek 2:54 PM
Me: hornady park 2:56 PM
paulcarder86 Phone: No lol tell me 2:56 PM
paulcarder86 Phone: I got directions lol 2:59 PM
Me: not good with directions 3:00 PM
paulcarder86 Phone: I know where it's at now lol 3:00 PM
Me: turn by Mcdonalds 3:01 PM
paulcarder86 Phone: Found it 3:07 PM
Me: r u there now? 3:07 PM
paulcarder86 Phone: Yeah 3:08 PM
Me: Where should I go when mom leaves? 3:08 PM
paulcarder86 Phone: By pound 3:09 PM
Me: pound? 3:10 PM
paulcarder86 Phone: Pond 3:10 PM
Me: oh ok what r u in so I'll know :) 3:11 PM
paulcarder86 Phone: Out walking lol will u be on a bike 3:11 PM
Me: I don't ride a bike Ill just walk 3:12 PM
paulcarder86 Phone: Ok 3:13 PM
paulcarder86 Phone: What time she leave 3:13 PM
Me: ok c u soon!!! 3:14 PM
paulcarder86 Phone: Kk 3:14 PM
</ding></ding>