<span class="code_chat">
pickup_man87 (12/16/06  5:24:16 AM): gm
pickup_man87 (12/16/06  5:24:18 AM): asl ?
brooke_z93 (12/16/06  5:24:30 AM): hi
brooke_z93 (12/16/06  5:24:37 AM): 13 f portland u?
pickup_man87 (12/16/06  5:24:56 AM): older male/Portland too
brooke_z93 (12/16/06  5:25:01 AM): cool
pickup_man87 (12/16/06  5:25:19 AM): naked ??
pickup_man87 (12/16/06  5:25:20 AM): ;)
brooke_z93 (12/16/06  5:25:27 AM): lol i hav my jammies on
pickup_man87 (12/16/06  5:25:42 AM): mmmmmmmmmm
pickup_man87 (12/16/06  5:25:48 AM): sounds nice
pickup_man87 (12/16/06  5:25:55 AM): do u have a cam ??
brooke_z93 (12/16/06  5:26:05 AM): no im not allowed
brooke_z93 (12/16/06  5:26:15 AM): i hav a pic on my pro
pickup_man87 (12/16/06  5:26:18 AM): are you alone now or ?
brooke_z93 (12/16/06  5:26:27 AM): yea
pickup_man87 (12/16/06  5:26:44 AM): what about a pic ? do u have a pic ?
brooke_z93 (12/16/06  5:26:51 AM):yea on my pro
brooke_z93 (12/16/06  5:27:02 AM): im brooke who r u
pickup_man87 (12/16/06  5:27:38 AM): there is no pic on your profile
brooke_z93 (12/16/06  5:27:44 AM): huh
brooke_z93 (12/16/06  5:27:52 AM): hang on i will get u 1
pickup_man87 (12/16/06  5:27:55 AM): k
brooke_z93 (12/16/06  5:27:58 AM): u got a pic?
pickup_man87 (12/16/06  5:28:07 AM): I have a cam
brooke_z93 (12/16/06  5:28:11 AM): cool
pickup_man87 (12/16/06  5:29:48 AM): pic ?
brooke_z93 (12/16/06  5:30:01 AM): *edited*
pickup_man87 (12/16/06  5:30:50 AM): WOW !!!
pickup_man87 (12/16/06  5:30:55 AM): you are CUTE
brooke_z93 (12/16/06  5:31:00 AM): u realy think?
pickup_man87 (12/16/06  5:31:06 AM): oh yes
brooke_z93 (12/16/06  5:31:11 AM): thanx
pickup_man87 (12/16/06  5:31:18 AM): ;)
brooke_z93 (12/16/06  5:31:31 AM): my dad tells me im not as pretty as his gfs
pickup_man87 (12/16/06  5:31:44 AM): NOT true
pickup_man87 (12/16/06  5:31:53 AM): you are VERY pretty
brooke_z93 (12/16/06  5:32:05 AM): ur nice
pickup_man87 (12/16/06  5:32:09 AM): ty
brooke_z93 (12/16/06  5:32:15 AM): whas ur name
pickup_man87 (12/16/06  5:32:20 AM): Will
brooke_z93 (12/16/06  5:32:25 AM): im brooke
pickup_man87 (12/16/06  5:32:32 AM): hi brooke
brooke_z93 (12/16/06  5:32:35 AM): hi
pickup_man87 (12/16/06  5:32:41 AM): may I add u ?
brooke_z93 (12/16/06  5:32:45 AM): yea totaly
pickup_man87 (12/16/06  5:33:45 AM): I have to restart now but will BRB , i promise
brooke_z93 (12/16/06  5:33:50 AM): kk
pickup_man87 (12/16/06  5:36:48 AM): I'm back
brooke_z93 (12/16/06  5:37:03 AM): hurray lol
pickup_man87 (12/16/06  5:37:12 AM): are you still alone ?
brooke_z93 (12/16/06  5:37:31 AM): yea y
pickup_man87 (12/16/06  5:37:44 AM): would u like to view me on cam ?
brooke_z93 (12/16/06  5:37:48 AM): sure
pickup_man87 (12/16/06  5:38:00 AM): who else is there with u ?
brooke_z93 (12/16/06  5:38:13 AM): just me y u keep askin lol
pickup_man87 (12/16/06  5:38:24 AM): just being careful
pickup_man87 (12/16/06  5:38:30 AM): u be careful
brooke_z93 (12/16/06  5:38:46 AM): my dad dont pay attention 2 wha i do lol
brooke_z93 (12/16/06  5:39:19 AM): i cant see ur face
brooke_z93 (12/16/06  5:39:55 AM): wow
pickup_man87 (12/16/06  5:41:58 AM): like it ?
brooke_z93 (12/16/06  5:42:03 AM): yea lol
brooke_z93 (12/16/06  5:42:11 AM): y cant i see ur face
brooke_z93 (12/16/06  5:42:47 AM): wha u doin
pickup_man87 (12/16/06  5:42:58 AM): playing with it
brooke_z93 (12/16/06  5:43:15 AM): u like that
pickup_man87 (12/16/06  5:43:19 AM): yes
pickup_man87 (12/16/06  5:43:33 AM): I wish u were here with me now
brooke_z93 (12/16/06  5:43:38 AM): realy
pickup_man87 (12/16/06  5:43:55 AM): yes
brooke_z93 (12/16/06  5:43:59 AM): how come
pickup_man87 (12/16/06  5:44:16 AM): I'd love to see you naked
pickup_man87 (12/16/06  5:44:24 AM): I'd love to eat u
brooke_z93 (12/16/06  5:44:30 AM): eat me?
brooke_z93 (12/16/06  5:44:32 AM): lol
pickup_man87 (12/16/06  5:44:36 AM): mmmmmmmmm
brooke_z93 (12/16/06  5:44:40 AM): i dont get it
pickup_man87 (12/16/06  5:44:55 AM): lick your pussy
brooke_z93 (12/16/06  5:44:58 AM): omg
brooke_z93 (12/16/06  5:45:42 AM): i wanna c wha u look like
pickup_man87 (12/16/06  5:46:15 AM): would u like to see me cum now or play with it a while longer ?
brooke_z93 (12/16/06  5:46:27 AM): wow i dont no lol
pickup_man87 (12/16/06  5:46:36 AM): u have time ?
brooke_z93 (12/16/06  5:46:41 AM): yea
pickup_man87 (12/16/06  5:46:58 AM): I have plenty of time
pickup_man87 (12/16/06  5:47:08 AM): maybe a close up ?
brooke_z93 (12/16/06  5:47:15 AM): kk
brooke_z93 (12/16/06  5:47:29 AM): its dark i cant c
pickup_man87 (12/16/06  5:49:45 AM): do u have any naked pics ?
brooke_z93 (12/16/06  5:49:54 AM): no lol
pickup_man87 (12/16/06  5:50:05 AM): awww :(
pickup_man87 (12/16/06  5:50:21 AM): where did u say u are from ?
brooke_z93 (12/16/06  5:50:26 AM): portland
pickup_man87 (12/16/06  5:50:29 AM): ok
brooke_z93 (12/16/06  5:50:39 AM): me an my dad moved here last month
pickup_man87 (12/16/06  5:50:47 AM): oh
pickup_man87 (12/16/06  5:50:51 AM): from ?
brooke_z93 (12/16/06  5:50:55 AM): michigan
pickup_man87 (12/16/06  5:51:00 AM): wow
brooke_z93 (12/16/06  5:51:34 AM): i dont no anybody here an i had a bf but hes in michigan
pickup_man87 (12/16/06  5:51:43 AM): i see
pickup_man87 (12/16/06  5:52:18 AM): I would love to be doing this for you in person ;)
brooke_z93 (12/16/06  5:52:24 AM): u realy mean it
pickup_man87 (12/16/06  5:52:28 AM): yes
brooke_z93 (12/16/06  5:52:34 AM): omg
brooke_z93 (12/16/06  5:52:39 AM): thats cool lol
brooke_z93 (12/16/06  5:52:51 AM): u gotta gf?
pickup_man87 (12/16/06  5:52:55 AM): nope
brooke_z93 (12/16/06  5:53:03 AM): cool
pickup_man87 (12/16/06  5:53:20 AM): would u like to see my cock for real ?
brooke_z93 (12/16/06  5:53:41 AM): r u gonna tell on me if i say yea
pickup_man87 (12/16/06  5:53:49 AM): NO
brooke_z93 (12/16/06  5:53:59 AM): yea
brooke_z93 (12/16/06  5:54:03 AM): lol
pickup_man87 (12/16/06  5:54:08 AM): lets do it
brooke_z93 (12/16/06  5:54:14 AM): i like guyz
pickup_man87 (12/16/06  5:54:24 AM): i luv gurls
brooke_z93 (12/16/06  5:54:45 AM): wha u wanna do?
pickup_man87 (12/16/06  5:54:54 AM): meet
brooke_z93 (12/16/06  5:55:27 AM): ok but i gotta no u a little bit first so i no ur not gonna kill me kk
pickup_man87 (12/16/06  5:55:39 AM): yuck
brooke_z93 (12/16/06  5:55:44 AM): what
pickup_man87 (12/16/06  5:55:58 AM): I would never do that
brooke_z93 (12/16/06  5:56:17 AM): can i c wha u look like
pickup_man87 (12/16/06  5:56:28 AM): I'm kinda shy
brooke_z93 (12/16/06  5:56:32 AM): y
pickup_man87 (12/16/06  5:56:40 AM): and much older
brooke_z93 (12/16/06  5:56:47 AM): i think ur nice
pickup_man87 (12/16/06  5:56:50 AM): ty
pickup_man87 (12/16/06  5:56:54 AM): so r u
brooke_z93 (12/16/06  5:57:09 AM): pleeeeze let me c u i dont care
pickup_man87 (12/16/06  5:57:42 AM): what would u do if we met ?
brooke_z93 (12/16/06  5:58:05 AM): have fun lol
brooke_z93 (12/16/06  5:58:13 AM): ur cam turned off
pickup_man87 (12/16/06  5:58:40 AM): what kind of fun ?
brooke_z93 (12/16/06  5:58:52 AM): u no lol
brooke_z93 (12/16/06  5:59:00 AM): like wha u said b4 lol
pickup_man87 (12/16/06  5:59:08 AM): really ??
brooke_z93 (12/16/06  5:59:14 AM): im not a baby u no
brooke_z93 (12/16/06  5:59:23 AM): i did stuff
pickup_man87 (12/16/06  5:59:26 AM): wow
brooke_z93 (12/16/06  6:00:02 AM): is that ok
pickup_man87 (12/16/06  6:00:09 AM): SURE
pickup_man87 (12/16/06  6:00:29 AM): when and where ?
brooke_z93 (12/16/06  6:01:06 AM): my dad goez away alot i can c when hes goin again
pickup_man87 (12/16/06  6:01:17 AM): ok
brooke_z93 (12/16/06  6:01:31 AM): u realy mean it?
pickup_man87 (12/16/06  6:01:36 AM): yess
brooke_z93 (12/16/06  6:01:54 AM): wha do u wanna do when we meet lol
pickup_man87 (12/16/06  6:02:14 AM): mmmmmmmmmmmm
brooke_z93 (12/16/06  6:02:20 AM): lol tell me lol
pickup_man87 (12/16/06  6:02:46 AM): u stopped viewing ??
brooke_z93 (12/16/06  6:02:54 AM): i told u it shut off
brooke_z93 (12/16/06  6:03:00 AM): i culdnt see nothin
pickup_man87 (12/16/06  6:03:32 AM): that's because i turned it around
brooke_z93 (12/16/06  6:03:40 AM): y u do that
pickup_man87 (12/16/06  6:03:58 AM): so i could spend more time typing to u
brooke_z93 (12/16/06  6:04:12 AM): im sorry
pickup_man87 (12/16/06  6:04:25 AM): y
brooke_z93 (12/16/06  6:04:33 AM): cuz i shut it off lol
pickup_man87 (12/16/06  6:04:39 AM): it's ok
brooke_z93 (12/16/06  6:04:49 AM): i wish i didnt shut it off lol
pickup_man87 (12/16/06  6:04:52 AM): u can view me ANY time you want to
brooke_z93 (12/16/06  6:04:57 AM): realy
pickup_man87 (12/16/06  6:05:02 AM): yes
brooke_z93 (12/16/06  6:05:10 AM): i like u lol
pickup_man87 (12/16/06  6:05:19 AM): I like u 2
brooke_z93 (12/16/06  6:05:33 AM): do u no a lot of stuff? lol
pickup_man87 (12/16/06  6:05:43 AM): enuff
brooke_z93 (12/16/06  6:05:59 AM): i dont no a lot u wont laff?
pickup_man87 (12/16/06  6:06:07 AM): never
pickup_man87 (12/16/06  6:06:54 AM): I LOVE your picture
brooke_z93 (12/16/06  6:07:09 AM): i wanna c urs lol
brooke_z93 (12/16/06  6:07:57 AM): ur still doin it
pickup_man87 (12/16/06  6:08:07 AM): yes
brooke_z93 (12/16/06  6:08:14 AM): cool
brooke_z93 (12/16/06  6:08:30 AM): now show me ur face lol i showed u mone
brooke_z93 (12/16/06  6:11:55 AM): i hav more pics lol
pickup_man87 (12/16/06  6:12:22 AM): may i see pls
brooke_z93 (12/16/06  6:12:30 AM): lol when i c u lol
pickup_man87 (12/16/06  6:13:29 AM): when can we meet so I can show u in person ?
brooke_z93 (12/16/06  6:13:41 AM): i wanna no u first
pickup_man87 (12/16/06  6:13:45 AM): ok
pickup_man87 (12/16/06  6:14:02 AM): maybe today or tomorrow ?
brooke_z93 (12/16/06  6:14:13 AM): meet?
pickup_man87 (12/16/06  6:14:17 AM): yeah
brooke_z93 (12/16/06  6:14:39 AM): i cant my dad is here let me go look at the calander kk
pickup_man87 (12/16/06  6:14:52 AM): kk
brooke_z93 (12/16/06  6:15:00 AM): brb
pickup_man87 (12/16/06  6:15:03 AM): k
brooke_z93 (12/16/06  6:16:52 AM): my dad leaves on the 7th
pickup_man87 (12/16/06  6:17:09 AM): for how long ?
brooke_z93 (12/16/06  6:17:22 AM): 5 days
pickup_man87 (12/16/06  6:17:26 AM): wow
pickup_man87 (12/16/06  6:17:36 AM): and u will be all alone then ?
brooke_z93 (12/16/06  6:17:46 AM): yea i alwayz am
pickup_man87 (12/16/06  6:17:58 AM): u are so young to be alone
brooke_z93 (12/16/06  6:18:05 AM): i can take care of myself
pickup_man87 (12/16/06  6:18:05 AM): are u ok with that ?
brooke_z93 (12/16/06  6:18:13 AM): im used 2 it lol
pickup_man87 (12/16/06  6:18:23 AM): good for you sweetheart
pickup_man87 (12/16/06  6:18:41 AM): where would we meet then ?
brooke_z93 (12/16/06  6:18:51 AM): i dont no anywhere i guess
pickup_man87 (12/16/06  6:19:02 AM): are u able to go places ?
brooke_z93 (12/16/06  6:19:16 AM): when he is gone yea
pickup_man87 (12/16/06  6:19:21 AM): how ?
pickup_man87 (12/16/06  6:19:26 AM): u don't drive
brooke_z93 (12/16/06  6:19:34 AM): walk i gues i never go anywhere
pickup_man87 (12/16/06  6:19:39 AM): I see
pickup_man87 (12/16/06  6:19:53 AM): u are not near the main mall r u ?
brooke_z93 (12/16/06  6:20:11 AM): i dont no my way around here very good yet
pickup_man87 (12/16/06  6:20:27 AM): do u know where u are now ?
brooke_z93 (12/16/06  6:20:42 AM): haha lol yea im in my bedroom silly
pickup_man87 (12/16/06  6:20:49 AM): lol
pickup_man87 (12/16/06  6:21:04 AM): still in jammies ?
brooke_z93 (12/16/06  6:21:07 AM): yea
pickup_man87 (12/16/06  6:21:15 AM): take em off for me
pickup_man87 (12/16/06  6:21:20 AM): be naked
brooke_z93 (12/16/06  6:21:24 AM): omg lol
pickup_man87 (12/16/06  6:21:43 AM): I'll cum for u now --- ok ?
brooke_z93 (12/16/06  6:21:46 AM): ok
pickup_man87 (12/16/06  6:21:56 AM): ever seen someone cum ?
brooke_z93 (12/16/06  6:22:06 AM): not realy
pickup_man87 (12/16/06  6:24:46 AM): sorry , i had to answer the phone
brooke_z93 (12/16/06  6:24:50 AM): kk
pickup_man87 (12/16/06  6:25:02 AM): I'll cum in my hand for you --- k ?
brooke_z93 (12/16/06  6:25:06 AM): ok
brooke_z93 (12/16/06  6:26:39 AM): wow
pickup_man87 (12/16/06  6:27:27 AM): brb
brooke_z93 (12/16/06  6:27:30 AM): kk
pickup_man87 (12/16/06  6:31:46 AM): sorry --- just had to clean up a lil
brooke_z93 (12/16/06  6:31:57 AM): lol
brooke_z93 (12/16/06  6:32:01 AM): that waz cool
pickup_man87 (12/16/06  6:32:07 AM): thank you
pickup_man87 (12/16/06  6:32:15 AM): you're so sweet
brooke_z93 (12/16/06  6:32:25 AM): u mean it
pickup_man87 (12/16/06  6:32:32 AM): yes
brooke_z93 (12/16/06  6:32:50 AM): that makes me feel nice
pickup_man87 (12/16/06  6:33:06 AM): you should always feel nice
brooke_z93 (12/16/06  6:33:21 AM): i wish i did but i dont
pickup_man87 (12/16/06  6:33:38 AM): Brooke is a beautiful name
pickup_man87 (12/16/06  6:33:46 AM): for a beautiful girl
brooke_z93 (12/16/06  6:33:55 AM): wow u r great
pickup_man87 (12/16/06  6:34:06 AM): just telling the truth
brooke_z93 (12/16/06  6:34:28 AM): nobody sayz that stuff 2 me
pickup_man87 (12/16/06  6:34:49 AM): someday , someone will say that and more
brooke_z93 (12/16/06  6:35:06 AM): i hope so
pickup_man87 (12/16/06  6:35:13 AM): I promise
brooke_z93 (12/16/06  6:35:27 AM): i cant wait 2 meet u
pickup_man87 (12/16/06  6:35:31 AM): lol
pickup_man87 (12/16/06  6:35:42 AM): you have such beautiful eyes
brooke_z93 (12/16/06  6:35:59 AM): i cant wait 2 c u
pickup_man87 (12/16/06  6:36:08 AM): maybe someday
brooke_z93 (12/16/06  6:36:21 AM): kk
pickup_man87 (12/16/06  6:36:24 AM): kk
brooke_z93 (12/16/06  6:36:31 AM): wha u like 2 so for fun
pickup_man87 (12/16/06  6:36:58 AM): right now all I can think of
pickup_man87 (12/16/06  6:37:05 AM): is playing with you ;)
brooke_z93 (12/16/06  6:37:17 AM): u like me like that?
pickup_man87 (12/16/06  6:37:32 AM): not JUST that
pickup_man87 (12/16/06  6:37:39 AM): you're so nice
brooke_z93 (12/16/06  6:38:01 AM): i wanna b nice cuz i want people 2 like me
pickup_man87 (12/16/06  6:38:12 AM): no problemo
pickup_man87 (12/16/06  6:38:24 AM): you'll make lots of friends
pickup_man87 (12/16/06  6:38:41 AM): are u online much ?
brooke_z93 (12/16/06  6:38:50 AM): yea lol i dont hav a lot 2 do
pickup_man87 (12/16/06  6:38:56 AM): I see
pickup_man87 (12/16/06  6:39:32 AM): If i see u on , I'll talk to you --- but i will be careful what I say
brooke_z93 (12/16/06  6:39:55 AM): huh
pickup_man87 (12/16/06  6:40:05 AM): in case u are not alone
brooke_z93 (12/16/06  6:40:23 AM): kk but im in my room he dont come in here mcuh
brooke_z93 (12/16/06  6:40:32 AM): u still wanna meet me dont u?
pickup_man87 (12/16/06  6:40:41 AM): sure
brooke_z93 (12/16/06  6:40:59 AM): that will b fun
pickup_man87 (12/16/06  6:41:11 AM): yeah
brooke_z93 (12/16/06  6:41:38 AM): wha u gonna do 2day
pickup_man87 (12/16/06  6:41:55 AM): hmmmmmmm
pickup_man87 (12/16/06  6:41:58 AM): I know
pickup_man87 (12/16/06  6:42:18 AM): think of you --- all day 8-}
brooke_z93 (12/16/06  6:42:24 AM): no way
pickup_man87 (12/16/06  6:42:29 AM): yes way'
brooke_z93 (12/16/06  6:42:42 AM): :)
pickup_man87 (12/16/06  6:42:46 AM): ;)
brooke_z93 (12/16/06  6:43:21 AM): if u culd get me a christmas present wha wuld it be lol
brooke_z93 (12/16/06  6:43:47 AM): omg i luv hearts
pickup_man87 (12/16/06  6:43:54 AM): <ding>
brooke_z93 (12/16/06  6:44:04 AM): :-*
pickup_man87 (12/16/06  6:44:28 AM): :-*
brooke_z93 (12/16/06  6:45:04 AM): im gonna think about u all day 2
pickup_man87 (12/16/06  6:45:36 AM): awwwwwwww :)
pickup_man87 (12/16/06  6:45:44 AM): your soooo sweet
pickup_man87 (12/16/06  6:46:28 AM): gotta go now -- hope to see you on again soon
brooke_z93 (12/16/06  6:47:01 AM): kk bye will i hope u r on again 2
pickup_man87 (12/16/06  6:47:01 AM): I'll be on tomorrow morning about 9:30 - 10:00
brooke_z93 (12/16/06  6:47:09 AM): kk i will meet u on here kk
pickup_man87 (12/16/06  6:47:17 AM): &gt;:D&lt;
pickup_man87 (12/16/06  6:47:22 AM): :-*
brooke_z93 (12/16/06  6:47:26 AM): :-*
pickup_man87 (12/16/06  6:47:27 AM): bye for now
brooke_z93 (12/16/06  6:47:31 AM): bye
pickup_man87 (12/18/06  5:54:49 PM): It looks like I may not be online later as I said. Gotta babysit ------- sorry but I'll be thinking of you and will talk to you another time. Have a GREAT day and Merry Christmas \"  &lt;:-P
pickup_man87 (12/22/06 10:43:56 AM): ;)
pickup_man87 (12/22/06 10:43:56 AM): I'll be online tomorrow morning if you wanna chat ;) Probably around 9:00
brooke_z93 (12/22/06  3:50:38 PM): ok i will 2
pickup_man87 (12/29/06 12:12:17 PM): I'm on now --- just BUZZ me when you are too ;)
pickup_man87 (12/29/06 12:12:17 PM): hello
pickup_man87 (12/29/06 12:12:17 PM): I miss you
pickup_man87 (12/29/06 12:12:17 PM): hello
pickup_man87 (12/29/06 12:12:17 PM): I guess your busy so I'll just chat with you another time. Have a great day and a very Merry Christmas :)
pickup_man87 (12/30/06  1:21:22 PM): :)
pickup_man87 (01/08/07  4:03:57 PM): ;)
pickup_man87 (01/13/07  7:27:48 AM): hi cutie
brooke_z93 (01/13/07  7:27:55 AM): hi
pickup_man87 (01/13/07  7:28:07 AM): u alone now or ?
brooke_z93 (01/13/07  7:28:12 AM): yea y
pickup_man87 (01/13/07  7:28:23 AM): like to see me on cam again ?
brooke_z93 (01/13/07  7:28:39 AM): i dont think i ever seen u b4
pickup_man87 (01/13/07  7:28:45 AM): sure
pickup_man87 (01/13/07  7:28:51 AM): I was naked for u
brooke_z93 (01/13/07  7:29:04 AM): lol i dont remember
pickup_man87 (01/13/07  7:29:21 AM): maybe I can refresh your memory
pickup_man87 (01/13/07  7:29:38 AM): we were suppose to meet sometime ( maybe )
brooke_z93 (01/13/07  7:30:01 AM): lol
pickup_man87 (01/13/07  7:31:19 AM): ok ?
brooke_z93 (01/13/07  7:31:21 AM): i cant see ur face
pickup_man87 (01/13/07  7:32:09 AM): better ?
pickup_man87 (01/13/07  7:33:18 AM): hello
brooke_z93 (01/13/07  7:33:23 AM): hi
pickup_man87 (01/13/07  7:33:36 AM): do u like it ?
brooke_z93 (01/13/07  7:33:47 AM): yea but i wanna see if ur cute
pickup_man87 (01/13/07  7:33:53 AM): :(
brooke_z93 (01/13/07  7:33:59 AM): huh?
pickup_man87 (01/13/07  7:35:12 AM): :-*
brooke_z93 (01/13/07  7:35:45 AM): u just wanna play on the puter but i want 2 do it for realz
pickup_man87 (01/13/07  7:35:53 AM): me to
pickup_man87 (01/13/07  7:35:55 AM): when ?
brooke_z93 (01/13/07  7:36:16 AM): wha u look like first thats not fair
pickup_man87 (01/13/07  7:36:32 AM): u may not like :(
brooke_z93 (01/13/07  7:36:37 AM): how do u no
pickup_man87 (01/13/07  7:36:46 AM): I am older
brooke_z93 (01/13/07  7:37:07 AM): i dont care if ur nice an cute that is what i like
pickup_man87 (01/13/07  7:37:25 AM): what would u let me do to u ?
brooke_z93 (01/13/07  7:37:49 AM): im not a total baby u no i had a bf b4
pickup_man87 (01/13/07  7:38:14 AM): u make me sooo horny
brooke_z93 (01/13/07  7:38:24 AM): realy?
pickup_man87 (01/13/07  7:38:29 AM): oh yesssssssssss
brooke_z93 (01/13/07  7:38:35 AM): cool lol
pickup_man87 (01/13/07  7:39:03 AM): I could lick u for sooooo long
brooke_z93 (01/13/07  7:39:15 AM): let me see ur face now lol
pickup_man87 (01/13/07  7:39:42 AM): maybe i should cum for you first in case u don't like me
brooke_z93 (01/13/07  7:39:52 AM): omg stop it lol let me see
pickup_man87 (01/13/07  7:40:11 AM): how can i trust u
pickup_man87 (01/13/07  7:40:24 AM): maybe u are not what u seem
brooke_z93 (01/13/07  7:40:30 AM): huh
pickup_man87 (01/13/07  7:40:53 AM): anyone can say whay u say and put any pic
brooke_z93 (01/13/07  7:41:07 AM): ur freakin me out
brooke_z93 (01/13/07  7:41:11 AM): i better go
pickup_man87 (01/13/07  7:41:15 AM): a cam is for real
pickup_man87 (01/13/07  7:41:19 AM): no
pickup_man87 (01/13/07  7:41:20 AM): pls
brooke_z93 (01/13/07  7:41:40 AM): i dont understand wha is goin on
pickup_man87 (01/13/07  7:42:04 AM): I have had gays say they are a woman before
brooke_z93 (01/13/07  7:42:14 AM): hahaha thats gross
pickup_man87 (01/13/07  7:42:18 AM): I know
pickup_man87 (01/13/07  7:42:24 AM): ok
pickup_man87 (01/13/07  7:42:30 AM): just a minute
pickup_man87 (01/13/07  7:43:42 AM): just a quick look
pickup_man87 (01/13/07  7:43:44 AM): ok ?
brooke_z93 (01/13/07  7:43:48 AM): yea ok
brooke_z93 (01/13/07  7:44:08 AM): omg u r cute silly
pickup_man87 (01/13/07  7:44:14 AM): no
brooke_z93 (01/13/07  7:44:20 AM): yes
pickup_man87 (01/13/07  7:44:28 AM): u really think so
pickup_man87 (01/13/07  7:44:29 AM): ?
brooke_z93 (01/13/07  7:44:49 AM): yea i do an u dont look that old i waz scared u were gonna b like 90
pickup_man87 (01/13/07  7:44:57 AM): lol
pickup_man87 (01/13/07  7:45:05 AM): so ------
pickup_man87 (01/13/07  7:45:10 AM): should we meet ?
brooke_z93 (01/13/07  7:45:18 AM): totaly
pickup_man87 (01/13/07  7:45:20 AM): wow
pickup_man87 (01/13/07  7:45:26 AM): when ?
brooke_z93 (01/13/07  7:45:42 AM): i have 2 sneak or i will get killed
pickup_man87 (01/13/07  7:45:50 AM): I understand
pickup_man87 (01/13/07  7:46:13 AM): soon ? few days ? weeks ?
brooke_z93 (01/13/07  7:46:32 AM): maybe next week my dad has business
pickup_man87 (01/13/07  7:46:35 AM): ok
brooke_z93 (01/13/07  7:46:58 AM): can u wait a sec my puter keeps frezing i have to restart it dont go kk
pickup_man87 (01/13/07  7:47:04 AM): ok
brooke_z93 (01/13/07  7:51:38 AM): kk sorry
pickup_man87 (01/13/07  7:51:42 AM): k
pickup_man87 (01/13/07  7:51:48 AM): no problem
pickup_man87 (01/13/07  7:52:05 AM): I was just looking at your pic
brooke_z93 (01/13/07  7:52:09 AM): realy
pickup_man87 (01/13/07  7:52:14 AM): really
brooke_z93 (01/13/07  7:52:18 AM): lol
pickup_man87 (01/13/07  7:52:48 AM): so ------- any plan on where to meet ?
brooke_z93 (01/13/07  7:53:11 AM): i dont no lol
pickup_man87 (01/13/07  7:53:30 AM): are u near stores ?
brooke_z93 (01/13/07  7:53:56 AM): r u in south portland
pickup_man87 (01/13/07  7:54:03 AM): yes
pickup_man87 (01/13/07  7:54:06 AM): u /
brooke_z93 (01/13/07  7:54:22 AM): yea u no where *edited* is
pickup_man87 (01/13/07  7:54:28 AM): nope
pickup_man87 (01/13/07  7:54:47 AM): *edited*
brooke_z93 (01/13/07  7:55:08 AM): i only lived here since nov lol
pickup_man87 (01/13/07  7:55:14 AM): it's ok
pickup_man87 (01/13/07  7:55:34 AM): I've only been here about 5 weeks
brooke_z93 (01/13/07  7:55:43 AM): lol no way
pickup_man87 (01/13/07  7:55:46 AM): way
pickup_man87 (01/13/07  7:55:54 AM): what is your address ?
brooke_z93 (01/13/07  7:56:01 AM): where did u move from
pickup_man87 (01/13/07  7:56:05 AM): I can look it up on the pc
pickup_man87 (01/13/07  7:56:20 AM): New York
brooke_z93 (01/13/07  7:56:34 AM): i moved from michigan
pickup_man87 (01/13/07  7:56:37 AM): wow
pickup_man87 (01/13/07  7:56:50 AM): u have beautiful eyes
brooke_z93 (01/13/07  7:56:53 AM): realy
pickup_man87 (01/13/07  7:56:57 AM): yes
brooke_z93 (01/13/07  7:57:00 AM): ty lol
pickup_man87 (01/13/07  7:57:09 AM): very pretty face
pickup_man87 (01/13/07  7:57:14 AM): sexy
brooke_z93 (01/13/07  7:57:15 AM): ur nice
pickup_man87 (01/13/07  7:57:35 AM): do u have other pics that i can see ?
brooke_z93 (01/13/07  7:57:39 AM): yea
brooke_z93 (01/13/07  7:57:41 AM): hang on
pickup_man87 (01/13/07  7:57:43 AM): ok
brooke_z93 (01/13/07  7:59:10 AM): *edited*
pickup_man87 (01/13/07  7:59:25 AM): omg
brooke_z93 (01/13/07  7:59:36 AM): wha arong
brooke_z93 (01/13/07  7:59:40 AM): what wrong
pickup_man87 (01/13/07  7:59:45 AM): nothing
pickup_man87 (01/13/07  7:59:56 AM): YOU are sooooo beautiful
brooke_z93 (01/13/07  8:00:04 AM): ur lyin lol
pickup_man87 (01/13/07  8:00:09 AM): no way
brooke_z93 (01/13/07  8:00:18 AM): u realy mean it
pickup_man87 (01/13/07  8:00:22 AM): yesssssssss
brooke_z93 (01/13/07  8:00:28 AM): wow ty
pickup_man87 (01/13/07  8:01:12 AM): I should have my mouth washed out with soap for what I am thinking
brooke_z93 (01/13/07  8:01:22 AM): lol tell me pleeeeeze
pickup_man87 (01/13/07  8:01:44 AM): it's the things I would love to do
brooke_z93 (01/13/07  8:01:56 AM): tell me silly lol
pickup_man87 (01/13/07  8:02:00 AM): ok
pickup_man87 (01/13/07  8:02:25 AM): I'd love to cover your naked body with rose petals ----- then --------
pickup_man87 (01/13/07  8:02:41 AM): gently blow them off one by one --------
pickup_man87 (01/13/07  8:02:43 AM): and
brooke_z93 (01/13/07  8:02:46 AM): omg
pickup_man87 (01/13/07  8:02:55 AM): kiss each spot where they were
pickup_man87 (01/13/07  8:03:13 AM): and as I got closer to your sweet pussy
pickup_man87 (01/13/07  8:03:27 AM): your legs would open wide for me
pickup_man87 (01/13/07  8:03:45 AM): and I would stick my toung deep inside you
brooke_z93 (01/13/07  8:03:56 AM): omg nobody ever did that 2 me
pickup_man87 (01/13/07  8:04:08 AM): that would be just a start
brooke_z93 (01/13/07  8:04:15 AM): wow
pickup_man87 (01/13/07  8:04:19 AM): ;)
pickup_man87 (01/13/07  8:04:22 AM): :-*
pickup_man87 (01/13/07  8:04:25 AM): :-*
brooke_z93 (01/13/07  8:05:03 AM): :-*
brooke_z93 (01/13/07  8:06:43 AM): wow
brooke_z93 (01/13/07  8:07:23 AM): thats cool lol
brooke_z93 (01/13/07  8:08:18 AM): u leave?
pickup_man87 (01/13/07  8:08:39 AM): Thank you sooo much for watching me
pickup_man87 (01/13/07  8:08:50 AM): #-o
brooke_z93 (01/13/07  8:09:00 AM): lol
brooke_z93 (01/13/07  8:09:05 AM): i liked it
pickup_man87 (01/13/07  8:09:12 AM): thank you
pickup_man87 (01/13/07  8:09:24 AM): will you keep in touch ?
pickup_man87 (01/13/07  8:09:33 AM): I don't see you on very much
brooke_z93 (01/13/07  8:09:48 AM): yea now that i saw ur cute
brooke_z93 (01/13/07  8:09:51 AM): lol
pickup_man87 (01/13/07  8:09:54 AM): lol
pickup_man87 (01/13/07  8:10:05 AM): I'm glad you think so
brooke_z93 (01/13/07  8:10:20 AM): i cant wait 2 hook up
pickup_man87 (01/13/07  8:10:24 AM): mmmmmmmmmmmm
pickup_man87 (01/13/07  8:10:38 AM): I'll be waiting
brooke_z93 (01/13/07  8:10:40 AM): can i call u maybe
pickup_man87 (01/13/07  8:10:47 AM): maybe
brooke_z93 (01/13/07  8:11:00 AM): kk
pickup_man87 (01/13/07  8:11:04 AM): ;)
pickup_man87 (01/13/07  8:11:10 AM): can I call u 2 ?
brooke_z93 (01/13/07  8:11:19 AM): my dad wuld kill me
pickup_man87 (01/13/07  8:11:37 AM): I ment when u are alone
brooke_z93 (01/13/07  8:11:43 AM): maybe lol
brooke_z93 (01/13/07  8:12:00 AM): u swear u wont call unless i say so
pickup_man87 (01/13/07  8:12:11 AM): I swear
brooke_z93 (01/13/07  8:12:18 AM): kk maybe lol
pickup_man87 (01/13/07  8:12:22 AM): k
pickup_man87 (01/13/07  8:12:42 AM): I would never want to get u in trouble
brooke_z93 (01/13/07  8:12:57 AM): promise
pickup_man87 (01/13/07  8:13:13 AM): promise
brooke_z93 (01/13/07  8:13:52 AM): i met this guy 1 time an he sweared he wuldnt call an he did so now i get scared
pickup_man87 (01/13/07  8:14:29 AM): I PROMISE never to do anything to hurt you
brooke_z93 (01/13/07  8:14:45 AM): k
pickup_man87 (01/13/07  8:15:34 AM): keep in touch when you can ---- send me offline messeges
pickup_man87 (01/13/07  8:16:02 AM): is it ok if I send offline messeges to or would someone else see them ?
brooke_z93 (01/13/07  8:16:26 AM): u can send them my dad doeznt go on my yahoo lol
pickup_man87 (01/13/07  8:16:31 AM): ok
brooke_z93 (01/13/07  8:16:35 AM): my puter is in my room
pickup_man87 (01/13/07  8:16:39 AM): ok
pickup_man87 (01/13/07  8:17:09 AM): I'll let you go for now --- and let me know when u wanna meat ;)
brooke_z93 (01/13/07  8:17:21 AM): kk im gonna go take a shower
pickup_man87 (01/13/07  8:17:25 AM): me too
pickup_man87 (01/13/07  8:17:31 AM): together :)
brooke_z93 (01/13/07  8:17:34 AM): lol yea
pickup_man87 (01/13/07  8:17:38 AM): mmmmmmm
pickup_man87 (01/13/07  8:17:45 AM): I'll be thinking of you
brooke_z93 (01/13/07  8:17:49 AM): realy
pickup_man87 (01/13/07  8:17:51 AM): yes
brooke_z93 (01/13/07  8:17:58 AM): i will think about u 2
pickup_man87 (01/13/07  8:18:04 AM): realy ?
brooke_z93 (01/13/07  8:18:06 AM): yea
pickup_man87 (01/13/07  8:18:09 AM): k
brooke_z93 (01/13/07  8:18:10 AM): i like u
pickup_man87 (01/13/07  8:18:14 AM): i like u 2
pickup_man87 (01/13/07  8:18:18 AM): :-*
brooke_z93 (01/13/07  8:18:21 AM): :-*
pickup_man87 (01/13/07  8:18:25 AM): ttyl
brooke_z93 (01/13/07  8:18:27 AM): kk
pickup_man87 (01/14/07  9:29:35 AM): ;)
brooke_z93 (01/14/07 12:44:22 PM): hi
pickup_man87 (01/17/07  9:02:52 AM): miss you ;)
brooke_z93 (01/17/07  3:41:21 PM): where u been
brooke_z93 (01/18/07  7:21:38 PM): u ever gonna b on again?
pickup_man87 (01/26/07  2:50:41 PM): Hi cutie ;)
pickup_man87 (01/26/07  2:50:41 PM): I'm on now and will be on tomorrow morning around 9:30 ......... miss you ;)
pickup_man87 (01/26/07  2:50:41 PM): wish you were here :)
pickup_man87 (01/26/07  2:50:41 PM): Will you be on tomorrow ( Saturday ) morning around 9:30 or so ?
pickup_man87 (01/29/07  2:40:44 PM): miss you :(
pickup_man87 (01/29/07  3:19:25 PM): hi sweety
brooke_z93 (01/29/07  3:19:30 PM): hi
pickup_man87 (01/29/07  3:19:40 PM): how are you
pickup_man87 (01/29/07  3:19:44 PM): I've missed u
brooke_z93 (01/29/07  3:19:49 PM): u mean it
pickup_man87 (01/29/07  3:19:53 PM): yessssssssss
pickup_man87 (01/29/07  3:19:56 PM): so much
brooke_z93 (01/29/07  3:20:07 PM): im glad ur on u never r
pickup_man87 (01/29/07  3:20:13 PM): I know
pickup_man87 (01/29/07  3:20:26 PM): but when I am --- I don't see you
brooke_z93 (01/29/07  3:20:33 PM): im on a lot
brooke_z93 (01/29/07  3:20:36 PM): where u been
pickup_man87 (01/29/07  3:20:49 PM): I guess we're on at different times
pickup_man87 (01/29/07  3:21:11 PM): so , have you thought about meeting sometime ?
brooke_z93 (01/29/07  3:21:30 PM): yes but i didnt think u wanted 2 since ur never around
pickup_man87 (01/29/07  3:21:39 PM): I do , I do
brooke_z93 (01/29/07  3:21:44 PM): u mean it
pickup_man87 (01/29/07  3:21:48 PM): yesssssssssss
pickup_man87 (01/29/07  3:21:50 PM): so much
brooke_z93 (01/29/07  3:21:59 PM): im excited
pickup_man87 (01/29/07  3:22:02 PM): me too
pickup_man87 (01/29/07  3:22:12 PM): just .... where and when ?
pickup_man87 (01/29/07  3:22:26 PM): u alone now ?
brooke_z93 (01/29/07  3:22:27 PM): omg when
brooke_z93 (01/29/07  3:22:40 PM): yea i am
pickup_man87 (01/29/07  3:22:55 PM): would u like to watch me cum for u on cam ?
pickup_man87 (01/29/07  3:23:02 PM): I may have to restart
brooke_z93 (01/29/07  3:23:18 PM): i wanna do it for real
pickup_man87 (01/29/07  3:23:22 PM): mmmmmmmmmmmmmmm
pickup_man87 (01/29/07  3:23:24 PM): me to
brooke_z93 (01/29/07  3:23:28 PM): when
pickup_man87 (01/29/07  3:23:39 PM): when is good for u ?
brooke_z93 (01/29/07  3:23:48 PM): how far r u from me
pickup_man87 (01/29/07  3:23:55 PM): not sure
pickup_man87 (01/29/07  3:24:04 PM): don't no where u r
brooke_z93 (01/29/07  3:24:11 PM): lol south portland
pickup_man87 (01/29/07  3:24:16 PM): near ?
brooke_z93 (01/29/07  3:24:26 PM): *edited*
pickup_man87 (01/29/07  3:24:44 PM): not sure where that iz
brooke_z93 (01/29/07  3:24:49 PM): where u live
pickup_man87 (01/29/07  3:25:01 PM): downtown Portland
brooke_z93 (01/29/07  3:25:17 PM): u no where the maine mall is?
pickup_man87 (01/29/07  3:25:21 PM): yup
brooke_z93 (01/29/07  3:25:40 PM): its kinda near there but i cant walk that far lol
pickup_man87 (01/29/07  3:25:46 PM): lol 2
brooke_z93 (01/29/07  3:25:56 PM): can u look on a map
pickup_man87 (01/29/07  3:26:01 PM): yes
pickup_man87 (01/29/07  3:26:17 PM): what is your address ?
brooke_z93 (01/29/07  3:26:40 PM): u cant come here i dont want nobody 2 see u
pickup_man87 (01/29/07  3:26:48 PM): I understand
pickup_man87 (01/29/07  3:26:56 PM): where could we meet ?
brooke_z93 (01/29/07  3:27:13 PM): there is a church that is close i can walk 2
pickup_man87 (01/29/07  3:27:19 PM): ok
pickup_man87 (01/29/07  3:27:30 PM): no one would know u there ?
brooke_z93 (01/29/07  3:27:43 PM): omg no hahaha
pickup_man87 (01/29/07  3:27:47 PM): lol
pickup_man87 (01/29/07  3:28:03 PM): what's the name of the church and what street ?
brooke_z93 (01/29/07  3:28:29 PM): its on broadway and its a methodist church want me 2 look it up
pickup_man87 (01/29/07  3:28:34 PM): ok
brooke_z93 (01/29/07  3:28:51 PM): wha u wanna do when we meet lol
pickup_man87 (01/29/07  3:28:56 PM): ;)
pickup_man87 (01/29/07  3:29:32 PM): how about a movie ?
brooke_z93 (01/29/07  3:29:47 PM): thats it?
pickup_man87 (01/29/07  3:29:53 PM): well ;)
pickup_man87 (01/29/07  3:30:00 PM): whatever u want
pickup_man87 (01/29/07  3:30:13 PM): what would u wear ?
brooke_z93 (01/29/07  3:30:34 PM): i can wear jeans or i got this new skirt that is realy cool
pickup_man87 (01/29/07  3:30:40 PM): mmmmmmm
pickup_man87 (01/29/07  3:31:03 PM): a skirt with nothing under it would be great ;)
brooke_z93 (01/29/07  3:31:09 PM): realy
pickup_man87 (01/29/07  3:31:12 PM): mmmmmmmmmmmm
pickup_man87 (01/29/07  3:31:14 PM): oh yes
brooke_z93 (01/29/07  3:31:25 PM): then what u gonna do lol
pickup_man87 (01/29/07  3:31:30 PM): mmmmmmmmmmm
pickup_man87 (01/29/07  3:32:08 PM): I could wear jeans with a BIG hole in the crotch and nothing under it . ;)
brooke_z93 (01/29/07  3:32:18 PM): omg lol
brooke_z93 (01/29/07  3:32:25 PM): im excited
pickup_man87 (01/29/07  3:32:27 PM): would u like that ?
brooke_z93 (01/29/07  3:32:28 PM): then what lol
pickup_man87 (01/29/07  3:32:56 PM): we could feel each other all during the show
brooke_z93 (01/29/07  3:33:12 PM): will anyone see us
pickup_man87 (01/29/07  3:33:16 PM): na
pickup_man87 (01/29/07  3:33:31 PM): we'll sit by ourselves
brooke_z93 (01/29/07  3:33:43 PM): what if i like it alot
pickup_man87 (01/29/07  3:33:48 PM): mmmm
pickup_man87 (01/29/07  3:33:52 PM): I hope u do
brooke_z93 (01/29/07  3:33:59 PM): lol can we kiss
pickup_man87 (01/29/07  3:34:10 PM): I don't know where we could go after though
pickup_man87 (01/29/07  3:34:19 PM): I'd love to kiss u
pickup_man87 (01/29/07  3:34:23 PM): ALL over
brooke_z93 (01/29/07  3:34:27 PM): u mean it
pickup_man87 (01/29/07  3:34:30 PM): yessssssssssss
pickup_man87 (01/29/07  3:34:50 PM): when is a good day n time for u ?
brooke_z93 (01/29/07  3:34:59 PM): omg now lol
pickup_man87 (01/29/07  3:35:05 PM): I wish
pickup_man87 (01/29/07  3:35:16 PM): but I'm kinda sick rite now :(
brooke_z93 (01/29/07  3:35:25 PM): awwww whats wrong
pickup_man87 (01/29/07  3:35:28 PM): is you dad home now ?
brooke_z93 (01/29/07  3:35:32 PM): no
pickup_man87 (01/29/07  3:35:37 PM): flu ( I think )
brooke_z93 (01/29/07  3:35:48 PM): u wanna meet like wed?
pickup_man87 (01/29/07  3:36:02 PM): I'd love to
pickup_man87 (01/29/07  3:36:10 PM): when will your dad be back ?
brooke_z93 (01/29/07  3:36:20 PM): friday
pickup_man87 (01/29/07  3:36:23 PM): ok
pickup_man87 (01/29/07  3:36:38 PM): I wish we were together rite NOW
brooke_z93 (01/29/07  3:37:08 PM): u realy realy wanna see me?  im excited an dont wanna get all excited then u dont wanna
pickup_man87 (01/29/07  3:37:17 PM): I do
pickup_man87 (01/29/07  3:37:24 PM): believe me
pickup_man87 (01/29/07  3:37:30 PM): what about u ?
brooke_z93 (01/29/07  3:37:35 PM): yea totaly
pickup_man87 (01/29/07  3:37:38 PM): mmmmmmmm
brooke_z93 (01/29/07  3:37:50 PM): hang on
pickup_man87 (01/29/07  3:37:52 PM): k
pickup_man87 (01/29/07  3:38:29 PM): I wish I could get in contact with you
pickup_man87 (01/29/07  3:39:39 PM): I don't always see you on here and I wouldn't want you to wait too long for me
brooke_z93 (01/29/07  3:40:20 PM): back
pickup_man87 (01/29/07  3:40:24 PM): hi back
brooke_z93 (01/29/07  3:40:26 PM): u want me 2 call u
pickup_man87 (01/29/07  3:40:44 PM): why don't we plan on Wed.
pickup_man87 (01/29/07  3:40:54 PM): morning is best for me
pickup_man87 (01/29/07  3:40:56 PM): u ?
brooke_z93 (01/29/07  3:41:07 PM): i hav 2 blow off school
pickup_man87 (01/29/07  3:41:12 PM): woops
brooke_z93 (01/29/07  3:41:17 PM): u want me 2
pickup_man87 (01/29/07  3:41:30 PM): u better be in school
brooke_z93 (01/29/07  3:41:37 PM): lol i never miss
pickup_man87 (01/29/07  3:41:59 PM): I don't want u to get in any trouble
brooke_z93 (01/29/07  3:42:05 PM): i can call my dad in the morning an tell him 2 call in for me lol
pickup_man87 (01/29/07  3:42:23 PM): what would u tell your dad tho ?
brooke_z93 (01/29/07  3:42:31 PM): that i dont feel good hahahah
pickup_man87 (01/29/07  3:42:44 PM): and he may check on you
brooke_z93 (01/29/07  3:43:02 PM): na he never doez i can tell him im sleepin
pickup_man87 (01/29/07  3:43:11 PM): love your profile pic
brooke_z93 (01/29/07  3:43:14 PM): realy
pickup_man87 (01/29/07  3:43:20 PM): sooooo sexy
brooke_z93 (01/29/07  3:43:31 PM): ur so sweet
pickup_man87 (01/29/07  3:43:33 PM): ty
pickup_man87 (01/29/07  3:43:58 PM): I'd love to taste how sweet you are ;)
brooke_z93 (01/29/07  3:44:09 PM): nobody ever did that 2 me
pickup_man87 (01/29/07  3:44:16 PM): I would love to
brooke_z93 (01/29/07  3:44:23 PM): wuld u realy
pickup_man87 (01/29/07  3:44:29 PM): realy
brooke_z93 (01/29/07  3:44:32 PM): ok
pickup_man87 (01/29/07  3:45:00 PM): I'll leave u a message if something comes up that I can't meet u
brooke_z93 (01/29/07  3:45:17 PM): i looked up the addy for the church
pickup_man87 (01/29/07  3:45:23 PM): ok
pickup_man87 (01/29/07  3:45:24 PM): and ?
brooke_z93 (01/29/07  3:45:35 PM): 310 broadway
brooke_z93 (01/29/07  3:45:49 PM): its called peoples united methodist curch
pickup_man87 (01/29/07  3:46:08 PM): got it
brooke_z93 (01/29/07  3:46:16 PM): what time
pickup_man87 (01/29/07  3:46:24 PM): hmmmmmm
brooke_z93 (01/29/07  3:46:30 PM): want me 2 wear my skirt
pickup_man87 (01/29/07  3:46:33 PM): yes
pickup_man87 (01/29/07  3:46:37 PM): would u ?
brooke_z93 (01/29/07  3:46:53 PM): yea totaly just dont leave me standin forever cuz its cold lol
pickup_man87 (01/29/07  3:47:02 PM): I won't
pickup_man87 (01/29/07  3:47:19 PM): BUT if I am not there soon ---- don't wait
brooke_z93 (01/29/07  3:47:44 PM): u wanna do it a dif say
brooke_z93 (01/29/07  3:47:49 PM): day
pickup_man87 (01/29/07  3:48:01 PM): I think Wed. will be fine
pickup_man87 (01/29/07  3:48:15 PM): hope to be over my sickness by then
brooke_z93 (01/29/07  3:48:23 PM): i dont wanna sit home if u dont come then i will be realy bored lol
pickup_man87 (01/29/07  3:48:39 PM): ok
pickup_man87 (01/29/07  3:48:44 PM): I understand
pickup_man87 (01/29/07  3:48:55 PM): what color is your skirt ?
brooke_z93 (01/29/07  3:49:00 PM): black
pickup_man87 (01/29/07  3:49:02 PM): ok
pickup_man87 (01/29/07  3:49:16 PM): and what will u have on under it ???
pickup_man87 (01/29/07  3:49:16 PM): ;)
brooke_z93 (01/29/07  3:49:20 PM): nothing lol
pickup_man87 (01/29/07  3:49:25 PM): wow !!!!!!!!!!!!!!!!
brooke_z93 (01/29/07  3:49:28 PM): u said
pickup_man87 (01/29/07  3:49:35 PM): just checking
brooke_z93 (01/29/07  3:49:38 PM): lol
pickup_man87 (01/29/07  3:49:45 PM): #-o
brooke_z93 (01/29/07  3:49:48 PM): what else can we do lol
pickup_man87 (01/29/07  3:49:55 PM): waht ever u want
brooke_z93 (01/29/07  3:49:59 PM): lol
pickup_man87 (01/29/07  3:50:09 PM): where else could we go ?
brooke_z93 (01/29/07  3:50:51 PM): maybe if we r super carful we can go back 2 my house but i dont no yet it freaks me out lol
brooke_z93 (01/29/07  3:51:02 PM): where u wanna go
pickup_man87 (01/29/07  3:51:02 PM): yah --- me too
pickup_man87 (01/29/07  3:51:11 PM): dunno
pickup_man87 (01/29/07  3:51:36 PM): would be nice to go to a motel
pickup_man87 (01/29/07  3:51:37 PM): ;)
brooke_z93 (01/29/07  3:51:41 PM): realy
pickup_man87 (01/29/07  3:51:44 PM): mmmmmmmm
brooke_z93 (01/29/07  3:51:54 PM): i sont hav money
pickup_man87 (01/29/07  3:51:55 PM): I wish it were summer
pickup_man87 (01/29/07  3:52:00 PM): I have a camp
pickup_man87 (01/29/07  3:52:11 PM): u don't need any money
brooke_z93 (01/29/07  3:52:19 PM): u sure
pickup_man87 (01/29/07  3:52:22 PM): sure
brooke_z93 (01/29/07  3:52:38 PM): if u wanna go 2 a motel i will lol
pickup_man87 (01/29/07  3:52:45 PM): we'll see
brooke_z93 (01/29/07  3:52:55 PM): kk
pickup_man87 (01/29/07  3:53:00 PM): would be nice
pickup_man87 (01/29/07  3:53:07 PM): but a little scary
brooke_z93 (01/29/07  3:53:10 PM): y
pickup_man87 (01/29/07  3:53:17 PM): ya never no
brooke_z93 (01/29/07  3:53:26 PM): wha u mean
pickup_man87 (01/29/07  3:53:31 PM): someone u no could see us
brooke_z93 (01/29/07  3:53:41 PM): at a motel lol?
pickup_man87 (01/29/07  3:53:46 PM): yes
pickup_man87 (01/29/07  3:54:16 PM): at lest at the movie ---- we don't have to look like we'er together
brooke_z93 (01/29/07  3:54:33 PM): chicken lol
pickup_man87 (01/29/07  3:54:41 PM): bock bock
pickup_man87 (01/29/07  3:54:53 PM): we'll see who
pickup_man87 (01/29/07  3:55:03 PM): s chicken
brooke_z93 (01/29/07  3:55:07 PM): not me
pickup_man87 (01/29/07  3:55:16 PM): gotta BE careful
brooke_z93 (01/29/07  3:55:21 PM): i no
pickup_man87 (01/29/07  3:55:41 PM): u sure u wanna do it ?
brooke_z93 (01/29/07  3:55:54 PM): yea i am u dont wanna?
pickup_man87 (01/29/07  3:56:00 PM): I do
pickup_man87 (01/29/07  3:56:19 PM): but if 4 any reason you wanna back out , just say so
brooke_z93 (01/29/07  3:56:29 PM): i no but i wont
pickup_man87 (01/29/07  3:56:32 PM): ok
brooke_z93 (01/29/07  3:56:40 PM): can i ask u somthing
pickup_man87 (01/29/07  3:56:44 PM): sure
brooke_z93 (01/29/07  3:57:21 PM): i never did some stuff like when i said nobody ever kissed me down there .  i never did that 2 a guy
pickup_man87 (01/29/07  3:57:36 PM): ok
brooke_z93 (01/29/07  3:58:05 PM): i want u 2 be happy with me
pickup_man87 (01/29/07  3:58:14 PM): I'm sure i will be
pickup_man87 (01/29/07  3:58:21 PM): I just hope u are
brooke_z93 (01/29/07  3:58:33 PM): i will ur older an no more
pickup_man87 (01/29/07  3:58:44 PM): ;)
pickup_man87 (01/29/07  3:58:50 PM): kiss :-*
brooke_z93 (01/29/07  3:58:58 PM): :-*
pickup_man87 (01/29/07  3:59:04 PM): :-*:-*
pickup_man87 (01/29/07  3:59:26 PM): gotta go
brooke_z93 (01/29/07  3:59:31 PM): what time
pickup_man87 (01/29/07  3:59:34 PM): I think someone is here now
pickup_man87 (01/29/07  3:59:38 PM): maybe my son
brooke_z93 (01/29/07  3:59:44 PM): what time u wanna meet
pickup_man87 (01/30/07  1:50:34 PM): sorry I had to go so quickly yesterday. My son was here and coming up the stairs.
pickup_man87 (01/30/07  1:50:34 PM): I can meet you tomorrow if you still want to. Why don't you be on yahoo messenger in the morning and we can make plans then. I'll be on between 6 and 6:30 waiting for you.
pickup_man87 (01/30/07  1:50:34 PM): could you send a message to me when you get home so I'll know if you are still going to meet me tomorrow.  Thank you sweety ;)
pickup_man87 (01/30/07  1:50:34 PM): :-*
pickup_man87 (01/30/07  1:50:34 PM): :-*
pickup_man87 (01/30/07  1:50:34 PM): :-*
brooke_z93 (01/30/07  4:21:34 PM): u there
brooke_z93 (01/30/07  8:21:39 PM): talk 2 u in the morning lol im excited
pickup_man87 (01/31/07  5:03:34 AM): I'm here
brooke_z93 (01/31/07  5:04:11 AM): hi
pickup_man87 (01/31/07  5:04:20 AM): brb
pickup_man87 (01/31/07  5:04:53 AM): ok
pickup_man87 (01/31/07  5:05:01 AM): just had to call in work
brooke_z93 (01/31/07  5:05:06 AM): lol kk
pickup_man87 (01/31/07  5:05:17 AM): all set ?
brooke_z93 (01/31/07  5:05:25 AM): yea totaly
pickup_man87 (01/31/07  5:05:29 AM): mmmmmmm
brooke_z93 (01/31/07  5:05:32 AM): where u wanna meet me lol
pickup_man87 (01/31/07  5:05:46 AM): I guess where u said
brooke_z93 (01/31/07  5:05:51 AM): church
pickup_man87 (01/31/07  5:05:54 AM): k
brooke_z93 (01/31/07  5:06:03 AM): ok i still gotta shower lol
pickup_man87 (01/31/07  5:06:14 AM): I just finished mine'
brooke_z93 (01/31/07  5:06:21 AM): im excited
pickup_man87 (01/31/07  5:06:44 AM): I have no idea where we're gonna go
brooke_z93 (01/31/07  5:06:56 AM): where u wanna go
pickup_man87 (01/31/07  5:07:01 AM): no idea
brooke_z93 (01/31/07  5:07:04 AM): lol
pickup_man87 (01/31/07  5:07:20 AM): we'll think of something
brooke_z93 (01/31/07  5:07:27 AM): ok lol
brooke_z93 (01/31/07  5:07:51 AM): r u excited
pickup_man87 (01/31/07  5:08:02 AM): u wanna shower then get back to me ?
pickup_man87 (01/31/07  5:08:06 AM): very
brooke_z93 (01/31/07  5:08:15 AM): just pick a time an meet me
pickup_man87 (01/31/07  5:08:22 AM): k
pickup_man87 (01/31/07  5:08:33 AM): early ok ?
brooke_z93 (01/31/07  5:08:36 AM): ok
pickup_man87 (01/31/07  5:08:45 AM): 7:30
brooke_z93 (01/31/07  5:08:49 AM): ok cool
pickup_man87 (01/31/07  5:08:56 AM): I gotta find the church
pickup_man87 (01/31/07  5:09:04 AM): I have directions
brooke_z93 (01/31/07  5:09:22 AM): its called peoples united methodist
pickup_man87 (01/31/07  5:09:27 AM): yeah
brooke_z93 (01/31/07  5:09:36 AM): what kinda car u got
pickup_man87 (01/31/07  5:09:41 AM): is it on the way to the airport ?
brooke_z93 (01/31/07  5:10:01 AM): no
pickup_man87 (01/31/07  5:10:03 AM): ok
pickup_man87 (01/31/07  5:10:14 AM): just checkin
pickup_man87 (01/31/07  5:10:28 AM): how far from the mall ?
brooke_z93 (01/31/07  5:10:41 AM): its to far to walk
brooke_z93 (01/31/07  5:10:54 AM): im closer to smcc
pickup_man87 (01/31/07  5:11:02 AM): whats that
brooke_z93 (01/31/07  5:11:06 AM): college
pickup_man87 (01/31/07  5:11:09 AM): oooooo
brooke_z93 (01/31/07  5:11:21 AM): want the addy
pickup_man87 (01/31/07  5:11:24 AM): k
pickup_man87 (01/31/07  5:11:31 AM): 310
brooke_z93 (01/31/07  5:11:33 AM): yea
pickup_man87 (01/31/07  5:11:36 AM): Broadway
brooke_z93 (01/31/07  5:11:40 AM): yea
pickup_man87 (01/31/07  5:11:40 AM): ok
pickup_man87 (01/31/07  5:11:59 AM): see u soon
brooke_z93 (01/31/07  5:12:04 AM): what kinda car
pickup_man87 (01/31/07  5:12:28 AM): small blue one
brooke_z93 (01/31/07  5:12:42 AM): gee that helps lol
pickup_man87 (01/31/07  5:12:49 AM): ty
pickup_man87 (01/31/07  5:13:04 AM): I'll be the one driving
pickup_man87 (01/31/07  5:13:21 AM): you've already seen what i look like
brooke_z93 (01/31/07  5:13:26 AM): lol
pickup_man87 (01/31/07  5:13:26 AM): remember ?
brooke_z93 (01/31/07  5:13:30 AM): yea
brooke_z93 (01/31/07  5:13:51 AM): i will be there but i gotta walk so wait a min if im not right there kk
pickup_man87 (01/31/07  5:13:59 AM): k
pickup_man87 (01/31/07  5:14:19 AM): 8:00 better for u ?
brooke_z93 (01/31/07  5:14:19 AM): i will b in a pink jacket an white hat
brooke_z93 (01/31/07  5:14:35 AM): i dont care what ever u want
pickup_man87 (01/31/07  5:14:40 AM): ok
pickup_man87 (01/31/07  5:14:42 AM): 8
pickup_man87 (01/31/07  5:14:47 AM): just to be sure
brooke_z93 (01/31/07  5:14:52 AM): u not gonna blow me off r u
pickup_man87 (01/31/07  5:14:58 AM): nope
brooke_z93 (01/31/07  5:15:03 AM): kk
brooke_z93 (01/31/07  5:15:11 AM): i gotta get ready
pickup_man87 (01/31/07  5:15:15 AM): me too
brooke_z93 (01/31/07  5:15:17 AM): lol
pickup_man87 (01/31/07  5:15:32 AM): u still wearing the black skirt ?
brooke_z93 (01/31/07  5:15:37 AM): yea
pickup_man87 (01/31/07  5:15:45 AM): with _____ under ?
brooke_z93 (01/31/07  5:15:52 AM): lol nothing?
pickup_man87 (01/31/07  5:15:54 AM): #-o
pickup_man87 (01/31/07  5:16:00 AM): yeah
brooke_z93 (01/31/07  5:16:09 AM): ok
pickup_man87 (01/31/07  5:16:18 AM): you realy are ?
brooke_z93 (01/31/07  5:16:36 AM): yea i will lol
pickup_man87 (01/31/07  5:16:39 AM): ok
brooke_z93 (01/31/07  5:16:40 AM): im so bad
brooke_z93 (01/31/07  5:16:43 AM): lol
pickup_man87 (01/31/07  5:16:45 AM): I love it
brooke_z93 (01/31/07  5:16:48 AM): realy
pickup_man87 (01/31/07  5:16:52 AM): mmmmmmmmmmm
pickup_man87 (01/31/07  5:16:56 AM): see you soon
brooke_z93 (01/31/07  5:17:02 AM): kk blue car?
pickup_man87 (01/31/07  5:17:06 AM): yup
brooke_z93 (01/31/07  5:17:14 AM): what kind
pickup_man87 (01/31/07  5:17:21 AM): small
brooke_z93 (01/31/07  5:17:34 AM): lol ur funny
brooke_z93 (01/31/07  5:17:38 AM): see u in a little bit
brooke_z93 (01/31/07  5:17:41 AM): 8?
pickup_man87 (01/31/07  5:17:41 AM): k
pickup_man87 (01/31/07  5:17:44 AM): yes
brooke_z93 (01/31/07  5:17:46 AM): bye
pickup_man87 (01/31/07  5:17:49 AM): bye
</ding>