<span class="code_chat">
popogh64 (10/18/08 11:26:03 AM): hey say u on cl
beltlinedawg (10/18/08 11:26:24 AM): brb takin dogs out
popogh64 (10/18/08 11:26:33 AM): okay
beltlinedawg (10/18/08 11:37:42 AM): k srry back
popogh64 (10/18/08 11:38:40 AM): just wondered what your looking for on cl
popogh64 (10/18/08 11:39:09 AM): u there
popogh64 (10/18/08 11:39:42 AM): <ding>
popogh64 (10/18/08 11:40:21 AM): hello u there
beltlinedawg (10/18/08 11:40:55 AM): oh sorry fukin dog am dog sittin and is drivin me nuts
popogh64 (10/18/08 11:41:08 AM): i see
popogh64 (10/18/08 11:41:18 AM): so what u looking for on cl
popogh64 (10/18/08 11:41:27 AM): fuck buddy bf or what
beltlinedawg (10/18/08 11:41:33 AM): i think im gay and don't know any gay dudes
popogh64 (10/18/08 11:41:50 AM): really only thingk
popogh64 (10/18/08 11:41:54 AM): think
beltlinedawg (10/18/08 11:42:02 AM): k im pretty sure
popogh64 (10/18/08 11:42:11 AM): so how old r u
beltlinedawg (10/18/08 11:42:16 AM): 14 u?
popogh64 (10/18/08 11:42:28 AM): 14
beltlinedawg (10/18/08 11:42:36 AM): ur 14 to?
popogh64 (10/18/08 11:42:50 AM): no i was just saying u look older
beltlinedawg (10/18/08 11:42:55 AM): no i wish
beltlinedawg (10/18/08 11:43:14 AM): i don't want no one at school to know im gay
popogh64 (10/18/08 11:43:36 AM): well at 14 youre going to have a tough time meeting anyone to be honest
beltlinedawg (10/18/08 11:43:50 AM): just friends how old ru?
popogh64 (10/18/08 11:43:57 AM): im 35
popogh64 (10/18/08 11:44:44 AM): to old right
beltlinedawg (10/18/08 11:44:44 AM): that ok
beltlinedawg (10/18/08 11:44:44 AM): that ok
beltlinedawg (10/18/08 11:44:44 AM): idc
beltlinedawg (10/18/08 11:44:44 AM): idc
popogh64 (10/18/08 11:45:01 AM): so how do u know your gay
beltlinedawg (10/18/08 11:45:14 AM): no said ur not old
popogh64 (10/18/08 11:45:28 AM): i know
popogh64 (10/18/08 11:45:39 AM): so how do u know youre gay
beltlinedawg (10/18/08 11:45:54 AM): i only get boned when i look at guys
popogh64 (10/18/08 11:46:05 AM): ahh nice
popogh64 (10/18/08 11:46:16 AM): u have anymore pics
popogh64 (10/18/08 11:47:05 AM): how big of a bone
beltlinedawg (10/18/08 11:47:28 AM): 6\" but im still growin i can email you more pics u send some back?
popogh64 (10/18/08 11:47:37 AM): sure
popogh64 (10/18/08 11:47:47 AM): popogh64@yahoo.com
popogh64 (10/18/08 11:48:09 AM): so are u looking to meet someone gay
beltlinedawg (10/18/08 11:48:46 AM): totally
popogh64 (10/18/08 11:49:30 AM): k thats cool so can u email me some pics or do photo share
beltlinedawg (10/18/08 11:49:41 AM): i just sent
popogh64 (10/18/08 11:49:48 AM): k
beltlinedawg (10/18/08 11:50:32 AM): u gonna send back
popogh64 (10/18/08 11:50:50 AM): yes hang on
popogh64 (10/18/08 11:52:06 AM): youre cute
beltlinedawg (10/18/08 11:52:29 AM): :( cutes for girls
popogh64 (10/18/08 11:54:14 AM): okay
beltlinedawg (10/18/08 11:54:23 AM): did u send back?
popogh64 (10/18/08 11:54:25 AM): there u go
popogh64 (10/18/08 11:54:55 AM): yeah
popogh64 (10/18/08 11:55:29 AM): have to be careful what i send no offense cause of your age
popogh64 (10/18/08 11:56:10 AM): do u have a cam
beltlinedawg (10/18/08 11:56:31 AM): why are you by a cop car
popogh64 (10/18/08 11:56:54 AM): at the kozminski car show
beltlinedawg (10/18/08 11:57:12 AM): that crashes me u gotta email
beltlinedawg (10/18/08 11:57:46 AM): got scared was thinkin ur a cop
beltlinedawg (10/18/08 11:58:26 AM): u here
popogh64 (10/18/08 11:59:12 AM): yeah im here
popogh64 (10/18/08 11:59:55 AM): nope not a cop but that what i was thinking you might be
beltlinedawg (10/18/08 12:00:09 PM): ha ha not
popogh64 (10/18/08 12:00:20 PM): u have a cam
beltlinedawg (10/18/08 12:00:42 PM): no I wish
popogh64 (10/18/08 12:01:00 PM): so any more pics
popogh64 (10/18/08 12:01:14 PM): would love to see your butt
beltlinedawg (10/18/08 12:02:08 PM): i wish i was more buff
popogh64 (10/18/08 12:02:17 PM): u look good
beltlinedawg (10/18/08 12:02:27 PM): im whimpy
popogh64 (10/18/08 12:02:40 PM): not at all
beltlinedawg (10/18/08 12:03:03 PM): can i see other pic of you?
popogh64 (10/18/08 12:03:11 PM): like what
beltlinedawg (10/18/08 12:03:32 PM): it was hard to see ur face u had sunglass and hat on ru bald?
popogh64 (10/18/08 12:03:41 PM): no
beltlinedawg (10/18/08 12:03:56 PM): LOL
popogh64 (10/18/08 12:05:13 PM): sent
popogh64 (10/18/08 12:05:28 PM): you have more pics of you
popogh64 (10/18/08 12:06:41 PM): u there
beltlinedawg (10/18/08 12:06:46 PM): u don't look old
popogh64 (10/18/08 12:06:56 PM): thanks
popogh64 (10/18/08 12:07:13 PM): wish u were 16
popogh64 (10/18/08 12:07:16 PM): lol
beltlinedawg (10/18/08 12:07:44 PM): :(
popogh64 (10/18/08 12:07:57 PM): u have more pics
beltlinedawg (10/18/08 12:08:37 PM): yeah
beltlinedawg (10/18/08 12:11:13 PM): sent
popogh64 (10/18/08 12:12:55 PM): really cute
popogh64 (10/18/08 12:13:02 PM): or good looking
popogh64 (10/18/08 12:13:52 PM): u there
popogh64 (10/18/08 12:14:13 PM): helloo
popogh64 (10/18/08 12:15:14 PM): well hey i have to go pay bills i ll chat with you again soon
beltlinedawg (10/18/08 12:15:17 PM): sorry
beltlinedawg (10/18/08 12:15:21 PM): am here
beltlinedawg (10/18/08 12:15:55 PM): i'm dog sittin and the dog is a fukin pain hate bein alone
popogh64 (10/18/08 12:15:58 PM): okay i have to hit the bank before it closes but i will chat with u later if you want
beltlinedawg (10/18/08 12:16:16 PM): k totally
popogh64 (10/18/08 12:16:26 PM): your all alone
popogh64 (10/18/08 12:16:36 PM): with the dogs
beltlinedawg (10/18/08 12:16:39 PM): yea but they pay me a 100 bucks for the weekend
beltlinedawg (10/18/08 12:16:46 PM): 1 dog 2 cats
popogh64 (10/18/08 12:16:53 PM): not bad
popogh64 (10/18/08 12:17:24 PM): id meet you but still not comfortable that youre not a cop
beltlinedawg (10/18/08 12:17:34 PM): i can call u later
popogh64 (10/18/08 12:17:43 PM): if u want
popogh64 (10/18/08 12:17:55 PM): or i can call u
beltlinedawg (10/18/08 12:18:20 PM): its not my phone is theirs
popogh64 (10/18/08 12:18:41 PM): call me now edit
beltlinedawg (10/18/08 12:19:11 PM): k let me find the fone
beltlinedawg (10/18/08 12:20:27 PM): i forgot ur name
popogh64 (10/18/08 12:21:26 PM): brad
beltlinedawg (10/18/08 12:22:03 PM): 616?
popogh64 (10/18/08 12:22:07 PM): yes
popogh64 (10/18/08 12:25:39 PM): you going to call
popogh64 (10/18/08  2:58:52 PM): hey devon u there
popogh64 (10/18/08  2:59:02 PM): <ding>
popogh64 (10/18/08  3:00:09 PM): hello u there
popogh64 (10/18/08  3:00:14 PM): <ding>
popogh64 (10/18/08  3:24:57 PM): hey
popogh64 (10/18/08  3:25:14 PM): u there
beltlinedawg (10/18/08  3:25:39 PM): yea srry
popogh64 (10/18/08  3:26:08 PM): so whats up
popogh64 (10/18/08  3:27:51 PM): u there
beltlinedawg (10/18/08  3:28:00 PM): yea sorry fukin dog
popogh64 (10/18/08  3:28:17 PM): youre fucking the dog lol
beltlinedawg (10/18/08  3:28:40 PM): ha ha ewwww
popogh64 (10/18/08  3:29:08 PM): wouldnt you rather be fucking a guy
beltlinedawg (10/18/08  3:30:00 PM): ha ha
popogh64 (10/18/08  3:30:11 PM): well
popogh64 (10/18/08  3:30:16 PM):  wouldnt u
beltlinedawg (10/18/08  3:30:26 PM): if he is my bf
popogh64 (10/18/08  3:30:59 PM): you would just meet and play around
beltlinedawg (10/18/08  3:32:26 PM): idk
popogh64 (10/18/08  3:32:43 PM): so if you could do anything with a guy what would u do
beltlinedawg (10/18/08  3:32:52 PM): idk
popogh64 (10/18/08  3:33:01 PM): why not
popogh64 (10/18/08  3:33:25 PM): u wanna suck dick kiss what
beltlinedawg (10/18/08  3:33:36 PM): that sounds kewl
popogh64 (10/18/08  3:34:11 PM): so u wanna try today
beltlinedawg (10/18/08  3:34:46 PM): with u?
popogh64 (10/18/08  3:34:57 PM): yeah
popogh64 (10/18/08  3:35:06 PM): if u want too
beltlinedawg (10/18/08  3:35:28 PM): for real?
popogh64 (10/18/08  3:35:47 PM): yes
beltlinedawg (10/18/08  3:36:00 PM): omg u like me that much
popogh64 (10/18/08  3:36:07 PM): your hot
beltlinedawg (10/18/08  3:36:36 PM): wow
popogh64 (10/18/08  3:36:45 PM): unlees your a cop lol
beltlinedawg (10/18/08  3:36:55 PM): u heard me
popogh64 (10/18/08  3:37:02 PM): i know 
beltlinedawg (10/18/08  3:37:05 PM): im not a cop
popogh64 (10/18/08  3:37:15 PM):  but youve seen dateline
beltlinedawg (10/18/08  3:37:24 PM): no whats that
popogh64 (10/18/08  3:37:45 PM): where they catch older guys hooking up with younger guys
beltlinedawg (10/18/08  3:37:54 PM): huh?
popogh64 (10/18/08  3:38:11 PM): what side of town u on
beltlinedawg (10/18/08  3:38:25 PM): NE 
popogh64 (10/18/08  3:38:34 PM): cool
popogh64 (10/18/08  3:38:53 PM): and youre alone right
beltlinedawg (10/18/08  3:39:12 PM): til tomorow
popogh64 (10/18/08  3:39:34 PM): how close do your parents live to where youre at
beltlinedawg (10/18/08  3:40:09 PM): just my mom in ada and she can't come in here cuz she is alergic to cats
popogh64 (10/18/08  3:40:34 PM): are u in ada now
beltlinedawg (10/18/08  3:40:56 PM): no stayin at the house the dog will eat furniture if it is alone
popogh64 (10/18/08  3:41:23 PM): i know but where are u at in town or ada
beltlinedawg (10/18/08  3:41:33 PM): in GR
popogh64 (10/18/08  3:41:50 PM): so what u thinking
beltlinedawg (10/18/08  3:42:06 PM): u really like me ?
popogh64 (10/18/08  3:42:14 PM): yes 
beltlinedawg (10/18/08  3:42:21 PM): u won't hurt me will u?
popogh64 (10/18/08  3:42:24 PM): youre cute as hell
popogh64 (10/18/08  3:42:38 PM): no i wouldnt hurt you
beltlinedawg (10/18/08  3:42:45 PM): just lots of freaks out here
popogh64 (10/18/08  3:42:52 PM): i agree
beltlinedawg (10/18/08  3:42:55 PM): will we be like bf's?
popogh64 (10/18/08  3:43:08 PM): thats upto u
popogh64 (10/18/08  3:43:18 PM): have to be discreet
beltlinedawg (10/18/08  3:43:36 PM): yea i would die if my mom found out or any1 at schoool
popogh64 (10/18/08  3:43:50 PM): yeah
popogh64 (10/18/08  3:44:08 PM): do u have a cell phone
beltlinedawg (10/18/08  3:44:19 PM): is it okay I never had sex?
popogh64 (10/18/08  3:44:30 PM): thats fine
beltlinedawg (10/18/08  3:44:32 PM): no i got grounded from it my last bill was 300 bucks
popogh64 (10/18/08  3:44:41 PM): wow
beltlinedawg (10/18/08  3:44:56 PM): yeah my dad took it
popogh64 (10/18/08  3:45:15 PM): so what do u think you would like to do
beltlinedawg (10/18/08  3:45:32 PM): idk u have done it before whats more fun?
popogh64 (10/18/08  3:45:49 PM): sucking dick is cool
beltlinedawg (10/18/08  3:46:14 PM): looks like it is when i see it on the net
popogh64 (10/18/08  3:46:34 PM): yeah
beltlinedawg (10/18/08  3:46:49 PM): does fuckin hurt lots?
popogh64 (10/18/08  3:47:10 PM): depends on the size of the other person
beltlinedawg (10/18/08  3:47:35 PM): so if it hurts why do it?
popogh64 (10/18/08  3:47:56 PM): it doesnt hurt it feels good
beltlinedawg (10/18/08  3:48:07 PM): o
popogh64 (10/18/08  3:49:51 PM): so what you thinking
beltlinedawg (10/18/08  3:50:10 PM): u seem nice and like u
popogh64 (10/18/08  3:50:23 PM): yeah
popogh64 (10/18/08  3:50:46 PM): i pretty nice just wish you were older
beltlinedawg (10/18/08  3:50:52 PM): me to
beltlinedawg (10/18/08  3:51:01 PM): then i could drive and not be stuck
popogh64 (10/18/08  3:51:04 PM): 16 wouldnt be so bad
popogh64 (10/18/08  3:51:32 PM): but 14 you can get life in prison for
beltlinedawg (10/18/08  3:51:44 PM): i wont' tell then everyone will know
popogh64 (10/18/08  3:52:00 PM): yeah
popogh64 (10/18/08  3:52:24 PM): but if we got caught all hell would break loose
beltlinedawg (10/18/08  3:52:51 PM): i would never say nothin i swear like then i wont have a bf
popogh64 (10/18/08  3:53:13 PM): yeah
beltlinedawg (10/18/08  3:53:36 PM): k i gotta take the dog out to play be4 it gets dark u be here in a half?
popogh64 (10/18/08  3:54:03 PM): half what
beltlinedawg (10/18/08  3:54:18 PM): hour
beltlinedawg (10/18/08  3:54:22 PM): he has to run
popogh64 (10/18/08  3:54:24 PM): be where
beltlinedawg (10/18/08  3:54:26 PM): on here
popogh64 (10/18/08  3:54:35 PM): yeah possibly
beltlinedawg (10/18/08  3:54:52 PM): no stay i'll be back but i gotta run him thats what they pay me for
popogh64 (10/18/08  3:55:03 PM): okay
beltlinedawg (10/18/08  3:55:13 PM): kk i try to run him fast
beltlinedawg (10/18/08  3:55:36 PM): bbl
popogh64 (10/18/08  3:56:10 PM): okay
beltlinedawg (10/18/08  4:30:30 PM): i hate that dog
popogh64 (10/18/08  4:30:55 PM): u love em
beltlinedawg (10/18/08  4:31:11 PM): no i love the 100 bucks i get tomorow
beltlinedawg (10/18/08  4:31:14 PM): :)
popogh64 (10/18/08  4:31:32 PM): yup i here u 
beltlinedawg (10/18/08  4:31:46 PM): i cranked the hot tub its gettin freezin out
popogh64 (10/18/08  4:32:00 PM): i need to go wash my monte ii hang out in grandville later
popogh64 (10/18/08  4:32:25 PM): your in a hot tub
beltlinedawg (10/18/08  4:32:34 PM): no they got one here outside i love it
popogh64 (10/18/08  4:32:48 PM): outside
beltlinedawg (10/18/08  4:32:51 PM): yea
beltlinedawg (10/18/08  4:32:59 PM): this house rocks
popogh64 (10/18/08  4:33:06 PM): does it have a privacy fence
beltlinedawg (10/18/08  4:33:14 PM): in the woods no one can see
popogh64 (10/18/08  4:33:37 PM): and your in gr
beltlinedawg (10/18/08  4:33:45 PM): yea
popogh64 (10/18/08  4:34:15 PM): you are so lucky to have a hot tub
beltlinedawg (10/18/08  4:34:15 PM): here look on map
beltlinedawg (10/18/08  4:34:30 PM): edit
popogh64 (10/18/08  4:35:09 PM): brb
beltlinedawg (10/18/08  4:35:27 PM): its kinda creepy stayin here not like my house where there are tons of people
popogh64 (10/18/08  4:38:41 PM): looks big
beltlinedawg (10/18/08  4:39:00 PM): it is
popogh64 (10/18/08  4:39:06 PM): like the people have lots of money
beltlinedawg (10/18/08  4:39:19 PM): thats y I get a 100 bucks! :)
popogh64 (10/18/08  4:39:41 PM): looking at an ariel map
beltlinedawg (10/18/08  4:40:04 PM): ur gonna go to greenville?
popogh64 (10/18/08  4:40:16 PM): grandville
beltlinedawg (10/18/08  4:40:23 PM): for what?
popogh64 (10/18/08  4:40:27 PM): we show off cars and hangout
popogh64 (10/18/08  4:40:37 PM): have all summer long
beltlinedawg (10/18/08  4:40:39 PM): o when u be back?
popogh64 (10/18/08  4:40:51 PM): not sure im going yet
beltlinedawg (10/18/08  4:41:15 PM): when we are bf's will u take me?  i love cars
popogh64 (10/18/08  4:41:24 PM): yes
popogh64 (10/18/08  4:41:35 PM): i have a monte carlo ss
beltlinedawg (10/18/08  4:41:35 PM): :P
beltlinedawg (10/18/08  4:42:00 PM): wish like i drove so i don't gotta get pizza again
popogh64 (10/18/08  4:42:09 PM): i would come meet you except scared of getting in trouble
beltlinedawg (10/18/08  4:42:18 PM): no one can see here
beltlinedawg (10/18/08  4:42:40 PM): i dont even see no one when i take the dog out to play
popogh64 (10/18/08  4:42:41 PM): looks like the neighbors ae close
beltlinedawg (10/18/08  4:42:52 PM): but all trees
popogh64 (10/18/08  4:43:29 PM): im just scared because of the age thing
popogh64 (10/18/08  4:44:13 PM): i need to eat soon also
beltlinedawg (10/18/08  4:44:17 PM): i swear i would never tell i don't want no one to know
popogh64 (10/18/08  4:44:50 PM): i know but what if someone came home or someone came over
beltlinedawg (10/18/08  4:45:02 PM): no one ever does
popogh64 (10/18/08  4:45:13 PM): wheres the people at
beltlinedawg (10/18/08  4:45:17 PM): i watch the dog and cats like once a month
beltlinedawg (10/18/08  4:45:39 PM): they gotta house in hilton head
popogh64 (10/18/08  4:45:49 PM): wheres that
beltlinedawg (10/18/08  4:46:13 PM): they let us use it because i always take care of the animals its in south carolina on the ocean
popogh64 (10/18/08  4:46:29 PM): is that where they are
beltlinedawg (10/18/08  4:46:35 PM): yep
beltlinedawg (10/18/08  4:47:20 PM): they even let me have friends over if i want just no drinking
beltlinedawg (10/18/08  4:47:23 PM): or smoking
popogh64 (10/18/08  4:47:31 PM): i see
beltlinedawg (10/18/08  4:47:59 PM): so like if there is a car here just looks like my friends are here
popogh64 (10/18/08  4:48:15 PM): youre friends drive
beltlinedawg (10/18/08  4:48:27 PM): my best friend patty does she is a junior
popogh64 (10/18/08  4:48:35 PM): oh
popogh64 (10/18/08  4:49:00 PM): really im to old to meet you although i think your hot and all
beltlinedawg (10/18/08  4:49:21 PM): she went to go see my sister at msu i'm pissed they went to the game today and i had to stay here
popogh64 (10/18/08  4:49:36 PM): i here yah
beltlinedawg (10/18/08  4:49:51 PM): so no bf?
popogh64 (10/18/08  4:49:56 PM): no
beltlinedawg (10/18/08  4:50:08 PM): k am use to it
popogh64 (10/18/08  4:50:20 PM): thought i was going to meet someone but he just stopped talking to me
beltlinedawg (10/18/08  4:50:39 PM): so u were just liek playin with me
popogh64 (10/18/08  4:50:45 PM): no
popogh64 (10/18/08  4:51:19 PM): im twenty years older than you doesnt that gross u out
beltlinedawg (10/18/08  4:51:44 PM): no i like it u won't tell no one or act like freaks like guys at school
popogh64 (10/18/08  4:52:13 PM): true
popogh64 (10/18/08  4:52:44 PM): so what would you wanna do if i came and met you
beltlinedawg (10/18/08  4:53:21 PM): like you said you can show me how to have sex
popogh64 (10/18/08  4:53:55 PM): u reall y want 2 ??
beltlinedawg (10/18/08  4:54:09 PM): totally and we can sit in the hot tub
popogh64 (10/18/08  4:54:36 PM): sounds fun but just not sure
beltlinedawg (10/18/08  4:54:45 PM): k am use to it
popogh64 (10/18/08  4:54:58 PM): im sorry 
popogh64 (10/18/08  4:55:28 PM): if u had a cam and i could see you it might make it easier
beltlinedawg (10/18/08  4:55:50 PM): im not at my house but can call u again
popogh64 (10/18/08  4:56:24 PM): just call without the card
beltlinedawg (10/18/08  4:56:57 PM): it won't show on the bill here?
popogh64 (10/18/08  4:57:06 PM): no its local
popogh64 (10/18/08  4:57:16 PM): edit
popogh64 (10/18/08  4:57:45 PM): and if it does you dialed a wrong number ordering pizza
beltlinedawg (10/18/08  4:58:36 PM): k i forgot where i put the porta fone hang
popogh64 (10/18/08  4:58:55 PM): okay
popogh64 (10/18/08  5:02:08 PM): u there
beltlinedawg (10/18/08  5:05:47 PM): hang let me look outside i cant find it and am fuked if i lose it my 100 bucks will be gone
popogh64 (10/18/08  5:06:19 PM): want me to make it ring ill call private
popogh64 (10/18/08  5:30:44 PM): hey
beltlinedawg (10/18/08  5:31:01 PM): got ur diapers on? LOL
popogh64 (10/18/08  5:31:37 PM): no
beltlinedawg (10/18/08  5:32:38 PM): i swear u said u wear diapers
beltlinedawg (10/18/08  5:32:40 PM): LOL
popogh64 (10/18/08  5:33:25 PM): call my cell  edit
beltlinedawg (10/18/08  5:34:59 PM): why?
popogh64 (10/18/08  5:35:54 PM): cause
beltlinedawg (10/18/08  5:37:48 PM): you call me my card is out of time soon edit
</ding></ding></ding>