<span class="code_chat">
primitman (08/20/06  8:55:00 PM): hi fake
allie_callie1 (08/20/06  8:58:12 PM): what?
primitman (08/20/06  8:58:41 PM): oh u from bay area?
allie_callie1 (08/20/06  8:58:56 PM): y u say hi fake?
primitman (08/20/06  8:59:05 PM): thought u were a bot
allie_callie1 (08/20/06  8:59:06 PM): thats not my name
allie_callie1 (08/20/06  8:59:11 PM): noooo
allie_callie1 (08/20/06  8:59:13 PM): im real
allie_callie1 (08/20/06  8:59:18 PM): whats ur asl
primitman (08/20/06  8:59:20 PM): im sorry bout that
primitman (08/20/06  8:59:40 PM): im 23.m.norcal
primitman (08/20/06  8:59:40 PM): and u
allie_callie1 (08/20/06  8:59:41 PM): its ok
allie_callie1 (08/20/06  8:59:45 PM): 13 f cal
primitman (08/20/06  9:00:10 PM): oh too old for u right
allie_callie1 (08/20/06  9:00:19 PM): waht u mean
allie_callie1 (08/20/06  9:00:29 PM): u got a pic?
primitman (08/20/06  9:00:43 PM): yeah
allie_callie1 (08/20/06  9:00:50 PM): cool
primitman (08/20/06  9:00:51 PM): what part of cali?
allie_callie1 (08/20/06  9:00:56 PM): no cali
primitman (08/20/06  9:01:04 PM): what
allie_callie1 (08/20/06  9:01:12 PM): what
primitman (08/20/06  9:01:20 PM): what city do u live in
allie_callie1 (08/20/06  9:01:28 PM): bay area
allie_callie1 (08/20/06  9:01:30 PM): u?
primitman (08/20/06  9:01:45 PM): city
primitman (08/20/06  9:01:46 PM): ?
allie_callie1 (08/20/06  9:01:51 PM): u live in city?
primitman (08/20/06  9:02:13 PM): i asked what city u are in
allie_callie1 (08/20/06  9:02:19 PM): i asked u 2
primitman (08/20/06  9:02:32 PM): u never answered
allie_callie1 (08/20/06  9:03:09 PM): u didnt 2
primitman (08/20/06  9:03:18 PM): im in marin county
primitman (08/20/06  9:03:21 PM): u?
allie_callie1 (08/20/06  9:03:24 PM): im in bay area
allie_callie1 (08/20/06  9:03:31 PM): lol
primitman (08/20/06  9:03:39 PM): ok ur just fucking around
allie_callie1 (08/20/06  9:03:44 PM): u r 2
primitman (08/20/06  9:03:48 PM): no im not
allie_callie1 (08/20/06  9:03:54 PM): lol yah u r
primitman (08/20/06  9:03:54 PM): i just told u
allie_callie1 (08/20/06  9:03:58 PM): i told u 2
allie_callie1 (08/20/06  9:04:06 PM): y do u need 2 kno my city
primitman (08/20/06  9:04:07 PM): marin county is in the bay area
primitman (08/20/06  9:04:20 PM): why do u need to hide it
allie_callie1 (08/20/06  9:04:37 PM): do i kno u?
primitman (08/20/06  9:04:53 PM): are u stupid
allie_callie1 (08/20/06  9:04:58 PM): yah u r 2
primitman (08/20/06  9:05:11 PM): great we might get along then
allie_callie1 (08/20/06  9:05:17 PM): yah prolly
primitman (08/20/06  9:05:25 PM): u wanna meet?
allie_callie1 (08/20/06  9:05:29 PM): lol
allie_callie1 (08/20/06  9:05:35 PM): do u have a name
primitman (08/20/06  9:05:43 PM): david
allie_callie1 (08/20/06  9:05:47 PM): oh ok 
allie_callie1 (08/20/06  9:05:55 PM): what we do if we meet?
primitman (08/20/06  9:06:03 PM): well see
allie_callie1 (08/20/06  9:06:08 PM): whats that mean
primitman (08/20/06  9:06:18 PM): how can i predict the future
allie_callie1 (08/20/06  9:06:29 PM): get ur crystal ball
primitman (08/20/06  9:06:38 PM): what are we gonna do?
allie_callie1 (08/20/06  9:06:45 PM): i dunno u tell me
primitman (08/20/06  9:06:54 PM): what do u want to do
allie_callie1 (08/20/06  9:07:00 PM): whatever u want 2 do
primitman (08/20/06  9:07:09 PM): fine then
allie_callie1 (08/20/06  9:07:20 PM): so ya gonna tell me?
primitman (08/20/06  9:07:40 PM): ull find out
allie_callie1 (08/20/06  9:07:56 PM): when
primitman (08/20/06  9:08:10 PM): when u ask to see me
allie_callie1 (08/20/06  9:08:21 PM): u r said u wanted 2 meet me 
allie_callie1 (08/20/06  9:08:33 PM): wherwes ur pic so i know what u look like
primitman (08/20/06  9:08:47 PM): pic is there when u say where u live
allie_callie1 (08/20/06  9:08:59 PM): lol u r funny
primitman (08/20/06  9:09:05 PM): bay area isnt small
allie_callie1 (08/20/06  9:09:16 PM): small enuff
allie_callie1 (08/20/06  9:09:36 PM): its not that big
primitman (08/20/06  9:09:43 PM): not when i know u dont drive or can get around
allie_callie1 (08/20/06  9:09:56 PM): i live not 2 far where u live
allie_callie1 (08/20/06  9:09:58 PM): k?
primitman (08/20/06  9:10:15 PM): yeah be specific
allie_callie1 (08/20/06  9:10:24 PM): nooooo
primitman (08/20/06  9:10:33 PM): ok then ur not serious
allie_callie1 (08/20/06  9:10:47 PM): u r not either
primitman (08/20/06  9:11:16 PM): how am i not serious
allie_callie1 (08/20/06  9:11:34 PM): how do i kno u r
primitman (08/20/06  9:11:48 PM): u tell me
primitman (08/20/06  9:11:51 PM): u say im not
allie_callie1 (08/20/06  9:12:08 PM): how do u kno im not serious u tell me that
allie_callie1 (08/20/06  9:12:18 PM): just cuz i dont tell u my city doesnt mean im not
primitman (08/20/06  9:12:25 PM): it does to me
allie_callie1 (08/20/06  9:12:38 PM): what if i want 2 talk 2 u first 2 see what ur like
primitman (08/20/06  9:12:42 PM): so if u told me i would think ur serious
allie_callie1 (08/20/06  9:13:04 PM): do u work or go 2 school?
primitman (08/20/06  9:13:16 PM): work
allie_callie1 (08/20/06  9:13:28 PM): cool
allie_callie1 (08/20/06  9:13:32 PM): school 4 me
primitman (08/20/06  9:13:46 PM): what school
allie_callie1 (08/20/06  9:13:50 PM): jr high
primitman (08/20/06  9:13:55 PM): where
allie_callie1 (08/20/06  9:14:10 PM): what do u mean where
primitman (08/20/06  9:14:18 PM): where is the school
allie_callie1 (08/20/06  9:14:25 PM): in the town i livew in
primitman (08/20/06  9:14:34 PM): what town
allie_callie1 (08/20/06  9:14:44 PM): not gonna tell u
allie_callie1 (08/20/06  9:14:54 PM): what town u live in
allie_callie1 (08/20/06  9:15:00 PM): dont say marin county 
primitman (08/20/06  9:15:09 PM): tell me what county ur in first
primitman (08/20/06  9:15:11 PM): like i did
allie_callie1 (08/20/06  9:15:14 PM): u r pushy 
primitman (08/20/06  9:15:27 PM): u tell me county then ill tell u what town
allie_callie1 (08/20/06  9:15:45 PM): u wanna talk about where i live all nite or u wanna talk bout somethin else
primitman (08/20/06  9:15:56 PM): if u answer we can move on
allie_callie1 (08/20/06  9:16:17 PM): k im gonna tell u this im not telling u where i live cuz i dont kno u 
allie_callie1 (08/20/06  9:16:26 PM): if u wanna talk 2 me then maybe ill tell u
primitman (08/20/06  9:16:48 PM): then i doubt ud ever meet me
allie_callie1 (08/20/06  9:16:54 PM): ur loss
primitman (08/20/06  9:17:06 PM): if u wont tell me that u would neve meet me
allie_callie1 (08/20/06  9:17:26 PM): u have anything better 2 talk bout?
primitman (08/20/06  9:17:40 PM): sure with someone who is serious
allie_callie1 (08/20/06  9:18:02 PM): yah ppl just tell u in 2 seconds where they live?
primitman (08/20/06  9:18:28 PM): yeah believe it or not some people have it on the profiles
primitman (08/20/06  9:18:30 PM): lol
primitman (08/20/06  9:19:31 PM): ok ill let it go
allie_callie1 (08/20/06  9:19:39 PM): they do that cuz they want 
allie_callie1 (08/20/06  9:19:41 PM): i dont
allie_callie1 (08/20/06  9:19:57 PM): i like 2 talk 2 ppl and kno them
primitman (08/20/06  9:20:11 PM): ok
primitman (08/20/06  9:20:14 PM): talk to me
allie_callie1 (08/20/06  9:20:23 PM): im trying but u wont let me
primitman (08/20/06  9:20:28 PM): i will now
allie_callie1 (08/20/06  9:20:55 PM): k what u wanna talk bout
primitman (08/20/06  9:21:15 PM): thats ur call
allie_callie1 (08/20/06  9:21:24 PM): u like music?
primitman (08/20/06  9:21:29 PM): who doesnt
allie_callie1 (08/20/06  9:21:35 PM): what kind
primitman (08/20/06  9:21:45 PM): rap some other kinds
allie_callie1 (08/20/06  9:21:53 PM): oh yah
allie_callie1 (08/20/06  9:22:08 PM): u prolly think im a dork but i like shakira
primitman (08/20/06  9:22:16 PM): yeah ur right
allie_callie1 (08/20/06  9:22:20 PM): lol
allie_callie1 (08/20/06  9:22:23 PM): who do u like
primitman (08/20/06  9:22:42 PM): clay aiken
allie_callie1 (08/20/06  9:22:47 PM): rly?
allie_callie1 (08/20/06  9:22:50 PM): u do?
primitman (08/20/06  9:22:51 PM): no
allie_callie1 (08/20/06  9:22:56 PM): whew
primitman (08/20/06  9:23:04 PM): i like eminem
allie_callie1 (08/20/06  9:23:04 PM): u like ruben?
allie_callie1 (08/20/06  9:23:15 PM): yah i like eminem
primitman (08/20/06  9:23:24 PM): ok
allie_callie1 (08/20/06  9:23:29 PM): hes cool
primitman (08/20/06  9:23:40 PM): his music is
allie_callie1 (08/20/06  9:23:46 PM): yah i like it
primitman (08/20/06  9:23:52 PM): awesome
allie_callie1 (08/20/06  9:24:09 PM): what do like to do thats fun
primitman (08/20/06  9:24:28 PM): sports
primitman (08/20/06  9:24:52 PM): u
allie_callie1 (08/20/06  9:25:09 PM): i like hangin with my friends
primitman (08/20/06  9:25:18 PM): ur age?
allie_callie1 (08/20/06  9:25:53 PM): whatever doesn't matter
primitman (08/20/06  9:26:54 PM): how tall r u
allie_callie1 (08/20/06  9:27:07 PM): bout 5'4 
primitman (08/20/06  9:27:25 PM): what kind of body
allie_callie1 (08/20/06  9:27:37 PM): lol im skinny
primitman (08/20/06  9:28:04 PM): small chest?
allie_callie1 (08/20/06  9:28:11 PM): kinda yah
primitman (08/20/06  9:28:19 PM): i see
allie_callie1 (08/20/06  9:28:29 PM): y? is that bad? lol
primitman (08/20/06  9:28:37 PM): did i say that
allie_callie1 (08/20/06  9:28:42 PM): noooo
allie_callie1 (08/20/06  9:28:49 PM): u said i see what does i see me
primitman (08/20/06  9:29:00 PM): it means i hear what u said
allie_callie1 (08/20/06  9:29:21 PM): ok cool
primitman (08/20/06  9:29:35 PM): have u been with guys yet
allie_callie1 (08/20/06  9:29:44 PM): no
allie_callie1 (08/20/06  9:29:46 PM): not yet
primitman (08/20/06  9:29:53 PM): i see
primitman (08/20/06  9:30:35 PM): never kissed a guy
allie_callie1 (08/20/06  9:30:40 PM): yah
primitman (08/20/06  9:30:47 PM): have ?
allie_callie1 (08/20/06  9:30:55 PM): yah i did little kiss
primitman (08/20/06  9:31:02 PM): what else
allie_callie1 (08/20/06  9:31:22 PM): thats all
primitman (08/20/06  9:33:20 PM): so when u said ud do whatever i wanted with u what did u mean
allie_callie1 (08/20/06  9:33:36 PM): lol i dunno what u wanna do?
primitman (08/20/06  9:34:06 PM): u wouldnt want to do anything sexual
allie_callie1 (08/20/06  9:34:35 PM): what do u mean
primitman (08/20/06  9:34:56 PM): u dont know what sexual means
allie_callie1 (08/20/06  9:35:09 PM): yah kinda i think 
primitman (08/20/06  9:35:21 PM): lol
allie_callie1 (08/20/06  9:35:31 PM): lol
primitman (08/20/06  9:35:53 PM): ok thought u knew more
allie_callie1 (08/20/06  9:36:00 PM): not rly
allie_callie1 (08/20/06  9:36:02 PM): like what
primitman (08/20/06  9:36:23 PM): u know what sex is?
allie_callie1 (08/20/06  9:36:34 PM): yah but i nvr done it b4
primitman (08/20/06  9:36:47 PM): do u want to
allie_callie1 (08/20/06  9:37:05 PM): yah im curious bout it
primitman (08/20/06  9:37:14 PM): curious how
allie_callie1 (08/20/06  9:37:37 PM): just cuz i dont kno bout it rly
primitman (08/20/06  9:37:48 PM): what do u know
allie_callie1 (08/20/06  9:37:54 PM): nothing rly
allie_callie1 (08/20/06  9:38:03 PM): i kissed a boy b4 thats all
primitman (08/20/06  9:38:15 PM): uve seen movies with people having sex right
allie_callie1 (08/20/06  9:38:23 PM): umm i guess
allie_callie1 (08/20/06  9:38:36 PM): my dad doesnt rly let me watch r movies
primitman (08/20/06  9:38:49 PM): do u know how it works
allie_callie1 (08/20/06  9:39:04 PM): how it works?
primitman (08/20/06  9:39:11 PM): how sex is done
allie_callie1 (08/20/06  9:39:18 PM): no not rly
primitman (08/20/06  9:39:26 PM): tell me what u know
allie_callie1 (08/20/06  9:39:35 PM): bout sex?
primitman (08/20/06  9:39:39 PM): yes
allie_callie1 (08/20/06  9:39:44 PM): nothing rly
allie_callie1 (08/20/06  9:39:50 PM): i know how 2 kiss thats bout all
primitman (08/20/06  9:40:05 PM): how do u think sex is done
allie_callie1 (08/20/06  9:40:12 PM): i dunno
primitman (08/20/06  9:40:36 PM): wow
allie_callie1 (08/20/06  9:40:44 PM): what
primitman (08/20/06  9:41:00 PM): i thought everyone knew by ur age
allie_callie1 (08/20/06  9:41:20 PM): no i dont 
allie_callie1 (08/20/06  9:41:26 PM): i dont think my friends do
allie_callie1 (08/20/06  9:41:40 PM): im gonna ask my friend when she calls me
primitman (08/20/06  9:42:08 PM): u know it involves a guys dick
allie_callie1 (08/20/06  9:42:19 PM): oh yah i kno that
primitman (08/20/06  9:42:25 PM): what else
allie_callie1 (08/20/06  9:42:51 PM): thats all i kno 
allie_callie1 (08/20/06  9:43:03 PM): i kno a guy gets on girl somethin like that
primitman (08/20/06  9:43:18 PM): where does his dick go in the girl
allie_callie1 (08/20/06  9:43:26 PM): lol i dunno
primitman (08/20/06  9:43:37 PM): ur pussy
allie_callie1 (08/20/06  9:43:59 PM): ok
primitman (08/20/06  9:44:19 PM): so u know how it works
allie_callie1 (08/20/06  9:44:29 PM): not rly
primitman (08/20/06  9:44:51 PM): the dick goes in your pussy
primitman (08/20/06  9:45:03 PM): do u understand that
allie_callie1 (08/20/06  9:45:06 PM): yah
primitman (08/20/06  9:45:29 PM): does that sound like ud want to do it
allie_callie1 (08/20/06  9:45:39 PM): yah i think so
allie_callie1 (08/20/06  9:45:48 PM): brb gotta go 2 bathroom
primitman (08/20/06  9:46:01 PM): k
allie_callie1 (08/20/06  9:50:34 PM): k bk
primitman (08/20/06  9:51:49 PM): ok 
allie_callie1 (08/20/06  9:52:19 PM): what u doing?
primitman (08/20/06  9:52:49 PM): some business
primitman (08/20/06  9:52:50 PM): u
allie_callie1 (08/20/06  9:52:56 PM): what kind business
primitman (08/20/06  9:53:09 PM): just selling 
allie_callie1 (08/20/06  9:53:15 PM): selling?
primitman (08/20/06  9:53:26 PM): yea book
primitman (08/20/06  9:53:27 PM): s
allie_callie1 (08/20/06  9:53:44 PM): book?
primitman (08/20/06  9:53:57 PM): old books 
allie_callie1 (08/20/06  9:54:04 PM): cool
primitman (08/20/06  9:55:26 PM): so do u wanna meet 
allie_callie1 (08/20/06  9:55:57 PM): i guess so but can i see ur pic?
primitman (08/20/06  9:56:34 PM): ok u tell me where u live?
allie_callie1 (08/20/06  9:56:53 PM): omg u r pushy
allie_callie1 (08/20/06  9:57:06 PM): u sho me pic 
primitman (08/20/06  9:57:24 PM): k hold on
allie_callie1 (08/20/06  9:57:30 PM): k
allie_callie1 (08/20/06  9:57:33 PM): brb phone
allie_callie1 (08/20/06  9:58:29 PM): k im back
primitman (08/20/06  9:59:27 PM): k it will be on my profile in a sex
primitman (08/20/06  9:59:33 PM): sec lol
allie_callie1 (08/20/06  9:59:38 PM): lol u r funny
primitman (08/20/06 10:00:18 PM): ok go look
allie_callie1 (08/20/06 10:00:22 PM): u r cute so is ur kitty
allie_callie1 (08/20/06 10:00:47 PM): u dont have bigger pic?
primitman (08/20/06 10:01:06 PM): no dont complain now
allie_callie1 (08/20/06 10:01:27 PM): im not 
allie_callie1 (08/20/06 10:01:35 PM): its hard 2 see u in the pic
primitman (08/20/06 10:01:44 PM): well u can see me
allie_callie1 (08/20/06 10:02:09 PM): yah whats blue blob
primitman (08/20/06 10:02:23 PM): it was a relative who doesnt need to be shown
allie_callie1 (08/20/06 10:02:32 PM): yah its ok
allie_callie1 (08/20/06 10:03:07 PM): u rly 23?
primitman (08/20/06 10:03:14 PM): yep
allie_callie1 (08/20/06 10:03:20 PM): u look older
primitman (08/20/06 10:03:39 PM): well im not
allie_callie1 (08/20/06 10:03:51 PM): yah its cute pic
allie_callie1 (08/20/06 10:04:17 PM): u sell old books?
primitman (08/20/06 10:04:26 PM): just right now
allie_callie1 (08/20/06 10:04:35 PM): thats cool
primitman (08/20/06 10:05:06 PM): so u wanna meet after seeing me
allie_callie1 (08/20/06 10:05:18 PM): yah i think so
allie_callie1 (08/20/06 10:05:23 PM): what u wanna do?
primitman (08/20/06 10:05:36 PM): we can just hang out 
allie_callie1 (08/20/06 10:06:03 PM): k
allie_callie1 (08/20/06 10:06:10 PM): watch movie or what?
primitman (08/20/06 10:06:19 PM): maybe
primitman (08/20/06 10:06:27 PM): gotta tell me where u live
allie_callie1 (08/20/06 10:06:37 PM): when u wanna meet?
primitman (08/20/06 10:07:07 PM): where are u first
allie_callie1 (08/20/06 10:07:27 PM): omg u r makin me crazy
allie_callie1 (08/20/06 10:08:15 PM): im bout hr from sf k?
primitman (08/21/06 10:31:53 PM): hey u there?
primitman (08/21/06 10:32:13 PM): got disconnected last night
allie_callie1 (08/21/06 10:32:14 PM): yah
primitman (08/21/06 10:32:47 PM): how r u
allie_callie1 (08/21/06 10:33:08 PM): ok 
allie_callie1 (08/21/06 10:33:09 PM): u?
primitman (08/21/06 10:33:39 PM): doing fine
primitman (08/21/06 10:33:57 PM): remember my name
primitman (08/21/06 10:33:59 PM): ?
allie_callie1 (08/21/06 10:34:32 PM): ummm david
primitman (08/21/06 10:34:41 PM): umm yea
primitman (08/21/06 10:35:03 PM): can i add u
allie_callie1 (08/21/06 10:35:10 PM): ok
allie_callie1 (08/21/06 10:36:29 PM): hey u
primitman (08/21/06 10:36:48 PM): wanna see me
allie_callie1 (08/21/06 10:36:58 PM): only if ur not gonna bug me
primitman (08/21/06 10:37:09 PM): haha what do u mean
allie_callie1 (08/21/06 10:37:25 PM): well do u wanna talk 2 me 1st?
primitman (08/21/06 10:37:48 PM): sure 
allie_callie1 (08/21/06 10:37:57 PM): yay! cool
allie_callie1 (08/21/06 10:37:59 PM): lol
primitman (08/21/06 10:38:31 PM): when do u want to meet
allie_callie1 (08/21/06 10:38:52 PM): um my dad is goin away next weekend 
allie_callie1 (08/21/06 10:39:00 PM): u wanna come 2 my house?
primitman (08/21/06 10:39:21 PM): sure where is it
allie_callie1 (08/21/06 10:39:58 PM): lol umm can i tell u when i kno 4 sure when hes leavin?
primitman (08/21/06 10:40:19 PM): u just said hes leaving
primitman (08/21/06 10:40:28 PM): dont change stories now
allie_callie1 (08/21/06 10:40:45 PM): yah but i dunno if its 4 sure fri or sat
primitman (08/21/06 10:41:04 PM): then see me before
primitman (08/21/06 10:41:24 PM): well see a movie 
primitman (08/21/06 10:41:35 PM): then when he leaves for the weekend well hang out there
allie_callie1 (08/21/06 10:42:02 PM): what u wanna do at my house?
primitman (08/21/06 10:42:16 PM): i said lets go to a movie
allie_callie1 (08/21/06 10:42:32 PM): when u come 2 my house u wanna see movie?
primitman (08/21/06 10:42:48 PM): are u listening
allie_callie1 (08/21/06 10:43:09 PM): r u bein mean?
primitman (08/21/06 10:43:28 PM): no im trying to talk inteligently
allie_callie1 (08/21/06 10:43:43 PM): then y u ask if im listening?
allie_callie1 (08/21/06 10:43:51 PM): im just askin if thats all u wanna do
allie_callie1 (08/21/06 10:43:58 PM): geeeeezzzzee
primitman (08/21/06 10:44:05 PM): because i said we should see a movie before he leaves
primitman (08/21/06 10:44:16 PM): not at ur house
allie_callie1 (08/21/06 10:44:26 PM): ok
allie_callie1 (08/21/06 10:44:43 PM): when dad leaves u wanna do somethin else?
primitman (08/21/06 10:44:51 PM): yea sure
allie_callie1 (08/21/06 10:45:12 PM): cool
allie_callie1 (08/21/06 10:45:15 PM): like what
primitman (08/21/06 10:45:16 PM): when can u see me for the movie
allie_callie1 (08/21/06 10:45:34 PM): i dunno if i can go 2 movie b4 dad goes 
primitman (08/21/06 10:45:41 PM): why
allie_callie1 (08/21/06 10:45:52 PM): i dont drive
allie_callie1 (08/21/06 10:46:05 PM): u cant pick me up if dads here
primitman (08/21/06 10:46:28 PM): can u leave the house first
allie_callie1 (08/21/06 10:46:52 PM): no dad wont let me go alone
allie_callie1 (08/21/06 10:47:09 PM): i have school startin wed too
primitman (08/21/06 10:47:11 PM): ok then we wont do that
allie_callie1 (08/21/06 10:47:22 PM): so i have 2 be 2 bed early
allie_callie1 (08/21/06 10:47:31 PM): startin tomorow nite
primitman (08/21/06 10:47:33 PM): brb
allie_callie1 (08/21/06 10:47:35 PM): k
primitman (08/21/06 10:50:44 PM): k
allie_callie1 (08/21/06 10:50:52 PM): what u doin
primitman (08/21/06 10:51:02 PM): talking to u
primitman (08/21/06 10:51:14 PM): so wheres ur mom
allie_callie1 (08/21/06 10:51:16 PM): lol
allie_callie1 (08/21/06 10:51:25 PM): she lives in sac with her bf
primitman (08/21/06 10:51:32 PM): siblings
allie_callie1 (08/21/06 10:51:44 PM): nope jus me
allie_callie1 (08/21/06 10:51:54 PM): and my dad
primitman (08/21/06 10:51:59 PM): ur dad is leaving u alone ?
allie_callie1 (08/21/06 10:52:13 PM): yah he does sometimes cuz he has to work
primitman (08/21/06 10:52:22 PM): what does he do
allie_callie1 (08/21/06 10:52:30 PM): he flys planes
allie_callie1 (08/21/06 10:52:35 PM): small ones
primitman (08/21/06 10:52:42 PM): for what
allie_callie1 (08/21/06 10:52:52 PM): for his firend he works with
primitman (08/21/06 10:53:07 PM): works with doing what
allie_callie1 (08/21/06 10:53:25 PM): geesh u r nosey!
allie_callie1 (08/21/06 10:53:32 PM): what do u do?
primitman (08/21/06 10:53:42 PM): i asked u a question
primitman (08/21/06 10:53:47 PM): answer and ill answer urs
allie_callie1 (08/21/06 10:54:00 PM): y do u need 2 kno bout my dad?
allie_callie1 (08/21/06 10:54:08 PM): u wanna tell him im talkin 2 u?
primitman (08/21/06 10:54:17 PM): ok guess u cant answer
allie_callie1 (08/21/06 10:54:32 PM): no i dont wanna talk bout my dad all nite
primitman (08/21/06 10:54:41 PM): i asked what he does for work
allie_callie1 (08/21/06 10:54:48 PM): i told u 
primitman (08/21/06 10:55:00 PM): fly planes with people he works with
allie_callie1 (08/21/06 10:55:13 PM): he flies planes for a friend of his
allie_callie1 (08/21/06 10:55:18 PM): k????????????
allie_callie1 (08/21/06 10:55:28 PM): so u wanna talk bout my dad all nite?
primitman (08/21/06 10:55:33 PM): yea
allie_callie1 (08/21/06 10:55:37 PM): i dont
primitman (08/21/06 10:55:50 PM): something better to talk about?
allie_callie1 (08/21/06 10:55:59 PM): anything but my dad
primitman (08/21/06 10:56:06 PM): k go for it
allie_callie1 (08/21/06 10:56:15 PM): what u wanna do when u come over?
primitman (08/21/06 10:56:25 PM): doesnt matter
allie_callie1 (08/21/06 10:56:35 PM): k
primitman (08/21/06 10:56:59 PM): why would u want a 23 year old guy to come over?
allie_callie1 (08/21/06 10:57:25 PM): why u wanna see me?
primitman (08/21/06 10:57:40 PM): again i asked u something and u dont answer
allie_callie1 (08/21/06 10:57:59 PM): lol i think u would be fun 2 hang with
primitman (08/21/06 10:58:08 PM): u like older guys
allie_callie1 (08/21/06 10:58:20 PM): yah i guess
primitman (08/21/06 10:58:23 PM): why
allie_callie1 (08/21/06 10:58:36 PM): cuz theyre smarter than guys my age
primitman (08/21/06 10:58:50 PM): u want me to give u school lessons?
allie_callie1 (08/21/06 10:59:03 PM): shcool lessons?
allie_callie1 (08/21/06 10:59:11 PM): i dont kno what u mean
primitman (08/21/06 10:59:23 PM): yea since im smarter i guess i could be ur teacher and teach u things
allie_callie1 (08/21/06 10:59:33 PM): lol oh cool
allie_callie1 (08/21/06 10:59:37 PM): what u gonna teach me
primitman (08/21/06 10:59:44 PM): what u wanna learn
allie_callie1 (08/21/06 10:59:57 PM): omg u r the smart one not me
primitman (08/21/06 11:00:07 PM): u tell me what u wanna learn
allie_callie1 (08/21/06 11:00:31 PM): umm do you kno anything bout home ec?
allie_callie1 (08/21/06 11:00:41 PM): im gonna have home ec this yr
primitman (08/21/06 11:00:45 PM): lol
allie_callie1 (08/21/06 11:00:52 PM): lol
allie_callie1 (08/21/06 11:00:54 PM): u asked
primitman (08/21/06 11:01:03 PM): careful what i ask for
allie_callie1 (08/21/06 11:01:18 PM): yep!
allie_callie1 (08/21/06 11:01:27 PM): what do u do thats fun?
primitman (08/21/06 11:01:31 PM): whats the oldest guy uve hung out with
allie_callie1 (08/21/06 11:01:37 PM): hung out with?
primitman (08/21/06 11:01:44 PM): met
allie_callie1 (08/21/06 11:01:47 PM): umm maybe like 17
primitman (08/21/06 11:01:57 PM): are u sure u want someone older
allie_callie1 (08/21/06 11:02:03 PM): lol
allie_callie1 (08/21/06 11:02:06 PM): yah
allie_callie1 (08/21/06 11:02:24 PM): ya know the boys i kno are such dorks
allie_callie1 (08/21/06 11:02:33 PM): ur pic is cute 2
primitman (08/21/06 11:02:42 PM): u sound older than 13
allie_callie1 (08/21/06 11:02:46 PM): i do?
allie_callie1 (08/21/06 11:02:50 PM): tku!
primitman (08/21/06 11:02:52 PM): yeah are u
allie_callie1 (08/21/06 11:02:59 PM): thanks
allie_callie1 (08/21/06 11:03:06 PM): lol
allie_callie1 (08/21/06 11:03:24 PM): im gonna tell my friend marcy some dude called me older sounding
allie_callie1 (08/21/06 11:03:28 PM): shes gonna laugh
primitman (08/21/06 11:03:30 PM): are u really older and pretending to be 13?   
allie_callie1 (08/21/06 11:03:39 PM): i wish!  lol
allie_callie1 (08/21/06 11:04:12 PM): it would be cool if i could be older than i culd drive and do waht i want
allie_callie1 (08/21/06 11:05:20 PM): hello
primitman (08/21/06 11:05:23 PM): yeah
allie_callie1 (08/21/06 11:05:32 PM): ok
allie_callie1 (08/21/06 11:05:57 PM): u got a car so u can come 2 my house cuz i only have a bike
primitman (08/21/06 11:06:33 PM): u can ride ur bike here
allie_callie1 (08/21/06 11:06:59 PM): yah rite
allie_callie1 (08/21/06 11:07:09 PM): u r in marin?
primitman (08/21/06 11:07:19 PM): yeah how far are u
allie_callie1 (08/21/06 11:07:30 PM): yah im like hr from u 
allie_callie1 (08/21/06 11:07:38 PM): i cant ride my bike
allie_callie1 (08/21/06 11:08:58 PM): hey when i see u if u culd do 1 thing in the whole wold with me what would u wanna do?
primitman (08/21/06 11:09:24 PM): throw u in the ocean
allie_callie1 (08/21/06 11:09:36 PM): yay! i love da ocean
primitman (08/21/06 11:09:41 PM): what about u
allie_callie1 (08/21/06 11:09:53 PM): pull u in the ocean wit me and dunk u
primitman (08/21/06 11:10:17 PM): see me tommorow
allie_callie1 (08/21/06 11:10:29 PM): how? i cant 
allie_callie1 (08/21/06 11:10:45 PM): i gotta get my stuff ready 4 school and dads takin me shopin
primitman (08/21/06 11:10:56 PM): oh how precious
allie_callie1 (08/21/06 11:11:13 PM): how come ur bein mean 2 me
primitman (08/21/06 11:11:24 PM): im not lighten up
allie_callie1 (08/21/06 11:11:37 PM): oh
allie_callie1 (08/21/06 11:11:39 PM): ok
allie_callie1 (08/21/06 11:11:44 PM): got a lite bulb?
primitman (08/21/06 11:11:52 PM): yea dork
allie_callie1 (08/21/06 11:12:09 PM): no ur a dork
primitman (08/21/06 11:12:25 PM): what does ur mom look like
allie_callie1 (08/21/06 11:12:34 PM): lol y?
primitman (08/21/06 11:12:55 PM): so i can picture how u will look 
allie_callie1 (08/21/06 11:13:12 PM): yah rite now u wanna talk bout my mom
primitman (08/21/06 11:13:25 PM): no i wanna know how u will look 
allie_callie1 (08/21/06 11:13:37 PM): i look like me
primitman (08/21/06 11:13:50 PM): i mean what type of body does she have
allie_callie1 (08/21/06 11:14:02 PM): skiiny and tall
primitman (08/21/06 11:14:09 PM): small breasts?
allie_callie1 (08/21/06 11:14:13 PM): lol
allie_callie1 (08/21/06 11:14:21 PM): im not talkin bout my moms boobs
primitman (08/21/06 11:14:32 PM): tell me
allie_callie1 (08/21/06 11:14:45 PM): nooo thats nasty
primitman (08/21/06 11:14:54 PM): no it isnt
primitman (08/21/06 11:14:58 PM): u sucked them
allie_callie1 (08/21/06 11:15:11 PM): u r bad i didnt suck them
primitman (08/21/06 11:15:17 PM): whynot
allie_callie1 (08/21/06 11:15:37 PM): k im not talkin bout my mom
primitman (08/21/06 11:15:49 PM): ok then ill leave u alone
primitman (08/21/06 11:16:03 PM): i thought u were more mature
allie_callie1 (08/21/06 11:16:10 PM): i thout u were
primitman (08/21/06 11:16:30 PM): ur too immature to realize its not a gross thing
allie_callie1 (08/21/06 11:16:46 PM): k im not talkin bout suckin my moms boobs
allie_callie1 (08/21/06 11:16:50 PM): its gross 2 me
primitman (08/21/06 11:16:59 PM): i just asked if there small or not
primitman (08/21/06 11:17:04 PM): u made it a big deal
allie_callie1 (08/21/06 11:17:19 PM): i have pic of her in my room u can see her 
primitman (08/21/06 11:17:29 PM): just tell me
allie_callie1 (08/21/06 11:17:38 PM): i dunno what my moms boobs r like
allie_callie1 (08/21/06 11:17:48 PM): so u workin tomorow
primitman (08/21/06 11:17:50 PM): u know if there small or big
allie_callie1 (08/21/06 11:18:05 PM): u still doin ur book sellin
primitman (08/21/06 11:18:15 PM): ok u arent answering
primitman (08/21/06 11:18:22 PM): when u do ask me anything
allie_callie1 (08/21/06 11:18:53 PM): u like cake?
allie_callie1 (08/21/06 11:19:56 PM): k i guess ill talk 2 u later
primitman (08/21/06 11:20:11 PM): yea too hard to give a simple answer for u
allie_callie1 (08/21/06 11:20:41 PM): u ask bout my mom and dad i dont wanna talk bout them
allie_callie1 (08/21/06 11:20:45 PM): k?
primitman (08/21/06 11:20:51 PM): i asked one thing about her
primitman (08/21/06 11:20:56 PM): answer and we can move on
allie_callie1 (08/21/06 11:20:57 PM): dont u talk bout normal things
primitman (08/21/06 11:21:01 PM): dont be so childish
allie_callie1 (08/21/06 11:21:04 PM): nope not ansering
allie_callie1 (08/21/06 11:21:12 PM): dont ask me bout my moms boobs
allie_callie1 (08/21/06 11:21:27 PM): im not talkin bout them that s just 2 gross
primitman (08/21/06 11:21:30 PM): im asking so ill know how big urs might get
allie_callie1 (08/21/06 11:21:43 PM): u will kno mine when u see them
allie_callie1 (08/21/06 11:21:55 PM): my moms boobs r not mine
allie_callie1 (08/21/06 11:21:57 PM): duh
primitman (08/21/06 11:22:00 PM): yea but urs are going to get bigger
primitman (08/21/06 11:22:07 PM): probably similar to ur moms
allie_callie1 (08/21/06 11:22:13 PM): how do u kno
primitman (08/21/06 11:22:21 PM): because ive seen it many times
primitman (08/21/06 11:22:40 PM): but u have to be difficult
allie_callie1 (08/21/06 11:22:41 PM): no my boobs r not gonna be like my moms
allie_callie1 (08/21/06 11:22:50 PM): my boobs r gonna be my boobs
allie_callie1 (08/21/06 11:23:01 PM): doesnt matter what hers look like
primitman (08/21/06 11:23:32 PM): so u want me to see ur boobs
allie_callie1 (08/21/06 11:23:37 PM): lol
allie_callie1 (08/21/06 11:23:44 PM): u said u wanted 2
primitman (08/21/06 11:23:51 PM): no i didnt
allie_callie1 (08/21/06 11:24:02 PM): oh i thout u did
primitman (08/21/06 11:24:10 PM): do u want me to
allie_callie1 (08/21/06 11:24:15 PM): lol
allie_callie1 (08/21/06 11:24:24 PM): what if i tell u my boobs r small
primitman (08/21/06 11:24:32 PM): u already told me
allie_callie1 (08/21/06 11:24:40 PM): so it dont matter?
primitman (08/21/06 11:24:51 PM): no they will get bigger
allie_callie1 (08/21/06 11:24:54 PM): k
allie_callie1 (08/21/06 11:25:00 PM): u wanna see them? 
primitman (08/21/06 11:25:09 PM): if u want me to
allie_callie1 (08/21/06 11:25:11 PM): k
allie_callie1 (08/21/06 11:25:21 PM): u r not gonna laff at them
primitman (08/21/06 11:25:27 PM): nope
allie_callie1 (08/21/06 11:25:31 PM): k
allie_callie1 (08/21/06 11:25:46 PM): and ur not gonna throw me in the ocean cuz my boobs r small
primitman (08/21/06 11:26:03 PM): is there a ocean at ur house
allie_callie1 (08/21/06 11:26:22 PM): yah didnt i tell u im rly a mermaid
primitman (08/21/06 11:26:32 PM): yea u told me
allie_callie1 (08/21/06 11:26:41 PM): yah i have a big tail
allie_callie1 (08/21/06 11:26:44 PM): lol
allie_callie1 (08/21/06 11:26:48 PM): its slimey 
primitman (08/21/06 11:26:57 PM): do u have a pussy
allie_callie1 (08/21/06 11:27:01 PM): lol
allie_callie1 (08/21/06 11:27:05 PM): im a girl mermaid
primitman (08/21/06 11:27:22 PM): how can u open ur legs
allie_callie1 (08/21/06 11:27:46 PM): i turn into a girl when i use my magicv duts
allie_callie1 (08/21/06 11:27:49 PM): dust
allie_callie1 (08/21/06 11:27:51 PM): lol
primitman (08/21/06 11:28:20 PM): do u wanna get naked
allie_callie1 (08/21/06 11:28:34 PM): lol mermaids dont wear much clothes
primitman (08/21/06 11:28:43 PM): when ur a girl
allie_callie1 (08/21/06 11:28:48 PM): ohhhh
allie_callie1 (08/21/06 11:29:01 PM): u mean i just walk around nakie?
primitman (08/21/06 11:29:18 PM): u dont have to walk around
allie_callie1 (08/21/06 11:29:26 PM): what do i do then
allie_callie1 (08/21/06 11:29:33 PM): do i sit around nakie
primitman (08/21/06 11:29:43 PM): can do whatever u want
allie_callie1 (08/21/06 11:29:59 PM): so im gonna be a girl and sit around nakie
allie_callie1 (08/21/06 11:30:09 PM): how come i dont just stay a mermaid
primitman (08/21/06 11:30:22 PM): i dont know crazy gir
primitman (08/21/06 11:30:23 PM): l
allie_callie1 (08/21/06 11:30:34 PM): lol
allie_callie1 (08/21/06 11:30:42 PM): now im crazy
allie_callie1 (08/21/06 11:30:44 PM): yay!
allie_callie1 (08/21/06 11:31:17 PM): im a crazy mermaid girl!
primitman (08/21/06 11:31:26 PM): what do u wanna do when ur naked
allie_callie1 (08/21/06 11:31:36 PM): swim in my ocean
primitman (08/21/06 11:31:52 PM): ok u do that
allie_callie1 (08/21/06 11:32:09 PM): what shuld i do when i m nakie
primitman (08/21/06 11:32:32 PM): have sex with me
allie_callie1 (08/21/06 11:32:40 PM): rly? 
allie_callie1 (08/21/06 11:32:47 PM): when im a mermaid or a girl
primitman (08/21/06 11:33:01 PM): can u quit the mermaid talk?
allie_callie1 (08/21/06 11:33:07 PM): is it buggin u?
primitman (08/21/06 11:33:14 PM): its just lame
allie_callie1 (08/21/06 11:33:17 PM): k
allie_callie1 (08/21/06 11:33:21 PM): sowwy
primitman (08/21/06 11:33:30 PM): its ok
primitman (08/21/06 11:33:37 PM): when ur a girl ofcourse
allie_callie1 (08/21/06 11:33:43 PM): yah i kno
allie_callie1 (08/21/06 11:34:04 PM): hey i gotta go 2 the bathroom k
allie_callie1 (08/21/06 11:34:07 PM): brb
primitman (08/21/06 11:34:14 PM): fine
allie_callie1 (08/21/06 11:34:25 PM): i think the ocean
allie_callie1 (08/21/06 11:34:31 PM): is calling
allie_callie1 (08/21/06 11:34:32 PM): lol
allie_callie1 (08/21/06 11:34:36 PM): sowwy
allie_callie1 (08/21/06 11:39:27 PM): k bk
allie_callie1 (08/21/06 11:39:55 PM): hello
primitman (08/21/06 11:40:08 PM): yea'
allie_callie1 (08/21/06 11:40:16 PM): u dont have gf?
primitman (08/21/06 11:40:31 PM): im married
allie_callie1 (08/21/06 11:40:35 PM): u r not
primitman (08/21/06 11:40:41 PM): ok im kidding
allie_callie1 (08/21/06 11:40:46 PM): u got kids?
primitman (08/21/06 11:40:57 PM): no
allie_callie1 (08/21/06 11:41:07 PM): ok
allie_callie1 (08/21/06 11:41:32 PM): what u doin
primitman (08/21/06 11:41:42 PM): nothing 
primitman (08/21/06 11:41:43 PM): u
allie_callie1 (08/21/06 11:41:50 PM): sittin here
allie_callie1 (08/21/06 11:42:04 PM): dad said i have 2 get off her soon
allie_callie1 (08/21/06 11:42:08 PM): here
allie_callie1 (08/21/06 11:42:15 PM): oopsie
primitman (08/21/06 11:42:28 PM): so u want to have sex
allie_callie1 (08/21/06 11:42:34 PM): wit u?
primitman (08/21/06 11:42:51 PM): no with ur dad
allie_callie1 (08/21/06 11:42:53 PM): lol
allie_callie1 (08/21/06 11:43:01 PM): yuck not my dad
allie_callie1 (08/21/06 11:43:27 PM): i nvr done it b4 so u would have 2 sho me
primitman (08/21/06 11:43:35 PM): u want to with me?
allie_callie1 (08/21/06 11:43:53 PM): yah lol
primitman (08/21/06 11:43:57 PM): why
allie_callie1 (08/21/06 11:44:12 PM): cuz i think ur cute 
allie_callie1 (08/21/06 11:44:14 PM): ur funny
allie_callie1 (08/21/06 11:44:18 PM): u make me laff
primitman (08/21/06 11:44:36 PM): are u going to tell anyone
allie_callie1 (08/21/06 11:44:46 PM): nooooo
allie_callie1 (08/21/06 11:44:48 PM): r u?
primitman (08/21/06 11:44:59 PM): ofcourse not
allie_callie1 (08/21/06 11:45:13 PM): k pls dont i dont wanna get in trouble 
primitman (08/21/06 11:45:26 PM): hey im the one who would get in trouble
allie_callie1 (08/21/06 11:45:37 PM): how u gonna get in trouble
primitman (08/21/06 11:45:59 PM): people dont think older guys should be with girls ur age
allie_callie1 (08/21/06 11:46:15 PM): rly? how come
primitman (08/21/06 11:46:21 PM): dont be naive
allie_callie1 (08/21/06 11:46:26 PM): ?
primitman (08/21/06 11:46:53 PM): do ur friends not tell u anything about this stuff?
allie_callie1 (08/21/06 11:47:02 PM): what stuff
primitman (08/21/06 11:47:06 PM): sex
primitman (08/21/06 11:47:16 PM): kids ur age are having sex all the time
allie_callie1 (08/21/06 11:47:27 PM): no my friends dont have sex yet
allie_callie1 (08/21/06 11:47:31 PM): i dont think
primitman (08/21/06 11:47:41 PM): well then u live somewhere sheltered
primitman (08/21/06 11:47:48 PM): but u wont tell me where
allie_callie1 (08/21/06 11:47:55 PM): i dont live in shelter 
primitman (08/21/06 11:47:57 PM): if u did it would make things alot more clear
allie_callie1 (08/21/06 11:47:59 PM): i live in a house
allie_callie1 (08/21/06 11:48:01 PM): lol
allie_callie1 (08/21/06 11:49:02 PM): when i find out when dads goin ill tell u k? 
primitman (08/21/06 11:49:18 PM): tell me where u live first now
allie_callie1 (08/21/06 11:49:23 PM): no
allie_callie1 (08/21/06 11:49:35 PM): u gonna bug me again?
primitman (08/21/06 11:49:45 PM): whatever
allie_callie1 (08/21/06 11:50:06 PM): lol
primitman (08/21/06 11:50:17 PM): stubborn girl
allie_callie1 (08/21/06 11:50:30 PM): u 2
primitman (08/21/06 11:50:43 PM): thanks for calling me a girl
allie_callie1 (08/21/06 11:50:54 PM): oopsie boy
allie_callie1 (08/21/06 11:50:57 PM): lol
allie_callie1 (08/21/06 11:51:05 PM): see u make me laff
primitman (08/21/06 11:51:18 PM): run along little mermaid daddy wants u to get to bed
allie_callie1 (08/21/06 11:51:30 PM): yah i kno
allie_callie1 (08/21/06 11:51:44 PM): im gonna put on my tail now
allie_callie1 (08/21/06 11:51:45 PM): lol
primitman (08/21/06 11:51:53 PM): ok nerd
allie_callie1 (08/21/06 11:52:04 PM): yah whateva dork
primitman (08/21/06 11:52:14 PM): hasta la vista
allie_callie1 (08/21/06 11:52:27 PM): u gonna be on tomorow?
primitman (08/21/06 11:52:33 PM): who knows
allie_callie1 (08/21/06 11:52:47 PM): awwww
allie_callie1 (08/21/06 11:52:55 PM): who will bug me
primitman (08/21/06 11:53:05 PM): ur dad
allie_callie1 (08/21/06 11:53:18 PM): no thats not fun buggin
primitman (08/21/06 11:53:28 PM): oh so u like it
allie_callie1 (08/21/06 11:53:44 PM): ummm no
allie_callie1 (08/21/06 11:53:46 PM): lol
allie_callie1 (08/21/06 11:53:51 PM): hmmm stupid me
primitman (08/21/06 11:54:02 PM): k where do u live
allie_callie1 (08/21/06 11:54:13 PM): have good nite
allie_callie1 (08/21/06 11:54:21 PM): be on tomorow k?
primitman (08/21/06 11:54:30 PM): if ur lucky
allie_callie1 (08/21/06 11:54:40 PM): lol no if ur lucky
primitman (08/21/06 11:54:48 PM): in ur dreams
allie_callie1 (08/21/06 11:54:56 PM): make sure u bring cookies 2
allie_callie1 (08/21/06 11:55:00 PM): lol
allie_callie1 (08/21/06 11:55:09 PM): dreams?
primitman (08/21/06 11:55:11 PM): i dont bring cookies
allie_callie1 (08/21/06 11:55:22 PM): k bring cake
primitman (08/21/06 11:55:27 PM): no
allie_callie1 (08/21/06 11:55:31 PM): pudding?
primitman (08/21/06 11:55:37 PM): none of that
allie_callie1 (08/21/06 11:55:41 PM): yams?
primitman (08/21/06 11:55:51 PM): ill bring eggs
allie_callie1 (08/21/06 11:55:59 PM): k i like eggs
primitman (08/21/06 11:56:08 PM): u cant cook them tho
allie_callie1 (08/21/06 11:56:12 PM): y?
allie_callie1 (08/21/06 11:56:23 PM): i kno how 2 make scrambled eggs
primitman (08/21/06 11:56:28 PM): u have to crack them in a glass and drink them
allie_callie1 (08/21/06 11:56:34 PM): ewwww
allie_callie1 (08/21/06 11:56:36 PM): no
primitman (08/21/06 11:56:43 PM): i do it all the time
allie_callie1 (08/21/06 11:56:48 PM): u can do that
primitman (08/21/06 11:56:55 PM): u will
allie_callie1 (08/21/06 11:56:57 PM): not me
allie_callie1 (08/21/06 11:57:00 PM): i will?
primitman (08/21/06 11:57:06 PM): yea trust me
allie_callie1 (08/21/06 11:57:13 PM): lol i dunno
allie_callie1 (08/21/06 11:57:28 PM): k 
allie_callie1 (08/21/06 11:57:31 PM): i hafta go
primitman (08/21/06 11:57:31 PM): its very good for u
allie_callie1 (08/21/06 11:57:39 PM): be on tomorow k?
allie_callie1 (08/21/06 11:57:43 PM): bring eggs 
primitman (08/21/06 11:57:46 PM): in ur dreams
allie_callie1 (08/21/06 11:57:53 PM): im gonna have dreams
allie_callie1 (08/21/06 11:57:58 PM): ill be laffing at u
allie_callie1 (08/21/06 11:58:06 PM): lol
primitman (08/21/06 11:58:06 PM): ok 
allie_callie1 (08/21/06 11:58:13 PM): k bye
primitman (08/21/06 11:58:19 PM): bye sucker
allie_callie1 (08/21/06 11:58:22 PM): ?
allie_callie1 (08/21/06 11:58:27 PM): y u call me sucker
primitman (08/21/06 11:58:31 PM): cuz i can
allie_callie1 (08/21/06 11:58:42 PM): k bye dorkomonster
primitman (08/21/06 11:58:48 PM): how lame
allie_callie1 (08/21/06 11:58:56 PM): sucker?
allie_callie1 (08/21/06 11:58:59 PM): lame 2
primitman (08/21/06 11:59:09 PM): dorkomonster never heard such a dorky thing
allie_callie1 (08/21/06 11:59:20 PM): now u did
allie_callie1 (08/21/06 11:59:31 PM): u r the dorkomonster im the mermaid so there
allie_callie1 (08/21/06 11:59:34 PM): blah
primitman (08/21/06 11:59:37 PM): i take back what i said earlier
allie_callie1 (08/21/06 11:59:40 PM): what
primitman (08/21/06 11:59:47 PM): u dont sound older anymore
allie_callie1 (08/21/06 11:59:58 PM): awww 
allie_callie1 (08/22/06 12:00:07 AM): that s not fair
primitman (08/22/06 12:00:14 AM): k goodnight
allie_callie1 (08/22/06 12:00:16 AM): k i hafta go dad is yellin at me
allie_callie1 (08/22/06 12:00:17 AM): bye
primitman (08/25/06  6:57:07 PM): hi there
allie_callie1 (08/25/06  6:57:43 PM): hey
primitman (08/25/06  6:58:15 PM): what u doing
allie_callie1 (08/25/06  6:58:20 PM): eating
allie_callie1 (08/25/06  6:58:23 PM): what u doin
primitman (08/25/06  6:58:39 PM): checking email
primitman (08/25/06  6:59:00 PM): remember me?
allie_callie1 (08/25/06  6:59:09 PM): yah!
primitman (08/25/06  6:59:21 PM): what u remember
allie_callie1 (08/25/06  6:59:45 PM): ur cute pic with ur kitty
allie_callie1 (08/25/06  6:59:47 PM): lol
primitman (08/25/06  7:00:08 PM): so are u home alone
allie_callie1 (08/25/06  7:00:19 PM): yah
primitman (08/25/06  7:00:33 PM): did ur dad leave
allie_callie1 (08/25/06  7:00:54 PM): yah 
primitman (08/25/06  7:01:01 PM): when
allie_callie1 (08/25/06  7:01:10 PM): couple hours ago
primitman (08/25/06  7:01:34 PM): until when
allie_callie1 (08/25/06  7:01:40 PM): sunday
primitman (08/25/06  7:01:53 PM): still want me ?
allie_callie1 (08/25/06  7:01:59 PM): lol 
allie_callie1 (08/25/06  7:02:05 PM): wat do u think
primitman (08/25/06  7:02:15 PM): well u havent asked me to come over yet
allie_callie1 (08/25/06  7:02:22 PM): lol
allie_callie1 (08/25/06  7:02:43 PM): i didnt kno u wanted 2 come over
primitman (08/25/06  7:02:58 PM): u know i wanted to see u
allie_callie1 (08/25/06  7:03:06 PM): well?
primitman (08/25/06  7:03:12 PM): what
allie_callie1 (08/25/06  7:03:16 PM): what?
primitman (08/25/06  7:03:29 PM): do u want me to come over
allie_callie1 (08/25/06  7:03:35 PM): do u wanna?
primitman (08/25/06  7:03:40 PM): sure
primitman (08/25/06  7:03:41 PM): do u
allie_callie1 (08/25/06  7:04:03 PM): what u wanna do
primitman (08/25/06  7:04:13 PM): do u want me to come or not
allie_callie1 (08/25/06  7:04:37 PM): ok but what do u wanna do
primitman (08/25/06  7:04:50 PM): u tell me
allie_callie1 (08/25/06  7:05:34 PM): nooooo u tell me lol
primitman (08/25/06  7:05:45 PM): we can watch a movie
allie_callie1 (08/25/06  7:05:59 PM): ok cool
primitman (08/25/06  7:06:15 PM): ok 
allie_callie1 (08/25/06  7:06:31 PM): when u wanna come?
primitman (08/25/06  7:06:42 PM): today
primitman (08/25/06  7:06:55 PM): or do u have plans
allie_callie1 (08/25/06  7:07:15 PM): no im hangin at home by myself
allie_callie1 (08/25/06  7:07:19 PM): u wanna go in jacuzzi?
primitman (08/25/06  7:07:33 PM): maybe
allie_callie1 (08/25/06  7:07:50 PM): u gonna bring ur swimsuit?
primitman (08/25/06  7:08:01 PM): i can
allie_callie1 (08/25/06  7:08:12 PM): yah do
allie_callie1 (08/25/06  7:08:41 PM): hello
allie_callie1 (08/25/06  7:08:49 PM): how long it take u to get here
primitman (08/25/06  7:08:58 PM): i dont know where u are
allie_callie1 (08/25/06  7:09:04 PM): oh im in petaluma
primitman (08/25/06  7:09:30 PM): oh maybe 45 minutes
allie_callie1 (08/25/06  7:09:38 PM): thats all?
allie_callie1 (08/25/06  7:09:39 PM): ok
allie_callie1 (08/25/06  7:09:41 PM): cool
allie_callie1 (08/25/06  7:09:44 PM): want my address?
primitman (08/25/06  7:09:51 PM): yeah sure
allie_callie1 (08/25/06  7:10:14 PM): edit
allie_callie1 (08/25/06  7:10:21 PM): u need directins
primitman (08/25/06  7:10:36 PM): i can look it up
allie_callie1 (08/25/06  7:10:53 PM): look it up?
primitman (08/25/06  7:11:06 PM): yeah online directions
allie_callie1 (08/25/06  7:11:16 PM): oh yah
allie_callie1 (08/25/06  7:11:18 PM): lol
allie_callie1 (08/25/06  7:11:23 PM): what time u gonna come?
primitman (08/25/06  7:11:49 PM): ill tell u in a minute
allie_callie1 (08/25/06  7:11:54 PM): u gotta brin swimsuit so we can go in jacuzzi k
allie_callie1 (08/25/06  7:11:56 PM): k
primitman (08/25/06  7:12:49 PM): do u have chlorine in the water
allie_callie1 (08/25/06  7:12:55 PM): i dunno y
primitman (08/25/06  7:13:01 PM): i dont like it
allie_callie1 (08/25/06  7:13:02 PM): u mean 2 clean it?
allie_callie1 (08/25/06  7:13:18 PM): i think my dad does the salt stuff
primitman (08/25/06  7:13:30 PM): ok i will know when i see it
allie_callie1 (08/25/06  7:13:35 PM): yah k
allie_callie1 (08/25/06  7:14:01 PM): cool im happy ur comin it will b fun
primitman (08/25/06  7:14:03 PM): ok u have a cell phone or something?
allie_callie1 (08/25/06  7:14:11 PM): u want me 2 call u?
primitman (08/25/06  7:14:20 PM): i will call u in a minute
allie_callie1 (08/25/06  7:14:47 PM): u can lv msg
primitman (08/25/06  7:14:55 PM): huh?
allie_callie1 (08/25/06  7:15:24 PM): i have phone i  can call on but i cant get calls
primitman (08/25/06  7:15:34 PM): why cant u get calls
allie_callie1 (08/25/06  7:15:44 PM): cuz my dad forwards
primitman (08/25/06  7:15:53 PM): what do u mean
allie_callie1 (08/25/06  7:16:08 PM): he gets flight calls so he puts calls 2 his cell
primitman (08/25/06  7:16:35 PM): so if i call it will go to him?
allie_callie1 (08/25/06  7:16:39 PM): let me ck if he forward it ok?
allie_callie1 (08/25/06  7:16:46 PM): one sec
primitman (08/25/06  7:18:10 PM): k
allie_callie1 (08/25/06  7:19:05 PM): lol sorry i have 2 go to bathroom too
allie_callie1 (08/25/06  7:19:15 PM): how long it take u to get here
allie_callie1 (08/25/06  7:19:33 PM): hello
primitman (08/25/06  7:19:44 PM): 45 minutes or so but i will leave in a bit 
allie_callie1 (08/25/06  7:19:49 PM): k
primitman (08/25/06  7:19:53 PM): but i want to talk on the phone first
allie_callie1 (08/25/06  7:19:58 PM): im trying to undo the phone so one sec
primitman (08/25/06  7:20:06 PM): u can call me
allie_callie1 (08/25/06  7:20:13 PM): k what ur #?
allie_callie1 (08/25/06  7:20:32 PM): hello
allie_callie1 (08/25/06  7:20:45 PM): hellloooo
primitman (08/25/06  7:21:10 PM): 415 497 9024
allie_callie1 (08/25/06  7:21:17 PM): ok cool one sec k
primitman (08/25/06  7:21:22 PM): ok
allie_callie1 (08/25/06  7:24:48 PM): answre fone
primitman (08/25/06  7:28:58 PM): lol
allie_callie1 (08/25/06  7:29:08 PM): u on ur way?
primitman (08/25/06  7:29:13 PM): not yet
allie_callie1 (08/25/06  7:29:18 PM): k
primitman (08/25/06  7:29:22 PM): brb
allie_callie1 (08/25/06  7:30:21 PM): la la la la
primitman (08/25/06  7:33:25 PM): ok if u try to call me while im driving i may not have reception for part of it
allie_callie1 (08/25/06  7:33:38 PM): its ok 
allie_callie1 (08/25/06  7:34:00 PM): if i dont see u at 7 i will cl u k?
primitman (08/25/06  7:34:16 PM): yea ok i might get there before
allie_callie1 (08/25/06  7:34:28 PM): ok cool
allie_callie1 (08/25/06  7:34:30 PM): lol yay
allie_callie1 (08/25/06  7:35:01 PM): u leavin now?
primitman (08/25/06  7:35:06 PM): soon
allie_callie1 (08/25/06  7:35:18 PM): k tell me when ur leavin k? so i can look 4 u
allie_callie1 (08/25/06  7:35:22 PM): what u drivin
primitman (08/25/06  7:35:38 PM): ull see when i pull up
allie_callie1 (08/25/06  7:35:46 PM): lol yah rite
allie_callie1 (08/25/06  7:35:57 PM): im not gonna anser door if i dont kno its u
allie_callie1 (08/25/06  7:36:09 PM): ill be up in my room lookin 4 u
primitman (08/25/06  7:36:12 PM): u said ur leaving the garage open
allie_callie1 (08/25/06  7:36:17 PM): i can
primitman (08/25/06  7:36:29 PM): leave it open
primitman (08/25/06  7:36:39 PM): ull know its me when i come in
allie_callie1 (08/25/06  7:36:40 PM): k but what u drivin?
allie_callie1 (08/25/06  7:36:52 PM): i wanna kno who is comin in my drive
primitman (08/25/06  7:36:56 PM): its a chrysler
allie_callie1 (08/25/06  7:37:01 PM): ?
allie_callie1 (08/25/06  7:37:05 PM): whats that
primitman (08/25/06  7:37:15 PM): big car
allie_callie1 (08/25/06  7:37:22 PM): ok nvm what color is it cuz i dont kno that car
primitman (08/25/06  7:37:37 PM): its gold
primitman (08/25/06  7:37:38 PM): tan
allie_callie1 (08/25/06  7:37:53 PM): ohh ok i look 4 u 
allie_callie1 (08/25/06  7:38:18 PM): garage will be open
allie_callie1 (08/25/06  7:38:40 PM): i mite go in jacuzzi 2 so if i dont anser door look in back i mite be there
primitman (08/25/06  7:38:57 PM): ok ill leave in a minute
allie_callie1 (08/25/06  7:39:00 PM): yay!
allie_callie1 (08/25/06  7:39:04 PM): k
primitman (08/25/06  7:39:11 PM): see ya
allie_callie1 (08/25/06  7:39:19 PM): lol cya soon!
primitman (08/25/06  7:39:24 PM): lol?
allie_callie1 (08/25/06  7:39:39 PM): im exited
allie_callie1 (08/25/06  7:39:41 PM): excited
allie_callie1 (08/25/06  7:39:43 PM): yay
primitman (08/25/06  7:39:44 PM): why
allie_callie1 (08/25/06  7:39:53 PM): cuz i think its cool ur comin over
primitman (08/25/06  7:40:13 PM): ok bye
allie_callie1 (08/25/06  7:40:24 PM): k cya
allie_callie1 (08/25/06  9:12:48 PM): thanks a lot i waited 4 u  and u didnt come over im mad at u now
allie_callie1 (08/25/06 10:57:22 PM): yo what happened
allie_callie1 (08/25/06 10:57:54 PM): u there
primitman (08/25/06 10:58:33 PM): u had policemen outside ur house
allie_callie1 (08/25/06 10:58:41 PM): liar
primitman (08/25/06 10:58:59 PM): sorry not lying
allie_callie1 (08/25/06 10:59:05 PM): i waited in jacuzzi 4 u and u didnt come
allie_callie1 (08/25/06 10:59:17 PM): it makes me mad and sad
allie_callie1 (08/25/06 10:59:45 PM): i didnt see no police outside my house and u didnt 2
primitman (08/25/06 10:59:59 PM): whatever u say
allie_callie1 (08/25/06 11:00:07 PM): yah what they look like?
allie_callie1 (08/25/06 11:00:42 PM): u kno ur lyin 2 me u jus didnt want to come 
allie_callie1 (08/25/06 11:00:59 PM): if u didnt want 2 come over u coulda jus told me
primitman (08/25/06 11:01:18 PM): im not lying so if u think im lying dont talk to me
allie_callie1 (08/25/06 11:01:39 PM): u sure u were on the rite street
primitman (08/25/06 11:01:54 PM): dont play dumb
allie_callie1 (08/25/06 11:02:03 PM): im not playin dumb
allie_callie1 (08/25/06 11:02:15 PM): i dont think u were comin
allie_callie1 (08/25/06 11:02:20 PM): i dont believe u
allie_callie1 (08/25/06 11:02:30 PM): cuz u told me u were on castle then u said ur on 101
allie_callie1 (08/25/06 11:02:34 PM): u were makin it up
primitman (08/25/06 11:02:35 PM): ok so u think im lying bye dont talk to me
allie_callie1 (08/25/06 11:02:45 PM): whateva
allie_callie1 (08/25/06 11:17:30 PM): hey u there?
primitman (08/25/06 11:18:05 PM): what
allie_callie1 (08/25/06 11:19:51 PM): o ur there
allie_callie1 (08/25/06 11:20:03 PM): what u doin
primitman (08/25/06 11:20:20 PM): nothing 
allie_callie1 (08/25/06 11:20:25 PM): lol me 2
allie_callie1 (08/25/06 11:20:45 PM): i was gonna watch a movie but i dont feel like it now
allie_callie1 (08/25/06 11:20:58 PM): u gonna talk 2 me?
primitman (08/25/06 11:21:08 PM): u think im a liar
allie_callie1 (08/25/06 11:21:25 PM): i didnt see no cops 
allie_callie1 (08/25/06 11:21:38 PM): u said u were gonna come see me but u didnt 
allie_callie1 (08/25/06 11:22:00 PM): i thougt u just didnt come see me cuz u were makin it up
primitman (08/25/06 11:22:14 PM): ok u still think im a liar
allie_callie1 (08/25/06 11:22:29 PM): no but do u kno what the cops were doin?
allie_callie1 (08/25/06 11:22:56 PM): i tried 2 call my friend 2 see if she knos but she didnt call me back yet
allie_callie1 (08/25/06 11:23:42 PM): hey u there
primitman (08/25/06 11:24:02 PM): what
allie_callie1 (08/25/06 11:24:12 PM): u gonna talk 2 me
primitman (08/25/06 11:24:23 PM): why
allie_callie1 (08/25/06 11:24:32 PM): y not
primitman (08/25/06 11:24:48 PM): u dont trust me
primitman (08/25/06 11:24:53 PM): so just leave
allie_callie1 (08/25/06 11:25:15 PM): ? u dont trust me!!!
allie_callie1 (08/25/06 11:25:25 PM): i was waitin 4 u!!!
primitman (08/25/06 11:25:41 PM): find someone else
primitman (08/25/06 11:25:48 PM): take care
allie_callie1 (08/25/06 11:25:54 PM): u r mean
allie_callie1 (08/26/06  1:25:58 PM): hey jus wanted 2 say hi have good weekend
allie_callie1 (08/26/06  6:38:57 PM): hey u talkin 2 me?
primitman (08/26/06  6:39:15 PM): about what
allie_callie1 (08/26/06  6:39:25 PM): lol i dunno
allie_callie1 (08/26/06  6:39:29 PM): im jus sayin hi
allie_callie1 (08/26/06  6:39:50 PM): wat u doin?
primitman (08/26/06  6:40:11 PM): nothing u
allie_callie1 (08/26/06  6:40:20 PM): listenin 2 music
allie_callie1 (08/26/06  6:40:23 PM): eating
allie_callie1 (08/26/06  6:40:35 PM): how r u
allie_callie1 (08/26/06  6:40:57 PM): u busy?
primitman (08/26/06  6:41:26 PM): no
allie_callie1 (08/26/06  6:41:33 PM): u wanna talk 2 me?
allie_callie1 (08/26/06  6:42:09 PM): i guess not
allie_callie1 (08/26/06  6:42:13 PM): im sorry u mad at me
allie_callie1 (08/26/06  6:43:06 PM): y  wont u talk 2 me? y u so mad at me?
primitman (08/26/06  6:43:30 PM): about what
allie_callie1 (08/26/06  6:43:40 PM): y u so mad at me?
allie_callie1 (08/26/06  6:43:46 PM): y wont u talk 2 me
primitman (08/26/06  6:43:51 PM): about what
allie_callie1 (08/26/06  6:44:05 PM): i dont want u 2 be mad at me
primitman (08/26/06  6:44:14 PM): ok then leave
allie_callie1 (08/26/06  6:44:26 PM): y?
primitman (08/26/06  6:44:35 PM): u wanna meet?
allie_callie1 (08/26/06  6:44:42 PM): if u do
allie_callie1 (08/26/06  6:44:51 PM): but i dont want u 2 be mad at me
primitman (08/26/06  6:44:59 PM): i wont meet u at ur house
allie_callie1 (08/26/06  6:45:10 PM): k
allie_callie1 (08/26/06  6:45:14 PM): where i meet u?
allie_callie1 (08/26/06  6:45:19 PM): u wanna meet me at park?
allie_callie1 (08/26/06  6:45:23 PM): like u said?
primitman (08/26/06  6:45:27 PM): yeah
allie_callie1 (08/26/06  6:45:54 PM): will u come over after we go 2 park or wat u wanna do?
primitman (08/26/06  6:46:08 PM): maybe
allie_callie1 (08/26/06  6:46:36 PM): we can go in jacuzi if u want
allie_callie1 (08/26/06  6:46:48 PM): please dont be mad at me k?
allie_callie1 (08/26/06  6:47:09 PM): hello
primitman (08/26/06  6:47:19 PM): do u only like older guys
allie_callie1 (08/26/06  6:47:30 PM): I guess i dunno
allie_callie1 (08/26/06  6:47:52 PM): u gonna be mad at me 4 ever?
primitman (08/26/06  6:48:06 PM): would u see a guy under 18
allie_callie1 (08/26/06  6:48:11 PM): yah
allie_callie1 (08/26/06  6:48:25 PM): i had kinda bf he was 17
allie_callie1 (08/26/06  6:48:52 PM): u there?
allie_callie1 (08/26/06  6:49:07 PM): helo???
allie_callie1 (08/26/06  6:49:14 PM): y u so mad at me?
allie_callie1 (08/26/06  6:49:36 PM): hey can i call u?
primitman (08/26/06  6:49:41 PM): no
allie_callie1 (08/26/06  6:49:44 PM): k
allie_callie1 (08/26/06  6:49:57 PM): u gonna tell me y u so mad at me?
primitman (08/26/06  6:50:04 PM): stop asking
allie_callie1 (08/26/06  6:50:07 PM): k
allie_callie1 (08/26/06  6:50:15 PM): i go crawl in da ocean
primitman (08/26/06  6:50:22 PM): what
allie_callie1 (08/26/06  6:50:28 PM): i go crawl in da ocean
allie_callie1 (08/26/06  6:50:35 PM): maybe some crab will bite me
allie_callie1 (08/26/06  6:50:37 PM): lol
allie_callie1 (08/26/06  6:50:55 PM): or u can thro me in da ocean if u want
primitman (08/26/06  6:51:10 PM): do u have money
allie_callie1 (08/26/06  6:51:15 PM): yah 
primitman (08/26/06  6:51:22 PM): can u get a taxi
allie_callie1 (08/26/06  6:51:25 PM): no 
allie_callie1 (08/26/06  6:51:33 PM): i dont have dat much money
primitman (08/26/06  6:51:50 PM): u said no when i asked to meet u at the park 
allie_callie1 (08/26/06  6:52:05 PM): yah i can ride my bike 
allie_callie1 (08/26/06  6:52:19 PM): i was sad u didnt come over 
allie_callie1 (08/26/06  6:52:24 PM): we could go in jacuzi
primitman (08/26/06  6:52:58 PM): ok meet me at the park
allie_callie1 (08/26/06  6:53:14 PM): u will?
allie_callie1 (08/26/06  6:53:20 PM): wehn?
primitman (08/26/06  6:53:32 PM): 6
allie_callie1 (08/26/06  6:53:41 PM): u kno wat park?
primitman (08/26/06  6:53:48 PM): yea do u
allie_callie1 (08/26/06  6:53:54 PM): yep
allie_callie1 (08/26/06  6:54:04 PM): lucessi
allie_callie1 (08/26/06  6:54:10 PM): or how ever u spell it
primitman (08/26/06  6:54:20 PM): why did u say no yesterday
allie_callie1 (08/26/06  6:54:43 PM): cuz i was sad u didnt want 2 come 2 my house
allie_callie1 (08/26/06  6:54:57 PM): i rly wanted u 2 come over 
allie_callie1 (08/26/06  6:55:04 PM): i was all ecited
primitman (08/26/06  6:55:19 PM): were u looking out ur window when u called me
allie_callie1 (08/26/06  6:55:41 PM): no y?
primitman (08/26/06  6:55:53 PM): whynot
allie_callie1 (08/26/06  6:56:06 PM): i looked b4 but didnt see u
allie_callie1 (08/26/06  6:56:11 PM): then u didnt come 
allie_callie1 (08/26/06  6:56:17 PM): i wnet in jacuzi
allie_callie1 (08/26/06  6:56:23 PM): i dont have window in jacuzi
primitman (08/26/06  6:56:39 PM): so u were looking out when u called me the first time
allie_callie1 (08/26/06  6:56:44 PM): yah
allie_callie1 (08/26/06  6:56:49 PM): out upstair windo
primitman (08/26/06  6:57:03 PM): ok fuck off
allie_callie1 (08/26/06  6:57:15 PM): wen u said ur on castle
allie_callie1 (08/26/06  6:57:15 PM): ?
allie_callie1 (08/26/06  6:57:15 PM): wat?
allie_callie1 (08/26/06  6:57:28 PM): wat?
allie_callie1 (08/26/06  6:57:36 PM): i looked 4 u  but u didnt come in like u said 
allie_callie1 (08/26/06  6:57:43 PM): then u said u on 101
primitman (08/26/06  6:57:49 PM): there were police there when u called me
primitman (08/26/06  6:57:51 PM): u fucking liar
allie_callie1 (08/26/06  6:57:58 PM): i didnt see them
allie_callie1 (08/26/06  6:58:01 PM): i swear
primitman (08/26/06  6:58:05 PM): ok ur lying and blinde
primitman (08/26/06  6:58:08 PM): bye
primitman (08/26/06  6:58:10 PM): dont talk to me
allie_callie1 (08/26/06  6:58:11 PM): no im not
allie_callie1 (08/26/06  6:58:31 PM): i promise u
allie_callie1 (08/26/06  6:58:33 PM): i didnt see
primitman (08/26/06  6:58:37 PM): iggy
allie_callie1 (08/26/06  6:58:49 PM): noooo
allie_callie1 (08/26/06  6:58:51 PM): i promise
allie_callie1 (08/26/06  6:58:59 PM): i swear i didnt see them
allie_callie1 (08/26/06  6:59:03 PM): im not lyin
allie_callie1 (08/26/06  6:59:40 PM): pls dont be mad at me i didnt see 
allie_callie1 (08/26/06  6:59:46 PM): i totally promis i didnt see
