<span class="code_chat">
producerpaul2001 (1:59:52 PM): hi
producerpaul2001 (1:59:59 PM): u want too see my cam
dani_darlin92 (2:00:47 PM): uhh
dani_darlin92 (2:00:51 PM): well not really lol
dani_darlin92 (2:00:54 PM): asl?
producerpaul2001 (2:00:59 PM): mmmmmmmmm lol y not
producerpaul2001 (2:01:03 PM): 24
producerpaul2001 (2:01:13 PM): can i excite u
dani_darlin92 (2:01:13 PM): cuz i don't even know you!  lol
dani_darlin92 (2:01:24 PM): im 13 f riverside where are you from
producerpaul2001 (2:01:26 PM): not yet
producerpaul2001 (2:01:36 PM): hollywood
producerpaul2001 (2:01:44 PM): u have a pic
dani_darlin92 (2:02:00 PM): no do u
producerpaul2001 (2:02:04 PM): mmmmmmm your young
producerpaul2001 (2:02:12 PM): no a cam
producerpaul2001 (2:02:17 PM): are u horny
dani_darlin92 (2:02:23 PM): lol i dunno..
producerpaul2001 (2:02:38 PM): u r arnt u
dani_darlin92 (2:02:45 PM): well not yet!
producerpaul2001 (2:02:48 PM): i am
producerpaul2001 (2:02:53 PM): mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ok
producerpaul2001 (2:03:01 PM): mayb e we can change that
producerpaul2001 (2:03:07 PM): what r  u  wearing
producerpaul2001 (2:03:11 PM): this morning
producerpaul2001 (2:03:15 PM): are  u  hot looking
dani_darlin92 (2:03:16 PM): camo shorts and a tank
producerpaul2001 (2:03:25 PM): mmmmmm
dani_darlin92 (2:03:28 PM): im 5'2 longish brown hair green eyes
dani_darlin92 (2:03:29 PM): you?
producerpaul2001 (2:03:33 PM): r u a virgin
dani_darlin92 (2:03:39 PM): lol mostly..
producerpaul2001 (2:03:50 PM): i m 6 ft brn hair 165lbs
dani_darlin92 (2:03:54 PM): oo tall!
producerpaul2001 (2:04:06 PM): have u ever done otal
dani_darlin92 (2:04:11 PM): otal?
producerpaul2001 (2:04:12 PM): oral
dani_darlin92 (2:04:30 PM): umm i kinda trie once but i don't think he liked it
producerpaul2001 (2:04:44 PM): do youuuuuuu masturbate often
producerpaul2001 (2:04:51 PM): y didnt u like it
dani_darlin92 (2:04:59 PM): not lots but sometimes
dani_darlin92 (2:05:22 PM): i thought it was okay but he didn't really look like he did
producerpaul2001 (2:05:22 PM): i wish u were so i could go down on  u
producerpaul2001 (2:05:32 PM): and suck on your pussssy lips
dani_darlin92 (2:05:44 PM): you wish what
producerpaul2001 (2:05:59 PM): i was tehre with u   so i could  eat you out
dani_darlin92 (2:06:03 PM): ooo
dani_darlin92 (2:06:04 PM): lol
producerpaul2001 (2:06:12 PM): take your shorts offf for me k
dani_darlin92 (2:06:18 PM): why
producerpaul2001 (2:07:14 PM): i want u to rub your pussssy
producerpaul2001 (2:07:17 PM): for me k
dani_darlin92 (2:07:26 PM): no i dont cyber sorry
producerpaul2001 (2:07:42 PM): lets have phone sex want ttoo
producerpaul2001 (2:07:47 PM): call me
dani_darlin92 (2:07:58 PM): whats ur #
producerpaul2001 (2:08:07 PM): u want too 
producerpaul2001 (2:08:14 PM): edit
producerpaul2001 (2:08:21 PM): are u hot now
dani_darlin92 (2:08:29 PM): i dunno.. i like doin stuff real.. not like just talk
producerpaul2001 (2:08:34 PM): i m loggin offf
producerpaul2001 (2:08:44 PM): to get your call k
dani_darlin92 (2:08:46 PM): hang on
producerpaul2001 (2:08:48 PM): k
producerpaul2001 (2:08:56 PM): hang on for
dani_darlin92 (2:09:14 PM): can we just talk and then come back??  i dont really wanna cyber on the phone
producerpaul2001 (2:09:49 PM): i want to get off witth u mmmmmmmmmmmmmm please
producerpaul2001 (2:09:57 PM): call me k
dani_darlin92 (2:10:09 PM): just to say hi!
dani_darlin92 (2:10:11 PM): whats ur name
dani_darlin92 (2:18:25 PM): hey wb
dani_darlin92 (2:18:31 PM): i added you
producerpaul2001 (2:21:40 PM): hi
producerpaul2001 (2:22:10 PM): helllo
dani_darlin92 (2:22:28 PM): wb :D
producerpaul2001 (2:22:38 PM): mmmmmmmmmmmmmmmmmlol
producerpaul2001 (2:22:47 PM): whats your adddress
producerpaul2001 (2:23:13 PM): you said i ll be the boss whe i get there mmlol
dani_darlin92 (2:23:16 PM): how long is it gonna take you
producerpaul2001 (2:23:23 PM): 1 hr
dani_darlin92 (2:23:27 PM): yeah you like being the bosS?
producerpaul2001 (2:23:37 PM): lol
producerpaul2001 (2:23:48 PM): so my wish is your command
dani_darlin92 (2:24:12 PM): yeah
dani_darlin92 (2:24:15 PM): you know what to do right?
producerpaul2001 (2:24:22 PM): yesss
producerpaul2001 (2:24:36 PM): should bring condums
dani_darlin92 (2:24:59 PM): yeah i dont wanna get preggers
dani_darlin92 (2:25:00 PM): lol
producerpaul2001 (2:25:10 PM): lol mmmmmmm
producerpaul2001 (2:25:13 PM): ok
producerpaul2001 (2:25:21 PM): how do i get there
dani_darlin92 (2:25:26 PM): hey did you add me?
producerpaul2001 (2:25:39 PM): yes
producerpaul2001 (2:26:18 PM): i ll teach u everry thing k baby
dani_darlin92 (2:26:22 PM): like what else
producerpaul2001 (2:26:41 PM): tell me how to get there
producerpaul2001 (2:26:48 PM): so i can leave now
dani_darlin92 (2:27:35 PM): well what are yo ugonna show me!
dani_darlin92 (2:27:35 PM): lol
producerpaul2001 (2:28:06 PM): all positons and technique
dani_darlin92 (2:28:17 PM): :D  kay!
producerpaul2001 (2:28:31 PM): k good girl
dani_darlin92 (2:28:34 PM): edit

dani_darlin92 (2:28:40 PM): mira loma
dani_darlin92 (2:28:51 PM): what do you drive
dani_darlin92 (2:28:55 PM): so i know its you
producerpaul2001 (2:29:04 PM): toyota
producerpaul2001 (2:29:08 PM): corrola
dani_darlin92 (2:29:12 PM): what color
producerpaul2001 (2:29:47 PM): white
producerpaul2001 (2:29:55 PM): edit cell
dani_darlin92 (2:30:30 PM): k are you leavin now?
producerpaul2001 (2:30:35 PM): yes
producerpaul2001 (2:30:46 PM): what ru going to be wearing
producerpaul2001 (2:30:52 PM): when i get there
dani_darlin92 (2:31:00 PM): camo shorts and a hoodie prolly
producerpaul2001 (2:31:07 PM): k
producerpaul2001 (2:31:30 PM): r u   nice looking
producerpaul2001 (2:31:37 PM): just wondering
dani_darlin92 (2:31:51 PM): yeah!
dani_darlin92 (2:31:51 PM): lol
dani_darlin92 (2:31:52 PM): are you
producerpaul2001 (2:32:05 PM): call me on my cell in ten min k
producerpaul2001 (2:32:07 PM): yes
dani_darlin92 (2:32:25 PM): hey can you bring like mikes or something
producerpaul2001 (2:32:37 PM): whats mikes
dani_darlin92 (2:32:42 PM): hard lemonade
producerpaul2001 (2:32:55 PM): alcohol
dani_darlin92 (2:33:00 PM): yeah
producerpaul2001 (2:33:06 PM): wines ok
producerpaul2001 (2:33:13 PM): right
dani_darlin92 (2:33:25 PM): you wanna bring wine?
producerpaul2001 (2:33:34 PM): yes k
dani_darlin92 (2:33:38 PM): yeah!
dani_darlin92 (2:33:40 PM): leavin now?
producerpaul2001 (2:33:47 PM): yes
producerpaul2001 (2:33:51 PM): bye
dani_darlin92 (2:34:01 PM): bye!
producerpaul2001 (2:34:23 PM): do u want to suck on me    mmmmmmmmmmmmmmmm
dani_darlin92 (2:34:30 PM): lol yeah!
producerpaul2001 (2:34:41 PM): lol good girl
dani_darlin92 (2:34:45 PM): heehee
producerpaul2001 (2:34:54 PM): right when i walk in the door
producerpaul2001 (2:34:57 PM): lol
dani_darlin92 (2:35:08 PM): totally.. now go so you can get here!!
producerpaul2001 (2:35:39 PM): k
dani_darlin92 (2:35:47 PM): bye
producerpaul2001 (3:04:51 PM): hey i forgot i have some freinds coming over i cant come over this after  noon but lets plan something out for next week of somethin i can get a   motel rooom out htere  ro what   ever but we must meet for your first lesson k  baby call me in  a  lil bit on my  cell
producerpaul2001 (3:36:33 PM): hey 
producerpaul2001 (3:37:04 PM): it will be well worth the wait i promise you
dani_darlin92 (3:39:22 PM): okay
dani_darlin92 (3:39:30 PM): im gonna be tihnkin bout you though
producerpaul2001 (4:19:29 PM): hey baby u there
producerpaul2001 (4:19:42 PM): i ve been trying to locat youur street 
dani_darlin92 (4:19:57 PM): i thought you had friends comin over
producerpaul2001 (4:19:59 PM): in the thomas  bro map
dani_darlin92 (4:20:06 PM): oic
producerpaul2001 (4:20:06 PM): and i cant find it
producerpaul2001 (4:20:13 PM): they just left
dani_darlin92 (4:20:13 PM): use mapquest
producerpaul2001 (4:20:24 PM): whats your address again
producerpaul2001 (4:20:28 PM): edit
producerpaul2001 (4:20:33 PM): edit
dani_darlin92 (4:20:35 PM): edit
producerpaul2001 (4:20:42 PM): is it new
producerpaul2001 (4:20:54 PM): riverside county right
dani_darlin92 (4:21:01 PM): yeah
producerpaul2001 (4:21:12 PM): are u off the  91
dani_darlin92 (4:21:42 PM): ummm  mebbe?
dani_darlin92 (4:21:46 PM): i suck at directions lol
producerpaul2001 (4:21:50 PM): lol
producerpaul2001 (4:22:01 PM): whats your cross street
dani_darlin92 (4:22:11 PM): i think its off I 15?
dani_darlin92 (4:22:18 PM): hamner
producerpaul2001 (4:22:20 PM): k
producerpaul2001 (4:22:35 PM): call me in 5 min on my celll k
dani_darlin92 (4:23:00 PM): wait why
producerpaul2001 (4:23:19 PM): causei just want to make sure i  know where to  go
dani_darlin92 (4:23:27 PM): i thought you were comin at 8
producerpaul2001 (4:23:37 PM): besides i love your sexy vioce
producerpaul2001 (4:23:40 PM): i am
producerpaul2001 (4:23:45 PM): maybe soooner
dani_darlin92 (4:23:56 PM): well i was gonna have a friend over.
dani_darlin92 (4:23:57 PM): brb
producerpaul2001 (4:24:03 PM): k
producerpaul2001 (4:24:23 PM): call me on my cell in1o min then k baby
dani_darlin92 (4:24:54 PM): can you leave now?
producerpaul2001 (4:25:04 PM): mmmmmm yeah u want me too
producerpaul2001 (4:25:17 PM): i m so excited arent u
dani_darlin92 (4:25:40 PM): yes!!  so you can be here at like 330? or 4?
producerpaul2001 (4:25:56 PM): if i leave now
producerpaul2001 (4:26:15 PM): can u call me on my  cell in 5 min
dani_darlin92 (4:26:30 PM): yeah if your gonna leave now
producerpaul2001 (4:26:37 PM): yes i will
producerpaul2001 (4:26:38 PM): k
producerpaul2001 (4:26:50 PM): call me  in 5 min k
