<span class="code_chat">
Begin IM - 4/9/2006 02:40 PM
QX4Boi19 [2:39 P.M.]:  whats goin on  
QX4Boi19 [02:41 PM]:  bored here :) 
FL0uttaCntrl91 [02:41 PM]:  howdy!
FL0uttaCntrl91 [02:41 PM]:  14 m ft myers n bored outta my gourd
QX4Boi19 [02:42 PM]:  thats no fun 
FL0uttaCntrl91 [02:42 PM]:  nope
FL0uttaCntrl91[02:43 PM]:  nnope not at all!
QX4Boi19 [02:43 PM]:  i bet not :( 
QX4Boi19 [02:43 PM]:  boo lol 
FL0uttaCntrl91 [02:43 PM]:  u live near ft myers?
QX4Boi19 [02:43 PM]:  lehigh 
QX4Boi19 [02:43 PM]:  so yeah 
FL0uttaCntrl91 [02:43 PM]:  oo kk kewl
QX4Boi19 [02:43 PM]:  yeah not bad 
FL0uttaCntrl91 [02:43 PM]:  nope
QX4Boi19 [02:44 PM]:  u have a pic? 
FL0uttaCntrl91 [02:45 PM]:  yes yes i do
FL0uttaCntrl91 [02:45 PM]:  do u?
FL0uttaCntrl91 [02:45 PM]:  oh wait
FL0uttaCntrl91 [02:45 PM]:  lol u got lots
FL0uttaCntrl91 [02:45 PM]:  in ur pf
QX4Boi19 [02:45 PM]:  lol yeah 
QX4Boi19 [02:45 PM]:  :) 
FL0uttaCntrl91 [02:45 PM]:  sent it
QX4Boi19 [02:46 PM]:  cool thanks 
FL0uttaCntrl91 [02:46 PM]:  no problemo
FL0uttaCntrl91 [02:47 PM]:  so
FL0uttaCntrl91 [02:48 PM]:  what u doin today??
QX4Boi19 [02:48 PM]:  nothing much 
QX4Boi19 [02:48 PM]:  just at home 
QX4Boi19 [02:48 PM]:  about it 
FL0uttaCntrl91 [02:48 PM]:  kewl
QX4Boi19 [02:48 PM]:  not really lol 
FL0uttaCntrl91 [02:48 PM]:  u live alone?
QX4Boi19 [02:48 PM]:  nope with my brother 
FL0uttaCntrl91 [02:48 PM]:  ooo ok kewl
FL0uttaCntrl91 [02:49 PM]:  i wish i had a brother ;(
FL0uttaCntrl91 [02:49 PM]:  :(
QX4Boi19 [02:49 PM]:  awe 
QX4Boi19 [02:49 PM]:  why is that? 
FL0uttaCntrl91 [02:49 PM]:  u 2 get along?
FL0uttaCntrl91 [02:49 PM]:  cuz
FL0uttaCntrl91 [02:49 PM]:  im an only kid
QX4Boi19 [02:49 PM]:  yeah we do 
QX4Boi19 [02:49 PM]:  ah 
FL0uttaCntrl91 [02:49 PM]:  nit my mom and my gramma here
FL0uttaCntrl91 [02:49 PM]:  and i feel alone
QX4Boi19 [02:49 PM]:  yeah i have a big family 
FL0uttaCntrl91 [02:49 PM]:  lucky :)
QX4Boi19 [02:50 PM]:  where is your dad? 
FL0uttaCntrl91 [02:50 PM]:  somewhere
FL0uttaCntrl91 [02:50 PM]:  lol
QX4Boi19 [02:50 PM]:  oh ok 
FL0uttaCntrl91 [02:51 PM]:  i guess hes an ass
FL0uttaCntrl91 [02:51 PM]:  i dunno
FL0uttaCntrl91 [02:51 PM]:  he lives in tampa i ugess
FL0uttaCntrl91 [02:51 PM]:  but he dont care bout me
QX4Boi19 [02:51 PM]:  ah 
QX4Boi19 [02:51 PM]:  dead beat dad 
QX4Boi19 [02:52 PM]:  thats no good 
FL0uttaCntrl91 [02:52 PM]:  or sumthin lol
QX4Boi19 [02:52 PM]:  lol yeah 
FL0uttaCntrl91 [02:53 PM]:  so
FL0uttaCntrl91 [02:53 PM]:  what u do 4 fun?
FL0uttaCntrl91 [02:55 PM]:  i like snowbordin skiiin rollerbladin
QX4Boi19 [02:55 PM]:  hang out drink movies sex e 
FL0uttaCntrl91 [02:55 PM]:  tennis golf
QX4Boi19 [02:55 PM]:  etc 
QX4Boi19 [02:55 PM]:  thats cool 
FL0uttaCntrl91 [02:55 PM]:  lol
FL0uttaCntrl91 [02:55 PM]:  i drank last summer it was FUUUUN
FL0uttaCntrl91 [02:55 PM]:  lol
QX4Boi19 [02:56 PM]:  lol 
QX4Boi19 [02:56 PM]:  yeah 
FL0uttaCntrl91 [02:56 PM]:  can i ask u a questoin?
FL0uttaCntrl91 [02:56 PM]:  do u have a boyfriend?
QX4Boi19 [02:57 PM]:  no i dont 
FL0uttaCntrl91 [02:58 PM]:  o ok
FL0uttaCntrl91 [02:58 PM]:  have u ever had 1/
FL0uttaCntrl91 [02:59 PM]:  i think it would be kewl to have 1 but i dont want no1 to kno im gay like m y friends n my mom n gramma i guess its ok if my bf would kno im gay lol
QX4Boi19 [03:00 PM]:  lol 
QX4Boi19 [03:00 PM]:  yeah they would kinda have to know lol 
FL0uttaCntrl91 [03:00 PM]:  yes!
QX4Boi19 [03:01 PM]:  have u done n e thing with a guy 
FL0uttaCntrl91 [03:04 PM]:  oh uhm ya lol but its kinda a wiedr story
FL0uttaCntrl91 [03:04 PM]:  u gotta promise not to think bad of me
FL0uttaCntrl91 [03:04 PM]:  but this summer when i wuz drinkin
FL0uttaCntrl91 [03:04 PM]:  i wuz drinkin w my couz
QX4Boi19 [03:04 PM]:  of couse i wouldnt 
FL0uttaCntrl91 [03:04 PM]:  and then we were watchin porno
FL0uttaCntrl91 [03:04 PM]:  and then he start 2 jo
FL0uttaCntrl91 [03:05 PM]:  and saw me hard n told me to do it too
QX4Boi19 [03:05 PM]:  how old is he 
FL0uttaCntrl91 [03:05 PM]:  uhhh
FL0uttaCntrl91 [03:05 PM]:  18 or 19
FL0uttaCntrl91 [03:05 PM]:  my names Tony BTW
QX4Boi19 [03:07 PM]:  thats cool 
QX4Boi19 [03:07 PM]:  Ryan 
FL0uttaCntrl91 [03:07 PM]:  kewl plz 2 meet u
QX4Boi19 [03:07 PM]:  so u guys just jerked off together? 
FL0uttaCntrl91 [03:07 PM]:  yea
FL0uttaCntrl91 [03:07 PM]:  well
FL0uttaCntrl91 [03:07 PM]:  kinda
FL0uttaCntrl91 [03:07 PM]:  he put my hand on his for a few mins and had me jo him
QX4Boi19 [03:08 PM]:  he is gay 
FL0uttaCntrl91 [03:08 PM]:  i dunno lol
FL0uttaCntrl91 [03:08 PM]:  i think bi
QX4Boi19 [03:08 PM]:  lol ok 
FL0uttaCntrl91 [03:08 PM]:  he like has gfs that i kno
QX4Boi19 [03:08 PM]:  ah thats cool 
FL0uttaCntrl91 [03:08 PM]:  but he has this one friend 2 a guy that hes always with
QX4Boi19 [03:08 PM]:  he lives around here i take it 
FL0uttaCntrl91 [03:08 PM]:  no :(
FL0uttaCntrl91 [03:08 PM]:  Chicago
QX4Boi19 [03:08 PM]:  awe 
FL0uttaCntrl91 [03:08 PM]:  my gramma has a house there
FL0uttaCntrl91 [03:09 PM]:  and she has a house in CO too
FL0uttaCntrl91 [03:09 PM]:  in Beaver Creek
FL0uttaCntrl91 [03:09 PM]:  my gramma is a moneybags lol
QX4Boi19 [03:09 PM]:  hehe thats cool 
QX4Boi19 [03:09 PM]:  so he lives in one of her houses 
FL0uttaCntrl91 [03:09 PM]:  well no
FL0uttaCntrl91 [03:09 PM]:  his mom
FL0uttaCntrl91 [03:09 PM]:  he live with his mom
FL0uttaCntrl91 [03:09 PM]:  well he goes to collage
QX4Boi19 [03:09 PM]:  oh ok 
QX4Boi19 [03:09 PM]:  thats cool 
QX4Boi19 [03:10 PM]:  so u never sucked a dick or anything 
FL0uttaCntrl91 [03:10 PM]:  hm well no
FL0uttaCntrl91 [03:10 PM]:  but it is kinda somthin id like 2 try lol
FL0uttaCntrl91 [03:10 PM]:  mebbie
FL0uttaCntrl91 [03:10 PM]:  i dunno
QX4Boi19 [03:10 PM]:  yeah lol 
FL0uttaCntrl91 [03:10 PM]:  i think im gay
FL0uttaCntrl91 [03:10 PM]:  pretty sure
FL0uttaCntrl91 [03:10 PM]:  cuz damn i loved doin that w my cuz
QX4Boi19 [03:10 PM]:  haha 
FL0uttaCntrl91 [03:10 PM]:  i made out w a few girls i like wnated 2 gag
FL0uttaCntrl91 [03:11 PM]:  lol
FL0uttaCntrl91 [03:11 PM]:  is that wrong?
QX4Boi19 [03:11 PM]:  how big are u down there 
QX4Boi19 [03:11 PM]:  lol 
QX4Boi19 [03:11 PM]:  no not at all 
FL0uttaCntrl91 [03:11 PM]:  like 5\"
QX4Boi19 [03:11 PM]:  are u cut 
FL0uttaCntrl91 [03:11 PM]:  yep
QX4Boi19 [03:11 PM]:  cool 
FL0uttaCntrl91 [03:11 PM]:  kinda small ithink
FL0uttaCntrl91 [03:11 PM]:  my cuz waslike 7\" or so
FL0uttaCntrl91 [03:11 PM]:  bigger than me!!!
QX4Boi19 [03:11 PM]:  its ok 
FL0uttaCntrl91 [03:11 PM]:  is urs bigger than me to?
QX4Boi19 [03:11 PM]:  i am sure it still is growing 
QX4Boi19 [03:11 PM]:  yeah 
FL0uttaCntrl91 [03:11 PM]:  aww nuts
QX4Boi19 [03:12 PM]:  why 
FL0uttaCntrl91 [03:12 PM]:  i dunno i guess bigger iz better? lol
QX4Boi19 [03:12 PM]:  not always 
QX4Boi19 [03:12 PM]:  i wouldnt want some big dicked dude splitting me open lol 
FL0uttaCntrl91 [03:12 PM]:  lol tru
QX4Boi19 [03:14 PM]:  yeah for sure 
FL0uttaCntrl91 [03:14 PM]:  have u ever had a bfbe4?
QX4Boi19 [03:14 PM]:  yeah 
QX4Boi19 [03:14 PM]:  do u have hair there just wondering 
FL0uttaCntrl91 [03:14 PM]:  was it nice?
QX4Boi19 [03:14 PM]:  lol 
FL0uttaCntrl91 [03:14 PM]:  oh ya
FL0uttaCntrl91 [03:14 PM]:  i do
QX4Boi19 [03:14 PM]:  ah its ok 
FL0uttaCntrl91 [03:14 PM]:  around my dick i do
FL0uttaCntrl91 [03:14 PM]:  not on my chest tho :(
QX4Boi19 [03:14 PM]:  lol 
QX4Boi19 [03:14 PM]:  its ok 
QX4Boi19 [03:15 PM]:  ok lets change the subject i am getting horny lol 
FL0uttaCntrl91 [03:15 PM]:  LOL ok if u say so ;)
QX4Boi19 [03:15 PM]:  lol 
QX4Boi19 [03:16 PM]:  well its not like u can come over and do anything about it 
QX4Boi19 [03:16 PM]:  hehe 
FL0uttaCntrl91 [03:16 PM]:  no i cant :( it sux not been able to drive
QX4Boi19 [03:17 PM]:  yeah i bet 
FL0uttaCntrl91 [03:17 PM]:  u have a car?
FL0uttaCntrl91 [03:17 PM]:  i told my gramma that i want eitehr a nissan 350z or a jeep wrangler when i turn 16
FL0uttaCntrl91 [03:18 PM]:  she say 'we'll see\"
QX4Boi19 [03:18 PM]:  cool 
FL0uttaCntrl91 [03:18 PM]:  dood
QX4Boi19 [03:18 PM]:  yeah i have had lots of cars 
FL0uttaCntrl91 [03:18 PM]:  sheslike, loaded ok?
FL0uttaCntrl91 [03:18 PM]:  guess what she drievvs
FL0uttaCntrl91 [03:18 PM]:  drives
FL0uttaCntrl91 [03:18 PM]:  a 1986 Chevy Caprice
QX4Boi19 [03:18 PM]:  yeah 
QX4Boi19 [03:18 PM]:  alot of people are like that 
FL0uttaCntrl91 [03:18 PM]:  crazy huh
FL0uttaCntrl91 [03:18 PM]:  she says i can have that one lol
QX4Boi19 [03:18 PM]:  haha 
FL0uttaCntrl91 [03:19 PM]:  uve had lots of cars?
QX4Boi19 [03:19 PM]:  yeah 
QX4Boi19 [03:19 PM]:  i love cars 
FL0uttaCntrl91 [03:19 PM]:  sweet! we got sumthin in commen :)
QX4Boi19 [03:20 PM]:  2000 S2000, 2001 SLK230, 2002 Maxima, 2002 Qx4, 2003 Cadillac CTS, 2005 infiniti G35, 2006 S2000 
QX4Boi19 [03:20 PM]:  lol 
FL0uttaCntrl91 [03:20 PM]:  OMG!!
FL0uttaCntrl91 [03:20 PM]:  all brand news?
QX4Boi19 [03:20 PM]:  yeah 
FL0uttaCntrl91 [03:21 PM]:  wow
QX4Boi19 [03:21 PM]:  O:-)
FL0uttaCntrl91 [03:21 PM]:  u must like the caddy lol u kept it for 2 yrs
FL0uttaCntrl91 [03:21 PM]:  :)
QX4Boi19 [03:21 PM]:  told i like cars 
QX4Boi19 [03:21 PM]:  i didnt like it that much 
FL0uttaCntrl91 [03:21 PM]:  well y for 2 yrs then ? lol
QX4Boi19 [03:23 PM]:  cause i dunno 
FL0uttaCntrl91 [03:23 PM]:  well that s a good reason :)
QX4Boi19 [03:23 PM]:  i didnt 
QX4Boi19 [03:23 PM]:  it was an 04 
FL0uttaCntrl91 [03:23 PM]:  oo ok
QX4Boi19 [03:23 PM]:  i kept the maxima for 2 years 
FL0uttaCntrl91 [03:23 PM]:  oh! i like those too
QX4Boi19 [03:23 PM]:  i messed up the yr 
FL0uttaCntrl91 [03:23 PM]:  the sporty ones
FL0uttaCntrl91 [03:23 PM]:  the new ones
QX4Boi19 [03:23 PM]:  yeah SE 
FL0uttaCntrl91 [03:23 PM]:  yes SE
QX4Boi19 [03:23 PM]:  i liked mine better 
FL0uttaCntrl91 [03:24 PM]:  lol ya cuz it was yours lol
QX4Boi19 [03:24 PM]:  no i mean better then the new ones 
FL0uttaCntrl91 [03:24 PM]:  ah gotcha
QX4Boi19 [03:24 PM]:  body style was nicer 
FL0uttaCntrl91 [03:24 PM]:  so ur maxima was an SE
QX4Boi19 [03:24 PM]:  yeah 
FL0uttaCntrl91 [03:25 PM]:  kewl
QX4Boi19 [03:25 PM]:  yeah 
QX4Boi19 [03:25 PM]:  i am horny 
FL0uttaCntrl91 [03:25 PM]:  LOL
FL0uttaCntrl91 [03:25 PM]:  i alway s m
QX4Boi19 [03:25 PM]:  cars and sex see what happens lol 
FL0uttaCntrl91 [03:25 PM]:  LOL
FL0uttaCntrl91 [03:25 PM]:  im sorry!
QX4Boi19 [03:25 PM]:  hehe 
FL0uttaCntrl91 [03:27 PM]:  sux that u dont have a bf or u could take care of it
FL0uttaCntrl91 [03:27 PM]:  :)
FL0uttaCntrl91 [03:28 PM]:  i wish i had a bf
FL0uttaCntrl91 [03:28 PM]:  but then i dont
FL0uttaCntrl91 [03:28 PM]:  cuz then i mite be outed
QX4Boi19 [03:28 PM]:  i dont need a bf for that 
QX4Boi19 [03:28 PM]:  hahah 
FL0uttaCntrl91 [03:29 PM]:  oh u got some1 that u can meet?? :)
QX4Boi19 [03:29 PM]:  i dunno where u wanna meet 
QX4Boi19 [03:29 PM]:  lol 
FL0uttaCntrl91 [03:29 PM]:  lol
FL0uttaCntrl91 [03:30 PM]:  dont teas e me like dthat
QX4Boi19 [03:30 PM]:  who says i am teasing lol 
FL0uttaCntrl91 [03:30 PM]:  OMG :)
FL0uttaCntrl91 [03:30 PM]:  dammit! if my gramma wasnt here ...
FL0uttaCntrl91 [03:30 PM]:  lol
FL0uttaCntrl91 [03:30 PM]:  ure like the best lokin guy i ever talk to on here
QX4Boi19 [03:31 PM]:  awe 
QX4Boi19 [03:31 PM]:  thanks 
FL0uttaCntrl91 [03:31 PM]:  AND u like cars!
FL0uttaCntrl91 [03:31 PM]:  ure like perfect lol 
QX4Boi19 [03:31 PM]:  awe 
QX4Boi19 [03:31 PM]:  thanks 
FL0uttaCntrl91 [03:32 PM]:  UGh this sux i wish i oculd drive
QX4Boi19 [03:32 PM]:  hehe 
QX4Boi19 [03:32 PM]:  yeah 
FL0uttaCntrl91 [03:32 PM]:  i dunno y peopel always tell me i cant be gay cuz im younger
FL0uttaCntrl91 [03:32 PM]:  im like ok i kno
FL0uttaCntrl91 [03:32 PM]:  i say when did you know when u were gay?
FL0uttaCntrl91 [03:33 PM]:  nd they all usually go \"about hwen i was ur age\"
FL0uttaCntrl91 [03:33 PM]:  well DUUUH!
FL0uttaCntrl91 [03:33 PM]:  sorry just had 2 vent
QX4Boi19 [03:33 PM]:  haha 
QX4Boi19 [03:33 PM]:  yeah 
FL0uttaCntrl91 [03:34 PM]:  ugh i hate my internet
FL0uttaCntrl91 [03:34 PM]:  it keeps kickin me off n on
FL0uttaCntrl91 [03:34 PM]:  so if i leave its not cuz im mad at u k??
FL0uttaCntrl91 [03:34 PM]:  :)
FL0uttaCntrl91 [03:37 PM]:  im sorry
FL0uttaCntrl91 [03:37 PM]:  i hate my internet
FL0uttaCntrl91 [03:37 PM]:  it keeps kickin me off
QX4Boi19 [03:37 PM]:  awe its ok 
FL0uttaCntrl91 [03:37 PM]:  whats the last thing u got from e?
FL0uttaCntrl91 [03:38 PM]:  FL0uttaCntrl91 [3:34 P.M.]: ugh i hate my internet
FL0uttaCntrl91 [3:34 P.M.]: it keeps kickin me off n on
FL0uttaCntrl91 [3:34 P.M.]: so if i leave its not cuz im mad at u k??
FL0uttaCntrl91 [3:34 P.M.]: :)
FL0uttaCntrl91 [03:38 PM]:  tha's what i said
FL0uttaCntrl91 [03:38 PM]:  can i ask u sumthin? do u smoke?
QX4Boi19 [03:38 PM]:  yes 
FL0uttaCntrl91 [03:38 PM]:  k
FL0uttaCntrl91 [03:38 PM]:  heh im bad. I swipe my mas
FL0uttaCntrl91 [03:38 PM]:  :)
QX4Boi19 [03:39 PM]:  lol 
QX4Boi19 [03:39 PM]:  awe 
FL0uttaCntrl91 [03:39 PM]:  thats how i got my IM nick my ma caught me smokin n then ghe goes URE OUTTA CONTROL!
FL0uttaCntrl91 [03:39 PM]:  even tho im not
FL0uttaCntrl91 [03:39 PM]:  really
QX4Boi19 [03:39 PM]:  lol 
QX4Boi19 [03:39 PM]:  awe 
FL0uttaCntrl91 [03:39 PM]:  u r mom kno ure gay?
QX4Boi19 [03:40 PM]:  yes 
FL0uttaCntrl91 [03:40 PM]:  u get along with her/
FL0uttaCntrl91 [03:42 PM]:  sorry
FL0uttaCntrl91 [03:42 PM]:  didnt mena to bring it up if its touchy w u
FL0uttaCntrl91 [03:42 PM]:  :(
FL0uttaCntrl91 [03:42 PM]:  we can talk about cars again :)
QX4Boi19 [03:43 PM]:  lol no its cool 
QX4Boi19 [03:43 PM]:  we get along find 
QX4Boi19 [03:43 PM]:  fine 
FL0uttaCntrl91 [03:43 PM]:  o ok :)
QX4Boi19 [03:43 PM]:  i am jerkin goff 
FL0uttaCntrl91 [03:43 PM]:  OMG
FL0uttaCntrl91 [03:43 PM]:  lol
FL0uttaCntrl91 [03:43 PM]:  wow
FL0uttaCntrl91 [03:43 PM]:  thats kinda hot
FL0uttaCntrl91 [03:43 PM]:  kinda alot
FL0uttaCntrl91 [03:43 PM]:  is ur thing big?
FL0uttaCntrl91 [03:43 PM]:  i told u MY size lol
QX4Boi19 [03:44 PM]:  yeah 
QX4Boi19 [03:44 PM]:  i am like 6 cut 
QX4Boi19 [03:44 PM]:  its a nice size 
FL0uttaCntrl91 [03:44 PM]:  ya
FL0uttaCntrl91 [03:44 PM]:  well i guess ill let u fiinish ure jackoff lol
FL0uttaCntrl91 [03:44 PM]:  i did it like 2hrs ago
QX4Boi19 [03:44 PM]:  nice 
QX4Boi19 [03:44 PM]:  u should be sucking it 
QX4Boi19 [03:44 PM]:  lol 
FL0uttaCntrl91 [03:44 PM]:  lol!
FL0uttaCntrl91 [03:45 PM]:  keeewl
QX4Boi19 [03:45 PM]:  hehe 
FL0uttaCntrl91 [03:45 PM]:  u wont tell no1 that im gay will u?
FL0uttaCntrl91 [03:45 PM]:  like if we were ver to meet i gotta make sure my ma dont find out
QX4Boi19 [03:45 PM]:  nope 
QX4Boi19 [03:46 PM]:  if u dont tell n e body u sucked my cock 
QX4Boi19 [03:46 PM]:  i dont want to go to jail 
QX4Boi19 [03:46 PM]:  hahaha 
FL0uttaCntrl91 [03:46 PM]:  i wont tella a soul
FL0uttaCntrl91 [03:46 PM]:  LOL that woudln't be kewl at all 4 u
FL0uttaCntrl91 [03:46 PM]:  i woud never do that
FL0uttaCntrl91 [03:46 PM]:  how many x a day u jo?
QX4Boi19 [03:46 PM]:  usually once 
FL0uttaCntrl91 [03:47 PM]:  always at 3:45 in the afternoon? lol
QX4Boi19 [03:48 PM]:  no 
QX4Boi19 [03:48 PM]:  all the talking got me going 
QX4Boi19 [03:48 PM]:  hehe 
FL0uttaCntrl91 [03:48 PM]:  lol
QX4Boi19 [03:50 PM]:  :-P
FL0uttaCntrl91 [03:50 PM]:  :-P
QX4Boi19 [03:50 PM]:  i stopped lol 
FL0uttaCntrl91 [03:50 PM]:  heheh
FL0uttaCntrl91 [03:50 PM]:  ohh no
QX4Boi19 [03:50 PM]:  i will finish later 
FL0uttaCntrl91 [03:50 PM]:  o o k:)
FL0uttaCntrl91 [03:50 PM]:  i didnt distract u did I/
QX4Boi19 [03:51 PM]:  nah its cool 
FL0uttaCntrl91 [03:51 PM]:  k :)
FL0uttaCntrl91 [03:51 PM]:  so u got planz for tonite?
QX4Boi19 [03:51 PM]:  nope 
QX4Boi19 [03:52 PM]:  nothign planned at all 
FL0uttaCntrl91 [03:52 PM]:  k. me either cept being stuck @ hom
QX4Boi19 [03:52 PM]:  how tall r u and how much u weigh? 
QX4Boi19 [03:52 PM]:  i am 5'11 133lbs 
FL0uttaCntrl91 [03:52 PM]:  o wow ure skinny lol
QX4Boi19 [03:52 PM]:  yeah i am 
FL0uttaCntrl91 [03:52 PM]:  im 5 6\" 130ish
QX4Boi19 [03:52 PM]:  cool 
QX4Boi19 [03:52 PM]:  u r skinny too 
FL0uttaCntrl91 [03:53 PM]:  ya not a muscle man thats 4sho
QX4Boi19 [03:53 PM]:  me either 
FL0uttaCntrl91 [03:53 PM]:  screw muscles lol
QX4Boi19 [03:53 PM]:  hehe 
QX4Boi19 [03:53 PM]:  do u have n e more pics? 
FL0uttaCntrl91 [03:53 PM]:  no :(
FL0uttaCntrl91 [03:53 PM]:  sorry
QX4Boi19 [03:53 PM]:  :-P 
QX4Boi19 [03:54 PM]:  its cool 
FL0uttaCntrl91 [03:54 PM]:  i feel bad 2 cuz u got like tons
QX4Boi19 [03:54 PM]:  oh it dont matter 
FL0uttaCntrl91 [03:56 PM]:  do u have a dad?
QX4Boi19 [03:57 PM]:  yes you kinda have to have one 
FL0uttaCntrl91 [03:57 PM]:  well i mean
FL0uttaCntrl91 [03:57 PM]:  u kno what i mean!
QX4Boi19 [03:58 PM]:  hehe 
QX4Boi19 [03:58 PM]:  yeah 
FL0uttaCntrl91 [03:58 PM]:  like i hardly kno mine
FL0uttaCntrl91 [03:58 PM]:  smartass :)
QX4Boi19 [03:58 PM]:  he lives in ft myers 
FL0uttaCntrl91 [04:06 PM]:  ugh this fucking intrnet
QX4Boi19 [04:06 PM]:  sooooo 
QX4Boi19 [04:06 PM]:  awe 
FL0uttaCntrl91 [04:06 PM]:  soooo 
FL0uttaCntrl91 [04:06 PM]:  whazzup
QX4Boi19 [04:06 PM]:   
QX4Boi19 [04:06 PM]:  wink 
FL0uttaCntrl91 [04:07 PM]:  ;)
FL0uttaCntrl91 [04:07 PM]:  heheheh it botherin u again? :)
QX4Boi19 [04:07 PM]:  yeah 
FL0uttaCntrl91 [04:07 PM]:  rut roh :(
FL0uttaCntrl91 [04:07 PM]:  :)
QX4Boi19 [04:07 PM]:  it needs someplace warm to visit 
QX4Boi19 [04:07 PM]:  lol 
FL0uttaCntrl91 [04:09 PM]:  hehehe
FL0uttaCntrl91 [04:09 PM]:  like the beach? 
FL0uttaCntrl91 [04:09 PM]:  lol
QX4Boi19 [04:10 PM]:  lol no 
FL0uttaCntrl91 [04:11 PM]:  i wish i was older so i could leave :(
QX4Boi19 [04:14 PM]:  why cant u leave? 
FL0uttaCntrl91 [04:14 PM]:  well my grammas here and my mom
FL0uttaCntrl91 [04:14 PM]:  my gramma always wants 2 kno where im goin and who ill be with
QX4Boi19 [04:14 PM]:  ah 
FL0uttaCntrl91 [04:14 PM]:  tho im xcited
FL0uttaCntrl91 [04:14 PM]:  theyre goin to las vegas not this weeken but the weekend after
FL0uttaCntrl91 [04:14 PM]:  !! :)
FL0uttaCntrl91 [04:15 PM]:  should i have aparty?lol
QX4Boi19 [04:16 PM]:  whoo hoo 
QX4Boi19 [04:16 PM]:  leavin u all by yourself? 
FL0uttaCntrl91 [04:17 PM]:  yeaaaaa
FL0uttaCntrl91 [04:17 PM]:  crazy huh? lol
FL0uttaCntrl91 [04:17 PM]:  theyre like all worried n shyt that ill be bad
FL0uttaCntrl91 [04:17 PM]:  but but im a good boy!!! O:-)
QX4Boi19 [04:18 PM]:  lol 
QX4Boi19 [04:18 PM]:  how will u be bad 
FL0uttaCntrl91 [04:18 PM]:  I dunno theyre worried im gunna have a party
FL0uttaCntrl91 [04:19 PM]:  but like most my friends theyre parents wont let them come over if my mom aint here
FL0uttaCntrl91 [04:19 PM]:  so i dunno ill prolly just sit on my arse all weekend
FL0uttaCntrl91 [04:19 PM]:  lol
QX4Boi19 [04:19 PM]:  lol 
QX4Boi19 [04:19 PM]:  awe 
QX4Boi19 [04:20 PM]:  she will probably have the neighbor watch the house lol 
FL0uttaCntrl91 [04:20 PM]:  pfft she hates them
FL0uttaCntrl91 [04:20 PM]:  their bastards
FL0uttaCntrl91 [04:20 PM]:  netiehr her or my gramma tlak to ne of them
QX4Boi19 [04:20 PM]:  lol 
FL0uttaCntrl91 [04:20 PM]:  my gramma sez every1 in FL is bastards
QX4Boi19 [04:20 PM]:  where in ft myers are u 
FL0uttaCntrl91 [04:20 PM]:  along the river S of Downtown
QX4Boi19 [04:21 PM]:  ah cool 
FL0uttaCntrl91 [04:21 PM]:  r u far from there?
QX4Boi19 [04:22 PM]:  not sure excatly where u r at 
QX4Boi19 [04:22 PM]:  but maybe 15 mins 
FL0uttaCntrl91 [04:22 PM]:  o ok
FL0uttaCntrl91 [04:23 PM]:  not terribly far then
FL0uttaCntrl91 [04:24 PM]:  not like tampa or orlando or jacksonville or ft lauderdale or miami
QX4Boi19 [04:24 PM]:  not really 
FL0uttaCntrl91 [04:24 PM]:  :-p
FL0uttaCntrl91 [04:24 PM]:  u ever go to ne of those places?
FL0uttaCntrl91 [04:24 PM]:  I like Orlando
FL0uttaCntrl91 [04:24 PM]:  and Tampa busch gardens
FL0uttaCntrl91 [04:24 PM]:  u ever been to any of htose?
QX4Boi19 [04:25 PM]:  yeah 
QX4Boi19 [04:25 PM]:  all of them 
FL0uttaCntrl91 [04:25 PM]:  o ya?
FL0uttaCntrl91 [04:25 PM]:  whats ur favorite?
FL0uttaCntrl91 [04:26 PM]:  I'm sorry am i buggin u? i dont wanna be a pest 2 u seriosuly
QX4Boi19 [04:27 PM]:  u r ok 
FL0uttaCntrl91 [04:27 PM]:  ok 
FL0uttaCntrl91 [04:27 PM]:  :)
QX4Boi19 [04:27 PM]:  hehe 
FL0uttaCntrl91 [04:27 PM]:  good cuz ure way kewl :)
QX4Boi19 [04:27 PM]:  watchin tv and stuff 
FL0uttaCntrl91 [04:27 PM]:  o i c what u watchin?
FL0uttaCntrl91 [04:27 PM]:  lol i thought u were jo again lol
FL0uttaCntrl91 [04:27 PM]:  bad me
QX4Boi19 [04:27 PM]:  hehe 
QX4Boi19 [04:28 PM]:  i dunno something on comedy tv 
FL0uttaCntrl91 [04:28 PM]:  IC
FL0uttaCntrl91 [04:28 PM]:  is it ufnny?
QX4Boi19 [04:28 PM]:  yeah kinda dumb at the same time 
FL0uttaCntrl91 [04:28 PM]:  lollike monty python?
QX4Boi19 [04:31 PM]:  haha 
QX4Boi19 [04:31 PM]:  yeah 
FL0uttaCntrl91 [04:32 PM]:  Hey can I add u 2 my friendz list so we can tlak more in another day?
QX4Boi19 [04:32 PM]:  for sure 
FL0uttaCntrl91 [04:32 PM]:  kewl :)
FL0uttaCntrl91 [04:32 PM]:  oh n dont woryr my mom n gramma are like computer retarded so they dont kno shyt about what i do onine
QX4Boi19 [04:33 PM]:  its ok 
QX4Boi19 [04:33 PM]:  u can add me 
FL0uttaCntrl91 [04:33 PM]:  sweet ok
FL0uttaCntrl91 [04:33 PM]:  so u n ur bro have ahouse?
QX4Boi19 [04:34 PM]:  yeah 
FL0uttaCntrl91 [04:34 PM]:  sweet
FL0uttaCntrl91 [04:34 PM]:  ur bro older or younger?
FL0uttaCntrl91 [04:38 PM]:  ugh
FL0uttaCntrl91 [04:38 PM]:  i hate my cable
FL0uttaCntrl91 [04:38 PM]:  internet
QX4Boi19 [04:38 PM]:  yeah 
QX4Boi19 [04:38 PM]:  i am on wireless 
QX4Boi19 [04:38 PM]:  and its fine 
FL0uttaCntrl91 [04:39 PM]:  me 2
FL0uttaCntrl91 [04:39 PM]:  this is what i said be4 i WAS SOO RUDELY INTURRUPTED!
FL0uttaCntrl91 [04:39 PM]:   FL0uttaCntrl91 [4:34 P.M.]: sweet
FL0uttaCntrl91 [4:34 P.M.]: ur bro older or younger?
QX4Boi19 [04:39 PM]:  older 
FL0uttaCntrl91 [04:40 PM]:  is he gay?
FL0uttaCntrl91 [04:40 PM]:  or kno that ure gay?
QX4Boi19 [04:40 PM]:  yes 
QX4Boi19 [04:40 PM]:  yes 
FL0uttaCntrl91 [04:40 PM]:  OMG rlly? so u guyz ever fight over doods? lol
FL0uttaCntrl91 [04:40 PM]:  like how sisters will fight over the same guy ? lol
FL0uttaCntrl91 [04:40 PM]:  jk

End IM - 4/9/2006 04:41 PM

Begin IM - 4/11/2006 07:23 PM
FL0uttaCntrl91 [7:23 P.M.]:  hi u online?
QX4Boi19 [07:24 PM]:  yes i am r u 
QX4Boi19 [07:24 PM]:  lol 
QX4Boi19 [07:24 PM]:  whats up 
FL0uttaCntrl91 [07:24 PM]:  YES
FL0uttaCntrl91 [07:24 PM]:  lol
FL0uttaCntrl91 [07:24 PM]:  nuttin how r u Ryan
QX4Boi19 [07:24 PM]:  i am good u 
FL0uttaCntrl91 [07:24 PM]:  im good
FL0uttaCntrl91 [07:24 PM]:  lil bored
QX4Boi19 [07:24 PM]:  good 
FL0uttaCntrl91 [07:24 PM]:  but good LOL
QX4Boi19 [07:24 PM]:  yeah i hear ya 
QX4Boi19 [07:24 PM]:  hehe 
QX4Boi19 [07:24 PM]:  thats a good thing 
FL0uttaCntrl91 [07:25 PM]:  rlly? it is?
QX4Boi19 [07:25 PM]:  sometimes 
FL0uttaCntrl91 [07:25 PM]:  o ok :)
FL0uttaCntrl91 [07:25 PM]:  u have a fun day?
QX4Boi19 [07:25 PM]:  yeah 
QX4Boi19 [07:26 PM]:  stayed home today it was nice 
FL0uttaCntrl91 [07:26 PM]:  o kewl :)
FL0uttaCntrl91 [07:26 PM]:  no work?
QX4Boi19 [07:26 PM]:  nah didnt go in today 
FL0uttaCntrl91 [07:27 PM]:  i issh i could do that with school lol
FL0uttaCntrl91 [07:27 PM]:  luckie :)
FL0uttaCntrl91 [07:27 PM]:  so what did u do on your day off?
QX4Boi19 [07:27 PM]:  hah 
QX4Boi19 [07:27 PM]:  nothing at all 
FL0uttaCntrl91 [07:28 PM]:  ooo those days r fun
FL0uttaCntrl91 [07:28 PM]:  :)
QX4Boi19 [07:28 PM]:  yeah cleaned some 
QX4Boi19 [07:28 PM]:  movies and tv 
QX4Boi19 [07:28 PM]:  thats about it 
FL0uttaCntrl91 [07:28 PM]:  well see U did SOMETHING
FL0uttaCntrl91 [07:28 PM]:  i thought u didnt get outta bed till1 still in ur PJs and not showerd lol
QX4Boi19 [07:28 PM]:  hehe yeah 
QX4Boi19 [07:28 PM]:  nope 
QX4Boi19 [07:28 PM]:  i washed my car all nice and pretty today too 
FL0uttaCntrl91 [07:29 PM]:  ohhh i would have washed ur car too :)
QX4Boi19 [07:29 PM]:  well thats hard for u to do when u cant get away 
QX4Boi19 [07:29 PM]:  hehe 
FL0uttaCntrl91 [07:30 PM]:  i kno
FL0uttaCntrl91 [07:30 PM]:  :(
QX4Boi19 [07:30 PM]:  :-\
FL0uttaCntrl91 [07:33 PM]:  hehe
FL0uttaCntrl91 [07:33 PM]:  how do u get those cute froggie smilies?
QX4Boi19 [07:34 PM]:  in im settings 
FL0uttaCntrl91 [07:34 PM]:  o ok
FL0uttaCntrl91 [07:34 PM]:  hehehe
FL0uttaCntrl91 [07:34 PM]:  theyre cute
FL0uttaCntrl91 [07:34 PM]:  like u r :)
QX4Boi19 [07:35 PM]:  awe 
QX4Boi19 [07:35 PM]:  thanks 
FL0uttaCntrl91 [07:35 PM]:  :-D
FL0uttaCntrl91 [07:35 PM]:  i bet u get that alot tho
QX4Boi19 [07:36 PM]:  :-*
FL0uttaCntrl91 [07:36 PM]:  LOL cute
QX4Boi19 [07:39 PM]:  hehe 
QX4Boi19 [07:40 PM]:  i will be back i am going to eat 
FL0uttaCntrl91 [07:40 PM]:  ok
FL0uttaCntrl91 [07:40 PM]:  good idear actually
FL0uttaCntrl91 [07:40 PM]:  ill brb 2
FL0uttaCntrl91 [07:40 PM]:  :-D

End IM - 4/11/2006 08:03 PM

Begin IM - 4/11/2006 08:10 PM
QX4Boi19 [8:10 P.M.]:  ok back 
FL0uttaCntrl91 [08:11 PM]:  heey! my gramma needs me 4 sumthin quick but i'll brb like in 10 mins
QX4Boi19 [08:11 PM]:  k

FL0uttaCntrl91 [08:11 PM]:  she promise me it owudlt take longer then that
QX4Boi19 [08:12 PM]:  ok 

End IM - 4/11/2006 08:53 PM

Begin IM - 4/14/2006 06:09 PM
FL0uttaCntrl91 [6:09 P.M.]:  hii
FL0uttaCntrl91 [06:12 PM]:  oo i guess ure away
FL0uttaCntrl91 [06:12 PM]:  crappie

End IM - 4/14/2006 06:13 PM

Begin IM - 4/14/2006 06:24 PM
QX4Boi19 [6:24 P.M.]:  hey 
FL0uttaCntrl91 [06:24 PM]:  howdy!
FL0uttaCntrl91 [06:24 PM]:  how R U
QX4Boi19 [06:24 PM]:  good u 
FL0uttaCntrl91 [06:24 PM]:  Doin ok
QX4Boi19 [06:25 PM]:  cool same here 
FL0uttaCntrl91 [06:25 PM]:  sweeeet :-D
FL0uttaCntrl91 [06:25 PM]:  haev a good week?
QX4Boi19 [06:25 PM]:  yeah it wasnt bad 
QX4Boi19 [06:25 PM]:  so when do they leave? 
FL0uttaCntrl91 [06:25 PM]:  kickass
FL0uttaCntrl91 [06:25 PM]:  uhm, not this fri but next fri
FL0uttaCntrl91 [06:25 PM]:  u talkin bout my ma n gramma rite?
QX4Boi19 [06:26 PM]:  yeah 
QX4Boi19 [06:26 PM]:  so u r alonoe 
FL0uttaCntrl91 [06:26 PM]:  k
FL0uttaCntrl91 [06:26 PM]:  rite nwo? no :(
QX4Boi19 [06:26 PM]:  no then 
QX4Boi19 [06:26 PM]:  silly 
FL0uttaCntrl91 [06:26 PM]:  o i c
FL0uttaCntrl91 [06:26 PM]:  im confused
FL0uttaCntrl91 [06:27 PM]:  no?
QX4Boi19 [06:27 PM]:  lol its ok 
QX4Boi19 [06:27 PM]:  are they leavin u alone i asked 
FL0uttaCntrl91 [06:27 PM]:  in case ure worried my mom n gramma r computer retarded they cant get into my comter
FL0uttaCntrl91 [06:27 PM]:  computer
FL0uttaCntrl91 [06:27 PM]:  yea they are
FL0uttaCntrl91 [06:27 PM]:  'when they leave
QX4Boi19 [06:27 PM]:  cool 
QX4Boi19 [06:27 PM]:  :-P
FL0uttaCntrl91 [06:27 PM]:  yeaaaa! lol
QX4Boi19 [06:28 PM]:  so maybe we can hang out 
FL0uttaCntrl91 [06:28 PM]:  that would kickarse
FL0uttaCntrl91 [06:28 PM]:  cuz proly none of my school friend will be able to come cus my ma wont be heer
QX4Boi19 [06:28 PM]:  yeah 
QX4Boi19 [06:29 PM]:  well whatever day u wanna hang out just dont invite them over 
FL0uttaCntrl91 [06:29 PM]:  k like i said they cant come prolly because their momz wont let them
FL0uttaCntrl91 [06:29 PM]:  ure kewler then them newayz :)

End IM - 4/14/2006 06:32 PM

Begin IM - 4/14/2006 06:38 PM
FL0uttaCntrl91 [6:38 P.M.]:  ugh i sware I hate AOL
FL0uttaCntrl91 [06:38 PM]:  it ever crash on U?
FL0uttaCntrl91 [06:38 PM]:  an u have 2 restrt?
QX4Boi19 [06:41 PM]:  awe 
QX4Boi19 [06:41 PM]:  not much no 
FL0uttaCntrl91 [06:41 PM]:  luckie duckei
QX4Boi19 [06:41 PM]:  jeje 
QX4Boi19 [06:50 PM]:  ? 
FL0uttaCntrl91 [06:50 PM]:  im sorry
QX4Boi19 [06:50 PM]:  lol 
FL0uttaCntrl91 [06:50 PM]:  crash burn
QX4Boi19 [06:51 PM]:  sucks 
FL0uttaCntrl91 [06:52 PM]:  and not n the good way eithr
QX4Boi19 [06:52 PM]:  for sure 
FL0uttaCntrl91 [06:53 PM]:  so u got ne pplanz for the weekend?
QX4Boi19 [06:55 PM]:  not really 
FL0uttaCntrl91 [06:56 PM]:  well that suxx
FL0uttaCntrl91 [06:56 PM]:  or do u usually just do whatever
FL0uttaCntrl91 [06:56 PM]:  w/out plans
QX4Boi19 [06:57 PM]:  yeah 
QX4Boi19 [06:57 PM]:  i am closing up here now 
QX4Boi19 [06:57 PM]:  so be back 
FL0uttaCntrl91 [06:57 PM]:  k
QX4Boi19 [07:03 PM]:  ok back for a few 
FL0uttaCntrl91 [07:04 PM]:  kewl :)
FL0uttaCntrl91 [07:04 PM]:  busy day?
QX4Boi19 [07:04 PM]:  it was ok 
QX4Boi19 [07:04 PM]:  so so 
FL0uttaCntrl91 [07:04 PM]:  kewl
FL0uttaCntrl91 [07:04 PM]:  so u like run the place?
QX4Boi19 [07:05 PM]:  its mine 
QX4Boi19 [07:05 PM]:  :-X
FL0uttaCntrl91 [07:05 PM]:  o wow! so ure the boss?
QX4Boi19 [07:05 PM]:  yup 
QX4Boi19 [07:06 PM]:  how else would i be on here all day 
FL0uttaCntrl91 [07:06 PM]:  kickass
QX4Boi19 [07:06 PM]:  hahah 
FL0uttaCntrl91 [07:06 PM]:  lol tru!
QX4Boi19 [07:07 PM]:  hehe 
FL0uttaCntrl91 [07:07 PM]:  so what do u do
FL0uttaCntrl91 [07:07 PM]:  dose it involve doggies?
QX4Boi19 [07:07 PM]:  high end dog place 
QX4Boi19 [07:07 PM]:  yes 
FL0uttaCntrl91 [07:08 PM]:  lol kewl
FL0uttaCntrl91 [07:08 PM]:  my gramma use to have a little ratdog that she carried with her all over
FL0uttaCntrl91 [07:08 PM]:  it died tho :(
FL0uttaCntrl91 [07:08 PM]:  she spoil it
QX4Boi19 [07:08 PM]:  awe 
FL0uttaCntrl91 [07:08 PM]:  she had a little carry bag for it
FL0uttaCntrl91 [07:09 PM]:  like a purse lol
QX4Boi19 [07:09 PM]:  yeah 
FL0uttaCntrl91 [07:09 PM]:  wsa named Princess lol
QX4Boi19 [07:09 PM]:  haha 
QX4Boi19 [07:09 PM]:  fitting 
FL0uttaCntrl91 [07:09 PM]:  YEAA
FL0uttaCntrl91 [07:09 PM]:  :)
FL0uttaCntrl91 [07:10 PM]:  i bet u get alot of princess there rite??
FL0uttaCntrl91 [07:10 PM]:  :)
FL0uttaCntrl91 [07:10 PM]:  dogs like princess
QX4Boi19 [07:12 PM]:  for sure 
QX4Boi19 [07:12 PM]:  ok 
QX4Boi19 [07:12 PM]:  i am leaving here now 
FL0uttaCntrl91 [07:12 PM]:  okk
QX4Boi19 [07:12 PM]:  have a good night 
FL0uttaCntrl91 [07:12 PM]:  ttyl!!
FL0uttaCntrl91 [07:12 PM]:  u 2
FL0uttaCntrl91 [07:12 PM]:  u not be back online 2nite?
QX4Boi19 [07:13 PM]:  i may i am not sure yet 
QX4Boi19 [07:13 PM]:  hehe 
FL0uttaCntrl91 [07:13 PM]:  ook
FL0uttaCntrl91 [07:13 PM]:  heheh
QX4Boi19 [07:13 PM]:  keep me posted for when u can hang out 
FL0uttaCntrl91 [07:13 PM]:  ya it is Friday nite if i coudl go out i would
FL0uttaCntrl91 [07:13 PM]:  k will do!
FL0uttaCntrl91 [07:13 PM]:  have a good nite Ryan
QX4Boi19 [07:13 PM]:  awe
QX4Boi19 [07:13 PM]:  u too boy 

End IM - 4/14/2006 07:13 PM

--------------------------------------------------------------------------------
4/18/2006 6:24:57 PM: {qx4boi19}:P
4/18/2006 6:25:06 PM: {FL0uttaCntrl91}hey buddie!
4/18/2006 6:25:10 PM: {FL0uttaCntrl91}its me Tony!
4/18/2006 6:25:17 PM: {qx4boi19}i know 
4/18/2006 6:25:18 PM: {qx4boi19}hehe
4/18/2006 6:25:28 PM: {FL0uttaCntrl91}o okay :)
4/18/2006 6:25:33 PM: {qx4boi19}thast why i messaged ya 
4/18/2006 6:25:33 PM: {qx4boi19}:)
4/18/2006 6:25:35 PM: {qx4boi19}whats up
4/18/2006 6:25:52 PM: {FL0uttaCntrl91}nuttin much
4/18/2006 6:25:55 PM: {FL0uttaCntrl91}what u doin?
4/18/2006 6:26:45 PM: {FL0uttaCntrl91}nuttin much at all what bout u?
4/18/2006 6:27:27 PM: {FL0uttaCntrl91}did u have a good easter?
4/18/2006 6:28:30 PM: {qx4boi19}yea it was ok 
4/18/2006 6:28:40 PM: {qx4boi19}didnt do n e thing hehe
4/18/2006 6:29:01 PM: {qx4boi19}what r u doing
4/18/2006 6:29:15 PM: {FL0uttaCntrl91}just sittin here thinkin mebbie I should do my hoemwork
4/18/2006 6:29:23 PM: {qx4boi19}awe
4/18/2006 6:29:24 PM: {qx4boi19}hehe 
4/18/2006 6:29:27 PM: {FL0uttaCntrl91}what u doin?
4/18/2006 6:29:41 PM: {qx4boi19}probably
4/18/2006 6:29:51 PM: {qx4boi19}nothing at all 
4/18/2006 6:29:52 PM: {qx4boi19}at work 
4/18/2006 6:29:57 PM: {qx4boi19}hehe
4/18/2006 6:30:02 PM: {qx4boi19}leave in about 30 mins
4/18/2006 6:30:39 PM: {FL0uttaCntrl91}o were u busy today?
4/18/2006 6:30:44 PM: {qx4boi19}a lil 
4/18/2006 6:30:46 PM: {qx4boi19}it was ok 
4/18/2006 6:30:50 PM: {FL0uttaCntrl91}kewl
4/18/2006 6:30:55 PM: {qx4boi19}yeah 
4/18/2006 6:30:56 PM: {FL0uttaCntrl91}lotsa doggies!
4/18/2006 6:31:15 PM: {qx4boi19}doggie stuff
4/18/2006 6:32:22 PM: {FL0uttaCntrl91}yup
4/18/2006 6:32:26 PM: {FL0uttaCntrl91}wow its late 2 be workin still
4/18/2006 6:32:45 PM: {qx4boi19}till 7
4/18/2006 6:33:07 PM: {FL0uttaCntrl91}o so u start later then?
4/18/2006 6:34:17 PM: {qx4boi19}10
4/18/2006 6:34:46 PM: {FL0uttaCntrl91}o so u get 2 sleep in kinda
4/18/2006 6:34:49 PM: {FL0uttaCntrl91}i wish i could do tht :(
4/18/2006 6:35:46 PM: {qx4boi19}hehe
4/18/2006 6:39:32 PM: {qx4boi19}when am i going to see y a
4/18/2006 6:40:38 PM: {FL0uttaCntrl91}this weekend?
4/18/2006 6:40:43 PM: {FL0uttaCntrl91}if ure not buzy
4/18/2006 6:41:15 PM: {qx4boi19}i wont be for u 
4/18/2006 6:41:23 PM: {qx4boi19}hehe
4/18/2006 6:42:43 PM: {FL0uttaCntrl91}kewlll
4/18/2006 6:43:27 PM: {qx4boi19}yeah for sure
4/18/2006 6:44:47 PM: {FL0uttaCntrl91}:-D
4/18/2006 6:45:10 PM: {qx4boi19}kiss
4/18/2006 6:45:18 PM: {FL0uttaCntrl91}Muah!
4/18/2006 6:45:23 PM: {qx4boi19}:)
4/18/2006 6:45:28 PM: {FL0uttaCntrl91}hehehe
4/18/2006 6:45:37 PM: {FL0uttaCntrl91}ure job RULEZ u get to be online for it
4/18/2006 6:45:47 PM: {qx4boi19}hehe
4/18/2006 6:50:39 PM: {FL0uttaCntrl91}If we get caught online at school doin IM we get in HUGE trouble
4/18/2006 6:50:53 PM: {qx4boi19}lol
4/18/2006 6:51:02 PM: {qx4boi19}y
4/18/2006 6:52:31 PM: {FL0uttaCntrl91}I dunno
4/18/2006 6:52:35 PM: {FL0uttaCntrl91}isn't taht a dumb rule tho?
4/18/2006 6:52:39 PM: {qx4boi19}i dunno 
4/18/2006 6:52:39 PM: {qx4boi19}lol
4/18/2006 6:52:43 PM: {qx4boi19}i am sure they have it for a reason
4/18/2006 6:52:54 PM: {FL0uttaCntrl91}and OMG therew as 1 kid he was lookin @ porno
4/18/2006 6:52:58 PM: {FL0uttaCntrl91}he like got supsended
4/18/2006 6:53:11 PM: {qx4boi19}lol well i could see wh 
4/18/2006 6:53:12 PM: {qx4boi19}why
4/18/2006 6:53:13 PM: {qx4boi19}lol
4/18/2006 6:53:17 PM: {FL0uttaCntrl91}yah lol
4/18/2006 6:53:24 PM: {qx4boi19}hehe ok i am off for now 
4/18/2006 6:53:25 PM: {qx4boi19}have fun !
4/18/2006 6:56:06 PM: {FL0uttaCntrl91}ok!
4/18/2006 6:56:06 PM: {FL0uttaCntrl91}u 2
4/18/2006 6:56:09 PM: {FL0uttaCntrl91}drive safe!!!!
4/18/2006 6:56:10 PM: {FL0uttaCntrl91}MUAH
4/18/2006 6:56:36 PM: {qx4boi19}kisses
4/18/2006 6:56:42 PM: {qx4boi19}no way to get away for a lil bit tonight?
4/18/2006 6:57:47 PM: {FL0uttaCntrl91}:( I dont tink so..
4/18/2006 6:57:55 PM: {FL0uttaCntrl91}its really tuff when my ma n gramma r here
4/18/2006 6:58:02 PM: {FL0uttaCntrl91}Id be so dead if they found out
4/18/2006 6:58:39 PM: {qx4boi19}alright
4/18/2006 6:58:49 PM: {qx4boi19}its cool
4/18/2006 6:59:15 PM: {FL0uttaCntrl91}k
4/18/2006 6:59:18 PM: {FL0uttaCntrl91}i feel bad tho :(
4/18/2006 6:59:53 PM: {qx4boi19}nah dont worry about it
4/18/2006 6:59:55 PM: {qx4boi19}soon enough
4/18/2006 6:59:57 PM: {FL0uttaCntrl91}yes
4/18/2006 7:00:03 PM: {FL0uttaCntrl91}yes yesyessssssss
4/18/2006 7:00:05 PM: {FL0uttaCntrl91}:-D
4/18/2006 7:00:14 PM: {qx4boi19}yumm
4/18/2006 7:00:44 PM: {FL0uttaCntrl91}7:00! SHOPS CLOSE!
4/18/2006 7:00:49 PM: {FL0uttaCntrl91}lol jk
4/18/2006 7:00:56 PM: {qx4boi19}yeah 
4/18/2006 7:00:58 PM: {qx4boi19}right now 
4/18/2006 7:00:59 PM: {qx4boi19}hehe


Begin IM - 4/20/2006 08:25 PM
FL0uttaCntrl91 [8:25 P.M.]:  Ryan!!!!!!!!!!!11
FL0uttaCntrl91 [08:25 PM]:  how r u/
QX4Boi19 [08:29 PM]:  hey cutie 
FL0uttaCntrl91 [08:34 PM]:  hi :)
FL0uttaCntrl91 [08:34 PM]:  how r u tonite?
FL0uttaCntrl91 [08:35 PM]:  busy?
FL0uttaCntrl91 [08:35 PM]:  ill brb like 5 mins
QX4Boi19 [08:37 PM]:  just out of the shower 
QX4Boi19 [08:37 PM]:  ok me too 
FL0uttaCntrl91 [08:42 PM]:  ok back
FL0uttaCntrl91 [08:43 PM]:  sorry it was 7 mins :)
QX4Boi19 [08:43 PM]:  hehe its ok 
QX4Boi19 [08:43 PM]:  i am making something to eat 
QX4Boi19 [08:43 PM]:  yum 
FL0uttaCntrl91 [08:46 PM]:  yummy!
FL0uttaCntrl91 [08:46 PM]:  what u making?
QX4Boi19 [08:46 PM]:  frozen food 
QX4Boi19 [08:46 PM]:  :) 
FL0uttaCntrl91 [08:46 PM]:  ohh neato
FL0uttaCntrl91 [08:46 PM]:  I can makethose good :)
QX4Boi19 [08:46 PM]:  pizza rolls 
QX4Boi19 [08:46 PM]:  yummy 
QX4Boi19 [08:46 PM]:  hehe 
FL0uttaCntrl91 [08:46 PM]:  yum :)
QX4Boi19 [08:47 PM]:  hehe yeah brb 
FL0uttaCntrl91 [08:47 PM]:  k
FL0uttaCntrl91 [08:47 PM]:  the microwave go BEEP BEEP BEEP BEEP
FL0uttaCntrl91 [08:47 PM]:  ?
FL0uttaCntrl91 [08:47 PM]:  :)
FL0uttaCntrl91 [08:58 PM]:  beep?
QX4Boi19 [09:04 PM]:  :) 
QX4Boi19 [09:05 PM]:  sooo 
FL0uttaCntrl91 [09:05 PM]:  hey your'e back :)
FL0uttaCntrl91 [09:05 PM]:  horray
QX4Boi19 [09:05 PM]:  i am 
FL0uttaCntrl91 [09:05 PM]:  sooo
FL0uttaCntrl91 [09:05 PM]:  wats up
QX4Boi19 [09:06 PM]:  not much 
QX4Boi19 [09:06 PM]:  horny 
QX4Boi19 [09:06 PM]:  about it 
FL0uttaCntrl91 [09:06 PM]:  lol
QX4Boi19 [09:06 PM]:  hhee 
QX4Boi19 [09:06 PM]:  u 
FL0uttaCntrl91 [09:06 PM]:  yea same
FL0uttaCntrl91 [09:06 PM]:  :)
QX4Boi19 [09:06 PM]:  oh really 
QX4Boi19 [09:06 PM]:  hehe 
FL0uttaCntrl91 [09:06 PM]:  yeaaaaaaaa o well
FL0uttaCntrl91 [09:06 PM]:  it happenz
QX4Boi19 [09:06 PM]:  true 
FL0uttaCntrl91 [09:06 PM]:  like always
QX4Boi19 [09:12 PM]:  when we hangin 
FL0uttaCntrl91 [09:13 PM]:  ugh I sware
FL0uttaCntrl91 [09:13 PM]:  AOL CRASH BANG BOOM!
FL0uttaCntrl91 [09:13 PM]:  When we hangin? doez this weekend work 4 u?
QX4Boi19 [09:14 PM]:  sure 
FL0uttaCntrl91 [09:14 PM]:  sweet
QX4Boi19 [09:14 PM]:  what day u thinking 
FL0uttaCntrl91 [09:15 PM]:  Sat evening mebbie?
QX4Boi19 [09:15 PM]:  sounds good so far 
FL0uttaCntrl91 [09:15 PM]:  o ya? :)
QX4Boi19 [09:16 PM]:  yeah for sure 
FL0uttaCntrl91 [09:16 PM]:  kewlio
QX4Boi19 [09:16 PM]:  have n e thing in mind 
FL0uttaCntrl91 [09:17 PM]:  uhm..
FL0uttaCntrl91 [09:17 PM]:  well what did u wana do?
QX4Boi19 [09:17 PM]:  up to u 
FL0uttaCntrl91 [09:17 PM]:  ok kewl :)
FL0uttaCntrl91 [09:17 PM]:  u seem like a hella kewl guy
QX4Boi19 [09:17 PM]:  i am:) 
QX4Boi19 [09:18 PM]:  so whats that mean 
QX4Boi19 [09:18 PM]:  lol 
FL0uttaCntrl91 [09:18 PM]:  R U looking for a bf? or no
FL0uttaCntrl91 [09:19 PM]:  im sorry
FL0uttaCntrl91 [09:19 PM]:  i shouldta asked that
QX4Boi19 [09:19 PM]:  its ok 
QX4Boi19 [09:19 PM]:  whatever happens happens 
FL0uttaCntrl91 [09:19 PM]:  o ok
QX4Boi19 [09:19 PM]:  ask whatever u want it dont matter 
FL0uttaCntrl91 [09:19 PM]:  ok :)
FL0uttaCntrl91 [09:19 PM]:  have u been with alot of guys be4?
QX4Boi19 [09:20 PM]:  some 
QX4Boi19 [09:20 PM]:  of course 
FL0uttaCntrl91 [09:20 PM]:  yea
FL0uttaCntrl91 [09:20 PM]:  thats kewl :)
FL0uttaCntrl91 [09:20 PM]:  so like u wont make fun of me if i dont kno what 2 do?
QX4Boi19 [09:20 PM]:  nope 
QX4Boi19 [09:20 PM]:  u can do whatever u wanna or feel like doing 
QX4Boi19 [09:20 PM]:  nothing to make fun of 
FL0uttaCntrl91 [09:21 PM]:  kewl 
FL0uttaCntrl91 [09:21 PM]:  :)
QX4Boi19 [09:21 PM]:  ;-)
FL0uttaCntrl91 [09:21 PM]:  llol
FL0uttaCntrl91 [09:21 PM]:  whats ur favorite thing to do?
QX4Boi19 [09:21 PM]:  with what? 
FL0uttaCntrl91 [09:21 PM]:  with guys :)
QX4Boi19 [09:21 PM]:  sex wise? 
FL0uttaCntrl91 [09:21 PM]:  yeaa
QX4Boi19 [09:21 PM]:  everything is good baby 
FL0uttaCntrl91 [09:22 PM]:  o so u aint pickie lol ;)
QX4Boi19 [09:22 PM]:  no not really 
QX4Boi19 [09:22 PM]:  suckin and lickin on my nipples makes me horny 
FL0uttaCntrl91 [09:22 PM]:  o rlly?
QX4Boi19 [09:22 PM]:  yeah 
FL0uttaCntrl91 [09:22 PM]:  thats kewl :)
FL0uttaCntrl91 [09:22 PM]:  good 2 kno lol
QX4Boi19 [09:24 PM]:  hehe 
FL0uttaCntrl91 [09:25 PM]:  sweet :)
FL0uttaCntrl91 [09:25 PM]:  hehehe
QX4Boi19 [09:25 PM]:  that i am 
FL0uttaCntrl91 [09:25 PM]:  im xcited
QX4Boi19 [09:25 PM]:  hehe 
QX4Boi19 [09:25 PM]:  awe good 
QX4Boi19 [09:25 PM]:  what r u thinking about right now? 
FL0uttaCntrl91 [09:25 PM]:  saturdayy
QX4Boi19 [09:25 PM]:  what about it 
FL0uttaCntrl91 [09:25 PM]:  :-p
FL0uttaCntrl91 [09:26 PM]:  meetin u
QX4Boi19 [09:27 PM]:  anything else 
QX4Boi19 [09:27 PM]:  hehe 
FL0uttaCntrl91 [09:27 PM]:  naw thats the most of it :-D
QX4Boi19 [09:27 PM]:  oh alright 
QX4Boi19 [09:27 PM]:  :) 
QX4Boi19 [09:27 PM]:  thought maybe u were thinking dirty :) 
FL0uttaCntrl91 [09:27 PM]:  lol me??? 
FL0uttaCntrl91 [09:27 PM]:  never me!! 
FL0uttaCntrl91 [09:27 PM]:  lol jk
QX4Boi19 [09:28 PM]:  hehe 
FL0uttaCntrl91 [09:28 PM]:  why r u thinkin that way? lol
QX4Boi19 [09:28 PM]:  maybe O:-)
FL0uttaCntrl91 [09:28 PM]:  hehehhe
FL0uttaCntrl91 [09:28 PM]:  shit i wish it wuz sat
FL0uttaCntrl91 [09:28 PM]:  o well :/
QX4Boi19 [09:29 PM]:  why what would we be doing 
FL0uttaCntrl91 [09:29 PM]:  well
FL0uttaCntrl91 [09:29 PM]:  lol
FL0uttaCntrl91 [09:29 PM]:  r u gunna spend the nite?
QX4Boi19 [09:29 PM]:  i dunno 
FL0uttaCntrl91 [09:30 PM]:  o
FL0uttaCntrl91 [09:30 PM]:  ok
QX4Boi19 [09:30 PM]:  we will see how it goes 
QX4Boi19 [09:30 PM]:  might be weird for me to stay the night there 
FL0uttaCntrl91 [09:30 PM]:  o ok
FL0uttaCntrl91 [09:30 PM]:  i wuz just wonderin
FL0uttaCntrl91 [09:31 PM]:  no biggie we can hang
FL0uttaCntrl91 [09:31 PM]:  :)
FL0uttaCntrl91 [09:31 PM]:  will u bring stuff? 
QX4Boi19 [09:31 PM]:  what stuff 
FL0uttaCntrl91 [09:31 PM]:  i dunno mebbie sum stuff 2 drink?
QX4Boi19 [09:32 PM]:  ohh 
QX4Boi19 [09:32 PM]:  hehe 
QX4Boi19 [09:32 PM]:  we will see after we meet then we can always get something 
FL0uttaCntrl91 [09:32 PM]:  o ok :)
QX4Boi19 [09:33 PM]:  we will hang out and see how we get along before we worry about n e thing else ya know 
FL0uttaCntrl91 [09:33 PM]:  i hear ya
QX4Boi19 [09:33 PM]:  :-*
FL0uttaCntrl91 [09:33 PM]:  but im sure well get along!!! :)
FL0uttaCntrl91 [09:33 PM]:  :-*
QX4Boi19 [09:34 PM]:  hehe 
FL0uttaCntrl91 [09:35 PM]:  u think so?
QX4Boi19 [09:35 PM]:  we will see boo 
FL0uttaCntrl91 [09:35 PM]:  o ok
FL0uttaCntrl91 [09:38 PM]:  RU done with ur dinner?
FL0uttaCntrl91 [09:40 PM]:  u there?
QX4Boi19 [09:42 PM]:  yea i am 
FL0uttaCntrl91 [09:43 PM]:  what u doin
QX4Boi19 [09:43 PM]:  touchin my nonos 
FL0uttaCntrl91 [09:43 PM]:  oh nos!
FL0uttaCntrl91 [09:43 PM]:  lol
FL0uttaCntrl91 [09:43 PM]:  hey my ma ran out to the store rlly quick, would it be ok if i called u for a few mins?
QX4Boi19 [09:43 PM]:  hehe 
QX4Boi19 [09:44 PM]:  where is your grandma 
FL0uttaCntrl91 [09:44 PM]:  church
FL0uttaCntrl91 [09:44 PM]:  shell be home soon too
FL0uttaCntrl91 [09:44 PM]:  unless she goes for coffee at dennys with her bluehair friends
QX4Boi19 [09:45 PM]:  awe 
QX4Boi19 [09:45 PM]:  lol 
QX4Boi19 [09:45 PM]:  late church 
FL0uttaCntrl91 [09:45 PM]:  ya i dunno she mite already be done w it
QX4Boi19 [09:45 PM]:  awe 
FL0uttaCntrl91 [09:46 PM]:  i mean if u want me 2i can call u quick if not its aite to
QX4Boi19 [09:46 PM]:  i duno what to talk about lol 
FL0uttaCntrl91 [09:47 PM]:  o ok well could just say hi i dunno lol
FL0uttaCntrl91 [09:47 PM]:  its kewl
FL0uttaCntrl91 [09:47 PM]:  i dont gotta
FL0uttaCntrl91 [09:48 PM]:  y r u playin w ur no no s? :)
QX4Boi19 [09:48 PM]:  lol 
FL0uttaCntrl91 [09:48 PM]:  i did that earlier
QX4Boi19 [09:48 PM]:  its happy i dunno so why not 
FL0uttaCntrl91 [09:49 PM]:  :)
FL0uttaCntrl91 [09:49 PM]:  heheh ure funny
QX4Boi19 [09:49 PM]:  grin 
QX4Boi19 [09:49 PM]:  tell me your name again 
FL0uttaCntrl91 [09:49 PM]:  Tony!
QX4Boi19 [09:49 PM]:  whats mine? 
FL0uttaCntrl91 [09:49 PM]:  Ryan!
QX4Boi19 [09:49 PM]:  lol 
QX4Boi19 [09:49 PM]:  opps 
QX4Boi19 [09:49 PM]:  :) 
FL0uttaCntrl91 [09:49 PM]:  grrrrr!!!
FL0uttaCntrl91 [09:49 PM]:  lol
QX4Boi19 [09:49 PM]:  purrrr 
FL0uttaCntrl91 [09:49 PM]:  heeh
FL0uttaCntrl91 [09:49 PM]:  meyow
QX4Boi19 [09:50 PM]:  hehe 
QX4Boi19 [09:50 PM]:  pounces 
FL0uttaCntrl91 [09:50 PM]:  hehehehe :-D
FL0uttaCntrl91 [09:50 PM]:  pounce
FL0uttaCntrl91 [09:51 PM]:  so
FL0uttaCntrl91 [09:52 PM]:  u like movies?
QX4Boi19 [09:52 PM]:  yeah i do 
FL0uttaCntrl91 [09:52 PM]:  kewl
FL0uttaCntrl91 [09:52 PM]:  u got any naughtie ones? lol jk
QX4Boi19 [09:52 PM]:  haha 
QX4Boi19 [09:52 PM]:  no 
FL0uttaCntrl91 [09:53 PM]:  o ok just askin
FL0uttaCntrl91 [09:53 PM]:  what ur favorite movie?
QX4Boi19 [09:53 PM]:  me on u 
QX4Boi19 [09:53 PM]:  hahaha 
FL0uttaCntrl91 [09:53 PM]:  lol!!
FL0uttaCntrl91 [09:53 PM]:  I never seen that 1
FL0uttaCntrl91 [09:53 PM]:  u should bring it on sat
FL0uttaCntrl91 [09:53 PM]:  lol
QX4Boi19 [09:53 PM]:  lol 
QX4Boi19 [09:54 PM]:  silly silly 
FL0uttaCntrl91 [09:54 PM]:  yeaaa yeaaa well what u gunna do
QX4Boi19 [09:54 PM]:  i dunno 
QX4Boi19 [09:54 PM]:  so nobody home there 
FL0uttaCntrl91 [09:54 PM]:  well my ma just wen dwon the strt so she be back any minute
QX4Boi19 [09:54 PM]:  oh ok 
FL0uttaCntrl91 [09:55 PM]:  yeaaa
QX4Boi19 [09:55 PM]:  then we will wait till sat for u to call 
FL0uttaCntrl91 [09:55 PM]:  okay
FL0uttaCntrl91 [09:55 PM]:  lol speak of the devil
QX4Boi19 [09:55 PM]:  see 
FL0uttaCntrl91 [09:56 PM]:  ur psichic :)
FL0uttaCntrl91 [09:56 PM]:  psychic
QX4Boi19 [09:56 PM]:  see 
FL0uttaCntrl91 [09:56 PM]:  yea the 2nd way
FL0uttaCntrl91 [09:56 PM]:  lol
FL0uttaCntrl91 [09:56 PM]:  i hate spelling
QX4Boi19 [09:56 PM]:  lol 
QX4Boi19 [09:56 PM]:  awe 
QX4Boi19 [09:56 PM]:  kiss 
FL0uttaCntrl91 [09:56 PM]:  MUAH
FL0uttaCntrl91 [09:56 PM]:  :-*
FL0uttaCntrl91 [09:56 PM]:  :)
QX4Boi19 [09:57 PM]:  smooch 
FL0uttaCntrl91 [09:57 PM]:  ure way kewl
QX4Boi19 [09:57 PM]:  thanks 
FL0uttaCntrl91 [09:57 PM]:  have u had lots of bf before?
QX4Boi19 [09:57 PM]:  nope 
FL0uttaCntrl91 [09:58 PM]:  o how many?
FL0uttaCntrl91 [09:58 PM]:  if i can ask
QX4Boi19 [09:58 PM]:  nothing seriou 
QX4Boi19 [09:58 PM]:  serious 
QX4Boi19 [09:58 PM]:  maybe 4 
FL0uttaCntrl91 [09:58 PM]:  o ok
FL0uttaCntrl91 [09:58 PM]:  lol thats 4 more then me :)
QX4Boi19 [09:58 PM]:  awe 
FL0uttaCntrl91 [09:59 PM]:  i dunno if i want 1 yet
FL0uttaCntrl91 [09:59 PM]:  mite be hard 2 hide from my ma
FL0uttaCntrl91 [09:59 PM]:  lol
QX4Boi19 [10:00 PM]:  true 
FL0uttaCntrl91 [10:01 PM]:  mebbie not i dunno lol
QX4Boi19 [10:01 PM]:  lol 
QX4Boi19 [10:01 PM]:  i dunno 
FL0uttaCntrl91 [10:02 PM]:  ure parents kno ure gay rite?
QX4Boi19 [10:03 PM]:  yup 
FL0uttaCntrl91 [10:04 PM]:  an they were kewl with it?
QX4Boi19 [10:04 PM]:  yeah 
FL0uttaCntrl91 [10:05 PM]:  aww thats kewl
FL0uttaCntrl91 [10:05 PM]:  makes it eazier :)
QX4Boi19 [10:05 PM]:  yeah 
FL0uttaCntrl91 [10:10 PM]:  so whazzup
FL0uttaCntrl91 [10:10 PM]:  M I Buggin u?
QX4Boi19 [10:10 PM]:  not mucj 
QX4Boi19 [10:10 PM]:  watchin tv 
FL0uttaCntrl91 [10:10 PM]:  kewl me 2 what u watchin?
QX4Boi19 [10:13 PM]:  law and order 
FL0uttaCntrl91 [10:14 PM]:  DAH DAH!
FL0uttaCntrl91 [10:14 PM]:  :-D
QX4Boi19 [10:14 PM]:  :-P
QX4Boi19 [10:25 PM]:  what ya doing 
FL0uttaCntrl91 [10:31 PM]:  sorry, i went over 2 the bed 2 watch TV
FL0uttaCntrl91 [10:31 PM]:  i thought i had mah speakers on 2 hear if U imed but I guess nt lol
QX4Boi19 [10:32 PM]:  its ok babe 
QX4Boi19 [10:32 PM]:  i am getting off of here soon n e ways 
FL0uttaCntrl91 [10:32 PM]:  oo ok
FL0uttaCntrl91 [10:32 PM]:  2morrw friday rite?
QX4Boi19 [10:32 PM]:  what about it 
FL0uttaCntrl91 [10:33 PM]:  1 day till Sat
FL0uttaCntrl91 [10:33 PM]:  thats all'
QX4Boi19 [10:33 PM]:  haha 
QX4Boi19 [10:33 PM]:  yeah 
QX4Boi19 [10:33 PM]:  whoo hoo 
FL0uttaCntrl91 [10:33 PM]:  :-D
FL0uttaCntrl91 [10:33 PM]:  w00t
FL0uttaCntrl91 [10:33 PM]:  so will u be online 2moorow?
QX4Boi19 [10:34 PM]:  yeah 
FL0uttaCntrl91 [10:34 PM]:  ok so i can talk to u then ?
QX4Boi19 [10:34 PM]:  for syre 
FL0uttaCntrl91 [10:34 PM]:  sweet :)
QX4Boi19 [10:35 PM]:  yes u r 
FL0uttaCntrl91 [10:35 PM]:  awww thanx
FL0uttaCntrl91 [10:36 PM]:  u r too
QX4Boi19 [10:36 PM]:  :-[
FL0uttaCntrl91 [10:36 PM]:  ??
FL0uttaCntrl91 [10:36 PM]:  :(
FL0uttaCntrl91 [10:36 PM]:  y sad?
QX4Boi19 [10:36 PM]:  blushing 
FL0uttaCntrl91 [10:36 PM]:  ooo hehe
QX4Boi19 [10:36 PM]:  not sa 
QX4Boi19 [10:36 PM]:  lol 
FL0uttaCntrl91 [10:36 PM]:  i see it now :-D
FL0uttaCntrl91 [10:36 PM]:  LOL
QX4Boi19 [10:36 PM]:  8-)
FL0uttaCntrl91 [10:37 PM]:  8-)
FL0uttaCntrl91 [11:05 PM]:  k im gunnahead 2 bed
FL0uttaCntrl91 [11:05 PM]:  Gnite RYAN!! muah
QX4Boi19 [11:06 PM]:  ok sweet dreams 

End IM - 4/20/2006 11:06 PM

Begin IM - 4/20/2006 11:15 PM
FL0uttaCntrl91 [11:15 P.M.]:  u still up?
QX4Boi19 [11:16 PM]:  yeah yeah 
FL0uttaCntrl91 [11:16 PM]:  :-D
FL0uttaCntrl91 [11:16 PM]:  i am not tired yet i dont htink
QX4Boi19 [11:17 PM]:  watching still for now 
QX4Boi19 [11:17 PM]:  but i dunno how much longer i will be up for 
FL0uttaCntrl91 [11:19 PM]:  yeah
FL0uttaCntrl91 [11:19 PM]:  same here
QX4Boi19 [11:19 PM]:  hehe 
FL0uttaCntrl91 [11:20 PM]:  u got nething else goni on this weekend?
QX4Boi19 [11:23 PM]:  nothing i am aware of yet 
QX4Boi19 [11:23 PM]:  y 
FL0uttaCntrl91 [11:23 PM]:  just wonderin'
FL0uttaCntrl91 [11:23 PM]:  im curious i guess
FL0uttaCntrl91 [11:23 PM]:  :)
FL0uttaCntrl91 [11:24 PM]:  im sorry
FL0uttaCntrl91 [11:26 PM]:  ok
FL0uttaCntrl91 [11:26 PM]:  Tony goes 2 bed, take 2
FL0uttaCntrl91 [11:26 PM]:  gnite 
QX4Boi19 [11:26 PM]:  o hok hehe 
QX4Boi19 [11:26 PM]:  awe k 
QX4Boi19 [11:26 PM]:  sweet dreams 
FL0uttaCntrl91 [11:26 PM]:  u 2 
FL0uttaCntrl91 [11:49 PM]:  ok I rlly cant sleep :(
QX4Boi19 [11:50 PM]:  awe 
QX4Boi19 [11:50 PM]:  sorry 
FL0uttaCntrl91 [11:50 PM]:  well its not ur fault
QX4Boi19 [11:50 PM]:  i know 
FL0uttaCntrl91 [11:52 PM]:  :-p

End IM - 4/21/2006 12:15 AM


Begin IM - 4/21/2006 08:34 PM
QX4Boi19 [8:34 P.M.]:  whoo hoo  cant wait till tomorrow 
FL0uttaCntrl91 [08:34 PM]:  :-D ohh and why is that?
QX4Boi19 [08:34 PM]:  to see ya 
FL0uttaCntrl91 [08:34 PM]:  :-D i kno im beein a smartass
QX4Boi19 [08:35 PM]:  hahah 
QX4Boi19 [08:35 PM]:  alright 
QX4Boi19 [08:35 PM]:  i am going to eat but wanted to say hello 
QX4Boi19 [08:35 PM]:  muahs 
FL0uttaCntrl91 [08:36 PM]:  oh food!
FL0uttaCntrl91 [08:36 PM]:  that sounds good!
FL0uttaCntrl91 [08:36 PM]:  have fun
QX4Boi19 [08:36 PM]:  for sure 
FL0uttaCntrl91 [08:36 PM]:  MUAH!
QX4Boi19 [08:36 PM]:  look for me tomorrow 
QX4Boi19 [08:36 PM]:  xoxo 
FL0uttaCntrl91 [08:36 PM]:  k will do
QX4Boi19 [08:36 PM]:  :-*

End IM - 4/21/2006 09:58 PM

Begin IM - 4/21/2006 10:02 PM
QX4Boi19 [10:02 P.M.]:  hey
FL0uttaCntrl91 [10:02 PM]:  hi
FL0uttaCntrl91 [10:02 PM]:  whats up
QX4Boi19 [10:02 PM]:  sup? 
QX4Boi19 [10:02 PM]:  nada 
QX4Boi19 [10:02 PM]:  u 
FL0uttaCntrl91 [10:02 PM]:  nuttin
FL0uttaCntrl91 [10:02 PM]:  ure back! :)
QX4Boi19 [10:02 PM]:  yeah 
QX4Boi19 [10:02 PM]:  whoo hoo 
QX4Boi19 [10:02 PM]:  ehe 
FL0uttaCntrl91 [10:02 PM]:  how wuz dinner?
QX4Boi19 [10:02 PM]:  i am nakied 
FL0uttaCntrl91 [10:03 PM]:  lol rlly??
QX4Boi19 [10:03 PM]:  yeah 
QX4Boi19 [10:03 PM]:  about to shower 
FL0uttaCntrl91 [10:03 PM]:  ooh lol
FL0uttaCntrl91 [10:03 PM]:  that sounds fun :)
QX4Boi19 [10:03 PM]:  alot 
FL0uttaCntrl91 [10:04 PM]:  u can t bring the computer into the shower cna u
QX4Boi19 [10:04 PM]:  haha 
QX4Boi19 [10:04 PM]:  in the bathroom n e ways 
QX4Boi19 [10:04 PM]:  heheh 
FL0uttaCntrl91 [10:04 PM]:  heheh
QX4Boi19 [10:04 PM]:  ok brb 
FL0uttaCntrl91 [10:05 PM]:  k
QX4Boi19 [10:05 PM]:  think of what we will do tomorrow 
FL0uttaCntrl91 [10:05 PM]:  hehe only if u do 2 :)
QX4Boi19 [10:10 PM]:  what do u want to 
QX4Boi19 [10:10 PM]:  tell me 
FL0uttaCntrl91 [10:10 PM]:  u done w a shower already? :)
FL0uttaCntrl91 [10:11 PM]:  u mean want 2 do tomrrow when ure here?
QX4Boi19 [10:11 PM]:  yeah i am 
QX4Boi19 [10:11 PM]:  yes 
FL0uttaCntrl91 [10:12 PM]:  well
FL0uttaCntrl91 [10:12 PM]:  i wuz thinking i want 2 try some stuff
QX4Boi19 [10:12 PM]:  like 
FL0uttaCntrl91 [10:13 PM]:  well like all my friendz say how kewl it is 2 get sucked so i dunno u like doin that?
QX4Boi19 [10:13 PM]:  lol whos your friends guys or girls? 
FL0uttaCntrl91 [10:14 PM]:  guys
FL0uttaCntrl91 [10:14 PM]:  i dunno i wanna try it 2
FL0uttaCntrl91 [10:14 PM]:  whats ur favorite thing 2 do w guys?
QX4Boi19 [10:14 PM]:  oh ok 
QX4Boi19 [10:14 PM]:  everything babe 
FL0uttaCntrl91 [10:15 PM]:  so everything is ur favorite?? :)
FL0uttaCntrl91 [10:15 PM]:  kissin n ejo and suck and all that?
QX4Boi19 [10:15 PM]:  yeah love to suck fuck and nut 
QX4Boi19 [10:15 PM]:  heheh 
QX4Boi19 [10:15 PM]:  yeah 
FL0uttaCntrl91 [10:15 PM]:  lol ok then
QX4Boi19 [10:15 PM]:  do u nut alot 
FL0uttaCntrl91 [10:16 PM]:  i jo like 2 or 3xxx a day
QX4Boi19 [10:16 PM]:  do u cum alot when u do? 
FL0uttaCntrl91 [10:16 PM]:  ya sometimes
FL0uttaCntrl91 [10:16 PM]:  do u?
QX4Boi19 [10:16 PM]:  hot 
QX4Boi19 [10:16 PM]:  yes i do 
FL0uttaCntrl91 [10:16 PM]:  kewl
QX4Boi19 [10:16 PM]:  hehe yeah 
QX4Boi19 [10:16 PM]:  thats what all the work is for hehe 
FL0uttaCntrl91 [10:17 PM]:  lol
FL0uttaCntrl91 [10:17 PM]:  :)
QX4Boi19 [10:17 PM]:  :) 
FL0uttaCntrl91 [10:18 PM]:  u like kissing?
QX4Boi19 [10:18 PM]:  yea 
FL0uttaCntrl91 [10:18 PM]:  kewll
QX4Boi19 [10:18 PM]:  u 
FL0uttaCntrl91 [10:18 PM]:  yea it was un when i did it
QX4Boi19 [10:18 PM]:  nice 
QX4Boi19 [10:18 PM]:  i will show ya if u want 
FL0uttaCntrl91 [10:18 PM]:  show me what?
QX4Boi19 [10:19 PM]:  how to kiss me good 
QX4Boi19 [10:19 PM]:  hehe 
FL0uttaCntrl91 [10:19 PM]:  o ok good
FL0uttaCntrl91 [10:19 PM]:  thanx
QX4Boi19 [10:20 PM]:  lol 
FL0uttaCntrl91 [10:20 PM]:  will u show me other stuff 2 if i dont do it good?
QX4Boi19 [10:20 PM]:  alrigh boy 
QX4Boi19 [10:20 PM]:  nite nite 
QX4Boi19 [10:20 PM]:  talk to u tomorrow 
FL0uttaCntrl91 [10:20 PM]:  k sounds good 
FL0uttaCntrl91 [10:20 PM]:  :)
FL0uttaCntrl91 [10:20 PM]:  nite nite Ryan
FL0uttaCntrl91 [10:20 PM]:  MUAH
FL0uttaCntrl91 [10:20 PM]:  :-*
QX4Boi19 [10:20 PM]:  cant wait!!!!!!!!!! 
FL0uttaCntrl91 [10:20 PM]:  :-D
FL0uttaCntrl91 [10:20 PM]:  me eithr

End IM - 4/21/2006 10:56 PM


Begin IM - 4/22/2006 06:53 PM
FL0uttaCntrl91 [6:53 P.M.]:  Ryan
FL0uttaCntrl91 [06:53 PM]:  whazzup
QX4Boi19 [06:53 PM]:  hey 
QX4Boi19 [06:53 PM]:  nada u 
FL0uttaCntrl91 [06:53 PM]:  im sorry my internet wasn't working this morning
QX4Boi19 [06:54 PM]:  its ok 
FL0uttaCntrl91 [06:54 PM]:  :(
FL0uttaCntrl91 [06:54 PM]:  it sux
QX4Boi19 [06:54 PM]:  awe 
FL0uttaCntrl91 [06:54 PM]:  but im on line now ! ! ! :)
QX4Boi19 [06:54 PM]:  :-P
FL0uttaCntrl91 [06:55 PM]:  so whats up
QX4Boi19 [06:55 PM]:  not much 
QX4Boi19 [06:55 PM]:  gonna close the store in a min 
QX4Boi19 [06:55 PM]:  u 
FL0uttaCntrl91 [06:55 PM]:  nuttin juuuust borred
QX4Boi19 [06:55 PM]:  awe 
QX4Boi19 [06:55 PM]:  thats no fun 
FL0uttaCntrl91 [06:55 PM]:  naw
FL0uttaCntrl91 [06:55 PM]:  u have a busy day?
QX4Boi19 [06:56 PM]:  it was ok 
FL0uttaCntrl91 [06:57 PM]:  so what u doin tonite
QX4Boi19 [06:57 PM]:  going to eat after here 
QX4Boi19 [06:57 PM]:  thats about it i think 
QX4Boi19 [06:57 PM]:  u 
FL0uttaCntrl91 [06:57 PM]:  lol ure funny!!!
FL0uttaCntrl91 [06:57 PM]:  like i can go newhare
FL0uttaCntrl91 [06:58 PM]:  whut about after u eat?
QX4Boi19 [06:59 PM]:  lol 
QX4Boi19 [06:59 PM]:  no plans 
QX4Boi19 [06:59 PM]:  i dont think 
FL0uttaCntrl91 [07:00 PM]:  o ok kewl
FL0uttaCntrl91 [07:00 PM]:  i meant hat sux
FL0uttaCntrl91 [07:00 PM]:  NOFUN4U!
FL0uttaCntrl91 [07:00 PM]:  LOL
QX4Boi19 [07:00 PM]:  awe 
QX4Boi19 [07:00 PM]:  hehe 
QX4Boi19 [07:00 PM]:  be back 
FL0uttaCntrl91 [07:00 PM]:  kk
FL0uttaCntrl91 [07:01 PM]:  ill beeeee heeeeere
QX4Boi19 [07:07 PM]:  ok 
QX4Boi19 [07:09 PM]:  so i am leavin here in a min 
FL0uttaCntrl91 [07:10 PM]:  o ok
FL0uttaCntrl91 [07:10 PM]:  kewl
QX4Boi19 [07:11 PM]:  so? 
FL0uttaCntrl91 [07:11 PM]:  so?
QX4Boi19 [07:11 PM]:  did u want to hang out in a bit 
FL0uttaCntrl91 [07:11 PM]:  oo ok like when were u thinkin
QX4Boi19 [07:11 PM]:  i dunno whats good for u? 
QX4Boi19 [07:11 PM]:  if u dont want to we can catch up some other time 
FL0uttaCntrl91 [07:11 PM]:  mebbie 9:30 ish?
FL0uttaCntrl91 [07:12 PM]:  o no that would be kewl
QX4Boi19 [07:12 PM]:  yeah 
QX4Boi19 [07:12 PM]:  thats fine 
FL0uttaCntrl91 [07:12 PM]:  k
QX4Boi19 [07:12 PM]:  i will be done with dinner by 9 n e ways 
FL0uttaCntrl91 [07:12 PM]:  o ok perfecto then :)
QX4Boi19 [07:12 PM]:  so we can hang out for a lil bit before i head home 
FL0uttaCntrl91 [07:13 PM]:  o so u aint gunna stay long then?
QX4Boi19 [07:13 PM]:  we will see 
FL0uttaCntrl91 [07:13 PM]:  o ok
QX4Boi19 [07:13 PM]:  u wanna call me at 8:45 
FL0uttaCntrl91 [07:13 PM]:  surei can do dat
QX4Boi19 [07:13 PM]:  if i am not online 
QX4Boi19 [07:13 PM]:  ok 
QX4Boi19 [07:13 PM]:  edit
FL0uttaCntrl91 [07:13 PM]:  ok whats ur #?
FL0uttaCntrl91 [07:13 PM]:  lol kewl
QX4Boi19 [07:14 PM]:  ok 
FL0uttaCntrl91 [07:14 PM]:  u leavin?
QX4Boi19 [07:14 PM]:  i will talk to u then 
FL0uttaCntrl91 [07:14 PM]:  k
QX4Boi19 [07:14 PM]:  yeah now i am 
FL0uttaCntrl91 [07:14 PM]:  ill call u at 8:45
QX4Boi19 [07:14 PM]:  okies 
