3/7/08
sahilmittal123 (03/07/08  9:10:16 PM): hi
sahilmittal123 (03/07/08  9:10:18 PM): hw u doin
starringscarlett (03/07/08  9:10:25 PM): hi
starringscarlett (03/07/08  9:10:26 PM): kewl u
sahilmittal123 (03/07/08  9:10:31 PM): good
sahilmittal123 (03/07/08  9:10:34 PM): frm?
starringscarlett (03/07/08  9:10:55 PM): 13 f
starringscarlett (03/07/08  9:10:56 PM): u?
sahilmittal123 (03/07/08  9:11:02 PM): 22m
sahilmittal123 (03/07/08  9:11:10 PM): lik dating men?
starringscarlett (03/07/08  9:11:30 PM): yeah
sahilmittal123 (03/07/08  9:11:46 PM): well then wud u lik to?
sahilmittal123 (03/07/08  9:11:50 PM): am interested
sahilmittal123 (03/07/08  9:11:56 PM): v can share pics 1st
starringscarlett (03/07/08  9:12:32 PM): yeah 
sahilmittal123 (03/07/08  9:12:34 PM): if i lik i might gve u some donation also
starringscarlett (03/07/08  9:12:39 PM): where u from?
sahilmittal123 (03/07/089:12:57 PM): i am on telegraph road near intersection of 696 n 10
sahilmittal123 (03/07/08  9:13:01 PM): n u
starringscarlett (03/07/08  9:13:19 PM): im in detroit
sahilmittal123 (03/07/08  9:13:41 PM): k
sahilmittal123 (03/07/08  9:13:50 PM): hw far r u
sahilmittal123 (03/07/08  9:13:51 PM): ?
sahilmittal123 (03/07/08  9:14:05 PM): am new here i dnt knw the routes
starringscarlett (03/07/08  9:14:18 PM): i dunno im 13 lol
starringscarlett (03/07/08  9:14:21 PM): i dont drive
sahilmittal123 (03/07/08  9:14:24 PM): k
sahilmittal123 (03/07/08  9:14:30 PM): home alone?
sahilmittal123 (03/07/08  9:15:15 PM): b fast pls
starringscarlett (03/07/08  9:15:20 PM): yeah moms outta town
sahilmittal123 (03/07/08  9:15:24 PM): k
starringscarlett (03/07/08  9:15:32 PM): where do u live??
sahilmittal123 (03/07/08  9:15:39 PM): in a hotel
sahilmittal123 (03/07/08  9:15:51 PM): am here for 10 days
starringscarlett (03/07/08  9:15:52 PM): how do u live in a hotel?
sahilmittal123 (03/07/08  9:16:01 PM): basically am frm jersey
sahilmittal123 (03/07/08  9:16:11 PM): get bored here
sahilmittal123 (03/07/08  9:16:18 PM): i dnt knw any1
sahilmittal123 (03/07/08  9:16:26 PM): so came online lookin for frnds
sahilmittal123 (03/07/08  9:17:07 PM): wanna chill?
starringscarlett (03/07/08  9:17:13 PM): kewl
starringscarlett (03/07/08  9:17:20 PM): yeah taht souns kewl :)
sahilmittal123 (03/07/08  9:17:43 PM): wud u lik to meet if u feel comfortable
starringscarlett (03/07/08  9:17:46 PM): u got pics?
sahilmittal123 (03/07/08  9:17:48 PM): v can talk 1st
starringscarlett (03/07/08  9:17:50 PM): yeah maybe
sahilmittal123 (03/07/08  9:17:55 PM): ya i hav
sahilmittal123 (03/07/08  9:18:00 PM): wanna see you also 1st
starringscarlett (03/07/08  9:18:25 PM): i kinda just goof around 4 pics lol
sahilmittal123 (03/07/08  9:18:52 PM): me too
sahilmittal123 (03/07/08  9:19:26 PM): well i dnt hav any probs my side
starringscarlett (03/07/08  9:19:43 PM): i cant see ur pics :(
sahilmittal123 (03/07/08  9:19:49 PM): y?
starringscarlett (03/07/08  9:19:57 PM): i dunno
starringscarlett (03/07/08  9:20:01 PM): can you email em?
sahilmittal123 (03/07/08  9:20:06 PM): wait
sahilmittal123 (03/07/08  9:20:11 PM): lmme send as a file
sahilmittal123 (03/07/08  9:20:19 PM): if not i will email
starringscarlett (03/07/08  9:20:23 PM): 'kk
sahilmittal123 (03/07/08  9:21:33 PM): heres d odr 1
sahilmittal123 (03/07/08  9:21:47 PM): its yes my side
sahilmittal123 (03/07/08  9:21:52 PM): waiting for ur reply
starringscarlett (03/07/08  9:22:01 PM): it still wont show
starringscarlett (03/07/08  9:22:03 PM): :(
starringscarlett (03/07/08  9:22:04 PM): im tryin
sahilmittal123 (03/07/08  9:22:09 PM): k
sahilmittal123 (03/07/08  9:22:12 PM): lmme mail
sahilmittal123 (03/07/08  9:22:20 PM): gve me ur email
starringscarlett (03/07/08  9:22:24 PM): starringscarlett@yahoo.com
sahilmittal123 (03/07/08  9:22:30 PM): ok wait
sahilmittal123 (03/07/08  9:24:44 PM): wait
starringscarlett (03/07/08  9:24:49 PM): 'kk :)
starringscarlett (03/07/08  9:26:56 PM): what did u mean when u say u could give me a donation?? i dont unnerstand?
sahilmittal123 (03/07/08  9:27:11 PM): wasnt for u
sahilmittal123 (03/07/08  9:27:21 PM): sme1 was askin me for a favour
starringscarlett (03/07/08  9:27:21 PM): o ok
starringscarlett (03/07/08  9:27:26 PM): okie dokie
sahilmittal123 (03/07/08  9:27:32 PM): wait
sahilmittal123 (03/07/08  9:27:38 PM): lmme attach files
starringscarlett (03/07/08  9:27:44 PM): 'kk
sahilmittal123 (03/07/08  9:28:30 PM): check ur email
starringscarlett (03/07/08  9:28:34 PM): 'kk hang on
sahilmittal123 (03/07/08  9:28:39 PM): ya
starringscarlett (03/07/08  9:29:54 PM): oh i like the pictures
starringscarlett (03/07/08  9:30:00 PM): who r teh girls in the first pic??
sahilmittal123 (03/07/08  9:30:10 PM): my co workers
starringscarlett (03/07/08  9:30:14 PM): kewl
starringscarlett (03/07/08  9:30:17 PM): where u work?
sahilmittal123 (03/07/08  9:30:19 PM): i use to work part time in a pharmacy
starringscarlett (03/07/08  9:30:27 PM): kewl
sahilmittal123 (03/07/08  9:30:39 PM): nw i am workin full time as an environmental scientist
sahilmittal123 (03/07/08  9:30:48 PM): so its yes or no ur side
sahilmittal123 (03/07/08  9:30:50 PM): ?
starringscarlett (03/07/08  9:31:01 PM): yeah i think ur cute n wuld like 2 chat with u more :D
sahilmittal123 (03/07/08  9:31:11 PM): haha
sahilmittal123 (03/07/08  9:31:23 PM): can v talk on phone
starringscarlett (03/07/08  9:31:53 PM): i cant take phone calls cuz my mom has it set 2 forward 2 her phone cuz shes outta town
starringscarlett (03/07/08  9:32:07 PM): do u work here or u just visiting??
sahilmittal123 (03/07/08  9:32:19 PM): am here for 10 day project
sahilmittal123 (03/07/08  9:32:24 PM): will go back nxt week
starringscarlett (03/07/08  9:32:33 PM): where u go back to?
sahilmittal123 (03/07/08  9:32:37 PM): NJ
starringscarlett (03/07/08  9:32:52 PM): oh yeah u say that 
starringscarlett (03/07/08  9:32:56 PM): sowwy im a dummy somtimes
starringscarlett (03/07/08  9:32:59 PM): :)
sahilmittal123 (03/07/08  9:33:08 PM): dats fine so do i am
sahilmittal123 (03/07/08  9:33:11 PM): SOMETIMES
starringscarlett (03/07/08  9:33:15 PM): lol :)
starringscarlett (03/07/08  9:33:22 PM): so waht all u like 2 do?
sahilmittal123 (03/07/08  9:33:39 PM): well i lik hanging out wid frnds which i am missing here
sahilmittal123 (03/07/08  9:33:45 PM): mic?
sahilmittal123 (03/07/08  9:33:51 PM): i wanna hear u actually
starringscarlett (03/07/08  9:33:54 PM): i dont got mic cuz mom says im 2 yung
starringscarlett (03/07/08  9:33:59 PM): i can call u?
sahilmittal123 (03/07/08  9:34:04 PM): ya
starringscarlett (03/07/08  9:34:12 PM): whats ur number?
sahilmittal123 (03/07/08  9:34:21 PM): **NUMBER REMOVED**
sahilmittal123 (03/07/08  9:34:33 PM): wait
starringscarlett (03/07/08  9:34:40 PM): 'kk
sahilmittal123 (03/07/08  9:34:43 PM): lmme put my cell on charging
starringscarlett (03/07/08  9:35:33 PM): yeah im puttin the cordless back on 2 charge as well lol
starringscarlett (03/07/08  9:35:35 PM): gimme a few
sahilmittal123 (03/07/08  9:35:42 PM): ya
sahilmittal123 (03/07/08  9:37:40 PM): u can call nw
sahilmittal123 (03/07/08  9:37:46 PM): am sahil
starringscarlett (03/07/08  9:38:01 PM): yeah im lettin it charge 4 just a few more mins cuz i just set it on
starringscarlett (03/07/08  9:38:06 PM): im a dork n leave it off lots lol
sahilmittal123 (03/07/08  9:38:07 PM): k
sahilmittal123 (03/07/08  9:38:16 PM): ur name?
starringscarlett (03/07/08  9:38:46 PM): Scarlett :)
starringscarlett (03/07/08  9:38:51 PM): its nice 2 meet u sahil
sahilmittal123 (03/07/08  9:39:03 PM): same here scarlett
sahilmittal123 (03/07/08  9:39:13 PM): i might pronounce it wrong
starringscarlett (03/07/08  9:39:31 PM): its kewl
sahilmittal123 (03/07/08  9:42:26 PM): hey did u ever drink
sahilmittal123 (03/07/08  9:42:28 PM): ?
sahilmittal123 (03/07/08  9:42:36 PM): i knw u r 13
sahilmittal123 (03/07/08  9:42:43 PM): still u ever tried?
starringscarlett (03/07/08  9:43:22 PM): ummmm just 2 be clear, tried what?? lol
sahilmittal123 (03/07/08  9:43:33 PM): hard drink
sahilmittal123 (03/07/08  9:43:50 PM): wine or anythng else
starringscarlett (03/07/08  9:44:35 PM): yeah i try wine b4
starringscarlett (03/07/08  9:44:39 PM): it wuz kewl
sahilmittal123 (03/07/08  9:44:44 PM): hmm
sahilmittal123 (03/07/08  9:44:47 PM): call nwwwwwwwwwwwwwwwww
starringscarlett (03/07/08  9:45:48 PM): lemme check n see if i got enough power
starringscarlett (03/07/08  9:45:50 PM): hang on
sahilmittal123 (03/07/08  9:45:57 PM): k
sahilmittal123 (03/07/08  9:49:18 PM): what hapnd
starringscarlett (03/07/08  9:49:27 PM): 'kk calling now :)
sahilmittal123 (03/07/08  9:49:33 PM): k
sahilmittal123 (03/07/08  9:54:20 PM): u hav a sweet voice
starringscarlett (03/07/08  9:54:40 PM): thanx :)
sahilmittal123 (03/07/08  9:54:45 PM): hmm
sahilmittal123 (03/07/08  9:54:50 PM): can i ask u smthng
starringscarlett (03/07/08  9:54:57 PM): yeah
sahilmittal123 (03/07/08  9:55:07 PM): might be kinda too early to ask
sahilmittal123 (03/07/08  9:55:13 PM): but..
sahilmittal123 (03/07/08  9:55:23 PM): can v meet
starringscarlett (03/07/08  9:55:39 PM): probly
starringscarlett (03/07/08  9:55:43 PM): waht u wanna do if we meet?
sahilmittal123 (03/07/08  9:56:05 PM): haha dat i dnt knw ..but ya nothing without ur yes
sahilmittal123 (03/07/08  9:56:08 PM): dats for sure
sahilmittal123 (03/07/08  9:56:21 PM): i respect d odr person
starringscarlett (03/07/08  9:56:39 PM): yeah i just like 2 know so i kinda know waht 2 expect :)
starringscarlett (03/07/08  9:56:53 PM): im kewl with anything jus curous waht u were wantin 2 do
sahilmittal123 (03/07/08  9:57:10 PM): hey listen
sahilmittal123 (03/07/08  9:57:16 PM): i wanna hav a drink
sahilmittal123 (03/07/08  9:57:32 PM): n may be if it goes ok with 2 of us v can kiss
starringscarlett (03/07/08  9:57:40 PM): i like 2 kiss
sahilmittal123 (03/07/08  9:57:58 PM): dnt wanna go too far as u r 13
starringscarlett (03/07/08  9:58:14 PM): waht u mean?
sahilmittal123 (03/07/08  9:58:21 PM): u knw
sahilmittal123 (03/07/08  9:58:42 PM): well i said ethng u want to
sahilmittal123 (03/07/08  9:58:45 PM): not me
sahilmittal123 (03/07/08  9:58:55 PM): as far as u can go i am ready
sahilmittal123 (03/07/08  9:59:00 PM): but i dnt force
starringscarlett (03/07/08  9:59:14 PM): i said i like 2 kiss but i wanna know waht u wanna do
starringscarlett (03/07/08  9:59:33 PM): lol i know u wuldnt b mean r anything cuz u sounded rely nice on teh phone
sahilmittal123 (03/07/08  9:59:56 PM): lets meet
sahilmittal123 (03/07/08 10:00:11 PM): ya am kinda shy
starringscarlett (03/07/08 10:00:25 PM): i wanna meet but i wanna know waht all we gonna do wehn u get here
starringscarlett (03/07/08 10:00:32 PM): yeah im shy 2 :)
starringscarlett (03/07/08 10:00:38 PM): tahts why im wantin u 2 tell me :)
sahilmittal123 (03/07/08 10:00:54 PM): kiss hugg may be oral if u lik
starringscarlett (03/07/08 10:01:16 PM): yeah taht souns kewl
sahilmittal123 (03/07/08 10:01:23 PM): hey
sahilmittal123 (03/07/08 10:01:33 PM): but where r u xactly i wanna see hw far u r 
starringscarlett (03/07/08 10:01:48 PM): are u in detroit?
sahilmittal123 (03/07/08 10:01:53 PM): southfield
starringscarlett (03/07/08 10:02:15 PM): wehn u say oral i wanna know exacly what u mean
starringscarlett (03/07/08 10:02:29 PM): i know taht souns silly but somtimes guys have difrent things in mind :\"&gt;
sahilmittal123 (03/07/08 10:02:35 PM): licking n sucking 
sahilmittal123 (03/07/08 10:02:50 PM): i lik eating
starringscarlett (03/07/08 10:03:00 PM): kewl
starringscarlett (03/07/08 10:03:23 PM): waht would u want me 2 do for u? :)
sahilmittal123 (03/07/08 10:03:30 PM): sucking
sahilmittal123 (03/07/08 10:04:00 PM): gve me ur add so i can see hw far u r 
starringscarlett (03/07/08 10:04:48 PM): 'kk hang on just a second cuz im gonna go ahead n call my mom to check in so she dont worry cuz shes outta town
starringscarlett (03/07/08 10:04:57 PM): i think southfield is like 30 minutes r so
starringscarlett (03/07/08 10:05:00 PM): hang on a sec
sahilmittal123 (03/07/08 10:05:05 PM): k
sahilmittal123 (03/07/08 10:17:35 PM): <ding>
starringscarlett (03/07/08 10:17:59 PM): sowwwyyyy
starringscarlett (03/07/08 10:18:08 PM): i just got back cuz my phone died agin lol
starringscarlett (03/07/08 10:18:36 PM): my address is **ADDRESS REMOVED**
starringscarlett (03/07/08 10:18:48 PM): that's in **ADDRESS REMOVED**
sahilmittal123 (03/07/08 10:19:03 PM): k
sahilmittal123 (03/07/08 10:19:08 PM): wait lmme see
sahilmittal123 (03/07/08 10:19:57 PM): 28 miles
starringscarlett (03/07/08 10:20:10 PM): kewl thats not far
sahilmittal123 (03/07/08 10:20:14 PM): ya
sahilmittal123 (03/07/08 10:20:17 PM): shall i come
starringscarlett (03/07/08 10:20:26 PM): waht time were u wantin 2 come over?
sahilmittal123 (03/07/08 10:20:31 PM): u say
starringscarlett (03/07/08 10:20:55 PM): did u wanna come 2nite ?
sahilmittal123 (03/07/08 10:21:00 PM): ya
starringscarlett (03/07/08 10:21:01 PM): waht kinda car u got 
starringscarlett (03/07/08 10:21:07 PM): so i know its you lol
sahilmittal123 (03/07/08 10:21:26 PM): i hav a ford ..i thnk its escort light brown color
sahilmittal123 (03/07/08 10:21:30 PM): its my company car
starringscarlett (03/07/08 10:21:35 PM): o ok
starringscarlett (03/07/08 10:21:51 PM): are u gonna bring anything with u?
sahilmittal123 (03/07/08 10:21:57 PM): ?
sahilmittal123 (03/07/08 10:22:06 PM): b frank
starringscarlett (03/07/08 10:22:18 PM): u were askin about drinking?
starringscarlett (03/07/08 10:22:23 PM): did i misunderstand?
sahilmittal123 (03/07/08 10:22:35 PM): ya till hw long shops r open here
sahilmittal123 (03/07/08 10:22:36 PM): ?
starringscarlett (03/07/08 10:22:50 PM): i dunno cuz i cant buy alcohol r stuff like taht yet
sahilmittal123 (03/07/08 10:22:58 PM): u hav home?
sahilmittal123 (03/07/08 10:23:06 PM): i thnk shops will be close by nw
starringscarlett (03/07/08 10:23:12 PM): she mite have some
sahilmittal123 (03/07/08 10:23:18 PM): ya chck 
sahilmittal123 (03/07/08 10:23:26 PM): v will buy tomm n keep it back
starringscarlett (03/07/08 10:23:37 PM): tahts a good idea
starringscarlett (03/07/08 10:23:46 PM): were u gonna bring anything else?
sahilmittal123 (03/07/08 10:23:57 PM): v will go together
sahilmittal123 (03/07/08 10:24:05 PM): once i will be there
starringscarlett (03/07/08 10:24:09 PM): kewl
starringscarlett (03/07/08 10:24:10 PM): ummmm
starringscarlett (03/07/08 10:24:22 PM): i just wanna know cuz im about 2 go take a shower
sahilmittal123 (03/07/08 10:24:31 PM): me too
starringscarlett (03/07/08 10:24:36 PM): where do u wanna lick n stuff :\"&gt;
sahilmittal123 (03/07/08 10:24:45 PM): pussy
starringscarlett (03/07/08 10:24:48 PM): im kinda new 2 all this n i wanna make sure i know waht we r gonna do
starringscarlett (03/07/08 10:24:53 PM): kewl
sahilmittal123 (03/07/08 10:25:06 PM): can i shower at ur place
sahilmittal123 (03/07/08 10:25:07 PM): ?
starringscarlett (03/07/08 10:25:19 PM): yeah u can shower here
starringscarlett (03/07/08 10:25:23 PM): taht wuld b kewl
sahilmittal123 (03/07/08 10:25:33 PM): shall i start then
starringscarlett (03/07/08 10:25:54 PM): yeah :)
starringscarlett (03/07/08 10:25:57 PM): u comin now?
sahilmittal123 (03/07/08 10:26:04 PM): ya
sahilmittal123 (03/07/08 10:26:08 PM): y
starringscarlett (03/07/08 10:26:13 PM): so you will be here in 30 minutes?
sahilmittal123 (03/07/08 10:26:18 PM): ya
starringscarlett (03/07/08 10:26:21 PM): yay!
starringscarlett (03/07/08 10:26:30 PM): cya in a bit :) i will be lookin 4 u
sahilmittal123 (03/07/08 10:27:00 PM): k
sahilmittal123 (03/07/08 10:27:02 PM): call me
starringscarlett (03/07/08 10:27:18 PM): i cant cuz my phone gotta recharge cuz i just called my mom
sahilmittal123 (03/07/08 10:27:26 PM): k
sahilmittal123 (03/07/08 10:27:31 PM): then call me in 5 mins
sahilmittal123 (03/07/08 10:27:35 PM): i wanna talk
starringscarlett (03/07/08 10:27:52 PM): why cant we talk wehn u get here?? :(
sahilmittal123 (03/07/08 10:28:01 PM): that v will
sahilmittal123 (03/07/08 10:28:03 PM): pls
sahilmittal123 (03/07/08 10:28:10 PM): jat for few mins before coming
sahilmittal123 (03/07/08 10:28:14 PM): try to unstand
starringscarlett (03/07/08 10:28:23 PM): i dont understand
starringscarlett (03/07/08 10:28:28 PM): u can be here in 30 minuts
sahilmittal123 (03/07/08 10:28:34 PM): ya
sahilmittal123 (03/07/08 10:28:36 PM): but
sahilmittal123 (03/07/08 10:28:40 PM): plssssssssssssssssss
starringscarlett (03/07/08 10:28:41 PM): n my phone is dead
sahilmittal123 (03/07/08 10:28:57 PM): ok ven i will be there hw will v contact
sahilmittal123 (03/07/08 10:28:58 PM): ?
starringscarlett (03/07/08 10:29:14 PM): i will watch 4 u and come 2 teh door
starringscarlett (03/07/08 10:29:28 PM): is that ur cell phone?
sahilmittal123 (03/07/08 10:29:32 PM): ya
starringscarlett (03/07/08 10:29:38 PM): 'kk
sahilmittal123 (03/07/08 10:29:45 PM): k lmme get ready
starringscarlett (03/07/08 10:29:49 PM): i am gonna shower quick n watch teh window 4 u
sahilmittal123 (03/07/08 10:29:50 PM): stay online till then
starringscarlett (03/07/08 10:29:53 PM): 'k
sahilmittal123 (03/07/08 10:29:57 PM): see ya
starringscarlett (03/07/08 10:30:00 PM): 'k
sahilmittal123 (03/07/08 10:37:16 PM): u there
starringscarlett (03/07/08 10:38:17 PM): yeah
sahilmittal123 (03/07/08 10:38:42 PM): call me
sahilmittal123 (03/07/08 10:38:44 PM): am ready
starringscarlett (03/07/08 10:38:53 PM): why u want me 2 call?
sahilmittal123 (03/07/08 10:39:01 PM): jst i want to pls
starringscarlett (03/07/08 10:40:44 PM): hang on cuz its still not charged
starringscarlett (03/07/08 10:40:45 PM): did u figure out where i live?
starringscarlett (03/07/08 10:40:45 PM): i dont want u gettin lost
starringscarlett (03/07/08 10:40:45 PM): ok im callin
sahilmittal123 (03/07/08 10:41:17 PM): ya
sahilmittal123 (03/07/08 10:41:20 PM): i hav a gps

<span class="code_c">(<i>And there you have it! Total chat time of 1 hour and 31 minutes. </i>)</ding>