August 23rd
<span class="code_chat">
willowfilipino (08/23/06  9:54:00 PM): heya what up?
sebastian_for_u (08/23/06  9:54:14 PM): hi
sebastian_for_u (08/23/06  9:54:18 PM): how are u
willowfilipino (08/23/06  9:54:31 PM): im good u?
sebastian_for_u (08/23/06  9:54:33 PM): where in cali
willowfilipino (08/23/06  9:54:38 PM): nocal whats ur asl?
sebastian_for_u (08/23/06  9:54:48 PM): are u single
sebastian_for_u (08/23/06  9:54:59 PM): how old are u
willowfilipino (08/23/06  9:55:06 PM): im single now yah
willowfilipino (08/23/06  9:55:10 PM): whats ur asl im 13/f
sebastian_for_u (08/23/06  9:55:20 PM): m/cali130
sebastian_for_u (08/23/06  9:55:22 PM): lol
willowfilipino (08/23/06  9:55:28 PM): lol u 130?
sebastian_for_u (08/23/06  9:55:47 PM): u are a kid to me
willowfilipino (08/23/06  9:55:59 PM): im not a child
willowfilipino (08/23/06  9:56:00 PM): im not dumb
sebastian_for_u (08/23/06  9:56:02 PM): im to old for u princess
sebastian_for_u (08/23/06  9:56:04 PM): 13
sebastian_for_u (08/23/06  9:56:07 PM): u are <span class="code_c">(<i>Right there, you know the conversation is going to be dull</i>)
willowfilipino (08/23/06  9:56:10 PM): im not a child so being a dick
willowfilipino (08/23/06  9:56:12 PM):stop
willowfilipino (08/23/06  9:56:17 PM): that sso annoyin
willowfilipino (08/23/06  9:56:24 PM): how old are u anyway?
sebastian_for_u (08/23/06  9:56:27 PM): ok sorry princess
sebastian_for_u (08/23/06  9:56:46 PM): to old for u or u like older guys <span class="code_c">(<i>Correct. Stick to that please.</i>)
willowfilipino (08/23/06  9:57:04 PM): im fine with age age is just age my dad is 54 and my mom is 31
willowfilipino (08/23/06  9:57:54 PM): so whats ur asl?
sebastian_for_u (08/23/06  9:58:47 PM): 28
sebastian_for_u (08/23/06  9:58:47 PM): i  love to have a philipina for girlfriend
sebastian_for_u (08/23/06  9:58:47 PM): but u only 13
sebastian_for_u (08/23/06  9:58:47 PM): so
sebastian_for_u (08/23/06  9:58:47 PM): i told u princess
sebastian_for_u (08/23/06  9:58:47 PM): 28
sebastian_for_u (08/23/06  9:58:47 PM): m
willowfilipino (08/23/06  9:59:09 PM): u laggin
willowfilipino (08/23/06  9:59:18 PM): so what im 13 do u think im dumb or ugs?
sebastian_for_u (08/23/06  9:59:54 PM): cali
sebastian_for_u (08/23/06  9:59:54 PM): stockton cali
sebastian_for_u (08/23/06  9:59:54 PM): well
sebastian_for_u (08/23/06  9:59:54 PM): u are so beautiful
willowfilipino (08/23/06 10:00:02 PM): thanks
sebastian_for_u (08/23/06 10:00:03 PM): no
sebastian_for_u (08/23/06 10:00:12 PM): im not saying that
willowfilipino (08/23/06 10:00:15 PM): u gotta pic?
sebastian_for_u (08/23/06 10:00:17 PM): u look good
sebastian_for_u (08/23/06 10:00:26 PM): u look on your 20s
willowfilipino (08/23/06 10:00:41 PM): thats not good that means ill look real old when im 20
sebastian_for_u (08/23/06 10:00:53 PM): no u won't
sebastian_for_u (08/23/06 10:01:06 PM): where  in cali
willowfilipino (08/23/06 10:01:17 PM): by santa rosa kinda
sebastian_for_u (08/23/06 10:01:18 PM): do u live
sebastian_for_u (08/23/06 10:01:21 PM): ok
sebastian_for_u (08/23/06 10:01:27 PM): novato
sebastian_for_u (08/23/06 10:01:39 PM): petaluma
willowfilipino (08/23/06 10:01:56 PM): i dont say right away cause u dont know if a guy is gonna turn into a jerk
sebastian_for_u (08/23/06 10:02:07 PM): yea
willowfilipino (08/23/06 10:02:09 PM): but u got the right area so it close
sebastian_for_u (08/23/06 10:02:13 PM): i understand
willowfilipino (08/23/06 10:02:16 PM): thanks
sebastian_for_u (08/23/06 10:02:27 PM): im not like that
willowfilipino (08/23/06 10:02:36 PM): cool what u like?
sebastian_for_u (08/23/06 10:02:39 PM): im looking for a nice girl
sebastian_for_u (08/23/06 10:02:43 PM): and sweet
sebastian_for_u (08/23/06 10:02:58 PM): im sebastian
sebastian_for_u (08/23/06 10:03:05 PM): 5'11
sebastian_for_u (08/23/06 10:03:09 PM): 165lb
willowfilipino (08/23/06 10:03:15 PM): cool im 4 11 89 
sebastian_for_u (08/23/06 10:03:28 PM): work in constrution
sebastian_for_u (08/23/06 10:03:41 PM): just bought a house in stockton
willowfilipino (08/23/06 10:03:50 PM): nice thats cool
sebastian_for_u (08/23/06 10:04:00 PM): its a big house
sebastian_for_u (08/23/06 10:04:05 PM): to big for me
willowfilipino (08/23/06 10:04:11 PM): thats too bad we gotta  nice house too
sebastian_for_u (08/23/06 10:04:35 PM): but u and your family
willowfilipino (08/23/06 10:04:52 PM): nah me and mom dads got his house in socal cause his work is there and my moms is here
sebastian_for_u (08/23/06 10:05:10 PM): just u and mom
sebastian_for_u (08/23/06 10:05:20 PM): or do u have brothers
willowfilipino (08/23/06 10:05:25 PM): and boots and mr sleepy and furryface
sebastian_for_u (08/23/06 10:05:36 PM): ok
willowfilipino (08/23/06 10:05:54 PM): theyre our cats
sebastian_for_u (08/23/06 10:06:15 PM): tell me what are u looking in a guy
willowfilipino (08/23/06 10:06:33 PM): honest tough nice doesnt treat me like im dumb
willowfilipino (08/23/06 10:07:08 PM): what u look for?
sebastian_for_u (08/23/06 10:07:30 PM): well i won't treat a girl like that
sebastian_for_u (08/23/06 10:07:39 PM): i think im nice
willowfilipino (08/23/06 10:07:44 PM): cool :)
sebastian_for_u (08/23/06 10:08:21 PM): can i ask u something
willowfilipino (08/23/06 10:08:24 PM): sure
sebastian_for_u (08/23/06 10:08:47 PM): are u still u know 
willowfilipino (08/23/06 10:08:56 PM): lol a virg?
willowfilipino (08/23/06 10:08:57 PM): nooo
sebastian_for_u (08/23/06 10:09:04 PM): no
sebastian_for_u (08/23/06 10:09:08 PM): ok
sebastian_for_u (08/23/06 10:09:17 PM): your bf
sebastian_for_u (08/23/06 10:09:21 PM): or ex
willowfilipino (08/23/06 10:09:33 PM): yeah my ex
sebastian_for_u (08/23/06 10:09:41 PM): what happen
willowfilipino (08/23/06 10:09:54 PM): he was lazy more into vid games than me
sebastian_for_u (08/23/06 10:10:05 PM): i won't leave a princess like u
willowfilipino (08/23/06 10:10:27 PM): aww sweet
sebastian_for_u (08/23/06 10:10:37 PM): i will take her out to the movies park ocean
sebastian_for_u (08/23/06 10:10:41 PM): lakes
sebastian_for_u (08/23/06 10:10:48 PM): fishing
sebastian_for_u (08/23/06 10:10:59 PM): \and what ever u like to do
willowfilipino (08/23/06 10:11:06 PM): thats cool :)
willowfilipino (08/23/06 10:11:10 PM): are u a virg? :p
sebastian_for_u (08/23/06 10:11:49 PM): u think a 28 year old is going to be a virg
willowfilipino (08/23/06 10:11:54 PM): lol im teasin
sebastian_for_u (08/23/06 10:12:00 PM): ok
sebastian_for_u (08/23/06 10:12:37 PM): i can make girl walk on clouds <span class="code_c">(<i>So you throw females out of airplanes?</i>)
sebastian_for_u (08/23/06 10:12:46 PM): if i make love to her <span class="code_c">(<i>Oh</i>)
willowfilipino (08/23/06 10:12:55 PM): thats cool thats prob better than my ex lol
sebastian_for_u (08/23/06 10:13:10 PM): better
sebastian_for_u (08/23/06 10:13:25 PM): lost of esperience
willowfilipino (08/23/06 10:13:31 PM): lol yeah thats cool
sebastian_for_u (08/23/06 10:13:39 PM): can i ask u something
willowfilipino (08/23/06 10:13:48 PM): sure ask anythin im not shy
sebastian_for_u (08/23/06 10:14:30 PM): how would u like a guy make love to u
willowfilipino (08/23/06 10:15:09 PM): well i want a guy to do it for more than to get him his own off
sebastian_for_u (08/23/06 10:15:29 PM): what
willowfilipino (08/23/06 10:15:49 PM): like to do it to make me feel good too
sebastian_for_u (08/23/06 10:15:49 PM): have u ever fill an orgasm
willowfilipino (08/23/06 10:15:55 PM): small one yeah
sebastian_for_u (08/23/06 10:16:37 PM): well if u where my girl i will give u the best one iin your life
sebastian_for_u (08/23/06 10:16:45 PM): because to me u will be first
willowfilipino (08/23/06 10:16:58 PM): aww thats so sweet thatd be fun
sebastian_for_u (08/23/06 10:17:34 PM): but i be scare to be with u
willowfilipino (08/23/06 10:17:43 PM): im so scarrrrryyyy rawr
sebastian_for_u (08/23/06 10:17:44 PM): because u are not over 18
sebastian_for_u (08/23/06 10:18:17 PM): i do not want to go to jail
willowfilipino (08/23/06 10:18:32 PM): lol i aint gonna put u in jail :( <span class="code_c">(<i>Cops do that, duh.</i>)
sebastian_for_u (08/23/06 10:18:50 PM): not u but your parents
willowfilipino (08/23/06 10:19:02 PM): lolololol yeah like id say i gotta bf to my mom
willowfilipino (08/23/06 10:19:24 PM): i dont know if they care really moms 31 dads 54 itd be werdi if they cared
sebastian_for_u (08/23/06 10:20:00 PM): your mom is more like my age
sebastian_for_u (08/23/06 10:20:21 PM): u look more then 13 <span class="code_c">(<i>Correct. The female in the pictures I used was 14.</i>)
willowfilipino (08/23/06 10:20:29 PM): so?
sebastian_for_u (08/23/06 10:21:06 PM): but like i said if u where my gf i treat u like a princess
willowfilipino (08/23/06 10:21:26 PM): lol well u dont want me for ur gf sooooo :(
sebastian_for_u (08/23/06 10:21:40 PM): but tell me do u act like a big girl
willowfilipino (08/23/06 10:21:50 PM): what do u mean?
sebastian_for_u (08/23/06 10:22:00 PM): or like a kid
willowfilipino (08/23/06 10:22:15 PM): im not dumb so i act like w/e i dont act like a baby
sebastian_for_u (08/23/06 10:22:24 PM): ok
sebastian_for_u (08/23/06 10:22:45 PM): but lets say if i get to meet u
sebastian_for_u (08/23/06 10:23:14 PM): and i like u would u be my gf
willowfilipino (08/23/06 10:23:27 PM): sure why not?
willowfilipino (08/23/06 10:23:36 PM): if i talk to u here and like u why wouldnt it?
sebastian_for_u (08/23/06 10:24:02 PM): that means u be my princess
willowfilipino (08/23/06 10:24:06 PM): thatd be nice
sebastian_for_u (08/23/06 10:24:19 PM): let me tell u something
sebastian_for_u (08/23/06 10:25:03 PM): but u won't be scare to meet me because u met me tru here
sebastian_for_u (08/23/06 10:25:27 PM): becareful there are alot of perverts up there <span class="code_c">(<i>Correct.</i>)
willowfilipino (08/23/06 10:25:45 PM): i wouldnt be scared if we talk more
sebastian_for_u (08/23/06 10:25:52 PM): ok
sebastian_for_u (08/23/06 10:26:01 PM): can i add u
willowfilipino (08/23/06 10:26:05 PM): yep
willowfilipino (08/23/06 10:27:32 PM): lol i better learn it :)
sebastian_for_u (08/23/06 10:27:33 PM): thanks
sebastian_for_u (08/23/06 10:27:43 PM): its ok
sebastian_for_u (08/23/06 10:28:02 PM): tell me for a 13 year are u a good kisser <span class="code_c">(<i>There's no context in the world where you're not a creep for saying that sentence.</i>)
willowfilipino (08/23/06 10:28:08 PM): i think i am :)
sebastian_for_u (08/23/06 10:28:18 PM): nice
sebastian_for_u (08/23/06 10:28:36 PM): do u get on line often
willowfilipino (08/23/06 10:28:47 PM): yeah i get online a little
sebastian_for_u (08/23/06 10:29:09 PM): have u been with older guys
sebastian_for_u (08/23/06 10:29:13 PM): or not
willowfilipino (08/23/06 10:29:16 PM): no not yet
sebastian_for_u (08/23/06 10:29:23 PM): ok
sebastian_for_u (08/23/06 10:30:02 PM): how u doing in school
willowfilipino (08/23/06 10:30:08 PM): im okay but its still summer
sebastian_for_u (08/23/06 10:30:28 PM): will u like to go to a lake some day
sebastian_for_u (08/23/06 10:30:35 PM):  i have a boat
willowfilipino (08/23/06 10:30:39 PM): maybe boats are cool
sebastian_for_u (08/23/06 10:30:58 PM): what do u like to do
willowfilipino (08/23/06 10:31:31 PM): i like movies vid games the beach and our cuzzi
sebastian_for_u (08/23/06 10:32:00 PM): can i get with u in the cuzzi
willowfilipino (08/23/06 10:32:14 PM): lol yeah our cuzzi rules
sebastian_for_u (08/23/06 10:32:28 PM): what are the rules
willowfilipino (08/23/06 10:32:36 PM): no our cuzzi rules
willowfilipino (08/23/06 10:32:40 PM): it dont got rules it rules
sebastian_for_u (08/23/06 10:33:00 PM): ok
willowfilipino (08/23/06 10:33:23 PM): lol your cool i like u
sebastian_for_u (08/23/06 10:33:30 PM): realy
willowfilipino (08/23/06 10:33:37 PM): yeah
sebastian_for_u (08/23/06 10:34:10 PM): maybe some day i take u to see a movie <span class="code_c">(<i>Big aspirations</i>)
willowfilipino (08/23/06 10:34:14 PM): lol some day
sebastian_for_u (08/23/06 10:34:26 PM): when u get to know me
willowfilipino (08/23/06 10:34:52 PM): lol like it takes that long
sebastian_for_u (08/23/06 10:35:08 PM): what do u mean
sebastian_for_u (08/23/06 10:35:18 PM): u want this weeken
sebastian_for_u (08/23/06 10:35:19 PM): lol
sebastian_for_u (08/23/06 10:35:20 PM): lol
sebastian_for_u (08/23/06 10:35:22 PM): lol
willowfilipino (08/23/06 10:35:27 PM): lol what u laugh bout?
sebastian_for_u (08/23/06 10:35:37 PM): don't know
willowfilipino (08/23/06 10:36:03 PM): um okay thats kinda weird
sebastian_for_u (08/23/06 10:36:12 PM): i laugh because 
sebastian_for_u (08/23/06 10:36:51 PM): because what u said like it takes that long
willowfilipino (08/23/06 10:37:02 PM): oh well it dont take that long to talke to get to know u
willowfilipino (08/23/06 10:37:08 PM): i mean maybe this weekend if we talked more i duno
sebastian_for_u (08/23/06 10:37:23 PM): yes
sebastian_for_u (08/23/06 10:37:37 PM): i get home at 7pm from work
sebastian_for_u (08/23/06 10:37:43 PM): every day
willowfilipino (08/23/06 10:37:56 PM): you work everyday?
sebastian_for_u (08/23/06 10:38:03 PM): but sometimes im on line when im driving <span class="code_c">(<i>Not a lie, this guy would later webcam from his car while he was driving. Rather impressive for someone who types so poorly</i>)
sebastian_for_u (08/23/06 10:38:14 PM): yes
sebastian_for_u (08/23/06 10:38:28 PM): but im off sat and sun
willowfilipino (08/23/06 10:38:34 PM): thats cool
willowfilipino (08/23/06 10:39:42 PM): yeah shes gone this weekend so maybe if we talk more i mean other wise im just bored
sebastian_for_u (08/23/06 10:40:15 PM): u still here
sebastian_for_u (08/23/06 10:40:15 PM): hey
willowfilipino (08/23/06 10:40:23 PM): stupid yahoo
willowfilipino (08/23/06 10:40:59 PM): lol so nice
sebastian_for_u (08/23/06 10:41:03 PM): i teach u
sebastian_for_u (08/23/06 10:41:55 PM): hey princess
willowfilipino (08/23/06 10:42:03 PM): u teach me cpr?
sebastian_for_u (08/23/06 10:42:20 PM): what ever u want princess
willowfilipino (08/23/06 10:42:28 PM): lol oh yeah?
sebastian_for_u (08/23/06 10:43:02 PM): yeah
sebastian_for_u (08/23/06 10:43:16 PM): what ever
willowfilipino (08/23/06 10:43:22 PM): nice :p
sebastian_for_u (08/23/06 10:43:51 PM): :-*
willowfilipino (08/23/06 10:44:07 PM): aww kissyface :)
sebastian_for_u (08/23/06 10:44:08 PM): when is your birthday
willowfilipino (08/23/06 10:44:14 PM): apr 9
sebastian_for_u (08/23/06 10:44:37 PM): u just turn 13
willowfilipino (08/23/06 10:44:55 PM): yeah apr 9
sebastian_for_u (08/23/06 10:45:28 PM): lets say if we meet where will we meet?
willowfilipino (08/23/06 10:45:54 PM): prob here i cant go nowhere i cant drive
sebastian_for_u (08/23/06 10:46:19 PM): but it will be ok with your mom
willowfilipino (08/23/06 10:46:24 PM): she leaves fri
sebastian_for_u (08/23/06 10:46:42 PM): who u stay with
willowfilipino (08/23/06 10:46:54 PM): i stay here im not a baby
sebastian_for_u (08/23/06 10:46:58 PM): she won't leave u by your self
willowfilipino (08/23/06 10:47:17 PM): lol she do all the time i watch the cats when she go and she watch when i go and sometimes we go together
willowfilipino (08/23/06 10:48:01 PM): i aint dumb so dont act like i am
sebastian_for_u (08/23/06 10:48:16 PM): no im not saying that
sebastian_for_u (08/23/06 10:48:37 PM): but u under age to stay home alone
willowfilipino (08/23/06 10:48:42 PM): so what?
willowfilipino (08/23/06 10:48:50 PM): like i cant be home alone u crazy
sebastian_for_u (08/23/06 10:49:02 PM): ok princess
sebastian_for_u (08/23/06 10:49:27 PM): u can slap me if u want when i get to meet u
willowfilipino (08/23/06 10:49:39 PM): lol i dont wanna do that :p
sebastian_for_u (08/23/06 10:49:52 PM): u kiss me instade
sebastian_for_u (08/23/06 10:49:54 PM): lol
willowfilipino (08/23/06 10:50:00 PM): lol okay :p
sebastian_for_u (08/23/06 10:50:36 PM): i be your slave
sebastian_for_u (08/23/06 10:50:37 PM): lol
willowfilipino (08/23/06 10:50:45 PM): lol a slave cool
sebastian_for_u (08/23/06 10:51:10 PM): but your mom leave u alone all day
sebastian_for_u (08/23/06 10:51:25 PM): that means i can spend all day with u
willowfilipino (08/23/06 10:51:32 PM): lol or weekend up to u
sebastian_for_u (08/23/06 10:51:51 PM): all weeken
sebastian_for_u (08/23/06 10:52:03 PM): and what we would do all weeken
willowfilipino (08/23/06 10:52:15 PM): i dunno w/e what u wanna do?
sebastian_for_u (08/23/06 10:52:28 PM): realy
willowfilipino (08/23/06 10:52:33 PM): sure
sebastian_for_u (08/23/06 10:52:38 PM): i leave it to u
willowfilipino (08/23/06 10:52:57 PM): lol i dunno im down for w/e u just gotta say or are u chicken guy lol
sebastian_for_u (08/23/06 10:53:17 PM): no
sebastian_for_u (08/23/06 10:53:49 PM): ok but we will just talk right
willowfilipino (08/23/06 10:53:57 PM): huh?
sebastian_for_u (08/23/06 10:54:05 PM): or do i have to take some condums
willowfilipino (08/23/06 10:54:06 PM): lol we can talk on here
sebastian_for_u (08/23/06 10:54:07 PM): lol
sebastian_for_u (08/23/06 10:54:08 PM): lol
sebastian_for_u (08/23/06 10:54:09 PM): lol
willowfilipino (08/23/06 10:54:12 PM): lol well i dont wanna get pregs
sebastian_for_u (08/23/06 10:54:47 PM): even if we don't use i won't get u preg
willowfilipino (08/23/06 10:54:55 PM): huh how is that?
sebastian_for_u (08/23/06 10:55:05 PM): i know how o doit
willowfilipino (08/23/06 10:55:29 PM): i dont wanna be pregs so bring one :(
sebastian_for_u (08/23/06 10:55:29 PM): take it out on time <span class="code_c">(<i>Ah, the pullout method. Classy. Let's go STD's and pregnancy!</i>)
sebastian_for_u (08/23/06 10:55:37 PM): just one
willowfilipino (08/23/06 10:55:51 PM): okay
willowfilipino (08/23/06 10:55:54 PM): or more i dunno
willowfilipino (08/23/06 10:55:58 PM): depends i guess
sebastian_for_u (08/23/06 10:56:14 PM): depends on what princess?
willowfilipino (08/23/06 10:56:22 PM): on if u nice :)
sebastian_for_u (08/23/06 10:56:38 PM): bealive me i am
willowfilipino (08/23/06 10:56:57 PM): lol sweet then bring more
sebastian_for_u (08/23/06 10:57:09 PM): and sweet
willowfilipino (08/23/06 10:57:29 PM): lol i beleve u
sebastian_for_u (08/23/06 10:58:09 PM): and know how to  treat a girl
willowfilipino (08/23/06 10:58:22 PM): thats great thatd be a nice change
sebastian_for_u (08/23/06 10:58:58 PM): but if we go to movies u act like 20
willowfilipino (08/23/06 10:59:03 PM): um okay
sebastian_for_u (08/23/06 10:59:11 PM): i mean dress up like older ok
willowfilipino (08/23/06 10:59:16 PM): oh okay
willowfilipino (08/23/06 10:59:17 PM): like how?
sebastian_for_u (08/23/06 10:59:33 PM): dunou
willowfilipino (08/23/06 10:59:43 PM): well u gotta tell me
sebastian_for_u (08/23/06 11:00:04 PM): just be your self princess
willowfilipino (08/23/06 11:00:22 PM): okay i will
sebastian_for_u (08/23/06 11:00:27 PM): muah
sebastian_for_u (08/23/06 11:00:40 PM): u seem sweet
sebastian_for_u (08/23/06 11:00:49 PM): u are so beautiful
willowfilipino (08/23/06 11:01:26 PM): thank u very much u are so nice to me
sebastian_for_u (08/23/06 11:01:48 PM): i be nice when im with u
willowfilipino (08/23/06 11:01:56 PM): u are nice now too :)
sebastian_for_u (08/23/06 11:02:03 PM): i be more
willowfilipino (08/23/06 11:02:26 PM): nice how nice u can be?
sebastian_for_u (08/23/06 11:02:46 PM): better
sebastian_for_u (08/23/06 11:03:09 PM): walking with a beautiful girl
willowfilipino (08/23/06 11:03:18 PM): aww :)
willowfilipino (08/23/06 11:03:22 PM): u gonna be so nice to me
sebastian_for_u (08/23/06 11:03:31 PM): yes
sebastian_for_u (08/23/06 11:03:43 PM): because u are a princess
sebastian_for_u (08/23/06 11:03:54 PM): but no games ok
willowfilipino (08/23/06 11:03:55 PM): thank u u make me feel so good
willowfilipino (08/23/06 11:03:57 PM): no games?
sebastian_for_u (08/23/06 11:04:13 PM): i mean be for real
willowfilipino (08/23/06 11:04:20 PM): im so for real
sebastian_for_u (08/23/06 11:04:29 PM): me too
sebastian_for_u (08/23/06 11:05:09 PM): how can u don;t have a bf
sebastian_for_u (08/23/06 11:05:16 PM): u are so beautiful
willowfilipino (08/23/06 11:05:19 PM): cause most guys are jerks
willowfilipino (08/23/06 11:05:24 PM): i had one but oh well
sebastian_for_u (08/23/06 11:05:41 PM): u won't have another jerk
willowfilipino (08/23/06 11:05:49 PM): aww
sebastian_for_u (08/23/06 11:05:54 PM): u will have a nice one if u let me
willowfilipino (08/23/06 11:06:09 PM): i will let u
sebastian_for_u (08/23/06 11:06:19 PM): i want u to come to my house some day
sebastian_for_u (08/23/06 11:06:32 PM): to see if u like it
willowfilipino (08/23/06 11:06:40 PM): cool if we get along this weekend i will
sebastian_for_u (08/23/06 11:06:49 PM): realy
willowfilipino (08/23/06 11:06:53 PM): sure
sebastian_for_u (08/23/06 11:07:22 PM): what do u mean by get along
willowfilipino (08/23/06 11:07:29 PM): if we like each other lots
sebastian_for_u (08/23/06 11:07:54 PM): i know i like u
sebastian_for_u (08/23/06 11:08:02 PM): u arewooooooooooooo
willowfilipino (08/23/06 11:08:12 PM): lol :)
sebastian_for_u (08/23/06 11:08:18 PM): by looking at your pic
willowfilipino (08/23/06 11:08:30 PM): nice which one of my pics u like most?
sebastian_for_u (08/23/06 11:08:32 PM): i think im in love
sebastian_for_u (08/23/06 11:08:50 PM): all
willowfilipino (08/23/06 11:08:57 PM): aww but which one most?
sebastian_for_u (08/23/06 11:09:18 PM): the one on a green dress
willowfilipino (08/23/06 11:09:50 PM): thanks :)
sebastian_for_u (08/23/06 11:11:08 PM): but on all of them u are so beautiful
sebastian_for_u (08/23/06 11:11:09 PM): to bad u only 13 other wise i ask u to marry me
sebastian_for_u (08/23/06 11:11:09 PM): i take to vegas to get marry
sebastian_for_u (08/23/06 11:11:09 PM): lol
willowfilipino (08/23/06 11:11:17 PM): lol wow u quick
sebastian_for_u (08/23/06 11:13:00 PM): whats your real name
willowfilipino (08/23/06 11:13:22 PM): i go by willow cause it rhyme with filipino but my filipino name is luzviminda <span class="code_c">(<i>A traditional filipino name, and that really put guys at ease, oddly.</i>)
sebastian_for_u (08/23/06 11:13:39 PM): luz
sebastian_for_u (08/23/06 11:13:44 PM): nice
willowfilipino (08/23/06 11:13:47 PM): thanks but i go by willow
sebastian_for_u (08/23/06 11:14:04 PM): why u like willow
sebastian_for_u (08/23/06 11:14:15 PM): u want me to call u like that
willowfilipino (08/23/06 11:14:26 PM): yeah willow is better cause its more american
sebastian_for_u (08/23/06 11:14:42 PM): but i like luz
sebastian_for_u (08/23/06 11:14:51 PM): i call u princess
willowfilipino (08/23/06 11:14:54 PM): i like princess
sebastian_for_u (08/23/06 11:15:08 PM): because it goes with u
sebastian_for_u (08/23/06 11:15:15 PM): u are so beautiful
sebastian_for_u (08/23/06 11:15:29 PM): u like a beautiful red Rose
willowfilipino (08/23/06 11:15:42 PM): aww :)
willowfilipino (08/23/06 11:15:48 PM): tyvm
sebastian_for_u (08/23/06 11:16:38 PM): may be if u like me i take u to meet my sisters and brothers
willowfilipino (08/23/06 11:16:51 PM): cool :) u gotta lotta them?
sebastian_for_u (08/23/06 11:17:42 PM): yes u will get alone with my sisters they are real sweet
willowfilipino (08/23/06 11:18:01 PM): how many u got?
sebastian_for_u (08/23/06 11:18:14 PM): 4 sisters
sebastian_for_u (08/23/06 11:18:35 PM): they are marry
willowfilipino (08/23/06 11:19:33 PM): thats cool thats a lot of sisters :)
sebastian_for_u (08/23/06 11:20:09 PM): well
sebastian_for_u (08/23/06 11:20:09 PM): princess
sebastian_for_u (08/23/06 11:21:00 PM): tell me are u serious with me or u only want to have fun
willowfilipino (08/23/06 11:21:09 PM): im seruous AND i wanna have fun :)
sebastian_for_u (08/23/06 11:21:23 PM): ok both
sebastian_for_u (08/23/06 11:21:31 PM): i like that
willowfilipino (08/23/06 11:21:38 PM): lol yeah :)
sebastian_for_u (08/23/06 11:21:52 PM): this weeken
sebastian_for_u (08/23/06 11:21:56 PM): or to soon
willowfilipino (08/23/06 11:22:09 PM): thiss eekend would be fine
willowfilipino (08/23/06 11:22:18 PM): we just gotta talk more and make plans tomorrow cool?
sebastian_for_u (08/23/06 11:22:26 PM): yes
sebastian_for_u (08/23/06 11:22:43 PM): u be on line tomorrow
willowfilipino (08/23/06 11:22:44 PM): sweet 
willowfilipino (08/23/06 11:22:47 PM): yeah if u gonna be
sebastian_for_u (08/23/06 11:22:55 PM): i will send u messages
willowfilipino (08/23/06 11:23:02 PM): okay i will talk to u too
sebastian_for_u (08/23/06 11:23:04 PM): for  u i be
willowfilipino (08/23/06 11:23:25 PM): sweet u better promis
sebastian_for_u (08/23/06 11:24:11 PM): if u become my girlfriend i will alway make u happy
willowfilipino (08/23/06 11:24:19 PM): sweet i like that
sebastian_for_u (08/23/06 11:24:32 PM): what do u want me to promiss
willowfilipino (08/23/06 11:24:49 PM): to be online tomorrow so we can talk about the weekend
sebastian_for_u (08/23/06 11:25:06 PM): i be bealive me
sebastian_for_u (08/23/06 11:25:23 PM): when will i get to meet u
sebastian_for_u (08/23/06 11:25:28 PM): friday
sebastian_for_u (08/23/06 11:25:33 PM): or saturday
willowfilipino (08/23/06 11:25:50 PM): depends on what u want
sebastian_for_u (08/23/06 11:26:03 PM): i want both days
willowfilipino (08/23/06 11:26:17 PM): lol u gotta come fri then
sebastian_for_u (08/23/06 11:26:25 PM): ok
sebastian_for_u (08/23/06 11:26:40 PM): when will mom come home
willowfilipino (08/23/06 11:26:44 PM): mon
sebastian_for_u (08/23/06 11:26:58 PM): monday
willowfilipino (08/23/06 11:27:02 PM): yep
sebastian_for_u (08/23/06 11:27:10 PM): u be home alone all weeken
willowfilipino (08/23/06 11:27:15 PM): yeah
sebastian_for_u (08/23/06 11:28:10 PM): that means we can be together f s s
sebastian_for_u (08/23/06 11:28:11 PM): fri,sat,and sun
sebastian_for_u (08/23/06 11:28:13 PM): because mon i go back to work
willowfilipino (08/23/06 11:28:55 PM): thats cool if u wanna stay that long sure
sebastian_for_u (08/23/06 11:29:15 PM): with u i stay all my life
willowfilipino (08/23/06 11:29:30 PM): aww you the sweetst ever
sebastian_for_u (08/23/06 11:29:58 PM): i be sweeter for a princess like u
sebastian_for_u (08/23/06 11:30:23 PM): but still don't understand
willowfilipino (08/23/06 11:30:26 PM): aww your my prince
sebastian_for_u (08/23/06 11:30:31 PM): u are so beautiful
sebastian_for_u (08/23/06 11:30:38 PM): and guys are jerks
willowfilipino (08/23/06 11:31:01 PM): what dont u under stand?
sebastian_for_u (08/23/06 11:31:46 PM): that u are so beautiful and guys don't see that
willowfilipino (08/23/06 11:32:00 PM): well some are just jerks u know how it is
sebastian_for_u (08/23/06 11:32:20 PM): tell me u born here
sebastian_for_u (08/23/06 11:32:32 PM): or in the philipines
willowfilipino (08/23/06 11:32:48 PM): i was born there but came here when iw as one
sebastian_for_u (08/23/06 11:32:58 PM): ok
sebastian_for_u (08/23/06 11:33:28 PM): because  i heard that pilipinas are sweet
willowfilipino (08/23/06 11:33:37 PM): lol i think i pretty sweet
sebastian_for_u (08/23/06 11:33:44 PM): does why im looking for one to be my love
willowfilipino (08/23/06 11:33:50 PM): lol that makes sense
sebastian_for_u (08/23/06 11:33:58 PM): what
willowfilipino (08/23/06 11:34:54 PM): thats why u were lookin for one
sebastian_for_u (08/23/06 11:35:01 PM): hello
sebastian_for_u (08/23/06 11:35:21 PM): yes why
willowfilipino (08/23/06 11:35:26 PM): thats why cause they sweet
sebastian_for_u (08/23/06 11:35:27 PM): and i found u
willowfilipino (08/23/06 11:36:07 PM): aww perfect
sebastian_for_u (08/23/06 11:36:26 PM): if like been with me will u go to the company picnic with me <span class="code_c">(<i>Nothing says \"promote me\" in the workplace like bringing the kid you're molesting to the company picnic</i>)
willowfilipino (08/23/06 11:36:34 PM): sure if we get along real good
sebastian_for_u (08/23/06 11:36:41 PM): on sep15
willowfilipino (08/23/06 11:36:53 PM): maybe if i can i dunno well see if i tell my mom bout u that quick
sebastian_for_u (08/23/06 11:37:10 PM): what do u mean get along real good
willowfilipino (08/23/06 11:37:18 PM): this weekend
sebastian_for_u (08/23/06 11:37:58 PM): we will
willowfilipino (08/23/06 11:38:11 PM): sweet
sebastian_for_u (08/23/06 11:38:18 PM): just tell me what u like to do this weeken
willowfilipino (08/23/06 11:38:31 PM): w/e what u wanna do u the guy
sebastian_for_u (08/23/06 11:39:24 PM): but i do not know what to do there where u live
sebastian_for_u (08/23/06 11:39:25 PM): i do not know any places
sebastian_for_u (08/23/06 11:39:25 PM): or u just like to be home
willowfilipino (08/23/06 11:39:43 PM): we just be here
sebastian_for_u (08/23/06 11:39:44 PM): well sat we can go movies
willowfilipino (08/23/06 11:39:46 PM): my house is nice
sebastian_for_u (08/23/06 11:40:07 PM): i don't care about the house been nice
sebastian_for_u (08/23/06 11:40:12 PM): i care about u
willowfilipino (08/23/06 11:40:25 PM): i know but thers lots to do here plus dont u wanna be with me?
sebastian_for_u (08/23/06 11:40:40 PM): i want to be with u
sebastian_for_u (08/23/06 11:40:48 PM): like what
sebastian_for_u (08/23/06 11:40:55 PM): is to be there
willowfilipino (08/23/06 11:40:59 PM): what?
sebastian_for_u (08/23/06 11:41:16 PM): u said there is alot to do there
willowfilipino (08/23/06 11:41:21 PM): at my house yeah
sebastian_for_u (08/23/06 11:41:35 PM): but what honey
willowfilipino (08/23/06 11:41:54 PM): what do u mean now u bein confusin
sebastian_for_u (08/23/06 11:42:16 PM): what will we do at your house
sebastian_for_u (08/23/06 11:42:20 PM): work
willowfilipino (08/23/06 11:42:24 PM): what we already talked about that
sebastian_for_u (08/23/06 11:42:33 PM): love
sebastian_for_u (08/23/06 11:42:34 PM): lol
willowfilipino (08/23/06 11:42:38 PM): lol yeah
sebastian_for_u (08/23/06 11:42:45 PM): mmmmmmmm baby
willowfilipino (08/23/06 11:42:54 PM): lol u not gonna be lazy right :p
sebastian_for_u (08/23/06 11:43:10 PM): lazy on what?
willowfilipino (08/23/06 11:43:15 PM): lol on me
sebastian_for_u (08/23/06 11:43:32 PM): on u
sebastian_for_u (08/23/06 11:43:40 PM): no
willowfilipino (08/23/06 11:43:43 PM): oh yeah?
sebastian_for_u (08/23/06 11:43:55 PM): i will make u walk on clouds
sebastian_for_u (08/23/06 11:44:02 PM): i told u that
sebastian_for_u (08/23/06 11:44:14 PM): i can cook for u too
willowfilipino (08/23/06 11:44:16 PM): lol thats bigggggggggg talk :p
sebastian_for_u (08/23/06 11:44:21 PM): if u want
sebastian_for_u (08/23/06 11:44:52 PM): bigggggggg talk huh
willowfilipino (08/23/06 11:45:04 PM): lol clouds is biggggg talk
sebastian_for_u (08/23/06 11:45:18 PM): tell me will u let me go down there
willowfilipino (08/23/06 11:45:25 PM): lol sure i aint had that
sebastian_for_u (08/23/06 11:45:32 PM): no
willowfilipino (08/23/06 11:45:37 PM): no my ex was lazy
sebastian_for_u (08/23/06 11:45:40 PM): no one did
sebastian_for_u (08/23/06 11:45:53 PM): i love that
willowfilipino (08/23/06 11:45:53 PM): no i only had my ex and he didnt
sebastian_for_u (08/23/06 11:46:12 PM): well i will doit for hours
sebastian_for_u (08/23/06 11:46:16 PM): if u want
willowfilipino (08/23/06 11:46:20 PM): lol no way u will
sebastian_for_u (08/23/06 11:46:26 PM): u will love it
willowfilipino (08/23/06 11:46:36 PM): nice
sebastian_for_u (08/23/06 11:47:03 PM): does why i said i make u walk on clouds
willowfilipino (08/23/06 11:47:21 PM): lol well see that sounds good but thats prob big talk
sebastian_for_u (08/23/06 11:47:59 PM): ok i can't wait till this weeken
willowfilipino (08/23/06 11:48:17 PM): sweet
willowfilipino (08/23/06 11:48:19 PM): i cant either
sebastian_for_u (08/23/06 11:48:25 PM): u are so beautiful
willowfilipino (08/23/06 11:48:37 PM): aww
sebastian_for_u (08/23/06 11:48:37 PM): i do what ever u want me to do
willowfilipino (08/23/06 11:49:14 PM): i want u to do what u want and be the guy guy :)
sebastian_for_u (08/23/06 11:49:27 PM): just by looking at your pics i think am in love
sebastian_for_u (08/23/06 11:49:39 PM): i be the guy guy bealive me
willowfilipino (08/23/06 11:49:46 PM): sweet :)
sebastian_for_u (08/23/06 11:50:55 PM): i have movies in my laptop u know what kind of movies
sebastian_for_u (08/23/06 11:50:59 PM): u want me to bring it
willowfilipino (08/23/06 11:51:04 PM): lol what kinda movies?
sebastian_for_u (08/23/06 11:51:11 PM): u know
willowfilipino (08/23/06 11:51:15 PM): lol adult?
sebastian_for_u (08/23/06 11:51:20 PM): yeah
willowfilipino (08/23/06 11:51:27 PM): sure bring em and your lappy
sebastian_for_u (08/23/06 11:51:32 PM): but we don't have to watch them
willowfilipino (08/23/06 11:51:38 PM): up to u if u wanna sure
sebastian_for_u (08/23/06 11:51:56 PM): do u like Roses
willowfilipino (08/23/06 11:52:16 PM): yeah i like roses of course
sebastian_for_u (08/23/06 11:52:33 PM): did your bf ever gave u some
willowfilipino (08/23/06 11:52:48 PM): no
willowfilipino (08/23/06 11:52:49 PM): :(
willowfilipino (08/23/06 11:52:55 PM): he didnt give me choc either :(
sebastian_for_u (08/23/06 11:53:10 PM): u like choc
willowfilipino (08/23/06 11:53:18 PM): i do
sebastian_for_u (08/23/06 11:53:19 PM): what kind
willowfilipino (08/23/06 11:53:27 PM): all kinds but i like truffls best
willowfilipino (08/23/06 11:53:36 PM): ferro rocher is great too
willowfilipino (08/23/06 11:53:40 PM): the little balls in gold :)
sebastian_for_u (08/23/06 11:53:51 PM): i know princess
sebastian_for_u (08/23/06 11:54:54 PM): do u want me to get any drinks or when i get there we go
sebastian_for_u (08/23/06 11:55:12 PM): im talking sodas not alcohol
willowfilipino (08/23/06 11:55:35 PM): sur eif u want but we got soda
sebastian_for_u (08/23/06 11:55:59 PM): well i can get u wine coolers flavors
willowfilipino (08/23/06 11:56:08 PM): cool thatd be fun 
willowfilipino (08/23/06 11:56:14 PM): i only had one of those
sebastian_for_u (08/23/06 11:56:28 PM): ok
sebastian_for_u (08/23/06 11:56:37 PM): u can have 2
sebastian_for_u (08/23/06 11:56:38 PM): 3
sebastian_for_u (08/23/06 11:56:40 PM): 4
willowfilipino (08/23/06 11:56:46 PM): huh?
sebastian_for_u (08/23/06 11:56:47 PM): more
sebastian_for_u (08/23/06 11:56:50 PM): no
sebastian_for_u (08/23/06 11:56:55 PM): u get drunk
willowfilipino (08/23/06 11:57:00 PM): i dunno
sebastian_for_u (08/23/06 11:57:08 PM): only 2
sebastian_for_u (08/23/06 11:57:10 PM): ok
willowfilipino (08/23/06 11:57:16 PM): okay cool
sebastian_for_u (08/23/06 11:57:22 PM): 2 for u 2 for me
willowfilipino (08/23/06 11:57:26 PM): sweet
willowfilipino (08/23/06 11:57:28 PM): that sounds like fun
sebastian_for_u (08/23/06 11:57:49 PM): we will see
willowfilipino (08/23/06 11:58:06 PM): yep
sebastian_for_u (08/23/06 11:58:11 PM): or if u want when i get there we go to the store
willowfilipino (08/23/06 11:58:27 PM): nah u just bring k cause if im with u they might not give u cooler
willowfilipino (08/23/06 11:58:32 PM): or they might ask for id or somethin i dunno
sebastian_for_u (08/23/06 11:58:40 PM): is there a store close to your house
willowfilipino (08/23/06 11:58:47 PM): yeah u cant miss them
sebastian_for_u (08/23/06 11:59:17 PM): so
sebastian_for_u (08/23/06 11:59:17 PM): i show them id
willowfilipino (08/23/06 11:59:25 PM): yeah but if they wanna see mine u know?
willowfilipino (08/23/06 11:59:27 PM): u just bring k?
sebastian_for_u (08/23/06 11:59:49 PM): no they just ask for mine
sebastian_for_u (08/23/06 11:59:59 PM): im the one is buying it
willowfilipino (08/24/06 12:00:03 AM): just bring that way we can have fun
willowfilipino (08/24/06 12:00:11 AM): and that way nobody is all like omg shes with a guy u know?
sebastian_for_u (08/24/06 12:00:24 AM): ok
sebastian_for_u (08/24/06 12:00:33 AM): what falvor
willowfilipino (08/24/06 12:00:39 AM): u pick :)
sebastian_for_u (08/24/06 12:01:55 AM): ok
sebastian_for_u (08/24/06 12:02:18 AM): strawberry
sebastian_for_u (08/24/06 12:02:23 AM): peach
willowfilipino (08/24/06 12:02:24 AM): good pick!
willowfilipino (08/24/06 12:02:40 AM): what kinda car u got?
sebastian_for_u (08/24/06 12:02:53 AM): a truck and a car
sebastian_for_u (08/24/06 12:02:57 AM): ram
sebastian_for_u (08/24/06 12:03:03 AM): Ram
sebastian_for_u (08/24/06 12:03:07 AM): its old
sebastian_for_u (08/24/06 12:03:11 AM): 98
willowfilipino (08/24/06 12:03:12 AM): cool
sebastian_for_u (08/24/06 12:04:04 AM): car
sebastian_for_u (08/24/06 12:04:04 AM): acura
sebastian_for_u (08/24/06 12:04:06 AM): 97
willowfilipino (08/24/06 12:04:38 AM): cool u gonna bring the truck i like trucks
sebastian_for_u (08/24/06 12:04:50 AM): yes
willowfilipino (08/24/06 12:05:24 AM): sweet
sebastian_for_u (08/24/06 12:05:44 AM): i hope u get to be my Angel
willowfilipino (08/24/06 12:05:51 AM): i hope so too i hope u for real :)
sebastian_for_u (08/24/06 12:06:04 AM): i hope u for real
sebastian_for_u (08/24/06 12:06:30 AM): i will always be there when ever u need me
willowfilipino (08/24/06 12:06:35 AM): i am and im glad u will be
sebastian_for_u (08/24/06 12:08:08 AM): honey are u busy <span class="code_c">(<i>Yeah, talking to other guys who want to make me walk on clouds</i>)
willowfilipino (08/24/06 12:08:34 AM): no why?
sebastian_for_u (08/24/06 12:09:41 AM): u are not answering
sebastian_for_u (08/24/06 12:09:56 AM): or are u chatting with some one else <span class="code_c">(<i>Yes.</i>)
willowfilipino (08/24/06 12:09:57 AM): im answering u aint talking
willowfilipino (08/24/06 12:10:04 AM): what are u talkin about u aint talkin
sebastian_for_u (08/24/06 12:10:46 AM): u want to see me in cam so u mite not one to see me any more in person
willowfilipino (08/24/06 12:10:56 AM): lol what?
sebastian_for_u (08/24/06 12:11:14 AM): do u want to see me on cam
willowfilipino (08/24/06 12:11:22 AM): oh sure id like to see what u look lik ereal quick sure
sebastian_for_u (08/24/06 12:11:40 AM): u mite change your mine of seen me this weeken
willowfilipino (08/24/06 12:11:57 AM): lol i doubt it
willowfilipino (08/24/06 12:12:02 AM): i like u for u not for what u look like
willowfilipino (08/24/06 12:12:20 AM): u cute u look tough
sebastian_for_u (08/24/06 12:12:28 AM): hi
willowfilipino (08/24/06 12:12:42 AM): hiya
sebastian_for_u (08/24/06 12:12:48 AM): this is my ugly face
sebastian_for_u (08/24/06 12:12:59 AM): and my house and yours
willowfilipino (08/24/06 12:13:14 AM): lol u dont gotta ugly face
willowfilipino (08/24/06 12:13:20 AM): nice house <span class="code_c">(<i>Yeah, he really did have a nice house.</i>)
sebastian_for_u (08/24/06 12:14:04 AM): chindalier
willowfilipino (08/24/06 12:14:12 AM): wow thats so fancy
willowfilipino (08/24/06 12:14:16 AM): you gotta really nice place
sebastian_for_u (08/24/06 12:14:25 AM): chandaliar
sebastian_for_u (08/24/06 12:14:36 AM): its your too
willowfilipino (08/24/06 12:14:40 AM): aww
sebastian_for_u (08/24/06 12:15:00 AM): kitchen backthere
willowfilipino (08/24/06 12:15:09 AM): cant really see that just the chandy
willowfilipino (08/24/06 12:15:13 AM): anyway it nice
sebastian_for_u (08/24/06 12:15:15 AM): light off
willowfilipino (08/24/06 12:15:18 AM): oh
willowfilipino (08/24/06 12:15:28 AM): yeah u lok tough
willowfilipino (08/24/06 12:15:30 AM): i like that
sebastian_for_u (08/24/06 12:15:46 AM): u got scarehuh
willowfilipino (08/24/06 12:15:53 AM): lol no u cute u tough
willowfilipino (08/24/06 12:15:59 AM): u got nothin to worry bout
sebastian_for_u (08/24/06 12:16:18 AM): hope u are not one of those
sebastian_for_u (08/24/06 12:16:30 AM): that will put me in jail
willowfilipino (08/24/06 12:16:37 AM): lol no i like u
sebastian_for_u (08/24/06 12:16:44 AM): im going to tell u im scare
willowfilipino (08/24/06 12:16:47 AM): why?
sebastian_for_u (08/24/06 12:16:53 AM): because
sebastian_for_u (08/24/06 12:16:59 AM): u 13
sebastian_for_u (08/24/06 12:17:03 AM): im 28
willowfilipino (08/24/06 12:17:08 AM): its okay i wont tell noboyd
willowfilipino (08/24/06 12:17:17 AM): u dont tell nobody id ont tell nobody deal?
sebastian_for_u (08/24/06 12:17:21 AM): well ilook 22
sebastian_for_u (08/24/06 12:17:32 AM): does what people says <span class="code_c">(<i>What people who lie say, you mean</i>)
willowfilipino (08/24/06 12:17:36 AM): that cool
sebastian_for_u (08/24/06 12:17:59 AM): if u for real i love u for ever
willowfilipino (08/24/06 12:18:31 AM): i for real so u will :)
sebastian_for_u (08/24/06 12:19:15 AM): i will be so happy if i have u for a girlfriend
sebastian_for_u (08/24/06 12:19:39 AM): i be there for when ever u sad
sebastian_for_u (08/24/06 12:19:50 AM): i be there to make u smile
sebastian_for_u (08/24/06 12:20:05 AM): i be there to make u happy
willowfilipino (08/24/06 12:20:11 AM): aww i make u happy too
willowfilipino (08/24/06 12:20:14 AM): u already make me happy
sebastian_for_u (08/24/06 12:20:23 AM): u want pepsi <span class="code_c">(<i>Random, if I didn't know better, he was angling for an endorsement</i>)
willowfilipino (08/24/06 12:20:32 AM): lol its okay i like lemonade tho
sebastian_for_u (08/24/06 12:20:41 AM): ok
sebastian_for_u (08/24/06 12:20:44 AM): me too
sebastian_for_u (08/24/06 12:21:00 AM): but does all i got in my friege
willowfilipino (08/24/06 12:21:15 AM): lol thats okay u comin here we got lemonade plus u bringin coolers
sebastian_for_u (08/24/06 12:21:24 AM): yes
sebastian_for_u (08/24/06 12:21:36 AM): u want me to bring food
willowfilipino (08/24/06 12:21:51 AM): we got some food just bring the choc and the coolers :)
sebastian_for_u (08/24/06 12:21:59 AM): ok
willowfilipino (08/24/06 12:21:59 AM): and your lappy :)
sebastian_for_u (08/24/06 12:22:12 AM): but im a good cook <span class="code_c">(<i>He probably is. He brought just bags and bags of food to the house to make food, as you'll see him talk about in the chat. Tons of food, the guy brought half a supermarket</i>)
willowfilipino (08/24/06 12:22:33 AM): thats awesome if u wanna bring food to cook that cool
sebastian_for_u (08/24/06 12:22:54 AM): like what will u like
willowfilipino (08/24/06 12:23:10 AM): i like all sorts of food what u good at?
sebastian_for_u (08/24/06 12:23:26 AM): mexican food
willowfilipino (08/24/06 12:23:36 AM): can u make chiladas?
sebastian_for_u (08/24/06 12:23:44 AM): yes
sebastian_for_u (08/24/06 12:23:51 AM): enchiladas
willowfilipino (08/24/06 12:23:52 AM): sweet
sebastian_for_u (08/24/06 12:24:12 AM): carne asada
sebastian_for_u (08/24/06 12:24:19 AM): and salsa
willowfilipino (08/24/06 12:24:27 AM): wow nice u bring that stuff to cook then
sebastian_for_u (08/24/06 12:24:38 AM): realy
willowfilipino (08/24/06 12:24:45 AM): yeah
sebastian_for_u (08/24/06 12:24:54 AM): ok i will
sebastian_for_u (08/24/06 12:25:47 AM): i fill that all is a dream
willowfilipino (08/24/06 12:25:55 AM): :)
sebastian_for_u (08/24/06 12:26:15 AM): that tomorrow im going to wake up and u are not going to be there
willowfilipino (08/24/06 12:26:52 AM): ill be here
willowfilipino (08/24/06 12:26:59 AM): in fact i might go to bed in a sec so ill be up early
sebastian_for_u (08/24/06 12:27:12 AM): ok
sebastian_for_u (08/24/06 12:27:28 AM): i go to work at 430am
willowfilipino (08/24/06 12:27:36 AM): wow thats late to go to work
willowfilipino (08/24/06 12:27:40 AM): so what time u be online tomorrow?
sebastian_for_u (08/24/06 12:28:18 AM): when i go to work i turn it on because i get bore on the freeway <span class="code_c">(<i>Later, he would chat with me up until he arrived at the house. Dude IM'd pretty well while driving, I was kind of impressed</i>)
willowfilipino (08/24/06 12:28:29 AM): cool
willowfilipino (08/24/06 12:28:39 AM): well i talk to u tomorrow u PROMISE u gonna be online?
willowfilipino (08/24/06 12:28:40 AM): u PROMISE?
willowfilipino (08/24/06 12:28:45 AM): like triple promise?
willowfilipino (08/24/06 12:29:29 AM): hello?
sebastian_for_u (08/24/06 12:29:34 AM): yes baby
sebastian_for_u (08/24/06 12:29:35 AM): at what time
sebastian_for_u (08/24/06 12:29:41 AM): hello love
willowfilipino (08/24/06 12:29:42 AM): ill be on after 2 
sebastian_for_u (08/24/06 12:30:14 AM): baby why u wake up so early
willowfilipino (08/24/06 12:30:25 AM): cause school is in sep so i gotta get ready for it
willowfilipino (08/24/06 12:30:36 AM): we can stay up this weekend tho :p
sebastian_for_u (08/24/06 12:30:45 AM): ok
willowfilipino (08/24/06 12:31:02 AM): cool
sebastian_for_u (08/24/06 12:31:03 AM): this weeken we be up
willowfilipino (08/24/06 12:31:11 AM): awesome im gonna go to bed now k?
sebastian_for_u (08/24/06 12:31:18 AM): but today we go to sleep
sebastian_for_u (08/24/06 12:31:22 AM): ok my love
sebastian_for_u (08/24/06 12:31:24 AM): ups
willowfilipino (08/24/06 12:31:27 AM): night night :)
sebastian_for_u (08/24/06 12:31:35 AM): sorry for calling u love
sebastian_for_u (08/24/06 12:31:46 AM): night night
willowfilipino (08/24/06 12:31:49 AM): u can call me that or anythin u want bye
sebastian_for_u (08/24/06 12:32:00 AM): bye bay

August 24th
<span class="code_chat">
sebastian_for_u (08/24/06  8:59:53 AM): good morning princess
sebastian_for_u (08/24/06  8:59:53 AM): ok
sebastian_for_u (08/24/06  8:59:53 AM): bye
sebastian_for_u (08/24/06  8:59:53 AM): .......
sebastian_for_u (08/24/06  8:59:53 AM): baby i got to work
sebastian_for_u (08/24/06  8:59:53 AM): bye princess
sebastian_for_u (08/24/06  8:59:53 AM): take care
sebastian_for_u (08/24/06  8:59:53 AM): let me know if we are going to be together this weeken
sebastian_for_u (08/24/06  8:59:53 AM): i do care for u
sebastian_for_u (08/24/06  8:59:53 AM): leave me the address ok so i can get the map <span class="code_c">(<i>Like I'm ever up this early, c'mon now</i>)

willowfilipino (08/24/06  2:41:40 PM): u not comin online laters?

sebastian_for_u (08/24/06  7:00:57 PM): hi baby
sebastian_for_u (08/24/06  7:01:05 PM): just got off work
willowfilipino (08/24/06  7:01:08 PM): heya heya nice to see u
sebastian_for_u (08/24/06  7:01:17 PM): nice to see u too
sebastian_for_u (08/24/06  7:01:23 PM): i miss u
sebastian_for_u (08/24/06  7:01:32 PM): im going home
willowfilipino (08/24/06  7:01:38 PM): cool u gonna talk to me when u get home
sebastian_for_u (08/24/06  7:02:03 PM): don't look at me
sebastian_for_u (08/24/06  7:02:14 PM): im filty
sebastian_for_u (08/24/06  7:02:51 PM): im  driving
sebastian_for_u (08/24/06  7:02:54 PM): now
willowfilipino (08/24/06  7:02:57 PM): how u drive on cam?
sebastian_for_u (08/24/06  7:03:21 PM): look
willowfilipino (08/24/06  7:04:09 PM): wow that crazy <span class="code_c">(<i>Seriously, it was nuts, he was moving the webcam around while driving on the freeway. California driving is bad enough, I have no idea how he did it without crashing</i>)
willowfilipino (08/24/06  7:05:47 PM): u got net in ur car?
sebastian_for_u (08/24/06  7:09:42 PM): sorry got unplug
willowfilipino (08/24/06  7:10:01 PM): cool u back? u got net in car that cool
sebastian_for_u (08/24/06  7:10:14 PM): yes
sebastian_for_u (08/24/06  7:10:27 PM): u want to view me 
sebastian_for_u (08/24/06  7:10:33 PM): but im durty
sebastian_for_u (08/24/06  7:10:46 PM): i work today on out
willowfilipino (08/24/06  7:10:52 PM): i saw u it all good we can just talk
sebastian_for_u (08/24/06  7:10:55 PM): notin office
sebastian_for_u (08/24/06  7:11:26 PM): ok
willowfilipino (08/24/06  7:11:59 PM): cool
sebastian_for_u (08/24/06  7:12:05 PM): are u bussy
willowfilipino (08/24/06  7:12:07 PM): u should prob just drive tho and talk to me when u get home :)
willowfilipino (08/24/06  7:12:10 PM): that way u dont crash
sebastian_for_u (08/24/06  7:12:52 PM): no my cord disconnected
willowfilipino (08/24/06  7:13:08 PM): i know but u drivin right how u drive an type?
sebastian_for_u (08/24/06  7:13:21 PM): one hand
willowfilipino (08/24/06  7:13:32 PM): wow u got skills
sebastian_for_u (08/24/06  7:13:39 PM): no
sebastian_for_u (08/24/06  7:13:46 PM): not realy
willowfilipino (08/24/06  7:13:52 PM): lol u got skills
sebastian_for_u (08/24/06  7:14:24 PM): u know i miss u
willowfilipino (08/24/06  7:14:30 PM): aww well im here!
sebastian_for_u (08/24/06  7:15:01 PM): been thinking about u
willowfilipino (08/24/06  7:15:18 PM): aww what u think bout?
sebastian_for_u (08/24/06  7:15:35 PM): that u are so beautiful
willowfilipino (08/24/06  7:15:46 PM): aww that so sweet
sebastian_for_u (08/24/06  7:16:14 PM): and i can't wait to be with u to give u a big hug
willowfilipino (08/24/06  7:16:22 PM): aww i cant wait for that
sebastian_for_u (08/24/06  7:16:39 PM): :-*
willowfilipino (08/24/06  7:17:24 PM): aww kissyface
sebastian_for_u (08/24/06  7:17:49 PM): kissis for u
willowfilipino (08/24/06  7:17:59 PM): aww kisses for u too
sebastian_for_u (08/24/06  7:18:22 PM): thanks
sebastian_for_u (08/24/06  7:18:31 PM): u are sweet
willowfilipino (08/24/06  7:18:37 PM): u are too very sweet
sebastian_for_u (08/24/06  7:19:07 PM): :x
willowfilipino (08/24/06  7:19:29 PM): aww dont crash!
sebastian_for_u (08/24/06  7:19:50 PM): its ok
sebastian_for_u (08/24/06  7:20:10 PM): i wont
willowfilipino (08/24/06  7:20:42 PM): good good
sebastian_for_u (08/24/06  7:22:04 PM): i lost the \"i\" on the keyboard
sebastian_for_u (08/24/06  7:22:39 PM): my sisters baby 9 month old pull it out
willowfilipino (08/24/06  7:23:03 PM): lol wow how u type the i then cause u do
sebastian_for_u (08/24/06  7:23:31 PM): with my finger
willowfilipino (08/24/06  7:23:53 PM): lol okay
sebastian_for_u (08/24/06  7:23:55 PM): just stick hard
willowfilipino (08/24/06  7:24:04 PM): lol well u should et a newone
sebastian_for_u (08/24/06  7:24:29 PM): i have a new laptop
willowfilipino (08/24/06  7:24:46 PM): oh that good
willowfilipino (08/24/06  7:24:52 PM): i mean the key
sebastian_for_u (08/24/06  7:25:07 PM): but theyhaven't built the wireleess
willowfilipino (08/24/06  7:25:18 PM): ohhh
sebastian_for_u (08/24/06  7:25:25 PM): no time
sebastian_for_u (08/24/06  7:25:38 PM): to take it to fix
willowfilipino (08/24/06  7:26:27 PM): oh that make sense
sebastian_for_u (08/24/06  7:27:09 PM): anyways i hope i don't bore u
willowfilipino (08/24/06  7:27:38 PM): u dont not at all i like u a lot
sebastian_for_u (08/24/06  7:27:50 PM): realy
willowfilipino (08/24/06  7:28:58 PM): yeah of course u rule
sebastian_for_u (08/24/06  7:29:33 PM): what it means rule
willowfilipino (08/24/06  7:29:51 PM): like u rule u dont know rule?
sebastian_for_u (08/24/06  7:30:05 PM): not realy
sebastian_for_u (08/24/06  7:30:09 PM): im dum
sebastian_for_u (08/24/06  7:30:14 PM): lol
willowfilipino (08/24/06  7:30:40 PM): lol wellrule is a good thing
willowfilipino (08/24/06  7:30:50 PM): u not dumb :p
sebastian_for_u (08/24/06  7:30:56 PM): ok
sebastian_for_u (08/24/06  7:31:30 PM): hope some day u love me
willowfilipino (08/24/06  7:31:38 PM): i wont know till i know know know u
willowfilipino (08/24/06  7:31:46 PM): like real know not online know
sebastian_for_u (08/24/06  7:32:15 PM): ok
willowfilipino (08/24/06  7:33:09 PM): but i like u lots :)
sebastian_for_u (08/24/06  7:34:30 PM): do u think if we be together those 2 days u mite get love me
willowfilipino (08/24/06  7:34:38 PM): yep i think it poss yep
sebastian_for_u (08/24/06  7:35:01 PM): that will be nice
willowfilipino (08/24/06  7:35:18 PM): it would def be nice
sebastian_for_u (08/24/06  7:35:20 PM): u wont regreat
willowfilipino (08/24/06  7:35:34 PM): i know i wont
willowfilipino (08/24/06  7:35:37 PM): i look forward to it
sebastian_for_u (08/24/06  7:36:18 PM): im not that perfect
sebastian_for_u (08/24/06  7:36:33 PM): but no one will love u
sebastian_for_u (08/24/06  7:36:43 PM): like i will
willowfilipino (08/24/06  7:36:47 PM): i know but im not perfec either and aww
sebastian_for_u (08/24/06  7:38:02 PM): :-*
sebastian_for_u (08/24/06  7:38:08 PM): :\"&gt;
willowfilipino (08/24/06  7:38:16 PM): aww kissyface i like u so much
sebastian_for_u (08/24/06  7:38:40 PM): u like the kiss face
willowfilipino (08/24/06  7:39:03 PM): lol when its u yeah
sebastian_for_u (08/24/06  7:39:15 PM): ok
sebastian_for_u (08/24/06  7:41:26 PM): hey princess
willowfilipino (08/24/06  7:41:40 PM): heya heya yahoo crash
sebastian_for_u (08/24/06  7:41:46 PM): ok
willowfilipino (08/24/06  7:42:01 PM): u still drivin?
sebastian_for_u (08/24/06  7:42:33 PM): do u know how to do massages
willowfilipino (08/24/06  7:42:49 PM): kinda but im not like real good i can try tho
sebastian_for_u (08/24/06  7:43:02 PM): nice
sebastian_for_u (08/24/06  7:43:20 PM): u are sweet <span class="code_c">(<i>Entering a really mature zone of conversation</i>)
willowfilipino (08/24/06  7:43:24 PM): so are u 
sebastian_for_u (08/24/06  7:43:33 PM): u more
willowfilipino (08/24/06  7:43:59 PM): aww no u more
sebastian_for_u (08/24/06  7:44:04 PM): no
sebastian_for_u (08/24/06  7:44:05 PM): u
willowfilipino (08/24/06  7:44:28 PM): nooooo uuuuuuuu
sebastian_for_u (08/24/06  7:44:54 PM): noooooooooooooooooooooooooo  uuuuuuuuuuuuuuuuuuuuuuuuuuu
willowfilipino (08/24/06  7:45:12 PM): noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
sebastian_for_u (08/24/06  7:46:28 PM): ok u and me <span class="code_c">(<i>/maturity</i>)
willowfilipino (08/24/06  7:46:58 PM): lol we are both sweet
sebastian_for_u (08/24/06  7:47:08 PM): yes
willowfilipino (08/24/06  7:47:17 PM): cool u home yet?
sebastian_for_u (08/24/06  7:47:26 PM): no
sebastian_for_u (08/24/06  7:47:32 PM): long way
willowfilipino (08/24/06  7:47:34 PM): wow long drive
sebastian_for_u (08/24/06  7:47:44 PM): lots of traficc
willowfilipino (08/24/06  7:47:50 PM): that sucks im sorry to hear that
willowfilipino (08/24/06  7:47:55 PM): u gonna talk to me when u get home?
sebastian_for_u (08/24/06  7:48:01 PM): yes
sebastian_for_u (08/24/06  7:48:10 PM): on the phone
sebastian_for_u (08/24/06  7:48:12 PM): lol
willowfilipino (08/24/06  7:48:23 PM): lol mayhbe depend where my mom is and where the phone is
willowfilipino (08/24/06  7:48:33 PM): i gotta go eat dinner i talk to u in little whie k?
sebastian_for_u (08/24/06  7:48:47 PM): ok baby
sebastian_for_u (08/24/06  7:48:51 PM): muah
sebastian_for_u (08/24/06  7:48:54 PM): love u
willowfilipino (08/24/06  7:48:58 PM): :-*
willowfilipino (08/24/06  7:49:00 PM): talk to usoon
sebastian_for_u (08/24/06  7:49:00 PM): verymuch

sebastian_for_u (08/24/06  9:08:14 PM): ok
sebastian_for_u (08/24/06  9:08:31 PM): who u chatting with <span class="code_c">(<i>Male paranoia, so annoying. Then again, I was talking to other guys</i>)
willowfilipino (08/24/06  9:08:41 PM): u who u chattin with?
sebastian_for_u (08/24/06  9:08:54 PM): just log in
willowfilipino (08/24/06  9:09:02 PM): cool so whatsthe prob? i wait for u
sebastian_for_u (08/24/06  9:09:15 PM): ok love
sebastian_for_u (08/24/06  9:09:20 PM): sorry
willowfilipino (08/24/06  9:09:25 PM): you okay?
sebastian_for_u (08/24/06  9:09:45 PM): for me for u
sebastian_for_u (08/24/06  9:10:19 PM): i want u to be my Angel
willowfilipino (08/24/06  9:10:25 PM): i will be u just gotta be cool :)
sebastian_for_u (08/24/06  9:10:34 PM): O:-)
willowfilipino (08/24/06  9:11:21 PM): lol cool :)
sebastian_for_u (08/24/06  9:11:34 PM): muah baby
willowfilipino (08/24/06  9:11:46 PM): lol u so nice
sebastian_for_u (08/24/06  9:12:30 PM): u know i haven't met u and i love u already
willowfilipino (08/24/06  9:12:41 PM): aww thats so sweet u prob like me more when we meet
sebastian_for_u (08/24/06  9:12:44 PM): by looking at your pics
willowfilipino (08/24/06  9:13:16 PM): thanks
sebastian_for_u (08/24/06  9:15:04 PM): baby u dont have to thank me
willowfilipino (08/24/06  9:15:48 PM): i like thankin u
sebastian_for_u (08/24/06  9:16:32 PM): u don't need to
willowfilipino (08/24/06  9:16:39 PM): well i like it
sebastian_for_u (08/24/06  9:16:41 PM): i love u
willowfilipino (08/24/06  9:17:11 PM): :)
sebastian_for_u (08/24/06  9:18:23 PM): :-*
willowfilipino (08/24/06  9:18:30 PM): aww kissyface
sebastian_for_u (08/24/06  9:19:36 PM): i give u a kiss where ever  u want
willowfilipino (08/24/06  9:19:44 PM): lol everywhers
sebastian_for_u (08/24/06  9:19:53 PM): yes
willowfilipino (08/24/06  9:20:56 PM): nice :)
sebastian_for_u (08/24/06  9:22:04 PM): well
sebastian_for_u (08/24/06  9:22:12 PM): bab
sebastian_for_u (08/24/06  9:22:22 PM): baby
willowfilipino (08/24/06  9:22:41 PM): what up?
sebastian_for_u (08/24/06  9:23:01 PM): the sky
sebastian_for_u (08/24/06  9:23:03 PM): lol
willowfilipino (08/24/06  9:23:08 PM): lol what up with u?
sebastian_for_u (08/24/06  9:24:19 PM): still  on the freeway
willowfilipino (08/24/06  9:24:32 PM): wow still?
sebastian_for_u (08/24/06  9:24:41 PM): yes
willowfilipino (08/24/06  9:24:46 PM): that crazy
willowfilipino (08/24/06  9:25:40 PM): wow u are! <span class="code_c">(<i>Yeah, he picked up the camera to show me the traffic. He's a internet predator and all, but it was honestly impressive</i>)
sebastian_for_u (08/24/06  9:25:56 PM): yes
willowfilipino (08/24/06  9:26:00 PM): thats so crazy u drive long long way
sebastian_for_u (08/24/06  9:26:05 PM): doing 90 <span class="code_c">(<i>Showed me the spedometer</i>)
willowfilipino (08/24/06  9:26:13 PM): wow i can tell u goin fast
willowfilipino (08/24/06  9:26:34 PM): wwwowwwwww
willowfilipino (08/24/06  9:27:21 PM): wow that just crazy
sebastian_for_u (08/24/06  9:27:24 PM): see im crazy
willowfilipino (08/24/06  9:27:34 PM): lol u so crazy
sebastian_for_u (08/24/06  9:27:35 PM): 100 miles
sebastian_for_u (08/24/06  9:27:54 PM): im crazy for u
willowfilipino (08/24/06  9:28:00 PM): lol nah u just right
willowfilipino (08/24/06  9:28:35 PM): nice radio
sebastian_for_u (08/24/06  9:29:21 PM): its yours
willowfilipino (08/24/06  9:29:22 PM): what kinda car is that?
sebastian_for_u (08/24/06  9:29:35 PM): the truck
willowfilipino (08/24/06  9:29:46 PM): cool the ram?
sebastian_for_u (08/24/06  9:29:53 PM): yes
willowfilipino (08/24/06  9:30:06 PM): sweet
willowfilipino (08/24/06  9:31:06 PM): lol dont move it around too much dont crash <span class="code_c">(<i>He was moving the camera around to show me traffic and how fast he was going. What a nut</i>)
willowfilipino (08/24/06  9:31:21 PM): california
sebastian_for_u (08/24/06  9:31:36 PM): yeah
sebastian_for_u (08/24/06  9:32:11 PM): my exit
willowfilipino (08/24/06  9:32:18 PM): cool
willowfilipino (08/24/06  9:32:40 PM): wow so werd to see this in car
sebastian_for_u (08/24/06  9:36:37 PM): u want to see the house
willowfilipino (08/24/06  9:36:42 PM): sure :)
sebastian_for_u (08/24/06  9:36:46 PM): your house
willowfilipino (08/24/06  9:37:01 PM): is that it?
sebastian_for_u (08/24/06  9:37:12 PM): yes
willowfilipino (08/24/06  9:37:20 PM): wow nice house u got <span class="code_c">(<i>REALLY nice house</i>)
willowfilipino (08/24/06  9:37:22 PM): thats as nice as ours
sebastian_for_u (08/24/06  9:37:51 PM): this is yours too
willowfilipino (08/24/06  9:37:51 PM): thats real nice
willowfilipino (08/24/06  9:37:55 PM): aww so sweet
sebastian_for_u (08/24/06  9:38:19 PM): my garage
willowfilipino (08/24/06  9:38:27 PM): nice garage
sebastian_for_u (08/24/06  9:38:36 PM): pool table
willowfilipino (08/24/06  9:38:45 PM): u gotta pool table? that so cool
sebastian_for_u (08/24/06  9:39:22 PM): yes
willowfilipino (08/24/06  9:39:56 PM): nice house i like the truck too its tough
sebastian_for_u (08/24/06  9:40:11 PM): truck is ugly
sebastian_for_u (08/24/06  9:40:28 PM): the grass
sebastian_for_u (08/24/06  9:40:54 PM): water sprikes on
willowfilipino (08/24/06  9:41:14 PM): i like the house tho
willowfilipino (08/24/06  9:41:17 PM): and the truck is tough
sebastian_for_u (08/24/06  9:42:14 PM): ok baby im going to exit and i go back on line insede the house
willowfilipino (08/24/06  9:42:24 PM): okay u do that nice job drivin
sebastian_for_u (08/24/06  9:43:13 PM): why u say that
willowfilipino (08/24/06  9:43:20 PM): cause u can type and drive at same time
sebastian_for_u (08/24/06  9:43:35 PM): one hand on weel
willowfilipino (08/24/06  9:43:50 PM): its cool
sebastian_for_u (08/24/06  9:43:52 PM): and otherhand on laptop
willowfilipino (08/24/06  9:44:25 PM): i know its cool that u can do that
sebastian_for_u (08/24/06  9:44:40 PM): this laptop is old
sebastian_for_u (08/24/06  9:44:54 PM): sometimes i have hard time
willowfilipino (08/24/06  9:45:31 PM): it is crazy that u can do that
sebastian_for_u (08/24/06  9:45:57 PM): to bad they havent built the card wirerless for my new laptop
willowfilipino (08/24/06  9:46:20 PM): yeah no doubt
sebastian_for_u (08/24/06  9:46:26 PM): u don't have cam
willowfilipino (08/24/06  9:46:48 PM): no i wish
sebastian_for_u (08/24/06  9:47:03 PM): can i buy u one
willowfilipino (08/24/06  9:47:16 PM): sure u gonna bring it?
sebastian_for_u (08/24/06  9:47:36 PM): if i make it to the store
willowfilipino (08/24/06  9:47:47 PM): cool
willowfilipino (08/24/06  9:47:52 PM): if not thats okay i like u 
sebastian_for_u (08/24/06  9:48:47 PM): i want to view u every time u be on line
sebastian_for_u (08/24/06  9:48:55 PM): i love to see u
willowfilipino (08/24/06  9:49:03 PM): lol cool bring one then if u can
sebastian_for_u (08/24/06  9:49:55 PM): and i want a pic when i see u to put it in my bedroom
willowfilipino (08/24/06  9:50:19 PM): u gonna bring a camera?
sebastian_for_u (08/24/06  9:50:28 PM): yes love
willowfilipino (08/24/06  9:50:37 PM): oh cool what kinda pic u want?
sebastian_for_u (08/24/06  9:50:59 PM): any
sebastian_for_u (08/24/06  9:51:05 PM): may be 2
sebastian_for_u (08/24/06  9:51:24 PM): a small tu put it in the truck
willowfilipino (08/24/06  9:51:55 PM): wow that cool u can take w/e pic
sebastian_for_u (08/24/06  9:51:57 PM): to put it next to the weel
sebastian_for_u (08/24/06  9:52:15 PM): by the spedometer
sebastian_for_u (08/24/06  9:52:25 PM): speedometer
willowfilipino (08/24/06  9:52:26 PM): lol cool so u can always see me
sebastian_for_u (08/24/06  9:52:32 PM): yes
sebastian_for_u (08/24/06  9:52:51 PM): so i can always see the one i love
willowfilipino (08/24/06  9:53:05 PM): aww so sweet well when u gonna take pic :p
sebastian_for_u (08/24/06  9:54:20 PM): u have a camera
willowfilipino (08/24/06  9:54:27 PM): no
sebastian_for_u (08/24/06  9:54:35 PM): u can take it when i be with u
willowfilipino (08/24/06  9:54:43 PM): oh cool
willowfilipino (08/24/06  9:54:48 PM): when u doin that?
sebastian_for_u (08/24/06  9:55:34 PM): doiing what love
willowfilipino (08/24/06  9:55:41 PM): be with?
sebastian_for_u (08/24/06  9:56:41 PM): be with u
willowfilipino (08/24/06  9:57:06 PM): yeah
willowfilipino (08/24/06  9:58:27 PM): ?
sebastian_for_u (08/24/06  9:58:38 PM): muah
willowfilipino (08/24/06  9:58:46 PM): u didnt answer
sebastian_for_u (08/24/06  9:59:05 PM): what baby
willowfilipino (08/24/06  9:59:13 PM): are u payin attenton?
willowfilipino (08/24/06  9:59:14 PM): :(
sebastian_for_u (08/24/06  9:59:19 PM): i didn't understand
sebastian_for_u (08/24/06  9:59:24 PM): yes baby
willowfilipino (08/24/06  9:59:30 PM): when we meet?
sebastian_for_u (08/24/06  9:59:53 PM): i will always pay atention to the one i love
willowfilipino (08/24/06 10:00:37 PM): but u dont answer
sebastian_for_u (08/24/06 10:01:01 PM): sorry baby
willowfilipino (08/24/06 10:01:23 PM): so answer
sebastian_for_u (08/24/06 10:01:41 PM): tell me againg love
sebastian_for_u (08/24/06 10:01:49 PM): i do not understand
willowfilipino (08/24/06 10:01:51 PM): u siad u wanna meet when u wanna meet?
sebastian_for_u (08/24/06 10:02:11 PM): tomorrow if is ok with u
willowfilipino (08/24/06 10:02:18 PM): sure thats when my mom leave
sebastian_for_u (08/24/06 10:02:23 PM): what time mom goes
willowfilipino (08/24/06 10:02:28 PM): 12 30
sebastian_for_u (08/24/06 10:02:38 PM): night
willowfilipino (08/24/06 10:02:42 PM): no day
sebastian_for_u (08/24/06 10:02:45 PM): ok
sebastian_for_u (08/24/06 10:03:03 PM): i get off at 2:30 tomorrow
sebastian_for_u (08/24/06 10:03:18 PM): but have to come home to take shower
willowfilipino (08/24/06 10:03:40 PM): it take u long time to go home
sebastian_for_u (08/24/06 10:04:01 PM): 2 hours
willowfilipino (08/24/06 10:04:10 PM): why not just come here?
sebastian_for_u (08/24/06 10:04:35 PM): because have to take a shower and dreess
willowfilipino (08/24/06 10:04:46 PM): oh okay
sebastian_for_u (08/24/06 10:05:05 PM): i be with u untill u kick me out
willowfilipino (08/24/06 10:05:10 PM): lol okay :)
sebastian_for_u (08/24/06 10:05:48 PM): and i have to stop at the store to by meet and coolers
sebastian_for_u (08/24/06 10:06:13 PM): do u like abocado
willowfilipino (08/24/06 10:06:31 PM): avocado? sure
sebastian_for_u (08/24/06 10:07:00 PM): i make good abocado salad <span class="code_c">(<i>Gross</i>)
willowfilipino (08/24/06 10:07:17 PM): sweet
sebastian_for_u (08/24/06 10:07:21 PM): like tomatos
willowfilipino (08/24/06 10:07:24 PM): sure
sebastian_for_u (08/24/06 10:07:32 PM): cilantrou
sebastian_for_u (08/24/06 10:07:47 PM): u like spicy
willowfilipino (08/24/06 10:07:54 PM): i like spicy vm :)
sebastian_for_u (08/24/06 10:08:03 PM): ok 
sebastian_for_u (08/24/06 10:08:21 PM): its call guacamole
sebastian_for_u (08/24/06 10:08:31 PM): i shop tomatos
sebastian_for_u (08/24/06 10:08:47 PM): green spicy pepers
sebastian_for_u (08/24/06 10:08:57 PM): cilantro
willowfilipino (08/24/06 10:09:03 PM): sweet u make it the way u make it and i bet i like it :)
sebastian_for_u (08/24/06 10:09:25 PM): ok my love
sebastian_for_u (08/24/06 10:09:27 PM): ups
sebastian_for_u (08/24/06 10:09:29 PM): sorry
willowfilipino (08/24/06 10:09:53 PM): its okay 
willowfilipino (08/24/06 10:09:55 PM): im excited
sebastian_for_u (08/24/06 10:10:02 PM): me too
sebastian_for_u (08/24/06 10:10:21 PM): i will put just a litter onion
sebastian_for_u (08/24/06 10:10:29 PM): for flavor
sebastian_for_u (08/24/06 10:10:56 PM): i don't want to kiss u smelling like onion
willowfilipino (08/24/06 10:10:57 PM): okay :)
willowfilipino (08/24/06 10:11:02 PM): lol yeah that would be bad :P
sebastian_for_u (08/24/06 10:11:16 PM): :-P
sebastian_for_u (08/24/06 10:11:39 PM): ok baby im going to exit
willowfilipino (08/24/06 10:11:50 PM): u gonna go off line?
sebastian_for_u (08/24/06 10:12:01 PM): yes for a bit
sebastian_for_u (08/24/06 10:12:36 PM): my brother is going to bring me a sandwish from sabway
willowfilipino (08/24/06 10:12:42 PM): oh cool
sebastian_for_u (08/24/06 10:12:42 PM): subway <span class="code_c">(<i>I'm sure Subway appreciates the shout-out</i>)
willowfilipino (08/24/06 10:12:44 PM): have fun!
sebastian_for_u (08/24/06 10:13:01 PM): but i will get on line
willowfilipino (08/24/06 10:13:20 PM): cool
sebastian_for_u (08/24/06 10:13:28 PM): do u want to give me the address
willowfilipino (08/24/06 10:13:41 PM): sure u gonna map it?
sebastian_for_u (08/24/06 10:13:48 PM): yes
sebastian_for_u (08/24/06 10:14:01 PM): just want to be ready
sebastian_for_u (08/24/06 10:14:33 PM): but tomorrow be on line from like 4 oclock
willowfilipino (08/24/06 10:14:39 PM): *address removed* okay map it
sebastian_for_u (08/24/06 10:14:51 PM): just if i get lost
willowfilipino (08/24/06 10:15:03 PM): cool just take ur lappy and get onlien if u do ill talk to u
willowfilipino (08/24/06 10:15:05 PM): and map it :)
willowfilipino (08/24/06 10:15:51 PM): what time u think u get here?
sebastian_for_u (08/24/06 10:16:36 PM): well like 5 or 6
willowfilipino (08/24/06 10:16:49 PM): huh?
sebastian_for_u (08/24/06 10:16:57 PM): what love
willowfilipino (08/24/06 10:16:59 PM): it take u two hour to go home
willowfilipino (08/24/06 10:17:01 PM): and time to shower
willowfilipino (08/24/06 10:17:08 PM): lol prob more lik e7 dont u think?
sebastian_for_u (08/24/06 10:17:17 PM): maybe
willowfilipino (08/24/06 10:17:24 PM): so 7?
sebastian_for_u (08/24/06 10:17:44 PM): but maybe i ask my boss if i can live early
willowfilipino (08/24/06 10:17:52 PM): okay if u do let me kjow :)
sebastian_for_u (08/24/06 10:18:12 PM): or i can go to Richmond at my sisters and shower there
willowfilipino (08/24/06 10:18:22 PM): okay 
sebastian_for_u (08/24/06 10:18:34 PM): just i will take the clothes with me
willowfilipino (08/24/06 10:18:59 PM): good idea
sebastian_for_u (08/24/06 10:19:00 PM): let u what
willowfilipino (08/24/06 10:19:00 PM): :)
willowfilipino (08/24/06 10:19:02 PM): u so smart
willowfilipino (08/24/06 10:19:10 PM): let me know sorry fingers :(
sebastian_for_u (08/24/06 10:19:31 PM): let u know what love
willowfilipino (08/24/06 10:20:08 PM): if u come errly
sebastian_for_u (08/24/06 10:20:22 PM): ok baby talk to u in a litter bit
sebastian_for_u (08/24/06 10:20:24 PM): ok
sebastian_for_u (08/24/06 10:20:31 PM): my bro is here
sebastian_for_u (08/24/06 10:20:34 PM): love u
willowfilipino (08/24/06 10:20:34 PM): okay have fun
willowfilipino (08/24/06 10:20:42 PM): :) :-*
sebastian_for_u (08/24/06 10:20:56 PM): i will get on line latter ok princess
willowfilipino (08/24/06 10:21:01 PM): cool
sebastian_for_u (08/24/06 10:21:03 PM): if u on line
sebastian_for_u (08/24/06 10:21:07 PM): ok bye 
sebastian_for_u (08/24/06 10:21:09 PM): muah
willowfilipino (08/24/06 10:21:12 PM): okay talk to u then
sebastian_for_u (08/24/06 10:21:15 PM): :-*

sebastian_for_u (08/24/06 11:20:01 PM): hola  mi amor
sebastian_for_u (08/24/06 11:20:12 PM): it means hi my love
willowfilipino (08/24/06 11:20:20 PM): aww that so sweet that sound good
sebastian_for_u (08/24/06 11:20:32 PM): te amo
sebastian_for_u (08/24/06 11:20:37 PM): i love u
sebastian_for_u (08/24/06 11:20:50 PM): tu eres mi sol
sebastian_for_u (08/24/06 11:21:01 PM): u are my sunshine
willowfilipino (08/24/06 11:21:05 PM): i dont know what that means ooooohhhh nice
sebastian_for_u (08/24/06 11:21:40 PM): tu eres mi princesa
sebastian_for_u (08/24/06 11:21:44 PM): it means
sebastian_for_u (08/24/06 11:21:53 PM): u are my princess
willowfilipino (08/24/06 11:22:22 PM): aww i am i am
sebastian_for_u (08/24/06 11:22:36 PM): yes
sebastian_for_u (08/24/06 11:22:38 PM): u are
willowfilipino (08/24/06 11:22:42 PM): i know
sebastian_for_u (08/24/06 11:23:33 PM): baby im going to take a shower
willowfilipino (08/24/06 11:23:41 PM): okay have a good shower
sebastian_for_u (08/24/06 11:24:05 PM): i will think u there with me
willowfilipino (08/24/06 11:24:13 PM): lol not too long now :)
sebastian_for_u (08/24/06 11:24:43 PM): what do u mean not to long now
willowfilipino (08/24/06 11:24:51 PM): cause u come 2morrow
sebastian_for_u (08/24/06 11:25:11 PM): to me still long time
willowfilipino (08/24/06 11:25:20 PM): yeah but not as long as yesterday
sebastian_for_u (08/24/06 11:25:28 PM): is because i do love u
willowfilipino (08/24/06 11:25:48 PM): aww ty
sebastian_for_u (08/24/06 11:26:01 PM): no baby never say thank u
sebastian_for_u (08/24/06 11:26:09 PM): u say u better
willowfilipino (08/24/06 11:26:49 PM): lol u beter and u better not stand me up
sebastian_for_u (08/24/06 11:27:29 PM): what do u mean better not stand u up
willowfilipino (08/24/06 11:27:38 PM): lol u better not be a faker tomorow
sebastian_for_u (08/24/06 11:27:53 PM): i hope u are not
willowfilipino (08/24/06 11:28:01 PM): im not ill be here
willowfilipino (08/24/06 11:28:06 PM): im just sayin i hope u come
sebastian_for_u (08/24/06 11:28:46 PM): bealive me i do love u
willowfilipino (08/24/06 11:28:51 PM): i beleve u
sebastian_for_u (08/24/06 11:28:58 PM): when i see u i love u more
willowfilipino (08/24/06 11:29:12 PM): :)
sebastian_for_u (08/24/06 11:29:28 PM): i be there by 5:30 or 6
willowfilipino (08/24/06 11:29:43 PM): cool cool u map it?
sebastian_for_u (08/24/06 11:29:53 PM): i will
willowfilipino (08/24/06 11:30:08 PM): how u know how long it take to get here?
sebastian_for_u (08/24/06 11:30:23 PM): i  been there
willowfilipino (08/24/06 11:30:28 PM): oh cool wow
sebastian_for_u (08/24/06 11:30:54 PM): one hour to santarrosa from Richmond
sebastian_for_u (08/24/06 11:31:04 PM): i work in santarosa ave
willowfilipino (08/24/06 11:31:10 PM): i live in petaluma
sebastian_for_u (08/24/06 11:31:11 PM): before
sebastian_for_u (08/24/06 11:31:26 PM): i know petaluma is closer
willowfilipino (08/24/06 11:31:39 PM): ohcool
sebastian_for_u (08/24/06 11:32:11 PM): like 35 minutes from Richmond
willowfilipino (08/24/06 11:32:27 PM): cool
sebastian_for_u (08/24/06 11:33:21 PM): did i told u that i had a pilipina for girlfriend before
willowfilipino (08/24/06 11:33:30 PM): u didnt
sebastian_for_u (08/24/06 11:33:41 PM): yes was nice
sebastian_for_u (08/24/06 11:33:49 PM): she was 19
willowfilipino (08/24/06 11:34:00 PM): cool
sebastian_for_u (08/24/06 11:34:07 PM): but she went back to the philipiness
willowfilipino (08/24/06 11:34:18 PM): thats too bad well i dont go to philippines
sebastian_for_u (08/24/06 11:34:32 PM): u better don't
willowfilipino (08/24/06 11:34:42 PM): lol i wont i dont even speak tagalog
sebastian_for_u (08/24/06 11:34:45 PM): i don't want u to break my heart
willowfilipino (08/24/06 11:34:55 PM): i wont i promise
sebastian_for_u (08/24/06 11:35:03 PM): u promise
sebastian_for_u (08/24/06 11:35:27 PM): i will make u so happy
willowfilipino (08/24/06 11:35:30 PM): i do i promise
sebastian_for_u (08/24/06 11:35:34 PM): i promise
willowfilipino (08/24/06 11:35:48 PM): cool we good
sebastian_for_u (08/24/06 11:36:21 PM): ok baby im going in the shower
willowfilipino (08/24/06 11:36:45 PM): okay bye bye
willowfilipino (08/24/06 11:37:48 PM): :)
sebastian_for_u (08/24/06 11:39:42 PM): ok baby i be back
willowfilipino (08/24/06 11:39:46 PM): that was quick shower
sebastian_for_u (08/24/06 11:39:48 PM): :-*
sebastian_for_u (08/24/06 11:40:03 PM): bye love

sebastian_for_u (08/25/06 12:44:30 AM): hi baby
sebastian_for_u (08/25/06 12:44:34 AM): im back
willowfilipino (08/25/06 12:44:42 AM): welcome back
sebastian_for_u (08/25/06 12:44:45 AM): u still awake
willowfilipino (08/25/06 12:44:49 AM): yeah
sebastian_for_u (08/25/06 12:45:08 AM): im ready to go
willowfilipino (08/25/06 12:45:16 AM): to bed?
sebastian_for_u (08/25/06 12:45:21 AM): to u
sebastian_for_u (08/25/06 12:45:38 AM): to your place
willowfilipino (08/25/06 12:45:45 AM): oh well tomorrow not tonight :)
sebastian_for_u (08/25/06 12:45:56 AM): i know
willowfilipino (08/25/06 12:46:01 AM): lol okay i make sure
willowfilipino (08/25/06 12:46:13 AM): oh u mean u map it?
sebastian_for_u (08/25/06 12:46:18 AM): but i put my close by the room door
willowfilipino (08/25/06 12:46:34 AM): oh smart :)
sebastian_for_u (08/25/06 12:46:35 AM): the one am wearing when i see u
willowfilipino (08/25/06 12:46:53 AM): smart i like that
sebastian_for_u (08/25/06 12:47:35 AM): i would let u view me but im in my room now
willowfilipino (08/25/06 12:47:50 AM): its okay is ee u tomorrow
sebastian_for_u (08/25/06 12:48:07 AM): yeah
sebastian_for_u (08/25/06 12:48:29 AM): anyways i don't want u to see my messyroom
willowfilipino (08/25/06 12:48:42 AM): lol okay
willowfilipino (08/25/06 12:50:50 AM): :)
sebastian_for_u (08/25/06 12:50:59 AM): where is your mom now
willowfilipino (08/25/06 12:51:16 AM): in the other room
willowfilipino (08/25/06 12:51:22 AM): she walks thru sometime
sebastian_for_u (08/25/06 12:51:36 AM): ok
sebastian_for_u (08/25/06 12:51:57 AM): muah
willowfilipino (08/25/06 12:52:02 AM): :) i like u so much
sebastian_for_u (08/25/06 12:52:09 AM): realy
willowfilipino (08/25/06 12:52:12 AM): yeah
sebastian_for_u (08/25/06 12:52:24 AM): i hope u do
willowfilipino (08/25/06 12:52:40 AM): i do
sebastian_for_u (08/25/06 12:52:41 AM): because i do care for u
willowfilipino (08/25/06 12:52:44 AM): im glad
sebastian_for_u (08/25/06 12:53:07 AM): im scare
willowfilipino (08/25/06 12:53:44 AM): why?
sebastian_for_u (08/25/06 12:54:14 AM): to love u and all this can be fake
willowfilipino (08/25/06 12:54:20 AM): im not fake :(
sebastian_for_u (08/25/06 12:54:33 AM): tomorrow i will see
willowfilipino (08/25/06 12:54:52 AM): u will :)
sebastian_for_u (08/25/06 12:55:12 AM): if i become your bf
sebastian_for_u (08/25/06 12:55:33 AM): i m going to be de second one right
willowfilipino (08/25/06 12:55:56 AM): okay
sebastian_for_u (08/25/06 12:56:01 AM): ?
willowfilipino (08/25/06 12:56:02 AM): i talk to u tomorrow and see u tomorrow :)
willowfilipino (08/25/06 12:56:15 AM): oh i though u gonna go to bed
sebastian_for_u (08/25/06 12:56:15 AM): baby tell me
willowfilipino (08/25/06 12:56:19 AM): lol yeah u be my second
sebastian_for_u (08/25/06 12:56:32 AM): and maybe last
willowfilipino (08/25/06 12:56:37 AM): lol thatd be nice
sebastian_for_u (08/25/06 12:57:08 AM): because i won't do anything bad that u can latter leave me
willowfilipino (08/25/06 12:57:20 AM): good :) i beleve u
willowfilipino (08/25/06 12:57:21 AM): i wont
sebastian_for_u (08/25/06 12:58:08 AM): bealeve me i will protect u and love u like no one did before
willowfilipino (08/25/06 12:58:39 AM): good i wanna be love like that
sebastian_for_u (08/25/06 12:59:11 AM): u will be my beautiful princess
willowfilipino (08/25/06 12:59:34 AM): i want to be :)
sebastian_for_u (08/25/06  1:00:12 AM): i do love u now
willowfilipino (08/25/06  1:00:21 AM): awesome then u really love me tomorrow
sebastian_for_u (08/25/06  1:00:30 AM): and when i see u im going to love u more
willowfilipino (08/25/06  1:00:53 AM): :)
sebastian_for_u (08/25/06  1:01:08 AM): :-*
willowfilipino (08/25/06  1:01:24 AM): aww kissyface
sebastian_for_u (08/25/06  1:01:42 AM): always for the one i love
willowfilipino (08/25/06  1:02:01 AM): yay
sebastian_for_u (08/25/06  1:02:22 AM): u are my Angel
willowfilipino (08/25/06  1:02:40 AM): :)
sebastian_for_u (08/25/06  1:03:31 AM): u know  i like the pic where u wrote inyoface
willowfilipino (08/25/06  1:04:03 AM): thanks
sebastian_for_u (08/25/06  1:04:17 AM): the first one in your album
sebastian_for_u (08/25/06  1:04:47 AM): u are so beautiful
willowfilipino (08/25/06  1:05:04 AM): thank u i like hearin that
sebastian_for_u (08/25/06  1:05:26 AM): baby u are realy pretty
willowfilipino (08/25/06  1:05:42 AM): thank u very much
sebastian_for_u (08/25/06  1:05:50 AM): there are no words to tel u how beautiful u are
willowfilipino (08/25/06  1:06:10 AM): aww so sweet
sebastian_for_u (08/25/06  1:06:48 AM): u know by looking at your pics i love u more
willowfilipino (08/25/06  1:06:57 AM): aww so sweet
sebastian_for_u (08/25/06  1:07:45 AM): and i said to my self if i could reach a start on the sky i would bring one to my princess
willowfilipino (08/25/06  1:08:04 AM): aww id like that
sebastian_for_u (08/25/06  1:08:11 AM): i would bring u the shinniest start
willowfilipino (08/25/06  1:09:26 AM): u are the sweetist guy ever
sebastian_for_u (08/25/06  1:10:00 AM): baby for u i will be all my life
willowfilipino (08/25/06  1:10:12 AM): :)
sebastian_for_u (08/25/06  1:10:57 AM): baby your mom let u have bf?
willowfilipino (08/25/06  1:11:12 AM): sure but i wont tell her for a while
willowfilipino (08/25/06  1:11:15 AM): that way it all cool
sebastian_for_u (08/25/06  1:11:25 AM): ok
willowfilipino (08/25/06  1:11:58 AM): sorry yahoo crash
sebastian_for_u (08/25/06  1:12:01 AM): baby 
sebastian_for_u (08/25/06  1:12:17 AM): do u want my phone number
willowfilipino (08/25/06  1:12:29 AM): sure but i cant call right now
sebastian_for_u (08/25/06  1:12:29 AM): or not
sebastian_for_u (08/25/06  1:12:41 AM): i  know my love
sebastian_for_u (08/25/06  1:13:02 AM): why am i calling u my love,
willowfilipino (08/25/06  1:13:10 AM): cause u love me
sebastian_for_u (08/25/06  1:13:11 AM): im not even your bf
sebastian_for_u (08/25/06  1:13:18 AM): jet
willowfilipino (08/25/06  1:13:40 AM): u will be tomorro
sebastian_for_u (08/25/06  1:13:48 AM): ok
sebastian_for_u (08/25/06  1:14:06 AM): u want me to cook for u
willowfilipino (08/25/06  1:14:11 AM): sure u said u would
sebastian_for_u (08/25/06  1:14:27 AM): u want beef
sebastian_for_u (08/25/06  1:14:35 AM): stake
willowfilipino (08/25/06  1:14:40 AM): if u wanna do that i want u to bring the stuff to make what u think u make good
willowfilipino (08/25/06  1:14:42 AM): and i try it
sebastian_for_u (08/25/06  1:15:22 AM): ok
sebastian_for_u (08/25/06  1:15:52 AM): i promis i clean your kitchen
willowfilipino (08/25/06  1:16:08 AM): lol u dont need to do that i do that
sebastian_for_u (08/25/06  1:16:29 AM): no i do it
willowfilipino (08/25/06  1:16:37 AM): lol okay u so sweet
sebastian_for_u (08/25/06  1:17:15 AM): if u where my wife i do a lot of stuff to make u happy
willowfilipino (08/25/06  1:17:50 AM): :)
willowfilipino (08/25/06  1:17:52 AM): i bet u will 
sebastian_for_u (08/25/06  1:18:21 AM): after work i help u clean house
sebastian_for_u (08/25/06  1:18:25 AM): cook
willowfilipino (08/25/06  1:18:27 AM): cool
willowfilipino (08/25/06  1:18:30 AM): that cool
sebastian_for_u (08/25/06  1:19:10 AM): on the weekens if i wasn't working i would take u breakfast to bed
willowfilipino (08/25/06  1:19:15 AM): :)
sebastian_for_u (08/25/06  1:20:23 AM): i wuold wake u up with a Rose passing it tru your nose so u can smell it  so u can wake up <span class="code_c">(<i>Oh shut up</i>)
willowfilipino (08/25/06  1:20:29 AM): aww
sebastian_for_u (08/25/06  1:20:53 AM): and i will tell u princess breakfast
willowfilipino (08/25/06  1:21:07 AM): :)
sebastian_for_u (08/25/06  1:21:35 AM): ok baby im going to sleep <span class="code_c">(<i>Good</i>)
sebastian_for_u (08/25/06  1:21:43 AM): see u tomorrow
willowfilipino (08/25/06  1:21:47 AM): okay night night see u tomorrow
sebastian_for_u (08/25/06  1:22:02 AM): i love u sweet dreams
willowfilipino (08/25/06  1:22:15 AM): :)
sebastian_for_u (08/25/06  1:23:14 AM): ok night
sebastian_for_u (08/25/06  1:23:16 AM): muah love
willowfilipino (08/25/06  1:23:21 AM): bye

August 25th
<span class="code_chat">
sebastian_for_u (08/25/06  6:35:47 PM): hi princess
willowfilipino (08/25/06  6:35:54 PM): heya :)
sebastian_for_u (08/25/06  6:36:00 PM): am at my sisters 
willowfilipino (08/25/06  6:36:11 PM): cool u did it!
sebastian_for_u (08/25/06  6:36:20 PM): im going to shower and i go to store 
sebastian_for_u (08/25/06  6:36:32 PM): and i will be in my way
willowfilipino (08/25/06  6:36:39 PM): awesome what time u think u get here?
sebastian_for_u (08/25/06  6:36:51 PM): im going to see where i can buy the cam
willowfilipino (08/25/06  6:36:56 PM): cool 
sebastian_for_u (08/25/06  6:37:18 PM): do know if i go buy the cam
willowfilipino (08/25/06  6:37:39 PM): okay if u cant that okay up to u there are stores in town but i just wanna see u so if u cant it okay :)
sebastian_for_u (08/25/06  6:38:04 PM): i will look for a store on my way
willowfilipino (08/25/06  6:38:10 PM): awesome that be soooooo cool
sebastian_for_u (08/25/06  6:38:16 PM): but i will buy the meet here
willowfilipino (08/25/06  6:38:38 PM): cool i got the garage open so u can just park on street or driveway and come in then thru side door round back so nobody see u :)
sebastian_for_u (08/25/06  6:39:22 PM): ok
willowfilipino (08/25/06  6:39:42 PM): cool so what time u think u get here or are u gonna talk to me when u get close to town in car like thurs?
sebastian_for_u (08/25/06  6:40:13 PM): well  i will let u know when i get there
willowfilipino (08/25/06  6:40:31 PM): okay u gonna im me from car?
sebastian_for_u (08/25/06  6:40:37 PM): yes <span class="code_c">(<i>Yay, talk about making things easier</i>)
willowfilipino (08/25/06  6:40:39 PM): cool
sebastian_for_u (08/25/06  6:40:43 PM): muah
sebastian_for_u (08/25/06  6:40:53 PM): im going to the shower
willowfilipino (08/25/06  6:41:02 PM): cool have a good one
sebastian_for_u (08/25/06  6:41:11 PM): hope u like me
willowfilipino (08/25/06  6:41:16 PM): i will i do already!
sebastian_for_u (08/25/06  6:41:24 PM): muah
sebastian_for_u (08/25/06  6:41:43 PM): u are the sweeties girl in earth
willowfilipino (08/25/06  6:41:50 PM): aww :)
sebastian_for_u (08/25/06  6:41:52 PM): bye baby
willowfilipino (08/25/06  6:41:57 PM): bye bye see u soon
sebastian_for_u (08/25/06  6:42:14 PM): the sooner i shower i be there
sebastian_for_u (08/25/06  6:42:16 PM): bye
willowfilipino (08/25/06  6:42:19 PM): cool go shower :)
willowfilipino (08/25/06  6:43:14 PM): :)

willowfilipino (08/25/06  7:41:05 PM): i know u not online but i cant wait to see u :)
sebastian_for_u (08/25/06  8:07:36 PM): hi baby
willowfilipino (08/25/06  8:07:40 PM): heya
willowfilipino (08/25/06  8:07:42 PM): there u are :)
sebastian_for_u (08/25/06  8:07:56 PM): just log in
willowfilipino (08/25/06  8:08:01 PM): cool where u at?
sebastian_for_u (08/25/06  8:08:17 PM): sanrafael
sebastian_for_u (08/25/06  8:08:29 PM): im scare
willowfilipino (08/25/06  8:08:39 PM): scared? 
willowfilipino (08/25/06  8:08:46 PM): why im waitin for u nothin to be scare of
sebastian_for_u (08/25/06  8:08:48 PM): yes
willowfilipino (08/25/06  8:08:58 PM): i wait for u all day u my prince
sebastian_for_u (08/25/06  8:09:55 PM): promis that everything is going to be nice <span class="code_c">(<i>The Petaluma police were really nice guys, so answering this won't be lying</i>)
willowfilipino (08/25/06  8:10:08 PM): i promise
willowfilipino (08/25/06  8:10:16 PM): i always nice to u cause u the sweet one
sebastian_for_u (08/25/06  8:10:54 PM): i will always make u happy
willowfilipino (08/25/06  8:11:01 PM): i know u will 
willowfilipino (08/25/06  8:11:06 PM): i cant wait to see u
willowfilipino (08/25/06  8:11:15 PM): just park act normal and come in garage
willowfilipino (08/25/06  8:11:21 PM): that way all cool and nobody think nothin
sebastian_for_u (08/25/06  8:12:03 PM): just close the garage
willowfilipino (08/25/06  8:12:10 PM): huh? i leave open for u
sebastian_for_u (08/25/06  8:12:35 PM): i let u know when im there
willowfilipino (08/25/06  8:12:59 PM): okay garage make noise tho so better ot leave open but i can close if u really wan t it close
willowfilipino (08/25/06  8:13:38 PM): u got cam i wanna see u smile at me while u drive :)
sebastian_for_u (08/25/06  8:14:01 PM): baby u come out when i get there
willowfilipino (08/25/06  8:14:19 PM): i can wave u from garage but if i come too far out peeps see and that no good for u or me
sebastian_for_u (08/25/06  8:15:21 PM): u should never let a  stragger in house u need to get to know me first <span class="code_c">(<i>AKA \"oh shit maybe you're a cop\"</i>)
willowfilipino (08/25/06  8:15:28 PM): i do know u :)
willowfilipino (08/25/06  8:15:31 PM): we talk so much
willowfilipino (08/25/06  8:15:33 PM): i cant wait to see u
willowfilipino (08/25/06  8:15:36 PM): dont be silly
sebastian_for_u (08/25/06  8:16:49 PM): is there a target or best buy close to u
willowfilipino (08/25/06  8:17:26 PM): theres a target yeah
sebastian_for_u (08/25/06  8:17:36 PM): ok
willowfilipino (08/25/06  8:18:08 PM): its in novato i think it exit roland off the 101 my mom and i go there sometimes
sebastian_for_u (08/25/06  8:18:48 PM): ok
willowfilipino (08/25/06  8:18:56 PM): cool :) im soe xcited
willowfilipino (08/25/06  8:19:06 PM): please be excited u everythin i want i love bein ur princess
sebastian_for_u (08/25/06  8:19:40 PM): u will alwaysbe
willowfilipino (08/25/06  8:19:46 PM): aww :)
sebastian_for_u (08/25/06  8:23:21 PM): why u aint saying nothing
willowfilipino (08/25/06  8:23:28 PM): i didnt know if u wanna talk or not
willowfilipino (08/25/06  8:23:30 PM): cause u drivin
willowfilipino (08/25/06  8:23:35 PM): do u wanna talk?
sebastian_for_u (08/25/06  8:23:47 PM): yes
willowfilipino (08/25/06  8:23:52 PM): cool we talk
willowfilipino (08/25/06  8:23:55 PM): how bad is the traff?
sebastian_for_u (08/25/06  8:23:59 PM): lots of traffic
willowfilipino (08/25/06  8:24:08 PM): wow that bad? im sorry to hear that
sebastian_for_u (08/25/06  8:24:47 PM): its ok i think it will be worted
willowfilipino (08/25/06  8:24:54 PM): :)
willowfilipino (08/25/06  8:24:58 PM): im glad u do i think so too
willowfilipino (08/25/06  8:25:05 PM): im so excited ive been tellin my cats about u
willowfilipino (08/25/06  8:25:14 PM): i think furryface like su already
sebastian_for_u (08/25/06  8:25:39 PM): raly
willowfilipino (08/25/06  8:25:50 PM): yeah i told him bout u and he meow nice 
sebastian_for_u (08/25/06  8:25:51 PM): realy
willowfilipino (08/25/06  8:26:15 PM): yeah
sebastian_for_u (08/25/06  8:26:29 PM): anyways where did mom go
willowfilipino (08/25/06  8:26:35 PM): socal to see dad
willowfilipino (08/25/06  8:26:42 PM): she dont come back till mon
sebastian_for_u (08/25/06  8:26:46 PM): where is that at
willowfilipino (08/25/06  8:26:53 PM): socal? south cali
willowfilipino (08/25/06  8:26:59 PM): she flew
sebastian_for_u (08/25/06  8:27:20 PM): what is dad doing there
willowfilipino (08/25/06  8:27:29 PM): he owns a busness and cant live here yet
willowfilipino (08/25/06  8:27:34 PM): she runs a restarant and cant live there yet
willowfilipino (08/25/06  8:27:36 PM): so it kinda sucks
sebastian_for_u (08/25/06  8:27:50 PM): yeah
willowfilipino (08/25/06  8:27:56 PM): sometimes i go down to socal to hang there with him and sometie he ome up here
willowfilipino (08/25/06  8:28:00 PM): this weekend is mom turn
sebastian_for_u (08/25/06  8:28:33 PM): ok
willowfilipino (08/25/06  8:28:43 PM): i hope u like my cats
sebastian_for_u (08/25/06  8:28:58 PM): iwill
willowfilipino (08/25/06  8:29:03 PM): good
sebastian_for_u (08/25/06  8:29:07 PM): my sis has one
willowfilipino (08/25/06  8:29:14 PM): that good so u been round them 
sebastian_for_u (08/25/06  8:29:30 PM): his name is nino
willowfilipino (08/25/06  8:29:35 PM): neat
willowfilipino (08/25/06  8:29:42 PM): my cats are mr sleepy and boots and furryface
willowfilipino (08/25/06  8:29:52 PM): ill intro u for real soon to them
sebastian_for_u (08/25/06  8:30:00 PM): ok
sebastian_for_u (08/25/06  8:31:10 PM): i think i past the roland  exit
sebastian_for_u (08/25/06  8:31:23 PM): i don't see it
willowfilipino (08/25/06  8:31:31 PM): u did?
sebastian_for_u (08/25/06  8:31:40 PM): i think
willowfilipino (08/25/06  8:31:49 PM): i dunno if u did or didnt
sebastian_for_u (08/25/06  8:32:01 PM): i did
willowfilipino (08/25/06  8:32:08 PM): that okay
sebastian_for_u (08/25/06  8:32:24 PM): because i see only land fields
sebastian_for_u (08/25/06  8:32:45 PM): is there other in petaluma
willowfilipino (08/25/06  8:32:47 PM): i dont know where u at right now roland isnt that far the target isnt that far from me
willowfilipino (08/25/06  8:32:55 PM): nah that only target theres a kmart tho
sebastian_for_u (08/25/06  8:33:11 PM): or a radioshack
willowfilipino (08/25/06  8:33:19 PM): no radioshack but there a kmart
sebastian_for_u (08/25/06  8:33:56 PM): i do not know if they sale there
willowfilipino (08/25/06  8:34:04 PM): i dont know if they gotta cam there or not
sebastian_for_u (08/25/06  8:35:31 PM): ok
sebastian_for_u (08/25/06  8:35:56 PM): what about  staplers
willowfilipino (08/25/06  8:36:00 PM): nah
willowfilipino (08/25/06  8:36:12 PM): only close stuff is kmart kohl target costco
willowfilipino (08/25/06  8:36:17 PM): oh and pennys
sebastian_for_u (08/25/06  8:36:47 PM): no pennys only clothes
willowfilipino (08/25/06  8:36:52 PM): yeah it sucks
sebastian_for_u (08/25/06  8:37:32 PM): :((
willowfilipino (08/25/06  8:37:35 PM): aww dont cry
willowfilipino (08/25/06  8:37:45 PM): the target isnt that far
willowfilipino (08/25/06  8:37:51 PM): its in rohnert park
sebastian_for_u (08/25/06  8:37:59 PM): u go with me
willowfilipino (08/25/06  8:38:04 PM): if u want me to sure
sebastian_for_u (08/25/06  8:38:19 PM): yes
willowfilipino (08/25/06  8:38:27 PM): cool we do that
willowfilipino (08/25/06  8:38:29 PM): where u at?
sebastian_for_u (08/25/06  8:39:20 PM): wait let me see
sebastian_for_u (08/25/06  8:40:57 PM): redwood highway
willowfilipino (08/25/06  8:41:51 PM): cool
sebastian_for_u (08/25/06  8:42:30 PM): downtown petaluma
willowfilipino (08/25/06  8:42:46 PM): awesme im so ecited
willowfilipino (08/25/06  8:43:46 PM): did u get the food stuff?
sebastian_for_u (08/25/06  8:43:48 PM): me  too
sebastian_for_u (08/25/06  8:44:03 PM): yes
willowfilipino (08/25/06  8:44:15 PM): did u get somethin to drink too? :)
sebastian_for_u (08/25/06  8:44:23 PM): yes
willowfilipino (08/25/06  8:44:46 PM): whatd u get? :)
sebastian_for_u (08/25/06  8:45:03 PM): the meat
willowfilipino (08/25/06  8:45:11 PM): no no i mean to drink
sebastian_for_u (08/25/06  8:45:12 PM): avocados <span class="code_c">(<i>Yuck</i>)
sebastian_for_u (08/25/06  8:45:31 PM): winecoolers <span class="code_c">(<i>And he actually brought all this stuff</i>)
willowfilipino (08/25/06  8:45:42 PM): if u see a place downtown that might have webcam feel free to get it :) <span class="code_c">(<i>At this point, I was told to try to delay his arrival since he was running into the schedule of other guys and we didn't want a pile-up, ha</i>)
sebastian_for_u (08/25/06  8:46:07 PM): ok
sebastian_for_u (08/25/06  8:46:51 PM): yes
sebastian_for_u (08/25/06  8:46:56 PM): staplass
willowfilipino (08/25/06  8:47:00 PM): nice!
willowfilipino (08/25/06  8:47:35 PM): u rule good find
sebastian_for_u (08/25/06  8:47:46 PM): ok
willowfilipino (08/25/06  8:47:51 PM): u get?
sebastian_for_u (08/25/06  8:47:57 PM): wait i be back
willowfilipino (08/25/06  8:48:00 PM): okay
sebastian_for_u (08/25/06  8:57:01 PM): hi am back
willowfilipino (08/25/06  8:57:13 PM): wow that was quick did u get it?
sebastian_for_u (08/25/06  8:57:22 PM): yes
willowfilipino (08/25/06  8:57:39 PM): nice work is it nice?
willowfilipino (08/25/06  8:58:20 PM): sorry yahhoo freak out
sebastian_for_u (08/25/06  8:58:29 PM): don't know
willowfilipino (08/25/06  8:58:37 PM): cool well see together if it is :)
sebastian_for_u (08/25/06  8:58:49 PM): ok
willowfilipino (08/25/06  8:58:54 PM): im so excited
sebastian_for_u (08/25/06  8:59:06 PM): me too
willowfilipino (08/25/06  8:59:19 PM): im glad :)
willowfilipino (08/25/06  9:00:39 PM): how bad is traff? <span class="code_c">(<i>Ended up being pretty bad, there were a lot of cops in the area</i>)


So, he was arrested. Of course, he was released on bail. So, while I'm trolling for the Long Beach, California sting operation a couple weeks later, guess who pops up online?

September 6th
<span class="code_chat">
sebastian_for_u (09/06/06  7:54:45 PM): hey?
willowfilipino (09/06/06  7:54:52 PM): heya whats up?
sebastian_for_u (09/06/06  7:55:17 PM): nu?
willowfilipino (09/06/06  7:55:22 PM): huh?
sebastian_for_u (09/06/06  7:55:39 PM): duno
willowfilipino (09/06/06  7:56:04 PM): oh okay what u been up to?
sebastian_for_u (09/06/06  7:57:09 PM): gotta go-jail bird
willowfilipino (09/06/06  7:57:19 PM): huh? what are u talkin about u the ditcher
sebastian_for_u (09/06/06  7:59:39 PM): just kiddin and jokin
willowfilipino (09/06/06  7:59:48 PM): what u talkin about?

And after that, he went through the justice system and was convicted. Not sure if he still believes he was talking to a real kid, but he certainly did believe that a couple weeks after being arrested.