January, 2006
<span class="code_chat">
sebastian_lavc (5:42:30 PM): hey
sebastian_lavc (5:42:32 PM): asl
missie_prissie93 (5:42:39 PM): 12.f.ca
sebastian_lavc (5:42:47 PM): cool
sebastian_lavc (5:42:50 PM): where in cali?
sebastian_lavc (5:43:08 PM): omg u are so hot
sebastian_lavc (5:43:11 PM): is that u on ur pro?
missie_prissie93 (5:43:22 PM): yah lol
sebastian_lavc (5:43:25 PM): cool lol
missie_prissie93 (5:43:28 PM): im n Mira Loma
sebastian_lavc (5:43:37 PM): cool im in North hollywood
missie_prissie93 (5:43:42 PM): what u asl
sebastian_lavc (5:43:52 PM): 16/m/north hollywood
sebastian_lavc (5:43:53 PM): is that ok?
sebastian_lavc (5:44:47 PM): want to talk on the phone?
missie_prissie93 (5:44:55 PM): dood im lookin 4 older
missie_prissie93 (5:44:58 PM): sowy
missie_prissie93 (5:45:09 PM): u canr buy beer nether
sebastian_lavc (5:49:48 PM): hey well in really 20
sebastian_lavc (5:49:52 PM): is that ok babe?
sebastian_lavc (5:50:10 PM): i want someone who is 12 soooo bad!!!! omg
sebastian_lavc (5:50:21 PM): is 20 ok?
sebastian_lavc (5:52:02 PM): so can i call u?
sebastian_lavc (5:55:46 PM): <ding>
sebastian_lavc (5:55:54 PM): u there
sebastian_lavc (5:56:23 PM): <ding>
sebastian_lavc (5:56:37 PM): please talk to me i have a cam and will do u so good...
sebastian_lavc (5:58:15 PM): babe u there?
missie_prissie93 (5:58:23 PM): sowy
sebastian_lavc (5:58:29 PM): its ok
sebastian_lavc (5:58:34 PM): so im 20 is that ok?
sebastian_lavc (5:58:50 PM): ?
missie_prissie93 (5:58:55 PM): tats kewl
sebastian_lavc (5:59:09 PM): k cool want to talk on the phone?
sebastian_lavc (6:00:01 PM): ?
sebastian_lavc (6:00:25 PM): please???
sebastian_lavc (6:01:30 PM): babe can i call u on the phone please?
missie_prissie93 (6:02:37 PM): no it goes to my moms celly i gotta call u
sebastian_lavc (6:02:46 PM): ok will u call me right now?
missie_prissie93 (6:03:21 PM): why rite now
missie_prissie93 (6:03:26 PM): im chargin th phone
sebastian_lavc (6:03:34 PM): i dont know so we can talk
sebastian_lavc (6:03:36 PM): lol
missie_prissie93 (6:03:40 PM): can it be in a couple min
sebastian_lavc (6:03:44 PM): ok
sebastian_lavc (6:03:48 PM): want my num?
sebastian_lavc (6:05:24 PM): its 818 795 0043
sebastian_lavc (6:05:36 PM): its my cell callme right now ok babe?
sebastian_lavc (6:06:36 PM): <ding>
missie_prissie93 (6:07:53 PM): ok
missie_prissie93 (6:08:04 PM): hold on my mom talkin to me
missie_prissie93 (6:08:07 PM): brb
sebastian_lavc (6:08:09 PM): ok
sebastian_lavc (6:08:30 PM): but are u going to call me?
missie_prissie93 (6:10:15 PM): yah ill call you in like five k
sebastian_lavc (6:10:20 PM): k
sebastian_lavc (6:10:38 PM): but call me for sure i really want to talk to u my num is 818 2950043
sebastian_lavc (6:10:52 PM): no i mean its 818 7950043
sebastian_lavc (6:11:01 PM): and ill answer its my cell
missie_prissie93 (6:11:23 PM): wat u wanna do if u come over
sebastian_lavc (6:11:41 PM): um whatever u want i can drive and i have a car
sebastian_lavc (6:11:45 PM): im hot too i promise
sebastian_lavc (6:11:49 PM): so will u call me please
sebastian_lavc (6:12:02 PM): we can talk about what we will do over the phone
sebastian_lavc (6:14:45 PM): babe ok will u call me please
missie_prissie93 (6:16:14 PM): lol was ur name
sebastian_lavc (6:16:19 PM): Chris
sebastian_lavc (6:16:21 PM): lol
sebastian_lavc (6:16:39 PM): so call me now its 818 795 0043
sebastian_lavc (6:17:19 PM): are u going to call me?
missie_prissie93 (6:18:05 PM): callin
sebastian_lavc (6:18:13 PM): ok waitin
sebastian_lavc (6:19:30 PM): babe please call me...
sebastian_lavc (6:20:40 PM): are u callin?
missie_prissie93 (6:21:03 PM): i sec
missie_prissie93 (6:21:10 PM): moms talkin to me
sebastian_lavc (6:21:33 PM): ok but call me babe pleaseee
sebastian_lavc (6:27:37 PM): hey so i do want to go over it would be hot!
missie_prissie93 (6:29:00 PM): lol
missie_prissie93 (6:29:26 PM): u cant bring me Mikes  :(
sebastian_lavc (6:29:44 PM): lol i will babe we can eat at your house
sebastian_lavc (6:30:03 PM): and i know where corona is its like an hour away from where i live i could drive there
sebastian_lavc (6:30:25 PM): are u talking to other guys about coming over too?
missie_prissie93 (6:30:35 PM): lol no shold i
sebastian_lavc (6:30:37 PM): because i think i should be the one that u pick because im hot
sebastian_lavc (6:30:38 PM): lol
sebastian_lavc (6:30:50 PM): no i dont think u should i think u should just settle with me lol
missie_prissie93 (6:30:57 PM): wat we gonna do
sebastian_lavc (6:31:29 PM): we can eat watch a movie hang out
sebastian_lavc (6:31:38 PM): and i would want to play with u
missie_prissie93 (6:31:42 PM): tat kinda borin
sebastian_lavc (6:31:56 PM): lol well i want to play with u
sebastian_lavc (6:31:59 PM): would u let me
sebastian_lavc (6:31:59 PM): ?
sebastian_lavc (6:32:09 PM): i would please u really good! trust me!
missie_prissie93 (6:32:13 PM): wat u mean
sebastian_lavc (6:32:25 PM): like make out and touch u and stuff
sebastian_lavc (6:32:29 PM): are u a virgin?
missie_prissie93 (6:32:38 PM): yah
sebastian_lavc (6:32:58 PM): cool!!!
missie_prissie93 (6:33:03 PM): but i done stuff b4
sebastian_lavc (6:33:06 PM): coool!
sebastian_lavc (6:33:14 PM): whats the farthest u have gone with a guy
missie_prissie93 (6:33:47 PM): i touchd him n stuff
sebastian_lavc (6:33:54 PM): coool!
sebastian_lavc (6:34:01 PM): what dould u want to do tonight?
sebastian_lavc (6:34:44 PM): i mean what would YOU want to do tonight?
missie_prissie93 (6:36:23 PM): i dont wanna get preggers
sebastian_lavc (6:36:34 PM): lol u wont babe
missie_prissie93 (6:36:42 PM): why u say that
sebastian_lavc (6:36:44 PM): we can just play ...
sebastian_lavc (6:37:01 PM): or i could use 2 condoms that would be same
missie_prissie93 (6:37:14 PM): 4 realz
sebastian_lavc (6:37:26 PM): ya that would make it same i promise
missie_prissie93 (6:37:30 PM): u gotta bring um cause i dont got ne lol
sebastian_lavc (6:37:48 PM): ya i would bring some
sebastian_lavc (6:37:53 PM): do u wan to?
sebastian_lavc (6:38:17 PM): or would u want to?
missie_prissie93 (6:38:19 PM): if u dont hurt me
missie_prissie93 (6:38:25 PM): i herd it hurtz
sebastian_lavc (6:38:40 PM): im not going to hurt u babe plus im not really that big
sebastian_lavc (6:38:54 PM): im like normal size and if it hurt we could just play i would please u good
missie_prissie93 (6:38:58 PM): oh ok
sebastian_lavc (6:39:03 PM): i could like eat u out and stuff if it hurt
sebastian_lavc (6:39:19 PM): does that sound good?
missie_prissie93 (6:40:31 PM): um ok
sebastian_lavc (6:40:47 PM): would u want to have sex and if it hurt i could touch u and eat u out and stuff?
missie_prissie93 (6:41:27 PM): hey i gotta pee and go shower im goin invisible but i will im in like 15 ok
missie_prissie93 (6:41:47 PM): goin invisible so peeps dont bug me
sebastian_lavc (6:41:48 PM): babe i really want to do this and i dont want u to find another guy
missie_prissie93 (6:41:56 PM): i wont promise k
sebastian_lavc (6:41:56 PM): ok sounds good
missie_prissie93 (6:42:06 PM): hold on k in 15 min
sebastian_lavc (6:42:10 PM): ok thanks babe because i like u and think we have a good connection
sebastian_lavc (6:42:12 PM): k
missie_prissie93 (6:42:28 PM): thx me 2 :"&gt;
sebastian_lavc (6:42:38 PM): so dont forget about me and i do want to go over and i will
sebastian_lavc (6:43:10 PM): it will be fun i promise
missie_prissie93 (6:43:18 PM): k dont pick up ne other girlz ok lol
sebastian_lavc (6:43:47 PM): lol i wont babe and if u want i can even go buy a vibrator to please u better lol
sebastian_lavc (6:44:02 PM): k babe im me when ur back i like u alot and want to go over....
missie_prissie93 (6:44:29 PM): k be back in 15
sebastian_lavc (6:44:31 PM): k
sebastian_lavc (7:07:53 PM): hey are u babe babe?
sebastian_lavc (7:11:07 PM): *back
sebastian_lavc (7:36:56 PM): hey u there babe?
sebastian_lavc (7:37:27 PM): i really want to go over!! are we really goin to do it?
missie_prissie93 (7:38:30 PM): hold on im talkin to my mom
missie_prissie93 (7:38:38 PM): an yah
sebastian_lavc (7:39:27 PM): ok cool well it takes about an hour for me to get there so ill have to leave by alil after six...
sebastian_lavc (7:39:50 PM): but u are goin to have me comeover right and im me back when ur done
missie_prissie93 (7:42:23 PM): yah i be back
sebastian_lavc (7:43:04 PM): ok im me when ur back because i want to comeover
missie_prissie93 (7:43:36 PM): ok kewl
missie_prissie93 (7:43:40 PM): i promise
sebastian_lavc (7:43:48 PM): k
missie_prissie93 (8:01:22 PM): u there
sebastian_lavc (8:01:35 PM): ya
sebastian_lavc (8:01:57 PM): are u done talking to ur mom?
missie_prissie93 (8:02:58 PM): yah can u come over at 8
sebastian_lavc (8:03:10 PM): yea thats fine....
sebastian_lavc (8:03:25 PM): why not 7 anymore?
sebastian_lavc (8:05:28 PM): and do u want to give me ur address so i can look on map quest to see how to get there...
missie_prissie93 (8:05:49 PM): no 8 is better
sebastian_lavc (8:05:55 PM): ok thats fine
missie_prissie93 (8:06:01 PM): u cant do 8
sebastian_lavc (8:06:07 PM): no i can lol
sebastian_lavc (8:06:20 PM): but babe i really do want to do it are u really going to or are u not sure?
missie_prissie93 (8:06:29 PM): ok my addy is *edited*
sebastian_lavc (8:06:55 PM): k cool babe but do u really do want me to come over
sebastian_lavc (8:07:03 PM): i am cute i promise
missie_prissie93 (8:07:10 PM): hella yah lol
missie_prissie93 (8:07:21 PM): can u bring Mikes 2?
sebastian_lavc (8:07:35 PM): ya sure what do u want babe?
missie_prissie93 (8:08:22 PM): what u mean
sebastian_lavc (8:08:44 PM): mikes to drink?
sebastian_lavc (8:08:50 PM): or what are mikes/?
missie_prissie93 (8:09:19 PM): lemoade stuff but booze
missie_prissie93 (8:09:23 PM): lol
sebastian_lavc (8:09:35 PM): ok i will for sure babe
sebastian_lavc (8:09:43 PM): but whats ur adress map quest cant find it
missie_prissie93 (8:09:55 PM): ok when u get her just go thru the gate
missie_prissie93 (8:10:18 PM): itz on the rite sid of the garage n u can go thru slidin doors in back
missie_prissie93 (8:10:26 PM): sneakin u in lol
sebastian_lavc (8:10:49 PM): lol ok
sebastian_lavc (8:11:05 PM): who will be there?
missie_prissie93 (8:11:17 PM): jus me silly
sebastian_lavc (8:11:21 PM): oh ok cool
missie_prissie93 (8:11:41 PM): ill leave the gate open an the door aint lockd
missie_prissie93 (8:11:48 PM): so u can go thru
sebastian_lavc (8:11:51 PM): and map quest found it so its *edited* right?
missie_prissie93 (8:12:11 PM): yeppers
sebastian_lavc (8:12:56 PM): k cool so ill bring some mikes hard lemonade and u want me to go thru the gate and just knock on ur door or what?
missie_prissie93 (8:13:18 PM): no u can come in ill let u
missie_prissie93 (8:13:19 PM): lol
missie_prissie93 (8:13:32 PM): it aint lockd
sebastian_lavc (8:13:40 PM): oh ok so just walk in?
missie_prissie93 (8:13:55 PM): yup itz kewll
sebastian_lavc (8:14:23 PM): oh ok cool ill probably still knock though babe is that cool?
missie_prissie93 (8:15:07 PM): no silly u dont have 2 no one else is comin unles u want me 2 ask some other guy 2 come
sebastian_lavc (8:15:24 PM): no no babe ok i will go for sure then
missie_prissie93 (8:15:35 PM): lol k
missie_prissie93 (8:16:05 PM): im xcited
sebastian_lavc (8:16:08 PM): so im going to take a shower and start gettin ready babe because it takes about an hour to get there
sebastian_lavc (8:16:19 PM): ok but i am going for sure
sebastian_lavc (8:16:24 PM): and im really exited too!
missie_prissie93 (8:16:36 PM): k kewl n ill see u at 8
missie_prissie93 (8:16:40 PM): kewl
sebastian_lavc (8:16:42 PM): k baby i will
missie_prissie93 (8:16:55 PM): :-*
sebastian_lavc (8:16:58 PM): u can call me if u want a lil before 8 to see where im at
sebastian_lavc (8:17:21 PM): and im going for sure ok baby so ill just start taking a shower
missie_prissie93 (8:17:24 PM): dont b late
sebastian_lavc (8:17:28 PM): lol k
sebastian_lavc (8:17:36 PM): <ding>
sebastian_lavc (8:17:44 PM): bye:-*
missie_prissie93 (8:17:46 PM): go take a shower n c u laterz
sebastian_lavc (8:17:51 PM): k bye
</ding></ding></ding></ding>