<span class="code_chat">
shaka_k2000 (08/27/06  5:04:00 PM): Hey Sam
samantha_gurl01 (08/27/06  5:04:07 PM): hey
shaka_k2000 (08/27/06  5:04:15 PM): Hows ur weekened
samantha_gurl01 (08/27/06  5:04:29 PM): eh ok i gues
shaka_k2000 (08/27/06  5:04:46 PM): nothin excitin goin on
samantha_gurl01 (08/27/06  5:05:00 PM): im bored bad lol
shaka_k2000 (08/27/06  5:05:12 PM): aww that suks 
shaka_k2000 (08/27/06  5:05:19 PM): r u from cali
samantha_gurl01 (08/27/06  5:05:25 PM): yea r u?
shaka_k2000 (08/27/06  5:05:33 PM): yeah the bay area
shaka_k2000 (08/27/06  5:06:23 PM): u from the bay
samantha_gurl01 (08/27/06  5:06:29 PM): close
shaka_k2000 (08/27/06  5:06:48 PM): tracy stockton
samantha_gurl01 (08/27/06  5:06:52 PM): huh
shaka_k2000 (08/27/06  5:07:02 PM): how close
samantha_gurl01 (08/27/06  5:07:10 PM): near santa rosa
shaka_k2000 (08/27/06  5:07:24 PM): ahh ok
samantha_gurl01 (08/27/06  5:07:33 PM): how old u
shaka_k2000 (08/27/06  5:07:40 PM): 25 U
samantha_gurl01 (08/27/06  5:07:51 PM): 13
shaka_k2000 (08/27/06  5:08:19 PM): ohh ur almost half my age
samantha_gurl01 (08/27/06  5:08:26 PM): lol
shaka_k2000 (08/27/06  5:08:30 PM): lol
samantha_gurl01 (08/27/06  5:08:38 PM): wha u look like
shaka_k2000 (08/27/06  5:09:01 PM): 5'11 tall work out so kinda muscular
samantha_gurl01 (08/27/06  5:09:08 PM): cool
samantha_gurl01 (08/27/06  5:09:30 PM): i totaly dig sports lol
shaka_k2000 (08/27/06  5:09:50 PM): cool I played football
samantha_gurl01 (08/27/06  5:09:56 PM): that is hot
samantha_gurl01 (08/27/06  5:09:58 PM): lol
shaka_k2000 (08/27/06  5:10:18 PM): yeahhhh
shaka_k2000 (08/27/06  5:10:42 PM): lol
samantha_gurl01 (08/27/06  5:10:46 PM): lol
shaka_k2000 (08/27/06  5:11:02 PM): so what NFL team do U like
samantha_gurl01 (08/27/06  5:11:25 PM): i like basketball and baseball lol
shaka_k2000 (08/27/06  5:11:48 PM): ahh ok which teams
samantha_gurl01 (08/27/06  5:11:50 PM): i hav 2 run the timer is beeping on my dinner lol
samantha_gurl01 (08/27/06  5:11:56 PM): u gonna b here for a bit
shaka_k2000 (08/27/06  5:12:02 PM): yeahh
samantha_gurl01 (08/27/06  5:12:15 PM): oh i have a pic on my pro in case u wanna c me
shaka_k2000 (08/27/06  5:12:35 PM): ok I'll go chek it out
samantha_gurl01 (08/27/06  5:12:39 PM): ok brb
shaka_k2000 (08/27/06  5:12:43 PM): or can U send it to me
samantha_gurl01 (08/27/06  5:12:57 PM): hang one sec
shaka_k2000 (08/27/06  5:13:13 PM): k
samantha_gurl01 (08/27/06  5:14:04 PM): edit
samantha_gurl01 (08/27/06  5:14:13 PM): now im gonna go eat bbiab
shaka_k2000 (08/27/06  5:14:20 PM): k bye
shaka_k2000 (08/27/06  5:14:50 PM): O M G you are cute
shaka_k2000 (08/27/06  5:15:00 PM): or HOTTT
samantha_gurl01 (08/27/06  5:31:25 PM): back
samantha_gurl01 (08/27/06  5:31:30 PM): wow thanx
shaka_k2000 (08/27/06  5:31:41 PM): Hey nice to have U bak
samantha_gurl01 (08/27/06  5:31:45 PM): ty
shaka_k2000 (08/27/06  5:31:52 PM): UW
shaka_k2000 (08/27/06  5:32:09 PM): how was the food
samantha_gurl01 (08/27/06  5:32:18 PM): tv dinner lol
shaka_k2000 (08/27/06  5:32:22 PM): lol
samantha_gurl01 (08/27/06  5:32:27 PM): sucked
shaka_k2000 (08/27/06  5:32:28 PM): awww
samantha_gurl01 (08/27/06  5:32:44 PM): my mom is gone so when she isnt here i live on them lol
shaka_k2000 (08/27/06  5:33:18 PM): ohhh oh well what u goona do
shaka_k2000 (08/27/06  5:33:34 PM): h from cali
shaka_k2000 (08/27/06  5:33:43 PM): u
samantha_gurl01 (08/27/06  5:33:53 PM): yea i told u i waz lol3
samantha_gurl01 (08/27/06  5:34:03 PM): u talkin 2 lots of people lol
shaka_k2000 (08/27/06  5:34:46 PM): no i was on the phone talkin to a friend about a bbq and I forgot
shaka_k2000 (08/27/06  5:34:56 PM): sorry
samantha_gurl01 (08/27/06  5:35:14 PM): its cool
shaka_k2000 (08/27/06  5:35:51 PM): where supposed to be going to a bbq dinner at 5
samantha_gurl01 (08/27/06  5:36:01 PM): take me lol
shaka_k2000 (08/27/06  5:36:06 PM): ok 
shaka_k2000 (08/27/06  5:36:47 PM): um did u tell which part of cali u were from
samantha_gurl01 (08/27/06  5:37:11 PM): i live in petaluma
samantha_gurl01 (08/27/06  5:37:26 PM): who u goin 2 a bbq with
shaka_k2000 (08/27/06  5:37:38 PM): my buddy mike 
samantha_gurl01 (08/27/06  5:37:43 PM): oh
shaka_k2000 (08/27/06  5:38:03 PM): im from the middle of the bay Hayward
samantha_gurl01 (08/27/06  5:38:23 PM): is that far from me
shaka_k2000 (08/27/06  5:38:27 PM): ]no
samantha_gurl01 (08/27/06  5:38:32 PM): cool
shaka_k2000 (08/27/06  5:38:37 PM): yeah 
samantha_gurl01 (08/27/06  5:38:46 PM): u have a gf
shaka_k2000 (08/27/06  5:38:49 PM): it is
shaka_k2000 (08/27/06  5:38:58 PM): nope u have a bf
samantha_gurl01 (08/27/06  5:39:02 PM): no lol
shaka_k2000 (08/27/06  5:39:08 PM): lol
samantha_gurl01 (08/27/06  5:39:10 PM): i did 
shaka_k2000 (08/27/06  5:39:17 PM): what happen
samantha_gurl01 (08/27/06  5:39:25 PM): he broke up with me lol
shaka_k2000 (08/27/06  5:39:51 PM): awwww big dummy well maybe not cus now ur free
samantha_gurl01 (08/27/06  5:39:59 PM): lol 
shaka_k2000 (08/27/06  5:40:03 PM): or single
shaka_k2000 (08/27/06  5:40:37 PM): how old was he
samantha_gurl01 (08/27/06  5:40:40 PM): 17
shaka_k2000 (08/27/06  5:41:02 PM): so u dont mind datein older guy's
samantha_gurl01 (08/27/06  5:41:08 PM): i dig it
shaka_k2000 (08/27/06  5:41:19 PM): sweet
shaka_k2000 (08/27/06  5:41:34 PM): cuz u r damn cute
samantha_gurl01 (08/27/06  5:41:41 PM): u mean it
shaka_k2000 (08/27/06  5:41:52 PM): Yess \I do
samantha_gurl01 (08/27/06  5:42:00 PM): ty
shaka_k2000 (08/27/06  5:42:11 PM): ur welcome Sweety
shaka_k2000 (08/27/06  5:42:29 PM): so u live with just ur mom
samantha_gurl01 (08/27/06  5:42:34 PM): yea
shaka_k2000 (08/27/06  5:42:40 PM): cool 
samantha_gurl01 (08/27/06  5:42:45 PM): i guess
samantha_gurl01 (08/27/06  5:43:02 PM): she is alwayz busy with her bf
shaka_k2000 (08/27/06  5:43:21 PM): ahh well that kinda sucks 
shaka_k2000 (08/27/06  5:43:29 PM): how old is ur mom
samantha_gurl01 (08/27/06  5:43:32 PM): 42
samantha_gurl01 (08/27/06  5:43:36 PM): wha ur name
shaka_k2000 (08/27/06  5:44:14 PM): Shaka its a Hawaiin name or an Island name
samantha_gurl01 (08/27/06  5:44:22 PM): that is cool
samantha_gurl01 (08/27/06  5:44:34 PM): u can call me sam sammy or samantha i dont care
shaka_k2000 (08/27/06  5:44:52 PM): Hey Sam
samantha_gurl01 (08/27/06  5:44:56 PM): lol
shaka_k2000 (08/27/06  5:45:32 PM): so how's ur weekened
shaka_k2000 (08/27/06  5:45:50 PM): boring rt
samantha_gurl01 (08/27/06  5:45:58 PM): i hung out last nite but been bored all say today
shaka_k2000 (08/27/06  5:46:13 PM): awww that sucks
samantha_gurl01 (08/27/06  5:46:17 PM): i wanna party til my mom comes back lol
shaka_k2000 (08/27/06  5:46:31 PM): when is she comein bak
samantha_gurl01 (08/27/06  5:46:36 PM): tomorrow
shaka_k2000 (08/27/06  5:46:42 PM): ohhh
shaka_k2000 (08/27/06  5:47:19 PM): do u drink
shaka_k2000 (08/27/06  5:47:30 PM): or how do u like to party
samantha_gurl01 (08/27/06  5:47:32 PM): when i can i do lol
shaka_k2000 (08/27/06  5:47:50 PM): cool what do u like
samantha_gurl01 (08/27/06  5:47:55 PM): beer lol
shaka_k2000 (08/27/06  5:48:10 PM): cool what Corona
samantha_gurl01 (08/27/06  5:48:24 PM): im not picky cuz i hav 2 sneak it lol
shaka_k2000 (08/27/06  5:48:33 PM): lol true
samantha_gurl01 (08/27/06  5:48:43 PM): ulike 2 party
shaka_k2000 (08/27/06  5:48:48 PM): yeah 
samantha_gurl01 (08/27/06  5:48:51 PM): how
shaka_k2000 (08/27/06  5:48:56 PM): drink
shaka_k2000 (08/27/06  5:49:03 PM): dance
samantha_gurl01 (08/27/06  5:49:09 PM): cool
shaka_k2000 (08/27/06  5:49:31 PM): why how else do u party
samantha_gurl01 (08/27/06  5:49:46 PM): lol i like 2 hav fun
shaka_k2000 (08/27/06  5:50:04 PM): yup me to
shaka_k2000 (08/27/06  5:50:37 PM): im not much into any drugs or anything
samantha_gurl01 (08/27/06  5:50:45 PM): i dont do drugs
shaka_k2000 (08/27/06  5:50:52 PM): cool 
samantha_gurl01 (08/27/06  5:51:00 PM): wha time u leavin for ur bbq
shaka_k2000 (08/27/06  5:51:24 PM): well maybe 5 all depends
samantha_gurl01 (08/27/06  5:51:36 PM): i wish u didnt hav 2 go lol
shaka_k2000 (08/27/06  5:51:42 PM): i dont
shaka_k2000 (08/27/06  5:52:02 PM): u wanna do something
samantha_gurl01 (08/27/06  5:52:07 PM): realy
shaka_k2000 (08/27/06  5:52:13 PM): yeah
samantha_gurl01 (08/27/06  5:52:20 PM): lol wha u wanna do
shaka_k2000 (08/27/06  5:52:35 PM): ladies choice
samantha_gurl01 (08/27/06  5:53:04 PM): well i dont care lol we can hang here i have a hot tub lol
shaka_k2000 (08/27/06  5:54:09 PM): i got booted
samantha_gurl01 (08/27/06  5:54:12 PM): lol
shaka_k2000 (08/27/06  5:54:19 PM): i hate that
samantha_gurl01 (08/27/06  5:54:26 PM): me 2
shaka_k2000 (08/27/06  5:54:50 PM): but anyway u have a hot tub at ur house
samantha_gurl01 (08/27/06  5:54:54 PM): yea
shaka_k2000 (08/27/06  5:55:01 PM): wow thats cool
samantha_gurl01 (08/27/06  5:55:07 PM): get some beer?
shaka_k2000 (08/27/06  5:55:21 PM): yeahh no prob what kind
samantha_gurl01 (08/27/06  5:55:26 PM): i dont care lol
shaka_k2000 (08/27/06  5:55:49 PM): well i kinda drink coors light
samantha_gurl01 (08/27/06  5:56:00 PM): thats cool
shaka_k2000 (08/27/06  5:56:04 PM): cool
samantha_gurl01 (08/27/06  5:56:09 PM): then wha u wanna do lol
shaka_k2000 (08/27/06  5:56:29 PM): give me ur address so i can look it up on line
samantha_gurl01 (08/27/06  5:57:10 PM): wha u wanna do after the hot tub lol
shaka_k2000 (08/27/06  5:57:12 PM): it happened again
shaka_k2000 (08/27/06  5:57:22 PM): as U please
samantha_gurl01 (08/27/06  5:57:29 PM): lol tell me lol
shaka_k2000 (08/27/06  5:57:51 PM): umm what would U like to do
samantha_gurl01 (08/27/06  5:58:17 PM): let me run 2 the bathroom an think about wha u wanna do lol brb
shaka_k2000 (08/27/06  5:58:27 PM): K
shaka_k2000 (08/27/06  5:58:40 PM): why tha bathroom
samantha_gurl01 (08/27/06  6:00:15 PM): ok back
shaka_k2000 (08/27/06  6:00:18 PM): cool
shaka_k2000 (08/27/06  6:00:51 PM): so what do u wear as u sit in the hot tb
samantha_gurl01 (08/27/06  6:01:00 PM): bikini
shaka_k2000 (08/27/06  6:01:04 PM): cute
samantha_gurl01 (08/27/06  6:01:11 PM): wha u wear lol
shaka_k2000 (08/27/06  6:01:40 PM): um i guess shorts or as u please
samantha_gurl01 (08/27/06  6:01:50 PM): as i please?  lol
shaka_k2000 (08/27/06  6:02:00 PM): yup as u please
samantha_gurl01 (08/27/06  6:02:06 PM): hmmmmm lol
shaka_k2000 (08/27/06  6:02:20 PM): ur wishes r my commands
samantha_gurl01 (08/27/06  6:02:37 PM): wha if i say that 2 u wha wuld ur wishes be
shaka_k2000 (08/27/06  6:03:19 PM): umm how about no strings attached to u
samantha_gurl01 (08/27/06  6:03:34 PM): my suit wuld fall off lol
shaka_k2000 (08/27/06  6:03:46 PM): ohhh yeahhhhhh
samantha_gurl01 (08/27/06  6:03:55 PM): then wha
shaka_k2000 (08/27/06  6:04:11 PM): um what ever u like
samantha_gurl01 (08/27/06  6:04:22 PM): its ur wish lol
shaka_k2000 (08/27/06  6:04:26 PM): yess
samantha_gurl01 (08/27/06  6:04:32 PM): yep
shaka_k2000 (08/27/06  6:05:01 PM): sounds good to me
shaka_k2000 (08/27/06  6:05:08 PM): lol
samantha_gurl01 (08/27/06  6:05:18 PM): wha is ur next wish lol
shaka_k2000 (08/27/06  6:05:38 PM): well 
samantha_gurl01 (08/27/06  6:05:45 PM): well
shaka_k2000 (08/27/06  6:06:50 PM): um to kiss yeah then lick ur breasts lik u between ur thighs
samantha_gurl01 (08/27/06  6:07:05 PM): i like that
shaka_k2000 (08/27/06  6:07:15 PM): u asked
samantha_gurl01 (08/27/06  6:07:21 PM): u wanna?
shaka_k2000 (08/27/06  6:07:32 PM): yeah 
samantha_gurl01 (08/27/06  6:07:40 PM): me 2
shaka_k2000 (08/27/06  6:08:25 PM): well what if my wish was to have u go down on ur kness after i done
samantha_gurl01 (08/27/06  6:08:45 PM): and do wha
shaka_k2000 (08/27/06  6:09:22 PM): and lik and suk
samantha_gurl01 (08/27/06  6:09:48 PM): please dont laff but i never did that b4 i mean i will do it if u show me
shaka_k2000 (08/27/06  6:10:03 PM): ok no prob
samantha_gurl01 (08/27/06  6:10:26 PM): u like that
shaka_k2000 (08/27/06  6:10:32 PM): yeahh i do
shaka_k2000 (08/27/06  6:10:41 PM): have u had sex
samantha_gurl01 (08/27/06  6:11:20 PM): 2 times
shaka_k2000 (08/27/06  6:11:25 PM): cool
shaka_k2000 (08/27/06  6:11:43 PM): um whats ur address
samantha_gurl01 (08/27/06  6:12:06 PM): hang 1 sec my mom is on the phone checkin in on me lol lol
shaka_k2000 (08/27/06  6:12:15 PM): wait r u really seriuos bout this
shaka_k2000 (08/27/06  6:12:18 PM): k
samantha_gurl01 (08/27/06  6:19:18 PM): one sec she is almost done
samantha_gurl01 (08/27/06  6:19:21 PM): babbling
shaka_k2000 (08/27/06  6:19:29 PM): gt bted bak
shaka_k2000 (08/27/06  6:19:32 PM): K
samantha_gurl01 (08/27/06  6:20:23 PM): ok she is off the phone lol
shaka_k2000 (08/27/06  6:20:35 PM): cool lol
samantha_gurl01 (08/27/06  6:20:49 PM): u wanna come over then
shaka_k2000 (08/27/06  6:21:07 PM): yeah u you'd like me to
samantha_gurl01 (08/27/06  6:21:11 PM): totaly
shaka_k2000 (08/27/06  6:21:15 PM): ok
samantha_gurl01 (08/27/06  6:21:34 PM): edit
shaka_k2000 (08/27/06  6:22:05 PM): ok um do u have a number incase i get lost
shaka_k2000 (08/27/06  6:22:21 PM): so i can call u
samantha_gurl01 (08/27/06  6:22:47 PM): my mom will check the id when she gets home.  she locks her phone in her room haha.  u got a cell and i can call u on ur way
samantha_gurl01 (08/27/06  6:23:10 PM): can i ask u somthing
shaka_k2000 (08/27/06  6:23:16 PM): yeah it is edit
shaka_k2000 (08/27/06  6:23:21 PM): yeah sure
samantha_gurl01 (08/27/06  6:23:38 PM): will u bring condoms so i dont get in truble lol
shaka_k2000 (08/27/06  6:23:54 PM): yes offcourse
samantha_gurl01 (08/27/06  6:23:59 PM): ok cool
samantha_gurl01 (08/27/06  6:24:10 PM): how long will it take u
samantha_gurl01 (08/27/06  6:24:17 PM): i will take a fast shower lol
shaka_k2000 (08/27/06  6:24:56 PM): um maybe an hour 
samantha_gurl01 (08/27/06  6:25:01 PM): ok cool
samantha_gurl01 (08/27/06  6:25:43 PM): 5:30 ish
shaka_k2000 (08/27/06  6:25:52 PM): I got booted and lost ur assress
samantha_gurl01 (08/27/06  6:26:03 PM): lol
shaka_k2000 (08/27/06  6:26:07 PM): yeah maybe 6
samantha_gurl01 (08/27/06  6:26:19 PM): edit
samantha_gurl01 (08/27/06  6:26:26 PM): wha kinda car u got
samantha_gurl01 (08/27/06  6:26:41 PM): write it down this time lol
shaka_k2000 (08/27/06  6:26:50 PM): a chevy s-10 pik-up
samantha_gurl01 (08/27/06  6:26:56 PM): ok
samantha_gurl01 (08/27/06  6:27:05 PM): wha color 
samantha_gurl01 (08/27/06  6:27:11 PM): pink?  lol
samantha_gurl01 (08/27/06  6:27:16 PM): that is my fav coloe
shaka_k2000 (08/27/06  6:27:18 PM): white
shaka_k2000 (08/27/06  6:27:32 PM): hey do u even know what i look like
samantha_gurl01 (08/27/06  6:27:57 PM): u told me lol i dint even think about it cuz u r so cool
samantha_gurl01 (08/27/06  6:28:00 PM): lol
samantha_gurl01 (08/27/06  6:28:04 PM): u got a pic
shaka_k2000 (08/27/06  6:28:27 PM): ok but how bout if i send u a pic then u think about it 
samantha_gurl01 (08/27/06  6:28:40 PM): samantha_gurl01@yahoo
shaka_k2000 (08/27/06  6:28:50 PM): i'll send it on here
samantha_gurl01 (08/27/06  6:28:54 PM): how
shaka_k2000 (08/27/06  6:28:56 PM): 1 sec
shaka_k2000 (08/27/06  6:30:11 PM): u ready cuz here it comes
samantha_gurl01 (08/27/06  6:30:15 PM): yea lol3
samantha_gurl01 (08/27/06  6:30:33 PM): where is it
samantha_gurl01 (08/27/06  6:31:11 PM): i didnt get anythin
samantha_gurl01 (08/27/06  6:32:00 PM): hello
shaka_k2000 (08/27/06  6:32:25 PM): u get it
samantha_gurl01 (08/27/06  6:32:27 PM): no
shaka_k2000 (08/27/06  6:32:44 PM): ok guve me ur email
samantha_gurl01 (08/27/06  6:32:55 PM): samantha_gurl01@yahoo
shaka_k2000 (08/27/06  6:33:12 PM): k 1 sec
samantha_gurl01 (08/27/06  6:33:15 PM): kk
samantha_gurl01 (08/27/06  6:35:52 PM): u send it
samantha_gurl01 (08/27/06  6:36:56 PM): omg ur hot
shaka_k2000 (08/27/06  6:37:03 PM): k sent
shaka_k2000 (08/27/06  6:37:11 PM): lol u think so
samantha_gurl01 (08/27/06  6:37:14 PM): omg yea
samantha_gurl01 (08/27/06  6:37:17 PM): lol
shaka_k2000 (08/27/06  6:37:27 PM): ok
samantha_gurl01 (08/27/06  6:37:32 PM): wow
samantha_gurl01 (08/27/06  6:37:47 PM): im goin 2 get in the shower lol and get pretty lol
shaka_k2000 (08/27/06  6:37:49 PM): so u got the email
samantha_gurl01 (08/27/06  6:38:10 PM): yea i got it
shaka_k2000 (08/27/06  6:38:15 PM): lol
samantha_gurl01 (08/27/06  6:38:19 PM): i like ur muscles
shaka_k2000 (08/27/06  6:38:26 PM): thank you
samantha_gurl01 (08/27/06  6:38:38 PM): when u leavin
shaka_k2000 (08/27/06  6:38:55 PM): soon as i get off here
samantha_gurl01 (08/27/06  6:38:59 PM): get off lol
shaka_k2000 (08/27/06  6:39:03 PM): and get a map
shaka_k2000 (08/27/06  6:39:09 PM): ok
shaka_k2000 (08/27/06  6:39:23 PM): call me at 5
samantha_gurl01 (08/27/06  6:39:23 PM): i will call u in about a half hour?
samantha_gurl01 (08/27/06  6:39:26 PM): ok
shaka_k2000 (08/27/06  6:39:28 PM): ok
samantha_gurl01 (08/27/06  6:39:30 PM): bye
shaka_k2000 (08/27/06  6:39:35 PM): bye
samantha_gurl01 (08/27/06  6:39:52 PM): i cant wait lol
shaka_k2000 (08/27/06  6:40:11 PM): lol ok i cant either
