<span class="code_chat">sharkiesfin2000 (9:45:30 PM): hows it going
sharkiesfin2000 (9:45:31 PM): nice pic
no_hollaback_grrrl (9:45:35 PM): thx
sharkiesfin2000 (9:46:10 PM): np
sharkiesfin2000 (9:46:13 PM): where at in cali r u
no_hollaback_grrrl (9:46:31 PM): by LA
sharkiesfin2000 (9:46:36 PM): me too
sharkiesfin2000 (9:46:38 PM): im in sherman oaks
no_hollaback_grrrl (9:46:44 PM): cool
sharkiesfin2000 (9:47:01 PM): where u at
sharkiesfin2000 (9:47:50 PM): ?
no_hollaback_grrrl (9:48:03 PM): riverside
sharkiesfin2000 (9:48:10 PM): cool
sharkiesfin2000 (9:48:15 PM): so what u got going on tonight
no_hollaback_grrrl (9:48:27 PM): fuckall lol
sharkiesfin2000 (9:48:30 PM): lol
sharkiesfin2000 (9:48:32 PM): me too
sharkiesfin2000 (9:48:34 PM): me too
sharkiesfin2000 (9:48:45 PM): hrny ?
no_hollaback_grrrl (9:49:05 PM): not rly
sharkiesfin2000 (9:49:16 PM): ohh k
sharkiesfin2000 (9:49:17 PM): lol
sharkiesfin2000 (9:49:24 PM): i could eat u up.
sharkiesfin2000 (9:49:24 PM): lol
no_hollaback_grrrl (9:49:51 PM): hahaha ok
sharkiesfin2000 (9:49:56 PM): if u like that
sharkiesfin2000 (9:50:01 PM): lol
no_hollaback_grrrl (9:50:12 PM): i dunno if ido r not
sharkiesfin2000 (9:50:17 PM): really
sharkiesfin2000 (9:50:22 PM): never had anyone do that
no_hollaback_grrrl (9:50:49 PM): no
sharkiesfin2000 (9:51:05 PM): wow
sharkiesfin2000 (9:51:11 PM): i would totally do that for ya
sharkiesfin2000 (9:51:11 PM): lol
sharkiesfin2000 (9:51:33 PM): u shaved or trimmed?
no_hollaback_grrrl (9:52:00 PM): yea
sharkiesfin2000 (9:52:08 PM): shaved?
no_hollaback_grrrl (9:52:13 PM): yeah
sharkiesfin2000 (9:52:15 PM): nice
sharkiesfin2000 (9:52:41 PM): thats the best to have a girl sit on wet warm mouth with a shaved pussy...
sharkiesfin2000 (9:52:44 PM): to lick n eat u out
no_hollaback_grrrl (9:52:47 PM): wow ok
sharkiesfin2000 (9:52:56 PM): u like that? sound good?
no_hollaback_grrrl (9:53:08 PM): yea i guess so
sharkiesfin2000 (9:54:06 PM): or u perfer to lay on ur back with ur legs spread as i lick n eat ur shaved wet pussy?
sharkiesfin2000 (9:54:41 PM): hows that sound?
no_hollaback_grrrl (9:55:13 PM): ok
sharkiesfin2000 (9:55:34 PM): u like to have it done
sharkiesfin2000 (9:55:43 PM): u have to do nothing else...just enjoy
no_hollaback_grrrl (9:55:46 PM): never have had
sharkiesfin2000 (9:56:00 PM): i'll do it for ya.
sharkiesfin2000 (9:56:04 PM): ya have nothing else to do
sharkiesfin2000 (9:56:06 PM): but enjoy
no_hollaback_grrrl (9:56:12 PM): sounds fun ok
sharkiesfin2000 (9:56:27 PM): cool
sharkiesfin2000 (9:56:30 PM): ur in riverside?
no_hollaback_grrrl (9:57:18 PM): yea
sharkiesfin2000 (9:58:12 PM): k
sharkiesfin2000 (9:58:30 PM): u want enjoy it tonight..im not doing anything
sharkiesfin2000 (9:58:40 PM): love to do it for ya
no_hollaback_grrrl (9:58:51 PM): cant 2nite
sharkiesfin2000 (9:58:59 PM): ah.
sharkiesfin2000 (9:59:00 PM): why not
no_hollaback_grrrl (9:59:41 PM): moms home
sharkiesfin2000 (10:00:21 PM): ohh
sharkiesfin2000 (10:00:25 PM): sucks
no_hollaback_grrrl (10:00:33 PM): yeah lol
sharkiesfin2000 (10:00:58 PM): what ur name
no_hollaback_grrrl (10:01:06 PM): carrie u?
sharkiesfin2000 (10:01:10 PM): chris
sharkiesfin2000 (10:01:12 PM): care if i add u
no_hollaback_grrrl (10:01:25 PM): plz do
sharkiesfin2000 (10:01:44 PM): u horny now thinkin bout it
no_hollaback_grrrl (10:01:52 PM): not yet lol
sharkiesfin2000 (10:02:08 PM): what have ya done?
no_hollaback_grrrl (10:02:26 PM): i dunno this n that
sharkiesfin2000 (10:02:42 PM): like what
sharkiesfin2000 (10:02:46 PM): sucked dick?
no_hollaback_grrrl (10:03:03 PM): a littel
sharkiesfin2000 (10:03:18 PM): played with one
no_hollaback_grrrl (10:03:39 PM): yeah
sharkiesfin2000 (10:04:11 PM): been fingered
no_hollaback_grrrl (10:04:23 PM): no
sharkiesfin2000 (10:04:54 PM): what size bra u wear
no_hollaback_grrrl (10:05:18 PM): 32a
sharkiesfin2000 (10:05:25 PM): nice
sharkiesfin2000 (10:05:32 PM): have had ur tits sucked on?
no_hollaback_grrrl (10:06:46 PM): yeah
sharkiesfin2000 (10:07:00 PM): u like that
no_hollaback_grrrl (10:07:04 PM): hahaha
no_hollaback_grrrl (10:07:22 PM): its ok
sharkiesfin2000 (10:07:24 PM): lol
sharkiesfin2000 (10:07:45 PM): so that duck u sucked..did he cum?
no_hollaback_grrrl (10:07:50 PM): no
sharkiesfin2000 (10:09:08 PM): u like masterbatin
no_hollaback_grrrl (10:09:24 PM): i guess
sharkiesfin2000 (10:10:39 PM): so when can u meet up
no_hollaback_grrrl (10:11:21 PM): i dunno id have to see a pic 1st
no_hollaback_grrrl (10:12:37 PM): u got 1
sharkiesfin2000 (10:12:43 PM): i got a cam
no_hollaback_grrrl (10:13:14 PM): where are u at neway
sharkiesfin2000 (10:13:18 PM): sherman oaks
no_hollaback_grrrl (10:13:28 PM): ok how old
sharkiesfin2000 (10:13:34 PM): 25
sharkiesfin2000 (10:13:34 PM): u
no_hollaback_grrrl (10:13:44 PM): 13 is that ok
sharkiesfin2000 (10:13:56 PM): yeah..is 25 ok
sharkiesfin2000 (10:14:14 PM): ?
no_hollaback_grrrl (10:14:26 PM): ok
sharkiesfin2000 (10:14:38 PM): u cool with that
no_hollaback_grrrl (10:14:53 PM): yep
sharkiesfin2000 (10:15:01 PM): cool
sharkiesfin2000 (10:15:07 PM): too bad ur moms home
no_hollaback_grrrl (10:15:24 PM): she wont be tomarrow lol
sharkiesfin2000 (10:15:48 PM): really
sharkiesfin2000 (10:15:50 PM): what time?
no_hollaback_grrrl (10:15:51 PM): yep
no_hollaback_grrrl (10:15:56 PM): she works at noon
sharkiesfin2000 (10:16:01 PM): i have to work tommorrow.
sharkiesfin2000 (10:16:04 PM): when she get off work?
no_hollaback_grrrl (10:16:07 PM): what time
no_hollaback_grrrl (10:16:16 PM): she gets off work at like 130 am
sharkiesfin2000 (10:16:19 PM): k
sharkiesfin2000 (10:16:50 PM): im working at lik 4pm.till i dont know when at the moment
no_hollaback_grrrl (10:17:06 PM): ok u could come over after that
sharkiesfin2000 (10:17:31 PM): im working at 4pm..for couple hours..dont know what time i get off
sharkiesfin2000 (10:17:37 PM): but i could come over before she gets home
no_hollaback_grrrl (10:17:50 PM): she leaves at like noon
sharkiesfin2000 (10:18:09 PM): could come over right after she leaves
no_hollaback_grrrl (10:19:19 PM): yea if u could get here right at 1230 that would be cool
sharkiesfin2000 (10:19:26 PM): where u live
no_hollaback_grrrl (10:19:49 PM): in riverside well acuoly miraloma
sharkiesfin2000 (10:20:30 PM): where would i meet ur or come too
no_hollaback_grrrl (10:20:52 PM): u can just come here lol
sharkiesfin2000 (10:21:12 PM): whats the address so i can find it
no_hollaback_grrrl (10:22:14 PM): do u want me to call u and tell u
no_hollaback_grrrl (10:22:40 PM): whats ur name again
sharkiesfin2000 (10:22:42 PM): chris
no_hollaback_grrrl (10:22:48 PM): hi chris im carrie
sharkiesfin2000 (10:22:50 PM): just tell me on here..
no_hollaback_grrrl (10:22:51 PM): lol
sharkiesfin2000 (10:22:58 PM): lol
no_hollaback_grrrl (10:23:19 PM): i was kinda hopin to call u
no_hollaback_grrrl (10:23:31 PM): just to see if ur 4 real
sharkiesfin2000 (10:23:39 PM): whats ur number..i'll call
no_hollaback_grrrl (10:23:43 PM): lotta old creepy guys here sometiems
sharkiesfin2000 (10:24:08 PM): can be yeah
sharkiesfin2000 (10:24:13 PM): whats ur number
no_hollaback_grrrl (10:24:53 PM): Moms home dood
sharkiesfin2000 (10:25:04 PM): u got a cell phone
no_hollaback_grrrl (10:25:11 PM): no lol
no_hollaback_grrrl (10:25:41 PM): i cant get a call but I can call u
sharkiesfin2000 (10:25:48 PM): cool
sharkiesfin2000 (10:26:09 PM): im not comfortable giving it out cause i use it for work n all at the moment
sharkiesfin2000 (10:26:13 PM): its my only phone
no_hollaback_grrrl (10:26:20 PM): no worrys ill b good lol
no_hollaback_grrrl (10:26:50 PM): just wanna hear u and say hi and bye
sharkiesfin2000 (10:27:06 PM): u got speakers?
no_hollaback_grrrl (10:27:11 PM): no.
sharkiesfin2000 (10:27:56 PM): im not comfortable with it yet..
no_hollaback_grrrl (10:28:08 PM): with what
sharkiesfin2000 (10:28:17 PM): giving my  number out ...
no_hollaback_grrrl (10:28:21 PM): awwww
no_hollaback_grrrl (10:29:00 PM): do u ghave a pic or no
sharkiesfin2000 (10:29:05 PM): i have a web cam
sharkiesfin2000 (10:29:07 PM): u can see 
no_hollaback_grrrl (10:29:09 PM): ok
sharkiesfin2000 (10:30:15 PM): ok
sharkiesfin2000 (10:30:17 PM): see?
no_hollaback_grrrl (10:30:45 PM): hehehe u cute
sharkiesfin2000 (10:30:47 PM): ty
no_hollaback_grrrl (10:31:11 PM): big smilez
sharkiesfin2000 (10:31:18 PM): u like?
no_hollaback_grrrl (10:31:36 PM): you kinda look like this 1 guy i had a crush on
sharkiesfin2000 (10:31:42 PM): oh really
no_hollaback_grrrl (10:31:48 PM): yea
sharkiesfin2000 (10:31:49 PM): ohh sorry
no_hollaback_grrrl (10:31:51 PM): awwww
no_hollaback_grrrl (10:31:53 PM): stopped
sharkiesfin2000 (10:31:55 PM): dunno what happened
sharkiesfin2000 (10:31:57 PM): hold on
no_hollaback_grrrl (10:32:00 PM): k
sharkiesfin2000 (10:32:08 PM): what were u saying?
no_hollaback_grrrl (10:32:18 PM): nothin lol
sharkiesfin2000 (10:32:21 PM): lol
sharkiesfin2000 (10:32:24 PM): look like someone
no_hollaback_grrrl (10:33:01 PM): yah u look like this guy i crushed on last yer
sharkiesfin2000 (10:33:06 PM): really
sharkiesfin2000 (10:33:07 PM): cool
sharkiesfin2000 (10:33:08 PM): lol
no_hollaback_grrrl (10:33:13 PM): yah
sharkiesfin2000 (10:33:23 PM): so u like what u see
sharkiesfin2000 (10:33:29 PM): not some old dude
no_hollaback_grrrl (10:33:30 PM): ui a cutiey
sharkiesfin2000 (10:33:54 PM): ty
sharkiesfin2000 (10:33:58 PM): u have anyother pics
no_hollaback_grrrl (10:34:07 PM): yah ill email em 2 u
sharkiesfin2000 (10:34:20 PM): k
sharkiesfin2000 (10:34:26 PM): sharkiesfin@yahoo.com
no_hollaback_grrrl (10:34:29 PM): k
sharkiesfin2000 (10:35:37 PM): let me know when u sent them
no_hollaback_grrrl (10:36:47 PM): sendin now
sharkiesfin2000 (10:37:07 PM): k
no_hollaback_grrrl (10:37:17 PM): u got em
sharkiesfin2000 (10:37:23 PM): not yet
sharkiesfin2000 (10:37:24 PM): hold on
no_hollaback_grrrl (10:37:38 PM): k
sharkiesfin2000 (10:37:46 PM): shit
sharkiesfin2000 (10:37:47 PM): sorry
sharkiesfin2000 (10:37:49 PM): worng addy
sharkiesfin2000 (10:37:57 PM): sharkiesfin2000@yahoo.com
sharkiesfin2000 (10:38:03 PM): forgot the 2000
no_hollaback_grrrl (10:38:49 PM): oops ok lol
sharkiesfin2000 (10:38:52 PM): lol
no_hollaback_grrrl (10:39:44 PM): sent it
sharkiesfin2000 (10:39:53 PM): opening it now
no_hollaback_grrrl (10:40:01 PM): k
sharkiesfin2000 (10:40:38 PM): nice
sharkiesfin2000 (10:40:40 PM): :)
no_hollaback_grrrl (10:40:59 PM): tyvm
sharkiesfin2000 (10:41:06 PM): look cute:)
no_hollaback_grrrl (10:41:40 PM): thx
sharkiesfin2000 (10:41:42 PM): np
no_hollaback_grrrl (10:41:42 PM): u 2 lol
sharkiesfin2000 (10:41:44 PM): lol
sharkiesfin2000 (10:41:45 PM): ty
sharkiesfin2000 (10:41:46 PM): lol
sharkiesfin2000 (10:42:17 PM): excited bout getting eatn out
no_hollaback_grrrl (10:42:24 PM): never had it
sharkiesfin2000 (10:42:31 PM): lookin forward to it?
no_hollaback_grrrl (10:42:45 PM): heheh ur teasin me
sharkiesfin2000 (10:42:53 PM): r u?
sharkiesfin2000 (10:43:07 PM): u lookin forward to it?
sharkiesfin2000 (10:43:32 PM): ?
no_hollaback_grrrl (10:43:41 PM): who am i kiddin ur not conna show up lol
sharkiesfin2000 (10:43:45 PM): lol
sharkiesfin2000 (10:43:55 PM): whats the address to show up too
no_hollaback_grrrl (10:44:10 PM): :"&gt;
sharkiesfin2000 (10:44:19 PM): ?
no_hollaback_grrrl (10:44:40 PM): im just shy sorry
sharkiesfin2000 (10:44:50 PM): its ok
sharkiesfin2000 (10:45:04 PM): i'll take it easy and do what ya want..only to please u
sharkiesfin2000 (10:45:07 PM): u dont ahve to do anything
no_hollaback_grrrl (10:45:36 PM): i wanna tell u im just kinda scared i wish i could talk to u on the fone
sharkiesfin2000 (10:46:08 PM): its ok..i rather not give that number out..work number n all
sharkiesfin2000 (10:46:18 PM): when i get a person one i'll give it to ya..just dont have it yet
sharkiesfin2000 (10:46:25 PM): u saw me tho...
sharkiesfin2000 (10:46:29 PM): u like what u saw
sharkiesfin2000 (10:46:42 PM): ?
no_hollaback_grrrl (10:46:49 PM): yesssss
sharkiesfin2000 (10:47:19 PM): want to enjoy being eatn out for the first time
sharkiesfin2000 (10:47:21 PM): ?
no_hollaback_grrrl (10:48:11 PM): it will be nice huh
sharkiesfin2000 (10:48:16 PM): yeah
sharkiesfin2000 (10:48:18 PM): u'll like it
no_hollaback_grrrl (10:48:25 PM): r u sure i cant talk 2 u just 1nce?
sharkiesfin2000 (10:48:38 PM): yeah..wouldnt be good with the work number
no_hollaback_grrrl (10:48:41 PM): ok
sharkiesfin2000 (10:48:42 PM): srry
no_hollaback_grrrl (10:48:42 PM): :(
no_hollaback_grrrl (10:48:46 PM): no worries
no_hollaback_grrrl (10:48:54 PM): are you gonna come over tomorrow 4 real?
sharkiesfin2000 (10:49:01 PM): yeah u want me too
no_hollaback_grrrl (10:49:06 PM): HELL YEAH
no_hollaback_grrrl (10:49:15 PM): i hatre bein alone on wkends
sharkiesfin2000 (10:49:29 PM): no one else going to be there??
no_hollaback_grrrl (10:49:50 PM): not after noon no
sharkiesfin2000 (10:50:04 PM): where everyone going to be
no_hollaback_grrrl (10:50:14 PM): my moms at work
no_hollaback_grrrl (10:51:04 PM): and its just us 2
sharkiesfin2000 (10:51:09 PM): k
sharkiesfin2000 (10:51:16 PM): i have to be at work at 4
no_hollaback_grrrl (10:51:25 PM): ok then we have a few hours
no_hollaback_grrrl (10:51:28 PM): yay
no_hollaback_grrrl (10:51:32 PM): lol
sharkiesfin2000 (10:52:01 PM): whats ur address
no_hollaback_grrrl (10:52:39 PM): *address*
no_hollaback_grrrl (10:52:46 PM): in mira loma
no_hollaback_grrrl (10:53:29 PM): just please dont cum over until 1230 tomarrow or ill totally get busted :(
sharkiesfin2000 (10:53:41 PM): k
no_hollaback_grrrl (10:53:49 PM): shes home til then
sharkiesfin2000 (10:54:00 PM): what the town again?
no_hollaback_grrrl (10:54:22 PM): mira loma ist right by riverside
sharkiesfin2000 (10:54:45 PM): k
no_hollaback_grrrl (10:55:07 PM): u can mapquest it
sharkiesfin2000 (10:55:14 PM): its not comin up for some reason
sharkiesfin2000 (10:55:17 PM): whats the zip code
no_hollaback_grrrl (10:55:24 PM): 91752
no_hollaback_grrrl (10:56:00 PM): *address*
no_hollaback_grrrl (10:56:42 PM): got it
sharkiesfin2000 (10:57:02 PM): keeps comin up wth somethin in sacramento
sharkiesfin2000 (10:57:02 PM): lol
sharkiesfin2000 (10:57:05 PM): i'll find it
no_hollaback_grrrl (10:57:18 PM): its rite near riversde try riverside
no_hollaback_grrrl (10:58:11 PM): its a tan house with dark trim
sharkiesfin2000 (10:58:44 PM): brb ok
no_hollaback_grrrl (10:58:50 PM): k
no_hollaback_grrrl (10:58:53 PM): whassup
no_hollaback_grrrl (11:02:28 PM): yoohoo lol
sharkiesfin2000 (11:02:34 PM): im here sorry
sharkiesfin2000 (11:02:38 PM): found it map quest
no_hollaback_grrrl (11:02:38 PM): no worrys
sharkiesfin2000 (11:02:39 PM): lol
no_hollaback_grrrl (11:02:41 PM): yaaay
no_hollaback_grrrl (11:02:57 PM): :)
no_hollaback_grrrl (11:03:33 PM): :"&gt;
sharkiesfin2000 (11:03:36 PM): :P:P
no_hollaback_grrrl (11:03:47 PM): put that thinkg away unless ur gunna use it lol
sharkiesfin2000 (11:03:50 PM): lol
sharkiesfin2000 (11:03:57 PM): ohhh i'll use it
no_hollaback_grrrl (11:04:03 PM): o rly?
sharkiesfin2000 (11:04:08 PM): oh yes
no_hollaback_grrrl (11:04:21 PM): brb gotta go potty
no_hollaback_grrrl (11:04:23 PM): lol
sharkiesfin2000 (11:04:23 PM): k
sharkiesfin2000 (11:04:28 PM): check see how wet u are
no_hollaback_grrrl (11:09:51 PM): hehe
sharkiesfin2000 (11:10:29 PM): what u giggling about
no_hollaback_grrrl (11:10:56 PM): im a litle wet
no_hollaback_grrrl (11:11:03 PM): course i just peed thats prolly it
sharkiesfin2000 (11:11:07 PM): lol
sharkiesfin2000 (11:11:11 PM): what ur mom doing
sharkiesfin2000 (11:12:19 PM): ?
no_hollaback_grrrl (11:13:03 PM): watchin tv
sharkiesfin2000 (11:13:42 PM): too bad u cant get out of the house tonight
no_hollaback_grrrl (11:14:18 PM): yea i know but theres always 2marrow
no_hollaback_grrrl (11:14:21 PM): lol
sharkiesfin2000 (11:14:24 PM): yeah
no_hollaback_grrrl (11:14:27 PM): cant wait 2 see u
sharkiesfin2000 (11:14:35 PM): what u going to wear
no_hollaback_grrrl (11:14:50 PM): i dunno y?
sharkiesfin2000 (11:14:54 PM): wondering
no_hollaback_grrrl (11:15:19 PM): what u WANT me 2?
sharkiesfin2000 (11:15:32 PM): can wear anythin or nothin
sharkiesfin2000 (11:15:33 PM): lol
no_hollaback_grrrl (11:15:38 PM): hahaha
no_hollaback_grrrl (11:15:47 PM): like jeans and a tshirt prolly
sharkiesfin2000 (11:15:58 PM): cool...just so they come off easy
sharkiesfin2000 (11:16:00 PM): lol
no_hollaback_grrrl (11:16:02 PM): hahahaha
sharkiesfin2000 (11:16:23 PM): have them undone and unziped when i see ya
sharkiesfin2000 (11:16:24 PM): lol
no_hollaback_grrrl (11:16:31 PM): ok
sharkiesfin2000 (11:16:44 PM): an no bra
no_hollaback_grrrl (11:17:12 PM): like i need 1 anyway lol
sharkiesfin2000 (11:17:15 PM): lol
no_hollaback_grrrl (11:17:22 PM): the boob fairy aint stopped here much
sharkiesfin2000 (11:17:25 PM): lol
sharkiesfin2000 (11:17:34 PM): never know ur still growin..she might stop
no_hollaback_grrrl (11:17:41 PM): i hope so
no_hollaback_grrrl (11:18:00 PM): are u really gonna come over?
no_hollaback_grrrl (11:18:08 PM): ur not gonna stand me up&gt;&gt;&gt;&gt;?
sharkiesfin2000 (11:18:26 PM): i dont want to stand u up
sharkiesfin2000 (11:18:31 PM): i am a bit nervous coming over tho
sharkiesfin2000 (11:18:32 PM): lol
no_hollaback_grrrl (11:19:02 PM): im nervos 2
sharkiesfin2000 (11:19:30 PM): cant wait to eat u out tho
no_hollaback_grrrl (11:19:43 PM): i just dont wanna be alone again
no_hollaback_grrrl (11:20:12 PM): :(
sharkiesfin2000 (11:20:19 PM): u cant go anywhere
no_hollaback_grrrl (11:20:25 PM): huh
sharkiesfin2000 (11:21:10 PM): there any shops or anything around you u can go to
no_hollaback_grrrl (11:22:14 PM): cant drive
no_hollaback_grrrl (11:22:38 PM): i got to the galeria sometiems
sharkiesfin2000 (11:22:45 PM): how far away is that
sharkiesfin2000 (11:22:47 PM): cant walk?
no_hollaback_grrrl (11:22:56 PM): no its a coupel miles
sharkiesfin2000 (11:23:30 PM): k
sharkiesfin2000 (11:23:43 PM): ur pussy shaved bald?
no_hollaback_grrrl (11:23:47 PM): y did u wanna go out i thot u wanted to stay IN lol
sharkiesfin2000 (11:23:53 PM): lol
sharkiesfin2000 (11:23:58 PM): just askin..
sharkiesfin2000 (11:24:45 PM): u shaved completely??
no_hollaback_grrrl (11:24:57 PM): not much to shave but its icky so ya lol
sharkiesfin2000 (11:25:04 PM): nice
sharkiesfin2000 (11:25:18 PM): have u had sex yet?
no_hollaback_grrrl (11:25:39 PM): um 1nce
sharkiesfin2000 (11:25:48 PM): how was it
no_hollaback_grrrl (11:26:01 PM): it hurt a lil but it was kinda nice
sharkiesfin2000 (11:26:18 PM): what positioned were ya in
no_hollaback_grrrl (11:26:25 PM): him on top
sharkiesfin2000 (11:26:29 PM): cool
sharkiesfin2000 (11:26:31 PM): u like that
no_hollaback_grrrl (11:26:54 PM): it was ok
no_hollaback_grrrl (11:26:56 PM): lol
sharkiesfin2000 (11:26:58 PM): lol
sharkiesfin2000 (11:27:02 PM): u try doggie style
no_hollaback_grrrl (11:27:16 PM): no i dident thats like on all 4s rite
sharkiesfin2000 (11:27:29 PM): yeah
sharkiesfin2000 (11:27:32 PM): and hes behind 
no_hollaback_grrrl (11:27:36 PM): k
sharkiesfin2000 (11:27:39 PM): who was it?
no_hollaback_grrrl (11:28:15 PM): my xbf
sharkiesfin2000 (11:28:24 PM): how old were u guys
no_hollaback_grrrl (11:28:46 PM): it was may so i was just 13 he was 19
sharkiesfin2000 (11:29:26 PM): he have a big dick
no_hollaback_grrrl (11:29:41 PM): ii dunno
sharkiesfin2000 (11:29:43 PM): k
no_hollaback_grrrl (11:29:51 PM): only 1 i ever saw in person lol
sharkiesfin2000 (11:29:54 PM): lol
no_hollaback_grrrl (11:29:54 PM): and it was dark
sharkiesfin2000 (11:29:55 PM): ture
sharkiesfin2000 (11:29:56 PM): ahh
sharkiesfin2000 (11:30:01 PM): were not going to be in the dark
sharkiesfin2000 (11:30:04 PM): loll
no_hollaback_grrrl (11:30:07 PM): tre
no_hollaback_grrrl (11:30:12 PM): truw
sharkiesfin2000 (11:30:54 PM): how bad u want to see me eat u out
no_hollaback_grrrl (11:31:31 PM): im nervos
sharkiesfin2000 (11:32:18 PM): if ur too nervus now..we can another time
sharkiesfin2000 (11:32:21 PM): or tommorrow night
no_hollaback_grrrl (11:32:31 PM): no im not THAT nervos lol
sharkiesfin2000 (11:32:35 PM): lol
no_hollaback_grrrl (11:32:51 PM): i wana see u 2marrow
sharkiesfin2000 (11:32:54 PM): u want my mouth between ur legs licking ur wet pussy???
no_hollaback_grrrl (11:33:16 PM): that sounds awesome
sharkiesfin2000 (11:33:27 PM): would u take a pic of me doing it???
sharkiesfin2000 (11:34:06 PM): ?
no_hollaback_grrrl (11:35:05 PM): ok u have a vcamera
sharkiesfin2000 (11:35:12 PM): yeah..
no_hollaback_grrrl (11:35:17 PM): bring it with
sharkiesfin2000 (11:35:30 PM): i just better not get called into work earlier than 4..or i'll be pissed
sharkiesfin2000 (11:35:32 PM): lol
no_hollaback_grrrl (11:35:42 PM): hahahaha
no_hollaback_grrrl (11:35:51 PM): turn ur phone off when ur with me
sharkiesfin2000 (11:36:22 PM): im going to get some food
sharkiesfin2000 (11:36:25 PM): talk to ulater on
sharkiesfin2000 (11:36:32 PM): if i get called in..i'll let u know on here ok
no_hollaback_grrrl (11:36:45 PM): okay add me did u?
no_hollaback_grrrl (11:37:09 PM): I should be here later but incase mom makes me goto bed U BETTER SHOW UP lol
sharkiesfin2000 (11:37:26 PM): i added u
no_hollaback_grrrl (11:37:31 PM): awesome
no_hollaback_grrrl (11:37:39 PM): i may have to go b4 u get bak
sharkiesfin2000 (11:37:46 PM): but if have to go to work...i might get a call tonight.
sharkiesfin2000 (11:37:51 PM): i'll leave you a message on here
sharkiesfin2000 (11:37:52 PM): ok
no_hollaback_grrrl (11:37:54 PM): ill check in the morning
sharkiesfin2000 (11:37:56 PM): ok
no_hollaback_grrrl (11:38:02 PM): u better come
sharkiesfin2000 (11:38:10 PM): if it happenes..we can another time too..
no_hollaback_grrrl (11:38:13 PM): i hate bein alone coopd up on wkends
sharkiesfin2000 (11:38:18 PM): sorry..
no_hollaback_grrrl (11:38:21 PM): u GOTTA COME
sharkiesfin2000 (11:38:42 PM): ok...im just saying..so u dont get too disapointed if something did happen and i couldnt
sharkiesfin2000 (11:38:47 PM): ok
sharkiesfin2000 (11:38:48 PM): :)
no_hollaback_grrrl (11:38:50 PM): when will u let me know
sharkiesfin2000 (11:38:59 PM): later tonight or in the morning ok
no_hollaback_grrrl (11:39:03 PM): okies
sharkiesfin2000 (11:39:04 PM): ok
sharkiesfin2000 (11:39:09 PM): i'll gettin food
sharkiesfin2000 (11:39:09 PM): later
no_hollaback_grrrl (11:39:11 PM): later
sharkiesfin2000 (2:22:49 PM): later tonight hopefully
sharkiesfin2000 (2:22:58 PM): u get my message
sharkiesfin2000 (2:24:01 PM): u mom gone yet?
sharkiesfin2000 (2:30:22 PM): u there
no_hollaback_grrrl (2:31:04 PM): WHERE ARE U
sharkiesfin2000 (2:31:20 PM): work right at the moment
sharkiesfin2000 (2:31:23 PM): ur mom gone yuet
sharkiesfin2000 (2:31:24 PM): yet
no_hollaback_grrrl (2:31:32 PM): GODDAMMIT I KNEW YOU WERE GONNA FUCKEN BAIL ON ME
sharkiesfin2000 (2:32:08 PM): i told u i could get called into work....
sharkiesfin2000 (2:32:17 PM): has she left yet??
no_hollaback_grrrl (2:32:30 PM): yah i TOLD u she left at noon!!!!!
sharkiesfin2000 (2:32:38 PM): whats ur number?
no_hollaback_grrrl (2:32:42 PM): ur sposed ta be here now
sharkiesfin2000 (2:33:03 PM): whats ur number...
no_hollaback_grrrl (2:33:05 PM): i knew u were gonna fucken stand me up y do guys always do this t2 me
no_hollaback_grrrl (2:33:16 PM): is it cuz im fucken ugly or what
sharkiesfin2000 (2:33:33 PM): no..i had to work....im gong to come when i get off work
sharkiesfin2000 (2:33:36 PM): what is ur number
sharkiesfin2000 (2:33:39 PM): geez
sharkiesfin2000 (2:33:43 PM): relax
no_hollaback_grrrl (2:33:46 PM): when do u get off work??????????
sharkiesfin2000 (2:34:01 PM): 9 or 10
no_hollaback_grrrl (2:34:17 PM): FUCK i cant beleve i fell for this shit im so fucken stupid
sharkiesfin2000 (2:34:26 PM): will u fucking relax
sharkiesfin2000 (2:34:30 PM): i told u im coming
no_hollaback_grrrl (2:34:36 PM): guys always fuckin blow me off if u were me Ud understand
no_hollaback_grrrl (2:34:44 PM): ur not gonna show up
sharkiesfin2000 (2:34:44 PM): what is ur phone number..so i can call when im on my way
no_hollaback_grrrl (2:35:06 PM): i already gave u my adres
sharkiesfin2000 (2:35:12 PM): i know
no_hollaback_grrrl (2:35:14 PM): brb
sharkiesfin2000 (2:35:16 PM): what is ur phone number
sharkiesfin2000 (2:34:04 PM): <ding>
no_hollaback_grrrl (2:57:09 PM): what the fuck dude where you at
no_hollaback_grrrl (2:57:15 PM): im waitin
sharkiesfin2000 (2:57:18 PM): IM AT WORK
sharkiesfin2000 (2:57:20 PM): i told you
no_hollaback_grrrl (2:57:21 PM): :((
sharkiesfin2000 (2:57:25 PM): what is your phone number
no_hollaback_grrrl (2:57:33 PM): now im all freaked out
sharkiesfin2000 (2:57:41 PM): why
sharkiesfin2000 (2:57:43 PM): im at work
sharkiesfin2000 (2:57:50 PM): i get off at 9pm or 10pm
sharkiesfin2000 (2:58:02 PM): what is ur phone number..be easier to call u
sharkiesfin2000 (2:58:08 PM): since ur moms not home now
no_hollaback_grrrl (2:58:34 PM): i dunno dood now im all freaked out
sharkiesfin2000 (2:58:55 PM): ur freakin urslef out..i would be there if i did not have to work.
sharkiesfin2000 (2:58:57 PM): i told u that
sharkiesfin2000 (2:59:03 PM): i left a message on here
no_hollaback_grrrl (2:59:08 PM): i wish i bleved that :((
sharkiesfin2000 (2:59:16 PM): geez
no_hollaback_grrrl (2:59:17 PM): this always hapens 2 me
no_hollaback_grrrl (2:59:23 PM): u dont understand
sharkiesfin2000 (2:59:38 PM): trust me i rather be there ...
sharkiesfin2000 (2:59:40 PM): eating u out
no_hollaback_grrrl (2:59:42 PM): i got stood up for homecomeing
sharkiesfin2000 (2:59:44 PM): than being here
no_hollaback_grrrl (3:02:05 PM): i pt on my dress and everything and he never came 
no_hollaback_grrrl (3:02:15 PM): they were laghing at me at school
sharkiesfin2000 (3:02:16 PM): im sorry to hear that
sharkiesfin2000 (3:02:19 PM): that sucks
sharkiesfin2000 (3:02:28 PM): TRUST ME..I WANT TO BE THERE.
no_hollaback_grrrl (3:02:30 PM): im a slittle sensative
sharkiesfin2000 (3:02:34 PM): i had to go to work tho
no_hollaback_grrrl (3:02:38 PM): where u work?
sharkiesfin2000 (3:02:40 PM): I DONT WANT TO BE HERE
sharkiesfin2000 (3:02:42 PM): padadena
no_hollaback_grrrl (3:02:43 PM): haha
sharkiesfin2000 (3:02:46 PM): pasadena
no_hollaback_grrrl (3:02:52 PM): what u do
sharkiesfin2000 (3:03:05 PM): work at the theatre there
no_hollaback_grrrl (3:03:16 PM): movies?
no_hollaback_grrrl (3:03:24 PM): i like movies
sharkiesfin2000 (3:03:34 PM): i like movies too...but no...live theatre
no_hollaback_grrrl (3:03:38 PM): ooooh
no_hollaback_grrrl (3:03:51 PM): i kep wanting to try out for plays but im too shy
sharkiesfin2000 (3:03:59 PM): u got time
sharkiesfin2000 (3:04:02 PM): you'll get it
no_hollaback_grrrl (3:04:11 PM): are u an actor
no_hollaback_grrrl (3:04:14 PM): ;;)
sharkiesfin2000 (3:04:25 PM): yes..and i do other things with the theatre
no_hollaback_grrrl (3:04:36 PM): like what
sharkiesfin2000 (3:04:55 PM): all the backstage things..lights..sets.
sharkiesfin2000 (3:04:59 PM): all that jazz
no_hollaback_grrrl (3:05:41 PM): wow that sounds awesome
sharkiesfin2000 (3:05:50 PM): yeah
sharkiesfin2000 (3:06:03 PM): whats ur number..i can call since ur mom not home now
no_hollaback_grrrl (3:06:37 PM): im really not supposed to give it out :(
no_hollaback_grrrl (3:06:42 PM): my mom will yell at me
sharkiesfin2000 (3:06:59 PM): how she going to know shes not there
no_hollaback_grrrl (3:07:55 PM): she had a stalker like a year ago no shit had to call the cops and everything so now she keeps the caller id unit locked up and reads al the bils like a psyco
sharkiesfin2000 (3:08:10 PM): ohhhh
no_hollaback_grrrl (3:08:18 PM): yah
no_hollaback_grrrl (3:08:25 PM): so id totally get busted
sharkiesfin2000 (3:08:29 PM): k
no_hollaback_grrrl (3:08:33 PM): im sory
sharkiesfin2000 (3:08:36 PM): ok
no_hollaback_grrrl (3:08:43 PM): i dont wana get us int troubel
sharkiesfin2000 (3:08:48 PM): i know
sharkiesfin2000 (3:08:54 PM): i dotn want to get in trouble at all
sharkiesfin2000 (3:08:57 PM): ur 13
no_hollaback_grrrl (3:09:01 PM): yah
no_hollaback_grrrl (3:09:07 PM): but its cool
no_hollaback_grrrl (3:09:15 PM): i do stuff mom dont know lol
sharkiesfin2000 (3:09:18 PM): lol
sharkiesfin2000 (3:09:22 PM): like what?
no_hollaback_grrrl (3:09:31 PM): i smoked up 1nce
sharkiesfin2000 (3:09:53 PM): ok
sharkiesfin2000 (3:09:58 PM): what else
no_hollaback_grrrl (3:10:21 PM): i drink sometiems im not a bad girl but i have fun when i can lol
sharkiesfin2000 (3:10:28 PM): cool
no_hollaback_grrrl (3:10:40 PM): im gonna make a pizza u want some lol
sharkiesfin2000 (3:10:54 PM): lol
sharkiesfin2000 (3:10:55 PM): shure
sharkiesfin2000 (3:11:02 PM): u still want me to eat u out???
no_hollaback_grrrl (3:11:21 PM): im sorry for freakin out on u i just got stood up bad 1nce or 2ice and it fucken sux and i just wanna make sure ur not mesin wif me
no_hollaback_grrrl (3:11:23 PM): es i do
no_hollaback_grrrl (3:11:32 PM): i was all exited but u didnt come
sharkiesfin2000 (3:11:59 PM): and i was not happy when ic got called to work
no_hollaback_grrrl (3:12:15 PM): ok im sory for flippin out
sharkiesfin2000 (3:12:18 PM): ok
sharkiesfin2000 (3:12:26 PM): :)
sharkiesfin2000 (3:12:29 PM): better now some
no_hollaback_grrrl (3:12:57 PM): yea i just had momecomeing flashbax
no_hollaback_grrrl (3:12:59 PM): haha
no_hollaback_grrrl (3:13:48 PM): gonna go make my piza
sharkiesfin2000 (3:13:51 PM): ok
no_hollaback_grrrl (3:25:55 PM): its cookin lol
sharkiesfin2000 (3:26:05 PM): k
no_hollaback_grrrl (3:26:16 PM): mmm peperoni lol
sharkiesfin2000 (3:26:26 PM): yummy
no_hollaback_grrrl (3:26:51 PM): so what u doin at work now that u can be on tha puter
sharkiesfin2000 (3:27:05 PM): takin a break from crap
sharkiesfin2000 (3:27:11 PM): waiting for toher things to get done first
sharkiesfin2000 (3:27:16 PM): pissing me off
no_hollaback_grrrl (3:27:19 PM): sory
sharkiesfin2000 (3:27:24 PM): its ok
no_hollaback_grrrl (3:27:27 PM): u could b here lol
sharkiesfin2000 (3:27:35 PM): i know
sharkiesfin2000 (3:27:44 PM): i have ur pants off..and between ur legs
no_hollaback_grrrl (3:29:50 PM): yah
sharkiesfin2000 (3:30:08 PM): im thinkin bout it now
no_hollaback_grrrl (3:30:19 PM): i wish u cold be here
sharkiesfin2000 (3:30:37 PM): i'll be there tongight..that cool
no_hollaback_grrrl (3:31:06 PM): yah mom dont get home til almos 2
sharkiesfin2000 (3:31:10 PM): ok
sharkiesfin2000 (3:32:34 PM): it goign to be safe coming over tonight??
no_hollaback_grrrl (3:32:55 PM): that depends u gonna bring condems
sharkiesfin2000 (3:33:09 PM): i will..
no_hollaback_grrrl (3:33:24 PM): kk 
sharkiesfin2000 (3:33:26 PM): i ment ..is anyone going to be coming over..dad or family members..or friends???
no_hollaback_grrrl (3:33:48 PM): my dad lives in arkanas and i dont have alot of friends
sharkiesfin2000 (3:33:53 PM): k
no_hollaback_grrrl (3:34:02 PM): at least no 1s that got cars and just drop by lol
sharkiesfin2000 (3:34:09 PM): k
sharkiesfin2000 (3:34:15 PM): what about neighbors??
sharkiesfin2000 (3:34:22 PM): i just dont want to get in trouble
no_hollaback_grrrl (3:35:42 PM): u wont u can come in the gate on the rite side of the house and thru the slidin doors and nobody can see lol trust me
no_hollaback_grrrl (3:35:52 PM): i dont even know my neibors
sharkiesfin2000 (3:36:02 PM): where i park my car??
no_hollaback_grrrl (3:36:19 PM): anywhere u want
no_hollaback_grrrl (3:36:28 PM): on the street
sharkiesfin2000 (3:36:28 PM): on the street..or driveway?
no_hollaback_grrrl (3:36:52 PM): streets good driveways fine 2 gotta go check my peeeetsa lol
sharkiesfin2000 (3:36:59 PM): k
no_hollaback_grrrl (3:44:20 PM): yay its doine lol
sharkiesfin2000 (3:44:23 PM): cool
sharkiesfin2000 (3:44:25 PM): brb
no_hollaback_grrrl (3:44:26 PM): so when are U done
no_hollaback_grrrl (3:44:28 PM): k
no_hollaback_grrrl (4:06:44 PM): u back yet
sharkiesfin2000 (4:19:10 PM): back..
sharkiesfin2000 (4:19:18 PM): u have a dog?
no_hollaback_grrrl (4:19:30 PM): No y
sharkiesfin2000 (4:19:53 PM): wanted to know
no_hollaback_grrrl (4:20:04 PM): i want 1 but mom says no
sharkiesfin2000 (4:20:07 PM): right
sharkiesfin2000 (4:20:18 PM): i didnt want to walk trough the gate.and have one attack me
no_hollaback_grrrl (4:20:27 PM): hahaha no 
sharkiesfin2000 (4:20:33 PM): im not happy right now..thses bastards and done with there work
sharkiesfin2000 (4:20:41 PM): which is pushing our work back
no_hollaback_grrrl (4:20:50 PM): i have a cat but he hates ppl hell hide under my moms bed the hole time ur here
no_hollaback_grrrl (4:21:36 PM): haha
sharkiesfin2000 (4:21:47 PM): so u want me to come in where??
no_hollaback_grrrl (4:21:53 PM): im soryy ur so mad at ur job
no_hollaback_grrrl (4:22:02 PM): the side gate slidin glass dor
no_hollaback_grrrl (4:22:14 PM): on tha rite side
sharkiesfin2000 (4:24:15 PM): ok
sharkiesfin2000 (4:24:24 PM): u live in a house or duplex?
no_hollaback_grrrl (4:24:28 PM): its a house
sharkiesfin2000 (4:24:43 PM): k
no_hollaback_grrrl (4:24:50 PM): when u done
sharkiesfin2000 (4:25:48 PM): i dont know
sharkiesfin2000 (4:25:55 PM): it wont be till late
no_hollaback_grrrl (4:25:58 PM): :(  i wanna be ready 4 u
sharkiesfin2000 (4:26:18 PM): less u give me number i can call when im on my way...how u going to know
no_hollaback_grrrl (4:26:47 PM): i wish i could but id but id get my ass kicked moms superparanoid
no_hollaback_grrrl (4:27:33 PM): ever since she got stalkked and got ytha restrayning order
sharkiesfin2000 (4:27:44 PM): right
sharkiesfin2000 (4:27:53 PM): u dont have a cell phone
no_hollaback_grrrl (4:28:02 PM): no mom does
sharkiesfin2000 (4:28:04 PM): k
sharkiesfin2000 (4:28:09 PM): well..
sharkiesfin2000 (4:28:28 PM): what is the latest i can show up so we can have fun
no_hollaback_grrrl (4:28:29 PM): sory
no_hollaback_grrrl (4:28:54 PM): she gets home at like 2 so after 10 is good but i wanna be ready 
sharkiesfin2000 (4:29:38 PM): its going to take me an hour to drive there
no_hollaback_grrrl (4:29:49 PM): when u done
sharkiesfin2000 (4:30:04 PM): I DONT KNOW
no_hollaback_grrrl (4:30:10 PM): :(
no_hollaback_grrrl (4:30:13 PM): y not
sharkiesfin2000 (4:30:42 PM): cause the work we are doing can take a long tme..or a short time
no_hollaback_grrrl (4:31:05 PM): whens the earliest u can get here can u tell them ur sick and just go???
sharkiesfin2000 (4:31:07 PM): its not i work at 9 and get off at 5
no_hollaback_grrrl (4:31:13 PM): awww.
sharkiesfin2000 (4:31:14 PM): no i cant
no_hollaback_grrrl (4:31:29 PM): go throw up in the john haha and tell em ur going
sharkiesfin2000 (4:31:39 PM): im not doing that..thats gross
no_hollaback_grrrl (4:31:48 PM): :(
sharkiesfin2000 (4:32:06 PM): i think maybe 10pm might be when we would finsih ..MAYBE
sharkiesfin2000 (4:32:15 PM): im ONLY GUESSING
no_hollaback_grrrl (4:32:20 PM): and then u could be here at 11
no_hollaback_grrrl (4:32:38 PM): U HAVE TO COME U HAVE TO COME UAH AVR TO COME
sharkiesfin2000 (4:32:52 PM): u really want me dont u
no_hollaback_grrrl (4:33:07 PM): iv been thinkin about it all day now
sharkiesfin2000 (4:33:32 PM): and what have u been thinkin about??
no_hollaback_grrrl (4:33:40 PM): u
sharkiesfin2000 (4:33:55 PM): and what?
no_hollaback_grrrl (4:34:04 PM): hahaha
sharkiesfin2000 (4:34:12 PM): come on..what??
no_hollaback_grrrl (4:34:22 PM): i cant say
no_hollaback_grrrl (4:34:27 PM): but what u said
sharkiesfin2000 (4:34:33 PM): say it
no_hollaback_grrrl (4:35:06 PM): i cant
no_hollaback_grrrl (4:35:11 PM): too nervos
no_hollaback_grrrl (4:35:22 PM): but i want u 2
sharkiesfin2000 (4:35:30 PM): u want me to eat u out?
no_hollaback_grrrl (4:35:39 PM): heehehehee
sharkiesfin2000 (4:35:42 PM): do u
no_hollaback_grrrl (4:35:49 PM): yah
sharkiesfin2000 (4:36:41 PM): u have a plastic bag from Ralphs or something??
no_hollaback_grrrl (4:36:58 PM): huh?
sharkiesfin2000 (4:37:42 PM): a grociery bag??
sharkiesfin2000 (4:37:47 PM): u have any in the kitchen?
no_hollaback_grrrl (4:37:52 PM): i dont think so y?
sharkiesfin2000 (4:39:04 PM): can u hang something on ur front door handle that i can see to know its cool to come in???
no_hollaback_grrrl (4:39:12 PM): like what?
no_hollaback_grrrl (4:39:23 PM): it will be 
sharkiesfin2000 (4:39:49 PM): a plastic sack from grocery store..or trash bag..something..find something 
no_hollaback_grrrl (4:40:22 PM): I'll look around and let u know
sharkiesfin2000 (4:40:36 PM): well im going back to work in a few so hurry 
sharkiesfin2000 (4:40:48 PM): trash bag??
sharkiesfin2000 (4:40:51 PM): u have trash bags??
no_hollaback_grrrl (4:41:23 PM): how bout i just make sure the gate is open
sharkiesfin2000 (4:41:57 PM): do that..have the gate wide open
no_hollaback_grrrl (4:42:16 PM): it will be lol
sharkiesfin2000 (4:42:37 PM): what u going to wear
no_hollaback_grrrl (4:43:01 PM): jeans and a tshirt and u said for it to be open andun zipped
sharkiesfin2000 (4:43:38 PM): ok..less u have a skirt u want to wear
no_hollaback_grrrl (4:43:51 PM): i can prolly find 1 lol
sharkiesfin2000 (4:44:06 PM): you choice
sharkiesfin2000 (4:44:09 PM): what u want to wear
no_hollaback_grrrl (4:44:15 PM): i wish i knew what time u were gettin here but its gonna be 11 or so rite
sharkiesfin2000 (4:44:21 PM): yeah
no_hollaback_grrrl (4:44:36 PM): k
sharkiesfin2000 (4:44:56 PM): im going to knock on the door...ok?
sharkiesfin2000 (4:45:01 PM): the sliding door
no_hollaback_grrrl (4:45:16 PM): u can just come right in
no_hollaback_grrrl (4:45:27 PM): ill leave it open
sharkiesfin2000 (4:46:36 PM): ok..
sharkiesfin2000 (4:46:40 PM): where u going to be?
no_hollaback_grrrl (4:47:12 PM): in the living room i might take a nap till u get here on th couch so if u want just come in and wake me up
sharkiesfin2000 (4:47:29 PM): ok
no_hollaback_grrrl (4:47:39 PM): hehehe
sharkiesfin2000 (4:47:42 PM): and have ur pants undone and unzipped
sharkiesfin2000 (4:47:45 PM): or wearing a skirt
no_hollaback_grrrl (4:47:47 PM): ok
sharkiesfin2000 (4:47:52 PM): u have thong underware?
no_hollaback_grrrl (4:47:55 PM): i know i have a skirt
sharkiesfin2000 (4:48:12 PM): thong panties??
no_hollaback_grrrl (4:48:24 PM): if u want
sharkiesfin2000 (4:48:30 PM): do u have any?
no_hollaback_grrrl (4:48:52 PM): i do 1 pair lol
sharkiesfin2000 (4:49:02 PM): wear them
no_hollaback_grrrl (4:49:14 PM): ok lol or i could wear none
sharkiesfin2000 (4:49:20 PM): no..wear them
sharkiesfin2000 (4:49:30 PM): can i take a pic of u in them??
sharkiesfin2000 (4:50:31 PM): ?
no_hollaback_grrrl (4:50:49 PM): ok
no_hollaback_grrrl (4:51:01 PM): u gonn bring cam
sharkiesfin2000 (4:51:04 PM): yeah
sharkiesfin2000 (4:51:12 PM): u excited?
no_hollaback_grrrl (4:51:28 PM): yea and nervos to
sharkiesfin2000 (4:51:43 PM): just going to start when i get there ok..
no_hollaback_grrrl (4:51:50 PM): ok
sharkiesfin2000 (4:52:40 PM): what u doing now?
no_hollaback_grrrl (4:52:55 PM): waiting 4 u
no_hollaback_grrrl (4:52:58 PM): and watchin a movie
sharkiesfin2000 (4:54:13 PM): is your house on the left or right side of the street as im driving down it???
no_hollaback_grrrl (4:55:13 PM): which way u comin from
sharkiesfin2000 (4:55:55 PM): turning on schlesman road...and that turns into riverboat drive
no_hollaback_grrrl (4:56:48 PM): well its on the left
sharkiesfin2000 (4:56:54 PM): ok
no_hollaback_grrrl (4:57:12 PM): almost to the end of a ded end
sharkiesfin2000 (4:57:12 PM): that pussy shaved???
no_hollaback_grrrl (4:57:18 PM): haha it can be
sharkiesfin2000 (4:57:22 PM): better be
no_hollaback_grrrl (4:57:30 PM): hehehhe
sharkiesfin2000 (4:57:41 PM): shave taht pussy and have a clean ass
no_hollaback_grrrl (4:58:18 PM): oops wait i fucked up my house is on the right
sharkiesfin2000 (4:58:25 PM): ok
no_hollaback_grrrl (4:58:31 PM): forgot to hold my hands up lol
no_hollaback_grrrl (4:58:43 PM): second 2 last house on *address* on rite
no_hollaback_grrrl (4:59:01 PM): b4 tha ded end
sharkiesfin2000 (4:59:10 PM): k
no_hollaback_grrrl (4:59:37 PM): theres a littel balcony window and brown suters
no_hollaback_grrrl (4:59:45 PM): shuters i mean
sharkiesfin2000 (4:59:45 PM): shave that pussy and have a clean ass
no_hollaback_grrrl (4:59:51 PM): i will lol
sharkiesfin2000 (5:00:16 PM): have that gate proped open so i know
sharkiesfin2000 (5:00:22 PM): if its not open i wont come in
no_hollaback_grrrl (5:00:39 PM): its a black gate on the rite itl be open just come in and in the sliding glas dor
sharkiesfin2000 (5:01:05 PM): a black gate on the right
no_hollaback_grrrl (5:01:24 PM): yep
no_hollaback_grrrl (5:01:32 PM): next 2 tha driveway
sharkiesfin2000 (5:01:44 PM): k
sharkiesfin2000 (5:02:06 PM): ur not in the getto or anything ru
no_hollaback_grrrl (5:02:17 PM): hahahahah
no_hollaback_grrrl (5:02:19 PM): hell no
sharkiesfin2000 (5:02:21 PM): k
no_hollaback_grrrl (5:02:46 PM): its a nice house
sharkiesfin2000 (5:02:51 PM): ok
no_hollaback_grrrl (5:03:43 PM): i wish u were done now
sharkiesfin2000 (5:03:47 PM): me too
sharkiesfin2000 (5:03:50 PM): i have to go in a few
no_hollaback_grrrl (5:04:02 PM): are u comin here?
sharkiesfin2000 (5:04:09 PM): no..i have to go back working
no_hollaback_grrrl (5:04:53 PM): awww
no_hollaback_grrrl (5:04:58 PM): ill be on prolly
sharkiesfin2000 (5:06:20 PM): ok..i'll talk to u later
no_hollaback_grrrl (5:06:27 PM): ill be here
sharkiesfin2000 (5:06:40 PM): im signing off..so i wont be..till i see u later on
no_hollaback_grrrl (5:06:44 PM): ill see u round 11 yea?
sharkiesfin2000 (5:06:55 PM): 11 or midnight
no_hollaback_grrrl (5:07:04 PM): what udrive so i can watch for u if im not sleepin?
sharkiesfin2000 (5:07:18 PM): grand am
sharkiesfin2000 (5:07:21 PM): gotta go..
no_hollaback_grrrl (5:07:22 PM): what color
sharkiesfin2000 (5:07:25 PM): blk
no_hollaback_grrrl (5:07:28 PM): ok bye
no_hollaback_grrrl (5:07:37 PM): seeya lata</ding>
