<span class="code_chat">
shi_guy_99 (10/18/08  3:39:46 PM): hello
shi_guy_99 (10/18/08  3:40:50 PM): how are you?
shi_guy_99 (10/18/08  3:42:10 PM): i got your sn from craigslist.org and would just like to say hello
shi_guy_99 (10/18/08  3:42:16 PM): i am always looking to make new frinds
shi_guy_99 (10/18/08  3:42:20 PM): friends*
shi_guy_99 (10/18/08  3:48:08 PM): i got a pic if u need that?
beltlinedawg (10/19/08  9:47:13 AM): srry i missed u 
shi_guy_99 (10/19/08  9:47:28 AM): np
beltlinedawg (10/19/08  9:47:43 AM): i'm devon 14 in gr u?
shi_guy_99 (10/19/08  9:47:51 AM): jarrad 23 in gr
beltlinedawg (10/19/08  9:47:59 AM): oh kewl close
beltlinedawg (10/19/08  9:48:05 AM): i'm by ada
shi_guy_99 (10/19/08  9:48:08 AM): yeah i actually live in east gr
beltlinedawg (10/19/08  9:48:15 AM): kk 
shi_guy_99 (10/19/08  9:48:33 AM): wow 14? thats young lol... good for u !
beltlinedawg (10/19/08  9:49:02 AM): naw sux I go to CC don't want no one to know so is like impoosibel to find a bf
shi_guy_99 (10/19/08  9:49:25 AM): u are 14 and go to grcc?
beltlinedawg (10/19/08  9:49:40 AM): yeah freshman
shi_guy_99 (10/19/08  9:49:47 AM): WOW
beltlinedawg (10/19/08  9:49:53 AM): huh?
shi_guy_99 (10/19/08  9:50:10 AM): wait? cc? are u talking about catholic central?
beltlinedawg (10/19/08  9:50:17 AM): yeah
shi_guy_99 (10/19/08  9:50:20 AM): o okay nm 
shi_guy_99 (10/19/08  9:50:44 AM): i thought u ment grcc as in community college for a min dont ask i just got up so not fulley awake
beltlinedawg (10/19/08  9:51:00 AM): ha ha
beltlinedawg (10/19/08  9:51:11 AM): i'm dog sitting so just have my lap top and no cam
beltlinedawg (10/19/08  9:51:18 AM): i just got up
shi_guy_99 (10/19/08  9:51:29 AM): lol i dont care if u have a cam 
shi_guy_99 (10/19/08  9:51:44 AM): y would u need a cam?
beltlinedawg (10/19/08  9:51:51 AM): no got one at home
beltlinedawg (10/19/08  9:51:56 AM): just saw u had one
shi_guy_99 (10/19/08  9:52:30 AM): well not really its buily in my mac... dont has a short in a wire and i need to get that fixed while its still under warranty
beltlinedawg (10/19/08  9:53:05 AM): kewl
shi_guy_99 (10/19/08  9:53:17 AM): meh whatev
shi_guy_99 (10/19/08  9:53:20 AM): lol
beltlinedawg (10/19/08  9:53:28 AM): ha ha
shi_guy_99 (10/19/08  9:53:33 AM): do u do naughty things on a cam?
shi_guy_99 (10/19/08  9:53:40 AM): are u one of those guys? haha
beltlinedawg (10/19/08  9:53:48 AM): no don't want it all over town
shi_guy_99 (10/19/08  9:53:55 AM): good boi!
beltlinedawg (10/19/08  9:54:13 AM): just is fun when chattin with my friends
shi_guy_99 (10/19/08  9:54:43 AM): o okay got ya ... good for u dont show anyone the goods!
shi_guy_99 (10/19/08  9:54:53 AM): cams are okay... but i perfer the real thing 
beltlinedawg (10/19/08  9:55:07 AM): real think lol i never been with a guy yet
shi_guy_99 (10/19/08  9:55:17 AM): how do u know your gay or bi then?
beltlinedawg (10/19/08  9:55:33 AM): girls don't do nothing 4 me at all
shi_guy_99 (10/19/08  9:55:39 AM): lol
shi_guy_99 (10/19/08  9:55:45 AM): what do u like about guys?
beltlinedawg (10/19/08  9:56:01 AM): bods faces hair all
shi_guy_99 (10/19/08  9:56:06 AM): lol
shi_guy_99 (10/19/08  9:56:14 AM): well ada isnt that far lol
beltlinedawg (10/19/08  9:56:22 AM): from whatr?
shi_guy_99 (10/19/08  9:56:27 AM): east gr
shi_guy_99 (10/19/08  9:56:29 AM): ha ha
beltlinedawg (10/19/08  9:56:36 AM): ha ha
shi_guy_99 (10/19/08  9:56:54 AM): hopefully that didnt creep u out 
shi_guy_99 (10/19/08  9:57:32 AM): well.. u said u have never been with a guy... so i thought.. well your alone dog sitting... and i am awake so y not break that lol
beltlinedawg (10/19/08  9:57:50 AM): really didn't freak me at allo
shi_guy_99 (10/19/08  9:58:12 AM): lol
shi_guy_99 (10/19/08  9:58:16 AM): u got a nice bod?
beltlinedawg (10/19/08  9:59:04 AM): i got pics u?
shi_guy_99 (10/19/08  9:59:22 AM): yeah
shi_guy_99 (10/19/08  9:59:26 AM): shi_guy_99@yahoo.com
beltlinedawg (10/19/08 10:02:07 AM): sent
shi_guy_99 (10/19/08 10:02:21 AM): sent mine too
shi_guy_99 (10/19/08 10:02:37 AM): try not to get to much of a boner over mine okay?
shi_guy_99 (10/19/08 10:03:31 AM): damn your hot as hell
beltlinedawg (10/19/08 10:04:55 AM): fuck ur way hot
shi_guy_99 (10/19/08 10:05:03 AM): lol ty
shi_guy_99 (10/19/08 10:05:09 AM): did i send my dick pic too?
shi_guy_99 (10/19/08 10:05:21 AM): sorry if i did
beltlinedawg (10/19/08 10:05:36 AM): yeah its huge
shi_guy_99 (10/19/08 10:05:43 AM): 8.75
beltlinedawg (10/19/08 10:06:03 AM): im only 6 but im still growin :(
shi_guy_99 (10/19/08 10:06:08 AM): well duh lol
shi_guy_99 (10/19/08 10:06:18 AM): u can touch mine if u want?
beltlinedawg (10/19/08 10:06:26 AM): really?
shi_guy_99 (10/19/08 10:06:34 AM): if u dont tell anyone yay
beltlinedawg (10/19/08 10:06:58 AM): fuck no i don't want no one to know i like guys
shi_guy_99 (10/19/08 10:07:04 AM): ok
shi_guy_99 (10/19/08 10:07:09 AM): when u wanna touch it?
beltlinedawg (10/19/08 10:07:14 AM): idk
beltlinedawg (10/19/08 10:07:24 AM): like touch it how/
shi_guy_99 (10/19/08 10:07:30 AM): hand ?
shi_guy_99 (10/19/08 10:07:34 AM): mouth? 
shi_guy_99 (10/19/08 10:07:37 AM): hell i dont care
beltlinedawg (10/19/08 10:07:42 AM): really?
shi_guy_99 (10/19/08 10:08:06 AM): how do u wanna touch it?
beltlinedawg (10/19/08 10:08:28 AM): idk i never done it so don't wanna fuk it up then have you not like me
shi_guy_99 (10/19/08 10:08:37 AM): u will be fine 
shi_guy_99 (10/19/08 10:08:45 AM): just grab in with your hands
shi_guy_99 (10/19/08 10:09:18 AM): and jack if off a lil bit slowly and then kiss it and lick it from t eh bottom to the top... then put it in your mouth and go up and down on it 
beltlinedawg (10/19/08 10:09:33 AM): will you show me?
shi_guy_99 (10/19/08 10:09:50 AM): on u?
beltlinedawg (10/19/08 10:10:05 AM): idk just make sure i do it right
shi_guy_99 (10/19/08 10:10:30 AM): will do 
shi_guy_99 (10/19/08 10:10:42 AM): when would u like to do this?
beltlinedawg (10/19/08 10:11:04 AM): idk i got all day their plane comes in at 7
shi_guy_99 (10/19/08 10:11:42 AM): up to u ?
shi_guy_99 (10/19/08 10:11:59 AM): my cock is hard right now cuz i seen your pics
beltlinedawg (10/19/08 10:12:11 AM): ha ha i gotta shower and take the dog for a walk
shi_guy_99 (10/19/08 10:12:20 AM): we can shower together?
beltlinedawg (10/19/08 10:12:25 AM): really?
shi_guy_99 (10/19/08 10:12:30 AM): if u want?
shi_guy_99 (10/19/08 10:12:42 AM): or u shower now and i shower here then i head over
beltlinedawg (10/19/08 10:12:53 AM): i gotta walk the dog yet
shi_guy_99 (10/19/08 10:13:13 AM): go do that how long will that take?
beltlinedawg (10/19/08 10:13:24 AM): hour?  can i meet u back here?
shi_guy_99 (10/19/08 10:13:54 AM): dang i walk my dog and it takes maybe 15 mins if that 
beltlinedawg (10/19/08 10:14:14 AM): i gotta play with it is a lab and hyper and is new
beltlinedawg (10/19/08 10:14:29 AM): i get a 100 bucks to stay here for the weekend so gotta do what they want
shi_guy_99 (10/19/08 10:14:32 AM): u wanna try putting your dick in my ass?
beltlinedawg (10/19/08 10:14:42 AM): really?
beltlinedawg (10/19/08 10:14:49 AM): is that dirty?
shi_guy_99 (10/19/08 10:14:52 AM): no
shi_guy_99 (10/19/08 10:14:55 AM): i have condoms
shi_guy_99 (10/19/08 10:15:00 AM): and lube
shi_guy_99 (10/19/08 10:15:03 AM): and my ass in clean 
beltlinedawg (10/19/08 10:15:20 AM): i can do what u say you done it beofre i never have this is so hot
shi_guy_99 (10/19/08 10:15:28 AM): lol
shi_guy_99 (10/19/08 10:15:41 AM): well... whats the address? i can be there whn u get back?
beltlinedawg (10/19/08 10:16:08 AM): let me walk him he keeps barkin then i meet you back here
shi_guy_99 (10/19/08 10:16:17 AM): :(
beltlinedawg (10/19/08 10:16:25 AM): i be fast I swear
beltlinedawg (10/19/08 10:16:31 AM): whats ur name?  I'm devon
shi_guy_99 (10/19/08 10:16:37 AM): 15 mins
shi_guy_99 (10/19/08 10:16:38 AM): david
beltlinedawg (10/19/08 10:16:49 AM): kk let me make him tired then i be back
shi_guy_99 (10/19/08 10:16:59 AM): 15mins ...
shi_guy_99 (10/19/08 10:17:17 AM): cuz i got another offer to go mess around with another guy
beltlinedawg (10/19/08 10:17:30 AM): half hour is shortest it takes
shi_guy_99 (10/19/08 10:17:46 AM): i got another guy that wants me to fuck him
beltlinedawg (10/19/08 10:17:54 AM): NO just wait please 
beltlinedawg (10/19/08 10:17:58 AM): we can be bf
shi_guy_99 (10/19/08 10:18:14 AM): hurry dude be gone for 15 mins plz
beltlinedawg (10/19/08 10:18:36 AM): kk
beltlinedawg (10/19/08 10:31:38 AM): k back but he still wants to play
shi_guy_99 (10/19/08 10:31:53 AM): whats the address?
beltlinedawg (10/19/08 10:32:03 AM): edit
beltlinedawg (10/19/08 10:32:08 AM): u really comin?
shi_guy_99 (10/19/08 10:32:11 AM): yea
beltlinedawg (10/19/08 10:32:16 AM): how long?
shi_guy_99 (10/19/08 10:32:24 AM): are u ready? u horny?
beltlinedawg (10/19/08 10:32:40 AM): this is like so freakin kewl ur so hot and my first 
beltlinedawg (10/19/08 10:33:12 AM): how long it take you?
shi_guy_99 (10/19/08 10:33:19 AM): about 30 mins 
beltlinedawg (10/19/08 10:33:24 AM): so don't shower?
shi_guy_99 (10/19/08 10:33:33 AM): do u wanna shower together?
beltlinedawg (10/19/08 10:33:36 AM): totally
shi_guy_99 (10/19/08 10:33:39 AM): lol
shi_guy_99 (10/19/08 10:33:43 AM): do u jackoff?
beltlinedawg (10/19/08 10:33:47 AM): lots
beltlinedawg (10/19/08 10:33:50 AM): u leavin now?
shi_guy_99 (10/19/08 10:33:59 AM): is about 10 mins
shi_guy_99 (10/19/08 10:34:04 AM): do u taste your own cum
beltlinedawg (10/19/08 10:34:08 AM): yea
beltlinedawg (10/19/08 10:34:16 AM): im so boned but dont wanna jack it
shi_guy_99 (10/19/08 10:34:21 AM): dont
beltlinedawg (10/19/08 10:34:26 AM): then hurry
shi_guy_99 (10/19/08 10:34:28 AM): u are going to fuck me
beltlinedawg (10/19/08 10:34:37 AM): yes if you show me how
shi_guy_99 (10/19/08 10:34:48 AM): tick your dick in my ass hole
shi_guy_99 (10/19/08 10:34:49 AM): thats it 
beltlinedawg (10/19/08 10:34:58 AM): k 
shi_guy_99 (10/19/08 10:35:03 AM): i am not sure u could handle my dick in your asshole
beltlinedawg (10/19/08 10:35:11 AM): we can try
beltlinedawg (10/19/08 10:35:17 AM): hurry i am so boned
shi_guy_99 (10/19/08 10:35:32 AM): u got a cell incase i get lost?
beltlinedawg (10/19/08 10:35:57 AM): grounded from my cell but they gotta house fone here
beltlinedawg (10/19/08 10:36:05 AM): just only call if u get lost
shi_guy_99 (10/19/08 10:36:10 AM): k
beltlinedawg (10/19/08 10:36:15 AM): edit
beltlinedawg (10/19/08 10:36:25 AM): u dont wanna get busted
beltlinedawg (10/19/08 10:36:28 AM): u leavin?
shi_guy_99 (10/19/08 10:36:35 AM): in a few mins 
shi_guy_99 (10/19/08 10:36:59 AM): i need to find out a lil more about u first u are only 14 and i am 23 so i have to be careful i could go to jail
beltlinedawg (10/19/08 10:37:14 AM): kk like what?
shi_guy_99 (10/19/08 10:37:20 AM): howhairy?
beltlinedawg (10/19/08 10:37:39 AM): just a little round my dick im pretty smoooth
shi_guy_99 (10/19/08 10:37:58 AM): do u wanna fuck me bb or with a condom?
beltlinedawg (10/19/08 10:38:17 AM): whats bb
shi_guy_99 (10/19/08 10:38:47 AM): bareback
beltlinedawg (10/19/08 10:39:00 AM): ?
shi_guy_99 (10/19/08 10:39:07 AM): with no condom
beltlinedawg (10/19/08 10:39:17 AM): oh idk what u want?
shi_guy_99 (10/19/08 10:39:27 AM): do u wanna come in my ass?
beltlinedawg (10/19/08 10:39:40 AM): that be hot then we be like real bf
beltlinedawg (10/19/08 10:39:54 AM): hurry leave i'm so bboned
shi_guy_99 (10/19/08 10:39:56 AM): do u wanna come in my ass?
beltlinedawg (10/19/08 10:40:17 AM): i do what you want come on i hurried for you
shi_guy_99 (10/19/08 10:40:41 AM): i am waiting for my roomate to get back with my car
shi_guy_99 (10/19/08 10:40:48 AM): he had to run to the store calm down 
shi_guy_99 (10/19/08 10:40:56 AM): at least i have a car to come to see u lol
beltlinedawg (10/19/08 10:41:07 AM): convertible/
shi_guy_99 (10/19/08 10:41:13 AM): me?
beltlinedawg (10/19/08 10:41:19 AM): no is like a convertible
shi_guy_99 (10/19/08 10:41:32 AM): mine is a blazer
beltlinedawg (10/19/08 10:41:49 AM): i sooo want a mustange convertible when i turn 16
shi_guy_99 (10/19/08 10:41:55 AM): lol
beltlinedawg (10/19/08 10:42:22 AM): y is that funny?
shi_guy_99 (10/19/08 10:42:28 AM): everyone does
beltlinedawg (10/19/08 10:43:00 AM): i'll get one just have to guilt my dad
shi_guy_99 (10/19/08 10:43:20 AM): lol
shi_guy_99 (10/19/08 10:43:24 AM): are u an only child?
beltlinedawg (10/19/08 10:43:39 AM): no got a sis at state but mom and dad are devorced
beltlinedawg (10/19/08 10:43:43 AM): he back yet?
shi_guy_99 (10/19/08 10:44:16 AM): not yet
beltlinedawg (10/19/08 10:44:23 AM): :(
shi_guy_99 (10/19/08 10:44:29 AM): trust me i wanna hurry and get there 
shi_guy_99 (10/19/08 10:44:35 AM): i want u to suck my cocck 
shi_guy_99 (10/19/08 10:44:36 AM): cock 
shi_guy_99 (10/19/08 10:44:41 AM): and i wanna lick your asshole
beltlinedawg (10/19/08 10:44:53 AM): really is that fun?
shi_guy_99 (10/19/08 10:45:00 AM): are u naked?
beltlinedawg (10/19/08 10:45:17 AM): no boxers hoodie house is cold
shi_guy_99 (10/19/08 10:45:29 AM): pull your boxers down 
beltlinedawg (10/19/08 10:46:00 AM): y?
shi_guy_99 (10/19/08 10:46:19 AM): i want u to lick you finger get it wet and run it along your asshole
beltlinedawg (10/19/08 10:46:52 AM): can i do that when u get here cuz i can take the dog back out til your roommate gets back he is still trying to play with me that way he won't bug us
shi_guy_99 (10/19/08 10:47:11 AM): ok
shi_guy_99 (10/19/08 10:47:15 AM): whtev
beltlinedawg (10/19/08 10:47:22 AM): huh?
shi_guy_99 (10/19/08 10:47:26 AM): whatev
beltlinedawg (10/19/08 10:47:36 AM): ru mad?
shi_guy_99 (10/19/08 10:47:39 AM): no
shi_guy_99 (10/19/08 10:47:54 AM): just trying to get u to loosen your asshole so u can try to take my dick in there
beltlinedawg (10/19/08 10:48:02 AM): if he wants to play he will keep buggin us 
shi_guy_99 (10/19/08 10:48:15 AM): is the back yard fenced in ?
beltlinedawg (10/19/08 10:48:31 AM): no thats why i gotta go out with him or he runs away
shi_guy_99 (10/19/08 10:48:35 AM): ok
beltlinedawg (10/19/08 10:48:51 AM): and im gonna turn the hot tub up
shi_guy_99 (10/19/08 10:48:56 AM): o?
shi_guy_99 (10/19/08 10:49:06 AM): can the neighboors see u in the hottub?
beltlinedawg (10/19/08 10:49:12 AM): no
shi_guy_99 (10/19/08 10:49:19 AM): u wanna fuck me in there?
beltlinedawg (10/19/08 10:49:25 AM): can we?
shi_guy_99 (10/19/08 10:49:33 AM): up o u ?
beltlinedawg (10/19/08 10:49:52 AM): totally i love the hot tub i get so boned in there been jackin in it all weekend
beltlinedawg (10/19/08 10:50:14 AM): he back yet/
shi_guy_99 (10/19/08 10:50:17 AM): nope 
shi_guy_99 (10/19/08 10:50:35 AM): u wanna fuck me and cum in my ass? u never answered
beltlinedawg (10/19/08 10:50:44 AM): i said yeah
beltlinedawg (10/19/08 10:50:54 AM): so we can be real bfs?
shi_guy_99 (10/19/08 10:50:56 AM): ok just trying to see if i have to bring condoms
shi_guy_99 (10/19/08 10:51:02 AM): not bf's yet
beltlinedawg (10/19/08 10:51:08 AM): after we fuck?
shi_guy_99 (10/19/08 10:51:24 AM): maybe after getting to know each other for a few weeks?
beltlinedawg (10/19/08 10:51:39 AM): k but i know i like you lots
shi_guy_99 (10/19/08 10:51:45 AM): lol ok
beltlinedawg (10/19/08 10:52:10 AM): u wont go to that other guys house if I take the dog out will u?
shi_guy_99 (10/19/08 10:52:17 AM): no
beltlinedawg (10/19/08 10:52:20 AM): u swear
shi_guy_99 (10/19/08 10:52:23 AM): do u have a cute ass?
beltlinedawg (10/19/08 10:52:31 AM): idk
shi_guy_99 (10/19/08 10:52:37 AM): are u going to fuck me hard?
beltlinedawg (10/19/08 10:52:43 AM): i think im kinda whippy
shi_guy_99 (10/19/08 10:52:51 AM): i have to be fucked hard
beltlinedawg (10/19/08 10:53:03 AM): u have to show me i never done it
shi_guy_99 (10/19/08 10:53:13 AM): have u seen gay porn before?
beltlinedawg (10/19/08 10:53:20 AM): yeah
beltlinedawg (10/19/08 10:53:27 AM): but they r like pros
shi_guy_99 (10/19/08 10:53:32 AM): do what u seen on there
shi_guy_99 (10/19/08 10:53:40 AM): pretend u are a pro too
beltlinedawg (10/19/08 10:53:52 AM): k
beltlinedawg (10/19/08 10:54:01 AM): can u call him and tell him u need the car?
shi_guy_99 (10/19/08 10:54:11 AM): already have
beltlinedawg (10/19/08 10:54:20 AM): why he taking so long?
beltlinedawg (10/19/08 10:54:22 AM): is he gay?
shi_guy_99 (10/19/08 10:54:25 AM): cuz he is a jerk
shi_guy_99 (10/19/08 10:54:31 AM): yeah hes gay too
beltlinedawg (10/19/08 10:54:41 AM): ru bfs?
shi_guy_99 (10/19/08 10:54:45 AM): used to be 
beltlinedawg (10/19/08 10:55:00 AM): is he hot like u?
shi_guy_99 (10/19/08 10:55:13 AM): he is 5'11 230lbs 
beltlinedawg (10/19/08 10:55:23 AM): is he fat?
shi_guy_99 (10/19/08 10:55:30 AM): yeah 
beltlinedawg (10/19/08 10:55:35 AM): ewwww
shi_guy_99 (10/19/08 10:55:36 AM): nothing wrong with that
beltlinedawg (10/19/08 10:55:44 AM): ur like perfect
shi_guy_99 (10/19/08 10:55:49 AM): lol ty
shi_guy_99 (10/19/08 10:55:56 AM): if u aint careful i might send him over there
beltlinedawg (10/19/08 10:56:06 AM): dont that be mean
shi_guy_99 (10/19/08 10:56:14 AM): y?
beltlinedawg (10/19/08 10:56:21 AM): cuz i like u
shi_guy_99 (10/19/08 10:56:30 AM): lol
shi_guy_99 (10/19/08 10:56:50 AM): but he said u were cute before he left for the store when u left for the dog walk
beltlinedawg (10/19/08 10:57:02 AM): really?
shi_guy_99 (10/19/08 10:57:08 AM): yeah
shi_guy_99 (10/19/08 10:57:16 AM): he said he wants to blow u and lick your ass
beltlinedawg (10/19/08 10:57:19 AM): i dont think im hot
shi_guy_99 (10/19/08 10:57:42 AM): he thinks your hot 
beltlinedawg (10/19/08 10:57:51 AM): u think im hot dont u?
shi_guy_99 (10/19/08 10:58:04 AM): your cute ya
beltlinedawg (10/19/08 10:58:11 AM): not hot?
shi_guy_99 (10/19/08 10:58:18 AM): dont know u yet
shi_guy_99 (10/19/08 10:58:24 AM): he thinks your hot though
beltlinedawg (10/19/08 10:58:46 AM): is he mad ur comin over so not coming back?
shi_guy_99 (10/19/08 10:58:51 AM): prolly
shi_guy_99 (10/19/08 10:59:00 AM): he prolly wants me to stay he for him to go
beltlinedawg (10/19/08 10:59:23 AM): he dont knwo where i live
shi_guy_99 (10/19/08 10:59:31 AM): i know
shi_guy_99 (10/19/08 10:59:41 AM): i think he wants to go over and meet u 
beltlinedawg (10/19/08 10:59:58 AM): lie to him and say he can so u get the car back fast
shi_guy_99 (10/19/08 11:00:20 AM): we will ask for the address and want to go see u before he comes home
beltlinedawg (10/19/08 11:00:52 AM): lie to him and say he can come with you
shi_guy_99 (10/19/08 11:01:06 AM): then what do i do when he doesnt get outa the car&gt;
beltlinedawg (10/19/08 11:01:27 AM): idk
shi_guy_99 (10/19/08 11:01:46 AM): there is no way out other than to let him come over and lick your ass
beltlinedawg (10/19/08 11:02:00 AM): u want that?
shi_guy_99 (10/19/08 11:02:09 AM): only if u want it 
shi_guy_99 (10/19/08 11:02:17 AM): i stay here and he go over and lick your ass
beltlinedawg (10/19/08 11:02:24 AM): no u come with him
shi_guy_99 (10/19/08 11:02:40 AM): i would rather stay here 
beltlinedawg (10/19/08 11:02:44 AM): why?
shi_guy_99 (10/19/08 11:02:49 AM): just dont wanna watch 
shi_guy_99 (10/19/08 11:02:58 AM): then when he is done i cam come over
beltlinedawg (10/19/08 11:03:15 AM): is big house u can watch the falt screen
shi_guy_99 (10/19/08 11:03:24 AM): no thanx
shi_guy_99 (10/19/08 11:03:29 AM): i would rather not be there
beltlinedawg (10/19/08 11:04:08 AM): k then i just wait for you
shi_guy_99 (10/19/08 11:04:23 AM): so should i send him over?
beltlinedawg (10/19/08 11:04:34 AM): no i can wait for you
shi_guy_99 (10/19/08 11:04:37 AM): ok
shi_guy_99 (10/19/08 11:05:07 AM): he wants to lick your asshole and have u suck his dick.... he is smaller like u .. think it will be perfect for u to practice with before u try mine lol
beltlinedawg (10/19/08 11:05:23 AM): i don't know him
shi_guy_99 (10/19/08 11:05:31 AM): his name is jarrad
shi_guy_99 (10/19/08 11:05:35 AM): he is very nice
beltlinedawg (10/19/08 11:05:53 AM): how old is he
shi_guy_99 (10/19/08 11:05:58 AM): same as me
beltlinedawg (10/19/08 11:07:04 AM): maybe if i talk to him first idk
shi_guy_99 (10/19/08 11:07:47 AM): i think i want u to practice with him first then i will come over
beltlinedawg (10/19/08 11:08:06 AM): but i dont know him or what he looks like
shi_guy_99 (10/19/08 11:08:13 AM): i can send u a pic
beltlinedawg (10/19/08 11:08:24 AM): k
shi_guy_99 (10/19/08 11:11:23 AM): set 
shi_guy_99 (10/19/08 11:11:24 AM): sent
shi_guy_99 (10/19/08 11:11:26 AM): did u get it?
beltlinedawg (10/19/08 11:14:21 AM): hes not ugly
shi_guy_99 (10/19/08 11:14:25 AM): no
shi_guy_99 (10/19/08 11:14:34 AM): u want him to come over?
beltlinedawg (10/19/08 11:15:14 AM): idk
shi_guy_99 (10/19/08 11:15:27 AM): he is very nice
shi_guy_99 (10/19/08 11:16:03 AM): i want u to have him over ... how does that sound?
beltlinedawg (10/19/08 11:16:04 AM): brb dog
beltlinedawg (10/19/08 11:21:31 AM): k srry
shi_guy_99 (10/19/08 11:21:40 AM): read what i said
beltlinedawg (10/19/08 11:22:38 AM): i did
shi_guy_99 (10/19/08 11:23:06 AM): u want to wait for me?
beltlinedawg (10/19/08 11:24:46 AM): have him call me i guess edit
beltlinedawg (10/19/08 11:24:53 AM): where u go?
shi_guy_99 (10/19/08  4:31:49 PM): hey lil dude sorry about earlier i lost my power in my house and had to have the power company come fix it 
shi_guy_99 (10/19/08  4:31:57 PM): i had to wait for someone to get here and fix it 
beltlinedawg (10/19/08  4:32:22 PM): is all good
beltlinedawg (10/19/08  4:32:31 PM): u get ur car back?
shi_guy_99 (10/19/08  4:32:31 PM): u sure u aint mad at me?
beltlinedawg (10/19/08  4:32:41 PM): no lots fuck with me on here
shi_guy_99 (10/19/08  4:32:55 PM): i aint fuckin with ya dude
beltlinedawg (10/19/08  4:33:07 PM): u get your car back
shi_guy_99 (10/19/08  4:33:14 PM): yeah 
beltlinedawg (10/19/08  4:33:23 PM): so ya comin over?
shi_guy_99 (10/19/08  4:33:43 PM): i thought u said the people were back in town at 6 
shi_guy_99 (10/19/08  4:34:09 PM): did u just end up jacking off?
beltlinedawg (10/19/08  4:34:42 PM): no plane gets in at 7 but they called missed it so my mom has to pick me up here in the morning for school they got a moring plane now just gotta lock the dog up so it dont eat all the furniture
shi_guy_99 (10/19/08  4:35:07 PM): so u are there all alone all night?
beltlinedawg (10/19/08  4:35:28 PM): i gotta go to bed for school
shi_guy_99 (10/19/08  4:35:35 PM): what time u going to bed?
beltlinedawg (10/19/08  4:35:50 PM): 9 i get up at 5
shi_guy_99 (10/19/08  4:36:05 PM): damn cant u go to bed around 10? or so?
beltlinedawg (10/19/08  4:36:22 PM): y?
shi_guy_99 (10/19/08  4:36:43 PM): i wont be free till 9:30 cuz i have dinner plans with some friends cuz my b-day is this wensday
beltlinedawg (10/19/08  4:37:11 PM): them over me :(
beltlinedawg (10/19/08  4:37:15 PM): just come now
shi_guy_99 (10/19/08  4:37:30 PM): we have had these plans since two weeks ago lol
beltlinedawg (10/19/08  4:37:40 PM): so come now
shi_guy_99 (10/19/08  4:37:47 PM): i am going to shower and get dressed
shi_guy_99 (10/19/08  4:37:54 PM): getting picked up at 6
beltlinedawg (10/19/08  4:38:02 PM): wehres ur roommate
shi_guy_99 (10/19/08  4:38:14 PM): at the neighbors for a lil bit y?
beltlinedawg (10/19/08  4:38:39 PM): tell him to call me
shi_guy_99 (10/19/08  4:38:44 PM): for what?
shi_guy_99 (10/19/08  4:38:50 PM): him to come over?
beltlinedawg (10/19/08  4:39:02 PM): yea hes kinda hot
shi_guy_99 (10/19/08  4:39:12 PM): what are u going to do with him?
beltlinedawg (10/19/08  4:39:22 PM): u said he liked me
shi_guy_99 (10/19/08  4:39:32 PM): yeah what are u going to do with him ?
beltlinedawg (10/19/08  4:39:38 PM): idk
shi_guy_99 (10/19/08  4:39:47 PM): r u going to suck his cock?
beltlinedawg (10/19/08  4:40:03 PM): i gotta talk to him dunno
shi_guy_99 (10/19/08  4:40:17 PM): whats the house number again? i will run it over to him
shi_guy_99 (10/19/08  4:40:48 PM): ?
beltlinedawg (10/19/08  4:40:50 PM): phone number?
shi_guy_99 (10/19/08  4:40:55 PM): yes
beltlinedawg (10/19/08  4:41:55 PM): edit
shi_guy_99 (10/19/08  4:42:22 PM): ok i will run it over to him in a min
beltlinedawg (10/19/08  4:42:39 PM): maybe he like me and have time for me ur like busy
shi_guy_99 (10/19/08  4:42:53 PM): sorry lil dude
beltlinedawg (10/19/08  4:43:45 PM): go give it to him
shi_guy_99 (10/19/08  4:43:54 PM): i will dang hang on 
shi_guy_99 (10/19/08  4:45:45 PM): alright i am going to shower.
shi_guy_99 (10/19/08  4:45:49 PM): ttyl lil dude
beltlinedawg (10/19/08  4:45:57 PM): u give him eht number?
shi_guy_99 (10/19/08  4:46:11 PM): i am going to do that as soon as i sign off k 
beltlinedawg (10/19/08  4:46:32 PM): u left me hangin after you made me get all rush with the dog
shi_guy_99 (10/19/08  4:46:43 PM): sorry lost power...
beltlinedawg (10/19/08  4:46:59 PM): r u really gonna give him the number?
shi_guy_99 (10/19/08  4:47:04 PM): yes
shi_guy_99 (10/19/08  4:47:07 PM): ttyl!
