<span class="code_chat">six_pack_so_calif (1:30:19 PM): 909 male 26 here
six_pack_so_calif (1:30:22 PM): how r ya?
six_pack_so_calif (1:30:24 PM): asl?
kellie13cali (1:30:24 PM): k
kellie13cali (1:30:25 PM): u?
kellie13cali (1:30:28 PM): 13/f/ca
kellie13cali (1:30:29 PM): u?
six_pack_so_calif (1:30:29 PM): im oksix_pack_so_calif (1:30:36 PM): omg 13
six_pack_so_calif (1:30:39 PM): sorry
six_pack_so_calif (1:30:44 PM): 26 to old huh?
kellie13cali (1:30:48 PM): lol
six_pack_so_calif (1:31:12 PM): :\"&gt;
kellie13cali (1:31:19 PM): no not old
six_pack_so_calif (1:31:33 PM): no?
six_pack_so_calif (1:31:37 PM): u avergin?
kellie13cali (1:31:42 PM): ya
kellie13cali (1:31:44 PM): u?
six_pack_so_calif (1:32:04 PM): no way lost it 10 yrs ago
kellie13cali (1:32:19 PM): lol
kellie13cali (1:32:20 PM): kerwl
six_pack_so_calif (1:32:31 PM): almost a pro!
six_pack_so_calif (1:32:32 PM): lol
kellie13cali (1:32:50 PM):lol
kellie13cali (1:32:51 PM): kewl
six_pack_so_calif (1:33:05 PM): why you lookin to learn?
six_pack_so_calif (1:33:32 PM): :\"&gt;
kellie13cali (1:33:38 PM): lol
kellie13cali (1:33:39 PM): mebbe
six_pack_so_calif (1:33:46 PM): oh really
six_pack_so_calif (1:33:53 PM): ur a bad gurl huh?
kellie13cali (1:33:58 PM): lol
kellie13cali (1:34:03 PM): mebbe
six_pack_so_calif (1:34:26 PM): :D
six_pack_so_calif (1:34:32 PM): where in ca?
kellie13cali (1:34:56 PM): so cal
kellie13cali (1:34:57 PM): u?
six_pack_so_calif (1:35:05 PM): same
six_pack_so_calif (1:35:06 PM): 909
six_pack_so_calif (1:35:07 PM): u?
kellie13cali (1:35:08 PM): kewl
kellie13cali (1:35:09 PM): me 2
six_pack_so_calif (1:35:14 PM): :-O
six_pack_so_calif (1:35:16 PM): :-?
six_pack_so_calif (1:35:18 PM): &gt;:)
six_pack_so_calif (1:35:21 PM): :-P
kellie13cali (1:35:21 PM): lol
six_pack_so_calif (1:35:51 PM): rancho cucamonga u?
kellie13cali (1:36:06 PM): u kno were rivrside is
six_pack_so_calif (1:36:14 PM): yep yep
kellie13cali (1:36:20 PM): im close
six_pack_so_calif (1:36:26 PM): sure are
six_pack_so_calif (1:36:32 PM): what u thinking?
kellie13cali (1:36:41 PM): bein bored
kellie13cali (1:36:42 PM): lol
kellie13cali (1:36:43 PM): u?
six_pack_so_calif (1:36:57 PM): asbout being close what u thinkin?
six_pack_so_calif (1:37:03 PM): same here
kellie13cali (1:37:10 PM): lol
kellie13cali (1:37:11 PM): kewl
kellie13cali (1:37:13 PM): u rely want 2?
six_pack_so_calif (1:37:37 PM): want to what?
kellie13cali (1:37:44 PM): b close
six_pack_so_calif (1:37:50 PM): how close?
kellie13cali (1:38:04 PM): lol
kellie13cali (1:38:05 PM): i duno
kellie13cali (1:38:06 PM): u?
six_pack_so_calif (1:38:09 PM): ;)
six_pack_so_calif (1:38:20 PM): as cclose asa u want
kellie13cali (1:38:28 PM): u tel me
six_pack_so_calif (1:38:33 PM): no
six_pack_so_calif (1:38:42 PM): i could get in trouble gurl
kellie13cali (1:38:46 PM): lol
kellie13cali (1:38:48 PM): watever
six_pack_so_calif (1:38:56 PM): u wont tell huh?
kellie13cali (1:39:25 PM): lol hell no im not gona hav ppl thinkin im a slut
six_pack_so_calif (1:39:59 PM): why would thay say that?
kellie13cali (1:40:04 PM): i duno
kellie13cali (1:40:05 PM): lol
six_pack_so_calif (1:40:12 PM): lol
six_pack_so_calif (1:40:26 PM): u wana see me on cam?
kellie13cali (1:40:31 PM): mebbe
kellie13cali (1:40:33 PM): y?
six_pack_so_calif (1:40:40 PM): invited you
six_pack_so_calif (1:40:56 PM): wonder if u wana see what you can touch if u want
kellie13cali (1:41:01 PM): lol
kellie13cali (1:41:08 PM): i aint doin that unles im with a guy
six_pack_so_calif (1:41:50 PM): with a guy?
six_pack_so_calif (1:41:58 PM): u mean if we meet?
kellie13cali (1:42:03 PM): lol
kellie13cali (1:42:04 PM): duh
six_pack_so_calif (1:42:52 PM): well what if we wanted to play?
kellie13cali (1:43:01 PM): play wat?
kellie13cali (1:43:02 PM): lol
six_pack_so_calif (1:43:07 PM): ok nvmd
six_pack_so_calif (1:43:31 PM): w/ eachother
kellie13cali (1:43:35 PM): kewl
six_pack_so_calif (1:43:58 PM): what would happen if there were 2 of us?
kellie13cali (1:44:35 PM): wat u wana do
six_pack_so_calif (1:44:46 PM): thats up 2 you completely
kellie13cali (1:44:52 PM): no its up 2 u
six_pack_so_calif (1:44:56 PM): what u wana do?
kellie13cali (1:45:00 PM): u tel me
six_pack_so_calif (1:45:08 PM): nope
six_pack_so_calif (1:45:14 PM): ur the amateur
kellie13cali (1:45:14 PM): lol
kellie13cali (1:45:17 PM): lol
kellie13cali (1:45:19 PM): u tel me
six_pack_so_calif (1:45:28 PM): wana get naked w/ me?
kellie13cali (1:45:33 PM): ya
six_pack_so_calif (1:45:53 PM): so what about the other guy?
kellie13cali (1:46:07 PM): wat other guy
six_pack_so_calif (1:46:19 PM): u said would only meet if u brought guy
six_pack_so_calif (1:46:21 PM): ?
six_pack_so_calif (1:46:28 PM): or i misunderstand
kellie13cali (1:46:29 PM): no i didnt
six_pack_so_calif (1:46:33 PM): oh
six_pack_so_calif (1:46:34 PM): ok
six_pack_so_calif (1:47:07 PM): so  u would wana ,meet huh?
kellie13cali (1:47:12 PM): if u do
six_pack_so_calif (1:47:27 PM): cant say
kellie13cali (1:47:31 PM): then by
six_pack_so_calif (1:47:33 PM): i would if u wana
six_pack_so_calif (1:47:49 PM): u down?
six_pack_so_calif (1:47:51 PM): i am
six_pack_so_calif (1:48:06 PM): i would strip 4 u
six_pack_so_calif (1:48:22 PM): :D
six_pack_so_calif (1:48:30 PM): id do anything u want
kellie13cali (1:48:46 PM): if u r ya
six_pack_so_calif (1:49:04 PM): ya
kellie13cali (1:49:18 PM): 4 real
six_pack_so_calif (1:49:24 PM): yeah can u?
kellie13cali (1:49:28 PM): ya
six_pack_so_calif (1:49:32 PM): =P~
six_pack_so_calif (1:49:40 PM): ur makin me horny
kellie13cali (1:49:43 PM): lol
six_pack_so_calif (1:50:03 PM): that bad?
kellie13cali (1:50:06 PM): no
kellie13cali (1:50:08 PM): lol
six_pack_so_calif (1:50:08 PM): qwhen u down?
kellie13cali (1:50:12 PM): today
six_pack_so_calif (1:50:18 PM): =P~
six_pack_so_calif (1:50:22 PM): yeah?
six_pack_so_calif (1:50:25 PM): mmmmmmm
six_pack_so_calif (1:50:34 PM): wana get naked w/ me huh?
kellie13cali (1:50:44 PM): if u do
kellie13cali (1:50:50 PM): r u seros
six_pack_so_calif (1:50:51 PM): ido if u do
six_pack_so_calif (1:51:01 PM): brb
kellie13cali (1:51:03 PM): k
kellie13cali (1:51:20 PM): If ur serios meet me
kellie13cali (1:51:35 PM): to meet me
kellie13cali (1:51:50 PM): if ur not
kellie13cali (1:51:51 PM): tel me
six_pack_so_calif (1:55:54 PM): im serious
kellie13cali (1:56:07 PM): wat u wana do when u get her
six_pack_so_calif (1:56:21 PM): well tell me what u wish to happen so i know 4 sure what im gettin into
six_pack_so_calif (1:56:27 PM): im down for anything
kellie13cali (1:56:38 PM): l;ol
kellie13cali (1:56:40 PM): no u tel me
six_pack_so_calif (1:56:46 PM): whos there
kellie13cali (1:56:51 PM): jus me
kellie13cali (1:57:26 PM): u?
six_pack_so_calif (1:57:42 PM): me and roomate asleep
kellie13cali (1:57:48 PM): kewl
six_pack_so_calif (1:57:49 PM): no bro or sis?
kellie13cali (1:58:09 PM): no sis livs wit her bf
six_pack_so_calif (1:58:22 PM): when ur parents get home?
kellie13cali (1:58:31 PM): in the mornin
kellie13cali (1:58:43 PM): lik aftr midnite
six_pack_so_calif (1:58:50 PM): 4 real?
six_pack_so_calif (1:58:55 PM): where they go?
kellie13cali (1:59:01 PM): 2 se my gma n nevada
six_pack_so_calif (1:59:16 PM): really
kellie13cali (1:59:19 PM): lol
kellie13cali (1:59:21 PM): duh
six_pack_so_calif (1:59:25 PM): been gone for a while?
kellie13cali (1:59:31 PM): since yesterday
six_pack_so_calif (1:59:47 PM): ur  alone huh
kellie13cali (1:59:53 PM): lol
kellie13cali (1:59:54 PM): duh
six_pack_so_calif (1:59:57 PM): damn
six_pack_so_calif (2:00:08 PM): would u answer door naked?
six_pack_so_calif (2:00:09 PM): jk
kellie13cali (2:00:14 PM): lol
kellie13cali (2:00:19 PM): mebbe or u can walk n
six_pack_so_calif (2:00:28 PM): and go where?
kellie13cali (2:00:37 PM): n my hous
kellie13cali (2:00:38 PM): lol
six_pack_so_calif (2:00:55 PM): ok where would u be in your house
six_pack_so_calif (2:01:16 PM): ?
kellie13cali (2:01:25 PM): i duno n my hous
kellie13cali (2:01:26 PM): lol
six_pack_so_calif (2:01:26 PM): would i see u if i walked in?
kellie13cali (2:01:30 PM): lol
kellie13cali (2:01:31 PM): duh
kellie13cali (2:01:43 PM): wat u wana do when ui get her
six_pack_so_calif (2:01:53 PM): thought u ment ud be in ur room naked 4 me!
kellie13cali (2:01:57 PM): lol
kellie13cali (2:01:59 PM): u want me 2
six_pack_so_calif (2:02:11 PM): if u would like that yes
six_pack_so_calif (2:02:17 PM): would that turn u on?
kellie13cali (2:02:17 PM): if u want me 2
kellie13cali (2:02:32 PM): ya if u wantd me 2
six_pack_so_calif (2:02:39 PM): would it turn u on?
kellie13cali (2:02:45 PM): ya if it turn u on
six_pack_so_calif (2:02:49 PM): what makes u horny?&gt;
kellie13cali (2:02:57 PM): u tel me 12st
kellie13cali (2:02:59 PM): 1st
six_pack_so_calif (2:03:00 PM): yes
six_pack_so_calif (2:03:16 PM): anything we do to ea other naked makes me horny
six_pack_so_calif (2:03:23 PM): u have a pic?
kellie13cali (2:03:24 PM): kewl
kellie13cali (2:03:26 PM): on pro
kellie13cali (2:03:29 PM): wat u wana do
six_pack_so_calif (2:03:43 PM): everything u want and more
kellie13cali (2:03:49 PM): tel me
six_pack_so_calif (2:03:49 PM): so u pick what u wana do
kellie13cali (2:03:50 PM): lol
six_pack_so_calif (2:04:11 PM): why do i have to say
kellie13cali (2:04:17 PM): cuz i wana kno
kellie13cali (2:04:18 PM): lol
six_pack_so_calif (2:04:18 PM): u wana llearn right?
kellie13cali (2:04:22 PM): ya
six_pack_so_calif (2:04:30 PM): well what u wana learn about?
kellie13cali (2:05:12 PM): what u good at teachin
six_pack_so_calif (2:05:30 PM): everything to do w/ sex
kellie13cali (2:05:38 PM): kewl
kellie13cali (2:05:39 PM): lik wat
six_pack_so_calif (2:05:41 PM): ever been eattin?
kellie13cali (2:05:43 PM): no
six_pack_so_calif (2:05:56 PM): best at that
kellie13cali (2:05:59 PM): kewl
six_pack_so_calif (2:06:01 PM): u ever sucked?
kellie13cali (2:06:04 PM): ya
six_pack_so_calif (2:06:12 PM): u have?
kellie13cali (2:06:14 PM): ya
kellie13cali (2:06:15 PM): lol
kellie13cali (2:06:16 PM): duh
six_pack_so_calif (2:06:21 PM): bad gurl
six_pack_so_calif (2:06:33 PM): did u make him cum?
kellie13cali (2:06:33 PM): lol
kellie13cali (2:06:36 PM): ya
kellie13cali (2:06:37 PM): lol
six_pack_so_calif (2:06:45 PM): you did huh?
six_pack_so_calif (2:06:51 PM): where did he cum?
kellie13cali (2:06:54 PM): on th floor
kellie13cali (2:06:55 PM): lol
kellie13cali (2:07:10 PM): wat else u wana do
six_pack_so_calif (2:07:16 PM): why
kellie13cali (2:07:29 PM): i wana kno wat we b doin
six_pack_so_calif (2:07:30 PM): u didnt let him cum in your mouth
kellie13cali (2:07:33 PM): no
six_pack_so_calif (2:07:42 PM): u will be cummin
six_pack_so_calif (2:07:56 PM): would u let me cum inb ur mouth or no?
kellie13cali (2:08:02 PM): if u want me 2
six_pack_so_calif (2:08:21 PM): yes dont take my cock outa ur mouth till im done cummin
kellie13cali (2:08:26 PM): k
kellie13cali (2:08:27 PM): i wont
six_pack_so_calif (2:08:30 PM): really
six_pack_so_calif (2:08:37 PM): would u swallow to?
kellie13cali (2:08:41 PM): if u want me 2
six_pack_so_calif (2:08:45 PM): ok
six_pack_so_calif (2:09:03 PM): how far u wana go?
six_pack_so_calif (2:09:07 PM): u wana fuck?
kellie13cali (2:09:11 PM): if u do ya
six_pack_so_calif (2:09:14 PM): u do
six_pack_so_calif (2:09:19 PM): ur a vergin though
kellie13cali (2:09:22 PM): ya
six_pack_so_calif (2:09:26 PM): im not lookin 4 g/f
kellie13cali (2:09:31 PM): m not eithr
kellie13cali (2:09:32 PM): lol
six_pack_so_calif (2:09:33 PM): thats ok w/ you?
kellie13cali (2:09:35 PM): ya
kellie13cali (2:09:36 PM): lol
kellie13cali (2:09:37 PM): duh
six_pack_so_calif (2:09:50 PM): just a oone toime or a now and then thing
kellie13cali (2:09:55 PM): ya
six_pack_so_calif (2:09:57 PM): no
kellie13cali (2:09:58 PM): that kewl
six_pack_so_calif (2:10:09 PM): most gurls want to be w/ their first
kellie13cali (2:10:19 PM): lol
kellie13cali (2:10:20 PM): so
six_pack_so_calif (2:10:23 PM): so u gotta pic?
kellie13cali (2:10:26 PM): on pro
six_pack_so_calif (2:10:36 PM): i dont want u to wana be with me
six_pack_so_calif (2:10:41 PM): thats ok w/ you?&gt;
kellie13cali (2:10:43 PM): ya
kellie13cali (2:10:45 PM): it is
kellie13cali (2:11:05 PM): wats ur name
kellie13cali (2:11:06 PM): lol
kellie13cali (2:11:16 PM): im kellie
six_pack_so_calif (2:11:19 PM): chris
kellie13cali (2:11:22 PM): kewl
kellie13cali (2:11:23 PM): hi chris
kellie13cali (2:11:24 PM): lol
six_pack_so_calif (2:11:46 PM): hello
kellie13cali (2:12:13 PM): so wen u wana do this
six_pack_so_calif (2:12:45 PM): when do u wana?&gt;
six_pack_so_calif (2:12:57 PM): u know it might hurt a lil
kellie13cali (2:13:01 PM): ya i kno
kellie13cali (2:13:03 PM): 2day
six_pack_so_calif (2:13:11 PM): yeah today?
kellie13cali (2:13:19 PM): if u do
six_pack_so_calif (2:13:19 PM): u masterbate at all?
kellie13cali (2:13:23 PM): sumtimes
six_pack_so_calif (2:13:40 PM): so u have made urself cum right?
kellie13cali (2:13:48 PM): no
kellie13cali (2:13:49 PM): lol
six_pack_so_calif (2:14:14 PM): what
six_pack_so_calif (2:14:15 PM): ?
six_pack_so_calif (2:14:19 PM): why not?
kellie13cali (2:14:47 PM): i duno
kellie13cali (2:14:48 PM): lol
six_pack_so_calif (2:16:14 PM): wana cum?
kellie13cali (2:16:23 PM): iya
kellie13cali (2:16:39 PM): u serios gona come over
six_pack_so_calif (2:17:10 PM): if u want me too
kellie13cali (2:17:17 PM): kewl
kellie13cali (2:17:18 PM): when
six_pack_so_calif (2:17:21 PM): :)]
six_pack_so_calif (2:17:49 PM): :\"&gt;
six_pack_so_calif (2:18:09 PM): u see me
kellie13cali (2:18:12 PM): ya
six_pack_so_calif (2:18:20 PM): like?
kellie13cali (2:18:30 PM): ya i do
kellie13cali (2:18:32 PM): ur cute
six_pack_so_calif (2:18:34 PM): ty
six_pack_so_calif (2:18:41 PM): wana kiss me?
kellie13cali (2:18:44 PM): if u do
six_pack_so_calif (2:18:58 PM): if u do
kellie13cali (2:19:03 PM): ya if u do i do
six_pack_so_calif (2:19:06 PM): ok
six_pack_so_calif (2:19:08 PM): done
six_pack_so_calif (2:19:34 PM): i wana alot more than u wana so anything u wana do just do
kellie13cali (2:19:40 PM): k
six_pack_so_calif (2:19:48 PM): what u wana see ?
kellie13cali (2:20:08 PM): nethin
six_pack_so_calif (2:20:17 PM): nothin?
kellie13cali (2:20:21 PM): any
kellie13cali (2:20:22 PM): ne
six_pack_so_calif (2:20:30 PM): i dunno how to show anything?
six_pack_so_calif (2:20:37 PM): whats anything?
kellie13cali (2:20:40 PM): lol
kellie13cali (2:20:43 PM): nethin u wana show
six_pack_so_calif (2:20:56 PM): i wana show everything
six_pack_so_calif (2:21:14 PM): so u tell me
kellie13cali (2:21:17 PM): no
kellie13cali (2:21:18 PM): u
six_pack_so_calif (2:21:28 PM): me wjhat
kellie13cali (2:21:47 PM): u tel me wat u wana sho
six_pack_so_calif (2:21:56 PM): everything
kellie13cali (2:21:58 PM): kewl
kellie13cali (2:22:06 PM): now or wen u get her
six_pack_so_calif (2:22:14 PM): i dont care so tell me or ill show you the wall
six_pack_so_calif (2:22:20 PM): both
kellie13cali (2:22:22 PM): kewl
six_pack_so_calif (2:22:34 PM):   what u like to see?
kellie13cali (2:22:40 PM): watevr u wana sho me
kellie13cali (2:22:59 PM): y u bein werid
six_pack_so_calif (2:23:02 PM): just fuckin tell  me i said ill show whatever u wana see
six_pack_so_calif (2:23:14 PM): u keep tellin me its up 2 me
six_pack_so_calif (2:23:18 PM): why?
kellie13cali (2:23:19 PM): cuz it is
kellie13cali (2:23:20 PM): lol
six_pack_so_calif (2:23:24 PM): no its up 2 u
six_pack_so_calif (2:23:38 PM): ur the one who wants to learn
six_pack_so_calif (2:23:42 PM): right?&gt;
kellie13cali (2:23:50 PM): if u wana teach ya
kellie13cali (2:23:51 PM): i so
kellie13cali (2:24:00 PM): ]do
six_pack_so_calif (2:24:12 PM): why would i ask if i didnt wana?
six_pack_so_calif (2:24:18 PM): dyuh
kellie13cali (2:24:20 PM): kewl!
kellie13cali (2:24:29 PM): so when u comin ovre
six_pack_so_calif (2:25:17 PM): whenever u want
six_pack_so_calif (2:25:34 PM): but if i cum over u gotta promise 2 things
six_pack_so_calif (2:25:54 PM): 1- you never say what happened
six_pack_so_calif (2:26:23 PM): 2- u cant tell me whatever i want cause im going there to do what ever you wana do
six_pack_so_calif (2:26:49 PM): i waqna do anything u wana do and problly more
six_pack_so_calif (2:26:57 PM): so i dont wana offend u
six_pack_so_calif (2:27:01 PM): ;)
six_pack_so_calif (2:27:12 PM): wana see what u can play with
six_pack_so_calif (2:27:13 PM): ?
six_pack_so_calif (2:27:28 PM): :-/  hello u there?&gt;
six_pack_so_calif (2:27:30 PM): <ding>
kellie13cali (2:27:59 PM): ya i do
six_pack_so_calif (2:28:15 PM): can u phone as u are online
six_pack_so_calif (2:28:18 PM): thats hott
six_pack_so_calif (2:28:24 PM): ;)
kellie13cali (2:28:30 PM): i can cal u ya
six_pack_so_calif (2:28:35 PM): wana
kellie13cali (2:28:46 PM): ya
six_pack_so_calif (2:28:52 PM): i am horny and would love to talk dirty w/ u
kellie13cali (2:28:57 PM): kewl
six_pack_so_calif (2:28:58 PM): u down
six_pack_so_calif (2:29:17 PM): one thhing thats a big turn off thogh
six_pack_so_calif (2:29:31 PM): thats if u dont say what u would like
six_pack_so_calif (2:29:46 PM): i will say what i like if u say what u want
six_pack_so_calif (2:29:52 PM): deal?
kellie13cali (2:30:00 PM): kewl
six_pack_so_calif (2:30:07 PM): dont hold any back either
kellie13cali (2:30:10 PM): k
six_pack_so_calif (2:30:21 PM): thats what makes it so naugfhyty anfd fun '
six_pack_so_calif (2:30:31 PM): so can i call u?
kellie13cali (2:30:36 PM): i cal u
kellie13cali (2:30:37 PM): lol
six_pack_so_calif (2:30:38 PM): what r u wareing?
kellie13cali (2:30:47 PM): a black skirt
six_pack_so_calif (2:30:56 PM): well this only my # today i borrowed friens phone
six_pack_so_calif (2:31:01 PM): thats all
six_pack_so_calif (2:31:06 PM): just skirt
six_pack_so_calif (2:31:11 PM): i love skirts
kellie13cali (2:31:12 PM): n a shirt
kellie13cali (2:31:13 PM): lol
six_pack_so_calif (2:31:15 PM): mmmm
six_pack_so_calif (2:31:22 PM):  no undies?
six_pack_so_calif (2:31:26 PM): :-?
kellie13cali (2:31:26 PM): lol ya i am
six_pack_so_calif (2:31:31 PM): oh damn
six_pack_so_calif (2:32:24 PM): love no undies and sjirt
kellie13cali (2:32:38 PM): u wana me 2 do that when ui get her
kellie13cali (2:32:57 PM): i can cal u now if u wan
six_pack_so_calif (2:32:59 PM): before if u would
kellie13cali (2:33:05 PM): k i wiol;
six_pack_so_calif (2:33:20 PM): ok want #?
kellie13cali (2:33:53 PM): ya
kellie13cali (2:33:54 PM): lol
kellie13cali (2:33:55 PM): duh
six_pack_so_calif (2:34:12 PM): 909-240-1758
six_pack_so_calif (2:34:22 PM): wait like 5 min almost dead ok?
kellie13cali (2:34:40 PM): ilc al now then altr k?
six_pack_so_calif (2:34:55 PM): ?
kellie13cali (2:35:05 PM): illc al now n then we can talk again l8r
six_pack_so_calif (2:37:03 PM): u here?
six_pack_so_calif (2:37:08 PM): wow u sound hott
kellie13cali (2:37:14 PM): sry phon died
kellie13cali (2:37:17 PM): u sond hot 2
six_pack_so_calif (2:37:19 PM): its ok
six_pack_so_calif (2:37:37 PM): wana see what u can play with?
kellie13cali (2:37:42 PM): ya
six_pack_so_calif (2:38:04 PM): ok
six_pack_so_calif (2:38:24 PM): u have to undo my pants if you want it later ok?
kellie13cali (2:38:28 PM): k
kellie13cali (2:38:29 PM): i wil
kellie13cali (2:38:36 PM): wat tiem u wana com
six_pack_so_calif (2:38:47 PM): in an hour ok?
kellie13cali (2:39:14 PM): k
six_pack_so_calif (2:39:28 PM): gunna tyease u really quick
kellie13cali (2:39:36 PM): kewl
six_pack_so_calif (2:39:36 PM): then show u again in a min
six_pack_so_calif (2:40:28 PM): soft sorry
six_pack_so_calif (2:40:35 PM): u like?
kellie13cali (2:40:37 PM): ya i do
six_pack_so_calif (2:41:27 PM): will u grab it and make it hard
kellie13cali (2:41:38 PM): ya if u want me 2
six_pack_so_calif (2:41:50 PM): told u i do
kellie13cali (2:41:54 PM): kewl
kellie13cali (2:41:56 PM): i wil then
six_pack_so_calif (2:42:00 PM): i said anything u want
kellie13cali (2:42:18 PM): kewl
six_pack_so_calif (2:43:19 PM): u wana get really dirty?
kellie13cali (2:43:30 PM): ya
six_pack_so_calif (2:43:37 PM): how bad?
six_pack_so_calif (2:44:54 PM): would u ever have two guiys all over u
kellie13cali (2:45:10 PM): ya that b kewl
six_pack_so_calif (2:45:17 PM): would it?
kellie13cali (2:45:20 PM): ya
six_pack_so_calif (2:45:42 PM): what would u do w/ 2?
kellie13cali (2:45:52 PM): nethin rely
kellie13cali (2:46:25 PM): u gona bring condoms tho rite
six_pack_so_calif (2:46:26 PM): wana suck one as u r fucked?
kellie13cali (2:46:36 PM): kewl
six_pack_so_calif (2:46:39 PM): yes
kellie13cali (2:46:52 PM): wana bring beer 2
six_pack_so_calif (2:47:21 PM): i can or hard to take shots
kellie13cali (2:47:31 PM): shots r kewl
six_pack_so_calif (2:47:36 PM): u ever watch porn?
kellie13cali (2:47:42 PM): no
kellie13cali (2:47:44 PM): u wana bring sdome
six_pack_so_calif (2:47:50 PM): sure
six_pack_so_calif (2:48:03 PM): i have mostly group sex porn
kellie13cali (2:48:03 PM): kewl
kellie13cali (2:48:07 PM): that kewl
six_pack_so_calif (2:48:16 PM): like group sex?
kellie13cali (2:48:26 PM): i gues ya
six_pack_so_calif (2:48:36 PM): u guress?
kellie13cali (2:48:52 PM): ya
six_pack_so_calif (2:49:14 PM): like idea of2 couples fuckin in the same room
six_pack_so_calif (2:49:22 PM): then trading partners?
six_pack_so_calif (2:50:34 PM): ?
kellie13cali (2:50:53 PM): kewl
kellie13cali (2:51:23 PM): u want my addy
six_pack_so_calif (2:51:26 PM): u would like to do that one day?
six_pack_so_calif (2:51:31 PM): yes i do
kellie13cali (2:51:42 PM): k when u comin
kellie13cali (2:52:01 PM): *edited*
six_pack_so_calif (2:52:06 PM): mmm
six_pack_so_calif (2:52:19 PM): ill leave in say 30 min ok?
kellie13cali (2:52:23 PM): Mira Loma, CA
91752
kellie13cali (2:53:01 PM): so u b her at 2?
six_pack_so_calif (2:53:09 PM): yes
six_pack_so_calif (2:53:16 PM): wana see what u got cummin?
kellie13cali (2:53:35 PM): wat car u drive so i kno its u
six_pack_so_calif (2:54:07 PM): tahoe
kellie13cali (2:54:14 PM): wat colr
kellie13cali (2:54:15 PM): lol
six_pack_so_calif (2:54:24 PM): :-/
six_pack_so_calif (2:54:30 PM): white
kellie13cali (2:54:48 PM): kewl so i kno it u
six_pack_so_calif (2:54:49 PM): are u a cop?
kellie13cali (2:54:51 PM): lol
kellie13cali (2:54:53 PM): no im 13
six_pack_so_calif (2:54:55 PM): have to ask
kellie13cali (2:54:58 PM): i can b a cop
six_pack_so_calif (2:55:18 PM): what u mean?
kellie13cali (2:55:28 PM): i cant b a cop im 13
six_pack_so_calif (2:55:44 PM): dontr lmow a cop?
six_pack_so_calif (2:55:52 PM): dont know one?
kellie13cali (2:55:54 PM): lol
kellie13cali (2:55:55 PM): no
six_pack_so_calif (2:55:58 PM): ok
kellie13cali (2:56:02 PM): do u
six_pack_so_calif (2:56:07 PM): promise u wont tell right?
six_pack_so_calif (2:56:09 PM): no
kellie13cali (2:56:11 PM): hel no
kellie13cali (2:56:12 PM): lol
six_pack_so_calif (2:56:14 PM): dont care 4 cops
kellie13cali (2:56:16 PM): u gona tel?
six_pack_so_calif (2:56:21 PM): hell no
six_pack_so_calif (2:56:24 PM): not a sole
kellie13cali (2:56:28 PM): kewl
six_pack_so_calif (2:56:45 PM): i can go to hail 4 long time
kellie13cali (2:56:52 PM): o
six_pack_so_calif (2:57:07 PM): thats why i worry
six_pack_so_calif (2:57:11 PM): sorry
kellie13cali (2:57:36 PM): ya
kellie13cali (2:57:39 PM): i aint tellin no1
six_pack_so_calif (2:58:02 PM): :D
kellie13cali (2:58:03 PM): i gota tak a shower n clean the hous
six_pack_so_calif (2:58:07 PM): ok
six_pack_so_calif (2:58:10 PM): wait
six_pack_so_calif (2:58:14 PM): ok
kellie13cali (2:58:22 PM): wat
six_pack_so_calif (2:58:28 PM): wana do that then call me b-4 shower and ill leave
six_pack_so_calif (2:58:29 PM): ok?
kellie13cali (2:58:40 PM): u gona b her at 2?
kellie13cali (2:58:49 PM): rite?
kellie13cali (2:59:24 PM): i cal u n a half n hour ?
six_pack_so_calif (2:59:45 PM): ok
kellie13cali (2:59:49 PM): k
six_pack_so_calif (2:59:52 PM): :-*
kellie13cali (2:59:58 PM): i cant wait
kellie13cali (3:00:04 PM): u c u at 2
kellie13cali (3:00:09 PM): n cal u at 1:30
six_pack_so_calif (3:00:11 PM): yep
kellie13cali (3:00:18 PM): by
kellie13cali (3:33:07 PM): i jus caled u y u not answr
six_pack_so_calif (3:33:25 PM): sorry phone was in garrage hold on ok?&gt;
six_pack_so_calif (3:33:33 PM): gimmie 10 min
six_pack_so_calif (3:33:37 PM): then call
kellie13cali (3:33:54 PM): k
kellie13cali (3:34:00 PM): how long it tak u 2 get her
six_pack_so_calif (3:34:39 PM): ill eave after we talk in 10
kellie13cali (3:34:42 PM): k
kellie13cali (3:38:48 PM): redy 4 me 2 cal
kellie13cali (3:40:05 PM): redy?
six_pack_so_calif (3:40:17 PM): gimmie 10 min
six_pack_so_calif (3:40:19 PM): no
six_pack_so_calif (3:40:21 PM): wait
kellie13cali (3:40:53 PM): rnt u comin at 2?
six_pack_so_calif (3:40:53 PM): 5 min ok?
six_pack_so_calif (3:40:58 PM): u horny?
kellie13cali (3:41:01 PM): ya
kellie13cali (3:41:02 PM): u?
six_pack_so_calif (3:41:11 PM): ya wana see me?
kellie13cali (3:41:19 PM): ya i cant wait til u get her
six_pack_so_calif (3:41:32 PM): wht u gunna do to me?
kellie13cali (3:41:39 PM): watevr u wan mt 2
six_pack_so_calif (3:41:42 PM): no
six_pack_so_calif (3:41:53 PM): tell me what u wana o to me
six_pack_so_calif (3:42:12 PM): :-/
six_pack_so_calif (3:42:27 PM): give me 5 min
six_pack_so_calif (3:42:41 PM): i hear phone ill go get it now hold on
six_pack_so_calif (3:44:21 PM): wana see me on cam?
kellie13cali (3:44:36 PM): cant we wait til u get her
six_pack_so_calif (3:44:38 PM): ok i got phone now too
six_pack_so_calif (3:44:48 PM): u no wana sneek peek?
six_pack_so_calif (3:45:03 PM): :-/
six_pack_so_calif (3:45:09 PM): im watchin porn now
six_pack_so_calif (3:45:13 PM): :\"&gt;
six_pack_so_calif (3:52:23 PM): u wana kiss and go at it as soon as i get there?
six_pack_so_calif (3:52:27 PM): just askin
six_pack_so_calif (3:52:42 PM): im walkin outa here in 3 min
six_pack_so_calif (3:52:44 PM): <ding>
six_pack_so_calif (3:53:24 PM): :-/
six_pack_so_calif (3:53:29 PM): <ding>
six_pack_so_calif (3:54:24 PM): <ding>
six_pack_so_calif (3:54:47 PM): :-/
six_pack_so_calif (3:54:58 PM): im about to walk out
six_pack_so_calif (3:55:49 PM): please tell me
kellie13cali (3:56:08 PM): hi
kellie13cali (3:56:11 PM): u leavin now?
six_pack_so_calif (3:56:23 PM): opops was loggin out to leave yes
kellie13cali (3:56:31 PM): k by cant wait
six_pack_so_calif (3:56:48 PM): so u wana kiss and be naughty as soon as i get there
six_pack_so_calif (3:56:52 PM): ?
kellie13cali (3:56:52 PM): kewl!
kellie13cali (3:56:55 PM): ya
six_pack_so_calif (3:56:58 PM): do u?
kellie13cali (3:57:02 PM): how long it tak n u b here
kellie13cali (3:57:03 PM): ya i do
six_pack_so_calif (3:57:04 PM): really
six_pack_so_calif (3:57:13 PM): it take me 20 max
kellie13cali (3:57:19 PM): k
kellie13cali (3:57:20 PM): kewl!
kellie13cali (3:57:23 PM): c u n 20
kellie13cali (3:57:28 PM): by
six_pack_so_calif (3:57:34 PM): im walkin out in 3 min or less and 20 drive
kellie13cali (3:57:44 PM): k i gota go clean now
six_pack_so_calif (3:57:47 PM): u will kiss me when i get there huh?
kellie13cali (3:57:51 PM): ya
kellie13cali (3:57:52 PM): i wilk
six_pack_so_calif (3:58:01 PM): u gotta make first move ok?
six_pack_so_calif (3:58:06 PM): bye
kellie13cali (3:58:08 PM): i wil
kellie13cali (3:58:12 PM): k
kellie13cali (3:58:13 PM): by
six_pack_so_calif (3:58:14 PM): ill see u soon---
six_pack_so_calif (3:58:28 PM): oh i gotta get condoms leave in 5 and porn
six_pack_so_calif (3:58:29 PM): lol
kellie13cali (3:58:33 PM): kewl
kellie13cali (3:58:38 PM): n albeer rite
six_pack_so_calif (3:58:46 PM): bye naughty gurl ;)
kellie13cali (3:58:51 PM): by cant wait!
six_pack_so_calif (3:58:54 PM): what kinda beer?
kellie13cali (3:58:56 PM): any
six_pack_so_calif (3:59:06 PM): u wana drink it&gt;?
kellie13cali (3:59:09 PM): ya
kellie13cali (3:59:19 PM): k hury n leav so i can c u
kellie13cali (3:59:21 PM): lol
six_pack_so_calif (3:59:36 PM): if u have mix i have really sstrong bacardi here i can bring
kellie13cali (3:59:43 PM): kewl!
six_pack_so_calif (3:59:43 PM): ok ok
kellie13cali (3:59:45 PM): bring that
six_pack_so_calif (3:59:50 PM): u have mixes
six_pack_so_calif (3:59:50 PM): ?
kellie13cali (4:00:04 PM): u can bring wat u want 2
six_pack_so_calif (4:00:19 PM): i dont have any mix
six_pack_so_calif (4:00:24 PM): thats why i ask
kellie13cali (4:00:24 PM): kewl
kellie13cali (4:00:27 PM): i don
six_pack_so_calif (4:00:28 PM): u do?
kellie13cali (4:00:36 PM): no
six_pack_so_calif (4:00:55 PM): ill get some or u wana take shots?
kellie13cali (4:00:58 PM): shots
kellie13cali (4:01:11 PM): k i gota go so i can clean b4 u get her
six_pack_so_calif (4:01:11 PM): real strong
kellie13cali (4:01:29 PM): i c u soon</ding></ding></ding></ding>
six_pack_so_calif (4:02:00 PM): ok
six_pack_so_calif (4:02:05 PM): bye see u in 25
kellie13cali (4:14:42 PM): i though u left