sjklanke (03/02/08 7:26:36 PM): hey, would love to chat. You are such a HOTTIE:)
jetpacksidekick (03/02/08 7:27:15 PM): THX
sjklanke (03/02/08 7:27:34 PM): np.
sjklanke (03/02/08 7:27:42 PM): ru looking for a dad?
sjklanke (03/02/08 7:27:45 PM): :)
jetpacksidekick (03/02/08 7:28:02 PM): how oldru?
sjklanke (03/02/08 7:28:10 PM): 40, and u?
jetpacksidekick (03/02/08 7:28:23 PM): o kewl 13
sjklanke (03/02/08 7:28:31 PM): u like my age?
sjklanke (03/02/08 7:29:11 PM): ru looking for a dad to have some fun with?
sjklanke (03/02/08 7:30:32 PM): where do u live?
jetpacksidekick (03/02/08 7:30:38 PM): canton u?
sjklanke (03/02/08 7:30:53 PM): near Hillsdale
sjklanke (03/02/08 7:31:01 PM): ru looking for a dad to have some fun with?
jetpacksidekick (03/02/08 7:31:07 PM): where is that
sjklanke (03/02/08 7:31:25 PM): hmm, kinda south west of Jakson
jetpacksidekick (03/02/08 7:31:42 PM): so like far i dont drive yet
sjklanke (03/02/08 7:31:57 PM): yeah, I realize that, but I do
jetpacksidekick (03/02/08 7:32:14 PM): kewl what kinda car u got?
sjklanke (03/02/08 7:32:41 PM): nothing reall sporty, but I like it, 2002 ford escape
jetpacksidekick (03/02/08 7:33:02 PM): i want a mustange convertible when i can drive
sjklanke (03/02/08 7:33:33 PM): I used to have one back in the early 90's, before u were born:P
sjklanke (03/02/08 7:33:54 PM): u have a few years yet son
jetpacksidekick (03/02/08 7:34:01 PM): i was born in 94
sjklanke (03/02/08 7:34:22 PM): yeah, my youngest step son was born in 94
sjklanke (03/02/08 7:34:29 PM): when is ur BDay?
jetpacksidekick (03/02/08 7:34:37 PM): this month
sjklanke (03/02/08 7:34:59 PM): my boys also, his is the 5th, this Weds.
jetpacksidekick (03/02/08 7:35:13 PM): im on 29th
sjklanke (03/02/08 7:35:20 PM): kewl
sjklanke (03/02/08 7:35:33 PM): do u like guys?
jetpacksidekick (03/02/08 7:35:42 PM): yea
sjklanke (03/02/08 7:35:48 PM): older guys?
jetpacksidekick (03/02/08 7:36:17 PM): yea like no one knows i like guys so like older guys wont tell
sjklanke (03/02/08 7:36:48 PM): yeah, very undestanding, but do u find younge or older more sexy?
jetpacksidekick (03/02/08 7:37:02 PM): like older they are not tards
sjklanke (03/02/08 7:37:31 PM): hehe, yeah, and we are a little more experienced, like a teacher
sjklanke (03/02/08 7:37:47 PM): have u been with any guys?
jetpacksidekick (03/02/08 7:37:48 PM): like u gotta a wife?
jetpacksidekick (03/02/08 7:38:02 PM): no never done it yet is hard to meet peeps
sjklanke (03/02/08 7:38:09 PM): no, I had a wife, but we seperated a few months sgo
jetpacksidekick (03/02/08 7:38:42 PM): my parents are split 2 i live with my dad
sjklanke (03/02/08 7:39:03 PM): well, ur only 13, give it some time. Like I tell my step sons, there is fun but u have ur whole life o have fun
jetpacksidekick (03/02/08 7:39:28 PM): no is hard like not knowin peeps like me
jetpacksidekick (03/02/08 7:39:39 PM): and not havin a bf it sux
sjklanke (03/02/08 7:39:39 PM): do u think ur dad would be mad if he found out about u?
jetpacksidekick (03/02/08 7:39:47 PM): oh totally
sjklanke (03/02/08 7:40:00 PM): yeah, My boys would not like it withme either
jetpacksidekick (03/02/08 7:40:28 PM): im like a diver and wanna try for the olympics and like u cant be gay u wont get sponsers
sjklanke (03/02/08 7:40:45 PM): what do u mean peeps lik u, there are lots, just most are too chickjen shit to say anything and at ur age, they think they have an image to uphold
jetpacksidekick (03/02/08 7:41:07 PM): no like im a diver u cant be gay
jetpacksidekick (03/02/08 7:41:15 PM): i want to try for the olympics
sjklanke (03/02/08 7:41:31 PM): Greg Luganis was
jetpacksidekick (03/02/08 7:41:46 PM): he did not come out til he was done
jetpacksidekick (03/02/08 7:41:51 PM): thats what all do
sjklanke (03/02/08 7:42:22 PM): true, but ru not going o live the life u want, casue of the olympics? U can always hide it
jetpacksidekick (03/02/08 7:42:41 PM): i will hide it like 4 ever
sjklanke (03/02/08 7:42:47 PM): u look like u have the body of a swimmer
jetpacksidekick (03/02/08 7:42:53 PM): i got no fat
sjklanke (03/02/08 7:42:56 PM): yeah, me too
jetpacksidekick (03/02/08 7:42:59 PM): can i add u
sjklanke (03/02/08 7:43:20 PM): yes, I thought u did, ur in my list
jetpacksidekick (03/02/08 7:43:36 PM): dunno
sjklanke (03/02/08 7:43:44 PM): do u talk to lots of guys on here?
jetpacksidekick (03/02/08 7:43:54 PM): no
sjklanke (03/02/08 7:44:32 PM): I seen ur profile on dads4sons, and I really liked what I read
sjklanke (03/02/08 7:44:48 PM): u look younger, but yet seem mature at the same time
jetpacksidekick (03/02/08 7:45:19 PM): i been divin since 6 so like never got friends my age
sjklanke (03/02/08 7:45:40 PM): does that bother u?
jetpacksidekick (03/02/08 7:45:43 PM): u gotta pic?
sjklanke (03/02/08 7:45:51 PM): yes, hold on
jetpacksidekick (03/02/08 7:46:06 PM): my puter is like way old you gotta email it
sjklanke (03/02/08 7:46:11 PM): I am not built or stunning, but nice looking
jetpacksidekick (03/02/08 7:46:19 PM): jetpacksidekick@aol.com
sjklanke (03/02/08 7:46:21 PM): k,
sjklanke (03/02/08 7:48:06 PM): do u have any older guys u like talking to?
jetpacksidekick (03/02/08 7:48:26 PM): like 1 but he is in maryland
sjklanke (03/02/08 7:48:52 PM): well, I would be much closer:)
sjklanke (03/02/08 7:49:07 PM): have any guys contacted u from dads4sons
jetpacksidekick (03/02/08 7:49:17 PM): no like ur the first
sjklanke (03/02/08 7:50:07 PM): how long has ur profile been on there
jetpacksidekick (03/02/08 7:50:26 PM): like did it like last week i had the flu was bored
jetpacksidekick (03/02/08 7:50:38 PM): u send yet?
sjklanke (03/02/08 7:50:42 PM): oic, suk to have the flew
sjklanke (03/02/08 7:50:58 PM): would u like facial pic or others too?
jetpacksidekick (03/02/08 7:51:06 PM): i gotta be off the puter by 8 so hurry
sjklanke (03/02/08 7:51:35 PM): would u like facial pic or others too?
jetpacksidekick (03/02/08 7:51:47 PM): idc just so is u
sjklanke (03/02/08 7:52:04 PM): they are me, I am not a fake
sjklanke (03/02/08 7:54:23 PM): so, u get on every night?
jetpacksidekick (03/02/08 7:54:54 PM): i try
sjklanke (03/02/08 7:55:12 PM): I have to work nights sometimes, but would you like to chat when we can?
jetpacksidekick (03/02/08 7:55:45 PM): totally
sjklanke (03/02/08 7:56:53 PM): cool, I really like u, u sound like one of my boys, but I can't be the way I want to be with them, U know, intamant and gay
sjklanke (03/02/08 7:57:23 PM): I sent u an email. If u have some more pics of u, I'll take all u can send me. Some nudes would be nice:)
sjklanke (03/02/08 7:58:21 PM): I will at least try to message u if i can chat oline with u,k
jetpacksidekick (03/02/08 7:58:27 PM): wow ur hot
sjklanke (03/02/08 7:58:37 PM): real, thanks:)
sjklanke (03/02/08 7:58:44 PM): so how early ru on?
jetpacksidekick (03/02/08 7:58:52 PM): k i gtg i can call u if ur not here
jetpacksidekick (03/02/08 7:59:01 PM): i got paid cards
jetpacksidekick (03/02/08 7:59:08 PM): im luke
sjklanke (03/02/08 7:59:13 PM): how do u call, u mean on the hone?
sjklanke (03/02/08 7:59:17 PM): phone
jetpacksidekick (03/02/08 7:59:22 PM): ur cell
sjklanke (03/02/08 7:59:50 PM): cool, I have land line 517-283-3169, remember I am not out
sjklanke (03/02/08 7:59:53 PM): be descreet
sjklanke (03/02/08 8:00:19 PM): If u have some more pics of u, I'll take all u can send me. Some nudes would be nice:)
sjklanke (03/02/08 8:00:34 PM): I would love to se ur cock:)
jetpacksidekick (03/02/08 8:00:41 PM): k i send 2morrow gtg
sjklanke (03/02/08 8:00:48 PM): cya kido
sjklanke (03/05/08 12:32:53 AM): Hey Luke, how have you been?
sjklanke (03/05/08 12:35:35 AM): My youngest sons Bday is Weds, so were are going out for his Bday, but I should be on hopefully sometime b4 8 Weds. night
sjklanke (03/05/08 12:35:50 AM): Did you get me anymore pix?
sjklanke (03/05/08 12:36:01 AM): Talk to ya soon:)
sjklanke (03/05/08 1:11:42 PM): hey
sjklanke (03/05/08 1:12:41 PM): u on?
jetpacksidekick (03/05/08 1:13:35 PM): back
sjklanke (03/05/08 1:14:10 PM): I thought maybe u didn't have school by chance, Most all here were closed today cause of the snow. Well, anyway, I hope I catch u soon:)
jetpacksidekick (03/05/08 1:14:23 PM): no gotta snow day here
sjklanke (03/05/08 1:15:09 PM): cool, my boys had it off for parent teacher conferences, but then cause of all the snow the rest seemed to have gotten closed
sjklanke (03/05/08 1:15:25 PM): so, what's up, Stud?
jetpacksidekick (03/05/08 1:15:54 PM): nuthin
sjklanke (03/05/08 1:16:07 PM): did you get the other messages I sent you yesterday, and this morn?
sjklanke (03/05/08 1:17:03 PM): u chattin' with friends?
jetpacksidekick (03/05/08 1:17:03 PM): yea i just did
jetpacksidekick (03/05/08 1:17:12 PM): no readin email
sjklanke (03/05/08 1:17:23 PM): cool, u have lots?
jetpacksidekick (03/05/08 1:17:30 PM): no
jetpacksidekick (03/05/08 1:17:33 PM): u dont work?
sjklanke (03/05/08 1:17:54 PM): nope, I have today and friday off
sjklanke (03/05/08 1:18:07 PM): Today is my youngest boys Bday, he turned 14 
jetpacksidekick (03/05/08 1:18:14 PM): what u do u ?
jetpacksidekick (03/05/08 1:18:23 PM): i don't turn 14 til june
sjklanke (03/05/08 1:18:40 PM): I am an Assistant manager at a McDee's
sjklanke (03/05/08 1:18:50 PM): I thought u said ur Bday was March29?
jetpacksidekick (03/05/08 1:19:02 PM): it is
sjklanke (03/05/08 1:19:16 PM): then why did u say June?
jetpacksidekick (03/05/08 1:19:21 PM): i did?
jetpacksidekick (03/05/08 1:19:32 PM): ha ha srry am readin am a tard
sjklanke (03/05/08 1:20:01 PM): k, thats cool, as long as ur not being a playa, that would break my heart:p
jetpacksidekick (03/05/08 1:20:02 PM): was sayin back in email i cant wait for june when we get out
sjklanke (03/05/08 1:20:03 PM): hehehehe
sjklanke (03/05/08 1:20:23 PM): yeah, my middle boy graduates then
sjklanke (03/05/08 1:20:54 PM): ru in 8th grade?
jetpacksidekick (03/05/08 1:21:07 PM): my dad is workin from home today and 2morrow because he is goin to disney on friday morning and wont take me
jetpacksidekick (03/05/08 1:21:11 PM): yea 8th
sjklanke (03/05/08 1:21:32 PM): yeah, my youngest is too
sjklanke (03/05/08 1:21:45 PM): so, how ya doin' in shool?
jetpacksidekick (03/05/08 1:22:14 PM): im so pissed like i got half day on friday so like would miss not even 2 full days and i got no meets or practice this weekend but no he is takin the slut
jetpacksidekick (03/05/08 1:22:30 PM): i get like most a's few b's no biggie
sjklanke (03/05/08 1:24:03 PM): no, that is a bigge, thats good, Thats the way my youngest is, my middle boy is mostly A's but has trouble here and there sometimes
sjklanke (03/05/08 1:24:31 PM): did u say that u could call sometime?
sjklanke (03/05/08 1:24:39 PM): I would love to hear ur voice
sjklanke (03/05/08 1:24:43 PM): )
sjklanke (03/05/08 1:24:48 PM): :)
jetpacksidekick (03/05/08 1:24:53 PM): yea when hes not home i got like all weekedn i can call no ones here
sjklanke (03/05/08 1:25:04 PM): ur dad?
jetpacksidekick (03/05/08 1:25:31 PM): yea
sjklanke (03/05/08 1:25:32 PM): how do u and ur dad get along? is he a cool guy?
jetpacksidekick (03/05/08 1:26:01 PM): no he just dont care and i lied when he said i wont take me and said i got practices
jetpacksidekick (03/05/08 1:26:24 PM): my grandma is in albion and if i stay there she cant take me
sjklanke (03/05/08 1:26:53 PM): take u where, Practice?
jetpacksidekick (03/05/08 1:26:59 PM): yea to far
sjklanke (03/05/08 1:27:28 PM): why don't ur dad want to take u to practice?
sjklanke (03/05/08 1:27:40 PM): don't u swim on ur school team?
jetpacksidekick (03/05/08 1:27:42 PM): he is going to disney with the slut
jetpacksidekick (03/05/08 1:28:03 PM): no is travel team i am a diver not swimmer
sjklanke (03/05/08 1:28:06 PM): must be his GF, the slut:P
jetpacksidekick (03/05/08 1:28:16 PM): big azz bytch
sjklanke (03/05/08 1:28:20 PM): oic, sorry, 
sjklanke (03/05/08 1:28:29 PM): so tell me about ur team?
jetpacksidekick (03/05/08 1:28:37 PM): idc i get the house to me
sjklanke (03/05/08 1:29:01 PM): reall, they leave u there by urself?
jetpacksidekick (03/05/08 1:29:19 PM): is my last year in division 2 am starting try outs for division 1 then i start competing on the 10 meter
jetpacksidekick (03/05/08 1:29:26 PM): if he thinks i got practice yea
sjklanke (03/05/08 1:29:47 PM): don't u get lonely, or do u have friends over?
jetpacksidekick (03/05/08 1:30:39 PM): i dont got friends here i was livin with my mom in novi until they finished my dads house then moved here because her bf hates me and we would fite all the time so she took him over me
sjklanke (03/05/08 1:31:06 PM): That's so shity!
jetpacksidekick (03/05/08 1:31:25 PM): idc
sjklanke (03/05/08 1:31:35 PM): my boys r only my stepsons, but I have been around them for 9 years and the feel and seem like my boys
sjklanke (03/05/08 1:32:03 PM): u should care, u sound like a good person, and u need to be loved also
sjklanke (03/05/08 1:32:48 PM): besides ur only almost 14, u need some guiedence still, someone to teach u things and help u get on with life
jetpacksidekick (03/05/08 1:33:10 PM): im ok
sjklanke (03/05/08 1:33:13 PM): when r they going to Disney?
jetpacksidekick (03/05/08 1:33:19 PM): florida
sjklanke (03/05/08 1:33:28 PM): yeah, but when?
sjklanke (03/05/08 1:33:56 PM): when r they going?
jetpacksidekick (03/05/08 1:34:04 PM): friday morning
jetpacksidekick (03/05/08 1:34:18 PM): i gotta half day 2 morrow and friday
sjklanke (03/05/08 1:34:31 PM): cool, would u like some comapny:)
sjklanke (03/05/08 1:34:40 PM): I hav riday off:p
sjklanke (03/05/08 1:34:49 PM): friday
jetpacksidekick (03/05/08 1:35:24 PM): totally what u wanna do
sjklanke (03/05/08 1:35:34 PM): whatever may cum:)
sjklanke (03/05/08 1:35:55 PM): when is ur practice?
jetpacksidekick (03/05/08 1:36:27 PM): i lied i dont got practice this weekend didn't want to get stuck at my grandmas
sjklanke (03/05/08 1:36:39 PM): I would like to soend some time and show u a good time
jetpacksidekick (03/05/08 1:36:48 PM): like what?
sjklanke (03/05/08 1:38:07 PM): hmm, dunno, maybe bring some chow to ur house and watch some movies or things on the net, then I could show yu some things:)
sjklanke (03/05/08 1:38:15 PM): I could be ur teacher
jetpacksidekick (03/05/08 1:38:35 PM): its a half day i dont want to study
sjklanke (03/05/08 1:38:58 PM): hehehe, no study, stress relief and fun
sjklanke (03/05/08 1:39:16 PM): I meant sex teacher :P
jetpacksidekick (03/05/08 1:39:26 PM): o ha ha im a tard
jetpacksidekick (03/05/08 1:39:43 PM): i never done it yet
sjklanke (03/05/08 1:39:56 PM): first time for everything, son
sjklanke (03/05/08 1:40:11 PM): does the thought make u nervous?
jetpacksidekick (03/05/08 1:40:38 PM): kinda but like excited like freaky
sjklanke (03/05/08 1:40:45 PM): too bad I couldn't bring u here for the weekend:(
jetpacksidekick (03/05/08 1:40:59 PM): my dad calls at nite
sjklanke (03/05/08 1:41:16 PM): I would let u make the decisions, I would take things slow and make u feel at ease
sjklanke (03/05/08 1:41:28 PM): yeah, I kinda figured he would
sjklanke (03/05/08 1:41:36 PM): too bad u don't have a cell
jetpacksidekick (03/05/08 1:41:41 PM): not allowed
jetpacksidekick (03/05/08 1:41:44 PM): i wish
jetpacksidekick (03/05/08 1:41:56 PM): no cell no cam no scanner crappy old puter i get nothing
sjklanke (03/05/08 1:42:06 PM): I would love to spend the night with u, friday, but I have to be at work at 7Am Sat
sjklanke (03/05/08 1:42:28 PM): so, If I visit, what would u like to do?
jetpacksidekick (03/05/08 1:42:35 PM): idk
sjklanke (03/05/08 1:42:53 PM): cum on, u have fantasie, desires, things u like
jetpacksidekick (03/05/08 1:43:06 PM): i feel like freaky sayin
sjklanke (03/05/08 1:43:25 PM): why, I don't think ur a freak
jetpacksidekick (03/05/08 1:43:36 PM): k u say first
sjklanke (03/05/08 1:44:03 PM): I would love to kiss u
jetpacksidekick (03/05/08 1:45:06 PM): ur dik pic is hot
sjklanke (03/05/08 1:45:18 PM): we would go from a kiss to undressing each other, I would love to nibble at ur earlobes, ur nipples, lick u from nut sack to head then all the way down to ur toes, where I would then suck on ur toes
sjklanke (03/05/08 1:45:35 PM): I have few more pix
jetpacksidekick (03/05/08 1:45:35 PM): my toes?
sjklanke (03/05/08 1:45:56 PM): I love ur pix, I wish u s had some nude ones
jetpacksidekick (03/05/08 1:46:10 PM): said no cam not allowed i got my cousin to take what i got
sjklanke (03/05/08 1:46:14 PM): yeah, I lkie feet, and believe me, u would find that hot:)
sjklanke (03/05/08 1:46:24 PM): makes tingles go up ur spne
jetpacksidekick (03/05/08 1:46:28 PM): so couldnt like say take a pic of my dik he would freak
sjklanke (03/05/08 1:46:47 PM): yeah, I am sure he would
sjklanke (03/05/08 1:46:57 PM): we could take some if I visit
jetpacksidekick (03/05/08 1:47:05 PM): really kewl
jetpacksidekick (03/05/08 1:47:24 PM): when my dads gone i can use his bathroom he got a big jet tub is sweet
sjklanke (03/05/08 1:47:36 PM): sweet
sjklanke (03/05/08 1:47:51 PM): ru getting hard, cause I sure am:)
jetpacksidekick (03/05/08 1:48:07 PM): i did like when u ask to come here
sjklanke (03/05/08 1:48:19 PM): u did, kewl
sjklanke (03/05/08 1:48:35 PM): do u want me to cum ther?
jetpacksidekick (03/05/08 1:49:50 PM): totally i that be way kewl to get new pics and finally do it
sjklanke (03/05/08 1:50:26 PM): hehe, so, what do u want to try? what r some of ur fantasies?
jetpacksidekick (03/05/08 1:50:47 PM): like i see guys doin sex in the tub on here i wanna do that
sjklanke (03/05/08 1:51:10 PM): yeah, I lkie feet, and believe me, u would find that hot:)
sjklanke (03/05/08 1:51:36 PM): ru getting hard, cause I sure am:)
jetpacksidekick (03/05/08 1:51:45 PM): i do what u say cuz i never done nothin yet
sjklanke (03/05/08 1:52:19 PM): k, I would tell u what to do, but I want u to feel comforatble and be relaxed and have fun
jetpacksidekick (03/05/08 1:52:28 PM): this is so kewl
sjklanke (03/05/08 1:52:54 PM): so, ur dad doesn't really pay much attention to u at all?
jetpacksidekick (03/05/08 1:53:14 PM): like a few times when i go to see my cousin at state and drink beers nothin scares me
jetpacksidekick (03/05/08 1:53:21 PM): no he got the slut
jetpacksidekick (03/05/08 1:53:24 PM): just rules
sjklanke (03/05/08 1:53:49 PM): I hope I don't scare u
jetpacksidekick (03/05/08 1:54:19 PM): one time i was there and drank 6 beers and didnt barf
sjklanke (03/05/08 1:54:33 PM): really:)
sjklanke (03/05/08 1:54:53 PM): I hate beer, I hate the taste. I am more for the acholic drinks
sjklanke (03/05/08 1:55:11 PM): I hope I don't scare u
jetpacksidekick (03/05/08 1:55:15 PM): thats all that is in the house my dad dont drink beer
sjklanke (03/05/08 1:55:57 PM): yeah, but would he notice if it was gone, or if someting was out of place?
jetpacksidekick (03/05/08 1:56:06 PM): he was buildin the house and the slut was gonna move in then when i got in all the fights with my moms bf and had to come here she wont move in
jetpacksidekick (03/05/08 1:56:17 PM): o i dont touch it i be dead
sjklanke (03/05/08 1:57:43 PM): k, so we could get something if u wanted. It might make u feel more relaxed, But I would like u to have a good time a be able to remember the experience
jetpacksidekick (03/05/08 1:58:14 PM): like i drank 6 beers and didnt forget
sjklanke (03/05/08 1:58:25 PM): k, did u get drunk?
jetpacksidekick (03/05/08 1:58:33 PM): yea but was fun
sjklanke (03/05/08 1:59:05 PM): beer is only like 5% or less alcohol, where most liquirs are much more
jetpacksidekick (03/05/08 1:59:12 PM): idc
sjklanke (03/05/08 1:59:32 PM): k, if u can be honest, do u do drugs?
jetpacksidekick (03/05/08 2:00:16 PM): no never i want to get on a college team for divin then maybe the olympics like i only drink beer like 3 times but no one knows
jetpacksidekick (03/05/08 2:00:40 PM): no on knows i like guys and cant if i wanna get on the olympic team
sjklanke (03/05/08 2:01:53 PM): not saying that I don't trustu being honest, I just don't like drugs, and thats awesome that u said that:)
jetpacksidekick (03/05/08 2:02:13 PM): no i never like even smoked and wont
sjklanke (03/05/08 2:02:24 PM): u can, u just have to be dicreet, and watch ur step with ur lifestyle
sjklanke (03/05/08 2:03:18 PM): what time do u get out of school Friday?
jetpacksidekick (03/05/08 2:03:33 PM): like 12:30
sjklanke (03/05/08 2:03:48 PM): WOW, I can't believe how hard I am getting from chatiing with u. Ru hard too?
jetpacksidekick (03/05/08 2:03:57 PM): totally
sjklanke (03/05/08 2:04:06 PM): hehe, what ru wearing?
jetpacksidekick (03/05/08 2:04:30 PM): jeans sweat shirt we are doing to meijers
sjklanke (03/05/08 2:04:50 PM): when?
sjklanke (03/05/08 2:04:58 PM): thats what I am wearing
jetpacksidekick (03/05/08 2:05:15 PM): he yelled he wants to go in 5
sjklanke (03/05/08 2:05:30 PM): k, u wanna chat when u get bacK?
jetpacksidekick (03/05/08 2:05:41 PM): k gotta get food for when hes gone
sjklanke (03/05/08 2:05:59 PM): how long do u think u be gone?
jetpacksidekick (03/05/08 2:06:00 PM): so u bein like real u wanna come here friday 4 real?
sjklanke (03/05/08 2:06:15 PM): yes, I am for real, and would not shit u
sjklanke (03/05/08 2:06:46 PM): u ever fantisize about using sex toys?
jetpacksidekick (03/05/08 2:06:53 PM): like what?
jetpacksidekick (03/05/08 2:07:03 PM): i see like fake dik on the net
sjklanke (03/05/08 2:07:31 PM): dildo, body lotion, whipped cream, whatever, idk was just asking
jetpacksidekick (03/05/08 2:07:43 PM): i try what u want
sjklanke (03/05/08 2:07:58 PM): I usaully like flavored lotion sometimes, but mostly just u and me
jetpacksidekick (03/05/08 2:08:09 PM): what u wanna do with a fake dick
sjklanke (03/05/08 2:08:23 PM): nothing, really, but some like it
sjklanke (03/05/08 2:08:34 PM): not me, I am a top
sjklanke (03/05/08 2:08:54 PM): maybe someday when i find the one that is right I amy take it
sjklanke (03/05/08 2:09:13 PM): hm, Idk, I may let u if u want:P
jetpacksidekick (03/05/08 2:09:21 PM): really?
sjklanke (03/05/08 2:09:25 PM): we can see what happens
jetpacksidekick (03/05/08 2:09:29 PM): that be hot
jetpacksidekick (03/05/08 2:09:38 PM): this is way kewl
sjklanke (03/05/08 2:09:42 PM): how big ur dick?
jetpacksidekick (03/05/08 2:09:50 PM): 5 but im still growin
jetpacksidekick (03/05/08 2:09:55 PM): urs looks like huge in the pics
jetpacksidekick (03/05/08 2:09:58 PM): i keep lukin
sjklanke (03/05/08 2:10:13 PM): do u dream of getting it giving it or both?
sjklanke (03/05/08 2:10:25 PM): I am 6.5, glad u like me:)
jetpacksidekick (03/05/08 2:10:30 PM): both luk fun but does it hurt lots?
sjklanke (03/05/08 2:11:39 PM): , i does, but if ur a guy who likes it, it feels awesome they say, but if u have had drciks and u want me to do it to u, I will
sjklanke (03/05/08 2:11:48 PM): I won't if u dont want me to
jetpacksidekick (03/05/08 2:12:13 PM): no u can i do what u say u know what to do but do we need rubbers or is like that a lie
sjklanke (03/05/08 2:12:43 PM): we could start by finger banging, then maybe try different things to see if u like and if u think u want me to do u
jetpacksidekick (03/05/08 2:12:59 PM): im like so boned
sjklanke (03/05/08 2:13:01 PM): what do u mean a lie?
sjklanke (03/05/08 2:13:14 PM): I wish i was ther to suck u off:)
jetpacksidekick (03/05/08 2:13:36 PM): like they say always use rubbers but like lots of guys i see fuckin on the net dont use them
sjklanke (03/05/08 2:14:07 PM): u can catch things, but u don't have to worry about me I am clea. I have bben with the same woman for 9 years, until a few months ago, and I havn't been with anyone since
sjklanke (03/05/08 2:14:31 PM): yeah, cause rubbers take away from the feel, the sensation
sjklanke (03/05/08 2:14:49 PM): but they make ones that actually give alot of sensation these days
sjklanke (03/05/08 2:15:21 PM): but in our case, I don't hink there is anything to worry about. ur a virgin right?
jetpacksidekick (03/05/08 2:15:29 PM): k i like trust u but my dad is ready i gtg bbl
sjklanke (03/05/08 2:15:43 PM): k, hoiw long u be gone?
jetpacksidekick (03/05/08 2:16:05 PM): yea never done it yet u be my first but like not just one time like i see u again rite?
jetpacksidekick (03/05/08 2:16:30 PM): dunno like hour dunno
sjklanke (03/05/08 2:16:30 PM): hell yes u will, I want to keep u around, son
sjklanke (03/05/08 2:16:33 PM): k, hoiw long u be gone?
jetpacksidekick (03/05/08 2:16:37 PM): bbl
jetpacksidekick (03/05/08 2:16:42 PM): mayb hour
sjklanke (03/05/08 2:16:43 PM): k, hoiw long u be gone?
sjklanke (03/05/08 2:16:54 PM): k, see u then, lets chat when ur back
jetpacksidekick (03/05/08 2:16:55 PM): latar
jetpacksidekick (03/05/08 2:16:57 PM): kk
sjklanke (03/05/08 2:16:58 PM): cya
sjklanke (03/05/08 3:19:41 PM): let meknow when ur back:)
sjklanke (03/05/08 4:01:55 PM): hey bud, we r going out to pizza hut for my sons BDay. I hope to get to chat more tonight, b4 8. I really want to cum see u on Friday. I need to know some things, like ur address, so I know how to get there. I really, really want to show you a good time. I hope to chat soon
jetpacksidekick (03/05/08 4:11:46 PM): BACK
sjklanke (03/05/08 4:11:28 PM): o kewl:)
sjklanke (03/05/08 4:11:48 PM): we will be leaving soon, we r going to Pizza hut
sjklanke (03/05/08 4:12:13 PM): where did u go
jetpacksidekick (03/05/08 4:22:00 PM): I HATE MY PUTER!!!!!
jetpacksidekick (03/05/08 4:23:30 PM): u here?
sjklanke (03/05/08 6:36:21 PM): I am here now:)
sjklanke (03/05/08 6:37:10 PM): u still here?
sjklanke (03/05/08 6:39:24 PM): Let's chat:)
jetpacksidekick (03/05/08 6:39:39 PM): k back
sjklanke (03/05/08 6:39:44 PM): cool
sjklanke (03/05/08 6:39:57 PM): so, how was Meijer?
jetpacksidekick (03/05/08 6:40:04 PM): i got lots of food
sjklanke (03/05/08 6:40:30 PM): really, like what?
jetpacksidekick (03/05/08 6:40:43 PM): like lots
sjklanke (03/05/08 6:41:12 PM): k, like pizza waffles, what?
jetpacksidekick (03/05/08 6:41:24 PM): all kinda stuff
jetpacksidekick (03/05/08 6:41:37 PM): u went do pizza so fast?
sjklanke (03/05/08 6:42:00 PM): yeah, thats all we did was goto pizza hut
jetpacksidekick (03/05/08 6:42:14 PM): like no cake?
sjklanke (03/05/08 6:44:02 PM): no, he didn't want any
jetpacksidekick (03/05/08 6:44:17 PM): is he hot?
sjklanke (03/05/08 6:45:18 PM): my son?
jetpacksidekick (03/05/08 6:45:36 PM): yea
sjklanke (03/05/08 6:46:16 PM): hehehe, I thought u liked older guys
jetpacksidekick (03/05/08 6:46:47 PM): i do
sjklanke (03/05/08 6:46:47 PM): he is cute, but not hot
jetpacksidekick (03/05/08 6:47:04 PM): k brb gotta pee
sjklanke (03/05/08 6:48:39 PM): can I hold it for u:)
sjklanke (03/05/08 6:53:48 PM): WOW, must be some pe, either that or u had to reel it out then spend time reeling it back in:)
sjklanke (03/05/08 6:53:50 PM): hehehe
jetpacksidekick (03/05/08 6:55:48 PM): srry
jetpacksidekick (03/05/08 6:57:48 PM): u here?
sjklanke (03/05/08 6:57:56 PM): yup. me here
jetpacksidekick (03/05/08 6:58:04 PM): like u never tell me ur name
jetpacksidekick (03/05/08 6:58:17 PM): im luke
sjklanke (03/05/08 6:58:58 PM): yes, I did, it's SteveP
jetpacksidekick (03/05/08 6:59:09 PM): P?
jetpacksidekick (03/05/08 6:59:13 PM): liek pee?
sjklanke (03/05/08 7:00:35 PM): like:P
sjklanke (03/05/08 7:01:35 PM): sorry, I typed wrong
sjklanke (03/05/08 7:01:48 PM): so, u still want ne to come Friday?
jetpacksidekick (03/05/08 7:03:30 PM): totally like when?
jetpacksidekick (03/05/08 7:03:44 PM): srry got a email from my coach
sjklanke (03/05/08 7:04:22 PM): about when is ur dad leaving
jetpacksidekick (03/05/08 7:04:57 PM): like he goes like b4 i go to school
jetpacksidekick (03/05/08 7:05:08 PM): then i get home like at 12:30 half day
sjklanke (03/05/08 7:05:43 PM): he will beleaving for florida b4 u goto school?
jetpacksidekick (03/05/08 7:06:15 PM): he said like 8 in the mornin plain
sjklanke (03/05/08 7:07:19 PM): k, then I was thinking of being there right about the time u get out of school, would that be k?
jetpacksidekick (03/05/08 7:07:34 PM): i be home for sure at 1
sjklanke (03/05/08 7:07:52 PM): do u ride a bus?
jetpacksidekick (03/05/08 7:08:02 PM): like bus like gets me home like 12:45 like bein late
sjklanke (03/05/08 7:08:26 PM): k, cool
sjklanke (03/05/08 7:08:37 PM): I will need ur address to get directions
jetpacksidekick (03/05/08 7:09:04 PM): can like i call u so i know like ur not like a freak or cop?
jetpacksidekick (03/05/08 7:09:14 PM): i never done this
sjklanke (03/05/08 7:09:44 PM): I am niether, but How will I know were to go
sjklanke (03/05/08 7:09:51 PM): brb,k
jetpacksidekick (03/05/08 7:10:22 PM): i tell u like but wanna like no ur not freak or cop so wanna talk on the fone
sjklanke (03/05/08 7:19:45 PM): sorry, back
sjklanke (03/05/08 7:20:40 PM): back now
sjklanke (03/05/08 7:20:55 PM): k, I am not a cop playa or any of that
sjklanke (03/05/08 7:21:21 PM): how can I be sure ur are not a cop or playa?
jetpacksidekick (03/05/08 7:21:34 PM): brb
jetpacksidekick (03/05/08 7:21:42 PM): fone
sjklanke (03/05/08 7:26:31 PM): :)
sjklanke (03/05/08 7:26:52 PM): :-c
sjklanke (03/05/08 7:30:24 PM): u still here
sjklanke (03/05/08 7:31:24 PM): u done yet?
sjklanke (03/05/08 7:34:06 PM): huh, k I guess u don't trust me now:(
jetpacksidekick (03/05/08 7:35:50 PM): srry was my coach
sjklanke (03/05/08 7:36:09 PM): oic,k
sjklanke (03/05/08 7:36:31 PM): I am not a cop or a playa
sjklanke (03/05/08 7:36:51 PM): how do I not know that about u?
jetpacksidekick (03/05/08 7:37:03 PM): i can call u 
sjklanke (03/05/08 7:37:12 PM): U can trust me, I am for real on this
sjklanke (03/05/08 7:37:18 PM): when, can u call?
jetpacksidekick (03/05/08 7:37:26 PM): my dad is still here
jetpacksidekick (03/05/08 7:37:42 PM): but should like go to the sluts soon
sjklanke (03/05/08 7:38:51 PM): cool, that would be great, u can still talk on here til 8, right?
jetpacksidekick (03/05/08 7:39:16 PM): i can hack it if hes gone
jetpacksidekick (03/05/08 7:39:32 PM): i got his password ha ha
sjklanke (03/05/08 7:39:51 PM): kewl
jetpacksidekick (03/05/08 7:40:02 PM): im not like a tard
sjklanke (03/05/08 7:41:21 PM): hehe, thats good
jetpacksidekick (03/05/08 7:41:36 PM): k like i go eat am diein
sjklanke (03/05/08 7:42:06 PM): k, I want u strong and all horny to go Friday\")
sjklanke (03/05/08 7:42:09 PM): :)
jetpacksidekick (03/05/08 7:42:14 PM): i bbl
jetpacksidekick (03/05/08 7:42:16 PM): k
jetpacksidekick (03/05/08 7:42:20 PM): kew?
sjklanke (03/05/08 7:42:56 PM): Am I going to her from u?
jetpacksidekick (03/05/08 7:43:24 PM): totally just like stayed 4 u but like am diein for food
sjklanke (03/05/08 7:44:25 PM): k, go get something to eat, Idon't want my boy shriveling up
jetpacksidekick (03/05/08 7:44:35 PM): kk bbl
sjklanke (03/05/08 7:44:58 PM): cya, cutie
jetpacksidekick (03/05/08 7:45:09 PM): latar
sjklanke (03/05/08 10:38:23 PM): Holy Shit! u have a sexy voice. It was so awesome that u called. The only reason I was wanting to be there when u got of school, is cause I was really hoping to have that extra time with u, But I understand what ur worried about. I hope to chat with u onli her Thursday. I go in at 3pm, so I will be leaving at about 2:15. I will be on when u get out of school:)
sjklanke (03/06/08 1:14:58 PM): bout time u got home:)
jetpacksidekick (03/06/08 1:15:36 PM): i ate when i got home first
sjklanke (03/06/08 1:15:45 PM): hope ur dad didn't catch u on the phone last night?
jetpacksidekick (03/06/08 1:15:52 PM): naw
jetpacksidekick (03/06/08 1:16:28 PM): like i totally forgot like i gotta group project after school 2 morrow
jetpacksidekick (03/06/08 1:16:52 PM): wont be long
sjklanke (03/06/08 1:16:59 PM): I really was glad that u called last nite,, u have a hot voice:)
jetpacksidekick (03/06/08 1:17:15 PM): u sound like a kid ha ha
sjklanke (03/06/08 1:17:19 PM): so, if u have a school project, how r we going to work things tomorrow?
sjklanke (03/06/08 1:17:44 PM): no, no kid, Ihave the body to prove that
jetpacksidekick (03/06/08 1:17:57 PM): like longest it goes is like 2:30 i will be home like be4 3
sjklanke (03/06/08 1:18:05 PM): but, i really don't look like I am 40
jetpacksidekick (03/06/08 1:19:09 PM): so i know i will be home by 3 for sure
sjklanke (03/06/08 1:19:11 PM): k, well if I was to leave when u call at 3, I wouldn't be there til 5. Would be great if I could get there about the time u get home. Is there a store or gas station or something near ur house where I could meet u?
jetpacksidekick (03/06/08 1:20:14 PM): yea meijer gas station
sjklanke (03/06/08 1:20:15 PM): maybe a resteraunt?
jetpacksidekick (03/06/08 1:20:45 PM): but i be here for sure by 3 so i can meet u then
sjklanke (03/06/08 1:20:47 PM): cool,, what time would u be there after school?
jetpacksidekick (03/06/08 1:21:06 PM): like i know by 3
sjklanke (03/06/08 1:21:27 PM): k, so, u want me to just meet u at meijer gas station at 3?
jetpacksidekick (03/06/08 1:21:44 PM): totally
sjklanke (03/06/08 1:22:06 PM): where is that gas station? do u know the road it is on?
jetpacksidekick (03/06/08 1:22:38 PM): yea i walk there all the time just up from the freeway on belleville 
sjklanke (03/06/08 1:22:59 PM): k, I thought u lived in canton?
jetpacksidekick (03/06/08 1:23:24 PM): right on the line so i say canton no one knows van buren
sjklanke (03/06/08 1:23:44 PM): oic, i have heard of van buren
jetpacksidekick (03/06/08 1:23:55 PM): i never did
sjklanke (03/06/08 1:24:04 PM): so, what is the road meijer is on, the address?
jetpacksidekick (03/06/08 1:24:19 PM): d no the address but is on belleville rd
sjklanke (03/06/08 1:24:40 PM): k, I will check online
sjklanke (03/06/08 1:24:55 PM): so, are u all excited?
jetpacksidekick (03/06/08 1:24:59 PM): totally
sjklanke (03/06/08 1:25:02 PM): I know I am:)
sjklanke (03/06/08 1:25:41 PM): I have not had sex in 4 months, and I have not been with a guy in over 10 years, let alone a young lil hottie like u:P
jetpacksidekick (03/06/08 1:26:04 PM): i never did it at all i am so like boned
sjklanke (03/06/08 1:26:25 PM): hehe, well, we will have lots of it Friday:)
jetpacksidekick (03/06/08 1:26:37 PM): ha ha sweet
sjklanke (03/06/08 1:26:39 PM): I will make u come several times
jetpacksidekick (03/06/08 1:26:44 PM): i can do it lots
sjklanke (03/06/08 1:26:48 PM): do u jerk of alot?
jetpacksidekick (03/06/08 1:26:53 PM): like 5 times b4 my dik hurts
sjklanke (03/06/08 1:27:03 PM): hehe, wow
sjklanke (03/06/08 1:27:14 PM): yeah ur a teenager:P
sjklanke (03/06/08 1:27:55 PM): so, will it be cool if I stay the night and get up bout 5 am and leave for work from there?
jetpacksidekick (03/06/08 1:28:32 PM): k but we gotta put ur car in teh garage
sjklanke (03/06/08 1:29:01 PM): whats the zipcode there?thats cool, I was thibnking we might have to do something bout my car
sjklanke (03/06/08 1:29:47 PM): I thought maybe we could talk fool around some, amybe go out for a bit, then come back and have some more fun. Unless u would prefer to stay in all night and have fun:)
jetpacksidekick (03/06/08 1:29:56 PM): yea house is like new still so nothin in there
sjklanke (03/06/08 1:30:35 PM): k, what is ther to o around there?
jetpacksidekick (03/06/08 1:30:59 PM): huh?
sjklanke (03/06/08 1:31:35 PM): nm, we will have fun
sjklanke (03/06/08 1:31:43 PM): do u wear boxers?
jetpacksidekick (03/06/08 1:31:52 PM): boxer brefs
sjklanke (03/06/08 1:32:04 PM): kewl, me too
sjklanke (03/06/08 1:32:29 PM): but I usually only wear them with my uniform. I don't usually where them everyday
jetpacksidekick (03/06/08 1:32:41 PM): so what u wear
sjklanke (03/06/08 1:33:03 PM): is the road that meijer is on belleville rd?
jetpacksidekick (03/06/08 1:33:13 PM): yea
sjklanke (03/06/08 1:33:26 PM): huh, when I wear jeans, I freeball it
jetpacksidekick (03/06/08 1:33:37 PM): like no undies?
jetpacksidekick (03/06/08 1:34:36 PM): u gotta cel fone?
sjklanke (03/06/08 1:34:42 PM): yup, woul u find it sexier if I wore my boxer breifs so that u could take them off? or u coulld just undo my jeans and unzipp them to get to my cock:)
sjklanke (03/06/08 1:34:50 PM): no, I wish I did
jetpacksidekick (03/06/08 1:35:40 PM): what kinda car u got so i see you
sjklanke (03/06/08 1:36:18 PM): ford escape, what will u be wearing, so I know how to find u easier?
jetpacksidekick (03/06/08 1:36:59 PM): black hoddie jeans brown down jacket
sjklanke (03/06/08 1:37:04 PM): will u be out by the front doors of the gas station?
jetpacksidekick (03/06/08 1:37:34 PM): i can sit by the cripple parkin spot
sjklanke (03/06/08 1:37:52 PM): u never answered if u want me to wear boxer briefs for u to take off or if u just want to undo myjeans to get to my cock?
sjklanke (03/06/08 1:38:11 PM): :)
jetpacksidekick (03/06/08 1:38:19 PM): like mayb undies
sjklanke (03/06/08 1:38:31 PM): u think it would be sexier?
sjklanke (03/06/08 1:38:38 PM): kewl
jetpacksidekick (03/06/08 1:38:47 PM): i have mine on so idk
sjklanke (03/06/08 1:39:20 PM): hehe, k, well u do have opinoins and I am sure u have things that turn u on
jetpacksidekick (03/06/08 1:39:45 PM): like i think guys look so hot in boxer brefs
sjklanke (03/06/08 1:40:46 PM): yeah, kewl
jetpacksidekick (03/06/08 1:41:14 PM): totally
sjklanke (03/06/08 1:41:51 PM): what kinda porn do u look up on the net?
sjklanke (03/06/08 1:42:01 PM): I know gay, but doing what?
jetpacksidekick (03/06/08 1:42:04 PM): guys fuckin guys suckin
sjklanke (03/06/08 1:42:19 PM): younger older?
jetpacksidekick (03/06/08 1:42:25 PM): both
sjklanke (03/06/08 1:42:27 PM): dad son action
jetpacksidekick (03/06/08 1:42:36 PM): i like those best
sjklanke (03/06/08 1:42:42 PM): cool
sjklanke (03/06/08 1:42:57 PM): do u jerk off to them?
jetpacksidekick (03/06/08 1:43:01 PM): totally
jetpacksidekick (03/06/08 1:43:18 PM): u like ever wanna do ur son?
sjklanke (03/06/08 1:43:18 PM): I'll bet ur r hard a a rock rightnow, huh
jetpacksidekick (03/06/08 1:43:27 PM): ha ha yea
sjklanke (03/06/08 1:43:33 PM): yeah buddy
jetpacksidekick (03/06/08 1:43:42 PM): u do?
jetpacksidekick (03/06/08 1:44:37 PM): but u got me now
sjklanke (03/06/08 1:45:03 PM): yup, and I have been looking at ur pix on hi5 ever since we have started talking, thinking of being with u, and fantisizing about whatwe will do:D
jetpacksidekick (03/06/08 1:45:20 PM): me 2
sjklanke (03/06/08 1:45:26 PM): what kinds of un u like?
sjklanke (03/06/08 1:45:36 PM): opps I meant to say tunz
jetpacksidekick (03/06/08 1:45:38 PM): huh
jetpacksidekick (03/06/08 1:45:49 PM): lots just no country crap
jetpacksidekick (03/06/08 1:46:10 PM): what time u work til?
sjklanke (03/06/08 1:46:38 PM): I like most anything, as long as it sounds good. friends o my boys think ikewl cause I like music like they do
sjklanke (03/06/08 1:46:47 PM): u mean what time today?
jetpacksidekick (03/06/08 1:46:51 PM): yea
sjklanke (03/06/08 1:47:01 PM): I work 3-12 tonight
jetpacksidekick (03/06/08 1:47:10 PM): that sux
sjklanke (03/06/08 1:47:28 PM): do u ever skip school?
jetpacksidekick (03/06/08 1:47:40 PM): no its 2 hard
jetpacksidekick (03/06/08 1:47:44 PM): the call
jetpacksidekick (03/06/08 1:47:47 PM): they
sjklanke (03/06/08 1:47:49 PM): good, its a bad thang
sjklanke (03/06/08 1:48:10 PM): well, if ur dads not there, who they gonna call?
jetpacksidekick (03/06/08 1:48:27 PM): dunno i never did it
sjklanke (03/06/08 1:48:46 PM): good boy:)
sjklanke (03/06/08 1:48:58 PM): anyway, it's good o be bad sometimes
jetpacksidekick (03/06/08 1:49:17 PM): no i cant with my divin
sjklanke (03/06/08 1:49:34 PM): u have pratice everyday?
jetpacksidekick (03/06/08 1:49:41 PM): no
jetpacksidekick (03/06/08 1:49:50 PM): u bringin ur cam with u?
sjklanke (03/06/08 1:50:25 PM): yup, thought maybe the vid cam to:)
jetpacksidekick (03/06/08 1:50:40 PM): kewl i didnt rem if u said u were
sjklanke (03/06/08 1:52:36 PM): u wanna star in ur own porn?
sjklanke (03/06/08 1:52:39 PM): hehehehehe
jetpacksidekick (03/06/08 1:52:43 PM): really?
sjklanke (03/06/08 1:52:59 PM): sure, why no
sjklanke (03/06/08 1:53:02 PM): not
jetpacksidekick (03/06/08 1:53:04 PM): taht be way hot
sjklanke (03/06/08 1:53:39 PM): I would love to have a part of u til the next time we can be together
jetpacksidekick (03/06/08 1:53:56 PM): like what we do?
jetpacksidekick (03/06/08 1:56:41 PM): u here?
sjklanke (03/06/08 1:56:57 PM): suck, fuck bath, 69, I'll eat ur ass, what do u want big boi?
jetpacksidekick (03/06/08 1:57:15 PM): what u want
jetpacksidekick (03/06/08 1:57:22 PM): ur the teacher
sjklanke (03/06/08 1:57:26 PM): I sent u an email
jetpacksidekick (03/06/08 1:57:28 PM): like u say
sjklanke (03/06/08 1:58:21 PM): I want suck, eat ur ass, lick ur balls, suck ur toes, 69, maybe turn u into a sindae and eat ur cherry out:)
jetpacksidekick (03/06/08 1:59:10 PM): thats hot
sjklanke (03/06/08 1:59:18 PM): u get the pix, then?
sjklanke (03/06/08 1:59:36 PM): makin u dick leak:P
jetpacksidekick (03/06/08 1:59:52 PM): talkin long to open
sjklanke (03/06/08 2:00:10 PM): sorry, what kinda puter u got?
jetpacksidekick (03/06/08 2:01:36 PM): that ur dik?
sjklanke (03/06/08 2:02:09 PM): yes, its my dick
jetpacksidekick (03/06/08 2:02:28 PM): thats hot
sjklanke (03/06/08 2:02:30 PM): ru beatin ur meat right now
jetpacksidekick (03/06/08 2:02:40 PM): im like way boned
sjklanke (03/06/08 2:02:59 PM): hehe, dad around? if not pull it out, jerk it off
sjklanke (03/06/08 2:03:41 PM): I would but u have to wait. Good things cum to those who wai u know:P
jetpacksidekick (03/06/08 2:04:02 PM): u ever see ur son doin it?
sjklanke (03/06/08 2:06:20 PM): no, I have seen tthe oldest two naked b4, but at different times of course
sjklanke (03/06/08 2:06:30 PM): my middle boy is o HOT
jetpacksidekick (03/06/08 2:06:54 PM): really
sjklanke (03/06/08 2:06:57 PM): my other boys r goodloking alo
jetpacksidekick (03/06/08 2:07:01 PM): how old is he
sjklanke (03/06/08 2:07:28 PM): yeah, we used to goto the YMCA and go swiiming, the begining of last year
sjklanke (03/06/08 2:07:34 PM): he is 18
sjklanke (03/06/08 2:07:53 PM): I want to get spy camera to why him shower, that would be HOT
jetpacksidekick (03/06/08 2:08:21 PM): totally
sjklanke (03/06/08 2:08:30 PM): would love to watch he and his GF fuck too
jetpacksidekick (03/06/08 2:09:10 PM): no girls 
sjklanke (03/06/08 2:09:26 PM): I have all my clothes of but myshirt, playin with my dick, right now
jetpacksidekick (03/06/08 2:09:40 PM): i wish i could
sjklanke (03/06/08 2:10:01 PM): yeah, but at least I could she him fucking, with his Hot ass in the air and is balls slapping
jetpacksidekick (03/06/08 2:10:11 PM): ha ha
sjklanke (03/06/08 2:10:14 PM): u will tomorrow
jetpacksidekick (03/06/08 2:10:25 PM): im so boned
sjklanke (03/06/08 2:10:54 PM): he had sex with her last week and i put on his used condom with his cum in it and JOED
jetpacksidekick (03/06/08 2:11:14 PM): really?
sjklanke (03/06/08 2:11:37 PM): JK, but does that sound hot to u?
jetpacksidekick (03/06/08 2:11:51 PM): not if was in her
sjklanke (03/06/08 2:12:01 PM): yeah
sjklanke (03/06/08 2:13:13 PM): he jokes alot and last fall after wrestling pratice, he would change into sweats and tshirt and would walk aorund pullin his sweats down mooning us
jetpacksidekick (03/06/08 2:13:26 PM): ha ha
sjklanke (03/06/08 2:13:46 PM): he has a nice tight body like u:)
jetpacksidekick (03/06/08 2:13:52 PM): i got no fat
sjklanke (03/06/08 2:14:16 PM): smooth and just alittle hair on his chest and a trail from his belly button to his..............
sjklanke (03/06/08 2:14:24 PM): yeah him either
jetpacksidekick (03/06/08 2:14:54 PM): i only got like a little hair near my dik
sjklanke (03/06/08 2:15:21 PM): yeah, everyone has a little at least. DAMN ur making me so horney
sjklanke (03/06/08 2:15:36 PM): I am wacking my cock now
jetpacksidekick (03/06/08 2:15:42 PM): brb gotta piss
sjklanke (03/06/08 2:15:52 PM): k
sjklanke (03/06/08 2:16:19 PM): hurry up, so I can tell u when I cum:P
jetpacksidekick (03/06/08 2:19:13 PM): k back
sjklanke (03/06/08 2:20:29 PM): cool
sjklanke (03/06/08 2:21:11 PM): tomorrow 3pm belleville meijer gas station, right?
jetpacksidekick (03/06/08 2:21:37 PM): yea i can email u from school if the project gets blown off
jetpacksidekick (03/06/08 2:21:48 PM): I tried today will try again
sjklanke (03/06/08 2:21:58 PM): gotta get to work, cya then boner boy:)
jetpacksidekick (03/06/08 2:22:06 PM): i just cant be on long at school
sjklanke (03/06/08 2:22:19 PM): go take care of that hard cock of urs:P
jetpacksidekick (03/06/08 2:22:27 PM): dont wanna get caught no aol allowed but i can get thru the wall
sjklanke (03/06/08 2:22:51 PM): yeah, don't get caught at school
sjklanke (03/06/08 2:23:07 PM): I will just meet u at 3, meijer gas station
jetpacksidekick (03/06/08 2:23:24 PM): maybe 1 if i can get out of my project
jetpacksidekick (03/06/08 2:23:27 PM): then we got longer
jetpacksidekick (03/06/08 2:23:32 PM): let me try again
jetpacksidekick (03/06/08 2:23:37 PM): i will email u
sjklanke (03/06/08 2:24:08 PM): k, u better:)
jetpacksidekick (03/06/08 2:24:14 PM): i swear i will
sjklanke (03/06/08 2:24:35 PM): get some rest and I hope ur looking forward to tomorrow
jetpacksidekick (03/06/08 2:24:47 PM): i couldnt sleep last nite i was so boned
sjklanke (03/06/08 2:25:03 PM): why didn't u jerk off?
jetpacksidekick (03/06/08 2:25:09 PM): i did like 3 times
sjklanke (03/06/08 2:25:16 PM): hehe, lots of cum
jetpacksidekick (03/06/08 2:25:37 PM): like 2 times yea then last time like a little
sjklanke (03/06/08 2:26:04 PM): gotta get to work now, cya tomorrow, son:)
jetpacksidekick (03/06/08 2:26:13 PM): kk i hurry
sjklanke (03/06/08 2:26:30 PM): kewl cya then
jetpacksidekick (03/06/08 2:26:36 PM): u sware?
sjklanke (03/06/08 2:26:54 PM): yes, i will be there:)
jetpacksidekick (03/06/08 2:26:59 PM): kk
jetpacksidekick (03/07/08 5:19:23 AM): ru here?
jetpacksidekick (03/07/08 5:27:08 AM): im gettin ready 4 school wanna call but dont wanna like wake u up i hit my foot on the board last night at practice like not broke it up like is rapped hurts no way i can walk to meijer
jetpacksidekick (03/07/08 5:27:47 AM): please wake up
jetpacksidekick (03/07/08 5:31:10 AM): with my foot i mite be get out of my project dunno
jetpacksidekick (03/07/08 5:31:51 AM): can u get a map and just come to my house?
jetpacksidekick (03/07/08 5:32:35 AM): ** address edit **
jetpacksidekick (03/07/08 5:34:05 AM): i sneak in and check email at school and tell u if i get out of my project i tried callin a couple peeps last nite to get out but so far cant but will be here for sure b4 3
jetpacksidekick (03/07/08 5:34:53 AM): i gtg so im not late for the bus i gotta shower and my dad is leavin
jetpacksidekick (03/07/08 5:35:24 AM): i swear my foot wont like not let me do stuff
jetpacksidekick (03/07/08 5:35:30 AM): i wish u were up
jetpacksidekick (03/07/08 5:36:26 AM): ** address edit **
jetpacksidekick (03/07/08 5:36:33 AM): i gtg
jetpacksidekick (03/07/08 5:37:07 AM): u up?
sjklanke (03/07/08 9:41:35 AM): I am sorry, I wasn't up:(
jetpacksidekick (03/07/08 2:43:52 PM): u there?
jetpacksidekick (03/07/08 2:46:18 PM): ?