Arrested 2/18/06, his case has finally made it all the way through appeals.  The Appellate court upheld his conviction 5/26/2011.

Mr. Deck was a California Highway Patrol Lieutenant, on the force for twenty-three years when he was finally arrested.  He was \"retired\" the next evening.



<span class="code_chat">2/12/2006

south_calif_46m (3:27:20 PM): Hi Bean!  Older for younger here.
ima_beangirl2 (3:27:38 PM): hi
south_calif_46m (3:27:59 PM): Hi there!
south_calif_46m (3:28:20 PM): Great day!  What are we both doing in doors?
ima_beangirl2 (3:28:27 PM): bored
ima_beangirl2 (3:28:28 PM): lol
ima_beangirl2(3:28:29 PM): u
south_calif_46m (3:28:37 PM): Same
ima_beangirl2 (3:28:43 PM): asl
south_calif_46m (3:28:53 PM): Into older guys, bean?
south_calif_46m (3:29:01 PM): 47 in San Diego'
ima_beangirl2 (3:29:13 PM): yea
south_calif_46m (3:29:16 PM): You're in Laguna?
ima_beangirl2 (3:29:19 PM): yea
south_calif_46m (3:29:20 PM): I like that area
south_calif_46m (3:29:30 PM): I was in Dana Point last night
south_calif_46m (3:29:38 PM): And work in south OC too
ima_beangirl2 (3:29:41 PM): im 1
south_calif_46m (3:29:59 PM): 1 ?
south_calif_46m (3:30:01 PM): lol
ima_beangirl2 (3:30:01 PM): hey i gottareboot
south_calif_46m (3:30:04 PM): k
ima_beangirl2 (3:30:05 PM): add me??
south_calif_46m (3:30:09 PM): go it
south_calif_46m (3:30:43 PM): got it]
ima_beangirl2 (3:30:50 PM): ok brb in bout 5
south_calif_46m (3:30:54 PM): k
ima_beangirl2 (3:38:52 PM): back
south_calif_46m (3:38:57 PM): Kool!
south_calif_46m (3:39:13 PM): Moved here recently?
ima_beangirl2 (3:39:21 PM): yea
south_calif_46m (3:39:29 PM): From where?
ima_beangirl2 (3:39:38 PM): hunstville ala
south_calif_46m (3:39:45 PM): Wow, what achange!
ima_beangirl2 (3:39:50 PM): yea!!!!11
south_calif_46m (3:39:58 PM): Liking it so far?
ima_beangirl2 (3:40:13 PM): yea
ima_beangirl2 (3:40:18 PM): i luv teh bch
south_calif_46m (3:40:38 PM): And it's right there for you in Laguna
south_calif_46m (3:40:45 PM): It's nice there
south_calif_46m (3:40:57 PM): I like to go down there 
ima_beangirl2 (3:41:06 PM): where u from
ima_beangirl2 (3:41:10 PM): im amy btw
south_calif_46m (3:41:17 PM): Steve here
south_calif_46m (3:41:27 PM): I was born and grew up in San Diego
south_calif_46m (3:41:35 PM): I'm about 45 mins from you
ima_beangirl2 (3:41:38 PM): kewl
south_calif_46m (3:41:45 PM): and work about 15 mins from you
ima_beangirl2 (3:41:50 PM): wow
ima_beangirl2 (3:41:51 PM): kewl
south_calif_46m (3:41:55 PM): yea
ima_beangirl2 (3:42:03 PM): u know im 13?? <span class="code_c">(<i>Yes, he read the Myspace already and knew he was perving on a 13 yr old.</i>)
south_calif_46m (3:42:08 PM): yeah
ima_beangirl2 (3:42:18 PM): kewl
ima_beangirl2 (3:42:28 PM): most peeps dont read my pro
south_calif_46m (3:42:45 PM): I did and checked out your mySpace profile
ima_beangirl2 (3:42:50 PM): kewl
south_calif_46m (3:42:54 PM): Rocky Road ice cream ruks
south_calif_46m (3:42:56 PM): rukeas
south_calif_46m (3:42:59 PM): rules
ima_beangirl2 (3:43:02 PM): lol
ima_beangirl2 (3:43:05 PM): ur funny
south_calif_46m (3:43:09 PM): lol
south_calif_46m (3:43:27 PM): I just share you love for good ice cream
south_calif_46m (3:43:30 PM): yummm
ima_beangirl2 (3:43:35 PM): :D
south_calif_46m (3:44:00 PM): How long ago did you move?
ima_beangirl2 (3:44:13 PM): in aug
south_calif_46m (3:44:22 PM): So you had a summer there
south_calif_46m (3:44:23 PM): Nice
ima_beangirl2 (3:44:33 PM): so id b here when school start here
south_calif_46m (3:44:39 PM): yea
south_calif_46m (3:44:59 PM): Get a nice tan this summer?
ima_beangirl2 (3:45:06 PM): a lil
ima_beangirl2 (3:45:17 PM): i got light skin
ima_beangirl2 (3:45:18 PM): lol
south_calif_46m (3:45:27 PM): Yeah, that's hot
south_calif_46m (3:45:42 PM): I love your look, dark hair and light skin
ima_beangirl2 (3:45:52 PM): aww ty 
ima_beangirl2 (3:45:59 PM): u got a pic???
south_calif_46m (3:46:45 PM): Is it going through?
ima_beangirl2 (3:46:56 PM): yea
south_calif_46m (3:46:58 PM): k
ima_beangirl2 (3:47:35 PM): ur qtie!
south_calif_46m (3:47:41 PM): Thanks!
south_calif_46m (3:47:48 PM): and available
south_calif_46m (3:47:57 PM): and looking
ima_beangirl2 (3:48:14 PM): 4 waht
south_calif_46m (3:48:24 PM): dating
south_calif_46m (3:48:28 PM): and you?
ima_beangirl2 (3:48:42 PM): yea
south_calif_46m (3:48:47 PM): kool
south_calif_46m (3:49:29 PM): kinda hard though with the age difference we have though
ima_beangirl2 (3:49:37 PM): yea
ima_beangirl2 (3:49:40 PM): tru
south_calif_46m (3:49:48 PM): I don't think your mom would like it much
ima_beangirl2 (3:50:04 PM): we wont tel her
ima_beangirl2 (3:50:05 PM): lol
south_calif_46m (3:50:10 PM): Perfect
south_calif_46m (3:50:17 PM): When are we going out?
ima_beangirl2 (3:50:21 PM): lol
south_calif_46m (3:50:25 PM): lol
south_calif_46m (3:50:57 PM): spent any time with older gusy before?
ima_beangirl2 (3:51:31 PM): no
south_calif_46m (3:51:35 PM): Interested?
ima_beangirl2 (3:51:40 PM): yea
south_calif_46m (3:51:44 PM): me too
south_calif_46m (3:51:58 PM): You're hot
ima_beangirl2 (3:52:02 PM): aww ty
south_calif_46m (3:52:21 PM): maybe we can work something out one day
south_calif_46m (3:52:26 PM): I worl so close
ima_beangirl2 (3:52:29 PM): yea
ima_beangirl2 (3:52:37 PM): that wuld rawk
south_calif_46m (3:52:54 PM): go get some ice cream or something and talk 
ima_beangirl2 (3:53:24 PM): ok
south_calif_46m (3:53:33 PM): Just an idea
ima_beangirl2 (3:53:43 PM): ne thing else??
south_calif_46m (3:53:48 PM): Up to you
ima_beangirl2 (3:54:19 PM): ok
south_calif_46m (3:54:32 PM): Something in mind?  hmm?
ima_beangirl2 (3:55:05 PM): duno
south_calif_46m (3:55:25 PM): I'm felxible.  Whatever we come up wit is fine
ima_beangirl2 (3:55:39 PM): maybe i culd call u sometime
south_calif_46m (3:55:47 PM): I just want t meet and go from there
south_calif_46m (3:55:57 PM): Yeah
south_calif_46m (3:56:03 PM): that's cool
ima_beangirl2 (3:56:07 PM): kewl
south_calif_46m (3:56:21 PM): which school are you at?
ima_beangirl2 (3:56:31 PM): why
south_calif_46m (3:57:27 PM): Just curious.  Maybe I could meet you near there after school and then we could get some ice cream or walk on the beach or something
ima_beangirl2 (3:57:46 PM): ok
south_calif_46m (3:57:48 PM): Trying to come up with some ideas
ima_beangirl2 (3:58:16 PM): sounds fun
south_calif_46m (3:58:30 PM): I'd like a walk on the beach with you
south_calif_46m (3:58:36 PM): On a day like this
south_calif_46m (3:58:38 PM): mmmm
ima_beangirl2 (3:58:52 PM): niceeeee
south_calif_46m (3:59:17 PM): do you have free time after class before you have to be home?
ima_beangirl2 (3:59:42 PM): some days yea
south_calif_46m (4:00:04 PM): Good!
south_calif_46m (4:00:39 PM): Or on a weekend if you can get away for a little bit
ima_beangirl2 (4:00:53 PM): yea mom works every other weekend
south_calif_46m (4:01:00 PM): Perfect
south_calif_46m (4:01:30 PM): if the weather is good next weekend maybe?
ima_beangirl2 (4:01:42 PM): yes
ima_beangirl2 (4:01:47 PM): that wuld be great
south_calif_46m (4:01:56 PM): Nice
south_calif_46m (4:02:14 PM): We'll get some sun and check out the beah
south_calif_46m (4:02:18 PM): beach
ima_beangirl2 (4:02:41 PM): kewl!!!
south_calif_46m (4:02:54 PM): any good ice cream near you?
south_calif_46m (4:03:17 PM): I want to share some rocky road with you
south_calif_46m (4:03:23 PM): We'l find something
ima_beangirl2 (4:03:33 PM): yea we can find sumthing
south_calif_46m (4:04:09 PM): How long have you been interested in older?
ima_beangirl2 (4:04:39 PM): i duno i alwyas like them i guess
south_calif_46m (4:04:48 PM): Love your makeup!
ima_beangirl2 (4:04:53 PM): ty
south_calif_46m (4:04:55 PM): Really hot
ima_beangirl2 (4:05:07 PM): i luv makeup
ima_beangirl2 (4:05:13 PM): i could do it fr hours
ima_beangirl2 (4:05:15 PM): lol
south_calif_46m (4:05:22 PM): That's hot
south_calif_46m (4:05:33 PM): Ilike who girls who love makeup like that
ima_beangirl2 (4:05:43 PM): for realz??
south_calif_46m (4:05:57 PM): I could watch you doing it for hours
ima_beangirl2 (4:06:02 PM): wow
south_calif_46m (4:06:06 PM): sexy
ima_beangirl2 (4:06:13 PM): ;;)
south_calif_46m (4:06:20 PM): very sexy
south_calif_46m (4:06:22 PM): Love it
ima_beangirl2 (4:06:27 PM): kewl
south_calif_46m (4:06:47 PM): Maybe we can go to a mall sometime and take yo to the makeup counter for a make over and see what they do
ima_beangirl2 (4:06:55 PM): ok
south_calif_46m (4:07:00 PM): if you want
ima_beangirl2 (4:07:15 PM): maybe
south_calif_46m (4:07:19 PM): yea
south_calif_46m (4:07:35 PM): Yours looks sexy in your pics
ima_beangirl2 (4:07:41 PM): ty
ima_beangirl2 (4:07:51 PM): i like it like that
south_calif_46m (4:07:57 PM): me too
south_calif_46m (4:08:09 PM): a lil slutty
ima_beangirl2 (4:08:20 PM): :\"&gt;
south_calif_46m (4:08:40 PM): I bet you dress hot too
ima_beangirl2 (4:08:47 PM): i gues
south_calif_46m (4:08:54 PM): have any more pics?
ima_beangirl2 (4:09:08 PM): just those on myspace
south_calif_46m (4:09:17 PM): Ok, I didn;t log in yet
south_calif_46m (4:09:25 PM): will do that later
ima_beangirl2 (4:09:29 PM): ok
south_calif_46m (4:10:08 PM): Beautiful lips, Amy
south_calif_46m (4:10:14 PM): You're a hottie
ima_beangirl2 (4:10:27 PM): aww ty Steve
south_calif_46m (4:10:36 PM): YW, hun
south_calif_46m (4:11:26 PM): I'm excited about maybe meeting you
ima_beangirl2 (4:11:32 PM): me 2
ima_beangirl2 (4:11:37 PM): kinda scared 2
south_calif_46m (4:11:38 PM): I hope it works out and you like me
south_calif_46m (4:11:43 PM): I am too
ima_beangirl2 (4:11:51 PM): can i call u realz fast make sure ur realz??
south_calif_46m (4:11:58 PM): And if it doesn't happen, no prob'
south_calif_46m (4:12:17 PM): Real as opposed to ?
south_calif_46m (4:12:25 PM): lol
ima_beangirl2 (4:12:32 PM): not some little kid
ima_beangirl2 (4:12:34 PM): lol
south_calif_46m (4:12:36 PM): ahhhh
south_calif_46m (4:13:02 PM): Unfortuneately it's long distance and will show up on mom's bill
south_calif_46m (4:13:07 PM): Not good
south_calif_46m (4:13:31 PM): let's wait 
south_calif_46m (4:13:42 PM): have a cam?
ima_beangirl2 (4:13:45 PM): no
ima_beangirl2 (4:13:50 PM): i did 
ima_beangirl2 (4:13:53 PM): it broke
south_calif_46m (4:13:57 PM): ohh
south_calif_46m (4:14:21 PM): I do and you can see me on cam if you decide you want to go out one day
ima_beangirl2 (4:14:31 PM): ok
south_calif_46m (4:14:55 PM): And if you decide you don;t want to meet, too scary, no prob
ima_beangirl2 (4:15:00 PM): ok
south_calif_46m (4:15:01 PM): It's cook
south_calif_46m (4:15:12 PM): We can still talk and be online buds
ima_beangirl2 (4:15:15 PM): ok
ima_beangirl2 (4:15:25 PM): kewl
south_calif_46m (4:15:42 PM): perfect
south_calif_46m (4:16:20 PM): Is mom wrking this weekend or next weekend?
ima_beangirl2 (4:16:29 PM): next
south_calif_46m (4:16:41 PM): ok
south_calif_46m (4:17:01 PM): I'd meet you some place  public
south_calif_46m (4:17:25 PM): where it's safe
south_calif_46m (4:17:28 PM): lots of people
ima_beangirl2 (4:17:37 PM): why
south_calif_46m (4:17:47 PM): so you feel comfortable
ima_beangirl2 (4:18:14 PM): lol ok
south_calif_46m (4:18:22 PM): make sense?
ima_beangirl2 (4:18:28 PM): sure
south_calif_46m (4:18:40 PM): Good
south_calif_46m (4:19:06 PM): Work for you?
ima_beangirl2 (4:19:14 PM): i guess
south_calif_46m (4:19:46 PM): Rather meet somewhere else?
ima_beangirl2 (4:20:16 PM): well if neone sees us and tells my mom im gonna b in hella truble
south_calif_46m (4:20:34 PM): Oh I knpw
south_calif_46m (4:20:44 PM): We'll have to be careful about it
south_calif_46m (4:21:09 PM): Maybe meet you at the beach or someplace where we might just disappear in the crowd
south_calif_46m (4:21:49 PM): I don;t know
ima_beangirl2 (4:21:53 PM): yea
south_calif_46m (4:21:55 PM): We'll work it out
ima_beangirl2 (4:22:29 PM): ok
south_calif_46m (4:23:05 PM): You know the area where you can walk to better then I do 
south_calif_46m (4:23:17 PM): Keep an eye out for a spot
ima_beangirl2 (4:23:23 PM): ok
south_calif_46m (4:23:59 PM): No bf at school?
ima_beangirl2 (4:24:05 PM): no
south_calif_46m (4:24:30 PM): I hope things work out
ima_beangirl2 (4:24:47 PM): me 2
south_calif_46m (4:24:57 PM): I'd luv to date you
ima_beangirl2 (4:25:20 PM): yea
south_calif_46m (4:25:36 PM): mmm
south_calif_46m (4:26:10 PM): Just tell any kids that see us I'm your dad and I'm visiting
ima_beangirl2 (4:26:21 PM): ok
south_calif_46m (4:26:32 PM): or uncle or whatever
south_calif_46m (4:26:38 PM): Wish I was your daddy
ima_beangirl2 (4:26:49 PM): realy?
south_calif_46m (4:26:55 PM): Oh heck yes
south_calif_46m (4:27:00 PM): In a heartbeat
ima_beangirl2 (4:27:05 PM): why
south_calif_46m (4:27:24 PM): I just like that daughter /daddy thing
ima_beangirl2 (4:27:40 PM): oh
ima_beangirl2 (4:27:42 PM): ok
south_calif_46m (4:28:13 PM): Plus then I could spend al sorts of time with you and take you everywhere
ima_beangirl2 (4:28:22 PM): true
south_calif_46m (4:28:37 PM): I'd spoil you
ima_beangirl2 (4:28:43 PM): :D
south_calif_46m (4:29:01 PM): Such a beautiful girl
south_calif_46m (4:29:05 PM): Wow
ima_beangirl2 (4:29:10 PM): aww
south_calif_46m (4:30:06 PM): Like to be pampered and spoiled?
ima_beangirl2 (4:30:11 PM): yea
south_calif_46m (4:30:20 PM): Perfect
south_calif_46m (4:30:24 PM): Can't wait
ima_beangirl2 (4:30:33 PM): me 2
south_calif_46m (4:30:55 PM): What's bean girl mean?
ima_beangirl2 (4:31:19 PM): lol when i was lil i used 2 eat green beans raw all the time
ima_beangirl2 (4:31:20 PM): lol
south_calif_46m (4:31:28 PM): lol
south_calif_46m (4:31:35 PM): New profile?
ima_beangirl2 (4:31:53 PM): yea my old one wuldnt go in chat ne more
south_calif_46m (4:32:07 PM): yea, Yahoo messed it all up
south_calif_46m (4:32:18 PM): it sucks now
ima_beangirl2 (4:32:24 PM): yea
south_calif_46m (4:32:25 PM): But we met, at least
ima_beangirl2 (4:32:32 PM): yes!!!!11
ima_beangirl2 (4:32:33 PM): lol
south_calif_46m (4:32:56 PM): I need to log off, Amy, and head down to the beach for awhile
south_calif_46m (4:33:08 PM): Get some sun while it's still out
ima_beangirl2 (4:33:11 PM): ok
ima_beangirl2 (4:33:18 PM): hugs
south_calif_46m (4:33:25 PM): Talk to you again soon, I hope
south_calif_46m (4:33:28 PM): xxoo
south_calif_46m (4:33:31 PM): Muah!
ima_beangirl2 (4:33:37 PM): big kiss
south_calif_46m (4:33:42 PM): m
ima_beangirl2 (4:33:42 PM): by steve
south_calif_46m (4:33:46 PM): By Amy


2/13/06


ima_beangirl2 (8:03:37 PM): hey
south_calif_46m (8:04:06 PM): HiiI!!
ima_beangirl2 (8:04:11 PM): what ya doin
south_calif_46m (8:04:28 PM): Just had dinner and beforethat I was at the beach
south_calif_46m (8:04:32 PM): How about you?
ima_beangirl2 (8:04:53 PM): did my homeworek
ima_beangirl2 (8:04:58 PM): gonna eat soon
south_calif_46m (8:04:58 PM): Excellent
south_calif_46m (8:05:05 PM): What's for dinner?
ima_beangirl2 (8:05:14 PM): chicken salad
south_calif_46m (8:05:20 PM): yumm
south_calif_46m (8:05:41 PM): You got your homework done early
ima_beangirl2 (8:05:57 PM): yea it not a lot
south_calif_46m (8:06:08 PM): Good deal!
south_calif_46m (8:06:29 PM): Nice day wasn't it?
south_calif_46m (8:06:33 PM): So warm!
ima_beangirl2 (8:06:33 PM): yes!@!!!
ima_beangirl2 (8:06:49 PM): u go 2 the beach a lot
south_calif_46m (8:07:02 PM): Not as much as I like
south_calif_46m (8:07:13 PM): I like to body surf in the summer
ima_beangirl2 (8:07:17 PM): kewl
south_calif_46m (8:07:36 PM): And I onlylive 2 miles from the beach
south_calif_46m (8:07:49 PM): I went for an hour walk along the water today
ima_beangirl2 (8:07:58 PM): nice
south_calif_46m (8:08:00 PM): Beautiful and not too many people there
south_calif_46m (8:08:20 PM): You're a beach lover?
south_calif_46m (8:08:51 PM): Didn't see the beach much where you lived before!
ima_beangirl2 (8:09:00 PM): yea not much
ima_beangirl2 (8:09:01 PM): lol
south_calif_46m (8:09:18 PM): Probably had a lake to swim at though?
ima_beangirl2 (8:09:30 PM): yea
ima_beangirl2 (8:09:35 PM): a bunch
south_calif_46m (8:09:42 PM): Nice
south_calif_46m (8:10:00 PM): How was school?
ima_beangirl2 (8:10:21 PM): ok
south_calif_46m (8:10:31 PM): Nothing exciting today?
ima_beangirl2 (8:10:33 PM): no
south_calif_46m (8:10:45 PM): Like usual, I imagine
ima_beangirl2 (8:10:48 PM): yea
ima_beangirl2 (8:10:50 PM): monday
ima_beangirl2 (8:10:51 PM): BAH
south_calif_46m (8:10:57 PM): I know!!!
south_calif_46m (8:11:02 PM): hate it
ima_beangirl2 (8:11:02 PM): i hate monday
ima_beangirl2 (8:11:05 PM): lol
ima_beangirl2 (8:11:11 PM): jinx!!!
south_calif_46m (8:11:35 PM): In Chat now?
ima_beangirl2 (8:11:40 PM): no
south_calif_46m (8:11:44 PM): Me either
south_calif_46m (8:12:24 PM): We met in a San Diego room.  Do you go in the Orange county rooms?
ima_beangirl2 (8:12:30 PM): no
south_calif_46m (8:12:46 PM): Why not?
ima_beangirl2 (8:12:51 PM): just havnt
south_calif_46m (8:12:55 PM): ok
south_calif_46m (8:13:17 PM): Well I'm gald or I wouldn't have met you
ima_beangirl2 (8:13:24 PM): true
ima_beangirl2 (8:13:26 PM): me 2
south_calif_46m (8:13:36 PM): :-)
south_calif_46m (8:14:09 PM): What do you usually do after school?  Just head home?
ima_beangirl2 (8:14:18 PM): most days yea
south_calif_46m (8:14:39 PM): How close are you to the beach from home?
ima_beangirl2 (8:15:05 PM): 2 far 2 walk
south_calif_46m (8:15:21 PM): Ohh.  Too bad
ima_beangirl2 (8:15:23 PM): yea
south_calif_46m (8:15:32 PM): I know you like it down  there
south_calif_46m (8:15:42 PM): I love the smell of the ocean
ima_beangirl2 (8:16:10 PM): yea me 2
ima_beangirl2 (8:16:13 PM): its kewl
south_calif_46m (8:16:27 PM): Except when the seaweed is rotting
south_calif_46m (8:16:28 PM): lol
ima_beangirl2 (8:16:34 PM): lol
south_calif_46m (8:17:20 PM): What do you like to do for fun?
ima_beangirl2 (8:17:50 PM): listne 2 music
ima_beangirl2 (8:17:52 PM): dance
ima_beangirl2 (8:17:53 PM): chat
south_calif_46m (8:18:07 PM): You're a good chatter!
ima_beangirl2 (8:18:10 PM): lol
ima_beangirl2 (8:18:13 PM): thanx
south_calif_46m (8:18:41 PM): Anything good on TV tonight?  Got a favorite?
ima_beangirl2 (8:19:00 PM): no
ima_beangirl2 (8:19:01 PM): lol
south_calif_46m (8:19:35 PM): I'm usually on the computer at night and don't watch much TV anymore
ima_beangirl2 (8:19:45 PM): me 2
south_calif_46m (8:19:56 PM): I'
south_calif_46m (8:20:14 PM): I'd rather be talking to real people I think
ima_beangirl2 (8:20:23 PM): yea
ima_beangirl2 (8:20:24 PM): me 2
ima_beangirl2 (8:20:31 PM): hey i gotta eat dinner
ima_beangirl2 (8:20:32 PM): ill bbl
south_calif_46m (8:55:04 PM): You're fast!
ima_beangirl2 (8:55:16 PM): yea
south_calif_46m (8:55:42 PM): I took some pics at the beach and was just downloading them
south_calif_46m (8:55:49 PM): Let me see if I can send one
ima_beangirl2 (8:55:54 PM): ok
ima_beangirl2 (8:58:14 PM): wow
south_calif_46m (8:58:22 PM): Pretty hh?
south_calif_46m (8:58:24 PM): huh?
ima_beangirl2 (8:58:39 PM): yea
ima_beangirl2 (8:58:41 PM): very
south_calif_46m (8:59:00 PM): I like taking pics.  I think I have a good eye for it
south_calif_46m (8:59:37 PM): If we go for a walk on the beach maybe I can get some nice pics of you
ima_beangirl2 (8:59:42 PM): kewl
ima_beangirl2 (8:59:43 PM): yea
south_calif_46m (8:59:55 PM): For your MySpace site
south_calif_46m (9:00:01 PM): that would be nice
ima_beangirl2 (9:00:05 PM): yea
south_calif_46m (9:00:26 PM): How was dinner?
ima_beangirl2 (9:00:34 PM): ok
south_calif_46m (9:01:06 PM): Favorite food besides green beans?
ima_beangirl2 (9:01:19 PM): tater tots
south_calif_46m (9:01:34 PM): tater tots?
south_calif_46m (9:01:40 PM): lol
ima_beangirl2 (9:01:48 PM): yea
south_calif_46m (9:02:01 PM): I'd probably say cheese pizza
ima_beangirl2 (9:02:07 PM): yum
south_calif_46m (9:02:12 PM): And I llove sweets, desserts
ima_beangirl2 (9:02:16 PM): oh me to
ima_beangirl2 (9:02:20 PM): i LUV pie
south_calif_46m (9:02:25 PM): I do too!
ima_beangirl2 (9:02:31 PM): OMG
south_calif_46m (9:02:32 PM): Favorite pie?
ima_beangirl2 (9:02:39 PM): lemon
south_calif_46m (9:02:42 PM): Yes!!!
south_calif_46m (9:02:46 PM): I love lemon
ima_beangirl2 (9:02:51 PM): no way!!!11
south_calif_46m (9:03:01 PM): and I like lemon filled donuts too
ima_beangirl2 (9:03:05 PM): yum
ima_beangirl2 (9:03:06 PM): me 2
south_calif_46m (9:03:26 PM): Lemon meringue, lemon cream cheese, any kind of lemon pie
ima_beangirl2 (9:03:36 PM): yum
south_calif_46m (9:04:08 PM): How cool!
south_calif_46m (9:04:23 PM): We'll have to find a place to get some pie
ima_beangirl2 (9:04:33 PM): yes
ima_beangirl2 (9:04:38 PM): id like that
south_calif_46m (9:05:03 PM): We'll find a restaurant.  Shouldn;t be hard
ima_beangirl2 (9:05:16 PM): yea
south_calif_46m (9:05:29 PM): Marie Calendars has good pie
south_calif_46m (9:05:38 PM): I donlt thgere is one in Laguna though
ima_beangirl2 (9:05:51 PM): I duno
south_calif_46m (9:06:16 PM): If not pie then some Rocky Road!
ima_beangirl2 (9:06:26 PM): yea!!!
south_calif_46m (9:06:35 PM): We're going to get fat if we date each other!
ima_beangirl2 (9:06:39 PM): lol
south_calif_46m (9:06:51 PM): We'll have to work it off
ima_beangirl2 (9:06:54 PM): yea
ima_beangirl2 (9:07:24 PM): i never had a bf ur age b4
south_calif_46m (9:07:36 PM): I never had a gf your age
ima_beangirl2 (9:07:40 PM): kewl
south_calif_46m (9:08:11 PM): I hope we can spend some time with each other and have some fun
ima_beangirl2 (9:08:25 PM): me 2
ima_beangirl2 (9:08:27 PM): brb
ima_beangirl2 (9:09:55 PM): i cant wait 2 meet u
south_calif_46m (9:10:06 PM): Oh good!
south_calif_46m (9:10:14 PM): I'm excited too
ima_beangirl2 (9:10:23 PM): kewl
south_calif_46m (9:10:33 PM): Did  you say maybe this weekend?
ima_beangirl2 (9:10:36 PM): yea
south_calif_46m (9:10:38 PM): ok
ima_beangirl2 (9:10:40 PM): mom works
ima_beangirl2 (9:10:44 PM): how bout Sat??
south_calif_46m (9:10:47 PM): Ok
south_calif_46m (9:10:50 PM): Perfect
south_calif_46m (9:11:09 PM): You'll just have to tell me where
south_calif_46m (9:11:32 PM): and I'll be there
south_calif_46m (9:12:17 PM): Does she work all day?
ima_beangirl2 (9:12:27 PM): yes
south_calif_46m (9:12:32 PM): Great
south_calif_46m (9:13:05 PM): We'll have time to do pretty much whatever we want
ima_beangirl2 (9:13:14 PM): yep
ima_beangirl2 (9:13:21 PM): ;;)
south_calif_46m (9:13:29 PM): :))
south_calif_46m (9:13:59 PM): Going to have your makeup on for me?
ima_beangirl2 (9:14:11 PM): yes
south_calif_46m (9:14:18 PM): Nice!
south_calif_46m (9:14:42 PM): I love it.  You're so sexy
ima_beangirl2 (9:14:46 PM): aww ty
ima_beangirl2 (9:15:11 PM): we will b all alone
south_calif_46m (9:15:17 PM): mmmmm
south_calif_46m (9:15:18 PM): yess
south_calif_46m (9:15:45 PM): I lke that
ima_beangirl2 (9:15:48 PM): me 2
ima_beangirl2 (9:15:58 PM): ur realy cute
south_calif_46m (9:16:15 PM): I;m glad you think so
south_calif_46m (9:16:21 PM): Will be all yours 
ima_beangirl2 (9:16:31 PM): kewl
south_calif_46m (9:17:05 PM): The weather might turn cool
ima_beangirl2 (9:17:16 PM): that wuld sux
south_calif_46m (9:17:20 PM): yep
south_calif_46m (9:17:50 PM): If it's bad maybe have lunch and catch a movie?
ima_beangirl2 (9:17:57 PM): ok
south_calif_46m (9:17:57 PM): Or hit the mall?
south_calif_46m (9:18:25 PM): Have you been to Fashion Island mall?
ima_beangirl2 (9:18:35 PM): no
south_calif_46m (9:18:44 PM): It's really noce
south_calif_46m (9:18:46 PM): nice
ima_beangirl2 (9:18:50 PM): kewl
south_calif_46m (9:19:08 PM): Real ritzy, expensive
south_calif_46m (9:19:28 PM): I'd like to see what kind of clothes and stuff you like
ima_beangirl2 (9:19:32 PM): ok
south_calif_46m (9:19:48 PM): and makeup!
ima_beangirl2 (9:19:51 PM): lol
ima_beangirl2 (9:19:52 PM): ok
south_calif_46m (9:20:24 PM): I wish I knew how to do makeup.  Would love to do yours for you
south_calif_46m (9:20:29 PM): Wired, huh?
south_calif_46m (9:20:34 PM): Wierd
ima_beangirl2 (9:20:38 PM): no
south_calif_46m (9:20:39 PM): Oh well
south_calif_46m (9:20:59 PM): I just think it would be cool and kind of romantic and intimate
ima_beangirl2 (9:21:08 PM): we can if u wanta
south_calif_46m (9:21:12 PM): ok!
south_calif_46m (9:21:34 PM): Deal
ima_beangirl2 (9:21:43 PM): kewl
ima_beangirl2 (9:22:00 PM): i luv romance
south_calif_46m (9:22:04 PM): Oh good!
south_calif_46m (9:22:09 PM): Me too
ima_beangirl2 (9:22:11 PM): candles
ima_beangirl2 (9:22:13 PM): music
south_calif_46m (9:22:16 PM): mmmmm yesssss
ima_beangirl2 (9:22:16 PM): kisses
south_calif_46m (9:22:26 PM): Scented candles and nice music
south_calif_46m (9:22:33 PM): kisses and cuddling
ima_beangirl2 (9:22:40 PM): :x
south_calif_46m (9:22:46 PM): holding each other 
south_calif_46m (9:22:55 PM): passionate kisses
south_calif_46m (9:23:05 PM): touching and caressing one another
south_calif_46m (9:23:10 PM): mmmmmm
ima_beangirl2 (9:23:13 PM): yum
south_calif_46m (9:23:43 PM): sounds wonderful and delicious with you
ima_beangirl2 (9:23:49 PM): yea
south_calif_46m (9:23:55 PM): definitely
ima_beangirl2 (9:24:02 PM): &gt;:D&lt;
south_calif_46m (9:24:23 PM): I would to hold you and kiss you
south_calif_46m (9:24:33 PM): Would love to hold you and kiss you
south_calif_46m (9:24:47 PM): sooo sweet
ima_beangirl2 (9:24:59 PM): me 2 with u
south_calif_46m (9:25:06 PM): awesome
ima_beangirl2 (9:25:27 PM): ur gona b my bf!!!1
ima_beangirl2 (9:25:28 PM): lol
south_calif_46m (9:25:35 PM): I hope!
ima_beangirl2 (9:25:43 PM): thats what bf n gf do
south_calif_46m (9:25:50 PM): mmm yessss
south_calif_46m (9:26:10 PM): all that and more, sometimes
ima_beangirl2 (9:26:17 PM): kewl
south_calif_46m (9:26:53 PM): and we have all too
south_calif_46m (9:26:56 PM): Nice!
south_calif_46m (9:26:59 PM): all day
ima_beangirl2 (9:27:11 PM): we dont hafta go ne where
ima_beangirl2 (9:27:12 PM): lol
south_calif_46m (9:27:18 PM): yess
south_calif_46m (9:27:40 PM): your room would be fine!
ima_beangirl2 (9:27:45 PM): kewl
ima_beangirl2 (9:28:14 PM): u bring the pie!!!11
ima_beangirl2 (9:28:15 PM): lol
south_calif_46m (9:28:20 PM): hehehe
south_calif_46m (9:28:41 PM): I think you have all the pie I want to eat!   lol
ima_beangirl2 (9:28:45 PM): lol
ima_beangirl2 (9:29:14 PM): i never done that
south_calif_46m (9:29:30 PM): No?  I bet you'd really love it.
south_calif_46m (9:29:38 PM): I mean REALLY love it.
ima_beangirl2 (9:29:42 PM): kewl
south_calif_46m (9:29:59 PM): I love doing it
south_calif_46m (9:30:07 PM): makig you feel so goood
south_calif_46m (9:30:09 PM): mmmmm
ima_beangirl2 (9:30:13 PM): yum
south_calif_46m (9:30:25 PM): Pure heaven for you
ima_beangirl2 (9:30:28 PM): kewl
ima_beangirl2 (9:30:31 PM): i cant wait
south_calif_46m (9:30:36 PM): Me either
south_calif_46m (9:31:26 PM): I still want to meet you sme place publi c and just hang out Sat though
ima_beangirl2 (9:31:32 PM): ok
south_calif_46m (9:31:52 PM): I think you'll fee more comfortable and safe doing that
south_calif_46m (9:32:00 PM): feel more
south_calif_46m (9:32:21 PM): It's just better for both of us
ima_beangirl2 (9:32:24 PM): ok
south_calif_46m (9:33:18 PM): and if like each other and chemistry is good, them maybe on another date something more like we just alked about
ima_beangirl2 (9:33:25 PM): ok
south_calif_46m (9:33:46 PM): But I probably won;t be able to keep my hands off you
south_calif_46m (9:33:56 PM): lol
ima_beangirl2 (9:34:00 PM): i know!!
ima_beangirl2 (9:34:01 PM): lol
ima_beangirl2 (9:34:02 PM): me 2
south_calif_46m (9:34:21 PM): Yeah, pretty strong chemistry already
ima_beangirl2 (9:34:39 PM): ;;)
south_calif_46m (9:34:39 PM): I like it
ima_beangirl2 (9:34:44 PM): me 2
south_calif_46m (9:35:19 PM): I'm very affectionate and love to kiss and touch
ima_beangirl2 (9:35:33 PM): omg me 2
south_calif_46m (9:35:39 PM): mmmmmmm
south_calif_46m (9:36:03 PM): It's going to get hot
ima_beangirl2 (9:36:15 PM): lol
south_calif_46m (9:36:35 PM): which is good!
south_calif_46m (9:36:38 PM): yummmm
ima_beangirl2 (9:36:41 PM): yea
ima_beangirl2 (9:36:43 PM): yum
south_calif_46m (9:37:21 PM): I'll be eating the ice cream off you
ima_beangirl2 (9:37:41 PM): sounds stikcky
ima_beangirl2 (9:37:42 PM): lol
ima_beangirl2 (9:37:56 PM): but fun
south_calif_46m (9:37:58 PM): Things can get sticky sometimes!
south_calif_46m (9:38:54 PM): So you've doe some experimenting with guys?
ima_beangirl2 (9:39:03 PM): yea
south_calif_46m (9:39:08 PM): ok
south_calif_46m (9:39:17 PM): Cool
ima_beangirl2 (9:39:34 PM): that ok?
south_calif_46m (9:39:42 PM): Absolutely
ima_beangirl2 (9:39:49 PM): kewl
south_calif_46m (9:39:55 PM): Was just curous
south_calif_46m (9:40:33 PM): We'll have lots of time to do whatever  yo like
ima_beangirl2 (9:40:37 PM): kewl
south_calif_46m (9:40:38 PM): mmmmmmm
ima_beangirl2 (9:40:56 PM): i made out some
south_calif_46m (9:41:01 PM): Ok
ima_beangirl2 (9:41:03 PM): and did oral once
south_calif_46m (9:41:07 PM): yeah?
ima_beangirl2 (9:41:10 PM): yea
south_calif_46m (9:41:21 PM): Did it get ummm ... sticky?
south_calif_46m (9:41:23 PM): lol
ima_beangirl2 (9:41:24 PM): lol
ima_beangirl2 (9:41:25 PM): yea
south_calif_46m (9:41:42 PM): How did you like sucking cock?
ima_beangirl2 (9:41:52 PM): it was ok
south_calif_46m (9:41:57 PM): cool
south_calif_46m (9:42:39 PM): Everyhing is better if you have the kind of chemistry of we have
ima_beangirl2 (9:42:47 PM): i bet
south_calif_46m (9:42:52 PM): yeah
south_calif_46m (9:43:47 PM): hang on
ima_beangirl2 (9:43:49 PM): ok
south_calif_46m (9:44:42 PM): phone
south_calif_46m (9:44:50 PM): sorry
ima_beangirl2 (9:45:34 PM): ok
ima_beangirl2 (9:46:34 PM): when u gonna let me call u
south_calif_46m (9:47:29 PM): Tax guy
south_calif_46m (9:53:00 PM): Hi!
ima_beangirl2 (9:53:09 PM): hey!
south_calif_46m (9:53:45 PM): See, I'm not a kid. lol
ima_beangirl2 (9:53:49 PM): lol
ima_beangirl2 (9:53:50 PM): yea
south_calif_46m (9:54:09 PM): Do you have a cam?  I don;t remember
ima_beangirl2 (9:54:15 PM): no
south_calif_46m (9:54:18 PM): ok
south_calif_46m (9:54:52 PM): Sorry, I look a little tired tonight
south_calif_46m (9:54:59 PM): Didn't sleep well
ima_beangirl2 (9:55:02 PM): its ok
ima_beangirl2 (9:55:04 PM): why not
south_calif_46m (9:55:10 PM): Dunno
south_calif_46m (9:55:27 PM): Need you to snuggle up next to
ima_beangirl2 (9:55:32 PM): sww ywa
ima_beangirl2 (9:55:35 PM): yea
south_calif_46m (9:55:50 PM): I wish
south_calif_46m (9:55:54 PM): sighhhh
south_calif_46m (9:55:57 PM): lol
ima_beangirl2 (9:56:00 PM): lol
ima_beangirl2 (9:56:10 PM): next weekend
south_calif_46m (9:56:20 PM): I'll be there
south_calif_46m (9:57:01 PM): Nervous about meeting?  I am
ima_beangirl2 (9:57:11 PM): yea
ima_beangirl2 (9:57:12 PM): i am
south_calif_46m (9:57:19 PM): Same
south_calif_46m (9:57:45 PM): I wish people didn;t make such a big deal about older/yuounger
south_calif_46m (9:58:07 PM): Nothing wrong with  us liking each other and being together
ima_beangirl2 (9:58:14 PM): i know
south_calif_46m (9:58:37 PM): They just don't get it
ima_beangirl2 (9:58:46 PM): crazy
south_calif_46m (9:59:06 PM): Not much we can do about that
ima_beangirl2 (9:59:09 PM): yea
south_calif_46m (9:59:50 PM): Turning the radio on
ima_beangirl2 (10:00:00 PM): i was wunderin
south_calif_46m (10:00:07 PM): lhehehe
south_calif_46m (10:00:32 PM): Like to shop?
ima_beangirl2 (10:00:36 PM): yea
south_calif_46m (10:00:53 PM): Haven't been to a mall here yet?
ima_beangirl2 (10:01:45 PM): hey moms bitchin its tiome to get off the comp 4 now
ima_beangirl2 (10:01:49 PM): i gotta go
south_calif_46m (10:01:53 PM): oh, hun
south_calif_46m (10:01:58 PM): Bye, babe
ima_beangirl2 (10:02:01 PM): cya tomorow
south_calif_46m (10:02:04 PM): ok
south_calif_46m (10:02:14 PM): xxoo
ima_beangirl2 (10:02:33 PM): kiss
south_calif_46m (10:02:38 PM): mmmmmm


2/14/06


south_calif_46m (10:50:21 AM): Happy Valentines Day!
ima_beangirl2 (6:25:07 PM): u 2!!
south_calif_46m (7:37:01 PM): Happy Valentines Day! xxoo
ima_beangirl2 (7:37:14 PM): hey!!!11
south_calif_46m (7:37:33 PM): Hi sweety
south_calif_46m (7:37:40 PM): How was your day?
ima_beangirl2 (7:37:45 PM): borin
south_calif_46m (7:37:48 PM): awww
south_calif_46m (7:38:12 PM): I wish I could bring you flowers and take you out to dinner in a limo
ima_beangirl2 (7:38:56 PM): yea that wuld rawk!!
south_calif_46m (7:39:07 PM): One of these days
south_calif_46m (7:39:22 PM): It was cooold today
south_calif_46m (7:40:05 PM): Home work done already?
ima_beangirl2 (7:40:15 PM): no
south_calif_46m (7:40:49 PM): Dinner almost ready?
south_calif_46m (7:40:56 PM): Whatcha having tonight?
ima_beangirl2 (7:41:02 PM): duno yet
ima_beangirl2 (7:41:09 PM): it wil b ready bout 630
south_calif_46m (7:41:45 PM): What time do get of class?
ima_beangirl2 (7:41:52 PM): 245
south_calif_46m (7:41:58 PM): Nice
south_calif_46m (7:42:08 PM): Nice on those warm days we had, at least
ima_beangirl2 (7:42:13 PM): yea
south_calif_46m (7:42:49 PM): Are you in Chat?  Anything interesting?
ima_beangirl2 (7:42:54 PM): no
ima_beangirl2 (7:43:03 PM): lol oh yea
ima_beangirl2 (7:43:15 PM): i had teh room closed
south_calif_46m (7:43:24 PM): What, hun?
ima_beangirl2 (7:43:31 PM): the chat room
south_calif_46m (7:43:36 PM): Oh
ima_beangirl2 (7:43:39 PM): yea im in there
south_calif_46m (7:43:43 PM): I see
ima_beangirl2 (7:43:44 PM): not chatin
south_calif_46m (7:43:46 PM): San Diego?
ima_beangirl2 (7:43:50 PM): yea
south_calif_46m (7:44:19 PM): I just walked in the house and logged on right away to look for you
south_calif_46m (7:44:24 PM): Missed you all day
ima_beangirl2 (7:44:39 PM): i missed u 2
south_calif_46m (7:44:55 PM): Can't ait to meet you
ima_beangirl2 (7:44:59 PM): brb
south_calif_46m (7:45:03 PM): k
ima_beangirl2 (7:46:22 PM): back
south_calif_46m (7:46:32 PM): Hi baby
south_calif_46m (7:46:34 PM): xxoo
ima_beangirl2 (7:46:38 PM): xxoo
south_calif_46m (7:46:57 PM): Figured out a place to meet?
ima_beangirl2 (7:47:17 PM): no
ima_beangirl2 (7:47:27 PM): :(
south_calif_46m (7:47:47 PM): awww
south_calif_46m (7:48:11 PM): Some store or restaurant or something you can walk to?
south_calif_46m (7:48:40 PM): Must be something in yoru neighborhood
south_calif_46m (7:49:18 PM): No?
south_calif_46m (7:50:56 PM): Amy?
ima_beangirl2 (7:53:12 PM): I will look
ima_beangirl2 (7:53:17 PM): sorry mom called me
south_calif_46m (7:53:26 PM): ok, Amy
south_calif_46m (7:54:22 PM): Maybe a restaurant?  A store or a little neighborhood mall or something.   A park?
south_calif_46m (7:54:28 PM): I don;t know
south_calif_46m (7:55:05 PM): Get a lot of guys IM
south_calif_46m (7:55:14 PM): Get a lot of IMs in chat?
ima_beangirl2 (7:55:20 PM): mostly bots
south_calif_46m (7:55:26 PM): I HATE that
ima_beangirl2 (7:55:31 PM): me 2
south_calif_46m (7:55:39 PM): It's out of control now
ima_beangirl2 (7:55:43 PM): yea
ima_beangirl2 (7:55:46 PM): its nutz
south_calif_46m (7:55:50 PM): Not many guys though?
south_calif_46m (7:55:59 PM): Because of your age?
ima_beangirl2 (7:56:05 PM): i gues
south_calif_46m (7:56:10 PM): yeah
ima_beangirl2 (7:56:22 PM): :(
south_calif_46m (7:56:36 PM): I know.  Poor baby
south_calif_46m (7:56:52 PM): Cum here.  Let me hold you.
ima_beangirl2 (7:56:56 PM): aww
south_calif_46m (7:57:14 PM): My gorgeous lil gf
ima_beangirl2 (7:57:22 PM): ;;)
south_calif_46m (7:57:28 PM): You are!
south_calif_46m (7:57:33 PM): Gorgeous!
ima_beangirl2 (7:57:55 PM): ty ty
south_calif_46m (7:58:49 PM): I think we're going to have so much fun together
ima_beangirl2 (7:58:59 PM): me 2!!11
south_calif_46m (7:59:33 PM): With you whole day basically free, it gives us time to go some places and do different things
ima_beangirl2 (8:00:02 PM): yea
south_calif_46m (8:00:18 PM): and I want to kiss you soo bad
ima_beangirl2 (8:00:50 PM): oh me 2
south_calif_46m (8:01:13 PM): Kewl!
south_calif_46m (8:01:35 PM): Like going to movies?
ima_beangirl2 (8:01:49 PM): yea
south_calif_46m (8:01:58 PM): Okay
ima_beangirl2 (8:02:15 PM): i gotta help momwith dinner
south_calif_46m (8:02:22 PM): Ok, babe
south_calif_46m (8:02:25 PM): TTYL
ima_beangirl2 (8:02:29 PM): nite nite
ima_beangirl2 (8:02:30 PM): kiss
south_calif_46m (8:02:33 PM): xxxxooo


2/15/06


south_calif_46m (9:01:07 PM): mmmm I had limon chiffon pie from Marie Calandars today! 
ima_beangirl2 (9:01:14 PM): mmmm
south_calif_46m (9:01:21 PM): It was goood
south_calif_46m (9:01:34 PM): How was your day, hun?
ima_beangirl2 (9:01:46 PM): it was ok
ima_beangirl2 (9:01:54 PM): i didnt get ne pie like u did thou
south_calif_46m (9:01:58 PM): awwww
south_calif_46m (9:02:02 PM): I'll take you
south_calif_46m (9:02:39 PM): I just got home, need to eat, do some laundry, etc.
ima_beangirl2 (9:02:46 PM): ok
south_calif_46m (9:02:52 PM): Oh .. like cheesecake?
ima_beangirl2 (9:03:00 PM): its ok
south_calif_46m (9:03:15 PM): Ok, Marie Calendars for pie then
south_calif_46m (9:04:35 PM): Okay, gotta run and I'm in Palm Springs for a meeting tomorrow night so you won't see me online.  :-(
ima_beangirl2 (9:04:47 PM): :( ok
south_calif_46m (9:05:06 PM): Sorry, would ratherbe chatting with you
south_calif_46m (9:05:10 PM): sighhhhh
south_calif_46m (9:05:34 PM): Night and sweet dreams if I don't see you online later tonight
ima_beangirl2 (9:05:38 PM): nite

2/17/06

ima_beangirl2 (5:56:16 PM): hey!!
south_calif_46m (5:56:21 PM): Amy!!!
ima_beangirl2 (5:56:30 PM): what ya doin
south_calif_46m (5:57:15 PM): Just got home, checking email and so forth.  Was in Palm Springs for last 2 days
south_calif_46m (5:57:22 PM): What are you doing?
ima_beangirl2 (5:57:30 PM): just chatin
south_calif_46m (5:57:42 PM): Anything interesting?
ima_beangirl2 (5:57:45 PM): no
south_calif_46m (5:57:46 PM): San Diego room?
ima_beangirl2 (5:57:46 PM): lol
south_calif_46m (5:58:02 PM): In a San Diego room?
ima_beangirl2 (5:58:33 PM): no
south_calif_46m (5:59:01 PM): Find a good room?
ima_beangirl2 (5:59:05 PM): no
south_calif_46m (5:59:10 PM): Dang
south_calif_46m (5:59:23 PM): How was your day?
ima_beangirl2 (5:59:25 PM): ok
ima_beangirl2 (5:59:29 PM): borin
south_calif_46m (6:00:10 PM): Same here, Amy
south_calif_46m (6:01:06 PM): Doing anything tonight?  Out with friends or anything?
ima_beangirl2 (6:01:56 PM): no
ima_beangirl2 (6:02:01 PM): mom wont let me 
south_calif_46m (6:02:17 PM): Well that really sucks
south_calif_46m (6:02:25 PM): You're mature enough
south_calif_46m (6:02:52 PM): I think, anyway
ima_beangirl2 (6:02:57 PM): yea
ima_beangirl2 (6:03:02 PM): shes mean sumtimes
south_calif_46m (6:03:15 PM): I'd say so
south_calif_46m (6:04:01 PM): Still interested in meeting this weekend?  If you change your mind I understand.  I'm nervous too.
ima_beangirl2 (6:04:28 PM): yea but i dont wanta go out newhere 
ima_beangirl2 (6:04:34 PM): if ne1 tells her
ima_beangirl2 (6:04:39 PM): id b in huge truble
south_calif_46m (6:04:40 PM): ok
ima_beangirl2 (6:05:39 PM): she gets moody
south_calif_46m (6:05:52 PM): That's hard to deal with sometimes
ima_beangirl2 (6:05:54 PM): yea
ima_beangirl2 (6:05:58 PM): it is
south_calif_46m (6:07:00 PM): Sorry.  Wish it was better for you
south_calif_46m (6:07:15 PM): Where do yu want to meet?
ima_beangirl2 (6:07:15 PM): aww ty
south_calif_46m (6:07:45 PM): you're soo sweet
ima_beangirl2 (6:08:30 PM): can u come here? i dont want go out
south_calif_46m (6:09:39 PM): I'm not comfortable meeting at your house.  Would rather meet in public.  No one will know what's going on
ima_beangirl2 (6:10:03 PM): ok we have 2 wait then
ima_beangirl2 (6:10:15 PM): momg ets nuts when shes moody
south_calif_46m (6:10:31 PM): Okay, no prob
south_calif_46m (6:11:41 PM): Anything planned for the weekend?
ima_beangirl2 (6:11:53 PM): not gettin in truble with mom
ima_beangirl2 (6:11:54 PM): lol
south_calif_46m (6:11:58 PM): lol
south_calif_46m (6:12:02 PM): Good plan
south_calif_46m (6:12:32 PM): I should be around and online
south_calif_46m (6:13:08 PM): But other than that, nothing going on?
ima_beangirl2 (6:13:11 PM): no
south_calif_46m (6:13:49 PM): Be carful about inviting guys off the web over your hours too
south_calif_46m (6:14:05 PM): You gotta be safew
south_calif_46m (6:14:08 PM): safe
ima_beangirl2 (6:14:24 PM): ok
south_calif_46m (6:15:07 PM): I'm flattered and it's nice you trust me. Fortunately your trust is well placed and you can trust me
ima_beangirl2 (6:15:14 PM): thats kewl
ima_beangirl2 (6:15:18 PM): :D
south_calif_46m (6:16:22 PM): But yo don;t know.  You should meet in public untill you know a person better and not give out your address
ima_beangirl2 (6:16:30 PM): ok
south_calif_46m (6:16:41 PM): Okay, enough lecture
ima_beangirl2 (6:16:44 PM): lol
south_calif_46m (6:16:47 PM): I'm sorry
south_calif_46m (6:17:03 PM): Just worried about your safety
ima_beangirl2 (6:17:10 PM): ur sweet
south_calif_46m (6:17:59 PM): I lke you soo much, Amy
south_calif_46m (6:18:42 PM): xxoo
ima_beangirl2 (6:18:47 PM): i like u 2 Steve
south_calif_46m (6:18:56 PM): Thanks!
south_calif_46m (6:20:18 PM): We could meet somewhere, just say hi, then take off where there wouldn't be anybody you know too.
south_calif_46m (6:21:16 PM): Well give it some though.  I'll be around all weekend if you ger bored and change your mind
ima_beangirl2 (6:21:20 PM): ok
ima_beangirl2 (6:21:22 PM): kewl
south_calif_46m (6:22:31 PM): We would just go to a different part of town or out of Laguna where your friends don't live or hang out
south_calif_46m (6:23:57 PM): Is mom working Sunday too&gt;
south_calif_46m (6:23:58 PM): ?
ima_beangirl2 (6:24:00 PM): yea
south_calif_46m (6:24:55 PM): That's great!  We could really spend some time together and get to know each other
ima_beangirl2 (6:25:38 PM): ;;)
south_calif_46m (6:26:10 PM): mmmm  would be soo nice
south_calif_46m (6:27:13 PM): How's your My Space website going?
ima_beangirl2 (6:27:24 PM): its ok
ima_beangirl2 (6:27:39 PM): havtn done much 2 it lately
south_calif_46m (6:27:56 PM): No?  I want so bad to photograph you
south_calif_46m (6:28:09 PM): I really like photography and the camera sure likes you
south_calif_46m (6:28:20 PM): Plus you know how to play to the camera
ima_beangirl2 (6:28:49 PM): aww ty ty
south_calif_46m (6:29:01 PM): My model girlfriend
south_calif_46m (6:30:39 PM): Who took your photos?
ima_beangirl2 (6:31:09 PM): a friend
south_calif_46m (6:31:20 PM): Can you get some more shots?
ima_beangirl2 (6:31:40 PM): i can try
south_calif_46m (6:32:20 PM): Well don;t go to any trouble.  I was just hoping since I'm not sure when we're going t see each other
ima_beangirl2 (6:32:46 PM): ok
south_calif_46m (6:34:04 PM): Wish I could have taen yo to Palm Springs with me.  That would be fun.  I'd get you pampered at one of the spas
ima_beangirl2 (6:34:15 PM): yea
ima_beangirl2 (6:34:17 PM): that wuld rawk
south_calif_46m (6:34:32 PM): Oh you'd love it
south_calif_46m (6:34:56 PM): Massage pedicure, manicure, facial.   mmmmmm
south_calif_46m (6:35:59 PM): Sooo relaxing and soothing
ima_beangirl2 (6:37:01 PM): sounds fun!!!!1
south_calif_46m (6:37:08 PM): I love it
south_calif_46m (6:37:52 PM): Something we might be able to squeeze in on a Saturday too.  Lots of spas in your area
ima_beangirl2 (6:38:21 PM): yep
south_calif_46m (6:39:30 PM): Some really good ones too.  I want to take you over to the St. Regis Resort near there one day and show you that place.  Just walk around
south_calif_46m (6:39:42 PM): It's gorgeous and has a great spa too
south_calif_46m (6:40:03 PM): It's like $500 a night and up to saty there!
ima_beangirl2 (6:40:18 PM): WOW
south_calif_46m (6:40:32 PM): I spent a few nights there once.  mmmmmm
south_calif_46m (6:40:38 PM): So luxurious!
south_calif_46m (6:40:52 PM): The president has stayed there
ima_beangirl2 (6:41:08 PM): id luv 2 c it
south_calif_46m (6:41:24 PM): We can cruise over there and walk around
south_calif_46m (6:42:40 PM): So many places I want to show you
south_calif_46m (6:43:30 PM): and limon pie at Marie Calendars!
ima_beangirl2 (6:43:59 PM): sweet!!!
south_calif_46m (6:44:41 PM): One slice of lemon chiffon and ome slice of lemon marinque for us to share together
ima_beangirl2 (6:45:29 PM): :x
south_calif_46m (6:45:56 PM): I like sharing
south_calif_46m (6:49:06 PM): Can you see me?
ima_beangirl2 (6:49:32 PM): no i didnt work
south_calif_46m (6:50:11 PM): Still not working?
ima_beangirl2 (6:50:23 PM): nope
south_calif_46m (6:51:21 PM): One more try
south_calif_46m (6:51:49 PM): Dang
ima_beangirl2 (6:52:27 PM): :(
south_calif_46m (6:52:37 PM): Do you like kissing?
ima_beangirl2 (6:52:42 PM): yes
south_calif_46m (6:53:03 PM): mmm me too
south_calif_46m (6:53:19 PM): Nice, deep passiomate kisses
south_calif_46m (6:53:27 PM): and soft ones too
ima_beangirl2 (6:53:39 PM): yea i like both
south_calif_46m (6:53:44 PM): Sweet!
south_calif_46m (6:54:02 PM): and I like holding hands
south_calif_46m (6:54:09 PM): and cuddling
ima_beangirl2 (6:54:14 PM): mm me 2
south_calif_46m (6:54:25 PM): mmmmmm soo sweet
south_calif_46m (6:55:20 PM): try again, please
south_calif_46m (6:55:45 PM): Got it?
ima_beangirl2 (6:56:08 PM): yeah
south_calif_46m (6:56:13 PM): Yeah!
south_calif_46m (6:57:19 PM): I slept bad in the hotel last nigth, tired!
ima_beangirl2 (6:57:33 PM): aww
ima_beangirl2 (6:57:35 PM): hugs
south_calif_46m (6:58:04 PM): Hiuggs, hun. Thanks.  I need your hugs
south_calif_46m (6:58:08 PM): mmmmm'
ima_beangirl2 (6:58:40 PM): &gt;:D&lt;
south_calif_46m (6:58:46 PM): xoxoxox
south_calif_46m (6:59:43 PM): I think you're beautiful and sexy
ima_beangirl2 (7:00:00 PM): aww ty
south_calif_46m (7:00:48 PM): Well I'm going to log off for awhile.  Feeling a little under the weather
ima_beangirl2 (7:00:54 PM): ok
south_calif_46m (7:01:15 PM): Will probably be on later and for sure tomorrow
ima_beangirl2 (7:01:22 PM): ok hugs
south_calif_46m (7:01:40 PM): Huggs and kisses, hun.



2/18/06

south_calif_46m (10:58:14 AM): Hey babe.  xoxoxo
ima_beangirl2 (10:58:18 AM): hey
south_calif_46m (10:58:26 AM): Good morning!
ima_beangirl2 (10:58:32 AM): gm
south_calif_46m (10:59:08 AM): Just getting up?  
ima_beangirl2 (10:59:12 AM): yep
ima_beangirl2 (10:59:19 AM): u
south_calif_46m (10:59:27 AM): Yeah, I slept in too
south_calif_46m (10:59:32 AM): Felt good
south_calif_46m (10:59:55 AM): Wish I'd been sunggled up next to you though
ima_beangirl2 (11:00:01 AM): yea me 2
south_calif_46m (11:00:04 AM): mmm
south_calif_46m (11:00:54 AM): I'm just set my 'puter up so I can watch TV on it.
south_calif_46m (11:01:00 AM): Si cool
ima_beangirl2 (11:01:04 AM): nice
south_calif_46m (11:01:04 AM): hehehe
ima_beangirl2 (11:01:10 AM): how u do that
south_calif_46m (11:01:36 AM): YOu just have to have the rigth computer.  One with Windows Media Center loaded on it
south_calif_46m (11:02:00 AM): Then you plug the the TV cable in to the back and you're set
ima_beangirl2 (11:02:15 AM): kewl
south_calif_46m (11:02:31 AM): Yeah, just got it working a minute ago
south_calif_46m (11:03:07 AM): Is mom gone to work?
ima_beangirl2 (11:03:16 AM): yea
south_calif_46m (11:03:20 AM): Cool!
south_calif_46m (11:03:39 AM): Just going to hang out today?
ima_beangirl2 (11:03:44 AM): yea
south_calif_46m (11:03:58 AM): Kinda boring for you, huh?
ima_beangirl2 (11:04:03 AM): :(
south_calif_46m (11:04:07 AM): yeah
ima_beangirl2 (11:04:08 AM): it is
south_calif_46m (11:04:11 AM): I know
south_calif_46m (11:04:21 AM): You can only watch so much TV
south_calif_46m (11:04:28 AM): and chat for so long
south_calif_46m (11:05:10 AM): What kind if work does she do?
ima_beangirl2 (11:06:01 AM): research
south_calif_46m (11:06:12 AM): Sounds interesting
south_calif_46m (11:06:35 AM): Any homework this weekend?
ima_Beangirl2 (1:00:53 PM): sowwy got booted
south_calif_46m (1:01:00 PM): Hi sweety!
south_calif_46m (1:01:12 PM): No prob
south_calif_46m (1:01:17 PM): I stil love you
south_calif_46m (1:01:19 PM): lol
ima_Beangirl2 (1:01:22 PM): aww
ima_Beangirl2 (1:01:26 PM): :x
south_calif_46m (1:01:44 PM): xxxxxx
south_calif_46m (1:02:06 PM): Whatcha been doing?
ima_Beangirl2 (1:02:24 PM): tryin 2 get back onlien
south_calif_46m (1:02:54 PM): Wow.  What happened?
ima_Beangirl2 (1:03:03 PM): i duno
south_calif_46m (1:03:52 PM): That bites
ima_Beangirl2 (1:03:59 PM): yea
ima_Beangirl2 (1:04:01 PM): bah
south_calif_46m (1:04:42 PM): Did you make something to eat yet?
south_calif_46m (1:04:56 PM): Do you have dial up?
ima_Beangirl2 (1:05:14 PM): no eat
ima_Beangirl2 (1:05:17 PM): yes dial up
south_calif_46m (1:05:21 PM): ohhhh
ima_Beangirl2 (1:05:29 PM): it sux
south_calif_46m (1:05:35 PM): Sure does, hun
south_calif_46m (1:06:06 PM): I'll try not to send you any large files
ima_Beangirl2 (1:06:12 PM): lol kewl
south_calif_46m (1:06:39 PM): Is your email ima_beangirl2 at Yahoo?
ima_Beangirl2 (1:06:43 PM): yes
south_calif_46m (1:06:56 PM): Who's ima_beangirl1?
ima_Beangirl2 (1:07:06 PM): i duno
south_calif_46m (1:07:59 PM): I'm looking.  No one, it looks like
south_calif_46m (1:08:13 PM): Why the \"2\" at the end?
ima_Beangirl2 (1:09:07 PM): i dont rember why i did thta
south_calif_46m (1:10:02 PM): Whatcha going to do for lunch?
ima_Beangirl2 (1:10:45 PM): i got a frozen pizza iun there
south_calif_46m (1:10:57 PM): mmmmm I like those
ima_Beangirl2 (1:11:35 PM): me 2
south_calif_46m (1:11:42 PM): I think we both like pizza
south_calif_46m (1:11:46 PM): yummm
ima_Beangirl2 (1:12:01 PM): :D
south_calif_46m (1:12:03 PM): When I'm starving, oh baby, pizza hits the spot
south_calif_46m (1:12:36 PM): Maybe we can get one delivered to your house one day if I come over
ima_Beangirl2 (1:13:51 PM): yea we have some good one here
ima_Beangirl2 (1:13:55 PM): pizza delivery
south_calif_46m (1:13:59 PM): Hopefully your mom will be in a better mood in two weeks and I can meet you
south_calif_46m (1:14:26 PM): mmm stay in with each other and eat pizza
ima_Beangirl2 (1:14:37 PM): yum
south_calif_46m (1:14:54 PM): Lots of eating.  lol
ima_Beangirl2 (1:14:58 PM): lol
ima_Beangirl2 (1:15:02 PM): pizza n pie
south_calif_46m (1:15:09 PM): You got it
south_calif_46m (1:15:50 PM): I love to eat out.   lol
ima_Beangirl2 (1:15:54 PM): me 2
south_calif_46m (1:16:11 PM): Cool!
south_calif_46m (1:17:04 PM): No friends coming over today?
ima_Beangirl2 (1:17:08 PM): no
south_calif_46m (1:17:11 PM): awwwww
ima_Beangirl2 (1:17:38 PM): :(
south_calif_46m (1:18:01 PM): I'l keep you company if I could, hun
south_calif_46m (1:18:18 PM): Raining up there?
ima_Beangirl2 (1:19:10 PM): a lil
south_calif_46m (1:19:26 PM): Nice day to stay in and play
south_calif_46m (1:19:30 PM): mmmm
ima_Beangirl2 (1:19:40 PM): lol yea
south_calif_46m (1:19:49 PM): I wish
ima_Beangirl2 (1:19:54 PM): me 2
south_calif_46m (1:19:56 PM): ohh well
south_calif_46m (1:19:59 PM): sighhhh
ima_Beangirl2 (1:20:08 PM): :(
south_calif_46m (1:21:21 PM): Sorry, lover
south_calif_46m (1:21:33 PM): You know I want to be there with you
ima_Beangirl2 (1:21:41 PM): i know
south_calif_46m (1:22:58 PM): And it'll be the same tomorrow for you?  No plans?
ima_Beangirl2 (1:23:18 PM): not yet
south_calif_46m (1:23:40 PM): Not yet?  You have something?
south_calif_46m (1:23:50 PM): You might have something to do?
ima_Beangirl2 (1:23:56 PM): mebee
south_calif_46m (1:24:01 PM): ????
ima_Beangirl2 (1:24:03 PM): i dont wanta b bored all weekend
south_calif_46m (1:24:08 PM): I know
south_calif_46m (1:24:31 PM): What's going on?
ima_Beangirl2 (1:24:55 PM): i might go 2 a friends huse
south_calif_46m (1:25:02 PM): Excellent
south_calif_46m (1:25:29 PM): I wish I was your neighbor!
ima_Beangirl2 (1:25:37 PM): lol
ima_Beangirl2 (1:25:44 PM): me2
south_calif_46m (1:26:32 PM): I'd babysit!
south_calif_46m (1:26:39 PM): lol
south_calif_46m (1:26:57 PM): Cum over to my house and play, Amy!
ima_Beangirl2 (1:27:30 PM): lol
ima_Beangirl2 (1:28:04 PM): ;;)
south_calif_46m (1:28:41 PM): Now you got me thinking about pizza.  Im getting hungry
south_calif_46m (1:29:21 PM): Pizza and some more of thast lemon chiffon pie I had last week.  It was goood
ima_Beangirl2 (1:29:50 PM): u gonna go out?
south_calif_46m (1:30:12 PM): We definitely need to make a trip to Marie Calendars one afternoon
south_calif_46m (1:30:21 PM): I might head out here in a bit
south_calif_46m (1:30:51 PM): I have a sore throat though.  Coming down with something
ima_Beangirl2 (1:30:58 PM): that sux
ima_Beangirl2 (1:31:00 PM): hugs
south_calif_46m (1:31:32 PM): Yeah, especially when you're hungry and craving pizza
south_calif_46m (1:32:18 PM): How big is that frozen pizza?  I might to come over after alll
ima_Beangirl2 (1:32:40 PM): :D its big
south_calif_46m (1:32:49 PM): What kind?
ima_Beangirl2 (1:33:03 PM): supremerisisng crust
south_calif_46m (1:33:11 PM): oh yes!
south_calif_46m (1:33:56 PM): I love those
ima_Beangirl2 (1:34:01 PM): me 2
ima_Beangirl2 (1:34:05 PM): they r my fav
south_calif_46m (1:34:35 PM): Sometimes I'll add a little extra mozzerella cheese and kick it up a notch
ima_Beangirl2 (1:34:52 PM): yum
south_calif_46m (1:34:57 PM): I like lots of cheese
ima_Beangirl2 (1:35:03 PM): me 2
south_calif_46m (1:35:52 PM): Will save a piece for me
south_calif_46m (1:36:02 PM): Well save a slice fo rem
ima_Beangirl2 (1:36:19 PM): yea
south_calif_46m (1:36:43 PM): yea
ima_Beangirl2 (1:36:43 PM): or i can cook it 4 us 4 dinner
south_calif_46m (1:36:50 PM): cool
south_calif_46m (1:38:39 PM): Do you cook other stuff too?
ima_Beangirl2 (1:38:52 PM): yea
ima_Beangirl2 (1:39:00 PM): i make salads
south_calif_46m (1:39:02 PM): have a speciality?
ima_Beangirl2 (1:39:21 PM): and i eat lots of fruits 2
south_calif_46m (1:39:23 PM): mmmm 
south_calif_46m (1:39:41 PM): I like that.  You take good care of yourself
south_calif_46m (1:40:09 PM): That's excellent
south_calif_46m (1:40:15 PM): So many just load up on junk
south_calif_46m (1:40:57 PM): I like a girl who eats healthy like you 
ima_Beangirl2 (1:41:19 PM): :D
south_calif_46m (1:42:11 PM): Such a clean and healthy way to live
south_calif_46m (1:43:41 PM): I like to get juce drinks and wheatgrass from Jamba Juice and places like that
ima_Beangirl2 (1:44:01 PM): me 2!!!
south_calif_46m (1:44:15 PM): That's good stuff
south_calif_46m (1:44:58 PM): Maybe we'll find one outside of Laguna for lunch one day then hit Marie Calendars for pie
ima_Beangirl2 (1:45:01 PM): yes it is i luv it
south_calif_46m (1:46:45 PM): Are you in chat?  Anything good?
ima_Beangirl2 (1:46:56 PM): nothing lol
south_calif_46m (1:49:19 PM): Sucks
ima_Beangirl2 (1:49:31 PM): yea
south_calif_46m (1:50:46 PM): What part of Laguna do you live in?
south_calif_46m (1:51:14 PM): Can I get your address?  I'll check it out on mapquest
ima_Beangirl2 (1:52:19 PM): edited
south_calif_46m (1:52:35 PM): What street?
ima_Beangirl2 (1:52:50 PM): off cozumel
ima_Beangirl2 (1:53:03 PM): why u coming over???
south_calif_46m (1:53:24 PM): I want to but really think it would be to meet someplace public
ima_Beangirl2 (1:54:00 PM): :(
ima_Beangirl2 (1:54:13 PM): ok
south_calif_46m (1:54:54 PM): Oh I see where you are now
south_calif_46m (1:55:03 PM): edited
south_calif_46m (1:55:49 PM): Is that it?
ima_Beangirl2 (1:55:57 PM): yes
south_calif_46m (1:56:19 PM): cool
south_calif_46m (1:56:50 PM): Could you walk to the park and meet there sometime?  Or is too far?
ima_Beangirl2 (1:57:07 PM): its a long way lol
south_calif_46m (1:57:16 PM): oh ok
ima_Beangirl2 (1:57:20 PM): there not a lot of places 2 walk 2 
south_calif_46m (1:57:27 PM): alright
ima_Beangirl2 (1:57:29 PM): round here
south_calif_46m (1:57:37 PM): I see that
south_calif_46m (1:57:51 PM): All residential area
ima_Beangirl2 (1:58:59 PM): :(
south_calif_46m (1:59:32 PM): Well maybe if I feel better tomorrow and you don't go to your friends I can come by
south_calif_46m (2:00:22 PM): What about your neighbors though?  
ima_Beangirl2 (2:01:02 PM): i was thinkin if u cam tonigh when its dark they wont c
south_calif_46m (2:01:41 PM): When does mom get home though?
ima_Beangirl2 (2:02:38 PM): oh not til sun night she works all weeknd
south_calif_46m (2:02:54 PM): Really?
ima_Beangirl2 (2:02:58 PM): yea
south_calif_46m (2:03:12 PM): How's that work?  She sleeps there?
ima_Beangirl2 (2:03:19 PM): yea
ima_Beangirl2 (2:03:39 PM): its like 4 hrs away
ima_Beangirl2 (2:03:52 PM): so she stays there
south_calif_46m (2:04:16 PM): Dang
south_calif_46m (2:04:20 PM): Where is it?
ima_Beangirl2 (2:05:16 PM): its a govt lab
south_calif_46m (2:06:32 PM): Does she work there during the week too?
ima_Beangirl2 (2:07:47 PM): no just every toehr weekend
ima_Beangirl2 (2:07:55 PM): she works at antoerh lab during the week
south_calif_46m (2:08:01 PM): ok
ima_Beangirl2 (2:08:15 PM): its the same kinda research
ima_Beangirl2 (2:08:20 PM): i think
ima_Beangirl2 (2:08:24 PM): its borin stuff
south_calif_46m (2:08:30 PM): I bet!
ima_Beangirl2 (2:08:47 PM): but she makes lots of $$
ima_Beangirl2 (2:08:48 PM): lol
south_calif_46m (2:08:55 PM): That's nice!
ima_Beangirl2 (2:08:59 PM): yea!!
ima_Beangirl2 (2:09:00 PM): lol
south_calif_46m (2:09:15 PM): You guys have a nice place?
ima_Beangirl2 (2:09:27 PM): apt
ima_Beangirl2 (2:09:34 PM): gonna get a house soon
south_calif_46m (2:09:40 PM): Oh cool!
south_calif_46m (2:09:49 PM): Do you know where?
ima_Beangirl2 (2:09:58 PM): but shes 2 busy 2 look 
ima_Beangirl2 (2:10:01 PM): no
south_calif_46m (2:10:19 PM): oh, ok.  No time to look right now
ima_Beangirl2 (2:10:23 PM): yea
ima_Beangirl2 (2:10:33 PM): i think she gonna hire some1 2 look
south_calif_46m (2:10:55 PM): Yea, that's what real estate agents are for
ima_Beangirl2 (2:11:04 PM): lol
ima_Beangirl2 (2:11:06 PM): yea
ima_Beangirl2 (2:11:19 PM): i tole her i dont wanta change schools
ima_Beangirl2 (2:11:24 PM): since we just moved here
south_calif_46m (2:11:53 PM): Oh I know.  You're just gettng settled with all that
south_calif_46m (2:13:24 PM): Well let me get offline here for a bit
south_calif_46m (2:13:33 PM): and get a bite to eat
ima_Beangirl2 (2:13:37 PM): ok
south_calif_46m (2:13:47 PM): I'll check back with yo later about coming over
ima_Beangirl2 (2:13:58 PM): kewl
south_calif_46m (2:14:03 PM): But don;t sabe the pizza if you're huingry
ima_Beangirl2 (2:14:16 PM): i can eat somthing else
south_calif_46m (2:14:29 PM): ok, hun
south_calif_46m (2:14:36 PM): Pizza sounds god
ima_Beangirl2 (2:14:42 PM): yea it does
south_calif_46m (2:14:49 PM): and so do you!
ima_Beangirl2 (2:14:52 PM): pizza n hugs n kiss
south_calif_46m (2:14:59 PM): lol! 
south_calif_46m (2:15:01 PM): xxxoo
south_calif_46m (6:32:56 PM): Hi, Amy.  I just woke up and still a little under the weather.  Go ahead and eat that pizza.  xoxox
ima_beangirl2 (6:33:09 PM): ok
south_calif_46m (6:33:16 PM): Hi!
ima_beangirl2 (6:33:22 PM): ehy!
south_calif_46m (6:33:32 PM): ehy to you too
south_calif_46m (6:33:35 PM): lol
south_calif_46m (6:33:46 PM): hat did you make for lunch?
south_calif_46m (6:33:53 PM): What
ima_beangirl2 (6:33:55 PM): tuna salad
south_calif_46m (6:34:06 PM): mmmm
south_calif_46m (6:34:15 PM): Good eats
south_calif_46m (6:34:22 PM): I had a little pasta
ima_beangirl2 (6:34:34 PM): kewl
ima_beangirl2 (6:34:39 PM): im soprry u feel bad
south_calif_46m (6:35:03 PM): Thank,s Amy.  Just kinda drowsy and my throat is pretty sore
south_calif_46m (6:35:13 PM): I'd hate to give it to you
south_calif_46m (6:35:31 PM): Does mom come back tomorrow afternoon?
ima_beangirl2 (6:35:37 PM): yea
south_calif_46m (6:35:49 PM): Crap
ima_beangirl2 (6:35:53 PM): yea
ima_beangirl2 (6:35:54 PM): sux
south_calif_46m (6:36:05 PM): I nkow
south_calif_46m (6:36:24 PM): Well in a couple of weeks then
south_calif_46m (6:36:47 PM): I'll visits next time
ima_beangirl2 (6:37:08 PM): ok
south_calif_46m (6:38:03 PM): I want to see you!
south_calif_46m (6:38:38 PM): Alright, I'll talk to you in a little bit.
ima_beangirl2 (6:39:00 PM): ok
south_calif_46m (6:39:05 PM): xoxoxox
ima_beangirl2 (7:26:31 PM): i though u felt bad??
south_calif_46m (7:26:54 PM): I just took a shower and something for my throat
ima_beangirl2 (7:27:08 PM): kewl
south_calif_46m (7:27:27 PM): So that helps
south_calif_46m (7:28:02 PM): How are you doing?
ima_beangirl2 (7:28:12 PM): bored lonely u
south_calif_46m (7:28:28 PM): I have my black silk PJs on for you
south_calif_46m (7:28:34 PM): and lonely too
ima_beangirl2 (7:28:59 PM): kewl
south_calif_46m (7:29:10 PM): I likw em!
south_calif_46m (7:29:20 PM): I'll get you a matching pair
ima_beangirl2 (7:29:35 PM): nice
ima_beangirl2 (7:29:37 PM): id like that
south_calif_46m (7:29:56 PM): Good!  We'll do that then!
south_calif_46m (7:30:19 PM): Eat your pizza yet?
ima_beangirl2 (7:30:24 PM): no
south_calif_46m (7:30:43 PM): I want some chesse pizza!
ima_beangirl2 (7:31:08 PM): ok come on over
ima_beangirl2 (7:31:09 PM): lol
south_calif_46m (7:31:33 PM): I am so tempted to just swing by abd at least say hi
ima_beangirl2 (7:31:55 PM): it up 2 u
ima_beangirl2 (7:32:08 PM): u can say hi n u can go
ima_beangirl2 (7:32:18 PM): or we can eat pizza then kiss n cuddle
ima_beangirl2 (7:32:35 PM): or u dont hafta come at all
south_calif_46m (7:32:47 PM): Too many choices
south_calif_46m (7:32:49 PM): lol
ima_beangirl2 (7:32:53 PM): lol
ima_beangirl2 (7:33:18 PM): waht u wanta do
south_calif_46m (7:33:30 PM): I 'll come by and just say hi so we don;t have to wait 2 more weeks to meet
ima_beangirl2 (7:34:18 PM): that all
south_calif_46m (7:34:25 PM): Yep
south_calif_46m (7:34:46 PM): Ok, and a slice of pizza
ima_beangirl2 (7:35:16 PM): lol
ima_beangirl2 (7:35:21 PM): u gonna bring some pie
south_calif_46m (7:35:43 PM): Yea!  I can stop and pick up something
south_calif_46m (7:36:06 PM): I'll swing by Vons and see what they have
south_calif_46m (7:36:38 PM): Lemon merinque, hopefully
ima_beangirl2 (7:36:41 PM): yum
south_calif_46m (7:36:48 PM): k?
ima_beangirl2 (7:37:06 PM): im thinkin
south_calif_46m (7:37:14 PM): okie
ima_beangirl2 (7:39:05 PM): im sorta scared
south_calif_46m (7:39:18 PM): Me too!
south_calif_46m (7:40:00 PM): That's why I was hoping we couild meet someplace public our first time
south_calif_46m (7:40:08 PM): I understand, Amy
ima_beangirl2 (7:40:11 PM): lol
ima_beangirl2 (7:40:23 PM): id luv 2 have pie
ima_beangirl2 (7:40:31 PM): and hugs
south_calif_46m (7:40:44 PM): Can't promise it'll be lemon though 
ima_beangirl2 (7:40:48 PM): yea
south_calif_46m (7:41:04 PM): Depends on what they have out
south_calif_46m (7:41:49 PM): What about meeting during the week somepolace on your way home after school?
ima_beangirl2 (7:42:29 PM): id realy like 2 met u 2nite wher its privte n no 1 can c us
south_calif_46m (7:42:37 PM): ok
south_calif_46m (7:42:58 PM): Like someplace close to your house?
ima_beangirl2 (7:43:02 PM): im just nervours
south_calif_46m (7:43:09 PM): It's ok
south_calif_46m (7:43:29 PM): Like I said, I am too
ima_beangirl2 (7:43:40 PM): kewl
ima_beangirl2 (7:43:57 PM): i realy like u
south_calif_46m (7:44:42 PM): Thanks!  I'm really attracted to you and like you too
south_calif_46m (7:45:29 PM): Doyou have a bike so you could pedal to some place close one day where we could meet?
ima_beangirl2 (7:45:29 PM): :-*
ima_beangirl2 (7:45:35 PM): no
south_calif_46m (7:45:46 PM): Just trying tpo come up with some options
ima_beangirl2 (7:45:52 PM): i know
south_calif_46m (7:46:02 PM): It's tough for us
ima_beangirl2 (7:46:07 PM): yea
ima_beangirl2 (7:46:12 PM): :(
south_calif_46m (7:46:24 PM): I know, hun
south_calif_46m (7:47:24 PM): Once we meet and spend a little time tgether you'll be more comfortable and feel safe with me
south_calif_46m (7:47:31 PM): It's just that first time
ima_beangirl2 (7:47:49 PM): yea i know
ima_beangirl2 (7:48:06 PM): im just nervous bout bein ur gf n all
ima_beangirl2 (7:48:23 PM): i dont want u 2 think im dork
south_calif_46m (7:48:32 PM): A dork????
south_calif_46m (7:48:35 PM): No way!!!
ima_beangirl2 (7:48:58 PM): well i never done much
south_calif_46m (7:49:02 PM): You're sio hot!
south_calif_46m (7:49:18 PM): Oh I'm worried bout anyting like that
south_calif_46m (7:49:34 PM): I wasn't even thinking we'd do anything 
south_calif_46m (7:50:26 PM): I just wanted to meet and get to know you a little better and see how it goes
ima_beangirl2 (7:50:33 PM): kewl
ima_beangirl2 (7:50:41 PM): what if we realy like each other
south_calif_46m (7:50:48 PM): hmmmm
south_calif_46m (7:50:55 PM): Up to you, hun
ima_beangirl2 (7:51:04 PM): ;;)
ima_beangirl2 (7:51:32 PM): lol
ima_beangirl2 (7:51:37 PM): i just realy like u
south_calif_46m (7:51:54 PM): I feel the same about you
ima_beangirl2 (7:52:02 PM): kewl
south_calif_46m (7:52:31 PM): But doing more than hugging and kissing is a big step
ima_beangirl2 (7:52:40 PM): yea
south_calif_46m (7:52:46 PM): I know, Amy
south_calif_46m (7:53:00 PM): Like I said, I wasn't eventhinking about that
ima_beangirl2 (7:53:08 PM): ok
south_calif_46m (7:54:32 PM): I'm a little aboudoing anything like that with you
south_calif_46m (7:54:48 PM): You know?
ima_beangirl2 (7:54:54 PM): huh
south_calif_46m (7:54:57 PM): Nercous about it
ima_beangirl2 (7:55:03 PM): yea
south_calif_46m (7:55:10 PM): Nervous about doing anything too
ima_beangirl2 (7:56:22 PM): u shuld bring pie n lets eat pizza n pie n hug n kiss
south_calif_46m (7:56:29 PM): What other kind of pie do you like?
ima_beangirl2 (7:56:45 PM): key lime
ima_beangirl2 (7:56:56 PM): chocolate
south_calif_46m (7:57:09 PM): Oh! Thay have individual slices of key  lime
south_calif_46m (7:57:12 PM): Perfect
ima_beangirl2 (7:57:15 PM): nice
south_calif_46m (7:57:26 PM): The you don;t have to worry about hiding it from mom
ima_beangirl2 (7:58:00 PM): yea we can eat it all up
south_calif_46m (7:58:24 PM): I'll just take the little box it comes in wit me when I go
ima_beangirl2 (7:58:40 PM): how long will it take u
south_calif_46m (7:59:00 PM): A little over an hour, I'd say.  
ima_beangirl2 (7:59:41 PM): ok
south_calif_46m (7:59:59 PM): xoxox
south_calif_46m (8:00:20 PM): Want to call me ?
ima_beangirl2 (8:00:28 PM): ok
south_calif_46m (8:00:40 PM): Call collect, ok
ima_beangirl2 (8:00:48 PM): y
south_calif_46m (8:00:59 PM): hang on
ima_beangirl2 (8:02:15 PM): u there
south_calif_46m (8:02:18 PM): Sorry
south_calif_46m (8:02:58 PM): *number removed* call collect so it doesn't get on your bill.  Give me 5 mins though
ima_beangirl2 (8:03:09 PM): i got a calling card i can use
ima_beangirl2 (8:03:13 PM): ok
south_calif_46m (8:03:24 PM): oh cool
ima_beangirl2 (8:03:44 PM): y 5 mins
ima_beangirl2 (8:03:48 PM): what u doin
south_calif_46m (8:03:58 PM): Mens room!
south_calif_46m (8:04:02 PM): lol
ima_beangirl2 (8:04:04 PM): lol oik
ima_beangirl2 (8:05:22 PM): let me know when 2 call
ima_beangirl2 (8:05:26 PM): i have 2 get offline
south_calif_46m (8:06:03 PM): ok, call anytime
ima_beangirl2 (8:06:10 PM): kk
ima_beangirl2 (8:08:41 PM): it wuldnt go thru
ima_beangirl2 (8:09:29 PM): u there
south_calif_46m (8:09:33 PM): hey
ima_beangirl2 (8:09:47 PM): i gues it wuld work with my card
south_calif_46m (8:10:00 PM): Didn't go through?
ima_beangirl2 (8:10:03 PM): no
south_calif_46m (8:10:10 PM): Dang
south_calif_46m (8:10:25 PM): Not enough minutes?
ima_beangirl2 (8:10:43 PM): i duno
ima_beangirl2 (8:10:59 PM): i think my cards blocked
ima_beangirl2 (8:11:00 PM): lol
south_calif_46m (8:11:04 PM): oh!
ima_beangirl2 (8:11:20 PM): cna u fix that
south_calif_46m (8:11:36 PM): Oh, yeah.  I have call ID stuff
south_calif_46m (8:11:46 PM): Did you get a message?
ima_beangirl2 (8:11:50 PM): yea
south_calif_46m (8:12:07 PM): I don;t know to turn it off!
ima_beangirl2 (8:12:17 PM): that sux
ima_beangirl2 (8:12:20 PM): lol
south_calif_46m (8:12:32 PM): If you listen all the way through it will tell you how you can get through
south_calif_46m (8:12:43 PM): You just have to say yoru name at the prompt
south_calif_46m (8:12:53 PM): then it tels me who's calling
ima_beangirl2 (8:13:23 PM): ok let me try
south_calif_46m (8:13:29 PM): k
ima_beangirl2 (8:21:27 PM): hey!!
south_calif_46m (8:21:31 PM): Hi!
ima_beangirl2 (8:21:41 PM): u sound cute
south_calif_46m (8:21:42 PM): Nice voice!
south_calif_46m (8:21:57 PM): Lol
south_calif_46m (8:22:06 PM): Sweet!
ima_beangirl2 (8:22:10 PM): so call in bout an hour?
south_calif_46m (8:22:21 PM): Call me ?
south_calif_46m (8:22:30 PM): Call you?
ima_beangirl2 (8:22:30 PM): u said when ur almost here
south_calif_46m (8:22:37 PM): Yeah
south_calif_46m (8:22:51 PM): But I want you to walkoutside andmeet?
south_calif_46m (8:23:04 PM): Is that ok?
ima_beangirl2 (8:23:07 PM): y
south_calif_46m (8:23:26 PM): I feel funny going into a strange apt
south_calif_46m (8:23:34 PM): Under these circumstances
ima_beangirl2 (8:24:13 PM): i realy dont want ne1 2 c n tell my mom
south_calif_46m (8:24:22 PM): oh yeah, I forgot
south_calif_46m (8:24:32 PM): hmmm
ima_beangirl2 (8:24:35 PM): u know im real
ima_beangirl2 (8:24:39 PM): u just talked 2 me
ima_beangirl2 (8:24:40 PM): lol
south_calif_46m (8:24:42 PM): lol
south_calif_46m (8:24:59 PM): I'm still real nervous about meeting at yoru place though
ima_beangirl2 (8:25:04 PM): ok
ima_beangirl2 (8:25:08 PM): we dont hafta
south_calif_46m (8:25:16 PM): cool
south_calif_46m (8:25:41 PM): We'll figure something out eventually
south_calif_46m (8:25:45 PM): i hope!
south_calif_46m (8:25:47 PM): lol
ima_beangirl2 (8:25:49 PM): lol
ima_beangirl2 (8:25:50 PM): me 2
south_calif_46m (8:26:13 PM): You sound really bright, intelligent on the phone
south_calif_46m (8:26:24 PM): Even though we only talked briefly
south_calif_46m (8:26:35 PM): I like that
ima_beangirl2 (8:26:41 PM): :)
south_calif_46m (8:26:58 PM): Smart is sexy
south_calif_46m (8:27:06 PM): and attractive
ima_beangirl2 (8:27:12 PM): lol
ima_beangirl2 (8:27:13 PM): kewl
ima_beangirl2 (8:27:24 PM): sure u dont wanta come over?
ima_beangirl2 (8:27:25 PM): lol
south_calif_46m (8:27:31 PM): Not sure at all
south_calif_46m (8:27:35 PM): Actually
ima_beangirl2 (8:27:48 PM): ;;)
south_calif_46m (8:28:28 PM): Could you like meet someplace around the corner then walk back by yourself?
ima_beangirl2 (8:28:39 PM): lol no
south_calif_46m (8:28:42 PM): ok
south_calif_46m (8:29:08 PM): Just trying to come up with somthing
south_calif_46m (8:29:38 PM): Loce that little accent ya'll have!
south_calif_46m (8:29:41 PM): Love it
ima_beangirl2 (8:29:43 PM): ;;)
south_calif_46m (8:30:39 PM): No too many people name key lie as one of their favorites.  I actually have some of those individaul slices they sell in the freezer!
south_calif_46m (8:30:47 PM): key lime
ima_beangirl2 (8:30:59 PM): yea its like lemon
south_calif_46m (8:31:04 PM): Exactly
south_calif_46m (8:31:08 PM): refreshing
ima_beangirl2 (8:31:10 PM): i was looking 4ward 2 it
south_calif_46m (8:31:15 PM): awwww
south_calif_46m (8:32:06 PM): If you weren't so young I'd be right over.  But I'm sooo nervous about this
ima_beangirl2 (8:32:14 PM): yea
south_calif_46m (8:32:25 PM): I'm sorry
south_calif_46m (8:33:01 PM): Hey, Mission Impossible is on
ima_beangirl2 (8:33:09 PM): lol ok
south_calif_46m (8:33:27 PM): Looked like a coupel of other good flicks too
south_calif_46m (8:34:08 PM): It's kind of unusual that your mom leaves you alone all weekend.  She really trusts you
ima_beangirl2 (8:34:21 PM): yea
ima_beangirl2 (8:34:22 PM): she does
south_calif_46m (8:34:38 PM): and doesn't have much choice either, I guess
ima_beangirl2 (8:34:43 PM): no
south_calif_46m (8:35:24 PM): I really liked your voice!
ima_beangirl2 (8:35:56 PM): me 2
ima_beangirl2 (8:35:58 PM): !!
south_calif_46m (8:36:12 PM): mmmmm
ima_beangirl2 (8:37:04 PM): ;;)
south_calif_46m (8:37:07 PM): Whatcha wearing?
south_calif_46m (8:37:16 PM): PJs?
ima_beangirl2 (8:37:18 PM): shorts n tanktop
south_calif_46m (8:37:30 PM): Cute!
ima_beangirl2 (8:37:41 PM): its 2 early 4 pj
south_calif_46m (8:37:49 PM): Yeah
south_calif_46m (8:38:06 PM): I really want to get you a matching set for mine
south_calif_46m (8:38:26 PM): Ithink it would be really romantic
south_calif_46m (8:38:36 PM): and cute
ima_beangirl2 (8:38:52 PM): yea
south_calif_46m (8:39:03 PM): How tall are you?
ima_beangirl2 (8:39:09 PM): 5 1
south_calif_46m (8:39:22 PM): hmmm might have to get them hemmed!
south_calif_46m (8:39:29 PM): lol
ima_beangirl2 (8:39:30 PM): lol
south_calif_46m (8:39:57 PM): Then we can hang out together in our PJs
south_calif_46m (8:40:37 PM): Does your mom call and check up ?
ima_beangirl2 (8:42:23 PM): no
south_calif_46m (8:42:55 PM): Cool. So we can go out, even come down here.
ima_beangirl2 (8:43:02 PM): yea
south_calif_46m (8:43:14 PM): Would love to show you my place
south_calif_46m (8:43:46 PM): and plus there wouldn't be the risk of running into people you know
ima_beangirl2 (8:43:51 PM): yea
south_calif_46m (8:44:26 PM): That'll be fun
south_calif_46m (8:44:43 PM): We could spend a whole weekend together!
south_calif_46m (8:44:57 PM): xoxoxox
ima_beangirl2 (8:45:15 PM): yea!!!
south_calif_46m (8:45:39 PM): I could even take you to like Palm Springs
south_calif_46m (8:46:09 PM): I like to stay in really nice, luxury hotels
south_calif_46m (8:46:14 PM): You'd love it!
ima_beangirl2 (8:46:25 PM): :D
south_calif_46m (8:46:49 PM): But that's something way doen the road for us.  Don't know if we'd ever do it
south_calif_46m (8:47:05 PM): But we could if we wanted
south_calif_46m (8:47:35 PM): Lay around the pool at a luxury resort in Palm Springs
south_calif_46m (8:47:36 PM): mmmmm
south_calif_46m (8:47:54 PM): And the places i go have spas too
south_calif_46m (8:48:05 PM): You could get all pampered
ima_beangirl2 (8:48:16 PM): u know i can sit at the top of the stairs at my apt so u an see me
ima_beangirl2 (8:48:25 PM): when u come up
south_calif_46m (8:48:32 PM): yea?
ima_beangirl2 (8:48:35 PM): if i got out front every1 will see me
ima_beangirl2 (8:48:38 PM): yea 
ima_beangirl2 (8:48:46 PM): if i sit there u can see me
south_calif_46m (8:48:56 PM): hmm
ima_beangirl2 (8:49:08 PM): but hardly no1 else
south_calif_46m (8:49:31 PM): and they won't see me going in?
ima_beangirl2 (8:49:37 PM): no
south_calif_46m (8:50:03 PM): My throat is throbbing again.  Let's hold off for tonight
ima_beangirl2 (8:50:07 PM): ok
south_calif_46m (8:50:12 PM): Sorry!
south_calif_46m (8:50:57 PM): I really feel bad.  Kind of got you ready to meet now I'm bailing out
ima_beangirl2 (8:51:05 PM): :(
south_calif_46m (8:51:09 PM): I know
ima_beangirl2 (8:51:18 PM): i want pie!!!
ima_beangirl2 (8:51:19 PM): lol
south_calif_46m (8:51:23 PM): lol
south_calif_46m (8:51:38 PM): I've got sme here!
ima_beangirl2 (8:51:55 PM): lol
ima_beangirl2 (8:52:00 PM): im here 
south_calif_46m (8:52:12 PM): I know!
south_calif_46m (8:52:27 PM): I feel bad
south_calif_46m (8:52:49 PM): So maybe in a couple weeks
south_calif_46m (8:53:12 PM): But what about after school?  Do you walk hiome?
ima_beangirl2 (8:53:20 PM): no i carpool
south_calif_46m (8:53:27 PM): Damn
ima_beangirl2 (8:53:41 PM): :(
south_calif_46m (8:54:02 PM): No park or anything in your neighborhood?
south_calif_46m (8:54:08 PM): A market?
ima_beangirl2 (8:54:16 PM): not 4 a long way
south_calif_46m (8:54:16 PM): Something!
south_calif_46m (8:54:21 PM): lol
south_calif_46m (8:54:26 PM): ok
ima_beangirl2 (8:54:27 PM): like 2 miles
south_calif_46m (8:54:35 PM): Yea, too far
south_calif_46m (8:54:45 PM): Unles you have a bike
ima_beangirl2 (8:54:53 PM): i wish i did
south_calif_46m (8:55:21 PM): Yea, good riding weather here
south_calif_46m (8:55:52 PM): I'd get you one if I could so we could ride together
south_calif_46m (8:56:31 PM): Actually .... I could get one and keep it here for yo to ride with me on the weekends
south_calif_46m (8:56:45 PM): I go down to the beac and ride along the coast
south_calif_46m (8:56:50 PM): \the beach
south_calif_46m (8:57:02 PM): it's beautiful
ima_beangirl2 (8:57:07 PM): yea it is
south_calif_46m (8:57:45 PM): I have a nice route that's really easy and goes a really nice, expensive area along the coast
south_calif_46m (8:58:28 PM): We'll see how things go with us
ima_beangirl2 (8:58:37 PM): ;;)
south_calif_46m (8:58:45 PM): But I like that idea
south_calif_46m (8:58:53 PM): Keeping a bike here for you 
south_calif_46m (8:59:16 PM): Even you keeping some clothes and stuff here for weekends 
ima_beangirl2 (8:59:22 PM): kewl
south_calif_46m (8:59:27 PM): That would be so cool
south_calif_46m (9:00:17 PM): Would you like that?
ima_beangirl2 (9:00:21 PM): yes
south_calif_46m (9:00:26 PM): You know if thungs go good with us?
ima_beangirl2 (9:00:35 PM): im go eat that pizza
south_calif_46m (9:00:43 PM): Oh Amy
south_calif_46m (9:00:45 PM): Enjoy!
ima_beangirl2 (9:00:54 PM): ill miss u
south_calif_46m (9:01:04 PM): I'll miss you!   xoxoxoxo
south_calif_46m (9:01:07 PM): Muahhh!
south_calif_46m (9:01:15 PM): Call later if yu want
ima_beangirl2 (9:01:25 PM): ok
south_calif_46m (9:01:30 PM): byeee
ima_beangirl2 (9:13:55 PM): yummy
ima_beangirl2 (9:14:01 PM): its gonna b good
south_calif_46m (9:14:04 PM): mmmm
south_calif_46m (9:14:12 PM): It's cooking?
ima_beangirl2 (9:14:16 PM): yea
south_calif_46m (9:14:37 PM): What brand?  Frescheta?
ima_beangirl2 (9:14:45 PM): digirono
south_calif_46m (9:14:49 PM): Yummm
ima_beangirl2 (9:15:18 PM): ok there is a park i can walk 2 if u wanta come
ima_beangirl2 (9:15:22 PM): i was thinkin
south_calif_46m (9:15:26 PM): yea?
ima_beangirl2 (9:15:36 PM): yea
ima_beangirl2 (9:15:48 PM): i can do that
south_calif_46m (9:15:48 PM): Sounds good
south_calif_46m (9:16:00 PM): ok
ima_beangirl2 (9:16:15 PM): kewl
ima_beangirl2 (9:16:23 PM): its a little cold here
ima_beangirl2 (9:16:46 PM): so ill have to know where ur close
ima_beangirl2 (9:16:52 PM): i dont want just sit out there
south_calif_46m (9:16:52 PM): ok
south_calif_46m (9:16:58 PM): right
south_calif_46m (9:17:22 PM): so call me on my cell in say 45 mins?
ima_beangirl2 (9:17:26 PM): ok
south_calif_46m (9:17:35 PM): phone edited
south_calif_46m (9:17:48 PM): should go through ok
ima_beangirl2 (9:17:57 PM): ok
south_calif_46m (9:18:07 PM): Where's the park?
ima_beangirl2 (9:18:33 PM): its inthe apt compelz
south_calif_46m (9:18:37 PM): ok
south_calif_46m (9:18:58 PM): address?
ima_beangirl2 (9:19:23 PM): address edited
ima_beangirl2 (9:19:29 PM): address edited
ima_beangirl2 (9:19:44 PM): address edited
south_calif_46m (9:19:56 PM): I'm looking at a map.  Are you in the cirlce portion at the end of the street?
ima_beangirl2 (9:20:34 PM): yes
south_calif_46m (9:20:40 PM): Location edited
ima_beangirl2 (9:20:43 PM): the park is ngith there
south_calif_46m (9:20:51 PM): ok
south_calif_46m (9:21:04 PM): See you in a few!
ima_beangirl2 (9:21:10 PM): kewl!!!
south_calif_46m (9:21:15 PM): bye
south_calif_46m (9:30:41 PM): I'm heading out the door.  Remember I'm sick so no kissing or nothing.  Just bringin you your pie!
ima_beangirl2 (9:30:55 PM): ok
ima_beangirl2 (9:30:57 PM): how long
south_calif_46m (9:31:05 PM): 45 mins still.
south_calif_46m (9:31:17 PM): callin 45 at least
south_calif_46m (9:31:26 PM): or soooner if you want to chat
ima_beangirl2 (9:31:29 PM): ok where u coming from?
ima_beangirl2 (9:31:31 PM): i 4got
south_calif_46m (9:31:36 PM): Oceanside
south_calif_46m (9:31:44 PM): abut 45 miles
ima_beangirl2 (9:31:53 PM): ok
south_calif_46m (9:31:54 PM): Not that far
south_calif_46m (9:32:07 PM): apt # ?
ima_beangirl2 (9:32:19 PM): edited number but im be outside remember
south_calif_46m (9:32:23 PM): ok
south_calif_46m (9:32:29 PM): I'm outta here
