steamerboyddc1 (03/02/08 2:25:24 PM): Hi luke, I'm rick
jetpacksidekick (03/02/08 2:28:38 PM): hi im luke
steamerboyddc1 (03/02/08 2:29:06 PM): Nice to meet ya
steamerboyddc1 (03/02/08 2:29:20 PM): your a fine Hotty
jetpacksidekick (03/02/08 2:30:20 PM): where ru how old ru?
steamerboyddc1 (03/02/08 2:30:41 PM): I'm in southgate and I'm 39
jetpacksidekick (03/02/08 2:30:58 PM): ho close im 13 in canton
steamerboyddc1 (03/02/08 2:31:09 PM): you like older guys?
jetpacksidekick (03/02/08 2:31:26 PM): yea guys my age dont get it
steamerboyddc1 (03/02/08 2:31:41 PM): ic
steamerboyddc1 (03/02/08 2:32:02 PM): I'd be happy to change that
jetpacksidekick (03/02/08 2:32:31 PM): how?
steamerboyddc1 (03/02/08 2:32:56 PM): by meeting you
steamerboyddc1 (03/02/08 2:33:47 PM): you look older than 13 in your pic
jetpacksidekick (03/02/08 2:34:16 PM): u gotta pic?
jetpacksidekick (03/02/08 2:34:40 PM): that will crash me can u email it my puter is old
steamerboyddc1 (03/02/08 2:34:52 PM): ok
jetpacksidekick (03/02/08 2:35:13 PM): my email is jetpacksidekick@aol.com
steamerboyddc1 (03/02/08 2:38:40 PM): I sent it
steamerboyddc1 (03/02/08 2:38:46 PM): hope you like it
jetpacksidekick (03/02/08 2:39:06 PM): got it u look kewl
steamerboyddc1 (03/02/08 2:39:14 PM): thanks
steamerboyddc1 (03/02/08 2:40:30 PM): mabey sometime we could do lunch
steamerboyddc1 (03/02/08 2:40:39 PM): ;)
jetpacksidekick (03/02/08 2:41:34 PM): that be kewl
steamerboyddc1 (03/02/08 2:42:05 PM): when is a good time for you?
jetpacksidekick (03/02/08 2:42:46 PM): like weekends cuz of school
steamerboyddc1 (03/02/08 2:42:57 PM): ok
steamerboyddc1 (03/02/08 2:43:17 PM): mabey next weekend sometime
jetpacksidekick (03/02/08 2:43:29 PM): that b kewl what u wanna do?
steamerboyddc1 (03/02/08 2:43:45 PM): it's up to you
steamerboyddc1 (03/02/08 2:44:03 PM): I'll do anything you want
jetpacksidekick (03/02/08 2:44:31 PM): idk
steamerboyddc1 (03/02/08 2:44:37 PM): anything
jetpacksidekick (03/02/08 2:45:10 PM): like what?
steamerboyddc1 (03/02/08 2:45:41 PM): you like hot dogs?
jetpacksidekick (03/02/08 2:46:12 PM): like coney fries with lots of ketchup
steamerboyddc1 (03/02/08 2:46:35 PM): I know a place that serves 7in hot dogs
steamerboyddc1 (03/02/08 2:47:41 PM): you have any other pics?
jetpacksidekick (03/02/08 2:48:40 PM): yea what ur email? u got more?
steamerboyddc1 (03/02/08 2:48:48 PM): yup
jetpacksidekick (03/02/08 2:48:58 PM): o wiat i got it duh
steamerboyddc1 (03/02/08 2:49:09 PM): steamerboyddc1@yahoo.com
jetpacksidekick (03/02/08 2:51:20 PM): k sent ur turn
steamerboyddc1 (03/02/08 2:51:30 PM): your cute
jetpacksidekick (03/02/08 2:53:24 PM): u sendin back
steamerboyddc1 (03/02/08 2:53:30 PM): just did
steamerboyddc1 (03/02/08 2:53:55 PM): if you have any nudes I'll send one back
jetpacksidekick (03/02/08 2:55:44 PM): srry dont
steamerboyddc1 (03/02/08 2:55:50 PM): ok
jetpacksidekick (03/02/08 2:56:32 PM): i dont gotta cam wish i did
steamerboyddc1 (03/02/08 2:56:42 PM): it's cool
steamerboyddc1 (03/02/08 2:57:41 PM): oviously I'm a lil hairy, does that bother you?
jetpacksidekick (03/02/08 2:58:08 PM): idk i dont got no hair but never done it yet so dunno
steamerboyddc1 (03/02/08 2:58:35 PM): well I understand if it does
steamerboyddc1 (03/02/08 2:59:20 PM): if your not interested just tell me , I can take it
jetpacksidekick (03/02/08 2:59:41 PM): no i really dunno i never been with a guy
steamerboyddc1 (03/02/08 2:59:53 PM): ok
steamerboyddc1 (03/02/08 3:00:11 PM): what would you like to do with a guy?'
jetpacksidekick (03/02/08 3:00:21 PM): idk kinda scared
steamerboyddc1 (03/02/08 3:00:35 PM): I was too my first time
steamerboyddc1 (03/02/08 3:00:52 PM): I still get scared
jetpacksidekick (03/02/08 3:01:03 PM): really so im not a tard?
steamerboyddc1 (03/02/08 3:01:10 PM): hell no
jetpacksidekick (03/02/08 3:01:22 PM): i like feel like
steamerboyddc1 (03/02/08 3:01:25 PM): I'd say it's normal
jetpacksidekick (03/02/08 3:01:57 PM): idk what is normal no more
steamerboyddc1 (03/02/08 3:02:53 PM): well if your attracted to guys that is your norm and it won't go away
jetpacksidekick (03/02/08 3:03:18 PM): i am
steamerboyddc1 (03/02/08 3:03:25 PM): trust me, I've lived that
steamerboyddc1 (03/02/08 3:04:03 PM): you know how it works,pants off and cumming
steamerboyddc1 (03/02/08 3:04:37 PM): we all jerk off
jetpacksidekick (03/02/08 3:07:54 PM): i do lots
steamerboyddc1 (03/02/08 3:08:19 PM): me too
jetpacksidekick (03/02/08 3:09:23 PM): really
steamerboyddc1 (03/02/08 3:09:33 PM): yup
steamerboyddc1 (03/02/08 3:09:54 PM): you ever shoot it on your face or eat it?
jetpacksidekick (03/02/08 3:10:06 PM): it dont shot that far
jetpacksidekick (03/02/08 3:10:14 PM): like i hit my neck sometime
steamerboyddc1 (03/02/08 3:10:51 PM): I flip over so cock is above my face and cum
jetpacksidekick (03/02/08 3:10:58 PM): really
steamerboyddc1 (03/02/08 3:11:06 PM): sometimes
steamerboyddc1 (03/02/08 3:11:16 PM): I like the taste of it
jetpacksidekick (03/02/08 3:12:51 PM): i never tasted it
steamerboyddc1 (03/02/08 3:13:21 PM): I'm sure you will sometime
jetpacksidekick (03/02/08 3:14:22 PM): IDK
steamerboyddc1 (03/02/08 3:14:40 PM): ok mabey not
jetpacksidekick (03/02/08 3:14:53 PM): no i mean i dont gotta bf
steamerboyddc1 (03/02/08 3:15:06 PM): you can taste yours
jetpacksidekick (03/02/08 3:16:23 PM): i guess
steamerboyddc1 (03/02/08 3:28:57 PM): Well L uke, if ya ever wanna meet for lunch or something...look me up
jetpacksidekick (03/02/08 3:46:19 PM): sorry got booted
steamerboyddc1 (03/02/08 4:32:54 PM): you there?
jetpacksidekick (03/02/08 4:33:33 PM): yea sorry
jetpacksidekick (03/02/08 4:34:40 PM): i crashed
steamerboyddc1 (03/02/08 4:37:56 PM): no problem
steamerboyddc1 (03/02/08 4:38:20 PM): so you ever had a blow job?
jetpacksidekick (03/02/08 4:38:43 PM): no i wish
steamerboyddc1 (03/02/08 4:39:02 PM): I'm surprised....the girls gotta love ya
jetpacksidekick (03/02/08 4:39:22 PM): i dont like girls i like guys
steamerboyddc1 (03/02/08 4:39:43 PM): well I'll give ya one
jetpacksidekick (03/02/08 4:39:50 PM): really&gt;?
steamerboyddc1 (03/02/08 4:39:55 PM): sure
jetpacksidekick (03/02/08 4:40:08 PM): thats hot
steamerboyddc1 (03/02/08 4:40:16 PM): it would be
steamerboyddc1 (03/02/08 4:40:51 PM): better than jerking off
jetpacksidekick (03/02/08 4:40:57 PM): yea i do that lots
steamerboyddc1 (03/02/08 4:41:03 PM): me too
steamerboyddc1 (03/02/08 4:41:10 PM): I love it
steamerboyddc1 (03/02/08 4:41:30 PM): I'd like you to jerk off on my face
jetpacksidekick (03/02/08 4:41:46 PM): i can do it like 5 times b4 it hurts
steamerboyddc1 (03/02/08 4:42:02 PM): I usually do it 3 times a day
jetpacksidekick (03/02/08 4:42:31 PM): i can do it more then 5 times but then it starts hurtin my cock
steamerboyddc1 (03/02/08 4:42:43 PM): yea, I've been there
steamerboyddc1 (03/02/08 4:43:02 PM): you ever put stuff in your butt?
jetpacksidekick (03/02/08 4:43:17 PM): no
steamerboyddc1 (03/02/08 4:43:26 PM): you must be a top guy
jetpacksidekick (03/02/08 4:43:56 PM): just is like kinda freaky puttin somethin in there idk
steamerboyddc1 (03/02/08 4:44:14 PM): well it's cool
jetpacksidekick (03/02/08 4:44:33 PM): like maybe if some1 did it for me idk
steamerboyddc1 (03/02/08 4:44:39 PM): you think you'd like to top a guy?
jetpacksidekick (03/02/08 4:44:58 PM): i will try
steamerboyddc1 (03/02/08 4:45:09 PM): you have a big one?
jetpacksidekick (03/02/08 4:46:51 PM): im like 5 but still growin
jetpacksidekick (03/02/08 4:46:56 PM): is urs big
steamerboyddc1 (03/02/08 4:47:00 PM): 7
jetpacksidekick (03/02/08 4:47:11 PM): thats like huge
steamerboyddc1 (03/02/08 4:47:22 PM): naw
steamerboyddc1 (03/02/08 4:47:29 PM): 6 is average
jetpacksidekick (03/02/08 4:47:42 PM): im small
steamerboyddc1 (03/02/08 4:47:50 PM): your 13
steamerboyddc1 (03/02/08 4:48:04 PM): it'll grow
jetpacksidekick (03/02/08 4:48:08 PM): i just wish was bigger
steamerboyddc1 (03/02/08 4:48:16 PM): it will be
steamerboyddc1 (03/02/08 4:48:25 PM): we all wish that
jetpacksidekick (03/02/08 4:48:38 PM): yea
steamerboyddc1 (03/02/08 4:48:48 PM): yours cut?
jetpacksidekick (03/02/08 4:49:48 PM): yea
steamerboyddc1 (03/02/08 4:50:14 PM): well, I gotta go make dinner
steamerboyddc1 (03/02/08 4:50:22 PM): you be on later?
jetpacksidekick (03/02/08 4:51:06 PM): idk i can call u if im not
steamerboyddc1 (03/02/08 4:51:19 PM): ok
jetpacksidekick (03/02/08 4:51:58 PM): whats ur number i got cards so wont show on my dads bill
steamerboyddc1 (03/02/08 4:52:21 PM): 734 2820205
jetpacksidekick (03/02/08 4:52:46 PM): k if i go i call b4 i go to bed
steamerboyddc1 (03/02/08 4:52:53 PM): ok
jetpacksidekick (03/02/08 4:52:54 PM): i got lots of homework
jetpacksidekick (03/02/08 4:52:57 PM): im luke
steamerboyddc1 (03/02/08 4:53:03 PM): I'm Rick
jetpacksidekick (03/02/08 4:53:10 PM): ok ur like so kewl
steamerboyddc1 (03/02/08 4:53:19 PM): u2
steamerboyddc1 (03/02/08 4:53:29 PM): ttyl
jetpacksidekick (03/02/08 4:53:35 PM): kk
steamerboyddc1 (03/02/08 6:23:47 PM): are you still there?
jetpacksidekick (03/03/08 7:16:39 PM): u here?
steamerboyddc1 (03/03/08 11:58:41 PM): sorry I missed ya Luke, I work from 2-11
jetpacksidekick (03/04/08 4:46:22 PM): is okay
steamerboyddc1 (03/04/08 11:55:33 PM): wish I was home to chat with ya
steamerboyddc1 (03/06/08 1:14:29 PM): HEY LUKE
jetpacksidekick (03/06/08 1:14:44 PM): SUP
steamerboyddc1 (03/06/08 1:15:01 PM): how are ya
jetpacksidekick (03/06/08 1:15:25 PM): ok i never see u here
steamerboyddc1 (03/06/08 1:15:53 PM): because I go to work at 2
jetpacksidekick (03/06/08 1:16:03 PM): like when do u work?
steamerboyddc1 (03/06/08 1:16:12 PM): from 3 -11
steamerboyddc1 (03/06/08 1:16:24 PM): afternoons 
jetpacksidekick (03/06/08 1:16:33 PM): that sux
steamerboyddc1 (03/06/08 1:16:39 PM): sure does
steamerboyddc1 (03/06/08 1:16:43 PM): I hate it
jetpacksidekick (03/06/08 1:17:03 PM): where u work again?
steamerboyddc1 (03/06/08 1:17:26 PM): chrysler
steamerboyddc1 (03/06/08 1:18:07 PM): you didn't have school today?
jetpacksidekick (03/06/08 1:18:18 PM): half day today and 2morrow
steamerboyddc1 (03/06/08 1:18:25 PM): lucky you
jetpacksidekick (03/06/08 1:18:50 PM): totally and my dad goes to florida 2morrow til monday
steamerboyddc1 (03/06/08 1:19:04 PM): your mom there with ya?
jetpacksidekick (03/06/08 1:20:06 PM): no my mom lives in novi with her bf who hates me i get the house to me my mom hasnt talk to me since i moved here
steamerboyddc1 (03/06/08 1:20:24 PM): damn
steamerboyddc1 (03/06/08 1:20:30 PM): that sucks
steamerboyddc1 (03/06/08 1:20:40 PM): hope you two make up
jetpacksidekick (03/06/08 1:20:51 PM): idc
steamerboyddc1 (03/06/08 1:21:13 PM): well you need your mom
jetpacksidekick (03/06/08 1:21:38 PM): i need a car wish i was 16 hate bein stuck here
steamerboyddc1 (03/06/08 1:22:08 PM): well you'll have plenty of time to play with your dick
jetpacksidekick (03/06/08 1:22:42 PM): ha ha
jetpacksidekick (03/06/08 1:22:55 PM): i do that all the time now
steamerboyddc1 (03/06/08 1:23:32 PM): your dad ever catch ya?
jetpacksidekick (03/06/08 1:23:45 PM): no
steamerboyddc1 (03/06/08 1:23:51 PM): cool
steamerboyddc1 (03/06/08 1:24:38 PM): well mabey someone from craigslist will keep you company
jetpacksidekick (03/06/08 1:24:54 PM): not like all were freaks
steamerboyddc1 (03/06/08 1:25:02 PM): lol
steamerboyddc1 (03/06/08 1:25:18 PM): freaks and creeps
jetpacksidekick (03/06/08 1:25:33 PM): yea u were like the only normal one
steamerboyddc1 (03/06/08 1:25:42 PM): well thanks
jetpacksidekick (03/06/08 1:27:13 PM): what u doin?
steamerboyddc1 (03/06/08 1:27:24 PM): cooking my dinner
jetpacksidekick (03/06/08 1:27:28 PM): o
steamerboyddc1 (03/06/08 1:27:48 PM): staring at your pic
jetpacksidekick (03/06/08 1:27:53 PM): haha
steamerboyddc1 (03/06/08 1:28:28 PM): sure would like to see more;)
jetpacksidekick (03/06/08 1:28:48 PM): i dont got a cam wish i did my cousin took what i got
steamerboyddc1 (03/06/08 1:29:11 PM): have him take more
steamerboyddc1 (03/06/08 1:29:37 PM): mabey he would like it and play with ya
jetpacksidekick (03/06/08 1:31:20 PM): no hes straight and dont want him to no i like guys
steamerboyddc1 (03/06/08 1:31:26 PM): ic
jetpacksidekick (03/06/08 1:32:25 PM): i love it when my dad leaves i get his room with the big bed tv and hes got a jet tub
steamerboyddc1 (03/06/08 1:32:44 PM): sounds awesome
jetpacksidekick (03/06/08 1:32:54 PM): and i can eat up there
steamerboyddc1 (03/06/08 1:33:01 PM): lol
steamerboyddc1 (03/06/08 1:33:10 PM): what you eat?
jetpacksidekick (03/06/08 1:33:21 PM): i order pizza lots
steamerboyddc1 (03/06/08 1:33:54 PM): I like pizza
jetpacksidekick (03/06/08 1:34:14 PM): totally just cheese like extra
steamerboyddc1 (03/06/08 1:34:52 PM): your young, you can do that
jetpacksidekick (03/06/08 1:35:04 PM): y u cant
steamerboyddc1 (03/06/08 1:38:48 PM): just gotta watch what ya eat more as you get older
jetpacksidekick (03/06/08 1:38:58 PM): o ok
steamerboyddc1 (03/06/08 1:40:15 PM): well, I gotta get ready to go to work, awesome talking to you again
jetpacksidekick (03/06/08 1:40:28 PM): k u be on this weekend im like stuck and bored
steamerboyddc1 (03/06/08 1:40:48 PM): sounds good, I'll be lookin 4 you
jetpacksidekick (03/06/08 1:40:53 PM): k
steamerboyddc1 (03/06/08 1:41:02 PM): bye, have fun!
jetpacksidekick (03/06/08 1:41:09 PM): k
jetpacksidekick (03/08/08 12:02:21 PM): hi
steamerboyddc1 (03/08/08 1:58:56 PM): hey luke
jetpacksidekick (03/08/08 1:59:08 PM): hey thought u forgot me
steamerboyddc1 (03/08/08 1:59:18 PM): how could I
jetpacksidekick (03/08/08 1:59:33 PM): ha ha
steamerboyddc1 (03/08/08 2:00:05 PM): enjoying the home alone
jetpacksidekick (03/08/08 2:00:24 PM): no bored
steamerboyddc1 (03/08/08 2:00:36 PM): :-O
steamerboyddc1 (03/08/08 2:00:59 PM): I bet you haven't had clothes on all day
jetpacksidekick (03/08/08 2:01:19 PM): naw in my sweats but used the jet tub like 5 times now
steamerboyddc1 (03/08/08 2:01:29 PM): ;)
steamerboyddc1 (03/08/08 2:01:51 PM): the weather sucks
jetpacksidekick (03/08/08 2:02:08 PM): u still wanna hang out?
steamerboyddc1 (03/08/08 2:02:23 PM): I can't in this weather
steamerboyddc1 (03/08/08 2:02:32 PM): my car sucks in snow
jetpacksidekick (03/08/08 2:02:53 PM): where ru we are gettin like none
steamerboyddc1 (03/08/08 2:03:08 PM): southgate
jetpacksidekick (03/08/08 2:03:28 PM): it like snowin hard now?
steamerboyddc1 (03/08/08 2:04:19 PM): the roads are too covered
steamerboyddc1 (03/08/08 2:04:39 PM): it's been snowing since last night
steamerboyddc1 (03/08/08 2:04:59 PM): I have a mustang that just spins the tires
steamerboyddc1 (03/08/08 2:05:29 PM): If you were a mile or so away I'd do it
jetpacksidekick (03/08/08 2:06:17 PM): mayb they clear them
steamerboyddc1 (03/08/08 2:06:26 PM): could be
steamerboyddc1 (03/08/08 2:06:33 PM): what city you in?
jetpacksidekick (03/08/08 2:07:20 PM): canton
steamerboyddc1 (03/08/08 2:07:49 PM): I have a doctor out there
jetpacksidekick (03/08/08 2:07:59 PM): like really van buren but no one nos where that is
steamerboyddc1 (03/08/08 2:08:21 PM): lol
steamerboyddc1 (03/08/08 2:08:27 PM): your right
steamerboyddc1 (03/08/08 2:09:12 PM): canton is like a 35min drive away from me
jetpacksidekick (03/08/08 2:12:02 PM): o wow
steamerboyddc1 (03/08/08 2:12:49 PM): that's not too bad
steamerboyddc1 (03/08/08 2:14:45 PM): If I did come over it'd be just to talk. I don't wanna go to jail
jetpacksidekick (03/08/08 2:16:56 PM): oh last time u could do stuff
steamerboyddc1 (03/08/08 2:17:28 PM): I really want to. Just afraid to
jetpacksidekick (03/08/08 2:18:56 PM): i wont tell then my coach finds out and i get kicked off the team
steamerboyddc1 (03/08/08 2:20:51 PM): I'm more afraid of jail than getting kicked off the team
steamerboyddc1 (03/08/08 2:21:21 PM): you might not tell, neighbors or someone else might
jetpacksidekick (03/08/08 2:21:40 PM): how?
steamerboyddc1 (03/08/08 2:21:57 PM): what if they seen me there?
jetpacksidekick (03/08/08 2:22:18 PM): no one talks here is new sub and we moved here at christmas
steamerboyddc1 (03/08/08 2:22:46 PM): I'm sure your dad has someone keep an eye on you
steamerboyddc1 (03/08/08 2:23:23 PM): heck, you could be a sting by the cops
jetpacksidekick (03/08/08 2:23:44 PM): not a cop
jetpacksidekick (03/08/08 2:23:58 PM): u hear me on the fone
steamerboyddc1 (03/08/08 2:24:08 PM): true
steamerboyddc1 (03/08/08 2:24:44 PM): what did you want me to do?
jetpacksidekick (03/08/08 2:26:04 PM): dunno i never done it
steamerboyddc1 (03/08/08 2:27:52 PM): did you want oral or anal experience?
jetpacksidekick (03/08/08 2:28:10 PM): i can try both
steamerboyddc1 (03/08/08 2:28:28 PM): take or give or both
jetpacksidekick (03/08/08 2:28:38 PM): i can try both
steamerboyddc1 (03/08/08 2:28:45 PM): cool
steamerboyddc1 (03/08/08 2:28:59 PM): I'd live to suck yours
jetpacksidekick (03/08/08 2:29:08 PM): really?
steamerboyddc1 (03/08/08 2:29:11 PM): yeah
jetpacksidekick (03/08/08 2:29:16 PM): me 2
steamerboyddc1 (03/08/08 2:29:31 PM): lick your butt hole
jetpacksidekick (03/08/08 2:29:46 PM): is that gross?
steamerboyddc1 (03/08/08 2:29:57 PM): you'll love it
steamerboyddc1 (03/08/08 2:30:02 PM): feels great
jetpacksidekick (03/08/08 2:30:15 PM): see i dont no none fo this stuff
steamerboyddc1 (03/08/08 2:31:12 PM): well you will
jetpacksidekick (03/08/08 2:31:43 PM): i wish
steamerboyddc1 (03/08/08 2:32:00 PM): I'm surprised you havent done more stuff to yourself
jetpacksidekick (03/08/08 2:32:21 PM): what u mean
steamerboyddc1 (03/08/08 2:33:08 PM): like put stuff in your butt,taste your cum...stuff like that
jetpacksidekick (03/08/08 2:33:24 PM): i taste my cum
steamerboyddc1 (03/08/08 2:33:32 PM): like it?
jetpacksidekick (03/08/08 2:33:36 PM): yea
steamerboyddc1 (03/08/08 2:33:42 PM): cool, me too
steamerboyddc1 (03/08/08 2:34:01 PM): would love to taste yours
jetpacksidekick (03/08/08 2:34:15 PM): i can do it lots
steamerboyddc1 (03/08/08 2:34:21 PM): mmmmm
steamerboyddc1 (03/08/08 2:34:36 PM): you into kissing?
jetpacksidekick (03/08/08 2:34:59 PM): i only kissed a girl but kep thinkin of guys
steamerboyddc1 (03/08/08 2:35:37 PM): I'd love to kiss with your cum in our mouths
jetpacksidekick (03/08/08 2:36:10 PM): that be hot
jetpacksidekick (03/08/08 2:36:38 PM): but like im not gonna do it if it is just one time like i wanna see u again
steamerboyddc1 (03/08/08 2:36:49 PM): awesome
steamerboyddc1 (03/08/08 2:36:53 PM): same here
jetpacksidekick (03/08/08 2:37:06 PM): sweet
steamerboyddc1 (03/08/08 2:37:29 PM): I hope you like fucking my butt
jetpacksidekick (03/08/08 2:37:41 PM): that hurt?
steamerboyddc1 (03/08/08 2:37:48 PM): sometimes
jetpacksidekick (03/08/08 2:37:57 PM): cuz of the rubbers?
steamerboyddc1 (03/08/08 2:38:01 PM): no
steamerboyddc1 (03/08/08 2:38:47 PM): just something in your butt that big can hurt, usually just for a min or two when first put in
jetpacksidekick (03/08/08 2:39:02 PM): then what?
steamerboyddc1 (03/08/08 2:40:11 PM): then it feels great
jetpacksidekick (03/08/08 2:40:26 PM): really?
steamerboyddc1 (03/08/08 2:40:54 PM): getting fucked while you jack yourself off is like the best feeling in the world
jetpacksidekick (03/08/08 2:41:50 PM): thta looks hot on the net i see it
steamerboyddc1 (03/08/08 2:42:41 PM): it's awesome
steamerboyddc1 (03/08/08 2:42:46 PM): I crave it
jetpacksidekick (03/08/08 2:43:26 PM): mayb i will
steamerboyddc1 (03/08/08 2:43:44 PM): could be
jetpacksidekick (03/08/08 2:44:20 PM): :P
steamerboyddc1 (03/08/08 2:45:55 PM): I gotta go, someone is here I'll be back soon
jetpacksidekick (03/08/08 2:46:15 PM): kk
jetpacksidekick (03/08/08 3:18:24 PM): u backl
steamerboyddc1 (03/08/08 3:38:30 PM): back
jetpacksidekick (03/08/08 3:39:12 PM): kewl
jetpacksidekick (03/08/08 3:39:49 PM): u like got a convertible mustange
steamerboyddc1 (03/08/08 3:39:58 PM): you have to take down your profile pic....it makes my dick hard
jetpacksidekick (03/08/08 3:40:18 PM): ha ha
jetpacksidekick (03/08/08 3:40:21 PM): im always hard
steamerboyddc1 (03/08/08 3:40:40 PM): wish you had it in me
steamerboyddc1 (03/08/08 3:44:44 PM): feel your hot cum in my butt
jetpacksidekick (03/08/08 3:44:47 PM): really?
jetpacksidekick (03/08/08 3:44:47 PM): u leave?
steamerboyddc1 (03/08/08 3:44:56 PM): nope
steamerboyddc1 (03/08/08 3:45:10 PM): I think my computer is locking up
jetpacksidekick (03/08/08 3:45:22 PM): think is yim
steamerboyddc1 (03/08/08 3:45:32 PM): could be
jetpacksidekick (03/08/08 3:47:41 PM): ur mustange convertible?
steamerboyddc1 (03/08/08 3:47:55 PM): nope
jetpacksidekick (03/08/08 3:48:11 PM): i love the new orange color
steamerboyddc1 (03/08/08 3:48:30 PM): me too
steamerboyddc1 (03/08/08 3:48:37 PM): mines blue
jetpacksidekick (03/08/08 3:48:42 PM): like dark blue
steamerboyddc1 (03/08/08 3:49:03 PM): dark blue with white stripes
jetpacksidekick (03/08/08 3:49:15 PM): oh kewl go real fast?
steamerboyddc1 (03/08/08 3:49:30 PM): na, it's a v6
jetpacksidekick (03/08/08 3:50:11 PM): way kewl
steamerboyddc1 (03/08/08 3:50:32 PM): it's my baby
jetpacksidekick (03/08/08 3:51:24 PM): can i ride in it?
steamerboyddc1 (03/08/08 3:51:42 PM): you'd make it look even cooler
jetpacksidekick (03/08/08 3:51:52 PM): ha ha
jetpacksidekick (03/08/08 3:51:59 PM): im so bored 2day
steamerboyddc1 (03/08/08 3:52:06 PM): me too
steamerboyddc1 (03/08/08 3:52:19 PM): I need to shovel
jetpacksidekick (03/08/08 3:52:34 PM): we like only got like a little show how much u get
steamerboyddc1 (03/08/08 3:54:10 PM): I have a drift on my driveway that's over 2 foot tall
jetpacksidekick (03/08/08 3:54:20 PM): daym
steamerboyddc1 (03/08/08 3:54:41 PM): a few spots I can see the cement
steamerboyddc1 (03/08/08 3:57:06 PM): it's real fluffy snow that drifts all over the place
jetpacksidekick (03/08/08 3:57:00 PM): that sux
steamerboyddc1 (03/08/08 3:57:25 PM): I'm so gald you talk to me
jetpacksidekick (03/08/08 3:57:48 PM): me too
jetpacksidekick (03/08/08 4:00:23 PM): what ya doin
steamerboyddc1 (03/08/08 4:00:48 PM): just watchin tv
jetpacksidekick (03/08/08 4:00:59 PM): i wish we could hang
steamerboyddc1 (03/08/08 4:01:13 PM): mt too, mabey tommorrow
jetpacksidekick (03/08/08 4:01:26 PM): kewl
steamerboyddc1 (03/08/08 4:01:50 PM): I wanna see your dick so bad
jetpacksidekick (03/08/08 4:02:07 PM): its not like big like urs
steamerboyddc1 (03/08/08 4:02:34 PM): you will be, size don't matter to me
jetpacksidekick (03/08/08 4:02:45 PM): but im still growin
steamerboyddc1 (03/08/08 4:02:49 PM): yup
steamerboyddc1 (03/08/08 4:03:57 PM): mabey I'll be able to get your cock and balls in my mouth
jetpacksidekick (03/08/08 4:04:24 PM): thats hot
steamerboyddc1 (03/08/08 4:04:49 PM): yes you are
jetpacksidekick (03/08/08 4:05:56 PM): ha ha
jetpacksidekick (03/08/08 4:06:04 PM): ur 2
steamerboyddc1 (03/08/08 4:06:14 PM): awwww:"&gt;
steamerboyddc1 (03/08/08 4:09:25 PM): you dress with your teammates?
jetpacksidekick (03/08/08 4:09:54 PM): yea
steamerboyddc1 (03/08/08 4:09:58 PM): omg
steamerboyddc1 (03/08/08 4:10:10 PM): I'd get soo hard
jetpacksidekick (03/08/08 4:10:29 PM): and get ur azz kicked
steamerboyddc1 (03/08/08 4:10:34 PM): lol
steamerboyddc1 (03/08/08 4:10:43 PM): do you sneek peeks?
jetpacksidekick (03/08/08 4:11:07 PM): no
steamerboyddc1 (03/08/08 4:11:14 PM): damn
steamerboyddc1 (03/08/08 4:25:26 PM): ttyl, going to shovel
jetpacksidekick (03/08/08 4:25:51 PM): kk
jetpacksidekick (03/09/08 11:19:27 AM): hi didnt see u
steamerboyddc1 (03/09/08 11:19:48 AM): goodmorning
jetpacksidekick (03/09/08 11:19:56 AM): sup
steamerboyddc1 (03/09/08 11:20:29 AM): watching a lil xtube b4 the kid gets up
jetpacksidekick (03/09/08 11:20:44 AM): kid?
steamerboyddc1 (03/09/08 11:21:08 AM): didn't I tell you, I'm divorced
jetpacksidekick (03/09/08 11:21:23 AM): no
steamerboyddc1 (03/09/08 11:21:37 AM): well I am and have 1 kid
jetpacksidekick (03/09/08 11:21:45 AM): o how old is he
steamerboyddc1 (03/09/08 11:21:53 AM): 12
jetpacksidekick (03/09/08 11:22:07 AM): daym like my age
steamerboyddc1 (03/09/08 11:22:26 AM): I guess
jetpacksidekick (03/09/08 11:22:40 AM): we still gonna hang?
steamerboyddc1 (03/09/08 11:23:18 AM): I need to get him back to mom's first
jetpacksidekick (03/09/08 11:23:36 AM): o when u do that?
steamerboyddc1 (03/09/08 11:23:53 AM): could be around dinner time
jetpacksidekick (03/09/08 11:24:06 AM): o that sux
steamerboyddc1 (03/09/08 11:24:19 AM): i know
steamerboyddc1 (03/09/08 11:24:39 AM): i'll be trying to get it done b4
steamerboyddc1 (03/09/08 11:25:04 AM): I'm ready to suck you off
jetpacksidekick (03/09/08 11:25:19 AM): me to
jetpacksidekick (03/09/08 11:25:32 AM): k im gonna go get in the big jet tub
steamerboyddc1 (03/09/08 11:25:52 AM): play with it 4 me:D
jetpacksidekick (03/09/08 11:26:06 AM): no wanna wait 4 u
steamerboyddc1 (03/09/08 11:26:15 AM): :x
steamerboyddc1 (03/09/08 11:26:20 AM): cool
jetpacksidekick (03/09/08 11:26:25 AM): then i can do it lots
steamerboyddc1 (03/09/08 11:26:34 AM): sweet
steamerboyddc1 (03/09/08 11:26:49 AM): when your dad get home?
jetpacksidekick (03/09/08 11:27:01 AM): 2morrow morn
steamerboyddc1 (03/09/08 11:27:07 AM): good
jetpacksidekick (03/09/08 8:30:43 PM): fuk u
steamerboyddc1 (03/09/08 8:30:51 PM): Hey luke
jetpacksidekick (03/09/08 8:31:04 PM): i like called like 5 times
steamerboyddc1 (03/09/08 8:31:12 PM): I just got home and listened to your message
jetpacksidekick (03/09/08 8:31:17 PM): w/e
steamerboyddc1 (03/09/08 8:31:29 PM): sorry you feel that way
jetpacksidekick (03/09/08 8:31:43 PM): thats mean
steamerboyddc1 (03/09/08 8:31:57 PM): I couldn't get away
jetpacksidekick (03/09/08 8:32:20 PM): like so
steamerboyddc1 (03/09/08 8:33:01 PM): I'm sorry, I only have my kid on the weekend and I couldn't get his mother away
jetpacksidekick (03/09/08 8:33:36 PM): k like mayb im bein a dik but i waited all nite
steamerboyddc1 (03/09/08 8:33:53 PM): want me to come over now?
jetpacksidekick (03/09/08 8:34:00 PM): u will?
jetpacksidekick (03/09/08 8:34:25 PM): i was gonna go jack in the jet tub
steamerboyddc1 (03/09/08 8:34:26 PM): yes, are you totally sure it's safe?
jetpacksidekick (03/09/08 8:35:02 PM): yea my dad called like hour go
steamerboyddc1 (03/09/08 8:35:34 PM): and neighbors won't say nothing?
jetpacksidekick (03/09/08 8:36:04 PM): ha ha they she like wear a sheet and like goes yibber bibber
jetpacksidekick (03/09/08 8:36:25 PM): she indian
steamerboyddc1 (03/09/08 8:36:30 PM): lol
jetpacksidekick (03/09/08 8:36:46 PM): u come now?
steamerboyddc1 (03/09/08 8:37:02 PM): give me your address
jetpacksidekick (03/09/08 8:37:33 PM): ** edit **
steamerboyddc1 (03/09/08 8:38:06 PM): zip?
jetpacksidekick (03/09/08 8:38:20 PM): ** edit **
steamerboyddc1 (03/09/08 8:38:43 PM): hold on a sec I'm gonna map quest it
jetpacksidekick (03/09/08 8:41:10 PM): i gto school so hurry
steamerboyddc1 (03/09/08 8:41:22 PM): OK
jetpacksidekick (03/09/08 8:42:09 PM): u gonna sleep over?
steamerboyddc1 (03/09/08 8:42:55 PM): NO
steamerboyddc1 (03/09/08 8:43:14 PM): we'll keep it short for 1st meeting
jetpacksidekick (03/09/08 8:43:33 PM): k can we go in jet tub?
steamerboyddc1 (03/09/08 8:44:23 PM): I think I'll be to nervous for that
jetpacksidekick (03/09/08 8:44:27 PM): i like got pizza if u want
jetpacksidekick (03/09/08 8:44:33 PM): k hurry
jetpacksidekick (03/09/08 8:44:43 PM): how long it take to get here
steamerboyddc1 (03/09/08 8:44:56 PM): I'm trying to print it now
steamerboyddc1 (03/09/08 8:49:47 PM): ok, if I'm not there in an hr somethings wrong
jetpacksidekick (03/09/08 8:50:05 PM): what u mean?
steamerboyddc1 (03/09/08 8:50:41 PM): I'm leaving in like 10min, If I'm not there I couldn't find it
jetpacksidekick (03/09/08 8:50:55 PM): well like duh call me
jetpacksidekick (03/09/08 8:51:04 PM): how long it take to get here?
steamerboyddc1 (03/09/08 8:51:15 PM): says 37min
steamerboyddc1 (03/09/08 8:51:24 PM): I don't have your #
jetpacksidekick (03/09/08 8:51:47 PM): ** edit **
jetpacksidekick (03/09/08 8:52:03 PM): what ur num so i no to answer im like in bed to all
steamerboyddc1 (03/09/08 8:52:04 PM): kk
steamerboyddc1 (03/09/08 8:52:29 PM): 734 5589585
jetpacksidekick (03/09/08 8:52:40 PM): k hurry
steamerboyddc1 (03/09/08 8:52:44 PM): ok
