<u>February 9, 2008</u>

<span class="code_chat">sweet_jay83 (02/09/08 10:01:56 PM): hey
sweet_jay83 (02/09/08 10:01:58 PM): whats up wanna chat
sweet_jay83 (02/09/08 10:03:23 PM): so when we going to hang out and go shoping some time hun:)
Decoy (02/09/08 10:03:49 PM): hi whats up?
sweet_jay83 (02/09/08 10:04:20 PM): ntm and ur self
Decoy (02/09/08 10:04:28 PM): kinda bored asl plz?
sweet_jay83 (02/09/08 10:04:33 PM): same here
sweet_jay83 (02/09/08 10:04:36 PM): 25,m,westland
Decoy (02/09/08 10:04:43 PM): 14 f MI
sweet_jay83 (02/09/08 10:05:05 PM): ohhh
Decoy (02/09/08 10:05:12 PM): that ok?
sweet_jay83 (02/09/08 10:05:28 PM): 2 talk sure
sweet_jay83 (02/09/08 10:05:30 PM): whats ur name
Decoy (02/09/08 10:05:35 PM): kelsey 
Decoy (02/09/08 10:05:37 PM): urs?
sweet_jay83 (02/09/08 10:05:57 PM): hi im Jason
Decoy (02/09/08 10:06:09 PM): nice 2 meet u
sweet_jay83 (02/09/08 10:06:17 PM): thanxssweet_jay83 (02/09/08 10:06:20 PM): have a cam or a pic hun
Decoy (02/09/08 10:06:33 PM): No cam but i have pics if u do
sweet_jay83 (02/09/08 10:06:37 PM): I have both
sweet_jay83 (02/09/08 10:06:40 PM): may I see ur pics hun
Decoy (02/09/08 10:07:03 PM): ya one sec let me find them
sweet_jay83 (02/09/08 10:07:07 PM): sure thing
Decoy (02/09/08 10:09:28 PM): kewl thx
sweet_jay83 (02/09/08 10:09:35 PM): sure thing
Decoy (02/09/08 10:09:55 PM): ur eyes r blue?
sweet_jay83 (02/09/08 10:09:59 PM): yep
Decoy (02/09/08 10:10:05 PM): mine too
sweet_jay83 (02/09/08 10:10:12 PM): awwww
sweet_jay83 (02/09/08 10:11:10 PM): I love blue eyes
Decoy (02/09/08 10:11:16 PM): thx so do i
sweet_jay83 (02/09/08 10:11:39 PM): so what you up to tonight any thing fun or naaa
Decoy (02/09/08 10:11:49 PM): na just chatting u?
sweet_jay83 (02/09/08 10:11:59 PM): same here
sweet_jay83 (02/09/08 10:12:08 PM): thinking about going out and go shoping mabey
Decoy (02/09/08 10:12:21 PM): kewl i love shopping
sweet_jay83 (02/09/08 10:12:47 PM): mabey some time we can go
Decoy (02/09/08 10:12:54 PM): 4 real?
sweet_jay83 (02/09/08 10:13:09 PM): dnt see why not
Decoy (02/09/08 10:13:41 PM): might b kewl 
sweet_jay83 (02/09/08 10:13:57 PM): yaaa
sweet_jay83 (02/09/08 10:14:00 PM): what you like to shop for
sweet_jay83 (02/09/08 10:14:01 PM): ?
Decoy (02/09/08 10:14:15 PM): clothes cds depends how much money i have lol
sweet_jay83 (02/09/08 10:14:46 PM): what happins if I said you can spend mine
Decoy (02/09/08 10:15:15 PM): lol y would u do that?
sweet_jay83 (02/09/08 10:15:31 PM): its only money
sweet_jay83 (02/09/08 10:15:41 PM): fine ill spend it all on mine and not you
sweet_jay83 (02/09/08 10:15:42 PM): :P
Decoy (02/09/08 10:15:48 PM): lol ur funny
Decoy (02/09/08 10:16:21 PM): what r u going shopping 4?
sweet_jay83 (02/09/08 10:16:54 PM): I dont know
sweet_jay83 (02/09/08 10:17:23 PM): everything
sweet_jay83 (02/09/08 10:17:28 PM): depends what I see you know
Decoy (02/09/08 10:17:38 PM): r u like rich or something? lol
sweet_jay83 (02/09/08 10:17:41 PM): mabey if we go ill buy you some thing sexy to wair
Decoy (02/09/08 10:17:54 PM): oh ya like what?
sweet_jay83 (02/09/08 10:18:39 PM): you tell me
sweet_jay83 (02/09/08 10:18:40 PM): ?
Decoy (02/09/08 10:18:49 PM): well i dont know if ur buying it 
Decoy (02/09/08 10:19:02 PM): guess u can surprise me
sweet_jay83 (02/09/08 10:19:30 PM): well that might not be far..if I buy it for you I wont be able to see you in it
sweet_jay83 (02/09/08 10:19:31 PM): :(
Decoy (02/09/08 10:19:51 PM): huh?
sweet_jay83 (02/09/08 10:20:06 PM): well if I buy you some thing sexy to wair..I probley wont be able to see you in it
Decoy (02/09/08 10:20:34 PM): well what r u thinking of?
sweet_jay83 (02/09/08 10:21:34 PM): well when I say some thing sexy I mean..I dont know a tight little skirt or mabey um..I dont know a pink bra with a tight little pink thong for yur tight little ass im sure you have
Decoy (02/09/08 10:22:01 PM): lol mom wont let me wear thongs
sweet_jay83 (02/09/08 10:22:09 PM): brb in 5 mins
sweet_jay83 (02/09/08 10:22:11 PM): will you be here?
Decoy (02/09/08 10:22:34 PM): ya
sweet_jay83 (02/09/08 10:28:02 PM): k
sweet_jay83 (02/09/08 10:28:03 PM): back
sweet_jay83 (02/09/08 10:28:13 PM): that is why if I buy you some..you just wair them 4 me
sweet_jay83 (02/09/08 10:28:14 PM): :)
Decoy (02/09/08 10:29:06 PM): lol
sweet_jay83 (02/09/08 10:29:49 PM): well guess that is 1 thing I wont buy you than
sweet_jay83 (02/09/08 10:29:51 PM): :(
Decoy (02/09/08 10:30:06 PM): what?
sweet_jay83 (02/09/08 10:30:21 PM): a thong
sweet_jay83 (02/09/08 10:30:21 PM): lol
Decoy (02/09/08 10:30:35 PM): lol i think they r kewl 
sweet_jay83 (02/09/08 10:31:07 PM): yaaa
sweet_jay83 (02/09/08 10:31:11 PM): well ill leve it up to you than
Decoy (02/09/08 10:31:24 PM): lol ok
sweet_jay83 (02/09/08 10:34:10 PM): I think I will lay in bed in a bit and watch a movie
Decoy (02/09/08 10:34:25 PM): what r u going 2 watch?
sweet_jay83 (02/09/08 10:34:38 PM): some thing horror probley
Decoy (02/09/08 10:35:43 PM): oh kinda scarey then
sweet_jay83 (02/09/08 10:36:04 PM): yep
sweet_jay83 (02/09/08 10:36:06 PM): probley hun
sweet_jay83 (02/09/08 10:36:10 PM): so you single taken lookin
Decoy (02/09/08 10:36:21 PM): i had a bf but we broke up
Decoy (02/09/08 10:36:25 PM): u have a gf?
sweet_jay83 (02/09/08 10:36:36 PM): nope
sweet_jay83 (02/09/08 10:36:38 PM): looking
sweet_jay83 (02/09/08 10:36:42 PM): &gt;:D&lt;
Decoy (02/09/08 10:36:51 PM): &gt;:D&lt;
sweet_jay83 (02/09/08 10:37:18 PM): :\"&gt;
Decoy (02/09/08 10:38:25 PM): y u blushing?
sweet_jay83 (02/09/08 10:39:00 PM): I dont know..guy you will have to cum over and find out 4 ur self.
Decoy (02/09/08 10:39:36 PM): lol i dont drive
sweet_jay83 (02/09/08 10:39:52 PM): well I dont think yur mom would probley let you leve with me
sweet_jay83 (02/09/08 10:39:53 PM): lol
sweet_jay83 (02/09/08 10:39:56 PM): where you from anyways
Decoy (02/09/08 10:40:00 PM): MI
sweet_jay83 (02/09/08 10:40:10 PM): what city
Decoy (02/09/08 10:40:44 PM): i dont like saying that til i know some1 theres 2 many weird peeps on here sometimes
Decoy (02/09/08 10:40:49 PM): u seem kewl tho
sweet_jay83 (02/09/08 10:41:21 PM): yaaa but its a city...not going to go over every 1 house and find you
sweet_jay83 (02/09/08 10:41:21 PM): lol
Decoy (02/09/08 10:41:42 PM): ha ha ya true
Decoy (02/09/08 10:41:45 PM): im near detroit
sweet_jay83 (02/09/08 10:41:51 PM): lol
sweet_jay83 (02/09/08 10:41:58 PM): what does the city name start with
Decoy (02/09/08 10:43:47 PM): when i know u some more ill tell u ok?
sweet_jay83 (02/09/08 10:43:54 PM): lol kk
sweet_jay83 (02/09/08 10:44:00 PM): you suck
sweet_jay83 (02/09/08 10:44:06 PM): :-P
Decoy (02/09/08 10:44:07 PM): awww lol
Decoy (02/09/08 10:44:18 PM): dont b all hating on me
sweet_jay83 (02/09/08 10:44:31 PM): naaa
sweet_jay83 (02/09/08 10:44:35 PM): I still love you
Decoy (02/09/08 10:44:42 PM): lol
Decoy (02/09/08 10:44:53 PM): do u chat alot?
sweet_jay83 (02/09/08 10:44:58 PM): yess and noo
sweet_jay83 (02/09/08 10:45:22 PM): you ever had sex befor?
Decoy (02/09/08 10:45:36 PM): no
sweet_jay83 (02/09/08 10:45:51 PM): thats cool
Decoy (02/09/08 10:46:12 PM): i guess
sweet_jay83 (02/09/08 10:46:52 PM): waiting till you get married..or older..or just feel the right way with the guy
Decoy (02/09/08 10:48:00 PM): the right way i guess my xbf we were talking bout doin that but then i found out he was cheating on me
sweet_jay83 (02/09/08 10:48:23 PM): awww im sorry
Decoy (02/09/08 10:48:32 PM): its not ur fault he was a jerk lol
sweet_jay83 (02/09/08 10:48:38 PM): &gt;:D&lt;
Decoy (02/09/08 10:48:50 PM): &gt;:D&lt;
sweet_jay83 (02/09/08 10:48:56 PM): awww
sweet_jay83 (02/09/08 10:49:02 PM): I want a real hug
Decoy (02/09/08 10:49:29 PM): cant hug on the comp silly
sweet_jay83 (02/09/08 10:49:44 PM): I know
sweet_jay83 (02/09/08 10:49:51 PM): mabey ill get a real 1 if I ever meet you
Decoy (02/09/08 10:51:09 PM): ya maybe
Decoy (02/09/08 10:53:10 PM): u dont have a gf?
sweet_jay83 (02/09/08 10:53:26 PM): nope looking
sweet_jay83 (02/09/08 10:53:35 PM): for some 1 to get married 2 and have kids with hun
sweet_jay83 (02/09/08 10:53:49 PM): I dont want a diffent gurl every night I wanna cum home to the same gurl hun
Decoy (02/09/08 10:54:00 PM): awww thats so nice
sweet_jay83 (02/09/08 10:54:52 PM): :x
Decoy (02/09/08 10:55:35 PM): u seem like ur really nice
sweet_jay83 (02/09/08 10:55:44 PM): I am
sweet_jay83 (02/09/08 10:55:50 PM): say we were together
sweet_jay83 (02/09/08 10:56:09 PM): I would never cheat on you or lie to you and wanna spend time with you all the time and not my friends..
Decoy (02/09/08 10:56:31 PM): thats kewl i hate cheaters and liers
sweet_jay83 (02/09/08 10:56:44 PM): yaaa
Decoy (02/09/08 10:57:57 PM): they only hurt other peeps when they do stuff like that
sweet_jay83 (02/09/08 10:58:03 PM): yep
Decoy (02/09/08 10:58:07 PM): they dont care bout any1 but themself
Decoy (02/09/08 11:00:12 PM): what kind of music do u like?                
sweet_jay83 (02/09/08 11:00:51 PM): I ilke every thing just not that much rap
Decoy (02/09/08 11:01:16 PM): i like some like fergie and black eyes peas but i like avril gwen justin stuff like that
Decoy (02/09/08 11:01:23 PM): pink is kewl 2
Decoy (02/09/08 11:01:28 PM): i hate country      
sweet_jay83 (02/09/08 11:01:33 PM): yaa it is
Decoy (02/09/08 11:02:03 PM): what kind of stuff do u like 2 do 4 fun?
sweet_jay83 (02/09/08 11:02:46 PM): I like to go up north,,,and go to the movies,play cards,,pool...but when I have a gf all I wanna do is spend time with her 
Decoy (02/09/08 11:03:26 PM): awww
Decoy (02/09/08 11:03:33 PM): what if she likes being w her friends tho 2?
sweet_jay83 (02/09/08 11:03:50 PM): yep
Decoy (02/09/08 11:04:01 PM): what?
sweet_jay83 (02/09/08 11:04:17 PM): you mean if you like ur bf hanging out with you and ur frieds
Decoy (02/09/08 11:04:40 PM): ya that would b ok
sweet_jay83 (02/09/08 11:04:58 PM): so you like if he would do that
Decoy (02/09/08 11:05:29 PM): ya but not like all the time u know i would want 2 b w just my bf sometimes 2
sweet_jay83 (02/09/08 11:05:38 PM): thats cool
sweet_jay83 (02/09/08 11:06:16 PM): but if you wanted to hang out with yur freinds while I was there it would be great I wouldent mind ill just hold on to you with my arms around you and look at you the whole time and dont worrie about what we do...cause im with her..
Decoy (02/09/08 11:06:35 PM): awwww
Decoy (02/09/08 11:07:57 PM): i cant believe u dont have a gf
Decoy (02/09/08 11:07:59 PM): ur so sweet
sweet_jay83 (02/09/08 11:08:13 PM): cause im shy
Decoy (02/09/08 11:08:28 PM): oh 
sweet_jay83 (02/09/08 11:08:32 PM): and I dont find the right gurl
Decoy (02/09/08 11:08:47 PM): awww u will someday
sweet_jay83 (02/09/08 11:08:54 PM): yaaa hopley
sweet_jay83 (02/09/08 11:08:59 PM): :\"&gt;
Decoy (02/09/08 11:10:13 PM): u will
sweet_jay83 (02/09/08 11:10:36 PM): I dont know yur kinda young hun
Decoy (02/09/08 11:10:51 PM): young 4 what?
Decoy (02/09/08 11:11:05 PM): u dont want 2 chat?
sweet_jay83 (02/09/08 11:11:07 PM): for us to work 
Decoy (02/09/08 11:11:18 PM): oh i didnt know u meant us lol
sweet_jay83 (02/09/08 11:11:32 PM): well you could be the right gurl..but kinda young
Decoy (02/09/08 11:11:45 PM): just a number really
sweet_jay83 (02/09/08 11:12:09 PM): true
sweet_jay83 (02/09/08 11:12:11 PM): but still
Decoy (02/09/08 11:12:50 PM): true
sweet_jay83 (02/09/08 11:12:55 PM): who knows
Decoy (02/09/08 11:13:10 PM): i dunno
Decoy (02/09/08 11:35:49 PM): sorry my comp froze up u still here?
Decoy (02/09/08 11:41:29 PM): guess ur gone u seemed kewl tho add me if u want
sweet_jay83 (02/09/08 11:49:58 PM): im here my love
Decoy (02/09/08 11:50:10 PM): oh i thought u left
sweet_jay83 (02/09/08 11:50:18 PM): I would never do that 2 you
Decoy (02/09/08 11:50:27 PM): can i add u?
sweet_jay83 (02/09/08 11:51:17 PM): sure
Decoy (02/09/08 11:52:28 PM): kewl thx
sweet_jay83 (02/09/08 11:52:34 PM): :-P
sweet_jay83 (02/09/08 11:54:42 PM): so what doing over there
Decoy (02/09/08 11:54:50 PM): nothing much
Decoy (02/09/08 11:54:56 PM): getting a little bit sleepy
sweet_jay83 (02/09/08 11:55:07 PM): awww
sweet_jay83 (02/09/08 11:55:35 PM): well if I was there I would cuddle up with you and look into yur blue eyes and tell you good night and fall asleep with yur head on my chest
Decoy (02/09/08 11:55:50 PM): awww thats really sweet
sweet_jay83 (02/09/08 11:56:56 PM): :\"&gt;
sweet_jay83 (02/09/08 11:57:21 PM): well dont get me wrong..I would love to kiss you intill wel fell asleep
Decoy (02/09/08 11:57:32 PM): kissins fun
sweet_jay83 (02/09/08 11:57:55 PM): well I could kiss you all night long
Decoy (02/09/08 11:58:06 PM): u like kissing?
sweet_jay83 (02/09/08 11:58:15 PM): better than sex
Decoy (02/09/08 11:58:26 PM): lol
Decoy (02/10/08 12:03:48 AM): my comp is really bad 2nite
sweet_jay83 (02/10/08 12:04:55 AM): its allright
Decoy (02/10/08 12:05:10 AM): i think i mite have 2 reboot
sweet_jay83 (02/10/08 12:05:51 AM): probley
sweet_jay83 (02/10/08 12:07:24 AM): :)
Decoy (02/10/08 12:07:32 AM): ya im gonna brb k?
sweet_jay83 (02/10/08 12:07:44 AM): :(
sweet_jay83 (02/10/08 12:07:45 AM): kk
sweet_jay83 (02/10/08 12:07:48 AM): ill miss you
sweet_jay83 (02/10/08 12:07:48 AM): bye
Decoy (02/10/08 12:07:52 AM): aww brb
Decoy (02/10/08 12:16:45 AM): still here?
sweet_jay83 (02/10/08 12:17:03 AM): you know I would wait 4 you
Decoy (02/10/08 12:18:06 AM): i know
sweet_jay83 (02/10/08 12:18:21 AM): :-*
Decoy (02/10/08 12:18:35 AM): :-*
Decoy (02/10/08 12:20:30 AM): r u tired?
sweet_jay83 (02/10/08 12:20:39 AM): no
sweet_jay83 (02/10/08 12:20:40 AM): you
Decoy (02/10/08 12:20:52 AM): a little bit
sweet_jay83 (02/10/08 12:21:31 AM): if I was there I would keep you up
Decoy (02/10/08 12:21:41 AM): how would u do that? im really tired
sweet_jay83 (02/10/08 12:22:15 AM): probley tickle you and if that dont work..probley grabe you up close by me and kiss you
Decoy (02/10/08 12:24:26 AM): lol
sweet_jay83 (02/10/08 12:24:44 AM): lol at me
sweet_jay83 (02/10/08 12:24:49 AM): [-(
Decoy (02/10/08 12:24:53 AM): no not at u
Decoy (02/10/08 12:24:58 AM): kinda like giggle
Decoy (02/10/08 12:24:59 AM): lol
sweet_jay83 (02/10/08 12:25:55 AM): sure
sweet_jay83 (02/10/08 12:25:56 AM): lol
Decoy (02/10/08 12:26:25 AM): awww i wouldnt laugh at u
sweet_jay83 (02/10/08 12:26:52 AM): hope not
Decoy (02/10/08 12:28:21 AM): i would never
sweet_jay83 (02/10/08 12:29:09 AM): well im sure you will..cause ill get you to laugh and be very happy with me
Decoy (02/10/08 12:29:27 AM): maybe laugh w u but not laugh at u
sweet_jay83 (02/10/08 12:29:41 AM): kk you win
sweet_jay83 (02/10/08 12:29:42 AM): lol
Decoy (02/10/08 12:30:27 AM): lol
sweet_jay83 (02/10/08 12:31:14 AM): I think in about 10 mins im getting off babe
Decoy (02/10/08 12:31:26 AM): ya me 2 im sleepy 
sweet_jay83 (02/10/08 12:31:48 AM): yaaa..
sweet_jay83 (02/10/08 12:32:03 AM): so what you going to be wairing to bedO:-)
Decoy (02/10/08 12:32:19 AM): lol i have on pj bottoms and a tshirt
sweet_jay83 (02/10/08 12:33:13 AM): what's on the pj bottomsO:-)
Decoy (02/10/08 12:33:57 AM): omg im not sayin u will laugh
sweet_jay83 (02/10/08 12:34:19 AM): lol
sweet_jay83 (02/10/08 12:34:22 AM): no I wont
sweet_jay83 (02/10/08 12:34:56 AM): ;)
Decoy (02/10/08 12:35:25 AM): yes u will
sweet_jay83 (02/10/08 12:35:44 AM): no
Decoy (02/10/08 12:35:57 AM): promise?
sweet_jay83 (02/10/08 12:36:25 AM): only if you promis 1 day ill get to look into yur eyes and put my arms around you and kiss yur soft lips
Decoy (02/10/08 12:36:44 AM): lol ok if u want
sweet_jay83 (02/10/08 12:36:52 AM): kk
Decoy (02/10/08 12:37:09 AM): they r yellow w green frogs on them 
Decoy (02/10/08 12:37:15 AM): ok u can laugh it is kinda funny
sweet_jay83 (02/10/08 12:37:38 AM): naaa
sweet_jay83 (02/10/08 12:37:51 AM): I bet there really cute..and would love to see you in them
Decoy (02/10/08 12:38:09 AM): lol they r comfy
sweet_jay83 (02/10/08 12:38:33 AM): yaaa?
sweet_jay83 (02/10/08 12:39:08 AM): ill just have to get a pair just like them to wair to bed with you
Decoy (02/10/08 12:39:27 AM): lol
sweet_jay83 (02/10/08 12:39:45 AM): or I can just wair boxers..witch ever you like best.
Decoy (02/10/08 12:40:03 AM): whatever u want 
sweet_jay83 (02/10/08 12:40:35 AM): no it would be what ever you want
Decoy (02/10/08 12:42:56 AM): lol whatever u like better it wouldnt matter 2 me
sweet_jay83 (02/10/08 12:43:06 AM): lol
Decoy (02/10/08 12:44:36 AM): im sorry im falling asleep chatting
Decoy (02/10/08 12:44:41 AM): i better go
sweet_jay83 (02/10/08 12:44:46 AM): awww
sweet_jay83 (02/10/08 12:44:49 AM): guess im boreing
Decoy (02/10/08 12:44:56 AM): no ur not
Decoy (02/10/08 12:45:00 AM): not at all
sweet_jay83 (02/10/08 12:45:07 AM): wish you would stay..buts its allright
Decoy (02/10/08 12:45:08 AM): im just tired
Decoy (02/10/08 12:45:22 AM): ill b on 2morow night if u wanna chat
Decoy (02/10/08 12:45:29 AM): i like talking 2 u
sweet_jay83 (02/10/08 12:45:55 AM): :(
sweet_jay83 (02/10/08 12:46:00 AM): if you must go
Decoy (02/10/08 12:46:24 AM): aww dont make me feel bad
Decoy (02/10/08 12:46:27 AM): im just sleepy
sweet_jay83 (02/10/08 12:47:09 AM): kk than ill talk to you tomarrow...guess ill go to bed my self all so
Decoy (02/10/08 12:47:28 AM): stop that i dont like when peeps try 2 make u feel bad on purpose 
Decoy (02/10/08 12:47:31 AM): im just sleepy
sweet_jay83 (02/10/08 12:47:41 AM): im not
sweet_jay83 (02/10/08 12:47:49 AM): im just said yur leveing...dont mean to
sweet_jay83 (02/10/08 12:47:55 AM): sad*
Decoy (02/10/08 12:48:04 AM): ok
Decoy (02/10/08 12:48:10 AM): night 
Decoy (02/10/08 12:48:14 AM): &gt;:D&lt;
sweet_jay83 (02/10/08 12:48:29 AM): night
Decoy (02/10/08 11:34:24 PM): hi jason
Decoy (02/10/08 11:34:28 PM): i didnt c u get online sorry
sweet_jay83 (02/10/08 11:34:34 PM): hi
Decoy (02/10/08 11:34:43 PM): watcha doing?
sweet_jay83 (02/10/08 11:35:03 PM): playing with me self and than going to bed
sweet_jay83 (02/10/08 11:35:05 PM): wanna watch
sweet_jay83 (02/10/08 11:35:06 PM): lol
Decoy (02/10/08 11:35:09 PM): lol
sweet_jay83 (02/10/08 11:35:23 PM): :P you know you wanna
Decoy (02/10/08 11:35:30 PM): ur serious?
sweet_jay83 (02/10/08 11:35:40 PM): about what?
Decoy (02/10/08 11:35:49 PM): nevermind ur jk w me ha ha
sweet_jay83 (02/10/08 11:35:57 PM): well I was but I wasnt
Decoy (02/10/08 11:36:02 PM): oh
sweet_jay83 (02/10/08 11:36:17 PM): so if I was over here playing with me self befor I went to bed
sweet_jay83 (02/10/08 11:36:20 PM): you would wanna watch
sweet_jay83 (02/10/08 11:36:21 PM): ?
sweet_jay83 (02/10/08 11:36:31 PM): lol
Decoy (02/10/08 11:36:31 PM): i dunno if u really wanted me 2 i guess 
sweet_jay83 (02/10/08 11:36:38 PM): lol
sweet_jay83 (02/10/08 11:36:40 PM): you tell me
Decoy (02/10/08 11:36:49 PM): thats up 2 u silly
sweet_jay83 (02/10/08 11:36:55 PM): nope
Decoy (02/10/08 11:37:03 PM): um ya 
sweet_jay83 (02/10/08 11:37:07 PM): why is that?
sweet_jay83 (02/10/08 11:37:21 PM): you dont have a cam do you?
Decoy (02/10/08 11:37:29 PM): no
Decoy (02/10/08 11:37:35 PM): mom wont let me get 1
sweet_jay83 (02/10/08 11:37:39 PM): lol
sweet_jay83 (02/10/08 11:37:40 PM): yaaa
sweet_jay83 (02/10/08 11:37:56 PM): well I think I might play with me self and than go to bed
sweet_jay83 (02/10/08 11:37:57 PM): lol
Decoy (02/10/08 11:38:02 PM): lol
sweet_jay83 (02/10/08 11:38:28 PM): guess ill be back in a few..seeing you dont wanna watch
sweet_jay83 (02/10/08 11:38:29 PM): lol
sweet_jay83 (02/10/08 11:38:31 PM): :P
Decoy (02/10/08 11:38:48 PM): lol u dont wanna chat :(
sweet_jay83 (02/10/08 11:38:55 PM): I do
sweet_jay83 (02/10/08 11:39:22 PM): you can chat while you watch me on cam and yaa
sweet_jay83 (02/10/08 11:39:23 PM): lol
sweet_jay83 (02/10/08 11:39:27 PM): :)
Decoy (02/10/08 11:39:34 PM): lol
sweet_jay83 (02/10/08 11:39:45 PM): but if you dont wanna thatis cool..
Decoy (02/10/08 11:39:58 PM): doesnt matter 2 me
sweet_jay83 (02/10/08 11:40:05 PM): well seeing it dont matter to you
sweet_jay83 (02/10/08 11:40:09 PM): means you dont really wanna
sweet_jay83 (02/10/08 11:40:11 PM): :P
Decoy (02/10/08 11:40:30 PM): no its like thats u 
Decoy (02/10/08 11:40:31 PM): u kno
Decoy (02/10/08 11:40:35 PM): ur not embaresed?
sweet_jay83 (02/10/08 11:40:42 PM): no I wouldent be
Decoy (02/10/08 11:40:47 PM): ok
sweet_jay83 (02/10/08 11:40:50 PM): k
sweet_jay83 (02/10/08 11:41:23 PM): :)
sweet_jay83 (02/10/08 11:42:00 PM): stop playing with yur self over there and talk to me
sweet_jay83 (02/10/08 11:42:02 PM): lol
Decoy (02/10/08 11:42:07 PM): im not doing that silly
sweet_jay83 (02/10/08 11:42:23 PM): I beleve you but if you were watching me you might be
Decoy (02/10/08 11:42:58 PM): lol if i do that i only do that in bed when im under the covers :\"&gt;
sweet_jay83 (02/10/08 11:43:14 PM): you could still do it watching me hun
sweet_jay83 (02/10/08 11:43:21 PM): :)
Decoy (02/10/08 11:43:33 PM): no not if mom wakes up
sweet_jay83 (02/10/08 11:43:41 PM): she wont know
Decoy (02/10/08 11:43:49 PM): not taking that chance
Decoy (02/10/08 11:43:50 PM): sorry
Decoy (02/10/08 11:43:58 PM): i would never b allowed 2 chat again
sweet_jay83 (02/10/08 11:43:58 PM): not even 4 me
sweet_jay83 (02/10/08 11:44:04 PM): :(
Decoy (02/10/08 11:44:32 PM): if i get in trouble id never b able 2 talk 2 u again
Decoy (02/10/08 11:44:36 PM): that would really suck
sweet_jay83 (02/10/08 11:44:43 PM): is the computer in ur room
Decoy (02/10/08 11:44:47 PM): ya
sweet_jay83 (02/10/08 11:45:01 PM): close the door and yaaa
sweet_jay83 (02/10/08 11:45:06 PM): its not like you gotta get naked
sweet_jay83 (02/10/08 11:45:07 PM): lol
sweet_jay83 (02/10/08 11:45:13 PM): just have ur hand down yur pants
sweet_jay83 (02/10/08 11:45:15 PM): lol
sweet_jay83 (02/10/08 11:45:19 PM): you know you wanna 
sweet_jay83 (02/10/08 11:45:24 PM): :)
Decoy (02/10/08 11:45:39 PM): no sorry im nervous and that seems kinda fake on the comp anyway
sweet_jay83 (02/10/08 11:45:52 PM): kkk
sweet_jay83 (02/10/08 11:45:59 PM): so no watching me either
sweet_jay83 (02/10/08 11:46:00 PM): lol
Decoy (02/10/08 11:46:11 PM): i would if u wanted me 2
sweet_jay83 (02/10/08 11:46:34 PM): you do what you really want to hun
Decoy (02/10/08 11:47:01 PM): lol k
Decoy (02/10/08 11:47:12 PM): what did u do 2day?
sweet_jay83 (02/10/08 11:47:18 PM): lol
sweet_jay83 (02/10/08 11:47:19 PM): nm
sweet_jay83 (02/10/08 11:47:41 PM): if you watch you gotta talk drity to me
sweet_jay83 (02/10/08 11:47:43 PM): :P
Decoy (02/10/08 11:48:18 PM): u dont think thats lame? i wouldnt even know what 2 say lol
sweet_jay83 (02/10/08 11:48:31 PM): no its fun
sweet_jay83 (02/10/08 11:48:47 PM): well just tell me what you would wanna do if you were with me or what you want me to do to you 
sweet_jay83 (02/10/08 11:48:47 PM): lol
Decoy (02/10/08 11:49:01 PM): well i dunno 
Decoy (02/10/08 11:49:07 PM): i dont know what u want 
sweet_jay83 (02/10/08 11:49:19 PM): what ever you want I want
Decoy (02/10/08 11:49:27 PM): well i think the same thing
sweet_jay83 (02/10/08 11:50:06 PM): awww
sweet_jay83 (02/10/08 11:50:20 PM): wanna watchorr naaa
Decoy (02/10/08 11:50:36 PM): up 2 u
sweet_jay83 (02/10/08 11:50:43 PM): nope
sweet_jay83 (02/10/08 11:51:29 PM): well its up to you cause if you wanna watch you gotta hit ok to view my camlol
Decoy (02/10/08 11:52:07 PM): lol i did
sweet_jay83 (02/10/08 11:52:21 PM): lol
sweet_jay83 (02/10/08 11:53:55 PM): kinka makes u wanna play with ur self?
Decoy (02/10/08 11:54:07 PM): i told u i cant do that
sweet_jay83 (02/10/08 11:54:16 PM): ino
sweet_jay83 (02/10/08 11:54:25 PM): but u want 2
Decoy (02/10/08 11:55:29 PM): lol
sweet_jay83 (02/10/08 11:56:00 PM): or u want me 2 do it 4 u?
Decoy (02/10/08 11:56:15 PM): that mite b more fun
sweet_jay83 (02/10/08 11:56:23 PM): yaa
sweet_jay83 (02/10/08 11:56:45 PM): ugoing 2 let me b ur frist?
Decoy (02/10/08 11:57:25 PM): first how?
sweet_jay83 (02/10/08 11:58:15 PM): why you on so late?
Decoy (02/10/08 11:58:21 PM): im not sleepy yet
Decoy (02/10/08 11:59:10 PM): but i prolly should go 2 sleep soon
sweet_jay83 (02/10/08 11:59:27 PM): just wish you were the right age for us to date
Decoy (02/10/08 11:59:42 PM): oh :(
Decoy (02/11/08 12:00:27 AM): whered u go?
Decoy (02/11/08 12:01:23 AM): guess ur mad at me 
Decoy (02/11/08 12:01:45 AM): im going 2 sleep i guess nite
Decoy (02/13/08 10:24:32 PM): hi jason
sweet_jay83 (02/13/08 10:24:37 PM): hello
Decoy (02/13/08 10:24:43 PM): how r u?
sweet_jay83 (02/13/08 10:24:47 PM): allright
Decoy (02/13/08 10:25:04 PM): just alright?
sweet_jay83 (02/13/08 10:25:08 PM): yaa
Decoy (02/13/08 10:25:26 PM): whats wrong?
sweet_jay83 (02/13/08 10:26:17 PM): nothing
Decoy (02/13/08 10:26:55 PM): u sure?
sweet_jay83 (02/13/08 10:27:19 PM): yaaa
Decoy (02/13/08 10:27:57 PM): ok lol
sweet_jay83 (02/13/08 10:28:09 PM): so whats up
Decoy (02/13/08 10:28:44 PM): nothing really u just seem sad or something tonight
sweet_jay83 (02/13/08 10:28:59 PM): well im kinda sad
sweet_jay83 (02/13/08 10:29:02 PM): but no big deal
Decoy (02/13/08 10:29:08 PM): y r u sad?
sweet_jay83 (02/13/08 10:29:33 PM): cause dont have a gf to cuddle up with and put my arms around and fall asleep with
Decoy (02/13/08 10:29:50 PM): awwww
Decoy (02/13/08 10:34:00 PM): what did u do 2day?
sweet_jay83 (02/13/08 10:34:07 PM): work and thats it
Decoy (02/13/08 10:35:06 PM): what do u do 4 work?
Decoy (02/13/08 10:39:13 PM): jason?
Decoy (02/16/08 10:38:52 PM): hi jason
Decoy (02/17/08  1:43:29 PM): hi jason
Decoy (02/17/08  1:45:20 PM): jason?
sweet_jay83 (02/17/08  1:56:23 PM): hi
Decoy (02/17/08  1:56:29 PM): hi
Decoy (02/17/08  1:56:40 PM): i said hi b4 but u didnt answer me lol
sweet_jay83 (02/17/08  1:56:53 PM): I know
Decoy (02/17/08  1:57:08 PM): oh
Decoy (02/17/08  1:57:11 PM): sorry r u busy?
sweet_jay83 (02/17/08  1:57:15 PM): noo
Decoy (02/17/08  1:57:22 PM): ok
Decoy (02/17/08  1:57:36 PM): whatcha doing?
sweet_jay83 (02/17/08  1:57:42 PM): watching a movie
Decoy (02/17/08  1:57:48 PM): anything good?
sweet_jay83 (02/17/08  1:57:59 PM): naaaa
Decoy (02/17/08  1:58:05 PM): oh
Decoy (02/17/08  1:58:09 PM): that sucks
Decoy (02/17/08  1:58:15 PM): what did u do all weekend?
sweet_jay83 (02/17/08  1:58:29 PM): went up north
sweet_jay83 (02/17/08  1:58:30 PM): you
Decoy (02/17/08  1:58:42 PM): i had a sleepover at my friend jessicas on fri
Decoy (02/17/08  1:58:50 PM): hung out w her almost all day on sat
sweet_jay83 (02/17/08  1:58:58 PM): thatskool
Decoy (02/17/08  1:59:01 PM): ya
Decoy (02/17/08  1:59:12 PM): 2day i slept in i was so tired because we were up sooooo late
Decoy (02/17/08  1:59:14 PM): lol
Decoy (02/17/08  2:00:34 PM): what movie r u watching?
sweet_jay83 (02/17/08  2:00:48 PM): the new halloween movie
Decoy (02/17/08  2:01:00 PM): oh i scary 1
Decoy (02/17/08  2:01:05 PM): i like funny movies better
sweet_jay83 (02/17/08  2:01:53 PM): horror is better
sweet_jay83 (02/17/08  2:01:54 PM): :P
Decoy (02/17/08  2:02:06 PM): there 2 scary
sweet_jay83 (02/17/08  2:02:16 PM): naaa
Decoy (02/17/08  2:02:44 PM): u dont get scared?
sweet_jay83 (02/17/08  2:02:50 PM): no
Decoy (02/17/08  2:02:59 PM): kewl
Decoy (02/17/08  2:03:07 PM): i do a little bit lol
sweet_jay83 (02/17/08  2:03:24 PM): yaaa
Decoy (02/17/08  2:03:35 PM): ya
Decoy (02/17/08  2:03:57 PM): do u have 2 work 2morrow or do u get the day off?
sweet_jay83 (02/17/08  2:04:19 PM): work
Decoy (02/17/08  2:04:33 PM): that sucks
sweet_jay83 (02/17/08  2:04:42 PM): yaaa
Decoy (02/17/08  2:10:22 PM): so what else u doing?
Decoy (02/17/08  2:10:29 PM): ur not talking really
Decoy (02/17/08  2:10:35 PM): i feel like im making  bored ha ha
sweet_jay83 (02/17/08  2:10:36 PM): no just thinking
Decoy (02/17/08  2:10:42 PM): thinking what?
sweet_jay83 (02/17/08  2:10:46 PM): you
Decoy (02/17/08  2:10:53 PM): aww really?
Decoy (02/17/08  2:10:56 PM): what about me?
sweet_jay83 (02/17/08  2:11:24 PM): that the more we talk the more I like you and wanna be with you and date you but yur young 
Decoy (02/17/08  2:11:38 PM): i like u 2
Decoy (02/17/08  2:12:00 PM): is that y u wouldnt talk 2 me b4?
sweet_jay83 (02/17/08  2:12:11 PM): I dont know what to do 
Decoy (02/17/08  2:12:21 PM): oh
sweet_jay83 (02/17/08  2:12:33 PM): what should I do?
Decoy (02/17/08  2:12:39 PM): i dont know im not u
sweet_jay83 (02/17/08  2:12:51 PM): so what city you from now?
Decoy (02/17/08  2:12:59 PM): im near detroit
sweet_jay83 (02/17/08  2:13:08 PM): like what city
sweet_jay83 (02/17/08  2:13:09 PM): lol
Decoy (02/17/08  2:13:37 PM): im dont like saying that esp since i dont know if ur even gonna ever talk 2 me again
Decoy (02/17/08  2:14:43 PM): sorry i made u talk 2 me if u didnt want 2 ill stop saying hi anymore
Decoy (02/17/08  2:15:11 PM): bye
sweet_jay83 (02/17/08  2:15:19 PM): byeI guess
Decoy (02/17/08  2:21:19 PM): :(
Decoy (02/21/08  9:16:14 PM): hi
Decoy (02/21/08 11:22:32 PM): hi
Decoy (02/22/08 10:22:11 PM): hi
sweet_jay83 (02/22/08 10:22:19 PM): hi
Decoy (02/22/08 10:22:30 PM): whats up?
sweet_jay83 (02/22/08 10:22:38 PM): nm
sweet_jay83 (02/22/08 10:22:39 PM): u
Decoy (02/22/08 10:22:57 PM): not 2 much
Decoy (02/22/08 10:23:22 PM): whatcha doing?
sweet_jay83 (02/22/08 10:23:53 PM): layin in bed watching amovie
Decoy (02/22/08 10:24:17 PM): watcha watching?
sweet_jay83 (02/22/08 10:24:52 PM): the end of the simptions movie
sweet_jay83 (02/22/08 10:24:57 PM): and kinda tired
sweet_jay83 (02/22/08 10:24:59 PM): very lol
Decoy (02/22/08 10:25:12 PM): omg its early yet and fri 
Decoy (02/22/08 10:25:17 PM): im not going 2 bed 4 a long time ha ha
sweet_jay83 (02/22/08 10:25:25 PM): well cum over and keep me up than
Decoy (02/22/08 10:26:16 PM): lol i dont drive silly
sweet_jay83 (02/22/08 10:26:26 PM): guess ill have to cum and get you
Decoy (02/22/08 10:26:52 PM): u really would?
sweet_jay83 (02/22/08 10:26:56 PM): yaaa
Decoy (02/22/08 10:27:04 PM): that mite b kewl
Decoy (02/22/08 10:27:13 PM): cept moms home :(
Decoy (02/23/08  8:42:56 PM): hi jason
sweet_jay83 (02/23/08  8:43:21 PM): hi
Decoy (02/23/08  8:43:26 PM): whatcha doing?
sweet_jay83 (02/23/08  8:44:15 PM): nm
sweet_jay83 (02/23/08  8:44:17 PM): u
Decoy (02/23/08  8:44:21 PM): nothing
Decoy (02/23/08  8:45:56 PM): what did u do 2day?
sweet_jay83 (02/23/08  8:46:08 PM): work
sweet_jay83 (02/23/08  8:46:09 PM): u
Decoy (02/23/08  8:46:41 PM): i was at jessicas all day
Decoy (02/23/08  8:51:52 PM): r u busy?
sweet_jay83 (02/23/08  8:51:58 PM): naa
Decoy (02/23/08  8:52:25 PM): u dont seem like u want 2 chat
sweet_jay83 (02/23/08  8:53:40 PM): sorry
Decoy (02/23/08  8:54:40 PM): r u mad at me?
sweet_jay83 (02/23/08  8:55:21 PM): no
sweet_jay83 (03/07/08  8:49:59 PM): hey
sweet_jay83 (03/07/08  8:50:01 PM): cnt say hisweet_jay839