Back in 2006, we did a sting in Petaluma, California. Over 25 individuals arrived at the sting house for an operation that was broadcast on Dateline, NBC. Of the 25, time would show that Maurice Wolin, a cancer researcher, was one of the more memorable individuals. Fumbling with his drink, discovering a cameraman behind a shade and then throwing down his sunglasses like a petulant child, then later in a trailer calling his wife and telling her not to bring the children... Wolin was someone who viewers saw as contemptable. 

What follows is his complete chat-log, unedited. He and his \"celebutorney\" tried during the 2+ year legal process to have this thrown out on a variety of grounds, but were rebuffed each time. 

August 23rd, 2006
<span class="code_chat">talldreamy_doc (08/23/06  9:52:26 PM): hi how are you
willowfilipino (08/23/06  9:52:41 PM): im good u?
talldreamy_doc (08/23/06  9:52:51 PM): fine..thanks..
talldreamy_doc (08/23/06  9:53:03 PM): im in SF..east bay..
talldreamy_doc (08/23/06  9:53:06 PM): where are you?
willowfilipino (08/23/06  9:53:24 PM): oh my friend just came on i gotta go
willowfilipino (08/23/06  9:53:28 PM): bye
talldreamy_doc (08/23/06  9:54:21 PM): chat later if you want

Wolin hits me up, and I immediately get out of the conversation. Why? Because I saw a note where the screen-name \"talldreamy_doc\" was already in conversation with another decoy profile we had for the sting. At that point, I got out of the conversation to consult with the original decoy contributor he hit up to see how far the conversation between them had gone. The conversations he had with that decoy profile follow. 

The following conversation was held a day prior, by another contributor:
<span class="code_chat">talldreamy_doc (08/22/06 12:07:01 AM): hi how are you
crazy_frazy2005 (08/22/06 12:07:11 AM): fabu.  u?
crazy_frazy2005 (08/22/06 12:07:28 AM): ur a dr?
talldreamy_doc (08/22/06 12:08:16 AM): yeah
crazy_frazy2005 (08/22/06 12:08:29 AM): kewl
crazy_frazy2005 (08/22/06 12:08:35 AM): what kind?
talldreamy_doc (08/22/06 12:08:42 AM): adults
crazy_frazy2005 (08/22/06 12:09:00 AM): like... old people?
talldreamy_doc (08/22/06 12:09:09 AM): yeah
crazy_frazy2005 (08/22/06 12:09:17 AM): i love old people
talldreamy_doc (08/22/06 12:09:45 AM): thats nice
talldreamy_doc (08/22/06 12:10:37 AM): where do you live?
crazy_frazy2005 (08/22/06 12:10:48 AM): near lakeville.  u?
talldreamy_doc (08/22/06 12:10:58 AM): san francisco
talldreamy_doc (08/22/06 12:11:57 AM): you have a picture..i can share mine
crazy_frazy2005 (08/22/06 12:12:41 AM): i have one on my profile.
talldreamy_doc (08/22/06 12:12:57 AM): oh let me check
crazy_frazy2005 (08/22/06 12:12:57 AM): i *had* a bunch on myspace and they got deleted, i think
crazy_frazy2005 (08/22/06 12:13:31 AM): ive got better pics tho.. i can change my prof i guess
crazy_frazy2005 (08/22/06 12:13:37 AM): can u add more pics in the prof?
talldreamy_doc (08/22/06 12:13:56 AM): i dont know ..can you share them with me?
crazy_frazy2005 (08/22/06 12:14:02 AM): share?
crazy_frazy2005 (08/22/06 12:14:05 AM): lol
crazy_frazy2005 (08/22/06 12:14:22 AM): i have a better pic.  let me put it in prof
crazy_frazy2005 (08/22/06 12:14:36 AM): or i can email it.  ??
talldreamy_doc (08/22/06 12:14:36 AM): ok
crazy_frazy2005 (08/22/06 12:14:50 AM): email me with ur pic and i'll reply with a few more of mine
talldreamy_doc (08/22/06 12:14:59 AM): k..one sec
crazy_frazy2005 (08/22/06 12:15:43 AM): my email is *removed*crazy_frazy2005 (08/22/06 12:15:49 AM): no hurries.. lol
talldreamy_doc (08/22/06 12:15:55 AM): oops..let me send again
crazy_frazy2005 (08/22/06 12:16:22 AM): lol
talldreamy_doc (08/22/06 12:18:36 AM): sent
crazy_frazy2005 (08/22/06 12:18:49 AM): brb
crazy_frazy2005 (08/22/06 12:18:51 AM): lemme check
talldreamy_doc (08/22/06 12:19:04 AM): wait it didnt go through
talldreamy_doc (08/22/06 12:19:08 AM): let me try one more time
talldreamy_doc (08/22/06 12:19:44 AM): sent again
crazy_frazy2005 (08/22/06 12:21:11 AM): wow.. very cute.  lol
crazy_frazy2005 (08/22/06 12:21:18 AM): hang on.. i'll send mine back
talldreamy_doc (08/22/06 12:21:20 AM): thanks..
crazy_frazy2005 (08/22/06 12:23:50 AM): thats a better one
talldreamy_doc (08/22/06 12:25:00 AM): nice..i like your eyes
crazy_frazy2005 (08/22/06 12:25:06 AM): awww
crazy_frazy2005 (08/22/06 12:25:08 AM): thank u
talldreamy_doc (08/22/06 12:25:11 AM): any others?
crazy_frazy2005 (08/22/06 12:25:33 AM): hmmm
crazy_frazy2005 (08/22/06 12:25:36 AM): lets see
crazy_frazy2005 (08/22/06 12:25:42 AM): frickin myspace!
crazy_frazy2005 (08/22/06 12:25:48 AM): i had a bunch of pics on that
talldreamy_doc (08/22/06 12:26:13 AM): aww..would have loved to see them
talldreamy_doc (08/22/06 12:26:18 AM): whats your name..im marco
crazy_frazy2005 (08/22/06 12:26:26 AM): h imarco.  im mandy
talldreamy_doc (08/22/06 12:26:39 AM): hi mandy..great name :)
crazy_frazy2005 (08/22/06 12:26:44 AM): i like it
crazy_frazy2005 (08/22/06 12:26:49 AM): i think i look like one
crazy_frazy2005 (08/22/06 12:27:02 AM): a mandy i mean
crazy_frazy2005 (08/22/06 12:27:04 AM): lol
talldreamy_doc (08/22/06 12:27:11 AM): well its a cute name..andyorue pretty cute :)
talldreamy_doc (08/22/06 12:27:25 AM): youre
talldreamy_doc (08/22/06 12:28:09 AM): so what are you doing tonight
crazy_frazy2005 (08/22/06 12:28:16 AM): just bored
talldreamy_doc (08/22/06 12:28:27 AM): me too
talldreamy_doc (08/22/06 12:28:32 AM): you have a bf?
crazy_frazy2005 (08/22/06 12:28:40 AM): not anymore.. 
crazy_frazy2005 (08/22/06 12:28:44 AM): we broke up
talldreamy_doc (08/22/06 12:29:01 AM): im sorry, mandy
talldreamy_doc (08/22/06 12:29:05 AM): was he older?
crazy_frazy2005 (08/22/06 12:29:13 AM): its ok.   ya, he was 29
crazy_frazy2005 (08/22/06 12:29:16 AM): oops.. 20
crazy_frazy2005 (08/22/06 12:29:21 AM): how old are u?
crazy_frazy2005 (08/22/06 12:29:25 AM): i'm almost 14
talldreamy_doc (08/22/06 12:29:53 AM): 31
crazy_frazy2005 (08/22/06 12:30:04 AM): kewl
talldreamy_doc (08/22/06 12:30:04 AM): alot older than you :(
crazy_frazy2005 (08/22/06 12:30:08 AM): u dont look that old
talldreamy_doc (08/22/06 12:30:30 AM): thanks..i usually date younger girls..but not as young as you
crazy_frazy2005 (08/22/06 12:30:34 AM): lol
crazy_frazy2005 (08/22/06 12:30:47 AM): i'm older than, well, most girls my age
crazy_frazy2005 (08/22/06 12:30:48 AM): lol
talldreamy_doc (08/22/06 12:30:52 AM): how so?
crazy_frazy2005 (08/22/06 12:31:05 AM): im mature i guess
crazy_frazy2005 (08/22/06 12:31:08 AM): u know?
talldreamy_doc (08/22/06 12:31:24 AM): well i can tell that..
talldreamy_doc (08/22/06 12:31:31 AM): physically?
crazy_frazy2005 (08/22/06 12:31:59 AM): ya.  im 5'1
talldreamy_doc (08/22/06 12:32:18 AM): im 6 4
talldreamy_doc (08/22/06 12:32:36 AM): do you like tall men
crazy_frazy2005 (08/22/06 12:32:39 AM): ya
talldreamy_doc (08/22/06 12:32:51 AM): cool
talldreamy_doc (08/22/06 12:33:20 AM): whats the rest of your body like?
crazy_frazy2005 (08/22/06 12:34:04 AM): im pretty skinny actually
talldreamy_doc (08/22/06 12:34:15 AM): thats great..i dont like fat girls
crazy_frazy2005 (08/22/06 12:34:21 AM): whew
crazy_frazy2005 (08/22/06 12:34:23 AM): lol
talldreamy_doc (08/22/06 12:34:57 AM): so you would go out with me?
crazy_frazy2005 (08/22/06 12:35:07 AM): u r really nice
crazy_frazy2005 (08/22/06 12:35:11 AM): i think so
talldreamy_doc (08/22/06 12:35:20 AM): i would treat you well..
talldreamy_doc (08/22/06 12:35:25 AM): i have a fast car..do you like those
crazy_frazy2005 (08/22/06 12:35:29 AM): ya!
crazy_frazy2005 (08/22/06 12:35:35 AM): i love goin fast
talldreamy_doc (08/22/06 12:35:55 AM): i wanna go fast with you
crazy_frazy2005 (08/22/06 12:36:01 AM): lol
crazy_frazy2005 (08/22/06 12:36:04 AM): i'd like tha
crazy_frazy2005 (08/22/06 12:36:06 AM): t
crazy_frazy2005 (08/22/06 12:36:54 AM): i dont suppose i could drive?
talldreamy_doc (08/22/06 12:37:18 AM): lol maybe
crazy_frazy2005 (08/22/06 12:37:36 AM): kewl!!!!!!!!
talldreamy_doc (08/22/06 12:38:26 AM): hey i have to run..add me if you want to chat again..
crazy_frazy2005 (08/22/06 12:38:50 AM): k
talldreamy_doc (08/22/06 12:39:28 AM): k bye. for now
crazy_frazy2005 (08/22/06 12:39:33 AM): bye

Due to the above conversation, I had cut Wolin short when he hit up my profile. However, the person playing the \"crazy_frazy2005\" profile was not as available to chat, and so on the 24th of August, I took over the chat conversation as the primary decoy. 

August 24th, 2006
<span class="code_chat">talldreamy_doc (08/24/06  4:37:35 PM): i did have a question for you last night..
willowfilipino (08/24/06  4:40:21 PM): whats up:
willowfilipino (08/24/06  4:40:24 PM): ? 
talldreamy_doc (08/24/06  4:41:00 PM): k..i need a female perspective
willowfilipino (08/24/06  4:41:04 PM): k
talldreamy_doc (08/24/06  4:42:06 PM): k..Would you date a guy who kept pics of his ex- around his place? A buddy of mine is still friends with his ex- but his new gf wants him to get rid of the pics. Should he? <span class="code_c">(<i>I must say, I've gotten asked a lot of \"introductory\" questions by guys like Wolin over the course of doing decoy work, but that was a unique intro</i>)
willowfilipino (08/24/06  4:42:27 PM): why he want the pics they still friends?
talldreamy_doc (08/24/06  4:42:37 PM): yes..they are still in touch
willowfilipino (08/24/06  4:43:03 PM): so they still friends? or they just like talk never?
talldreamy_doc (08/24/06  4:43:33 PM): they talk..a afew times a week
willowfilipino (08/24/06  4:44:03 PM): ok then hes prob not over her and the new gf shouldnt like him that much
talldreamy_doc (08/24/06  4:44:16 PM): well should he just put the pics away
willowfilipino (08/24/06  4:44:20 PM): the prob is the talk all the time not the pics
willowfilipino (08/24/06  4:44:25 PM): hidin the pics dont hide feeling
talldreamy_doc (08/24/06  4:44:41 PM): no..but she's dating someone new also
willowfilipino (08/24/06  4:44:57 PM): its still weird
willowfilipino (08/24/06  4:45:01 PM): how long ago they break up?
talldreamy_doc (08/24/06  4:45:48 PM): a few months now
willowfilipino (08/24/06  4:46:10 PM): yeah thats weird if im the new gf id think the guy wasnt over the old one butthe pics dont matter its the feelings
talldreamy_doc (08/24/06  4:46:20 PM): thats a good point..
talldreamy_doc (08/24/06  4:46:36 PM): well i appreciate your help..sounds like you have alot of sense in this area <span class="code_c">(<i>Yeah, I'm pretty smart</i>)
willowfilipino (08/24/06  4:47:05 PM): lol thanks i try to be smart
talldreamy_doc (08/24/06  4:47:15 PM): sounds like you are..
talldreamy_doc (08/24/06  4:47:25 PM): i'm marco by the way..in SF 
willowfilipino (08/24/06  4:47:35 PM): thanks im willow
talldreamy_doc (08/24/06  4:47:47 PM): hi willow..
talldreamy_doc (08/24/06  4:47:52 PM): where do you live?
willowfilipino (08/24/06  4:48:12 PM): im in the 707 13/f whats ur asl?
talldreamy_doc (08/24/06  4:48:31 PM): oh goodness..
willowfilipino (08/24/06  4:48:37 PM): huh?
talldreamy_doc (08/24/06  4:48:37 PM): im 29 sorry
willowfilipino (08/24/06  4:48:42 PM): lol sorry why?
talldreamy_doc (08/24/06  4:48:46 PM): you seemed so much older
willowfilipino (08/24/06  4:48:52 PM): im not dumb if thats what u mean
talldreamy_doc (08/24/06  4:49:02 PM): no youre very mature
willowfilipino (08/24/06  4:49:26 PM): lol thanks
willowfilipino (08/24/06  4:49:32 PM): told u im not dumb
talldreamy_doc (08/24/06  4:50:43 PM): youre definitely not..do you want my picture so you know who you are talking to? <span class="code_c">(<i>Like the other conversation, he quickly says \"oh, I'm old\" and then moves back on to the grooming process</i>)
willowfilipino (08/24/06  4:51:01 PM): sure u got it on prof or can u email?
talldreamy_doc (08/24/06  4:51:13 PM): i can email or share here
willowfilipino (08/24/06  4:51:17 PM): email is good
willowfilipino (08/24/06  4:51:22 PM): willowfilipino@yahoo.com
talldreamy_doc (08/24/06  4:52:37 PM): sent, willow
willowfilipino (08/24/06  4:53:56 PM): cool ill check when it come :)
talldreamy_doc (08/24/06  4:54:29 PM): kk
willowfilipino (08/24/06  4:55:39 PM): u look tough :) i like that <span class="code_c">(<i>He does not look tough, however. This may be the most untrue thing I've never written in any context</i>)
talldreamy_doc (08/24/06  4:55:47 PM): thanks..i think i am <span class="code_c">(<i>Nothing likes thuggery like oncology</i>)
willowfilipino (08/24/06  4:56:02 PM): thats cooli like tough guys
talldreamy_doc (08/24/06  4:56:28 PM): is your pic on your profile?
willowfilipino (08/24/06  4:56:39 PM): yeah i got more on myspace and in my yahoo photo
talldreamy_doc (08/24/06  4:56:53 PM): oh i wanna see
willowfilipino (08/24/06  4:57:03 PM): lol links are on my prof :p
talldreamy_doc (08/24/06  4:57:13 PM): k brb
willowfilipino (08/24/06  4:57:44 PM): cool
talldreamy_doc (08/24/06  4:58:41 PM): willow you look great...i like your smile
willowfilipino (08/24/06  4:58:50 PM): tyvm which pic u like best?
talldreamy_doc (08/24/06  4:59:10 PM): they are all nice..i like ones with the frilly green top
willowfilipino (08/24/06  4:59:35 PM): thanks yeah that top is nice
talldreamy_doc (08/24/06  4:59:53 PM): cant really see all of you..but your smile is awesome
talldreamy_doc (08/24/06  5:00:48 PM): im a sucker for a nice smile..
talldreamy_doc (08/24/06  5:00:55 PM): do you like convertibles? <span class="code_c">(<i>Flash that money, superstar</i>)
willowfilipino (08/24/06  5:00:56 PM): yeah i wish i had better pics
willowfilipino (08/24/06  5:00:59 PM): yes i do
talldreamy_doc (08/24/06  5:01:18 PM): i have one..
willowfilipino (08/24/06  5:01:35 PM): wow what kind?
talldreamy_doc (08/24/06  5:01:47 PM): mercedes sl550
talldreamy_doc (08/24/06  5:01:51 PM): i used to have a porsche <span class="code_c">(<i>To quote the Church Lady, \"isn't that special.\"</i>)
willowfilipino (08/24/06  5:01:53 PM): wow sounds nice
willowfilipino (08/24/06  5:01:58 PM): u must gotta lotta money
talldreamy_doc (08/24/06  5:02:02 PM): i should take you sometime
willowfilipino (08/24/06  5:02:07 PM): thatd be cool
talldreamy_doc (08/24/06  5:02:39 PM): do you date older guys? <span class="code_c">(<i>Gee, what a question</i>)
willowfilipino (08/24/06  5:02:53 PM): i dont care about age 
talldreamy_doc (08/24/06  5:03:25 PM): do you have a bf now?
willowfilipino (08/24/06  5:03:29 PM): not anymore no
talldreamy_doc (08/24/06  5:03:38 PM): im sorry
talldreamy_doc (08/24/06  5:04:06 PM): what do you like in a guy?
willowfilipino (08/24/06  5:04:20 PM): honest not lazy my ex was super lazy like me more than vid games and tough
talldreamy_doc (08/24/06  5:04:42 PM): im honest..work hard..know how to treat a gf <span class="code_c">(<i>And you're married, with children, talking to what you think is a kid online</i>)
willowfilipino (08/24/06  5:05:09 PM): thats cool my ex was 15 and super lazy
talldreamy_doc (08/24/06  5:05:33 PM): you live at home with your parents?
willowfilipino (08/24/06  5:06:05 PM): i live with my mom my dad lives in socal cause he own a biz there and my mom and i cant move till her job move there or his job here <span class="code_c">(<i>Backstory: I came up with this scenario due to the fact that a couple weeks later, we would be using the same decoy profiles in a Southern California sting</i>)
talldreamy_doc (08/24/06  5:06:28 PM): would she be ok if we went out together?
willowfilipino (08/24/06  5:06:46 PM): she 31 my dad 54 so maybe i dunno not like i would tell her lol 
talldreamy_doc (08/24/06  5:07:03 PM): yea you probably shouldnt
talldreamy_doc (08/24/06  5:07:10 PM): do you have a cell?
willowfilipino (08/24/06  5:07:17 PM): we gotta house celly but she on it right now
talldreamy_doc (08/24/06  5:07:31 PM): oh ok
talldreamy_doc (08/24/06  5:08:17 PM): well we should talk sometime..
talldreamy_doc (08/24/06  5:08:24 PM): where in 707 are you?
willowfilipino (08/24/06  5:08:32 PM): cool thatd be nice whats ur number i call if she get off it and away from it
willowfilipino (08/24/06  5:08:49 PM): im like 30 from sf
talldreamy_doc (08/24/06  5:08:55 PM): oh thats not bad
willowfilipino (08/24/06  5:09:03 PM): lol yeah
talldreamy_doc (08/24/06  5:10:15 PM): yeah so you like fast cars too? <span class="code_c">(<i>It's like a bar pick-up conversation in the 80's. \"I have a porsche. Do you like fast cars?\"</i>)
willowfilipino (08/24/06  5:10:25 PM): yeah i do
willowfilipino (08/24/06  5:10:28 PM): theyre cool
talldreamy_doc (08/24/06  5:11:04 PM): mine is fast, willow
willowfilipino (08/24/06  5:11:10 PM): how fast is yours?
talldreamy_doc (08/24/06  5:11:17 PM): its 350 hp
willowfilipino (08/24/06  5:11:27 PM): that is fast?
willowfilipino (08/24/06  5:11:29 PM): how fast it go?
talldreamy_doc (08/24/06  5:12:00 PM): its limited to 180 i think
willowfilipino (08/24/06  5:12:09 PM): wow thats super fast
talldreamy_doc (08/24/06  5:12:22 PM): we will go fast if you want
willowfilipino (08/24/06  5:12:30 PM): lol cool :)
talldreamy_doc (08/24/06  5:12:51 PM): yeah
talldreamy_doc (08/24/06  5:13:09 PM): im glad you like older guys
willowfilipino (08/24/06  5:13:28 PM): lol im glad too i dont care about age its just age
talldreamy_doc (08/24/06  5:13:44 PM): youre right..
talldreamy_doc (08/24/06  5:13:49 PM): have you ever been in love?
willowfilipino (08/24/06  5:13:54 PM): no not yet i wanna be tho
talldreamy_doc (08/24/06  5:14:02 PM): do you have a big heart?
willowfilipino (08/24/06  5:14:33 PM): i think i do
talldreamy_doc (08/24/06  5:15:45 PM): i need that from a gf..someone who cares and can be close
willowfilipino (08/24/06  5:16:26 PM): i can do that
willowfilipino (08/24/06  5:16:27 PM): thats easy
willowfilipino (08/24/06  5:16:33 PM): i can do anythin
talldreamy_doc (08/24/06  5:17:27 PM): thats great..i also like to hug and cuddle..do you like that
willowfilipino (08/24/06  5:17:57 PM): i do like that thats fun
talldreamy_doc (08/24/06  5:18:26 PM): yeah me too..
willowfilipino (08/24/06  5:18:46 PM): thats cool :) i like that u like that
talldreamy_doc (08/24/06  5:19:16 PM): brb phone
willowfilipino (08/24/06  5:19:22 PM): k
talldreamy_doc (08/24/06  5:20:26 PM): im back willow\
talldreamy_doc (08/24/06  5:20:35 PM): so you like to cuddle
willowfilipino (08/24/06  5:20:47 PM): i do vymuch
talldreamy_doc (08/24/06  5:20:56 PM): awesome..
talldreamy_doc (08/24/06  5:21:07 PM): i also like to make out..slowly <span class="code_c">(<i>All the ballyhooed statements from ol' Celebutorney about \"leading him on\"... well, judge for yourself. Saying \"awesome\" and \"lol nice\" to a predatory individual isn't exactly leading him on, as the outcome of the case showed</i>)
willowfilipino (08/24/06  5:21:12 PM): lol nice :)
willowfilipino (08/24/06  5:21:46 PM): i like that too :)
talldreamy_doc (08/24/06  5:21:56 PM): awesome..i can do that for hours
willowfilipino (08/24/06  5:22:29 PM): that long? u cant be seruous
willowfilipino (08/24/06  5:22:35 PM): thats big talk lol
talldreamy_doc (08/24/06  5:22:41 PM): well that and other things lol
willowfilipino (08/24/06  5:23:02 PM): lol oh yeah like what?
talldreamy_doc (08/24/06  5:23:28 PM): touching..kissing...making each other feel good
willowfilipino (08/24/06  5:23:38 PM): nice that sounds good lol but are u lazy?
talldreamy_doc (08/24/06  5:23:49 PM): no i own my own business
willowfilipino (08/24/06  5:24:00 PM): lol i mean with a girl
talldreamy_doc (08/24/06  5:24:11 PM): oh no..i work hard  to make the girl feel good
willowfilipino (08/24/06  5:24:30 PM): nice thatd be nice thats why i so mad at my ex
talldreamy_doc (08/24/06  5:24:52 PM): i wouldnt stop until you came over and over
willowfilipino (08/24/06  5:25:07 PM): lol no way u could do that
talldreamy_doc (08/24/06  5:25:35 PM): i know i could
talldreamy_doc (08/24/06  5:26:09 PM): i know exactly what to do..
willowfilipino (08/24/06  5:26:39 PM): that sounds nice
talldreamy_doc (08/24/06  5:26:52 PM): yeah..what turns you on the most?
willowfilipino (08/24/06  5:27:04 PM): i only did reg :(
talldreamy_doc (08/24/06  5:27:18 PM): do you want other things?
willowfilipino (08/24/06  5:27:23 PM): id like to know sure
talldreamy_doc (08/24/06  5:27:30 PM): cool..i will show you
willowfilipino (08/24/06  5:27:39 PM): lol for real?
talldreamy_doc (08/24/06  5:27:44 PM): of course..if you want
willowfilipino (08/24/06  5:28:01 PM): sure i want why not?
talldreamy_doc (08/24/06  5:28:06 PM): cool
willowfilipino (08/24/06  5:28:33 PM): that sounds fun :)
talldreamy_doc (08/24/06  5:29:15 PM): i would definitely take time with you...have you ever had someones mouth down there?
willowfilipino (08/24/06  5:29:30 PM): no i havent :(
talldreamy_doc (08/24/06  5:29:46 PM): i would love to do that...
willowfilipino (08/24/06  5:29:52 PM): lol u just sayin that
willowfilipino (08/24/06  5:29:55 PM): u wouldnt do that <span class="code_c">(<i>This apparently is what his attorney thought was leading him on or \"bullying Maurice Wolin.\" Ha!</i>)
talldreamy_doc (08/24/06  5:29:58 PM): no baby..im serious..
talldreamy_doc (08/24/06  5:30:10 PM): it would feel so good..
willowfilipino (08/24/06  5:30:28 PM): yeah its posed to be good
talldreamy_doc (08/24/06  5:30:51 PM): yeah it is..do you think about it?
willowfilipino (08/24/06  5:30:57 PM): i do
talldreamy_doc (08/24/06  5:31:22 PM): i would..for a long time..with my tongue
willowfilipino (08/24/06  5:31:44 PM): wow that sounds good but i dunno u mite be a big talker lol my ex did big talk but then he was into vid games more htan me :(
talldreamy_doc (08/24/06  5:32:04 PM): baby..i promise im not..i would be all over you
willowfilipino (08/24/06  5:32:13 PM): lol thatd be fun
talldreamy_doc (08/24/06  5:32:20 PM): i kno
talldreamy_doc (08/24/06  5:33:15 PM): you like your chest kissed also?
willowfilipino (08/24/06  5:33:21 PM): i think i would
talldreamy_doc (08/24/06  5:33:27 PM): i want to
willowfilipino (08/24/06  5:33:31 PM): nice
talldreamy_doc (08/24/06  5:34:35 PM): when do you want to talk
willowfilipino (08/24/06  5:34:43 PM): we are talkin arent we?
talldreamy_doc (08/24/06  5:34:48 PM): phone silly
willowfilipino (08/24/06  5:35:02 PM): when my mom get away from phone lol 
talldreamy_doc (08/24/06  5:35:20 PM): lol..will that be soon?
willowfilipino (08/24/06  5:35:26 PM): i hope so she talkin to my dad bout her trip
talldreamy_doc (08/24/06  5:35:33 PM): oh ok
talldreamy_doc (08/24/06  5:35:52 PM): are you in your room?
willowfilipino (08/24/06  5:35:56 PM): no fam room
talldreamy_doc (08/24/06  5:35:59 PM): oh
talldreamy_doc (08/24/06  5:36:21 PM): well i better not type anything bad
willowfilipino (08/24/06  5:36:54 PM): lol i know how to mini :P
talldreamy_doc (08/24/06  5:37:06 PM): good to know
talldreamy_doc (08/24/06  5:37:16 PM): i have to make a call..will be right back..
willowfilipino (08/24/06  5:37:24 PM): okay come back soon :P
talldreamy_doc (08/24/06  5:39:28 PM): k
talldreamy_doc (08/24/06  5:40:15 PM): im back baby
willowfilipino (08/24/06  5:40:20 PM): cool wb
talldreamy_doc (08/24/06  5:40:27 PM): tyvm
talldreamy_doc (08/24/06  5:40:42 PM): so where could we meet? <span class="code_c">(<i>Oh hi, that's called intent to meet</i>)
willowfilipino (08/24/06  5:40:46 PM): prob here
talldreamy_doc (08/24/06  5:41:03 PM): but not at your house..
willowfilipino (08/24/06  5:41:12 PM): why not?
talldreamy_doc (08/24/06  5:41:32 PM): what about your mom
willowfilipino (08/24/06  5:41:42 PM): she leave to go see dadin socal
talldreamy_doc (08/24/06  5:41:48 PM): when? <span class="code_c">(<i>And he lays the groundwork to make sure nobody is around</i>)
willowfilipino (08/24/06  5:42:02 PM): tomorrow
talldreamy_doc (08/24/06  5:42:30 PM): and you will be home alone?
willowfilipino (08/24/06  5:42:35 PM): yeah
talldreamy_doc (08/24/06  5:42:43 PM): wow..for how long?
willowfilipino (08/24/06  5:42:52 PM): till mon
talldreamy_doc (08/24/06  5:42:58 PM): wow
talldreamy_doc (08/24/06  5:43:06 PM): nobody else?
willowfilipino (08/24/06  5:43:18 PM): welllllll
willowfilipino (08/24/06  5:43:26 PM): mr sleepy boots and furryface will be here lol
talldreamy_doc (08/24/06  5:43:35 PM): your cats lol?
willowfilipino (08/24/06  5:43:44 PM): lol very good
talldreamy_doc (08/24/06  5:43:50 PM): im smart too..lol <span class="code_c">(<i>Boy oh boy, you sure figured that one out</i>)
willowfilipino (08/24/06  5:43:55 PM): yeah u are real smart :)
talldreamy_doc (08/24/06  5:44:05 PM): youre sweet
willowfilipino (08/24/06  5:44:09 PM): thank u 
talldreamy_doc (08/24/06  5:44:25 PM): well we should talk on the phone before i come over
willowfilipino (08/24/06  5:44:45 PM): cool we can do that can u gimme ur number i call when she get away from house celly
talldreamy_doc (08/24/06  5:45:47 PM): good..let me know when youre ready to call
talldreamy_doc (08/24/06  5:45:51 PM): hey one sec..ok?
willowfilipino (08/24/06  5:45:56 PM): cool gimme ur number so i can call when i can
willowfilipino (08/24/06  5:45:57 PM): sure
talldreamy_doc (08/24/06  6:04:11 PM): hey im back
willowfilipino (08/24/06  6:04:41 PM): heya heya
talldreamy_doc (08/24/06  6:04:47 PM): kiss*
willowfilipino (08/24/06  6:04:56 PM): aww kiss :-*
talldreamy_doc (08/24/06  6:05:08 PM): phone again...
talldreamy_doc (08/24/06  6:05:22 PM): srry
willowfilipino (08/24/06  6:05:30 PM): lol ua  busy guy
talldreamy_doc (08/24/06  6:25:24 PM): back
talldreamy_doc (08/24/06  6:25:30 PM): missed you
willowfilipino (08/24/06  6:25:52 PM): wb i miss u too
talldreamy_doc (08/24/06  6:26:03 PM): can you call do you think?
willowfilipino (08/24/06  6:26:21 PM): i might i dont know were my mom and the celly are whats ur number?
willowfilipino (08/24/06  6:26:28 PM): gimme ur number i go check
talldreamy_doc (08/24/06  6:27:06 PM): you sure its ok to call..i dont want you to get into trouble
willowfilipino (08/24/06  6:27:17 PM): i can call u sure no troubs i be sneaks
talldreamy_doc (08/24/06  6:27:38 PM): i will give you when you know the phone is free
willowfilipino (08/24/06  6:27:50 PM): if im gonna be sneaks i need to be prepare
willowfilipino (08/24/06  6:28:05 PM): so gimme it and i sneaky call if i can if i can ti come back and tell u
willowfilipino (08/24/06  6:28:10 PM): i cantg call from fam room anyway
willowfilipino (08/24/06  6:28:15 PM): gotta sneak pone in my room
talldreamy_doc (08/24/06  6:28:33 PM): just check if she is off..let me know
willowfilipino (08/24/06  6:28:59 PM): if i check i gotta bring it in here and then take it past her to my room it look weird
willowfilipino (08/24/06  6:29:13 PM): just be cool gimmeit i write it down put in pocke and then i go sneak phone lol
talldreamy_doc (08/24/06  6:29:42 PM): 510-402-4023
willowfilipino (08/24/06  6:29:56 PM): k i write down and go check i either be back in a little or i call
talldreamy_doc (08/24/06  6:30:01 PM): k
talldreamy_doc (08/24/06  6:39:28 PM): call me back! <span class="code_c">(<i>He didn't answer on first call</i>)
talldreamy_doc (08/24/06  6:39:34 PM): i just stepped away for a sec
willowfilipino (08/24/06  6:39:58 PM): X-(
talldreamy_doc (08/24/06  6:40:13 PM): i waited..and then stepped away to get some coffee.
willowfilipino (08/24/06  6:40:14 PM): i gotta sneak back to my room one sec
talldreamy_doc (08/24/06  6:40:19 PM): ok
talldreamy_doc (08/24/06  6:45:12 PM): hi
willowfilipino (08/24/06  6:46:48 PM): okay back yay
talldreamy_doc (08/24/06  6:47:23 PM): yay..it was great hearing your voice
talldreamy_doc (08/24/06  6:47:58 PM): so sexy
willowfilipino (08/24/06  6:47:59 PM): thanks :)
willowfilipino (08/24/06  6:48:05 PM): aww u think my voice is sexy? :P
talldreamy_doc (08/24/06  6:48:09 PM): yes very
willowfilipino (08/24/06  6:48:32 PM): thanks u sound tough :)
talldreamy_doc (08/24/06  6:48:52 PM): thanks..
talldreamy_doc (08/24/06  6:48:59 PM): so when does your mom leave tomorrow?
willowfilipino (08/24/06  6:49:17 PM): pretty early i think i gotta check
talldreamy_doc (08/24/06  6:49:28 PM): k..well let me know
willowfilipino (08/24/06  6:49:37 PM): ill ask one sec
talldreamy_doc (08/24/06  6:50:38 PM): ok
willowfilipino (08/24/06  6:56:08 PM): she leave like 12:30 pm tomorro
talldreamy_doc (08/24/06  6:56:20 PM): so youre free in the afternoon
willowfilipino (08/24/06  6:56:24 PM): sorry mr sleepy my cat wanted pets
willowfilipino (08/24/06  6:56:31 PM): sure just gota pick a time lol
talldreamy_doc (08/24/06  6:56:34 PM): lol ok
willowfilipino (08/24/06  6:57:20 PM): so u really wanna come?
talldreamy_doc (08/24/06  6:57:55 PM): where are you?
willowfilipino (08/24/06  6:58:13 PM): petaluma u ever been here?
talldreamy_doc (08/24/06  6:58:29 PM): yeah i know it..
willowfilipino (08/24/06  6:58:34 PM): cool
talldreamy_doc (08/24/06  6:58:51 PM): how will i find it?
willowfilipino (08/24/06  6:58:58 PM): u wanna just map my addy?
talldreamy_doc (08/24/06  6:59:22 PM): yeah thats the easiest
willowfilipino (08/24/06  6:59:43 PM): cool lemme make sure i got the zip right cause it confus me sometimes
willowfilipino (08/24/06  6:59:47 PM): okay
talldreamy_doc (08/24/06  6:59:54 PM): sure
willowfilipino (08/24/06  7:00:00 PM): *address removed* map and tell me what time u wanna come im soe xcited
talldreamy_doc (08/24/06  7:00:23 PM): not sure yet..will you have a phone..?
willowfilipino (08/24/06  7:00:40 PM): i think my mom might take it with her its the house celly but hers so i dunno
willowfilipino (08/24/06  7:00:45 PM): u not sure? :(
talldreamy_doc (08/24/06  7:00:53 PM): not sure what time 
willowfilipino (08/24/06  7:00:57 PM): why not?
talldreamy_doc (08/24/06  7:01:02 PM): i have to work in the morning..
willowfilipino (08/24/06  7:01:12 PM): what time u get off?
talldreamy_doc (08/24/06  7:01:39 PM): i am going to be in palo alto at noon..so sometime after that
willowfilipino (08/24/06  7:01:52 PM): is the number u gave me a celly cause if she leave it i just call at noon?
talldreamy_doc (08/24/06  7:02:02 PM): yeah thats fine..
willowfilipino (08/24/06  7:03:01 PM): cool
talldreamy_doc (08/24/06  7:03:02 PM): so we just hang out at your house..?
willowfilipino (08/24/06  7:03:09 PM): sure like w talked about
talldreamy_doc (08/24/06  7:03:22 PM): willow i would like to..but i could get into trouble. <span class="code_c">(<i>Here is where he realizes that he is committing a crime</i>)
willowfilipino (08/24/06  7:03:38 PM): lol u a faker i knew u werent for real
willowfilipino (08/24/06  7:03:42 PM): :(
talldreamy_doc (08/24/06  7:04:06 PM): no i am real..but youre under 18 and Im over..we would have to be soooo careful <span class="code_c">(<i>Oh, so you still want to do it, you just are a bit worried</i>)
willowfilipino (08/24/06  7:04:21 PM): i will be i already am u see how i sneak good lol
talldreamy_doc (08/24/06  7:04:30 PM): yes..and i like you alot
willowfilipino (08/24/06  7:04:35 PM): then cool no probs
talldreamy_doc (08/24/06  7:04:42 PM): what about your neighbors?
willowfilipino (08/24/06  7:05:18 PM): its not weird that peeps come here we gotta big hous i just have u park on street and come into garage itll look like u here for my mom she got biz peeps over all the time
willowfilipino (08/24/06  7:05:38 PM): plus u gotta nice car so u will look like a biz peep and we dont talk to them that much anyway
talldreamy_doc (08/24/06  7:05:59 PM): ok that sounds good..i should just ring the bell?
willowfilipino (08/24/06  7:06:19 PM): nah thatll look werd just com in the garage ill leave it open that way u aint all out there that long cool? <span class="code_c">(<i>As those of you who saw the video know, that garage would become memorable for him</i>)
talldreamy_doc (08/24/06  7:06:32 PM): cool..
willowfilipino (08/24/06  7:06:51 PM): i just gotta know what time so i can look for u so i call u if i can i guess if u cant pick a time now
talldreamy_doc (08/24/06  7:07:12 PM): it will be like 2 or 3
willowfilipino (08/24/06  7:07:22 PM): cool that makes it easy
talldreamy_doc (08/24/06  7:07:44 PM): will all the cars be gone
willowfilipino (08/24/06  7:08:08 PM): im not sure if she takin her car or not she might get a rid there or a cab 
talldreamy_doc (08/24/06  7:08:22 PM): so how will i know that she is gone..
willowfilipino (08/24/06  7:08:50 PM): she will be she gotta flight
willowfilipino (08/24/06  7:09:04 PM): if the garage is open she gone and ill leave it open
talldreamy_doc (08/24/06  7:09:08 PM): ok
willowfilipino (08/24/06  7:09:15 PM): but she will be its a flight lol
talldreamy_doc (08/24/06  7:09:53 PM): ok good
willowfilipino (08/24/06  7:10:07 PM): so all good cool?
talldreamy_doc (08/24/06  7:10:53 PM): yeah..i will send you a message when i am leaving for your place
willowfilipino (08/24/06  7:11:01 PM): cool that a good idea 
talldreamy_doc (08/24/06  7:11:21 PM): yeah..even if youre not online you will get it baby
willowfilipino (08/24/06  7:11:30 PM): lol that sounds good to me 
talldreamy_doc (08/24/06  7:11:35 PM): :*
willowfilipino (08/24/06  7:11:49 PM): aww kissyface <span class="code_c">(<i>The emoticon in Yahoo is that of an animated kiss</i>)
talldreamy_doc (08/24/06  7:12:20 PM): do you like to french?
willowfilipino (08/24/06  7:12:24 PM): lol yeah
talldreamy_doc (08/24/06  7:12:42 PM): deep tongues?
talldreamy_doc (08/24/06  7:12:46 PM): good
willowfilipino (08/24/06  7:12:54 PM): lol yeah
talldreamy_doc (08/24/06  7:13:11 PM): tomorrow
willowfilipino (08/24/06  7:13:37 PM): nice :)
talldreamy_doc (08/24/06  7:13:47 PM): anything you want to ask me
willowfilipino (08/24/06  7:13:58 PM): sure what u like best bout me?
talldreamy_doc (08/24/06  7:14:11 PM): your long hair..your smile..your body your voice
willowfilipino (08/24/06  7:14:18 PM): nice u like it all then :)
talldreamy_doc (08/24/06  7:14:25 PM): i do
willowfilipino (08/24/06  7:14:35 PM): nice
talldreamy_doc (08/24/06  7:14:39 PM): yeah
talldreamy_doc (08/24/06  7:15:24 PM): your body looks pretty hot too.. <span class="code_c">(<i>The pictures I used on this profile were of an actual minor</i>)
willowfilipino (08/24/06  7:15:36 PM): thanks i think it pretty good i got nice leg
talldreamy_doc (08/24/06  7:16:00 PM): love that..
willowfilipino (08/24/06  7:16:16 PM): thanks
talldreamy_doc (08/24/06  7:16:26 PM): what bra size do you wear?
willowfilipino (08/24/06  7:16:40 PM): 30 b but it kinda big on me right now i still growin
talldreamy_doc (08/24/06  7:16:47 PM): nice..
talldreamy_doc (08/24/06  7:16:53 PM): i will kiss them
willowfilipino (08/24/06  7:17:06 PM): that sounds good
talldreamy_doc (08/24/06  7:17:17 PM): yeah
willowfilipino (08/24/06  7:18:03 PM): your so nice
talldreamy_doc (08/24/06  7:19:05 PM): so are you want to kiss you and hold you
willowfilipino (08/24/06  7:19:13 PM): yes that would be nice
willowfilipino (08/24/06  7:19:20 PM): all th stuff we talk about would be nice
talldreamy_doc (08/24/06  7:19:38 PM): yeah i agree
willowfilipino (08/24/06  7:20:00 PM): cool we agree :)
talldreamy_doc (08/24/06  7:20:18 PM): what do you want to do to me
willowfilipino (08/24/06  7:20:32 PM): everything we talk about i wanna feel good
talldreamy_doc (08/24/06  7:21:29 PM): cool
willowfilipino (08/24/06  7:22:14 PM): yay im so excited i thogu tomorrow would be borin
talldreamy_doc (08/24/06  7:25:06 PM): k well i have to go baby..chat later?
willowfilipino (08/24/06  7:25:11 PM): sur etalk to u later
talldreamy_doc (08/24/06  7:25:17 PM): kiss**
willowfilipino (08/24/06  7:25:23 PM): :-*
willowfilipino (08/24/06  9:02:27 PM): heya u back?
willowfilipino (08/25/06 12:14:54 AM): heya u back?
talldreamy_doc (08/25/06 12:15:07 AM): hi baby
talldreamy_doc (08/25/06 12:15:08 AM): how are you
willowfilipino (08/25/06 12:15:12 AM): im good u?
talldreamy_doc (08/25/06 12:15:23 AM): fine..kisses for you
willowfilipino (08/25/06 12:15:34 AM): thanks
talldreamy_doc (08/25/06 12:15:57 AM): what are you up to tonight
willowfilipino (08/25/06 12:16:07 AM): just chillin playin my ds
talldreamy_doc (08/25/06 12:16:24 AM): ds?
willowfilipino (08/25/06 12:16:34 AM): nintendo ds
talldreamy_doc (08/25/06 12:16:52 AM): lol ok
talldreamy_doc (08/25/06 12:16:57 AM): are you in bed
willowfilipino (08/25/06 12:17:10 AM): nah fam room
willowfilipino (08/25/06 12:17:44 AM): what u doin?
talldreamy_doc (08/25/06 12:18:04 AM): nothing much..
willowfilipino (08/25/06 12:18:10 AM): cool
talldreamy_doc (08/25/06 12:18:12 AM): yeah
willowfilipino (08/25/06 12:18:27 AM): im excited
talldreamy_doc (08/25/06 12:18:37 AM): yeah? me too
willowfilipino (08/25/06 12:18:42 AM): yeah :)
talldreamy_doc (08/25/06 12:18:43 AM): what will you wear?
willowfilipino (08/25/06 12:19:06 AM): i dont know yet whatevers clean lol
talldreamy_doc (08/25/06 12:19:35 AM): something sexy?
willowfilipino (08/25/06 12:19:49 AM): i dont got nothin good good but i can wear a tank top i guess
talldreamy_doc (08/25/06 12:20:14 AM): will you take it off for me
willowfilipino (08/25/06 12:20:19 AM): sure
talldreamy_doc (08/25/06 12:20:54 AM): good
willowfilipino (08/25/06 12:21:06 AM): yeah that easy
talldreamy_doc (08/25/06 12:21:10 AM): lol
talldreamy_doc (08/25/06 12:21:17 AM): and your pants too
willowfilipino (08/25/06 12:21:29 AM): lol yah if u ask me to i will
talldreamy_doc (08/25/06 12:21:37 AM): i want you too
willowfilipino (08/25/06 12:21:43 AM): cool
talldreamy_doc (08/25/06 12:21:49 AM): you can take mine off if you want
willowfilipino (08/25/06 12:22:16 AM): okay i will then
talldreamy_doc (08/25/06 12:22:29 AM): good
willowfilipino (08/25/06 12:22:43 AM): no prob
talldreamy_doc (08/25/06 12:25:03 AM): so how do want to do it?
willowfilipino (08/25/06 12:25:23 AM): i dunno i only did reg
willowfilipino (08/25/06 12:25:26 AM): so however is good i guess
talldreamy_doc (08/25/06 12:25:53 AM): i want to first lick you down there
willowfilipino (08/25/06 12:26:05 AM): nice i aint had that and i thik i would like it
talldreamy_doc (08/25/06 12:26:15 AM): do you ever get wet
willowfilipino (08/25/06 12:26:37 AM): yea in person sure
talldreamy_doc (08/25/06 12:27:34 AM): cool..
talldreamy_doc (08/25/06 12:27:48 AM): cant wait for you to get wet for me
willowfilipino (08/25/06 12:27:55 AM): lol not too long now
talldreamy_doc (08/25/06 12:28:04 AM): no
willowfilipino (08/25/06 12:28:56 AM): u excited i am :)
talldreamy_doc (08/25/06 12:29:02 AM): yes
willowfilipino (08/25/06 12:29:21 AM): cool :)
talldreamy_doc (08/25/06 12:34:50 AM): you can also do things to me <span class="code_c">(<i>He brings up everything, and suggests everything. Welcome to clean chat-log 101</i>)
willowfilipino (08/25/06 12:34:57 AM): i will :)
talldreamy_doc (08/25/06 12:35:46 AM): good
willowfilipino (08/25/06 12:36:28 AM): not long now im happy
talldreamy_doc (08/25/06 12:36:39 AM): youre sweet
willowfilipino (08/25/06 12:36:53 AM): u are too
talldreamy_doc (08/25/06 12:37:00 AM): kiss
willowfilipino (08/25/06 12:37:09 AM): :-*
talldreamy_doc (08/25/06 12:38:03 AM): mmmmm
willowfilipino (08/25/06 12:38:09 AM): :)
talldreamy_doc (08/25/06 12:38:21 AM): you turn me on
willowfilipino (08/25/06 12:38:55 AM): im glad :)
talldreamy_doc (08/25/06 12:40:38 AM): do i turn you on?
willowfilipino (08/25/06 12:40:46 AM): yes but right now just words tomorrow for real :)
talldreamy_doc (08/25/06 12:40:55 AM): yes
willowfilipino (08/25/06 12:41:14 AM): yep
talldreamy_doc (08/25/06 12:46:38 AM): kiss***
willowfilipino (08/25/06 12:47:01 AM): huh?
talldreamy_doc (08/25/06 12:47:13 AM): kissing you
willowfilipino (08/25/06 12:47:22 AM): lol it had star things
willowfilipino (08/25/06 12:47:31 AM): thatll be nice tomorrow
talldreamy_doc (08/25/06 12:47:46 AM): lol
talldreamy_doc (08/25/06 12:50:55 AM): willow..i really want to see you
willowfilipino (08/25/06 12:51:02 AM): good i wnana see u too
willowfilipino (08/25/06 12:51:08 AM): we gonna have fun
talldreamy_doc (08/25/06 12:51:10 AM): im kinda nervous lol <span class="code_c">(<i>You can tell that Mr. Wolin knows that he can be arrested for what he's doing, yet he still does it.</i>)
willowfilipino (08/25/06 12:51:29 AM): why you cool i cool we cool
willowfilipino (08/25/06 12:52:47 AM): u okay?
talldreamy_doc (08/25/06 12:53:05 AM): yeah..your just so young..i mean you are very smart and mature..
willowfilipino (08/25/06 12:53:21 AM): age is just age
talldreamy_doc (08/25/06 12:53:39 AM): i agree..its just i can get into big trouble, willow
willowfilipino (08/25/06 12:53:53 AM): i know that why i so careful i could get in troubs too
willowfilipino (08/25/06 12:54:03 AM): but i like u so much u so awesome so that why i make sure we dont 
talldreamy_doc (08/25/06 12:54:16 AM): thats great..
willowfilipino (08/25/06 12:54:25 AM): cool?
willowfilipino (08/25/06 12:54:43 AM): just dont be a faker pleas and stand me up :(
talldreamy_doc (08/25/06 12:54:50 AM): i want to see you..
willowfilipino (08/25/06 12:55:15 AM): good i wanna see u
talldreamy_doc (08/25/06 12:55:40 AM): and make you feel so good
willowfilipino (08/25/06 12:55:47 AM): u will and i make u feel good too
talldreamy_doc (08/25/06 12:56:05 AM): you will suck me? <span class="code_c">(<i>If you read enough logs, you sometimes see a person with fear of being arrested go right into sexual questions. When that happens, the person is weighing risk of arrest vs. perverse reward. Now get ready for twenty something minutes of Wolin fantasizing about having sex with what he thinks is a fourteen year old</i>)
willowfilipino (08/25/06 12:56:24 AM): sure if u nice to me
talldreamy_doc (08/25/06 12:56:49 AM): i will be honey
willowfilipino (08/25/06 12:57:13 AM): then i will be too
talldreamy_doc (08/25/06 12:57:20 AM): mmm i want you taste me
willowfilipino (08/25/06 12:57:25 AM): :)
talldreamy_doc (08/25/06 12:57:31 AM): all of me
willowfilipino (08/25/06 12:57:52 AM): i will if u nice to me it be fun
talldreamy_doc (08/25/06 12:58:13 AM): babe..i will be very nice to you
willowfilipino (08/25/06 12:58:21 AM): awesome
talldreamy_doc (08/25/06 12:58:34 AM): make you cum over and over
willowfilipino (08/25/06 12:58:45 AM): lol big promises :)
talldreamy_doc (08/25/06 12:58:56 AM): when i suck and lick you, you will
willowfilipino (08/25/06 12:59:01 AM): :)
willowfilipino (08/25/06 12:59:05 AM): i wanna :)
talldreamy_doc (08/25/06 12:59:42 AM): you will be so wettt
willowfilipino (08/25/06  1:00:04 AM): lol i hope so im glad u not lazy
talldreamy_doc (08/25/06  1:00:08 AM): im not
talldreamy_doc (08/25/06  1:00:16 AM): i wish you were wet now
willowfilipino (08/25/06  1:00:38 AM): i aint checked but words are words real is real
talldreamy_doc (08/25/06  1:00:45 AM): it will be real
willowfilipino (08/25/06  1:00:49 AM): awesome
talldreamy_doc (08/25/06  1:01:01 AM): yeah
talldreamy_doc (08/25/06  1:01:47 AM): i love your pics
willowfilipino (08/25/06  1:01:56 AM): im glad u do that means u like me
talldreamy_doc (08/25/06  1:02:13 AM): i like you alot
willowfilipino (08/25/06  1:02:36 AM): me too i like u tons
talldreamy_doc (08/25/06  1:02:42 AM): mmm you od
talldreamy_doc (08/25/06  1:02:43 AM): do
talldreamy_doc (08/25/06  1:02:50 AM): hugggs baby
willowfilipino (08/25/06  1:03:22 AM): :)
willowfilipino (08/25/06  1:03:26 AM): hugs for u too
talldreamy_doc (08/25/06  1:03:38 AM): feel you tightly against me
willowfilipino (08/25/06  1:04:07 AM): you will :)
talldreamy_doc (08/25/06  1:05:21 AM): great
talldreamy_doc (08/25/06  1:05:32 AM): brb babe
willowfilipino (08/25/06  1:05:38 AM): okay
talldreamy_doc (08/25/06  1:12:49 AM): hey
willowfilipino (08/25/06  1:12:59 AM): heya
talldreamy_doc (08/25/06  1:13:10 AM): so wheres your mom tonight
willowfilipino (08/25/06  1:13:26 AM): she in the other room still
talldreamy_doc (08/25/06  1:14:07 AM): wish we could be alone tonight..want to see you
willowfilipino (08/25/06  1:14:25 AM): i know tonight would rule but tomorrow is only a day away lol
talldreamy_doc (08/25/06  1:15:28 AM): i know cantwait
willowfilipino (08/25/06  1:15:35 AM): awesome
talldreamy_doc (08/25/06  1:15:54 AM): im horny for you
willowfilipino (08/25/06  1:16:01 AM): im glad its for me
talldreamy_doc (08/25/06  1:16:37 AM): all for you baby
willowfilipino (08/25/06  1:16:42 AM): that makes me happy
willowfilipino (08/25/06  1:21:55 AM): what ud oin?
willowfilipino (08/25/06  1:35:26 AM): okay night night ill see u tomorrow :x

Somewhere between \"make you cum over and over\" and sleeping, waking up, going to work and being alone, Wolin decided not to come over that day, likely due to a fear of being arrested. So as part of usual practice, I sent him an offline message when he did not arrive. 

<span class="code_chat">willowfilipino (08/25/06  5:41:21 PM): u stood me up :(

And upon getting free of family and responsibility, Wolin initiated the next conversation. 

August 25th, 2006
<span class="code_chat">talldreamy_doc (08/25/06  9:16:33 PM): im sooo sorry <span class="code_c">(<i>And here comes older perverted guy vs. pouting teenager spree</i>)
willowfilipino (08/25/06  9:16:41 PM): what happen?
talldreamy_doc (08/25/06  9:17:16 PM): babe..i couldnt do it....youre too young..i wish i could see you
willowfilipino (08/25/06  9:17:20 PM): what?
willowfilipino (08/25/06  9:17:23 PM): but all the suff we talk about?
willowfilipino (08/25/06  9:17:27 PM): u promised :(
talldreamy_doc (08/25/06  9:17:49 PM): willow..you have to be careful here..im cool..but you could meet some bad people.. <span class="code_c">(<i>Like really old guys that hit up multiple underage profiles for sexual purposes!</i>)
talldreamy_doc (08/25/06  9:17:58 PM): just be careful
willowfilipino (08/25/06  9:18:00 PM): well im not tryin to meet bad peeps i tried to meet u :)
willowfilipino (08/25/06  9:18:05 PM): but u dont like me enuff :(
willowfilipino (08/25/06  9:18:12 PM): i waited and waited too
talldreamy_doc (08/25/06  9:18:15 PM): i know..but you dont know me..and i do like you alot
willowfilipino (08/25/06  9:18:25 PM): i know u tons we talk a lot and u gotta sweet car u a doc u cool
willowfilipino (08/25/06  9:18:39 PM): well if u like me why u ditch? 
talldreamy_doc (08/25/06  9:18:50 PM): i know..and everything i said was true....but some guys might lie to you
willowfilipino (08/25/06  9:18:59 PM): i know but im not talkin to some guy im talkin to u
willowfilipino (08/25/06  9:19:03 PM): u the guy i talk to
willowfilipino (08/25/06  9:19:12 PM): u a doc u cute u it all
talldreamy_doc (08/25/06  9:19:20 PM): i know baby...and youre really hot
willowfilipino (08/25/06  9:19:38 PM): thanks so whats the prob? we talk so much i mean i though u were the best
talldreamy_doc (08/25/06  9:19:57 PM): i just dont want either of us to get into trouble. <span class="code_c">(<i>Back to a fear of being arrested rather than knowing what he wants to do is wrong</i>)
willowfilipino (08/25/06  9:20:05 PM): lol if we smart we get in no troubs
talldreamy_doc (08/25/06  9:20:18 PM): lets talk more here...
willowfilipino (08/25/06  9:20:26 PM): okay but dont be aplayer k?
willowfilipino (08/25/06  9:20:34 PM): cause i like u lots and i dont wanna be lied to :(
talldreamy_doc (08/25/06  9:20:40 PM): baby..if i were i a player..i would have come and f*cked you
willowfilipino (08/25/06  9:20:53 PM): nah players are like yah baby yah and then they ditch u
talldreamy_doc (08/25/06  9:21:01 PM): i dont want to do that
willowfilipino (08/25/06  9:21:28 PM): well thendont do that :)
talldreamy_doc (08/25/06  9:21:35 PM): i promise i wont
willowfilipino (08/25/06  9:21:41 PM): lol u already did kinda
willowfilipino (08/25/06  9:21:42 PM): :p
talldreamy_doc (08/25/06  9:22:11 PM): im sorry...i really wanted to see you
willowfilipino (08/25/06  9:22:16 PM): well u coulda
willowfilipino (08/25/06  9:22:19 PM): and u shoulda
willowfilipino (08/25/06  9:22:22 PM): but u didnt :p
talldreamy_doc (08/25/06  9:23:16 PM): sorry..
talldreamy_doc (08/25/06  9:23:20 PM): i chickened out
willowfilipino (08/25/06  9:23:27 PM): i know u a big chicken :p
talldreamy_doc (08/25/06  9:23:38 PM): you home alone
willowfilipino (08/25/06  9:23:41 PM): yeah
willowfilipino (08/25/06  9:23:52 PM): u could still come u in sf that not far
talldreamy_doc (08/25/06  9:24:05 PM): cant tonight...
willowfilipino (08/25/06  9:24:10 PM): why not? :(
talldreamy_doc (08/25/06  9:24:29 PM): wanna see my cam?
willowfilipino (08/25/06  9:24:39 PM): u just gonna sit on cam all night?
talldreamy_doc (08/25/06  9:24:44 PM): lol no
willowfilipino (08/25/06  9:24:54 PM): so why u no come if u just gonna cam?
willowfilipino (08/25/06  9:26:21 PM): u leave?
talldreamy_doc (08/25/06  9:26:27 PM): im here baby
talldreamy_doc (08/25/06  9:26:31 PM): i just cant not right now
willowfilipino (08/25/06  9:26:32 PM): u didnt answer :(
willowfilipino (08/25/06  9:26:35 PM): why not? 
willowfilipino (08/25/06  9:27:06 PM): i mean im bored i just eat noodles tonight and play with cats its lame
talldreamy_doc (08/25/06  9:27:14 PM): it just doesnt seem right..im 29 youre 13 <span class="code_c">(<i>He goes from 31 to 29 pretty quickly, impressive for a 49 year old</i>)
willowfilipino (08/25/06  9:27:20 PM): so what? age is just age
willowfilipino (08/25/06  9:27:26 PM): we talked about that
talldreamy_doc (08/25/06  9:27:39 PM): yeah you and i know that but other people wouldnt understand
willowfilipino (08/25/06  9:27:45 PM): so u sayin my mom and dad aint right? 
willowfilipino (08/25/06  9:27:50 PM): he 54 she 31
talldreamy_doc (08/25/06  9:28:03 PM): yeah but they wouldnt understand you
willowfilipino (08/25/06  9:28:20 PM): i dated b4 so what? 
willowfilipino (08/25/06  9:28:29 PM): sides i dont need to tell em what i do im not a baby
talldreamy_doc (08/25/06  9:28:50 PM): i know but they could find out
willowfilipino (08/25/06  9:28:55 PM): only if u tell them
talldreamy_doc (08/25/06  9:29:00 PM): i wouldnt lol
willowfilipino (08/25/06  9:29:07 PM): then whats the prob?
talldreamy_doc (08/25/06  9:29:53 PM): its against the law...
willowfilipino (08/25/06  9:30:02 PM): omg w/e 
willowfilipino (08/25/06  9:30:10 PM): u think im some baby?
willowfilipino (08/25/06  9:30:15 PM): im not dumb im smart i thought u knew that
talldreamy_doc (08/25/06  9:30:30 PM): no i know youre really smart..
talldreamy_doc (08/25/06  9:30:38 PM): lets met somewhere like the mall
talldreamy_doc (08/25/06  9:30:42 PM): meet
willowfilipino (08/25/06  9:30:44 PM): i cant go walkin to a mall 
willowfilipino (08/25/06  9:30:55 PM): its 730
talldreamy_doc (08/25/06  9:31:02 PM): not tonight...
willowfilipino (08/25/06  9:31:06 PM): i go walkin round alone peeple notic
willowfilipino (08/25/06  9:31:12 PM): im bored tonight
willowfilipino (08/25/06  9:31:15 PM): and all u doin is gettin on cam
willowfilipino (08/25/06  9:31:20 PM): u dont even like me i knew it
willowfilipino (08/25/06  9:31:25 PM): i knew a guy like a doc wouldnt like me for real
talldreamy_doc (08/25/06  9:31:43 PM): i like you alot..its just really risky for me
willowfilipino (08/25/06  9:31:53 PM): only if u act dumb
willowfilipino (08/25/06  9:32:00 PM): lik ethe mall right?
willowfilipino (08/25/06  9:32:07 PM): u meet me there peeps see
willowfilipino (08/25/06  9:32:11 PM): maybe one of them knows my mom
willowfilipino (08/25/06  9:32:14 PM): then we both in troubs
talldreamy_doc (08/25/06  9:32:22 PM): yeah youre right..
willowfilipino (08/25/06  9:32:43 PM): yeah here u act natural i leave garage open u come in it look legit u kno?
talldreamy_doc (08/25/06  9:32:48 PM): you are smart..i know that
willowfilipino (08/25/06  9:32:51 PM): yeah im not dumb
willowfilipino (08/25/06  9:33:02 PM): i just know u dont like me like that u not for real u a doc a girl like me aint good enuff
talldreamy_doc (08/25/06  9:33:35 PM): you are good enough..you must understand what i am saying..
talldreamy_doc (08/25/06  9:33:41 PM): youre smart..
willowfilipino (08/25/06  9:33:44 PM): i dont cause i though of all that already
willowfilipino (08/25/06  9:33:47 PM): and it all cool
willowfilipino (08/25/06  9:34:09 PM): if a guy really like u he just do it u dont like me enuff thats al
talldreamy_doc (08/25/06  9:34:18 PM): well im going to make dinner....i do like you ALOT
willowfilipino (08/25/06  9:34:25 PM): yeah u got make dinner while i eat noodles
willowfilipino (08/25/06  9:34:30 PM): thats a guy that like sme a lot
willowfilipino (08/25/06  9:34:34 PM): stop playin i hate players
willowfilipino (08/25/06 10:03:08 PM): wb was it good?
talldreamy_doc (08/25/06 10:03:20 PM): yeah lol...made pasta..
willowfilipino (08/25/06 10:03:26 PM): yeah laugh
talldreamy_doc (08/25/06 10:03:42 PM): did your mom make it to LA ok?
willowfilipino (08/25/06 10:04:02 PM): yeah she made it to socal fine she emailed hours ago when it land
talldreamy_doc (08/25/06 10:04:17 PM): oh thats good
willowfilipino (08/25/06 10:04:28 PM): yeah im glad
talldreamy_doc (08/25/06 10:04:38 PM): when does she get back
willowfilipino (08/25/06 10:04:46 PM): mon
talldreamy_doc (08/25/06 10:05:05 PM): cool
willowfilipino (08/25/06 10:05:13 PM): yeah i guess
talldreamy_doc (08/25/06 10:05:35 PM): well you can have fun this w/e
willowfilipino (08/25/06 10:05:49 PM): yeah w/e
willowfilipino (08/25/06 10:05:55 PM): i was gonna have fun but fun ditch me
talldreamy_doc (08/25/06 10:06:17 PM): let it go, ok?
willowfilipino (08/25/06 10:06:23 PM): no
willowfilipino (08/25/06 10:06:24 PM): i wont
talldreamy_doc (08/25/06 10:06:40 PM): i want to see you..i cant
willowfilipino (08/25/06 10:06:46 PM): u could
willowfilipino (08/25/06 10:06:47 PM): stop lyin
willowfilipino (08/25/06 10:06:52 PM): nothin i hate worse than lyin
talldreamy_doc (08/25/06 10:07:06 PM): bye
willowfilipino (08/25/06 10:07:36 PM): yeah i figure u do that
willowfilipino (08/25/06 10:07:39 PM): im so sad
talldreamy_doc (08/25/06 10:07:50 PM): cant you understand?
willowfilipino (08/25/06 10:07:57 PM): no i dont cause u said u would
willowfilipino (08/25/06 10:07:59 PM): then u didnt
willowfilipino (08/25/06 10:08:01 PM): then i say it cool
willowfilipino (08/25/06 10:08:06 PM): then u say oh well i dont like u enuff
talldreamy_doc (08/25/06 10:08:25 PM): i said i like you alot..
willowfilipino (08/25/06 10:08:49 PM): i know what u say u a big talker
talldreamy_doc (08/25/06 10:09:07 PM): if you want to keep insulting me..then im going to leave <span class="code_c">(<i>Good</i>)
willowfilipino (08/25/06 10:09:15 PM): im not insultin u
willowfilipino (08/25/06 10:09:19 PM): how is that not true?
talldreamy_doc (08/25/06 10:09:42 PM): i told you i want to see you...i just cant..please understand
willowfilipino (08/25/06 10:09:52 PM): sure u can
willowfilipino (08/25/06 10:09:59 PM): u can if u want u only in sf
talldreamy_doc (08/25/06 10:10:23 PM): if we get together..and do stuff..i can go to jail
talldreamy_doc (08/25/06 10:10:35 PM): its probably best if we dont talk anymore
willowfilipino (08/25/06 10:10:49 PM): w/e i dont know what happen to u but u used to be cool
willowfilipino (08/25/06 10:10:59 PM): now u just a chicken and a liar and a ditcher and a player
talldreamy_doc (08/25/06 10:11:03 PM): just be careful..ok?
willowfilipino (08/25/06 10:11:03 PM): u ruined my day
willowfilipino (08/25/06 10:11:12 PM): dont pretend u nice
talldreamy_doc (08/25/06 10:12:04 PM): promise you will be careful..and not invite guys to your house you dont know
willowfilipino (08/25/06 10:12:12 PM): i do w/e i want
willowfilipino (08/25/06 10:12:19 PM): u go hide in ur place 
talldreamy_doc (08/25/06 10:12:49 PM): i care about you
willowfilipino (08/25/06 10:13:17 PM): yeah right
talldreamy_doc (08/25/06 10:13:51 PM): willow..im here for you online..and i think we will meet sometime..but we cant do anything
willowfilipino (08/25/06 10:14:05 PM): u aint the same guy u were b4
willowfilipino (08/25/06 10:14:12 PM): am i even talkin to u or someone else?
talldreamy_doc (08/25/06 10:15:04 PM): willow..we had fun chatting last night..but what if I made all that stuff up and I was actually some perv who could hurt you..there are lots of these types here
willowfilipino (08/25/06 10:15:23 PM): i know u not
talldreamy_doc (08/25/06 10:16:43 PM): yeah but there are alot of bad guys here...youre all by yourself..i worry about you
willowfilipino (08/25/06 10:16:57 PM): yeah if u actually care u woulda came
willowfilipino (08/25/06 10:26:23 PM): bye :-&lt;

I've gone through my archives, and I don't think I've ever simply cut off a chat before. At this point, I was done talking to the screenname \"talldreamy_doc\", he fretted about police, I told him I wasn't a cop and as he kept going on and on, I decided to end the chat. If Maurice Wolin had left it at this, he probably would never have been charged with a crime. However, as you will see after an hour of realizing that this kid he wanted to have sex with has basically told him off and cut off conversation, Maurice Wolin takes a different and more predictable course. 

<span class="code_chat">talldreamy_doc (08/25/06 11:21:15 PM): night <span class="code_c">(<i>An hour later and he reinitiates chat, but why?</i>)
willowfilipino (08/25/06 11:21:32 PM): night :(
talldreamy_doc (08/25/06 11:21:43 PM): dont be sad..i still like you alot
willowfilipino (08/25/06 11:21:52 PM): right
talldreamy_doc (08/25/06 11:23:01 PM): so dont believe me
willowfilipino (08/25/06 11:23:10 PM): u want me to be honest?
talldreamy_doc (08/25/06 11:23:21 PM): i have been
willowfilipino (08/25/06 11:24:12 PM): i think u scared and that okay but u gotta know that im true and how i feel about u is true and u gotta try to live sometime and i like u so much i felt so good when u like me and were gonna come over i wish i felt that way again but i dont not until u think about it and figure out if u like me enough to try cause u will not be disapointed
talldreamy_doc (08/25/06 11:25:33 PM): i know i wont be disappointed..and you wouldnt be either..i would treat you so well
willowfilipino (08/25/06 11:25:50 PM): i know but u gota be here to do that and thats what u wont do :(
talldreamy_doc (08/25/06 11:26:22 PM): im not ready yet..i might be if we know each other better
willowfilipino (08/25/06 11:26:35 PM): well we know each other lots and it not like i got house free allthe time
willowfilipino (08/25/06 11:26:53 PM): so u gotta think and say i know i scared but what am i gonna lose? that all thats all i gotta say
talldreamy_doc (08/25/06 11:27:06 PM): i could lose alot
willowfilipino (08/25/06 11:27:12 PM): i meant me :(
willowfilipino (08/25/06 11:27:23 PM): and u cant lose nothin by seein me i aint gonna tell nobody i like u too much
talldreamy_doc (08/25/06 11:27:45 PM): i like you alot
willowfilipino (08/25/06 11:27:51 PM): but not enough :(
willowfilipino (08/25/06 11:27:56 PM): even after all i said 
talldreamy_doc (08/25/06 11:28:30 PM): i have to think...maybe tomorrow
willowfilipino (08/25/06 11:28:43 PM): okay well talk about it and see i guess
talldreamy_doc (08/25/06 11:28:51 PM): yeah
willowfilipino (08/25/06 11:28:53 PM): just think about it and think about how much u mean to me 
willowfilipino (08/25/06 11:29:09 PM): i hope u make the good decison cause i know i would like it so much
talldreamy_doc (08/25/06 11:29:39 PM): well you mean alot to me
willowfilipino (08/25/06 11:30:02 PM): sayin it is one thing doing it is another
talldreamy_doc (08/25/06 11:30:19 PM): yes i know....
willowfilipino (08/25/06 11:30:28 PM): so think about it and i hope u do it
talldreamy_doc (08/25/06 11:31:11 PM): k..
talldreamy_doc (08/25/06 11:32:02 PM): we might fall in luv
willowfilipino (08/25/06 11:32:06 PM): we might
willowfilipino (08/25/06 11:32:09 PM): andt hat isnt bad
talldreamy_doc (08/25/06 11:32:17 PM): no
talldreamy_doc (08/25/06 11:33:08 PM): i could with you
willowfilipino (08/25/06 11:33:19 PM): i hope so
talldreamy_doc (08/25/06 11:33:33 PM): could you with me
willowfilipino (08/25/06 11:33:50 PM): yes
willowfilipino (08/25/06 11:33:54 PM): u everythin good
talldreamy_doc (08/25/06 11:34:11 PM): sweet
willowfilipino (08/25/06 11:34:20 PM): yeah :)
talldreamy_doc (08/25/06 11:34:27 PM): kiss
willowfilipino (08/25/06 11:35:02 PM): :-*
talldreamy_doc (08/25/06 11:35:13 PM): french
willowfilipino (08/25/06 11:35:40 PM): :)
talldreamy_doc (08/25/06 11:36:17 PM): r u horny? <span class="code_c">(<i>And here is where Maurice Wolin decides that the law doesn't matter from that point forward</i>)
willowfilipino (08/25/06 11:36:33 PM): a lil
talldreamy_doc (08/25/06 11:36:40 PM): for me?
willowfilipino (08/25/06 11:36:45 PM): yeah for u
talldreamy_doc (08/25/06 11:36:56 PM): i am for you
willowfilipino (08/25/06 11:37:01 PM): im glad :)
talldreamy_doc (08/25/06 11:37:08 PM): love your smile
willowfilipino (08/25/06 11:37:14 PM): thanks
willowfilipino (08/25/06 11:37:20 PM): i like it when u like me cause it make me feel good
talldreamy_doc (08/25/06 11:37:27 PM): i want you to feel good
willowfilipino (08/25/06 11:37:47 PM): im glad i hope it for real
talldreamy_doc (08/25/06 11:37:54 PM): it is
willowfilipino (08/25/06 11:38:11 PM): good hope u think about it and decid it is
talldreamy_doc (08/25/06 11:38:21 PM): yeah
willowfilipino (08/25/06 11:39:31 PM): :)
talldreamy_doc (08/25/06 11:39:46 PM): what are you wearing tonight
willowfilipino (08/25/06 11:39:59 PM): i got the green top on and little shorts
talldreamy_doc (08/25/06 11:40:13 PM): nice..bra underneath?
willowfilipino (08/25/06 11:40:25 PM): nah not right now
willowfilipino (08/25/06 11:40:31 PM): im chillin
talldreamy_doc (08/25/06 11:40:44 PM): nice..i want to rub your chest
willowfilipino (08/25/06 11:41:05 PM): thatd be real nice
willowfilipino (08/25/06 11:41:10 PM): it too bad u not doin that 
talldreamy_doc (08/25/06 11:41:22 PM): i know..would it feel good
willowfilipino (08/25/06 11:41:30 PM): yeah it would now u just teasin :(
talldreamy_doc (08/25/06 11:41:44 PM): sorry..i just want to
willowfilipino (08/25/06 11:41:51 PM): i wish u did enuff
willowfilipino (08/25/06 11:42:08 PM): cause u aint that far and instead of talk about it we could do it :(
talldreamy_doc (08/25/06 11:42:17 PM): just come over right now?
willowfilipino (08/25/06 11:42:25 PM): why not? 
talldreamy_doc (08/25/06 11:42:41 PM): cant tonight
willowfilipino (08/25/06 11:42:44 PM): why not tho?
talldreamy_doc (08/25/06 11:42:50 PM): working in the morning
willowfilipino (08/25/06 11:42:53 PM): oh
willowfilipino (08/25/06 11:43:04 PM): u gotta work early huh cause u a doc? :)
talldreamy_doc (08/25/06 11:43:07 PM): yes
willowfilipino (08/25/06 11:43:11 PM): that make sense
willowfilipino (08/25/06 11:43:22 PM): u still aint that far tho thats the cool part
talldreamy_doc (08/25/06 11:43:27 PM): no im not
talldreamy_doc (08/25/06 11:43:37 PM): what are you doing tomorrow
willowfilipino (08/25/06 11:43:41 PM): lol same as today
willowfilipino (08/25/06 11:43:50 PM): nothin nothin
talldreamy_doc (08/25/06 11:44:15 PM): so we could hook up tomorrow?
willowfilipino (08/25/06 11:44:25 PM): sure :) if u seruous no doubt we could
willowfilipino (08/25/06 11:44:31 PM): u still got my addy and the map stuff?
talldreamy_doc (08/25/06 11:44:39 PM): yeah
willowfilipino (08/25/06 11:44:54 PM): well tell me tomorrow cause i would like nothin more
talldreamy_doc (08/25/06 11:45:31 PM): you want to cum over and over?
willowfilipino (08/25/06 11:45:37 PM): thatd be nice
willowfilipino (08/25/06 11:45:42 PM): i never got more than one atonce
talldreamy_doc (08/25/06 11:46:00 PM): do you make alot of noise when you cum?
willowfilipino (08/25/06 11:46:14 PM): i never had a big one but i made noise for the lil one i had
talldreamy_doc (08/25/06 11:46:33 PM): i want you to have a big one
willowfilipino (08/25/06 11:46:37 PM): id like that a lot
talldreamy_doc (08/25/06 11:46:44 PM): me too..
willowfilipino (08/25/06 11:46:48 PM): :)
talldreamy_doc (08/25/06 11:46:54 PM): with my tongue
willowfilipino (08/25/06 11:47:25 PM): that would be so nice i never had that
willowfilipino (08/25/06 11:47:32 PM): hope u make it so i do finlly
talldreamy_doc (08/25/06 11:47:39 PM): you ever touch yourself?
willowfilipino (08/25/06 11:47:46 PM): sometimes but that kinda borin not as good u know?
talldreamy_doc (08/25/06 11:47:56 PM): of course not..
talldreamy_doc (08/25/06 11:48:08 PM): but you can imagine me licking you while you rub yourself
willowfilipino (08/25/06 11:48:24 PM): yeah but i dont wanna magine i wann know u know?
willowfilipino (08/25/06 11:48:30 PM): i dont want fake i want real
talldreamy_doc (08/25/06 11:48:31 PM): you will
willowfilipino (08/25/06 11:48:37 PM): is that a promise?
talldreamy_doc (08/25/06 11:49:06 PM): i will try....but i cant promise yet
willowfilipino (08/25/06 11:49:13 PM): well dont say it till u can promise
talldreamy_doc (08/25/06 11:49:51 PM): well we will meet..just dont know if it will be tomorrow
talldreamy_doc (08/25/06 11:49:55 PM): and i will make you cum..
willowfilipino (08/25/06 11:50:02 PM): well dont talk to me about it till u know it k?
willowfilipino (08/25/06 11:50:09 PM): i dont wanna be disapoint anymore :(
willowfilipino (08/25/06 11:50:17 PM): i disapointed enuff
talldreamy_doc (08/25/06 11:50:28 PM): ok sorry
willowfilipino (08/25/06 11:50:35 PM): its okay just bein honest :(
willowfilipino (08/25/06 11:50:43 PM): kinda sad so i hope tomorrow i hear good news 
talldreamy_doc (08/25/06 11:53:16 PM): what will you wear for me
willowfilipino (08/25/06 11:53:33 PM): w/e u want
talldreamy_doc (08/25/06 11:53:44 PM): green top..short shorts
willowfilipino (08/25/06 11:53:50 PM): i dont got nothin like super sexy but lol yeah i got that
willowfilipino (08/25/06 11:53:53 PM): i got that now :p
talldreamy_doc (08/25/06 11:54:03 PM): awesome..and no bra
willowfilipino (08/25/06 11:54:21 PM): if u ome tomorrow i wear no bra for u okay
talldreamy_doc (08/25/06 11:54:35 PM): ok
willowfilipino (08/26/06 12:08:30 AM): u back?
talldreamy_doc (08/26/06 12:08:34 AM): yeah
willowfilipino (08/26/06 12:08:39 AM): cool
talldreamy_doc (08/26/06 12:09:03 AM): yeah
talldreamy_doc (08/26/06 12:09:05 AM): kiss**
willowfilipino (08/26/06 12:09:15 AM): :-*
talldreamy_doc (08/26/06 12:10:06 AM): im horny for you
willowfilipino (08/26/06 12:10:16 AM): thats nice
talldreamy_doc (08/26/06 12:11:14 AM): yeah..are you for me
willowfilipino (08/26/06 12:11:31 AM): im more sad than horns but i would be if i had a promis :p
talldreamy_doc (08/26/06 12:12:01 AM): a promise would make you wet for ke
talldreamy_doc (08/26/06 12:12:03 AM): me
willowfilipino (08/26/06 12:12:12 AM): yeah and i would be if i had u here too :p
talldreamy_doc (08/26/06 12:14:20 AM): i would want you to touch yourself for me
willowfilipino (08/26/06 12:14:31 AM): i would do that if u were here yeah
talldreamy_doc (08/26/06 12:14:46 AM): make yourself wet for me
willowfilipino (08/26/06 12:14:53 AM): if u were here i already would be
talldreamy_doc (08/26/06 12:15:08 AM): and i would be so hard for you
willowfilipino (08/26/06 12:15:12 AM): maybe
talldreamy_doc (08/26/06 12:15:26 AM): no i would be....
willowfilipino (08/26/06 12:15:35 AM): lol only one way to know :p
talldreamy_doc (08/26/06 12:16:10 AM): you might have to suck it to make it real hard
willowfilipino (08/26/06 12:16:19 AM): lol thatd be easy for u
talldreamy_doc (08/26/06 12:16:33 AM): you would?
willowfilipino (08/26/06 12:16:46 AM): yeah that easy
willowfilipino (08/26/06 12:16:50 AM): for u sure i would
talldreamy_doc (08/26/06 12:18:10 AM): and i would lick you at the same time
willowfilipino (08/26/06 12:18:24 AM): that would be nice but now u just teasin u wont do that
talldreamy_doc (08/26/06 12:18:50 AM): baby i will and put my tongue inside you
willowfilipino (08/26/06 12:18:59 AM): well u cant do that there lol
talldreamy_doc (08/26/06 12:19:31 AM): why not
willowfilipino (08/26/06 12:19:42 AM): cause u tongue dont reach lol
talldreamy_doc (08/26/06 12:19:52 AM): it would..i have done it before alot
willowfilipino (08/26/06 12:20:06 AM): huh u in sf right now i mean u cant do that from home lol
talldreamy_doc (08/26/06 12:20:11 AM): oh
talldreamy_doc (08/26/06 12:20:36 AM): well when i see you
willowfilipino (08/26/06 12:20:55 AM): lol u such a tease :p
talldreamy_doc (08/26/06 12:21:03 AM): horny for you
willowfilipino (08/26/06 12:21:15 AM): i like to hear that
talldreamy_doc (08/26/06 12:22:58 AM): i will tell you in person
willowfilipino (08/26/06 12:23:04 AM): i hope so :)
talldreamy_doc (08/26/06 12:23:17 AM): and you tell me too
willowfilipino (08/26/06 12:23:41 AM): i would tell u
willowfilipino (08/26/06 12:23:44 AM): i would tell u so much
talldreamy_doc (08/26/06 12:24:18 AM): nice i like that
willowfilipino (08/26/06 12:24:25 AM): i hope u would
talldreamy_doc (08/26/06 12:25:00 AM): will you touch yourself tonight and think of me?
willowfilipino (08/26/06 12:25:12 AM): maybe maybe not it depends on one thing
willowfilipino (08/26/06 12:25:17 AM): if i get a promise i will
willowfilipino (08/26/06 12:25:22 AM): if i dont then i dont got nothin real to touch over
talldreamy_doc (08/26/06 12:26:11 AM): i will really try to come tomorrow
talldreamy_doc (08/26/06 12:26:19 AM): i have to see how busy i am ..but i will try
willowfilipino (08/26/06 12:26:23 AM): what tiem u think u can if u can?
talldreamy_doc (08/26/06 12:26:28 AM): afternoon
willowfilipino (08/26/06 12:26:30 AM): and will u talk to me to tell me if u can or cant?
talldreamy_doc (08/26/06 12:26:37 AM): yes i will..promise
willowfilipino (08/26/06 12:26:39 AM): like two like u said yester?
willowfilipino (08/26/06 12:26:44 AM): okay dont just ditch me and not talk to me
talldreamy_doc (08/26/06 12:27:07 AM): no baby
talldreamy_doc (08/26/06 12:27:10 AM): promise you that
willowfilipino (08/26/06 12:27:15 AM): cool 
willowfilipino (08/26/06 12:27:27 AM): i hope u make it
willowfilipino (08/26/06 12:27:30 AM): i hope u try real hard and can
willowfilipino (08/26/06 12:27:33 AM): i hope so bad
talldreamy_doc (08/26/06 12:27:42 AM): i will baby
talldreamy_doc (08/26/06 12:27:46 AM): i will try hard
willowfilipino (08/26/06 12:28:34 AM): good please do cause i want u to
talldreamy_doc (08/26/06 12:28:44 AM): i will message you when i leave for petaluma
willowfilipino (08/26/06 12:28:49 AM): cool
willowfilipino (08/26/06 12:29:05 AM): that a promise?
talldreamy_doc (08/26/06 12:29:05 AM): and you will leave the garage open
talldreamy_doc (08/26/06 12:29:08 AM): yes
willowfilipino (08/26/06 12:29:08 AM): i will
willowfilipino (08/26/06 12:29:13 AM): a for real promise?
talldreamy_doc (08/26/06 12:29:40 AM): yes..that i will message you and tell you whats going on tomorrow aft
willowfilipino (08/26/06 12:29:55 AM): awesome
talldreamy_doc (08/26/06 12:30:09 AM): and you promise...to think of me..
talldreamy_doc (08/26/06 12:30:13 AM): when you touch yourself
willowfilipino (08/26/06 12:30:14 AM): i promise so much
willowfilipino (08/26/06 12:30:21 AM): i promise i promise cause u promise :)
talldreamy_doc (08/26/06 12:30:30 AM): good
willowfilipino (08/26/06 12:31:04 AM): im so happy now
talldreamy_doc (08/26/06 12:31:17 AM): kisss
willowfilipino (08/26/06 12:31:36 AM): :-*:-*:-*:-*
talldreamy_doc (08/26/06 12:31:42 AM): mmmmm
talldreamy_doc (08/26/06 12:31:50 AM): luv your kisses
willowfilipino (08/26/06 12:32:12 AM): thanks

Of course, there is a twist. Remember Crazy_frazy2005, the original 14 year old decoy profile he approached in a chat-room? After all of the above conversation, Wolin goes back to see what she's doing. Of course, this decoy contributor knows of the other conversation and ends it early. 

<span class="code_chat">talldreamy_doc (08/25/06 12:56:54 AM): hey
crazy_frazy2005 (08/25/06 12:57:02 AM): hey
talldreamy_doc (08/25/06 12:57:10 AM): how r u
crazy_frazy2005 (08/25/06 12:57:16 AM): i wa sjust goin to bed!
crazy_frazy2005 (08/25/06 12:57:18 AM): im fabu
crazy_frazy2005 (08/25/06 12:57:20 AM): u?
talldreamy_doc (08/25/06 12:57:27 AM): doing good 
crazy_frazy2005 (08/25/06 12:57:47 AM): kewl
talldreamy_doc (08/25/06 12:57:57 AM): missed you
crazy_frazy2005 (08/25/06 12:58:02 AM): i know
crazy_frazy2005 (08/25/06 12:58:09 AM): i been on all nite!
talldreamy_doc (08/25/06 12:58:23 AM): lol
crazy_frazy2005 (08/25/06 12:58:31 AM): u be around tomororrow
talldreamy_doc (08/25/06 12:58:37 AM): yes sure
crazy_frazy2005 (08/25/06 12:58:42 AM): k... me 2
talldreamy_doc (08/25/06 12:58:46 AM): great
crazy_frazy2005 (08/25/06 12:58:53 AM): good nite! im about to DIE
crazy_frazy2005 (08/25/06 12:58:57 AM): im so tired
talldreamy_doc (08/25/06 12:59:00 AM): nite babe

At this point, I was not of the opinion that talldreamy_doc would show up. Why? Because he had such a fear of being arrested and because he went and hit up the other fourteen year old decoy profile that he had shown interest in. At this point, he fit the profile of a \"talker\", someone who wants to molest a kid badly, but is too scared of the police to do so. However, Wolin would yet again surprise me, as he certainly ended up going through with attempting to commit the act. 

<span class="code_chat">talldreamy_doc (08/26/06  1:17:14 PM): let me know  when you come online <span class="code_c">(<i>Initiates conversation to my surprise</i>)
willowfilipino (08/26/06  1:22:05 PM): im here :)
talldreamy_doc (08/26/06  1:22:19 PM): oh hey..
talldreamy_doc (08/26/06  1:22:33 PM): im just getting changed..
willowfilipino (08/26/06  1:22:34 PM): just woke up tho so im kinda blinky
talldreamy_doc (08/26/06  1:22:46 PM): i will let you know when i am leaving <span class="code_c">(<i>This is not a man that needs prompting</i>)
willowfilipino (08/26/06  1:22:51 PM): to come here? 
talldreamy_doc (08/26/06  1:22:53 PM): yes
willowfilipino (08/26/06  1:22:57 PM): omg awesome
talldreamy_doc (08/26/06  1:24:19 PM): i have to be back here by 330 tho
willowfilipino (08/26/06  1:24:24 PM): thats okay
willowfilipino (08/26/06  1:24:57 PM): that plenty of time im just so happy now :)
talldreamy_doc (08/26/06  1:25:25 PM): let me see how long it will take to get there
willowfilipino (08/26/06  1:25:33 PM): okay
talldreamy_doc (08/26/06  1:26:39 PM): takes about 45 min
willowfilipino (08/26/06  1:26:54 PM): awesome
willowfilipino (08/26/06  1:26:58 PM): that not long at all
talldreamy_doc (08/26/06  1:27:00 PM): no
talldreamy_doc (08/26/06  1:27:31 PM): let me get changed..can i call you before i leave?
willowfilipino (08/26/06  1:28:08 PM): nah cause if u do that it show up that i give the number out on the bill 
willowfilipino (08/26/06  1:28:16 PM): i can call u while u drive tho if u want
talldreamy_doc (08/26/06  1:28:34 PM): i can block the number when i call..wont be able to tell on the bill
willowfilipino (08/26/06  1:28:54 PM): it show up anyway it a celly so it show the minutes and if it incom or outgoin
talldreamy_doc (08/26/06  1:30:06 PM): the number wont show and you can tell your mom it was a wrong number
willowfilipino (08/26/06  1:30:28 PM): lol how i do that if we talk? it show the min on every call
willowfilipino (08/26/06  1:30:47 PM): she get mad if i give numer out
talldreamy_doc (08/26/06  1:31:05 PM): ok let me get changed..i will be back online
willowfilipino (08/26/06  1:31:17 PM): cool dont take too long cause i wanna see u
willowfilipino (08/26/06  1:32:51 PM): it okay tho i give the number
willowfilipino (08/26/06  1:33:46 PM): *number removed* go ahead and call if u want ill tell my mom somethin it cool
willowfilipino (08/26/06  1:47:31 PM): where u go?
willowfilipino (08/26/06  1:47:38 PM): dont do this to me again :(
talldreamy_doc (08/26/06  1:52:46 PM): back
talldreamy_doc (08/26/06  1:53:26 PM): im here
willowfilipino (08/26/06  1:53:44 PM): heya heya
willowfilipino (08/26/06  1:53:47 PM): u are here
willowfilipino (08/26/06  1:53:51 PM): u get my digits?
talldreamy_doc (08/26/06  1:53:59 PM): no..give them to me
willowfilipino (08/26/06  1:54:10 PM): *number removed* 
willowfilipino (08/26/06  1:54:17 PM): i figure since u not scared me wont be either
willowfilipino (08/26/06  1:54:23 PM): i just come up with excuse to tell my mom if u do call
talldreamy_doc (08/26/06  1:54:31 PM): im going to call now
willowfilipino (08/26/06  1:54:37 PM): okay im going to go get the phone
talldreamy_doc (08/26/06  1:55:49 PM): k

And Wolin would then show up, go through the garage, spill the drink, see the cameraman and then flee for the garage. The sunglasses would break, the wife would be called and ol' Mo would spend over two years throwing money away to an attorney that would make desperate claim after desperate claim. Despite all this effort and money and time, the log won out and Wolin was convicted.