07-08-2006

<span class="code_chat">
tattooedman73 (1:19:59 PM): 23/m florence ms. here hello
tattooedman73 (1:21:13 PM): i liked your pics just wanted to chat
taytertot601 (1:21:31 PM): ty
taytertot601 (1:21:36 PM): 14 f near ajx
taytertot601 (1:21:38 PM): oops
taytertot601 (1:21:39 PM): jax
tattooedman73 (1:22:03 PM): guess im to old hu
taytertot601 (1:22:44 PM): i dont care
tattooedman73 (1:23:17 PM): oh ok cool
tattooedman73 (1:24:07 PM): what you like to do for fun
taytertot601 (1:25:55 PM): hang out listen to music party a lil etc
tattooedman73 (1:26:23 PM): i know your pretty
taytertot601 (1:26:58 PM): awww ty
taytertot601 (1:27:00 PM): u got pics?
tattooedman73 (1:27:29 PM): i play guitar in a metal band
tattooedman73 (1:28:06 PM): working on my pics. im 6 foot 215 pds. blonde hair blue eyes good build
taytertot601 (1:28:14 PM): ohhh cool :)
taytertot601 (1:28:21 PM): i like tats i want some eventally
tattooedman73 (1:29:13 PM): what kind of music you like
taytertot601 (1:29:38 PM): stuff like HIM cradle of filth slipknot etc
tattooedman73 (1:30:05 PM): hell yeah thats my kind of music
taytertot601 (1:30:12 PM): sweet
tattooedman73 (1:30:49 PM): you like slayer
taytertot601 (1:32:12 PM): ive herd of em but not herd there music
tattooedman73 (1:32:49 PM): they are about lke slipknot
tattooedman73 (1:33:17 PM): where you hang out at
tattooedman73 (1:36:23 PM): you still here
taytertot601 (1:37:12 PM): yah im here
taytertot601 (1:37:30 PM): normally jus any were with my friends.....gettro center.....this week end im chillin at home
tattooedman73 (1:38:13 PM): i wanna go somewhere but dont know where
taytertot601 (1:38:29 PM): 4 real cool
taytertot601 (1:38:36 PM): ur not like partyin this week end or nothin?
taytertot601 (1:38:47 PM): i thought bein in a band u wuld prolly be out havin fun lol
tattooedman73 (1:39:27 PM): not this weekend we gotta jam next weekend
taytertot601 (1:39:42 PM): ohhhh cool
tattooedman73 (1:40:29 PM): whats there to do at the metrocenter
taytertot601 (1:40:54 PM): i dunno we usally just walk around n stuff
tattooedman73 (1:41:41 PM): i need to go up there and get me some new cd,s
taytertot601 (1:42:51 PM): cool wut cds?
tattooedman73 (1:43:39 PM): i need another copy of the new slipknot other one got broke
taytertot601 (1:43:49 PM): lol taht sux
tattooedman73 (1:44:12 PM): wanna hang out sometimes
taytertot601 (1:44:22 PM): mabbe not alot 2 do tho
tattooedman73 (1:44:46 PM): why
tattooedman73 (1:46:23 PM): we could go hang out at the metrocenter
taytertot601 (1:46:51 PM): i dont know if i can leave tho.....my mom says shell be calin to check in and if im not here shell ferak
taytertot601 (1:46:53 PM): oops freak
tattooedman73 (1:47:39 PM): where is she at
taytertot601 (1:49:13 PM): my parents r in ft walten for there aniversery
tattooedman73 (1:49:49 PM): well could i come see you
taytertot601 (1:50:50 PM): cool.....theres not much 2 do at my house tho.....that y im so bored
taytertot601 (1:51:38 PM): so u wuld prolly be bored to
tattooedman73 (1:51:42 PM): well we could just hang out
taytertot601 (1:52:27 PM): hmm mabbe
tattooedman73 (1:52:49 PM): you smoke
taytertot601 (1:52:56 PM): lol like a chimny
taytertot601 (1:53:02 PM): camel lites
tattooedman73 (1:53:15 PM): weed?
taytertot601 (1:53:26 PM): ive tryed it a coupel times
tattooedman73 (1:53:43 PM): i got some hydro
taytertot601 (1:54:13 PM): cooooool
tattooedman73 (1:55:54 PM): where you live in jackson
taytertot601 (1:57:04 PM): byram
tattooedman73 (1:57:40 PM): i was in byram earlier
taytertot601 (1:58:36 PM): ohhh cool
tattooedman73 (1:58:54 PM): i had to go get our band van
tattooedman73 (2:00:04 PM): we had to get it serviced for next weekend
taytertot601 (2:01:17 PM): thats cool.....u guys play alot?
tattooedman73 (2:01:34 PM): whenever we can
taytertot601 (2:02:12 PM): cool u get alot of girls at ur shows n stuff?
tattooedman73 (2:02:51 PM): yeah but i dont like all those girls there just groupies
taytertot601 (2:03:02 PM): whats a groupie?
tattooedman73 (2:03:32 PM): girls that just wanna hang out and have sex
taytertot601 (2:03:40 PM): ohhh i c\
tattooedman73 (2:05:29 PM): i wanna come see you
taytertot601 (2:05:56 PM): jus a sec my ex is callin
tattooedman73 (2:06:34 PM): ok
taytertot601 (2:08:19 PM): srry blah......hes been buggin me ever sinse fri
tattooedman73 (2:08:33 PM): lol
taytertot601 (2:08:43 PM): hes like let me come over let me come over
taytertot601 (2:08:57 PM): all he wants is 1 thing n he cant have it any more lol
tattooedman73 (2:09:34 PM): lol
taytertot601 (2:09:49 PM): stupid azz
tattooedman73 (2:10:14 PM): well can i come over
taytertot601 (2:11:34 PM): well i dunno what wuld we do beside smoke weed.....we culdnt smoke in tha house any way my rents would smell it
tattooedman73 (2:12:14 PM): we can smoke outside
taytertot601 (2:12:49 PM): k....well do u have any like movies u might want 2 bring....theres seriosly nothin 2 do here its totaly borin
taytertot601 (2:12:59 PM): u wuld prolly think it sucked
tattooedman73 (2:13:42 PM): i could bring some
taytertot601 (2:13:58 PM): watcha got/
tattooedman73 (2:14:14 PM): what kind of movies you like
taytertot601 (2:14:32 PM): all kinds scary funny romantic etc....
taytertot601 (2:14:49 PM): u?
tattooedman73 (2:16:16 PM): about the same i could hit my brothers stash but i dont know if you like them
taytertot601 (2:16:26 PM): whats he got/
taytertot601 (2:16:27 PM): ?
tattooedman73 (2:16:50 PM): lol porn
taytertot601 (2:17:08 PM): ohhhh i c :\"&gt;
taytertot601 (2:17:23 PM): well i dunno u can bring em if u want i dont mind
tattooedman73 (2:17:55 PM): lol
tattooedman73 (2:19:57 PM): i like your pics though your very pretty
taytertot601 (2:20:03 PM): awww ty
taytertot601 (2:20:11 PM): u sound cute 2
tattooedman73 (2:21:28 PM): is there anybody there that will freak out cause im 23
taytertot601 (2:21:49 PM): newp just me
tattooedman73 (2:22:52 PM): hold on brb gotta answer the phone
taytertot601 (2:23:01 PM): kk
tattooedman73 (2:26:01 PM): im back
taytertot601 (2:26:07 PM): cool
tattooedman73 (2:27:05 PM): so your single hu
tattooedman73 (2:27:11 PM): me to
taytertot601 (2:27:23 PM): yup i am
taytertot601 (2:27:25 PM): kinda sux
tattooedman73 (2:27:42 PM): why is that
taytertot601 (2:27:52 PM): i dunno havin a bf is nice
taytertot601 (2:27:56 PM): when there not bein jerks
tattooedman73 (2:28:45 PM): i know i wanna find me a cool girl
taytertot601 (2:28:53 PM): yup
tattooedman73 (2:29:49 PM): who knows you might be the one
taytertot601 (2:30:54 PM): awwww i bet u say that 2 every 1
taytertot601 (2:30:57 PM): :P
tattooedman73 (2:31:09 PM): no not really
taytertot601 (2:31:17 PM): i wus jk
taytertot601 (2:31:20 PM): well u seem cool
tattooedman73 (2:31:36 PM): i am
taytertot601 (2:31:47 PM): :)
tattooedman73 (2:32:32 PM): when would be the best time to come over
taytertot601 (2:32:51 PM): i dunno mabbe in a bit i still gotta get a shower
tattooedman73 (2:33:18 PM): me to where do you live in byram
taytertot601 (2:33:38 PM): well im not gonna tell u YET i just met u lol
tattooedman73 (2:34:12 PM): well i gotta know how to get there later
taytertot601 (2:34:28 PM): u still want 2 come over w the movies?
tattooedman73 (2:34:36 PM): yeah
taytertot601 (2:34:51 PM): cool wich ones?
tattooedman73 (2:35:23 PM): which one you wanna see
taytertot601 (2:37:43 PM): i dunno....what u got?
taytertot601 (2:37:49 PM): or ur bro/
taytertot601 (2:37:50 PM): ?
taytertot601 (2:37:53 PM): :)
tattooedman73 (2:39:12 PM): you want me to bring them
tattooedman73 (2:40:51 PM): im gonna have to see what i got my dad has alot of mine
tattooedman73 (2:41:11 PM): i got my brothers though
taytertot601 (2:41:22 PM): thosell b coo......what r they called?
tattooedman73 (2:42:22 PM): tiny tits coed girls and a couple more
taytertot601 (2:42:31 PM): ohhh cool
taytertot601 (2:42:39 PM): i thougt guys usally liked big boobs lol
tattooedman73 (2:43:14 PM): i like just enough to handle to much is a waste
taytertot601 (2:43:32 PM): ohhhhh ic :)
tattooedman73 (2:46:30 PM): you look just right
taytertot601 (2:46:50 PM): awwwww
tattooedman73 (2:48:06 PM): you ever been with a older guy
taytertot601 (2:49:23 PM): my ex was 17
tattooedman73 (2:49:41 PM): oh ok
tattooedman73 (2:51:01 PM): so you want me to bring some of his movies
taytertot601 (2:51:41 PM): y u ask?
tattooedman73 (2:52:29 PM): i just wanna make sure
taytertot601 (2:52:47 PM): no i maen bout bein w an older guy
tattooedman73 (2:53:23 PM): i was just wondering
taytertot601 (2:53:32 PM): oic
tattooedman73 (2:55:15 PM): lol
tattooedman73 (2:56:27 PM): i really do wanna come see you
taytertot601 (2:56:55 PM): y....im like nothin real specal
tattooedman73 (2:57:27 PM): i think your hot
taytertot601 (2:57:37 PM): no way
tattooedman73 (2:57:52 PM): yeah
tattooedman73 (2:59:09 PM): you really are
taytertot601 (2:59:39 PM): wel like....do u get jumpy when u watch pron?
taytertot601 (2:59:40 PM): lol
taytertot601 (2:59:54 PM): i mean thats kinda like woah were watchin nakid ppl u know?
tattooedman73 (3:00:07 PM): no
tattooedman73 (3:01:45 PM): i just wanna meet you
tattooedman73 (3:03:48 PM): you here
taytertot601 (3:05:21 PM): yah im here
tattooedman73 (3:05:56 PM): i thought i lost you
taytertot601 (3:06:27 PM): ex is callin again......hes still wantin 2 come over.....so i dunno cus u wanna come over but i kinda wanna see my ex 2
tattooedman73 (3:06:55 PM): i treat you better then him
tattooedman73 (3:08:10 PM): i'll do anything you want
tattooedman73 (3:08:52 PM): please dont leave me
tattooedman73 (3:11:52 PM): hey
tattooedman73 (3:12:48 PM): please please talk to me
taytertot601 (3:16:26 PM): well i know what he wants an that dont bother me its just that hell be a jerk afterwards
tattooedman73 (3:17:09 PM): well thats why i need to come over cause i;ll respect you
tattooedman73 (3:17:47 PM): treat you the way you should be treated
taytertot601 (3:18:13 PM): ur like wantin 2 be my bf or somethin?
tattooedman73 (3:18:34 PM): maybe
taytertot601 (3:18:43 PM): o ok....thats knida how ur talkin
taytertot601 (3:18:47 PM): i didnt know
tattooedman73 (3:20:28 PM): well let me come see you
taytertot601 (3:21:19 PM): why u want 2 come over so bad?
tattooedman73 (3:21:39 PM): i wanna see you
taytertot601 (3:22:12 PM): but u dont know me
tattooedman73 (3:22:49 PM): thats why i wanna see you so we could hang out and get to know each other
taytertot601 (3:23:20 PM): wile watchin porn? lol
tattooedman73 (3:25:06 PM): we dont have to watch porn
taytertot601 (3:26:03 PM): well i dont mind......id unno im just nervos
tattooedman73 (3:26:42 PM): im really a nice guy
tattooedman73 (3:28:13 PM): please i'll do anything you want
tattooedman73 (3:29:54 PM): let me come see you and i'll take you to the show next weekend
taytertot601 (3:31:48 PM): lol w all tha groupies?
tattooedman73 (3:32:13 PM): no your hotter then the groupies
taytertot601 (3:32:34 PM): is taht y u dont do stuff w them?
tattooedman73 (3:32:52 PM): yeah
tattooedman73 (3:33:12 PM): i dont just sleep with anybody
taytertot601 (3:36:20 PM): oic but ur sayin im diff from them?
tattooedman73 (3:36:45 PM): yeah your very nice looking
taytertot601 (3:37:13 PM): o ok
tattooedman73 (3:38:58 PM): i wish you would let me come see you
taytertot601 (3:39:39 PM): i know......i jus miss tha stuff me an my ex use 2 do so....
taytertot601 (3:39:43 PM): i dunno what 2 do
tattooedman73 (3:40:32 PM): i'll treat you right i promise
taytertot601 (3:41:02 PM): what u mean by treat u right?
tattooedman73 (3:41:48 PM): means i'll be a nice guy treat you like a queen
tattooedman73 (3:42:38 PM): i wanna get out of here before mom gets back
taytertot601 (3:42:49 PM): she dont get back til sun nite
tattooedman73 (3:43:18 PM): im talking about my mom
taytertot601 (3:43:27 PM): o ok
tattooedman73 (3:45:44 PM): talk to me
taytertot601 (3:47:50 PM): srry my ex keeps buggin me
taytertot601 (3:48:04 PM): i really dont know what 2 do.....
taytertot601 (3:48:28 PM): hes sayin he wants 2 do all the stuff we use 2 do wile my moms gone an i kinda want 2
taytertot601 (3:48:33 PM): even tho hes a jerk
tattooedman73 (3:48:45 PM): well let me come over and if you want me to leave i will
tattooedman73 (3:49:47 PM): well he probably only wants one thing
taytertot601 (3:50:46 PM): well i know he does....i dont mind that cus it was fun n i like it....its just HIM yanno
taytertot601 (3:51:06 PM): if it wus like any1 but him it wuld b ok but hes like beggin me now
tattooedman73 (3:51:37 PM): well i'll give you some i love to please a lady
taytertot601 (3:52:14 PM): no way u woudl do that w me? 4 real?
tattooedman73 (3:52:24 PM): yeah
tattooedman73 (3:53:19 PM): it would have to be just between us
taytertot601 (3:53:52 PM): well duh if my mom even new u came over id be toast......so like wut knida stuff u like doin?
taytertot601 (3:53:57 PM): if were thinkin of the same thing?
tattooedman73 (3:54:17 PM): anything you want
taytertot601 (3:54:49 PM): yah but its not just me lol......what u want?
tattooedman73 (3:55:11 PM): i love to eat puss
taytertot601 (3:55:32 PM): thats so cool......my ex would never do that
tattooedman73 (3:55:47 PM): well i love to
taytertot601 (3:56:25 PM): yah?
tattooedman73 (3:56:37 PM): hell yeah
taytertot601 (3:57:30 PM): so u really want 2 do that 2 me? ur not just jokin around or like standin me up?
tattooedman73 (3:57:54 PM): no i really want to
taytertot601 (3:58:12 PM): cus some guys jus do crap like that an tell u theyll come over then dont.....my ex did that to me all tha time
tattooedman73 (3:58:59 PM): im ready
tattooedman73 (4:01:16 PM): well you gonna let me come
taytertot601 (4:02:49 PM): hold im tellin my ex to get lost lol :)
taytertot601 (4:02:50 PM): brb
tattooedman73 (4:07:17 PM): hey
taytertot601 (4:08:15 PM): yah?
tattooedman73 (4:08:30 PM): did he get lost
taytertot601 (4:09:04 PM): yah.....i can give u directons to my house....if u got a cell i can call u to see were u are
taytertot601 (4:09:19 PM): cus my house is real new so its not on yahoo or any thing
taytertot601 (4:09:28 PM): we got lost findin it when we moved in lol
tattooedman73 (4:09:47 PM): cell got broke friday getting a new one monday
tattooedman73 (4:10:14 PM): i can find it give me directions
taytertot601 (4:10:29 PM): kk
taytertot601 (4:10:41 PM): its edit
taytertot601 (4:10:44 PM): its edit
tattooedman73 (4:11:42 PM): i can find that
taytertot601 (4:11:44 PM): edit
taytertot601 (4:12:02 PM): u take that left then take a right into cross bridge
tattooedman73 (4:12:03 PM): yeah
taytertot601 (4:12:24 PM): then go down an take your last left b4 the dead end, then ur first right
taytertot601 (4:12:44 PM): im at the very end of the road to the left
taytertot601 (4:12:51 PM): my street is a dead end circle
taytertot601 (4:13:37 PM): edit
taytertot601 (4:13:47 PM): im sorry if they dont make since
tattooedman73 (4:13:53 PM): i painted a few houses in cross bridge
taytertot601 (4:13:58 PM): oh ok cool
taytertot601 (4:14:01 PM): then u should know :)
tattooedman73 (4:14:10 PM): i know right where your at
tattooedman73 (4:14:30 PM): what time
tattooedman73 (4:15:22 PM): is 7:00 ok
taytertot601 (4:17:19 PM): well its just past 4 now.....u cant come earlyer?
taytertot601 (4:17:27 PM): ima be bored til u get here
taytertot601 (4:19:45 PM): u there?
tattooedman73 (4:20:33 PM): im here
tattooedman73 (4:20:52 PM): well i gotta get ready and all
taytertot601 (4:21:46 PM): well come as soon as u can k? like bout what time?
tattooedman73 (4:22:29 PM): about 6:30 is that cool i'll make it worth it
taytertot601 (4:23:34 PM): yeah
taytertot601 (4:23:42 PM): kk what u drive?
taytertot601 (4:23:45 PM): so i know its u?
tattooedman73 (4:23:49 PM): im gonna have to come in the band van my car is in the shop
taytertot601 (4:24:05 PM): band van?? cool :)
taytertot601 (4:24:10 PM): does it have ur name on it?
taytertot601 (4:24:14 PM): the band name?
tattooedman73 (4:24:17 PM): no
tattooedman73 (4:24:44 PM): its just a black van
taytertot601 (4:24:55 PM): oh ok thats cool
taytertot601 (4:25:13 PM): well ill see u 6:30
taytertot601 (4:25:22 PM): u can jus park in the drive way if u want
taytertot601 (4:25:35 PM): or i can let the garage up ether one
tattooedman73 (4:25:57 PM): ok neighbors wont freak out
taytertot601 (4:26:10 PM): so u want 2 park in the garage?
tattooedman73 (4:26:43 PM): can i park out by the street
taytertot601 (4:27:12 PM): yeah jus park and knock on tha door.....i dont think tha neigbors will notice but jus in case....i dont want em tellin my parents
tattooedman73 (4:27:51 PM): ok i'l see you at 6:30 maybe sooner
taytertot601 (4:28:04 PM): kk cool :)
taytertot601 (4:28:11 PM): cant wait 2 see u 
tattooedman73 (4:28:28 PM): me to
taytertot601 (4:28:39 PM): byeeeee
tattooedman73 (4:28:54 PM): bye sweety
taytertot601 (11:05:44 PM): how come u didint show up???
taytertot601 (11:06:10 PM): i knew u were jus gonna play w me
taytertot601 (11:06:18 PM): i waited n waited


07-09-06

<span class="code_chat">
tattooedman73 (4:20:47 PM): hey im sorry about yesterday my mom was in a wreak
taytertot601 (4:21:09 PM): oic
taytertot601 (4:21:17 PM): i thougt u were jus playin w me i waited all day for u
taytertot601 (4:21:19 PM): :(
tattooedman73 (4:21:43 PM): im sorry can i see you today
taytertot601 (4:22:02 PM): yah but have 2 b soon my mom comes hom late 2nite
taytertot601 (4:22:48 PM): if u still want 2 i still thougt u didnt realy like me
tattooedman73 (4:23:06 PM): yeah i do
taytertot601 (4:23:26 PM): how long will it take u can u come by like 6 maybe?
tattooedman73 (4:23:50 PM): yeah i'll be there at 6
taytertot601 (4:24:08 PM): u still got my addy?
taytertot601 (4:24:17 PM): and u gonna bring tha stuff?
tattooedman73 (4:24:41 PM): bring what
taytertot601 (4:24:51 PM): like tha movies
taytertot601 (4:24:55 PM): and u said u want 2 smoke
tattooedman73 (4:25:26 PM): yeah i'll bring them be outside so i will know what house it is
taytertot601 (4:25:47 PM): kk but hurry cus itll be hot out side
taytertot601 (4:26:04 PM): an i jus took a shower
tattooedman73 (4:26:12 PM): ok i'll be there at 6
taytertot601 (4:26:16 PM): kk :D
taytertot601 (4:26:21 PM): see u baby
tattooedman73 (4:26:31 PM): see you sweety
tattooedman73 (4:26:42 PM): im going to go get ready
taytertot601 (4:26:47 PM): ok then
