January 6, 2006
<span class="code_chat">
the_third_storm (8:47:17 PM): wassup wanna chat?
sarah_parker_rox (8:47:27 PM): huh?
the_third_storm (8:47:34 PM): wanna chat for a bit?
sarah_parker_rox (8:47:48 PM): a/s/l?
the_third_storm (8:47:56 PM): 25/m/Ontario and you?
sarah_parker_rox (8:48:15 PM): f/13/corona
sarah_parker_rox (8:48:17 PM): :)
the_third_storm (8:48:38 PM): lol id chat but i dunno what i have in common w/ a 13 yr old!
sarah_parker_rox (8:49:00 PM): hahah
sarah_parker_rox (8:49:02 PM): :)
sarah_parker_rox (8:49:07 PM): you like poker/
sarah_parker_rox (8:49:09 PM): ?
the_third_storm (8:49:17 PM): yeah i play poker?  you do too?
sarah_parker_rox (8:49:21 PM): yah
the_third_storm (8:49:33 PM): lol what kind of poker does a 13 yr old play?
sarah_parker_rox (8:49:49 PM): hold em, on the puter
sarah_parker_rox (8:49:51 PM): same as everyone else
sarah_parker_rox (8:49:51 PM): lol
the_third_storm (8:50:10 PM): ahhh yeah?  i'll play with ya if you got a game up
sarah_parker_rox (8:50:17 PM): i dont
sarah_parker_rox (8:50:21 PM): just chattin tonight
the_third_storm (8:50:41 PM): ahhh ok!  i played some poker last week, lost my shirt... lol next time i guess
the_third_storm (8:50:48 PM): so what got you playin poker?
sarah_parker_rox (8:50:53 PM): haha@no shirt
sarah_parker_rox (8:50:54 PM): lol
the_third_storm (8:51:14 PM): yeah i went broke! ahhh no beer money :(
sarah_parker_rox (8:51:38 PM): awwww
the_third_storm (8:51:45 PM): so what else ya do for fun?  or are you just addicted to gambling? lol
sarah_parker_rox (8:51:47 PM): i dont need none, I steal them from my aunt
sarah_parker_rox (8:51:47 PM): lol
the_third_storm (8:52:01 PM): haha and you can wear her clothes?
sarah_parker_rox (8:52:17 PM): no, her beers, silly
the_third_storm (8:52:49 PM): ahhh i see :)  well you just need to make older friends, lol then you can bum all the liquor you want..
sarah_parker_rox (8:53:20 PM): hah
sarah_parker_rox (8:53:26 PM): nope, i get from my aunt and mom
sarah_parker_rox (8:53:27 PM): im good
the_third_storm (8:53:33 PM): lol they let you drink??
the_third_storm (8:54:17 PM): wish my parents were that chill when i was 13....
sarah_parker_rox (8:54:25 PM): hah
sarah_parker_rox (8:54:28 PM): they dont KNOW
sarah_parker_rox (8:54:29 PM): :P
sarah_parker_rox (8:54:38 PM): they would whup my ass
sarah_parker_rox (8:54:39 PM): lol
the_third_storm (8:55:28 PM): lol i used to go hang out and drink in my friends car when i was younger, and come back home hammered... right to bed!
sarah_parker_rox (8:56:40 PM): hah
sarah_parker_rox (8:56:42 PM): ive done that!
the_third_storm (8:56:52 PM): see yeah, i know wassup... lol
the_third_storm (8:57:14 PM): so what do you drink?
sarah_parker_rox (8:58:23 PM): mikes, usually
the_third_storm (8:58:44 PM): ahhh the lemonades...
sarah_parker_rox (8:58:47 PM): heh
sarah_parker_rox (8:58:50 PM): i like em, hush!
the_third_storm (8:59:15 PM): lol i prefer the JD ones personally but i respect a ladies choice...
sarah_parker_rox (8:59:34 PM): :D
sarah_parker_rox (8:59:38 PM): never had them before
the_third_storm (8:59:52 PM): theyre harder... but do the trick fo sho... lol
sarah_parker_rox (8:59:56 PM): heh
sarah_parker_rox (8:59:57 PM): brb
sarah_parker_rox (8:59:59 PM): gotta potty
the_third_storm (9:00:00 PM): kk
the_third_storm (9:00:18 PM): brb too...
the_third_storm (9:05:19 PM): kk back
sarah_parker_rox (9:05:50 PM): back
the_third_storm (9:06:16 PM): and thats for tellin me you were going potty, great mental image there.. lol
the_third_storm (9:06:27 PM): err thanks! lol coulda lived without it :)
sarah_parker_rox (9:06:46 PM): lol
sarah_parker_rox (9:06:48 PM): sorry!
the_third_storm (9:07:15 PM): ahh im teasin its cool... lol
sarah_parker_rox (9:07:22 PM): meanie
sarah_parker_rox (9:07:23 PM): lol
the_third_storm (9:07:35 PM): haha dont tell me you smoke too...
sarah_parker_rox (9:08:02 PM): not alla time
the_third_storm (9:08:26 PM): lol damn, youre pretty old for 13...
the_third_storm (9:08:37 PM): sure you aint got an older sister? haha
sarah_parker_rox (9:09:14 PM): hahaha
sarah_parker_rox (9:09:16 PM): nope, jus me
sarah_parker_rox (9:09:18 PM): so there
sarah_parker_rox (9:09:52 PM): lol
the_third_storm (9:10:11 PM): lol well fine then youre cool in my book, poker, drinks and a cigarette now and then
sarah_parker_rox (9:10:18 PM): heh
sarah_parker_rox (9:10:23 PM): I AM cool
the_third_storm (9:10:40 PM): lol never said you werent!  so whats the craziest shit you done so far? lol
sarah_parker_rox (9:10:44 PM): im makin an avatar so people know kinda what i loook like
sarah_parker_rox (9:10:50 PM): hah, waht you mean?
the_third_storm (9:11:12 PM): like you ever done some shit where youre like, oh damn if my parents knew...
sarah_parker_rox (9:11:16 PM): hahah
the_third_storm (9:11:19 PM): id be sooo screwed!!!
sarah_parker_rox (9:11:21 PM): lots of stuff
sarah_parker_rox (9:11:22 PM): lol
sarah_parker_rox (9:11:25 PM): for what?
the_third_storm (9:11:30 PM): lol so what the worst?
sarah_parker_rox (9:12:07 PM): heh
sarah_parker_rox (9:12:08 PM): justin
sarah_parker_rox (9:12:09 PM): lol
the_third_storm (9:12:22 PM): awww did you do something really bad? haha
sarah_parker_rox (9:12:34 PM): hah
sarah_parker_rox (9:12:44 PM): mom wouldnt like me havin a boyfriend, prolly
sarah_parker_rox (9:12:45 PM): lol
the_third_storm (9:12:58 PM): lol it depends, if you have a boyfriend it aint that bad
the_third_storm (9:13:21 PM): but if youre doin stuff that could make her a grandma.. well shit yeah that could be bad!
sarah_parker_rox (9:13:24 PM): yah, but he was older than me
sarah_parker_rox (9:13:25 PM): lol
the_third_storm (9:13:33 PM): hah how old?
sarah_parker_rox (9:13:46 PM): he wuz 23
the_third_storm (9:14:02 PM): lol well was it fun?
sarah_parker_rox (9:14:10 PM): hah
sarah_parker_rox (9:14:12 PM): mostly, yah
the_third_storm (9:14:21 PM): ahhh i see you go all the way too?
sarah_parker_rox (9:14:42 PM): not yet
sarah_parker_rox (9:14:48 PM): i hadda move, but we were gonna
sarah_parker_rox (9:14:49 PM): lol
the_third_storm (9:14:51 PM): ahhh then see it aint so bad! lol
sarah_parker_rox (9:14:59 PM): :P
sarah_parker_rox (9:15:08 PM): you makin fun of me?
the_third_storm (9:15:15 PM): i went all the way with a 13 yr old once...
the_third_storm (9:15:22 PM): but i was 15... :-P
sarah_parker_rox (9:15:32 PM): lol
sarah_parker_rox (9:15:33 PM): :P
the_third_storm (9:15:40 PM): and we were kinda drunk, lol
sarah_parker_rox (9:15:52 PM): :D
the_third_storm (9:16:04 PM): but making out is sooo nice when youre drunk, lol
sarah_parker_rox (9:16:37 PM): totally
sarah_parker_rox (9:16:38 PM): :)
the_third_storm (9:16:56 PM): hahha so what do you look like?
the_third_storm (9:17:55 PM): and no i dont wanna know what color nose hairs you have...
sarah_parker_rox (9:18:06 PM): lol
sarah_parker_rox (9:18:08 PM): hush, you
sarah_parker_rox (9:18:12 PM): avy is almost done
the_third_storm (9:18:24 PM): hahah allright so Avy is her name?
sarah_parker_rox (9:18:34 PM): hah
sarah_parker_rox (9:18:36 PM): avatar
sarah_parker_rox (9:18:37 PM): silly
the_third_storm (9:18:47 PM): lol i was about to say her name should be sarah
the_third_storm (9:19:18 PM): so how tall are ya??
sarah_parker_rox (9:19:43 PM): lol
sarah_parker_rox (9:19:50 PM): 5'6
the_third_storm (9:20:07 PM): ahhh yeah do ppl think your 18 ever?
sarah_parker_rox (9:20:20 PM): I dunno
sarah_parker_rox (9:20:27 PM): i dont think people care
sarah_parker_rox (9:20:28 PM): lol
sarah_parker_rox (9:20:33 PM): bought cigs once, so maybe
the_third_storm (9:20:42 PM): lol bad sarah...
sarah_parker_rox (9:20:58 PM): hush
the_third_storm (9:21:22 PM): haha!  so how do you like to dress?
sarah_parker_rox (9:21:32 PM): see the pic?
sarah_parker_rox (9:21:34 PM): kinda like that
sarah_parker_rox (9:21:35 PM): lol
the_third_storm (9:21:44 PM): lolo i cant see it
sarah_parker_rox (9:22:05 PM): black, alot
the_third_storm (9:22:19 PM): hmm you like wearing black?
sarah_parker_rox (9:22:22 PM): yah
the_third_storm (9:22:33 PM): well thats cool, black looks good...
sarah_parker_rox (9:22:43 PM): yah
the_third_storm (9:22:46 PM): black skirts, black heels... lol black whatever
sarah_parker_rox (9:22:49 PM): hah
sarah_parker_rox (9:22:52 PM): tru tru
the_third_storm (9:22:57 PM): black undies, lol
sarah_parker_rox (9:23:08 PM): *looks*
sarah_parker_rox (9:23:09 PM): nope
the_third_storm (9:23:17 PM): lol what color are they then
sarah_parker_rox (9:23:27 PM): white
the_third_storm (9:23:42 PM): aww too cute... lol
sarah_parker_rox (9:23:45 PM): why?
the_third_storm (9:23:51 PM): im teasing ya, lol
the_third_storm (9:24:08 PM): i dont care even if theyre green and brown, lol
the_third_storm (9:24:16 PM): well if theyre brown you should care...
sarah_parker_rox (9:24:19 PM): ewwww
sarah_parker_rox (9:24:26 PM): gross
the_third_storm (9:24:48 PM): lol im just messin with ya
sarah_parker_rox (9:25:00 PM): big ol meanie
sarah_parker_rox (9:25:00 PM): lol
the_third_storm (9:25:05 PM): so whats your idea of fun girl? lol yes i am...
sarah_parker_rox (9:25:15 PM): i dunno, you?
the_third_storm (9:25:32 PM): ahhh a few drinks, movies, chillin...
the_third_storm (9:25:37 PM): doin whatevers
sarah_parker_rox (9:25:59 PM): i like movies
the_third_storm (9:26:05 PM): yeah like what kinds
sarah_parker_rox (9:26:23 PM): i dunno
sarah_parker_rox (9:26:26 PM): whatever, rilly
the_third_storm (9:26:28 PM): lol and no i cant see your avaar yet
sarah_parker_rox (9:26:29 PM): what kind you like?
sarah_parker_rox (9:26:32 PM): weird
sarah_parker_rox (9:26:36 PM): click the blue head thingie?
the_third_storm (9:26:38 PM): comedies, crazy shit...
the_third_storm (9:26:57 PM): nope aint there!
sarah_parker_rox (9:27:05 PM): weird
sarah_parker_rox (9:27:08 PM): i dunno, man
the_third_storm (9:27:26 PM): fine then, tell me what you look like then :)
sarah_parker_rox (9:27:34 PM): 5 ft 6
sarah_parker_rox (9:27:38 PM): reddish hair
sarah_parker_rox (9:27:40 PM): brown eyes
the_third_storm (9:27:49 PM): slim, athletic or thick?
sarah_parker_rox (9:28:03 PM): slim
the_third_storm (9:28:17 PM): well im sure the boys chase you all day,lol
sarah_parker_rox (9:28:26 PM): hah
sarah_parker_rox (9:28:27 PM): maybe
the_third_storm (9:28:32 PM): but you like it that way...
sarah_parker_rox (9:28:57 PM): mayyyyyybe
the_third_storm (9:29:11 PM): and you like showing them something now and then, lol
sarah_parker_rox (9:29:33 PM): hah, you wish
sarah_parker_rox (9:29:34 PM): :P
the_third_storm (9:29:36 PM): like the finger, lol
the_third_storm (9:29:50 PM): hahah i dont wish but maybe they do!
sarah_parker_rox (9:30:01 PM): hah
the_third_storm (9:30:22 PM): see, i know it already, lol
sarah_parker_rox (9:30:27 PM): hah
sarah_parker_rox (9:30:29 PM): truwe
the_third_storm (9:30:59 PM): hahah and you like to hang out somewhere quiet at night and drink and chill...  but shit dont we all?
sarah_parker_rox (9:31:20 PM): yes we do
sarah_parker_rox (9:31:22 PM): :)
the_third_storm (9:31:38 PM): i usually head somewhere real quiet and outta the way... bring a few beers and chill...
the_third_storm (9:32:04 PM): or at my place where i can watch a movie, lol
sarah_parker_rox (9:32:11 PM): hah
sarah_parker_rox (9:32:15 PM): sounds good, lets go
sarah_parker_rox (9:32:16 PM): lol
the_third_storm (9:32:40 PM): hahah i would but you prolly cant go out tonight, lol
sarah_parker_rox (9:32:50 PM): awwww
sarah_parker_rox (9:32:51 PM): dam
the_third_storm (9:33:01 PM): see, youre stuck at home huh? lol
sarah_parker_rox (9:33:06 PM): yah
sarah_parker_rox (9:33:10 PM): no one here, nothing to do
sarah_parker_rox (9:33:11 PM): :(
the_third_storm (9:33:13 PM): see!  lol another time...
the_third_storm (9:33:19 PM): well where are your parents?
sarah_parker_rox (9:33:34 PM): i live with my mom and aunt
the_third_storm (9:33:41 PM): yeah where they at?
sarah_parker_rox (9:33:43 PM): moms at work, and aunt is out with friends
the_third_storm (9:33:51 PM): ahh so you gotta stay home, lol
sarah_parker_rox (9:33:54 PM): lots
the_third_storm (9:34:21 PM): aww too bad, shit i might have bought you some lemonade, haha
sarah_parker_rox (9:35:05 PM): Aww mannnnnn
the_third_storm (9:35:32 PM): and drove somehwere quiet and let you have a few drinks and just chill...
sarah_parker_rox (9:35:38 PM): man, i am so bored
sarah_parker_rox (9:35:46 PM): whatcha mean, chill?
the_third_storm (9:35:57 PM): like sit back, talk story... you know?
the_third_storm (9:36:11 PM): laugh about stupid shit going on
sarah_parker_rox (9:36:29 PM): hah, plenty of that
sarah_parker_rox (9:36:33 PM): you dont have a gf?
the_third_storm (9:36:43 PM): yup!  naw dont have one, prolly dont need one, lol
sarah_parker_rox (9:36:53 PM): hah, why?
the_third_storm (9:37:02 PM): but i got enough ladies after me im cool... lol
sarah_parker_rox (9:37:06 PM): lol
sarah_parker_rox (9:37:10 PM): waht do YOU look like?
the_third_storm (9:37:14 PM): ahhh drama, dont want none of that you know?
sarah_parker_rox (9:37:21 PM): yah
the_third_storm (9:37:24 PM): ahh im 5'7\" dark hair and eyes...
sarah_parker_rox (9:37:26 PM): hey, boys are drama too
the_third_storm (9:37:32 PM): im a jeans and t shirt kinda guy...
the_third_storm (9:37:36 PM): little boys are, lol
the_third_storm (9:37:50 PM): but men dont create drama the solve that shit...
sarah_parker_rox (9:37:55 PM): hahaha
the_third_storm (9:37:56 PM): err they solve that shit...
the_third_storm (9:38:31 PM): but nah i dont like drama... i like my life stress free...
the_third_storm (9:39:01 PM): i like my girls the same way you know?
sarah_parker_rox (9:39:05 PM): tue dat
the_third_storm (9:39:30 PM): lol if i kiss or make out with a girl i dont want her asking to be my girlfriend off the bat!
the_third_storm (9:39:58 PM): for me its like, shit it was fun but lets hang out more first... lol
sarah_parker_rox (9:39:59 PM): hahaha
sarah_parker_rox (9:40:02 PM): girls are silly
the_third_storm (9:40:16 PM): lol so you can make out witha  dude and not trp on him?
the_third_storm (9:40:20 PM): err trip?
sarah_parker_rox (9:40:49 PM): yah, i have before
sarah_parker_rox (9:41:00 PM): gotta see where shit leads before gettin all loco
sarah_parker_rox (9:41:01 PM): lol
the_third_storm (9:41:16 PM): oh you know it... oh and you ever gone all the way
the_third_storm (9:41:29 PM): or you just waiting for someone you really like?
sarah_parker_rox (9:41:56 PM): i was gonna with justin, but I hada move
the_third_storm (9:42:10 PM): doh how long ago you move?
sarah_parker_rox (9:42:16 PM): 2 months
the_third_storm (9:42:22 PM): damn that sucks...
sarah_parker_rox (9:42:35 PM): now u know why I dont know anyone
the_third_storm (9:42:49 PM): ah so thats why youre looking to hang out and stuff
sarah_parker_rox (9:43:00 PM): duuuuuuh
sarah_parker_rox (9:43:01 PM): :P
sarah_parker_rox (9:43:06 PM): and I miss justin
sarah_parker_rox (9:43:07 PM): lol
the_third_storm (9:43:47 PM): hahah and your prolly wondering about sex too cuz you were gonna but couldnt, that sucks...
sarah_parker_rox (9:44:06 PM): yah, i spose
the_third_storm (9:44:14 PM): shit i dunno, its why i asked, lol
the_third_storm (9:44:19 PM): you got a phone?
sarah_parker_rox (9:44:28 PM): my ant does
sarah_parker_rox (9:44:32 PM): aunt
sarah_parker_rox (9:44:35 PM): but i cant use it
sarah_parker_rox (9:44:40 PM): my mom has a cell
the_third_storm (9:44:43 PM): damn whats up with that, lol
sarah_parker_rox (9:44:52 PM): i kno!
sarah_parker_rox (9:45:01 PM): theres one at the store i use with my phone card
the_third_storm (9:45:17 PM): i was about to say in a few minutes i gotta go for a few, but if you wanan talk to me you can on da phone, lol
sarah_parker_rox (9:45:37 PM): lol
sarah_parker_rox (9:45:44 PM): i can call you if you wanna
the_third_storm (9:45:55 PM): ahh ok call me then at 909-806-9925
the_third_storm (9:46:05 PM): i'll be back kk, gotta take care of some shit, lol
the_third_storm (9:46:10 PM): so call me :)
sarah_parker_rox (9:46:13 PM): how long?
the_third_storm (9:46:22 PM): ahhh 15 min, you gonan call now?
sarah_parker_rox (9:46:33 PM): i can call in like 20
the_third_storm (9:46:43 PM): ahh ok my friend is supposed to drop off some shit
the_third_storm (9:46:59 PM): so i promised him id wait outside, but its butt ass cold out there!
sarah_parker_rox (9:47:35 PM): hahaha
sarah_parker_rox (9:47:43 PM): wear a coat, silly
the_third_storm (9:47:59 PM): man i dont wanna out on a coat im home... lol
sarah_parker_rox (9:48:03 PM): then go to the circle K and get me some mikes
sarah_parker_rox (9:48:19 PM): lol
the_third_storm (9:48:20 PM): shit only way im getting mikes is if i can share some with ya girl, lol
sarah_parker_rox (9:48:30 PM): hah
sarah_parker_rox (9:48:32 PM): duuuuh
the_third_storm (9:48:41 PM): lol i would but youre stuck at home,lol
sarah_parker_rox (9:49:08 PM): you have a car, yah?
the_third_storm (9:49:12 PM): yup!
the_third_storm (9:49:36 PM): if you got the time i got the cash and the wheels, lol
sarah_parker_rox (9:49:47 PM): hahaha
sarah_parker_rox (9:49:54 PM): we could watch a movie or somethin
the_third_storm (9:50:02 PM): at your place?  or mine?
the_third_storm (9:50:38 PM): or like out in a theater or somethin, haha
sarah_parker_rox (9:50:41 PM): hahaha
sarah_parker_rox (9:51:00 PM): cant get outta here till late tho
sarah_parker_rox (9:51:02 PM): :(
sarah_parker_rox (9:51:14 PM): aunt might come home, gotta wait till she gets liquored up
sarah_parker_rox (9:51:15 PM): lol
the_third_storm (9:51:15 PM): well if you can get out late i can hang out late... dont matter to me none
sarah_parker_rox (9:51:26 PM): you dont work tomorow?
the_third_storm (9:51:39 PM): not till 3PM, lol
sarah_parker_rox (9:51:44 PM): hahaha
sarah_parker_rox (9:51:49 PM): whats your bed time?
the_third_storm (9:51:55 PM): when i wanna go to bed, lol
sarah_parker_rox (9:52:19 PM): you should totally come get me, at like, 130, 2
sarah_parker_rox (9:52:20 PM): lol
the_third_storm (9:52:29 PM): shit i will if you want, haha
sarah_parker_rox (9:52:33 PM): hahaha
sarah_parker_rox (9:52:44 PM): im gonna call you first, make sure you aint some weirdo
sarah_parker_rox (9:52:45 PM): lol
the_third_storm (9:53:02 PM): yup!  speakin of which i gots to go outside, call me when you get a chance kk?
sarah_parker_rox (9:53:10 PM): ok
sarah_parker_rox (9:53:12 PM): in a few
the_third_storm (9:53:15 PM): brb
sarah_parker_rox (9:53:33 PM): whats your name!
sarah_parker_rox (9:53:34 PM): lol
the_third_storm (9:53:52 PM): Phil. lol
the_third_storm (9:53:55 PM): brb
the_third_storm (9:53:57 PM): !
sarah_parker_rox (10:12:33 PM): huuuuuuury
the_third_storm (10:17:27 PM): lol damn someone is bored as shit, lol
sarah_parker_rox (10:17:39 PM): lol
sarah_parker_rox (10:17:41 PM): duuuuhhhhhh
the_third_storm (10:17:51 PM): hhah well glad you dont think im weird and all
sarah_parker_rox (10:18:04 PM): hahah, nooooo
the_third_storm (10:18:05 PM): now later i just gotta pick up the drinks... lol
the_third_storm (10:18:14 PM): you want mikes or something else?
sarah_parker_rox (10:18:14 PM): hellz yes
sarah_parker_rox (10:18:17 PM): mikes
sarah_parker_rox (10:18:20 PM): :)
sarah_parker_rox (10:18:23 PM): or whatever you want
the_third_storm (10:18:32 PM): kk i'll get some of that, lol well lets see what i can find around here
the_third_storm (10:18:57 PM): and you got a place around where you are you like to drink or you want me to take you back to my area? lol
sarah_parker_rox (10:19:21 PM): well, my aunt will be here
sarah_parker_rox (10:19:27 PM): passed out, but yeah
sarah_parker_rox (10:19:27 PM): lol
the_third_storm (10:19:38 PM): ahh ok well you prefer chillin around my place?
the_third_storm (10:19:47 PM): pop in a movie or some shit, lol
sarah_parker_rox (10:19:50 PM): hah
sarah_parker_rox (10:19:53 PM): or whatever, yah
sarah_parker_rox (10:19:53 PM): lol
the_third_storm (10:19:58 PM): kk thats cool
sarah_parker_rox (10:20:06 PM): what you mean, some shit?
sarah_parker_rox (10:20:07 PM): :P
the_third_storm (10:20:17 PM): lol a movie or watch some TV, hah
sarah_parker_rox (10:20:22 PM): hah
sarah_parker_rox (10:20:23 PM): :P
the_third_storm (10:20:25 PM): but 2AM TV sucks...
sarah_parker_rox (10:20:32 PM): infomercials!
sarah_parker_rox (10:20:34 PM): :)
sarah_parker_rox (10:20:43 PM): whatcha wanna watch?
the_third_storm (10:20:52 PM): trust me i know so well.. lol and btw you sound older than you really are, ahh lemme see i got a few movies here
sarah_parker_rox (10:21:09 PM): awwww, thnx!
the_third_storm (10:21:12 PM): some comedy, some action, lol
the_third_storm (10:22:02 PM): but theres a few to chose from so i dont care, i plan on doing more drinking than watching... lol
sarah_parker_rox (10:22:10 PM): hahah, true that
the_third_storm (10:22:28 PM): till i get drunk then im good, haha
sarah_parker_rox (10:22:38 PM): what you like when drunk?
the_third_storm (10:22:48 PM): ahhh i joke around a lot, talk a lot, lol
the_third_storm (10:23:02 PM): but i always knwo whats going on, lol i dont do stupid shit
sarah_parker_rox (10:23:07 PM): like what?
the_third_storm (10:23:38 PM): like say some bad stuff or act like i dunno whats goin on
sarah_parker_rox (10:23:51 PM): lol
sarah_parker_rox (10:23:56 PM): whats bad stuff?
the_third_storm (10:24:06 PM): hah when ppl do that theyre just being pussies, like say something mean or rude
sarah_parker_rox (10:24:16 PM): hah
sarah_parker_rox (10:24:17 PM): yeah
the_third_storm (10:24:32 PM): oh so how the hell do i pick you up? haha
sarah_parker_rox (10:24:41 PM): hahaha
the_third_storm (10:24:42 PM): i cant get out outside your house right? lol
sarah_parker_rox (10:24:46 PM): in your car, duh
the_third_storm (10:24:58 PM): well yeah, thats right its why i drive, lol
the_third_storm (10:25:08 PM): lol but where do i get ya, oustide your house?
sarah_parker_rox (10:25:21 PM): you can come in, aunt will be asleep, and mom wont be here
sarah_parker_rox (10:25:22 PM): lol
the_third_storm (10:25:22 PM): or like nearby? haha i dont want to get your ass in trouble
sarah_parker_rox (10:25:37 PM): just knock quietly, lol
the_third_storm (10:25:59 PM): lol tell you what, whats your address?
sarah_parker_rox (10:26:07 PM): hang on a sec, brb
the_third_storm (10:26:10 PM): kk
sarah_parker_rox (10:27:17 PM): ok, back
sarah_parker_rox (10:27:21 PM): god, heard a noise
sarah_parker_rox (10:27:21 PM): lol
the_third_storm (10:27:29 PM): welcome back, lol damn...
sarah_parker_rox (10:27:36 PM): scared the bejeez outta me
sarah_parker_rox (10:27:36 PM): lol
the_third_storm (10:27:49 PM): remind me not to scare you with weird noises, hah
sarah_parker_rox (10:27:52 PM): hahaha
the_third_storm (10:28:04 PM): lol so whats your adddress or how to i get there?
sarah_parker_rox (10:28:25 PM): i dunno, are you a weirdo?
sarah_parker_rox (10:28:25 PM): lol
the_third_storm (10:28:34 PM): hmm, lemme look in the mirror, one sec...
the_third_storm (10:28:42 PM): nah i think im pretty normal... lol
sarah_parker_rox (10:28:50 PM): lol
sarah_parker_rox (10:28:56 PM): what else you got to do there?
the_third_storm (10:29:04 PM): im done now, lol
the_third_storm (10:29:14 PM): im just chillin watching some TV...
the_third_storm (10:29:23 PM): other than that I aint got shit to do, lol
the_third_storm (10:29:38 PM): oh yeah i gotta pick up drinks before i get ya cuz of curfew... ugh
sarah_parker_rox (10:29:43 PM): lol
sarah_parker_rox (10:29:50 PM): dont forget!
the_third_storm (10:30:03 PM): yup!  so i'll get that shit in an hour or so, lol
sarah_parker_rox (10:30:23 PM): :D
sarah_parker_rox (10:30:31 PM): what you drive?
the_third_storm (10:30:51 PM): i drive a honda accord... green
sarah_parker_rox (10:30:58 PM): Rilly?
sarah_parker_rox (10:31:00 PM): what year?
the_third_storm (10:31:06 PM): yup!  its a 97
sarah_parker_rox (10:31:13 PM): OMG
sarah_parker_rox (10:31:23 PM): my old BF drove a 96
sarah_parker_rox (10:31:27 PM): blue, tho
sarah_parker_rox (10:31:29 PM): :)
the_third_storm (10:31:31 PM): hah so you'll know what the car looks like
sarah_parker_rox (10:31:36 PM): hahah
sarah_parker_rox (10:31:40 PM): boy do I
the_third_storm (10:31:46 PM): bad girl! lol
sarah_parker_rox (10:31:50 PM): whaaaaat?
the_third_storm (10:31:57 PM): im teasing ya, lol
sarah_parker_rox (10:32:16 PM): teasing me bout what?
the_third_storm (10:32:27 PM): hahah so anyway where do ya live??  about knowing the car so well... lol
sarah_parker_rox (10:32:37 PM): well I DID know the car well
sarah_parker_rox (10:32:38 PM): lol
sarah_parker_rox (10:32:42 PM): was in it a bunch
the_third_storm (10:32:53 PM): see so you know what it looks like
sarah_parker_rox (10:33:00 PM): I believe I said that
sarah_parker_rox (10:33:01 PM): lol
the_third_storm (10:33:12 PM): hahah yes you did!  so whats your address girl?
sarah_parker_rox (10:33:22 PM): man, you sure you aint got a gf, who is gonna kick my ass?
the_third_storm (10:33:26 PM): so im not driving around corona yelling your name, lol
the_third_storm (10:33:39 PM): hmmm, lemme look around for a GF, umm nope!
sarah_parker_rox (10:33:52 PM): i will give it to you in a few mins
sarah_parker_rox (10:33:53 PM): lol
sarah_parker_rox (10:33:58 PM): and did you look under the desk?
sarah_parker_rox (10:33:59 PM): :P
the_third_storm (10:34:10 PM): yeah nothing but carpet, lol no girl there
sarah_parker_rox (10:34:38 PM): lol
sarah_parker_rox (10:34:57 PM): ima get there, and some girl will be all \"You stealin my man\" from jerry springer thing on me, and hit me with flowers
sarah_parker_rox (10:34:58 PM): lol
the_third_storm (10:35:13 PM): lol man that would be hella funny...
sarah_parker_rox (10:35:21 PM): you just want 2 girls
sarah_parker_rox (10:35:22 PM): lol
the_third_storm (10:35:23 PM): for me though :D
the_third_storm (10:35:32 PM): lol i need one to have 2!
the_third_storm (10:35:45 PM): so far its 0... hahah
sarah_parker_rox (10:35:52 PM): 0 Ever?
sarah_parker_rox (10:36:00 PM): man, worse than me
sarah_parker_rox (10:36:01 PM): LOL
the_third_storm (10:36:04 PM): lol since last August!
sarah_parker_rox (10:36:05 PM): ive had 2 bfs
sarah_parker_rox (10:36:05 PM): lol
the_third_storm (10:36:15 PM): at the same time, ohhh youre bad...
sarah_parker_rox (10:36:29 PM): eeeek
sarah_parker_rox (10:36:31 PM): ouch
sarah_parker_rox (10:36:31 PM): lol
the_third_storm (10:36:40 PM): yeah that would be painful, lol
the_third_storm (10:36:56 PM): gotta get the names straight!
sarah_parker_rox (10:37:12 PM): one, maybe, two....yeouch
sarah_parker_rox (10:37:13 PM): lol
the_third_storm (10:37:42 PM): haha yeah thats too much man for any girl...
sarah_parker_rox (10:37:55 PM): hahah
sarah_parker_rox (10:37:57 PM): i dunno
sarah_parker_rox (10:38:03 PM): i seen some whoooorish girls
sarah_parker_rox (10:38:04 PM): lol
sarah_parker_rox (10:38:11 PM): look like they could do 5
sarah_parker_rox (10:38:19 PM): lol
the_third_storm (10:38:20 PM): hahah but youre not like that are ya?! lol
sarah_parker_rox (10:38:30 PM): shrugs
sarah_parker_rox (10:38:30 PM): lol
the_third_storm (10:38:34 PM): oh shush!
sarah_parker_rox (10:38:36 PM): maybe one or two
sarah_parker_rox (10:38:37 PM): lol
the_third_storm (10:38:54 PM): lol well tell me this youre a virgin right?!
sarah_parker_rox (10:39:06 PM): mostly
sarah_parker_rox (10:39:07 PM): lol
the_third_storm (10:39:15 PM): haha!  well thats close enough
sarah_parker_rox (10:39:28 PM): tell him that
sarah_parker_rox (10:39:28 PM): lol
the_third_storm (10:39:35 PM): ahh youre funny....
sarah_parker_rox (10:39:46 PM): lookin
sarah_parker_rox (10:39:46 PM): lol
the_third_storm (10:40:00 PM): lol im sure now youre not a 40 yr old man...
sarah_parker_rox (10:40:19 PM): mebbie i am!
the_third_storm (10:40:24 PM): ewwww...
the_third_storm (10:40:42 PM): i'll have another drink tonight just to get that outta my mind...
sarah_parker_rox (10:40:55 PM): you will see for yourself, silly
sarah_parker_rox (10:41:00 PM): what you WANT in your mind instead?
sarah_parker_rox (10:41:01 PM): lol
the_third_storm (10:41:19 PM): lol someone normal and female hows that??
sarah_parker_rox (10:41:37 PM): *looks down*
the_third_storm (10:41:37 PM): hmmm btw you like mixed drinks?
sarah_parker_rox (10:41:38 PM): yup
sarah_parker_rox (10:41:39 PM): female
sarah_parker_rox (10:41:54 PM): never tried them much before
the_third_storm (10:41:54 PM): hahah ok you can put your pants back on butthanks for checking
the_third_storm (10:42:07 PM): ahhh like an alcoholic smoothie, lol
sarah_parker_rox (10:42:13 PM): pants?
the_third_storm (10:42:17 PM): i have some good vodka here that i need to work through, lol
the_third_storm (10:42:54 PM): lol yeah you were checking if you were female right?
sarah_parker_rox (10:43:05 PM): just sayin
sarah_parker_rox (10:43:06 PM): no pants
sarah_parker_rox (10:43:08 PM): lol
the_third_storm (10:43:25 PM): lol bad Sarah...
sarah_parker_rox (10:43:33 PM): mayyyybe
sarah_parker_rox (10:43:33 PM): lol
the_third_storm (10:44:04 PM): ahhh i'll just hand you a drink then and forget about it, lol
sarah_parker_rox (10:44:53 PM): forget about what, Me?
the_third_storm (10:45:05 PM): lol no the idea of you not wearing pants, lol
the_third_storm (10:45:18 PM): bad things happen when ppl lose their plants!
the_third_storm (10:45:21 PM): err pants!
the_third_storm (10:45:55 PM): like cold legs, lol
sarah_parker_rox (10:45:56 PM): like what?
the_third_storm (10:46:19 PM): hahah well if you lose your pants, you might lose more!  be careful...
the_third_storm (10:47:05 PM): and always know where your pants are, lol
sarah_parker_rox (10:47:05 PM): oh yeah?
the_third_storm (10:47:22 PM): yup!  you know those white undies..?  gone!
the_third_storm (10:47:36 PM): and now youre cold... lol
sarah_parker_rox (10:47:56 PM): heh
sarah_parker_rox (10:48:00 PM): nuh uh
sarah_parker_rox (10:48:04 PM): its warm!
sarah_parker_rox (10:48:05 PM): lol
the_third_storm (10:48:44 PM): hahah then it just means you want it to be played with is all...
sarah_parker_rox (10:48:55 PM): heh
sarah_parker_rox (10:48:57 PM): mebbie
the_third_storm (10:49:52 PM): well if thats the truth, then you just grab and hand and put it where you like... lol
sarah_parker_rox (10:50:06 PM): nah
sarah_parker_rox (10:50:09 PM): im no good at that
sarah_parker_rox (10:50:09 PM): lol
the_third_storm (10:50:22 PM): lol i am but shhhh... dont tell anyone...
sarah_parker_rox (10:50:37 PM): im good with secrets
sarah_parker_rox (10:50:37 PM): lol
the_third_storm (10:50:56 PM): hhah you know how to keep quiet too? lol
sarah_parker_rox (10:51:07 PM): maybe
sarah_parker_rox (10:51:08 PM): lol
sarah_parker_rox (10:51:09 PM): :P
the_third_storm (10:51:30 PM): lol hahah!  so yeah... ummm what time should i be there? lol
sarah_parker_rox (10:51:38 PM): hah
sarah_parker_rox (10:51:41 PM): what YOU thinkin bout
the_third_storm (10:51:57 PM): about getting drinks, lol what were you thinking about?
sarah_parker_rox (10:52:05 PM): heh
sarah_parker_rox (10:52:09 PM): secrets
sarah_parker_rox (10:52:09 PM): lol
the_third_storm (10:52:38 PM): lol so tell me a secret :)
sarah_parker_rox (10:52:48 PM): what you wanna know?
the_third_storm (10:53:03 PM): hmmm how far have you gone with a guy?
sarah_parker_rox (10:53:27 PM): kissed, touched
sarah_parker_rox (10:53:34 PM): kinda did other stuff, to him
the_third_storm (10:53:48 PM): haha did he return the fsvor?
the_third_storm (10:53:51 PM): err favor?
sarah_parker_rox (10:54:08 PM): No!
sarah_parker_rox (10:54:17 PM): he said it was gross
the_third_storm (10:54:17 PM): oh what a meanie... lol
sarah_parker_rox (10:54:19 PM): :(
the_third_storm (10:54:35 PM): im a little more nicer, i like returning favors...
sarah_parker_rox (10:54:45 PM): :D:D
sarah_parker_rox (10:54:56 PM): oh yah?
the_third_storm (10:55:01 PM): yup!
sarah_parker_rox (10:55:17 PM): you tell ME a secret
sarah_parker_rox (10:55:18 PM): lol
the_third_storm (10:55:44 PM): hmmm, well lesse...
the_third_storm (10:55:51 PM): naughty or not so naughty, lol
sarah_parker_rox (10:56:04 PM): naughty
sarah_parker_rox (10:56:05 PM): :P
the_third_storm (10:56:28 PM): hmm well i like touching a girl... down there...
sarah_parker_rox (10:56:46 PM): yah?
the_third_storm (10:56:53 PM): right on that special spot...
sarah_parker_rox (10:57:04 PM): any girl?
the_third_storm (10:57:16 PM): no just ones i like... :-P
sarah_parker_rox (10:57:33 PM): hah
sarah_parker_rox (10:57:36 PM): do you like me?
sarah_parker_rox (10:57:37 PM): lol
the_third_storm (10:57:46 PM): lol we'll see! i like you so far!
sarah_parker_rox (10:58:04 PM): :D
sarah_parker_rox (10:58:07 PM): good
the_third_storm (10:58:36 PM): hahah yeah it is... lol so you gotta tell me now, how do i get to your place??
sarah_parker_rox (10:59:03 PM): lol
sarah_parker_rox (10:59:06 PM): brb
the_third_storm (10:59:10 PM): hahah allright
sarah_parker_rox (10:59:13 PM): gotta get a drink
the_third_storm (10:59:31 PM): lol so do i... in a few minutes!
sarah_parker_rox (10:59:43 PM): i will talk when you get back, then
sarah_parker_rox (10:59:44 PM): :D
sarah_parker_rox (10:59:48 PM): mebbie on the phone again
sarah_parker_rox (10:59:49 PM): lol
the_third_storm (10:59:52 PM): lol allright
sarah_parker_rox (11:00:05 PM): k, brb
the_third_storm (11:02:00 PM): me too i'll have my phone on me
the_third_storm (11:27:33 PM): hey you back yet?
sarah_parker_rox (11:34:10 PM): *RUNS UP BEHIND YOU*
sarah_parker_rox (11:34:11 PM): BOO!
the_third_storm (11:34:39 PM): lol crap careful i spook easy, haha
the_third_storm (11:34:59 PM): oy so whered ya go off to?
sarah_parker_rox (11:35:08 PM): had to go take a shower
sarah_parker_rox (11:35:09 PM): lol
sarah_parker_rox (11:35:19 PM): and aunt came home, so I hadda talk to her for a minute
the_third_storm (11:35:22 PM): oh sweet so youre not funky anymore, haha
sarah_parker_rox (11:35:47 PM): no, but SHE is, Phew
sarah_parker_rox (11:35:50 PM): lol
the_third_storm (11:36:01 PM): lol your aunt?  yuck!
sarah_parker_rox (11:36:16 PM): hah
sarah_parker_rox (11:36:23 PM): she was smoking
sarah_parker_rox (11:36:28 PM): smells SO much like it
sarah_parker_rox (11:36:29 PM): ugh
sarah_parker_rox (11:36:34 PM): like, hello, perfume?
sarah_parker_rox (11:36:43 PM): get her one of those little trees from the car for her
sarah_parker_rox (11:36:44 PM): lol
the_third_storm (11:36:52 PM): haha i see, oh yeah she should prolly slap it on herself...
sarah_parker_rox (11:37:21 PM): whatcha get me?
sarah_parker_rox (11:37:22 PM): lol
the_third_storm (11:37:28 PM): heheh havent left yet!
the_third_storm (11:37:34 PM): im gonan leave soon though...
the_third_storm (11:37:42 PM): about 10, curfew isnt till 1, lol
sarah_parker_rox (11:37:46 PM): augh, thought you left already!
sarah_parker_rox (11:37:47 PM): lol
sarah_parker_rox (11:37:55 PM): i want presents, damnit!
sarah_parker_rox (11:37:56 PM): lol
the_third_storm (11:37:59 PM): nope!  and btw you still have to gimme youre address silly!
sarah_parker_rox (11:38:02 PM): no secrets for you if no presents
sarah_parker_rox (11:38:03 PM): lol
sarah_parker_rox (11:38:04 PM): I know that
sarah_parker_rox (11:38:05 PM): lol
the_third_storm (11:38:12 PM): lol you'll have presents, promise!
sarah_parker_rox (11:38:18 PM): Oh yeah?
sarah_parker_rox (11:38:20 PM): like what?
the_third_storm (11:38:28 PM): if i tell you its not a present!
the_third_storm (11:38:38 PM): just like its not a secret if you tell someone! haha
sarah_parker_rox (11:38:58 PM): i wont tell no one
sarah_parker_rox (11:39:05 PM): no whatcha get me?
sarah_parker_rox (11:39:07 PM): now
the_third_storm (11:39:23 PM): lol i haveht even gotten it yet!
the_third_storm (11:39:43 PM): i'm gonan go get it though, but first you gotta tell me how to get there...:-P
sarah_parker_rox (11:39:48 PM): LOL
sarah_parker_rox (11:39:53 PM): I will, you blackailer
sarah_parker_rox (11:39:56 PM): blackmailer
sarah_parker_rox (11:39:56 PM): lol
the_third_storm (11:39:57 PM): see i can be a brat too! lol
sarah_parker_rox (11:40:17 PM): you callin me a brat?
the_third_storm (11:40:29 PM): lol no i said i was being a brat :)
sarah_parker_rox (11:41:38 PM): You were CALLING ME a brat
sarah_parker_rox (11:41:40 PM): I know!
sarah_parker_rox (11:41:41 PM): :(
the_third_storm (11:41:50 PM): naw youre too cool to be a brat...
the_third_storm (11:42:01 PM): even if you try and act like one, lol
sarah_parker_rox (11:42:36 PM): dont make me spank you
sarah_parker_rox (11:42:37 PM): lol
the_third_storm (11:42:55 PM): careful, you do that to me i'll do it right back... ;;)
sarah_parker_rox (11:43:37 PM): heh
sarah_parker_rox (11:43:38 PM): promise?
the_third_storm (11:43:45 PM): lol hahah
the_third_storm (11:44:02 PM): only if you squeal a little...
sarah_parker_rox (11:44:16 PM): heh
sarah_parker_rox (11:44:17 PM): might
sarah_parker_rox (11:44:23 PM): you like that?
sarah_parker_rox (11:44:24 PM): lol
the_third_storm (11:44:31 PM): a little... lol
the_third_storm (11:44:49 PM): so what else makes you squeal?  cold water? lol
sarah_parker_rox (11:44:55 PM): what else you like?
the_third_storm (11:45:22 PM): hmmm, i really like kissing, lol
sarah_parker_rox (11:45:32 PM): mmmm, me too
the_third_storm (11:45:52 PM): yeah?  so where do you like to be kissed??
sarah_parker_rox (11:46:27 PM): where you like to kiss
sarah_parker_rox (11:46:30 PM): :)
the_third_storm (11:46:56 PM): lol so we have that in common... now im warning you im a good strong kisser...
sarah_parker_rox (11:47:07 PM): oh yah?
the_third_storm (11:47:09 PM): you might squeal a little, lol
sarah_parker_rox (11:47:14 PM): heh
sarah_parker_rox (11:47:18 PM): good, you like that
the_third_storm (11:47:29 PM): i do... ;;)
the_third_storm (11:47:38 PM): and do you...? lol
sarah_parker_rox (11:48:24 PM): heck yah
the_third_storm (11:48:57 PM): hmmm, well i think we may grow to like each other, hahah
sarah_parker_rox (11:49:30 PM): think so?
the_third_storm (11:50:03 PM): hmmm, im thinking its a possibility, i dunno i'll have to start kissing and find out, haha
sarah_parker_rox (11:50:09 PM): heh
sarah_parker_rox (11:50:11 PM): what if?
the_third_storm (11:50:30 PM): then im thinking yeah... lol if im kissing you im liking you...
the_third_storm (11:50:48 PM): hmmm so how do you let a guy know you like him...?
sarah_parker_rox (11:51:01 PM): kissin and touching
sarah_parker_rox (11:51:04 PM): and more, if its cool
sarah_parker_rox (11:51:05 PM): :D
the_third_storm (11:51:25 PM): haha well you'll have a few suprises if you get that far...
sarah_parker_rox (11:51:38 PM): like what, I hate surprises
sarah_parker_rox (11:51:40 PM): :)
the_third_storm (11:51:48 PM): like how big i am...
the_third_storm (11:52:13 PM): im not small, lol so i have to be careful sometimes
sarah_parker_rox (11:52:28 PM): how big?!
the_third_storm (11:52:44 PM): 6 and a half... lol not monstrous but not small...
the_third_storm (11:53:50 PM): lol how big do you like them?
the_third_storm (11:55:41 PM): hmm you there?
sarah_parker_rox (11:56:28 PM): heh
sarah_parker_rox (11:56:32 PM): yah, looking for a ruler
sarah_parker_rox (11:56:32 PM): lol
the_third_storm (11:56:57 PM): lol you find one yet?
sarah_parker_rox (11:59:48 PM): just did
sarah_parker_rox (11:59:49 PM): lol


 January 7, 2006
<span class="code_chat">
the_third_storm (12:00:15 AM): hehe so hows 6 and a half sound to you?
the_third_storm (12:00:49 AM): to me it sounds like something id order at starbucks!
sarah_parker_rox (12:00:58 AM): hahaha
sarah_parker_rox (12:01:01 AM): sounds kinda big
sarah_parker_rox (12:01:02 AM): ouchie
the_third_storm (12:01:22 AM): lol i wouldnt put it inside...
the_third_storm (12:01:46 AM): unless you made me, haha
sarah_parker_rox (12:02:12 AM): how could I make you
sarah_parker_rox (12:02:13 AM): lol
sarah_parker_rox (12:02:18 AM): you're bigger than I am
sarah_parker_rox (12:02:18 AM): lol
the_third_storm (12:02:30 AM): tie me up and put a gun to my head, lol
sarah_parker_rox (12:02:38 AM): creeeaaapy
the_third_storm (12:02:43 AM): or just drive me wild... lol thats much more fun...
sarah_parker_rox (12:03:31 AM): heh
sarah_parker_rox (12:03:32 AM): true
the_third_storm (12:03:49 AM): but im betting i could drive you wild first! ;;)
sarah_parker_rox (12:04:01 AM): oh yeah?  how?
the_third_storm (12:04:09 AM): fingers and lips in the right places to crazy things...
the_third_storm (12:05:00 AM): err do crazy things :)
the_third_storm (12:05:12 AM): hmmm where would i put my finger...
the_third_storm (12:05:29 AM): someplace nice and warm... and a little wet...
sarah_parker_rox (12:06:19 AM): heh
sarah_parker_rox (12:06:24 AM): sounds good so far
sarah_parker_rox (12:06:24 AM): lol
the_third_storm (12:06:36 AM): and just rub in little circles...
sarah_parker_rox (12:07:14 AM): whats THAT do?
sarah_parker_rox (12:08:27 AM): hey!
sarah_parker_rox (12:08:30 AM): dont fall sleep!
sarah_parker_rox (12:09:39 AM): :(
sarah_parker_rox (12:13:56 AM): helloooooo
the_third_storm (12:15:30 AM): lol brb.. phone :)
sarah_parker_rox (12:15:40 AM): aww talkin to your gf huh?
sarah_parker_rox (12:15:41 AM): lol
sarah_parker_rox (12:25:59 AM): *pokes*
sarah_parker_rox (12:34:59 AM): You forgot about me
sarah_parker_rox (12:35:00 AM): :(
the_third_storm (12:35:42 AM): lol nope!  sorry my nephew was callin..
sarah_parker_rox (12:35:53 AM): hah, sorry
sarah_parker_rox (12:36:05 AM): thought I talked too much and scared ya
sarah_parker_rox (12:36:06 AM): lol
the_third_storm (12:36:06 AM): and wanted some advice, so i told him to stop smoking weed and get his ass to class, lol
the_third_storm (12:36:26 AM): naw im here :)  and as for the circles, you'll just have to find out wont ya?!
sarah_parker_rox (12:36:48 AM): still comin to get me?
the_third_storm (12:36:57 AM): sure!  when you want me to go?
sarah_parker_rox (12:37:12 AM): how long is it gonna take you to get to corona?
the_third_storm (12:37:18 AM): ahhh 20 min at the very most
sarah_parker_rox (12:37:20 AM): well, mira loma, but still
sarah_parker_rox (12:37:20 AM): lol
the_third_storm (12:37:30 AM): hahah yeah i dont live that far from there
sarah_parker_rox (12:37:48 AM): well, aunt is awake, but leaving for her bf's at 115, so can you be here at 130?
the_third_storm (12:37:59 AM): yeah sure :)  but how do i get there?
the_third_storm (12:38:16 AM): and i'll wait outside by 130... so just look outside for an accord...
sarah_parker_rox (12:38:17 AM): you know mapquest?
the_third_storm (12:38:20 AM): yup!
sarah_parker_rox (12:38:32 AM): ready?
the_third_storm (12:38:38 AM): yup!
sarah_parker_rox (12:38:57 AM): *edited*
sarah_parker_rox (12:39:00 AM): :)
the_third_storm (12:39:22 AM): ahh ok lemme pull it up..
sarah_parker_rox (12:39:28 AM): kk
the_third_storm (12:40:01 AM): lol 15 minutes
sarah_parker_rox (12:40:06 AM): hah
sarah_parker_rox (12:40:07 AM): yay!
the_third_storm (12:40:18 AM): yeah it aint far, and how will you be dressed?
sarah_parker_rox (12:40:26 AM): I will message you when she leaves, you can leave then
sarah_parker_rox (12:40:27 AM): :)
the_third_storm (12:40:27 AM): you can just wear PJ's or somethin... dont matter, lol
the_third_storm (12:40:30 AM): heheh kk
the_third_storm (12:40:36 AM): will she be all passed out and shit after?
sarah_parker_rox (12:40:49 AM): You want me in my PJ's?
the_third_storm (12:41:00 AM): i dont care, lol wear whever you want :)
sarah_parker_rox (12:41:11 AM): heh
sarah_parker_rox (12:41:11 AM): k
sarah_parker_rox (12:41:26 AM): now what you gona get me?
sarah_parker_rox (12:41:29 AM): tell me1
sarah_parker_rox (12:41:30 AM): LOL
the_third_storm (12:41:38 AM): heels and a skirt, pj's, jeans, whever youre in the mood for, lol im gonna go to the store now and find out what they got!
sarah_parker_rox (12:41:46 AM): OHH
sarah_parker_rox (12:41:47 AM): ok
sarah_parker_rox (12:41:49 AM): I want presents!
the_third_storm (12:41:57 AM): hahah i'll be back :)  maybe in 30 or so kk?
sarah_parker_rox (12:41:57 AM): what store you going to?
the_third_storm (12:42:01 AM): Stater Bros...
the_third_storm (12:42:06 AM): its just down the street!
sarah_parker_rox (12:42:14 AM): I want food!
sarah_parker_rox (12:42:17 AM): lol
sarah_parker_rox (12:42:19 AM): im hungry!
sarah_parker_rox (12:42:20 AM): lol
the_third_storm (12:42:24 AM): lol ok i'll get food too...
the_third_storm (12:42:28 AM): snacks and shit, lol
sarah_parker_rox (12:42:37 AM): what kinda snacks YOU like?
the_third_storm (12:42:45 AM): ahhh whatevers, nothing too salty, lol
sarah_parker_rox (12:42:58 AM): you like Pie?
the_third_storm (12:43:13 AM): sure, i can eat pie, lol
sarah_parker_rox (12:43:20 AM): nawty
sarah_parker_rox (12:43:29 AM): no, rilly
the_third_storm (12:43:37 AM): lol yeah really i can eat pie, im cool with it!
the_third_storm (12:43:43 AM): what kind do you like?
sarah_parker_rox (12:43:54 AM): ohhh, apple or cherry
sarah_parker_rox (12:43:55 AM): :)
the_third_storm (12:44:13 AM): kk i'll get some, allright im gonan get dressed and go, store closes at 11! lol
sarah_parker_rox (12:44:18 AM): GO!
sarah_parker_rox (12:44:21 AM): :)
the_third_storm (12:44:26 AM): kk brb!
sarah_parker_rox (12:44:31 AM): get me pie, and mikes and LOTS OF STUFF
sarah_parker_rox (12:44:32 AM): LOL
the_third_storm (12:44:36 AM): lol
sarah_parker_rox (12:44:36 AM): hey!
the_third_storm (12:44:41 AM): ya?!
sarah_parker_rox (12:44:42 AM): you wanna just hang here?
sarah_parker_rox (12:44:50 AM): aunt will be gone
the_third_storm (12:44:57 AM): ahh sure thats cool, lol
sarah_parker_rox (12:44:59 AM): mom wont be back till 1pm tomorrow
the_third_storm (12:45:10 AM): kk then just tell me when its cool to come :)
sarah_parker_rox (12:45:13 AM): alright, make sure you bring the stuff
sarah_parker_rox (12:45:21 AM): ok, tyou when you get back
the_third_storm (12:45:34 AM): allright, but its for me, i might share it if im feeling nice, lol cya soon!
sarah_parker_rox (12:45:39 AM): i have to go pick up a bit
sarah_parker_rox (12:45:40 AM): lol
the_third_storm (12:45:46 AM): kk cya soon!
sarah_parker_rox (1:22:19 AM): Lemmie know when you get back...
sarah_parker_rox (1:22:21 AM): :)
the_third_storm (1:22:43 AM): ahh im back, lol just watchin south park!
sarah_parker_rox (1:22:47 AM): ah, lol
sarah_parker_rox (1:22:52 AM): whatcha get me?
the_third_storm (1:23:21 AM): hmmm, some mikes and im bringing vodka and a alcoholic energy drink... thats for me, you get pie and chips, lol
sarah_parker_rox (1:23:30 AM): what kinda pie?
the_third_storm (1:23:34 AM): apple, lol
sarah_parker_rox (1:23:35 AM): and what kinda chips
sarah_parker_rox (1:23:37 AM): lol
the_third_storm (1:23:44 AM): ummm lays you know those thin ones??
sarah_parker_rox (1:23:49 AM): good
sarah_parker_rox (1:23:50 AM): :)
the_third_storm (1:24:08 AM): lol see so now you have a friend in the area, haha
the_third_storm (1:24:20 AM): and you better share a secret or two, lol
sarah_parker_rox (1:24:55 AM): whatcha wanna know?
sarah_parker_rox (1:24:56 AM): :P
the_third_storm (1:25:07 AM): lol i'll ask when i get there!
the_third_storm (1:25:22 AM): i just might show you a secret or two also... heh
sarah_parker_rox (1:25:31 AM): ohhhhh, like what?
the_third_storm (1:25:44 AM): hmmm, like what happens when you touch me in certain places...
sarah_parker_rox (1:25:58 AM): what DOES happen?
sarah_parker_rox (1:26:00 AM): tell me!
sarah_parker_rox (1:26:01 AM): lol
the_third_storm (1:26:08 AM): well i start to get warm :)
the_third_storm (1:26:22 AM): and i cant resist the urge to touch you in certain places neither...
the_third_storm (1:26:54 AM): so youre as warm as i am.... ;)
sarah_parker_rox (1:26:54 AM): :)
sarah_parker_rox (1:27:01 AM): sounds good to me
the_third_storm (1:27:37 AM): oh and if i find somewhere really warm i'll start kissing there...
sarah_parker_rox (1:27:44 AM): ohhhhh
sarah_parker_rox (1:27:49 AM): warm indeed
sarah_parker_rox (1:27:51 AM): :)
the_third_storm (1:28:04 AM): hmmm what would happen if i did that?
sarah_parker_rox (1:28:10 AM): i dunno
sarah_parker_rox (1:28:13 AM): YOU tell me
sarah_parker_rox (1:28:14 AM): lol
the_third_storm (1:28:32 AM): lol no you tell me! :)
sarah_parker_rox (1:28:44 AM): I...Dont know!
sarah_parker_rox (1:28:48 AM): :(
the_third_storm (1:28:58 AM): well it kinda gets really wet...
the_third_storm (1:29:13 AM): and tingles a lot... :)
sarah_parker_rox (1:29:33 AM): heh
sarah_parker_rox (1:29:43 AM): i hsould bring the ruler, make sure you aint lying
sarah_parker_rox (1:29:45 AM): lol
the_third_storm (1:29:49 AM): feel free, lol
the_third_storm (1:30:03 AM): but i think we might be too busy to measure, lol
sarah_parker_rox (1:30:13 AM): think so?
the_third_storm (1:30:28 AM): can you measure something while youre squealing? lol
sarah_parker_rox (1:30:34 AM): haha
sarah_parker_rox (1:30:38 AM): prolly not
the_third_storm (1:31:03 AM): heheh so why is your aunt leavin??
sarah_parker_rox (1:31:09 AM): bf
sarah_parker_rox (1:31:22 AM): they goin to his place to drink
the_third_storm (1:31:33 AM): yeah she gonna be out till morning?
sarah_parker_rox (1:32:15 AM): prolly tomorrow night
sarah_parker_rox (1:32:18 AM): she will sleep there
the_third_storm (1:32:40 AM): lol i guess that leaves time for us to kick back and have fun, haha
sarah_parker_rox (1:32:49 AM): it does!
the_third_storm (1:33:07 AM): lol so you still wearing the white undies or you change out of them?
sarah_parker_rox (1:33:23 AM): wearing a nightgown
sarah_parker_rox (1:33:27 AM): flannel
the_third_storm (1:33:55 AM): lol and aren you gonna get cold with nothing under?!
the_third_storm (1:34:06 AM): a draft could sweep right under... haha
sarah_parker_rox (1:34:09 AM): i dont think im gonna get cold
sarah_parker_rox (1:34:10 AM): lol
the_third_storm (1:34:27 AM): yeah you think youre gonna get warmer? lol
sarah_parker_rox (1:34:34 AM): probably
sarah_parker_rox (1:34:41 AM): I think I will
sarah_parker_rox (1:34:42 AM): :)
the_third_storm (1:34:58 AM): hmmm, at what places? :)
sarah_parker_rox (1:35:05 AM): YOUUUUU know
the_third_storm (1:35:22 AM): hahah is it warm now?!
sarah_parker_rox (1:35:26 AM): a lil, yeah
the_third_storm (1:35:42 AM): hmmm, wonder if i can change that...
sarah_parker_rox (1:35:49 AM): why you wanna change it?
the_third_storm (1:35:49 AM): a little massage here..
the_third_storm (1:35:54 AM): make it warmer :)
sarah_parker_rox (1:35:57 AM): ohhhhhhh
sarah_parker_rox (1:35:58 AM): :)
the_third_storm (1:36:17 AM): hmmm, is it working? lol
sarah_parker_rox (1:36:39 AM): heh
the_third_storm (1:36:41 AM): maybe if i massage it....
the_third_storm (1:36:46 AM): kiss you....
sarah_parker_rox (1:36:50 AM): mmm
the_third_storm (1:37:03 AM): rub your chest a bit...
sarah_parker_rox (1:37:14 AM): ohhhhh
sarah_parker_rox (1:37:16 AM): :)
the_third_storm (1:37:37 AM): kiss you more and slide my hands down....
sarah_parker_rox (1:37:52 AM): bet YOU would be warm
sarah_parker_rox (1:37:53 AM): lol
the_third_storm (1:37:58 AM): bet you would too!
the_third_storm (1:38:14 AM): till i felt something moist and warm... and just kept my hand there, lol
sarah_parker_rox (1:38:19 AM): mmm
the_third_storm (1:38:42 AM): ad started massaging there while i was kissing you....
sarah_parker_rox (1:38:52 AM): mmmmm
the_third_storm (1:39:04 AM): hmmm getting warmer?
sarah_parker_rox (1:39:40 AM): hah, yes
the_third_storm (1:40:09 AM): lol well give it a bit of time i'll be there in a few hrs, hehe
sarah_parker_rox (1:40:23 AM): promise?
the_third_storm (1:40:35 AM): yeah, lol just gotta wait till your aunt leaves, lol
the_third_storm (1:40:50 AM): oh and when i come by come on out so i know its cool to come in
sarah_parker_rox (1:40:51 AM): im watching, trust me
sarah_parker_rox (1:40:58 AM): Not that late
sarah_parker_rox (1:41:02 AM): just come around to the back
the_third_storm (1:41:05 AM): hah ok
sarah_parker_rox (1:41:07 AM): and I will let you in
sarah_parker_rox (1:41:17 AM): brb
the_third_storm (1:41:25 AM): me too, i'll be back in about 15
sarah_parker_rox (1:41:28 AM): k
the_third_storm (1:57:04 AM): kk back
sarah_parker_rox (1:57:43 AM): me2
the_third_storm (2:00:19 AM): lol wheres you hop off to?
sarah_parker_rox (2:00:37 AM): trying to clean up, and get my aunt outta here
sarah_parker_rox (2:00:38 AM): lol
the_third_storm (2:00:42 AM): haha!
the_third_storm (2:00:56 AM): trying to get me over there early?!
sarah_parker_rox (2:01:09 AM): yah, but I dont thin kshe sill leave till around 1
sarah_parker_rox (2:01:13 AM): grrrrrr
the_third_storm (2:01:26 AM): hahah its allright, you can sit tight, you kinda have to, lol
sarah_parker_rox (2:01:44 AM): yah, no kidding
the_third_storm (2:02:06 AM): lol i'll take a shower soon cuz i dont wanna be smelling like ass
sarah_parker_rox (2:02:21 AM): hh
sarah_parker_rox (2:02:23 AM): heh
sarah_parker_rox (2:02:25 AM): you better not be
the_third_storm (2:02:33 AM): nah, thats would suck :)
the_third_storm (2:02:51 AM): besides would you wanan be sitting next to someone who smeels like armpit?!
the_third_storm (2:03:26 AM): i know i wouldnt, lol
sarah_parker_rox (2:03:26 AM): hell no
sarah_parker_rox (2:03:34 AM): not if you want cuddles
sarah_parker_rox (2:03:35 AM): lol
the_third_storm (2:03:42 AM): hahah but i bet you smell nice...
sarah_parker_rox (2:03:53 AM): my shampoo smells like grapefruit
sarah_parker_rox (2:03:54 AM): lol
the_third_storm (2:04:07 AM): lol and i bet you look nice too...
sarah_parker_rox (2:04:20 AM): hah
sarah_parker_rox (2:04:23 AM): nahhhhhhhh
the_third_storm (2:04:39 AM): lol i'll be the judge when i get there
sarah_parker_rox (2:04:54 AM): yah
the_third_storm (2:05:03 AM): you'll know it if you find me kissing you sometime... hahah
sarah_parker_rox (2:05:08 AM): heh
sarah_parker_rox (2:05:13 AM): you better after alla this
sarah_parker_rox (2:05:14 AM): lol
the_third_storm (2:05:29 AM): and you'll really know it if you find yourself with your nightgown rolled up... lol
sarah_parker_rox (2:05:37 AM): heh
sarah_parker_rox (2:05:45 AM): hey now, im not wearing anything under that!
the_third_storm (2:06:09 AM): well now is thata  good thing or a bad one? lol
sarah_parker_rox (2:06:18 AM): hah
sarah_parker_rox (2:06:20 AM): you tell me
the_third_storm (2:06:34 AM): its good if my hands feel like the want to move... ;)
the_third_storm (2:06:55 AM): and hold your legs and slowly open them...
the_third_storm (2:07:22 AM): and lightly run my hand down there...;;)
sarah_parker_rox (2:07:23 AM): mmmmm
the_third_storm (2:07:50 AM): and try to keep you warm, lol
sarah_parker_rox (2:07:57 AM): you would be
sarah_parker_rox (2:07:57 AM): lol
the_third_storm (2:08:20 AM): just like youre warm now? lol
sarah_parker_rox (2:08:28 AM): hell yah I am
sarah_parker_rox (2:08:29 AM): lol
the_third_storm (2:09:04 AM): hmmm you know what would make you even warmer?
sarah_parker_rox (2:09:20 AM): whats that?
the_third_storm (2:09:31 AM): if i were kissing your nipples at the same time...
sarah_parker_rox (2:09:38 AM): omg
the_third_storm (2:09:53 AM): sucking on them and teasing them....
sarah_parker_rox (2:09:57 AM): mmmm
the_third_storm (2:10:14 AM): until my hands were warm and wet...
sarah_parker_rox (2:10:27 AM): mmmmm
the_third_storm (2:10:53 AM): hmmm, i bet if i were there now youre already warm and wet... hahah
sarah_parker_rox (2:11:08 AM): hahaha
sarah_parker_rox (2:11:12 AM): prolly
the_third_storm (2:11:30 AM): and id just keep kissing you until you finished...
sarah_parker_rox (2:11:41 AM): finished?
the_third_storm (2:11:50 AM): have you ever cum before?
sarah_parker_rox (2:12:05 AM): Um, IO dont think so
sarah_parker_rox (2:12:10 AM): what is that?
the_third_storm (2:12:19 AM): lol this is gonna be fun, its  when you have an orgasm...
the_third_storm (2:12:37 AM): your body just tingles and you cant take it anymore....
the_third_storm (2:12:58 AM): i'll show ya later, lol
sarah_parker_rox (2:13:05 AM): ohhhhhhh
sarah_parker_rox (2:13:08 AM): promise?
the_third_storm (2:13:21 AM): yup!
the_third_storm (2:13:40 AM): i'll make you cum a few times...
sarah_parker_rox (2:13:47 AM): mmmmm
sarah_parker_rox (2:13:50 AM): sounds so good
sarah_parker_rox (2:13:51 AM): :)
the_third_storm (2:14:02 AM): its easy if a guy knows what hes doing, lol
sarah_parker_rox (2:14:17 AM): are you SURE you dont have a pic of yourself?
sarah_parker_rox (2:14:21 AM): I rilly wanna see now
sarah_parker_rox (2:14:21 AM): lol
the_third_storm (2:14:40 AM): lol not on this computer sorry!
sarah_parker_rox (2:14:49 AM): :(
the_third_storm (2:15:02 AM): you'll see me in an hr anyway, lol
sarah_parker_rox (2:15:11 AM): yah
sarah_parker_rox (2:15:13 AM): tru
the_third_storm (2:15:40 AM): and we can have a few drinks till you feel comfortable and show me what you wanan do ;)
sarah_parker_rox (2:15:54 AM): i';ll drink, but i dont need to
sarah_parker_rox (2:15:55 AM): lol
the_third_storm (2:16:09 AM): hahah you just wanna make out huh?
sarah_parker_rox (2:16:15 AM): shit yah
sarah_parker_rox (2:16:16 AM): lol
the_third_storm (2:16:37 AM): we'll i'll be there and if you wanna make out just take me to your room, lol
sarah_parker_rox (2:16:59 AM): hah
sarah_parker_rox (2:17:01 AM): you know it
the_third_storm (2:17:20 AM): i'll lay on top of you on the bed and start kissing you...
sarah_parker_rox (2:17:28 AM): what you wearin?
the_third_storm (2:17:38 AM): ahh jeans and a sweater, have a preference?
sarah_parker_rox (2:17:48 AM): hah
sarah_parker_rox (2:17:51 AM): nuthin!
sarah_parker_rox (2:17:51 AM): lol
the_third_storm (2:18:10 AM): oh and how big is your chest? lol
sarah_parker_rox (2:18:17 AM): 34 a
the_third_storm (2:18:23 AM): oh thats fine, lol
the_third_storm (2:18:31 AM): i'll put it all in my mouth...
sarah_parker_rox (2:18:35 AM): mmmm
the_third_storm (2:19:06 AM): i'll give you something to put in your mouth too if you want it ;)
sarah_parker_rox (2:19:12 AM): oh?
sarah_parker_rox (2:19:15 AM): like?
the_third_storm (2:19:22 AM): its warm, pretty hard....
sarah_parker_rox (2:19:31 AM): your finger?
the_third_storm (2:19:43 AM): you like sucking on a finger?
sarah_parker_rox (2:19:43 AM): lol
sarah_parker_rox (2:19:48 AM): im teasin
the_third_storm (2:19:51 AM): haha!
the_third_storm (2:20:20 AM): so you like doing that?
sarah_parker_rox (2:20:29 AM): i dunno
sarah_parker_rox (2:20:32 AM): teach me how?
the_third_storm (2:20:41 AM): sure, lol
the_third_storm (2:20:59 AM): i'll teach you whatever you like, lol
sarah_parker_rox (2:21:08 AM): mmmmm
sarah_parker_rox (2:21:12 AM): everything
sarah_parker_rox (2:21:12 AM): lol
the_third_storm (2:21:32 AM): by the time i go you'll be floating, hahah
sarah_parker_rox (2:22:19 AM): i bet
sarah_parker_rox (2:22:22 AM): you will to, I hope
the_third_storm (2:22:35 AM): hahah im sure, brb! :)
sarah_parker_rox (2:22:45 AM): k
the_third_storm (2:27:45 AM): heh still there?
sarah_parker_rox (2:27:48 AM): nope
sarah_parker_rox (2:27:52 AM): I dies, and went to heaven
the_third_storm (2:27:57 AM): shit musta missed you i'll leave a message...
sarah_parker_rox (2:28:03 AM): lol
sarah_parker_rox (2:28:07 AM): go on, leave a message
the_third_storm (2:28:21 AM): I'm going to bed... bye!!! lol j/k
sarah_parker_rox (2:29:12 AM): :(!
the_third_storm (2:29:18 AM): hahah im teasing
the_third_storm (2:29:27 AM): i should take a shower in about 15 min
sarah_parker_rox (2:29:42 AM): yes
sarah_parker_rox (2:29:44 AM): no stinkie
the_third_storm (2:29:58 AM): kk actually i gotta get dressed and stuff, i'll be back in 30...
sarah_parker_rox (2:30:11 AM): hurrrrry
the_third_storm (2:47:34 AM): ahh ok all clean... lol
sarah_parker_rox (2:47:53 AM): lol
sarah_parker_rox (2:47:58 AM): better be, mister smelly
sarah_parker_rox (2:47:59 AM): lol
the_third_storm (2:48:20 AM): lol im here, oh and how do i get in through the back? lol
the_third_storm (2:48:39 AM): do i go through a fence door?
sarah_parker_rox (2:50:27 AM): Right side
sarah_parker_rox (2:50:36 AM): gate should be open
sarah_parker_rox (2:50:37 AM): :)
the_third_storm (2:50:52 AM): ahh ok, lol good and the backdoor is open too or do i knock?
sarah_parker_rox (2:52:01 AM): Just open up and come in
sarah_parker_rox (2:52:03 AM): :D
the_third_storm (2:52:13 AM): hahah allright, lol your aunt leavin yet?!
sarah_parker_rox (2:52:20 AM): sooooon
sarah_parker_rox (2:52:26 AM): I can hear her getting ready
the_third_storm (2:52:46 AM): lol cool, i think this is gonna be lots of fun...
sarah_parker_rox (2:52:59 AM): im nervous
sarah_parker_rox (2:53:02 AM): but excited
sarah_parker_rox (2:53:03 AM): lol
the_third_storm (2:53:27 AM): hahah it just makes it feel all the better when we hang out, lol
the_third_storm (2:54:08 AM): just try not to bounce up and down too much!
sarah_parker_rox (2:54:21 AM): hah
sarah_parker_rox (2:54:23 AM): YOU try
sarah_parker_rox (2:54:23 AM): lol
sarah_parker_rox (2:54:41 AM): I want you to open the door, and yell \"Honey, I'm Home\"
sarah_parker_rox (2:54:43 AM): so I know its you
sarah_parker_rox (2:54:44 AM): lol
the_third_storm (2:54:55 AM): hahah fine, lol i'll say it...
the_third_storm (2:55:26 AM): lol and where will you be when i come in? haha
sarah_parker_rox (2:55:40 AM): I will be in the living room, when I hear ya, I will come get you
sarah_parker_rox (2:55:41 AM): :)
the_third_storm (2:56:03 AM): lol i hope its not a 40 yr old guy or a cop! haha
sarah_parker_rox (2:56:17 AM): hahaha
sarah_parker_rox (2:56:42 AM): you talked to me, weirdo
sarah_parker_rox (2:56:43 AM): lol
the_third_storm (2:56:48 AM): lol but i did hear ya over the phone!
the_third_storm (2:56:53 AM): you do sound cute....
sarah_parker_rox (2:56:57 AM): awwwwww
the_third_storm (2:57:18 AM): i wonder what other noises i can get to come out of your mouth, lol
sarah_parker_rox (2:57:36 AM): we shall see
sarah_parker_rox (2:57:37 AM): :)
the_third_storm (2:57:55 AM): hahah yeah, lol
the_third_storm (2:58:08 AM): lol im getting impatient is that bad?!
sarah_parker_rox (2:58:12 AM): me too
sarah_parker_rox (2:58:15 AM): LEAVE ALREADY
sarah_parker_rox (2:58:16 AM): lol
sarah_parker_rox (2:58:20 AM): she is taking forever!
sarah_parker_rox (2:58:21 AM): lol
the_third_storm (2:58:26 AM): lol what the heck is she doin?!
sarah_parker_rox (2:58:34 AM): \"putting on her face\"
sarah_parker_rox (2:58:35 AM): gross
sarah_parker_rox (2:58:51 AM): lol
the_third_storm (2:58:52 AM): hahah well you wear makeup too right? lol
sarah_parker_rox (2:59:01 AM): yeah, but not as much as her
sarah_parker_rox (2:59:02 AM): lol
the_third_storm (2:59:09 AM): lol she paint her face on huh?
sarah_parker_rox (2:59:19 AM): like, with a paintbrush
sarah_parker_rox (2:59:20 AM): lol
the_third_storm (2:59:38 AM): how nuts....
the_third_storm (2:59:49 AM): lol well thats what she wants to do i guess...
sarah_parker_rox (3:01:21 AM): Whatcha wearing?
the_third_storm (3:01:29 AM): jeans and a sweater, lol
sarah_parker_rox (3:01:37 AM): what kinda sweater?
the_third_storm (3:01:47 AM): just a blue one, lol
the_third_storm (3:01:51 AM): and what are you wearing? haha
sarah_parker_rox (3:01:57 AM): i told you
sarah_parker_rox (3:01:59 AM): nightgown
sarah_parker_rox (3:02:01 AM): :)
the_third_storm (3:02:04 AM): just wondering if ya changed, lol
the_third_storm (3:02:12 AM): no shoes? haha
sarah_parker_rox (3:02:12 AM): want me to?
the_third_storm (3:02:31 AM): lol well i like the nightgown but is there something you like wearing? ;)
the_third_storm (3:02:56 AM): it dont matter to me, haha
sarah_parker_rox (3:02:56 AM): this is comfy for now
sarah_parker_rox (3:02:57 AM): lol
sarah_parker_rox (3:03:27 AM): wait, I think she is getting ready to leave...
the_third_storm (3:03:38 AM): hahah well when she backs out the driveway i'll leave
sarah_parker_rox (3:03:51 AM): hah
sarah_parker_rox (3:03:52 AM): deal
the_third_storm (3:04:10 AM): so how big is your bed? lol
sarah_parker_rox (3:04:17 AM): kinda small
sarah_parker_rox (3:04:24 AM): my aunt has a king, though
sarah_parker_rox (3:04:25 AM): LOL
the_third_storm (3:04:28 AM): lol hahaha
the_third_storm (3:04:54 AM): hmmm and i hope youre still warm, lol
sarah_parker_rox (3:05:09 AM): plenty warm
sarah_parker_rox (3:05:11 AM): :)
the_third_storm (3:05:30 AM): better be, if i slide my finger down there i wanna feel it, lol
sarah_parker_rox (3:05:52 AM): oh, you will
sarah_parker_rox (3:05:53 AM): lol
sarah_parker_rox (3:05:58 AM): i think my face is red
sarah_parker_rox (3:05:59 AM): lol
the_third_storm (3:06:10 AM): oh youre just anxious, lol
sarah_parker_rox (3:06:34 AM): you aint?
the_third_storm (3:06:34 AM): your face is gonne be plenty red in an hour, haah
the_third_storm (3:06:38 AM): yeah i am too!
sarah_parker_rox (3:08:29 AM): hahaha
sarah_parker_rox (3:09:23 AM): alright, she just slammed the door
sarah_parker_rox (3:09:26 AM): she's outta here!
sarah_parker_rox (3:10:01 AM): getcher butt over here?
sarah_parker_rox (3:10:03 AM): :)
sarah_parker_rox (3:10:36 AM): hellloooooooooo
the_third_storm (3:11:22 AM): hahah allright im out!
sarah_parker_rox (3:11:26 AM): :D:D:D
the_third_storm (3:11:26 AM): cya soon!
sarah_parker_rox (3:11:31 AM): Bring the stuffs
sarah_parker_rox (3:11:35 AM): I cant wait!
sarah_parker_rox (3:40:26 AM): lol
