Yahoo archiving cut off the first line of text,  where he said hi .....

<span class="code_chat">julie_2003_jewels (11:58:40 PM): hi
the_donjuan02 (11:58:47 PM): how goes it
julie_2003_jewels (11:58:57 PM): ok thanks how r u?
the_donjuan02 (11:59:11 PM): awww not bad
the_donjuan02 (11:59:13 PM): had a long day
the_donjuan02 (11:59:21 PM): little tired
the_donjuan02 (11:59:23 PM): but cant sleep
julie_2003_jewels (11:59:42 PM): awww im sorry 
the_donjuan02 (11:59:50 PM): awww
the_donjuan02 (11:59:53 PM): I needed that
julie_2003_jewels (12:00:01 AM): lol 
the_donjuan02 (12:00:18 AM): so are you in CO?
julie_2003_jewels (12:00:37 AM): yea i jus now moved here
julie_2003_jewels (12:00:39 AM): r u ?
the_donjuan02 (12:00:52 AM): yeah
the_donjuan02 (12:00:54 AM): Stetson Hills
julie_2003_jewels (12:01:21 AM): i dunno where that is but im in denver 
the_donjuan02 (12:01:27 AM): Im in Colorado Springs
julie_2003_jewels (12:01:49 AM): o kewl
the_donjuan02 (12:01:59 AM): yepp yepp
the_donjuan02 (12:02:04 AM): s what do yo d for fun??
julie_2003_jewels (12:02:25 AM): nuthin yet cuz i just moved here an its been boring what do u do?
the_donjuan02 (12:02:35 AM): well I work 
the_donjuan02 (12:02:38 AM): I have a fun job
the_donjuan02 (12:02:43 AM): IM a promotore for a club
julie_2003_jewels (12:02:43 AM): kewl what is it?
julie_2003_jewels (12:02:51 AM): o wow thas sounds fun
the_donjuan02 (12:03:08 AM): it's a new club down here in Co Springs
the_donjuan02 (12:03:11 AM): how old are you?
julie_2003_jewels (12:03:18 AM): im 14 and u?
the_donjuan02 (12:03:26 AM): whoa <span class="code_c">(<i>Yeah, whoa!</i>)
the_donjuan02 (12:03:29 AM): Im 25
julie_2003_jewels (12:03:33 AM): o kewl
the_donjuan02 (12:03:33 AM): sory I thought you were older
julie_2003_jewels (12:03:37 AM): thas ok
the_donjuan02 (12:04:36 AM): ummmm
the_donjuan02 (12:04:41 AM): so what do you want to talk about?
julie_2003_jewels (12:05:00 AM): o i dont care like whats fun around here?
julie_2003_jewels (12:06:06 AM): wow dang u look hot in yur profile is that u?
the_donjuan02 (12:08:29 AM): yeah thats me
julie_2003_jewels (12:08:41 AM): wow kewl
the_donjuan02 (12:08:51 AM): yeah
the_donjuan02 (12:08:55 AM): Im too old for you though
the_donjuan02 (12:08:59 AM): thats like 25 t life <span class="code_c">(<i>Not usually,  but it IS quite a long time, yes.</i>) 
julie_2003_jewels (12:09:05 AM): lol ok 
julie_2003_jewels (12:09:38 AM): have a good night then  <span class="code_c">(<i>Here is his out. - You should have bailed, Don.</i>) 
the_donjuan02 (12:09:44 AM): just playin
the_donjuan02 (12:09:47 AM): 
julie_2003_jewels (12:09:50 AM): lol
the_donjuan02 (12:09:52 AM): as long as your cool <span class="code_c">(<i>Oh, I am cool.  But I doubt you'll agree.</i>)
julie_2003_jewels (12:09:58 AM): yea im kewl 
the_donjuan02 (12:10:11 AM): hmmm
the_donjuan02 (12:10:18 AM): u got anymore pics?
julie_2003_jewels (12:10:47 AM): yea i do have lots but there on moms computer an she wont be back till thursday but then ill send u some if u want
the_donjuan02 (12:11:12 AM): hmmm
the_donjuan02 (12:11:14 AM): aight
the_donjuan02 (12:11:23 AM): damn you should invite me down then
julie_2003_jewels (12:11:23 AM): do u have more?
julie_2003_jewels (12:11:33 AM): yea lol u could come here 
the_donjuan02 (12:11:51 AM): serious?? 
julie_2003_jewels (12:12:08 AM): lol maybee  i never met anyone from here b4 tho have u?
the_donjuan02 (12:12:16 AM): Nah
the_donjuan02 (12:12:22 AM): I just got back from being deployed
julie_2003_jewels (12:12:30 AM): o whats that?
the_donjuan02 (12:13:01 AM): bein in the military
julie_2003_jewels (12:13:14 AM): o wow kewl
the_donjuan02 (12:13:18 AM): yeah
julie_2003_jewels (12:13:19 AM): whatd u do?
the_donjuan02 (12:13:23 AM): cant say 
julie_2003_jewels (12:13:27 AM): lol ok
julie_2003_jewels (12:13:35 AM): its secret?
the_donjuan02 (12:13:42 AM): yepp
the_donjuan02 (12:13:49 AM): so if I came over what would you want to do?
julie_2003_jewels (12:14:09 AM): ummm lol i dunno but i think we shuld talk first silly 
the_donjuan02 (12:14:22 AM): I do too 
julie_2003_jewels (12:14:28 AM): k 
the_donjuan02 (12:14:30 AM): u could be some 50 year old guy  <span class="code_c">(<i>You just never know, do you ?  Even after you talk to the \"child\".</i>)
julie_2003_jewels (12:14:38 AM): lmao 
julie_2003_jewels (12:14:46 AM): no im not lol
the_donjuan02 (12:14:52 AM): ok here's how I'll find out
the_donjuan02 (12:14:55 AM): call my cell 
julie_2003_jewels (12:15:00 AM): ok i will 
the_donjuan02 (12:15:08 AM): EDIT
julie_2003_jewels (12:15:09 AM): i have to borrow my friends phone tho
the_donjuan02 (12:15:17 AM): your at yur friends?
the_donjuan02 (12:15:19 AM): thas cool
julie_2003_jewels (12:15:41 AM): no im at home an she left it for me to use but its in the livinroom ill go get it
julie_2003_jewels (12:15:45 AM): whats yur name?
the_donjuan02 (12:15:51 AM): Don 
julie_2003_jewels (12:15:54 AM): k 
the_donjuan02 (12:15:54 AM): yur Julie :
the_donjuan02 (12:15:56 AM): 
julie_2003_jewels (12:15:58 AM): yea i am
julie_2003_jewels (12:15:59 AM): 
julie_2003_jewels (12:16:06 AM): k brb an ill call ya 
the_donjuan02 (12:16:11 AM): ok
the_donjuan02 (12:21:21 AM): u there??
julie_2003_jewels (12:24:13 AM): lol u sound hot 
the_donjuan02 (12:24:55 AM): ha ha 
the_donjuan02 (12:24:56 AM): thank you
the_donjuan02 (12:25:01 AM): I got an afro does that help?
julie_2003_jewels (12:25:18 AM): lol thas kewl 
the_donjuan02 (12:25:29 AM): s what do you want to do?
julie_2003_jewels (12:25:30 AM): not in the pic u dont
the_donjuan02 (12:25:34 AM): IF I cme visit you?
julie_2003_jewels (12:25:58 AM): umm i dunoo do u like beer? or weed? 
the_donjuan02 (12:26:10 AM): both
julie_2003_jewels (12:26:16 AM): kewl 
julie_2003_jewels (12:26:18 AM): me 2
the_donjuan02 (12:26:28 AM): sex?
julie_2003_jewels (12:26:45 AM): i have tried it one time yea with my ex bf b4 i moved here
julie_2003_jewels (12:26:51 AM): u like it?
the_donjuan02 (12:26:56 AM): yeah I do
the_donjuan02 (12:26:58 AM): I love it 
julie_2003_jewels (12:27:05 AM): yea its nice 
julie_2003_jewels (12:27:07 AM): lol
the_donjuan02 (12:27:24 AM): well, Im kind of in that md tonight, are you?
julie_2003_jewels (12:28:02 AM): lol kinda but if we meet it wuld prolly be better tomorow do u work?
the_donjuan02 (12:28:15 AM): yeah 
julie_2003_jewels (12:28:20 AM): awww 
the_donjuan02 (12:28:24 AM): not tomorrow though 
the_donjuan02 (12:28:29 AM): But I got things to do
julie_2003_jewels (12:28:31 AM): o yay
julie_2003_jewels (12:28:33 AM): o lol
the_donjuan02 (12:28:35 AM): 
the_donjuan02 (12:28:41 AM): I mean I could crash if you want
julie_2003_jewels (12:29:08 AM): k kewl well mom wont be back till thursday so we culd party tomorow if u want
the_donjuan02 (12:29:54 AM): that might work
the_donjuan02 (12:30:02 AM): you dont want me t cum up tonight?
julie_2003_jewels (12:30:34 AM): i wuld yea xcept i dont want anna to come over when yur here  so tomorow wuld b better  lol
the_donjuan02 (12:30:55 AM): hmmm
the_donjuan02 (12:31:01 AM): shes gnna com over at like midnight?
julie_2003_jewels (12:31:17 AM): shes gonna come over wit her bf in a bit yea
the_donjuan02 (12:31:28 AM): damn
julie_2003_jewels (12:31:29 AM): but not tomorow
the_donjuan02 (12:31:29 AM): 
the_donjuan02 (12:31:31 AM): ok
the_donjuan02 (12:31:36 AM): what time tomorrow
julie_2003_jewels (12:31:51 AM): well i dunno letseee what u gotta do tomorow?
the_donjuan02 (12:32:18 AM): hmmm
the_donjuan02 (12:32:21 AM): go buy a car
julie_2003_jewels (12:32:26 AM): how fun!
the_donjuan02 (12:32:36 AM): yeah 
julie_2003_jewels (12:32:39 AM): well what about tomorow nite?
the_donjuan02 (12:32:40 AM): and make some phone calls and what not
the_donjuan02 (12:32:43 AM): that might work
julie_2003_jewels (12:33:01 AM): k kewl
the_donjuan02 (12:33:08 AM): awwww
julie_2003_jewels (12:33:11 AM): letseee
the_donjuan02 (12:33:12 AM): I wish I could see yu tonight
julie_2003_jewels (12:33:16 AM): me tooooooo
julie_2003_jewels (12:33:25 AM): umm
julie_2003_jewels (12:33:44 AM): well what about like 7 tomorow? that kewl ?
the_donjuan02 (12:33:53 AM): 7pm??
the_donjuan02 (12:33:57 AM): that might work
the_donjuan02 (12:34:02 AM): what part of Denver do you stay in?
julie_2003_jewels (12:34:05 AM): that way i could sleep late an then get pretty 4 ya lol 
the_donjuan02 (12:34:10 AM): awww
the_donjuan02 (12:34:11 AM): how cute
julie_2003_jewels (12:34:28 AM): im at <span class="code_c">(<i>address edited out</i>) street u kno where that is?
the_donjuan02 (12:34:46 AM): no 
julie_2003_jewels (12:34:57 AM): aww u kno how to find it?
the_donjuan02 (12:35:16 AM): I suppose
julie_2003_jewels (12:35:19 AM): its by sheridan
the_donjuan02 (12:35:21 AM): what part of Denver is that?
julie_2003_jewels (12:35:26 AM): lakewood
the_donjuan02 (12:35:36 AM): ok, I know where that is
julie_2003_jewels (12:35:40 AM): by that 70 hiway
the_donjuan02 (12:35:49 AM): gotch
julie_2003_jewels (12:36:23 AM): im kinda nervus lol but itd be fun 
the_donjuan02 (12:36:29 AM): I am to actually 
the_donjuan02 (12:36:33 AM): I mean your 14!! <span class="code_c">(<i>Exactly !</i>)
julie_2003_jewels (12:36:37 AM): lol 
the_donjuan02 (12:36:42 AM): granted yur fine
the_donjuan02 (12:36:44 AM): but still
the_donjuan02 (12:36:47 AM): I can get in major trouble <span class="code_c">(<i>Yes, you can.</i>)
julie_2003_jewels (12:36:48 AM): aww thanks 
julie_2003_jewels (12:36:50 AM): nooo
julie_2003_jewels (12:36:58 AM): u wont either will ya?
the_donjuan02 (12:37:18 AM): get in trouble?
julie_2003_jewels (12:37:32 AM): yea i dont think u wuld how wuld u?
the_donjuan02 (12:37:40 AM): I dont know 
the_donjuan02 (12:37:45 AM): Im just sayin 
the_donjuan02 (12:37:52 AM): especially if you know we did something
julie_2003_jewels (12:38:11 AM): like any1s gonna kno lol i aint tellin r u?
the_donjuan02 (12:38:20 AM): Nope 
julie_2003_jewels (12:38:26 AM): k kewl 
the_donjuan02 (12:38:29 AM): are yu sure your ready to do that?
julie_2003_jewels (12:38:52 AM): umm well id wanna talk n stuff first an drink beer maybee smoke 1st 
the_donjuan02 (12:39:05 AM): of course 
the_donjuan02 (12:39:17 AM): I mean if that even happens it would be later
the_donjuan02 (12:39:21 AM): once we got to know each other
julie_2003_jewels (12:39:26 AM): k kewl 
julie_2003_jewels (12:39:44 AM): thas sounds good
julie_2003_jewels (12:39:59 AM): how far r u from me?
the_donjuan02 (12:40:02 AM): shit
the_donjuan02 (12:40:05 AM): like 6 miles
the_donjuan02 (12:40:08 AM): Im in the Springs
julie_2003_jewels (12:40:12 AM): o wow that rokks
julie_2003_jewels (12:40:28 AM): u have a gf ?
the_donjuan02 (12:40:43 AM): what if I do? <span class="code_c">(<i>Well, she might not be very happy about this.</i>)
julie_2003_jewels (12:40:49 AM): lol jus wonderin
the_donjuan02 (12:40:58 AM): 
the_donjuan02 (12:40:59 AM): 
julie_2003_jewels (12:41:02 AM): lol
the_donjuan02 (12:41:05 AM): it wont matter though will it?
julie_2003_jewels (12:41:12 AM): naw it dont
the_donjuan02 (12:41:42 AM): ok
the_donjuan02 (12:41:47 AM): so you dont have no other pics?
julie_2003_jewels (12:42:06 AM): yea i do but ill have 2 send em after she gets back with that puter
julie_2003_jewels (12:42:09 AM): do u ?
the_donjuan02 (12:42:21 AM): all on my profile <span class="code_c">(<i>He has a Yahoo photo album, and I saved his pictures, and got a screen shot of his profile.</i>)
the_donjuan02 (12:42:27 AM): go to pictures and they show soe of me boxing
julie_2003_jewels (12:42:38 AM): o how awwsome ok brb
the_donjuan02 (12:42:53 AM): ok
julie_2003_jewels (12:43:57 AM): dang! that rokks 
the_donjuan02 (12:44:03 AM): you see them?
julie_2003_jewels (12:44:04 AM): sweet
julie_2003_jewels (12:44:12 AM): yea i do 
the_donjuan02 (12:44:21 AM): cool cool
julie_2003_jewels (12:44:37 AM): wow how long u been boxin?
the_donjuan02 (12:44:55 AM): 8 years
julie_2003_jewels (12:45:04 AM): omg thas so kewl 
the_donjuan02 (12:45:26 AM): yepp yep 
the_donjuan02 (12:45:43 AM): you sure yu dont want me t cruise up tonight? <span class="code_c">(<i>He's in a hurry.</i>)
julie_2003_jewels (12:46:06 AM): yea i do but i jus want u 2 be here when noody else will so we can party
the_donjuan02 (12:46:18 AM): are they gonna be there all night?
julie_2003_jewels (12:46:22 AM): no lol
julie_2003_jewels (12:46:33 AM): u dont wanna come tomorow?
the_donjuan02 (12:46:47 AM): I do, I just dnt know about my schedule is all 
julie_2003_jewels (12:46:53 AM): aww ok
the_donjuan02 (12:46:58 AM): if they wont be there all night I can cum after they leave
julie_2003_jewels (12:47:33 AM): k well thas gonne be late tho so u dont haveta come if u dont wanna
the_donjuan02 (12:47:46 AM): I really want to come
the_donjuan02 (12:47:48 AM): 
the_donjuan02 (12:47:49 AM): hmmm
julie_2003_jewels (12:47:56 AM): i kno i wish ya culd too
the_donjuan02 (12:48:27 AM): so tomorrow is the only time?
julie_2003_jewels (12:48:43 AM): well its the bestest time i think
the_donjuan02 (12:48:56 AM): bestest 
julie_2003_jewels (12:49:00 AM): lol 
the_donjuan02 (12:49:03 AM): what would your friends say?
julie_2003_jewels (12:49:28 AM): they wont be here an anna is really my only friend so far becuz i jus moved here 
the_donjuan02 (12:49:44 AM): hmmmm
the_donjuan02 (12:49:49 AM): s what time tomorrow?
julie_2003_jewels (12:50:21 AM): well it depends when u wanna come but i like to b watchin 4 ya so when u think wuld be good?
the_donjuan02 (12:50:51 AM): well I could get up early and come in the morning
julie_2003_jewels (12:51:03 AM): lol ill be sleepin silly
julie_2003_jewels (12:51:14 AM): i been sleepin late
the_donjuan02 (12:51:14 AM): not that early silly 
julie_2003_jewels (12:51:49 AM): lol well ok then
the_donjuan02 (12:52:01 AM): what time wuld work?
the_donjuan02 (12:52:07 AM): here's my \"To Do List\"
the_donjuan02 (12:52:12 AM): call Jive records
the_donjuan02 (12:52:16 AM): call Cu Denver
the_donjuan02 (12:52:23 AM): get my car
the_donjuan02 (12:52:27 AM): call about a day job
the_donjuan02 (12:52:31 AM): mail a resume
julie_2003_jewels (12:52:38 AM): dang!
the_donjuan02 (12:52:46 AM): thats it
julie_2003_jewels (12:52:54 AM): well i wanna do it tomorow nite anywayz
the_donjuan02 (12:53:10 AM): ok
the_donjuan02 (12:53:14 AM): ha ha, you said do it
julie_2003_jewels (12:53:23 AM): lol 
the_donjuan02 (12:53:36 AM): so you've only done it once?
julie_2003_jewels (12:53:49 AM): yea we did an then i had 2 move 
the_donjuan02 (12:54:09 AM): you sure you ready to do it again?
julie_2003_jewels (12:54:31 AM): well kinda sorta but we can drink first an talk n stuff rite?
the_donjuan02 (12:54:43 AM): defintiely
the_donjuan02 (12:54:45 AM): we'll have to
the_donjuan02 (12:54:48 AM): Im just sayin
julie_2003_jewels (12:54:52 AM): k
the_donjuan02 (12:54:53 AM): I dont want you t feel pressured or anything
julie_2003_jewels (12:55:08 AM): k kewl i will prolly do it tho lol  
julie_2003_jewels (12:55:14 AM): im curius
the_donjuan02 (12:55:21 AM): of what it's like?
julie_2003_jewels (12:55:24 AM): yea
the_donjuan02 (12:55:33 AM): have you had an orgasm b4?
julie_2003_jewels (12:55:45 AM): yea lol i did with my own self 
the_donjuan02 (12:56:07 AM): thats cool then 
the_donjuan02 (12:56:11 AM): so thats not a problem
julie_2003_jewels (12:56:18 AM): no it isnt 
the_donjuan02 (12:56:30 AM): I just want it to be god fr you and everything
julie_2003_jewels (12:56:52 AM): im sure it wuld an i want it to b good 4 u too 
the_donjuan02 (12:57:01 AM): f course
the_donjuan02 (12:57:05 AM): it will be though
julie_2003_jewels (12:57:10 AM): k 
the_donjuan02 (12:57:15 AM): Im kind of big though
the_donjuan02 (12:57:19 AM): down there 
julie_2003_jewels (12:57:25 AM): o ok lol 
the_donjuan02 (12:57:51 AM): hopefully thats all god though  <span class="code_c">(<i>No, it really isn't.</i>)
julie_2003_jewels (12:58:09 AM): i think it will b i dunno if he was that big
the_donjuan02 (12:58:31 AM): ok
the_donjuan02 (12:58:38 AM): did you guys like do the whole thing?
julie_2003_jewels (12:59:02 AM): well we messed around other wayz first an then we did it all the way one time
the_donjuan02 (12:59:27 AM): thats col
the_donjuan02 (12:59:34 AM): sorry bout the 2 questions
julie_2003_jewels (12:59:42 AM): no prob 
julie_2003_jewels (1:00:06 AM): he was older than me he was 17
the_donjuan02 (1:00:27 AM): thas cool
julie_2003_jewels (1:01:04 AM): u thot i culd be a 50 yr old man lol 
the_donjuan02 (1:01:15 AM): well you never know on this thing
julie_2003_jewels (1:01:22 AM): lol thas tru 
the_donjuan02 (1:01:32 AM): you know my name?
julie_2003_jewels (1:01:40 AM): Don silly
the_donjuan02 (1:01:49 AM): Good 
julie_2003_jewels (1:01:52 AM): 
julie_2003_jewels (1:02:04 AM): u kno mine?  
the_donjuan02 (1:02:22 AM): Julie
julie_2003_jewels (1:02:29 AM): yay 
the_donjuan02 (1:02:42 AM): want to know a secret?
julie_2003_jewels (1:02:46 AM): yea
the_donjuan02 (1:03:01 AM): Im really horny <span class="code_c">(<i>That's no secret, Don.</i>)
julie_2003_jewels (1:03:09 AM): aww im sowwy 
the_donjuan02 (1:03:22 AM):  sucks
julie_2003_jewels (1:03:27 AM): i sowwy
julie_2003_jewels (1:03:29 AM): well
julie_2003_jewels (1:03:41 AM): if u come here tomorow nite lol u wont be 
the_donjuan02 (1:03:49 AM): thas true 
the_donjuan02 (1:03:55 AM): what about tonight??
the_donjuan02 (1:04:04 AM): I mean what should I do?? 
julie_2003_jewels (1:04:14 AM): well actualy it is already wensday 
julie_2003_jewels (1:04:27 AM): wax yur ferret? lol
the_donjuan02 (1:05:10 AM): wax my ferret 
the_donjuan02 (1:05:11 AM): ha ha
julie_2003_jewels (1:05:14 AM): lol
the_donjuan02 (1:05:16 AM): rub one ff 
the_donjuan02 (1:05:20 AM): today is my bday by the way <span class="code_c">(<i>This was yesterday, Jan. 14th.</i>)
julie_2003_jewels (1:05:26 AM): yea thas what i meant
julie_2003_jewels (1:05:30 AM): it IS 
the_donjuan02 (1:05:37 AM): yepp 
the_donjuan02 (1:05:40 AM): officially 25
julie_2003_jewels (1:06:07 AM): happy bday 2 uuuuuuu happy bday 2 uuuuuu happy bday dear doooooonnnnnnnn happpy bday 2 uuuuu  
the_donjuan02 (1:06:31 AM): thank you
julie_2003_jewels (1:06:35 AM): yw 
julie_2003_jewels (1:07:12 AM): r u for real bout partyin tomorow nite?
the_donjuan02 (1:07:40 AM): serious as a heartatache
julie_2003_jewels (1:07:48 AM): k kewl me too
julie_2003_jewels (1:08:19 AM): well my house is like a redish brown brick an i have a white garag door
the_donjuan02 (1:08:27 AM): cool
julie_2003_jewels (1:08:37 AM): ill watch 4 ya tho
the_donjuan02 (1:08:43 AM): ok
julie_2003_jewels (1:08:50 AM): what car yull b in?
the_donjuan02 (1:08:52 AM): I'll call ahead tough
julie_2003_jewels (1:09:13 AM): i dony have a phone yet unless she leaves it wit me again
the_donjuan02 (1:09:20 AM): tell her too 
julie_2003_jewels (1:09:30 AM): she mite take it cuz its her only cell
the_donjuan02 (1:09:43 AM): well then when you hear the knock you'll know it's me
julie_2003_jewels (1:09:58 AM): lol ok what time yull b here tho ?
the_donjuan02 (1:10:11 AM): waht tiem works fr you?
julie_2003_jewels (1:10:36 AM): umm like 7 if that is ok wit u or do u want it later?
the_donjuan02 (1:10:56 AM): later prolly
julie_2003_jewels (1:11:03 AM): k thas kewl
julie_2003_jewels (1:11:42 AM): i wanna kno when 2 b ready tho
the_donjuan02 (1:11:53 AM): k
the_donjuan02 (1:12:04 AM): how bout if we say like 9 or 10 at the latest?
julie_2003_jewels (1:12:18 AM): yea thad b kewl u cant come b4 that?
the_donjuan02 (1:12:39 AM): hmmm, Im not sure
the_donjuan02 (1:12:46 AM): my girl might want to hang out for my bday
julie_2003_jewels (1:12:51 AM): im a perfekshunist bout time lol
julie_2003_jewels (1:12:56 AM): o i see
the_donjuan02 (1:13:04 AM): 
julie_2003_jewels (1:13:20 AM): thas kewl i understand
the_donjuan02 (1:13:53 AM): but Im gnna cum see you though
the_donjuan02 (1:13:54 AM): I promise
julie_2003_jewels (1:14:17 AM): well i wanna kno when tho an if u donno maybee we suld do it another day?
the_donjuan02 (1:14:51 AM): ok, does 1 work?
the_donjuan02 (1:14:53 AM): 10
julie_2003_jewels (1:15:08 AM): it mite yea
the_donjuan02 (1:15:15 AM): it wont be too late?
julie_2003_jewels (1:15:32 AM): jus seems late but id rather do it earlier but if u cant thas kewl
the_donjuan02 (1:16:45 AM): will you be able t if its that late?
julie_2003_jewels (1:17:25 AM): well if u cant b here by like 7 30 or 8 then ill jus go party wit anna an her bf an u an me cam meet another day if u want 2
the_donjuan02 (1:17:36 AM): ok :
the_donjuan02 (1:17:38 AM): 
the_donjuan02 (1:17:43 AM): when does yur mom get home?
julie_2003_jewels (1:17:44 AM): awww 
julie_2003_jewels (1:17:49 AM): thursday
the_donjuan02 (1:18:02 AM): thats tomorrow! 
julie_2003_jewels (1:18:19 AM): well thas what i meant was tonite wensday
the_donjuan02 (1:18:35 AM): s it's either I drive up now
the_donjuan02 (1:18:41 AM): or I'll have to wait until forever
julie_2003_jewels (1:18:49 AM): thas sux
the_donjuan02 (1:19:08 AM): I know
julie_2003_jewels (1:19:14 AM): thas ok tho we can do it another time if u want
the_donjuan02 (1:19:22 AM): I do 
the_donjuan02 (1:19:26 AM): awwww
julie_2003_jewels (1:19:35 AM): awww thas kewl
the_donjuan02 (1:19:42 AM): it's just the timing
the_donjuan02 (1:19:46 AM): could defintiely come up tonight
julie_2003_jewels (1:19:47 AM): i didnt kno u had plans tonite
the_donjuan02 (1:19:58 AM): I mean like now tonight
the_donjuan02 (1:20:04 AM): or like late like 10
julie_2003_jewels (1:20:22 AM): k what ya doin till 10 goin out?
the_donjuan02 (1:20:34 AM): well
the_donjuan02 (1:20:45 AM): I gotta take my gf back to school at like 9:30
julie_2003_jewels (1:20:53 AM): o at nite?
the_donjuan02 (1:21:03 AM): yepp
julie_2003_jewels (1:21:11 AM): o how fars school?
the_donjuan02 (1:21:12 AM): and I'll prolly get here at like 6:30
the_donjuan02 (1:21:18 AM): its like 30 min away from my house
the_donjuan02 (1:21:25 AM): s I culd come up in like the afternon
julie_2003_jewels (1:21:27 AM): o i see
julie_2003_jewels (1:21:43 AM): well then 10 is ok i guess 
the_donjuan02 (1:21:49 AM): 10pm?
the_donjuan02 (1:21:58 AM): it will take me like 45 min to get up there
the_donjuan02 (1:22:14 AM): so if I leave her school at like 10pm I wont be there till 10:45
julie_2003_jewels (1:22:28 AM): k thad b ok yur worth waitin 4 
the_donjuan02 (1:22:38 AM): awww
the_donjuan02 (1:22:43 AM): ok then 10:45 it is
julie_2003_jewels (1:23:05 AM): k then ill be here an wat car yull b in so i can watch for ya?
the_donjuan02 (1:23:20 AM): 4Runner
julie_2003_jewels (1:23:26 AM): kewlness 
the_donjuan02 (1:23:35 AM): yepp
julie_2003_jewels (1:23:37 AM): those r big arent they?
julie_2003_jewels (1:23:54 AM): wat color?
the_donjuan02 (1:24:01 AM): yeah
the_donjuan02 (1:24:05 AM): red
julie_2003_jewels (1:24:13 AM): k kewl i will watch 4 u
the_donjuan02 (1:24:47 AM): ok 
julie_2003_jewels (1:24:56 AM): k 
the_donjuan02 (1:25:05 AM): want to help me wth my little mission tnight? <span class="code_c">(<i>No thanks, man.</i>)
julie_2003_jewels (1:25:15 AM): u got those rubber condoms things? or do u hate those?
the_donjuan02 (1:26:02 AM): I hate them 
julie_2003_jewels (1:26:22 AM): k then u dont have 2 use em
the_donjuan02 (1:26:29 AM): ok
the_donjuan02 (1:26:40 AM): are you on BC??
julie_2003_jewels (1:26:51 AM): whats that?
julie_2003_jewels (1:27:10 AM): oh the pill yea mom makes me take it
the_donjuan02 (1:30:08 AM): sorry
the_donjuan02 (1:30:22 AM): u there love?
julie_2003_jewels (1:30:44 AM): yea i am
julie_2003_jewels (1:30:49 AM): wb
the_donjuan02 (1:30:53 AM): thanks
julie_2003_jewels (1:30:57 AM): yw
the_donjuan02 (1:30:58 AM): are you on birth contrl?
julie_2003_jewels (1:31:10 AM): yea i have 2 take it mom said so i do
the_donjuan02 (1:31:19 AM): ok
the_donjuan02 (1:31:23 AM): so thats col then
julie_2003_jewels (1:31:41 AM): yea it is she made me start them b4 i even did it lol
the_donjuan02 (1:32:13 AM): I see
julie_2003_jewels (1:32:27 AM): she thinks all girls shuld
the_donjuan02 (1:32:44 AM): I see
the_donjuan02 (1:32:59 AM): so yu want to help me..how did yu say it?
julie_2003_jewels (1:33:19 AM): lol wax the ferret u mean? 
julie_2003_jewels (1:33:36 AM): theyr here an getting high in the garag tho lol
the_donjuan02 (1:33:49 AM): yeah 
the_donjuan02 (1:33:57 AM): is the cmputer close to the garage??
julie_2003_jewels (1:34:22 AM): just when they walk back in they can see when they come round the corner
the_donjuan02 (1:34:33 AM): hmmmm
the_donjuan02 (1:34:39 AM): want to on the phone?
julie_2003_jewels (1:34:57 AM): lemme try to get em to go home an ill be back k ? 
the_donjuan02 (1:35:11 AM): ok
julie_2003_jewels (1:35:18 AM): k bb
the_donjuan02 (1:36:05 AM): ok
the_donjuan02 (2:11:28 AM): u there??