<u>February 2, 2008</u>

<span class="code_chat">toddb39 (02/10/08  9:51:27 PM): hi
Decoy (02/10/08  9:53:31 PM): hi
toddb39 (02/10/08  9:53:57 PM): where you from?
Decoy (02/10/08  9:54:16 PM): 14 f MI u?
toddb39 (02/10/08  9:54:28 PM): 32, ok?
Decoy (02/10/08  9:54:38 PM): ya i chat 2 whoever
Decoy (02/10/08  9:54:48 PM): r u in MI?
toddb39 (02/10/08  9:54:49 PM): Macomb
Decoy (02/10/08  9:55:04 PM): kewl
Decoy (02/10/08  9:55:08 PM): im kelsey
toddb39 (02/10/08  9:55:09 PM): you have a pic to share?
toddb39 (02/10/08  9:55:13 PM): Todd
Decoy (02/10/08  9:55:17 PM): ya do u?
Decoy (02/10/08  9:55:20 PM): nice 2 meet u
toddb39 (02/10/08  9:55:20 PM): yes I do
toddb39 (02/10/08  9:55:57 PM): wow...very nice
Decoy (02/10/08  9:56:09 PM): thx
toddb39 (02/10/08  9:56:14 PM): you are gorgeous
Decoy (02/10/08  9:56:25 PM): thx
Decoy (02/10/08  9:57:05 PM): aww is that ur son?
toddb39 (02/10/08  9:57:13 PM): daughter actually
Decoy (02/10/08  9:57:19 PM): oh sorry
toddb39 (02/10/08  9:57:22 PM): it's cool
Decoy (02/10/08  9:57:26 PM): she was wearing blue messed me up ha ha
toddb39 (02/10/08  9:57:42 PM): I understand
toddb39 (02/10/08  9:57:48 PM): you at your parents?
Decoy (02/10/08  9:57:58PM): i just live w my mom
toddb39 (02/10/08  9:58:03 PM): she know you are on here?
Decoy (02/10/08  9:58:12 PM): ya kinda
toddb39 (02/10/08  9:58:21 PM): you have a cam?
Decoy (02/10/08  9:58:38 PM): no she wont let me have a cam i asked 4 xmas but she said no
toddb39 (02/10/08  9:58:43 PM): got ya
Decoy (02/10/08  9:59:03 PM): how old is ur daughter shes cute
toddb39 (02/10/08  9:59:04 PM): you are a knock out
toddb39 (02/10/08  9:59:05 PM): 2
Decoy (02/10/08  9:59:16 PM): awww shes prolly really sweet
toddb39 (02/10/08  9:59:22 PM): she's awesome
Decoy (02/10/08  9:59:30 PM): i babysat 2day and those kids r awful
toddb39 (02/10/08  9:59:39 PM): where you at in MI?
Decoy (02/10/08  9:59:59 PM): i dont like saying that until i know some1
Decoy (02/10/08 10:00:04 PM): theres alot of weirdos on here sometimes
toddb39 (02/10/08 10:00:06 PM): what big city you near?
Decoy (02/10/08 10:00:10 PM): detroit
toddb39 (02/10/08 10:00:15 PM): besides that
Decoy (02/10/08 10:00:25 PM): im pretty close 2 detroit lol
toddb39 (02/10/08 10:00:29 PM): ok
Decoy (02/10/08 10:01:02 PM): ur married?
toddb39 (02/10/08 10:01:05 PM): divorced
Decoy (02/10/08 10:01:09 PM): oh sorry
toddb39 (02/10/08 10:01:13 PM): I can't stop looking at your pics
Decoy (02/10/08 10:01:23 PM): really?
toddb39 (02/10/08 10:01:30 PM): turns me on a little
Decoy (02/10/08 10:01:35 PM): lol
Decoy (02/10/08 10:01:57 PM): what pic do u like best?
toddb39 (02/10/08 10:02:09 PM): string in mouth
Decoy (02/10/08 10:02:17 PM): oh the balloon lol
Decoy (02/10/08 10:02:20 PM): i have more pics
toddb39 (02/10/08 10:02:27 PM): show me
Decoy (02/10/08 10:02:32 PM): k
toddb39 (02/10/08 10:02:51 PM): nice
Decoy (02/10/08 10:03:05 PM): thats my bff jess w me
toddb39 (02/10/08 10:03:14 PM): you two are cut
toddb39 (02/10/08 10:03:15 PM): cute
Decoy (02/10/08 10:03:31 PM): last 1 is my friend laurie
toddb39 (02/10/08 10:03:43 PM): you have a cute group of friends
Decoy (02/10/08 10:03:48 PM): thx
toddb39 (02/10/08 10:04:00 PM): you're killin me with these pics
Decoy (02/10/08 10:04:06 PM): thats all i got
toddb39 (02/10/08 10:04:23 PM): you are hot
Decoy (02/10/08 10:04:33 PM): lol thx i uess
Decoy (02/10/08 10:04:44 PM): guess
Decoy (02/10/08 10:05:22 PM): do u chat alot?
toddb39 (02/10/08 10:05:32 PM): not to much
Decoy (02/10/08 10:06:08 PM): whats ur daughters name?
toddb39 (02/10/08 10:06:15 PM): *edit*
Decoy (02/10/08 10:06:19 PM): oh thats pretty
toddb39 (02/10/08 10:06:52 PM): so are you
Decoy (02/10/08 10:06:58 PM): thx
toddb39 (02/10/08 10:07:52 PM): I can't get over you
Decoy (02/10/08 10:08:04 PM): :\"&gt;
toddb39 (02/10/08 10:08:20 PM): I wish you had a cam
Decoy (02/10/08 10:08:23 PM): me 2
toddb39 (02/10/08 10:08:37 PM): you in your room?
Decoy (02/10/08 10:08:41 PM): ya
toddb39 (02/10/08 10:09:13 PM): ever been with an older man?
Decoy (02/10/08 10:09:28 PM): my xbf was 15
toddb39 (02/10/08 10:09:34 PM): how about 32
Decoy (02/10/08 10:09:44 PM): no i only had 1 bf lol
toddb39 (02/10/08 10:09:51 PM): ever think about it?
Decoy (02/10/08 10:10:14 PM): not really but it doesnt really matter 2 me just a number u know
toddb39 (02/10/08 10:10:23 PM): you attracted to me at all?
Decoy (02/10/08 10:10:28 PM): ya ur cute
Decoy (02/10/08 10:10:54 PM): u seem really nice 2
toddb39 (02/10/08 10:10:59 PM): thanks hun
Decoy (02/10/08 10:11:02 PM): yw
toddb39 (02/10/08 10:11:10 PM): you have no more pics?
Decoy (02/10/08 10:11:16 PM): no thats all i have on here
Decoy (02/10/08 10:11:23 PM): do u have more?
toddb39 (02/10/08 10:11:30 PM): I do
Decoy (02/10/08 10:11:33 PM): i closed photo share though
toddb39 (02/10/08 10:11:36 PM): and I have a cam
Decoy (02/10/08 10:11:39 PM): kewl
Decoy (02/10/08 10:13:56 PM): what do u like 2 do for fun?
toddb39 (02/10/08 10:14:23 PM): big sports fan, and bowl
toddb39 (02/10/08 10:14:28 PM): hit a bar or two
Decoy (02/10/08 10:14:34 PM): kewl
toddb39 (02/10/08 10:14:38 PM): you?
Decoy (02/10/08 10:14:53 PM): i like hanging out w my friends shopping playing volley ball anything fun really     
toddb39 (02/10/08 10:14:58 PM): you athletic?
Decoy (02/10/08 10:15:14 PM): i play volleyball at school
toddb39 (02/10/08 10:15:17 PM): mmmm
Decoy (02/10/08 10:15:51 PM): we have a good team this yr too 1st game is this week
toddb39 (02/10/08 10:16:00 PM): that's great, what school?
Decoy (02/10/08 10:16:11 PM): i dunno if i should say that yet
toddb39 (02/10/08 10:16:41 PM): I'm not going to come look for you
Decoy (02/10/08 10:17:02 PM): ya u dont seem like that but im just trying 2 b careful u know
toddb39 (02/10/08 10:17:08 PM): i understand
Decoy (02/10/08 10:17:17 PM): kewl
toddb39 (02/10/08 10:17:21 PM): I could get in trouble, you are underage
Decoy (02/10/08 10:17:34 PM): 4 chatting?
Decoy (02/10/08 10:17:42 PM): thats dumb
toddb39 (02/10/08 10:17:51 PM): if I ever came looked for you
Decoy (02/10/08 10:18:10 PM): ohhh lol
toddb39 (02/10/08 10:19:52 PM): what else is on your mind
Decoy (02/10/08 10:20:29 PM): i dunno dont want 2 go 2 school tomorrow lol
toddb39 (02/10/08 10:20:55 PM): I don't blame you
Decoy (02/10/08 10:21:09 PM): do u work?
toddb39 (02/10/08 10:21:13 PM): in sales
Decoy (02/10/08 10:21:28 PM): what do u sell?
toddb39 (02/10/08 10:21:49 PM): Coca-Cola
Decoy (02/10/08 10:21:57 PM): oh thats my fav!
toddb39 (02/10/08 10:22:44 PM): good
Decoy (02/10/08 10:24:40 PM): just the reg coke tho i dont like that vanilla or cherry 1s
toddb39 (02/10/08 10:24:49 PM): that's good enough
toddb39 (02/10/08 10:25:48 PM): you like to know anything else about me, don't be shy
Decoy (02/10/08 10:26:23 PM): hmm
toddb39 (02/10/08 10:26:30 PM): ask me anything
Decoy (02/10/08 10:26:30 PM): do u have any pets?
toddb39 (02/10/08 10:26:33 PM): no
Decoy (02/10/08 10:27:07 PM): what kind of music do u like?
toddb39 (02/10/08 10:27:14 PM): 96.3
toddb39 (02/10/08 10:28:40 PM): you can get personal if you'd like
Decoy (02/10/08 10:29:11 PM): u can ask me whatever 2 lol
toddb39 (02/10/08 10:29:17 PM): really?
Decoy (02/10/08 10:29:32 PM): ya
toddb39 (02/10/08 10:29:44 PM): your measurements?
Decoy (02/10/08 10:30:05 PM): 5 ft 2 and 99 lbs
Decoy (02/10/08 10:30:07 PM): urs?
toddb39 (02/10/08 10:30:34 PM): 6'0\", 185
Decoy (02/10/08 10:30:44 PM): wow ur tall
toddb39 (02/10/08 10:30:55 PM): how about your other measurement?
Decoy (02/10/08 10:31:10 PM): what?
toddb39 (02/10/08 10:31:15 PM): personal...
Decoy (02/10/08 10:31:31 PM): huh?
toddb39 (02/10/08 10:31:36 PM): your chest?
Decoy (02/10/08 10:31:44 PM): ohhh lolz
Decoy (02/10/08 10:31:46 PM): 32b
toddb39 (02/10/08 10:31:49 PM): nice
toddb39 (02/10/08 10:32:20 PM): you ever have sex?
Decoy (02/10/08 10:32:21 PM): lol thx
Decoy (02/10/08 10:32:23 PM): no
toddb39 (02/10/08 10:32:29 PM): think about it?
Decoy (02/10/08 10:32:47 PM): ya sometimes
toddb39 (02/10/08 10:32:51 PM): mmm
Decoy (02/10/08 10:32:57 PM): kinda curious
toddb39 (02/10/08 10:33:02 PM): nice
Decoy (02/10/08 10:33:59 PM): :\"&gt;
toddb39 (02/10/08 10:36:51 PM): like to see me
Decoy (02/10/08 10:37:35 PM): ya if u want
Decoy (02/10/08 10:37:54 PM): u have more pics u said?
toddb39 (02/10/08 10:38:02 PM): cam
Decoy (02/10/08 10:38:18 PM): oh kewl
toddb39 (02/10/08 10:39:14 PM): your mom in bed
Decoy (02/10/08 10:39:20 PM): ya
toddb39 (02/10/08 10:39:24 PM): mmmm
toddb39 (02/10/08 10:40:56 PM): u like?
Decoy (02/10/08 10:41:08 PM): cams r kewl
toddb39 (02/10/08 10:43:06 PM): you like to see?
Decoy (02/10/08 10:43:13 PM): ya if u want
toddb39 (02/10/08 10:43:20 PM): in in my pajamas
Decoy (02/10/08 10:43:40 PM): lol
toddb39 (02/10/08 10:43:47 PM): boxers and t-shirt
toddb39 (02/10/08 10:44:04 PM): is that ok
Decoy (02/10/08 10:44:19 PM): lol if ur ok w it
toddb39 (02/10/08 10:44:26 PM): it's up to you hun
Decoy (02/10/08 10:44:36 PM): dont matter 2 me its ur jammies lol
toddb39 (02/10/08 10:44:45 PM): you interested?
Decoy (02/10/08 10:45:01 PM): ur not embaresed?
toddb39 (02/10/08 10:45:06 PM): not at all
Decoy (02/10/08 10:45:08 PM): its kewl
Decoy (02/10/08 10:45:52 PM): there u r
Decoy (02/10/08 10:45:57 PM): u have a really nice smile
toddb39 (02/10/08 10:46:23 PM): shall I stand up for ya
Decoy (02/10/08 10:46:33 PM): whatever u want
toddb39 (02/10/08 10:46:43 PM): you like to see?
Decoy (02/10/08 10:47:01 PM): lol doesnt matter
toddb39 (02/10/08 10:47:09 PM): you don't sound interested
Decoy (02/10/08 10:47:17 PM): huh?
toddb39 (02/10/08 10:47:40 PM): would you like to see more of me?
Decoy (02/10/08 10:48:00 PM): lol i told u already i dont care if u want lolz
Decoy (02/10/08 10:48:23 PM): lol
Decoy (02/10/08 10:48:27 PM): whats on ur boxers?
Decoy (02/10/08 10:48:40 PM): ur cam stopped
toddb39 (02/10/08 10:49:42 PM): beers
Decoy (02/10/08 10:49:49 PM): ya i just saw them
toddb39 (02/10/08 10:50:01 PM): you like?
Decoy (02/10/08 10:50:06 PM): ya
toddb39 (02/10/08 10:50:33 PM): anything else?
Decoy (02/10/08 10:50:40 PM): what?
toddb39 (02/10/08 10:50:44 PM): you'd like to see?
Decoy (02/10/08 10:51:05 PM): ur other pics u mean?
toddb39 (02/10/08 10:51:13 PM): or anything else on the cam?
Decoy (02/10/08 10:51:25 PM): huh?
toddb39 (02/10/08 10:51:52 PM): anything else on your mind?
Decoy (02/10/08 10:52:35 PM): i dunno lol
toddb39 (02/10/08 10:52:40 PM): don't be shy
Decoy (02/10/08 10:52:46 PM): im not shy
toddb39 (02/10/08 10:52:56 PM): if you are thinking of anything let me know
Decoy (02/10/08 10:53:26 PM): ok
toddb39 (02/10/08 10:53:41 PM): I can't stop looking at your pics
Decoy (02/10/08 10:53:51 PM): awww
toddb39 (02/10/08 10:53:56 PM): turns me on
Decoy (02/10/08 10:54:02 PM): lol
toddb39 (02/10/08 10:54:05 PM): it does
Decoy (02/10/08 10:54:10 PM): really?
toddb39 (02/10/08 10:54:13 PM): yes
toddb39 (02/10/08 10:54:29 PM): I'm serious
Decoy (02/10/08 10:54:40 PM): ok
toddb39 (02/10/08 10:54:45 PM): that's a good thing
Decoy (02/10/08 10:55:06 PM): he he
toddb39 (02/10/08 10:55:13 PM): you know it is
toddb39 (02/10/08 10:55:33 PM): you in bed?
Decoy (02/10/08 10:55:39 PM): no im at my desk
toddb39 (02/10/08 10:55:47 PM): wearing your pj's?
Decoy (02/10/08 10:55:50 PM): ya
toddb39 (02/10/08 10:55:54 PM): what are they?
Decoy (02/10/08 10:56:03 PM): pj bottoms and a tshirt
toddb39 (02/10/08 10:56:08 PM): under those?
Decoy (02/10/08 10:56:18 PM): underwear lolz
toddb39 (02/10/08 10:56:21 PM): what color?
Decoy (02/10/08 10:56:28 PM): my pjs?
toddb39 (02/10/08 10:56:36 PM): underwear
Decoy (02/10/08 10:56:52 PM): oh there blue
toddb39 (02/10/08 10:56:56 PM): bra?
Decoy (02/10/08 10:57:07 PM): no not 4 bed there not really comfy
toddb39 (02/10/08 10:57:14 PM): mmm
toddb39 (02/10/08 10:57:34 PM): am I making you uncomfortable?
Decoy (02/10/08 10:57:38 PM): no
toddb39 (02/10/08 10:57:45 PM): what are you thinking?
Decoy (02/10/08 10:58:10 PM): i like watching ur cam ur smile is really cute
toddb39 (02/10/08 10:58:20 PM): anything else you'd like to see?
Decoy (02/10/08 10:59:16 PM): like why u keep asking me that?
toddb39 (02/10/08 10:59:27 PM): just wondering if you are curious about anything
Decoy (02/10/08 11:00:13 PM): like what?
toddb39 (02/10/08 11:00:21 PM): the rest of my body
Decoy (02/10/08 11:00:40 PM): u just stood up and showed me silly
toddb39 (02/10/08 11:00:52 PM): well, I could show you more, if you wanted to see
Decoy (02/10/08 11:01:17 PM): oh up 2 u lol
toddb39 (02/10/08 11:01:26 PM): no, you tell me what you want to see
Decoy (02/10/08 11:01:39 PM): its ur body silly whatever u wanna show me
toddb39 (02/10/08 11:01:49 PM): I want to know what you want to se
toddb39 (02/10/08 11:01:50 PM): e
Decoy (02/10/08 11:02:53 PM): dont matter 2 me
toddb39 (02/10/08 11:03:00 PM): you tell me
Decoy (02/10/08 11:03:18 PM): whatever ur playing like games thats pretty dumb
toddb39 (02/10/08 11:03:29 PM): alright...I'll leave it alone
Decoy (02/10/08 11:03:29 PM): u tell me no u tell me no whatever u no u
Decoy (02/10/08 11:03:31 PM): stupid shit
toddb39 (02/10/08 11:03:45 PM): sorry hun...I like the women to tell me what she wants
Decoy (02/10/08 11:04:09 PM): sorry im a little confused i guess
toddb39 (02/10/08 11:04:19 PM): just a little turned on by ou
Decoy (02/10/08 11:04:35 PM): i thought u were just kiddin w me
toddb39 (02/10/08 11:04:40 PM): no way
toddb39 (02/10/08 11:05:01 PM): I'll drop it
toddb39 (02/10/08 11:06:21 PM): sorry
Decoy (02/10/08 11:06:30 PM): u dont gotta b sorry
Decoy (02/10/08 11:06:31 PM): lol
toddb39 (02/10/08 11:06:39 PM): thought you might be interested in seeing what you do to me
Decoy (02/10/08 11:07:06 PM): well maybe lol i thought u were just messing around
toddb39 (02/10/08 11:07:15 PM): no I wasn't
Decoy (02/10/08 11:07:38 PM): i figured if u wantd me 2 c anything then u would just show me but it was all like a game so i didnt know what 2 thing
Decoy (02/10/08 11:07:40 PM): think
toddb39 (02/10/08 11:07:55 PM): I like the girl telling me what she wants
toddb39 (02/10/08 11:08:08 PM): don't worry about it
Decoy (02/10/08 11:08:09 PM): well i dont know what 2 say lol
toddb39 (02/10/08 11:08:16 PM): thought it might turn you on too
Decoy (02/10/08 11:08:34 PM): comp stuff is kinda lame
toddb39 (02/10/08 11:08:39 PM): got ya
Decoy (02/10/08 11:09:28 PM): now ur mad at me
toddb39 (02/10/08 11:09:37 PM): not at all...still very turned on by you
Decoy (02/10/08 11:09:47 PM): lol ok
toddb39 (02/10/08 11:10:00 PM): I'm still looking at your pics
Decoy (02/10/08 11:10:08 PM): im still looking at ur cam lol
toddb39 (02/10/08 11:10:12 PM): good
toddb39 (02/10/08 11:10:27 PM): you have me very excited
Decoy (02/10/08 11:10:39 PM): lol
toddb39 (02/10/08 11:10:48 PM): you know what that means?
Decoy (02/10/08 11:10:54 PM): ya
toddb39 (02/10/08 11:10:58 PM): what?
Decoy (02/10/08 11:11:06 PM): u think im pretty
toddb39 (02/10/08 11:11:16 PM): and what happens to a guy
Decoy (02/10/08 11:11:25 PM): duh like u dont know
toddb39 (02/10/08 11:11:39 PM): have you made a guy feel like that before?
Decoy (02/10/08 11:11:47 PM): ya my xbf
toddb39 (02/10/08 11:11:52 PM): what did you do for him?
Decoy (02/10/08 11:12:00 PM): what do u mean?
toddb39 (02/10/08 11:12:08 PM): how did you excite him?
Decoy (02/10/08 11:12:53 PM): lol he was my bf silly
toddb39 (02/10/08 11:12:59 PM): and what did you do?
Decoy (02/10/08 11:13:12 PM): like what?
toddb39 (02/10/08 11:13:17 PM): sexually?
Decoy (02/10/08 11:13:31 PM): ohhh y dont u just say that ur confusing
toddb39 (02/10/08 11:13:36 PM): sorry
Decoy (02/10/08 11:13:38 PM): like oral lol
toddb39 (02/10/08 11:13:43 PM): you like oral?
Decoy (02/10/08 11:14:00 PM): ya it was ok he said he liked it
toddb39 (02/10/08 11:14:05 PM): you swallow?
Decoy (02/10/08 11:14:13 PM): ya he told me thats how u do it
toddb39 (02/10/08 11:14:18 PM): good job
toddb39 (02/10/08 11:14:21 PM): did you cum?
Decoy (02/10/08 11:14:30 PM): no he didnt do that 2 me
toddb39 (02/10/08 11:14:37 PM): wow...you'd like that
toddb39 (02/10/08 11:14:42 PM): did he cum?
Decoy (02/10/08 11:14:45 PM): ya
toddb39 (02/10/08 11:14:58 PM): you need to have it done to you
Decoy (02/10/08 11:15:07 PM): he said it was gross doing that 2 a girl
toddb39 (02/10/08 11:15:13 PM): I love it
Decoy (02/10/08 11:15:17 PM): really?
toddb39 (02/10/08 11:15:21 PM): heck yeah
Decoy (02/10/08 11:15:28 PM): jess told me its fun
toddb39 (02/10/08 11:15:35 PM): I'd show you
Decoy (02/10/08 11:15:40 PM): 4 realz?
toddb39 (02/10/08 11:15:42 PM): sure
Decoy (02/10/08 11:15:51 PM): wow
toddb39 (02/10/08 11:15:59 PM): could you ever get away
Decoy (02/10/08 11:16:13 PM): ya prolly
toddb39 (02/10/08 11:16:20 PM): you wet now?
Decoy (02/10/08 11:16:29 PM): not really were just chattin silly
toddb39 (02/10/08 11:16:35 PM): get wet for me
toddb39 (02/10/08 11:17:22 PM): where did you go down on your b/f?
Decoy (02/10/08 11:17:33 PM): at my house
toddb39 (02/10/08 11:17:38 PM): mom was gone?
Decoy (02/10/08 11:17:47 PM): ya she goes 2 c gram some weekends
toddb39 (02/10/08 11:17:57 PM): and you're alone?
Decoy (02/10/08 11:18:13 PM): ya sometimes when she doesnt make me go
toddb39 (02/10/08 11:18:23 PM): hhmmm...I could help you then
Decoy (02/10/08 11:18:48 PM): how u gonna do that?
toddb39 (02/10/08 11:18:54 PM): I'd come over...
Decoy (02/10/08 11:18:59 PM): really?
toddb39 (02/10/08 11:19:13 PM): if you want me to do oral on you
Decoy (02/10/08 11:19:29 PM): u really like me enough 2 come over and do that?           
toddb39 (02/10/08 11:19:38 PM): sure babe
Decoy (02/10/08 11:19:43 PM): sounds fun
toddb39 (02/10/08 11:19:44 PM): it's wonderful
toddb39 (02/10/08 11:20:14 PM): you lay down...spread your legs...and I lick up your inner thigh
Decoy (02/10/08 11:20:23 PM): lolz
toddb39 (02/10/08 11:20:29 PM): your laughing
Decoy (02/10/08 11:21:05 PM): lol more like a giggle lol
toddb39 (02/10/08 11:21:08 PM): you ever wear skirts?
toddb39 (02/10/08 11:21:14 PM): would you like that?
Decoy (02/10/08 11:21:31 PM): ya i wear skirts everyday i go 2 private school
toddb39 (02/10/08 11:21:38 PM): you have a uniform?
Decoy (02/10/08 11:21:44 PM): ya i hate it
toddb39 (02/10/08 11:21:50 PM): what's it look like?
Decoy (02/10/08 11:22:08 PM): skirt and white shirt
toddb39 (02/10/08 11:22:14 PM): short skirt?
Decoy (02/10/08 11:22:24 PM): ya kinda not 2 short tho or u get in trouble
toddb39 (02/10/08 11:22:31 PM): that is hot
toddb39 (02/10/08 11:22:38 PM): would you wear that for me?
Decoy (02/10/08 11:22:46 PM): i hate my uniform
toddb39 (02/10/08 11:22:53 PM): it's easier with a skirt on
Decoy (02/10/08 11:22:59 PM): oh
toddb39 (02/10/08 11:23:07 PM): I can get right to it
Decoy (02/10/08 11:23:14 PM): lol
toddb39 (02/10/08 11:23:20 PM): you like the idea?
Decoy (02/10/08 11:23:42 PM): ya sounds like it might b fun
toddb39 (02/10/08 11:23:47 PM): would you be interested?
Decoy (02/10/08 11:24:00 PM): ya
toddb39 (02/10/08 11:24:05 PM): honestly
Decoy (02/10/08 11:24:12 PM): ya unless ur just playin me
toddb39 (02/10/08 11:24:16 PM): I'm not
Decoy (02/10/08 11:24:20 PM): ok
toddb39 (02/10/08 11:24:22 PM): you have me very excited
toddb39 (02/10/08 11:24:44 PM): thing is I could get in big trouble
Decoy (02/10/08 11:24:56 PM): y?
toddb39 (02/10/08 11:24:59 PM): you are underage
Decoy (02/10/08 11:25:20 PM): so its not like anybodys gonna know id b grounded 4ever
toddb39 (02/10/08 11:25:26 PM): sounds good
toddb39 (02/10/08 11:25:36 PM): would you let me have sex with you?
Decoy (02/10/08 11:25:45 PM): would it hurt?
toddb39 (02/10/08 11:25:48 PM): no
Decoy (02/10/08 11:26:05 PM): jess told me it hurts the 1st time
toddb39 (02/10/08 11:26:07 PM): I would lay down...and you would get on my hard cock
toddb39 (02/10/08 11:26:17 PM): you will loosen up
Decoy (02/10/08 11:26:50 PM): u promise u wont hurt me?
toddb39 (02/10/08 11:26:59 PM): no, I'd be very gentle
Decoy (02/10/08 11:27:08 PM): ok
toddb39 (02/10/08 11:27:13 PM): you like the idea?
Decoy (02/10/08 11:27:26 PM): ya if it wont hurt
toddb39 (02/10/08 11:27:40 PM): my cock my be a little big for you...but we'll take it slow
Decoy (02/10/08 11:27:59 PM): ok
toddb39 (02/10/08 11:28:22 PM): what are you thinking now?
Decoy (02/10/08 11:28:51 PM): lol i dunno sounds kinda fun
toddb39 (02/10/08 11:29:00 PM): I think it would feel great for you
Decoy (02/10/08 11:29:11 PM): ya jess tells me its fun
toddb39 (02/10/08 11:29:13 PM): would you take care of me?
Decoy (02/10/08 11:29:18 PM): how?
toddb39 (02/10/08 11:29:23 PM): suck my cock?
Decoy (02/10/08 11:29:31 PM): ya if u want me 2
toddb39 (02/10/08 11:29:35 PM): I'd love you to
Decoy (02/10/08 11:29:45 PM): i only did it 2x tho so u wont laugh if i do something wrong will u?
toddb39 (02/10/08 11:29:55 PM): no, I'll tell you what to do
Decoy (02/10/08 11:29:59 PM): ok
toddb39 (02/10/08 11:30:06 PM): would you like to see it?
Decoy (02/10/08 11:30:19 PM): lol if u wanna show me
toddb39 (02/10/08 11:30:26 PM): only if you want to see it
Decoy (02/10/08 11:30:43 PM): lol well if we do all that stuff im gonna c it anyway ha ha
toddb39 (02/10/08 11:30:49 PM): you sure will
Decoy (02/10/08 11:30:55 PM): ok
toddb39 (02/10/08 11:30:57 PM): mmmm
toddb39 (02/10/08 11:31:15 PM): well...keep it in mind
toddb39 (02/10/08 11:31:26 PM): I have to hit the bed
Decoy (02/10/08 11:31:33 PM): can i add u?
toddb39 (02/10/08 11:32:01 PM): I rather you not...I don't need someone to see that I'm chatting with a 14 year-old
Decoy (02/10/08 11:32:13 PM): mom doesnt have my passwords its kewl
Decoy (02/10/08 11:32:16 PM): she has her own laptop
toddb39 (02/10/08 11:32:18 PM): just remember my name
toddb39 (02/10/08 11:32:25 PM): I don't need to take a chance
Decoy (02/10/08 11:32:39 PM): oh
toddb39 (02/10/08 11:32:44 PM): just remember it
Decoy (02/10/08 11:32:49 PM): ill try
toddb39 (02/10/08 11:32:58 PM): alright, I'll talk to you later
Decoy (02/10/08 11:33:05 PM): night todd
toddb39 (02/10/08 11:33:10 PM): night
toddb39 (02/12/08  8:56:31 PM): hi
Decoy (02/12/08  8:56:40 PM): hi todd
toddb39 (02/12/08  8:56:49 PM): who's this?
Decoy (02/12/08  8:57:02 PM): kelsey we talked the other nite
toddb39 (02/12/08  8:57:07 PM): you have a pic?
Decoy (02/12/08  8:57:14 PM): ya u dont remember me?
Decoy (02/12/08  8:57:21 PM): 14 f mi i showed u my pics
toddb39 (02/12/08  8:57:27 PM): got ya
Decoy (02/12/08  8:57:37 PM): u remember or no?
toddb39 (02/12/08  8:57:42 PM): yes, now i do
Decoy (02/12/08  8:57:47 PM): kewl
toddb39 (02/12/08  8:57:54 PM): you alone?
Decoy (02/12/08  8:58:01 PM): kinda
Decoy (02/12/08  8:58:03 PM): moms in her room
Decoy (02/12/08  8:58:15 PM): watchin tv
toddb39 (02/12/08  8:58:22 PM): show me your pics again
Decoy (02/12/08  8:58:27 PM): k
Decoy (02/12/08  8:59:09 PM): all of em?
toddb39 (02/12/08  8:59:17 PM): yummy
toddb39 (02/12/08  8:59:20 PM): sure
toddb39 (02/12/08  9:00:18 PM): damn girl
Decoy (02/12/08  9:00:28 PM): what?
toddb39 (02/12/08  9:00:40 PM): you are smokin'
Decoy (02/12/08  9:00:58 PM): lol thx
Decoy (02/12/08  9:01:02 PM): do u have any more pics?
toddb39 (02/12/08  9:01:05 PM): sure do
toddb39 (02/12/08  9:01:13 PM): talk to your friend about what I said?
Decoy (02/12/08  9:01:21 PM): no
toddb39 (02/12/08  9:01:29 PM): think about it?
Decoy (02/12/08  9:01:42 PM): about what?
toddb39 (02/12/08  9:01:52 PM): what we talked about
Decoy (02/12/08  9:02:05 PM): omg no if she told my mom id b in big trouble
toddb39 (02/12/08  9:02:24 PM): ok
Decoy (02/12/08  9:02:56 PM): i like talking 2 u if mom finds out id never b allowed on my comp again
toddb39 (02/12/08  9:03:09 PM): that's why I'm worried
Decoy (02/12/08  9:03:27 PM): im not sayin nothing not when it means i can get grounded lol
toddb39 (02/12/08  9:03:33 PM): good girl
Decoy (02/12/08  9:04:08 PM): u have more pics or no?
toddb39 (02/12/08  9:04:19 PM): a couple private ones
Decoy (02/12/08  9:04:25 PM): oh
toddb39 (02/12/08  9:04:44 PM): like to see?
Decoy (02/12/08  9:05:11 PM): if u want
toddb39 (02/12/08  9:05:25 PM): if you want
Decoy (02/12/08  9:05:40 PM): i dont care u said there private so if u dont wanna show me its ok
toddb39 (02/12/08  9:05:48 PM): do you want to see it?
Decoy (02/12/08  9:06:00 PM): i guess
toddb39 (02/12/08  9:06:18 PM): should we wait til mom goes to bed
Decoy (02/12/08  9:06:36 PM): im in my room id here her b4 she got here lol
Decoy (02/12/08  9:12:02 PM): u here?
toddb39 (02/12/08  9:12:12 PM): yeah, sorry
Decoy (02/12/08  9:12:21 PM): its ok
toddb39 (02/12/08  9:12:29 PM): what would you like to see?
Decoy (02/12/08  9:12:46 PM): u said u have more pics
toddb39 (02/12/08  9:12:56 PM): and cam
Decoy (02/12/08  9:13:01 PM): kewl
toddb39 (02/12/08  9:13:09 PM): what would you like to see?
Decoy (02/12/08  9:13:16 PM): dont matter
toddb39 (02/12/08  9:13:28 PM): you need to tell me
Decoy (02/12/08  9:13:43 PM): whatever 1 u want lol
toddb39 (02/12/08  9:14:03 PM): you know...I like it when you tell me what you want
Decoy (02/12/08  9:14:42 PM): well how can i tell u what 1 when it really doesnt matter i guess
toddb39 (02/12/08  9:15:04 PM): I just like to hear you say it
Decoy (02/12/08  9:15:43 PM): well if i cared what 1 i would tell u jeez
toddb39 (02/12/08  9:17:17 PM): just turns me on to hear you say what you want
Decoy (02/12/08  9:17:25 PM): its a pic wtf
toddb39 (02/12/08  9:17:31 PM): of what?
Decoy (02/12/08  9:17:36 PM): i dont know u didnt show me
toddb39 (02/12/08  9:17:41 PM): what do you think it is?
Decoy (02/12/08  9:17:46 PM): i dunno
toddb39 (02/12/08  9:17:54 PM): take a guess
Decoy (02/12/08  9:18:06 PM): whatever y u gotta b so dificult all the time
toddb39 (02/12/08  9:18:20 PM): turns me on for you to say it
Decoy (02/12/08  9:18:31 PM): whatever ur just making me mad now
toddb39 (02/12/08  9:18:37 PM): don't be mad
Decoy (02/12/08  9:19:00 PM): its like a big game or something
toddb39 (02/12/08  9:19:09 PM): you want to see
Decoy (02/12/08  9:19:24 PM): i dont really care anymore u have me mad now
toddb39 (02/12/08  9:19:45 PM): do you want to see  my hard cock?
Decoy (02/12/08  9:20:16 PM): omg thats what ur pics r of?
toddb39 (02/12/08  9:20:23 PM): yes
Decoy (02/12/08  9:20:52 PM): ohhh ur not embaresed?
toddb39 (02/12/08  9:20:59 PM): no, not at all
Decoy (02/12/08  9:21:19 PM): kewl
toddb39 (02/12/08  9:25:38 PM): did I scare you off?
Decoy (02/12/08  9:25:43 PM): no
toddb39 (02/12/08  9:25:51 PM): you got quiet
Decoy (02/12/08  9:26:11 PM): well because ur acting like all weird an stuff
toddb39 (02/12/08  9:26:32 PM): no I'm not
Decoy (02/12/08  9:26:36 PM): whatever
toddb39 (02/12/08  9:26:50 PM): did you think about what we talked about?
Decoy (02/12/08  9:26:55 PM): ya
toddb39 (02/12/08  9:27:10 PM): and your feelings are?
Decoy (02/12/08  9:27:30 PM): sounds fun
toddb39 (02/12/08  9:27:39 PM): would you like to see it then?
Decoy (02/12/08  9:28:00 PM): if u want i thougt u were jk w me
toddb39 (02/12/08  9:28:06 PM): no I am not
Decoy (02/12/08  9:28:19 PM): k
toddb39 (02/12/08  9:28:24 PM): you sure?
Decoy (02/12/08  9:28:50 PM): wtf jeez
toddb39 (02/12/08  9:28:57 PM): I'm just making sure
Decoy (02/12/08  9:29:04 PM): whatever
toddb39 (02/12/08  9:29:11 PM): I'd love to show you
toddb39 (02/12/08  9:29:21 PM): or on my cam
Decoy (02/12/08  9:29:33 PM): whatever
toddb39 (02/12/08  9:29:46 PM): ok..there are two pics
toddb39 (02/12/08  9:30:40 PM): there is one
Decoy (02/12/08  9:30:54 PM): wow
toddb39 (02/12/08  9:31:04 PM): and the other
toddb39 (02/12/08  9:31:18 PM): what do you think?
Decoy (02/12/08  9:31:31 PM): lol kewl
toddb39 (02/12/08  9:31:39 PM): you like?
Decoy (02/12/08  9:31:43 PM): ya
toddb39 (02/12/08  9:31:47 PM): would you suck on that?
Decoy (02/12/08  9:32:05 PM): ya if u still want me 2
toddb39 (02/12/08  9:32:20 PM): can I put that inside you?
Decoy (02/12/08  9:32:37 PM): i guess if u promise it wont hurt
toddb39 (02/12/08  9:32:49 PM): do you think it will hurt?
Decoy (02/12/08  9:33:02 PM): i dunno u told me it wont but jess says it does the 1st time
toddb39 (02/12/08  9:33:08 PM): is it to big?
Decoy (02/12/08  9:33:41 PM): looked kinda big
toddb39 (02/12/08  9:33:45 PM): turn you on?
Decoy (02/12/08  9:33:54 PM): a little
toddb39 (02/12/08  9:33:58 PM): you wet at all?
Decoy (02/12/08  9:34:09 PM): no lol its just a pic its not like 4 realz
toddb39 (02/12/08  9:34:41 PM): if you saw it for real what would you do?
Decoy (02/12/08  9:35:14 PM): lol i dont know alot about this stuff u know that
toddb39 (02/12/08  9:35:21 PM): I'll teach you
Decoy (02/12/08  9:36:34 PM): ok
toddb39 (02/12/08  9:36:55 PM): would you like to sit on it?
Decoy (02/12/08  9:37:15 PM): i guess does it hurt that way?
toddb39 (02/12/08  9:37:56 PM): probably the best way...you slowly lower yourself on it
toddb39 (02/12/08  9:38:04 PM): what did jess say?
Decoy (02/12/08  9:38:05 PM): ok that makes sense
Decoy (02/12/08  9:38:16 PM): she said it hurts the 1st time and then its fun after that
toddb39 (02/12/08  9:38:21 PM): what position?
Decoy (02/12/08  9:38:30 PM): i didnt ask her that
toddb39 (02/12/08  9:38:58 PM): or you could bend over the bed and I go in from behind
Decoy (02/12/08  9:39:16 PM): whatever u think is best
toddb39 (02/12/08  9:41:14 PM): how can we do this?
Decoy (02/12/08  9:41:49 PM): what?
toddb39 (02/12/08  9:41:55 PM): get together?
Decoy (02/12/08  9:42:10 PM): oh prolly when mom goes 2 grams again
toddb39 (02/12/08  9:42:22 PM): when will that be?
Decoy (02/12/08  9:42:48 PM): shes goin in march not sure what date but beginning i think
Decoy (02/12/08  9:43:04 PM): ill ask her
toddb39 (02/12/08  9:43:37 PM): where you live again?
Decoy (02/12/08  9:44:08 PM): van buren
toddb39 (02/12/08  9:44:15 PM): by the Coke plant
Decoy (02/12/08  9:45:14 PM): ya kinda
toddb39 (02/12/08  9:45:24 PM): ok, I work for Coke
Decoy (02/12/08  9:45:34 PM): u work at that 1?
toddb39 (02/12/08  9:45:38 PM): no
Decoy (02/12/08  9:45:52 PM): oh
toddb39 (02/12/08  9:46:03 PM): but I know where it is
Decoy (02/12/08  9:46:17 PM): r u far from there?
toddb39 (02/12/08  9:46:26 PM): about 45 minutes
Decoy (02/12/08  9:46:32 PM): kewl
toddb39 (02/12/08  9:46:43 PM): would we stay at your house?
Decoy (02/12/08  9:47:06 PM): nobodys gonna b here so we could
toddb39 (02/12/08  9:47:12 PM): what would you wear?
Decoy (02/12/08  9:47:38 PM): i dunno yet ill tell u tho when i do
toddb39 (02/12/08  9:47:49 PM): you have skirts?
Decoy (02/12/08  9:47:57 PM): i have 2 wear 1 everyday
Decoy (02/12/08  9:48:02 PM): i go 2 private school
toddb39 (02/12/08  9:48:09 PM): any short ones?
Decoy (02/12/08  9:48:24 PM): kinda but not 2 short u get in trouble if there 2 short
Decoy (02/12/08  9:48:35 PM): i hate my uniform anyway lol
toddb39 (02/12/08  9:48:44 PM): I like that shirt in the pic with the string in your mouth
Decoy (02/12/08  9:48:55 PM): that was from the summer lol
Decoy (02/12/08  9:48:59 PM): its cold now
toddb39 (02/12/08  9:49:07 PM): you'll be inside
Decoy (02/12/08  9:49:15 PM): ya
toddb39 (02/12/08  9:49:20 PM): and getting warm
Decoy (02/12/08  9:49:26 PM): lol
toddb39 (02/12/08  9:49:42 PM): probably won't be on to long anyways
Decoy (02/12/08  9:49:49 PM): lol
toddb39 (02/12/08  9:50:55 PM): you wanna try to make me hard
Decoy (02/12/08  9:51:21 PM): when ur here?
toddb39 (02/12/08  9:51:41 PM): yes, and now
Decoy (02/12/08  9:51:54 PM): i think that comp stuff is lame
toddb39 (02/12/08  9:52:13 PM): you can see me on my cam...and I'll do what you say
Decoy (02/12/08  9:52:36 PM): i dont know what 2 say
toddb39 (02/12/08  9:52:50 PM): you tell me whatever you want me to do
Decoy (02/12/08  9:52:52 PM): thats like fake cyber stuff i dont do that
toddb39 (02/12/08  9:53:11 PM): it's mostly real...
Decoy (02/12/08  9:53:23 PM): its dumb
toddb39 (02/12/08  9:53:29 PM): alright
Decoy (02/12/08  9:54:20 PM): dont b mad i just think thats lame its not like 4 realz u kno
toddb39 (02/12/08  9:54:48 PM): it is...becasue I will get off for you
Decoy (02/12/08  9:55:22 PM): but its not like 4 realz its just like pics u kno
toddb39 (02/12/08  9:55:32 PM): my cam is live
Decoy (02/12/08  9:55:48 PM): well i wont know what 2 say anyway
toddb39 (02/12/08  9:56:02 PM): you can tell me what to take off
Decoy (02/12/08  9:56:26 PM): sorry i dont like that
toddb39 (02/12/08  9:56:32 PM): ok
Decoy (02/12/08  9:56:47 PM): just seems fake i guess
toddb39 (02/12/08  9:56:56 PM): ok
toddb39 (02/12/08 10:00:52 PM): think about everything
Decoy (02/12/08 10:01:02 PM): ok
toddb39 (02/12/08 10:01:22 PM): and if you feel ok I'll show you everything
Decoy (02/12/08 10:02:19 PM): i dont care bout that i just dont like that talking like that lol seems made up kinda
toddb39 (02/12/08 10:03:49 PM): I understand but you can get me excited
toddb39 (02/12/08 10:28:24 PM): you going to bed?
Decoy (02/12/08 10:28:55 PM): no sorry was talkin 2 meghan
toddb39 (02/12/08 10:29:06 PM): who is that?
Decoy (02/12/08 10:29:14 PM): one of my friends
toddb39 (02/12/08 10:30:03 PM): like to see me or no?
Decoy (02/12/08 10:30:26 PM): if u want
toddb39 (02/12/08 10:30:34 PM): will you play?
Decoy (02/12/08 10:30:39 PM): play how?
toddb39 (02/12/08 10:30:46 PM): entertain me?
Decoy (02/12/08 10:31:06 PM): i told u i dont like doing that
toddb39 (02/12/08 10:31:14 PM): I need you
Decoy (02/12/08 10:31:29 PM): u told me 2 tell u what i want and i dont like that
toddb39 (02/12/08 10:31:44 PM): please
Decoy (02/12/08 10:31:50 PM): no
toddb39 (02/12/08 10:31:54 PM): ok
Decoy (02/12/08 10:31:54 PM): its dumb
toddb39 (02/12/08 10:43:05 PM): gotta reboot my computer
Decoy (02/12/08 10:43:11 PM): k
Decoy (02/12/08 10:55:18 PM): ur back lol
toddb39 (02/12/08 10:57:20 PM): yes
Decoy (02/12/08 10:57:40 PM): meghan left too i was wondering if u were coming back online
toddb39 (02/12/08 11:00:36 PM): of cousre
Decoy (02/12/08 11:00:42 PM): kewl
toddb39 (02/12/08 11:00:59 PM): anything else you would like to know?
Decoy (02/12/08 11:01:32 PM): i dunno but if i think of something ill ask lol
toddb39 (02/12/08 11:01:38 PM): ok
Decoy (02/12/08 11:01:57 PM): r u sleepy yet?
toddb39 (02/12/08 11:02:06 PM): not yet
toddb39 (02/12/08 11:02:10 PM): you can go to bed
Decoy (02/12/08 11:02:20 PM): soon i will not yet tho
Decoy (02/12/08 11:05:08 PM): i like talking 2 u
toddb39 (02/12/08 11:05:19 PM): good...I like you too
Decoy (02/12/08 11:05:31 PM): thx
toddb39 (02/12/08 11:05:56 PM): wish you would open up a little though
Decoy (02/12/08 11:06:08 PM): what do u mean?
toddb39 (02/12/08 11:06:12 PM): don't be so shy
Decoy (02/12/08 11:06:25 PM): u think im 2 shy?
toddb39 (02/12/08 11:06:36 PM): yes
toddb39 (02/12/08 11:06:41 PM): it's sexy though
Decoy (02/12/08 11:06:47 PM): lol
Decoy (02/12/08 11:07:14 PM): well if u like it y do u want me 2 change it lol
Decoy (02/12/08 11:07:16 PM): that doesnt make sense
toddb39 (02/12/08 11:08:07 PM): I wish you weren't shy with me
Decoy (02/12/08 11:08:27 PM): i dont think im that shy
toddb39 (02/12/08 11:08:36 PM): good
Decoy (02/12/08 11:09:11 PM): do u get 2 c ur daugher alot?
Decoy (02/12/08 11:09:23 PM): daughter
toddb39 (02/12/08 11:09:37 PM): everyother weekend, and three weeks of vacation time
Decoy (02/12/08 11:09:54 PM): awww
Decoy (02/12/08 11:10:12 PM): she prolly misses u alot when she goes home
toddb39 (02/12/08 11:10:24 PM): she does, she is only two though
Decoy (02/12/08 11:10:37 PM): ya u told me that
Decoy (02/12/08 11:16:11 PM): r u busy?
toddb39 (02/12/08 11:16:19 PM): not really
Decoy (02/12/08 11:16:30 PM): ur not talking 2 much 2nite
toddb39 (02/12/08 11:16:45 PM): I'm really turned on by you
Decoy (02/12/08 11:17:09 PM): lolz
toddb39 (02/12/08 11:17:15 PM): I can't help it
Decoy (02/12/08 11:17:57 PM): thx i like u 2
toddb39 (02/12/08 11:18:04 PM): do you really?
Decoy (02/12/08 11:18:08 PM): ya
toddb39 (02/12/08 11:18:15 PM): what do you like?
Decoy (02/12/08 11:18:33 PM): how ur really nice 2 me and u dont treat me like a little kid
toddb39 (02/12/08 11:19:12 PM): you are not a little kid
Decoy (02/12/08 11:19:31 PM): thx
toddb39 (02/12/08 11:19:41 PM): you are a very good lookin' woman
Decoy (02/12/08 11:19:52 PM): aww thx ur really sweet
toddb39 (02/12/08 11:20:10 PM): take some more pics for me
Decoy (02/12/08 11:20:29 PM): i dont have a digi
toddb39 (02/12/08 11:20:34 PM): cam phone?
Decoy (02/12/08 11:20:36 PM): jess took mine
toddb39 (02/12/08 11:20:47 PM): have her take on of you at school
Decoy (02/12/08 11:20:50 PM): no cell either
Decoy (02/12/08 11:21:10 PM): i have a calling card i use that alot so mom doesnt know how long im on the phone lol
toddb39 (02/12/08 11:22:37 PM): hmmm...I'd love to hear your noice
Decoy (02/12/08 11:22:51 PM): want me 2 call u?
toddb39 (02/12/08 11:22:56 PM): not tonight
Decoy (02/12/08 11:23:13 PM): k it would b kewl 2 hear ur voice 2
toddb39 (02/12/08 11:23:18 PM): you would drive me crazy
Decoy (02/12/08 11:23:38 PM): y?
toddb39 (02/12/08 11:23:53 PM): I'm sure your voice is sexy too
Decoy (02/12/08 11:24:05 PM): lol i dunno nobody ever told me it wa
Decoy (02/12/08 11:24:07 PM): was
toddb39 (02/12/08 11:24:12 PM): mmmm....
toddb39 (02/12/08 11:24:54 PM): you probably never did phone sex
Decoy (02/12/08 11:25:21 PM): um no lol
Decoy (02/12/08 11:39:33 PM): think im gonna fall asleep lol
Decoy (02/12/08 11:39:39 PM): talk 2 u 2morrow?
toddb39 (02/12/08 11:39:44 PM): ok
Decoy (02/12/08 11:39:49 PM): night todd
toddb39 (02/12/08 11:39:51 PM): night
Decoy (02/13/08 10:29:43 PM): hi
toddb39 (02/13/08 10:30:12 PM): I'll be on in a little bit
Decoy (02/13/08 10:30:19 PM): ok
Decoy (02/14/08 10:54:14 PM): hi todd
Decoy (02/14/08 10:54:19 PM): whatcha doing?
toddb39 (02/14/08 10:54:27 PM): hold on
Decoy (02/14/08 10:54:34 PM): k
Decoy (02/14/08 10:59:16 PM): ur 2 busy 2 talk 2 me anymore :(
toddb39 (02/14/08 10:59:26 PM): right now yes
Decoy (02/14/08 10:59:33 PM): whatever
toddb39 (02/14/08 10:59:40 PM): work stuff
toddb39 (02/14/08 11:20:56 PM): sorry hun, have to have some things done for tomorrow
Decoy (02/14/08 11:21:07 PM): ok
Decoy (02/16/08 11:10:27 PM): hi todd
Decoy (02/17/08  1:43:37 PM): hi todd
toddb39 (02/17/08  1:43:45 PM): hello
Decoy (02/17/08  1:43:49 PM): u busy?
toddb39 (02/17/08  1:43:54 PM): not right nwo
toddb39 (02/17/08  1:43:56 PM): now
Decoy (02/17/08  1:44:00 PM): kewl
Decoy (02/17/08  1:44:03 PM): watcha doing?
toddb39 (02/17/08  1:44:15 PM): just checking e-mail, and watching basketball
Decoy (02/17/08  1:44:28 PM): oh ok
Decoy (02/17/08  1:44:35 PM): im not bugging u?
toddb39 (02/17/08  1:44:43 PM): no, you never do
Decoy (02/17/08  1:44:52 PM): i did the other nite
toddb39 (02/17/08  1:45:05 PM): no, you didn't bug me, I was just busy
Decoy (02/17/08  1:45:10 PM): ok
Decoy (02/17/08  1:45:13 PM): if u say so
toddb39 (02/17/08  1:45:25 PM): you ever take anymore pics for me?
Decoy (02/17/08  1:45:41 PM): ya i have 2 more
toddb39 (02/17/08  1:45:49 PM): share them?
Decoy (02/17/08  1:46:01 PM): hold on let me get them cuz jess took them and there in my email still hold hold on a sec
toddb39 (02/17/08  1:46:14 PM): where did you take them at?
Decoy (02/17/08  1:46:25 PM): her house
Decoy (02/17/08  1:46:55 PM): i had a sleepover at her house on fri nite
toddb39 (02/17/08  1:47:02 PM): nice
Decoy (02/17/08  1:47:47 PM): there kinda blurry
Decoy (02/17/08  1:48:05 PM): there not 2 good i guess lol
toddb39 (02/17/08  1:48:13 PM): you still look good
Decoy (02/17/08  1:48:18 PM): thx
toddb39 (02/17/08  1:48:22 PM): I love the first one
Decoy (02/17/08  1:48:35 PM): ya that 1 is a little bit better
toddb39 (02/17/08  1:48:42 PM): that is hot
Decoy (02/17/08  1:48:52 PM): lol thx
toddb39 (02/17/08  1:49:00 PM): you parents around?
Decoy (02/17/08  1:49:09 PM): mom went grocery shoping
toddb39 (02/17/08  1:49:13 PM): hhmmm
Decoy (02/17/08  1:49:53 PM): hmm what?
toddb39 (02/17/08  1:50:37 PM): willing to have a little fun?
Decoy (02/17/08  1:50:53 PM): like how?
toddb39 (02/17/08  1:50:59 PM): I have many ideas
Decoy (02/17/08  1:51:06 PM): ?
toddb39 (02/17/08  1:51:24 PM): I'd like to show you a few things
Decoy (02/17/08  1:51:33 PM): what?
toddb39 (02/17/08  1:52:07 PM): you know...
Decoy (02/17/08  1:53:04 PM): i do?
toddb39 (02/17/08  1:53:57 PM): guess
Decoy (02/17/08  1:54:06 PM): i dunno
Decoy (02/17/08  1:54:19 PM): u got more pics u mean?
toddb39 (02/17/08  1:54:26 PM): private ones
Decoy (02/17/08  1:54:33 PM): ya u showed me those remember
toddb39 (02/17/08  1:54:39 PM): and my cam
Decoy (02/17/08  1:54:43 PM): ohhh
Decoy (02/17/08  1:57:41 PM): u busy again?
toddb39 (02/17/08  1:57:49 PM): no, just looking to play
Decoy (02/17/08  1:57:54 PM): lol
Decoy (02/17/08  2:00:42 PM): u seem like ur 2 busy
Decoy (02/17/08  2:00:54 PM): ur not really talking 2 me
toddb39 (02/17/08  2:01:26 PM): I need someone to have a little fun with me
Decoy (02/17/08  2:01:37 PM): lol
Decoy (02/17/08  2:04:50 PM): guess im bothering u again :(
toddb39 (02/17/08  2:05:04 PM): no you're not, if you are willing to help
Decoy (02/17/08  2:05:28 PM): like how?
toddb39 (02/17/08  2:05:47 PM): talking to me while I do what you say on cam
Decoy (02/17/08  2:06:14 PM): i told u i dont like doing that its kinda dumb
Decoy (02/17/08  2:06:23 PM): kinda not fair 2
toddb39 (02/17/08  2:06:29 PM): it can be fun for you too
Decoy (02/17/08  2:06:41 PM): ya mayb 4 realz but not on the comp thats lame
toddb39 (02/17/08  2:06:53 PM): if you do what I say you would have fun
Decoy (02/17/08  2:07:21 PM): i cant do stuff i dont know when moms getting back anyway i mean ur cam i could close out real fast but i cant do nothing
toddb39 (02/17/08  2:07:35 PM): that's cool
Decoy (02/17/08  2:07:58 PM): lol
Decoy (02/17/08  2:21:43 PM): moms home i gotta go help her w the groceries
Decoy (02/17/08  2:21:45 PM): cya later
toddb39 (02/17/08  2:21:52 PM): ok. bue
toddb39 (02/17/08  2:21:53 PM): bye
Decoy (02/19/08 10:05:45 PM): hi todd
Decoy (02/19/08 10:06:21 PM): ?
Decoy (02/19/08 10:08:15 PM): todd u here?
Decoy (02/19/08 10:09:22 PM): :(
Decoy (02/20/08 10:59:40 PM): hi todd
Decoy (02/20/08 11:03:02 PM): r u here?
toddb39 (02/26/08  7:06:48 PM): you around?
Decoy (02/26/08  9:12:56 PM): hi todd
toddb39 (02/26/08  9:13:03 PM): hey babe
Decoy (02/26/08  9:13:12 PM): watcha doing?
toddb39 (02/26/08  9:13:19 PM): bored out of my mind
Decoy (02/26/08  9:13:27 PM): awww how come?
toddb39 (02/26/08  9:13:50 PM): nothing going on
Decoy (02/26/08  9:14:09 PM): oh
toddb39 (02/26/08  9:14:17 PM): have any new pics?
Decoy (02/26/08  9:14:42 PM): did i show u the 1s that jess took
toddb39 (02/26/08  9:14:56 PM): show me again
Decoy (02/26/08  9:15:23 PM): there kinda blurry
toddb39 (02/26/08  9:15:31 PM): they are hot
Decoy (02/26/08  9:15:36 PM): thx
toddb39 (02/26/08  9:15:47 PM): you alone?
Decoy (02/26/08  9:15:54 PM): no moms home
Decoy (02/26/08  9:16:49 PM): shes not even sleeping yet lol
toddb39 (02/26/08  9:16:55 PM): you think about what we talked about?
Decoy (02/26/08  9:17:06 PM): ya
toddb39 (02/26/08  9:17:33 PM): and?
Decoy (02/26/08  9:17:45 PM): and what?
Decoy (02/26/08  9:17:46 PM): lol
toddb39 (02/26/08  9:17:52 PM): what do you think?
Decoy (02/26/08  9:19:32 PM): sorry my comp froze up
toddb39 (02/26/08  9:19:40 PM): what do you think?
Decoy (02/26/08  9:19:52 PM): would b kewl
toddb39 (02/26/08  9:20:01 PM): what about seeing me on cam?
Decoy (02/26/08  9:20:10 PM): oh
Decoy (02/26/08  9:20:13 PM): up 2 u lol
toddb39 (02/26/08  9:20:21 PM): will you see more?
Decoy (02/26/08  9:20:28 PM): like what?
toddb39 (02/26/08  9:20:35 PM): anything
Decoy (02/26/08  9:20:51 PM): huh?
toddb39 (02/26/08  9:21:00 PM): anything I want to show you
Decoy (02/26/08  9:21:15 PM): what do u wanna show me lol?
toddb39 (02/26/08  9:21:22 PM): my hard, stiff cock
Decoy (02/26/08  9:21:29 PM): lolz
Decoy (02/26/08  9:21:35 PM): ur not embaresed tho?
toddb39 (02/26/08  9:21:38 PM): no
Decoy (02/26/08  9:21:45 PM): kewl
toddb39 (02/26/08  9:21:50 PM): you like to see?
Decoy (02/26/08  9:21:56 PM): i guess lolz
toddb39 (02/26/08  9:22:06 PM): I want you to want to see me
Decoy (02/26/08  9:22:25 PM): if u want me 2 its kewl i just thought ud b embaresd
toddb39 (02/26/08  9:22:34 PM): not at all
Decoy (02/26/08  9:22:37 PM): ok
toddb39 (02/26/08  9:22:46 PM): you excited at all?
Decoy (02/26/08  9:23:04 PM): lol kinda
toddb39 (02/26/08  9:23:11 PM): you think this is funny?
Decoy (02/26/08  9:23:23 PM): no y would i think its funny?
toddb39 (02/26/08  9:23:31 PM): a lot of lol
Decoy (02/26/08  9:23:43 PM): just a habit
Decoy (02/26/08  9:23:50 PM): i giggle alot so i type it alot
toddb39 (02/26/08  9:23:55 PM): ok
Decoy (02/26/08  9:24:22 PM): its not like laughing at u or anything omg now ur mad
toddb39 (02/26/08  9:24:29 PM): no I'm not
Decoy (02/26/08  9:24:39 PM): i didnt mean it like that
toddb39 (02/26/08  9:24:44 PM): ok
Decoy (02/26/08  9:27:00 PM): what did u do all weekend?
toddb39 (02/26/08  9:27:09 PM): spent time with my daughter
Decoy (02/26/08  9:27:17 PM): awww kewl
Decoy (02/26/08  9:30:11 PM): thats y u werent online i guess
toddb39 (02/26/08  9:32:42 PM): yes
Decoy (02/26/08  9:33:03 PM): i missed talking 2 u
toddb39 (02/26/08  9:35:58 PM): me too
Decoy (02/26/08  9:36:02 PM): thx
toddb39 (02/26/08  9:36:09 PM): I need you
Decoy (02/26/08  9:36:30 PM): need me?
toddb39 (02/26/08  9:36:34 PM): to take care of me
Decoy (02/26/08  9:37:01 PM): huh?
Decoy (02/26/08  9:37:17 PM): ur 2 old 2 need 2 b taken care of lol
toddb39 (02/26/08  9:37:24 PM): sexually
Decoy (02/26/08  9:37:28 PM): ohhh
toddb39 (02/26/08  9:37:54 PM): will you?
Decoy (02/26/08  9:38:00 PM): how?
toddb39 (02/26/08  9:38:06 PM): suck me
Decoy (02/26/08  9:38:34 PM): i will if u want just dont laugh cuz i dont know alot
toddb39 (02/26/08  9:38:45 PM): I'll tell you what to do
Decoy (02/26/08  9:38:51 PM): ok
toddb39 (02/26/08  9:38:56 PM): can I cum in your mouth
Decoy (02/26/08  9:39:13 PM): ok
toddb39 (02/26/08  9:39:21 PM): did you see my pic of my cock?
Decoy (02/26/08  9:39:48 PM): ya u showed me
toddb39 (02/26/08  9:39:54 PM): like to see it for real?
Decoy (02/26/08  9:40:11 PM): kewl
toddb39 (02/26/08  9:40:15 PM): yes?
Decoy (02/26/08  9:40:35 PM): how?
toddb39 (02/26/08  9:40:38 PM): on cam
Decoy (02/26/08  9:40:45 PM): ohhh thats kewl
toddb39 (02/26/08  9:40:51 PM): yes or no?
Decoy (02/26/08  9:40:58 PM): ya if u want
Decoy (02/26/08  9:41:36 PM): lol there u r
toddb39 (02/26/08  9:41:43 PM): yes
toddb39 (02/26/08  9:42:07 PM): anything on your mind?
Decoy (02/26/08  9:42:17 PM): i like when u smile
toddb39 (02/26/08  9:42:26 PM): what else?
Decoy (02/26/08  9:42:48 PM): i dunno
toddb39 (02/26/08  9:42:54 PM): don't be shy
Decoy (02/26/08  9:42:57 PM): im not
toddb39 (02/26/08  9:43:02 PM): you like boxers?
Decoy (02/26/08  9:43:18 PM): ya sometimes i wear them 2 sleep in the summer w a tank lol
toddb39 (02/26/08  9:43:37 PM): on guys?
Decoy (02/26/08  9:43:49 PM): never saw em on a boy 4 realz
Decoy (02/26/08  9:44:00 PM): just like pics in commercials or magazines lol
toddb39 (02/26/08  9:44:00 PM): what did your b/f wear?
Decoy (02/26/08  9:44:15 PM): reg tighty whities lolz
toddb39 (02/26/08  9:44:53 PM): like to see mine?
Decoy (02/26/08  9:45:12 PM): i guess
toddb39 (02/26/08  9:45:16 PM): you sure?
Decoy (02/26/08  9:45:19 PM): lol
Decoy (02/26/08  9:45:29 PM): up 2 u silly there ur underwear ha ha
toddb39 (02/26/08  9:45:37 PM): might see more?
Decoy (02/26/08  9:45:54 PM): if u want
toddb39 (02/26/08  9:46:25 PM): you tell me
Decoy (02/26/08  9:46:35 PM): i told u i dont care silly
toddb39 (02/26/08  9:46:41 PM): you like a hairy chest?
Decoy (02/26/08  9:46:48 PM): ugh r u gonna b online 4 a while?
toddb39 (02/26/08  9:46:54 PM): yeah
Decoy (02/26/08  9:46:55 PM): moms bitchin that i didnt do the dishes yet
toddb39 (02/26/08  9:47:08 PM): ok
Decoy (02/26/08  9:47:26 PM): k ill be back as soon as i can
toddb39 (02/26/08  9:47:29 PM): ok
Decoy (02/26/08  9:47:30 PM): cya later
Decoy (02/26/08 11:36:43 PM): sorry im back
Decoy (02/26/08 11:37:05 PM): todd?
toddb39 (02/26/08 11:38:34 PM): hi
Decoy (02/26/08 11:38:43 PM): hi
toddb39 (02/26/08 11:38:48 PM): where ya been?
Decoy (02/26/08 11:39:06 PM): she had a whole ton of stuff i had 2 do
Decoy (02/26/08 11:39:10 PM): sorry
toddb39 (02/26/08 11:39:20 PM): you can make it up to me
Decoy (02/26/08 11:39:30 PM): how?
toddb39 (02/26/08 11:39:39 PM): tell me what you want to see
Decoy (02/26/08 11:40:03 PM): lolz i told u whatever u want me 2 c
toddb39 (02/26/08 11:40:55 PM): I want to hear it from you
Decoy (02/26/08 11:41:14 PM): what do u want me 2 say?
toddb39 (02/26/08 11:41:24 PM): don't worry about it then
Decoy (02/26/08 11:41:30 PM): well i dunno
toddb39 (02/26/08 11:41:36 PM): try
Decoy (02/26/08 11:41:53 PM): its like when u say stuff like that then i think ur just playing games and jk around
toddb39 (02/26/08 11:42:06 PM): no, I want you to help me com
toddb39 (02/26/08 11:42:07 PM): cum
toddb39 (02/26/08 11:42:13 PM): no joking around
Decoy (02/26/08 11:42:19 PM): well i dunno what 2 say
toddb39 (02/26/08 11:42:34 PM): don't be shy...tell me what you would like to do with me...tell me what you would like to see
Decoy (02/26/08 11:42:53 PM): i dunno im not shy i just feel dumb
toddb39 (02/26/08 11:43:02 PM): don't feel dumb, it's just me and you
Decoy (02/26/08 11:43:14 PM): i know
toddb39 (02/26/08 11:43:20 PM): you can practice on me
Decoy (02/26/08 11:43:53 PM): i told u i dont like that cyber stuff
Decoy (02/26/08 11:43:58 PM): it just seems lame
Decoy (02/26/08 11:44:23 PM): i dunno what else 2 say
toddb39 (02/26/08 11:44:35 PM): don't worry about it
toddb39 (02/26/08 11:48:25 PM): you want to help me out or not?
Decoy (02/26/08 11:49:19 PM): i dont care i dont know what 2 say i told u that
toddb39 (02/26/08 11:49:33 PM): just talk sexy to me
Decoy (02/26/08 11:50:08 PM): thats like fake
toddb39 (02/26/08 11:50:18 PM): I'll show you it's not
toddb39 (02/26/08 11:50:38 PM): you can watch me do everything
Decoy (02/26/08 11:51:13 PM): im kewl w that i just dont like that talking sexy thing it seems really lame and i feel like a goof
toddb39 (02/26/08 11:51:25 PM): I need you to help me though
Decoy (02/26/08 11:51:40 PM): well i dont know how so whatever
toddb39 (02/26/08 11:51:54 PM): you want me to jerk it off for you?
Decoy (02/26/08 11:52:12 PM): whatever u want
toddb39 (02/26/08 11:52:18 PM): does it turn you on?
Decoy (02/26/08 11:52:19 PM): i dont wanna talk like fake stuff
Decoy (02/26/08 11:52:21 PM): i dunno
toddb39 (02/26/08 11:52:52 PM): it's not fake...I'll cum for you on the cam
Decoy (02/26/08 11:53:41 PM): its fake talking like that im not there silly
toddb39 (02/26/08 11:53:51 PM): you can pretend with me
Decoy (02/26/08 11:54:00 PM): lame
toddb39 (02/26/08 11:54:05 PM): ok
toddb39 (02/26/08 11:54:45 PM): can you show me some of your pics, so I can get off to those?
Decoy (02/26/08 11:55:21 PM): hold on moms yellin again
Decoy (02/26/08 11:57:26 PM): i gotta go again shes like in a real bad mood or something
toddb39 (02/26/08 11:57:32 PM): ok
Decoy (02/26/08 11:57:40 PM): shes yellin i slept all day and did nothing around the house
Decoy (02/26/08 11:57:46 PM): i hate snow days when shes off work
toddb39 (02/26/08 11:57:50 PM): ok
Decoy (02/26/08 11:57:58 PM): :(
Decoy (02/26/08 11:58:00 PM): cya
Decoy (02/26/08 11:58:03 PM): nite todd
Decoy (03/02/08  1:20:36 PM): hi todd
Decoy (03/03/08 11:00:10 PM): todd?
toddb39 (03/03/08 11:01:42 PM): yes
Decoy (03/03/08 11:01:49 PM): hi
toddb39 (03/03/08 11:02:43 PM): hi
Decoy (03/03/08 11:03:00 PM): watcha doing?
toddb39 (03/03/08 11:03:11 PM): bored
Decoy (03/03/08 11:03:43 PM): ya me 2
toddb39 (03/03/08 11:04:01 PM): any ideas?
Decoy (03/03/08 11:04:50 PM): no do u?
toddb39 (03/03/08 11:05:09 PM): many
Decoy (03/03/08 11:06:51 PM): like?
toddb39 (03/03/08 11:07:20 PM): you know me...I like to have some fun
Decoy (03/03/08 11:07:33 PM): lol
Decoy (03/03/08 11:09:41 PM): gawd this sucks im talkin 2 jess 2 and she wants 2 hang out this weekend but i prolly cant
toddb39 (03/03/08 11:09:54 PM): why not?
Decoy (03/03/08 11:10:03 PM): wont have any rides
toddb39 (03/03/08 11:10:23 PM): hhmmm
toddb39 (03/03/08 11:10:43 PM): where is you mom going to be?
toddb39 (03/03/08 11:10:49 PM): your
Decoy (03/03/08 11:11:03 PM): shes going 2 grams
toddb39 (03/03/08 11:11:14 PM): you going to be home alone?
Decoy (03/03/08 11:11:28 PM): ya i thought i told u that
toddb39 (03/03/08 11:11:34 PM): I forgot
toddb39 (03/03/08 11:11:50 PM): can you leave your house?
Decoy (03/03/08 11:12:04 PM): ya
toddb39 (03/03/08 11:12:12 PM): any ideas?
Decoy (03/03/08 11:13:47 PM): trying 2 figure something out 2 do since i wont have a ride anywhere it kinda sucks u know
toddb39 (03/03/08 11:13:55 PM): what about me?
Decoy (03/03/08 11:14:21 PM): u dont have ur daughter this weekend?
toddb39 (03/03/08 11:14:26 PM): no
Decoy (03/03/08 11:14:30 PM): oh wow
toddb39 (03/03/08 11:14:46 PM): what are you thinking?
Decoy (03/03/08 11:15:49 PM): i hate this comp it wont stop freezing up 2nite
toddb39 (03/03/08 11:16:36 PM): any thoughts?
Decoy (03/03/08 11:17:03 PM): lol u got any?
toddb39 (03/03/08 11:17:09 PM): for this weekend?
Decoy (03/03/08 11:17:14 PM): ya
toddb39 (03/03/08 11:17:19 PM): yes I do
Decoy (03/03/08 11:17:25 PM): what r u doing?
toddb39 (03/03/08 11:17:33 PM): absolutely nothing
Decoy (03/03/08 11:17:46 PM): oh i thought u just said u had plans
Decoy (03/03/08 11:17:49 PM): ur confusing
Decoy (03/03/08 11:17:51 PM): lol
toddb39 (03/03/08 11:17:59 PM): I don't have my daughter I said
Decoy (03/03/08 11:18:05 PM): ya i know
Decoy (03/03/08 11:18:21 PM): i thougt mayb u had plans tho
toddb39 (03/03/08 11:18:28 PM): no, I don't
Decoy (03/03/08 11:18:28 PM): how u said that was like u had plans
toddb39 (03/03/08 11:18:45 PM): only if you'd like to make some plans
Decoy (03/03/08 11:19:30 PM): ya its  hard tho when i cant drive yet u know
toddb39 (03/03/08 11:19:37 PM): I'll come get you
Decoy (03/03/08 11:19:56 PM): wow that would b so kewl
toddb39 (03/03/08 11:20:04 PM): what would you like to do?
Decoy (03/03/08 11:20:12 PM): doesnt matter 2 me
toddb39 (03/03/08 11:20:16 PM): really?
Decoy (03/03/08 11:20:19 PM): ya
toddb39 (03/03/08 11:20:32 PM): what would you wear if I came and got you?
Decoy (03/03/08 11:21:00 PM): i dunno depends what were gonna do i guess
toddb39 (03/03/08 11:21:12 PM): what if we come back to my place?
Decoy (03/03/08 11:21:34 PM): ok
toddb39 (03/03/08 11:21:41 PM): what would you wear?
Decoy (03/03/08 11:21:49 PM): i dunno what do u like?
Decoy (03/03/08 11:21:56 PM): whats ur fav color?
toddb39 (03/03/08 11:22:28 PM): black
toddb39 (03/03/08 11:22:30 PM): I love skirts
toddb39 (03/03/08 11:22:45 PM): or blue
Decoy (03/03/08 11:22:51 PM): i have tons of them but most r my school uniform ones lol
toddb39 (03/03/08 11:23:01 PM): would you wear that?
Decoy (03/03/08 11:23:15 PM): my uniform? no lolz
toddb39 (03/03/08 11:23:23 PM): how about a skirt?
Decoy (03/03/08 11:23:38 PM): ya mayb y did u want me 2 wear my school uniform?
toddb39 (03/03/08 11:23:45 PM): I'd love you to
Decoy (03/03/08 11:23:55 PM): maybe
Decoy (03/03/08 11:24:06 PM): would we b going anywhere or just ur house?
toddb39 (03/03/08 11:24:15 PM): probably just my house
toddb39 (03/03/08 11:24:33 PM): is that ok?
Decoy (03/03/08 11:24:42 PM): how bout mayb i can just bring it with  me and then change if u want?
Decoy (03/03/08 11:24:47 PM): be kinda weird wearing it out
Decoy (03/03/08 11:24:52 PM): not 4 school
toddb39 (03/03/08 11:24:57 PM): would you change in front of me?
Decoy (03/03/08 11:25:14 PM): i guess if u want me 2
toddb39 (03/03/08 11:25:28 PM): you ever drink?
Decoy (03/03/08 11:25:33 PM): ya sometimes
toddb39 (03/03/08 11:25:42 PM): I could buy you something to drink
Decoy (03/03/08 11:25:57 PM): that would b kewl
toddb39 (03/03/08 11:26:02 PM): what do you drink?
Decoy (03/03/08 11:26:07 PM): i like wine coolers
toddb39 (03/03/08 11:26:19 PM): you would be comfortable here?
Decoy (03/03/08 11:26:40 PM): i guess we could stay here 2 if u wanted nobodys gonna b home anyway
Decoy (03/03/08 11:26:42 PM): up 2 u
toddb39 (03/03/08 11:26:49 PM): feel safer here
Decoy (03/03/08 11:27:01 PM): ok
toddb39 (03/03/08 11:27:05 PM): I could get in a lot of trouble if someone finds out I'm with you
Decoy (03/03/08 11:27:28 PM): its kewl we can go there if u want
toddb39 (03/03/08 11:27:39 PM): we can cuddle on the couch
Decoy (03/03/08 11:27:50 PM): ok
toddb39 (03/03/08 11:27:57 PM): what else would you like to do?
Decoy (03/03/08 11:28:08 PM): maybe watch a movie
toddb39 (03/03/08 11:28:12 PM): sure...what else?
Decoy (03/03/08 11:28:33 PM): im up 4 whatever
toddb39 (03/03/08 11:28:41 PM): what do you have in mind?
Decoy (03/03/08 11:28:54 PM): i dont care lol
Decoy (03/03/08 11:28:55 PM): whatever
toddb39 (03/03/08 11:29:02 PM): would you like to mess around?
Decoy (03/03/08 11:29:11 PM): sounds fun
toddb39 (03/03/08 11:29:18 PM): really?
Decoy (03/03/08 11:29:32 PM): ya unless u changed ur mind u dont sound sure
toddb39 (03/03/08 11:29:36 PM): what would you like to do to me?
Decoy (03/03/08 11:30:10 PM): i dunno what do u want?
toddb39 (03/03/08 11:30:12 PM): I have to be real careful...I could get in tons of trouble.
toddb39 (03/03/08 11:30:28 PM): I would love you to rub my cock...make it hard...and suck it.
Decoy (03/03/08 11:30:36 PM): ok
toddb39 (03/03/08 11:30:42 PM): what could I do for you?
Decoy (03/03/08 11:31:12 PM): omg i feel so silly ur the boy lol
toddb39 (03/03/08 11:31:24 PM): I'd like to know what you want to try.
Decoy (03/03/08 11:32:33 PM): i dunno im curious bout what weve been talking bout
toddb39 (03/03/08 11:32:42 PM): like what?
Decoy (03/03/08 11:36:22 PM): sorry freeze again
Decoy (03/03/08 11:36:27 PM): ugh i want a new comp
toddb39 (03/03/08 11:36:34 PM): what would you like to try?
Decoy (03/03/08 11:36:43 PM): whatever silly
toddb39 (03/03/08 11:36:55 PM): I'm not being silly...I need to kno
toddb39 (03/03/08 11:36:58 PM): w
Decoy (03/03/08 11:37:31 PM): what do u wanna know?
toddb39 (03/03/08 11:37:43 PM): what you are interested in trying?
Decoy (03/03/08 11:39:11 PM): well im curious bout like when i told u my x wouldnt do oral
Decoy (03/03/08 11:39:16 PM): jess told me thats lotsa fun
toddb39 (03/03/08 11:39:23 PM): I would love to do that for you
Decoy (03/03/08 11:39:34 PM): that would b kewl
toddb39 (03/03/08 11:39:43 PM): I'm getting excited just thinking about it
Decoy (03/03/08 11:39:48 PM): kewl
Decoy (03/03/08 11:39:57 PM): u really dont think thats gross?
toddb39 (03/03/08 11:40:05 PM): no...you would love the feeling
toddb39 (03/03/08 11:40:21 PM): you have hair down there?
Decoy (03/03/08 11:40:24 PM): not 2 much
toddb39 (03/03/08 11:40:29 PM): that's better yet
toddb39 (03/03/08 11:40:54 PM): this isn't some type of undercover operation is it?
Decoy (03/03/08 11:41:06 PM): what?
toddb39 (03/03/08 11:41:16 PM): they try to trap guys all the time
toddb39 (03/03/08 11:41:24 PM): you see specials on tv
Decoy (03/03/08 11:41:51 PM): isnt that just fake made up stuff 4 tv?
toddb39 (03/03/08 11:42:13 PM): no, that's real, they trap guys trying to mess around with young girls
Decoy (03/03/08 11:42:49 PM): thats dumb
toddb39 (03/03/08 11:43:18 PM): that's why I'm questioning everythin
toddb39 (03/03/08 11:43:19 PM): g
Decoy (03/03/08 11:43:51 PM): huh u think im a liar or something?
toddb39 (03/03/08 11:44:01 PM): it just sound to good to be true
Decoy (03/03/08 11:44:24 PM): well i dunno what 2 tell u
Decoy (03/03/08 11:44:49 PM): do u like talking on the phone? i can call u
toddb39 (03/03/08 11:44:55 PM): now?
Decoy (03/03/08 11:45:18 PM): ya i guess i gotta go find my calling card tho
toddb39 (03/03/08 11:45:26 PM): how about tomorrow night?
Decoy (03/03/08 11:45:30 PM): ok
toddb39 (03/03/08 11:45:36 PM): you might be to shy
Decoy (03/03/08 11:45:44 PM): im not shy
toddb39 (03/03/08 11:45:49 PM): ok
toddb39 (03/03/08 11:45:56 PM): like to see what you are doing to me now
Decoy (03/03/08 11:46:25 PM): lolz kewl
toddb39 (03/03/08 11:46:30 PM): why lol?
Decoy (03/03/08 11:46:50 PM): y not
toddb39 (03/03/08 11:46:58 PM): I'm not trying to be funny.
Decoy (03/03/08 11:47:04 PM): im not either
toddb39 (03/03/08 11:47:15 PM): you have me all worked up
Decoy (03/03/08 11:47:22 PM): really?
toddb39 (03/03/08 11:47:24 PM): yes
Decoy (03/03/08 11:47:28 PM): wow
toddb39 (03/03/08 11:47:33 PM): very excited
toddb39 (03/03/08 11:47:57 PM): interested?
Decoy (03/03/08 11:48:16 PM): lolz ur not 2 shy?
Decoy (03/03/08 11:48:18 PM): ha ha
toddb39 (03/03/08 11:48:24 PM): you know I'm not
Decoy (03/03/08 11:48:31 PM): kewl
toddb39 (03/03/08 11:48:36 PM): what do you think?
Decoy (03/03/08 11:48:43 PM): its kewl if u want
toddb39 (03/03/08 11:48:55 PM): do you want?
Decoy (03/03/08 11:49:11 PM): i guess as long as u dont want me 2 talk all weird and stuff
toddb39 (03/03/08 11:49:22 PM): just tell me what you'd like to see
Decoy (03/03/08 11:49:44 PM): whatever
Decoy (03/03/08 11:50:29 PM): i c u
Decoy (03/03/08 11:50:30 PM): lol
toddb39 (03/03/08 11:50:35 PM): hello
toddb39 (03/03/08 11:52:12 PM): you busy?
Decoy (03/03/08 11:52:15 PM): no
Decoy (03/03/08 11:52:19 PM): im looking at u
Decoy (03/03/08 11:52:23 PM): i still like ur smile
toddb39 (03/03/08 11:52:38 PM): shall I stand up for ya?
Decoy (03/03/08 11:52:55 PM): lol k
Decoy (03/03/08 11:53:18 PM): lolz
toddb39 (03/03/08 11:53:30 PM): why laughing?
Decoy (03/03/08 11:53:41 PM): ur funny
toddb39 (03/03/08 11:53:49 PM): I'm not trying to be
Decoy (03/03/08 11:54:19 PM): sorry
toddb39 (03/03/08 11:54:38 PM): would you like to see anything?
Decoy (03/03/08 11:55:01 PM): like what?
toddb39 (03/03/08 11:55:12 PM): my chest...my boxers...my....
Decoy (03/03/08 11:55:21 PM): lolz i told u already if u want
Decoy (03/03/08 11:55:26 PM): i think ur the shy 1 not me
toddb39 (03/03/08 11:55:28 PM): just ask me
toddb39 (03/03/08 11:55:42 PM): it turns me on when you ask
Decoy (03/03/08 11:56:17 PM): sorry just seems silly asking its like if u wanted 2 show me its kewl but if not its ok 2
toddb39 (03/03/08 11:56:32 PM): I want to show you..but please ask
toddb39 (03/03/08 11:58:19 PM): I just want to know what you are thinking about.
Decoy (03/03/08 11:58:34 PM): well its rude to ask peeps 2 c things lol
toddb39 (03/03/08 11:58:50 PM): no it's not...it's just me and you...I want you to ask
toddb39 (03/03/08 11:59:11 PM): what are you thinking you'd like to see?
Decoy (03/03/08 11:59:33 PM): whatever u wanna show me silly
toddb39 (03/03/08 11:59:39 PM): alright...I get the picture
Decoy (03/04/08 12:00:00 AM): no its like i just dont know
Decoy (03/04/08 12:00:04 AM): what do u want me 2 say?
toddb39 (03/04/08 12:00:12 AM): just tell me what you are thinking about
toddb39 (03/04/08 12:00:33 AM): be honest
Decoy (03/04/08 12:00:33 AM): i think i like ur smile but ur not smiling anymore and ur prolly mad at me
toddb39 (03/04/08 12:00:47 AM): you have nothing else you'd like to seee
toddb39 (03/04/08 12:01:02 AM): nothing your are curious about?
Decoy (03/04/08 12:01:10 AM): like what?
toddb39 (03/04/08 12:01:13 AM): anything
Decoy (03/04/08 12:01:39 AM): i think ur just playing games w me and not serious its like a big game or something
toddb39 (03/04/08 12:01:59 AM): no, not at all, you have me very excited...please play along
Decoy (03/04/08 12:02:22 AM): i dont like games
Decoy (03/04/08 12:02:29 AM): i told u this b4
toddb39 (03/04/08 12:02:32 AM): it's just having fun together
Decoy (03/04/08 12:03:04 AM): ya but its like all weird like a big deal or something
toddb39 (03/04/08 12:03:13 AM): It just makes me feel good
toddb39 (03/04/08 12:03:34 AM): that's all I ask
Decoy (03/04/08 12:03:41 AM): what do u want me 2 say?
Decoy (03/04/08 12:03:44 AM): i just feel dumb
toddb39 (03/04/08 12:03:48 AM): what you are real thinking
toddb39 (03/04/08 12:04:01 AM): don't feel dumb...I want to know
Decoy (03/04/08 12:04:12 AM): what do u want me 2 say?
toddb39 (03/04/08 12:04:26 AM): are you interested in seeing anything about me?
toddb39 (03/04/08 12:05:57 AM): alright...I have to go to bed soon...
Decoy (03/04/08 12:06:05 AM): ya me 2
toddb39 (03/04/08 12:06:15 AM): wish you would like to make me happy
Decoy (03/04/08 12:06:22 AM): i do want 2 make u happy
Decoy (03/04/08 12:06:30 AM): i just dont know what u want me 2 say and i feel dumb
toddb39 (03/04/08 12:06:33 AM): then quickly tell me what you want
Decoy (03/04/08 12:06:45 AM): i want 2 make u happy
toddb39 (03/04/08 12:07:01 AM): then be honest....would you like to see anything
Decoy (03/04/08 12:07:44 AM): wtf ever if u wanna show me something then u would i really dont like games if ur gonna just keep messing around them im going 2 sleep
toddb39 (03/04/08 12:08:07 AM): just ask me to show you whatever you'd like to see...no games...just ask
toddb39 (03/04/08 12:08:17 AM): it turns me on
Decoy (03/04/08 12:08:32 AM): well i dont think u really want me 2 c anything so im not asking
toddb39 (03/04/08 12:08:42 AM): I want you to see everything
toddb39 (03/04/08 12:08:49 AM): my hard cock...maybe me cumming
Decoy (03/04/08 12:09:01 AM): kewl
toddb39 (03/04/08 12:09:02 AM): you ever see I guy cum?
Decoy (03/04/08 12:09:07 AM): my xbf
toddb39 (03/04/08 12:09:13 AM): how did he do it?
Decoy (03/04/08 12:09:41 AM): like when i gave him a bj
Decoy (03/04/08 12:09:44 AM): i told u i did that b4
toddb39 (03/04/08 12:09:45 AM): good
toddb39 (03/04/08 12:09:57 AM): you ever watch a guy jerk off for you
Decoy (03/04/08 12:10:06 AM): no
toddb39 (03/04/08 12:10:15 AM): did you taste his cum in your mouth?
Decoy (03/04/08 12:10:19 AM): ya
toddb39 (03/04/08 12:10:22 AM): you like it?
Decoy (03/04/08 12:10:36 AM): it was ok tasted kinda weird
toddb39 (03/04/08 12:10:42 AM): would you taste mine?
Decoy (03/04/08 12:11:03 AM): ya
Decoy (03/04/08 12:11:13 AM): u want me 2?
toddb39 (03/04/08 12:11:18 AM): would you get on your knees and suck my cock?
toddb39 (03/04/08 12:11:27 AM): yes I want you to very much
Decoy (03/04/08 12:11:57 AM): ya but i dont know alot so ur gonna have 2 tell me how if im do it wrong lol
toddb39 (03/04/08 12:12:09 AM): you'll be fine...I'll help you
Decoy (03/04/08 12:12:16 AM): ok
toddb39 (03/04/08 12:12:24 AM): all you do is suck it...and lick it
Decoy (03/04/08 12:12:38 AM): ya thats what i did w my xbf
toddb39 (03/04/08 12:12:41 AM): and when I start to cum in your mouth you can swallow it
Decoy (03/04/08 12:12:47 AM): ok
toddb39 (03/04/08 12:12:58 AM): or I could squirt in on your chest
toddb39 (03/04/08 12:13:06 AM): and rub it around for you
Decoy (03/04/08 12:13:16 AM): ok
toddb39 (03/04/08 12:13:28 AM): then we could take a shower to clean you offf
Decoy (03/04/08 12:13:39 AM): ya that would b messy lol
toddb39 (03/04/08 12:13:45 AM): I'd clean you up
Decoy (03/04/08 12:13:49 AM): ok
toddb39 (03/04/08 12:13:55 AM): would you like to ride me?
Decoy (03/04/08 12:14:16 AM): it wont hurt rite?
toddb39 (03/04/08 12:14:23 AM): no...if it does...I'll pull out
Decoy (03/04/08 12:14:31 AM): ok
toddb39 (03/04/08 12:14:41 AM): then I'll go down and lick you so you cum for me
Decoy (03/04/08 12:14:52 AM): kewl
toddb39 (03/04/08 12:14:58 AM): I could cum right now
Decoy (03/04/08 12:15:04 AM): really?
toddb39 (03/04/08 12:15:06 AM): yes
toddb39 (03/04/08 12:15:19 AM): any ideas?
Decoy (03/04/08 12:15:32 AM): like what?
toddb39 (03/04/08 12:15:38 AM): me cumming for you?
Decoy (03/04/08 12:16:07 AM): i dunno if u want
toddb39 (03/04/08 12:16:14 AM): no, do you want to see?
Decoy (03/04/08 12:16:32 AM): if u want me 2 i would
toddb39 (03/04/08 12:16:47 AM): tell me the truth...do you want to see my cock?
Decoy (03/04/08 12:17:03 AM): i told u it would b kewl if u want jeez
Decoy (03/04/08 12:17:07 AM): how many times do i gotta say that
toddb39 (03/04/08 12:17:10 AM): alright....
toddb39 (03/04/08 12:17:15 AM): I just want to hear you say it
toddb39 (03/04/08 12:17:39 AM): we can't you just say I'd like to see your cock
Decoy (03/04/08 12:17:55 AM): is that what u want me 2 say?
toddb39 (03/04/08 12:17:58 AM): yes
Decoy (03/04/08 12:18:03 AM): ok id like 2 c it
toddb39 (03/04/08 12:18:04 AM): and anything else you'd like
toddb39 (03/04/08 12:18:10 AM): talk to me
Decoy (03/04/08 12:18:13 AM): i am
toddb39 (03/04/08 12:18:24 AM): what else would you like
Decoy (03/04/08 12:19:06 AM): i dunno ur making me sound dumb because i dont know what 2 say
toddb39 (03/04/08 12:19:17 AM): what did we just talk about?
toddb39 (03/04/08 12:20:12 AM): ?
Decoy (03/04/08 12:21:17 AM): looks kinda big
toddb39 (03/04/08 12:21:59 AM): more?
Decoy (03/04/08 12:22:11 AM): i guess
Decoy (03/04/08 12:22:40 AM): wow
toddb39 (03/04/08 12:22:49 AM): u like?
Decoy (03/04/08 12:22:52 AM): ya
Decoy (03/04/08 12:22:55 AM): its kewl
toddb39 (03/04/08 12:23:11 AM): what can i do for you?
Decoy (03/04/08 12:23:19 AM): i dunno whatever u want
toddb39 (03/04/08 12:23:53 AM): u like?
Decoy (03/04/08 12:23:58 AM): ya its kewl
toddb39 (03/04/08 12:24:16 AM): suck it?
Decoy (03/04/08 12:24:34 AM): im on the comp silly
toddb39 (03/04/08 12:24:49 AM): would u?
Decoy (03/04/08 12:25:22 AM): ya
Decoy (03/04/08 12:26:06 AM): lol
toddb39 (03/04/08 12:26:19 AM): you excited?
Decoy (03/04/08 12:26:27 AM): a little
toddb39 (03/04/08 12:26:37 AM): i'll stop
Decoy (03/04/08 12:26:50 AM): r u mad at me?
toddb39 (03/04/08 12:26:56 AM): no
toddb39 (03/04/08 12:27:53 AM): can you share a couple pics with me so I can jerk off to them?
toddb39 (03/04/08 12:29:25 AM): alright...I have to go I guess
Decoy (03/04/08 12:29:42 AM): sorry comp froze up again i think i need 2 reboot
toddb39 (03/04/08 12:29:52 AM): can you share a couple pics with me?
Decoy (03/04/08 12:30:28 AM): had 2 close ur cam i hear mom walking around
Decoy (03/04/08 12:31:22 AM): i better go or shes gonna bitch im still awake
toddb39 (03/04/08 12:31:35 AM): ok. bye
Decoy (03/04/08 12:31:53 AM): sorry i just dont wanna get in trouble b4 she goes away
toddb39 (03/04/08 12:32:05 AM): ok
Decoy (03/04/08 12:32:10 AM): it was really kewl talkin 2 u tho
Decoy (03/04/08 12:32:13 AM): cya 2morow?
toddb39 (03/04/08 12:32:16 AM): ok
Decoy (03/04/08 12:32:20 AM): nite todd
toddb39 (03/04/08 12:32:25 AM): nite
Decoy (03/04/08  9:39:12 PM): hi todd
Decoy (03/04/08  9:42:43 PM): todd?
Decoy (03/04/08 10:08:36 PM): todd?
Decoy (03/04/08 10:09:23 PM): :(
Decoy (03/05/08  8:45:52 PM): hi todd
Decoy (03/05/08  8:46:31 PM): r u like mad at me or something?
Decoy (03/05/08  9:29:09 PM): u busy?
Decoy (03/05/08  9:48:57 PM): todd?
Decoy (03/05/08  9:49:10 PM): r u here?
Decoy (03/05/08  9:49:26 PM): i miss talkind 2 u
Decoy (03/05/08  9:52:55 PM): :(
toddb39 (03/05/08  9:59:53 PM): sorry, sleeping
Decoy (03/05/08 10:00:09 PM): oh im sorry
toddb39 (03/05/08 10:00:20 PM): no big deal
Decoy (03/05/08 10:00:43 PM): did i wake u up?
toddb39 (03/05/08 10:00:54 PM): no
Decoy (03/05/08 10:00:54 PM): like typing did it ding like
toddb39 (03/05/08 10:01:02 PM): yeah
Decoy (03/05/08 10:01:12 PM): awww sorry i didnt know u were sleeping
Decoy (03/05/08 10:02:04 PM): r u going back 2 sleep?
toddb39 (03/05/08 10:02:23 PM): yeah, probably
Decoy (03/05/08 10:02:36 PM): :( ok
Decoy (03/05/08 10:03:28 PM): u wanna talk on the phone instead?
toddb39 (03/05/08 10:03:40 PM): not tonight, I was up early this morning
Decoy (03/05/08 10:04:03 PM): oh ok
Decoy (03/05/08 10:04:09 PM): i thought u were mad at me
toddb39 (03/05/08 10:04:16 PM): no, no reason to be
toddb39 (03/05/08 10:04:22 PM): I'll talk to you tomorrow
Decoy (03/05/08 10:04:26 PM): ok
Decoy (03/05/08 10:04:28 PM): nite todd
Decoy (03/05/08 10:04:32 PM): &gt;:D&lt;
toddb39 (03/05/08 10:04:36 PM): nite
Decoy (03/06/08 10:34:05 PM): hi todd
toddb39 (03/06/08 10:39:18 PM): what's up?
Decoy (03/06/08 10:39:29 PM): nothing whatcha doing?
toddb39 (03/06/08 10:40:34 PM): nothing much
toddb39 (03/06/08 10:52:03 PM): what are you thinking about this weekend?
Decoy (03/06/08 10:52:23 PM): im thinking its gonna suck because i dont have anything 2 do
toddb39 (03/06/08 10:54:37 PM): what about me?
Decoy (03/06/08 10:55:03 PM): i was thinking u were mad at me or something :(
toddb39 (03/06/08 10:55:11 PM): you think to much
Decoy (03/06/08 10:55:20 PM): lol mom says that all the time
toddb39 (03/06/08 10:55:31 PM): it's up to you
Decoy (03/06/08 10:55:39 PM): whats up 2 me?
toddb39 (03/06/08 10:55:44 PM): if you want to see me
Decoy (03/06/08 10:55:57 PM): well ya if u still want 2 that would b way kewl
toddb39 (03/06/08 10:56:12 PM): I'm nervous though, you are young
Decoy (03/06/08 10:56:27 PM): omg so what
toddb39 (03/06/08 10:56:34 PM): I could get in big trouble
Decoy (03/06/08 10:56:34 PM): we been chatting a long time already
toddb39 (03/06/08 10:56:50 PM): I still don't feel 100% confident
Decoy (03/06/08 10:56:57 PM): y?
Decoy (03/06/08 10:57:13 PM): u dont trust me? its like if i told any1 do u know how dead id b
toddb39 (03/06/08 10:57:15 PM): because if I get caught with you, I could get in serious trouble
Decoy (03/06/08 10:57:22 PM): ya me 2
toddb39 (03/06/08 10:58:27 PM): we'll see I guess
Decoy (03/06/08 10:59:05 PM): wanna talk on the phone? it would b kewl 2 hear ur voice an all u know
toddb39 (03/06/08 10:59:23 PM): can't right now...chatting with a friend of mine too
Decoy (03/06/08 10:59:27 PM): oh
toddb39 (03/06/08 10:59:53 PM): the phone won't prove anything though...I'm just worried about your age
Decoy (03/06/08 11:00:26 PM): well when mom leaves u can call me if u want
toddb39 (03/06/08 11:00:35 PM): when is she leaving?
Decoy (03/06/08 11:00:40 PM): 2morow
toddb39 (03/06/08 11:00:43 PM): what time?
Decoy (03/06/08 11:01:10 PM): shes gonna b leaving b4 i get home from school
toddb39 (03/06/08 11:01:15 PM): hhmmmm
toddb39 (03/06/08 11:01:25 PM): you alone all weekend?
Decoy (03/06/08 11:02:35 PM): ya til sun nite
toddb39 (03/06/08 11:02:47 PM): damn...very intriguing
Decoy (03/06/08 11:17:34 PM): r u still here?
toddb39 (03/06/08 11:17:47 PM): yes
Decoy (03/06/08 11:18:42 PM): ur really quiet r u busy or tired?
toddb39 (03/06/08 11:18:51 PM): just chatting
toddb39 (03/06/08 11:20:04 PM): this all seems to good to be true
Decoy (03/06/08 11:20:27 PM): y
toddb39 (03/06/08 11:20:59 PM): young, pretty girl...willing to come over...
toddb39 (03/06/08 11:21:54 PM): seems like I could get trapped
Decoy (03/06/08 11:22:13 PM): what?
toddb39 (03/06/08 11:22:23 PM): into trouble
Decoy (03/06/08 11:22:42 PM): how?
toddb39 (03/06/08 11:22:54 PM): who knows...you could be undercover
Decoy (03/06/08 11:23:22 PM): omg and u said i worry 2 much
Decoy (03/06/08 11:23:42 PM): i wish u would let me call u or u can call me 2morow like really wtf
toddb39 (03/06/08 11:24:06 PM): you can call me in awhile
Decoy (03/06/08 11:24:17 PM): u say that all the time
toddb39 (03/06/08 11:24:26 PM): I'm nervous
Decoy (03/06/08 11:24:35 PM): whatever
toddb39 (03/06/08 11:26:04 PM): you're not nervous?
Decoy (03/06/08 11:26:12 PM): ya a little bit
Decoy (03/06/08 11:26:18 PM): but i trust u
toddb39 (03/06/08 11:26:20 PM): but you are willing to play
Decoy (03/06/08 11:26:22 PM): u dont trust me so wahtever
toddb39 (03/06/08 11:26:34 PM): where do you live again?
Decoy (03/06/08 11:26:45 PM): im in van buren township in belleville
toddb39 (03/06/08 11:26:53 PM): that's a drive...
toddb39 (03/06/08 11:27:01 PM): would you make it worth my time?
Decoy (03/06/08 11:27:19 PM): well if im not worth it then dont bother like wtf
toddb39 (03/06/08 11:27:36 PM): I'm asking...you are definetly worth it...
Decoy (03/06/08 11:36:24 PM): well ur not making me think i am
toddb39 (03/06/08 11:36:34 PM): oh, you are
toddb39 (03/06/08 11:48:23 PM): have any new pics
Decoy (03/06/08 11:48:46 PM): i showed u my new 1s didnt i?
toddb39 (03/06/08 11:48:58 PM): blurry ones?
Decoy (03/06/08 11:49:02 PM): ya
toddb39 (03/06/08 11:49:11 PM): take some more
Decoy (03/06/08 11:49:26 PM): i dont have a digi
Decoy (03/06/08 11:49:31 PM): jess took those and emailed them 2 me
toddb39 (03/06/08 11:49:43 PM): have her take one in your school uniform
Decoy (03/06/08 11:50:03 PM): when i go there after school i will
Decoy (03/06/08 11:50:23 PM): her mom wont let her take the digi 2 school and i dont wear my uniform on weekends lol
toddb39 (03/06/08 11:50:31 PM): in a skirt
Decoy (03/06/08 11:50:59 PM): ya but its been cold out so i mostly wear jeans cept school i hafta wear a skirt
toddb39 (03/06/08 11:53:16 PM): ok
Decoy (03/07/08 12:01:34 AM): im going 2 sleep im getting tired
toddb39 (03/07/08 12:01:53 AM): ok
Decoy (03/07/08 12:02:50 AM): nite todd
toddb39 (03/07/08 12:02:53 AM): nite
Decoy (03/07/08  4:13:22 PM): hey tood
Decoy (03/07/08  4:13:26 PM): oops todd
Decoy (03/07/08  4:13:27 PM): u here?
Decoy (03/08/08  1:02:21 PM): hey todd
toddb39 (03/08/08  1:02:30 PM): hi sexy
Decoy (03/08/08  1:02:40 PM): watcha doing?
toddb39 (03/08/08  1:02:47 PM): nothing here
Decoy (03/08/08  1:02:53 PM): me 2 im so bored
toddb39 (03/08/08  1:03:32 PM): any ideas?
Decoy (03/08/08  1:03:55 PM): anything would b better then sittin here all day lol
Decoy (03/08/08  1:04:39 PM): i just woke up a little wile ago lol
Decoy (03/08/08  1:04:42 PM): slept in ha ha
toddb39 (03/08/08  1:04:57 PM): what do you have in mind?
Decoy (03/08/08  1:05:03 PM): i dont care
toddb39 (03/08/08  1:05:14 PM): you tell me
Decoy (03/08/08  1:05:27 PM): u wanna call now that moms gone?
toddb39 (03/08/08  1:05:58 PM): what are we going to talk about?
Decoy (03/08/08  1:06:09 PM): i dunno whatever
toddb39 (03/08/08  1:06:21 PM): what are you thing?
toddb39 (03/08/08  1:06:24 PM): thinking?
Decoy (03/08/08  1:06:34 PM): would b kewl 2 hear ur voice and all
toddb39 (03/08/08  1:06:49 PM): could we have some fun on the phone?
Decoy (03/08/08  1:07:35 PM): like what?
toddb39 (03/08/08  1:08:17 PM): some sexual talk
Decoy (03/08/08  1:08:40 PM): we talk bout that stuff alot lol
toddb39 (03/08/08  1:08:56 PM): that's what I'm interested in right now
Decoy (03/08/08  1:10:12 PM): oh well what do u wanna talk about?
toddb39 (03/08/08  1:10:39 PM): what you would like to do to me
Decoy (03/08/08  1:10:53 PM): u mean like fake phone stuff?
Decoy (03/08/08  1:11:06 PM): u know i think thats kinda lame
toddb39 (03/08/08  1:11:23 PM): I just want to know what you are interested in sexually
Decoy (03/08/08  1:11:39 PM): like 4 realz u mean?
toddb39 (03/08/08  1:12:06 PM): yes
Decoy (03/08/08  1:12:57 PM): oh lol
Decoy (03/08/08  1:13:50 PM): i dont know alot of stuff i told u that
toddb39 (03/08/08  1:14:04 PM): I'll teach you about it
Decoy (03/08/08  1:14:09 PM): ok
toddb39 (03/08/08  1:14:19 PM): what would you like to konw
Decoy (03/08/08  1:14:56 PM): lol im kinda curious bout all that we talked bout lol
Decoy (03/08/08  1:14:58 PM): brb phone
Decoy (03/08/08  1:25:43 PM): lol sorry was mom checking up on me again lol
toddb39 (03/08/08  1:26:31 PM): ok
Decoy (03/08/08  1:27:56 PM): shes like make sure the house isnt messy lol
toddb39 (03/08/08  1:30:24 PM): got ya
Decoy (03/08/08  1:37:00 PM): u busy or something?
Decoy (03/08/08  1:37:44 PM): todd?
toddb39 (03/08/08  1:38:18 PM): just chatting
Decoy (03/08/08  1:38:29 PM): oh
Decoy (03/08/08  1:38:39 PM): but not 2 me :(
Decoy (03/08/08  1:38:41 PM): lol
toddb39 (03/08/08  1:38:54 PM): you don't seem interested in what I am
Decoy (03/08/08  1:39:16 PM): what r u interested in?
toddb39 (03/08/08  1:39:33 PM): having fun, playing
Decoy (03/08/08  1:39:43 PM): on the comp or 4 realz?
toddb39 (03/08/08  1:39:53 PM): both
Decoy (03/08/08  1:40:12 PM): i told u i think comp is lame 4 realz would b kewl tho
toddb39 (03/08/08  1:40:25 PM): can you make your way over here?
Decoy (03/08/08  1:40:42 PM): i cant drive
toddb39 (03/08/08  1:40:46 PM): cab?
Decoy (03/08/08  1:41:30 PM): i dont know if i would have enough money bsides how would i know u sent me 2 the rite place like if i get stranded somewher
toddb39 (03/08/08  1:41:49 PM): I would send you to my house
Decoy (03/08/08  1:42:11 PM): well i dont know how 2 get there
toddb39 (03/08/08  1:42:30 PM): I would give you directions
Decoy (03/08/08  1:42:40 PM): i cant drive
Decoy (03/08/08  1:43:24 PM): u dont gotta car?
toddb39 (03/08/08  1:43:34 PM): I do, but still worried
Decoy (03/08/08  1:43:41 PM): y?
toddb39 (03/08/08  1:43:46 PM): your age
Decoy (03/08/08  1:44:04 PM): omg i told u i would call u or u could call me but u dont want 2 do that
Decoy (03/08/08  1:44:12 PM): i think u just been playin me on the comp
toddb39 (03/08/08  1:44:22 PM): I want to have some fun
Decoy (03/08/08  1:44:27 PM): me 2
toddb39 (03/08/08  1:44:38 PM): then meet me somewhere
Decoy (03/08/08  1:45:04 PM): i cant get anywhere
toddb39 (03/08/08  1:45:10 PM): cab or friend?
Decoy (03/08/08  1:45:12 PM): u cant come pick me up
Decoy (03/08/08  1:45:17 PM): my friends dont drive yet
toddb39 (03/08/08  1:45:35 PM): it's dangerous for me to come to your house...I would rather meet you somewher
Decoy (03/08/08  1:46:38 PM): now u got me worried
toddb39 (03/08/08  1:46:55 PM): you shouldn't be, you are the one underage
Decoy (03/08/08  1:46:58 PM): like how do i know ur not just going 2 kidnap me or something
toddb39 (03/08/08  1:47:11 PM): I would never
Decoy (03/08/08  1:47:25 PM): so i should just meet u somewhere and get in a car w a stranger
toddb39 (03/08/08  1:47:41 PM): if I were to come to your house you would get in my car
Decoy (03/08/08  1:47:59 PM): well ya after i c u and know ur kewl
Decoy (03/08/08  1:48:39 PM): whatever then if u dont wanna
toddb39 (03/08/08  1:48:51 PM): doesn't sound like you go either
Decoy (03/08/08  1:49:07 PM): i do i dont think u do
toddb39 (03/08/08  1:49:18 PM): can you see why I'm worried?
Decoy (03/08/08  1:49:24 PM): no
toddb39 (03/08/08  1:49:30 PM): you are 14
Decoy (03/08/08  1:49:35 PM): so
toddb39 (03/08/08  1:49:43 PM): I could get thrown in jail
Decoy (03/08/08  1:49:55 PM): im not gonna say anything jeez
Decoy (03/08/08  1:49:59 PM): my mom would kill me
toddb39 (03/08/08  1:50:23 PM): who knows...you could be undercover...trying to catch guys
Decoy (03/08/08  1:50:35 PM): no
Decoy (03/08/08  1:50:45 PM): ur just being all weird
Decoy (03/08/08  1:50:50 PM): i thought we liked each other
toddb39 (03/08/08  1:50:50 PM): just nervous
toddb39 (03/08/08  1:51:02 PM): I like you a lot...but still question things
Decoy (03/08/08  1:51:12 PM): well i like u alot 2
Decoy (03/08/08  1:51:28 PM): i dont know what else 2 tell u
Decoy (03/08/08  1:51:39 PM): u dont wanna talk on the phone which is kinda creepin me out a bit
toddb39 (03/08/08  1:51:49 PM): what is that going to prove?
Decoy (03/08/08  1:51:54 PM): i think ur really kewl but if ur gonna b all like weird
Decoy (03/08/08  1:52:06 PM): i could hear ur voice make sure u dont sound scary or anything
Decoy (03/08/08  1:55:45 PM): so like u want me 2 trust u but u dont wanna trust me
Decoy (03/08/08  1:55:53 PM): thats really kewl huh
toddb39 (03/08/08  1:56:03 PM): I'm not underage hun
Decoy (03/08/08  1:56:11 PM): whatever
Decoy (03/08/08  1:59:04 PM): i thought u were kewl
toddb39 (03/08/08  1:59:10 PM): I think I am
Decoy (03/08/08  1:59:32 PM): i thought u were
Decoy (03/08/08  1:59:41 PM): ur just a player
toddb39 (03/08/08  2:00:20 PM): I'd love to play
Decoy (03/08/08  2:01:30 PM): ur just all talk
toddb39 (03/08/08  2:01:47 PM): you meet me or come this way...I'll show you I'm not all talk
Decoy (03/08/08  2:03:42 PM): do u know how cold it is outside?
toddb39 (03/08/08  2:03:53 PM): yeah, been out
Decoy (03/08/08  2:04:25 PM): whatever im not walking out in this shit when ur just playing games
toddb39 (03/08/08  2:04:39 PM): walking?
Decoy (03/08/08  2:04:48 PM): 2 meet u somewhere
toddb39 (03/08/08  2:04:57 PM): don't have to walk
Decoy (03/08/08  2:05:48 PM): i dont know what u mean then
toddb39 (03/08/08  2:06:04 PM): grab a cab
Decoy (03/08/08  2:08:15 PM): no money
toddb39 (03/08/08  2:08:25 PM): alright
Decoy (03/08/08  2:12:06 PM): whats the big deal bout my house anyway?
toddb39 (03/08/08  2:12:22 PM): I don't know what I could be walking into
Decoy (03/08/08  2:13:21 PM): i can just walk outside when u got here if u want
toddb39 (03/08/08  2:13:46 PM): yeah, but who is to say there aren't cops there waiting for me
Decoy (03/08/08  2:14:20 PM): well i dunno what 2 tell u then jeez
Decoy (03/08/08  2:14:27 PM): theres no cops here
toddb39 (03/08/08  2:14:32 PM): meet me somewhere
Decoy (03/08/08  2:16:39 PM): its cold out the closest place i could walk is like a mile away wtf
toddb39 (03/08/08  2:16:55 PM): any major stores around you
Decoy (03/08/08  2:16:59 PM): no
Decoy (03/08/08  2:17:06 PM): i live in a develpment
Decoy (03/08/08  2:21:11 PM): whatever im not going anywhere in the cold
Decoy (03/08/08  2:21:19 PM): i dont even have a way 2 call u
Decoy (03/08/08  2:21:23 PM): im not that stupid
toddb39 (03/08/08  2:21:31 PM): didn't say you were
Decoy (03/08/08  2:56:05 PM): u still here?
toddb39 (03/08/08  2:56:12 PM): yes
toddb39 (03/08/08  2:57:29 PM): could you get to Greektown?
Decoy (03/08/08  2:57:45 PM): no i dont drive
toddb39 (03/08/08  2:58:07 PM): cab
Decoy (03/08/08  2:58:14 PM): i dont have any money
toddb39 (03/08/08  2:59:17 PM): i'll pay you back
Decoy (03/08/08  2:59:39 PM): i still dont have money and what if u never come there no way
toddb39 (03/08/08  3:00:09 PM): i'm going down there right now
Decoy (03/08/08  3:00:21 PM): thats 2 far
toddb39 (03/08/08  3:00:47 PM): closer then coming here
toddb39 (03/08/08  3:02:14 PM): I'm heading down there...what would you like me to do?
Decoy (03/08/08  3:02:44 PM): i dont care im so effin bored right now
toddb39 (03/08/08  3:02:56 PM): what would you really like me to do for you?
Decoy (03/08/08  3:03:51 PM): i told u i didnt care
toddb39 (03/08/08  3:03:53 PM): what would your number one request be?
Decoy (03/08/08  3:04:54 PM): it doesnt matter im up 4 whatever
Decoy (03/08/08  3:05:00 PM): ur the 1 thats bein all weird
toddb39 (03/08/08  3:05:10 PM): what would make you feel better?
Decoy (03/08/08  3:05:33 PM): i dunno anythings better than nothing
Decoy (03/08/08  3:05:59 PM): im so bored and all of my irl friends r busy or not home
toddb39 (03/08/08  3:06:27 PM): what would make you feel better about me?
Decoy (03/08/08  3:06:43 PM): i dont feel bad about u
Decoy (03/08/08  3:06:46 PM): u feel bad about me
toddb39 (03/08/08  3:06:59 PM): just nervous
Decoy (03/08/08  3:07:13 PM): thats dumb
toddb39 (03/08/08  3:07:21 PM): you have to see it from my point
toddb39 (03/08/08  3:07:36 PM): anyways...I have to head downtown...what would you like me to do?
Decoy (03/08/08  3:07:51 PM): huh?
toddb39 (03/08/08  3:08:09 PM): what would like me to do as a first step?
Decoy (03/08/08  3:09:32 PM): 1st step 4 what?
toddb39 (03/08/08  3:09:43 PM): making this easier
Decoy (03/08/08  3:10:51 PM): i dunno what ur gettin at
toddb39 (03/08/08  3:11:37 PM): I'd love to get together with you tonight...but you have to calm my fears
Decoy (03/08/08  3:11:57 PM): well how do i do that?
toddb39 (03/08/08  3:12:33 PM): what do you think would make it easier?
Decoy (03/08/08  3:12:56 PM): i dont know
Decoy (03/08/08  3:12:58 PM): im asking u?
Decoy (03/08/08  3:13:05 PM): ur the 1 all worried
toddb39 (03/08/08  3:13:23 PM): I know, have any ideas in mind?
Decoy (03/08/08  3:15:11 PM): i dont know what u want me 2 say or do 2 make u not so worried
toddb39 (03/08/08  3:15:36 PM): i don't know either
Decoy (03/08/08  3:15:48 PM): well how am i sposed 2 kno if u dont?
toddb39 (03/08/08  3:18:08 PM): just wondering what would make this easier
Decoy (03/08/08  3:18:28 PM): i dont know
toddb39 (03/08/08  3:23:09 PM): well...no ideas..I have to get on the road
Decoy (03/08/08  3:23:28 PM): ok
toddb39 (03/08/08  3:23:36 PM): any last ideas?
Decoy (03/08/08  3:23:45 PM): i dont know what u want me 2 say
toddb39 (03/08/08  3:24:00 PM): what do you think would make me fell better about this?
toddb39 (03/08/08  3:24:04 PM): feel
Decoy (03/08/08  3:24:09 PM): i dont know im not u
toddb39 (03/08/08  3:24:20 PM): give me your thoughts
Decoy (03/08/08  3:24:33 PM): tell me what u want me 2 say 2 make u feel better?
toddb39 (03/08/08  3:24:51 PM): I'm not sure...what do you think could calm me down
Decoy (03/08/08  3:25:11 PM): i thought if we talked it would help but u dont want 2 so i have no clue
toddb39 (03/08/08  3:25:26 PM): you want to call me?
Decoy (03/08/08  3:25:36 PM): ya it would b kewl
toddb39 (03/08/08  3:25:39 PM): or can I call you?
Decoy (03/08/08  3:25:46 PM): whatever 1 u want
toddb39 (03/08/08  3:26:07 PM): give me your number
Decoy (03/08/08  3:26:32 PM): *edited*
toddb39 (03/08/08  3:26:50 PM): this is dangerous on my side
Decoy (03/08/08  3:27:25 PM): whatever
toddb39 (03/08/08  3:27:43 PM): give me 10 minutes
Decoy (03/08/08  3:27:51 PM): ok
Decoy (03/09/08 11:47:05 AM): hi todd
Decoy (03/09/08 11:47:14 AM): u never called me back?
toddb39 (03/09/08 11:48:41 AM): didn't get home until 4 a.m.
Decoy (03/09/08 11:48:48 AM): oh
Decoy (03/09/08  1:34:46 PM): u still online?
toddb39 (03/09/08  1:35:44 PM): on and off
Decoy (03/09/08  1:36:00 PM): same here
toddb39 (03/09/08  1:36:30 PM): what did you think of the little bit you heard of my voice
Decoy (03/09/08  1:38:01 PM): u sound nice
Decoy (03/12/08  8:57:28 PM): hi
toddb39 (03/19/08 10:19:13 PM): het
toddb39 (03/19/08 10:19:18 PM): hey
