<span class="code_chat">
uchi_deshi2000 (07/10/09 10:38:49 PM): asl
i_heart_flutterbies (07/10/09 10:39:25 PM): 14 f mi
i_heart_flutterbies (07/10/09 10:39:26 PM): u?
uchi_deshi2000 (07/10/09 10:39:35 PM): oh
uchi_deshi2000 (07/10/09 10:39:40 PM): 38m mi
uchi_deshi2000 (07/10/09 10:39:51 PM): i didnt know any woman ur age be on line
i_heart_flutterbies (07/10/09 10:40:18 PM): um, yeah
uchi_deshi2000 (07/10/09 10:40:37 PM): i hope its ok i call u a woman cuz ur no child
i_heart_flutterbies (07/10/09 10:41:08 PM): thats cool
uchi_deshi2000 (07/10/09 10:41:36 PM): so my age dont scare u away
i_heart_flutterbies (07/10/09 10:41:47 PM): no 
i_heart_flutterbies (07/10/09 10:41:50 PM): y should i?
i_heart_flutterbies (07/10/09 10:41:54 PM): it*?
uchi_deshi2000 (07/10/09 10:42:07 PM): some women ur age dont talk to guys my age
uchi_deshi2000 (07/10/09 10:42:14 PM): i dont care about age its a #
i_heart_flutterbies (07/10/09 10:42:21 PM): totally
uchi_deshi2000 (07/10/09 10:42:45 PM): so u like men my age
i_heart_flutterbies (07/10/09 10:43:45 PM): i like nice guys like u said its just a number
i_heart_flutterbies (07/10/09 10:43:46 PM): do u have a myspace?
uchi_deshi2000 (07/10/09 10:43:54 PM): i will not date a woman under the age of about 13 or 14
uchi_deshi2000 (07/10/09 10:44:00 PM): no sorry
i_heart_flutterbies (07/10/09 10:44:14 PM): but uve dated someone my age?
uchi_deshi2000 (07/10/09 10:44:26 PM): i was 27 she was 14
i_heart_flutterbies (07/10/09 10:44:59 PM): thats cool
uchi_deshi2000 (07/10/09 10:45:09 PM): it was when i was stationed in hawaii...just hard to find a woman ur age go for my age
i_heart_flutterbies (07/10/09 10:45:28 PM): stationed? like ure in the military?
uchi_deshi2000 (07/10/09 10:45:35 PM): i was in the USMC
i_heart_flutterbies (07/10/09 10:45:43 PM): thats cool
i_heart_flutterbies (07/10/09 10:45:46 PM): my dad is in teh navy
i_heart_flutterbies (07/10/09 10:45:51 PM): hes in washington state
uchi_deshi2000 (07/10/09 10:45:53 PM): ok
uchi_deshi2000 (07/10/09 10:46:06 PM): just ur mom living wit u or something
i_heart_flutterbies (07/10/09 10:46:10 PM): yeah
uchi_deshi2000 (07/10/09 10:46:13 PM): ok
uchi_deshi2000 (07/10/09 10:46:41 PM): i will tell u this i will not lie to u and ill tell u the truth up front
i_heart_flutterbies (07/10/09 10:47:12 PM): whats the truth?
uchi_deshi2000 (07/10/09 10:48:10 PM): anything u ask me...
uchi_deshi2000 (07/10/09 10:48:55 PM): im the type tell u how it is...
uchi_deshi2000 (07/10/09 10:49:38 PM): like not to skip school for no reason...
i_heart_flutterbies (07/10/09 10:50:12 PM): but what if i have a reason
i_heart_flutterbies (07/10/09 10:50:12 PM): lol
uchi_deshi2000 (07/10/09 10:50:41 PM): i had a woman ur age wanted to skip sckool just to fuck me and i told her dont do it
uchi_deshi2000 (07/10/09 10:51:08 PM): school more inportant then sex i think
i_heart_flutterbies (07/10/09 10:51:11 PM): i guess
i_heart_flutterbies (07/10/09 10:51:26 PM): but i dont have to worry about cutting school since its the summer
uchi_deshi2000 (07/10/09 10:51:33 PM): lol
uchi_deshi2000 (07/10/09 10:51:43 PM): id guess u think sex is mre important lol
i_heart_flutterbies (07/10/09 10:51:45 PM): did u wind up having sex with her?
uchi_deshi2000 (07/10/09 10:51:53 PM): no i would have
uchi_deshi2000 (07/10/09 10:52:21 PM): i dont really see her on line much so it migh tnot ever happen
i_heart_flutterbies (07/10/09 10:52:43 PM): that kinda sucks
i_heart_flutterbies (07/10/09 10:52:50 PM): i guess
i_heart_flutterbies (07/10/09 10:52:51 PM): lol
uchi_deshi2000 (07/10/09 10:52:55 PM): lol
uchi_deshi2000 (07/10/09 10:53:20 PM): im going to guess ur virgin
i_heart_flutterbies (07/10/09 10:53:28 PM): um no
uchi_deshi2000 (07/10/09 10:53:34 PM): kool
uchi_deshi2000 (07/10/09 10:54:00 PM): the woman i dated in hawaii we did have sex
i_heart_flutterbies (07/10/09 10:54:13 PM): she was 13?
uchi_deshi2000 (07/10/09 10:54:34 PM): she was the first woman i had sex wit at that age..no 14 she started at 13 though
i_heart_flutterbies (07/10/09 10:54:49 PM): so u been with a lot of girls like me?
uchi_deshi2000 (07/10/09 10:54:51 PM): old was u when u first did it
uchi_deshi2000 (07/10/09 10:54:56 PM): just a few
i_heart_flutterbies (07/10/09 10:55:09 PM): only in hawaii or in michigan too?
uchi_deshi2000 (07/10/09 10:55:21 PM): hawaii only but it was legal at the time
i_heart_flutterbies (07/10/09 10:55:39 PM): why would sex not be legal
i_heart_flutterbies (07/10/09 10:55:40 PM): lol
uchi_deshi2000 (07/10/09 10:55:43 PM): 2000 they raised the age to 16 was 14
uchi_deshi2000 (07/10/09 10:56:08 PM): cuz 16 is legal here 14 is not but i will if she wanted me to or ask me
i_heart_flutterbies (07/10/09 10:56:29 PM): she who? u have a gf?
i_heart_flutterbies (07/10/09 10:56:36 PM): cos i dont want to piss off some girl
uchi_deshi2000 (07/10/09 10:56:39 PM): nope very single
uchi_deshi2000 (07/10/09 10:56:58 PM): how old was ur first time
uchi_deshi2000 (07/10/09 10:57:33 PM): was u 14
uchi_deshi2000 (07/10/09 10:58:26 PM): but i do wish i had a gf for real:"&gt;
i_heart_flutterbies (07/10/09 10:58:40 PM): i was 13
uchi_deshi2000 (07/10/09 10:58:56 PM): kool...i was told a 13 old has good pussy lol
i_heart_flutterbies (07/10/09 10:59:11 PM): i guess
i_heart_flutterbies (07/10/09 10:59:14 PM): lol
uchi_deshi2000 (07/10/09 10:59:50 PM): is that u in pic
i_heart_flutterbies (07/10/09 11:01:13 PM): duh yeah
i_heart_flutterbies (07/10/09 11:01:15 PM): lol
uchi_deshi2000 (07/10/09 11:01:27 PM): ur soo hot in this pic of u....my kinda of wife
uchi_deshi2000 (07/10/09 11:02:01 PM): yes id marry a 14old but she still have to go to school 
i_heart_flutterbies (07/10/09 11:02:18 PM): lol
uchi_deshi2000 (07/10/09 11:02:26 PM): im not joking 
uchi_deshi2000 (07/10/09 11:02:45 PM): r u single
i_heart_flutterbies (07/10/09 11:02:48 PM): yeah
uchi_deshi2000 (07/10/09 11:03:09 PM): im looking:"&gt;
i_heart_flutterbies (07/10/09 11:03:20 PM): for a wife?
uchi_deshi2000 (07/10/09 11:03:33 PM): both
i_heart_flutterbies (07/10/09 11:03:45 PM): both what?
uchi_deshi2000 (07/10/09 11:04:04 PM): a gf or a wife
i_heart_flutterbies (07/10/09 11:04:56 PM): oh
i_heart_flutterbies (07/10/09 11:04:57 PM): lol
i_heart_flutterbies (07/10/09 11:05:04 PM): do u have a myspace?
uchi_deshi2000 (07/10/09 11:05:16 PM): no...im on yahoo mostly
i_heart_flutterbies (07/10/09 11:05:25 PM): do u have more pics?
uchi_deshi2000 (07/10/09 11:05:32 PM): ya
uchi_deshi2000 (07/10/09 11:05:37 PM): u
i_heart_flutterbies (07/10/09 11:05:41 PM): yeah 
uchi_deshi2000 (07/10/09 11:05:49 PM): may i cif its ok
uchi_deshi2000 (07/10/09 11:06:58 PM): urs
i_heart_flutterbies (07/10/09 11:07:45 PM): ure cute
uchi_deshi2000 (07/10/09 11:08:03 PM): ty
uchi_deshi2000 (07/10/09 11:09:05 PM): ur very fine and sexy...id love to french kiss u
i_heart_flutterbies (07/10/09 11:09:38 PM): yeah?
uchi_deshi2000 (07/10/09 11:09:41 PM): hell yea
i_heart_flutterbies (07/10/09 11:09:48 PM): r u serious or just dinking with my head?
uchi_deshi2000 (07/10/09 11:09:56 PM): im for real
uchi_deshi2000 (07/10/09 11:10:05 PM): told u i wont lie to u
i_heart_flutterbies (07/10/09 11:10:12 PM): do u have more?
uchi_deshi2000 (07/10/09 11:10:16 PM): anything in a bikini
i_heart_flutterbies (07/10/09 11:10:24 PM): no
uchi_deshi2000 (07/10/09 11:10:28 PM): just the 1 in avtor
uchi_deshi2000 (07/10/09 11:10:30 PM): u
i_heart_flutterbies (07/10/09 11:10:47 PM): yeah
i_heart_flutterbies (07/10/09 11:10:52 PM): but i dont like them much 
i_heart_flutterbies (07/10/09 11:10:53 PM): lol
uchi_deshi2000 (07/10/09 11:10:58 PM): id love to c
uchi_deshi2000 (07/10/09 11:11:36 PM): dont the other guys tell u ur hot and sexy
i_heart_flutterbies (07/10/09 11:11:51 PM): i guess
i_heart_flutterbies (07/10/09 11:12:01 PM): when theyre not busy playing with the xbox
i_heart_flutterbies (07/10/09 11:12:02 PM): lol
i_heart_flutterbies (07/10/09 11:12:48 PM): so r u still in the marines?
uchi_deshi2000 (07/10/09 11:13:39 PM): just give me a sec
i_heart_flutterbies (07/10/09 11:14:03 PM): um okay
uchi_deshi2000 (07/10/09 11:15:16 PM): back
uchi_deshi2000 (07/10/09 11:15:30 PM): no i got out in 2002
uchi_deshi2000 (07/10/09 11:15:48 PM): u r very beautiful woman no joke
uchi_deshi2000 (07/10/09 11:16:13 PM): u look like u have a small boobs
i_heart_flutterbies (07/10/09 11:16:31 PM): gee thx for reminding me
uchi_deshi2000 (07/10/09 11:16:45 PM): there a cups
i_heart_flutterbies (07/10/09 11:16:53 PM): um.. yeah
uchi_deshi2000 (07/10/09 11:17:00 PM): perfect size for me
i_heart_flutterbies (07/10/09 11:17:04 PM): yeah?
uchi_deshi2000 (07/10/09 11:17:10 PM): ya i dont like big
i_heart_flutterbies (07/10/09 11:17:15 PM): no guys like boobs this small
uchi_deshi2000 (07/10/09 11:17:22 PM): i do
uchi_deshi2000 (07/10/09 11:17:52 PM): i never liked big b cups biggest i like prefer the a cup
i_heart_flutterbies (07/10/09 11:19:06 PM): really?
uchi_deshi2000 (07/10/09 11:19:14 PM): my name is Russell...hell yea
uchi_deshi2000 (07/10/09 11:19:45 PM): id suck on ur nipples to prove it to u
i_heart_flutterbies (07/10/09 11:20:25 PM): im alexis
i_heart_flutterbies (07/10/09 11:20:35 PM): thats totally a bf gf sort of thing
uchi_deshi2000 (07/10/09 11:21:12 PM): not really...just depends if its wat u want
uchi_deshi2000 (07/10/09 11:21:39 PM): but i bet ur far from where i am at...wit my luck
uchi_deshi2000 (07/10/09 11:22:20 PM): i do like ur name
i_heart_flutterbies (07/10/09 11:22:22 PM): idk where r u?
uchi_deshi2000 (07/10/09 11:22:31 PM): in Pontiac u
i_heart_flutterbies (07/10/09 11:22:45 PM): near detroit
uchi_deshi2000 (07/10/09 11:23:11 PM): r u near woodward
i_heart_flutterbies (07/10/09 11:23:51 PM): idk, i just moved here lol
i_heart_flutterbies (07/10/09 11:24:04 PM): is pontiac near here?
uchi_deshi2000 (07/10/09 11:24:08 PM): from where
uchi_deshi2000 (07/10/09 11:24:11 PM): no
i_heart_flutterbies (07/10/09 11:24:18 PM): from washington
uchi_deshi2000 (07/10/09 11:24:24 PM): ok
i_heart_flutterbies (07/10/09 11:24:26 PM): so im far away?
uchi_deshi2000 (07/10/09 11:24:32 PM): wats the city
i_heart_flutterbies (07/10/09 11:24:46 PM): basically detroit
uchi_deshi2000 (07/10/09 11:25:12 PM): ok i just came from there today went to the VA hospital
i_heart_flutterbies (07/10/09 11:25:21 PM): so then im not far
i_heart_flutterbies (07/10/09 11:25:22 PM): lol
i_heart_flutterbies (07/10/09 11:25:26 PM): whyd u go to the hospital?
uchi_deshi2000 (07/10/09 11:25:29 PM): its about an hour by bus
i_heart_flutterbies (07/10/09 11:25:38 PM): u take the bus?
i_heart_flutterbies (07/10/09 11:25:41 PM): u dont have a car?
uchi_deshi2000 (07/10/09 11:26:15 PM): knee's hurting....right cafe was hurting from almost being hit by a car
uchi_deshi2000 (07/10/09 11:26:40 PM): i cant drive cuz of this driver responcabilty law...
i_heart_flutterbies (07/10/09 11:26:47 PM): what do u mean?
uchi_deshi2000 (07/10/09 11:27:54 PM): they suspended me saying i owe moeny to the pontiac court house when the law started in 2003...after i fixed it when i got out the USMC
i_heart_flutterbies (07/10/09 11:28:17 PM): what do u owe money for?
uchi_deshi2000 (07/10/09 11:28:20 PM): they didnt tell me about it until i got pulled over and lost everthing 
uchi_deshi2000 (07/10/09 11:28:37 PM): now just the department of treasury
uchi_deshi2000 (07/10/09 11:28:45 PM): trust me it sucks
uchi_deshi2000 (07/10/09 11:29:23 PM): cuz of this law im still on unemplyment..i was driving for a lawn company...cant drive dont have job
uchi_deshi2000 (07/10/09 11:30:08 PM): wat do u do for fun
i_heart_flutterbies (07/10/09 11:31:04 PM): um when i live in washington i was in to gymnastics 
i_heart_flutterbies (07/10/09 11:31:05 PM): alot
i_heart_flutterbies (07/10/09 11:31:17 PM): my mom says she hasnt found a place here yet
uchi_deshi2000 (07/10/09 11:31:27 PM): in troy there is
i_heart_flutterbies (07/10/09 11:31:46 PM): is that far?
uchi_deshi2000 (07/10/09 11:32:24 PM): kinda...if u take john  r ull run into it
uchi_deshi2000 (07/10/09 11:32:33 PM): it is but its not
uchi_deshi2000 (07/10/09 11:33:17 PM): a friend of mine from aikido class there kid did it far as i know
i_heart_flutterbies (07/10/09 11:33:23 PM): thats cool
uchi_deshi2000 (07/10/09 11:33:45 PM): id do martial arts 24/7 but its hard by my self
i_heart_flutterbies (07/10/09 11:33:52 PM): why?
uchi_deshi2000 (07/10/09 11:34:11 PM): well i am an aikido teacher but im been trying to learn kung fu
i_heart_flutterbies (07/10/09 11:34:37 PM): u really teach people how to fight?
i_heart_flutterbies (07/10/09 11:34:42 PM): like do u have ur own place for that?
uchi_deshi2000 (07/10/09 11:34:49 PM): ya u kinda can say that
uchi_deshi2000 (07/10/09 11:35:27 PM): i learn it in my home...im doing a corraspondance program
i_heart_flutterbies (07/10/09 11:35:33 PM): whens ure birhtday?
uchi_deshi2000 (07/10/09 11:35:41 PM): 06 13
uchi_deshi2000 (07/10/09 11:35:43 PM): u
i_heart_flutterbies (07/10/09 11:35:46 PM): mines april 13
i_heart_flutterbies (07/10/09 11:35:47 PM): lol
i_heart_flutterbies (07/10/09 11:35:51 PM): how cool i sthat
uchi_deshi2000 (07/10/09 11:35:51 PM): kool
i_heart_flutterbies (07/10/09 11:36:13 PM): so how come no gf?
uchi_deshi2000 (07/10/09 11:36:19 PM): id teach u kung fu if u wanted to learn it
i_heart_flutterbies (07/10/09 11:36:31 PM): id totally like to learn it
uchi_deshi2000 (07/10/09 11:36:59 PM): no gf cuz im really shy in person and hard to find a woman
i_heart_flutterbies (07/10/09 11:37:14 PM): but ure so cute how can u be shy?
i_heart_flutterbies (07/10/09 11:37:19 PM): like if u were ugly i could see it
i_heart_flutterbies (07/10/09 11:37:22 PM): but ure not ugly
uchi_deshi2000 (07/10/09 11:37:25 PM): hehehe idk 
i_heart_flutterbies (07/10/09 11:37:29 PM): and u got girls in hawaii
uchi_deshi2000 (07/10/09 11:37:42 PM): just a few
uchi_deshi2000 (07/10/09 11:38:07 PM): but would ur  mom say if i teach u
i_heart_flutterbies (07/10/09 11:38:25 PM): huh?
uchi_deshi2000 (07/10/09 11:38:41 PM): well i dont want any problems from ur mom if i teach u kung fu
i_heart_flutterbies (07/10/09 11:39:14 PM): y would she care if u taught me kung fu?
uchi_deshi2000 (07/10/09 11:39:39 PM): idk...
uchi_deshi2000 (07/10/09 11:40:14 PM): after i teach u some i might want to make out wit u  :"&gt;
i_heart_flutterbies (07/10/09 11:40:28 PM): then dont tell her that
i_heart_flutterbies (07/10/09 11:40:29 PM): lol
i_heart_flutterbies (07/10/09 11:40:34 PM): she didnt know about my last bf
uchi_deshi2000 (07/10/09 11:41:01 PM): y u say that
i_heart_flutterbies (07/10/09 11:41:18 PM): why i say what
uchi_deshi2000 (07/10/09 11:41:20 PM): old was he?
i_heart_flutterbies (07/10/09 11:41:27 PM): im just saying the last person that kissed me she didnt know about
i_heart_flutterbies (07/10/09 11:41:28 PM): lol
i_heart_flutterbies (07/10/09 11:41:33 PM): almost 18
uchi_deshi2000 (07/10/09 11:41:36 PM): ok
uchi_deshi2000 (07/10/09 11:41:42 PM): he was ur first lol
i_heart_flutterbies (07/10/09 11:42:22 PM): um he was the only one i had sex with
i_heart_flutterbies (07/10/09 11:42:28 PM): i had another bf
uchi_deshi2000 (07/10/09 11:42:46 PM): im wondering how many times did u have sex
i_heart_flutterbies (07/10/09 11:43:05 PM): idk i didnt count lol
i_heart_flutterbies (07/10/09 11:43:12 PM): just only with one guy tho
uchi_deshi2000 (07/10/09 11:43:29 PM): i understand that..was it more then 5 times
i_heart_flutterbies (07/10/09 11:43:52 PM): yeah
uchi_deshi2000 (07/10/09 11:44:19 PM): ok...so u know how to fuck then hehehe
i_heart_flutterbies (07/10/09 11:44:28 PM): i mean i guess yeah
i_heart_flutterbies (07/10/09 11:44:29 PM): lol
uchi_deshi2000 (07/10/09 11:45:04 PM): kool...i bet ur pussy going to be very tight for my dick 
uchi_deshi2000 (07/10/09 11:45:23 PM): im kinda thick but not really long
i_heart_flutterbies (07/10/09 11:45:34 PM): u think?
uchi_deshi2000 (07/10/09 11:46:23 PM): put 3 of ur fingers togeather and im about that thickness
i_heart_flutterbies (07/10/09 11:46:33 PM): um thats cool
uchi_deshi2000 (07/10/09 11:46:57 PM): think u can fit it in u
uchi_deshi2000 (07/10/09 11:47:36 PM): did he lick ur pussy too 
i_heart_flutterbies (07/10/09 11:47:40 PM): no
uchi_deshi2000 (07/10/09 11:48:07 PM): i love to lick pussy before i put it in to make sure its very wet 
i_heart_flutterbies (07/10/09 11:48:44 PM): guess that makes sense
i_heart_flutterbies (07/10/09 11:48:45 PM): lol
uchi_deshi2000 (07/10/09 11:49:00 PM): but i love the taste of it too lol
uchi_deshi2000 (07/10/09 11:49:30 PM): id love to kiss u for real but the sex part of it is up to u...
i_heart_flutterbies (07/10/09 11:50:22 PM): well i mean if ure serious.... it could be cool
i_heart_flutterbies (07/10/09 11:50:25 PM): but not if ure not serious
uchi_deshi2000 (07/10/09 11:51:00 PM): i am...hell its been a few years i had ex as is
uchi_deshi2000 (07/10/09 11:51:05 PM): sex*
i_heart_flutterbies (07/10/09 11:51:23 PM): how come?
uchi_deshi2000 (07/10/09 11:51:45 PM): it helps to have a sexy woman like ur self...jacking off gets old
i_heart_flutterbies (07/10/09 11:51:58 PM): guess so
i_heart_flutterbies (07/10/09 11:51:59 PM): lol
uchi_deshi2000 (07/10/09 11:52:08 PM): do u play wit ur self
i_heart_flutterbies (07/10/09 11:52:13 PM): nah
i_heart_flutterbies (07/10/09 11:52:19 PM): thats sorta fakey fakey u kno?
uchi_deshi2000 (07/10/09 11:52:45 PM): i understand but it helps stress when u orgaism
uchi_deshi2000 (07/10/09 11:52:59 PM): if u ever had 1
i_heart_flutterbies (07/10/09 11:53:09 PM): i dont think so
uchi_deshi2000 (07/10/09 11:53:30 PM): u never had 1
i_heart_flutterbies (07/10/09 11:53:38 PM): nope dont think so
uchi_deshi2000 (07/10/09 11:54:00 PM): id give u 1 if u want it
i_heart_flutterbies (07/10/09 11:54:18 PM): really?
i_heart_flutterbies (07/10/09 11:54:19 PM): how?
uchi_deshi2000 (07/10/09 11:54:27 PM): from wat im told ur body should tighen up and feel like a big release
uchi_deshi2000 (07/10/09 11:54:39 PM): something like that
uchi_deshi2000 (07/10/09 11:54:52 PM): well do u know where ur clit is on ur pussy
i_heart_flutterbies (07/10/09 11:55:00 PM): um no
uchi_deshi2000 (07/10/09 11:55:22 PM): weird i learned from sex ed in highschool
uchi_deshi2000 (07/10/09 11:55:39 PM): i can tell u but ud have to look at ur pussy
i_heart_flutterbies (07/10/09 11:55:59 PM): i dont start highschool til september
i_heart_flutterbies (07/10/09 11:56:00 PM): lol
uchi_deshi2000 (07/10/09 11:56:06 PM): lol
uchi_deshi2000 (07/10/09 11:56:35 PM): even if u play wit ur clit u can have an orgaism too
i_heart_flutterbies (07/10/09 11:56:49 PM): yeah but thats fakey fakey, u kno?
uchi_deshi2000 (07/10/09 11:57:02 PM): u never did it how would u know
uchi_deshi2000 (07/10/09 11:57:14 PM): :-P
i_heart_flutterbies (07/10/09 11:57:51 PM): idk i guess cos thats something a guy should do for a girl not the girl do forherself
uchi_deshi2000 (07/10/09 11:58:10 PM): but ur clit is at the top of ur pussy just inside of it..but u got to open the lips to see it...looks like a pea size thing
uchi_deshi2000 (07/10/09 11:58:22 PM): well i know alot of women that do it
i_heart_flutterbies (07/10/09 11:58:58 PM): i guess
uchi_deshi2000 (07/10/09 11:59:17 PM): if u see a sex doc talk show they say its normal too
uchi_deshi2000 (07/10/09 11:59:42 PM): im not trying to talk u into it but its an ok thing to do
i_heart_flutterbies (07/10/09 11:59:52 PM): yeah im not saying its not normal
i_heart_flutterbies (07/10/09 11:59:55 PM): im sure its normal
i_heart_flutterbies (07/11/09 12:00:02 AM): id just rather not do it myself
i_heart_flutterbies (07/11/09 12:00:03 AM): u know?
i_heart_flutterbies (07/11/09 12:00:04 AM): like
i_heart_flutterbies (07/11/09 12:00:14 AM): thats for my bf to do
i_heart_flutterbies (07/11/09 12:00:15 AM): lol
uchi_deshi2000 (07/11/09 12:00:18 AM): u want me to do it for u
i_heart_flutterbies (07/11/09 12:00:33 AM): i mean if ure serious
uchi_deshi2000 (07/11/09 12:00:40 AM): ya
i_heart_flutterbies (07/11/09 12:00:46 AM): u really want to touch me there?
uchi_deshi2000 (07/11/09 12:01:01 AM): sure not scared to
i_heart_flutterbies (07/11/09 12:01:35 AM): whats to be scared of?
uchi_deshi2000 (07/11/09 12:01:41 AM): nothing
uchi_deshi2000 (07/11/09 12:02:21 AM): wat got u into gymnastics
i_heart_flutterbies (07/11/09 12:02:33 AM): idk.  my mom was in it when she was a kid
i_heart_flutterbies (07/11/09 12:02:38 AM): she thot i should be too
i_heart_flutterbies (07/11/09 12:02:40 AM): so 
i_heart_flutterbies (07/11/09 12:02:44 AM): i joined and i liked it
i_heart_flutterbies (07/11/09 12:02:52 AM): im not really good on the vault
i_heart_flutterbies (07/11/09 12:02:59 AM): but theres not one better than me on the floor
i_heart_flutterbies (07/11/09 12:03:11 AM): im alllll about the floor
uchi_deshi2000 (07/11/09 12:03:46 AM): lol
uchi_deshi2000 (07/11/09 12:04:02 AM): thats kool
uchi_deshi2000 (07/11/09 12:04:42 AM): i been into MA for many years but i was 19 when i really started
i_heart_flutterbies (07/11/09 12:05:15 AM): thats cool
uchi_deshi2000 (07/11/09 12:05:20 AM): i study traditional MA.. most of it was japanese systems
i_heart_flutterbies (07/11/09 12:06:15 AM): that's cool
uchi_deshi2000 (07/11/09 12:06:21 AM): started wit aikido, then iaido, then yagu jui-jitsu, weapons from the begaining
uchi_deshi2000 (07/11/09 12:07:01 AM): i was a live-in-student which is the name i use but in japanese
i_heart_flutterbies (07/11/09 12:07:19 AM): what do u mean thename u use?
uchi_deshi2000 (07/11/09 12:07:24 AM): i did it for aikido in windsor canada
uchi_deshi2000 (07/11/09 12:07:32 AM): Uchi deshi
i_heart_flutterbies (07/11/09 12:07:37 AM): omg
i_heart_flutterbies (07/11/09 12:07:42 AM): i was just totally going to ask wha thtat meant
i_heart_flutterbies (07/11/09 12:07:51 AM): its like u were totally reading my mind
uchi_deshi2000 (07/11/09 12:07:55 AM): lol
uchi_deshi2000 (07/11/09 12:08:09 AM): its a japanese ma thing
i_heart_flutterbies (07/11/09 12:08:32 AM): ure like super smart and stuff rnt u
uchi_deshi2000 (07/11/09 12:08:43 AM): i plain to try and go to china in the wudang mt's to study there
uchi_deshi2000 (07/11/09 12:08:52 AM): just been into it for that long
i_heart_flutterbies (07/11/09 12:09:30 AM): ure sooooo cool
uchi_deshi2000 (07/11/09 12:09:45 AM): thanks but i dont see how 
i_heart_flutterbies (07/11/09 12:09:58 AM): just r 
i_heart_flutterbies (07/11/09 12:10:03 AM): ure so smart about so many things
uchi_deshi2000 (07/11/09 12:10:04 AM): :D
i_heart_flutterbies (07/11/09 12:10:07 AM): like the whole sex thing
i_heart_flutterbies (07/11/09 12:10:09 AM): and the ma thing
i_heart_flutterbies (07/11/09 12:10:10 AM): idk
i_heart_flutterbies (07/11/09 12:10:15 AM): just never knew someone like u
uchi_deshi2000 (07/11/09 12:10:23 AM): oh i am different
uchi_deshi2000 (07/11/09 12:11:08 AM): id rather do MA then have sex if it says anything lol
i_heart_flutterbies (07/11/09 12:11:54 AM): i guess
i_heart_flutterbies (07/11/09 12:11:54 AM): lol
i_heart_flutterbies (07/11/09 12:12:00 AM): i dont think id rather do gymnastics
i_heart_flutterbies (07/11/09 12:12:02 AM): but whatever
uchi_deshi2000 (07/11/09 12:12:24 AM): i bet ur great in bed
i_heart_flutterbies (07/11/09 12:12:50 AM): lol i guess
i_heart_flutterbies (07/11/09 12:12:51 AM): lol
uchi_deshi2000 (07/11/09 12:13:08 AM): im sure got to use rubber
i_heart_flutterbies (07/11/09 12:13:41 AM): when?
uchi_deshi2000 (07/11/09 12:14:02 AM): if we had a sex
i_heart_flutterbies (07/11/09 12:14:27 AM): oh.  i guess.  lol. 
i_heart_flutterbies (07/11/09 12:14:31 AM): do u like to use them?
uchi_deshi2000 (07/11/09 12:14:50 AM): to be smart yes but i use if im told to
uchi_deshi2000 (07/11/09 12:15:34 AM): id cum in u but it depends the cyle of ur priod is
i_heart_flutterbies (07/11/09 12:15:46 AM): do u really want to?
uchi_deshi2000 (07/11/09 12:16:14 AM): ya...long as its the safe time
i_heart_flutterbies (07/11/09 12:17:08 AM): guess it depends huh?
uchi_deshi2000 (07/11/09 12:17:17 AM): ya
uchi_deshi2000 (07/11/09 12:17:56 AM): first thing is if she say its ok 
i_heart_flutterbies (07/11/09 12:18:05 AM): she who?
uchi_deshi2000 (07/11/09 12:18:20 AM): any woman if i had sex wit her
uchi_deshi2000 (07/11/09 12:18:56 AM): if we do it...id first need ur ok to
i_heart_flutterbies (07/11/09 12:18:56 AM): i thot u didnt have a woman
uchi_deshi2000 (07/11/09 12:19:03 AM): i dont
i_heart_flutterbies (07/11/09 12:19:05 AM): do u want to do it with me?
uchi_deshi2000 (07/11/09 12:19:12 AM): ya
uchi_deshi2000 (07/11/09 12:19:54 AM): im in no big rush for it...first we should talk more. to understand each other
i_heart_flutterbies (07/11/09 12:20:13 AM): totally
uchi_deshi2000 (07/11/09 12:20:47 AM): got to be some trust
i_heart_flutterbies (07/11/09 12:20:57 AM): totally
uchi_deshi2000 (07/11/09 12:21:26 AM): some time maybe talk on phone too
i_heart_flutterbies (07/11/09 12:21:55 AM): id like that
uchi_deshi2000 (07/11/09 12:22:03 AM): kool
uchi_deshi2000 (07/11/09 12:22:28 AM): it just u and ur mom
i_heart_flutterbies (07/11/09 12:22:33 AM): yep
i_heart_flutterbies (07/11/09 12:22:38 AM): sometimes she goes to her bfs
i_heart_flutterbies (07/11/09 12:22:42 AM): so then its just me
uchi_deshi2000 (07/11/09 12:23:08 AM): yummy lol...leaves u by ur self all night
i_heart_flutterbies (07/11/09 12:23:13 AM): yep
uchi_deshi2000 (07/11/09 12:23:35 AM): id guess thats when u fuck lol
i_heart_flutterbies (07/11/09 12:23:40 AM): lol
i_heart_flutterbies (07/11/09 12:23:42 AM): guess so
i_heart_flutterbies (07/11/09 12:23:54 AM): lol if u really wanted to
uchi_deshi2000 (07/11/09 12:24:04 AM): hell ya i do
i_heart_flutterbies (07/11/09 12:24:31 AM): u make me smile
uchi_deshi2000 (07/11/09 12:24:52 AM): thats good...i dont smile much
i_heart_flutterbies (07/11/09 12:24:58 AM): how come?
uchi_deshi2000 (07/11/09 12:25:09 AM): just some stuff that happen in my past
uchi_deshi2000 (07/11/09 12:26:08 AM): so y did u both move to michigan
i_heart_flutterbies (07/11/09 12:26:26 AM): cos my mom and dad got divorced and my mom had her bf here
uchi_deshi2000 (07/11/09 12:26:47 AM): ic i hope she got a job lol
i_heart_flutterbies (07/11/09 12:26:57 AM): yeah
uchi_deshi2000 (07/11/09 12:27:34 AM): being we meet on here u think she be ok wit me teaching u kung fu for nothing
i_heart_flutterbies (07/11/09 12:27:49 AM): i dont think im gonna tell her about ut
i_heart_flutterbies (07/11/09 12:27:51 AM): u*
uchi_deshi2000 (07/11/09 12:28:15 AM): wouldnt she ask u where ur learning it
i_heart_flutterbies (07/11/09 12:28:25 AM): idk.  i dont really tell her much
uchi_deshi2000 (07/11/09 12:28:48 AM): does she even care
i_heart_flutterbies (07/11/09 12:29:32 AM): idk
i_heart_flutterbies (07/11/09 12:29:37 AM): shes sorta busy with her bf
i_heart_flutterbies (07/11/09 12:29:48 AM): as long as i dont get in trouble im pretty golden
uchi_deshi2000 (07/11/09 12:30:07 AM): sounds like it....dick must be that good for her
i_heart_flutterbies (07/11/09 12:30:19 AM): um i guess
i_heart_flutterbies (07/11/09 12:30:19 AM): lol
uchi_deshi2000 (07/11/09 12:30:42 AM): she spend more time wit him then at home
i_heart_flutterbies (07/11/09 12:30:48 AM): sometimes
i_heart_flutterbies (07/11/09 12:30:52 AM): especially now that its summer
uchi_deshi2000 (07/11/09 12:31:11 AM): that kinda sucks for u
uchi_deshi2000 (07/11/09 12:31:23 AM): i hope she feeds u first lol
i_heart_flutterbies (07/11/09 12:31:28 AM): duh
i_heart_flutterbies (07/11/09 12:31:29 AM): lol
i_heart_flutterbies (07/11/09 12:31:32 AM): she takes care of me
i_heart_flutterbies (07/11/09 12:31:35 AM): shes a good mom
i_heart_flutterbies (07/11/09 12:31:42 AM): she just lets me have freedom
uchi_deshi2000 (07/11/09 12:32:04 AM): maybe she let u had a man my age for bf
uchi_deshi2000 (07/11/09 12:32:19 AM): hehehe
i_heart_flutterbies (07/11/09 12:32:36 AM): maybe i dont care enuff to tell her
i_heart_flutterbies (07/11/09 12:32:37 AM): lol
uchi_deshi2000 (07/11/09 12:33:06 AM): thats different
i_heart_flutterbies (07/11/09 12:33:20 AM): whatcha mean?
uchi_deshi2000 (07/11/09 12:33:41 AM): most moms i now spend alot of time at home lol
uchi_deshi2000 (07/11/09 12:33:52 AM): i know*
i_heart_flutterbies (07/11/09 12:34:09 AM): then they dont have bfs
i_heart_flutterbies (07/11/09 12:34:10 AM): lol
uchi_deshi2000 (07/11/09 12:34:23 AM): not if there married lol
i_heart_flutterbies (07/11/09 12:34:44 AM): shes not married
uchi_deshi2000 (07/11/09 12:34:54 AM): u can sleep some place else and she not know it
i_heart_flutterbies (07/11/09 12:35:59 AM): i guess yeah
i_heart_flutterbies (07/11/09 12:36:05 AM): but if she snot here may as well just sleep here
uchi_deshi2000 (07/11/09 12:36:14 AM): brb...see if my cat wants to come back in 
i_heart_flutterbies (07/11/09 12:36:23 AM): k
uchi_deshi2000 (07/11/09 12:38:05 AM): he kinda of want in but not really
i_heart_flutterbies (07/11/09 12:38:12 AM): lol
uchi_deshi2000 (07/11/09 12:38:17 AM): he is a weird cat
uchi_deshi2000 (07/11/09 12:38:56 AM): he is very soft for a male cat too
i_heart_flutterbies (07/11/09 12:39:18 AM): i think im gonna go to bed
uchi_deshi2000 (07/11/09 12:39:28 AM): ok sexy
uchi_deshi2000 (07/11/09 12:39:44 AM): u must be home alone tonight
i_heart_flutterbies (07/11/09 12:39:48 AM): yeah
uchi_deshi2000 (07/11/09 12:40:10 AM): sucks im not near u right now
i_heart_flutterbies (07/11/09 12:40:47 AM): yeah.  
uchi_deshi2000 (07/11/09 12:41:09 AM): well u get some sleep and ill ttyl on here...
i_heart_flutterbies (07/11/09 12:41:15 AM): k
uchi_deshi2000 (07/11/09 12:41:21 AM): :-*
i_heart_flutterbies (07/11/09 12:41:30 AM): hey russell?
uchi_deshi2000 (07/11/09 12:41:36 AM): wat
i_heart_flutterbies (07/11/09 12:41:40 AM): im totally glad u found me
uchi_deshi2000 (07/11/09 12:41:46 AM): really
i_heart_flutterbies (07/11/09 12:41:51 AM): yes really
uchi_deshi2000 (07/11/09 12:42:12 AM): kool...and i didnt think any 1 ur age was on 
i_heart_flutterbies (07/11/09 12:42:27 AM): were u looking for someone my age?
i_heart_flutterbies (07/11/09 12:42:30 AM): or just anyone?
uchi_deshi2000 (07/11/09 12:42:54 AM): i was not really looking for any age just seeing who was on
i_heart_flutterbies (07/11/09 12:43:44 AM): well im glad u found me
uchi_deshi2000 (07/11/09 12:43:51 AM): me to...
uchi_deshi2000 (07/11/09 12:44:20 AM): :-*
i_heart_flutterbies (07/11/09 12:44:34 AM): ttys
uchi_deshi2000 (07/11/09 12:44:42 AM): same to u sweety
i_heart_flutterbies (07/18/09 10:25:04 PM): havent seen u in sooooo long whats up?
uchi_deshi2000 (07/18/09 10:25:21 PM): i been waiting u not i see
i_heart_flutterbies (07/18/09 10:25:39 PM): i come on but i guess u like to show offline
i_heart_flutterbies (07/18/09 10:25:46 PM): so i didnt kno u were here
uchi_deshi2000 (07/18/09 10:26:01 PM): stops the pest
i_heart_flutterbies (07/18/09 10:26:10 PM): do u remember me? 14 f mi?
uchi_deshi2000 (07/18/09 10:26:24 PM): ya
i_heart_flutterbies (07/18/09 10:26:26 PM): alexis?
i_heart_flutterbies (07/18/09 10:26:27 PM): lol
i_heart_flutterbies (07/18/09 10:26:31 PM): just checkin
i_heart_flutterbies (07/18/09 10:26:32 PM): lol
uchi_deshi2000 (07/18/09 10:26:35 PM): im playing game same time lol
uchi_deshi2000 (07/18/09 10:27:06 PM): i really have not seen u on here
i_heart_flutterbies (07/18/09 10:27:20 PM): i kno i come and go, but u were on invisible
i_heart_flutterbies (07/18/09 10:27:21 PM): so
i_heart_flutterbies (07/18/09 10:27:27 PM): i didnt really stay on long
uchi_deshi2000 (07/18/09 10:27:31 PM): :D
uchi_deshi2000 (07/18/09 10:27:45 PM): so wat u been doing
i_heart_flutterbies (07/18/09 10:28:00 PM): ure like the only person i want to talk to  u kno?
i_heart_flutterbies (07/18/09 10:28:03 PM): so i dont stay on
uchi_deshi2000 (07/18/09 10:28:29 PM): y only me
i_heart_flutterbies (07/18/09 10:28:36 PM): because ure sweet to me
uchi_deshi2000 (07/18/09 10:29:14 PM): ty
uchi_deshi2000 (07/18/09 10:29:30 PM): if i dont answer u cuz i cant pause this game so i dont die
i_heart_flutterbies (07/18/09 10:29:38 PM): ok
uchi_deshi2000 (07/18/09 10:30:20 PM): so u been doing nothing
i_heart_flutterbies (07/18/09 10:30:32 PM): pretty much
i_heart_flutterbies (07/18/09 10:30:35 PM): exciting right?
uchi_deshi2000 (07/18/09 10:30:40 PM): lol
i_heart_flutterbies (07/18/09 10:30:41 PM): did u have to go back to the doctors?
uchi_deshi2000 (07/18/09 10:30:53 PM): next wed for mental health
i_heart_flutterbies (07/18/09 10:31:21 PM): y?
uchi_deshi2000 (07/18/09 10:31:49 PM): depression
i_heart_flutterbies (07/18/09 10:31:58 PM): y  r u depressed?
uchi_deshi2000 (07/18/09 10:32:07 PM): idk y i got to go
i_heart_flutterbies (07/18/09 10:33:27 PM): did u get any more pics?
uchi_deshi2000 (07/18/09 10:34:02 PM): nope no cam to do it
uchi_deshi2000 (07/18/09 10:34:02 PM): u
i_heart_flutterbies (07/18/09 10:34:08 PM): no
i_heart_flutterbies (07/18/09 10:34:10 PM): sux to be us
uchi_deshi2000 (07/18/09 10:34:21 PM): lol
uchi_deshi2000 (07/18/09 10:34:42 PM): i think u said ur no virgin
i_heart_flutterbies (07/18/09 10:35:18 PM): is that bad?
uchi_deshi2000 (07/18/09 10:35:40 PM): no..then i know i wont hurt u if i put my dick in u
i_heart_flutterbies (07/18/09 10:36:31 PM): do u really want to?
uchi_deshi2000 (07/18/09 10:36:35 PM): unless u had a small or thin dick then it might hurt a bit cuz mine is thick
uchi_deshi2000 (07/18/09 10:36:39 PM): y not
i_heart_flutterbies (07/18/09 10:36:48 PM): idk just askin
i_heart_flutterbies (07/18/09 10:38:26 PM): i love that pic of u
uchi_deshi2000 (07/18/09 10:39:38 PM): ty
uchi_deshi2000 (07/18/09 10:39:54 PM): up to u if u want it 
i_heart_flutterbies (07/18/09 10:40:24 PM): if i want what?
uchi_deshi2000 (07/18/09 10:40:51 PM): sex wit me
i_heart_flutterbies (07/18/09 10:40:58 PM): well duh
i_heart_flutterbies (07/18/09 10:41:06 PM): i mean ure way cute and strong 
uchi_deshi2000 (07/18/09 10:41:31 PM): hehehe
uchi_deshi2000 (07/18/09 10:41:49 PM): im surprised u didnt say i want ur dick or something
i_heart_flutterbies (07/18/09 10:42:05 PM): lol i dont really say stuff like that
uchi_deshi2000 (07/18/09 10:43:01 PM): there is word call pinus too
uchi_deshi2000 (07/18/09 10:43:07 PM): lol
uchi_deshi2000 (07/18/09 10:44:06 PM): wat words do u use when u want sex
i_heart_flutterbies (07/18/09 10:44:22 PM): idk. i dont really talk about it.lol guess i just had it
i_heart_flutterbies (07/18/09 10:44:22 PM): lol
uchi_deshi2000 (07/18/09 10:45:18 PM): just means ur not much into fucking
i_heart_flutterbies (07/18/09 10:45:25 PM): huh?/
i_heart_flutterbies (07/18/09 10:45:44 PM): if i was having sex instead of talking about it how could i not be in to fucking?
uchi_deshi2000 (07/18/09 10:47:04 PM): well... if u fucked alot ud say dick and pussy alot more i think...cuz i knew a 13 old did it alot
uchi_deshi2000 (07/18/09 10:47:12 PM): at the time she was 13
i_heart_flutterbies (07/18/09 10:48:02 PM): well i guess im different
uchi_deshi2000 (07/18/09 10:48:42 PM): i knew of an 11 old same way that i think was strange lol
uchi_deshi2000 (07/18/09 10:48:59 PM): it dont matter though
uchi_deshi2000 (07/18/09 10:50:31 PM): but it be great if ur close by 
i_heart_flutterbies (07/18/09 10:51:54 PM): well i sorta am right?
uchi_deshi2000 (07/18/09 10:53:10 PM): idk wat city u guess its detroit
i_heart_flutterbies (07/18/09 10:53:25 PM): pretty much. 
uchi_deshi2000 (07/18/09 10:54:16 PM): its about 1 hour by bus
uchi_deshi2000 (07/18/09 10:54:26 PM): then where in detroit
i_heart_flutterbies (07/18/09 10:54:53 PM): omg my moms whining about me doing the dishes
i_heart_flutterbies (07/18/09 10:55:08 PM): i was supposed to do them earlier and now shes whining that its almost midnight and i havent done them yet
i_heart_flutterbies (07/18/09 10:55:14 PM): its not even 11 
i_heart_flutterbies (07/18/09 10:55:16 PM): ill bbiaf
uchi_deshi2000 (07/20/09 11:31:16 AM): u there
i_heart_flutterbies (07/20/09  4:50:56 PM): im here r u?
i_heart_flutterbies (07/20/09  4:51:45 PM): guess not.  ill talk to u in a bit.
uchi_deshi2000 (07/21/09 12:30:54 PM): i was here lol
i_heart_flutterbies (07/23/09 12:13:04 AM): ugh i keep missin u.  find me kay?
uchi_deshi2000 (07/23/09  2:55:41 AM): ok
i_heart_flutterbies (07/25/09  3:39:59 PM): r u here?
uchi_deshi2000 (07/26/09  9:19:40 PM): i am if u r
i_heart_flutterbies (07/26/09 10:09:53 PM): r u here?
uchi_deshi2000 (07/26/09 10:09:57 PM): ya
uchi_deshi2000 (07/26/09 10:10:07 PM): wat r u up to
i_heart_flutterbies (07/26/09 10:10:21 PM): not much 
i_heart_flutterbies (07/26/09 10:10:24 PM): how about u?
i_heart_flutterbies (07/26/09 10:10:34 PM): ive totally missed talking to u
uchi_deshi2000 (07/26/09 10:10:37 PM): just war craft mostly
i_heart_flutterbies (07/26/09 10:11:13 PM): i went clothes shopping today
i_heart_flutterbies (07/26/09 10:11:22 PM): i had sooooooo much fun
uchi_deshi2000 (07/26/09 10:11:42 PM): least u got the money to do it
i_heart_flutterbies (07/26/09 10:11:56 PM): i guess yeah
i_heart_flutterbies (07/26/09 10:12:00 PM): i dont but my mom did
i_heart_flutterbies (07/26/09 10:12:06 PM): i think my dad sent it
uchi_deshi2000 (07/26/09 10:12:28 PM): ok for school stuff
i_heart_flutterbies (07/26/09 10:12:32 PM): yeah
uchi_deshi2000 (07/26/09 10:13:15 PM): should be fun i hope
i_heart_flutterbies (07/26/09 10:13:25 PM): i hope so
i_heart_flutterbies (07/26/09 10:13:34 PM): guess u didnt miss me at all huh?
uchi_deshi2000 (07/26/09 10:14:22 PM): i been busy trying to get some stuff done...
uchi_deshi2000 (07/26/09 10:14:39 PM): i play the game just to keep my mind ok
i_heart_flutterbies (07/26/09 10:14:49 PM): what do u mean?
uchi_deshi2000 (07/26/09 10:15:31 PM): looking for work, trying to feed my self, trying to make sure i have a place to live, things like that
i_heart_flutterbies (07/26/09 10:16:23 PM): where do u want to work?
uchi_deshi2000 (07/26/09 10:16:43 PM): if i had a choice maybe china
i_heart_flutterbies (07/26/09 10:16:56 PM): that would be so cool 
uchi_deshi2000 (07/26/09 10:17:22 PM): just need a 4 year degree in anything or go to school there to study
uchi_deshi2000 (07/26/09 10:17:50 PM): for me id do both if i can
i_heart_flutterbies (07/26/09 10:18:14 PM): ure so awesome
uchi_deshi2000 (07/26/09 10:18:22 PM): u can do it too
uchi_deshi2000 (07/26/09 10:18:36 PM): the study part mostly for u
uchi_deshi2000 (07/26/09 10:20:00 PM): but it also depends on wat u want to study there though too lol
i_heart_flutterbies (07/26/09 10:20:20 PM): yeah but being 14 id have to ask my mom if i could go, u kno?
i_heart_flutterbies (07/26/09 10:20:38 PM): and i cant go by myself
i_heart_flutterbies (07/26/09 10:20:39 PM): so....
i_heart_flutterbies (07/26/09 10:20:40 PM): idk
i_heart_flutterbies (07/26/09 10:20:42 PM): guess it wont happen
i_heart_flutterbies (07/26/09 10:20:43 PM): lol
uchi_deshi2000 (07/26/09 10:21:07 PM): ya u can if ur going to school there
uchi_deshi2000 (07/26/09 10:21:24 PM): but it depends if its for highschol or colege
uchi_deshi2000 (07/26/09 10:21:28 PM): college
i_heart_flutterbies (07/26/09 10:21:43 PM): well im only gonna be a freshman in highschool sooooooo 
uchi_deshi2000 (07/26/09 10:22:37 PM): so it be later on down the road...but it still depend on wat u want to study in china too in college
i_heart_flutterbies (07/26/09 10:24:41 PM): guess soo. 
i_heart_flutterbies (07/26/09 10:24:52 PM): i have to go do dishes. ill be back in just a few minutes
i_heart_flutterbies (07/26/09 10:24:55 PM): will u stay?
i_heart_flutterbies (07/26/09 10:25:01 PM): cuz i really miss u
i_heart_flutterbies (07/26/09 10:25:05 PM): miss talking to u
uchi_deshi2000 (07/26/09 10:25:11 PM): ya i should be
i_heart_flutterbies (07/26/09 10:25:17 PM): ttys
i_heart_flutterbies (07/26/09 10:44:01 PM): still here?
uchi_deshi2000 (07/26/09 10:44:11 PM): ya
i_heart_flutterbies (07/26/09 10:44:28 PM): so um.. did ja find a gf?
uchi_deshi2000 (07/26/09 10:44:48 PM): nope im playing game same time sorry
i_heart_flutterbies (07/26/09 10:45:06 PM): do u want me to let u go then/
i_heart_flutterbies (07/26/09 10:45:08 PM): ?
uchi_deshi2000 (07/26/09 10:46:33 PM): its ok
uchi_deshi2000 (07/26/09 10:47:01 PM): i just hope who ever my gf be she likes to fuck or sex
i_heart_flutterbies (07/26/09 10:48:37 PM): well duh thats what gfs do right?
uchi_deshi2000 (07/26/09 10:49:35 PM): no...it should be up to her if she wants to do it...not just cuz he wants it...
uchi_deshi2000 (07/26/09 10:50:10 PM): the gf controls the sex anyways...she get him to do anything for her pussy
i_heart_flutterbies (07/26/09 10:51:25 PM): when u dated those girls like me in hawaii did they control it to?
uchi_deshi2000 (07/26/09 10:53:02 PM): kinda ya
uchi_deshi2000 (07/26/09 10:53:27 PM): kinda like she tell me wat she wanted i did it
uchi_deshi2000 (07/26/09 10:53:59 PM): 1 would tell me to eat her pussy cuz it needed it so i did it
uchi_deshi2000 (07/26/09 10:55:15 PM): i can tell ur not the type want to control 
uchi_deshi2000 (07/26/09 10:55:20 PM): or r u 
i_heart_flutterbies (07/26/09 10:55:38 PM): not really is that bad?
uchi_deshi2000 (07/26/09 10:57:30 PM): no
uchi_deshi2000 (07/26/09 10:57:44 PM): u like a man to tell u when to spread ur legs
i_heart_flutterbies (07/26/09 10:58:24 PM): well i mean ive only been with one guy so... i mean i dont kno how to boss someone around u kno?
i_heart_flutterbies (07/26/09 10:58:33 PM): i think its for the guy to do
uchi_deshi2000 (07/26/09 10:58:42 PM): to me its the girl
i_heart_flutterbies (07/26/09 10:59:01 PM): so does that mean u dont like me any more
uchi_deshi2000 (07/26/09 10:59:05 PM): no
uchi_deshi2000 (07/26/09 10:59:24 PM): how many times have u had sex
i_heart_flutterbies (07/26/09 10:59:35 PM): idk  i didnt count 
i_heart_flutterbies (07/26/09 10:59:39 PM): but a bunch i guess
uchi_deshi2000 (07/26/09 11:01:00 PM): 5 u guess or 10
i_heart_flutterbies (07/26/09 11:01:09 PM): prolly ten
uchi_deshi2000 (07/26/09 11:02:22 PM): kool
uchi_deshi2000 (07/26/09 11:02:27 PM): so u must like it then
i_heart_flutterbies (07/26/09 11:02:56 PM): yep it sucked the first time
i_heart_flutterbies (07/26/09 11:02:59 PM): but it got better
uchi_deshi2000 (07/26/09 11:03:21 PM): lol....do u miss it
uchi_deshi2000 (07/26/09 11:03:53 PM): last time u had it
i_heart_flutterbies (07/26/09 11:04:25 PM): um like may
uchi_deshi2000 (07/26/09 11:06:59 PM): do u miss the dick being in u
i_heart_flutterbies (07/26/09 11:07:29 PM): i sorta miss being that close to my bf
uchi_deshi2000 (07/26/09 11:08:43 PM): o
i_heart_flutterbies (07/26/09 11:09:01 PM): o?
uchi_deshi2000 (07/26/09 11:09:03 PM): u dont have to have a bf just to do it
uchi_deshi2000 (07/26/09 11:09:10 PM): oh*
i_heart_flutterbies (07/26/09 11:09:16 PM): guess thats true
uchi_deshi2000 (07/26/09 11:10:30 PM): hell i did it wit them and they were just freinds
uchi_deshi2000 (07/26/09 11:10:53 PM): in hawaii they use wat they call ftf=friends that fuck
i_heart_flutterbies (07/26/09 11:12:03 PM): that makes sense
i_heart_flutterbies (07/26/09 11:13:14 PM): do u have those here?
uchi_deshi2000 (07/26/09 11:13:35 PM): no i wish...hard to find a woman ur age into men my age for sex
i_heart_flutterbies (07/26/09 11:13:52 PM): ummmmmmm... ok
uchi_deshi2000 (07/26/09 11:14:19 PM): im not going to lie to u...hell i want some of ur pussy
i_heart_flutterbies (07/26/09 11:14:53 PM): u do?
i_heart_flutterbies (07/26/09 11:14:59 PM): like for real?
uchi_deshi2000 (07/26/09 11:15:07 PM): ya
uchi_deshi2000 (07/26/09 11:15:20 PM): like for real real
uchi_deshi2000 (07/26/09 11:17:12 PM): do u want some of mine
i_heart_flutterbies (07/26/09 11:17:55 PM): yeah
i_heart_flutterbies (07/26/09 11:17:59 PM): ure sooo cute
i_heart_flutterbies (07/26/09 11:18:07 PM): and strong with ur mma stuff
uchi_deshi2000 (07/26/09 11:18:15 PM): hehee
uchi_deshi2000 (07/26/09 11:18:27 PM): say u want my dick 
i_heart_flutterbies (07/26/09 11:18:38 PM): i want ur dick
i_heart_flutterbies (07/26/09 11:18:48 PM): omg i cant believe i actually said it lol
uchi_deshi2000 (07/26/09 11:19:19 PM): cuz u know in ur gut u love sex and want it bad
i_heart_flutterbies (07/26/09 11:19:45 PM): ure prolly right
uchi_deshi2000 (07/26/09 11:20:01 PM): does ur pussy get like a wet feeling when u want a dick
uchi_deshi2000 (07/26/09 11:20:13 PM): just from thinking about it type
i_heart_flutterbies (07/26/09 11:20:29 PM): idk.. i try not to want it when i kno i cant have it u kno?
uchi_deshi2000 (07/26/09 11:20:57 PM): sounds like u want is always but block it out
i_heart_flutterbies (07/26/09 11:21:34 PM): kinda have to if i cant have it u kno?
uchi_deshi2000 (07/26/09 11:21:38 PM): so i must be bring the crave for dick out of u
i_heart_flutterbies (07/26/09 11:22:20 PM): kinda i guess yeah  i mean i still dont kno if i can so its sorta hard u kno?
uchi_deshi2000 (07/26/09 11:22:48 PM): fingering ur pussy would help 
i_heart_flutterbies (07/26/09 11:23:21 PM): u think?
i_heart_flutterbies (07/26/09 11:23:35 PM): i dont do that.  
uchi_deshi2000 (07/26/09 11:23:38 PM): id give it to u long as u say u want dick..and yea it would
i_heart_flutterbies (07/26/09 11:23:53 PM): what do u mean ud give it to me?
uchi_deshi2000 (07/26/09 11:24:22 PM): id give u some dick cuz u want it
i_heart_flutterbies (07/26/09 11:24:33 PM): u dont want it?
uchi_deshi2000 (07/26/09 11:24:43 PM): u know wat i mean lol
uchi_deshi2000 (07/26/09 11:25:11 PM): wish i can see u in a bikini or naked :-P
i_heart_flutterbies (07/26/09 11:25:56 PM): yeah?
uchi_deshi2000 (07/26/09 11:26:05 PM): oh hell yea ur a fox
uchi_deshi2000 (07/26/09 11:26:27 PM): but to see u naked now ud need a cam though lol
i_heart_flutterbies (07/26/09 11:26:49 PM): yeah 
i_heart_flutterbies (07/26/09 11:26:50 PM): :(
uchi_deshi2000 (07/26/09 11:27:09 PM): unless u can get 1 or barrow from a friend
i_heart_flutterbies (07/26/09 11:27:41 PM): i mean i can try 
uchi_deshi2000 (07/26/09 11:27:54 PM): ok
i_heart_flutterbies (07/26/09 11:28:01 PM): do u really like me?
uchi_deshi2000 (07/26/09 11:28:08 PM): ya
i_heart_flutterbies (07/26/09 11:29:08 PM): i love that u dont care that im 14.  i hate being treated like a child
uchi_deshi2000 (07/26/09 11:29:18 PM): cuz ur not
i_heart_flutterbies (07/26/09 11:29:44 PM): did u keep pictures of ur other gfs like me?
uchi_deshi2000 (07/26/09 11:29:59 PM): a child is about 11-under
uchi_deshi2000 (07/26/09 11:30:08 PM): ya dont know where
i_heart_flutterbies (07/26/09 11:31:04 PM): whats on ur brain?
uchi_deshi2000 (07/26/09 11:31:15 PM): wat u mean
i_heart_flutterbies (07/26/09 11:31:29 PM): idk just wondering what ure thinkin
uchi_deshi2000 (07/26/09 11:31:38 PM): i dont mind a 12 cuz pre-teen
uchi_deshi2000 (07/26/09 11:31:51 PM): right now a woman about ur age
i_heart_flutterbies (07/26/09 11:32:16 PM): whats the youngest u been with?
uchi_deshi2000 (07/26/09 11:32:21 PM): 14
uchi_deshi2000 (07/26/09 11:33:32 PM): u think its ok  for me to go for a 12 or 13 too
i_heart_flutterbies (07/26/09 11:33:48 PM): i mean if u like them... and they like u
uchi_deshi2000 (07/26/09 11:34:04 PM): kool
uchi_deshi2000 (07/26/09 11:34:19 PM): id fuck any age long as she wants it
uchi_deshi2000 (07/26/09 11:35:11 PM): mostly she needs to ask me if she is under 12 for me to fuck her
uchi_deshi2000 (07/26/09 11:36:03 PM): is that ok wit u :"&gt;
i_heart_flutterbies (07/26/09 11:36:19 PM): well i mean y r u asking me if its ok with me?
i_heart_flutterbies (07/26/09 11:36:25 PM): do u kno a 12 year old?
i_heart_flutterbies (07/26/09 11:36:26 PM): like
i_heart_flutterbies (07/26/09 11:36:32 PM): r u dating one?
i_heart_flutterbies (07/26/09 11:36:44 PM): cuz if u already have a gf i dont want to get in the way
uchi_deshi2000 (07/26/09 11:36:45 PM): no just wondering wat u think 
i_heart_flutterbies (07/26/09 11:37:35 PM): i think if u like someone it doesnt matter how old they r
uchi_deshi2000 (07/26/09 11:38:17 PM): well not too young lol
uchi_deshi2000 (07/26/09 11:39:03 PM): wats on ur mind
i_heart_flutterbies (07/26/09 11:39:12 PM): idk.. nothing i guess
uchi_deshi2000 (07/26/09 11:40:03 PM): truthfully ur pussy is on mine
i_heart_flutterbies (07/26/09 11:40:14 PM): really?
uchi_deshi2000 (07/26/09 11:40:20 PM): yes
uchi_deshi2000 (07/26/09 11:40:51 PM): if it was ok id cum in u 
i_heart_flutterbies (07/26/09 11:41:00 PM): u really want to??
uchi_deshi2000 (07/26/09 11:41:38 PM): ya
i_heart_flutterbies (07/26/09 11:42:56 PM): that could be cool
uchi_deshi2000 (07/26/09 11:43:29 PM): ud want my spearm in ur pussy
uchi_deshi2000 (07/26/09 11:43:37 PM): sperm
i_heart_flutterbies (07/26/09 11:44:25 PM): i mean i guess yeah
uchi_deshi2000 (07/26/09 11:44:43 PM): even if the chance u get prg ur ok wit ti
i_heart_flutterbies (07/26/09 11:45:13 PM): i mean.. id rather not get pregnant... but i would want u happy
uchi_deshi2000 (07/26/09 11:45:33 PM): same here on that 1
uchi_deshi2000 (07/26/09 11:46:26 PM): id lick ur pussy after to clean it up too
i_heart_flutterbies (07/26/09 11:46:33 PM): so do u think we really will?
uchi_deshi2000 (07/26/09 11:46:47 PM): ya if we ever met up
uchi_deshi2000 (07/26/09 11:47:32 PM): ur in det. i thik
i_heart_flutterbies (07/26/09 11:48:22 PM): pretty much yeah
uchi_deshi2000 (07/26/09 11:48:59 PM): i cant remember but i think u said ur mom is gone mostly
i_heart_flutterbies (07/26/09 11:49:10 PM): yeah at her bfs
uchi_deshi2000 (07/26/09 11:49:37 PM): getting her dick lol
i_heart_flutterbies (07/26/09 11:50:43 PM): i guess yeah
i_heart_flutterbies (07/26/09 11:50:44 PM): lol
i_heart_flutterbies (07/26/09 11:50:51 PM): theyre going to vegas next month
i_heart_flutterbies (07/26/09 11:50:53 PM): i can twait
uchi_deshi2000 (07/26/09 11:51:01 PM): not wit u
i_heart_flutterbies (07/26/09 11:51:53 PM): nope
uchi_deshi2000 (07/26/09 11:51:58 PM): for how long
i_heart_flutterbies (07/26/09 11:52:00 PM): i cant im not old enough to do anything
i_heart_flutterbies (07/26/09 11:52:05 PM): like four days or something
uchi_deshi2000 (07/26/09 11:52:27 PM): mmmmm gives u any ideas
i_heart_flutterbies (07/26/09 11:52:38 PM): idk i guess 
uchi_deshi2000 (07/26/09 11:53:23 PM): sex
i_heart_flutterbies (07/26/09 11:53:33 PM): um cant have it on my own lol
uchi_deshi2000 (07/26/09 11:54:29 PM): wat r u saying lol
i_heart_flutterbies (07/26/09 11:55:15 PM): idk just saying
uchi_deshi2000 (07/26/09 11:55:46 PM): tell me want u want
i_heart_flutterbies (07/26/09 11:56:01 PM): what do u want?
uchi_deshi2000 (07/26/09 11:56:19 PM): ya wat do u want of mine lol
i_heart_flutterbies (07/26/09 11:56:52 PM): idk.  guess it depends lol 
uchi_deshi2000 (07/26/09 11:56:59 PM): on
uchi_deshi2000 (07/26/09 11:57:28 PM): do u like to suck on dick
i_heart_flutterbies (07/26/09 11:57:44 PM): i have... yeah
uchi_deshi2000 (07/26/09 11:58:39 PM): u like cum in ur mouth
i_heart_flutterbies (07/26/09 11:59:09 PM): i mean its ok
i_heart_flutterbies (07/26/09 11:59:17 PM): like its not like ice cream or anything
i_heart_flutterbies (07/26/09 11:59:19 PM): lol
uchi_deshi2000 (07/26/09 11:59:39 PM): no but its stick and sweet 
i_heart_flutterbies (07/26/09 11:59:56 PM): idk about the sweet part but its sticky lol
uchi_deshi2000 (07/27/09 12:00:42 AM): mine is sweet
i_heart_flutterbies (07/27/09 12:00:53 AM): really? u tasted it?
uchi_deshi2000 (07/27/09 12:00:59 AM): ya ya 
uchi_deshi2000 (07/27/09 12:01:56 AM): id cum right on ur pussy lips opening an dlick it right off u
i_heart_flutterbies (07/27/09 12:02:03 AM): so i sorta got to go to bed. we r going back to cleveland tomorrow
uchi_deshi2000 (07/27/09 12:03:07 AM): for
i_heart_flutterbies (07/27/09 12:03:58 AM): idk see one of my moms friends
uchi_deshi2000 (07/27/09 12:04:14 AM): ok
uchi_deshi2000 (07/27/09 12:04:21 AM): we need to talk on phone sometime
i_heart_flutterbies (07/27/09 12:04:32 AM): um, ok
i_heart_flutterbies (07/27/09 12:05:15 AM): maybe i can call tomorro or somethin
uchi_deshi2000 (07/27/09 12:06:17 AM): ok
i_heart_flutterbies (07/27/09 12:06:57 AM): whats ur number?
uchi_deshi2000 (07/27/09 12:07:09 AM): 248-230-5329
i_heart_flutterbies (07/27/09 12:07:28 AM): k cool  do u want me to sign on first before calling or can i call whenever?
uchi_deshi2000 (07/27/09 12:08:59 AM): anytime really...but how u going to call
i_heart_flutterbies (07/27/09 12:09:41 AM): i have to ask my dad to refill my prepaid phone but then i can
uchi_deshi2000 (07/27/09 12:10:11 AM): ok
uchi_deshi2000 (07/27/09 12:10:15 AM): is ur pussy hairy
i_heart_flutterbies (07/27/09 12:10:21 AM): um... no
i_heart_flutterbies (07/27/09 12:10:29 AM): bathing suits do not do well with those
i_heart_flutterbies (07/27/09 12:10:29 AM): lol
uchi_deshi2000 (07/27/09 12:11:32 AM): bald
i_heart_flutterbies (07/27/09 12:11:51 AM): pretty much yep
uchi_deshi2000 (07/27/09 12:12:19 AM): mmmmfor great licking
uchi_deshi2000 (07/27/09 12:13:19 AM): =P~
i_heart_flutterbies (07/27/09 12:13:46 AM): lol  so i have to go.  
i_heart_flutterbies (07/27/09 12:13:51 AM): ill try calling tomorro k?
uchi_deshi2000 (07/27/09 12:14:12 AM): ok sexy
uchi_deshi2000 (07/27/09 12:14:22 AM): dream of my dick i dream oof ur pussy
i_heart_flutterbies (07/27/09 12:14:32 AM): promise?
uchi_deshi2000 (07/27/09 12:17:14 AM): ya
uchi_deshi2000 (07/27/09 12:28:28 AM): :-*
i_heart_flutterbies (07/28/09  6:33:28 PM): r u here?
uchi_deshi2000 (07/28/09  7:27:55 PM): ya playing a game still
uchi_deshi2000 (07/28/09  7:32:25 PM): :)
uchi_deshi2000 (07/28/09  7:36:56 PM): so wat r u doing
i_heart_flutterbies (07/30/09  5:55:22 PM): how r u?
i_heart_flutterbies (07/30/09  6:49:01 PM): well i guess ure not here.  i cant wait to talk to u again.  miss u
uchi_deshi2000 (07/30/09  9:54:50 PM): sorry miss u to
i_heart_flutterbies (07/30/09 10:32:45 PM): r u here?
uchi_deshi2000 (07/30/09 11:30:54 PM): i was lol
uchi_deshi2000 (07/30/09 11:31:30 PM): :-*
i_heart_flutterbies (07/30/09 11:31:53 PM): so r u here now?
uchi_deshi2000 (07/30/09 11:32:04 PM): kinda ya
i_heart_flutterbies (07/30/09 11:32:11 PM): only kinda?
i_heart_flutterbies (07/30/09 11:32:11 PM): lol
uchi_deshi2000 (07/30/09 11:32:31 PM): ya playing game so i didnt hear u pop on
i_heart_flutterbies (07/30/09 11:32:54 PM): do u want to talk another time?
uchi_deshi2000 (07/30/09 11:33:08 PM): nothing going on it
uchi_deshi2000 (07/30/09 11:33:13 PM): wat r u still up
i_heart_flutterbies (07/30/09 11:33:31 PM): idk 
i_heart_flutterbies (07/30/09 11:33:36 PM): its not that late
i_heart_flutterbies (07/30/09 11:33:37 PM): lol
uchi_deshi2000 (07/30/09 11:33:47 PM): u never did call lol
uchi_deshi2000 (07/30/09 11:34:18 PM): :-P
i_heart_flutterbies (07/30/09 11:34:39 PM): i kno i just wanted to wait til i saw u online so that way i wouldnt be bothering u 
uchi_deshi2000 (07/30/09 11:34:53 PM): o
uchi_deshi2000 (07/30/09 11:35:19 PM): so wat u been doing
i_heart_flutterbies (07/30/09 11:35:49 PM): nothign really
uchi_deshi2000 (07/30/09 11:36:13 PM): u still thinking of doing it to me
i_heart_flutterbies (07/30/09 11:36:26 PM): i mean if ure serious yeah
uchi_deshi2000 (07/30/09 11:37:04 PM): hell ya i want to taste u and feel my dick in u
i_heart_flutterbies (07/30/09 11:37:25 PM): thats so hot
uchi_deshi2000 (07/30/09 11:37:34 PM): y is that
i_heart_flutterbies (07/30/09 11:37:58 PM): because ure so cute and strong and idk just is
uchi_deshi2000 (07/30/09 11:38:26 PM): u need to get a cam
i_heart_flutterbies (07/30/09 11:38:36 PM): i kno right
i_heart_flutterbies (07/30/09 11:38:38 PM): do u have one?
uchi_deshi2000 (07/30/09 11:38:50 PM): no mine wont work wit this windows
uchi_deshi2000 (07/30/09 11:39:01 PM): but im sure ur mom wont get u a cam though
i_heart_flutterbies (07/30/09 11:39:11 PM): idk maybe
uchi_deshi2000 (07/30/09 11:39:43 PM): u should ask her
i_heart_flutterbies (07/30/09 11:39:47 PM): totally will
i_heart_flutterbies (07/30/09 11:40:10 PM): so can i call?
uchi_deshi2000 (07/30/09 11:40:13 PM): ud get naked on it for me hehehe
uchi_deshi2000 (07/30/09 11:40:15 PM): ya
i_heart_flutterbies (07/30/09 11:40:20 PM): whats ur number?
uchi_deshi2000 (07/30/09 11:40:38 PM): 248-230-5329
uchi_deshi2000 (07/30/09 11:42:40 PM): but how u going to call if ur dad put no timeon ur cell
i_heart_flutterbies (07/30/09 11:42:57 PM): im gonna call on a calling card so my mom wont see it on the bill
uchi_deshi2000 (07/30/09 11:43:06 PM): o
uchi_deshi2000 (07/30/09 11:44:04 PM): it be kool if u had a pic of u in a bikini at least... lol
uchi_deshi2000 (07/30/09 11:47:56 PM): i understand cards only last for so long
uchi_deshi2000 (07/30/09 11:48:30 PM): :)
i_heart_flutterbies (07/30/09 11:48:32 PM): im soooo sorry
uchi_deshi2000 (07/30/09 11:48:40 PM): its no
uchi_deshi2000 (07/30/09 11:48:45 PM): np*
uchi_deshi2000 (07/30/09 11:49:00 PM): maybe longer next time
i_heart_flutterbies (07/30/09 11:49:39 PM): totally
uchi_deshi2000 (07/30/09 11:49:51 PM): &gt;:D&lt;
i_heart_flutterbies (07/30/09 11:50:34 PM): see ure so sweet to me
uchi_deshi2000 (07/30/09 11:50:50 PM): y would i be mean to u
i_heart_flutterbies (07/30/09 11:51:01 PM): idk
uchi_deshi2000 (07/30/09 11:51:22 PM): :-P
uchi_deshi2000 (07/30/09 11:52:25 PM): :"&gt;
i_heart_flutterbies (07/30/09 11:52:51 PM): y r u blushing?
uchi_deshi2000 (07/30/09 11:53:48 PM): lick the hell out of ur pussy
i_heart_flutterbies (07/30/09 11:54:29 PM): u really want to?
uchi_deshi2000 (07/30/09 11:55:09 PM): yup
uchi_deshi2000 (07/30/09 11:55:21 PM): im sure u had it licked before
i_heart_flutterbies (07/30/09 11:56:19 PM): nope
i_heart_flutterbies (07/30/09 11:56:25 PM): ive had sex but never that
uchi_deshi2000 (07/30/09 11:56:59 PM): then u need it 
uchi_deshi2000 (07/30/09 11:57:59 PM): long as if u let me lick ur pussy
i_heart_flutterbies (07/30/09 11:58:26 PM): um, totally only u
uchi_deshi2000 (07/30/09 11:59:11 PM): y me only
i_heart_flutterbies (07/30/09 11:59:57 PM): because im not a slut
i_heart_flutterbies (07/30/09 11:59:58 PM): lol
i_heart_flutterbies (07/31/09 12:00:02 AM): because i like u
i_heart_flutterbies (07/31/09 12:00:05 AM): because ure cute
i_heart_flutterbies (07/31/09 12:00:06 AM): and sweet
i_heart_flutterbies (07/31/09 12:00:10 AM): and idk because
i_heart_flutterbies (07/31/09 12:00:11 AM): lol
uchi_deshi2000 (07/31/09 12:00:13 AM): ty
uchi_deshi2000 (07/31/09 12:00:43 AM): :-*
i_heart_flutterbies (07/31/09 12:01:49 AM): whats on ur brain?
uchi_deshi2000 (07/31/09 12:02:00 AM): sex
uchi_deshi2000 (07/31/09 12:02:03 AM): u
i_heart_flutterbies (07/31/09 12:02:12 AM): sex and me? or u just asking me?
i_heart_flutterbies (07/31/09 12:02:13 AM): lol
uchi_deshi2000 (07/31/09 12:02:40 AM): i was asking on ur brain now too
i_heart_flutterbies (07/31/09 12:03:24 AM): oooh idk u i guess
uchi_deshi2000 (07/31/09 12:03:38 AM): :D
i_heart_flutterbies (07/31/09 12:06:58 AM): well i guess im gonna go to bed
i_heart_flutterbies (07/31/09 12:07:04 AM): ill talk to tomorrow?
uchi_deshi2000 (07/31/09 12:07:07 AM): ok sweety
uchi_deshi2000 (07/31/09 12:07:10 AM): night
i_heart_flutterbies (07/31/09 12:07:18 AM): hey russell?
i_heart_flutterbies (07/31/09 12:07:59 AM): guess u already left
i_heart_flutterbies (07/31/09 12:08:00 AM): ttys
i_heart_flutterbies (08/03/09  5:03:44 PM): miss you. hope to talk to u soon
i_heart_flutterbies (08/05/09  4:01:24 PM): r u here?
uchi_deshi2000 (08/05/09  4:01:41 PM): ya
i_heart_flutterbies (08/05/09  4:01:54 PM): how r u?
uchi_deshi2000 (08/05/09  4:02:03 PM): ok i guess
i_heart_flutterbies (08/05/09  4:02:09 PM): awww whats wrong?
uchi_deshi2000 (08/05/09  4:02:28 PM): just the same stuff
uchi_deshi2000 (08/05/09  4:02:30 PM): u
i_heart_flutterbies (08/05/09  4:02:42 PM): im good
uchi_deshi2000 (08/05/09  4:02:47 PM): kool
uchi_deshi2000 (08/05/09  4:02:55 PM): wat u been doing
i_heart_flutterbies (08/05/09  4:03:01 PM): nothing really
i_heart_flutterbies (08/05/09  4:03:06 PM): we r going to cleveland this weekend
uchi_deshi2000 (08/05/09  4:03:15 PM): for
i_heart_flutterbies (08/05/09  4:03:20 PM): my grandma is pick up her friend cuz theyre going to windsor next week
uchi_deshi2000 (08/05/09  4:03:42 PM): to do wat
i_heart_flutterbies (08/05/09  4:03:53 PM): i guess theyre gonna gamble at windsor
i_heart_flutterbies (08/05/09  4:03:55 PM): idk im not going 
uchi_deshi2000 (08/05/09  4:04:04 PM): where r u going to be
i_heart_flutterbies (08/05/09  4:04:16 PM): here at my grandmas house
uchi_deshi2000 (08/05/09  4:04:23 PM): o
uchi_deshi2000 (08/05/09  4:04:30 PM): sounds fun lol
i_heart_flutterbies (08/05/09  4:04:37 PM): i guess so
uchi_deshi2000 (08/05/09  4:04:51 PM): but wat can u do there
i_heart_flutterbies (08/05/09  4:04:54 PM): dont really kno anyone but if i did id have a party or something since shes gonna be gone
uchi_deshi2000 (08/05/09  4:05:33 PM): to bad u dont have any sex toys to play wit
i_heart_flutterbies (08/05/09  4:05:41 PM): i kno right
uchi_deshi2000 (08/05/09  4:05:58 PM): wonder if ur mom get u 1 of those lol be safe sex
i_heart_flutterbies (08/05/09  4:06:19 PM): um prolly not
i_heart_flutterbies (08/05/09  4:06:20 PM): lol
i_heart_flutterbies (08/05/09  4:06:25 PM): not like im gonna ask for it
i_heart_flutterbies (08/05/09  4:06:26 PM): lol
uchi_deshi2000 (08/05/09  4:06:52 PM): if i had a daughter tht asked for it id give her 1
i_heart_flutterbies (08/05/09  4:07:04 PM): well it doesnt matter cuz my moms in california
i_heart_flutterbies (08/05/09  4:07:11 PM): and i KNOW my grandma wont
uchi_deshi2000 (08/05/09  4:07:22 PM): just u there
i_heart_flutterbies (08/05/09  4:07:36 PM): when she goes to windsor? yeah
uchi_deshi2000 (08/05/09  4:08:00 PM): who u wit now being she is in cali
i_heart_flutterbies (08/05/09  4:08:26 PM): im wiht my grandma right now.  
uchi_deshi2000 (08/05/09  4:08:35 PM): ok
uchi_deshi2000 (08/05/09  4:08:51 PM): ur mom leaves u wit other ppl alot lol
i_heart_flutterbies (08/05/09  4:08:56 PM): no
i_heart_flutterbies (08/05/09  4:09:17 PM): i mean if she goes to her bfs for the night then i stay by myself
i_heart_flutterbies (08/05/09  4:09:25 PM): but since shes gonna be gone for two weeks im with my grandma
uchi_deshi2000 (08/05/09  4:09:38 PM): which i think u said almost everyday
i_heart_flutterbies (08/05/09  4:09:40 PM): but then next week when my grandma goes to windsor ill be by myself
uchi_deshi2000 (08/05/09  4:09:59 PM): leasves alot of open time for sex
i_heart_flutterbies (08/05/09  4:10:15 PM): yeah pretty much
uchi_deshi2000 (08/05/09  4:11:28 PM): hell im stange to fuck my own daughter if she ask me to lol
i_heart_flutterbies (08/05/09  4:13:00 PM): well i dont have anyone like that so... 
i_heart_flutterbies (08/05/09  4:13:04 PM): guess it sux to be me
uchi_deshi2000 (08/05/09  4:13:06 PM): anything my daughter would want id give it to her mostly..thats if i had 1
uchi_deshi2000 (08/05/09  4:13:26 PM): but i dont think ud want to fuck ur dad
i_heart_flutterbies (08/05/09  4:13:52 PM): idk, but it doesnt matter cuz hes not here lol 
uchi_deshi2000 (08/05/09  4:14:12 PM): if he was would u give him ur pussy lol
uchi_deshi2000 (08/05/09  4:15:20 PM): :-P
i_heart_flutterbies (08/05/09  4:15:34 PM): idk.  id rather have a bf
uchi_deshi2000 (08/05/09  4:16:18 PM): id hope not just for the sex
i_heart_flutterbies (08/05/09  4:16:41 PM): idk
i_heart_flutterbies (08/05/09  4:16:43 PM): guess it depends
uchi_deshi2000 (08/05/09  4:16:47 PM): on wat
i_heart_flutterbies (08/05/09  4:17:47 PM): idk... i mean some times u can like someone but not want to be with them alllll the time u kno?
uchi_deshi2000 (08/05/09  4:17:56 PM): o
uchi_deshi2000 (08/05/09  4:18:56 PM): sometimes that when u get the friends that fuck...
i_heart_flutterbies (08/05/09  4:19:13 PM): yeah i havent had one of those just one bf
i_heart_flutterbies (08/05/09  4:19:30 PM): but maybe if someone liked me like that, u kno
uchi_deshi2000 (08/05/09  4:19:42 PM): i would
i_heart_flutterbies (08/05/09  4:19:59 PM): u would what?
uchi_deshi2000 (08/05/09  4:20:10 PM): FTF
i_heart_flutterbies (08/05/09  4:20:16 PM): huh?
uchi_deshi2000 (08/05/09  4:20:30 PM): Friends that fuck
i_heart_flutterbies (08/05/09  4:20:45 PM): o u have friends like that?
uchi_deshi2000 (08/05/09  4:20:54 PM): i did in hawaii kinda
uchi_deshi2000 (08/05/09  4:21:09 PM): they do ftf more in hawaii then here
i_heart_flutterbies (08/05/09  4:21:43 PM): o
i_heart_flutterbies (08/05/09  4:22:03 PM): sux that im not in hawaii then, huh?
uchi_deshi2000 (08/05/09  4:22:19 PM): ya ud get more sex then u wanted
uchi_deshi2000 (08/05/09  4:22:46 PM): most women there start at 12 i think
i_heart_flutterbies (08/05/09  4:23:13 PM): yeah i didnt start til i was 13
i_heart_flutterbies (08/05/09  4:24:03 PM): im sorta jealous
i_heart_flutterbies (08/05/09  4:24:07 PM): lol
uchi_deshi2000 (08/05/09  4:24:08 PM): so did the my first 14old....but i was like her 50th fuck
i_heart_flutterbies (08/05/09  4:24:16 PM): seriously?
uchi_deshi2000 (08/05/09  4:24:21 PM): ya
uchi_deshi2000 (08/05/09  4:24:36 PM): y r u sorta jealous for
i_heart_flutterbies (08/05/09  4:24:47 PM): cuz it seems so much easier there
uchi_deshi2000 (08/05/09  4:25:21 PM): she only fucked men never boys...
uchi_deshi2000 (08/05/09  4:25:56 PM): u must really like the men if u feel that about hawaii :)
i_heart_flutterbies (08/05/09  4:26:32 PM): i mean i just idk
i_heart_flutterbies (08/05/09  4:26:40 PM): its just different i guess
uchi_deshi2000 (08/05/09  4:27:07 PM): i guess there is alot of men here would love to have sex wit u none stop
i_heart_flutterbies (08/05/09  4:27:20 PM): havent met them
uchi_deshi2000 (08/05/09  4:27:44 PM): the law kinda scares them away...
i_heart_flutterbies (08/05/09  4:27:59 PM): i guess 
i_heart_flutterbies (08/05/09  4:28:08 PM): i just think if peopple like eachother it shouldnt matter
uchi_deshi2000 (08/05/09  4:28:17 PM): it dont...
uchi_deshi2000 (08/05/09  4:28:53 PM): hell id fuck any age long as she shows me she wants it...not a baby or anything lol
i_heart_flutterbies (08/05/09  4:29:35 PM): well yeah no baby
i_heart_flutterbies (08/05/09  4:29:36 PM): lol
i_heart_flutterbies (08/05/09  4:29:40 PM): thats kinda gross 
uchi_deshi2000 (08/05/09  4:30:24 PM): i dont see the point wit a baby..i had a guy ask me if i had any pics of baby porn all i can say is wat do they have that turns u on
i_heart_flutterbies (08/05/09  4:30:45 PM): do u have pics of girls like me?
uchi_deshi2000 (08/05/09  4:30:50 PM): ya i still do
uchi_deshi2000 (08/05/09  4:31:38 PM): i had pics of 6 or 7 to 17 olds haven sex 
i_heart_flutterbies (08/05/09  4:32:10 PM): were they with u?
uchi_deshi2000 (08/05/09  4:32:31 PM): but weird part i just like looking at them mostly..i have noreason to want to go out and snach any1
uchi_deshi2000 (08/05/09  4:32:33 PM): no
uchi_deshi2000 (08/05/09  4:32:43 PM): just pics ppl have traded wit me
i_heart_flutterbies (08/05/09  4:33:04 PM): o
uchi_deshi2000 (08/05/09  4:33:34 PM): it is sexy to c a 10 old love to be fucked lol
i_heart_flutterbies (08/05/09  4:33:55 PM): really?
uchi_deshi2000 (08/05/09  4:34:03 PM): ya
uchi_deshi2000 (08/05/09  4:34:29 PM): reason y any woman needs to ask me before i do anything...
i_heart_flutterbies (08/05/09  4:35:02 PM): is that y u told me to tell u that i want ur dick?
uchi_deshi2000 (08/05/09  4:35:06 PM): for me i wont hurt them...if i dont do it they might find a person who will hurt them
uchi_deshi2000 (08/05/09  4:35:12 PM): partly yea
uchi_deshi2000 (08/05/09  4:35:42 PM): plus if u really want my dick ud say it lol
i_heart_flutterbies (08/05/09  4:36:21 PM): except i already did
i_heart_flutterbies (08/05/09  4:36:22 PM): lol
i_heart_flutterbies (08/05/09  4:36:28 PM): i just dont think ure serious about being with me
uchi_deshi2000 (08/05/09  4:36:29 PM): i know that
uchi_deshi2000 (08/05/09  4:36:40 PM): y u say that
i_heart_flutterbies (08/05/09  4:37:06 PM): idk just dont think u r.  like u always make it seem like ure bored with me
uchi_deshi2000 (08/05/09  4:37:28 PM): im not..i play my game alot to keep me doing something
uchi_deshi2000 (08/05/09  4:37:50 PM): i play world or warcraft alot
i_heart_flutterbies (08/05/09  4:37:58 PM): i kno
uchi_deshi2000 (08/05/09  4:38:25 PM): trust me i want to taste ur pussy and see if u can take my dick
i_heart_flutterbies (08/05/09  4:39:23 PM): how can we?
uchi_deshi2000 (08/05/09  4:39:44 PM): we got to meet some place and go some place to do it
i_heart_flutterbies (08/05/09  4:40:45 PM): guess so yeah
i_heart_flutterbies (08/05/09  4:41:11 PM): where?
uchi_deshi2000 (08/05/09  4:41:15 PM): we need to know that before we can do anything...
i_heart_flutterbies (08/05/09  4:42:25 PM): well grandmas going to windsor soon 
uchi_deshi2000 (08/05/09  4:42:46 PM): brb
uchi_deshi2000 (08/05/09  4:46:58 PM): back had a call
i_heart_flutterbies (08/05/09  4:47:06 PM): oh
uchi_deshi2000 (08/05/09  4:47:21 PM): id say u can come here to but ud have to take the bus lol
uchi_deshi2000 (08/05/09  4:47:49 PM): how long will she be gone too
i_heart_flutterbies (08/05/09  4:47:55 PM): 3 days
uchi_deshi2000 (08/05/09  4:48:04 PM): ud be alone for 3 days
i_heart_flutterbies (08/05/09  4:48:11 PM): yep
uchi_deshi2000 (08/05/09  4:48:32 PM): ur in det right
i_heart_flutterbies (08/05/09  4:49:00 PM): well my grandmas house is like a hour from that
uchi_deshi2000 (08/05/09  4:49:17 PM): ok wat city is she in
uchi_deshi2000 (08/05/09  4:50:38 PM): ?
i_heart_flutterbies (08/05/09  4:50:55 PM): howell
uchi_deshi2000 (08/05/09  4:51:11 PM): thats kinda far lol
i_heart_flutterbies (08/05/09  4:51:30 PM): where do u live?
uchi_deshi2000 (08/05/09  4:51:33 PM): far as i know no bus goes there
uchi_deshi2000 (08/05/09  4:51:37 PM): pontiac
i_heart_flutterbies (08/05/09  4:52:00 PM): um
i_heart_flutterbies (08/05/09  4:52:04 PM): i just mapquested it
i_heart_flutterbies (08/05/09  4:52:05 PM): lol
i_heart_flutterbies (08/05/09  4:52:09 PM): its only 35 miles
i_heart_flutterbies (08/05/09  4:52:10 PM): lol
uchi_deshi2000 (08/05/09  4:52:22 PM): but i dont have a car or nothing too lol
uchi_deshi2000 (08/05/09  4:54:49 PM): u normally live in det right
i_heart_flutterbies (08/05/09  4:55:11 PM): yeah
uchi_deshi2000 (08/05/09  4:55:33 PM): might have to wait until ur home least to meet and talk face to face
i_heart_flutterbies (08/05/09  4:56:18 PM): yeah i guess
uchi_deshi2000 (08/05/09  4:56:26 PM): we might be great on here togeather but we should meet first and make sure the sex will fit us both first..if u know wat i mean
i_heart_flutterbies (08/05/09  4:56:33 PM): yeah
uchi_deshi2000 (08/05/09  4:56:47 PM): no sex at all just sit and talk
i_heart_flutterbies (08/05/09  4:56:56 PM): mmmhm
uchi_deshi2000 (08/05/09  4:57:28 PM): this way we know wat were getting into before we start our first fuck lol
uchi_deshi2000 (08/05/09  4:59:11 PM): wat r u thinking about
i_heart_flutterbies (08/05/09  4:59:26 PM): idk
uchi_deshi2000 (08/05/09  5:00:21 PM): or would u rather go stright to the sex
i_heart_flutterbies (08/05/09  5:00:43 PM): well i mean i thot u liked me soooo i mean i thot u were wanting ftf
i_heart_flutterbies (08/05/09  5:00:55 PM): but if u werent serious then i guess its all good
uchi_deshi2000 (08/05/09  5:01:17 PM): im for real but it has to be up to u for everything
i_heart_flutterbies (08/05/09  5:01:24 PM): well duh
i_heart_flutterbies (08/05/09  5:02:23 PM): i mean i kno ure not gonna do anything i dont wanna
i_heart_flutterbies (08/05/09  5:02:27 PM): i just thot u wanted to
uchi_deshi2000 (08/05/09  5:02:41 PM): hell ya i do
uchi_deshi2000 (08/05/09  5:02:52 PM): do u wear short skirts
uchi_deshi2000 (08/05/09  5:03:09 PM): like mini skirts
i_heart_flutterbies (08/05/09  5:03:27 PM): yeah
uchi_deshi2000 (08/05/09  5:04:37 PM): kool...would u wear no panties under ur skirt so i can take a peak to wat i get when we meet
i_heart_flutterbies (08/05/09  5:04:52 PM): um depends i guess
i_heart_flutterbies (08/05/09  5:04:59 PM): i mean if i have to take the bus, no
i_heart_flutterbies (08/05/09  5:05:04 PM): like i might take them off when i get there 
i_heart_flutterbies (08/05/09  5:05:09 PM): but im not ridign the bus that way
uchi_deshi2000 (08/05/09  5:05:25 PM): if u did ride the bus u can stand up lol
i_heart_flutterbies (08/05/09  5:05:40 PM): not from my grandmas
i_heart_flutterbies (08/05/09  5:05:45 PM): thats too far to stand
uchi_deshi2000 (08/05/09  5:05:49 PM): o
uchi_deshi2000 (08/05/09  5:07:04 PM): i got to be in det on mon and the fallowing tue mornings
i_heart_flutterbies (08/05/09  5:08:24 PM): i have to go have dinner. grandma says its ready
i_heart_flutterbies (08/05/09  5:08:30 PM): ill be back in a bit
uchi_deshi2000 (08/05/09  5:08:32 PM): ok
i_heart_flutterbies (08/09/09  1:38:23 PM): ru here?
uchi_deshi2000 (08/09/09  1:38:37 PM): ya for right now
i_heart_flutterbies (08/09/09  1:38:45 PM): whatcha doin?
i_heart_flutterbies (08/09/09  1:38:48 PM): where ya goin?
uchi_deshi2000 (08/09/09  1:39:00 PM): no where right now and sitting here naked
i_heart_flutterbies (08/09/09  1:39:08 PM): thats hot
uchi_deshi2000 (08/09/09  1:39:34 PM): y u want to join me
i_heart_flutterbies (08/09/09  1:39:54 PM): if u wanted me to yeah
uchi_deshi2000 (08/09/09  1:40:04 PM): hell yea
i_heart_flutterbies (08/09/09  1:40:50 PM): too bad u dont have a cam
uchi_deshi2000 (08/09/09  1:40:59 PM): same to u lol
i_heart_flutterbies (08/09/09  1:41:03 PM): i kno right
uchi_deshi2000 (08/09/09  1:42:00 PM): if u got 1 id go get 1
i_heart_flutterbies (08/09/09  1:42:08 PM): really?
uchi_deshi2000 (08/09/09  1:42:24 PM): ya
i_heart_flutterbies (08/09/09  1:43:15 PM): whats on ur brain?
uchi_deshi2000 (08/09/09  1:43:28 PM): sex
uchi_deshi2000 (08/09/09  1:43:30 PM): u
i_heart_flutterbies (08/09/09  1:43:59 PM): idk now that im talking to u the same thing lol
uchi_deshi2000 (08/09/09  1:44:27 PM): u horny
i_heart_flutterbies (08/09/09  1:44:42 PM): a bit yeah
i_heart_flutterbies (08/09/09  1:45:38 PM): it sux u dont have ur license
uchi_deshi2000 (08/09/09  1:45:43 PM): least u got a finger to use in ur pussy
uchi_deshi2000 (08/09/09  1:45:50 PM): or a car
i_heart_flutterbies (08/09/09  1:46:38 PM): do u live by urself?
uchi_deshi2000 (08/09/09  1:47:00 PM): no but it might happen school
i_heart_flutterbies (08/09/09  1:47:15 PM): what school?
uchi_deshi2000 (08/09/09  1:47:19 PM): soon
i_heart_flutterbies (08/09/09  1:47:23 PM): oooo 
i_heart_flutterbies (08/09/09  1:47:24 PM): lol
i_heart_flutterbies (08/09/09  1:47:27 PM): who do u live with?
uchi_deshi2000 (08/09/09  1:47:38 PM): roommate
uchi_deshi2000 (08/09/09  1:49:39 PM): u should try and finger ur self
i_heart_flutterbies (08/09/09  1:49:50 PM): really?
i_heart_flutterbies (08/09/09  1:49:55 PM): isnt that sorta fakey fakey?
uchi_deshi2000 (08/09/09  1:50:40 PM): no it make u feel better and the stress go away
uchi_deshi2000 (08/09/09  1:51:47 PM): u cant be scared of ur own pussy...if u know how to plz ur own pussy then ur sex life be alot better
i_heart_flutterbies (08/09/09  1:51:52 PM): i dont really kno what to do soooo idk
uchi_deshi2000 (08/09/09  1:52:07 PM): i can tell u
uchi_deshi2000 (08/09/09  1:52:31 PM): if ur alone now i can tell u how to do it now
i_heart_flutterbies (08/09/09  1:53:08 PM): um... i sorta am... but.. like u wont laugh at me?
uchi_deshi2000 (08/09/09  1:53:33 PM): y would i...
i_heart_flutterbies (08/09/09  1:53:44 PM): cuz i dont kno what im doin
i_heart_flutterbies (08/09/09  1:53:45 PM): lol
uchi_deshi2000 (08/09/09  1:53:47 PM): hell i jack off alot
uchi_deshi2000 (08/09/09  1:54:38 PM): get naked
i_heart_flutterbies (08/09/09  1:55:13 PM): all the way ?
uchi_deshi2000 (08/09/09  1:55:24 PM): ya  so u can be relaxed
i_heart_flutterbies (08/09/09  1:55:35 PM): um ok
i_heart_flutterbies (08/09/09  1:55:37 PM): hold on
uchi_deshi2000 (08/09/09  1:55:40 PM): k
i_heart_flutterbies (08/09/09  1:56:39 PM): k
uchi_deshi2000 (08/09/09  1:56:57 PM): first thing is i want u to look for ur clit
uchi_deshi2000 (08/09/09  1:57:15 PM): need to use ur fingers to open ur pussy and look for it
i_heart_flutterbies (08/09/09  1:57:18 PM): wheres that gonna be?
uchi_deshi2000 (08/09/09  1:57:37 PM): the very top  look like a pea
i_heart_flutterbies (08/09/09  1:58:19 PM): um its sorta hard to look down there lol  i feel like such a dork
uchi_deshi2000 (08/09/09  1:58:43 PM): lol first time u will
uchi_deshi2000 (08/09/09  1:59:46 PM): just feel for a pes size thing
i_heart_flutterbies (08/09/09  1:59:58 PM): umm i think i found it
uchi_deshi2000 (08/09/09  2:00:22 PM): ok lick ur fingers a bit to get it wet and rub it
i_heart_flutterbies (08/09/09  2:00:48 PM): k
uchi_deshi2000 (08/09/09  2:01:01 PM): hows it feel
uchi_deshi2000 (08/09/09  2:01:28 PM): type wit 1 hand best u can do not stop
i_heart_flutterbies (08/09/09  2:01:28 PM): sorta weird.  like i never felt that before
uchi_deshi2000 (08/09/09  2:01:47 PM): feel good
i_heart_flutterbies (08/09/09  2:02:31 PM): yeah
uchi_deshi2000 (08/09/09  2:02:51 PM): while u rub clit wet ur otehr hands finger and slowly put in in ur finger like a dick and go in and out
uchi_deshi2000 (08/09/09  2:03:34 PM): need to run ur clit harder and faster too
uchi_deshi2000 (08/09/09  2:03:39 PM): rub*
uchi_deshi2000 (08/09/09  2:04:22 PM): hows it feel now
i_heart_flutterbies (08/09/09  2:05:03 PM): its good sorta hard to do all of that all at once lol  i dont think im very good at it lol
uchi_deshi2000 (08/09/09  2:05:27 PM): lol y u got 10 gingers
uchi_deshi2000 (08/09/09  2:05:30 PM): fingers*
uchi_deshi2000 (08/09/09  2:06:14 PM): the more u rub faster  the better it feel
uchi_deshi2000 (08/09/09  2:06:58 PM): when ur finger is dry abit lickem to get wet...if ur not scaed to after putting them on ur pussy
i_heart_flutterbies (08/09/09  2:07:14 PM): k
uchi_deshi2000 (08/09/09  2:07:57 PM): but as ur rubing ur clit u do it hard but at times softly...ud change it up some
i_heart_flutterbies (08/09/09  2:08:52 PM): how do i kno if im doing it right?
uchi_deshi2000 (08/09/09  2:09:04 PM): r u getting wet
uchi_deshi2000 (08/09/09  2:09:15 PM): hows it feel to u
i_heart_flutterbies (08/09/09  2:09:58 PM): its ok im sorta shy about it so idk  i mean i always thot this was for my bf to do u kno
uchi_deshi2000 (08/09/09  2:10:31 PM): its not cuz when no girl or guy around u need to do this too
uchi_deshi2000 (08/09/09  2:10:55 PM): how does it feel so far
i_heart_flutterbies (08/09/09  2:11:04 PM): good
uchi_deshi2000 (08/09/09  2:11:11 PM): r u getting wet
i_heart_flutterbies (08/09/09  2:11:18 PM): yeah
uchi_deshi2000 (08/09/09  2:11:25 PM): how wet
i_heart_flutterbies (08/09/09  2:12:05 PM): i mean idk lol  how do i kno?
uchi_deshi2000 (08/09/09  2:12:29 PM): is it driping out or just like moist
i_heart_flutterbies (08/09/09  2:12:51 PM): sorta in between
uchi_deshi2000 (08/09/09  2:12:55 PM): ok
uchi_deshi2000 (08/09/09  2:13:24 PM): need to keep fingers wet...use ur pussy to keep it  wet...
uchi_deshi2000 (08/09/09  2:14:04 PM): even take 3 fingers and rub ur pussy really fast
uchi_deshi2000 (08/09/09  2:14:19 PM): if u can put 2 fingers in ur pussy sametime
uchi_deshi2000 (08/09/09  2:15:06 PM): when u do that hows it feel
i_heart_flutterbies (08/09/09  2:15:24 PM): its hard to do but im trying
uchi_deshi2000 (08/09/09  2:15:34 PM): does it feel good
i_heart_flutterbies (08/09/09  2:15:39 PM): yeh
uchi_deshi2000 (08/09/09  2:16:07 PM): trying to get u to feel ur first time cum
uchi_deshi2000 (08/09/09  2:17:30 PM): ur body or pussy or so should feel like its tighten up like ur about to blow up 
i_heart_flutterbies (08/09/09  2:18:04 PM): um k 
uchi_deshi2000 (08/09/09  2:18:41 PM): when u get really good ur toes will curle up and u orgaism
uchi_deshi2000 (08/09/09  2:19:18 PM): do u like how it feels
i_heart_flutterbies (08/09/09  2:19:30 PM): yeah i think i did it
uchi_deshi2000 (08/09/09  2:19:48 PM): r u sure
uchi_deshi2000 (08/09/09  2:20:23 PM): being a woman u can have alot of them in a short time
i_heart_flutterbies (08/09/09  2:20:33 PM): really?
uchi_deshi2000 (08/09/09  2:20:41 PM): ya
uchi_deshi2000 (08/09/09  2:21:09 PM): do u have any thick carrots or cuccumbers there
i_heart_flutterbies (08/09/09  2:21:35 PM): idk im at my grandmas friends house. we r picking them up so they can go to windsor
uchi_deshi2000 (08/09/09  2:21:46 PM): ok
uchi_deshi2000 (08/09/09  2:21:58 PM): do u at ur home
i_heart_flutterbies (08/09/09  2:22:45 PM): prolly
uchi_deshi2000 (08/09/09  2:22:59 PM): ok if u want to try it use that like a dick
uchi_deshi2000 (08/09/09  2:23:39 PM): or like a dilido and fuck ur self wit it
i_heart_flutterbies (08/09/09  2:24:25 PM): i think ill prolly wait for u
i_heart_flutterbies (08/09/09  2:24:26 PM): lol
uchi_deshi2000 (08/09/09  2:24:42 PM): lol
uchi_deshi2000 (08/09/09  2:24:59 PM): r u still playing wit ur pussy or u stop
i_heart_flutterbies (08/09/09  2:25:28 PM): i stopped
uchi_deshi2000 (08/09/09  2:25:36 PM): y
i_heart_flutterbies (08/09/09  2:25:47 PM): cuz i think i did what i was sposed to
uchi_deshi2000 (08/09/09  2:26:25 PM): u should never stop...
i_heart_flutterbies (08/09/09  2:26:53 PM): y?
uchi_deshi2000 (08/09/09  2:27:17 PM): so u can learn to cum over and over again
uchi_deshi2000 (08/09/09  2:28:26 PM): a good orgaisom for u is ur legs feel like they want to clamp closed
uchi_deshi2000 (08/09/09  2:28:50 PM): and feel a great release of plzer
i_heart_flutterbies (08/09/09  2:30:06 PM): i have to go we r gonna drive back to my grandmas house
uchi_deshi2000 (08/09/09  2:30:25 PM): o
uchi_deshi2000 (08/09/09  2:30:43 PM): i hope u liked wat u did do
i_heart_flutterbies (08/09/09  2:31:21 PM): yeah  i did but i still think im gonna wait for the other stuff for when i can just be with u instead
uchi_deshi2000 (08/09/09  2:31:33 PM): ok
uchi_deshi2000 (08/09/09  2:31:57 PM): always do ur fingering though
i_heart_flutterbies (08/09/09  2:32:10 PM): k
uchi_deshi2000 (08/09/09  2:32:25 PM): should do it every night or more
i_heart_flutterbies (08/09/09  2:32:30 PM): k
i_heart_flutterbies (08/09/09  2:32:32 PM): ttys
uchi_deshi2000 (08/09/09  2:32:39 PM): ok sweety
i_heart_flutterbies (08/13/09  7:43:18 PM): miss you
uchi_deshi2000 (09/03/09  3:28:35 PM): i have not seen u on lately
i_heart_flutterbies (09/14/09  3:08:55 PM): i kno i was grounded from teh computer
i_heart_flutterbies (09/14/09  3:10:08 PM): didja miss talking to me?  lol
uchi_deshi2000 (09/14/09  7:48:11 PM): ya i was wondering y i have not seen u on here
i_heart_flutterbies (09/14/09  9:46:34 PM): whatcha been doin?
uchi_deshi2000 (09/14/09  9:46:51 PM): o ur back at this time
i_heart_flutterbies (09/14/09  9:46:59 PM): yeah not sposed to be
i_heart_flutterbies (09/14/09  9:47:07 PM): but my mom is out with her bf
uchi_deshi2000 (09/14/09  9:47:17 PM): getting her dick i bet
uchi_deshi2000 (09/14/09  9:47:29 PM): so wat happen
i_heart_flutterbies (09/14/09  9:47:49 PM): i had a party when i was at my grandmas
i_heart_flutterbies (09/14/09  9:47:55 PM): wasnt sposed
i_heart_flutterbies (09/14/09  9:47:56 PM): to
uchi_deshi2000 (09/14/09  9:48:15 PM): y u do that for
i_heart_flutterbies (09/14/09  9:48:44 PM): um cuz i wanted to have fun
i_heart_flutterbies (09/14/09  9:48:45 PM): lol
i_heart_flutterbies (09/14/09  9:49:05 PM): wouldnt have been that bad but the cops came
uchi_deshi2000 (09/14/09  9:49:53 PM): tell me about that part..playing game same time too
i_heart_flutterbies (09/14/09  9:50:10 PM): they people next door said it was too loud
i_heart_flutterbies (09/14/09  9:50:32 PM): so then they called my mom who called my grandma who came home and kicked my ass lol
i_heart_flutterbies (09/14/09  9:50:47 PM): but now im not grounded any more
i_heart_flutterbies (09/14/09  9:50:49 PM): so its all good
uchi_deshi2000 (09/14/09  9:50:51 PM): ok
uchi_deshi2000 (09/14/09  9:50:59 PM): u must have missed me
i_heart_flutterbies (09/14/09  9:51:23 PM): y?
i_heart_flutterbies (09/14/09  9:51:38 PM): u sent me a message askin where i been
i_heart_flutterbies (09/14/09  9:51:43 PM): so i said where i was
i_heart_flutterbies (09/14/09  9:51:44 PM): lol
uchi_deshi2000 (09/14/09  9:52:26 PM): then i guess u know i missed u
i_heart_flutterbies (09/14/09  9:52:46 PM): didja really?/
uchi_deshi2000 (09/14/09  9:53:48 PM): ya
i_heart_flutterbies (09/14/09  9:54:00 PM): how come?
uchi_deshi2000 (09/14/09  9:54:03 PM): surprised u didnt call then wit no pc
i_heart_flutterbies (09/14/09  9:55:08 PM): couldnt get ur number
i_heart_flutterbies (09/14/09  9:55:14 PM): i didnt write it down
i_heart_flutterbies (09/14/09  9:55:19 PM): didnt want my mom to find it
i_heart_flutterbies (09/14/09  9:55:20 PM): u kno?
uchi_deshi2000 (09/14/09  9:55:26 PM): did u think about me...oo
i_heart_flutterbies (09/14/09  9:55:46 PM): yeah
i_heart_flutterbies (09/14/09  9:55:55 PM): did u think about me?
uchi_deshi2000 (09/14/09  9:56:00 PM): ya
uchi_deshi2000 (09/14/09  9:56:11 PM): any 1 at party get naked lol
i_heart_flutterbies (09/14/09  9:56:19 PM): lol no
i_heart_flutterbies (09/14/09  9:56:25 PM): buncha chickens
i_heart_flutterbies (09/14/09  9:56:26 PM): lol
uchi_deshi2000 (09/14/09  9:56:48 PM): but if a guy pulled his dick out i dont hink u would have played wit it
uchi_deshi2000 (09/14/09  9:56:55 PM): think
i_heart_flutterbies (09/14/09  9:57:04 PM): not just any guys
i_heart_flutterbies (09/14/09  9:57:05 PM): lol
uchi_deshi2000 (09/14/09  9:57:26 PM): would u have if it was a sexy dick
i_heart_flutterbies (09/14/09  9:57:40 PM): um can dicks really be called sexy?
i_heart_flutterbies (09/14/09  9:57:42 PM): lolol
i_heart_flutterbies (09/14/09  9:57:54 PM): i mean ive only had one bf but i wouldnt call his sexy
i_heart_flutterbies (09/14/09  9:57:56 PM): lolol
uchi_deshi2000 (09/14/09  9:58:19 PM): i bet ud love a real man and not a boy
i_heart_flutterbies (09/14/09  9:58:39 PM): yeah prolly
uchi_deshi2000 (09/14/09  9:58:52 PM): is it mine
i_heart_flutterbies (09/14/09  9:59:08 PM): is what urs?
uchi_deshi2000 (09/14/09  9:59:46 PM): is it my dick u want
i_heart_flutterbies (09/14/09 10:00:15 PM): i mean if u still want me to have it
uchi_deshi2000 (09/14/09 10:00:49 PM): ya
i_heart_flutterbies (09/14/09 10:00:53 PM): so i started the 9th grade
i_heart_flutterbies (09/14/09 10:00:59 PM): it so totally sux
uchi_deshi2000 (09/14/09 10:01:00 PM): grats
i_heart_flutterbies (09/14/09 10:01:02 PM): :(
uchi_deshi2000 (09/14/09 10:01:04 PM): y
i_heart_flutterbies (09/14/09 10:01:08 PM): idk just does
i_heart_flutterbies (09/14/09 10:01:16 PM): girls r all bitches 
i_heart_flutterbies (09/14/09 10:01:19 PM): and the boys r stupid
uchi_deshi2000 (09/14/09 10:01:25 PM): ur not 1 of them
uchi_deshi2000 (09/14/09 10:01:38 PM): i think thats y u prefer men my age
i_heart_flutterbies (09/14/09 10:01:54 PM): i never been with a guy ur age
i_heart_flutterbies (09/14/09 10:02:00 PM): but i like u
i_heart_flutterbies (09/14/09 10:02:08 PM): cuz u dont treat me like a baby
uchi_deshi2000 (09/14/09 10:02:20 PM): cuz ur not ur a woman
uchi_deshi2000 (09/14/09 10:02:40 PM): a baby just eat, sleeps, and poops
uchi_deshi2000 (09/14/09 10:03:01 PM): ill tell u how it is and not lie about it
i_heart_flutterbies (09/14/09 10:03:17 PM): so how is it?
uchi_deshi2000 (09/14/09 10:04:03 PM): how is wat
i_heart_flutterbies (09/14/09 10:04:29 PM): u said ud tell me how it is 
uchi_deshi2000 (09/14/09 10:04:33 PM): it sux  swayze died
i_heart_flutterbies (09/14/09 10:04:34 PM): im asking how it is
i_heart_flutterbies (09/14/09 10:04:41 PM): um whos that?
uchi_deshi2000 (09/14/09 10:05:14 PM): he is a very good actor
i_heart_flutterbies (09/14/09 10:05:24 PM): o
i_heart_flutterbies (09/14/09 10:05:28 PM): then yeha that sux
uchi_deshi2000 (09/14/09 10:05:41 PM): he is famous for dirty dancing
i_heart_flutterbies (09/14/09 10:06:57 PM): i really like that movie
uchi_deshi2000 (09/14/09 10:07:02 PM): me to
uchi_deshi2000 (09/14/09 10:07:08 PM): that was him
uchi_deshi2000 (09/14/09 10:07:43 PM): its on the news about him
i_heart_flutterbies (09/14/09 10:07:57 PM): i dont watch the news
i_heart_flutterbies (09/14/09 10:07:58 PM): b
i_heart_flutterbies (09/14/09 10:07:59 PM): o
i_heart_flutterbies (09/14/09 10:07:59 PM): r
i_heart_flutterbies (09/14/09 10:08:00 PM): i
i_heart_flutterbies (09/14/09 10:08:00 PM): n
i_heart_flutterbies (09/14/09 10:08:01 PM): g
uchi_deshi2000 (09/14/09 10:08:06 PM): sometimes
uchi_deshi2000 (09/14/09 10:08:29 PM): i want to see u in a bikini bad
uchi_deshi2000 (09/14/09 10:09:30 PM): :x
i_heart_flutterbies (09/14/09 10:09:46 PM): dont have a camera
uchi_deshi2000 (09/14/09 10:09:52 PM): need to get 1
i_heart_flutterbies (09/14/09 10:10:17 PM): i kno
uchi_deshi2000 (09/14/09 10:10:24 PM): im sure they let u get a normal camera to take pics wit and download to pc
i_heart_flutterbies (09/14/09 10:10:49 PM): i had one on my old phone
i_heart_flutterbies (09/14/09 10:10:58 PM): but then my mom took it cuz i was using it too much
i_heart_flutterbies (09/14/09 10:11:03 PM): so my dad got me a prepaid
uchi_deshi2000 (09/14/09 10:11:06 PM): lol
i_heart_flutterbies (09/14/09 10:11:10 PM): and it has nothing
uchi_deshi2000 (09/14/09 10:11:52 PM): so no phone alot then
i_heart_flutterbies (09/14/09 10:12:25 PM): well i got my prepaid that i can text on
i_heart_flutterbies (09/14/09 10:12:33 PM): but i cant take pics with it
uchi_deshi2000 (09/14/09 10:12:53 PM): free text
i_heart_flutterbies (09/14/09 10:13:11 PM): just cheaper text
i_heart_flutterbies (09/14/09 10:13:16 PM): my dad says its cool for me to text
uchi_deshi2000 (09/14/09 10:13:29 PM): i do to so i can text u at school hehehe
i_heart_flutterbies (09/14/09 10:13:59 PM): prolly
uchi_deshi2000 (09/14/09 10:14:25 PM): if u want me to cuz school is important
i_heart_flutterbies (09/14/09 10:16:10 PM): i guess it is lol
uchi_deshi2000 (09/14/09 10:16:31 PM): u still playing wit ur pussy
uchi_deshi2000 (09/14/09 10:18:11 PM): :-P
i_heart_flutterbies (09/14/09 10:19:12 PM): never started lol.  u were gonna teach me then i went to my grams and then got grounded 
i_heart_flutterbies (09/14/09 10:19:22 PM): when r u going to the va again?
uchi_deshi2000 (09/14/09 10:19:32 PM): this thru
uchi_deshi2000 (09/14/09 10:19:38 PM): i can teach u now
i_heart_flutterbies (09/14/09 10:20:11 PM): watcha going for this time?
uchi_deshi2000 (09/14/09 10:20:38 PM): skin and moles on my neck
uchi_deshi2000 (09/14/09 10:21:05 PM): i might go early to go to the federal building too
i_heart_flutterbies (09/14/09 10:21:49 PM): whats there?
uchi_deshi2000 (09/14/09 10:22:22 PM): not sure just told it helps vets
uchi_deshi2000 (09/14/09 10:22:37 PM): u home alone
i_heart_flutterbies (09/14/09 10:23:11 PM): nope
i_heart_flutterbies (09/14/09 10:23:20 PM): my mom got home a few minutes ago
i_heart_flutterbies (09/14/09 10:23:25 PM): but it old her i was doing homewor
i_heart_flutterbies (09/14/09 10:23:26 PM): k
i_heart_flutterbies (09/14/09 10:24:02 PM): u should text me
uchi_deshi2000 (09/14/09 10:24:21 PM): i need # to text u
i_heart_flutterbies (09/14/09 10:24:32 PM): edit
uchi_deshi2000 (09/14/09 10:24:52 PM): u do know this dick might be urs to
i_heart_flutterbies (09/14/09 10:25:09 PM): u want it to be?
uchi_deshi2000 (09/14/09 10:25:17 PM): yes
uchi_deshi2000 (09/14/09 10:25:20 PM): do u
i_heart_flutterbies (09/14/09 10:25:25 PM): yeah if ure serious
uchi_deshi2000 (09/14/09 10:26:29 PM): ur pussy is urs and my dick is urs eheheh
i_heart_flutterbies (09/14/09 10:26:48 PM): but if i cant ever have it i guess it dont matter
i_heart_flutterbies (09/14/09 10:26:49 PM): lol
uchi_deshi2000 (09/14/09 10:27:06 PM): u need to get on bus and travel here 
i_heart_flutterbies (09/14/09 10:27:22 PM): welllll if ure gonna be at the va.....
uchi_deshi2000 (09/14/09 10:28:18 PM): ya its on john r
i_heart_flutterbies (09/14/09 10:28:37 PM): what time r u gonna be there?
uchi_deshi2000 (09/14/09 10:29:38 PM): 10a
uchi_deshi2000 (09/14/09 10:29:52 PM): not sure for how long
i_heart_flutterbies (09/14/09 10:30:05 PM): o
i_heart_flutterbies (09/14/09 10:31:07 PM): well it would be kinda funny if i was at teh va sorta too young to be in the military
i_heart_flutterbies (09/14/09 10:31:07 PM): lol
uchi_deshi2000 (09/14/09 10:31:33 PM): lol...just say ur waiting for ur husband hehe
i_heart_flutterbies (09/14/09 10:31:44 PM): im 14
uchi_deshi2000 (09/14/09 10:31:47 PM): so
i_heart_flutterbies (09/14/09 10:31:49 PM): i dont think theyd believe that either
i_heart_flutterbies (09/14/09 10:31:49 PM): lol
uchi_deshi2000 (09/14/09 10:32:02 PM): its legal if parents ok it
i_heart_flutterbies (09/14/09 10:32:24 PM): maybe some place near there?
uchi_deshi2000 (09/14/09 10:32:38 PM): the whole state it like it
i_heart_flutterbies (09/14/09 10:33:13 PM): no i mean like some place near the va
uchi_deshi2000 (09/14/09 10:33:35 PM): o nothing really near it but a old ppl home
i_heart_flutterbies (09/14/09 10:33:46 PM): no mcdonalds or nothin?
uchi_deshi2000 (09/14/09 10:34:58 PM): there is a churchs checken on woodward a block from the VA
i_heart_flutterbies (09/14/09 10:35:32 PM): i think i could do that more than i could take the bus to pontiac
uchi_deshi2000 (09/14/09 10:36:05 PM): y is that
i_heart_flutterbies (09/14/09 10:36:16 PM): cuz i could cut school and its in teh same town
i_heart_flutterbies (09/14/09 10:36:18 PM): lol
i_heart_flutterbies (09/14/09 10:36:25 PM): pontiac is further
i_heart_flutterbies (09/14/09 10:36:28 PM): i mean its not that far 
i_heart_flutterbies (09/14/09 10:36:36 PM): but.... i mean if im trying not to get busted
uchi_deshi2000 (09/14/09 10:36:38 PM): lol
uchi_deshi2000 (09/14/09 10:36:52 PM): then how u going to get ur dick lol
i_heart_flutterbies (09/14/09 10:37:26 PM): um.... idk
i_heart_flutterbies (09/14/09 10:37:34 PM): like idk if i can get to pontiac
i_heart_flutterbies (09/14/09 10:37:42 PM): but i can get to churchs if ure serious
uchi_deshi2000 (09/14/09 10:37:50 PM): really
i_heart_flutterbies (09/14/09 10:38:31 PM): i mean if ure serious
uchi_deshi2000 (09/14/09 10:39:04 PM): ya
i_heart_flutterbies (09/14/09 10:39:26 PM): i mean if u wanted me to go to pontiac this is the next best thing yeah
uchi_deshi2000 (09/14/09 10:39:55 PM): it be safer to make out and play around
uchi_deshi2000 (09/14/09 10:40:05 PM): unless i go to ur home
i_heart_flutterbies (09/14/09 10:40:32 PM): yeah i mean we can meet a churchs and then go to my house 
uchi_deshi2000 (09/14/09 10:40:55 PM): by bus or walk
i_heart_flutterbies (09/14/09 10:41:11 PM): bus
uchi_deshi2000 (09/14/09 10:42:23 PM): ok
uchi_deshi2000 (09/14/09 10:43:11 PM): i hope ur mom be gone if i show there
i_heart_flutterbies (09/14/09 10:43:18 PM): um duh
i_heart_flutterbies (09/14/09 10:43:24 PM): im totally not getting grounded
uchi_deshi2000 (09/14/09 10:43:41 PM): plus u seem like rdy for cock
uchi_deshi2000 (09/14/09 10:45:40 PM): r u rdy for it
i_heart_flutterbies (09/14/09 10:46:39 PM): well urs lol
i_heart_flutterbies (09/14/09 10:46:41 PM): not just any
i_heart_flutterbies (09/14/09 10:46:42 PM): lol
uchi_deshi2000 (09/14/09 10:47:19 PM): do u want it in ur pussy
i_heart_flutterbies (09/14/09 10:47:30 PM): i mean if u wanna yeah
i_heart_flutterbies (09/14/09 10:47:33 PM): do u really wanna?
uchi_deshi2000 (09/14/09 10:47:43 PM): hell yea i do
uchi_deshi2000 (09/14/09 10:48:09 PM): only if u really want it in u
i_heart_flutterbies (09/14/09 10:48:22 PM): well yeah 
i_heart_flutterbies (09/14/09 10:48:33 PM): its like we talked about it all summer u kno?
uchi_deshi2000 (09/14/09 10:50:06 PM): tell me u want in ur pussy
i_heart_flutterbies (09/14/09 10:50:22 PM): i totally want it in my pussy
uchi_deshi2000 (09/14/09 10:50:45 PM): wats the thing u want in ur pussy
i_heart_flutterbies (09/14/09 10:50:54 PM): ur dick
uchi_deshi2000 (09/14/09 10:51:27 PM): ill put this 6inch thick deep in ur pussy
uchi_deshi2000 (09/14/09 10:51:40 PM): i hope u can take it
i_heart_flutterbies (09/14/09 10:52:02 PM): ill take it
i_heart_flutterbies (09/14/09 10:52:10 PM): even if it hurts a little
uchi_deshi2000 (09/14/09 10:53:07 PM): its about half a finger thick
i_heart_flutterbies (09/14/09 10:55:03 PM): i have to go to bed
uchi_deshi2000 (09/14/09 10:55:12 PM): aww sexy
i_heart_flutterbies (09/14/09 10:55:18 PM): r u gonna text me?
uchi_deshi2000 (09/14/09 10:55:34 PM): yes right now if i find out how
i_heart_flutterbies (09/14/09 10:55:44 PM): what do u mean?
i_heart_flutterbies (09/14/09 10:55:48 PM): dont u know how to text?
uchi_deshi2000 (09/14/09 10:55:55 PM): not on here i dont
i_heart_flutterbies (09/14/09 10:56:06 PM): o i thot u said u had unlimited text
uchi_deshi2000 (09/14/09 10:56:19 PM): if im on it its hard to
uchi_deshi2000 (09/14/09 10:56:28 PM): but i never texted on it yet
uchi_deshi2000 (09/14/09 10:56:43 PM): 248-239-5329
uchi_deshi2000 (09/14/09 10:56:53 PM): 230-5329
i_heart_flutterbies (09/14/09 10:56:55 PM): u want me to text u?
uchi_deshi2000 (09/14/09 10:57:05 PM): ya 
uchi_deshi2000 (09/14/09 10:57:18 PM): i think i love u
uchi_deshi2000 (09/14/09 10:57:29 PM): :x
i_heart_flutterbies (09/14/09 10:59:05 PM): didja get it?
i_heart_flutterbies (09/14/09 10:59:11 PM): and do u really think u love me?
uchi_deshi2000 (09/14/09 10:59:24 PM): idk yet my friend  is on other end yet
i_heart_flutterbies (09/14/09 10:59:36 PM): ure on the phone?
uchi_deshi2000 (09/14/09 11:00:20 PM): well i texted u on the pc did u get it
uchi_deshi2000 (09/14/09 11:02:06 PM): ?
i_heart_flutterbies (09/14/09 11:02:49 PM): nope
uchi_deshi2000 (09/14/09 11:03:23 PM): edit this is #
i_heart_flutterbies (09/14/09 11:03:30 PM): yep
i_heart_flutterbies (09/14/09 11:11:11 PM): welli have to go to bed
i_heart_flutterbies (09/14/09 11:11:18 PM): ill talk to u tomorrow  ;) 