01-07-2006

<span class="code_chat">
uncommansense2 (4:45:45 PM): hello
dark_dana_666 (4:45:54 PM): hi
dark_dana_666 (4:46:01 PM): ur font is wierd
uncommansense2 (4:46:21 PM): sorry 
uncommansense2 (4:46:27 PM): does it bother u
dark_dana_666 (4:46:41 PM): no lol
uncommansense2 (4:46:58 PM): thats good
uncommansense2 (4:47:14 PM): so what brings u to the internet?
dark_dana_666 (4:48:58 PM): nuthin jus bored
dark_dana_666 (4:49:01 PM): ur asl
uncommansense2 (4:49:25 PM): san diego male old i guess 34
dark_dana_666 (4:49:38 PM): lol ur not old
dark_dana_666 (4:49:46 PM): im 13 f rside
uncommansense2 (4:50:03 PM): compared to u i am
uncommansense2 (4:50:04 PM): lol
dark_dana_666 (4:50:10 PM): lol na
uncommansense2 (4:50:23 PM): u like old dudes/
dark_dana_666 (4:50:41 PM): im mature so i prefer older guys u shuold try talkin to a 14 yo guy
dark_dana_666 (4:50:47 PM): there so STUPID
dark_dana_666 (4:50:48 PM): lol
uncommansense2 (4:51:10 PM): no thanks i1ll take ur word for it
dark_dana_666 (4:51:15 PM): :))
uncommansense2 (4:51:40 PM): where n riverside r u/
dark_dana_666 (4:51:46 PM): miraloma
uncommansense2 (4:52:19 PM): is that off the 60 freeway
dark_dana_666 (4:52:32 PM): ya and 90
dark_dana_666 (4:52:53 PM): ru bye me?
uncommansense2 (4:53:01 PM): i wish
dark_dana_666 (4:53:04 PM): aww
dark_dana_666 (4:53:18 PM): ya me to
uncommansense2 (4:53:32 PM): im n san diego by seaworld
dark_dana_666 (4:54:01 PM): thats not THAT far
uncommansense2 (4:54:04 PM): why do u wish i was too/
uncommansense2 (4:54:15 PM): not really
dark_dana_666 (4:54:17 PM): not like ur in in egypt lol
uncommansense2 (4:54:27 PM): thats true
dark_dana_666 (4:54:31 PM): bc ur nice 
dark_dana_666 (4:55:44 PM): ru there
uncommansense2 (4:55:55 PM): yes i was trying to put my pic up
dark_dana_666 (4:56:05 PM): OMG
uncommansense2 (4:56:15 PM): u do
dark_dana_666 (4:56:22 PM): holy CRAP u look like orlando bloom
uncommansense2 (4:56:32 PM): who?
uncommansense2 (4:56:40 PM): is he a pervert
dark_dana_666 (4:56:44 PM): :))
dark_dana_666 (4:56:50 PM): no hes a actor
dark_dana_666 (4:56:53 PM): hahaha
uncommansense2 (4:56:57 PM): ok
dark_dana_666 (4:56:58 PM): prevert
uncommansense2 (4:57:10 PM): pervert
dark_dana_666 (4:57:12 PM): ha
dark_dana_666 (4:57:16 PM): oops
uncommansense2 (4:57:56 PM): oops
dark_dana_666 (4:57:57 PM): so what u doin
uncommansense2 (4:57:57 PM): what
uncommansense2 (4:58:11 PM): nothing chatting with u
dark_dana_666 (4:58:20 PM): ya me to
dark_dana_666 (4:58:28 PM): i mean w u lol
uncommansense2 (4:58:50 PM): so have u ever met anyone from online before?
dark_dana_666 (4:59:03 PM): ya i met this one guy 
dark_dana_666 (4:59:18 PM): we dated for a like 2 weeks
uncommansense2 (4:59:26 PM): really
uncommansense2 (4:59:32 PM): how was that?
dark_dana_666 (4:59:33 PM): ya no biggie
dark_dana_666 (4:59:37 PM): it was fine
uncommansense2 (4:59:44 PM): how old was he?
uncommansense2 (4:59:54 PM): or she
dark_dana_666 (4:59:57 PM): he was like 22 or 23
dark_dana_666 (5:00:00 PM): i dunno
uncommansense2 (5:00:27 PM): only 10 yrs older unlike me im 20 yrs older
dark_dana_666 (5:00:50 PM): i dont care its jus a number lol
dark_dana_666 (5:01:03 PM): i like ppl for who they are not that
uncommansense2 (5:01:03 PM): only the police care
uncommansense2 (5:01:13 PM): hehe
dark_dana_666 (5:01:20 PM): y u say that?
dark_dana_666 (5:01:27 PM): ru a COP??
uncommansense2 (5:01:37 PM): cause thyey doi no im not a cop
uncommansense2 (5:01:51 PM): they do r u a cop
dark_dana_666 (5:01:56 PM): lol
dark_dana_666 (5:02:08 PM): im 13 duh how can i be a cop
uncommansense2 (5:02:25 PM): pretending to b a 13 yr old
uncommansense2 (5:02:31 PM): they do that now
dark_dana_666 (5:02:32 PM): ya right
uncommansense2 (5:02:39 PM): they do
dark_dana_666 (5:02:43 PM): im not a cop silly
dark_dana_666 (5:02:46 PM): they do not
uncommansense2 (5:02:51 PM): yes 
uncommansense2 (5:02:53 PM): they do
uncommansense2 (5:02:59 PM): i got caught
dark_dana_666 (5:03:22 PM): u got cuaght pretending to be 13??
uncommansense2 (5:03:36 PM): the only thing that saved me was the fact i wasnt asking for sex
uncommansense2 (5:03:55 PM): by a cop pretending to b a 14
dark_dana_666 (5:04:10 PM): wow thats mean
uncommansense2 (5:04:47 PM): yeah they put ur screen name on a perv list
uncommansense2 (5:05:05 PM): and send u an email
uncommansense2 (5:05:29 PM): so lets find out if u r?
dark_dana_666 (5:05:31 PM): thats so mean god
dark_dana_666 (5:05:36 PM): im NOT lol
uncommansense2 (5:05:42 PM): have u ever had sex with a guy before?
dark_dana_666 (5:05:49 PM): ya one time
uncommansense2 (5:05:59 PM): when was that?
uncommansense2 (5:06:06 PM): how was it?
uncommansense2 (5:06:12 PM): was he old
dark_dana_666 (5:06:19 PM): it was last yr
dark_dana_666 (5:06:36 PM): he was 19 my bf
dark_dana_666 (5:06:44 PM): and it HURT lol
uncommansense2 (5:06:47 PM): did u like it?
dark_dana_666 (5:06:56 PM): :( not the hurting no
dark_dana_666 (5:07:39 PM): he was kinda mean then we broke up
uncommansense2 (5:07:42 PM): well the next time u do just let them go down on u and only use their finger
uncommansense2 (5:07:49 PM): it wont b so bad
dark_dana_666 (5:08:08 PM): ya i been fingered b4
uncommansense2 (5:08:36 PM): well u r all up om the stuff
dark_dana_666 (5:08:55 PM): dude im not stupid
dark_dana_666 (5:08:57 PM): lol
uncommansense2 (5:09:06 PM): dude
uncommansense2 (5:09:10 PM): ok
dark_dana_666 (5:09:18 PM): ha im jus teasin
uncommansense2 (5:09:27 PM): so u think u can handle ur self then
uncommansense2 (5:09:37 PM): with a older man?
uncommansense2 (5:09:38 PM): lol
dark_dana_666 (5:09:49 PM): ya i geuss as long as ur nice lol
dark_dana_666 (5:09:57 PM): not mean like my last bf
uncommansense2 (5:10:02 PM): not a mean guy
dark_dana_666 (5:10:29 PM): no u seem nice
dark_dana_666 (5:10:40 PM): and u look lik orlando bloom 
uncommansense2 (5:10:42 PM): im always am
dark_dana_666 (5:10:44 PM): :-*
uncommansense2 (5:11:02 PM): so do u live with both of ur folks?
dark_dana_666 (5:11:11 PM): no jus my mom
uncommansense2 (5:11:26 PM): how old is she?
dark_dana_666 (5:11:37 PM): umm
dark_dana_666 (5:11:50 PM): like 35? i dunno
uncommansense2 (5:11:56 PM): my age isee
dark_dana_666 (5:11:59 PM): lol
dark_dana_666 (5:12:08 PM): she looks OLD tho
uncommansense2 (5:12:28 PM): maybe i can have a mom and daughter thing
uncommansense2 (5:12:29 PM): lol
dark_dana_666 (5:12:32 PM): hahahaha
uncommansense2 (5:12:37 PM): jk
dark_dana_666 (5:12:38 PM): no dude shes FAT
uncommansense2 (5:13:13 PM): does she work?
dark_dana_666 (5:13:24 PM): ya she works alot
dark_dana_666 (5:13:37 PM): she says r rent is high
uncommansense2 (5:13:51 PM): she leaves u home alone offten?
dark_dana_666 (5:14:25 PM): lol prett much all the TIME
dark_dana_666 (5:14:41 PM): shes works night
dark_dana_666 (5:14:43 PM): s
uncommansense2 (5:14:44 PM): really now
dark_dana_666 (5:14:58 PM): ya i geuss
uncommansense2 (5:15:37 PM): when does she start and get off work?
dark_dana_666 (5:16:05 PM): she leave like 9 when im suppsed to be in bed lol
dark_dana_666 (5:16:11 PM): but i nevr am
uncommansense2 (5:16:16 PM): r u n bed?
dark_dana_666 (5:16:29 PM): not now im not 
uncommansense2 (5:16:31 PM): when she get home?
dark_dana_666 (5:16:32 PM): haha
dark_dana_666 (5:16:36 PM): umm
dark_dana_666 (5:16:57 PM): like around 6? i dunno
dark_dana_666 (5:17:08 PM): im asleep 
dark_dana_666 (5:17:11 PM): :))
uncommansense2 (5:17:15 PM): easy now
dark_dana_666 (5:17:26 PM): what u mean
uncommansense2 (5:17:45 PM): u allowed to go to ur friends to hand out?
uncommansense2 (5:18:05 PM): i was just kidding u seemed like u were getting upset
dark_dana_666 (5:18:27 PM): NO WAY i cant leave when she gone
uncommansense2 (5:18:45 PM): how will she know?
dark_dana_666 (5:19:12 PM): well she calls sumtimes like at 11
uncommansense2 (5:19:17 PM): ok
dark_dana_666 (5:19:21 PM): and i pretend im sleepy lol
uncommansense2 (5:19:30 PM): do u haveanyore pic?
uncommansense2 (5:19:39 PM): lol
dark_dana_666 (5:19:41 PM): do u have myspace??
dark_dana_666 (5:19:52 PM): i got a myspace page
uncommansense2 (5:20:14 PM): yes but itsdownfor repairs until  1/07
uncommansense2 (5:20:24 PM): whats r name
dark_dana_666 (5:20:37 PM): crap... i gotta reboot brb my thing is stuck
dark_dana_666 (5:20:40 PM): dana
dark_dana_666 (5:20:42 PM): brb
dark_dana_666 (5:24:17 PM): im ossry
dark_dana_666 (5:24:20 PM): sorry
uncommansense2 (5:24:24 PM): uthere now
dark_dana_666 (5:24:36 PM): ya i had to pee to
uncommansense2 (5:24:41 PM): whats ur exat ameon myspace?
uncommansense2 (5:24:53 PM): goodfor u
uncommansense2 (5:25:00 PM): do u feel better now
dark_dana_666 (5:25:13 PM): &lt;-- @yahoo.com 
dark_dana_666 (5:25:25 PM): ya
uncommansense2 (5:25:31 PM): on myspace
dark_dana_666 (5:26:00 PM): right
dark_dana_666 (5:26:28 PM): whats urs
uncommansense2 (5:27:13 PM): it wont show with dark dana 666
dark_dana_666 (5:27:32 PM): u needa put the _ 
dark_dana_666 (5:27:39 PM): silly
uncommansense2 (5:27:56 PM): i did and it said not found
dark_dana_666 (5:28:14 PM): hm
dark_dana_666 (5:28:23 PM): brb
dark_dana_666 (5:28:58 PM): edit

uncommansense2 (5:29:29 PM): u have to add me
uncommansense2 (5:29:37 PM): so i can see u?
dark_dana_666 (5:29:49 PM): whats ur link?
dark_dana_666 (5:30:06 PM): this is dumb i dunno y it does thta
dark_dana_666 (5:30:08 PM): that
uncommansense2 (5:30:17 PM): what?
dark_dana_666 (5:30:47 PM): y it makes me add everyonr
uncommansense2 (5:31:23 PM): cause u have it as private
dark_dana_666 (5:31:53 PM): i know and i dont know how i can change
uncommansense2 (5:32:00 PM): edit
dark_dana_666 (5:32:35 PM): k u got it
dark_dana_666 (5:33:58 PM): ur name is scott
uncommansense2 (5:34:13 PM): yes
dark_dana_666 (5:35:49 PM): what ru doin
uncommansense2 (5:36:32 PM): adding a coment to ur pic?
dark_dana_666 (5:36:44 PM): ok lol brb
dark_dana_666 (5:37:15 PM): aww thats swwet
uncommansense2 (5:38:03 PM): i changed it already
dark_dana_666 (5:39:26 PM): aww i like the other one
dark_dana_666 (5:39:28 PM): lol
uncommansense2 (5:39:36 PM): really
uncommansense2 (5:40:06 PM): it could have been nasty
dark_dana_666 (5:40:09 PM): haha
dark_dana_666 (5:40:12 PM): thats ok
uncommansense2 (5:40:19 PM): i though so
dark_dana_666 (5:40:29 PM): hey i gotta go eat u be around
dark_dana_666 (5:40:41 PM): in like 30 min
uncommansense2 (5:40:43 PM): for u always 
dark_dana_666 (5:40:47 PM): awwwwww!!!!
dark_dana_666 (5:40:52 PM): &gt;:D&lt;
uncommansense2 (5:40:53 PM): edit
dark_dana_666 (5:40:56 PM): omg
dark_dana_666 (5:41:01 PM): u want me to call u??
dark_dana_666 (5:41:05 PM): cool
uncommansense2 (5:41:11 PM): thats up to u dear?
uncommansense2 (5:41:14 PM): yes
uncommansense2 (5:41:16 PM): i would
dark_dana_666 (5:41:32 PM): ok lemme do it when my moms doin dishes she cant here
dark_dana_666 (5:41:34 PM): lol
uncommansense2 (5:42:02 PM): whenever is fine dont want u to get n trouble now
dark_dana_666 (5:42:12 PM): nah or i can call when she leves
dark_dana_666 (5:42:18 PM): whatevr u wnat
dark_dana_666 (5:42:21 PM): want
uncommansense2 (5:42:35 PM): kewl i was hoping to b seeing u by then
dark_dana_666 (5:42:46 PM): ya bbiab
dark_dana_666 (5:42:51 PM): &gt;:D&lt;
uncommansense2 (5:42:52 PM): hehe
uncommansense2 (6:44:00 PM): dang where u go to eat mexico?
dark_dana_666 (6:45:13 PM): HAHA
dark_dana_666 (6:45:17 PM): i'm back
dark_dana_666 (6:45:20 PM): u missed me
uncommansense2 (6:45:28 PM): yes im still here'
dark_dana_666 (6:45:51 PM): my mom is doing dishes u want me 2 call u
dark_dana_666 (6:45:58 PM): awww
uncommansense2 (6:46:11 PM): sure if u dont get n trouble
dark_dana_666 (6:46:17 PM): nah
dark_dana_666 (6:46:23 PM): shes dumb lol
uncommansense2 (6:46:37 PM): u better watch out saying that
dark_dana_666 (6:47:03 PM): lol
dark_dana_666 (6:47:14 PM): ok ima gonna call u :)
dark_dana_666 (6:47:19 PM): im nervos lol
uncommansense2 (6:47:21 PM): sweet
uncommansense2 (6:47:34 PM): its up to u
uncommansense2 (6:47:53 PM): i dont bite unless u ask  me to
dark_dana_666 (6:50:49 PM): omg
uncommansense2 (6:51:07 PM): omg what r u scared
dark_dana_666 (6:51:12 PM): lol no
dark_dana_666 (6:51:20 PM): jus a little nervos
dark_dana_666 (6:51:28 PM): u sound CUTE
uncommansense2 (6:51:54 PM): so do u
uncommansense2 (6:52:07 PM): very cute
uncommansense2 (6:53:58 PM): very sexy voice
dark_dana_666 (7:00:59 PM): u ask a lot of qeustions dude
dark_dana_666 (7:01:00 PM): lol
uncommansense2 (7:01:25 PM): why 
dark_dana_666 (7:06:17 PM): omg that was fun
uncommansense2 (7:06:23 PM): really
uncommansense2 (7:06:27 PM): im glad
uncommansense2 (7:06:46 PM): ur not too nervous
dark_dana_666 (7:06:48 PM): na
dark_dana_666 (7:07:00 PM): u amke me comfortble
dark_dana_666 (7:07:03 PM): make
dark_dana_666 (7:07:04 PM): lol
uncommansense2 (7:07:19 PM): will u b nervous if i come see u?
dark_dana_666 (7:07:46 PM): no bc u seem REALLY nice
uncommansense2 (7:07:49 PM): u like to watch movies and or tv?
uncommansense2 (7:07:52 PM): thanks
dark_dana_666 (7:07:57 PM): i love movies
uncommansense2 (7:07:57 PM): so do u
uncommansense2 (7:08:17 PM): do u have some we can watch if i come over?
dark_dana_666 (7:08:33 PM): hmmm
dark_dana_666 (7:08:37 PM): i have matrix
dark_dana_666 (7:08:42 PM): or dracula
dark_dana_666 (7:08:48 PM): or the crow
uncommansense2 (7:09:04 PM): what do u wanna do with me if i come see u
uncommansense2 (7:09:24 PM): im all urs!
dark_dana_666 (7:09:25 PM): hmmm
uncommansense2 (7:09:26 PM): lol
dark_dana_666 (7:09:28 PM): lol
dark_dana_666 (7:09:38 PM): i dunno
dark_dana_666 (7:09:48 PM): :"&gt;
uncommansense2 (7:10:14 PM): dont worry i b wearing all my clothes when i arrive there
uncommansense2 (7:10:15 PM): lol
dark_dana_666 (7:10:17 PM): haha
dark_dana_666 (7:10:23 PM): u better its COLD
uncommansense2 (7:10:59 PM): im sure u could keep me warm if u had to hehe
dark_dana_666 (7:11:05 PM): oh yeah!
uncommansense2 (7:11:21 PM): if u wanted to 
uncommansense2 (7:11:24 PM): yeah
dark_dana_666 (7:11:38 PM): but u gotta leave like by 3 or 4 ok
uncommansense2 (7:11:45 PM): kewl
dark_dana_666 (7:11:46 PM): b4 my mom comes home
dark_dana_666 (7:11:53 PM): yay!!
uncommansense2 (7:12:03 PM): she wont even know i was there
dark_dana_666 (7:12:15 PM): good but shes dumb anyways lol
uncommansense2 (7:12:28 PM): dont say that
dark_dana_666 (7:12:33 PM): i cant WAIT til she leaves!!
uncommansense2 (7:12:40 PM): me too
uncommansense2 (7:13:00 PM): i should leave at 7:30
dark_dana_666 (7:13:06 PM): ya ok
dark_dana_666 (7:13:19 PM): is that ur cell should i call u on that
dark_dana_666 (7:13:26 PM): brb pee
uncommansense2 (7:13:27 PM): yes
uncommansense2 (7:13:31 PM): ok
dark_dana_666 (7:15:53 PM): i miss me??
dark_dana_666 (7:15:55 PM): u
uncommansense2 (7:15:55 PM): ur back
dark_dana_666 (7:15:57 PM): lol
uncommansense2 (7:15:58 PM): yes
dark_dana_666 (7:16:15 PM): man ima be watchin the clock
uncommansense2 (7:16:48 PM): i dont want u to think im coming for sex or anything like that ok
dark_dana_666 (7:17:01 PM): then y u comin here duh
dark_dana_666 (7:17:03 PM): lol
uncommansense2 (7:17:11 PM): ur funy
uncommansense2 (7:18:04 PM): if thats the reason why then its up to u! but it`ll b something u`ll remember for a life time
dark_dana_666 (7:18:13 PM): oh my
dark_dana_666 (7:18:14 PM): lol
uncommansense2 (7:19:15 PM): im not too sure about the act of sex with u seeing u havent been with a guy for a long time
dark_dana_666 (7:19:24 PM): welll
uncommansense2 (7:19:59 PM): since im, pierced down there i can take them all out but 1
dark_dana_666 (7:20:10 PM): u ARE
dark_dana_666 (7:20:13 PM): omg
dark_dana_666 (7:20:19 PM): COOOOOL
uncommansense2 (7:20:23 PM): yes a got them along time ago
dark_dana_666 (7:20:49 PM): wow
dark_dana_666 (7:20:55 PM): did it hurt
uncommansense2 (7:21:13 PM): nope
uncommansense2 (7:21:20 PM): i got 3 of them
dark_dana_666 (7:21:25 PM): its right on your DICK??
dark_dana_666 (7:21:28 PM): wow
uncommansense2 (7:21:33 PM): yes
dark_dana_666 (7:21:52 PM): will they hurt me??
dark_dana_666 (7:22:09 PM): wow
dark_dana_666 (7:22:14 PM): i nevr seen that
dark_dana_666 (7:23:11 PM): u there
uncommansense2 (7:24:12 PM): yes
uncommansense2 (7:24:58 PM): im here
dark_dana_666 (7:25:07 PM): i wish it was 9 lol
uncommansense2 (7:25:17 PM): ur funny
uncommansense2 (7:25:45 PM): i hope u still feel that way afterwards
dark_dana_666 (7:25:49 PM): i gotta find somthing 2 wear
dark_dana_666 (7:25:59 PM): i will !
uncommansense2 (7:26:05 PM): nothing would b nice
uncommansense2 (7:26:28 PM): its a whole ordeal
dark_dana_666 (7:26:29 PM): haha
dark_dana_666 (7:26:38 PM): its tooo cold
uncommansense2 (7:26:39 PM): hehe
uncommansense2 (7:26:51 PM): im just kiding
uncommansense2 (7:27:21 PM): the whole foreplay thing is the most fun
uncommansense2 (7:27:36 PM): getting u out of ur clothes is the best
dark_dana_666 (7:27:48 PM): u mean makin out
dark_dana_666 (7:27:51 PM): ?
uncommansense2 (7:27:55 PM): yes
dark_dana_666 (7:28:04 PM): i love that
uncommansense2 (7:28:07 PM): the funtime before sex
uncommansense2 (7:29:12 PM): like licking u from top to bottom nd from front to back kissing u all over rubbing every inch of ur body
uncommansense2 (7:29:15 PM): mmmmmmmmm
uncommansense2 (7:29:18 PM): hehe
dark_dana_666 (7:29:21 PM): oh my
dark_dana_666 (7:29:30 PM): i better take a shower lol
uncommansense2 (7:29:40 PM): yes u better
dark_dana_666 (7:29:45 PM): haha
uncommansense2 (7:30:07 PM): i like to spend alot of time down there!
dark_dana_666 (7:30:14 PM): huh
dark_dana_666 (7:30:16 PM): oh
dark_dana_666 (7:30:19 PM): HA
dark_dana_666 (7:30:41 PM): i think im horny now lol
uncommansense2 (7:31:05 PM): the oral part is the best part me giving to u i mean
dark_dana_666 (7:31:29 PM): wow
dark_dana_666 (7:31:36 PM): i never done that
uncommansense2 (7:31:46 PM): i could do that for days 
dark_dana_666 (7:31:49 PM): that dont hurt rigth?
uncommansense2 (7:32:05 PM): well then u r instore for a treat
uncommansense2 (7:32:10 PM): never
uncommansense2 (7:32:30 PM): my tongue only on u
dark_dana_666 (7:32:34 PM): wow
uncommansense2 (7:32:58 PM): i wont stick anythimg but my fingers inside of u
dark_dana_666 (7:33:16 PM): i like doin that
dark_dana_666 (7:33:22 PM): cool
uncommansense2 (7:33:24 PM): nobody has ever done that with u
dark_dana_666 (7:33:32 PM): lick it no
dark_dana_666 (7:33:45 PM): but i been fingerd TONS
dark_dana_666 (7:33:49 PM): lol
uncommansense2 (7:33:49 PM): u r realy missing out
uncommansense2 (7:34:15 PM): once i do that! thats all u`ll ever want
dark_dana_666 (7:34:59 PM): and it dont hurt
uncommansense2 (7:35:04 PM): nope
uncommansense2 (7:35:14 PM): its only my tongue
dark_dana_666 (7:35:56 PM): wow
uncommansense2 (7:36:19 PM): theres anothe thing i can do to make u really horny but dont think u could handle it
dark_dana_666 (7:36:28 PM): omg WHAT
uncommansense2 (7:37:21 PM): i think its not for u to hear but for me to do it may sound gross but to me its not
dark_dana_666 (7:37:32 PM): OMG what
dark_dana_666 (7:37:37 PM): im dyin!
dark_dana_666 (7:38:29 PM): @-)
dark_dana_666 (7:39:13 PM): Scotttttttt come onnnnnn
uncommansense2 (7:39:24 PM): if i tell u and u think its gross then u wont let me but if i do it when we r making out then u wont know until i do it but it might hurt a lil but not much remember its only my tongue and maybe a finger
dark_dana_666 (7:39:46 PM): thats not gross!
uncommansense2 (7:40:13 PM): im not talking about ur lil pussy
dark_dana_666 (7:40:44 PM): what
dark_dana_666 (7:40:52 PM): OMG
uncommansense2 (7:40:56 PM): u think about it
dark_dana_666 (7:41:02 PM): u mean my BUTT
dark_dana_666 (7:41:04 PM): lol
uncommansense2 (7:41:12 PM): shower nice and good plz
dark_dana_666 (7:41:16 PM): hahahaha
dark_dana_666 (7:41:29 PM): wow ur funny
uncommansense2 (7:41:56 PM): thats the last think u`ll b saying when im done
uncommansense2 (7:42:00 PM): that im funny
dark_dana_666 (7:42:15 PM): does that hurt??
uncommansense2 (7:42:25 PM): i may b spoiling u though
uncommansense2 (7:42:28 PM): nope
uncommansense2 (7:42:56 PM): does licking u butt sound likes it hurts
dark_dana_666 (7:43:11 PM): ha no
dark_dana_666 (7:43:48 PM): it prolly tickles huh
uncommansense2 (7:43:51 PM): u like it im very gental
dark_dana_666 (7:44:01 PM): good
uncommansense2 (7:44:09 PM): it wont depends on how u do it
dark_dana_666 (7:44:19 PM): neat
uncommansense2 (7:44:51 PM): once u do it with me u r gonna think all men r like that 
dark_dana_666 (7:45:04 PM): good i hope ur better then my ex bf
uncommansense2 (7:45:08 PM): but its not true
uncommansense2 (7:45:23 PM): u got the best u`ll ever have
dark_dana_666 (7:45:33 PM): wow is it 9 yet??
dark_dana_666 (7:45:35 PM): lol
uncommansense2 (7:45:43 PM): lol
uncommansense2 (7:47:11 PM): would u think its weird if i asked u to sit on my face :-P
dark_dana_666 (7:47:21 PM): :))
dark_dana_666 (7:47:28 PM): if u want i geuss i can
dark_dana_666 (7:47:31 PM): y??
uncommansense2 (7:47:48 PM): its more for u than me
dark_dana_666 (7:47:56 PM): ohhhhh
dark_dana_666 (7:48:04 PM): so you can do my thing...
dark_dana_666 (7:48:06 PM): ahhh
dark_dana_666 (7:48:09 PM): cool
uncommansense2 (7:48:29 PM): ur thing is what?
dark_dana_666 (7:48:48 PM): my vag lol
dark_dana_666 (7:48:52 PM): :))
uncommansense2 (7:49:38 PM): yes i do
dark_dana_666 (7:49:51 PM): u d what
dark_dana_666 (7:49:53 PM): do
uncommansense2 (7:50:04 PM): ur vag
dark_dana_666 (7:50:07 PM): lol
dark_dana_666 (7:50:34 PM): CRAP brb my mom is callin i think i gotta take the garbege out
dark_dana_666 (7:50:42 PM): dont miss me to much lol
uncommansense2 (7:50:45 PM): and ur butt
dark_dana_666 (7:59:15 PM): im sorry
dark_dana_666 (7:59:22 PM): shes being a bitch
uncommansense2 (7:59:29 PM): u gotta go
dark_dana_666 (7:59:38 PM): she made me get the landry to
dark_dana_666 (7:59:45 PM): no i dont
dark_dana_666 (8:00:02 PM): when ru leaving??
uncommansense2 (8:00:19 PM): 7:30 where do i go?
dark_dana_666 (8:00:49 PM): im by 60
uncommansense2 (8:01:02 PM): what exit?
dark_dana_666 (8:01:02 PM): u drive fast or slow lol
uncommansense2 (8:01:12 PM): fast 
uncommansense2 (8:01:20 PM): for u
dark_dana_666 (8:01:42 PM): lol
dark_dana_666 (8:01:51 PM): u got a nice car
uncommansense2 (8:02:18 PM): not anymore it got stolen last week
dark_dana_666 (8:02:32 PM): oh no 
uncommansense2 (8:02:32 PM): i just got my big moving truck'
uncommansense2 (8:02:46 PM): honda del sol
dark_dana_666 (8:03:02 PM): cool u got stuff in ur truck lol
dark_dana_666 (8:03:08 PM): i can have a couch 
uncommansense2 (8:03:17 PM): its gonna cost me $60 to drive there abd back
uncommansense2 (8:03:19 PM): lol
uncommansense2 (8:03:36 PM): u need one
dark_dana_666 (8:03:45 PM): hmm
dark_dana_666 (8:03:51 PM): i can fit 1 in my room lol
uncommansense2 (8:04:29 PM): but when im with u! it`ll b more like fast then slow then fast then slow
dark_dana_666 (8:04:43 PM): hahaha
uncommansense2 (8:04:54 PM): where r we goimg go to?
uncommansense2 (8:04:57 PM): ur room
dark_dana_666 (8:05:03 PM): hmmm
dark_dana_666 (8:05:06 PM): i dont matter 
dark_dana_666 (8:05:09 PM): it
uncommansense2 (8:05:19 PM): tell me how to get there
dark_dana_666 (8:05:22 PM): i gotta stereo
dark_dana_666 (8:05:26 PM): in my room
dark_dana_666 (8:05:28 PM): oh ya
dark_dana_666 (8:05:49 PM): my addy is edit
uncommansense2 (8:05:53 PM): what exit do i get off of on the 60
uncommansense2 (8:05:57 PM): ok
dark_dana_666 (8:06:59 PM): i think u take 15 off 60
dark_dana_666 (8:07:13 PM): im by limonite kinda
dark_dana_666 (8:07:29 PM): thats abuot all i know :(
uncommansense2 (8:07:32 PM): whats ur zip code
dark_dana_666 (8:08:07 PM): 91752
dark_dana_666 (8:08:20 PM): ohh u can get mapquest
dark_dana_666 (8:10:19 PM): u there
uncommansense2 (8:10:38 PM): yes map questing it now
dark_dana_666 (8:10:56 PM): im so excited!!
uncommansense2 (8:11:56 PM): really why
uncommansense2 (8:12:02 PM): cause of me
dark_dana_666 (8:12:17 PM): YES
dark_dana_666 (8:12:33 PM): i was so bored and now ur coming over
uncommansense2 (8:13:06 PM): its 101 miles away
dark_dana_666 (8:13:19 PM): 101 wow
uncommansense2 (8:13:38 PM): i hope u r worth it
uncommansense2 (8:13:39 PM): lol
uncommansense2 (8:13:41 PM): jk
dark_dana_666 (8:13:42 PM): oh man
dark_dana_666 (8:14:04 PM): im gonna use my mango shower jel lol
dark_dana_666 (8:14:13 PM): so i smell goooood 4 u
uncommansense2 (8:14:25 PM): good 
uncommansense2 (8:14:49 PM): clean it really good even ur lil behind
uncommansense2 (8:15:15 PM): renenber my tongue will b there
dark_dana_666 (8:15:18 PM): haha
dark_dana_666 (8:15:22 PM): i will i promise
uncommansense2 (8:15:23 PM): remember
dark_dana_666 (8:15:27 PM): heehee
uncommansense2 (8:16:58 PM): hehe
dark_dana_666 (8:17:33 PM): did u get a map
uncommansense2 (8:17:55 PM): dont let it scare u i wont b using it tonight
uncommansense2 (8:18:05 PM): yes printing now
dark_dana_666 (8:18:09 PM): cool
dark_dana_666 (8:18:18 PM): ru gonna take shower
dark_dana_666 (8:18:20 PM): lol
uncommansense2 (8:18:31 PM): when i get to ur house
uncommansense2 (8:18:34 PM): lol
dark_dana_666 (8:18:49 PM): haha
dark_dana_666 (8:18:53 PM): u can use my mango
uncommansense2 (8:19:13 PM): sweet like u
dark_dana_666 (8:19:17 PM): awwwwww
dark_dana_666 (8:19:29 PM): hey can i ask u a favor
uncommansense2 (8:19:35 PM): sure
dark_dana_666 (8:19:42 PM): hmm
dark_dana_666 (8:20:03 PM): can u maybe bring sirmnof ice apple
dark_dana_666 (8:20:14 PM): or razberry
dark_dana_666 (8:20:16 PM): lol
uncommansense2 (8:20:28 PM): for u
uncommansense2 (8:20:38 PM): u need it to b with me
dark_dana_666 (8:20:40 PM): my mom got them here but shell know im gonna have 2
dark_dana_666 (8:21:03 PM): so im relaxed lol
dark_dana_666 (8:22:26 PM): ok u dont have to nvr mind
dark_dana_666 (8:22:30 PM): sorry
uncommansense2 (8:23:29 PM): im just kidding if u want i will
uncommansense2 (8:24:14 PM): ill give u a full body massage to start off with
dark_dana_666 (8:24:21 PM): omg RELLY
uncommansense2 (8:24:56 PM): sure
dark_dana_666 (8:24:59 PM): i got 1 before at a spa
uncommansense2 (8:25:10 PM): u have any oil?
dark_dana_666 (8:25:17 PM): they used a oil that smelled good
dark_dana_666 (8:25:19 PM): lol
uncommansense2 (8:25:26 PM): but it`ll make u wanna go to sleep
dark_dana_666 (8:25:41 PM): no way
uncommansense2 (8:25:42 PM): do ya
dark_dana_666 (8:25:43 PM): lol
dark_dana_666 (8:25:53 PM): i dont wanna sleep now 
uncommansense2 (8:26:13 PM): not even with me?
uncommansense2 (8:26:14 PM): lol
dark_dana_666 (8:26:24 PM): haha
dark_dana_666 (8:26:40 PM): maybe for a bit but u gotta leav like 3 or 4 k
uncommansense2 (8:26:54 PM): i was joking
uncommansense2 (8:27:25 PM): so is there anything u ever wanted to do to a guy?
dark_dana_666 (8:27:30 PM): hmmm
dark_dana_666 (8:27:50 PM): not that i cna think of
dark_dana_666 (8:27:52 PM): can
uncommansense2 (8:28:09 PM): really
dark_dana_666 (8:28:09 PM): i like ties
uncommansense2 (8:28:14 PM): nothing
uncommansense2 (8:28:27 PM): tie u down u mean?
dark_dana_666 (8:28:34 PM): i like ties when guys have suits on
uncommansense2 (8:28:38 PM): ok
uncommansense2 (8:29:03 PM): i meant anything u wanted to try with a guy?
dark_dana_666 (8:29:57 PM): i dunno i like makin out
dark_dana_666 (8:29:59 PM): lol
uncommansense2 (8:30:36 PM): u like to kiss w/ur tongue?
dark_dana_666 (8:30:43 PM): omg YES
dark_dana_666 (8:30:50 PM): i like it a lot
uncommansense2 (8:30:55 PM): kewl
dark_dana_666 (8:31:06 PM): i want a tounge ring
dark_dana_666 (8:31:11 PM): so it clicks
uncommansense2 (8:31:21 PM): does it make u horny to kiss
uncommansense2 (8:31:34 PM): make u hott?
dark_dana_666 (8:31:40 PM): ya a lot
uncommansense2 (8:31:59 PM): does it make u wet down there?
uncommansense2 (8:32:27 PM): so im guessing u have never had an orgams?
dark_dana_666 (8:32:29 PM): umm
dark_dana_666 (8:32:36 PM): :"&gt;
dark_dana_666 (8:33:44 PM): ru there
uncommansense2 (8:34:11 PM): yes
uncommansense2 (8:34:13 PM): why
dark_dana_666 (8:34:30 PM): bc ur quiet
uncommansense2 (8:34:49 PM): sorry i was looking at ur pic
uncommansense2 (8:35:00 PM): how old r they?
dark_dana_666 (8:35:44 PM): omg i hate that pink shirt one lol
dark_dana_666 (8:36:08 PM): that last year b4 i was goth
uncommansense2 (8:36:50 PM): now u look different
dark_dana_666 (8:37:03 PM): i just died my hair black
dark_dana_666 (8:37:12 PM): its a little shorter
uncommansense2 (8:37:24 PM): kewl
dark_dana_666 (8:37:29 PM): i hope u like it
uncommansense2 (8:37:58 PM): does the kurtains match the carpet
dark_dana_666 (8:38:10 PM): we got wood floors
uncommansense2 (8:38:54 PM): i meant does ur lil beaver have hair
dark_dana_666 (8:39:02 PM): oh
dark_dana_666 (8:39:12 PM): thats curtains??lol
dark_dana_666 (8:39:21 PM): ya i got some
uncommansense2 (8:39:30 PM): nope that the hair on ur head
uncommansense2 (8:39:46 PM): the carpet is ur beaver
dark_dana_666 (8:39:56 PM): ohhh
dark_dana_666 (8:39:58 PM): lol
dark_dana_666 (8:40:02 PM): im so stupid
uncommansense2 (8:40:11 PM): no ur not
uncommansense2 (8:40:16 PM): just silly
dark_dana_666 (8:40:18 PM): ya i got hair down there
uncommansense2 (8:40:44 PM): alot or a lil
dark_dana_666 (8:41:11 PM): not a lot lol
dark_dana_666 (8:41:23 PM): its not stickin out my under ware
uncommansense2 (8:41:57 PM): so tell me how many guys have u been that use their fingers
dark_dana_666 (8:42:05 PM): do u got a lot of hair
uncommansense2 (8:42:06 PM): say panties
dark_dana_666 (8:42:09 PM): panties
uncommansense2 (8:42:15 PM): nope shavened
dark_dana_666 (8:42:22 PM): wow
dark_dana_666 (8:42:26 PM): does tht hurt
uncommansense2 (8:42:32 PM): nope
dark_dana_666 (8:42:42 PM): i shave my legs
uncommansense2 (8:42:50 PM): good
dark_dana_666 (8:42:56 PM): and my pits lol
uncommansense2 (8:43:01 PM): kewl
uncommansense2 (8:43:08 PM): u better tonight
dark_dana_666 (8:43:14 PM): oh i WILL
dark_dana_666 (8:43:26 PM): as soon as we done im takin a shower
uncommansense2 (8:43:34 PM): my tongue is gonna b everywhere
dark_dana_666 (8:43:38 PM): woooow
uncommansense2 (8:44:35 PM): mostly ur lil crack
dark_dana_666 (8:44:39 PM): oh i forgot to tellu
dark_dana_666 (8:44:41 PM): lol
dark_dana_666 (8:45:15 PM): my mom put a cabnit in front of the door bc our lock is broke
dark_dana_666 (8:45:28 PM): so u need to come in the back 
dark_dana_666 (8:45:33 PM): its easy
uncommansense2 (8:45:45 PM): i was planning on it
dark_dana_666 (8:46:05 PM): ok howd u know??
uncommansense2 (8:46:36 PM): i was gonna go right to ur backdoor
uncommansense2 (8:46:37 PM): lol
dark_dana_666 (8:46:46 PM): ok 
uncommansense2 (8:47:00 PM): i mean ur butt silly
dark_dana_666 (8:47:04 PM): OHH 
dark_dana_666 (8:47:06 PM): lol
dark_dana_666 (8:47:07 PM): :))
uncommansense2 (8:47:17 PM): back door 
uncommansense2 (8:47:25 PM): parking n the rear
dark_dana_666 (8:47:44 PM): no u gotta park in front
uncommansense2 (8:48:17 PM): i mean ur butt
dark_dana_666 (8:48:23 PM): oh again
dark_dana_666 (8:48:25 PM): lol
dark_dana_666 (8:48:30 PM): im stupid
uncommansense2 (8:48:34 PM): play on words
dark_dana_666 (8:48:54 PM): its almost 7!!
uncommansense2 (8:49:16 PM): i know i best get to the shower 
uncommansense2 (8:49:22 PM): do u smoke?
dark_dana_666 (8:49:25 PM): ya
uncommansense2 (8:49:35 PM): what?
dark_dana_666 (8:49:50 PM): marboro lite
dark_dana_666 (8:49:59 PM): do u
uncommansense2 (8:50:05 PM): i meant pot
dark_dana_666 (8:50:09 PM): OHHH
uncommansense2 (8:50:11 PM): yes camels
dark_dana_666 (8:50:20 PM): ya i smoked pot b4
dark_dana_666 (8:50:29 PM): OMG that would be cool
dark_dana_666 (8:50:54 PM): i just done it 3 times
uncommansense2 (8:51:08 PM): do u like it?
dark_dana_666 (8:51:20 PM): I laugh a LOT
dark_dana_666 (8:51:26 PM): ya i like it
dark_dana_666 (8:51:31 PM): hells ya
uncommansense2 (8:51:55 PM): is that the only drugs uve done
dark_dana_666 (8:52:08 PM): u wont tell no one
uncommansense2 (8:52:15 PM): like who
dark_dana_666 (8:52:27 PM): i took mesacline once
uncommansense2 (8:52:36 PM): kewl 
dark_dana_666 (8:52:38 PM): that was WIERD
dark_dana_666 (8:52:45 PM): but i liked it
uncommansense2 (8:52:52 PM): ive done acid 
dark_dana_666 (8:52:56 PM): cool
uncommansense2 (8:53:39 PM): well i need to shower anything u want me to wear?
dark_dana_666 (8:53:46 PM): ya a tie
uncommansense2 (8:53:47 PM): hehe
dark_dana_666 (8:53:47 PM): lol
uncommansense2 (8:53:56 PM): only a tie
dark_dana_666 (8:54:02 PM): haha
dark_dana_666 (8:54:06 PM): if u want to
dark_dana_666 (8:54:10 PM): lol
uncommansense2 (8:54:23 PM): thats a blow it
dark_dana_666 (8:54:40 PM): what u mean
uncommansense2 (8:54:55 PM): if i just wear only a tie
uncommansense2 (8:55:08 PM): someone will see me
dark_dana_666 (8:55:15 PM): no you get cold to
dark_dana_666 (8:55:17 PM): lol
uncommansense2 (8:55:32 PM): do u live n a house?
dark_dana_666 (8:55:36 PM): ya\
uncommansense2 (8:56:10 PM): u r nervous
dark_dana_666 (8:56:34 PM): no im gonna have a smrinof when my mom leave
dark_dana_666 (8:56:46 PM): ur nice so im not that nervos
uncommansense2 (8:56:58 PM): i am!!!!!!!!
dark_dana_666 (8:57:19 PM): ya ur:-*
uncommansense2 (8:57:50 PM): yes
dark_dana_666 (8:58:00 PM): im nice to
dark_dana_666 (8:58:02 PM): lol
uncommansense2 (8:58:20 PM): ive never been with someone like u before
dark_dana_666 (8:58:53 PM): relly u dated a 15 yearold girl was she nice??
dark_dana_666 (8:59:09 PM): not as nice as me :) right??
uncommansense2 (8:59:31 PM): 16 nope shes not
dark_dana_666 (8:59:38 PM): oh 16
uncommansense2 (9:00:10 PM): but we didnt do anything she want to suck me but i said no
dark_dana_666 (9:00:20 PM): omg Y??
dark_dana_666 (9:00:35 PM): was she ugly
uncommansense2 (9:00:37 PM): age
uncommansense2 (9:01:04 PM): nope she has really big boobs 
dark_dana_666 (9:01:08 PM): ohhh
dark_dana_666 (9:01:10 PM): lol
dark_dana_666 (9:01:22 PM): u better go shower 
uncommansense2 (9:01:54 PM): ok mommy
dark_dana_666 (9:01:56 PM): lol
dark_dana_666 (9:02:36 PM): so ima call u when she leaves
dark_dana_666 (9:02:44 PM): k
uncommansense2 (9:02:53 PM): i wont wear any underwear ok
uncommansense2 (9:02:55 PM): sure
uncommansense2 (9:02:58 PM): lol
dark_dana_666 (9:03:01 PM): ok lol cool
dark_dana_666 (9:03:20 PM): see u later
dark_dana_666 (9:03:25 PM): :-*
uncommansense2 (9:03:38 PM): ok
dark_dana_666 (9:03:51 PM): i cant wait
dark_dana_666 (9:09:58 PM): ru in the shower??
uncommansense2 (9:48:14 PM): ok u there
dark_dana_666 (9:48:27 PM): Hiiii
dark_dana_666 (9:48:44 PM): y u didnt leave yet
dark_dana_666 (9:48:47 PM): :(
uncommansense2 (9:49:32 PM): im leaving now just checking
dark_dana_666 (9:49:43 PM): YAAAAAAAY
dark_dana_666 (9:50:03 PM): dont ferget my sminroff
uncommansense2 (9:50:09 PM): ok
dark_dana_666 (9:50:10 PM): smirnoff
dark_dana_666 (9:50:13 PM): lol
dark_dana_666 (9:50:23 PM): appel or raz
uncommansense2 (9:50:28 PM): does ur mom ever come home for lunch?
dark_dana_666 (9:50:37 PM): lunch lol
dark_dana_666 (9:50:51 PM): no way shes like an hour away
uncommansense2 (9:51:04 PM): ok
dark_dana_666 (9:51:17 PM): i cant wait hunny
dark_dana_666 (9:52:08 PM): i like ur shirt
uncommansense2 (9:52:13 PM): leaving now ok
uncommansense2 (9:52:17 PM): my shirt 
dark_dana_666 (9:52:17 PM): ok bye bye
uncommansense2 (9:52:22 PM): thats funny
uncommansense2 (9:52:37 PM): thats all just my shirt
dark_dana_666 (9:53:15 PM): what u mean
uncommansense2 (9:53:24 PM): nothing else?
dark_dana_666 (9:53:37 PM): ya everyting else lol
uncommansense2 (9:53:47 PM): r u sure?
dark_dana_666 (9:53:56 PM): oh ya
uncommansense2 (9:54:05 PM): ok
uncommansense2 (9:54:18 PM): im cumming then!!!!!!!!!!!!!
dark_dana_666 (9:54:27 PM): bye :-*
