User194547 [2:09 P.M.]:  hey
User194547 [2:10 P.M.]:  iam glen---what your n ame and age 
User194547 [2:10 P.M.]:  r u gay r bi----
GreatEscapeOhio [2:10 P.M.]:  14 Vance, where you from?
User194547 [2:10 P.M.]:  iam in indy--but my grandma in dayton
User194547 [2:10 P.M.]:  go there alot to seeher 
GreatEscapeOhio [2:10 P.M.]:  i like in greenville
GreatEscapeOhio [2:11 P.M.]:  kind north of dayton
User194547 [2:11 P.M.]:  ook 
User194547 [2:11 P.M.]:  tell me how u look 
GreatEscapeOhio [2:11 P.M.]:  i got pics u?
User194547 [2:11 P.M.]:  i caught a virus--and lost mine
User194547 [2:11 P.M.]:  lost my vidoes--and all my good stuff 
User194547 [2:12 P.M.]:  can i see your pics 
GreatEscapeOhio [2:12 P.M.]:  k
User194547 [2:12 P.M.]:  thanks
User194547 [2:12 P.M.]:  vance
GreatEscapeOhio [2:13 P.M.]:  sent
User194547 [2:13 P.M.]:  ook
User194547 [2:13 P.M.]:  damn u cute  
GreatEscapeOhio [2:13 P.M.]:  im bored as hell
User194547 [2:13 P.M.]:  hey--do u care-that iam black guy 
GreatEscapeOhio [2:13 P.M.]:  dude u hung?
User194547 [2:13 P.M.]:  umm little bit --- 
User194547 [2:14 P.M.]:  not that big---only 8.5 inches 
GreatEscapeOhio [2:14 P.M.]:  Im house sittin and just like way horned
User194547 [2:14 P.M.]:  how big yours 
GreatEscapeOhio [2:14 P.M.]:  only like 5 but im still growin
User194547 [2:14 P.M.]:  u got one pic of your cock
GreatEscapeOhio [2:15 P.M.]:  i wish no cam
GreatEscapeOhio [2:15 P.M.]:  come take one 4 me
User194547 [2:15 P.M.]:  have u ever done stuff with a guy before 
GreatEscapeOhio [2:15 P.M.]:  :-P
User194547 [2:15 P.M.]:  i would love to 
User194547 [2:15 P.M.]:  hey--u wanna meet sometimes 
GreatEscapeOhio [2:15 P.M.]:  i got the pad to me until tomrrow then they come home come over
User194547 [2:16 P.M.]:  tell me where u at---excatly 
User194547 [2:16 P.M.]:  how to get there 
User194547 [2:16 P.M.]:  hey---do me a favor 
GreatEscapeOhio [2:16 P.M.]:  map greenville
User194547 [2:16 P.M.]:  will u call me 
User194547 [2:16 P.M.]:  i got a cell phone 
User194547 [2:16 P.M.]:  will u call me 
User194547 [2:17 P.M.]:  u there
GreatEscapeOhio [2:17 P.M.]:  kewl whats the # 
User194547 [2:18 P.M.]:  317--258--7330 
GreatEscapeOhio [2:18 P.M.]:  whats ur name again?
User194547 [2:18 P.M.]:  glen 
User194547 [2:18 P.M.]:  when u gonna call me 
GreatEscapeOhio [2:19 P.M.]:  goin to grab da fone brb
User194547 [2:19 P.M.]:  ok
User194547 [2:22 P.M.]:  u there
GreatEscapeOhio [2:32 P.M.]:  k fone is in cradle
User194547 [2:32 P.M.]:  ok
GreatEscapeOhio [2:32 P.M.]:  u sound like way kewl
User194547 [2:32 P.M.]:  thanks 
User194547 [2:32 P.M.]:  so do u 
User194547 [2:32 P.M.]:  i wanna do stuff wiht u--if u wanna 
GreatEscapeOhio [2:32 P.M.]:  come over
User194547 [2:32 P.M.]:  well tell me 
GreatEscapeOhio [2:32 P.M.]:  im fukin bored and now like way boned
User194547 [2:32 P.M.]:  have u ever suck--before 
User194547 [2:33 P.M.]:  r been suck  
User194547 [2:33 P.M.]:  do u like stuff like that 
GreatEscapeOhio [2:33 P.M.]:  duh 
GreatEscapeOhio [2:33 P.M.]:  yeah
User194547 [2:33 P.M.]:  kewl 
User194547 [2:33 P.M.]:  i suck and fuck and kiss--guys 
User194547 [2:33 P.M.]:  tongue kiss at that 
User194547 [2:33 P.M.]:  hope u dont care about all that 
GreatEscapeOhio [2:33 P.M.]:  i fuckin love doin that
User194547 [2:34 P.M.]:  wow---kewl 
User194547 [2:34 P.M.]:  when u think they will be back 
GreatEscapeOhio [2:34 P.M.]:  i want to like now :-P
GreatEscapeOhio [2:34 P.M.]:  mornin
User194547 [2:34 P.M.]:  i want u too 
User194547 [2:34 P.M.]:  ook 
User194547 [2:34 P.M.]:  great 
User194547 [2:34 P.M.]:  i will come 
User194547 [2:34 P.M.]:  if u serious 
GreatEscapeOhio [2:34 P.M.]:  ur cock is huge
GreatEscapeOhio [2:35 P.M.]:  i am like way fuckin
User194547 [2:35 P.M.]:  what  
User194547 [2:35 P.M.]:  say again 
GreatEscapeOhio [2:35 P.M.]:  like serious
User194547 [2:35 P.M.]:  ook 
User194547 [2:35 P.M.]:  iam too 
GreatEscapeOhio [2:35 P.M.]:  how long it take u?
User194547 [2:35 P.M.]:  about----2 hours 
GreatEscapeOhio [2:35 P.M.]:  sweet
User194547 [2:36 P.M.]:  since i dont know where it is 
User194547 [2:36 P.M.]:  mightbe little longer 
User194547 [2:36 P.M.]:  but for sure i would come 
User194547 [2:36 P.M.]:  it almoast 3 oclock 
GreatEscapeOhio [2:36 P.M.]:  **edit addy ** Greenville  map dat
User194547 [2:36 P.M.]:  that the street name 
User194547 [2:37 P.M.]:  5 k 
GreatEscapeOhio [2:37 P.M.]:  yip
GreatEscapeOhio [2:37 P.M.]:  ur not like freak ru?  like cut me up?
User194547 [2:37 P.M.]:  hell no 
User194547 [2:37 P.M.]:  iam not into hurin u  
User194547 [2:37 P.M.]:  i swear to u 
GreatEscapeOhio [2:37 P.M.]:  k gotta ask likfe fuckin freaks on here u know?
User194547 [2:37 P.M.]:  i understand 
GreatEscapeOhio [2:38 P.M.]:  u like buff?
User194547 [2:38 P.M.]:  what butt fuck 
GreatEscapeOhio [2:38 P.M.]:  u wanna fuck me?  sweet
User194547 [2:38 P.M.]:  yea 
User194547 [2:38 P.M.]:  i would love to 
GreatEscapeOhio [2:38 P.M.]:  ur like huge
GreatEscapeOhio [2:38 P.M.]:  that hurt
User194547 [2:38 P.M.]:  i dont wanna hurt u tho 
User194547 [2:39 P.M.]:  have ever been fuck before 
GreatEscapeOhio [2:39 P.M.]:  yeah it hurt but if you like me i like to do it
User194547 [2:39 P.M.]:  who u done it with 
User194547 [2:39 P.M.]:  someone---my age 
User194547 [2:39 P.M.]:  r younger 
GreatEscapeOhio [2:39 P.M.]:  a few guys from here
User194547 [2:39 P.M.]:  your age  
GreatEscapeOhio [2:39 P.M.]:  i dont no how old u r
User194547 [2:40 P.M.]:   iam older----28 
GreatEscapeOhio [2:40 P.M.]:  like on guy in college then a guy who was like my dads age then like a guy like senior in high school form other town
GreatEscapeOhio [2:40 P.M.]:  u got hot bod?
User194547 [2:40 P.M.]:  i meet a kid from---cincy 
User194547 [2:40 P.M.]:  he was---16 
GreatEscapeOhio [2:40 P.M.]:  u fuck him?
User194547 [2:40 P.M.]:  we suck and fuck and kiss 
User194547 [2:40 P.M.]:  yea 
User194547 [2:40 P.M.]:  he fuck me  
User194547 [2:40 P.M.]:  also 
GreatEscapeOhio [2:40 P.M.]:  thats hot
GreatEscapeOhio [2:41 P.M.]:  when u leavin?
User194547 [2:41 P.M.]:  what time is it now 
GreatEscapeOhio [2:41 P.M.]:  like almost fuckin 3
GreatEscapeOhio [2:41 P.M.]:  i am so fuckin boned
User194547 [2:42 P.M.]:  i wanna talk to uone more time---on phone----and then ill leave---i
User194547 [2:42 P.M.]:  call me one more time 
User194547 [2:42 P.M.]:  will u 
User194547 [2:42 P.M.]:  please 
GreatEscapeOhio [2:42 P.M.]:  k it is like dead let me go see if its charged...brb
User194547 [2:42 P.M.]:  ill give u some time 
User194547 [2:42 P.M.]:  u dont  have to right away 
GreatEscapeOhio [2:46 P.M.]:  like a few more still is red...gonna go piss brb
User194547 [2:46 P.M.]:  hey
User194547 [2:49 P.M.]:  u there
User194547 [2:49 P.M.]:  r u talkin to some one else
User194547 [2:54 P.M.]:  u there
User194547 [3:13 P.M.]:  hey
Auto response from GreatEscapeOhio [3:13 P.M.]: washin my thing thang....bbl
User194547 [4:56 P.M.]:  hey
Auto response from GreatEscapeOhio [4:56 P.M.]: washin my thing thang....bbl