<span class="code_chat">
ussoldier2281 (12/29/06  8:16:24 AM): just saw your profile on myspace. im back home in kincaid right now. what are you doing later tonight
lizziedizzie1993 (12/29/06  3:11:00 PM): who r u
ussoldier2281 (12/29/06  4:25:36 PM): my name is matt i saw your profile on myspace. you are gorgeous
ussoldier2281 (12/29/06  4:25:36 PM): r u on
lizziedizzie1993 (12/29/06  7:12:45 PM): u there
ussoldier2281 (12/29/06 11:24:23 PM): damn i keep missing you. 
ussoldier2281 (12/29/06 11:24:29 PM): you around?
lizziedizzie1993 (12/29/06 11:24:41 PM): ya
ussoldier2281 (12/29/06 11:24:53 PM): whats up sexy
lizziedizzie1993 (12/29/06 11:25:18 PM): nothing  what r u doing
ussoldier2281 (12/29/06 11:25:38 PM): just got home from tville
lizziedizzie1993 (12/29/06 11:25:44 PM): kewl
lizziedizzie1993 (12/29/06 11:26:22 PM): what r u doing now
ussoldier2281 (12/29/06 11:26:35 PM): just relaxing. might watch a movie
lizziedizzie1993 (12/29/06 11:26:39 PM): thats kewl
ussoldier2281 (12/29/06 11:26:52 PM): you should drive over here and watch with me
lizziedizzie1993 (12/29/06 11:27:00 PM): lol  i cant drive d00d  im 13
ussoldier2281 (12/29/06 11:27:23 PM): WOW
ussoldier2281 (12/29/06 11:27:27 PM): that i didnt know
lizziedizzie1993 (12/29/06 11:27:30 PM): lol
ussoldier2281 (12/29/06 11:28:06 PM): i guess its a good thing i didnt ask what i was thinking
lizziedizzie1993 (12/29/06 11:28:16 PM): y
ussoldier2281 (12/29/06 11:28:30 PM): would have been a little akward
lizziedizzie1993 (12/29/06 11:28:36 PM): lol
ussoldier2281 (12/29/06 11:28:54 PM): i was going to say come stay tonight
lizziedizzie1993 (12/29/06 11:29:02 PM): lol  stay where
ussoldier2281 (12/29/06 11:29:25 PM): my house here in town
lizziedizzie1993 (12/29/06 11:29:33 PM): i dont even know u
ussoldier2281 (12/29/06 11:30:02 PM): i understand that. i didnt mean just come over and stay. more along the lines of a movie then decide
lizziedizzie1993 (12/29/06 11:30:18 PM): decide what
ussoldier2281 (12/29/06 11:30:29 PM): if you wanted to stay or not
lizziedizzie1993 (12/29/06 11:30:38 PM): lol  y would i stay with u
ussoldier2281 (12/29/06 11:30:55 PM): knowing you are 13 now i dont think you would
lizziedizzie1993 (12/29/06 11:31:04 PM): whats ur asl
ussoldier2281 (12/29/06 11:31:44 PM): im 25. obviously the staying wouldnt happen and i dont think coming over would be possible either
lizziedizzie1993 (12/29/06 11:31:54 PM): w/e
ussoldier2281 (12/29/06 11:32:07 PM): you saying you would have?
lizziedizzie1993 (12/29/06 11:32:15 PM): i dunno  it might be fun  lol
ussoldier2281 (12/29/06 11:32:31 PM): how so?
lizziedizzie1993 (12/29/06 11:32:37 PM): im just bored
ussoldier2281 (12/29/06 11:33:34 PM): im thankful you were honest with me about your age otherwise who knows what might have happened
lizziedizzie1993 (12/29/06 11:33:40 PM): what do u mean
ussoldier2281 (12/29/06 11:33:58 PM): you are hot i dont think there isnt much i wouldnt have done
lizziedizzie1993 (12/29/06 11:34:04 PM): lol  relly
ussoldier2281 (12/29/06 11:34:11 PM): but you were honest with me about your age thank god
lizziedizzie1993 (12/29/06 11:34:20 PM): it says it in my pro d00d
ussoldier2281 (12/29/06 11:34:37 PM): on myspace?
lizziedizzie1993 (12/29/06 11:34:42 PM): ya i think so
lizziedizzie1993 (12/29/06 11:34:50 PM): u have to put ur age as older to get one tho
ussoldier2281 (12/29/06 11:36:29 PM): i dont remember seeing it on myspace. i just looked at your yahoo tho
lizziedizzie1993 (12/29/06 11:36:41 PM): ya its on there
ussoldier2281 (12/29/06 11:36:53 PM): this sucks
lizziedizzie1993 (12/29/06 11:36:58 PM): y
ussoldier2281 (12/29/06 11:37:10 PM): i was wanting to get to know you
lizziedizzie1993 (12/29/06 11:37:18 PM): well y cant u
ussoldier2281 (12/29/06 11:37:35 PM): in a more serious way 
ussoldier2281 (12/29/06 11:37:46 PM): friends would be just fine but i was hoping for more
lizziedizzie1993 (12/29/06 11:37:56 PM): oic
lizziedizzie1993 (12/29/06 11:38:00 PM): im not a baby
ussoldier2281 (12/29/06 11:38:28 PM): i know you are a baby sweetie just that well the law. i have to be careful
lizziedizzie1993 (12/29/06 11:38:34 PM): y
ussoldier2281 (12/29/06 11:38:51 PM): for one the ages. 2 im in the army
lizziedizzie1993 (12/29/06 11:39:01 PM): kewl
ussoldier2281 (12/29/06 11:39:21 PM): im only here for a few more days but ill be home for good around april
lizziedizzie1993 (12/29/06 11:39:27 PM): o thats kewl
ussoldier2281 (12/29/06 11:39:37 PM): damn
lizziedizzie1993 (12/29/06 11:39:40 PM): what
ussoldier2281 (12/29/06 11:39:52 PM): i really did want to see you tonight
lizziedizzie1993 (12/29/06 11:39:57 PM): relly
ussoldier2281 (12/29/06 11:40:23 PM): yes now im just shocked about the age
lizziedizzie1993 (12/29/06 11:40:30 PM): i cant help it
ussoldier2281 (12/29/06 11:40:40 PM): i know that
ussoldier2281 (12/29/06 11:41:00 PM): just dont think you would be wanting the same things i would. maybe im wrong i dont know
lizziedizzie1993 (12/29/06 11:41:05 PM): what things
ussoldier2281 (12/29/06 11:41:23 PM): like wanting you to stay if we hit it off
ussoldier2281 (12/29/06 11:41:35 PM): and then if you had stayed what might have happened
lizziedizzie1993 (12/29/06 11:41:43 PM): ur confusing me d00d
ussoldier2281 (12/29/06 11:42:10 PM): let me say it like this then
ussoldier2281 (12/29/06 11:42:23 PM): i wanted you to come and maybe stay. and i hoped for something to happen with you
lizziedizzie1993 (12/29/06 11:42:41 PM): like what would happen
ussoldier2281 (12/29/06 11:43:21 PM): possibly sex. that is why i am happy you told me upfront your age since i didnt notice it
lizziedizzie1993 (12/29/06 11:43:31 PM): oic
lizziedizzie1993 (12/29/06 11:43:43 PM): i never did that b4
ussoldier2281 (12/29/06 11:45:10 PM): if i wouldnt go to jail i might have considered it. ive never thought about that before. the youngest girl ive dated is 19
lizziedizzie1993 (12/29/06 11:45:19 PM): y would u go to jail
ussoldier2281 (12/29/06 11:45:44 PM): the age. its against the law
lizziedizzie1993 (12/29/06 11:45:53 PM): lol  r u gonna call the cops
ussoldier2281 (12/29/06 11:46:07 PM): hell no i wouldnt have.
lizziedizzie1993 (12/29/06 11:46:16 PM): lol  me neither
ussoldier2281 (12/29/06 11:46:35 PM): how long have you lived out here?
lizziedizzie1993 (12/29/06 11:46:39 PM): not very long
ussoldier2281 (12/29/06 11:47:07 PM): where did you move from
lizziedizzie1993 (12/29/06 11:47:13 PM): springfield
ussoldier2281 (12/29/06 11:47:26 PM): anymore pics?
lizziedizzie1993 (12/29/06 11:47:31 PM): just the ones on myspace
ussoldier2281 (12/29/06 11:47:36 PM): cam?
lizziedizzie1993 (12/29/06 11:47:47 PM): no i dont got one
ussoldier2281 (12/29/06 11:48:32 PM): i dont know what to do right now. on one hand i want to say fuck it come over. on the other hand i know it wouldnt be right. at least not legally
lizziedizzie1993 (12/29/06 11:48:40 PM): oic
ussoldier2281 (12/29/06 11:48:59 PM): where in kincaid do you live
lizziedizzie1993 (12/29/06 11:49:07 PM): lol  in town
ussoldier2281 (12/29/06 11:49:21 PM): im not asking you to give me your address
ussoldier2281 (12/29/06 11:49:34 PM): what do you live near. trying to see how far you are
lizziedizzie1993 (12/29/06 11:50:17 PM): kinda by caseys
ussoldier2281 (12/29/06 11:50:32 PM): not all that far then
lizziedizzie1993 (12/29/06 11:50:37 PM): i dunno
ussoldier2281 (12/29/06 11:51:04 PM): im not far from there myself
lizziedizzie1993 (12/29/06 11:51:07 PM): kewl
ussoldier2281 (12/29/06 11:51:30 PM): are you in kincaid or bulpitt
lizziedizzie1993 (12/29/06 11:51:56 PM): lol  y
ussoldier2281 (12/29/06 11:52:35 PM): would you have been interested
lizziedizzie1993 (12/29/06 11:52:40 PM): in what
lizziedizzie1993 (12/29/06 11:52:43 PM): u?
ussoldier2281 (12/29/06 11:52:53 PM): yea
lizziedizzie1993 (12/29/06 11:53:04 PM): ur cute
lizziedizzie1993 (12/29/06 11:53:18 PM): ya
lizziedizzie1993 (12/29/06 11:54:19 PM): u there
ussoldier2281 (12/29/06 11:54:21 PM): would you have let anything happen
lizziedizzie1993 (12/29/06 11:54:26 PM): i dunno
ussoldier2281 (12/29/06 11:54:31 PM): without telling me your age
lizziedizzie1993 (12/29/06 11:54:39 PM): i dont know what umean
ussoldier2281 (12/29/06 11:54:56 PM): would you have let anything sexual happen and not told me your age
lizziedizzie1993 (12/29/06 11:55:08 PM): i told u my age
ussoldier2281 (12/29/06 11:55:24 PM): i mean if you hadnt told me sweetie 
ussoldier2281 (12/29/06 11:55:33 PM): would you have lied to me or not told me at all
lizziedizzie1993 (12/29/06 11:55:41 PM): no i dont lie
ussoldier2281 (12/29/06 11:56:20 PM): are you by yourself right now
lizziedizzie1993 (12/29/06 11:56:29 PM): my parents r downstairs   y
ussoldier2281 (12/29/06 11:57:12 PM): just thinking. was considering telling you to come over anyway. doesnt mean anything would happen. there is nothing saying we cant be friends
lizziedizzie1993 (12/29/06 11:57:45 PM): well im not coming over for boring shit
ussoldier2281 (12/29/06 11:58:05 PM): what would you want to do then
lizziedizzie1993 (12/29/06 11:58:14 PM): i dunno  what is there 2 do
ussoldier2281 (12/29/06 11:58:31 PM): you know as well as i do there isnt much in kincaid to do ever
lizziedizzie1993 (12/29/06 11:58:43 PM): ya  it sux
ussoldier2281 (12/29/06 11:59:13 PM): i know when i was in school all there was to do is get high, drink, and have sex
lizziedizzie1993 (12/29/06 11:59:19 PM): lol  ya
ussoldier2281 (12/30/06 12:00:01 AM): you do either of the other 2?
lizziedizzie1993 (12/30/06 12:00:08 AM): i drank b4
lizziedizzie1993 (12/30/06 12:01:29 AM): hello
ussoldier2281 (12/30/06 12:01:54 AM): maybe i should get drunk then tell you to come over
lizziedizzie1993 (12/30/06 12:02:02 AM): lol
lizziedizzie1993 (12/30/06 12:04:18 AM): u keep leaving
ussoldier2281 (12/30/06 12:05:03 AM): im here had a phone call
lizziedizzie1993 (12/30/06 12:05:07 AM): oic
ussoldier2281 (12/30/06 12:05:50 AM): the only reason im being so cautious is seeing all those people on tv getting busted for talking to what they think is a girl and turns out to be a cops when they get there
lizziedizzie1993 (12/30/06 12:06:03 AM): relly
ussoldier2281 (12/30/06 12:06:23 AM): not a cop are you
lizziedizzie1993 (12/30/06 12:06:28 AM): lol  nooooo  r u
ussoldier2281 (12/30/06 12:06:47 AM): not anymore but was years ago
lizziedizzie1993 (12/30/06 12:06:56 AM): thats kewl
ussoldier2281 (12/30/06 12:07:19 AM): would you want to come over
ussoldier2281 (12/30/06 12:07:24 AM): or could you
lizziedizzie1993 (12/30/06 12:07:30 AM): i dunno  what would we do
ussoldier2281 (12/30/06 12:07:52 AM): could drink i have a little here.
lizziedizzie1993 (12/30/06 12:07:57 AM): kewl
ussoldier2281 (12/30/06 12:08:09 AM): honestly wanted to have sex but right now i dont know if i could do that
lizziedizzie1993 (12/30/06 12:08:17 AM): lol  y
ussoldier2281 (12/30/06 12:08:36 AM): just that ive never done anything with anyone not over 18
lizziedizzie1993 (12/30/06 12:09:03 AM): oic
ussoldier2281 (12/30/06 12:09:30 AM): i almost wish you hadnt told me.
ussoldier2281 (12/30/06 12:09:32 AM): almost
lizziedizzie1993 (12/30/06 12:09:35 AM): lol
lizziedizzie1993 (12/30/06 12:10:04 AM): sorry
ussoldier2281 (12/30/06 12:10:11 AM): no dont be sorry
ussoldier2281 (12/30/06 12:10:18 AM): im happy you told me.
ussoldier2281 (12/30/06 12:10:37 AM): if you hadnt told me tho id have been over there picking you up right now
lizziedizzie1993 (12/30/06 12:10:42 AM): lol
ussoldier2281 (12/30/06 12:12:01 AM): you tell me what to do
lizziedizzie1993 (12/30/06 12:12:09 AM): i dunno  lol
ussoldier2281 (12/30/06 12:12:24 AM): is there even a way you could come over
lizziedizzie1993 (12/30/06 12:12:35 AM): prolly
ussoldier2281 (12/30/06 12:13:07 AM): could you go to the old school in bulpitt
lizziedizzie1993 (12/30/06 12:13:20 AM): y there
ussoldier2281 (12/30/06 12:13:49 AM): somewhere to meet rather than just coming to the house
lizziedizzie1993 (12/30/06 12:14:05 AM): but were just gonna drink?
ussoldier2281 (12/30/06 12:14:36 AM): so theres no chance you would want anything to happen then?
lizziedizzie1993 (12/30/06 12:14:57 AM): like what would u wanna do
ussoldier2281 (12/30/06 12:15:17 AM): who knows.... anything
lizziedizzie1993 (12/30/06 12:15:23 AM): lol  u pick
ussoldier2281 (12/30/06 12:15:52 AM): im saying anything just depends on you and what happened happened
lizziedizzie1993 (12/30/06 12:16:15 AM): i dont know what u mean    lol
lizziedizzie1993 (12/30/06 12:16:19 AM): ur relly confusing me
ussoldier2281 (12/30/06 12:17:31 AM): im saying i wanted to have sex with you. just now have to be careful
lizziedizzie1993 (12/30/06 12:17:39 AM): oic
lizziedizzie1993 (12/30/06 12:17:50 AM): my friend said it was fun
ussoldier2281 (12/30/06 12:18:06 AM): who is that?
lizziedizzie1993 (12/30/06 12:18:53 AM): my friend from springfield
ussoldier2281 (12/30/06 12:19:03 AM): oh
ussoldier2281 (12/30/06 12:19:38 AM): want to?
lizziedizzie1993 (12/30/06 12:19:46 AM): have sex with u?
ussoldier2281 (12/30/06 12:20:00 AM): sure why not;)
lizziedizzie1993 (12/30/06 12:20:05 AM): lol
lizziedizzie1993 (12/30/06 12:20:09 AM): seriusly
ussoldier2281 (12/30/06 12:20:23 AM): honestly
ussoldier2281 (12/30/06 12:20:25 AM): i dont know
ussoldier2281 (12/30/06 12:20:40 AM): it would have to be something that just happened 
lizziedizzie1993 (12/30/06 12:20:46 AM): o
ussoldier2281 (12/30/06 12:21:03 AM): when i first messaged you i wanted you BAD
ussoldier2281 (12/30/06 12:21:33 AM): i still do but now i know you arent "legal"
lizziedizzie1993 (12/30/06 12:21:49 AM): lol  im not gonna tell anybody d00d  i dont wanna get in truble either
ussoldier2281 (12/30/06 12:23:08 AM): up to you
lizziedizzie1993 (12/30/06 12:23:14 AM): whats up 2 me
ussoldier2281 (12/30/06 12:23:26 AM): if you want to meet
ussoldier2281 (12/30/06 12:23:30 AM): and if you want anything to happen
lizziedizzie1993 (12/30/06 12:23:41 AM): oic
ussoldier2281 (12/30/06 12:25:17 AM): you goin over there?
lizziedizzie1993 (12/30/06 12:25:33 AM): lol  i dunno  r u
ussoldier2281 (12/30/06 12:26:02 AM): im willing to at least meet you
lizziedizzie1993 (12/30/06 12:26:20 AM): and   ?
ussoldier2281 (12/30/06 12:26:32 AM): take it from there
lizziedizzie1993 (12/30/06 12:26:37 AM): oic
ussoldier2281 (12/30/06 12:27:47 AM): is that fair?
lizziedizzie1993 (12/30/06 12:27:53 AM): is what fair
ussoldier2281 (12/30/06 12:28:11 AM): meeting and taking it from there
lizziedizzie1993 (12/30/06 12:28:18 AM): i guess
ussoldier2281 (12/30/06 12:29:48 AM): how long will it take you to get there
lizziedizzie1993 (12/30/06 12:29:58 AM): i dunno  i have 2 get dressed  lol
ussoldier2281 (12/30/06 12:30:07 AM): what do you have on now
lizziedizzie1993 (12/30/06 12:30:18 AM): my pajamas
ussoldier2281 (12/30/06 12:30:26 AM): works for me
lizziedizzie1993 (12/30/06 12:30:41 AM): lol  its cold
ussoldier2281 (12/30/06 12:30:51 AM): i could warm you up
lizziedizzie1993 (12/30/06 12:30:55 AM): lol
ussoldier2281 (12/30/06 12:30:56 AM): ;)
lizziedizzie1993 (12/30/06 12:31:04 AM): ur funny
ussoldier2281 (12/30/06 12:31:39 AM): you do drugs?
lizziedizzie1993 (12/30/06 12:31:47 AM): lol  do u
ussoldier2281 (12/30/06 12:31:55 AM): i havent since ive been in the armys
ussoldier2281 (12/30/06 12:31:59 AM): amry*
ussoldier2281 (12/30/06 12:32:04 AM): sorry i cant type tonight
lizziedizzie1993 (12/30/06 12:32:05 AM): i never have b4
ussoldier2281 (12/30/06 12:33:04 AM): if you want to go over there let me know
lizziedizzie1993 (12/30/06 12:33:14 AM): i told u id have 2 get dressed
ussoldier2281 (12/30/06 12:33:14 AM): if not i will probably go lay down in a bit
ussoldier2281 (12/30/06 12:33:26 AM): you are going to then
lizziedizzie1993 (12/30/06 12:33:38 AM): can u wait until my parents go 2 bed
ussoldier2281 (12/30/06 12:33:53 AM): when is that goin to be 
lizziedizzie1993 (12/30/06 12:34:00 AM): prolly not 2 long
lizziedizzie1993 (12/30/06 12:34:47 AM): u gotta go 2 bed right now
ussoldier2281 (12/30/06 12:34:56 AM): oh no i dont. 
lizziedizzie1993 (12/30/06 12:35:00 AM): kewl
lizziedizzie1993 (12/30/06 12:35:07 AM): wait until they go 2 bed k
ussoldier2281 (12/30/06 12:35:34 AM): i dont have a car up here but maybe i can get a friends and we can just take a ride or something
lizziedizzie1993 (12/30/06 12:35:41 AM): y
lizziedizzie1993 (12/30/06 12:36:21 AM): where is ur car
ussoldier2281 (12/30/06 12:36:24 AM): or we can just talk down there for a little bit before we go anywhere
ussoldier2281 (12/30/06 12:36:34 AM): im here on leave from the army right now
lizziedizzie1993 (12/30/06 12:36:41 AM): o  i forgot
ussoldier2281 (12/30/06 12:37:23 AM): im not going to try to say i dont want you. i do BAD
ussoldier2281 (12/30/06 12:37:40 AM): still not sure about the age and everything though
lizziedizzie1993 (12/30/06 12:38:30 AM): k  w/e   i guess we dont have 2 go
ussoldier2281 (12/30/06 12:38:45 AM): i want to
ussoldier2281 (12/30/06 12:39:09 AM): i was only saying i want to have sex with you but i have to make sure everything is what it seems
ussoldier2281 (12/30/06 12:39:18 AM): and of course if you wanted to
lizziedizzie1993 (12/30/06 12:39:25 AM): i dunno what u mean
ussoldier2281 (12/30/06 12:40:00 AM): just saying i dont want to do anything that you wouldnt want to do
lizziedizzie1993 (12/30/06 12:40:04 AM): i know
ussoldier2281 (12/30/06 12:40:33 AM): how far from the school are you
lizziedizzie1993 (12/30/06 12:40:42 AM): from the bulpitt school
ussoldier2281 (12/30/06 12:40:46 AM): yea
lizziedizzie1993 (12/30/06 12:40:52 AM): not very far
lizziedizzie1993 (12/30/06 12:41:28 AM): brb  im gonna put my clothes on
lizziedizzie1993 (12/30/06 12:45:21 AM): k
ussoldier2281 (12/30/06 12:45:39 AM): they in bed?
lizziedizzie1993 (12/30/06 12:45:42 AM): not yet
lizziedizzie1993 (12/30/06 12:45:46 AM): they r getting ready
ussoldier2281 (12/30/06 12:46:47 AM): what are you wearing
lizziedizzie1993 (12/30/06 12:47:00 AM): jeans n a shirt
ussoldier2281 (12/30/06 12:47:21 AM): what would you say if i wanted to have sex with you
lizziedizzie1993 (12/30/06 12:47:43 AM): is it fun
ussoldier2281 (12/30/06 12:47:56 AM): i love it
lizziedizzie1993 (12/30/06 12:48:06 AM): y
ussoldier2281 (12/30/06 12:48:24 AM): the feeling of a woman around my hard cock
ussoldier2281 (12/30/06 12:48:33 AM): feels so good
lizziedizzie1993 (12/30/06 12:49:19 AM): kewl
ussoldier2281 (12/30/06 12:49:34 AM): are you ready for that?
lizziedizzie1993 (12/30/06 12:49:41 AM): does it hurt
ussoldier2281 (12/30/06 12:49:54 AM): at first yes it would a little
ussoldier2281 (12/30/06 12:50:01 AM): but the pain would go away
lizziedizzie1993 (12/30/06 12:50:12 AM): kewl
ussoldier2281 (12/30/06 12:51:13 AM): you havent ever done anything at all?
lizziedizzie1993 (12/30/06 12:51:37 AM): ive kissed n stuff
ussoldier2281 (12/30/06 12:51:53 AM): never had a guy touch you tho?
lizziedizzie1993 (12/30/06 12:52:08 AM): lol  ya
ussoldier2281 (12/30/06 12:52:16 AM): you have been fingered?
lizziedizzie1993 (12/30/06 12:52:20 AM): noooo
ussoldier2281 (12/30/06 12:53:09 AM): you think you want to do anything/
lizziedizzie1993 (12/30/06 12:53:22 AM): as long asi t doesnt hurt
ussoldier2281 (12/30/06 12:53:36 AM): like i said it would a little
lizziedizzie1993 (12/30/06 12:53:42 AM): k
ussoldier2281 (12/30/06 12:54:29 AM): i think i know a place we could go if ou wanted to. a house that no one has lived at in forever
lizziedizzie1993 (12/30/06 12:54:37 AM): where
ussoldier2281 (12/30/06 12:54:50 AM): its in bulpitt
lizziedizzie1993 (12/30/06 12:55:00 AM): r u in bulpitt
ussoldier2281 (12/30/06 12:55:02 AM): i would have to find a way to see if there was anyone there now
ussoldier2281 (12/30/06 12:55:26 AM): no im not but can be very fast
lizziedizzie1993 (12/30/06 12:55:52 AM): where r u
ussoldier2281 (12/30/06 12:56:04 AM): just outside of kincaid 
ussoldier2281 (12/30/06 12:56:07 AM): at a friends
lizziedizzie1993 (12/30/06 12:56:25 AM): oic
lizziedizzie1993 (12/30/06 12:56:53 AM): r u in tovey or sumthing
ussoldier2281 (12/30/06 12:56:59 AM): no not that far
lizziedizzie1993 (12/30/06 12:57:04 AM): o
ussoldier2281 (12/30/06 12:57:54 AM): you want to try?
lizziedizzie1993 (12/30/06 12:58:01 AM): try what
ussoldier2281 (12/30/06 12:58:12 AM): anything at all
lizziedizzie1993 (12/30/06 12:58:14 AM): 2 go 2 tovey  lol
ussoldier2281 (12/30/06 12:58:24 AM): i mean sexually
lizziedizzie1993 (12/30/06 12:58:27 AM): oooo
ussoldier2281 (12/30/06 12:58:37 AM): if i can get a car we could go to tovey probably
lizziedizzie1993 (12/30/06 12:58:54 AM): o i dont wanna go 2 tovey  i was just joking
ussoldier2281 (12/30/06 12:59:22 AM): what about what i said
lizziedizzie1993 (12/30/06 12:59:28 AM): about sex
lizziedizzie1993 (12/30/06 12:59:31 AM): ?
ussoldier2281 (12/30/06 12:59:34 AM): yea
lizziedizzie1993 (12/30/06 12:59:59 AM): ya   my friend said it was relly fun
ussoldier2281 (12/30/06  1:00:44 AM): when is your bday
lizziedizzie1993 (12/30/06  1:01:50 AM): march 17
lizziedizzie1993 (12/30/06  1:02:28 AM): when is urs
ussoldier2281 (12/30/06  1:02:36 AM): sept
lizziedizzie1993 (12/30/06  1:02:39 AM): kewl
ussoldier2281 (12/30/06  1:03:20 AM): how long will it take you to get there. i need to get dressed myself and get headed that way 
lizziedizzie1993 (12/30/06  1:04:07 AM): hold on
ussoldier2281 (12/30/06  1:04:08 AM): oh shit i didnt even notice i was on someone elses messenger. can you add my name?
lizziedizzie1993 (12/30/06  1:04:15 AM): what
ussoldier2281 (12/30/06  1:04:20 AM): lowcamaro97
lizziedizzie1993 (12/30/06  1:04:47 AM): k
lizziedizzie1993 (12/30/06  1:04:52 AM): its added
ussoldier2281 (12/30/06  1:05:01 AM): my name is chris by the way im sorry
ussoldier2281 (12/30/06  1:05:07 AM): let me get on the right name
ussoldier2281 (12/30/06  1:05:09 AM): brb


<span class="code_chat">
lowcamaro97 (12/30/06  1:05:53 AM): you there babe
lizziedizzie1993 (12/30/06  1:06:20 AM): ya
lizziedizzie1993 (12/30/06  1:06:22 AM): that other guy isnt u
lowcamaro97 (12/30/06  1:06:45 AM): no thats not mine im sorry
lowcamaro97 (12/30/06  1:06:51 AM): i didnt even notice
lizziedizzie1993 (12/30/06  1:07:28 AM): so u rnt the other guy in the pic
lowcamaro97 (12/30/06  1:08:14 AM): no that was me. i thought i was signed in on my name so i put it on
lizziedizzie1993 (12/30/06  1:08:26 AM): so what do u look like
lowcamaro97 (12/30/06  1:08:33 AM): that was my pic
lowcamaro97 (12/30/06  1:09:11 AM): old one but there you go
lizziedizzie1993 (12/30/06  1:09:17 AM): so then ur chris
lowcamaro97 (12/30/06  1:09:22 AM): yes
lizziedizzie1993 (12/30/06  1:09:27 AM): k
lowcamaro97 (12/30/06  1:09:30 AM): im sorry
lizziedizzie1993 (12/30/06  1:09:34 AM): 4 what
lowcamaro97 (12/30/06  1:09:55 AM): the mistake
lizziedizzie1993 (12/30/06  1:10:01 AM): o  thats ok
lowcamaro97 (12/30/06  1:10:20 AM): they in bed yet
lizziedizzie1993 (12/30/06  1:10:34 AM): noooo  they r messing around doing shit
lowcamaro97 (12/30/06  1:10:38 AM): damn
lizziedizzie1993 (12/30/06  1:10:57 AM): i know
lizziedizzie1993 (12/30/06  1:11:02 AM): i wish they didnt stay up late
lowcamaro97 (12/30/06  1:11:40 AM): are you going to be able to get out
lizziedizzie1993 (12/30/06  1:11:48 AM): ya  if u just wait a while
lizziedizzie1993 (12/30/06  1:11:52 AM): i cant make them go 2 bed
lowcamaro97 (12/30/06  1:12:05 AM): i know i just want to meet you and to get out of the house
lizziedizzie1993 (12/30/06  1:12:18 AM): i will after they go 2 bed
lizziedizzie1993 (12/30/06  1:12:47 AM): i closed the thing with ur pic  lol
lizziedizzie1993 (12/30/06  1:12:52 AM): how do iget it back
lowcamaro97 (12/30/06  1:13:14 AM): let me try to find it again
lizziedizzie1993 (12/30/06  1:13:43 AM): k
lowcamaro97 (12/30/06  1:14:30 AM): so are you in bulpitt 
lizziedizzie1993 (12/30/06  1:14:35 AM): not yet
lizziedizzie1993 (12/30/06  1:14:41 AM): im still sitting here lol
lowcamaro97 (12/30/06  1:14:49 AM): i meant do you live in bulpitt
lizziedizzie1993 (12/30/06  1:14:53 AM): i told u no
lowcamaro97 (12/30/06  1:15:25 AM): sorry i didnt see you said no before. im really tired
lizziedizzie1993 (12/30/06  1:15:32 AM): well u can go 2 bed
lowcamaro97 (12/30/06  1:16:13 AM): i want to see you tho
lowcamaro97 (12/30/06  1:16:34 AM): if i cant tonight i wont be able to till monday
lizziedizzie1993 (12/30/06  1:16:39 AM): i dont wanna get caught sneaking out so i gotta wait until my parents go 2 bed
lowcamaro97 (12/30/06  1:18:18 AM): i understand
lizziedizzie1993 (12/30/06  1:18:55 AM): sorry
lowcamaro97 (12/30/06  1:19:16 AM): are they even in the bedroom
lizziedizzie1993 (12/30/06  1:19:35 AM): they r watching the end of a show
lizziedizzie1993 (12/30/06  1:19:41 AM): then they r going 2 bed
lowcamaro97 (12/30/06  1:19:58 AM): do you go back to school monday
lizziedizzie1993 (12/30/06  1:20:41 AM): no  im homeschooled
lowcamaro97 (12/30/06  1:20:48 AM): oh ok
lowcamaro97 (12/30/06  1:21:47 AM): so if not tonight i could see you monday?
lizziedizzie1993 (12/30/06  1:21:55 AM): just wait a little bit  k
lizziedizzie1993 (12/30/06  1:22:00 AM): stay up a while
lowcamaro97 (12/30/06  1:22:06 AM): im trying sweetie
lizziedizzie1993 (12/30/06  1:22:12 AM): go run around outside   lol
lowcamaro97 (12/30/06  1:23:19 AM): ill wait till around 2. after that im going to have to go to bed. got an early day
lizziedizzie1993 (12/30/06  1:23:31 AM): what do u gotta do
lowcamaro97 (12/30/06  1:23:55 AM): try to get shit together for when i have to leave
lizziedizzie1993 (12/30/06  1:24:03 AM): y do u gotta get up early 4 that
lowcamaro97 (12/30/06  1:24:29 AM): so i can get it done and not have to do it later in the day
lizziedizzie1993 (12/30/06  1:24:37 AM): lol  w/e
lizziedizzie1993 (12/30/06  1:24:51 AM): if u just wait a while i can come
lowcamaro97 (12/30/06  1:25:21 AM): thats a half hour
lowcamaro97 (12/30/06  1:25:26 AM): hopefully they are in bed by then
lizziedizzie1993 (12/30/06  1:25:34 AM): ya  i wish u would wait tho
lizziedizzie1993 (12/30/06  1:25:51 AM): i got dressed n everything
lowcamaro97 (12/30/06  1:25:55 AM): im waiting
lizziedizzie1993 (12/30/06  1:26:12 AM): just be patient
lizziedizzie1993 (12/30/06  1:27:07 AM): wake up
lowcamaro97 (12/30/06  1:27:23 AM): im here babe
lizziedizzie1993 (12/30/06  1:27:25 AM): k
lowcamaro97 (12/30/06  1:27:30 AM): just talking to you and watchin tv
lizziedizzie1993 (12/30/06  1:27:36 AM): what r u watching
lowcamaro97 (12/30/06  1:28:01 AM): cops
lizziedizzie1993 (12/30/06  1:28:06 AM): i like that show
lowcamaro97 (12/30/06  1:28:32 AM): its funny
lizziedizzie1993 (12/30/06  1:28:39 AM): ya  lotsa white trash lol
lowcamaro97 (12/30/06  1:29:04 AM): the guy on here now picked up a prostitute that was a man dressed like a woman
lizziedizzie1993 (12/30/06  1:29:09 AM): lmao
lizziedizzie1993 (12/30/06  1:29:55 AM): that would suck
lowcamaro97 (12/30/06  1:30:04 AM): for him hell yes
lizziedizzie1993 (12/30/06  1:30:07 AM): lol
lowcamaro97 (12/30/06  1:31:03 AM): hes in the car crying
lizziedizzie1993 (12/30/06  1:31:07 AM): lmao
lizziedizzie1993 (12/30/06  1:31:09 AM): what channel
lowcamaro97 (12/30/06  1:31:26 AM): 55
lowcamaro97 (12/30/06  1:31:29 AM): its over now
lizziedizzie1993 (12/30/06  1:31:32 AM): o  that sux
lowcamaro97 (12/30/06  1:32:43 AM): tell them i said go to bed
lizziedizzie1993 (12/30/06  1:32:53 AM): lol  k
lizziedizzie1993 (12/30/06  1:34:19 AM): their movie is almost over
lizziedizzie1993 (12/30/06  1:36:45 AM): how cold is it outside
lowcamaro97 (12/30/06  1:37:10 AM): last time i was out it wasnt to bad
lizziedizzie1993 (12/30/06  1:37:15 AM): good
lizziedizzie1993 (12/30/06  1:37:57 AM): i dont like bein cold
lowcamaro97 (12/30/06  1:38:11 AM): like i said ill warm you up
lizziedizzie1993 (12/30/06  1:38:19 AM): kewl
lowcamaro97 (12/30/06  1:39:15 AM): im so horny now that we have been talking about it
lizziedizzie1993 (12/30/06  1:39:20 AM): really
lowcamaro97 (12/30/06  1:39:26 AM): yes
lizziedizzie1993 (12/30/06  1:40:09 AM): will u make it special 4 me
lowcamaro97 (12/30/06  1:40:43 AM): if we did, yes as much as possible
lizziedizzie1993 (12/30/06  1:40:54 AM): kewl
lizziedizzie1993 (12/30/06  1:41:51 AM): i hope its fun
lowcamaro97 (12/30/06  1:42:16 AM): i may have to take one of their cars so we have some place
lizziedizzie1993 (12/30/06  1:42:32 AM): k
lowcamaro97 (12/30/06  1:43:42 AM): if we do would we be able to more before i have to go back to the army
lizziedizzie1993 (12/30/06  1:43:56 AM): like what
lowcamaro97 (12/30/06  1:44:13 AM): it wont just be a 1 time thing will it?
lizziedizzie1993 (12/30/06  1:44:19 AM): i dont want it 2 be
lowcamaro97 (12/30/06  1:44:26 AM): good
lizziedizzie1993 (12/30/06  1:45:05 AM): kewl
lowcamaro97 (12/30/06  1:46:35 AM): please tell me they are in bed
lizziedizzie1993 (12/30/06  1:46:43 AM): the movie just got over
lizziedizzie1993 (12/30/06  1:46:58 AM): where is the school anyway
lowcamaro97 (12/30/06  1:47:41 AM): you know where the bar is right
lizziedizzie1993 (12/30/06  1:47:47 AM): the rumors one
lowcamaro97 (12/30/06  1:47:53 AM): yea
lizziedizzie1993 (12/30/06  1:47:57 AM): ya
lowcamaro97 (12/30/06  1:49:07 AM): go down 2 blocks from there and turn left you will see the school
lizziedizzie1993 (12/30/06  1:49:16 AM): k  that sounds easy
lowcamaro97 (12/30/06  1:50:27 AM): let me get dressed real fast so i can find a way there as soon as you say to
lizziedizzie1993 (12/30/06  1:50:31 AM): k
lowcamaro97 (12/30/06  1:53:28 AM): k
lizziedizzie1993 (12/30/06  1:54:11 AM): can u meet me tomorrow instead
lowcamaro97 (12/30/06  1:54:30 AM): i wont be able to till monday
lizziedizzie1993 (12/30/06  1:54:30 AM): my sister just got home n she will tell
lizziedizzie1993 (12/30/06  1:54:33 AM): y not
lowcamaro97 (12/30/06  1:54:52 AM): ill be stuck with my grandparents most of the day tomorrow
lizziedizzie1993 (12/30/06  1:54:56 AM): o
lizziedizzie1993 (12/30/06  1:55:00 AM): y not tomorrow night
lowcamaro97 (12/30/06  1:55:00 AM): they havent seen me in 2 years
lowcamaro97 (12/30/06  1:55:17 AM): how old is your sis
lizziedizzie1993 (12/30/06  1:55:37 AM): 11
lowcamaro97 (12/30/06  1:55:53 AM): she wont get back to sleep anytime soon?
lizziedizzie1993 (12/30/06  1:56:00 AM): she always wakes up
lizziedizzie1993 (12/30/06  1:56:10 AM): we sleep in the same room
lowcamaro97 (12/30/06  1:56:24 AM): how bout tomorrow morning before 10
lizziedizzie1993 (12/30/06  1:56:52 AM): what time n where
lowcamaro97 (12/30/06  1:57:06 AM): same place
lowcamaro97 (12/30/06  1:57:14 AM): around 9?
lizziedizzie1993 (12/30/06  1:57:33 AM): hold on
lowcamaro97 (12/30/06  1:59:50 AM): ?
lizziedizzie1993 (12/30/06  2:00:49 AM): what about tomorrow night
lizziedizzie1993 (12/30/06  2:00:55 AM): late
lowcamaro97 (12/30/06  2:01:05 AM): i doubt ill be back till late if at all tomorrow night
lowcamaro97 (12/30/06  2:01:32 AM): tell her to go back to sleep
lizziedizzie1993 (12/30/06  2:01:36 AM): lol
lowcamaro97 (12/30/06  2:01:50 AM): i want to see you tonight
lowcamaro97 (12/30/06  2:01:59 AM): i doubt ill make it back out here tomorrow night
lizziedizzie1993 (12/30/06  2:02:13 AM): o  that sux
lowcamaro97 (12/30/06  2:02:24 AM): no chance at all tonight?
lizziedizzie1993 (12/30/06  2:02:46 AM): ya  but ur gonna have 2 wait until my sister goes to sleep
lowcamaro97 (12/30/06  2:02:57 AM): how long you think that will be
lizziedizzie1993 (12/30/06  2:05:10 AM): shes in the bathroom right now
lizziedizzie1993 (12/30/06  2:06:35 AM): hello
lowcamaro97 (12/30/06  2:06:42 AM): im here
lowcamaro97 (12/30/06  2:06:45 AM): just knock her out
lizziedizzie1993 (12/30/06  2:06:49 AM): lol
lizziedizzie1993 (12/30/06  2:06:52 AM): sure
lowcamaro97 (12/30/06  2:07:00 AM): no dont be that mean
lizziedizzie1993 (12/30/06  2:07:09 AM): u told me 2  lol
lowcamaro97 (12/30/06  2:08:43 AM): i dont want you to hurt her but i want to see you tonight
lizziedizzie1993 (12/30/06  2:08:48 AM): i do 2
lowcamaro97 (12/30/06  2:10:44 AM): your mom and dad are in bed now tho right
lizziedizzie1993 (12/30/06  2:10:54 AM): they just got in there   they rnt asleep yet
lowcamaro97 (12/30/06  2:11:28 AM): hopefully they are tired
lizziedizzie1993 (12/30/06  2:11:32 AM): ya
lowcamaro97 (12/30/06  2:13:15 AM): do you want me
lizziedizzie1993 (12/30/06  2:13:29 AM): ya  i think ur really cute
lowcamaro97 (12/30/06  2:14:34 AM): im going to take my friends truck
lizziedizzie1993 (12/30/06  2:14:42 AM): kewl
lizziedizzie1993 (12/30/06  2:14:45 AM): what does it look like
lowcamaro97 (12/30/06  2:14:54 AM): big black suv
lizziedizzie1993 (12/30/06  2:15:07 AM): k
lizziedizzie1993 (12/30/06  2:15:22 AM): i like suvs
lizziedizzie1993 (12/30/06  2:16:19 AM): brb
lowcamaro97 (12/30/06  2:16:27 AM): k
lizziedizzie1993 (12/30/06  2:19:16 AM): k
lowcamaro97 (12/30/06  2:19:23 AM): what were you doin
lizziedizzie1993 (12/30/06  2:19:30 AM): i had 2 go 2 the bathroom
lowcamaro97 (12/30/06  2:20:58 AM): damn i was hoping you were checking to see if you could leave yet
lizziedizzie1993 (12/30/06  2:21:11 AM): im trying
lowcamaro97 (12/30/06  2:22:00 AM): at this point im waiting till i see you tonight its already 230
lizziedizzie1993 (12/30/06  2:22:11 AM): kewl
lowcamaro97 (12/30/06  2:22:32 AM): im fighting sleep but i want to see you now
lizziedizzie1993 (12/30/06  2:22:41 AM): me 2
lowcamaro97 (12/30/06  2:25:31 AM): :-*
lizziedizzie1993 (12/30/06  2:25:39 AM): awwww
lowcamaro97 (12/30/06  2:25:51 AM): i want to
lizziedizzie1993 (12/30/06  2:26:06 AM): can u maybe pick me up
lowcamaro97 (12/30/06  2:26:21 AM): not from your house but maybe close
lizziedizzie1993 (12/30/06  2:26:24 AM): ya
lowcamaro97 (12/30/06  2:26:34 AM): behind caseys or something
lizziedizzie1993 (12/30/06  2:26:41 AM): there is a house around here that no one lives in
lizziedizzie1993 (12/30/06  2:26:52 AM): on the road behind the lumber yard
lowcamaro97 (12/30/06  2:27:01 AM): really?
lizziedizzie1993 (12/30/06  2:27:03 AM): ya
lowcamaro97 (12/30/06  2:27:05 AM): where
lizziedizzie1993 (12/30/06  2:27:33 AM): 3rd house on the left
lizziedizzie1993 (12/30/06  2:27:42 AM): its got a lot of trees around it
lizziedizzie1993 (12/30/06  2:27:47 AM): right across from a light
lowcamaro97 (12/30/06  2:28:09 AM): you would have to show me im not sure which one it is
lizziedizzie1993 (12/30/06  2:28:24 AM): ill wait there 4 u  lol
lizziedizzie1993 (12/30/06  2:28:30 AM): u know the road behind the lumber yard
lizziedizzie1993 (12/30/06  2:28:33 AM): its on that road
lowcamaro97 (12/30/06  2:28:34 AM): yea
lowcamaro97 (12/30/06  2:28:59 AM): wait right behind the lumber yard
lizziedizzie1993 (12/30/06  2:29:16 AM): the lumber yard has a gate around it
lowcamaro97 (12/30/06  2:29:23 AM): no in the back
lizziedizzie1993 (12/30/06  2:29:24 AM): just go there
lizziedizzie1993 (12/30/06  2:29:31 AM): u cant go in there
lizziedizzie1993 (12/30/06  2:29:41 AM): its all got a fence around it
lowcamaro97 (12/30/06  2:29:47 AM): there is no fence in back and there are some chairs sitting there
lizziedizzie1993 (12/30/06  2:30:45 AM): there r lots of lights around there
lizziedizzie1993 (12/30/06  2:30:53 AM): n i think someone lives there
lowcamaro97 (12/30/06  2:30:57 AM): oh
lowcamaro97 (12/30/06  2:31:19 AM): well i guess just be out where i can see you im sure ill be the only one on the road
lizziedizzie1993 (12/30/06  2:31:41 AM): pull in the driveway at the house
lizziedizzie1993 (12/30/06  2:32:07 AM): i dont wanna get caught d00d  lol
lowcamaro97 (12/30/06  2:32:14 AM): i dont want to be parking in an empty drive especially in this truck
lizziedizzie1993 (12/30/06  2:32:42 AM): there rnt any lights in the back
lowcamaro97 (12/30/06  2:32:46 AM): ill just go down that way. when you see a big black suv just stop me
lizziedizzie1993 (12/30/06  2:33:07 AM): how am i gonna know its u
lowcamaro97 (12/30/06  2:33:25 AM): look for a lifted black suv
lizziedizzie1993 (12/30/06  2:33:45 AM): god just pull in the driveway
lowcamaro97 (12/30/06  2:34:38 AM): what color is the house
lizziedizzie1993 (12/30/06  2:34:47 AM): white
lizziedizzie1993 (12/30/06  2:35:23 AM): are u gonna go
lowcamaro97 (12/30/06  2:35:29 AM): yes
lowcamaro97 (12/30/06  2:35:34 AM): you dont want to ride with me?
lizziedizzie1993 (12/30/06  2:35:54 AM): i thot we were gonna meet somewhere
lowcamaro97 (12/30/06  2:36:14 AM): then you asked me to pick you up
lizziedizzie1993 (12/30/06  2:36:23 AM): no  i ment meet me at the house
lowcamaro97 (12/30/06  2:36:36 AM): ill just walk down there then
lowcamaro97 (12/30/06  2:36:53 AM): just tell me when
lizziedizzie1993 (12/30/06  2:36:57 AM): k
lowcamaro97 (12/30/06  2:37:20 AM): brb im going to try to drive by there to see which house it is
lizziedizzie1993 (12/30/06  2:37:28 AM): hold on
lowcamaro97 (12/30/06  2:37:35 AM): k
lizziedizzie1993 (12/30/06  2:37:38 AM): im getting ready 2 leave d00d
lowcamaro97 (12/30/06  2:37:42 AM): oh ok
lizziedizzie1993 (12/30/06  2:37:56 AM): let me make sure my parents r asleep
lowcamaro97 (12/30/06  2:37:59 AM): k
lizziedizzie1993 (12/30/06  2:39:38 AM): they r asleep
lowcamaro97 (12/30/06  2:39:49 AM): you are leaving now then?
lizziedizzie1993 (12/30/06  2:40:00 AM): let me get my coat n stuff
lowcamaro97 (12/30/06  2:40:04 AM): k
lizziedizzie1993 (12/30/06  2:40:08 AM): r u gonna walk or drive
lowcamaro97 (12/30/06  2:40:25 AM): if we do anything it would be easier in the truck
lizziedizzie1993 (12/30/06  2:40:35 AM): k
lizziedizzie1993 (12/30/06  2:40:49 AM): pull in the driveway n ill be in the back where its dark
lizziedizzie1993 (12/30/06  2:40:56 AM): there is always a light on in the house
lowcamaro97 (12/30/06  2:41:00 AM): thats why i was saying just pick you up and go for a ride around town
lizziedizzie1993 (12/30/06  2:41:22 AM): k  but im not gonna meet u in the road
lowcamaro97 (12/30/06  2:41:30 AM): in the alley
lizziedizzie1993 (12/30/06  2:41:38 AM): there isnt an ally
lowcamaro97 (12/30/06  2:41:50 AM): oh
lizziedizzie1993 (12/30/06  2:41:59 AM): just pull in the driveway god
lizziedizzie1993 (12/30/06  2:42:02 AM): its not that hard
lowcamaro97 (12/30/06  2:42:17 AM): just looking out for myself till we do meet
lowcamaro97 (12/30/06  2:42:25 AM): dont want to get into something i cant get out of
lowcamaro97 (12/30/06  2:42:30 AM): i hope you understand
lizziedizzie1993 (12/30/06  2:42:33 AM): w/e
lowcamaro97 (12/30/06  2:42:39 AM): after we meet it wont be that way
lowcamaro97 (12/30/06  2:42:44 AM): you on your way
lizziedizzie1993 (12/30/06  2:43:02 AM): meet me in the driveway   im leaving
lowcamaro97 (12/30/06  2:43:17 AM): ill be down there just look for me if i dont see you
lizziedizzie1993 (12/30/06  2:43:32 AM): if up ull in the driveway ill be there
lizziedizzie1993 (12/30/06  2:43:36 AM): im not coming out to the road
lizziedizzie1993 (12/30/06  2:44:41 AM): r u cmong
lizziedizzie1993 (12/30/06  2:44:43 AM): coming
lowcamaro97 (12/30/06  2:44:54 AM): leaving now
lizziedizzie1993 (12/30/06  2:44:57 AM): k  me 2
lowcamaro97 (12/30/06  3:00:23 AM): where were you
lizziedizzie1993 (12/30/06  3:00:44 AM): where in the fuck were u
lizziedizzie1993 (12/30/06  3:00:50 AM): i waited n its cold out there
lowcamaro97 (12/30/06  3:00:59 AM): driving around the block over and over again
lizziedizzie1993 (12/30/06  3:01:08 AM): i never saw u
lizziedizzie1993 (12/30/06  3:01:17 AM): did u go on the road behind the lumber yard
lowcamaro97 (12/30/06  3:01:23 AM): yes i did
lizziedizzie1993 (12/30/06  3:01:26 AM): the one that goes like out in the country
lowcamaro97 (12/30/06  3:01:35 AM): yes i did
lizziedizzie1993 (12/30/06  3:01:43 AM): i was waiting for u
lizziedizzie1993 (12/30/06  3:01:50 AM): ill go back n wait if u promise ur coming
lowcamaro97 (12/30/06  3:01:54 AM): walk over behind caseys
lizziedizzie1993 (12/30/06  3:01:56 AM): im really getting pissed off
lizziedizzie1993 (12/30/06  3:01:57 AM): no
lowcamaro97 (12/30/06  3:01:57 AM): make it easy
lizziedizzie1993 (12/30/06  3:02:05 AM): this is close to my house
lowcamaro97 (12/30/06  3:02:22 AM): so where on that road will you be
lowcamaro97 (12/30/06  3:02:24 AM): exactly
lizziedizzie1993 (12/30/06  3:02:29 AM): ill be at that house
lizziedizzie1993 (12/30/06  3:02:36 AM): god i told u 5 times
lizziedizzie1993 (12/30/06  3:02:47 AM): im not waiting in the road
lowcamaro97 (12/30/06  3:02:51 AM): i thought you were saying the road right behind
lizziedizzie1993 (12/30/06  3:03:01 AM): the road that goes like out in the country
lowcamaro97 (12/30/06  3:03:03 AM): so im going back down that back street
lizziedizzie1993 (12/30/06  3:03:04 AM): where the new houses are
lowcamaro97 (12/30/06  3:03:04 AM): how far
lizziedizzie1993 (12/30/06  3:03:12 AM): not very far
lizziedizzie1993 (12/30/06  3:03:19 AM): the 3rd house
lizziedizzie1993 (12/30/06  3:03:22 AM): on the left
lizziedizzie1993 (12/30/06  3:03:32 AM): ill go back n wait one more time
lowcamaro97 (12/30/06  3:03:34 AM): you got a phone?
lowcamaro97 (12/30/06  3:03:38 AM): cell
lizziedizzie1993 (12/30/06  3:03:44 AM): just a home one n it will wake my mom n dad up
lowcamaro97 (12/30/06  3:04:07 AM): im driving bac down that way now just look for the black suv
lowcamaro97 (12/30/06  3:04:11 AM): walking out now
lizziedizzie1993 (12/30/06  3:04:15 AM): k
lizziedizzie1993 (12/30/06  3:04:18 AM): bye
