12-18-2005

<span class="code_chat">
victor_wells2002 (5:23:44 PM): hi  909  here also
bubblebeth2005 (5:23:57 PM): hi asl?
victor_wells2002 (5:24:13 PM): 48m  and yours
bubblebeth2005 (5:24:27 PM): 12 f 
victor_wells2002 (5:24:44 PM): little young for this room isn't it
bubblebeth2005 (5:25:02 PM): lol nah 
victor_wells2002 (5:25:42 PM): or your a cop trying to hook others  lol
bubblebeth2005 (5:26:04 PM): lol u r silly
victor_wells2002 (5:26:58 PM): or a parent setting up others  
bubblebeth2005 (5:27:42 PM): ? 
victor_wells2002 (5:28:24 PM): just asking if your 12 or an adult aking as 12
bubblebeth2005 (5:28:51 PM): i areddy said 12 lol
victor_wells2002 (5:29:30 PM): so what are you doing in the room anyways
bubblebeth2005 (5:29:53 PM): sooo broed
victor_wells2002 (5:30:52 PM): what no shopping for a kid your age
bubblebeth2005 (5:32:06 PM): nah dont reely liek shopin alot
victor_wells2002 (5:32:12PM): I did mine today
victor_wells2002 (5:32:24 PM): enjoyed seeing all those woman  lol
bubblebeth2005 (5:32:42 PM): wut did u get??
victor_wells2002 (5:33:11 PM): Best Buy Gift cards
bubblebeth2005 (5:34:28 PM): ohhhh kewl i liek movies thatz a good prsent
victor_wells2002 (5:34:32 PM): so what are you getting for christmas
victor_wells2002 (5:34:45 PM): they are easy to buy also
bubblebeth2005 (5:36:18 PM): lol i dunno i ask 4 a bam marjera sk8bord
bubblebeth2005 (5:36:26 PM): dunno if i get it
victor_wells2002 (5:37:45 PM): well maybe you will, Just don't hurt yourself when you fall
bubblebeth2005 (5:38:13 PM): lol i wont
victor_wells2002 (5:38:59 PM): you have a cute pic
bubblebeth2005 (5:39:30 PM): ty :D
bubblebeth2005 (5:40:26 PM): that u in ur prof?
victor_wells2002 (5:40:34 PM): yes it is
bubblebeth2005 (5:41:10 PM): u look kewl i liek tha jackit
victor_wells2002 (5:41:29 PM): ty, have any others of you
bubblebeth2005 (5:43:01 PM): my gurlz mom sent me this 1 dont got a digi yet
victor_wells2002 (5:43:38 PM): your gurlsz mom ?
bubblebeth2005 (5:44:25 PM): my frend
bubblebeth2005 (5:44:32 PM): my gurl
victor_wells2002 (5:44:59 PM): ohhhhhhhhh  okay. Its nice having a digital camera
bubblebeth2005 (5:45:46 PM): yah i bet igot 20 dollers 4 my bday an mom didnt lemme by a webcam :(
victor_wells2002 (5:46:30 PM): well i wouldn't think so  lol  get into waay to much trouble with them  lol
bubblebeth2005 (5:47:20 PM): lol ths silly cant get n troubl w a cam?
victor_wells2002 (5:47:47 PM): ya right
bubblebeth2005 (5:48:41 PM): i dont :):)
victor_wells2002 (5:49:55 PM): see, then it's safer if you didn't  lol
bubblebeth2005 (5:50:43 PM): awwww no fun
victor_wells2002 (5:51:46 PM): okay, wouldn't want to keep you from having fun
victor_wells2002 (5:51:55 PM): just keep the clothes on  lol
bubblebeth2005 (5:53:45 PM): lol duh :)
victor_wells2002 (5:54:30 PM): you would be suprised  lol
bubblebeth2005 (5:55:19 PM): how?
victor_wells2002 (5:55:51 PM): how woman show their bodies off on cams
bubblebeth2005 (5:57:11 PM): lol nowaaay i culd do that
bubblebeth2005 (5:57:16 PM): :\"&gt;
victor_wells2002 (5:58:31 PM): well I hope you don't
victor_wells2002 (5:58:37 PM): ;)
bubblebeth2005 (5:59:04 PM): lol i wont
bubblebeth2005 (5:59:05 PM): :)
victor_wells2002 (6:00:09 PM): thats good
bubblebeth2005 (6:00:40 PM): y thay gte nakid 4?
victor_wells2002 (6:01:35 PM): to show off their bodies and cause I enjoy it  lol
bubblebeth2005 (6:01:49 PM): u do?
victor_wells2002 (6:02:37 PM): of course i enjoy looking at women
bubblebeth2005 (6:03:03 PM): ohh
victor_wells2002 (6:04:50 PM): hey  I'm a guy   lol
bubblebeth2005 (6:05:24 PM): boy do it 2 on tha cam?
victor_wells2002 (6:06:32 PM): yes guys show on cam. I don't though
bubblebeth2005 (6:06:54 PM): ohhhh k
victor_wells2002 (6:08:32 PM): I don't have a cam
victor_wells2002 (6:09:11 PM): and also if I saw your profile and age asking to view my cam i would have to have to say no.
bubblebeth2005 (6:09:33 PM): y?
victor_wells2002 (6:10:21 PM): cause I would get into so much trouble because of your age
bubblebeth2005 (6:11:40 PM): well sux :(
victor_wells2002 (6:12:10 PM): for sure, if you were  looking at the cam, one of your parents walk in and see.
bubblebeth2005 (6:13:25 PM): i only gotaa mom
victor_wells2002 (6:13:48 PM): still just as much trouble. lol
bubblebeth2005 (6:14:25 PM): prolly
victor_wells2002 (6:15:31 PM): so you staying home for christmas
bubblebeth2005 (6:18:25 PM): i tihnk so depenz on if ma has 2 werk
victor_wells2002 (6:18:51 PM): I'm going to Tucson Az.  have family there
bubblebeth2005 (6:21:25 PM): i nevr been ther
victor_wells2002 (6:24:58 PM): Az is a hot place
bubblebeth2005 (6:25:37 PM): hot in xmas 2?
victor_wells2002 (6:26:11 PM): I don't know
bubblebeth2005 (6:26:48 PM): i wish culd snow
victor_wells2002 (6:27:25 PM): snow up in the mountain here I think
bubblebeth2005 (6:28:18 PM): yah :)
victor_wells2002 (6:28:37 PM): they have people skinig up there now.
victor_wells2002 (6:28:50 PM): might be man made snow, But it's snow
bubblebeth2005 (6:30:29 PM): yah wish i culdmake a snowmen
victor_wells2002 (6:30:33 PM): I use to ski, But have never been since I moved here
bubblebeth2005 (6:31:01 PM): nevr did it
victor_wells2002 (6:31:11 PM): maybe your mom would bring you up there sometime
bubblebeth2005 (6:31:49 PM): yah she nevr get tiem off tho
victor_wells2002 (6:32:18 PM): what kind of work does she do
bubblebeth2005 (6:35:25 PM): banker
victor_wells2002 (6:36:08 PM): ya, some are open 7 days a week, But usally closed by 5pm
bubblebeth2005 (6:37:04 PM): she duz soemthin else liek not in tha mane part
victor_wells2002 (6:37:33 PM): okay,
victor_wells2002 (6:37:55 PM): it's hard being a single parent at times
bubblebeth2005 (6:38:16 PM): yah i kno
victor_wells2002 (6:39:45 PM): so what do you do to keep yourself entertained
victor_wells2002 (6:40:00 PM): go on the computer and get into trouble  lol
bubblebeth2005 (6:40:15 PM): i sk8 read draw wach moviez
bubblebeth2005 (6:40:22 PM): lol no trouble! :)
victor_wells2002 (6:41:09 PM): your mom home now or working
bubblebeth2005 (6:42:08 PM): shz in her room
victor_wells2002 (6:42:55 PM): what would she say if she say you chatting with someone my age
bubblebeth2005 (6:43:19 PM): i dunno juz talkin
victor_wells2002 (6:43:56 PM): probley groung you from the computer  lol
bubblebeth2005 (6:44:28 PM): lol nah
bubblebeth2005 (6:44:48 PM): comp n my br so she dont look on it
victor_wells2002 (6:45:45 PM): guess thats good to know
bubblebeth2005 (6:46:35 PM): lol
victor_wells2002 (6:47:08 PM): just incase you get a cam that is  lol
bubblebeth2005 (6:47:57 PM): lol 1 day i will
victor_wells2002 (6:48:32 PM): ya, then you can show me all of you
bubblebeth2005 (6:49:33 PM): lol nakid???
victor_wells2002 (6:50:03 PM): of course not  lol
victor_wells2002 (6:50:26 PM): your to young
bubblebeth2005 (6:50:33 PM): ohhhh k juz chekin
victor_wells2002 (6:51:08 PM): butttttttt  is your mom cute  lol
bubblebeth2005 (6:52:14 PM): lol y?
victor_wells2002 (6:52:38 PM): just teasing you is all
bubblebeth2005 (6:53:10 PM): :) silly
victor_wells2002 (6:54:17 PM): maybe you'll get a digital camera for christmas and you can take more pictures
bubblebeth2005 (6:54:51 PM): yah hope santa got 1 :)
victor_wells2002 (6:55:50 PM): that way you can borrow santas  lol
victor_wells2002 (6:56:18 PM): I bought me a nice one last year
bubblebeth2005 (6:56:40 PM): u r luckie
victor_wells2002 (6:57:52 PM): well I'm not married or girlfriend. So I can spend the money on me :)
bubblebeth2005 (6:58:48 PM): u dont got gf?
victor_wells2002 (6:59:55 PM): nope sure don't
bubblebeth2005 (7:00:34 PM): u r nice u need gf
victor_wells2002 (7:01:19 PM): ya, when I meet someone I want to keep  lol
victor_wells2002 (7:01:28 PM): until then I just date
victor_wells2002 (7:02:53 PM): so no boyfriend at your age
bubblebeth2005 (7:03:16 PM): nah not rite now
victor_wells2002 (7:04:05 PM): to young anyways  lol
bubblebeth2005 (7:05:02 PM): othr gurlz got bfs 
bubblebeth2005 (7:05:22 PM): prolly cuz dont think im prtty
victor_wells2002 (7:05:43 PM): I think your pretty, just to young
bubblebeth2005 (7:06:32 PM): ty :D
victor_wells2002 (7:07:05 PM): or if I was younger.  lol
bubblebeth2005 (7:08:08 PM): yah 2 bad ur nice :)
victor_wells2002 (7:09:23 PM): I try to be :)
victor_wells2002 (7:09:45 PM): but then again if you were 18 I might be talkingg different  lol
bubblebeth2005 (7:11:12 PM): yah but so long til im 18 tho 
victor_wells2002 (7:11:32 PM): thats true  lol
bubblebeth2005 (7:12:31 PM): o well
victor_wells2002 (7:12:44 PM): so what do you and your friends talk about when your together
bubblebeth2005 (7:13:46 PM): dont have alot of frendz juz my gurl n mayb my next naber
victor_wells2002 (7:14:24 PM): okay how about your gurl, whats her age
bubblebeth2005 (7:16:24 PM): 12
victor_wells2002 (7:17:42 PM): so when do you get out for school vacation
bubblebeth2005 (7:18:42 PM): we out areddy
victor_wells2002 (7:19:09 PM): well that must be nice, maybe a little borning at times I bet
bubblebeth2005 (7:19:36 PM): juz glad i get 2 sleeeeeep lol
victor_wells2002 (7:19:49 PM): you live close to a mall so you can go there 
bubblebeth2005 (7:20:05 PM): sumtimes
victor_wells2002 (7:20:59 PM): you have any brothers and sisters
bubblebeth2005 (7:22:14 PM): juz me
victor_wells2002 (7:23:39 PM): well I think I'm going to fix a bite to eat, your welcome to save me on your buddy list if you want
bubblebeth2005 (7:23:57 PM): yah add me :)
victor_wells2002 (7:24:05 PM): okay
victor_wells2002 (7:24:57 PM): there, :)
victor_wells2002 (7:25:18 PM): anytime you see me on line feel free to say hi
bubblebeth2005 (7:28:05 PM): ok i will :D
victor_wells2002 (7:29:04 PM): I might be on again later tonite
victor_wells2002 (7:29:33 PM): and If I don't see you later, Sweet Dreams then
bubblebeth2005 (7:29:47 PM): awww ty :D u 2


12-19-2005

<span class="code_chat">
bubblebeth2005 (3:53:27 PM): hey wuz up? :)
victor_wells2002 (3:53:35 PM): hey there
bubblebeth2005 (3:53:56 PM): :D
victor_wells2002 (3:54:11 PM): how are you today
bubblebeth2005 (3:54:41 PM): im ok getin a lil coff tho
bubblebeth2005 (3:54:47 PM): how r u?
victor_wells2002 (3:54:49 PM): awwwwwwwww
victor_wells2002 (3:55:02 PM): need someone to comfort you  
bubblebeth2005 (3:55:45 PM): i had chkn soup 4 lunch so itz kewl :)
victor_wells2002 (3:56:24 PM): I had jack n the box chicken sandwhich
bubblebeth2005 (3:57:12 PM): yummmmm i luv jack
victor_wells2002 (3:57:34 PM): they cook fresh
bubblebeth2005 (3:58:02 PM): yah ther stufs gooood
victor_wells2002 (3:59:01 PM): so, have you peeked into your presents yet
bubblebeth2005 (3:59:28 PM): lol no momz hid em realy good
victor_wells2002 (3:59:57 PM): lol
bubblebeth2005 (4:00:20 PM): u kno wut ur gettin?
victor_wells2002 (4:00:33 PM): what ever I buy me  lol
bubblebeth2005 (4:00:47 PM): no 1 gettin u n e thing? :(
victor_wells2002 (4:01:01 PM): hard to tell sometimes
victor_wells2002 (4:01:26 PM): might get a few items when I go to Tucson. But not expecting much of anything
bubblebeth2005 (4:01:48 PM): i can sent u a xmas card if u want i make em my self
victor_wells2002 (4:01:52 PM): colonge that I usally toss
bubblebeth2005 (4:02:44 PM): lol
victor_wells2002 (4:03:09 PM): my mom got me some last year. lol 
victor_wells2002 (4:03:39 PM): was going to trade my son with what she sent  him, But it was the same thing  lol
bubblebeth2005 (4:03:53 PM): u got son?
victor_wells2002 (4:07:34 PM): yes I do and a daughter, well stepdaughter from when I was married a second  time
bubblebeth2005 (4:08:01 PM): ohhh kewl how old??
victor_wells2002 (4:08:19 PM): well she is 19 now, But have known her since she was 4
bubblebeth2005 (4:08:45 PM): oic
victor_wells2002 (4:10:13 PM): she even lives with me right now
bubblebeth2005 (4:10:41 PM): 4 realz?
victor_wells2002 (4:11:06 PM): yep, her mom is kind of hard to get along with at times. lol
bubblebeth2005 (4:11:24 PM): yah
bubblebeth2005 (4:12:12 PM): do u take her 2 do stuff liek tha mall and moviez?
victor_wells2002 (4:12:31 PM): she has her own car
bubblebeth2005 (4:12:46 PM): wow :)
victor_wells2002 (4:12:56 PM): well she is 19
bubblebeth2005 (4:13:08 PM): i wannt 1 sumday
victor_wells2002 (4:13:21 PM): well you have a ways to go yet
bubblebeth2005 (4:13:25 PM): liek a beetle
bubblebeth2005 (4:13:29 PM): i kno
victor_wells2002 (4:14:10 PM): keep that cute smile of yours And I bet you get what you want  lol
bubblebeth2005 (4:15:09 PM): lol i dont wurk on momz no more lol :D
bubblebeth2005 (4:15:23 PM): even tha puppie face
victor_wells2002 (4:15:44 PM): must be a dad thing  lol
bubblebeth2005 (4:16:16 PM): mayb if i had 1
victor_wells2002 (4:16:32 PM): he is around at times isn;t he
bubblebeth2005 (4:16:57 PM): nah he gone
victor_wells2002 (4:17:18 PM): awwwwwww  the bum,
bubblebeth2005 (4:17:54 PM): yah
victor_wells2002 (4:18:45 PM): guess you will just have to work on that puppy face more  lol
bubblebeth2005 (4:19:18 PM): lol yah ido :D
victor_wells2002 (4:19:39 PM): I would usally fall for it all the time  lol
bubblebeth2005 (4:20:58 PM): lol then ill pratice on u 
victor_wells2002 (4:21:22 PM): lol  need more pictures for that  lol
bubblebeth2005 (4:22:26 PM): dont have but 1 im srry
bubblebeth2005 (4:22:31 PM): 4 rite now 
victor_wells2002 (4:22:45 PM): I know that, just kidding with you ;)
bubblebeth2005 (4:23:02 PM): lol oh ok
victor_wells2002 (4:24:57 PM): well I would at least get you a fuzzy animal
victor_wells2002 (4:25:09 PM): stuffed of course
bubblebeth2005 (4:25:43 PM): aww i like thoz
victor_wells2002 (4:27:15 PM): I win some of them from those claw games in the stores
bubblebeth2005 (4:27:58 PM): lol i paly thoz sumtimez n i alwayz loose!
victor_wells2002 (4:29:12 PM): I use to have a lot of them on the boat, still have some in the house and out in the garage. Gave a bunch away last year to the childrens hospital
bubblebeth2005 (4:29:39 PM): wut boat?
victor_wells2002 (4:30:29 PM): I use to have a sailboat
bubblebeth2005 (4:30:31 PM): brb
victor_wells2002 (4:31:20 PM): ok
victor_wells2002 (4:40:59 PM): I'll be back. have yard work to do
bubblebeth2005 (4:52:32 PM): srrry im bak had 2 anser tha fone


12-23-2005

<span class="code_chat">
victor_wells2002 (11:59:37 AM): good morning
bubblebeth2005 (11:59:53 AM): hiiii sup??
victor_wells2002 (12:00:13 PM): nothing, just room surfing really
bubblebeth2005 (12:00:59 PM): kewl
victor_wells2002 (12:01:42 PM): was in the Az rooms earlier, since I'm going to be there for the weekend
bubblebeth2005 (12:02:10 PM): yah i member
victor_wells2002 (12:02:33 PM): looking for some company for the weekend  lol
bubblebeth2005 (12:03:28 PM): :)
victor_wells2002 (12:04:41 PM): maybe some for today also  lol
bubblebeth2005 (12:06:03 PM): yah u find sum 1?
victor_wells2002 (12:06:41 PM): naw,  to bad your not older. lol
bubblebeth2005 (12:07:42 PM): lol well u culd cum c me but i wanna kno u bettr 1st b4
victor_wells2002 (12:08:26 PM): and I would never visit at your house either. lol
bubblebeth2005 (12:09:54 PM): my momz iz gone alot n e way 
victor_wells2002 (12:09:57 PM): little young for sex arn't you
victor_wells2002 (12:10:16 PM): well still wouldn't go to your house, neibours talk
bubblebeth2005 (12:11:19 PM): lol they juz think u my famz or sumthin'
victor_wells2002 (12:11:49 PM): ya, till they ask your mom who was over. lol
bubblebeth2005 (12:13:07 PM): she dont talk 2 naybers 2 bizzy
victor_wells2002 (12:15:15 PM): you live in a house or apt
bubblebeth2005 (12:15:22 PM): house
victor_wells2002 (12:17:08 PM): where in Riverside are you
bubblebeth2005 (12:18:07 PM): ML
victor_wells2002 (12:18:15 PM): ML ?
bubblebeth2005 (12:18:54 PM): mira loma
victor_wells2002 (12:19:07 PM): ohhhhhhhhhh
victor_wells2002 (12:19:16 PM): I work out of chino
bubblebeth2005 (12:19:42 PM): kewl
victor_wells2002 (12:20:31 PM): would even consider bring you here maybe :)
victor_wells2002 (12:21:12 PM): if I knew you better ;)
bubblebeth2005 (12:21:23 PM): yah :)
bubblebeth2005 (12:21:43 PM): may b u pick me up 1 day an we hang out 
victor_wells2002 (12:22:03 PM): on a day my daughter will be gone all day
victor_wells2002 (12:22:18 PM): don't want to have to be explaing anything
victor_wells2002 (12:23:45 PM): could take some new pictures of you
bubblebeth2005 (12:24:42 PM): u take new pics 4 me?
bubblebeth2005 (12:24:48 PM): thatd b kewl :D
victor_wells2002 (12:25:58 PM): yep, if it was summer take some of you with bathing suit on in the pool
bubblebeth2005 (12:26:34 PM): ohhh kewl
victor_wells2002 (12:27:03 PM): freeze your butt off in there now  lol
bubblebeth2005 (12:27:49 PM): lol yah i kno
victor_wells2002 (12:28:55 PM): have to help warm it up for you  lol
bubblebeth2005 (12:29:05 PM): :) :)
victor_wells2002 (12:30:49 PM): so when do you go back to school
bubblebeth2005 (12:32:20 PM): liek a week after new yearz 
victor_wells2002 (12:32:49 PM): well maybe we can meet for a soda before then
victor_wells2002 (12:35:01 PM): would anyone miss you for a few hours
bubblebeth2005 (12:36:36 PM): ima b goin 2 famz stuff durin holidayz, n momz gonna b off more
bubblebeth2005 (12:36:38 PM): sux
victor_wells2002 (12:37:03 PM): wish there was more time today
bubblebeth2005 (12:37:41 PM): yah me 2 but we can l8r
bubblebeth2005 (12:38:03 PM): may b tha weekend b4 i go back but i wanna kno u bettr 1st
victor_wells2002 (12:38:26 PM): I won't be back from tucson until monday
bubblebeth2005 (12:38:50 PM): monday wut?
victor_wells2002 (12:38:50 PM): No problem with geeting to know each other better first
victor_wells2002 (12:39:06 PM): this monday comming up
bubblebeth2005 (12:39:54 PM): nah meen weeknd after tha
victor_wells2002 (12:40:27 PM): okay, that might work then
victor_wells2002 (12:41:43 PM): and what kind of stuff would you like to do if you cum over
bubblebeth2005 (12:42:01 PM): i dunno im kewl w n e thing
bubblebeth2005 (12:42:06 PM): wut u wanna do?
victor_wells2002 (12:43:06 PM): anything your heart desires
bubblebeth2005 (12:43:38 PM): dunno nevr met n e 1 from net
victor_wells2002 (12:44:23 PM): and someone older
victor_wells2002 (12:44:39 PM): I have never met anyone your age
bubblebeth2005 (12:44:55 PM): 4 realz?
victor_wells2002 (12:45:07 PM): ya for real
victor_wells2002 (12:45:28 PM): I talk with them on here at times,  Thats about it
bubblebeth2005 (12:45:50 PM): o i c
bubblebeth2005 (12:45:56 PM): wut u talk abotu?
victor_wells2002 (12:46:23 PM): some talk about what going on, some talk about sex
bubblebeth2005 (12:46:43 PM): ohhhh
victor_wells2002 (12:47:07 PM): So sometimes, I wonder if they are for real or adults trying to pass as kids
bubblebeth2005 (12:47:34 PM): thatz weerd
victor_wells2002 (12:48:17 PM): well sometimes there  are cops passing as kids on here also
victor_wells2002 (12:48:41 PM): not sure if I have ever met any or not, Mmmmmmmmmmmmm  your not one are you
bubblebeth2005 (12:49:45 PM): a cop?? lol no
victor_wells2002 (12:50:35 PM): to bad you don't have a cam, I would say  prove it  lol
bubblebeth2005 (12:51:16 PM): i herd if u ask thay gotta tell but i dunno
victor_wells2002 (12:53:06 PM): maybe, so I ask anyways,  lol
bubblebeth2005 (12:53:25 PM): lol im not i h8 copz
victor_wells2002 (12:54:09 PM): so why would you want to meet someone older
bubblebeth2005 (12:54:44 PM): i dunno aint got 2 many ppl 2 hang wit it b fun
victor_wells2002 (12:55:17 PM): I'm probly older than your mom
bubblebeth2005 (12:56:01 PM): ok
victor_wells2002 (12:56:26 PM): is that a problem or just more courisous
bubblebeth2005 (12:57:05 PM): not 4 me itz kewl
victor_wells2002 (12:57:42 PM): are you intrested in sexula things ?
bubblebeth2005 (12:58:57 PM): i done a lil so yah
victor_wells2002 (12:59:46 PM): that makes it more interesting, So what have you done
bubblebeth2005 (1:02:17 PM): kiss a lil an had sum 1 at camp liek tuch me down ther
victor_wells2002 (1:02:56 PM): did you enjoy being licked down there
victor_wells2002 (1:03:24 PM): was it by a guy or another girl
bubblebeth2005 (1:03:55 PM): it wuz by 1 of tha guy consalers
victor_wells2002 (1:04:44 PM): would you like to have that done again
bubblebeth2005 (1:06:07 PM): may b he sed ever 1 doez it
victor_wells2002 (1:07:11 PM): bet you taste good down there
bubblebeth2005 (1:07:28 PM): lol i dunno :)
victor_wells2002 (1:07:45 PM): have you ever seen a guys dick
bubblebeth2005 (1:08:30 PM): put my han on 1 but didnt c it wuz dark
victor_wells2002 (1:09:16 PM): I'm kind of excited just talking about it  lol
bubblebeth2005 (1:09:35 PM): ohhh 4 realz??
bubblebeth2005 (1:09:47 PM): so y u askin?
victor_wells2002 (1:10:12 PM): so you didn't do anything to him
victor_wells2002 (1:10:33 PM): just wondering what it would be like with you
bubblebeth2005 (1:11:24 PM): u wanna do wit me?
victor_wells2002 (1:11:56 PM): I would be courious
victor_wells2002 (1:12:13 PM): even if nothing happened
bubblebeth2005 (1:13:06 PM): it wuld b kewl
victor_wells2002 (1:13:39 PM): want to see what mine looks like
bubblebeth2005 (1:14:24 PM): ok
victor_wells2002 (1:15:36 PM): let me see if I can do the photo sharing thing
bubblebeth2005 (1:16:26 PM): kk
bubblebeth2005 (1:17:26 PM): kewl that u?
victor_wells2002 (1:17:27 PM): there
victor_wells2002 (1:17:33 PM): yes it is
bubblebeth2005 (1:17:48 PM): wow
victor_wells2002 (1:18:14 PM): feel nice to have your hand wrapped around it  lol
victor_wells2002 (1:18:45 PM): even wet on the tip a little
bubblebeth2005 (1:18:50 PM): lol :\"&gt;
victor_wells2002 (1:19:32 PM): take a pic of your hand on it lol
bubblebeth2005 (1:19:59 PM): i wuld if i had cam :(
victor_wells2002 (1:20:46 PM): would be nice if you got one for christmas
victor_wells2002 (1:21:10 PM): would you get knaked for me if you were here
bubblebeth2005 (1:21:54 PM): yah if u want 2
victor_wells2002 (1:22:27 PM): yes I would want to
victor_wells2002 (1:22:47 PM): would even let you on top and rub yourself all over me
bubblebeth2005 (1:23:06 PM): ohhh kewl i nevr done that
bubblebeth2005 (1:23:13 PM): u want me 2?
victor_wells2002 (1:23:36 PM): sure, but only put it in if you want to
bubblebeth2005 (1:24:27 PM): that wuld b ok i gess
bubblebeth2005 (1:24:36 PM): but i nevr done b4 so i mite not kno how
victor_wells2002 (1:25:21 PM): I could show you, but not unless its something you wanted
victor_wells2002 (1:26:00 PM): so until your ready just rub yourself on it, that would feel pretty nice 
bubblebeth2005 (1:26:44 PM): wel i aint a baby i culd do tha othr i think
victor_wells2002 (1:27:42 PM): ya, but for a women it hurts the first time
bubblebeth2005 (1:28:59 PM): ohh 4 realz?
victor_wells2002 (1:29:18 PM): yes, cause you still have your cherry that why
victor_wells2002 (1:29:52 PM): but hurts for a only a little bit
bubblebeth2005 (1:30:22 PM): ohhh k
victor_wells2002 (1:31:06 PM): then you just keep slidding up and down on it till you get use to it and feels better
victor_wells2002 (1:31:25 PM): you ever put anything inside of you, fingers .....
bubblebeth2005 (1:34:59 PM): no
victor_wells2002 (1:35:24 PM): never rubbed yourself ??
bubblebeth2005 (1:36:29 PM): nah not realy i herd itz bettr wen sum 1 els doez it
victor_wells2002 (1:36:47 PM): rub your clit and tell me how it feels
bubblebeth2005 (1:37:34 PM): nah dood thaz liek syber stuff i dont do that stuf
victor_wells2002 (1:37:55 PM): okay, no problem
victor_wells2002 (1:38:16 PM): was just asking if you enjoy that when you do it to yourself is all
bubblebeth2005 (1:38:48 PM): i dont do 2 myself
victor_wells2002 (1:39:15 PM): okay, but your right, it is much better when someone else is doing it for you  :)  
victor_wells2002 (1:40:42 PM): I would do that for you :)
bubblebeth2005 (1:41:02 PM): u do 4 real? 
bubblebeth2005 (1:41:09 PM): or u juz sayin that?
victor_wells2002 (1:41:37 PM): if your a cop no I wouldn't if your beth yes I would  lol
bubblebeth2005 (1:42:22 PM): lol beth duh
victor_wells2002 (1:43:00 PM): would do anything to you that you would want me to
bubblebeth2005 (1:43:24 PM): i dont kno much u mite have 2 show me
victor_wells2002 (1:43:52 PM): would you lick me
bubblebeth2005 (1:44:07 PM): ware?
victor_wells2002 (1:44:23 PM): on my dick
bubblebeth2005 (1:44:43 PM): if u want yah
victor_wells2002 (1:45:27 PM): when they guy licked you before, did he make you cum then
bubblebeth2005 (1:46:17 PM): he didnt lick juz feelin
victor_wells2002 (1:47:00 PM): ohhhhhhhhhhhh  guess I would have to finish the job then  lol
bubblebeth2005 (1:47:42 PM): lol yah
bubblebeth2005 (1:47:43 PM): :)
victor_wells2002 (1:48:09 PM): it would make you feel sooooooooooooo  good
bubblebeth2005 (1:48:29 PM): that wuld b realy kewl
victor_wells2002 (1:48:42 PM): one of the best feeling ever
victor_wells2002 (1:50:24 PM): then after you cum and are all wet down there you get on top of me and rub pussy on my dick
bubblebeth2005 (1:51:15 PM): i hop  i kno wut 2 do then
victor_wells2002 (1:51:53 PM): just do what feels good is all
victor_wells2002 (1:52:12 PM): at that point you'll know what to do
bubblebeth2005 (1:53:09 PM): lol now i cant wate till i get 2 meet u sounz liek fun :)
victor_wells2002 (1:53:47 PM): I'm hard again,  lol
victor_wells2002 (1:54:05 PM): Think I might have to take care of myself later today
bubblebeth2005 (1:54:13 PM): lol yah
victor_wells2002 (1:54:57 PM): ya  :)
victor_wells2002 (1:55:33 PM): if I had a cam you could watch me doing it
bubblebeth2005 (1:56:22 PM): i kno 2 bad
victor_wells2002 (1:57:49 PM): pretend its your hand and mouth getting me off  
bubblebeth2005 (1:59:28 PM): we get 2gethr ur still takin pics 4 me?
victor_wells2002 (2:00:31 PM): yes I will if thats what you want
victor_wells2002 (2:00:53 PM): knaked pic of you ?
bubblebeth2005 (2:01:16 PM): i wuz talkin' abotu pics 4 my prof
victor_wells2002 (2:01:38 PM): for your what ?
bubblebeth2005 (2:01:58 PM): my yahoo prof
victor_wells2002 (2:02:18 PM): ohhhhhhhh for the profile, sure take those
victor_wells2002 (2:02:28 PM): with clothes on  lol
victor_wells2002 (2:02:56 PM): the knaked ones I'll keep  lol
bubblebeth2005 (2:03:45 PM): lol u realy want a pix of me nakid? :\"&gt;
victor_wells2002 (2:04:23 PM): want pics of you doing things, like hand wrpped around me, or licking me
victor_wells2002 (2:04:41 PM): the kind no one else sees but me, well and you
bubblebeth2005 (2:05:39 PM): ohhh ok thatz ok i thnk juz az long as u dont show no 1
bubblebeth2005 (2:05:50 PM): i b emberissed
victor_wells2002 (2:06:26 PM): only show to your girlfriend, But ones with out my face on it  lol
bubblebeth2005 (2:06:44 PM): y my gf?
victor_wells2002 (2:07:14 PM): cause women usally do that, can't keep secrets, lol
victor_wells2002 (2:07:33 PM): you said you only have one friend anyways
bubblebeth2005 (2:08:04 PM): dont kno if she wanna c me nakid lol
victor_wells2002 (2:08:34 PM): but maybe want to see you doing it with someone
bubblebeth2005 (2:09:10 PM): lol i dunno
victor_wells2002 (2:09:44 PM): would you tell her if we did anything ?
bubblebeth2005 (2:10:11 PM): i dunno i dont think she wuld tell but i dont want 2 get in trubble
victor_wells2002 (2:10:18 PM): and can she be trusted it you did
victor_wells2002 (2:10:42 PM): good, cause the less the better. I sure wouldn't tell anyone  lol
bubblebeth2005 (2:11:11 PM): haha liek i tell abotu sumthin i culd get n trubble 4 2
victor_wells2002 (2:11:15 PM): I wouldn't even tell anyone that I was chatting with you
bubblebeth2005 (2:12:18 PM): lol well i wont
victor_wells2002 (2:13:08 PM): good girl  lol
bubblebeth2005 (2:13:47 PM): :D
victor_wells2002 (2:14:13 PM): sit you on my lap and bounce you up and down lol
bubblebeth2005 (2:14:55 PM): lol taht wuld b kewl
victor_wells2002 (2:15:33 PM): be right over to pick you up.  LOL
victor_wells2002 (2:16:27 PM): I'm kidding, but wishful thinking  lol
bubblebeth2005 (2:17:47 PM): lol yah but 1 day may b b4 i go bak 2 skool
victor_wells2002 (2:20:35 PM): mmmmmmmmm
bubblebeth2005 (2:21:44 PM): :*
victor_wells2002 (2:22:15 PM): ya, would be kissing you  :)
bubblebeth2005 (2:22:48 PM): awwww kewl
victor_wells2002 (2:23:33 PM): when I kiss my hands start to wonder though
bubblebeth2005 (2:24:19 PM): yah hay wut part of cali u say ur from??
victor_wells2002 (2:24:58 PM): san bernardino
victor_wells2002 (2:27:04 PM): would start kissing and then my hands roam over your breast and nipples
bubblebeth2005 (2:27:49 PM): wow u wuld?
victor_wells2002 (2:28:55 PM): yes I would
bubblebeth2005 (2:29:53 PM): :)
victor_wells2002 (2:30:00 PM): suck on your nipples also
bubblebeth2005 (2:31:04 PM): :\"&gt;
victor_wells2002 (2:32:15 PM): suck your nipples and rub your pussy at the same time
bubblebeth2005 (2:33:47 PM): :D
victor_wells2002 (2:35:55 PM): what if I told you I had my dick out and rubbing it right now
bubblebeth2005 (2:36:30 PM): wow realy?
victor_wells2002 (2:37:50 PM): yes, :)
victor_wells2002 (2:38:06 PM): the tip is a bit wet right now
bubblebeth2005 (2:38:15 PM): lol thaz kewl u takin more pic?
victor_wells2002 (2:39:03 PM): not at the moment, my hands are busy
bubblebeth2005 (2:40:18 PM): ohhh :)
victor_wells2002 (2:41:10 PM): it's rubbing up and down on my cock right now, Mmmmmmm so hard
bubblebeth2005 (2:42:08 PM): wow
victor_wells2002 (2:42:58 PM): wish you were right here in front of me, whould shoot all over your lips and mouth
bubblebeth2005 (2:43:38 PM): shoot?
victor_wells2002 (2:44:42 PM): cum
victor_wells2002 (2:45:04 PM): my dick is wet all up and down it now
bubblebeth2005 (2:45:36 PM): so u do all this wen u c me?
victor_wells2002 (2:46:13 PM): sure I do
victor_wells2002 (2:46:33 PM): Mmmmmmmm  this feels nice
victor_wells2002 (2:49:45 PM): Mmmmmmmmmm  if you could see or feel how hard I am right now while rubbing myself
bubblebeth2005 (2:49:57 PM): may b i will :)
victor_wells2002 (2:51:38 PM): Mmmmmmmm  I have some cum ozzing out right now
bubblebeth2005 (2:51:52 PM): :D
victor_wells2002 (2:53:19 PM): you could lick the tip with your toungue
bubblebeth2005 (2:53:23 PM): can i call u sumtime 2 b shur ur 4 realz?
bubblebeth2005 (2:53:32 PM): i cant do it now but 1 day?
victor_wells2002 (2:53:44 PM): sure you can
victor_wells2002 (2:54:08 PM): give you my cell number
victor_wells2002 (2:54:28 PM): 951  966 8016
victor_wells2002 (2:56:17 PM): and then I would know if you for reeal or not  lol
bubblebeth2005 (2:56:25 PM): lol yup
bubblebeth2005 (2:56:42 PM): i mite b abel 2 call u later on
bubblebeth2005 (2:56:49 PM): 4 now i g2g
bubblebeth2005 (2:58:19 PM): wen u got 2 leeve 4 xmas?
victor_wells2002 (2:58:47 PM): going to leave around 5am tomorrow
bubblebeth2005 (2:59:04 PM): ohhhk well may b i cal u later 2nite?
victor_wells2002 (2:59:06 PM): I'll be back on today
victor_wells2002 (2:59:16 PM): okay, have fun today
bubblebeth2005 (2:59:28 PM): u 2 :D
victor_wells2002 (2:59:29 PM): I need to go finish what I started here :)
bubblebeth2005 (2:59:32 PM): ok
victor_wells2002 (2:59:46 PM): so I can put it back into my pants
bubblebeth2005 (2:59:56 PM): lol yah :) c ya!
victor_wells2002 (3:00:04 PM): byeeeeeeeee


12-28-2005

<span class="code_chat">
victor_wells2002 (5:22:42 PM): hello
bubblebeth2005 (5:23:25 PM): hi :)
victor_wells2002 (5:23:48 PM): how are you doing
bubblebeth2005 (5:24:05 PM): im ok how wuz ur xmas??
victor_wells2002 (5:24:31 PM): was okay, a long drive to Tucson and back, Did you get what you wanted
bubblebeth2005 (5:24:54 PM): yah got my sk8bord an some cloths an bookz
bubblebeth2005 (5:24:58 PM): wut did u get?
victor_wells2002 (5:25:41 PM): a hat and a cd
bubblebeth2005 (5:25:49 PM): wut cd?
victor_wells2002 (5:26:54 PM): just some old country one is all.
victor_wells2002 (5:27:16 PM): kind you listen to once and put it away  lol
bubblebeth2005 (5:27:43 PM): eww i h8 coutry
victor_wells2002 (5:28:13 PM): I like it, just not the cd I got
bubblebeth2005 (5:29:08 PM): ohhh
victor_wells2002 (5:30:00 PM): I'm sure there are a few pops songs I like, Just can;t think of any  lol
victor_wells2002 (5:30:12 PM): But I don't care for rap
bubblebeth2005 (5:31:44 PM): sum of itz ok
bubblebeth2005 (5:31:53 PM): all the yellin cussin stuff sux tho
victor_wells2002 (5:31:58 PM): you got a skateboard, or snowboard
bubblebeth2005 (5:32:03 PM): sk8
victor_wells2002 (5:32:38 PM): wear your head gear  :)
bubblebeth2005 (5:33:05 PM): i do
bubblebeth2005 (5:33:21 PM): dont wanna bust my head open
victor_wells2002 (5:33:34 PM): hate to see that pretty little body of yours get messed up
victor_wells2002 (5:35:16 PM): and always werar panties while skating and wearing a skirt. lol
bubblebeth2005 (5:35:31 PM): lol i will
victor_wells2002 (5:37:34 PM): thats good, but if skating around me I don't mind if you don't
victor_wells2002 (5:41:12 PM): So what are you doing for new years
bubblebeth2005 (5:41:29 PM): hangin aroudn here momz havin a party
victor_wells2002 (5:43:26 PM): She having it at your place
bubblebeth2005 (5:45:27 PM): yup
victor_wells2002 (5:45:58 PM): I'll crash it and met you  lol
bubblebeth2005 (5:46:47 PM): lol nooooooo i get in troubel
victor_wells2002 (5:47:31 PM): LOL  can't have that happen
victor_wells2002 (5:48:58 PM): I'll just pay attention to your mom and her guess then  lol
bubblebeth2005 (5:50:16 PM): lol
victor_wells2002 (5:51:06 PM): would that be better ;)
bubblebeth2005 (5:56:02 PM): yah
victor_wells2002 (5:58:24 PM): I might go to a party at a bar around the corner from here
bubblebeth2005 (6:04:22 PM): kewl
victor_wells2002 (6:05:37 PM): what time should I pick you up  lol
victor_wells2002 (6:09:55 PM): would you kiss me at the new years
bubblebeth2005 (6:13:00 PM): if u were ther yah
victor_wells2002 (6:14:32 PM): have to give you a good kiss before anyone saw  lol
bubblebeth2005 (6:15:48 PM): awwww thatz sweet
victor_wells2002 (6:17:04 PM): couldn't kiss you long though
bubblebeth2005 (6:17:14 PM): i know lol
victor_wells2002 (6:17:35 PM): my hands start to wonder sometimes when I do  lol
bubblebeth2005 (6:23:49 PM): thatz ok
victor_wells2002 (6:25:04 PM): sure couldn't do it there, thats for sure. lol
bubblebeth2005 (6:25:37 PM): u can when my momz goez outta town
victor_wells2002 (6:27:57 PM): when is she going out of town
victor_wells2002 (6:30:27 PM): Tell your mom I'll baby sit you while she is gone  lol
bubblebeth2005 (6:31:36 PM): haha she dont know u but shez gone weeknd aft new year
victor_wells2002 (6:33:55 PM): does she get someone to watch you then
bubblebeth2005 (6:34:12 PM): nah ill be hear
victor_wells2002 (6:35:17 PM): I guess for the weekend isn't to bad to leave you by yorself
bubblebeth2005 (6:36:46 PM): nah she givez me $$ 4 tha pizza guy an stuff in tha frige and im cool
victor_wells2002 (6:37:30 PM): I'll be the pizza guy  lol
bubblebeth2005 (6:38:21 PM): haha
victor_wells2002 (6:39:17 PM): maybe I can find a pizza sign
bubblebeth2005 (6:41:42 PM): when momz gone u wont have 2 u can juz cum over when u want
victor_wells2002 (6:42:25 PM): ya, people be telling your mom, Damn your daughter eats a lot of pizza  lol
bubblebeth2005 (6:44:25 PM): nah they dont know shez goin
victor_wells2002 (6:45:02 PM): pick you up and bring you here
victor_wells2002 (6:46:07 PM): just as long as your not a cop.  lol
bubblebeth2005 (6:46:23 PM): lol i aint no cop
victor_wells2002 (6:47:55 PM): okay if you say so, have to give me a call sometime so I can hear your voice
bubblebeth2005 (6:50:12 PM): yah
victor_wells2002 (6:51:35 PM): yah  :)
victor_wells2002 (6:52:15 PM): take a few pictures of you next weekend  :)
bubblebeth2005 (6:52:45 PM): u will?
victor_wells2002 (6:53:07 PM): sure , if you want
bubblebeth2005 (6:55:02 PM): kewl
victor_wells2002 (6:56:16 PM): even ones you can put on the computer
bubblebeth2005 (6:56:39 PM): lol good i need 2 have more
victor_wells2002 (6:57:10 PM): and take some you can't put on there  lol
bubblebeth2005 (6:59:55 PM): lol thaz kewl :D
victor_wells2002 (7:00:45 PM): So thats the only picture you have of yourself, the one thats on the profile
bubblebeth2005 (7:02:39 PM): ive got 1 more but i dont realy like it 
victor_wells2002 (7:03:00 PM): well let me see :)
victor_wells2002 (7:05:12 PM): thats cute, I like that one
bubblebeth2005 (7:05:41 PM): i thnk i look stupid in it
victor_wells2002 (7:06:13 PM): nawwwwwww  not at all
victor_wells2002 (7:07:01 PM): cute and huggable  lol
bubblebeth2005 (7:07:31 PM): awww ty
victor_wells2002 (7:08:49 PM): so, you have any breast at all yet, or just nipples  lol
bubblebeth2005 (7:09:33 PM): not realy any
victor_wells2002 (7:10:15 PM): would be intresting to see
bubblebeth2005 (7:10:46 PM): u will :D
victor_wells2002 (7:11:30 PM): mmmmmmm  getting me excited here  lol
victor_wells2002 (7:12:25 PM): if you were here you could see how excited
bubblebeth2005 (7:14:22 PM): :)
victor_wells2002 (7:15:16 PM): your little nipples get hard yet
bubblebeth2005 (7:15:59 PM): i dunno i dont think so
victor_wells2002 (7:17:03 PM): have to lick them and see  huh ;)
bubblebeth2005 (7:17:31 PM): lol yah u culd
victor_wells2002 (7:19:07 PM): suck on them a bit to make you tingle
bubblebeth2005 (7:20:22 PM): :)
victor_wells2002 (7:21:20 PM): rubbing myself right now
bubblebeth2005 (7:21:53 PM): kewl
victor_wells2002 (7:22:37 PM): I squeez it and stuff cums out the head
bubblebeth2005 (7:23:27 PM): :D
victor_wells2002 (7:23:44 PM): wish you were here to put your tongue on it
victor_wells2002 (7:25:23 PM): or I take it and rub it on your nipples, to lick off
bubblebeth2005 (7:27:17 PM): for u 2?
victor_wells2002 (7:28:24 PM): yes, I lick it off your nipples.
bubblebeth2005 (7:28:35 PM): ohhh
victor_wells2002 (7:29:05 PM): make your nipples slippery
victor_wells2002 (7:29:15 PM): then kiss you


12-30-2005

<span class="code_chat">
victor_wells2002 (12:06:15 PM): good morning
bubblebeth2005 (12:06:35 PM): lol hey :)
victor_wells2002 (12:07:00 PM): how are you today
bubblebeth2005 (12:07:11 PM): im aight u?
victor_wells2002 (12:07:47 PM): doing fine, Had to drop my pickup off at the shop. Needs a new clutch
bubblebeth2005 (12:08:30 PM): wut kinda truck u got?
victor_wells2002 (12:08:59 PM): ford ranger
bubblebeth2005 (12:09:45 PM): old 1 or new 1?
victor_wells2002 (12:10:00 PM): its a 97
bubblebeth2005 (12:10:12 PM): ohhh k
victor_wells2002 (12:13:49 PM): so what are you doing today
bubblebeth2005 (12:14:45 PM): prolly gonna try 2 sk8 a lil later
bubblebeth2005 (12:14:46 PM): u
victor_wells2002 (12:15:19 PM): clean up around here I guess, until my ride is ready
victor_wells2002 (12:16:24 PM): and after paying for that might not beable to afford much   lol
bubblebeth2005 (12:16:32 PM): ohhhh
victor_wells2002 (12:16:43 PM): going to cost close to $600
bubblebeth2005 (12:17:57 PM): dang dood!
bubblebeth2005 (12:18:08 PM): thatz a lot
victor_wells2002 (12:18:31 PM): yes it is, be standing on the street corner soon  lol
bubblebeth2005 (12:18:46 PM): who me?? lol
victor_wells2002 (12:19:22 PM): no me silly,  Mmmmmmmm stand on your corner
bubblebeth2005 (12:20:34 PM): ohhh lol kewl
victor_wells2002 (12:21:59 PM): so you home alone today
bubblebeth2005 (12:24:09 PM): nah shez off hangin around
victor_wells2002 (12:25:51 PM): you seemed bumed  lol  that she is home
bubblebeth2005 (12:26:19 PM): yah i cant wate til she takez off nex week
victor_wells2002 (12:26:59 PM): so you can play around lol
bubblebeth2005 (12:27:35 PM): do wut i want lol
victor_wells2002 (12:28:30 PM): makes me excited thinking about it
bubblebeth2005 (12:30:03 PM): lol realy y iz that?
victor_wells2002 (12:30:46 PM): the thought of your hand wrapped around my dick Mmmmm
bubblebeth2005 (12:31:10 PM): kewl i kinda wanna party a lil wen shez gone 2
victor_wells2002 (12:31:36 PM): like how
bubblebeth2005 (12:31:59 PM): like get sum drinks i wanna get buzed
victor_wells2002 (12:32:30 PM): would have to do that here if you wanted to.
bubblebeth2005 (12:33:35 PM): ima hav my hole house 2 myself i wan do it hear
victor_wells2002 (12:34:41 PM): I suppose since your there by yourself you can
bubblebeth2005 (12:35:27 PM): yup
bubblebeth2005 (12:35:29 PM): hey i brb
victor_wells2002 (12:35:52 PM): ok
bubblebeth2005 (12:41:54 PM): im bak
victor_wells2002 (12:42:05 PM): ok
victor_wells2002 (12:42:41 PM): be nice to get some new pictures of you :)
bubblebeth2005 (12:42:55 PM): yah i need sum new pics
victor_wells2002 (12:43:53 PM): and some you can't put on here lol
bubblebeth2005 (12:45:34 PM): lol yah
victor_wells2002 (12:46:26 PM): naked with your lega open wide
bubblebeth2005 (12:47:01 PM): thatz tha pics u want?
victor_wells2002 (12:47:49 PM): and some with some clothing
victor_wells2002 (12:48:23 PM): actually, what ever pictures you would let me take
bubblebeth2005 (12:48:55 PM): i dont care nething iz kewl wit me juz get sum pix ican post on tha web
victor_wells2002 (12:49:45 PM): ohhhhhhhh  those will have you with clothes  lol
bubblebeth2005 (12:50:27 PM): yah
bubblebeth2005 (12:50:28 PM): :)
victor_wells2002 (12:51:06 PM): ya, don't want you getting into trouble
bubblebeth2005 (12:52:50 PM): lol i wont
victor_wells2002 (12:53:34 PM): take some sexy pics of you
bubblebeth2005 (12:54:08 PM): u can do that
victor_wells2002 (12:55:07 PM): I havea  camera, yes I can
bubblebeth2005 (12:55:52 PM): sweet
victor_wells2002 (12:56:28 PM): be able to put them on line right away, well close to right away
victor_wells2002 (12:59:47 PM): wear some cute clothes for your web picture :)
bubblebeth2005 (1:00:03 PM): liek wut u think i shuld wear?
victor_wells2002 (1:02:18 PM): for the web pic, Mmmmmm jeans shorts, t shirt, what ever, But after that have on some sexy panties if you have any like that  ;)
bubblebeth2005 (1:04:54 PM): ok i can do that
victor_wells2002 (1:06:14 PM): MMMmmmmmmm take a video of you doing a strip
bubblebeth2005 (1:06:46 PM): like on a pole lol?
victor_wells2002 (1:07:49 PM): I have the pole.  lol
bubblebeth2005 (1:08:24 PM): haha
victor_wells2002 (1:08:49 PM): should see if I can find some strip music for you  lol
bubblebeth2005 (1:14:15 PM): like wut kinda muzic?
victor_wells2002 (1:16:40 PM): just some kind of sexy music to dance strip to
victor_wells2002 (1:17:10 PM): or just do it with out music
bubblebeth2005 (1:17:44 PM): yah wichever
bubblebeth2005 (1:19:19 PM): u gav me ur fone # rite?
victor_wells2002 (1:19:34 PM): yes I did
bubblebeth2005 (1:20:12 PM): when can i call an here ur voice?
victor_wells2002 (1:20:23 PM): tell me, what kind of stuff would you like to do
victor_wells2002 (1:20:31 PM): anytime you want
bubblebeth2005 (1:24:24 PM): juz talk an here ur voice make shur ur 4 real im ay not b able 2 stay on long tha fone'z battery been dyin out on us
victor_wells2002 (1:24:59 PM): ya, make sure your for real. LOL  could be a cop with a young vocie  lol
bubblebeth2005 (1:28:04 PM): haha i aint no 5 0
victor_wells2002 (1:28:43 PM): lol  or an adult setting me up  lol
bubblebeth2005 (1:29:49 PM): i wont call if u dont want me 2 u tha 1 gave me ur fone #
victor_wells2002 (1:30:07 PM): you can call
bubblebeth2005 (1:31:03 PM): hold lemme c if i can get tha fone
victor_wells2002 (1:31:18 PM): k
bubblebeth2005 (1:31:33 PM): wutz ur # again?
bubblebeth2005 (1:31:45 PM): i didnt rite it down
victor_wells2002 (1:32:03 PM): edit
bubblebeth2005 (1:32:30 PM): ur name iz victor rite?
bubblebeth2005 (1:32:41 PM): can i cal u vic lol?
victor_wells2002 (1:32:42 PM): yes it is
victor_wells2002 (1:32:47 PM): yep
victor_wells2002 (1:37:18 PM): so have you scraped yourself on the new board yet
bubblebeth2005 (1:41:04 PM): i got tha fone
bubblebeth2005 (1:41:09 PM): u want me 2 call??
victor_wells2002 (1:41:40 PM): sure
bubblebeth2005 (1:42:26 PM): :D
victor_wells2002 (1:42:45 PM): have the phone in my pocket right now
victor_wells2002 (1:47:37 PM): sweet voice :)
victor_wells2002 (1:48:22 PM): cute sexy voice
bubblebeth2005 (1:49:45 PM): had 2 go put tha fone back
victor_wells2002 (1:50:13 PM): okay, I think my number is local to you.  
victor_wells2002 (1:51:11 PM): yep, for sure have to take better pictures
bubblebeth2005 (1:51:33 PM): :D yah i know
victor_wells2002 (1:51:39 PM): with out santas hat
bubblebeth2005 (1:51:57 PM): lol u dont liek my santa hat??
victor_wells2002 (1:52:29 PM): sure, but not christmas anymore, and to little girlish  lol
bubblebeth2005 (1:52:45 PM): well ima gurl duuhhhhh :)
victor_wells2002 (1:53:09 PM): Mmmmm have to show me to prove it  lol
bubblebeth2005 (1:54:47 PM): y iz my voice like a boy r sumthin?
victor_wells2002 (1:55:04 PM): no not at all :)
bubblebeth2005 (1:55:32 PM): ohhh k well u get 2 meetme nex weeknd an c i am a gurl :)
victor_wells2002 (1:57:20 PM): mmmmmmmmmmm  I have to go, My pickup is ready  :)
bubblebeth2005 (1:57:57 PM): ok then :) :)
victor_wells2002 (1:58:05 PM): I'll be home later,  byeeeeeeee
bubblebeth2005 (1:58:10 PM): byeeeeee :*
victor_wells2002 (6:37:59 PM): hi, skin those elbows yet
bubblebeth2005 (6:38:22 PM): no not yet tript on tha grass a lil but thatz all
bubblebeth2005 (6:39:06 PM): hey u got a myspace?
victor_wells2002 (6:39:23 PM): well when you land on your butt, I'll kiss the ouch  lol
bubblebeth2005 (6:39:30 PM): awww
victor_wells2002 (6:39:55 PM): no, I don't have my space
victor_wells2002 (6:41:17 PM): do you have My space
bubblebeth2005 (6:42:27 PM): yah i dont have 2 many frindz on it thatz y i wunder if u got it
victor_wells2002 (6:43:01 PM): why not many friends from school
victor_wells2002 (6:43:20 PM): send me a link so I can see yours
bubblebeth2005 (6:45:02 PM): edit
victor_wells2002 (6:47:00 PM): what is dark dana
bubblebeth2005 (6:47:01 PM): it sez 21 but im not realy gotta b old enuff
bubblebeth2005 (6:47:23 PM): shez a gurl i met on ms
victor_wells2002 (6:47:25 PM): you have to be 21 on it ?
bubblebeth2005 (6:47:55 PM): wel 2 not hav restrictens
bubblebeth2005 (6:48:06 PM): liek yahoo
victor_wells2002 (6:48:07 PM): ohhhhhhhhhh
victor_wells2002 (6:49:11 PM): then you could put what ever pictures you wanted lol
bubblebeth2005 (6:49:43 PM): lol yah
victor_wells2002 (6:51:12 PM): and I would keep those  extra  pictures of you on disk, not the computer  lol
bubblebeth2005 (6:51:39 PM): lol yah i keep em in my clozet were i keep secert stuf
bubblebeth2005 (6:51:42 PM): brb
victor_wells2002 (6:51:52 PM): k


01-01-2006

<span class="code_chat">
victor_wells2002 (5:38:23 PM): Happy New year
bubblebeth2005 (5:38:35 PM): u 2 :)
victor_wells2002 (5:38:54 PM): So how was the party
bubblebeth2005 (5:40:22 PM): wuz ok kinda borin
bubblebeth2005 (5:40:32 PM): i got sum shampane tho
victor_wells2002 (5:40:54 PM): lol  should have gotten online, I was home
bubblebeth2005 (5:41:44 PM): ohhh i thougt u were goin out
victor_wells2002 (5:42:11 PM): decided to stay home
bubblebeth2005 (5:43:34 PM): ohhhh i c
victor_wells2002 (5:44:27 PM): so you get a little tipsy from the drink
bubblebeth2005 (5:48:16 PM): i juz had a few sipz but i felt prtty good
victor_wells2002 (5:49:31 PM): have a little more next weekend  huh  lol
bubblebeth2005 (5:52:26 PM): i hop so
victor_wells2002 (5:53:36 PM): well I better get dressed a little cold. Kind of sitting here naked
bubblebeth2005 (5:53:53 PM): lol yah ull freez
victor_wells2002 (5:54:36 PM): ya, don't want any body parts freezing up
victor_wells2002 (5:55:16 PM): would have to find someone to warm them up again ;)
bubblebeth2005 (5:55:27 PM): :)
victor_wells2002 (5:56:17 PM): have to rub, and blow on it
victor_wells2002 (5:57:27 PM): know of anyone that might want to do that  lol
bubblebeth2005 (5:57:40 PM): lol may b
victor_wells2002 (5:58:30 PM): getting me all excited here again  lol
bubblebeth2005 (5:59:33 PM): momz abotu 2 b back w some food so i gotta go but i thnk ill bb later
victor_wells2002 (6:00:57 PM): okay, have anice day
bubblebeth2005 (6:01:06 PM): k bbl
victor_wells2002 (6:01:11 PM): k


01-02-2006

<span class="code_chat">
victor_wells2002 (2:03:49 PM): don't even say hi when you come one line :(
bubblebeth2005 (2:04:32 PM): lol im sorry when i turn on tha comp everthing startz on itz own so i didnt see my list
victor_wells2002 (2:04:52 PM): okayyyyyy
bubblebeth2005 (2:05:19 PM): how r u?
victor_wells2002 (2:06:03 PM): doing fine and you
bubblebeth2005 (2:06:56 PM): juz bein lazy like nromal :)
victor_wells2002 (2:09:15 PM): had to put on some sweats, cold in the boxers  lol
bubblebeth2005 (2:10:43 PM): lol yah
bubblebeth2005 (2:10:48 PM): dont wanna freaze
victor_wells2002 (2:11:25 PM): not at all :)
victor_wells2002 (2:12:21 PM): so, hows the weather there
bubblebeth2005 (2:12:54 PM): rainy i aint ben outside 2day but i thnk itz still rainin
victor_wells2002 (2:13:45 PM): ya, it is is, Looks cold out
victor_wells2002 (2:19:54 PM): no skateboarding today , need a sail also
bubblebeth2005 (2:20:27 PM): lol yah im stayin in
bubblebeth2005 (2:20:34 PM): hope itz gona b nicer this weeknd
victor_wells2002 (2:20:52 PM): me to
victor_wells2002 (2:22:58 PM): havethe hose all to yourself then
bubblebeth2005 (2:24:01 PM): yup im happy
bubblebeth2005 (2:24:02 PM): :)
victor_wells2002 (2:24:29 PM): run around naked
victor_wells2002 (2:24:39 PM): lol
bubblebeth2005 (2:24:40 PM): lol if itz not 2 cold brrrrr 
victor_wells2002 (2:24:56 PM): okay panties then
bubblebeth2005 (2:25:12 PM): haha 
victor_wells2002 (2:25:47 PM): turn on the video cam so I can see  lol
bubblebeth2005 (2:27:34 PM): lol aint got a vid cam srry
victor_wells2002 (2:28:05 PM): let you have mine, it doesn't work with my computer
bubblebeth2005 (2:28:26 PM): i thougt u were gonna b takin tha pix n e way
bubblebeth2005 (2:28:29 PM): lol
victor_wells2002 (2:29:48 PM): sure, I am, But I guess a cam wouldn't be safe there
bubblebeth2005 (2:30:19 PM): y u say that?
bubblebeth2005 (2:30:36 PM): o u mean if sum1 gave it 2 me 
victor_wells2002 (2:30:52 PM): well if your mom saw it, she would ask about it
bubblebeth2005 (2:30:59 PM):  yah prolly
victor_wells2002 (2:31:28 PM): and how would you explain that :(
bubblebeth2005 (2:33:00 PM): lol wel i prolly juz culdnt have 1
bubblebeth2005 (2:33:05 PM): sux
victor_wells2002 (2:34:10 PM): she would say\" beth  what are you doing\"  Just showing my naked body mom    lol
bubblebeth2005 (2:36:37 PM): lol no way id do that id be in sooooooo much troubel
victor_wells2002 (2:37:08 PM): LOL  I bet
victor_wells2002 (2:38:21 PM): have to take still naked pictures then   lol
bubblebeth2005 (2:38:42 PM): lol yep
victor_wells2002 (2:39:49 PM): mmmmmmm
victor_wells2002 (2:41:23 PM): So tell me why you want to do this
bubblebeth2005 (2:41:50 PM): dunno i thnk itll b fun
bubblebeth2005 (2:41:52 PM): y u want 2?
victor_wells2002 (2:42:59 PM): would be intresting  :)
victor_wells2002 (2:43:03 PM): and fun
victor_wells2002 (2:43:14 PM): as long as your not a  cop  lol
bubblebeth2005 (2:44:22 PM): lol not 5-0
victor_wells2002 (2:44:55 PM): so your for real huh
bubblebeth2005 (2:45:57 PM): yah i mean r u?
victor_wells2002 (2:47:02 PM): wish you had a more exposed pic of you  :)
victor_wells2002 (2:50:54 PM): I showed you one of me  ?
bubblebeth2005 (2:52:14 PM): yah u did that 1 time i dont got none but that 1 thaz y i need sum1 2 take sum pix 4 me
bubblebeth2005 (2:52:21 PM): or gimme a cam
victor_wells2002 (2:53:24 PM): Mmmmmmm  both
bubblebeth2005 (2:54:04 PM): lol yah?
victor_wells2002 (2:55:15 PM): so next weekend then
bubblebeth2005 (2:55:37 PM): thiz comin weeknd
victor_wells2002 (2:55:48 PM): I have never seen anyone under 21
victor_wells2002 (2:55:57 PM): this this weekend
bubblebeth2005 (2:56:17 PM): u dont have 2 if u dont want 2
victor_wells2002 (2:56:44 PM): No, I want to. like to see what happens
bubblebeth2005 (2:57:18 PM): wut u think?
victor_wells2002 (2:57:27 PM): and take those pictures of you :)
bubblebeth2005 (2:57:52 PM): yah :D
victor_wells2002 (2:58:46 PM): Mmmmmmm  and you can do what ever you feel comfortable doing
bubblebeth2005 (2:59:45 PM): i duuno y i wuldnt b comftable
victor_wells2002 (3:00:31 PM): well have you ever had pics or be naked around someone  lol
victor_wells2002 (3:01:11 PM): I know I will be nervouis
bubblebeth2005 (3:03:18 PM): well yah i nevr met no 1 off tha net b4 but u have ben realy nice 2 me so im not woried
victor_wells2002 (3:04:38 PM): thats nice :)
victor_wells2002 (3:05:03 PM): So, how far do you think you would want to go
bubblebeth2005 (3:07:13 PM): depenz on u i thnk i wuld b ok with ne thing
bubblebeth2005 (3:08:00 PM): as long as u wuldnt laff sinse ive never dun none of this :)
victor_wells2002 (3:08:18 PM): would never laugh at that
victor_wells2002 (3:10:21 PM): just enjoy whats happening :)
bubblebeth2005 (3:11:12 PM): so wut kinda things r u thinkin bout if u come over?
victor_wells2002 (3:12:42 PM): anything you want to do or try
bubblebeth2005 (3:13:38 PM): dunno im new 2 all of it
victor_wells2002 (3:17:58 PM): guess it will be hands on for both of us  lol
victor_wells2002 (3:18:23 PM): what would you like to try
bubblebeth2005 (3:21:36 PM): not shur
victor_wells2002 (3:22:27 PM): give me one or two things you would be intrested to try. I'm sure you have thought abou tit
bubblebeth2005 (3:23:19 PM): im imberassed :\"&gt;
victor_wells2002 (3:23:52 PM): come on
bubblebeth2005 (3:25:44 PM): i am
victor_wells2002 (3:26:20 PM): tell me something you want to try 
victor_wells2002 (3:26:30 PM): just type it in
bubblebeth2005 (3:27:14 PM): i donno i dont nkow wut 2 even call it
victor_wells2002 (3:28:44 PM): then explain how you want it done
bubblebeth2005 (3:29:23 PM): it wuld b eazier if u juz told me wut u want 2 do an ill say if itz ok or not
victor_wells2002 (3:30:10 PM): I find it more sexier if you tell me where and what you want me to do
bubblebeth2005 (3:30:58 PM): well im  tellin u i dont kno and talkin bout it iz hard u kno more than me
bubblebeth2005 (7:36:46 PM): hey u ther?
victor_wells2002 (7:36:54 PM): hey there
bubblebeth2005 (7:37:02 PM): sup??
victor_wells2002 (7:37:21 PM): nothing, just passingtime before work
bubblebeth2005 (7:37:32 PM): o i c
victor_wells2002 (7:38:11 PM): you have school tomorrow
victor_wells2002 (7:39:48 PM): bummer going back now  huh
bubblebeth2005 (7:40:03 PM): yah i thougt it b a week afta new year but itz actally tomarrow
bubblebeth2005 (7:40:09 PM): yah i kno it sux
victor_wells2002 (7:43:15 PM): you take your board to school
bubblebeth2005 (7:44:50 PM): nah ride tha bus r sumtimez mom takes me
victor_wells2002 (7:46:33 PM): no skating in the hallways
bubblebeth2005 (7:46:47 PM): lol like bart
victor_wells2002 (7:46:53 PM): yep
bubblebeth2005 (7:51:20 PM): ok i wanna ask u a q but i want u 2 tell tha truth
victor_wells2002 (7:53:46 PM): okay ask
bubblebeth2005 (7:54:33 PM): do u actally like me 4 real or u thnk im juz a kid?
victor_wells2002 (7:57:45 PM): maybe for the excitment
bubblebeth2005 (7:58:04 PM): wut u mean?
victor_wells2002 (7:58:38 PM): cause your cute
bubblebeth2005 (8:00:26 PM): ok
victor_wells2002 (8:01:13 PM): why do you want to odo this
bubblebeth2005 (8:02:16 PM): juz bored i liek 2 make new frindz an u seem realy cool
victor_wells2002 (8:02:58 PM): thank you :)
bubblebeth2005 (8:03:10 PM): ur welcum
victor_wells2002 (8:03:32 PM): mmmmmmm
bubblebeth2005 (8:03:40 PM): lol wut?
victor_wells2002 (8:04:31 PM): about the weekend
bubblebeth2005 (8:04:50 PM): wut abotu it? :)
victor_wells2002 (8:05:15 PM): if you still want to meet
bubblebeth2005 (8:06:08 PM): well thatz y i ask if u realy like me i juz wanna kno if ur playin with me or u realy wanna cum visit me
bubblebeth2005 (8:06:21 PM): i dont wanna get all happy bout it then u dont cum
victor_wells2002 (8:09:31 PM): I'll be there if you want me to
bubblebeth2005 (8:09:42 PM): ok :)
victor_wells2002 (8:11:02 PM): tell the cops to stay away
bubblebeth2005 (8:11:40 PM): lol they betta not cum up in my houz! :)
victor_wells2002 (8:12:28 PM): I want to be the one cumming there
bubblebeth2005 (8:12:52 PM): o realy? :D
victor_wells2002 (8:13:47 PM): :)
bubblebeth2005 (8:14:33 PM): stil bringin ur camra?
victor_wells2002 (8:15:00 PM): yes i am, want to take some good pictures of you 
bubblebeth2005 (8:15:25 PM): now wut u watn me 2 ware again?
victor_wells2002 (8:15:47 PM): for me or for your profile pictures
bubblebeth2005 (8:16:10 PM): for u
victor_wells2002 (8:16:36 PM): have to try a few things out :)
bubblebeth2005 (8:17:02 PM): well i want 2 look nice 4 u so wut do i ware?
victor_wells2002 (8:17:57 PM): hardly nothing
bubblebeth2005 (8:18:36 PM): hardly nothing?
bubblebeth2005 (8:18:45 PM): like wut juz sox? lol
victor_wells2002 (8:19:04 PM): lol  depends what kind  
bubblebeth2005 (8:19:25 PM): i got stripy toe sox that r cute :)
victor_wells2002 (8:19:35 PM): that and your christmas hat  lol
bubblebeth2005 (8:19:47 PM): wut else u want me 2 ware?
victor_wells2002 (8:20:34 PM): you have any cute sexy panties
bubblebeth2005 (8:21:02 PM): mine r all like gurly wit powerpuf gurlz an stuff on em
victor_wells2002 (8:22:08 PM): I would buy some for you, but would feel  funny at the cashier counter  lol
bubblebeth2005 (8:22:28 PM): lol yah but that wuld b coo
victor_wells2002 (8:23:22 PM): would say they are for my daughter
victor_wells2002 (8:23:32 PM): but still .....
bubblebeth2005 (8:23:44 PM): wuteva u wanna do
victor_wells2002 (8:23:52 PM): who buys sexy panties for their daughter
bubblebeth2005 (8:24:06 PM): lol i dunno
bubblebeth2005 (8:24:22 PM): may b they juz think ur freeky
victor_wells2002 (8:24:40 PM): see, and I get busted  lol
bubblebeth2005 (8:25:05 PM): u cant get in troubel juz 4 buyin pantiez 
bubblebeth2005 (8:25:17 PM): or my momz wuld be in big troubel lol
victor_wells2002 (8:26:33 PM): but a guy buying sexy stuff  like that
bubblebeth2005 (8:26:50 PM): itz kewl i wuz juz kiddin n e way
bubblebeth2005 (8:27:10 PM): ill juz use my powerpuf pantiez lol
victor_wells2002 (8:27:19 PM): lol
victor_wells2002 (8:29:06 PM): think I would like to see those  lol
bubblebeth2005 (8:29:20 PM): lol ok :)
victor_wells2002 (8:30:33 PM): wear any kind of bra yet
bubblebeth2005 (8:30:53 PM): a traner bra
victor_wells2002 (8:31:20 PM): funny why they call them that
victor_wells2002 (8:31:27 PM): what are the training
bubblebeth2005 (8:31:44 PM): lol my boobz i gess 
victor_wells2002 (8:32:14 PM): well then you must have some there )
bubblebeth2005 (8:32:42 PM): lol not much sum gurlz at my skool got bigger 1s then me
victor_wells2002 (8:33:22 PM): don't worry about getting to big
bubblebeth2005 (8:33:43 PM): yah but guyz like boobz
victor_wells2002 (8:34:22 PM): but we like small ones also 
victor_wells2002 (8:34:36 PM): you have time to grow yet
bubblebeth2005 (8:34:48 PM): i gess so
victor_wells2002 (8:35:24 PM): I'lll give them a hand :)
bubblebeth2005 (8:35:44 PM): kewl u can make em gro? lol :)
victor_wells2002 (8:37:00 PM): not fast, but can put my hands on them  lol
bubblebeth2005 (8:39:17 PM): :)
bubblebeth2005 (8:39:18 PM): kewl
victor_wells2002 (8:39:21 PM): you have a cute butt ?
bubblebeth2005 (8:39:36 PM): i dont kno cant realy see my butt
victor_wells2002 (8:40:14 PM): guess you  could show me then
bubblebeth2005 (8:40:39 PM): yah then u tell me if i do lol
victor_wells2002 (8:41:54 PM): put my hands on it and feel how nice it is
bubblebeth2005 (8:42:18 PM): :D :D
victor_wells2002 (8:42:59 PM): like that
victor_wells2002 (8:43:19 PM): tell me where you want me to slip my hand down to
bubblebeth2005 (8:44:16 PM): depenz on were u want
victor_wells2002 (8:44:56 PM): you tell me where, 
victor_wells2002 (8:45:04 PM): what do you want
bubblebeth2005 (8:45:23 PM): well u areddy said my butt an my boobz
bubblebeth2005 (8:45:32 PM): so only leevez 1 place
victor_wells2002 (8:46:10 PM): ya, and where is that
bubblebeth2005 (8:46:23 PM): u kno
victor_wells2002 (8:46:51 PM): ya where :)
victor_wells2002 (8:47:11 PM): at the knees netween your legs
bubblebeth2005 (8:47:32 PM): my thing
victor_wells2002 (8:48:24 PM): you don't have to call it anything
victor_wells2002 (8:48:44 PM): could just say I want your hand between my legs
bubblebeth2005 (8:49:00 PM): well ther u go
bubblebeth2005 (8:49:01 PM): :)
victor_wells2002 (8:49:32 PM): So, where would yuou like my hands
bubblebeth2005 (8:50:28 PM): i juz told u y u keep askin tha same ting?
victor_wells2002 (8:51:01 PM): nawwwwww  I told you, I just wanted to see it from you is all
bubblebeth2005 (8:51:32 PM): im shy bout sayin all that
bubblebeth2005 (8:51:45 PM): liek u want me 2 talk durty
victor_wells2002 (8:52:05 PM): no, not talking dirt, 
victor_wells2002 (8:53:39 PM): just wanted to know what you would like me to do is all
bubblebeth2005 (8:56:02 PM): wuteva ur wantin 2 show me cuz i aint done hardly nuthin at all so i dont realy kno a hole lot
bubblebeth2005 (8:56:33 PM): im juz fraid im not gonna do good
victor_wells2002 (8:57:30 PM): either way it feels good
bubblebeth2005 (8:57:44 PM): wut?
victor_wells2002 (8:58:46 PM): saying, even not knowing a lot you can still make someone and yourself feel good
bubblebeth2005 (8:59:43 PM): r u gonna do n e thing that mite get me preggerz?
victor_wells2002 (9:00:33 PM): nooooooooooooo
bubblebeth2005 (9:02:15 PM): k
victor_wells2002 (9:02:52 PM): last think you need is that, you on a period yet
bubblebeth2005 (9:03:09 PM): yah
victor_wells2002 (9:04:26 PM): then nothing going all the way
bubblebeth2005 (9:05:15 PM): oh k
victor_wells2002 (9:06:05 PM): well I need to get ready for work
victor_wells2002 (9:06:16 PM): talk with you later okay :)
bubblebeth2005 (9:06:23 PM): kk :) byeeeeee :*
victor_wells2002 (9:06:49 PM): byeeeeeeeeee  hugggggggggggggsssssss


01-05-2006

<span class="code_chat">
bubblebeth2005 (6:07:33 PM): hey sup??
victor_wells2002 (6:07:43 PM): hi there
bubblebeth2005 (6:08:21 PM): wut u been up to??
victor_wells2002 (6:08:55 PM): just resting is all, Have to work tonite
bubblebeth2005 (6:09:13 PM): yuckie
bubblebeth2005 (6:09:27 PM): wut u do that u work at nite?
victor_wells2002 (6:09:46 PM): going to vegas, will be back tomorrow
victor_wells2002 (6:10:04 PM): woke up a bit horney today  lol
bubblebeth2005 (6:10:39 PM): kewl vegas sounz neat
bubblebeth2005 (6:10:48 PM): u gonna play poker?
victor_wells2002 (6:11:31 PM): no, just go up and come right  back
bubblebeth2005 (6:12:04 PM): aw darn
victor_wells2002 (6:13:55 PM): thats okay, I have other things to do this weekend besides stay in vegas
bubblebeth2005 (6:14:32 PM): 4 realz liek wut?
victor_wells2002 (6:14:55 PM): maybe take some pictures
bubblebeth2005 (6:15:13 PM): ooooo yah :D
victor_wells2002 (6:16:30 PM): gets me excited thinking of it
bubblebeth2005 (6:16:42 PM): so ur still wantin 2?
victor_wells2002 (6:17:46 PM): sure as long as its safe to do it
bubblebeth2005 (6:19:38 PM): my momz is leavin fri durin tha day an cumz bak sun nite
victor_wells2002 (6:21:18 PM): mmmm I'm rubbing myself right now thinking of it
bubblebeth2005 (6:21:33 PM): when u want 2 cum ova?
victor_wells2002 (6:22:52 PM): have to see when I get back from vegas
bubblebeth2005 (6:23:12 PM): kk
victor_wells2002 (6:26:53 PM): might just be a bit fun :)
bubblebeth2005 (6:28:10 PM): brb
victor_wells2002 (6:28:53 PM): k
bubblebeth2005 (6:33:44 PM): im bak
victor_wells2002 (6:34:06 PM): how was school
bubblebeth2005 (6:34:35 PM): pssh borin
victor_wells2002 (6:37:28 PM): guess its still the same after all these years then lol
bubblebeth2005 (6:39:00 PM): lol yah prolly
bubblebeth2005 (6:39:05 PM): skool sux
victor_wells2002 (6:40:00 PM): well I have a few things to do before going to work, Give me a call tomorrow when its clear
bubblebeth2005 (6:40:40 PM): u mean when my momz leavez?
victor_wells2002 (6:41:15 PM): or just when ever if you want to chat
bubblebeth2005 (6:41:49 PM): r u comin ova 2morrow?
victor_wells2002 (6:42:52 PM): if you want me to
bubblebeth2005 (6:43:21 PM): well u can afta my momz leevez ima get home wen shez alreddy gone
victor_wells2002 (6:43:27 PM): no sure at what time I'll be home 
victor_wells2002 (6:43:41 PM): okay, I shouldbe back from vegas around 6pm
bubblebeth2005 (6:44:12 PM): u juz want me 2 give u my addy so u can come ova then or wait til laterz?
victor_wells2002 (6:44:15 PM): Give me a call around then to see where I'm at :)
victor_wells2002 (6:44:36 PM): give it to me tomorrow
bubblebeth2005 (6:45:07 PM): ok will u b online 2morrow if i dont get u?
victor_wells2002 (6:45:36 PM): I will when I get home, or like I said you can call if you want
bubblebeth2005 (6:45:42 PM): ok
victor_wells2002 (6:46:06 PM): still have my number
bubblebeth2005 (6:46:51 PM): give 2 me juz in case i cant find it
victor_wells2002 (6:47:05 PM): well I need to get going. I might be back on again later before heading to work
victor_wells2002 (6:47:14 PM): edit
bubblebeth2005 (6:47:23 PM): kk ill c u then
victor_wells2002 (6:47:53 PM): okay, see ya later, Byeeeeeeee
bubblebeth2005 (6:47:57 PM): byeeee :(
bubblebeth2005 (6:48:00 PM): oops :*


01-06-2006

<span class="code_chat">
bubblebeth2005 (8:35:18 PM): hey sup??
victor_wells2002 (8:35:28 PM): hey there
bubblebeth2005 (8:35:44 PM): wut u doin?
victor_wells2002 (8:36:37 PM): just got home from work
bubblebeth2005 (8:36:45 PM): ohhh kewl
victor_wells2002 (8:38:00 PM): going to take a shower and grabe a bit to eat here soon
victor_wells2002 (8:39:48 PM): so you home all alone
bubblebeth2005 (8:47:32 PM): not yet momz iz leavin l8er then i thougt
victor_wells2002 (8:48:41 PM): okay, well I'm going to shower and eat, I'll be back onlater
bubblebeth2005 (8:48:49 PM): ohhh k
victor_wells2002 (8:48:57 PM): byeeeeeee
bubblebeth2005 (8:49:04 PM): :*


01-07-2006

<span class="code_chat">
bubblebeth2005 (12:22:26 AM): heya :)
victor_wells2002 (12:38:36 AM): hey
bubblebeth2005 (12:38:45 AM): lol ther u r. :)
victor_wells2002 (12:38:54 AM): was watching TV
bubblebeth2005 (12:39:01 AM): kewl n e thing good?
victor_wells2002 (12:39:10 AM): numbers
bubblebeth2005 (12:40:27 AM): ohh tha math show i neva saw that 1 yet
victor_wells2002 (12:41:31 AM): I like it, pretty intresting at times
victor_wells2002 (12:41:40 AM): So your mom get off okay
bubblebeth2005 (12:41:59 AM): yah :)
victor_wells2002 (12:43:25 AM): you going to be on for a bit yet
victor_wells2002 (12:43:40 AM): going to finsih watching the show
bubblebeth2005 (12:43:51 AM): well breez comin ova 4 a lil while but shez goin home liek around 1
victor_wells2002 (12:44:39 AM): that your friend from school
bubblebeth2005 (12:45:04 AM): yah were gona hang out 4 awile but shez gotta go home cuz she had 2 sneek out
victor_wells2002 (12:45:28 AM): okay, talk with youlater then
bubblebeth2005 (12:45:36 AM): u be back on 2nite?
victor_wells2002 (12:45:50 AM): ya I thnk so, or just give me a call
bubblebeth2005 (12:45:55 AM): cuz if u wanted 2 cum over when she leevz that wuld be kewl
bubblebeth2005 (12:46:04 AM): if u still want 2
victor_wells2002 (12:46:16 AM): sure, give me a call 
bubblebeth2005 (12:46:27 AM): kk
victor_wells2002 (12:46:44 AM): see ya later :)  byeeeeeee
bubblebeth2005 (12:46:49 AM): byeeeeeee
bubblebeth2005 (12:15:25 PM): hey  how wuz ur show last nite?
victor_wells2002 (12:15:50 PM): was okay, I usally Like numbers
bubblebeth2005 (12:16:00 PM): kewl
victor_wells2002 (12:16:02 PM): that and CSI
victor_wells2002 (12:16:20 PM): you never called though
bubblebeth2005 (12:16:30 PM): yah ive seen csi tha way they figgur stuff out is kewl
bubblebeth2005 (12:17:01 PM): yah breez parentz wantd me 2 stay over wit them last nite so i didnt get 2
victor_wells2002 (12:17:01 PM): yes it is
victor_wells2002 (12:17:19 PM): ok
bubblebeth2005 (12:18:05 PM): today were gonna go out 2 eat but i shuld b bak by liek 2 or 230 u still wanna cum ova?
victor_wells2002 (12:18:43 PM): sure, give me a call when you get home. Im going to try and get someyard work done today
bubblebeth2005 (12:19:08 PM): ok i will thnk u wuld want 2 cum over around 3?
bubblebeth2005 (12:19:13 PM): cuz i realy wanna c u
victor_wells2002 (12:19:43 PM): okay,
bubblebeth2005 (12:20:34 PM): so yah?
victor_wells2002 (12:22:24 PM): ya, So give me a call when you get home :) in case I'm still out in the yard
bubblebeth2005 (12:23:33 PM): ok
victor_wells2002 (12:24:02 PM): great :)
bubblebeth2005 (12:24:38 PM): :D kewl
victor_wells2002 (12:25:45 PM): talk with you then :)
bubblebeth2005 (12:25:53 PM): ok
victor_wells2002 (12:26:16 PM): going to take a shower, think of you while I'm in there  ;)
bubblebeth2005 (12:26:30 PM): :) kewl cant wait till then :D
victor_wells2002 (12:26:49 PM): byeeeeeeee
bubblebeth2005 (12:27:15 PM): byeeeeee :D
bubblebeth2005 (12:36:36 PM): hay if u cum 2day r u still gonna bring ur camra an take tha pics 4 me?
victor_wells2002 (12:36:52 PM): yes I will
bubblebeth2005 (12:37:11 PM): ok juz chekin so i no 2 dress prtty :)
victor_wells2002 (12:37:23 PM): or sexy  lol
bubblebeth2005 (12:37:59 PM): yup :D
victor_wells2002 (12:39:49 PM): well off to the yard, talk with you later
bubblebeth2005 (12:40:03 PM): ohh ok did i give u my addy yet?
victor_wells2002 (12:40:24 PM): not yet
bubblebeth2005 (12:41:09 PM): shuld i juz give it 2 u when u get bak online?
victor_wells2002 (12:41:31 PM): ya, I can wait till then :)
bubblebeth2005 (12:41:41 PM): okay :)
bubblebeth2005 (12:41:46 PM): byeeeee :)
victor_wells2002 (12:42:04 PM): byeeeeeeeeeee
bubblebeth2005 (4:23:31 PM): r u there?
victor_wells2002 (5:02:16 PM): I'm back
bubblebeth2005 (5:02:27 PM): heya :)
victor_wells2002 (5:03:04 PM): how was lunch
bubblebeth2005 (5:03:21 PM): i got bak a lil wile ago but my momz said she wuz gonna call sumtime b4 4:30 cuz shez got sumthin 2 do then an wantz to check up, so u want 2 cum over at 5?
bubblebeth2005 (5:03:24 PM): it wuz good.
victor_wells2002 (5:04:03 PM): so, where did she go to
bubblebeth2005 (5:04:18 PM): who?
victor_wells2002 (5:04:24 PM): your mom
bubblebeth2005 (5:04:33 PM): OR
bubblebeth2005 (5:05:53 PM): shez juz callin in 2 check up on me cuz shez nozy but i dont wanna hav n e 1 over b4 she callz
victor_wells2002 (5:06:17 PM): no problem, whats your address I'll write it down
bubblebeth2005 (5:07:13 PM): edit
bubblebeth2005 (5:07:21 PM): u need tha zip?
victor_wells2002 (5:08:17 PM): no I will be okay, want to give me your number
bubblebeth2005 (5:08:40 PM): u culdnt call cuz it wuld show on tha call id
bubblebeth2005 (5:08:48 PM): but i can call u if ur late to c if ur lost
bubblebeth2005 (5:10:30 PM): iz that ok?
victor_wells2002 (5:10:56 PM): would like to beable to talk with you before leaving
bubblebeth2005 (5:11:49 PM): ill call u afta my mom callz, like rite afta?
bubblebeth2005 (5:11:52 PM): iz that kewl?
bubblebeth2005 (5:12:04 PM): then she wont wonda y tha fone is buzy
victor_wells2002 (5:12:10 PM): okay
bubblebeth2005 (5:12:33 PM): ok im ritin it down an ill call u i wish i culd give u my # juz my momz is so nozy
bubblebeth2005 (5:12:43 PM): i dont want u 2 get in trubble or me
victor_wells2002 (5:12:50 PM): ok
bubblebeth2005 (5:14:15 PM): kewl
victor_wells2002 (5:15:04 PM): so, this is for real, you'll be there and no one else
bubblebeth2005 (5:15:35 PM): yah ur 4 real rite?
bubblebeth2005 (5:15:46 PM): i dont wanna get all happie then u dont cum
victor_wells2002 (5:17:21 PM): I bet you could make me cum lol
bubblebeth2005 (5:17:32 PM): lol :D
victor_wells2002 (5:20:11 PM): bet I could make you cum also
bubblebeth2005 (5:20:19 PM): u culd?
victor_wells2002 (5:21:33 PM): sureeeeee
bubblebeth2005 (5:22:24 PM): :D :D im exited i cant wate
victor_wells2002 (5:23:08 PM): you will be able to see how excited I get
bubblebeth2005 (5:25:01 PM): i seen it b4 :*
victor_wells2002 (5:25:50 PM): but never touched it
bubblebeth2005 (5:26:26 PM): nope nevr done that :D
victor_wells2002 (5:26:44 PM): you going to lick it
bubblebeth2005 (5:27:07 PM): o yah
bubblebeth2005 (5:27:41 PM): hey wut kind of car will u b in so i can kno itz u?
victor_wells2002 (5:27:48 PM): going to let me lick you
bubblebeth2005 (5:28:09 PM): yes :)
victor_wells2002 (5:30:03 PM): bet you taste pretty good
bubblebeth2005 (5:30:18 PM): well u will b abel 2 c :)
bubblebeth2005 (5:30:58 PM): hey r u comin over in ur truck?
victor_wells2002 (5:31:05 PM): yes I am
bubblebeth2005 (5:31:25 PM): ok kewl juz so i kno itz gonna b u
victor_wells2002 (5:32:11 PM): thats why I want to beable to call you, to make sure Im at the right house
bubblebeth2005 (5:32:45 PM): juz look 4 edit its on a dead end
bubblebeth2005 (5:32:51 PM): easy 2 find
victor_wells2002 (5:33:13 PM): I don't want to park near the house
bubblebeth2005 (5:33:17 PM): an cum around tha side cuz i cant open tha front door, plus tha naybors wont see u
bubblebeth2005 (5:33:26 PM): u can park down tha street if u want
victor_wells2002 (5:33:47 PM): I think I would do that
bubblebeth2005 (5:34:10 PM): k but u cum down tha rite side of tha house to tha back door an ill have it open
bubblebeth2005 (5:34:17 PM): tha gate will b open 2
victor_wells2002 (5:34:22 PM): meet me down there, and then I go to your palce after you get there
bubblebeth2005 (5:34:43 PM): u want all tha naybors 2 c u?
victor_wells2002 (5:34:53 PM): didn't mean it that way  lol
victor_wells2002 (5:35:16 PM): after you leave my pickup I go to your palce a few minutes later  lol
bubblebeth2005 (5:35:48 PM): wut u mean leave ur pickup
bubblebeth2005 (5:35:49 PM): ?
bubblebeth2005 (5:36:17 PM): park it down tha street then juz walk up to tha houze aroun back
bubblebeth2005 (5:36:21 PM): an no 1 will c u
bubblebeth2005 (5:36:27 PM): or kno ur comin 2 c me
victor_wells2002 (5:36:32 PM): meet me at the pickup, then go back to your palce and I follow a few minutes later
bubblebeth2005 (5:37:23 PM): then ppl c me talkin 2 u an get us in trubble
bubblebeth2005 (5:37:42 PM): juz park down tha street an cum in tha back tha numberz rite out front
bubblebeth2005 (5:37:46 PM): u cant miss it
victor_wells2002 (5:37:49 PM): its that much in the open
bubblebeth2005 (5:38:11 PM): yah tha houzes are rite nex 2 each other
victor_wells2002 (5:38:35 PM): ok, you have a way of getting into the back
bubblebeth2005 (5:39:10 PM): u cum up to tha houze and on tha rite side iz a gate an itz gonna be open u walk bak ther and aroun 2 tha back
bubblebeth2005 (5:39:14 PM): therez a slidin door
bubblebeth2005 (5:39:17 PM): itz gon b open
bubblebeth2005 (5:39:22 PM): an no 1 will c u
victor_wells2002 (5:40:21 PM): I can't just walk in
bubblebeth2005 (5:40:52 PM): yes u can ill kno ur comin
bubblebeth2005 (5:41:01 PM): ill be in tha livin room
victor_wells2002 (5:41:38 PM): would rather you meet me at the door
victor_wells2002 (5:42:09 PM): thats why I would like to beable to call before showing up
bubblebeth2005 (5:42:45 PM): dood aint no 1 hear im tryin 2 make it were my momz wont find out wit ppl bein nozy this iz tha eaziest way 2 do it
victor_wells2002 (5:43:01 PM): I don't even walk in to my families homes with knocking
bubblebeth2005 (5:43:15 PM): yah but u dont get in trubble vizitin ur family ether
victor_wells2002 (5:43:29 PM): any fast food place near there where you walk to
bubblebeth2005 (5:44:29 PM): then ppl c us walkin bak
bubblebeth2005 (5:44:33 PM): ur tryin 2 get me in trubble
victor_wells2002 (5:45:01 PM): lol  No I'm not. I'm just trying to stay out of trouble also  lol
bubblebeth2005 (5:46:13 PM): if u park down tha street an juz cum up tha side like i said an thru tha back door u wont get in2 trubble cuz no 1 will c u
bubblebeth2005 (5:46:40 PM): an i wuz gonna try 2 suprize u when u came in but i cant do that if i have 2 go out
victor_wells2002 (5:46:59 PM): no cops to help suprise me  lol
bubblebeth2005 (5:47:14 PM): hellz no lol u kno wut i mean ;)
bubblebeth2005 (5:47:51 PM): u can take tha bad pix juz 4 u rite when u cum in ;)
victor_wells2002 (5:47:57 PM): your not  a guy right ?  lol  caus e that would be a suprsie  lol
bubblebeth2005 (5:48:29 PM): lol do i sound lika gay dood on tha fone?
bubblebeth2005 (5:48:36 PM): man u hurt my feelins
victor_wells2002 (5:49:01 PM): lol  Just kidding
bubblebeth2005 (5:50:07 PM): iz that kewl?
victor_wells2002 (5:50:22 PM): yes
bubblebeth2005 (5:50:31 PM): aight :)
bubblebeth2005 (5:51:49 PM): did u look up my addy an find it ok?
victor_wells2002 (5:51:59 PM): yes I did
victor_wells2002 (5:52:25 PM): to bad we don't have phone chat hooked up on the computers
victor_wells2002 (5:52:56 PM): I don't have a mic
bubblebeth2005 (5:53:01 PM): yah i shuld get sum coin an juz go bi my own mic an cam when momz doeznt know
victor_wells2002 (5:53:43 PM): baby sitting jobs
bubblebeth2005 (5:53:53 PM): yup
bubblebeth2005 (5:54:27 PM): hey can u bring ova that mikez lemanade stuff wit u?
bubblebeth2005 (5:54:41 PM): i cant bi it an im feenin 4 sum
victor_wells2002 (5:54:49 PM): see if I lived closer I could pretend to have a kid for you to watch  lol
bubblebeth2005 (5:55:00 PM): how far u live from me?
victor_wells2002 (5:55:13 PM): about 30 miles maybe less
bubblebeth2005 (5:55:47 PM): o i c
bubblebeth2005 (6:00:17 PM): so wut will u do wen u cum in? :)
victor_wells2002 (6:00:42 PM): look around the corners and my shoulder  lol
bubblebeth2005 (6:04:28 PM): then u gona miss lookin at me silly :D
victor_wells2002 (6:05:09 PM): lol
victor_wells2002 (6:06:11 PM): ya, and tell me what I would be missing
bubblebeth2005 (6:06:58 PM): u wuld b missin sum good pix ;)
victor_wells2002 (6:07:24 PM): lol
victor_wells2002 (6:09:17 PM): Mmmmmmmmmm
bubblebeth2005 (6:09:26 PM): :D :D
bubblebeth2005 (6:09:39 PM): thiz iz gonna b so kewl
victor_wells2002 (6:10:05 PM): are you sure about this
bubblebeth2005 (6:10:19 PM): y wuldnt i be?
victor_wells2002 (6:10:38 PM): cause of your age
bubblebeth2005 (6:11:02 PM): im kewl wit it 4 real if ur not u aint got 2
bubblebeth2005 (6:11:44 PM): but i dont care if ur 40 sumthin if u dont care im 12 i aint a baby tho
victor_wells2002 (6:12:33 PM): well of course I care aboutthe age, just seems like it would be intresting
victor_wells2002 (6:12:45 PM): exciting
bubblebeth2005 (6:13:01 PM): i thnk it wuld 2 u bein oldr than me u can teech me alot
victor_wells2002 (6:13:08 PM): I have never done this before, so ya I'm a bit nervous about it :)
bubblebeth2005 (6:13:19 PM): :) well me 2
bubblebeth2005 (6:13:41 PM): but i turst you i been talk 2 u 4 awile an u aint got wierd on me
victor_wells2002 (6:14:47 PM): Also something in the  back of my mind saying, could bea  set up, Understand what I'm saying
bubblebeth2005 (6:18:00 PM): srry my momz calld
bubblebeth2005 (6:18:05 PM): juz got off tha fone
bubblebeth2005 (6:18:26 PM): but yah i kno wut ur sayin i understan
bubblebeth2005 (6:21:36 PM): so r u gonna go ahed an cum ova?
victor_wells2002 (6:22:03 PM): yes, as long as your saying its safe and no one else will be there
bubblebeth2005 (6:23:02 PM): no 1 iz hear but me
bubblebeth2005 (6:23:15 PM): i wuldnt even let bree stay juz in case 
victor_wells2002 (6:23:21 PM): okay, no one to arrest me. lol
bubblebeth2005 (6:24:10 PM): lol no silly
victor_wells2002 (6:25:25 PM): no one to shot me as I cum tru the door
bubblebeth2005 (6:26:07 PM): haha ur trippin me no aint no1 gonna shoot u u sposed to shoot me wit da cam :)
victor_wells2002 (6:26:26 PM): lol
bubblebeth2005 (6:27:32 PM): r u gonna b hear or u gonna ask m q's all nite?
victor_wells2002 (6:27:59 PM): okay, I need to take a shower and delte some pics on the camera so there is room for yours :)
bubblebeth2005 (6:28:24 PM): thougt u were comin at 5?
victor_wells2002 (6:28:50 PM): want me there at 5
victor_wells2002 (6:28:59 PM): I can be out of here at 5
bubblebeth2005 (6:29:16 PM): i thougt u sed u were gonna b hear at 5
victor_wells2002 (6:29:58 PM): I need to get cleaned up
bubblebeth2005 (6:30:03 PM): k 6?
victor_wells2002 (6:30:14 PM): or sooner
victor_wells2002 (6:30:25 PM): oh yaaaaa and mikes right
bubblebeth2005 (6:30:38 PM): yup :)
bubblebeth2005 (6:31:44 PM): hold on a sec
victor_wells2002 (6:32:13 PM): k
bubblebeth2005 (6:33:12 PM): srry 
bubblebeth2005 (6:33:24 PM): ok so u be hear a lil b4 six?
victor_wells2002 (6:33:26 PM): whats up
bubblebeth2005 (6:33:40 PM): nm had 2 let tha cat out
bubblebeth2005 (6:34:41 PM): ok ur gonna get a shower an go rite?
victor_wells2002 (6:34:58 PM): yes, and stop for mikes
bubblebeth2005 (6:35:13 PM): :D oooo good 
bubblebeth2005 (6:35:19 PM): kk
bubblebeth2005 (6:35:31 PM): ill c u when u get hear
bubblebeth2005 (6:35:49 PM): juz member to cum in tha side gate on tha rite
victor_wells2002 (6:36:08 PM): is that off the street so no one can see me
bubblebeth2005 (6:36:22 PM): yah
victor_wells2002 (6:36:57 PM): and it might be dark enough by then, Ohhhhhhhh no dogs to bite my leg as I come in
bubblebeth2005 (6:37:11 PM): aint got a dog
bubblebeth2005 (6:37:14 PM): got a cat
bubblebeth2005 (6:37:17 PM): an shez sweet
victor_wells2002 (6:38:00 PM): okay, so no jail, no dogs and no one to beat me up  lol
bubblebeth2005 (6:38:08 PM): naw juz me :)
victor_wells2002 (6:38:24 PM): okay
bubblebeth2005 (6:39:16 PM): aight ima go get reddy an straten up tha houze
victor_wells2002 (6:39:30 PM): okay
bubblebeth2005 (6:39:42 PM): :D :D cant wate 2 c u :*
victor_wells2002 (6:40:43 PM): call me on the way
bubblebeth2005 (6:41:01 PM): ok when?
victor_wells2002 (6:41:09 PM): close to 6
bubblebeth2005 (6:41:19 PM): ok
