<span class="code_chat">
vinnyblubinzburg (03/08/08  6:56:02 PM): hi
suri_juhanah (03/08/08  6:56:36 PM): hi
vinnyblubinzburg (03/08/08  6:57:02 PM): how you doin 
vinnyblubinzburg (03/08/08  6:57:53 PM): ?
suri_juhanah (03/08/08  6:58:16 PM): i am k u?
vinnyblubinzburg (03/08/08  6:58:34 PM): iam good
vinnyblubinzburg (03/08/08  6:59:17 PM): asl?
suri_juhanah (03/08/08  6:59:22 PM): 14 f
suri_juhanah (03/08/08  6:59:23 PM): u?
vinnyblubinzburg (03/08/08  6:59:42 PM): 21 m
suri_juhanah (03/08/08  7:00:08 PM): cool
vinnyblubinzburg (03/08/08  7:00:42 PM): how is your day going?
suri_juhanah (03/08/08  7:00:52 PM): freekin boring
vinnyblubinzburg (03/08/08  7:01:07 PM): i know what you mean
vinnyblubinzburg (03/08/08  7:01:53 PM): iam bout to leave here soon
suri_juhanah (03/08/08  7:02:05 PM): where u going
vinnyblubinzburg (03/08/08  7:02:11 PM): to my house
suri_juhanah (03/08/08  7:02:17 PM): where are u now
vinnyblubinzburg (03/08/08  7:02:24 PM): my parents
suri_juhanah (03/08/08  7:02:28 PM): kk
suri_juhanah (03/08/08  7:02:31 PM): where that
vinnyblubinzburg (03/08/08  7:02:46 PM): my parents or my house?
vinnyblubinzburg (03/08/08  7:03:31 PM): i live in hazel park
vinnyblubinzburg (03/08/08  7:03:44 PM): my parents live in southfield
vinnyblubinzburg (03/08/08  7:04:32 PM): so iam going back to hazel park
vinnyblubinzburg (03/08/08  7:04:48 PM): iam just visiting here
suri_juhanah (03/08/08  7:05:06 PM): i live in  beeleville
suri_juhanah (03/08/08  7:05:13 PM): belleville
vinnyblubinzburg (03/08/08  7:05:21 PM): yeah
vinnyblubinzburg (03/08/08  7:06:04 PM): ive been there
vinnyblubinzburg (03/08/08  7:07:53 PM): its very diverse there
suri_juhanah (03/08/08  7:08:01 PM): yah i guss so
vinnyblubinzburg (03/08/08  7:08:20 PM): so what are you doing on here?
vinnyblubinzburg (03/08/08  7:08:47 PM): just chattin?
suri_juhanah (03/08/08  7:09:01 PM): yah
suri_juhanah (03/08/08  7:09:03 PM): i guss
suri_juhanah (03/08/08  7:09:09 PM): nuttin else 2 do
vinnyblubinzburg (03/08/08  7:09:23 PM): are you trapt at home?
suri_juhanah (03/08/08  7:11:06 PM): yah
suri_juhanah (03/08/08  7:11:09 PM): just stuck here
suri_juhanah (03/08/08  7:11:12 PM): it sux
vinnyblubinzburg (03/08/08  7:11:52 PM): yeah
suri_juhanah (03/08/08  7:12:21 PM): my sister dumped me here 4 the weekend
vinnyblubinzburg (03/08/08  7:12:36 PM): that a bummer
suri_juhanah (03/08/08  7:13:05 PM): she went off with her bf
vinnyblubinzburg (03/08/08  7:13:49 PM): oh ic
vinnyblubinzburg (03/08/08  7:14:05 PM): so what are you gonna do?
suri_juhanah (03/08/08  7:14:12 PM): just stay here i guss
suri_juhanah (03/08/08  7:14:16 PM): what else 2 do
vinnyblubinzburg (03/08/08  7:14:48 PM): yeah
suri_juhanah (03/08/08  7:15:34 PM): wut u gonan do
suri_juhanah (03/08/08  7:15:39 PM): sides go home
vinnyblubinzburg (03/08/08  7:16:04 PM): idk yet
vinnyblubinzburg (03/08/08  7:20:13 PM): so what do you do for fun?
suri_juhanah (03/08/08  7:20:37 PM): hang out
suri_juhanah (03/08/08  7:20:40 PM): go 2 mall
suri_juhanah (03/08/08  7:20:42 PM): L2M
vinnyblubinzburg (03/08/08  7:21:01 PM): L2M?
suri_juhanah (03/08/08  7:21:16 PM): listen 2 music
vinnyblubinzburg (03/08/08  7:21:21 PM): ok
suri_juhanah (03/08/08  7:22:21 PM): wut u like 2 do
vinnyblubinzburg (03/08/08  7:22:21 PM): thats cool
vinnyblubinzburg (03/08/08  7:22:32 PM): play music
vinnyblubinzburg (03/08/08  7:25:34 PM): and a lot of other things
suri_juhanah (03/08/08  7:26:08 PM): like wut
vinnyblubinzburg (03/08/08  7:26:30 PM): have sex
suri_juhanah (03/08/08  7:26:49 PM): u do that 4 fun?
vinnyblubinzburg (03/08/08  7:27:16 PM): i guess you could say that
vinnyblubinzburg (03/08/08  7:27:27 PM): but i have a girlfriend
suri_juhanah (03/08/08  7:27:35 PM): well taht just sux
vinnyblubinzburg (03/08/08  7:27:42 PM): why?
suri_juhanah (03/08/08  7:28:27 PM): becuz i said so
vinnyblubinzburg (03/08/08  7:28:54 PM): but what do you mean?
suri_juhanah (03/08/08  7:29:10 PM): cuz i dont wnat u 2 have 1
vinnyblubinzburg (03/08/08  7:29:40 PM): why not?
suri_juhanah (03/08/08  7:29:54 PM): y u think
suri_juhanah (03/08/08  7:30:06 PM): do u mess around on her
vinnyblubinzburg (03/08/08  7:30:25 PM): no but ive thaught about it
suri_juhanah (03/08/08  7:30:45 PM): i dont judge or nuttin
suri_juhanah (03/08/08  7:30:52 PM): i was just askin
vinnyblubinzburg (03/08/08  7:31:01 PM): iam being honest
suri_juhanah (03/08/08  7:31:28 PM): thats good
vinnyblubinzburg (03/08/08  7:31:38 PM): she knows i have a taste for younger girld
suri_juhanah (03/08/08  7:31:38 PM): i hate freekin liars
vinnyblubinzburg (03/08/08  7:31:45 PM): girls
suri_juhanah (03/08/08  7:31:59 PM): she dont care?
vinnyblubinzburg (03/08/08  7:32:19 PM): i dont think so
suri_juhanah (03/08/08  7:32:29 PM): what kinda girls u like
vinnyblubinzburg (03/08/08  7:33:18 PM): to be honest, your type
suri_juhanah (03/08/08  7:33:36 PM): wow relly
vinnyblubinzburg (03/08/08  7:34:04 PM): i think your cute from what i can see
suri_juhanah (03/08/08  7:34:10 PM): u gota pic
vinnyblubinzburg (03/08/08  7:34:27 PM): let me see if i can find one
vinnyblubinzburg (03/08/08  7:36:35 PM): iam secarching
vinnyblubinzburg (03/08/08  7:36:46 PM): do you have anymore?
suri_juhanah (03/08/08  7:37:23 PM): yah
suri_juhanah (03/08/08  7:41:37 PM): thats my sister
suri_juhanah (03/08/08  7:45:51 PM): u still ehre
vinnyblubinzburg (03/08/08  7:45:54 PM): yeah
vinnyblubinzburg (03/08/08  7:46:01 PM): i like what i see
suri_juhanah (03/08/08  7:46:18 PM): u aint got no pic
vinnyblubinzburg (03/08/08  7:46:30 PM): i got one
suri_juhanah (03/08/08  7:46:37 PM): send it
vinnyblubinzburg (03/08/08  7:46:58 PM): its with effects
vinnyblubinzburg (03/08/08  7:47:35 PM): you got it?
suri_juhanah (03/08/08  7:47:45 PM): try agin
suri_juhanah (03/08/08  7:47:49 PM): it stopped
suri_juhanah (03/08/08  7:50:40 PM): send it
suri_juhanah (03/08/08  7:51:13 PM): hello
vinnyblubinzburg (03/08/08  7:51:36 PM): one sec
suri_juhanah (03/08/08  7:51:44 PM): k
suri_juhanah (03/08/08  7:54:27 PM): ur cute
suri_juhanah (03/08/08  7:54:34 PM): but u look so serious
suri_juhanah (03/08/08  7:54:36 PM): lol
vinnyblubinzburg (03/08/08  7:54:44 PM): thats cause i am
suri_juhanah (03/08/08  7:54:53 PM): i didnt mean that bad
vinnyblubinzburg (03/08/08  7:55:12 PM): i know iam very playful
suri_juhanah (03/08/08  7:55:27 PM): thats what i meant
vinnyblubinzburg (03/08/08  7:55:37 PM): good
vinnyblubinzburg (03/08/08  7:56:19 PM): is that all
suri_juhanah (03/08/08  7:56:29 PM): what u mean
vinnyblubinzburg (03/08/08  7:56:35 PM): cause thats the only one i got
suri_juhanah (03/08/08  7:56:44 PM): its cool
suri_juhanah (03/08/08  7:57:04 PM): gives me a face to go with your name
suri_juhanah (03/08/08  7:57:10 PM): what is your name nayway
vinnyblubinzburg (03/08/08  7:57:14 PM): jon
suri_juhanah (03/08/08  7:57:47 PM): mine is suri
vinnyblubinzburg (03/08/08  7:58:44 PM): nice to meet you suri
suri_juhanah (03/08/08  7:58:51 PM): nice 2 meet u
vinnyblubinzburg (03/08/08  8:00:19 PM): if only it was in person
suri_juhanah (03/08/08  8:00:37 PM): tahtw uld b cool
vinnyblubinzburg (03/08/08  8:01:06 PM): yeah it would
suri_juhanah (03/08/08  8:01:40 PM): so u like me
vinnyblubinzburg (03/08/08  8:01:53 PM): yeah
suri_juhanah (03/08/08  8:02:01 PM): cool
suri_juhanah (03/08/08  8:02:18 PM): i was gonna order pizza later
vinnyblubinzburg (03/08/08  8:02:57 PM): thats cool
vinnyblubinzburg (03/08/08  8:03:30 PM): sounds good
suri_juhanah (03/08/08  8:03:35 PM): u like pizza
vinnyblubinzburg (03/08/08  8:03:43 PM): its my fav
suri_juhanah (03/08/08  8:03:50 PM): wut kind
vinnyblubinzburg (03/08/08  8:04:04 PM): any kind
suri_juhanah (03/08/08  8:04:17 PM): i like bacon n black olives
vinnyblubinzburg (03/08/08  8:05:11 PM): i like pep and mushrooms
suri_juhanah (03/08/08  8:05:28 PM): i like that 2
suri_juhanah (03/08/08  8:05:38 PM): u relly like younger girls
vinnyblubinzburg (03/08/08  8:05:50 PM): yeah
suri_juhanah (03/08/08  8:06:43 PM): so u dont think i a babay
vinnyblubinzburg (03/08/08  8:07:24 PM): i dont know you
suri_juhanah (03/08/08  8:07:28 PM): true
vinnyblubinzburg (03/08/08  8:07:58 PM): its all about how you carry yourself
suri_juhanah (03/08/08  8:08:08 PM): yah i guss so
vinnyblubinzburg (03/08/08  8:09:05 PM): do you have a cam?
suri_juhanah (03/08/08  8:09:11 PM): no
suri_juhanah (03/08/08  8:09:17 PM): do u
vinnyblubinzburg (03/08/08  8:09:24 PM): no
suri_juhanah (03/08/08  8:09:28 PM): k
vinnyblubinzburg (03/08/08  8:10:36 PM): why you so cute?
suri_juhanah (03/08/08  8:10:41 PM): lol
suri_juhanah (03/08/08  8:10:48 PM): i glad u think so
vinnyblubinzburg (03/08/08  8:11:39 PM): yeah
suri_juhanah (03/08/08  8:11:58 PM): thanks
vinnyblubinzburg (03/08/08  8:12:05 PM): yw
vinnyblubinzburg (03/08/08  8:12:34 PM): iam glad it makes you feel good when i tell you that
suri_juhanah (03/08/08  8:12:45 PM): it does
suri_juhanah (03/08/08  8:12:57 PM): and u dont seem like u lie
suri_juhanah (03/08/08  8:13:05 PM): so thats even better
vinnyblubinzburg (03/08/08  8:15:17 PM): yeah
vinnyblubinzburg (03/08/08  8:16:05 PM): iam glad you think so
suri_juhanah (03/08/08  8:16:51 PM): when u going home
vinnyblubinzburg (03/08/08  8:17:29 PM): soon
vinnyblubinzburg (03/08/08  8:18:05 PM): why?
suri_juhanah (03/08/08  8:18:13 PM): just asking
vinnyblubinzburg (03/08/08  8:18:50 PM): ok 
suri_juhanah (03/08/08  8:19:14 PM): y u like me
vinnyblubinzburg (03/08/08  8:19:26 PM): cause your cutr
vinnyblubinzburg (03/08/08  8:19:29 PM): cute
suri_juhanah (03/08/08  8:20:00 PM): so wuld u tell ur gf
vinnyblubinzburg (03/08/08  8:20:13 PM): tell her what?
suri_juhanah (03/08/08  8:20:25 PM): if u liked someone else
vinnyblubinzburg (03/08/08  8:20:46 PM): no\
suri_juhanah (03/08/08  8:21:07 PM): y not
vinnyblubinzburg (03/08/08  8:21:25 PM): because
vinnyblubinzburg (03/08/08  8:21:32 PM): i love her
suri_juhanah (03/08/08  8:22:05 PM): k
suri_juhanah (03/08/08  8:23:00 PM): do u see other girls
vinnyblubinzburg (03/08/08  8:23:04 PM): no
vinnyblubinzburg (03/08/08  8:24:51 PM): do you like me?
suri_juhanah (03/08/08  8:26:05 PM): yes i do
vinnyblubinzburg (03/08/08  8:26:18 PM): do you want to meet me?
suri_juhanah (03/08/08  8:26:53 PM): idk
suri_juhanah (03/08/08  8:26:58 PM): u wuld wnat 2?
vinnyblubinzburg (03/08/08  8:27:19 PM): it depends
suri_juhanah (03/08/08  8:27:25 PM): on what?
vinnyblubinzburg (03/08/08  8:27:35 PM): where and when
suri_juhanah (03/08/08  8:28:13 PM): what do u think
vinnyblubinzburg (03/08/08  8:28:30 PM): about what?
suri_juhanah (03/08/08  8:28:39 PM): like where n when 
vinnyblubinzburg (03/08/08  8:29:00 PM): low key
vinnyblubinzburg (03/08/08  8:29:14 PM): just you and me
suri_juhanah (03/08/08  8:29:47 PM): well yah
suri_juhanah (03/08/08  8:30:02 PM): like wut u wanna do
vinnyblubinzburg (03/08/08  8:30:20 PM): everything
suri_juhanah (03/08/08  8:30:34 PM): everything&gt;?
vinnyblubinzburg (03/08/08  8:31:55 PM): have you ever done it before?
suri_juhanah (03/08/08  8:32:36 PM): i had a bf
vinnyblubinzburg (03/08/08  8:32:41 PM): yeah
suri_juhanah (03/08/08  8:32:52 PM): yah but he moved away
vinnyblubinzburg (03/08/08  8:34:06 PM): ok
suri_juhanah (03/08/08  8:34:19 PM): is taht bad
vinnyblubinzburg (03/08/08  8:34:40 PM): no 
vinnyblubinzburg (03/08/08  8:34:45 PM): but i am
suri_juhanah (03/08/08  8:34:50 PM): y r u bad?
suri_juhanah (03/08/08  8:35:00 PM): i dont think u r bad
vinnyblubinzburg (03/08/08  8:35:11 PM): ok 
suri_juhanah (03/08/08  8:35:25 PM): y u say u bad
vinnyblubinzburg (03/08/08  8:35:39 PM): cause your so innocent
suri_juhanah (03/08/08  8:35:50 PM): and wut
suri_juhanah (03/08/08  8:35:55 PM): that is bad
vinnyblubinzburg (03/08/08  8:36:00 PM): no
vinnyblubinzburg (03/08/08  8:36:06 PM): its beautiful
suri_juhanah (03/08/08  8:36:09 PM): just tell me
suri_juhanah (03/08/08  8:36:21 PM): dont pplay games with me
vinnyblubinzburg (03/08/08  8:36:38 PM): no its not
vinnyblubinzburg (03/08/08  8:37:17 PM): its beautiful
vinnyblubinzburg (03/08/08  8:37:38 PM): iam not playing
suri_juhanah (03/08/08  8:37:44 PM): k
suri_juhanah (03/08/08  8:38:09 PM): brb
vinnyblubinzburg (03/08/08  8:38:15 PM): ok 
suri_juhanah (03/08/08  8:43:40 PM): back
vinnyblubinzburg (03/08/08  8:43:47 PM): ok 
suri_juhanah (03/08/08  8:43:50 PM): u still here
vinnyblubinzburg (03/08/08  8:44:06 PM): ya
suri_juhanah (03/08/08  8:44:19 PM): cool
suri_juhanah (03/08/08  8:44:31 PM): so back to what we were talkin bout
suri_juhanah (03/08/08  8:44:40 PM): y u say u bad
vinnyblubinzburg (03/08/08  8:45:18 PM): because i want to fuck you
suri_juhanah (03/08/08  8:45:39 PM): wow
suri_juhanah (03/08/08  8:45:45 PM): y
vinnyblubinzburg (03/08/08  8:46:04 PM): cause your a cutr little girl
vinnyblubinzburg (03/08/08  8:46:11 PM): cute
suri_juhanah (03/08/08  8:46:29 PM): its kinda cool u r honest u know
vinnyblubinzburg (03/08/08  8:47:00 PM): iam glad you can appreceate that
suri_juhanah (03/08/08  8:47:29 PM): i can
suri_juhanah (03/08/08  8:47:41 PM): i hate guys who say oh i wanna b ur friend
suri_juhanah (03/08/08  8:47:45 PM): blah blah
suri_juhanah (03/08/08  8:47:50 PM): my sister has a bf
suri_juhanah (03/08/08  8:47:53 PM): y cant i
vinnyblubinzburg (03/08/08  8:50:43 PM): you dont want one
suri_juhanah (03/08/08  8:50:54 PM): y not
vinnyblubinzburg (03/08/08  8:52:13 PM): cause they wont treat you right
suri_juhanah (03/08/08  8:52:21 PM): they do it all the time and she says she like sit
vinnyblubinzburg (03/08/08  8:52:38 PM): do what?
suri_juhanah (03/08/08  8:52:51 PM): u know have sex
suri_juhanah (03/08/08  8:53:16 PM): dont tell no1 but she has another guy she sees
vinnyblubinzburg (03/08/08  8:53:35 PM): i can bealeve it
suri_juhanah (03/08/08  8:53:54 PM): she likes doing it u know
vinnyblubinzburg (03/08/08  8:54:09 PM): and you never have
suri_juhanah (03/08/08  8:54:22 PM): yah i did
suri_juhanah (03/08/08  8:54:26 PM): with my bf
vinnyblubinzburg (03/08/08  8:55:00 PM): do you want to do it again?
suri_juhanah (03/08/08  8:55:06 PM): yah
suri_juhanah (03/08/08  8:55:11 PM): y wuldnt i
vinnyblubinzburg (03/08/08  8:55:21 PM): exactlly
suri_juhanah (03/08/08  8:55:23 PM): just not with him
suri_juhanah (03/08/08  8:55:40 PM): he was kinda u know
vinnyblubinzburg (03/08/08  8:55:53 PM): what?
suri_juhanah (03/08/08  8:56:12 PM): not trying to b mean but selfish i guess
suri_juhanah (03/08/08  8:56:20 PM): my sister says its huldnt b like that
vinnyblubinzburg (03/08/08  8:56:58 PM): yeah
suri_juhanah (03/08/08  8:57:07 PM): am i wrong
vinnyblubinzburg (03/08/08  8:57:22 PM): no
vinnyblubinzburg (03/08/08  8:57:36 PM): selifish with you righr?
suri_juhanah (03/08/08  8:57:41 PM): yah
vinnyblubinzburg (03/08/08  8:57:45 PM): ok 
vinnyblubinzburg (03/08/08  8:57:56 PM): iam not like that at all
suri_juhanah (03/08/08  8:58:02 PM): i guess i just dont know
vinnyblubinzburg (03/08/08  8:58:33 PM): cause your still young and you have a lot to learn
suri_juhanah (03/08/08  8:58:43 PM): its cuz u older that y u not like that
suri_juhanah (03/08/08  8:58:53 PM): u know about stuff
vinnyblubinzburg (03/08/08  8:59:30 PM): yeah and i will tell you like it is
suri_juhanah (03/08/08  8:59:36 PM): i like taht
suri_juhanah (03/08/08  8:59:42 PM): thats the way its hould b
suri_juhanah (03/08/08  8:59:47 PM): dont u think
vinnyblubinzburg (03/08/08  8:59:55 PM): i do
suri_juhanah (03/08/08  9:00:03 PM): i like u
vinnyblubinzburg (03/08/08  9:00:18 PM): you can get to know me
suri_juhanah (03/08/08  9:00:24 PM): how
vinnyblubinzburg (03/08/08  9:00:37 PM): any way you would like
suri_juhanah (03/08/08  9:00:44 PM): k
suri_juhanah (03/08/08  9:00:51 PM): way cool
vinnyblubinzburg (03/08/08  9:01:40 PM): yes
suri_juhanah (03/08/08  9:01:51 PM): so when u gonan go home
suri_juhanah (03/08/08  9:01:56 PM): like how soon
vinnyblubinzburg (03/08/08  9:02:09 PM): in a few mins
vinnyblubinzburg (03/08/08  9:02:27 PM): i dont have internet at my house
suri_juhanah (03/08/08  9:02:33 PM): that sux
suri_juhanah (03/08/08  9:02:36 PM): big time
vinnyblubinzburg (03/08/08  9:02:42 PM): yup
suri_juhanah (03/08/08  9:02:57 PM): i dont wnat u to leave then
vinnyblubinzburg (03/08/08  9:03:47 PM): i got to soon my time is almost up here
suri_juhanah (03/08/08  9:04:08 PM): :(
vinnyblubinzburg (03/08/08  9:04:25 PM): i have a phone
suri_juhanah (03/08/08  9:04:33 PM): yah
suri_juhanah (03/08/08  9:04:39 PM): can i call u
vinnyblubinzburg (03/08/08  9:04:46 PM): yeah
suri_juhanah (03/08/08  9:04:52 PM): way cool
vinnyblubinzburg (03/08/08  9:05:42 PM): do you have a cell phone?
suri_juhanah (03/08/08  9:06:19 PM): yah
vinnyblubinzburg (03/08/08  9:06:26 PM): cool
vinnyblubinzburg (03/08/08  9:06:54 PM): heres my #
vinnyblubinzburg (03/08/08  9:07:10 PM): 248 224 1254
vinnyblubinzburg (03/08/08  9:07:23 PM): can you call me now?
suri_juhanah (03/08/08  9:07:29 PM): yah sure
suri_juhanah (03/08/08  9:09:29 PM): in just a sec
vinnyblubinzburg (03/08/08  9:09:48 PM): ok 
vinnyblubinzburg (03/08/08  9:19:53 PM): hello
suri_juhanah (03/08/08  9:20:31 PM): hi
vinnyblubinzburg (03/08/08  9:20:34 PM): hi
suri_juhanah (03/08/08  9:20:38 PM): so u gonan come by
vinnyblubinzburg (03/08/08  9:21:22 PM): is anyone gonna be there?
suri_juhanah (03/08/08  9:21:28 PM): just me
suri_juhanah (03/08/08  9:21:35 PM): and my cat
vinnyblubinzburg (03/08/08  9:21:54 PM): are you in a house or an apt?
suri_juhanah (03/08/08  9:21:58 PM): house
suri_juhanah (03/08/08  9:22:35 PM): edit
suri_juhanah (03/08/08  9:22:45 PM): u think u can find it
vinnyblubinzburg (03/08/08  9:23:02 PM): yeah
suri_juhanah (03/08/08  9:23:12 PM): want me to order pizza
vinnyblubinzburg (03/08/08  9:23:41 PM): if you want to i allready ate
suri_juhanah (03/08/08  9:23:50 PM): k
suri_juhanah (03/08/08  9:24:04 PM): will you bring me some pepsi
suri_juhanah (03/08/08  9:24:19 PM): i will give u the money
vinnyblubinzburg (03/08/08  9:24:27 PM): ok
suri_juhanah (03/08/08  9:24:44 PM): how long before u get here
vinnyblubinzburg (03/08/08  9:25:11 PM): iam going to find out shortly
suri_juhanah (03/08/08  9:25:20 PM): wut u mean
vinnyblubinzburg (03/08/08  9:25:33 PM): where is your family?
suri_juhanah (03/08/08  9:25:48 PM): my sister went off with her bf for the weekend
suri_juhanah (03/08/08  9:25:59 PM): n my parents r in toronto
suri_juhanah (03/08/08  9:26:25 PM): they are snowed in till monday at least
vinnyblubinzburg (03/08/08  9:27:28 PM): ok 
suri_juhanah (03/08/08  9:28:03 PM): so tell me i wanna go get ready and stuff
suri_juhanah (03/08/08  9:31:37 PM): u here
vinnyblubinzburg (03/08/08  9:31:45 PM): yeah
suri_juhanah (03/08/08  9:32:23 PM): wut u doing
vinnyblubinzburg (03/08/08  9:33:04 PM): getting directions
suri_juhanah (03/08/08  9:33:13 PM): kk
suri_juhanah (03/08/08  9:39:52 PM): I-)
vinnyblubinzburg (03/08/08  9:40:18 PM): are you ok?
suri_juhanah (03/08/08  9:40:24 PM): yah
suri_juhanah (03/08/08  9:40:38 PM): r u?
vinnyblubinzburg (03/08/08  9:40:48 PM): was that the zip or your adress?
suri_juhanah (03/08/08  9:41:20 PM): 48111
vinnyblubinzburg (03/08/08  9:41:26 PM): ok
vinnyblubinzburg (03/08/08  9:41:43 PM): this may take a min
suri_juhanah (03/08/08  9:41:49 PM): k y
vinnyblubinzburg (03/08/08  9:41:57 PM): i dont have a printer here
suri_juhanah (03/08/08  9:42:03 PM): o kk
vinnyblubinzburg (03/08/08  9:52:17 PM): hey iam still here this cpu is giving me a hard time
suri_juhanah (03/08/08  9:52:28 PM): ok
suri_juhanah (03/08/08  9:52:33 PM): cani help
vinnyblubinzburg (03/08/08  9:54:21 PM): yeah 
vinnyblubinzburg (03/08/08  9:54:31 PM): heres my adress 
suri_juhanah (03/08/08  9:54:34 PM): k
vinnyblubinzburg (03/08/08  9:55:01 PM): 20117 midway southfield mi 48075
vinnyblubinzburg (03/08/08  9:55:28 PM): get the directions and file send to me
suri_juhanah (03/08/08  9:55:34 PM): k
vinnyblubinzburg (03/08/08  9:55:49 PM): this cpu is to slow
vinnyblubinzburg (03/08/08 10:00:22 PM): i need to stop at home before i come
vinnyblubinzburg (03/08/08 10:00:32 PM): my phone is going to die
vinnyblubinzburg (03/08/08 10:00:49 PM): i hope you will be up for a while
suri_juhanah (03/08/08 10:00:54 PM): i will
suri_juhanah (03/08/08 10:00:59 PM): y u wanna do that
vinnyblubinzburg (03/08/08 10:01:32 PM): to charge my phone for a bit
suri_juhanah (03/08/08 10:01:41 PM): no just come over now
suri_juhanah (03/08/08 10:01:46 PM): i hate waiting
suri_juhanah (03/08/08 10:01:55 PM): u not really gonna r u
vinnyblubinzburg (03/08/08 10:02:19 PM): come over?
suri_juhanah (03/08/08 10:02:34 PM): yes
vinnyblubinzburg (03/08/08 10:02:58 PM): i will you just need to give me some time 
suri_juhanah (03/08/08 10:03:11 PM): y
vinnyblubinzburg (03/08/08 10:03:42 PM): cause i dont want my phone to die
vinnyblubinzburg (03/08/08 10:04:15 PM): i may have a chager here hold on a sec
suri_juhanah (03/08/08 10:04:28 PM): k
vinnyblubinzburg (03/08/08 10:07:20 PM): not here
suri_juhanah (03/08/08 10:07:31 PM): u suck
vinnyblubinzburg (03/08/08 10:07:39 PM): your just gonna have to wait
suri_juhanah (03/08/08 10:07:48 PM): o i am huh
vinnyblubinzburg (03/08/08 10:07:59 PM): if you want to meet
suri_juhanah (03/08/08 10:08:16 PM): i thought u did 2
vinnyblubinzburg (03/08/08 10:08:24 PM): i do
suri_juhanah (03/08/08 10:08:33 PM): k then
suri_juhanah (03/08/08 10:08:40 PM): u better not be a liar
vinnyblubinzburg (03/08/08 10:08:54 PM): iam not lying 
suri_juhanah (03/08/08 10:09:04 PM): promise
vinnyblubinzburg (03/08/08 10:09:12 PM): yes
suri_juhanah (03/08/08 10:09:23 PM): :)
vinnyblubinzburg (03/08/08 10:09:38 PM): my girlfriend is pissed cause i blew her off 
suri_juhanah (03/08/08 10:09:50 PM): hehe
suri_juhanah (03/08/08 10:09:56 PM): u did that 4 me?
vinnyblubinzburg (03/08/08 10:10:02 PM): yeah
suri_juhanah (03/08/08 10:10:13 PM): way cool
vinnyblubinzburg (03/08/08 10:10:52 PM): so you better be patient with me
suri_juhanah (03/08/08 10:11:07 PM): i will try
vinnyblubinzburg (03/08/08 10:11:10 PM): ok 
suri_juhanah (03/08/08 10:11:16 PM): i just dont like waiting
vinnyblubinzburg (03/08/08 10:11:22 PM): i know
suri_juhanah (03/08/08 10:11:29 PM): n it makes me think u r just messing with me
vinnyblubinzburg (03/08/08 10:11:42 PM): no iam serous
vinnyblubinzburg (03/08/08 10:11:56 PM): did you get the directions
vinnyblubinzburg (03/08/08 10:11:58 PM): ?
suri_juhanah (03/08/08 10:12:19 PM): yah but i acidently closed it
suri_juhanah (03/08/08 10:12:27 PM): so i gotta do it aagain
vinnyblubinzburg (03/08/08 10:13:00 PM): ok well hurry so i can get outta here so i can come see you
suri_juhanah (03/08/08 10:13:10 PM): edit
suri_juhanah (03/08/08 10:13:17 PM): see if that works
vinnyblubinzburg (03/08/08 10:13:22 PM): ok 
suri_juhanah (03/08/08 10:16:52 PM): u here
suri_juhanah (03/08/08 10:17:00 PM): i got kicke doffline
vinnyblubinzburg (03/08/08 10:17:28 PM): yeah
suri_juhanah (03/08/08 10:17:35 PM): did u get it
vinnyblubinzburg (03/08/08 10:17:48 PM): no it booted me off to
suri_juhanah (03/08/08 10:17:57 PM): u need it again
vinnyblubinzburg (03/08/08 10:18:23 PM): just give my your adress and zip again
suri_juhanah (03/08/08 10:18:55 PM): edit
suri_juhanah (03/08/08 10:19:13 PM): 48111
vinnyblubinzburg (03/08/08 10:24:59 PM): ok i got em iam gonna copy them down 
suri_juhanah (03/08/08 10:25:01 PM): did u get it
suri_juhanah (03/08/08 10:25:05 PM): good
vinnyblubinzburg (03/08/08 10:25:07 PM): brb
suri_juhanah (03/08/08 10:25:12 PM): k
vinnyblubinzburg (03/08/08 10:35:35 PM): ok i got em iam going to leave to my house and i will call you when i get there
suri_juhanah (03/08/08 10:35:54 PM): ok
suri_juhanah (03/08/08 10:35:58 PM): how long u think
vinnyblubinzburg (03/08/08 10:36:29 PM): til i get to your place?
suri_juhanah (03/08/08 10:36:35 PM): yah
vinnyblubinzburg (03/08/08 10:36:57 PM): around midnight roughly
suri_juhanah (03/08/08 10:37:08 PM): :(
suri_juhanah (03/08/08 10:37:16 PM): ok
suri_juhanah (03/08/08 10:37:27 PM): so u gonan call me from your house
suri_juhanah (03/08/08 10:37:37 PM): or when you get here to my house
vinnyblubinzburg (03/08/08 10:37:55 PM): ill call you when i get to my house
suri_juhanah (03/08/08 10:38:00 PM): k
suri_juhanah (03/08/08 10:38:05 PM): hurry
suri_juhanah (03/08/08 10:38:07 PM): please
suri_juhanah (03/08/08 10:38:22 PM): wut u drive
vinnyblubinzburg (03/08/08 10:38:43 PM): a car
suri_juhanah (03/08/08 10:38:49 PM): duhhh
suri_juhanah (03/08/08 10:38:53 PM): kk
vinnyblubinzburg (03/08/08 10:39:06 PM): talk to you soon
suri_juhanah (03/08/08 10:39:10 PM): k bye
vinnyblubinzburg (03/08/08 10:39:13 PM): bye
suri_juhanah (03/08/08 10:39:36 PM): hurry
suri_juhanah (03/09/08  4:42:06 PM): where r u
vinnyblubinzburg (03/09/08  4:44:44 PM): hey sexy
suri_juhanah (03/09/08  4:44:55 PM): hey
suri_juhanah (03/09/08  4:45:04 PM): :)
vinnyblubinzburg (03/09/08  4:45:13 PM): :D
vinnyblubinzburg (03/09/08  4:45:57 PM): heres my adress for them directions
suri_juhanah (03/09/08  4:46:37 PM): k
suri_juhanah (03/09/08  4:46:45 PM): i willlook them up again
vinnyblubinzburg (03/09/08  4:46:53 PM): i got it
vinnyblubinzburg (03/09/08  4:46:56 PM): nvm
suri_juhanah (03/09/08  4:46:59 PM): k
suri_juhanah (03/09/08  4:47:07 PM): u ssure
vinnyblubinzburg (03/09/08  4:47:13 PM): ya
vinnyblubinzburg (03/09/08  4:47:25 PM): just give me a few mins
suri_juhanah (03/09/08  4:47:41 PM): ok
suri_juhanah (03/09/08  4:47:50 PM): u r coming this time 4 reelz
vinnyblubinzburg (03/09/08  4:48:07 PM): yes i am
suri_juhanah (03/09/08  4:48:09 PM): k
suri_juhanah (03/09/08  4:48:12 PM): way cool
suri_juhanah (03/09/08  4:48:18 PM): :)
vinnyblubinzburg (03/09/08  4:48:59 PM): iam excited to meet you
suri_juhanah (03/09/08  4:49:09 PM): i hope so
suri_juhanah (03/09/08  4:49:19 PM): i wasnt so sure after last nite but its cool
suri_juhanah (03/09/08  4:49:48 PM): i told u i hate waiting
vinnyblubinzburg (03/09/08  4:49:56 PM): no iam for real
vinnyblubinzburg (03/09/08  4:50:07 PM): whats your adress again?
suri_juhanah (03/09/08  4:50:18 PM): edit
suri_juhanah (03/09/08  4:50:22 PM): dr
vinnyblubinzburg (03/09/08  4:51:56 PM): do i have to leave tonight any time?
suri_juhanah (03/09/08  4:52:09 PM): no
suri_juhanah (03/09/08  4:52:15 PM): not if u dont wanna
suri_juhanah (03/09/08  4:52:44 PM): my sister called she is going to work from her bf's parents so she dont have 2 drive back 2nite
suri_juhanah (03/09/08  4:54:03 PM): is taht cool
vinnyblubinzburg (03/09/08  4:54:16 PM): yeah
vinnyblubinzburg (03/09/08  4:54:30 PM): i got to work tommrow morning
suri_juhanah (03/09/08  4:54:43 PM): so u wanna stay or not
vinnyblubinzburg (03/09/08  4:55:02 PM): of corse
suri_juhanah (03/09/08  4:55:09 PM): k
suri_juhanah (03/09/08  4:55:15 PM): u can if u wanna
suri_juhanah (03/09/08  4:55:23 PM): what time u gotta go
vinnyblubinzburg (03/09/08  4:55:55 PM): early i might call off
suri_juhanah (03/09/08  4:56:02 PM): way cool
suri_juhanah (03/09/08  4:56:13 PM): i could call outof school if u do that
vinnyblubinzburg (03/09/08  4:56:22 PM): ok 
suri_juhanah (03/09/08  4:56:40 PM): this is gonna b fun
suri_juhanah (03/09/08  4:56:42 PM): lol
vinnyblubinzburg (03/09/08  4:57:13 PM): yes
vinnyblubinzburg (03/09/08  4:57:16 PM): yes it is
vinnyblubinzburg (03/09/08  4:57:29 PM): hey i got a question
suri_juhanah (03/09/08  4:57:40 PM): k
vinnyblubinzburg (03/09/08  4:58:10 PM): can you help me with some gas money?
suri_juhanah (03/09/08  4:58:24 PM): yah 
suri_juhanah (03/09/08  4:58:29 PM): i still got some here
vinnyblubinzburg (03/09/08  4:58:34 PM): ok 
vinnyblubinzburg (03/09/08  4:58:36 PM): cool
vinnyblubinzburg (03/09/08  4:58:49 PM): brb iam gonna copy these directions
suri_juhanah (03/09/08  4:58:52 PM): k
suri_juhanah (03/09/08  5:06:53 PM): u done yet
vinnyblubinzburg (03/09/08  5:07:05 PM): yes 
vinnyblubinzburg (03/09/08  5:07:23 PM): iam leaving in 2 mins 
suri_juhanah (03/09/08  5:07:29 PM): k
suri_juhanah (03/09/08  5:07:36 PM): how long it tak eu u think
suri_juhanah (03/09/08  5:07:42 PM): gawd i cnat even type
vinnyblubinzburg (03/09/08  5:07:54 PM): about 40 mins
suri_juhanah (03/09/08  5:08:01 PM): k
suri_juhanah (03/09/08  5:08:06 PM): hurry
suri_juhanah (03/09/08  5:08:14 PM): lol
vinnyblubinzburg (03/09/08  5:08:18 PM): ill call you when iam close
suri_juhanah (03/09/08  5:08:20 PM): k
vinnyblubinzburg (03/09/08  5:08:27 PM): see you soon
suri_juhanah (03/09/08  5:08:32 PM): k bye
vinnyblubinzburg (03/09/08  5:08:37 PM): bye
