<span class="code_chat">
virgin18yearold (07/30/09 12:36:16 PM): hi
virgin18yearold (07/30/09 12:36:18 PM): how r u doin 
virgin18yearold (07/30/09 12:36:19 PM): asl
mistygray013 (07/30/09 12:41:32 PM): hi
mistygray013 (07/30/09 12:41:36 PM): whats ur asl?
virgin18yearold (07/30/09 12:41:41 PM): my name is Joe 
virgin18yearold (07/30/09 12:41:50 PM): 25,m,michigan
virgin18yearold (07/30/09 12:41:51 PM): you
mistygray013 (07/30/09 12:41:57 PM): 14 f mi
virgin18yearold (07/30/09 12:42:10 PM): does my age bother u or u like older guys 
mistygray013 (07/30/09 12:42:20 PM): it dont bother me
virgin18yearold (07/30/09 12:42:31 PM): k kewl
virgin18yearold (07/30/09 12:42:35 PM): whats your name 
virgin18yearold (07/30/09 12:42:38 PM): and where in mich 
virgin18yearold (07/30/09 12:42:48 PM): i live one hour northeast of detroit area 
mistygray013 (07/30/09 12:43:11 PM): im not far from there
mistygray013 (07/30/09 12:43:17 PM): im heather
virgin18yearold (07/30/09 12:43:35 PM): k
virgin18yearold (07/30/09 12:43:40 PM): nice to chat with u Heather
mistygray013 (07/30/09 12:43:48 PM): u 2
virgin18yearold (07/30/09 12:43:50 PM): so what u up too
virgin18yearold (07/30/09 12:43:52 PM): u at home 
mistygray013 (07/30/09 12:44:33 PM): kinda
mistygray013 (07/30/09 12:44:37 PM): im at my uncles house
virgin18yearold (07/30/09 12:44:52 PM): k gothca 
virgin18yearold (07/30/09 12:44:57 PM): u having fun their 
mistygray013 (07/30/09 12:45:08 PM): not realy
mistygray013 (07/30/09 12:45:13 PM): im babysitting
virgin18yearold (07/30/09 12:45:16 PM): k
virgin18yearold (07/30/09 12:45:21 PM): u bored
mistygray013 (07/30/09 12:45:48 PM): ya
virgin18yearold (07/30/09 12:46:01 PM): k lol
virgin18yearold (07/30/09 12:46:13 PM): u single or got bf Heather 
virgin18yearold (07/30/09 12:47:00 PM): how old are your little cuzins that u r babysitting 
mistygray013 (07/30/09 12:47:11 PM): dont got a bf no more cause i just moved here
mistygray013 (07/30/09 12:47:20 PM): my x bf is still in indiana
mistygray013 (07/30/09 12:47:28 PM): my cousins 4
virgin18yearold (07/30/09 12:47:40 PM): u like being single 
virgin18yearold (07/30/09 12:47:48 PM): or suxs alittle or u get lonely 
mistygray013 (07/30/09 12:47:54 PM): sucks
virgin18yearold (07/30/09 12:48:17 PM): yea i know im single too its nice being single sometimes but suxs too u get bored n lonely easily 
mistygray013 (07/30/09 12:48:27 PM): ya
virgin18yearold (07/30/09 12:49:25 PM): what u look like Heather ? u got a pix 
mistygray013 (07/30/09 12:49:30 PM): ya
mistygray013 (07/30/09 12:49:32 PM): do u?
virgin18yearold (07/30/09 12:49:54 PM): yea i do have a pix heather 
virgin18yearold (07/30/09 12:50:00 PM): but u probably wont want it 
mistygray013 (07/30/09 12:50:14 PM): why not?
virgin18yearold (07/30/09 12:50:26 PM): its of me nude standing in front of the bathroom mirror after i got out of the shower awhile ago 
virgin18yearold (07/30/09 12:50:50 PM): the pix isnt the greatest its kinda blurry and my hair is really long in it the pix, my hair is kinda short now 
virgin18yearold (07/30/09 12:50:58 PM): im 5'11'' 220 lbs red hair hazel eyes 
mistygray013 (07/30/09 12:51:09 PM): kool
virgin18yearold (07/30/09 12:51:38 PM): thannks 
virgin18yearold (07/30/09 12:51:47 PM): u like 
mistygray013 (07/30/09 12:51:56 PM): ya
mistygray013 (07/30/09 12:52:05 PM): ok so let me see
virgin18yearold (07/30/09 12:52:08 PM): aww thanks 
virgin18yearold (07/30/09 12:52:17 PM): u really want to see me naked
mistygray013 (07/30/09 12:52:28 PM): its nakie? LOL
mistygray013 (07/30/09 12:52:37 PM): ohh 
virgin18yearold (07/30/09 12:52:45 PM): yea 
mistygray013 (07/30/09 12:52:46 PM): thats funny
virgin18yearold (07/30/09 12:52:57 PM): Joe Peraino: its of me nude standing in front of the bathroom mirror after i got out of the shower awhile ago 
mistygray013 (07/30/09 12:53:11 PM): oops lol
mistygray013 (07/30/09 12:53:14 PM): i didnt see that
mistygray013 (07/30/09 12:53:29 PM): if u dont want 2 show me i understand
virgin18yearold (07/30/09 12:53:36 PM): its ok 
virgin18yearold (07/30/09 12:53:50 PM): ill show u if u wanna see 
mistygray013 (07/30/09 12:53:56 PM): up 2 u
virgin18yearold (07/30/09 12:54:33 PM): k ill show u
virgin18yearold (07/30/09 12:54:37 PM): can i see your pix heather 
mistygray013 (07/30/09 12:54:56 PM): mine r on my myspace
mistygray013 (07/30/09 12:55:00 PM): http***EDIT KID PROFILE LINK***
virgin18yearold (07/30/09 12:55:13 PM): k
virgin18yearold (07/30/09 12:55:49 PM): just remember the pix isnt the greatest kinda blurry and i took the pix after i got out of the shower so im not hard down below 
mistygray013 (07/30/09 12:55:56 PM): ok
mistygray013 (07/30/09 12:56:40 PM): nothin there
virgin18yearold (07/30/09 12:56:50 PM): k should be sent 
virgin18yearold (07/30/09 12:56:50 PM): i have dial up might take awhile 
mistygray013 (07/30/09 12:57:04 PM): k
mistygray013 (07/30/09 12:57:10 PM): its just a dot
virgin18yearold (07/30/09 12:57:46 PM): k might be loading still
mistygray013 (07/30/09 12:58:59 PM): kool
virgin18yearold (07/30/09 1:00:22 PM): did u get the pix 
mistygray013 (07/30/09 1:00:29 PM): ya
mistygray013 (07/30/09 1:00:31 PM): is kool
virgin18yearold (07/30/09 1:00:48 PM): aww thx
virgin18yearold (07/30/09 1:00:54 PM): u not grossed out r u 
mistygray013 (07/30/09 1:01:00 PM): no lol
virgin18yearold (07/30/09 1:01:02 PM): or u like seeing 
mistygray013 (07/30/09 1:01:09 PM): is kool
virgin18yearold (07/30/09 1:01:23 PM): thx
virgin18yearold (07/30/09 1:01:54 PM): im glad u liked 
mistygray013 (07/30/09 1:02:31 PM): is that u?
virgin18yearold (07/30/09 1:02:39 PM): yea
virgin18yearold (07/30/09 1:05:21 PM): yes its me heather 
virgin18yearold (07/30/09 1:06:10 PM): u there Heather 
virgin18yearold (07/30/09 1:08:18 PM): 
mistygray013 (07/30/09 1:09:00 PM): ya
mistygray013 (07/30/09 1:09:02 PM): sorry
virgin18yearold (07/30/09 1:09:20 PM): k welcome back its okay kinda figured u had to check on your cuzin
virgin18yearold (07/30/09 1:09:26 PM): and yes Heather thats me 
mistygray013 (07/30/09 1:10:02 PM): kool
virgin18yearold (07/30/09 1:10:13 PM): thx
virgin18yearold (07/30/09 1:10:35 PM): u not mad for seeing my dick r u or u liked seeing 
mistygray013 (07/30/09 1:10:45 PM): is kool
virgin18yearold (07/30/09 1:11:00 PM): thx
virgin18yearold (07/30/09 1:11:06 PM): can i ask u something 
mistygray013 (07/30/09 1:11:16 PM): sure
virgin18yearold (07/30/09 1:11:29 PM): r u a virgin Heather 
mistygray013 (07/30/09 1:12:16 PM): u might not like me if i tell u
virgin18yearold (07/30/09 1:12:31 PM): whys that
virgin18yearold (07/30/09 1:12:50 PM): i think your really nice and fun to chat with i wont get mad or upset 
mistygray013 (07/30/09 1:13:04 PM): ok
mistygray013 (07/30/09 1:13:18 PM): im not :\"&gt;
virgin18yearold (07/30/09 1:13:27 PM): its ok 
virgin18yearold (07/30/09 1:13:34 PM): when did u lose your virginity 
mistygray013 (07/30/09 1:13:43 PM): few months ago
virgin18yearold (07/30/09 1:13:47 PM): k congrats
virgin18yearold (07/30/09 1:14:03 PM): im sure u enjoyed it and had fun or nah or kinda or uh huh 
mistygray013 (07/30/09 1:14:22 PM): like my x bf was a jerk
virgin18yearold (07/30/09 1:14:51 PM): im sry to hear that your x bf was a jerk did he pressure u into having sex with him 
mistygray013 (07/30/09 1:15:17 PM): he said gfs was suposed 2 do that
virgin18yearold (07/30/09 1:15:33 PM): aww im sry
virgin18yearold (07/30/09 1:15:47 PM): did u like or enjoy having sex with him 
mistygray013 (07/30/09 1:15:57 PM): was ok i guess
virgin18yearold (07/30/09 1:16:18 PM): k thats good then, did u get pleasure from it 
mistygray013 (07/30/09 1:16:52 PM): it kinda hurt
virgin18yearold (07/30/09 1:16:59 PM): ouch
virgin18yearold (07/30/09 1:17:02 PM): that suxs
virgin18yearold (07/30/09 1:17:07 PM): was he a virgin too
virgin18yearold (07/30/09 1:17:23 PM): u probably were small n tight down their Heather 
virgin18yearold (07/30/09 1:18:46 PM): hope u not mad at me for us talking bout this or u having fun chatting with me 
mistygray013 (07/30/09 1:20:12 PM): ur kool
virgin18yearold (07/30/09 1:20:22 PM): aww thanks 
virgin18yearold (07/30/09 1:20:30 PM): was he a virgin too 
mistygray013 (07/30/09 1:20:36 PM): ya 
virgin18yearold (07/30/09 1:20:39 PM): k 
virgin18yearold (07/30/09 1:20:52 PM): thats good then that u both were virgins then 
virgin18yearold (07/30/09 1:21:09 PM): im sure u both didnt last long when u were having sex 
mistygray013 (07/30/09 1:21:20 PM): what u mean?
virgin18yearold (07/30/09 1:21:32 PM): how long did u too do it for 
virgin18yearold (07/30/09 1:21:38 PM): my first time sucked 
virgin18yearold (07/30/09 1:21:43 PM): i didnt last long 
mistygray013 (07/30/09 1:21:44 PM): it did?
virgin18yearold (07/30/09 1:21:52 PM): i blew my load in her pretty fast 
mistygray013 (07/30/09 1:22:11 PM): guess it dont take long 2 do that stuff
virgin18yearold (07/30/09 1:22:23 PM): its ok 
virgin18yearold (07/30/09 1:22:30 PM): how long u think it took u both 
mistygray013 (07/30/09 1:22:49 PM): just a min
virgin18yearold (07/30/09 1:22:57 PM): really 
virgin18yearold (07/30/09 1:23:03 PM): wow
virgin18yearold (07/30/09 1:23:15 PM): did u get pleasure from it or nah or kinda 
mistygray013 (07/30/09 1:23:39 PM): like didnt take very long
mistygray013 (07/30/09 1:23:44 PM): so not realy
virgin18yearold (07/30/09 1:25:29 PM): aww im sry to hear that u didnt get pleasure hun 
virgin18yearold (07/30/09 1:25:44 PM): im sure u were pretty tight n small down their 
virgin18yearold (07/30/09 1:28:18 PM): hope u not mad at me at all heather 
mistygray013 (07/30/09 1:29:35 PM): i aint mad
mistygray013 (07/30/09 1:29:40 PM): yahoo bumped me out
virgin18yearold (07/30/09 1:29:47 PM): its ok 
virgin18yearold (07/30/09 1:29:50 PM): welcome back 
mistygray013 (07/30/09 1:29:59 PM): thanks
virgin18yearold (07/30/09 1:30:15 PM): im sure u were pretty tight n small down their 
virgin18yearold (07/30/09 1:30:17 PM): were you 
mistygray013 (07/30/09 1:30:34 PM): idk
mistygray013 (07/30/09 1:30:36 PM): i guess
virgin18yearold (07/30/09 1:30:43 PM): k its kewl
virgin18yearold (07/30/09 1:30:47 PM): nuttin wrong with that
virgin18yearold (07/30/09 1:30:51 PM): can i ask u something 
mistygray013 (07/30/09 1:31:17 PM): ya
virgin18yearold (07/30/09 1:31:34 PM): u masterbate or never or sometimes
mistygray013 (07/30/09 1:32:12 PM): did couple times
virgin18yearold (07/30/09 1:32:24 PM): how often do u ? and what u use heather finger(s) toy 
mistygray013 (07/30/09 1:33:19 PM): just did couple times
mistygray013 (07/30/09 1:33:22 PM): was lame
virgin18yearold (07/30/09 1:33:33 PM): u used your finger(s) 
virgin18yearold (07/30/09 1:33:36 PM): or a toy 
virgin18yearold (07/30/09 1:33:49 PM): yea i know some girls like too and some dont its no biggie 
mistygray013 (07/30/09 1:33:50 PM): toy?
virgin18yearold (07/30/09 1:33:59 PM): u used a toy 
mistygray013 (07/30/09 1:34:21 PM): what is a toy?
mistygray013 (07/30/09 1:34:34 PM): what u talkin bout?
virgin18yearold (07/30/09 1:34:36 PM): u never seen one before 
virgin18yearold (07/30/09 1:34:39 PM): a sex toy 
virgin18yearold (07/30/09 1:34:44 PM): vibrator dildo 
mistygray013 (07/30/09 1:34:52 PM): no
virgin18yearold (07/30/09 1:35:01 PM): k its kewl
virgin18yearold (07/30/09 1:35:13 PM): my ex told me she made a toy 
virgin18yearold (07/30/09 1:35:29 PM): she used one of her old hair brush handles 
mistygray013 (07/30/09 1:35:51 PM): that would b weird
virgin18yearold (07/30/09 1:35:59 PM): yea
virgin18yearold (07/30/09 1:36:16 PM): i kinda figured u girls would just rather have the real thing 
mistygray013 (07/30/09 1:36:35 PM): ya
virgin18yearold (07/30/09 1:36:36 PM): i masterbate sometimes too , i try not to do it alot 
virgin18yearold (07/30/09 1:36:55 PM): i jerk off once or twice a week normally when im horny or alone 
virgin18yearold (07/30/09 1:38:23 PM): did your ex ever finger you or go down on u and play with your clit n eat u out Heather 
mistygray013 (07/30/09 1:39:41 PM): he didnt do that stuff
virgin18yearold (07/30/09 1:40:06 PM): k
virgin18yearold (07/30/09 1:40:15 PM): did u wanted him to finger u or eat u out or kinda 
mistygray013 (07/30/09 1:40:32 PM): idk i didnt do that stuff b 4
mistygray013 (07/30/09 1:40:35 PM): is it kool
virgin18yearold (07/30/09 1:41:01 PM): im sure u would enjoy 
virgin18yearold (07/30/09 1:41:14 PM): did u give him a hand job or a blow job 
mistygray013 (07/30/09 1:41:35 PM): no 
virgin18yearold (07/30/09 1:41:37 PM): have u just been with one guy your ex 
mistygray013 (07/30/09 1:41:48 PM): we just did reg sex stuff
mistygray013 (07/30/09 1:41:53 PM): just one
virgin18yearold (07/30/09 1:42:07 PM): i only been with one girl so im not the most sexual expresince
virgin18yearold (07/30/09 1:42:25 PM): but she enjoyed it and loved it when i played with her clit 
mistygray013 (07/30/09 1:42:33 PM): kool
virgin18yearold (07/30/09 1:42:38 PM): thanks
virgin18yearold (07/30/09 1:42:44 PM): were u on top or bottom 
mistygray013 (07/30/09 1:42:53 PM): bottom
virgin18yearold (07/30/09 1:43:01 PM): did u ever go on top 
mistygray013 (07/30/09 1:44:20 PM): no
virgin18yearold (07/30/09 1:44:27 PM): k
virgin18yearold (07/30/09 1:44:37 PM): i was on bottom and on top a few times 
virgin18yearold (07/30/09 1:45:01 PM): i liked watching her on top better it was fun watchin her ride me 
mistygray013 (07/30/09 1:45:45 PM): kool
virgin18yearold (07/30/09 1:45:56 PM): yea it was fun 
virgin18yearold (07/30/09 1:46:09 PM): u still havin fun chatting with me Heather 
mistygray013 (07/30/09 1:46:16 PM): ya
virgin18yearold (07/30/09 1:46:29 PM): i havnt grossed u out at all have i or u enjoying our chat
mistygray013 (07/30/09 1:46:40 PM): i aint grossed out
virgin18yearold (07/30/09 1:46:50 PM): :)
virgin18yearold (07/30/09 1:47:03 PM): can i ask u something 
mistygray013 (07/30/09 1:47:14 PM): ya
virgin18yearold (07/30/09 1:47:18 PM): do u like cuddling and making out 
mistygray013 (07/30/09 1:47:22 PM): ya
virgin18yearold (07/30/09 1:47:30 PM): mmm , me too
virgin18yearold (07/30/09 1:47:38 PM): i love giving back rubbs too 
virgin18yearold (07/30/09 1:48:18 PM): only problem with cuddling and making out is i get horny easily from it 
mistygray013 (07/30/09 1:49:57 PM): kk
virgin18yearold (07/30/09 1:50:08 PM): yup yup
virgin18yearold (07/30/09 1:50:15 PM): do u get horny easily ? 
mistygray013 (07/30/09 1:51:00 PM): idk
virgin18yearold (07/30/09 1:51:16 PM): its ok 
virgin18yearold (07/30/09 1:51:43 PM): did u get turned on seeing me naked or nah or kinda 
mistygray013 (07/30/09 1:51:57 PM): ya 
mistygray013 (07/30/09 1:52:00 PM): was kool
virgin18yearold (07/30/09 1:52:11 PM): k 
virgin18yearold (07/30/09 1:52:27 PM): then u might get horny easily then
mistygray013 (07/30/09 1:52:41 PM): k
virgin18yearold (07/30/09 1:52:54 PM): nuttin wrong with that heather 
virgin18yearold (07/30/09 1:53:23 PM): i hope u dont think i just think bout sex
mistygray013 (07/30/09 1:53:31 PM): i dont
virgin18yearold (07/30/09 1:53:43 PM): if i just thinked bout sex i would of been with alot more girl 
virgin18yearold (07/30/09 1:53:46 PM): aww thanks 
virgin18yearold (07/30/09 1:53:51 PM): :-*
virgin18yearold (07/30/09 1:55:37 PM): thx for adding me 
virgin18yearold (07/30/09 1:55:37 PM): u not leaving r u 
mistygray013 (07/30/09 1:56:06 PM): no
mistygray013 (07/30/09 1:56:08 PM): r u?
virgin18yearold (07/30/09 1:56:15 PM): nope
virgin18yearold (07/30/09 1:56:21 PM): having to much fun chatting with u 
mistygray013 (07/30/09 1:56:26 PM): kool
virgin18yearold (07/30/09 1:56:36 PM): what u wearin Heather 
mistygray013 (07/30/09 1:57:13 PM): jeans n tshirt
virgin18yearold (07/30/09 1:57:23 PM): nice sounds comfy 
virgin18yearold (07/30/09 1:57:39 PM): bra thong panties 
mistygray013 (07/30/09 1:57:52 PM): i dont got ne thong undies
virgin18yearold (07/30/09 1:58:04 PM): k 
virgin18yearold (07/30/09 1:58:09 PM): so u wearin bra n panties 
mistygray013 (07/30/09 1:58:19 PM): ya
virgin18yearold (07/30/09 1:58:25 PM): nice
virgin18yearold (07/30/09 1:58:36 PM): white ones or colors 
mistygray013 (07/30/09 1:58:41 PM): pink
virgin18yearold (07/30/09 1:58:46 PM): hott
virgin18yearold (07/30/09 1:58:53 PM): im sure u look very nice in them 
mistygray013 (07/30/09 1:58:59 PM): tks
virgin18yearold (07/30/09 1:59:02 PM): no problem
virgin18yearold (07/30/09 1:59:13 PM): im wearin t shirt n shorts both r blue 
mistygray013 (07/30/09 1:59:20 PM): kool
virgin18yearold (07/30/09 1:59:26 PM): no undies on since im home alone 
virgin18yearold (07/30/09 1:59:58 PM): but i normally wear boxer briefs or boxers any there color ones blue gray black 
mistygray013 (07/30/09 2:00:09 PM): kool
virgin18yearold (07/30/09 2:00:16 PM): thx
virgin18yearold (07/30/09 2:00:39 PM): do u have any tan lines 
mistygray013 (07/30/09 2:00:51 PM): ya
virgin18yearold (07/30/09 2:01:01 PM): nice i think thats so cute 
virgin18yearold (07/30/09 2:01:09 PM): i have a farmers tan 
mistygray013 (07/30/09 2:01:31 PM): whats that?
virgin18yearold (07/30/09 2:01:40 PM): hehe never heard that
virgin18yearold (07/30/09 2:01:49 PM): t shirt tan line 
mistygray013 (07/30/09 2:01:56 PM): ohh lol
mistygray013 (07/30/09 2:02:06 PM): guess my granpa is a farmer 2 lol
virgin18yearold (07/30/09 2:02:12 PM): its ok 
virgin18yearold (07/30/09 2:02:29 PM): hey heather r u shaved down below or trimmed or natural 
mistygray013 (07/30/09 2:02:43 PM): i shave my legs
virgin18yearold (07/30/09 2:03:12 PM): u shaved down below or trimmed or natural by your pussy 
mistygray013 (07/30/09 2:03:41 PM): dont realy got nothin 2 shave
virgin18yearold (07/30/09 2:03:51 PM): k nice
virgin18yearold (07/30/09 2:04:03 PM): not alot hair growing down their 
mistygray013 (07/30/09 2:04:17 PM): no
virgin18yearold (07/30/09 2:04:22 PM): k kool
virgin18yearold (07/30/09 2:04:37 PM): as u can tell in the pix im somewhat trimmed down their 
mistygray013 (07/30/09 2:05:29 PM): couldnt tell very good
virgin18yearold (07/30/09 2:05:39 PM): its ok 
virgin18yearold (07/30/09 2:06:18 PM): i would show u it rite now if u wanted to see me 
mistygray013 (07/30/09 2:06:52 PM): how u gonna do that?
virgin18yearold (07/30/09 2:07:29 PM): cam 
mistygray013 (07/30/09 2:07:34 PM): ok
virgin18yearold (07/30/09 2:07:44 PM): u wanna see
mistygray013 (07/30/09 2:07:55 PM): if ur kool with it im kool with it
virgin18yearold (07/30/09 2:08:05 PM): k
virgin18yearold (07/30/09 2:08:15 PM): only if u wanna see Heather 
mistygray013 (07/30/09 2:09:11 PM): im kool with it
virgin18yearold (07/30/09 2:09:41 PM): k
virgin18yearold (07/30/09 2:10:14 PM): u see me heather 
virgin18yearold (07/30/09 2:10:23 PM): dont mind the mess 
virgin18yearold (07/30/09 2:10:27 PM): its the basement 
virgin18yearold (07/30/09 2:11:01 PM): im not the greatest looking but u been chatting with me so far so u must like me :-*
virgin18yearold (07/30/09 2:11:20 PM): u see me 
mistygray013 (07/30/09 2:11:25 PM): ya ur kool
mistygray013 (07/30/09 2:11:36 PM): how come ur in the basement?
virgin18yearold (07/30/09 2:11:39 PM): aww thx
virgin18yearold (07/30/09 2:11:39 PM): u like 
virgin18yearold (07/30/09 2:11:49 PM): cuz this is the only comp that works 
virgin18yearold (07/30/09 2:11:52 PM): their all junk 
mistygray013 (07/30/09 2:11:56 PM): that sucks
virgin18yearold (07/30/09 2:12:00 PM): yup
virgin18yearold (07/30/09 2:12:02 PM): tell me bout it 
virgin18yearold (07/30/09 2:12:17 PM): hey heather r u horny 
mistygray013 (07/30/09 2:12:42 PM): ya kinda
virgin18yearold (07/30/09 2:12:52 PM): mmm serious 
virgin18yearold (07/30/09 2:12:54 PM): =P~
virgin18yearold (07/30/09 2:13:01 PM): did i get u horny 
virgin18yearold (07/30/09 2:13:13 PM): im horny too alittle
virgin18yearold (07/30/09 2:13:35 PM): im rubbin it allittle though my shorts
mistygray013 (07/30/09 2:13:46 PM): kk
virgin18yearold (07/30/09 2:14:00 PM): did i get u horny 
mistygray013 (07/30/09 2:14:08 PM): ya
virgin18yearold (07/30/09 2:14:16 PM): mmmm really 
virgin18yearold (07/30/09 2:14:20 PM): thats hott
virgin18yearold (07/30/09 2:14:28 PM): how did i get u horny or u dont wanna tell me 
mistygray013 (07/30/09 2:14:43 PM): idk
virgin18yearold (07/30/09 2:14:45 PM): are your panties moist already or damp or wet 
virgin18yearold (07/30/09 2:15:17 PM): blew u a kiss 
virgin18yearold (07/30/09 2:15:20 PM): :-*
virgin18yearold (07/30/09 2:16:01 PM): what u thinkin bout 
mistygray013 (07/30/09 2:17:27 PM): idk
virgin18yearold (07/30/09 2:17:34 PM): u feelin or touchin yourself 
mistygray013 (07/30/09 2:18:37 PM): no
mistygray013 (07/30/09 2:18:45 PM): jsut watchin u
virgin18yearold (07/30/09 2:19:00 PM): would u wanna sit on my lap rite 
virgin18yearold (07/30/09 2:19:21 PM): blew u another kiss
virgin18yearold (07/30/09 2:19:21 PM): :-*
mistygray013 (07/30/09 2:19:23 PM): might squish u lol
virgin18yearold (07/30/09 2:19:37 PM): why u say that
virgin18yearold (07/30/09 2:19:57 PM): u look like u have a nice tone body hun 
mistygray013 (07/30/09 2:20:08 PM): thanks
virgin18yearold (07/30/09 2:20:12 PM): no problem 
mistygray013 (07/30/09 2:20:13 PM): i like 2 run 2
virgin18yearold (07/30/09 2:20:20 PM): nice
virgin18yearold (07/30/09 2:20:37 PM): u thinkin bout my shorts 
mistygray013 (07/30/09 2:21:46 PM): just think ur kool
virgin18yearold (07/30/09 2:21:53 PM): aww
virgin18yearold (07/30/09 2:21:56 PM): thx
virgin18yearold (07/30/09 2:22:21 PM): u wanna see my shorts or nah or kinda or uh huh 
virgin18yearold (07/30/09 2:22:44 PM): or u rather see something else thats under my shorts lol 
mistygray013 (07/30/09 2:22:53 PM): ok
virgin18yearold (07/30/09 2:23:36 PM): k
virgin18yearold (07/30/09 2:24:06 PM): u like 
mistygray013 (07/30/09 2:24:52 PM): cant tell what ur doin?
virgin18yearold (07/30/09 2:25:00 PM): im rubbing it 
virgin18yearold (07/30/09 2:25:32 PM): im rubbing my dick 
virgin18yearold (07/30/09 2:26:21 PM): u like Heather 
virgin18yearold (07/30/09 2:28:04 PM): u like 
mistygray013 (07/30/09 2:28:05 PM): ya
virgin18yearold (07/30/09 2:28:13 PM): u horny 
virgin18yearold (07/30/09 2:29:23 PM): u want me to take my shorts off 
mistygray013 (07/30/09 2:29:47 PM): up 2 u
virgin18yearold (07/30/09 2:29:54 PM): i wll 
virgin18yearold (07/30/09 2:29:58 PM): if u want me too
virgin18yearold (07/30/09 2:30:18 PM): u horny
mistygray013 (07/30/09 2:31:28 PM): ok
virgin18yearold (07/30/09 2:31:43 PM): u wanna see
mistygray013 (07/30/09 2:32:03 PM): ok
virgin18yearold (07/30/09 2:32:09 PM): k
virgin18yearold (07/30/09 2:32:10 PM): u horny 
virgin18yearold (07/30/09 2:34:00 PM): u like
mistygray013 (07/30/09 2:34:04 PM): ya
virgin18yearold (07/30/09 2:34:10 PM): mmm
virgin18yearold (07/30/09 2:34:15 PM): what u like bout it 
mistygray013 (07/30/09 2:35:16 PM): is kool
virgin18yearold (07/30/09 2:35:41 PM): would u want it heather
mistygray013 (07/30/09 2:35:55 PM): might b kool
virgin18yearold (07/30/09 2:36:06 PM): mmm
virgin18yearold (07/30/09 2:36:11 PM): how u think it would feel
mistygray013 (07/30/09 2:36:33 PM): idk
virgin18yearold (07/30/09 2:36:51 PM): u horny
mistygray013 (07/30/09 2:38:21 PM): idk
mistygray013 (07/30/09 2:38:33 PM): like just watchin isnt like reals
virgin18yearold (07/30/09 2:38:47 PM): true
virgin18yearold (07/30/09 2:39:12 PM): so this isnt the first time u seen a guy do this 
mistygray013 (07/30/09 2:39:32 PM): like couple times
virgin18yearold (07/30/09 2:39:43 PM): did u like their dicks 
mistygray013 (07/30/09 2:39:51 PM): was ok
virgin18yearold (07/30/09 2:40:13 PM): u like mine better or nah or kinda uh huh 
mistygray013 (07/30/09 2:40:42 PM): is kool
virgin18yearold (07/30/09 2:40:57 PM): whats kool bout it hun 
mistygray013 (07/30/09 2:41:23 PM): is interestin
virgin18yearold (07/30/09 2:41:36 PM): k, lol
virgin18yearold (07/30/09 2:41:38 PM): how come 
mistygray013 (07/30/09 2:41:48 PM): idk
virgin18yearold (07/30/09 2:42:05 PM): how old were the other guys 
mistygray013 (07/30/09 2:42:40 PM): idk
virgin18yearold (07/30/09 2:42:54 PM): would u want to play with mine 
mistygray013 (07/30/09 2:43:34 PM): might b kool
virgin18yearold (07/30/09 2:43:57 PM): awesome
virgin18yearold (07/30/09 2:44:28 PM): who u enjoy mine or your firsts guys better
mistygray013 (07/30/09 2:45:15 PM): like urs aint really real
mistygray013 (07/30/09 2:45:25 PM): is just a pic on computer
virgin18yearold (07/30/09 2:45:40 PM): true
virgin18yearold (07/30/09 2:45:49 PM): if u liked me and we lived closer 
virgin18yearold (07/30/09 2:45:58 PM): and we dated for awhile then maybe lol
mistygray013 (07/30/09 2:46:04 PM): maybe
virgin18yearold (07/30/09 2:46:29 PM): u havin fun watchin still
mistygray013 (07/30/09 2:46:55 PM): ya
virgin18yearold (07/30/09 2:47:06 PM): turning u on 
mistygray013 (07/30/09 2:48:13 PM): is interestin
virgin18yearold (07/30/09 2:50:16 PM): k back
virgin18yearold (07/30/09 2:50:17 PM): sry
mistygray013 (07/30/09 2:50:33 PM): where did ya go?
virgin18yearold (07/30/09 2:50:34 PM): miss me 
virgin18yearold (07/30/09 2:50:46 PM): up stairs check on the dog 
mistygray013 (07/30/09 2:51:00 PM): awww u got a dog?
mistygray013 (07/30/09 2:51:06 PM): whats his name?
virgin18yearold (07/30/09 2:51:06 PM): yea
virgin18yearold (07/30/09 2:51:08 PM): hes a mutt
virgin18yearold (07/30/09 2:51:11 PM): furby 
mistygray013 (07/30/09 2:51:27 PM): furby is his name?
virgin18yearold (07/30/09 2:51:34 PM): yea
mistygray013 (07/30/09 2:51:53 PM): tahts cute
mistygray013 (07/30/09 2:51:56 PM): i got a dog 2
virgin18yearold (07/30/09 2:52:03 PM): thx
virgin18yearold (07/30/09 2:52:08 PM): whats his or her name 
mistygray013 (07/30/09 2:52:16 PM): shes misty gray
virgin18yearold (07/30/09 2:52:21 PM): k kewl 
mistygray013 (07/30/09 2:52:24 PM): tahts where i got my sn
virgin18yearold (07/30/09 2:52:30 PM): kinda figured
virgin18yearold (07/30/09 2:52:35 PM): did my cam turn off 
mistygray013 (07/30/09 2:52:56 PM): ya
virgin18yearold (07/30/09 2:53:04 PM): k
virgin18yearold (07/30/09 2:53:15 PM): u still wanna watch me playin with my dick 
mistygray013 (07/30/09 2:53:22 PM): i gotta go in a min
mistygray013 (07/30/09 2:53:28 PM): wanna chat later?
virgin18yearold (07/30/09 2:53:32 PM): sure
mistygray013 (07/30/09 2:53:35 PM): ok
virgin18yearold (07/30/09 2:53:41 PM): u wanna watch still 
mistygray013 (07/30/09 2:53:51 PM): if u want
virgin18yearold (07/30/09 2:53:57 PM): sure
virgin18yearold (07/30/09 2:54:00 PM): when now or later 
mistygray013 (07/30/09 2:54:19 PM): later
mistygray013 (07/30/09 2:54:24 PM): i gotta go now
virgin18yearold (07/30/09 2:54:26 PM): k
virgin18yearold (07/30/09 2:54:30 PM): ttyl
virgin18yearold (07/30/09 2:54:34 PM): did u enjoy 
mistygray013 (07/30/09 2:54:44 PM): was interestin
virgin18yearold (07/30/09 2:54:50 PM): k
virgin18yearold (07/30/09 2:54:58 PM): is my dick small big 
mistygray013 (07/30/09 2:55:11 PM): like idk
virgin18yearold (07/30/09 2:55:19 PM): k lol
mistygray013 (07/30/09 2:55:20 PM): dont u know?
virgin18yearold (07/30/09 2:55:21 PM): its all good 
virgin18yearold (07/30/09 2:55:26 PM): i dunno
virgin18yearold (07/30/09 2:55:37 PM): girls judge that lol
mistygray013 (07/30/09 2:56:31 PM): k
mistygray013 (07/30/09 2:56:34 PM): ttyl k
mistygray013 (08/01/09 2:30:00 PM): HI
mistygray013 (08/01/09 2:30:05 PM): what ya doin?
mistygray013 (08/01/09 8:15:33 PM): what ya doin?
virgin18yearold (08/04/09 2:15:03 PM): sup
mistygray013 (08/04/09 4:24:26 PM): HI
virgin18yearold (08/04/09 4:24:33 PM): sup
virgin18yearold (08/04/09 4:24:37 PM): what u doin 
mistygray013 (08/04/09 4:24:51 PM): just got home
virgin18yearold (08/04/09 4:25:08 PM): k nice
mistygray013 (08/04/09 4:25:14 PM): i been helpin my granpa paint the house we r gonna move into
virgin18yearold (08/04/09 4:25:23 PM): sounds fun 
virgin18yearold (08/04/09 4:25:24 PM): lol
mistygray013 (08/04/09 4:25:32 PM): is fun
virgin18yearold (08/04/09 4:25:44 PM): thats good 
mistygray013 (08/04/09 4:25:45 PM): i like paintin
virgin18yearold (08/04/09 4:26:04 PM): so heather did u like chatting with me 
virgin18yearold (08/04/09 4:26:11 PM): when we chatted last
mistygray013 (08/04/09 4:26:12 PM): ya
mistygray013 (08/04/09 4:26:14 PM): ur kool
virgin18yearold (08/04/09 4:26:23 PM): i dont we chatted long thou
virgin18yearold (08/04/09 4:26:29 PM): cant remember
mistygray013 (08/04/09 4:26:49 PM): ok
virgin18yearold (08/04/09 4:27:03 PM): what u remember bout me 
mistygray013 (08/04/09 4:27:46 PM): like u sent me pics 
virgin18yearold (08/04/09 4:28:05 PM): k
virgin18yearold (08/04/09 4:28:14 PM): u not mad bout the pix r u 
virgin18yearold (08/04/09 4:28:18 PM): or u enjoyed them
mistygray013 (08/04/09 4:28:45 PM): was kool
virgin18yearold (08/04/09 4:28:59 PM): k
virgin18yearold (08/04/09 4:29:06 PM): did u like seeing my dick 
mistygray013 (08/04/09 4:29:19 PM): ya
virgin18yearold (08/04/09 4:29:31 PM): mmmmmmmmmmmmm
virgin18yearold (08/04/09 4:29:40 PM): whys that, if u dont mind me askin
virgin18yearold (08/04/09 4:29:47 PM): sounds like u like it 
mistygray013 (08/04/09 4:30:02 PM): was kool
virgin18yearold (08/04/09 4:30:17 PM): would u wanna see it again 
mistygray013 (08/04/09 4:30:31 PM): im kool with it if u r
virgin18yearold (08/04/09 4:31:52 PM): k sent 
mistygray013 (08/04/09 4:32:06 PM): is blurry
virgin18yearold (08/04/09 4:32:17 PM): yea i know 
virgin18yearold (08/04/09 4:32:23 PM): u like still or nah or uh huh 
mistygray013 (08/04/09 4:32:33 PM): is kool
mistygray013 (08/04/09 4:32:38 PM): thats the one u showed me
virgin18yearold (08/04/09 4:32:54 PM): u got any pixs heather 
mistygray013 (08/04/09 4:33:01 PM): ya
virgin18yearold (08/04/09 4:33:06 PM): can i see them 
mistygray013 (08/04/09 4:33:35 PM): http:***EDIT KID PROFILE LINK***
mistygray013 (08/04/09 4:33:41 PM): they r on that
virgin18yearold (08/04/09 4:34:12 PM): so heather what u like bout my dick 
mistygray013 (08/04/09 4:34:28 PM): is kool
virgin18yearold (08/04/09 4:35:07 PM): would u want it 
mistygray013 (08/04/09 4:35:27 PM): like what do u mean?
virgin18yearold (08/04/09 4:36:20 PM): would u like my dick if we was bf gf would u touch it or give a hand job or a blow job 
mistygray013 (08/04/09 4:36:36 PM): like might b kool
virgin18yearold (08/04/09 4:37:17 PM): have u gave a hand job or blow job 
mistygray013 (08/04/09 4:37:31 PM): not that b 4
virgin18yearold (08/04/09 4:38:10 PM): would u practice on my dick 
mistygray013 (08/04/09 4:38:24 PM): like do u mean 4 reals?
virgin18yearold (08/04/09 4:38:51 PM): yes if u liked me alot n we lived closer 
mistygray013 (08/04/09 4:39:02 PM): kool
mistygray013 (08/04/09 4:39:21 PM): where u live?
virgin18yearold (08/04/09 4:39:30 PM): michigan
virgin18yearold (08/04/09 4:39:35 PM): one hour northeast of detroit 
mistygray013 (08/04/09 4:39:44 PM): kool
mistygray013 (08/04/09 4:39:54 PM): thats not 2 far
virgin18yearold (08/04/09 4:40:07 PM): where u at 
mistygray013 (08/04/09 4:40:19 PM): bout an hour from u
virgin18yearold (08/04/09 4:40:37 PM): so u would wanna give me a hand job n a blow job 
mistygray013 (08/04/09 4:41:11 PM): ya
virgin18yearold (08/04/09 4:41:24 PM): mmmmmmmmm
virgin18yearold (08/04/09 4:41:42 PM): u horny 
mistygray013 (08/04/09 4:42:19 PM): idk
virgin18yearold (08/04/09 4:42:39 PM): k
virgin18yearold (08/04/09 4:42:49 PM): r u damp or moist or wet feeling between your legs rite now 
mistygray013 (08/04/09 4:43:03 PM): idk
virgin18yearold (08/04/09 4:43:20 PM): id love to go down their and find out for u 
virgin18yearold (08/04/09 4:43:24 PM): if u desired me too 
virgin18yearold (08/04/09 4:43:27 PM): =P~
mistygray013 (08/04/09 4:43:31 PM): kool
virgin18yearold (08/04/09 4:43:52 PM): would u want me too
mistygray013 (08/04/09 4:44:01 PM): could try it
virgin18yearold (08/04/09 4:44:17 PM): hott
virgin18yearold (08/04/09 4:44:23 PM): im horny hun 
virgin18yearold (08/04/09 4:44:30 PM): wish u could be here
mistygray013 (08/04/09 4:44:58 PM): ya 
mistygray013 (08/04/09 4:45:05 PM): i dont got ne way 2 get there
virgin18yearold (08/04/09 4:45:31 PM): true 
virgin18yearold (08/04/09 4:45:46 PM): if u was here what would be on your mind lol
mistygray013 (08/04/09 4:46:22 PM): idk
virgin18yearold (08/04/09 4:46:32 PM): its ok 
virgin18yearold (08/04/09 4:46:44 PM): so heather whats so kool bout my dick
virgin18yearold (08/04/09 4:46:46 PM): tell me plz 
virgin18yearold (08/04/09 4:46:52 PM): sry if u mad at me for askin 
mistygray013 (08/04/09 4:47:00 PM): i aint mad
mistygray013 (08/04/09 4:47:06 PM): is interestin
virgin18yearold (08/04/09 4:47:18 PM): k
virgin18yearold (08/04/09 4:47:19 PM): how come 
mistygray013 (08/04/09 4:47:40 PM): idk just think its kool
virgin18yearold (08/04/09 4:47:58 PM): have u seen a few 
mistygray013 (08/04/09 4:48:24 PM): like just my x bf
virgin18yearold (08/04/09 4:48:56 PM): how old was he
virgin18yearold (08/04/09 4:49:03 PM): and how old were u when u was datin him
mistygray013 (08/04/09 4:49:07 PM): 15
mistygray013 (08/04/09 4:49:10 PM): 13
virgin18yearold (08/04/09 4:49:10 PM): and how far did u two go 
mistygray013 (08/04/09 4:49:17 PM): like all the way stuff
virgin18yearold (08/04/09 4:49:25 PM): did u two have sex 
mistygray013 (08/04/09 4:49:29 PM): ya
virgin18yearold (08/04/09 4:49:34 PM): did u enjoy it 
mistygray013 (08/04/09 4:49:39 PM): it kinda hurt
virgin18yearold (08/04/09 4:50:02 PM): i bet, u probably were really tight n small down their 
virgin18yearold (08/04/09 4:50:27 PM): did u like his dick being in u 
virgin18yearold (08/04/09 4:50:33 PM): condom ??
mistygray013 (08/04/09 4:50:35 PM): ya
virgin18yearold (08/04/09 4:51:05 PM): thats good 
virgin18yearold (08/04/09 4:51:39 PM): u ever fingered yourself before u had sex or never or once or twice 
mistygray013 (08/04/09 4:51:52 PM): didnt do that
virgin18yearold (08/04/09 4:52:12 PM): did your ex finger u before he put his dick in u 
mistygray013 (08/04/09 4:52:16 PM): no
virgin18yearold (08/04/09 4:52:28 PM): k damn
virgin18yearold (08/04/09 4:52:38 PM): must of been really tight down there 
virgin18yearold (08/04/09 4:52:51 PM): or your ex had a really big dick 
mistygray013 (08/04/09 4:53:21 PM): idk not realy i guess
virgin18yearold (08/04/09 4:53:43 PM): k
virgin18yearold (08/04/09 4:53:56 PM): what size u think it was or u have an idea or guess
mistygray013 (08/04/09 4:54:01 PM): idk
virgin18yearold (08/04/09 4:54:25 PM): simular to mine or smaller bigger
mistygray013 (08/04/09 4:54:36 PM): i cant tell <span class="code_c">(<i>I never understand the obsession with knowing how another guy looks.  So many pervs worry about that!</i>)

virgin18yearold (08/04/09 4:54:49 PM): u wanna see my dick hard 
mistygray013 (08/04/09 4:54:53 PM): how?
virgin18yearold (08/04/09 4:55:05 PM): cam 
mistygray013 (08/04/09 4:55:15 PM): ok
virgin18yearold (08/04/09 4:56:04 PM): u wanna see 
mistygray013 (08/04/09 4:56:18 PM): ok
virgin18yearold (08/04/09 4:56:25 PM): im not hard at the moment but i am rubbing it 
virgin18yearold (08/04/09 4:56:28 PM): cuz im horny babe 
virgin18yearold (08/04/09 4:56:41 PM): r u horny 
mistygray013 (08/04/09 4:56:52 PM): idk
virgin18yearold (08/04/09 4:57:05 PM): k
virgin18yearold (08/04/09 4:57:30 PM): u see me yet 
mistygray013 (08/04/09 4:57:35 PM): no
virgin18yearold (08/04/09 4:58:40 PM): u see me now or nah 
mistygray013 (08/04/09 4:58:53 PM): i see u
virgin18yearold (08/04/09 4:59:08 PM): u like 
mistygray013 (08/04/09 4:59:12 PM): ya
virgin18yearold (08/04/09 4:59:15 PM): blew u a kiss 
virgin18yearold (08/04/09 4:59:18 PM): :-*
virgin18yearold (08/04/09 4:59:22 PM): aww im glad u like hun 
mistygray013 (08/04/09 4:59:34 PM): :-*
virgin18yearold (08/04/09 5:00:01 PM): u wanna watch something else or nah or kinda or uh huh 
mistygray013 (08/04/09 5:00:26 PM): im watchin u
virgin18yearold (08/04/09 5:00:31 PM): i know 
virgin18yearold (08/04/09 5:00:50 PM): i meant u wanna watch me get hard 
mistygray013 (08/04/09 5:00:56 PM): ok kool
mistygray013 (08/04/09 5:00:59 PM): if u wanna
virgin18yearold (08/04/09 5:01:03 PM): yea no 
virgin18yearold (08/04/09 5:01:15 PM): sure 
virgin18yearold (08/04/09 5:01:20 PM): if u wanna see 
mistygray013 (08/04/09 5:01:30 PM): ya
virgin18yearold (08/04/09 5:01:34 PM): mmmm
virgin18yearold (08/04/09 5:01:37 PM): k babe
virgin18yearold (08/04/09 5:02:13 PM): u like
mistygray013 (08/04/09 5:02:49 PM): ya
virgin18yearold (08/04/09 5:02:57 PM): wanna see 
mistygray013 (08/04/09 5:03:04 PM): ok
virgin18yearold (08/04/09 5:03:24 PM): what u like bout it so far hun 
mistygray013 (08/04/09 5:03:33 PM): i didnt see it yet
virgin18yearold (08/04/09 5:04:49 PM): u see it babe
mistygray013 (08/04/09 5:04:53 PM): ya
virgin18yearold (08/04/09 5:05:15 PM): what u like bout it hun
mistygray013 (08/04/09 5:05:24 PM): is interestin
virgin18yearold (08/04/09 5:05:36 PM): whys that
mistygray013 (08/04/09 5:05:42 PM): idk
virgin18yearold (08/04/09 5:05:59 PM): u want it
mistygray013 (08/04/09 5:06:13 PM): like how?
virgin18yearold (08/04/09 5:06:27 PM): would u want it 
mistygray013 (08/04/09 5:06:43 PM): might b kool
virgin18yearold (08/04/09 5:07:10 PM): yum
virgin18yearold (08/04/09 5:07:20 PM): so u like seeing me hard
mistygray013 (08/04/09 5:07:45 PM): ya
virgin18yearold (08/04/09 5:08:11 PM): u horny 
virgin18yearold (08/04/09 5:08:43 PM): so hun do u have an idea what size i am hun or nah or kinda or uh huh 
mistygray013 (08/04/09 5:09:01 PM): kinda hard 2 tell in the web cam
virgin18yearold (08/04/09 5:09:11 PM): k
virgin18yearold (08/04/09 5:09:16 PM): true
virgin18yearold (08/04/09 5:09:34 PM): what u think it is 
mistygray013 (08/04/09 5:09:38 PM): idk
virgin18yearold (08/04/09 5:09:50 PM): just guess babe lol
mistygray013 (08/04/09 5:10:24 PM): is only like inch on web cam
virgin18yearold (08/04/09 5:10:37 PM): lol true 
virgin18yearold (08/04/09 5:10:58 PM): u horny
mistygray013 (08/04/09 5:11:30 PM): idk like its just like watchin pics or some thin cause is like its not reals
virgin18yearold (08/04/09 5:11:42 PM): true
virgin18yearold (08/04/09 5:11:50 PM): if u was here would u wanna touch it 
mistygray013 (08/04/09 5:11:58 PM): might b ok
virgin18yearold (08/04/09 5:12:14 PM): u been with one guy rite 
mistygray013 (08/04/09 5:12:20 PM): ya
virgin18yearold (08/04/09 5:12:25 PM): k
virgin18yearold (08/04/09 5:12:37 PM): am i simular to him or smaller bigger
mistygray013 (08/04/09 5:12:52 PM): bigger i guess i cant tell
virgin18yearold (08/04/09 5:13:12 PM): u have an idea what he was
virgin18yearold (08/04/09 5:13:14 PM): in inches 
mistygray013 (08/04/09 5:13:18 PM): idk
mistygray013 (08/04/09 5:13:23 PM): like i didnt have a ruler
virgin18yearold (08/04/09 5:13:45 PM): would u wanna measure mine 
mistygray013 (08/04/09 5:13:54 PM): might i guess
mistygray013 (08/04/09 5:13:59 PM): if u got a ruler <span class="code_c">(<i>He still has inches on the brain.</i>)

mistygray013 (08/04/09 5:15:01 PM): what r u doin?
virgin18yearold (08/04/09 5:15:42 PM): u like 
mistygray013 (08/04/09 5:16:08 PM): ya
virgin18yearold (08/04/09 5:16:53 PM): im trying to cum for u 
mistygray013 (08/04/09 5:17:27 PM): kk
virgin18yearold (08/04/09 5:17:38 PM): u wanna see that or nah or uh huh 
virgin18yearold (08/04/09 5:18:52 PM): yea no uh huh 
mistygray013 (08/04/09 5:19:08 PM): ok
virgin18yearold (08/04/09 5:19:18 PM): u wanna see me cum 
mistygray013 (08/04/09 5:20:40 PM): did u leave?
virgin18yearold (08/04/09 5:20:54 PM): im here
virgin18yearold (08/04/09 5:20:59 PM): u wanna see me cum 
virgin18yearold (08/04/09 5:21:09 PM): o shit cam must of moved 
mistygray013 (08/04/09 5:21:09 PM): if u want
virgin18yearold (08/04/09 5:21:26 PM): u wanna see me cum hun 
mistygray013 (08/04/09 5:21:33 PM): kk
virgin18yearold (08/04/09 5:21:59 PM): is that a yes babe
mistygray013 (08/04/09 5:22:30 PM): ya
mistygray013 (08/04/09 5:22:40 PM): ur cam aint workin
virgin18yearold (08/04/09 5:23:50 PM): k
virgin18yearold (08/04/09 5:23:51 PM): hold on 
virgin18yearold (08/04/09 5:24:06 PM): u horny 
mistygray013 (08/04/09 5:24:48 PM): kinda hard 2 get horny just watchin on a computer
virgin18yearold (08/04/09 5:24:55 PM): yea
virgin18yearold (08/04/09 5:24:59 PM): wish i could help u more 
virgin18yearold (08/04/09 5:25:12 PM): workin better or nah 
virgin18yearold (08/04/09 5:25:19 PM): k i moved it sry 
mistygray013 (08/04/09 5:25:49 PM): k
virgin18yearold (08/04/09 5:26:00 PM): u like 
mistygray013 (08/04/09 5:26:14 PM): it stopped this time
mistygray013 (08/04/09 5:28:08 PM): its back on now
mistygray013 (08/04/09 5:28:25 PM): grampas callin me
mistygray013 (08/04/09 5:28:28 PM): gtg
mistygray013 (08/04/09 5:28:31 PM): bye
mistygray013 (08/07/09 2:31:04 AM): HI
mistygray013 (08/07/09 2:32:12 AM): what ya doin?
mistygray013 (08/07/09 4:29:12 PM): HI
virgin18yearold (08/08/09 5:59:16 AM): sup
mistygray013 (08/11/09 7:52:28 PM): HI
virgin18yearold (08/13/09 2:56:45 AM): sup
mistygray013 (08/13/09 3:58:35 PM): hi
mistygray013 (08/13/09 3:58:42 PM): what ya doin?
virgin18yearold (08/13/09 11:31:55 PM): nuttin 
virgin18yearold (08/13/09 11:31:56 PM): sup
virgin18yearold (08/13/09 11:31:59 PM): in the basement alone 
mistygray013 (08/13/09 11:32:04 PM): lol
mistygray013 (08/13/09 11:32:08 PM): u r?
virgin18yearold (08/13/09 11:32:15 PM): yea
virgin18yearold (08/13/09 11:32:36 PM): well my dad is at work he will be home probaly in 30 mins or so 
virgin18yearold (08/13/09 11:32:45 PM): and my lil brother is sleeping 
virgin18yearold (08/13/09 11:32:49 PM): what u doin
mistygray013 (08/13/09 11:33:16 PM): bein bored
mistygray013 (08/13/09 11:33:27 PM): watchin granpa look for some of the camping stuff
virgin18yearold (08/13/09 11:33:29 PM): k nice, lol
virgin18yearold (08/13/09 11:33:37 PM): k
virgin18yearold (08/13/09 11:33:46 PM): what u wearin 
mistygray013 (08/13/09 11:34:03 PM): big tshirt i like 2 sleep in
virgin18yearold (08/13/09 11:34:25 PM): k nice im sure its comfy
virgin18yearold (08/13/09 11:34:34 PM): just a big t shirt anything else 
mistygray013 (08/13/09 11:35:41 PM): undies
virgin18yearold (08/13/09 11:35:55 PM): cute
virgin18yearold (08/13/09 11:35:57 PM): bra thong panties 
virgin18yearold (08/13/09 11:37:51 PM): what kind of undies u wearin 
mistygray013 (08/13/09 11:38:56 PM): blue ones
virgin18yearold (08/13/09 11:39:21 PM): nice i love blue
virgin18yearold (08/13/09 11:39:26 PM): lite or dark blue 
virgin18yearold (08/13/09 11:39:31 PM): thong panties bra
mistygray013 (08/13/09 11:40:18 PM): bikini kind
virgin18yearold (08/13/09 11:40:31 PM): bra 
mistygray013 (08/13/09 11:40:38 PM): not 2 bed
virgin18yearold (08/13/09 11:40:46 PM): k
virgin18yearold (08/13/09 11:41:04 PM): wish i could see u in your big t shirt n bikini undies 
mistygray013 (08/13/09 11:41:11 PM): lol
mistygray013 (08/13/09 11:41:16 PM): it aint a pretty shirt
virgin18yearold (08/13/09 11:41:23 PM): k
mistygray013 (08/13/09 11:41:31 PM): has a hole in it n just an old big tshirt lol
virgin18yearold (08/13/09 11:41:50 PM): i guess i have to take it off of your body if u desired me too 
mistygray013 (08/13/09 11:42:22 PM): might b kool
virgin18yearold (08/13/09 11:43:09 PM): o yea
virgin18yearold (08/13/09 11:43:41 PM): so u would want me to see u half naked with your breasts showing 
mistygray013 (08/13/09 11:44:18 PM): im kool with it
virgin18yearold (08/13/09 11:44:27 PM): mmmmmmmmmm
virgin18yearold (08/13/09 11:44:35 PM): im sure you have a nice tone body 
mistygray013 (08/13/09 11:44:53 PM): i like 2 run n stuff
mistygray013 (08/13/09 11:45:05 PM): brb
virgin18yearold (08/13/09 11:45:10 PM): ok
mistygray013 (08/13/09 11:47:52 PM): sorry bout that
virgin18yearold (08/13/09 11:48:03 PM): its ok 
virgin18yearold (08/13/09 11:48:04 PM): welcome back 
virgin18yearold (08/13/09 11:48:05 PM): xoxo
mistygray013 (08/13/09 11:48:28 PM): granpa wanted me 2 help him find some of his camping stuff 4 his trip 2 morrow
virgin18yearold (08/13/09 11:48:53 PM): its ok 
virgin18yearold (08/13/09 11:49:00 PM): u got a pix 
mistygray013 (08/13/09 11:49:30 PM): ya
mistygray013 (08/13/09 11:49:36 PM): on my myspace
virgin18yearold (08/13/09 11:49:46 PM): k
virgin18yearold (08/13/09 11:49:49 PM): can i see the link
mistygray013 (08/13/09 11:51:25 PM): http:***EDIT KID PROFILE LINK***
virgin18yearold (08/13/09 11:52:03 PM): k thx
virgin18yearold (08/13/09 11:52:11 PM): ill go look just gotta refresh my memory 
virgin18yearold (08/13/09 11:52:15 PM): :-*
mistygray013 (08/13/09 11:52:43 PM): u forgot me =((
virgin18yearold (08/13/09 11:53:01 PM): my memory suxs lately 
virgin18yearold (08/13/09 11:53:10 PM): im sry
virgin18yearold (08/13/09 11:53:36 PM): k thanks
virgin18yearold (08/13/09 11:53:37 PM): u not mad r u 
mistygray013 (08/13/09 11:54:07 PM): no lol
virgin18yearold (08/13/09 11:54:18 PM): k kool
mistygray013 (08/13/09 11:54:23 PM): i bet u got lots of gfs 
virgin18yearold (08/13/09 11:54:25 PM): :-*
virgin18yearold (08/13/09 11:54:44 PM): nope
virgin18yearold (08/13/09 11:54:44 PM): im single 
mistygray013 (08/13/09 11:54:50 PM): kool
virgin18yearold (08/13/09 11:55:16 PM): thx
virgin18yearold (08/13/09 11:55:26 PM): u remember how i look or nah or uh huh 
mistygray013 (08/13/09 11:56:51 PM): i rember
mistygray013 (08/13/09 11:56:53 PM): ur kool
virgin18yearold (08/13/09 11:57:16 PM): k thx
virgin18yearold (08/13/09 11:57:32 PM): u wasnt grossed out by the pix was u or did it turn u on 
mistygray013 (08/13/09 11:57:56 PM): i wasnt grossed out
virgin18yearold (08/13/09 11:59:09 PM): k 
virgin18yearold (08/13/09 11:59:12 PM): kool
virgin18yearold (08/13/09 11:59:18 PM): did u seeing my dick 
mistygray013 (08/13/09 11:59:29 PM): ya
virgin18yearold (08/13/09 11:59:38 PM): mmmmmmmmmm
virgin18yearold (08/13/09 11:59:46 PM): thx hun 
virgin18yearold (08/13/09 11:59:54 PM): would u want it 
mistygray013 (08/14/09 12:00:21 AM): might b kool
virgin18yearold (08/14/09 12:00:34 AM): sweet
virgin18yearold (08/14/09 12:00:50 AM): u really mean that
virgin18yearold (08/14/09 12:00:55 AM): :-*
mistygray013 (08/14/09 12:00:57 AM): ya
virgin18yearold (08/14/09 12:01:23 AM): would i be your first 
virgin18yearold (08/14/09 12:01:23 AM): or second guy 
mistygray013 (08/14/09 12:01:29 AM): second
virgin18yearold (08/14/09 12:01:36 AM): k
virgin18yearold (08/14/09 12:01:45 AM): im sure its nice down their still hun 
mistygray013 (08/14/09 12:01:58 AM): ya
mistygray013 (08/14/09 12:02:04 AM): i guess
virgin18yearold (08/14/09 12:02:05 AM): i bet its nice n small n tight down there babe 
virgin18yearold (08/14/09 12:02:12 AM): =P~
mistygray013 (08/14/09 12:02:26 AM): idk i guess
virgin18yearold (08/14/09 12:02:42 AM): u masterbate 
mistygray013 (08/14/09 12:02:53 AM): thats lame
virgin18yearold (08/14/09 12:03:23 AM): would u let me go down on u 
mistygray013 (08/14/09 12:03:39 AM): ok
virgin18yearold (08/14/09 12:04:03 AM): yea ? no 
mistygray013 (08/14/09 12:04:13 AM): ya i could try that
virgin18yearold (08/14/09 12:04:25 AM): mmm
virgin18yearold (08/14/09 12:04:42 AM): would u wanna give me a hand job or a blow job or nah or uh huh 
mistygray013 (08/14/09 12:06:37 AM): do u want me 2?
virgin18yearold (08/14/09 12:07:03 AM): if u wanted too
virgin18yearold (08/14/09 12:07:30 AM): have u gave a hand job or sucked on a dick 
mistygray013 (08/14/09 12:07:34 AM): no
virgin18yearold (08/14/09 12:07:58 AM): k
virgin18yearold (08/14/09 12:07:59 AM): its ok 
mistygray013 (08/14/09 12:08:12 AM): is that what u want me 2 do?
virgin18yearold (08/14/09 12:08:17 AM): if u wanted to, kool if not its okay 
mistygray013 (08/14/09 12:09:09 AM): im kool with it if ur kool with it
mistygray013 (08/14/09 12:09:18 AM): r u kool with it or not?
virgin18yearold (08/14/09 12:09:23 AM): k kool
virgin18yearold (08/14/09 12:09:29 AM): sure
virgin18yearold (08/14/09 12:09:35 AM): im sure u would be good at it 
virgin18yearold (08/14/09 12:09:44 AM): practice makes perfect 
virgin18yearold (08/14/09 12:09:52 AM): ;;):D
mistygray013 (08/14/09 12:10:09 AM): kk
virgin18yearold (08/14/09 12:10:22 AM): as long as u would want your lips and mouth around my dick goin up n down on my shaft sucking on it 
mistygray013 (08/14/09 12:10:39 AM): k
virgin18yearold (08/14/09 12:11:01 AM): u think u would get turned on from sucking my dick 
mistygray013 (08/14/09 12:11:42 AM): idk might b kool
virgin18yearold (08/14/09 12:11:55 AM): k
virgin18yearold (08/14/09 12:12:38 AM): if u dont mind me askin , i asked if u liked my dick and u said yea. what u like bout it, if u dont mind me askin hun 
mistygray013 (08/14/09 12:12:56 AM): idk was kool
virgin18yearold (08/14/09 12:13:08 AM): k
virgin18yearold (08/14/09 12:13:28 AM): im glad your easy to chat with 
virgin18yearold (08/14/09 12:13:33 AM): and u dont get mad easily
virgin18yearold (08/14/09 12:13:37 AM): major turn on 
virgin18yearold (08/14/09 12:13:39 AM): xoxo
mistygray013 (08/14/09 12:13:44 AM): really? thanks
virgin18yearold (08/14/09 12:13:51 AM): yes
mistygray013 (08/14/09 12:15:42 AM): thanks
virgin18yearold (08/14/09 12:15:52 AM): no problem
virgin18yearold (08/14/09 12:15:55 AM): its the truth 
virgin18yearold (08/14/09 12:16:04 AM): id wanan do some many things to u 
mistygray013 (08/14/09 12:16:18 AM): like what?
virgin18yearold (08/14/09 12:16:21 AM): id wanna hold u close n cuddle for starters n kiss u all over
mistygray013 (08/14/09 12:16:29 AM): i like cuddles
virgin18yearold (08/14/09 12:16:45 AM): yum yum
virgin18yearold (08/14/09 12:16:47 AM): me too 
virgin18yearold (08/14/09 12:17:13 AM): n i would kiss u on your forehead n cheeks n lips n neck
mistygray013 (08/14/09 12:17:19 AM): kool
virgin18yearold (08/14/09 12:17:28 AM): uh huh 
virgin18yearold (08/14/09 12:18:07 AM): and id wanna play with your breasts too, feel them rubb them nibble n lick n suck on your nipples alittle too 
mistygray013 (08/14/09 12:18:30 AM): kk
virgin18yearold (08/14/09 12:18:41 AM): would u like
mistygray013 (08/14/09 12:19:37 AM): ya
virgin18yearold (08/14/09 12:19:44 AM): mmmmmmmmm yum
virgin18yearold (08/14/09 12:19:57 AM): i think u would like me playin n feelin with your breasts 
virgin18yearold (08/14/09 12:20:02 AM): i bet there firm 
mistygray013 (08/14/09 12:20:12 AM): i dont got much there
mistygray013 (08/14/09 12:20:21 AM): dont guys like big ones?
virgin18yearold (08/14/09 12:20:37 AM): im sure there nice
virgin18yearold (08/14/09 12:20:46 AM): all guys are different 
virgin18yearold (08/14/09 12:22:03 AM): i like b cup and c cups and a cups and some d cups 
mistygray013 (08/14/09 12:22:24 AM): wow
virgin18yearold (08/14/09 12:22:42 AM): whats the wow for hun 
mistygray013 (08/14/09 12:22:50 AM): like thats lots lol
virgin18yearold (08/14/09 12:23:00 AM): lol yea
mistygray013 (08/14/09 12:23:20 AM): brb
virgin18yearold (08/14/09 12:23:22 AM): im sure yours are firm 
virgin18yearold (08/14/09 12:23:26 AM): k brb also 
mistygray013 (08/14/09 12:27:18 AM): back
mistygray013 (08/14/09 12:31:17 AM): u back yet?
mistygray013 (08/14/09 12:32:00 AM): k bye
virgin18yearold (08/14/09 1:09:26 AM): im here
virgin18yearold (08/14/09 1:09:26 AM): u there
mistygray013 (08/14/09 1:09:47 AM): yep
virgin18yearold (08/14/09 1:10:07 AM): miss me 
mistygray013 (08/14/09 1:10:46 AM): what was u doin?
virgin18yearold (08/14/09 1:11:12 AM): finish watchin a movie i started then i talked to my dad for a few mins 
mistygray013 (08/14/09 1:11:26 AM): kool
virgin18yearold (08/14/09 1:11:52 AM): yup
virgin18yearold (08/14/09 1:12:15 AM): i feel bad cuz i been thinkin bout some dirty things hun 
mistygray013 (08/14/09 1:12:47 AM): how come?
virgin18yearold (08/14/09 1:13:44 AM): cuz i been thinkin if your have nice firm breasts 
mistygray013 (08/14/09 1:14:13 AM): kk lol
virgin18yearold (08/14/09 1:14:35 AM): are they firm 
mistygray013 (08/14/09 1:14:49 AM): ya i guess
virgin18yearold (08/14/09 1:15:05 AM): mmmmmmmmmm
virgin18yearold (08/14/09 1:15:05 AM): yum
virgin18yearold (08/14/09 1:15:08 AM): :D:D
virgin18yearold (08/14/09 1:15:24 AM): wish i could see them rite now if u was here i would take your big t shirt off 
mistygray013 (08/14/09 1:16:30 AM): u would?
virgin18yearold (08/14/09 1:17:10 AM): o yea, 
virgin18yearold (08/14/09 1:17:15 AM): if u let me 
mistygray013 (08/14/09 1:17:25 AM): kk
virgin18yearold (08/14/09 1:18:00 AM): would u let me 
mistygray013 (08/14/09 1:18:17 AM): might b ok
virgin18yearold (08/14/09 1:18:50 AM): k nice
virgin18yearold (08/14/09 1:18:50 AM): =P~
virgin18yearold (08/14/09 1:24:42 AM): would u like cuddling next to me 
mistygray013 (08/14/09 1:24:49 AM): ya
virgin18yearold (08/14/09 1:25:15 AM): :x
virgin18yearold (08/14/09 1:25:36 AM): mmm yum
virgin18yearold (08/14/09 1:31:59 AM): u there 
mistygray013 (08/14/09 1:32:06 AM): ya
virgin18yearold (08/14/09 1:33:03 AM): k
virgin18yearold (08/14/09 1:33:17 AM): would u feel comfortable layin next to me cuddling
mistygray013 (08/14/09 1:33:30 AM): ya
virgin18yearold (08/14/09 1:33:54 AM): nice
virgin18yearold (08/14/09 1:34:14 AM): even if we where half naked or naked 
mistygray013 (08/14/09 1:34:24 AM): if u wanna
virgin18yearold (08/14/09 1:35:04 AM): sure
virgin18yearold (08/14/09 1:35:12 AM): would u wanna lay next to each other naked or us in undies 
mistygray013 (08/14/09 1:35:32 AM): ok
mistygray013 (08/14/09 1:36:04 AM): but ur far away n so u wouldnt really do all that
virgin18yearold (08/14/09 1:37:08 AM): true
virgin18yearold (08/14/09 1:37:13 AM): if we lived closer
virgin18yearold (08/14/09 1:37:17 AM): n u liked me alot 
mistygray013 (08/14/09 1:37:29 AM): where do u live?
virgin18yearold (08/14/09 1:37:36 AM): michigan
mistygray013 (08/14/09 1:37:45 AM): where i mi?
virgin18yearold (08/14/09 1:39:58 AM): one hour northeast of detroit area 
mistygray013 (08/14/09 1:40:16 AM): kk
mistygray013 (08/14/09 1:40:35 AM): was just wonderin
virgin18yearold (08/14/09 1:42:54 AM): k no problem 
virgin18yearold (08/14/09 1:46:32 AM): :-*
mistygray013 (08/14/09 1:46:49 AM): :-*
mistygray013 (08/14/09 1:46:55 AM): night
virgin18yearold (08/14/09 1:47:13 AM): u leavin
virgin18yearold (08/14/09 1:47:15 AM): k ttyl sleep tight 
mistygray013 (08/14/09 1:47:32 AM): im bored
mistygray013 (08/14/09 1:47:35 AM): night
virgin18yearold (08/14/09 1:47:47 AM): k ttyl
virgin18yearold (08/14/09 1:47:53 AM): wish i could cheer u up 
