<span class="code_chat">
whiteboy562 (08/01/08 12:08:43 AM): hi
laineymarie81357 (08/01/08 12:09:06 AM): hi
whiteboy562 (08/01/08 12:09:17 AM): how are u 
laineymarie81357 (08/01/08 12:09:29 AM): pretty good and you?
whiteboy562 (08/01/08 12:09:41 AM): im good
whiteboy562 (08/01/08 12:09:45 AM): asl
laineymarie81357 (08/01/08 12:10:03 AM): 13/f socal
laineymarie81357 (08/01/08 12:10:04 AM): u?
whiteboy562 (08/01/08 12:10:32 AM): 34/m/anaheim cali
laineymarie81357 (08/01/08 12:10:36 AM): cool
laineymarie81357 (08/01/08 12:10:43 AM): i'm in laguna beach
whiteboy562 (08/01/08 12:10:49 AM): yeah
whiteboy562 (08/01/08 12:11:06 AM): what are u doing
laineymarie81357 (08/01/08 12:11:22 AM): chillin
laineymarie81357 (08/01/08 12:11:23 AM): chattin
whiteboy562 (08/01/08 12:11:26 AM): cool
whiteboy562 (08/01/08 12:11:36 AM): bf?'
laineymarie81357 (08/01/08 12:11:52 AM): my last 1 was older
whiteboy562 (08/01/08 12:12:05 AM): cool
laineymarie81357 (08/01/08 12:12:11 AM): but he dumped me cuz he was going into the 9th grade and it wouldnt look cool going out with an 8th grader
laineymarie81357 (08/01/08 12:12:13 AM): asshole lol
whiteboy562 (08/01/08 12:12:23 AM): lol
whiteboy562 (08/01/08 12:12:34 AM):  how old was he
laineymarie81357 (08/01/08 12:12:45 AM): 15
whiteboy562 (08/01/08 12:12:52 AM): cool
whiteboy562 (08/01/08 12:13:15 AM): so who do u live with
laineymarie81357 (08/01/08 12:13:19 AM): my mom
laineymarie81357 (08/01/08 12:13:22 AM): my dad lives in nyc
whiteboy562 (08/01/08 12:13:29 AM): cool
laineymarie81357 (08/01/08 12:13:45 AM): yeah
whiteboy562 (08/01/08 12:13:51 AM): do u have pics
laineymarie81357 (08/01/08 12:13:58 AM): yeah i got one on my profile
laineymarie81357 (08/01/08 12:14:01 AM): the rest r on my myspace
whiteboy562 (08/01/08 12:14:16 AM): oh ok
laineymarie81357 (08/01/08 12:14:26 AM): :)
whiteboy562 (08/01/08 12:15:30 AM): cute
laineymarie81357 (08/01/08 12:15:35 AM): aww thanks u think so?
whiteboy562 (08/01/08 12:15:46 AM): yep
laineymarie81357 (08/01/08 12:16:09 AM): :)
whiteboy562 (08/01/08 12:16:25 AM): hehe;)
laineymarie81357 (08/01/08 12:16:32 AM): lol
whiteboy562 (08/01/08 12:16:37 AM): brb
laineymarie81357 (08/01/08 12:16:39 AM): k
whiteboy562 (08/01/08 12:18:18 AM): so what up cutie
laineymarie81357 (08/01/08 12:18:26 AM): not alot.. mostly chillin
whiteboy562 (08/01/08 12:18:52 AM): cool so u ever kissed a guy
laineymarie81357 (08/01/08 12:19:17 AM): lol i kissed my last bf
laineymarie81357 (08/01/08 12:19:18 AM): lol
whiteboy562 (08/01/08 12:19:29 AM): cool
whiteboy562 (08/01/08 12:19:52 AM): ever rub his cock?:)
laineymarie81357 (08/01/08 12:20:11 AM): no lol he doesnt have a chicken lol
whiteboy562 (08/01/08 12:20:31 AM): lol he dont ever seen one
laineymarie81357 (08/01/08 12:20:50 AM): lol yea i seen a chicken before
laineymarie81357 (08/01/08 12:20:53 AM): lol :-P
laineymarie81357 (08/01/08 12:20:58 AM): mom cooked chicken tonight for supper!
whiteboy562 (08/01/08 12:21:11 AM): lol
whiteboy562 (08/01/08 12:21:21 AM): ok
whiteboy562 (08/01/08 12:21:48 AM): did see ur bf naked?;)
laineymarie81357 (08/01/08 12:21:55 AM): lol no
whiteboy562 (08/01/08 12:22:12 AM): why scrared to
whiteboy562 (08/01/08 12:22:27 AM): ;)
whiteboy562 (08/01/08 12:22:57 AM): ever seen any guy naked cutie?
whiteboy562 (08/01/08 12:23:43 AM): dont be shy 
laineymarie81357 (08/01/08 12:23:45 AM): lol no not yet lolol
whiteboy562 (08/01/08 12:23:55 AM): cool
whiteboy562 (08/01/08 12:24:24 AM): never seen dirty pics
laineymarie81357 (08/01/08 12:24:39 AM): no i saw a pic of ppl in the mud once in my history book
whiteboy562 (08/01/08 12:25:06 AM): cool wheres ur mom at
laineymarie81357 (08/01/08 12:25:22 AM): in the living room lol
whiteboy562 (08/01/08 12:25:45 AM): cool want to see a pic
laineymarie81357 (08/01/08 12:25:49 AM): sure
whiteboy562 (08/01/08 12:26:22 AM): close it quick if ur mom comes in
laineymarie81357 (08/01/08 12:26:31 AM): ok i promise i'll close it quick if my mom comes in
whiteboy562 (08/01/08 12:27:57 AM): hehe u like
laineymarie81357 (08/01/08 12:28:03 AM): wow looks interesting
laineymarie81357 (08/01/08 12:28:05 AM): whats she doing?
whiteboy562 (08/01/08 12:28:20 AM): sucking a boy dick
whiteboy562 (08/01/08 12:30:15 AM): hehe u like sweetie
laineymarie81357 (08/01/08 12:30:23 AM): its interesting
whiteboy562 (08/01/08 12:30:39 AM): really u should try it
laineymarie81357 (08/01/08 12:30:43 AM): u think so?
whiteboy562 (08/01/08 12:30:56 AM): yep ull like it
laineymarie81357 (08/01/08 12:31:22 AM): u think so?
whiteboy562 (08/01/08 12:31:29 AM): id let u do it to me
laineymarie81357 (08/01/08 12:31:38 AM): really?
whiteboy562 (08/01/08 12:31:44 AM): yep
laineymarie81357 (08/01/08 12:31:50 AM): cool
whiteboy562 (08/01/08 12:32:58 AM): hehe
whiteboy562 (08/01/08 12:33:42 AM): thats mine
laineymarie81357 (08/01/08 12:33:53 AM): wow!
whiteboy562 (08/01/08 12:34:14 AM): like to suck it for me&gt;?
laineymarie81357 (08/01/08 12:34:32 AM): idk for real?
whiteboy562 (08/01/08 12:34:45 AM): yes for real
laineymarie81357 (08/01/08 12:35:10 AM): ok if u want me to.. i guess i could try it
whiteboy562 (08/01/08 12:35:23 AM): ok good
whiteboy562 (08/01/08 12:35:41 AM): thats a good girl
laineymarie81357 (08/01/08 12:36:14 AM): how old r those girls in those pix?
whiteboy562 (08/01/08 12:36:34 AM): cream cums out and u have to swallow it
whiteboy562 (08/01/08 12:36:38 AM): ur age
laineymarie81357 (08/01/08 12:37:28 AM): omg really 13?
whiteboy562 (08/01/08 12:37:37 AM): yep
laineymarie81357 (08/01/08 12:37:54 AM): wow
whiteboy562 (08/01/08 12:38:09 AM): want to try it
laineymarie81357 (08/01/08 12:38:16 AM): i guess so.
whiteboy562 (08/01/08 12:38:24 AM): ok good
laineymarie81357 (08/01/08 12:38:30 AM): 4 real?
whiteboy562 (08/01/08 12:38:36 AM): yep are u
laineymarie81357 (08/01/08 12:38:57 AM): yes
whiteboy562 (08/01/08 12:39:17 AM): ok thats my good girl
whiteboy562 (08/01/08 12:39:21 AM): hehe\
whiteboy562 (08/01/08 12:39:27 AM): ;)
laineymarie81357 (08/01/08 12:39:32 AM): lol
whiteboy562 (08/01/08 12:40:59 AM): :)
laineymarie81357 (08/01/08 12:41:35 AM): :)
whiteboy562 (08/01/08 12:41:53 AM): mom come in
laineymarie81357 (08/01/08 12:42:11 AM): no just didnt want her to catch me lol
whiteboy562 (08/01/08 12:42:22 AM): lol ok
whiteboy562 (08/01/08 12:42:45 AM): so can go to the park by urself
laineymarie81357 (08/01/08 12:43:01 AM): yeah but only during the daytime lol
whiteboy562 (08/01/08 12:43:38 AM): ok cool park close to u\
laineymarie81357 (08/01/08 12:43:48 AM): yeah its just a couple streets down
whiteboy562 (08/01/08 12:44:00 AM): cool
whiteboy562 (08/01/08 12:44:13 AM): big park
laineymarie81357 (08/01/08 12:44:34 AM): yea its kinda big
whiteboy562 (08/01/08 12:44:49 AM): cool
whiteboy562 (08/01/08 12:45:37 AM): so u really want to try it
laineymarie81357 (08/01/08 12:45:50 AM): yea if u think it would be fun
whiteboy562 (08/01/08 12:45:58 AM): yes alot
whiteboy562 (08/01/08 12:47:35 AM): whats the latest u can go to the park
laineymarie81357 (08/01/08 12:48:07 AM): like 4:30 i gotta be home for dinner.. mom likes me inside
laineymarie81357 (08/01/08 12:48:10 AM): at 5
whiteboy562 (08/01/08 12:48:48 AM): oh ok so u can stay out intell almost 5
laineymarie81357 (08/01/08 12:49:05 AM): yea
laineymarie81357 (08/01/08 12:49:14 AM): but mostly i'm home by 4:30 lol
whiteboy562 (08/01/08 12:49:23 AM): lol ok
whiteboy562 (08/01/08 12:49:39 AM): wheres the park
whiteboy562 (08/01/08 12:49:47 AM): at
laineymarie81357 (08/01/08 12:49:59 AM): lol y u wanna kno
whiteboy562 (08/01/08 12:50:49 AM): i want to teach u how to suck a boys dick
whiteboy562 (08/01/08 12:51:28 AM): want to or no
laineymarie81357 (08/01/08 12:51:38 AM): yea if u want to :)
whiteboy562 (08/01/08 12:52:02 AM): yes how do i get the park
laineymarie81357 (08/01/08 12:52:43 AM): i'll tell u tomorrow k? i'm gettin kinda tired
laineymarie81357 (08/01/08 12:52:54 AM): u can add me if u want
whiteboy562 (08/01/08 12:53:00 AM): ok
laineymarie81357 (08/01/08 12:53:50 AM): said u denied me?
laineymarie81357 (08/01/08 12:54:01 AM): try again?
whiteboy562 (08/01/08 12:54:07 AM): yes
laineymarie81357 (08/01/08 12:54:43 AM): try adding me again?
whiteboy562 (08/01/08 12:54:58 AM): u try
laineymarie81357 (08/01/08 12:55:23 AM): k
laineymarie81357 (08/01/08 12:55:42 AM): there
whiteboy562 (08/01/08 12:55:47 AM): k
whiteboy562 (08/01/08 12:56:23 AM): tell me sweetie the name of the park
laineymarie81357 (08/01/08 12:56:45 AM): i said i'll tell u tomorrow
laineymarie81357 (08/01/08 12:56:48 AM): willu be on tomorrow?
whiteboy562 (08/01/08 12:57:02 AM): at 2
laineymarie81357 (08/01/08 12:57:05 AM): ok
laineymarie81357 (08/01/08 12:57:10 AM): i will be here then k?
whiteboy562 (08/01/08 12:57:18 AM): k bye
laineymarie81357 (08/01/08 12:57:24 AM): bye
whiteboy562 (08/01/08  7:41:05 PM): hi
laineymarie81357 (08/01/08  7:41:12 PM): hey!
whiteboy562 (08/01/08  7:41:21 PM): how are u
laineymarie81357 (08/01/08  7:41:27 PM): good n u?
whiteboy562 (08/01/08  7:41:33 PM): im good 
whiteboy562 (08/01/08  7:41:36 PM): brb
laineymarie81357 (08/01/08  7:41:39 PM): k
whiteboy562 (08/01/08  7:52:37 PM): back
laineymarie81357 (08/01/08  7:55:06 PM): wb
whiteboy562 (08/01/08  7:57:48 PM): huh
laineymarie81357 (08/01/08  7:58:02 PM): welcome back lol
laineymarie81357 (08/01/08  7:58:05 PM): u said back
laineymarie81357 (08/01/08  7:58:06 PM): i said wb
laineymarie81357 (08/01/08  7:58:07 PM): lol
whiteboy562 (08/01/08  7:58:14 PM): lol oh ok
whiteboy562 (08/01/08  7:58:28 PM): what are u doing
laineymarie81357 (08/01/08  7:58:32 PM): chillin
whiteboy562 (08/01/08  7:58:50 PM): cool what did u do all day
whiteboy562 (08/01/08  8:00:01 PM): dinner time yet
laineymarie81357 (08/01/08  8:00:31 PM): nothin.. i had to read a book today for my summer reading program
whiteboy562 (08/01/08  8:00:39 PM): cool
laineymarie81357 (08/01/08  8:03:24 PM): :)
whiteboy562 (08/01/08  8:04:34 PM): still want to try the park thing?
whiteboy562 (08/01/08  8:05:49 PM): ;)
whiteboy562 (08/01/08  8:07:03 PM): so do u
laineymarie81357 (08/01/08  8:07:25 PM): ya but not this weekend.. i gotta pack we're goin upstate to nana's
whiteboy562 (08/01/08  8:07:48 PM): darn
laineymarie81357 (08/01/08  8:07:52 PM): sorry :(
laineymarie81357 (08/01/08  8:08:10 PM): mom just told me this morning
whiteboy562 (08/01/08  8:08:17 PM): oh ok
whiteboy562 (08/01/08  8:09:26 PM): wheres mom
laineymarie81357 (08/01/08  8:09:34 PM): she's cookin dinner
whiteboy562 (08/01/08  8:09:38 PM): cool
laineymarie81357 (08/01/08  8:09:41 PM): we're havin pizza!!!
laineymarie81357 (08/01/08  8:09:43 PM): lol
whiteboy562 (08/01/08  8:09:48 PM): lol yum
laineymarie81357 (08/01/08  8:09:52 PM): it will be good cuz nana doesnt have good food lol
laineymarie81357 (08/01/08  8:10:03 PM): she always cooks bland stuff.. doesnt taste good
laineymarie81357 (08/01/08  8:10:05 PM): this one time...
laineymarie81357 (08/01/08  8:10:13 PM): she cut up hotdogs in BROWN gravy
laineymarie81357 (08/01/08  8:10:25 PM): it seriously looked like my friends dogs dog food
whiteboy562 (08/01/08  8:10:42 PM): lol
laineymarie81357 (08/01/08  8:10:47 PM): it was sooooo gross
whiteboy562 (08/01/08  8:10:57 PM): :))
whiteboy562 (08/01/08  8:12:10 PM): that sucks
laineymarie81357 (08/01/08  8:12:53 PM): ya
laineymarie81357 (08/01/08  8:12:57 PM): oh pizza is done
laineymarie81357 (08/01/08  8:12:59 PM): gotta go!
laineymarie81357 (08/01/08  8:13:02 PM): bye!!!!
whiteboy562 (08/01/08  8:13:04 PM): bye
whiteboy562 (08/04/08  8:56:13 PM): hi
whiteboy562 (08/04/08  9:07:31 PM): are u there
laineymarie81357 (08/04/08  9:40:25 PM): hey sorry mom was having me do some chores
laineymarie81357 (08/04/08  9:41:12 PM): i forgot to do them when she left me a list today
whiteboy562 (08/04/08  9:43:25 PM): oh ok
laineymarie81357 (08/04/08  9:44:00 PM): :)
whiteboy562 (08/04/08  9:44:12 PM): hehe
whiteboy562 (08/04/08  9:44:20 PM): so she works
laineymarie81357 (08/04/08  9:44:26 PM): yeah she does work
laineymarie81357 (08/04/08  9:44:32 PM): mostly during the day
whiteboy562 (08/04/08  9:44:43 PM): what time does she get home
laineymarie81357 (08/04/08  9:45:00 PM): usually around 4pm
whiteboy562 (08/04/08  9:45:06 PM): cool
whiteboy562 (08/04/08  9:46:10 PM): so ur all done with chores
laineymarie81357 (08/04/08  9:46:16 PM): not yet
laineymarie81357 (08/04/08  9:46:27 PM): waiting for the clothes in the dryer to get done
whiteboy562 (08/04/08  9:46:37 PM): oh ok cool
laineymarie81357 (08/04/08  9:46:45 PM): then i gotta move along the laundry
laineymarie81357 (08/04/08  9:46:53 PM): put the stuff from the dryer on the couch so i can fold it
laineymarie81357 (08/04/08  9:47:00 PM): put the stuff from the washer in the dryer
laineymarie81357 (08/04/08  9:47:01 PM): lol
laineymarie81357 (08/04/08  9:47:03 PM): u kno
laineymarie81357 (08/04/08  9:47:06 PM): that stuff
whiteboy562 (08/04/08  9:47:09 PM): where mom at
laineymarie81357 (08/04/08  9:47:48 PM): shes in the livingroom
whiteboy562 (08/04/08  9:48:02 PM): cool
laineymarie81357 (08/04/08  9:48:28 PM): yea
whiteboy562 (08/04/08  9:48:49 PM): so u still want to suck me
laineymarie81357 (08/04/08  9:49:00 PM): we ordered pizza delivery tonite cuz mom didnt feel like cooking
laineymarie81357 (08/04/08  9:49:05 PM): if u want me to then yes
whiteboy562 (08/04/08  9:49:28 PM): cool yeah i want u too
laineymarie81357 (08/04/08  9:49:55 PM): :)
laineymarie81357 (08/04/08  9:50:58 PM): brb laundry is done
whiteboy562 (08/04/08  9:51:02 PM): k
laineymarie81357 (08/04/08 10:23:08 PM): back
whiteboy562 (08/04/08 10:24:31 PM): k
laineymarie81357 (08/04/08 10:27:37 PM): whatcha doin
whiteboy562 (08/04/08 10:28:51 PM): watching videos of girls sucking hehe
laineymarie81357 (08/04/08 10:29:42 PM): lol really?
whiteboy562 (08/04/08 10:29:57 PM): yup want to see one
laineymarie81357 (08/04/08 10:30:15 PM): how would i c it?
whiteboy562 (08/04/08 10:31:34 PM): just click it
whiteboy562 (08/04/08 10:31:43 PM): wheres ur mom
laineymarie81357 (08/04/08 10:32:18 PM): shes in the livingroom watching tv
whiteboy562 (08/04/08 10:34:29 PM): want to see  it u have to close it if she comes though
laineymarie81357 (08/04/08 10:34:52 PM): ok
whiteboy562 (08/04/08 10:36:34 PM): http://www.sexorb.net/cs/alicewonderbang/030808/alicewonderbang-.html  ok click on this and and then double the pic on the bottom right
laineymarie81357 (08/04/08 10:37:27 PM): k
laineymarie81357 (08/04/08 10:37:48 PM): crap it just froze my comp hold on....
whiteboy562 (08/04/08 10:37:57 PM): k
laineymarie81357 (08/04/08 10:39:07 PM): darn
laineymarie81357 (08/04/08 10:39:10 PM): its ok now
laineymarie81357 (08/04/08 10:39:17 PM): but man it froze my comp i had to shut it down
laineymarie81357 (08/04/08 10:39:20 PM): :( my comp sucks
whiteboy562 (08/04/08 10:39:38 PM): ok want pics
laineymarie81357 (08/04/08 10:41:08 PM): lol really?
whiteboy562 (08/04/08 10:41:20 PM): yep
laineymarie81357 (08/04/08 10:41:25 PM): ok
laineymarie81357 (08/04/08 10:43:03 PM): are these like the 1's u showed me b4
whiteboy562 (08/04/08 10:43:19 PM): some
whiteboy562 (08/04/08 10:44:56 PM): so u really want to try it
laineymarie81357 (08/04/08 10:44:58 PM): wow thats alot of pix
laineymarie81357 (08/04/08 10:45:09 PM): lol well if u want to then sure
whiteboy562 (08/04/08 10:45:22 PM): ok yes i do
whiteboy562 (08/04/08 10:45:31 PM): tomorrow?
laineymarie81357 (08/04/08 10:46:20 PM): well idk.. i have to check moms schedule 2 find out when shes working again k?
whiteboy562 (08/04/08 10:46:31 PM): ok
whiteboy562 (08/04/08 10:47:47 PM): want u to do it in my truck like that girl
laineymarie81357 (08/04/08 10:48:01 PM): like this one?
whiteboy562 (08/04/08 10:48:08 PM): yep ok
laineymarie81357 (08/04/08 10:48:17 PM): ok if thats what u want
laineymarie81357 (08/04/08 10:48:22 PM): how old is that girl?
whiteboy562 (08/04/08 10:48:27 PM): yes
whiteboy562 (08/04/08 10:48:34 PM): 14
laineymarie81357 (08/04/08 10:48:37 PM): wow really
laineymarie81357 (08/04/08 10:48:39 PM): do u kno her?
whiteboy562 (08/04/08 10:49:00 PM): nope my friend does
laineymarie81357 (08/04/08 10:49:15 PM): wow
laineymarie81357 (08/04/08 10:49:43 PM): did he take the pic?
whiteboy562 (08/04/08 10:49:58 PM): yep and cream comes out u have to swallow k
whiteboy562 (08/04/08 10:50:09 PM): yes he did
laineymarie81357 (08/04/08 10:50:14 PM): wow....
laineymarie81357 (08/04/08 10:50:21 PM): why do i have 2 swallow it?
whiteboy562 (08/04/08 10:50:52 PM): its good for u and all girls do it
laineymarie81357 (08/04/08 10:51:25 PM): really? ok
whiteboy562 (08/04/08 10:51:37 PM): ok good
whiteboy562 (08/04/08 10:52:47 PM): 3 oclock at ur park
laineymarie81357 (08/04/08 10:53:16 PM): well i dont even kno moms schedule
whiteboy562 (08/04/08 10:53:28 PM): ok
laineymarie81357 (08/04/08 10:53:31 PM): so i cant really say till i find out
whiteboy562 (08/04/08 10:53:38 PM): ok
whiteboy562 (08/04/08 10:55:46 PM): like that one
whiteboy562 (08/04/08 10:56:56 PM): ok close it up before mom see it
laineymarie81357 (08/04/08 10:57:07 PM): she;'s half zonked on the couch
laineymarie81357 (08/04/08 10:57:12 PM): she aint wakin up soon lol
whiteboy562 (08/04/08 10:57:16 PM): ok
whiteboy562 (08/04/08 10:57:20 PM): lol
laineymarie81357 (08/04/08 10:57:22 PM): but i'll close it neways
whiteboy562 (08/04/08 10:57:35 PM): brb
laineymarie81357 (08/04/08 10:57:39 PM): k
whiteboy562 (08/04/08 11:09:22 PM): on the phone sorry brb
laineymarie81357 (08/04/08 11:09:30 PM): lol ok
laineymarie81357 (08/04/08 11:09:38 PM): btw how do i kno ur for real?
whiteboy562 (08/04/08 11:09:58 PM): im am:P
whiteboy562 (08/04/08 11:10:02 PM): lol
laineymarie81357 (08/04/08 11:10:15 PM): lol u got a # i can call u sometime?
whiteboy562 (08/04/08 11:10:44 PM): maybe brb
whiteboy562 (08/04/08 11:21:11 PM): ok
laineymarie81357 (08/04/08 11:21:22 PM): k lol
whiteboy562 (08/04/08 11:21:25 PM): mom still aleep
laineymarie81357 (08/04/08 11:21:28 PM): yea
whiteboy562 (08/04/08 11:22:00 PM): cool want to try a video again
laineymarie81357 (08/04/08 11:22:13 PM): no.. it freezes my comp :(
laineymarie81357 (08/04/08 11:24:15 PM): ???
laineymarie81357 (08/04/08 11:24:32 PM): whats that
whiteboy562 (08/04/08 11:24:52 PM): a video
laineymarie81357 (08/04/08 11:25:03 PM): i told u vids freeze my comp :(
whiteboy562 (08/04/08 11:25:09 PM): k
whiteboy562 (08/04/08 11:25:31 PM): ill to find more pics
laineymarie81357 (08/04/08 11:26:36 PM): ok
laineymarie81357 (08/04/08 11:27:26 PM): wht about ur phone number?
laineymarie81357 (08/04/08 11:27:35 PM): i promise if u give it to me i wont call unless u tell me 2
whiteboy562 (08/04/08 11:28:06 PM): not now maybe after we meet
laineymarie81357 (08/04/08 11:28:15 PM): yea but how do i know if ur for real?
whiteboy562 (08/04/08 11:29:11 PM): i am told u its not going to be differnt on the phone
laineymarie81357 (08/04/08 11:29:19 PM): ok
whiteboy562 (08/04/08 11:29:35 PM): ok
laineymarie81357 (08/04/08 11:32:06 PM): anywayz
whiteboy562 (08/04/08 11:32:46 PM): thats the cream
laineymarie81357 (08/04/08 11:32:55 PM): ooh wow cool
laineymarie81357 (08/04/08 11:33:02 PM): what does it taste like?
whiteboy562 (08/04/08 11:33:37 PM): i dont know its for girls
laineymarie81357 (08/04/08 11:33:44 PM): ooh
laineymarie81357 (08/04/08 11:35:13 PM): ok
whiteboy562 (08/04/08 11:36:07 PM): hehe u like
laineymarie81357 (08/04/08 11:36:13 PM): do u kno her?
whiteboy562 (08/04/08 11:36:28 PM): nope
laineymarie81357 (08/04/08 11:36:34 PM): o ok.. lol
whiteboy562 (08/04/08 11:37:04 PM): cool?
laineymarie81357 (08/04/08 11:37:10 PM): yea cool
whiteboy562 (08/04/08 11:37:27 PM): ok good ur sucking me
laineymarie81357 (08/04/08 11:37:33 PM): ok
whiteboy562 (08/04/08 11:39:25 PM): do u have skirts u wear
whiteboy562 (08/04/08 11:40:16 PM): u there?
laineymarie81357 (08/04/08 11:40:24 PM): i am sorry... heard something in the other room
laineymarie81357 (08/04/08 11:40:32 PM): yeah i wear skirts
laineymarie81357 (08/04/08 11:40:45 PM): i got a blue jean one and a black one
whiteboy562 (08/04/08 11:41:21 PM): ok i want u to where one for me
laineymarie81357 (08/04/08 11:41:30 PM): ok which 1?
whiteboy562 (08/04/08 11:41:54 PM): blue
laineymarie81357 (08/04/08 11:42:07 PM): lol ok my bluejean 1 it is
laineymarie81357 (08/04/08 11:42:08 PM): lol
whiteboy562 (08/04/08 11:42:19 PM): ok
whiteboy562 (08/04/08 11:42:51 PM): with no panties;)
laineymarie81357 (08/04/08 11:43:02 PM): lol omg 4 real?
whiteboy562 (08/04/08 11:43:13 PM): yep will u
laineymarie81357 (08/04/08 11:43:19 PM): if thats what u want
whiteboy562 (08/04/08 11:43:27 PM): wow cool
whiteboy562 (08/04/08 11:43:55 PM): ur nice
laineymarie81357 (08/04/08 11:44:03 PM): well u seem nice 2
whiteboy562 (08/04/08 11:44:09 PM): cool
whiteboy562 (08/04/08 11:45:41 PM): mom up
laineymarie81357 (08/04/08 11:45:51 PM): yeah she got up to go to bed.. she's in her bedroom now
whiteboy562 (08/04/08 11:46:36 PM): ok 4 more pics
laineymarie81357 (08/04/08 11:46:39 PM): ok
whiteboy562 (08/04/08 11:47:38 PM): hehe cool?
laineymarie81357 (08/04/08 11:47:41 PM): cool
laineymarie81357 (08/04/08 11:49:52 PM): so what u doin?
whiteboy562 (08/04/08 11:50:39 PM): rubbing my dick
laineymarie81357 (08/04/08 11:50:51 PM): um ok.. so whats ur name? i dont even kno ur name
whiteboy562 (08/04/08 11:51:04 PM): Scott
laineymarie81357 (08/04/08 11:51:17 PM): cool i'm Alaina.. but every1 calls me Lainey
laineymarie81357 (08/04/08 11:51:37 PM): what do u do 4 work?
whiteboy562 (08/04/08 11:52:59 PM): brb on the phone
laineymarie81357 (08/04/08 11:53:02 PM): k
laineymarie81357 (08/05/08 12:00:34 AM): where did u go?
whiteboy562 (08/05/08 12:01:07 AM): sorry still on the phone ill talk to u tomorrow k
laineymarie81357 (08/05/08 12:01:14 AM): ok
laineymarie81357 (08/05/08 12:01:18 AM): ttyl
whiteboy562 (08/05/08 12:01:24 AM): k bye
laineymarie81357 (08/08/08  5:42:39 PM): hi!! where u at?
whiteboy562 (08/08/08  5:52:31 PM): hi
laineymarie81357 (08/08/08  5:52:37 PM): hey!!
whiteboy562 (08/08/08  5:52:49 PM): what are u up too
laineymarie81357 (08/08/08  5:53:19 PM): not much just chillin
laineymarie81357 (08/08/08  5:53:24 PM): moms going to work in a little bit
whiteboy562 (08/08/08  5:53:33 PM): really
laineymarie81357 (08/08/08  5:53:38 PM): yep
laineymarie81357 (08/08/08  5:53:44 PM): she's got an afternoon/evening shift
whiteboy562 (08/08/08  5:53:57 PM): wow cool
whiteboy562 (08/08/08  5:54:14 PM): when does she ge off
laineymarie81357 (08/08/08  5:54:32 PM): not till late like 11 or so
whiteboy562 (08/08/08  5:54:42 PM): cool
whiteboy562 (08/08/08  5:55:12 PM): want to meet me at the park later
whiteboy562 (08/08/08  5:55:26 PM): hehe
laineymarie81357 (08/08/08  5:55:34 PM): lol idk
whiteboy562 (08/08/08  5:55:41 PM): lol ok
whiteboy562 (08/08/08  5:56:33 PM): how far is it from u
laineymarie81357 (08/08/08  5:57:07 PM): not far lol like a few mins
whiteboy562 (08/08/08  5:57:18 PM): ok cool
laineymarie81357 (08/08/08  5:57:44 PM): yeah idk tho cuz my mom said she'd drop me off at my cousins
laineymarie81357 (08/08/08  5:57:51 PM): we were gonna go do a movie n get pizza and stuff
laineymarie81357 (08/08/08  5:58:04 PM): then she was gonna pick me up after her shift was done
whiteboy562 (08/08/08  5:58:47 PM): oooh ok nevemind then
laineymarie81357 (08/08/08  5:58:52 PM): :(
whiteboy562 (08/08/08  5:58:57 PM): lol
laineymarie81357 (08/08/08  5:59:09 PM): mom has a later shift next tuesday tho
laineymarie81357 (08/08/08  5:59:10 PM): lol
whiteboy562 (08/08/08  5:59:39 PM): ok cool think u beable to stay by urself
laineymarie81357 (08/08/08  5:59:42 PM): yea
whiteboy562 (08/08/08  5:59:45 PM): ok
laineymarie81357 (08/08/08  5:59:47 PM): i can tell her i'
laineymarie81357 (08/08/08  5:59:53 PM): will chill @ home lol
laineymarie81357 (08/08/08  6:00:00 PM): then i can walk 2 the park later to c u
whiteboy562 (08/08/08  6:00:05 PM): ok
laineymarie81357 (08/08/08  6:00:16 PM): if thats ok
whiteboy562 (08/08/08  6:00:21 PM): and suck me
whiteboy562 (08/08/08  6:00:41 PM): hehe yeah its ok
laineymarie81357 (08/08/08  6:00:44 PM): :)
laineymarie81357 (08/08/08  6:00:54 PM): i had already kinda made plans with my cousin 4 tonight
whiteboy562 (08/08/08  6:01:06 PM): ok thats coo
laineymarie81357 (08/08/08  6:01:08 PM): she got that on-demand stuff so we were gonna chill and do a movie
whiteboy562 (08/08/08  6:01:08 PM): ll
whiteboy562 (08/08/08  6:01:16 PM): oh ok
laineymarie81357 (08/08/08  6:02:03 PM): :) ya we r close like that
whiteboy562 (08/08/08  6:02:12 PM): next tuesday then
laineymarie81357 (08/08/08  6:02:15 PM): yup!!
laineymarie81357 (08/08/08  6:02:17 PM): :)
whiteboy562 (08/08/08  6:02:27 PM): remeber a skirt
laineymarie81357 (08/08/08  6:02:38 PM): lol
laineymarie81357 (08/08/08  6:02:41 PM): i will try 2
laineymarie81357 (08/08/08  6:02:53 PM): if i forget plz dont b mad
laineymarie81357 (08/08/08  6:02:54 PM): :(
whiteboy562 (08/08/08  6:03:02 PM): i wont
laineymarie81357 (08/08/08  6:03:27 PM): k :)  what do u drive? so i kno what to look 4?
whiteboy562 (08/08/08  6:03:41 PM): a white truck
laineymarie81357 (08/08/08  6:03:46 PM): cool
whiteboy562 (08/08/08  6:03:53 PM): yep
laineymarie81357 (08/08/08  6:04:33 PM): :)
whiteboy562 (08/08/08  6:04:40 PM): hehe
laineymarie81357 (08/08/08  6:05:27 PM): :)
laineymarie81357 (08/08/08  6:05:31 PM): lol
whiteboy562 (08/08/08  6:05:35 PM): lol
laineymarie81357 (08/08/08  6:05:40 PM): so what u doing?
whiteboy562 (08/08/08  6:06:13 PM): nothing getting ready to clean my room
laineymarie81357 (08/08/08  6:06:34 PM): cool clean ur room?
whiteboy562 (08/08/08  6:06:40 PM): yep
laineymarie81357 (08/08/08  6:06:55 PM): u still live @ home lol
whiteboy562 (08/08/08  6:07:07 PM): nope its a mess though
laineymarie81357 (08/08/08  6:07:10 PM): lolol
whiteboy562 (08/08/08  6:07:30 PM): want to clean it for me lol
laineymarie81357 (08/08/08  6:07:33 PM): yea my rooms a mess 2
laineymarie81357 (08/08/08  6:07:51 PM): lol heck no.. if i cant evn clean my own room wht makes u think i could clean uras
laineymarie81357 (08/08/08  6:07:55 PM): urs*
whiteboy562 (08/08/08  6:08:00 PM): lol
laineymarie81357 (08/08/08  6:08:06 PM): mom once took a big trash bag and tossed all my stuff in it
laineymarie81357 (08/08/08  6:08:11 PM): and then tossed it down the stair
laineymarie81357 (08/08/08  6:08:11 PM): s
laineymarie81357 (08/08/08  6:08:24 PM): she told me i had 30 mins to pick it up or it was going in the trash
laineymarie81357 (08/08/08  6:08:33 PM): i dont think i had EVER cleaned that fast in my LIFE
whiteboy562 (08/08/08  6:08:40 PM): lol
whiteboy562 (08/08/08  6:09:35 PM): so u ready to swallow me hehe?
whiteboy562 (08/08/08  6:09:39 PM): ;)
laineymarie81357 (08/08/08  6:09:42 PM): lol
laineymarie81357 (08/08/08  6:09:50 PM): yea lolol
whiteboy562 (08/08/08  6:10:12 PM): ok that good
whiteboy562 (08/08/08  6:10:17 PM): :)
laineymarie81357 (08/08/08  6:11:00 PM): :)
whiteboy562 (08/08/08  6:11:43 PM): skirt no panties i want to rub u
whiteboy562 (08/08/08  6:11:58 PM): :D
laineymarie81357 (08/08/08  6:12:22 PM): lol
laineymarie81357 (08/08/08  6:14:40 PM):  well i gtg... time to have mom drive me over to jayme's
whiteboy562 (08/08/08  6:14:53 PM): ok bye
laineymarie81357 (08/08/08  6:15:07 PM): bye!!! i will be on for some of the weekend if u will be
whiteboy562 (08/08/08  6:15:22 PM): ok i will
laineymarie81357 (08/08/08  6:15:27 PM): :)
laineymarie81357 (08/08/08  6:15:30 PM): bye!!!!!!!!!
whiteboy562 (08/08/08  6:15:33 PM): bye
whiteboy562 (08/11/08  7:21:26 PM): hi
laineymarie81357 (08/11/08  7:21:48 PM): hi!
whiteboy562 (08/11/08  7:22:00 PM): how are u
laineymarie81357 (08/11/08  7:22:14 PM): good n u?
whiteboy562 (08/11/08  7:22:19 PM): im good
whiteboy562 (08/11/08  7:22:27 PM): mom home
laineymarie81357 (08/11/08  7:22:45 PM): yea shes home tonight
laineymarie81357 (08/11/08  7:22:51 PM): but she will be @ work 2morrow night
laineymarie81357 (08/11/08  7:22:55 PM): remember?
whiteboy562 (08/11/08  7:23:01 PM): yep
whiteboy562 (08/11/08  7:23:34 PM): ;)
laineymarie81357 (08/11/08  7:23:38 PM): lol
whiteboy562 (08/11/08  7:23:51 PM): hehe
laineymarie81357 (08/11/08  7:24:17 PM): :)
laineymarie81357 (08/11/08  7:24:22 PM): so i wuz thinking
laineymarie81357 (08/11/08  7:24:26 PM): i dont wanna get preggers
whiteboy562 (08/11/08  7:24:48 PM): whats that?
laineymarie81357 (08/11/08  7:24:52 PM): u kno 
laineymarie81357 (08/11/08  7:24:53 PM): pregnant
whiteboy562 (08/11/08  7:24:59 PM): oh ok lol
whiteboy562 (08/11/08  7:25:07 PM): u wount promise
laineymarie81357 (08/11/08  7:25:27 PM): lol really?
whiteboy562 (08/11/08  7:25:33 PM): yep
laineymarie81357 (08/11/08  7:25:39 PM): k
whiteboy562 (08/11/08  7:25:49 PM): not by sucking
laineymarie81357 (08/11/08  7:25:52 PM): so like could you do me a favor? like a really big favor?
laineymarie81357 (08/11/08  7:26:09 PM): im having a mega chocolate craving but we dont have any here :(
laineymarie81357 (08/11/08  7:26:19 PM): do u think u could bring me some chocolate?
laineymarie81357 (08/11/08  7:26:21 PM): lol
whiteboy562 (08/11/08  7:26:30 PM): lol sure
laineymarie81357 (08/11/08  7:26:43 PM): yay!
whiteboy562 (08/11/08  7:26:58 PM): wear a skirt though
laineymarie81357 (08/11/08  7:27:57 PM): omg i just realised all my skirts r dirty :( i wore them over the weekend :( would it b ok if i wore jeans instead?
whiteboy562 (08/11/08  7:28:40 PM): u can wear it dirty i dont care
laineymarie81357 (08/11/08  7:28:47 PM): ok
laineymarie81357 (08/11/08  7:30:23 PM): u arent mad at me r u?
whiteboy562 (08/11/08  7:30:33 PM): nope
laineymarie81357 (08/11/08  7:30:36 PM): ok
whiteboy562 (08/11/08  7:30:56 PM): u going to do what ever i say
whiteboy562 (08/11/08  7:31:37 PM): say yes 
laineymarie81357 (08/11/08  7:31:41 PM): y?
whiteboy562 (08/11/08  7:32:09 PM): just asking u going to be a good girl
laineymarie81357 (08/11/08  7:32:19 PM): idk i guess so...
laineymarie81357 (08/11/08  7:32:55 PM): so.. i wuz thinking 8 pm 2morrow nite
whiteboy562 (08/11/08  7:33:09 PM): sure
laineymarie81357 (08/11/08  7:33:23 PM): :) yay
whiteboy562 (08/11/08  7:33:33 PM): lol\
whiteboy562 (08/11/08  7:34:19 PM): u swallow my cream like a good girl ill be happy
whiteboy562 (08/11/08  7:35:01 PM): and ill bring u chocolate
laineymarie81357 (08/11/08  7:35:08 PM): lol k promise?
laineymarie81357 (08/11/08  7:35:16 PM): i really want hershey kisses lol
whiteboy562 (08/11/08  7:35:19 PM): yep u?
laineymarie81357 (08/11/08  7:35:25 PM): yep
whiteboy562 (08/11/08  7:35:28 PM): k
whiteboy562 (08/11/08  7:36:47 PM): want to have sex?
laineymarie81357 (08/11/08  7:36:52 PM): do u?
whiteboy562 (08/11/08  7:36:58 PM): yep
laineymarie81357 (08/11/08  7:37:06 PM): ok but if we do u gotta bring condoms
whiteboy562 (08/11/08  7:37:15 PM): ok
laineymarie81357 (08/11/08  7:37:34 PM): ok :)
whiteboy562 (08/11/08  7:37:48 PM): it will be ur first?
laineymarie81357 (08/11/08  7:38:02 PM): yea i'm kinda scared tho
whiteboy562 (08/11/08  7:38:21 PM): its ok ill be nice
laineymarie81357 (08/11/08  7:38:28 PM): really cuz i  heard it hurts
whiteboy562 (08/11/08  7:39:03 PM): for a minute then it feels good
laineymarie81357 (08/11/08  7:39:08 PM): o ok
laineymarie81357 (08/11/08  7:40:18 PM): :)
whiteboy562 (08/11/08  7:40:41 PM): hehe first time ever touching a dick
laineymarie81357 (08/11/08  7:40:45 PM): yea
whiteboy562 (08/11/08  7:40:55 PM): ok ull like it
laineymarie81357 (08/11/08  7:41:21 PM): ok
laineymarie81357 (08/11/08  7:41:28 PM): u think so?
whiteboy562 (08/11/08  7:41:42 PM): yep
laineymarie81357 (08/11/08  7:41:55 PM): ok
whiteboy562 (08/11/08  7:42:09 PM): do u like popcycles
laineymarie81357 (08/11/08  7:42:31 PM): yea the blue ones r my favorite
whiteboy562 (08/11/08  7:42:47 PM): good do u suck on them
laineymarie81357 (08/11/08  7:42:55 PM): no lol i bite them lol
whiteboy562 (08/11/08  7:43:13 PM): lol no sucking
laineymarie81357 (08/11/08  7:43:20 PM): lol nope
whiteboy562 (08/11/08  7:43:33 PM): what about pickles
laineymarie81357 (08/11/08  7:43:52 PM): lol i dont really like pickles lol
laineymarie81357 (08/11/08  7:44:04 PM): i never get pickles on my mickeyd's
laineymarie81357 (08/11/08  7:44:05 PM): lol
whiteboy562 (08/11/08  7:44:25 PM): lol ok lollypops?
laineymarie81357 (08/11/08  7:44:37 PM): lol yea i love tootsie roll pops lol
whiteboy562 (08/11/08  7:44:55 PM): ok u suck like that
laineymarie81357 (08/11/08  7:45:00 PM): lol ok
whiteboy562 (08/11/08  7:45:28 PM): yep anyone ever rubbed ur pussy
laineymarie81357 (08/11/08  7:45:32 PM): no
whiteboy562 (08/11/08  7:45:42 PM): ok i am
whiteboy562 (08/11/08  7:45:53 PM): k
laineymarie81357 (08/11/08  7:45:55 PM): ok
whiteboy562 (08/11/08  7:46:20 PM): good girl thats what the skirt is for
laineymarie81357 (08/11/08  7:46:28 PM): oh
laineymarie81357 (08/11/08  7:46:43 PM): will u be mad if i dont wear a skirt?
whiteboy562 (08/11/08  7:46:52 PM): yes
laineymarie81357 (08/11/08  7:47:31 PM): so u will be driving a white truck 2morrow?
whiteboy562 (08/11/08  7:47:41 PM): yep
laineymarie81357 (08/11/08  7:47:59 PM): is the pic on ur profile what u look like now?
laineymarie81357 (08/11/08  7:48:05 PM): so i kno who to look for?
whiteboy562 (08/11/08  7:48:33 PM): no its old pic
laineymarie81357 (08/11/08  7:48:47 PM): o what do u look like now
whiteboy562 (08/11/08  7:49:24 PM): same i guess just no mustash
laineymarie81357 (08/11/08  7:49:28 PM): lolol
whiteboy562 (08/11/08  7:49:35 PM): lol
laineymarie81357 (08/11/08  7:49:41 PM): k
whiteboy562 (08/11/08  7:49:53 PM): so how do i get to the park
laineymarie81357 (08/11/08  7:50:03 PM): its the alta laguna park
laineymarie81357 (08/11/08  7:50:05 PM): u kno where that is?
whiteboy562 (08/11/08  7:50:28 PM): nope i can look
laineymarie81357 (08/11/08  7:50:36 PM): ya its up at the top of the world.. u cn google it
whiteboy562 (08/11/08  7:52:43 PM): wow way over there
laineymarie81357 (08/11/08  7:52:52 PM): how far from u?
whiteboy562 (08/11/08  7:53:23 PM): maybe a 45 minutes
laineymarie81357 (08/11/08  7:53:26 PM): cool
laineymarie81357 (08/11/08  7:53:50 PM): u got a cell # i can call 2 c where ur at when ur coming 2morrow?
whiteboy562 (08/11/08  7:54:19 PM): what street do u live on
laineymarie81357 (08/11/08  7:54:34 PM): lol y u wanna kno?
whiteboy562 (08/11/08  7:54:47 PM): :P
whiteboy562 (08/11/08  7:54:56 PM): tell me plzz
whiteboy562 (08/11/08  7:55:15 PM): ill be there at 8
laineymarie81357 (08/11/08  7:55:27 PM): lol
laineymarie81357 (08/11/08  7:55:41 PM): its close from there.. i can walk
laineymarie81357 (08/11/08  7:55:50 PM): i will b on the far side of the park
laineymarie81357 (08/11/08  7:55:59 PM): theres some picnic tables over there
whiteboy562 (08/11/08  7:56:23 PM): is it a big park
laineymarie81357 (08/11/08  7:56:41 PM): no its kinda small
laineymarie81357 (08/11/08  7:56:52 PM): it will be on the other side of the tennis courts
laineymarie81357 (08/11/08  7:57:14 PM): u will c the tennis courts when u park
whiteboy562 (08/11/08  7:58:08 PM): k
whiteboy562 (08/11/08  7:58:48 PM): alot of people there at night
laineymarie81357 (08/11/08  7:58:56 PM): no not really
whiteboy562 (08/11/08  7:59:17 PM): k
laineymarie81357 (08/11/08  8:01:34 PM): :)
whiteboy562 (08/11/08  8:01:53 PM): brb
laineymarie81357 (08/11/08  8:02:00 PM): k
laineymarie81357 (08/11/08  8:04:31 PM): so i will prolly also wear a hoodie sweatshirt and hat too.... cuz after 7 it gets kinda cool
laineymarie81357 (08/11/08  8:19:43 PM): ??
laineymarie81357 (08/11/08  8:19:46 PM): u still there?
whiteboy562 (08/11/08  8:30:12 PM): sorry
laineymarie81357 (08/11/08  8:30:21 PM): its ok
whiteboy562 (08/11/08  8:30:53 PM): im not going to make it tomorrow my truck is broken:(
laineymarie81357 (08/11/08  8:31:05 PM): but u said u could
laineymarie81357 (08/11/08  8:31:50 PM): ....
whiteboy562 (08/11/08  8:32:07 PM): i know i thought it was fixed today but the shop said its not done have to buy a new part it sucks
laineymarie81357 (08/11/08  8:32:25 PM): y didnt u tell me that earlier
whiteboy562 (08/11/08  8:32:31 PM): broke it this weekend 
whiteboy562 (08/11/08  8:32:54 PM): they said it would be fixed at 6
whiteboy562 (08/11/08  8:33:05 PM): sorry
laineymarie81357 (08/11/08  8:33:16 PM): whatever i think u were just playin with me
whiteboy562 (08/11/08  8:33:26 PM): no really
whiteboy562 (08/11/08  8:33:39 PM): i wasnt 
whiteboy562 (08/11/08  8:33:58 PM): just thought it would be fixed
whiteboy562 (08/11/08  8:34:56 PM): sorry im not happy neither i have to spend more money and cant get to work
laineymarie81357 (08/11/08  8:35:08 PM): aww
whiteboy562 (08/11/08  8:35:19 PM): its not good
whiteboy562 (08/11/08  8:35:27 PM): :(
laineymarie81357 (08/11/08  8:35:28 PM): :(
laineymarie81357 (08/11/08  8:35:38 PM): y cant u borrow a car or something
whiteboy562 (08/11/08  8:35:46 PM): i really really wanted to go
whiteboy562 (08/11/08  8:36:11 PM): i cant everybody has to work too
laineymarie81357 (08/11/08  8:36:21 PM): aw at 8 pm at nite?
laineymarie81357 (08/11/08  8:36:24 PM): even?
whiteboy562 (08/11/08  8:37:31 PM): not really but i only know my sister and her husband worklate
whiteboy562 (08/11/08  8:37:55 PM): :((
laineymarie81357 (08/11/08  8:38:00 PM): awww
whiteboy562 (08/11/08  8:38:11 PM): im so mad now
laineymarie81357 (08/11/08  8:38:14 PM): awww
laineymarie81357 (08/11/08  8:38:52 PM): when do u think it will b fixed
whiteboy562 (08/11/08  8:39:02 PM): i gotta try to find a ride for work tomorrow
laineymarie81357 (08/11/08  8:39:13 PM): awww
whiteboy562 (08/11/08  8:39:32 PM): i do know know i have find the rite part first
whiteboy562 (08/11/08  8:39:46 PM): :(
whiteboy562 (08/11/08  8:40:23 PM): i gotta go just go to ur cousins tomorrow
laineymarie81357 (08/11/08  8:40:23 PM): awww
laineymarie81357 (08/11/08  8:40:27 PM): what part is broken?
whiteboy562 (08/11/08  8:40:40 PM): tranmission
laineymarie81357 (08/11/08  8:40:48 PM): oh yuck
whiteboy562 (08/11/08  8:40:55 PM): yeah
laineymarie81357 (08/11/08  8:41:10 PM): yea i was gonna call jayme n c what she was doing 2morrow nite
whiteboy562 (08/11/08  8:42:13 PM): u should im sorry itll happen soon promise but i have to get on the phone and find a ride talk to u later k
laineymarie81357 (08/11/08  8:42:34 PM): ok
laineymarie81357 (08/11/08  8:42:37 PM): :(
laineymarie81357 (08/11/08  8:42:39 PM): bye
whiteboy562 (08/11/08  8:42:51 PM): sorry bye:-*
whiteboy562 (08/12/08  3:53:10 PM): hi
whiteboy562 (08/12/08  6:14:21 PM): hey u
whiteboy562 (08/12/08  6:16:39 PM): going to ur cousins
laineymarie81357 (08/12/08  6:34:02 PM): hey prolly
laineymarie81357 (08/12/08  6:34:03 PM): y?
whiteboy562 (08/12/08  6:34:22 PM): got my truck fixed
laineymarie81357 (08/12/08  6:34:27 PM): o u did?
whiteboy562 (08/12/08  6:34:36 PM): yeah
laineymarie81357 (08/12/08  6:34:40 PM): cool
whiteboy562 (08/12/08  6:34:47 PM): yep
whiteboy562 (08/12/08  6:35:34 PM): well let me know ill be off and on k
laineymarie81357 (08/12/08  6:36:58 PM): yea i'm waiting on her 2 call me back 
whiteboy562 (08/12/08  6:37:42 PM): ok well if ur on at 6 ill go there k
laineymarie81357 (08/12/08  6:38:52 PM): lol ok she should be giving me a call back in a little bit..  she had to ask her mom a couple things n finish her chores lol...
whiteboy562 (08/12/08  6:39:21 PM): lol ok if not ill talk to u later k
whiteboy562 (08/12/08  6:39:53 PM): ill be back on at 6 
laineymarie81357 (08/12/08  6:40:17 PM): ok promise u will be back at 6?
whiteboy562 (08/12/08  6:40:23 PM): yep
laineymarie81357 (08/12/08  6:40:25 PM): k
whiteboy562 (08/12/08  6:40:29 PM): k bye
laineymarie81357 (08/12/08  6:40:35 PM): bye!!!
whiteboy562 (08/12/08  7:35:26 PM): hi
laineymarie81357 (08/12/08  7:35:57 PM): hi! ur back early!
whiteboy562 (08/12/08  7:36:10 PM): yep:)
laineymarie81357 (08/12/08  7:36:36 PM): so jayme called back and said she cant... she got grounded 4 not doing her chores
whiteboy562 (08/12/08  7:36:51 PM): lol noway
laineymarie81357 (08/12/08  7:36:55 PM): mom doesnt leave till 7:30 tonite tho.
whiteboy562 (08/12/08  7:37:05 PM): oh ok
laineymarie81357 (08/12/08  7:37:24 PM): :)
whiteboy562 (08/12/08  7:37:35 PM): lol
laineymarie81357 (08/12/08  7:38:49 PM): yeah she doesnt leave till after dinner :)
whiteboy562 (08/12/08  7:38:56 PM): ok
laineymarie81357 (08/12/08  7:39:04 PM): she's making spaghetti lol
whiteboy562 (08/12/08  7:39:10 PM): cool
whiteboy562 (08/12/08  7:39:22 PM): sounds good
laineymarie81357 (08/12/08  7:39:38 PM): ya
whiteboy562 (08/12/08  7:39:57 PM): where is she now cooking
laineymarie81357 (08/12/08  7:40:14 PM): she's making the meatballs 2 go in the sauce lol
whiteboy562 (08/12/08  7:40:24 PM): lol
whiteboy562 (08/12/08  7:40:51 PM): still want to suck me
laineymarie81357 (08/12/08  7:41:04 PM): u want me 2?
whiteboy562 (08/12/08  7:41:16 PM): yes u want too
laineymarie81357 (08/12/08  7:41:19 PM): yep
whiteboy562 (08/12/08  7:41:27 PM): ok cool
laineymarie81357 (08/12/08  7:41:39 PM): so u still want to b at the park at 8?
whiteboy562 (08/12/08  7:41:49 PM): yep
laineymarie81357 (08/12/08  7:42:10 PM): what will u be wearing so i kno its u
whiteboy562 (08/12/08  7:42:41 PM): um i dont know yet
whiteboy562 (08/12/08  7:43:00 PM): what are u going to wear
laineymarie81357 (08/12/08  7:43:44 PM): pink tee... a skirt and a pink jacket hoodie lol
laineymarie81357 (08/12/08  7:43:53 PM): its gonna be cold so i gotta wear the hoodie lol
whiteboy562 (08/12/08  7:44:03 PM): lol ok
whiteboy562 (08/12/08  7:44:30 PM): think she will call and check up on u
laineymarie81357 (08/12/08  7:44:41 PM): nah she doesnt do that she trusts me
whiteboy562 (08/12/08  7:44:48 PM): ok
laineymarie81357 (08/12/08  7:45:09 PM): so i told u what im gonna wear
laineymarie81357 (08/12/08  7:45:13 PM): tell me what u will wear so i kno
whiteboy562 (08/12/08  7:45:50 PM): um let me think
whiteboy562 (08/12/08  7:46:29 PM): well ull see my truck no?
laineymarie81357 (08/12/08  7:47:06 PM): yea i guess what kind of truck is it?
laineymarie81357 (08/12/08  7:47:22 PM): u said it was white but wht kind?
whiteboy562 (08/12/08  7:47:31 PM): a dodge
laineymarie81357 (08/12/08  7:47:39 PM): cool
whiteboy562 (08/12/08  7:47:49 PM): yeah
whiteboy562 (08/12/08  7:48:33 PM): are u going to get in or are we doing it in the park/
laineymarie81357 (08/12/08  7:49:52 PM): well, i'm going to be at the picnic tables near the tennis courts.. i cant really c the parkinglot from there... so i guess in the park?
whiteboy562 (08/12/08  7:50:07 PM): ok
laineymarie81357 (08/12/08  7:50:10 PM): i thought u were gonna come c me at the picnic tables
whiteboy562 (08/12/08  7:50:31 PM): is it dark over there
laineymarie81357 (08/12/08  7:50:49 PM): ya it will b once the sun sets
whiteboy562 (08/12/08  7:50:56 PM): k
laineymarie81357 (08/12/08  7:51:53 PM): k so i'll c u at 8 then?
whiteboy562 (08/12/08  7:52:02 PM): yep
laineymarie81357 (08/12/08  7:52:22 PM): yay.  do u got a cell number that i can call incase ur late
whiteboy562 (08/12/08  7:53:08 PM): no sorry its a work one cant give it out
laineymarie81357 (08/12/08  7:53:24 PM): o ok no prob.. c u at 8 then.. i gotta go set the table
whiteboy562 (08/12/08  7:53:34 PM): ok bye
laineymarie81357 (08/12/08  7:53:37 PM): bye!!
