whos_your_daddy69_99 (01/22/08  9:04:19 PM): hey
dorkasaurus_rex93 (01/22/08  9:04:38 PM): hey
dorkasaurus_rex93 (01/22/08  9:04:38 PM): asl
whos_your_daddy69_99 (01/22/08  9:04:56 PM): 22 m mi
dorkasaurus_rex93 (01/22/08  9:05:06 PM): 14 f mi
dorkasaurus_rex93 (01/22/08  9:05:10 PM): pics?
whos_your_daddy69_99 (01/22/08  9:05:15 PM): yea you got pics?
dorkasaurus_rex93 (01/22/08  9:05:29 PM): yeah
dorkasaurus_rex93 (01/22/08  9:05:32 PM): do u have a myspace?
whos_your_daddy69_99 (01/22/08  9:05:38 PM): no i dont actually
dorkasaurus_rex93 (01/22/08  9:05:45 PM): thats HORRIBLE
dorkasaurus_rex93 (01/22/08  9:05:46 PM): lol
whos_your_daddy69_99 (01/22/08  9:05:51 PM): lol
whos_your_daddy69_99 (01/22/08  9:05:54 PM): send me a pic cutie
dorkasaurus_rex93 (01/22/08  9:06:19 PM): how do u know if im a cutie without a pic?
dorkasaurus_rex93 (01/22/08  9:06:20 PM): lol
whos_your_daddy69_99 (01/22/08  9:06:25 PM): wishful thinking?
dorkasaurus_rex93 (01/22/08  9:06:36 PM): lol
whos_your_daddy69_99 (01/22/08  9:07:44 PM): you for real?
dorkasaurus_rex93 (01/22/08  9:07:59 PM): um
dorkasaurus_rex93 (01/22/08  9:08:00 PM): yeah
dorkasaurus_rex93 (01/22/08  9:08:01 PM): lol
dorkasaurus_rex93 (01/22/08  9:08:04 PM): why d u ask that?
dorkasaurus_rex93 (01/22/08  9:08:07 PM): do*
whos_your_daddy69_99 (01/22/08  9:08:09 PM): sexy
dorkasaurus_rex93 (01/22/08  9:08:12 PM): im not a bot
dorkasaurus_rex93 (01/22/08  9:08:13 PM): lol
dorkasaurus_rex93 (01/22/08  9:08:16 PM): u really think so?
whos_your_daddy69_99 (01/22/08  9:08:16 PM): i know that
whos_your_daddy69_99 (01/22/08  9:08:19 PM): yea for sure
whos_your_daddy69_99 (01/22/08  9:08:21 PM): send me another
dorkasaurus_rex93 (01/22/08  9:08:46 PM): wow ure cute
dorkasaurus_rex93 (01/22/08  9:08:59 PM): my dad was in the army 
dorkasaurus_rex93 (01/22/08  9:09:02 PM): where r u stationed?
whos_your_daddy69_99 (01/22/08  9:09:08 PM): no im reserves
whos_your_daddy69_99 (01/22/08  9:09:12 PM): not that active shit
whos_your_daddy69_99 (01/22/08  9:09:14 PM): im done with that
dorkasaurus_rex93 (01/22/08  9:09:27 PM): oh
whos_your_daddy69_99 (01/22/08  9:09:36 PM): send me another one
dorkasaurus_rex93 (01/22/08  9:10:35 PM): is it showing?
whos_your_daddy69_99 (01/22/08  9:10:45 PM): yea
whos_your_daddy69_99 (01/22/08  9:10:48 PM): where you from??
whos_your_daddy69_99 (01/22/08  9:10:50 PM): in michigan
dorkasaurus_rex93 (01/22/08  9:10:57 PM): wayne county
dorkasaurus_rex93 (01/22/08  9:11:01 PM): i just moved from the bay area
dorkasaurus_rex93 (01/22/08  9:11:03 PM): um
dorkasaurus_rex93 (01/22/08  9:11:07 PM): in californai
dorkasaurus_rex93 (01/22/08  9:11:08 PM): lol
whos_your_daddy69_99 (01/22/08  9:11:14 PM): you into older guys?lol
dorkasaurus_rex93 (01/22/08  9:11:16 PM): i think i got frost bite going to the mail box
dorkasaurus_rex93 (01/22/08  9:11:16 PM): lol
dorkasaurus_rex93 (01/22/08  9:11:17 PM): um
dorkasaurus_rex93 (01/22/08  9:11:22 PM): im in to nice guys
whos_your_daddy69_99 (01/22/08  9:11:27 PM): that works too
whos_your_daddy69_99 (01/22/08  9:11:28 PM): ;-)
dorkasaurus_rex93 (01/22/08  9:12:05 PM): holy crap ure cute
dorkasaurus_rex93 (01/22/08  9:12:13 PM): but u know that
dorkasaurus_rex93 (01/22/08  9:12:15 PM): lol
whos_your_daddy69_99 (01/22/08  9:12:20 PM): i do now dork
whos_your_daddy69_99 (01/22/08  9:12:21 PM): :-P
dorkasaurus_rex93 (01/22/08  9:13:21 PM): wtfe
dorkasaurus_rex93 (01/22/08  9:13:27 PM): u knew it before
dorkasaurus_rex93 (01/22/08  9:13:28 PM): lol
dorkasaurus_rex93 (01/22/08  9:13:42 PM): lol?
whos_your_daddy69_99 (01/22/08  9:13:45 PM): you really are cute damn i dont care how old you are
whos_your_daddy69_99 (01/22/08  9:13:53 PM): your only gonna get hotter hrmm
whos_your_daddy69_99 (01/22/08  9:13:55 PM): marry me ?
dorkasaurus_rex93 (01/22/08  9:13:58 PM): lol
dorkasaurus_rex93 (01/22/08  9:13:59 PM): dork
dorkasaurus_rex93 (01/22/08  9:14:08 PM): maybe u need my screenname
dorkasaurus_rex93 (01/22/08  9:14:08 PM): lol
whos_your_daddy69_99 (01/22/08  9:14:27 PM): lol
whos_your_daddy69_99 (01/22/08  9:14:28 PM): i sent you a pic
dorkasaurus_rex93 (01/22/08  9:15:01 PM): see u totally knew it
dorkasaurus_rex93 (01/22/08  9:15:02 PM): lol
whos_your_daddy69_99 (01/22/08  9:15:11 PM): no im just a dork
dorkasaurus_rex93 (01/22/08  9:15:43 PM): gf?
whos_your_daddy69_99 (01/22/08  9:15:47 PM): lol no im single
whos_your_daddy69_99 (01/22/08  9:15:49 PM): my cousin
dorkasaurus_rex93 (01/22/08  9:16:01 PM): i dont have a gf either
whos_your_daddy69_99 (01/22/08  9:16:33 PM): oh your a dyke or a guy lol
dorkasaurus_rex93 (01/22/08  9:16:44 PM): nono
dorkasaurus_rex93 (01/22/08  9:16:47 PM): iw as being funny
whos_your_daddy69_99 (01/22/08  9:16:51 PM): gotcha
whos_your_daddy69_99 (01/22/08  9:16:55 PM): so your single?
dorkasaurus_rex93 (01/22/08  9:17:00 PM): yeah
dorkasaurus_rex93 (01/22/08  9:17:01 PM): lol
whos_your_daddy69_99 (01/22/08  9:17:04 PM): sweet
whos_your_daddy69_99 (01/22/08  9:17:14 PM): interested in getting some dinner or something some time
whos_your_daddy69_99 (01/22/08  9:17:39 PM): :-P
dorkasaurus_rex93 (01/22/08  9:17:45 PM): well i dont plan on starving
dorkasaurus_rex93 (01/22/08  9:17:52 PM): so i plan on having dinner every day
dorkasaurus_rex93 (01/22/08  9:17:55 PM): ;)
whos_your_daddy69_99 (01/22/08  9:17:59 PM): i didnt ask that
whos_your_daddy69_99 (01/22/08  9:18:01 PM): but its ok
whos_your_daddy69_99 (01/22/08  9:18:03 PM): be a smart ass
dorkasaurus_rex93 (01/22/08  9:18:19 PM): ouch
dorkasaurus_rex93 (01/22/08  9:18:21 PM): big meannie
dorkasaurus_rex93 (01/22/08  9:19:21 PM): so is there still a question?
dorkasaurus_rex93 (01/22/08  9:19:25 PM): or r u mad at me now?
dorkasaurus_rex93 (01/22/08  9:19:33 PM): btw, im kylie
dorkasaurus_rex93 (01/22/08  9:19:34 PM): lol
whos_your_daddy69_99 (01/22/08  9:19:43 PM): lol no im not mad
whos_your_daddy69_99 (01/22/08  9:19:50 PM): what question
whos_your_daddy69_99 (01/22/08  9:19:52 PM): im Tory btw
dorkasaurus_rex93 (01/22/08  9:19:56 PM): hi tory
whos_your_daddy69_99 (01/22/08  9:19:59 PM): holla
dorkasaurus_rex93 (01/22/08  9:20:06 PM): whos_your_daddy69_99: interested in getting some dinner or something some time
whos_your_daddy69_99 (01/22/08  9:20:16 PM): yea
whos_your_daddy69_99 (01/22/08  9:20:26 PM): dont gotta be dinner i like making snow angels too :-P
dorkasaurus_rex93 (01/22/08  9:20:42 PM): its hard to make perfect ones
dorkasaurus_rex93 (01/22/08  9:20:51 PM): cos u have to stand up to get out of them
whos_your_daddy69_99 (01/22/08  9:21:16 PM): dork
dorkasaurus_rex93 (01/22/08  9:21:19 PM): um so yeah, when im not grounded
whos_your_daddy69_99 (01/22/08  9:21:28 PM): lol what you grounded for
dorkasaurus_rex93 (01/22/08  9:21:37 PM): cos evidently my mom likes my smart ass attitude about as much as u do
dorkasaurus_rex93 (01/22/08  9:21:38 PM): lol
whos_your_daddy69_99 (01/22/08  9:21:44 PM): nice
whos_your_daddy69_99 (01/22/08  9:21:58 PM): so what you doing in a michigan room on yahoo
whos_your_daddy69_99 (01/22/08  9:22:03 PM): your 14 and fucking cutie
dorkasaurus_rex93 (01/22/08  9:22:08 PM): tyvm
whos_your_daddy69_99 (01/22/08  9:22:10 PM): like damn for real
dorkasaurus_rex93 (01/22/08  9:22:17 PM): trying not to be bored
dorkasaurus_rex93 (01/22/08  9:22:19 PM): lolbut i can be a dork too
whos_your_daddy69_99 (01/22/08  9:22:21 PM): can you call me lol so i know you are who you say you are
dorkasaurus_rex93 (01/22/08  9:22:45 PM): yeah, let me see if i can sneak the phone
dorkasaurus_rex93 (01/22/08  9:27:28 PM): kay
dorkasaurus_rex93 (01/22/08  9:27:33 PM): whats ur number?
whos_your_daddy69_99 (01/22/08  9:27:44 PM): 586-565-1790
whos_your_daddy69_99 (01/22/08  9:30:29 PM): ..
dorkasaurus_rex93 (01/22/08  9:31:00 PM): getting my calling card so my mom doesnt see i called
whos_your_daddy69_99 (01/22/08  9:31:20 PM): lolol
whos_your_daddy69_99 (01/22/08  9:35:08 PM): :-/
whos_your_daddy69_99 (01/22/08  9:46:36 PM): haha shit im sorry
dorkasaurus_rex93 (01/22/08  9:46:47 PM): ill get over it
dorkasaurus_rex93 (01/22/08  9:46:47 PM): lol
whos_your_daddy69_99 (01/22/08  9:46:51 PM): my phone is a slider and i tried holding it with my shoulder and closed it
whos_your_daddy69_99 (01/22/08  9:46:54 PM): IM LIKE FUCKKK!
whos_your_daddy69_99 (01/22/08  9:47:00 PM): i couldnt call your calling card back
whos_your_daddy69_99 (01/22/08  9:47:04 PM): i dont think they receive calls :-\
dorkasaurus_rex93 (01/22/08  9:47:15 PM): yeah prolly not
whos_your_daddy69_99 (01/22/08  9:47:18 PM): im sorry
whos_your_daddy69_99 (01/22/08  9:47:23 PM): your cute as hell i want to talk to you
dorkasaurus_rex93 (01/22/08  9:47:24 PM): its cool
dorkasaurus_rex93 (01/22/08  9:47:44 PM): good cos i think the same thing
whos_your_daddy69_99 (01/22/08  9:47:48 PM): for real
whos_your_daddy69_99 (01/22/08  9:47:50 PM): :-D
dorkasaurus_rex93 (01/22/08  9:48:02 PM): for real
whos_your_daddy69_99 (01/22/08  9:48:15 PM): nooo
whos_your_daddy69_99 (01/22/08  9:48:17 PM): your fucking with me
dorkasaurus_rex93 (01/22/08  9:48:54 PM): um
dorkasaurus_rex93 (01/22/08  9:48:58 PM): why would i do that?
whos_your_daddy69_99 (01/22/08  9:49:26 PM): i dunno
whos_your_daddy69_99 (01/22/08  9:49:30 PM): but as soon as you got time
whos_your_daddy69_99 (01/22/08  9:49:33 PM): were hangin out
whos_your_daddy69_99 (01/22/08  9:49:34 PM): lol
whos_your_daddy69_99 (01/22/08  9:49:35 PM): period
whos_your_daddy69_99 (01/22/08  9:49:37 PM): end of discussion
whos_your_daddy69_99 (01/22/08  9:49:39 PM): :-P
dorkasaurus_rex93 (01/22/08  9:49:46 PM): yes sir
dorkasaurus_rex93 (01/22/08  9:49:52 PM): is salute but im not sure i can 
dorkasaurus_rex93 (01/22/08  9:49:53 PM): lol
whos_your_daddy69_99 (01/22/08  9:49:55 PM): lol
whos_your_daddy69_99 (01/22/08  9:49:58 PM): you can send me another pic :-P
whos_your_daddy69_99 (01/22/08  9:50:21 PM): cause you are gonna fall in love with me so you better send me a butt load of pics :-P
dorkasaurus_rex93 (01/22/08  9:51:06 PM): what if u fall in love with me?
whos_your_daddy69_99 (01/22/08  9:51:39 PM): id prolly be pretty fucking happy :-)
dorkasaurus_rex93 (01/22/08  9:51:54 PM): lol
dorkasaurus_rex93 (01/22/08  9:52:17 PM): whatcha thinking?
whos_your_daddy69_99 (01/22/08  9:52:20 PM): hook it up with a sexy pic i sent you a pic of me half naked lol
whos_your_daddy69_99 (01/22/08  9:52:38 PM): im thinking im gonna have to sweep you off your feet so your mine to keep
dorkasaurus_rex93 (01/22/08  9:53:04 PM): serious?
whos_your_daddy69_99 (01/22/08  9:53:20 PM): for sure
whos_your_daddy69_99 (01/22/08  9:53:42 PM): still waitin for that pic tho
whos_your_daddy69_99 (01/22/08  9:53:42 PM): :-P
dorkasaurus_rex93 (01/22/08  9:54:41 PM): i dont have any half naked pics
whos_your_daddy69_99 (01/22/08  9:54:52 PM): thats fine lol
whos_your_daddy69_99 (01/22/08  9:55:39 PM): hey babe ill brb im gonna reboot comp real fast
whos_your_daddy69_99 (01/22/08  9:55:42 PM): its runnin slow
dorkasaurus_rex93 (01/22/08  9:55:49 PM): kay
whos_your_daddy69_99 (01/22/08  9:58:38 PM): hey
dorkasaurus_rex93 (01/22/08  9:59:01 PM): didnt work
whos_your_daddy69_99 (01/22/08  9:59:05 PM): just invite yourself
whos_your_daddy69_99 (01/22/08  9:59:11 PM): click on action&gt;view webcam
dorkasaurus_rex93 (01/22/08  9:59:35 PM): says its not available
dorkasaurus_rex93 (01/22/08  9:59:40 PM): u brokededed it
dorkasaurus_rex93 (01/22/08 10:00:17 PM): much better
whos_your_daddy69_99 (01/22/08 10:00:34 PM): so say you like me...which if we meet i know you will lol
whos_your_daddy69_99 (01/22/08 10:00:46 PM): your mom would definetly not be cool with you having a 22 year old BF
dorkasaurus_rex93 (01/22/08 10:00:58 PM): i dont tell my mom stuff like that
whos_your_daddy69_99 (01/22/08 10:01:03 PM): lol
dorkasaurus_rex93 (01/22/08 10:01:10 PM): she didnt know about my last bf
whos_your_daddy69_99 (01/22/08 10:01:11 PM): would your friends be like wow gross?
dorkasaurus_rex93 (01/22/08 10:01:18 PM): dont think she will know about u
dorkasaurus_rex93 (01/22/08 10:01:25 PM): and my friends will think ure hot like i do
dorkasaurus_rex93 (01/22/08 10:01:30 PM): and then id have to kick their asses
dorkasaurus_rex93 (01/22/08 10:01:31 PM): lol
whos_your_daddy69_99 (01/22/08 10:01:36 PM): lol
dorkasaurus_rex93 (01/22/08 10:01:41 PM): then again, all of my friends r back in california
dorkasaurus_rex93 (01/22/08 10:01:42 PM): so
dorkasaurus_rex93 (01/22/08 10:01:44 PM): im not to worried
whos_your_daddy69_99 (01/22/08 10:01:57 PM): how tall are you
dorkasaurus_rex93 (01/22/08 10:02:20 PM): 5'2
dorkasaurus_rex93 (01/22/08 10:02:29 PM): so its more like how short am i
dorkasaurus_rex93 (01/22/08 10:02:30 PM): lol
whos_your_daddy69_99 (01/22/08 10:02:35 PM): awesome im italian
whos_your_daddy69_99 (01/22/08 10:02:38 PM): im not that tall eithe rlol
whos_your_daddy69_99 (01/22/08 10:02:39 PM): 59
dorkasaurus_rex93 (01/22/08 10:03:09 PM): cool
dorkasaurus_rex93 (01/22/08 10:03:20 PM): what r u thinking?
whos_your_daddy69_99 (01/22/08 10:03:30 PM): when im gonna get to meet you
whos_your_daddy69_99 (01/22/08 10:03:33 PM): cause you really got me excited
dorkasaurus_rex93 (01/22/08 10:04:09 PM): u really want to?
whos_your_daddy69_99 (01/22/08 10:04:22 PM): yea
whos_your_daddy69_99 (01/22/08 10:04:25 PM): are you serious
dorkasaurus_rex93 (01/22/08 10:05:10 PM): um i just have to be not grounded anymore
dorkasaurus_rex93 (01/22/08 10:05:11 PM): lol
whos_your_daddy69_99 (01/22/08 10:05:22 PM): i know seriously
dorkasaurus_rex93 (01/22/08 10:05:43 PM): it sucks 
whos_your_daddy69_99 (01/22/08 10:05:54 PM): you smoke?
dorkasaurus_rex93 (01/22/08 10:06:00 PM): nope
whos_your_daddy69_99 (01/22/08 10:06:07 PM): you dont smoke nothing
dorkasaurus_rex93 (01/22/08 10:06:17 PM): no
whos_your_daddy69_99 (01/22/08 10:06:20 PM): k
dorkasaurus_rex93 (01/22/08 10:06:21 PM): i tried pot once
whos_your_daddy69_99 (01/22/08 10:06:26 PM): you a good kid?
whos_your_daddy69_99 (01/22/08 10:06:30 PM): like a straight arrow?
dorkasaurus_rex93 (01/22/08 10:06:32 PM): but since i can only french inhale... its sorta hard
dorkasaurus_rex93 (01/22/08 10:06:33 PM): lol
dorkasaurus_rex93 (01/22/08 10:07:07 PM): and if i was a straight arrow....
dorkasaurus_rex93 (01/22/08 10:07:10 PM): i wouldnt be grounded
dorkasaurus_rex93 (01/22/08 10:07:11 PM): lol
whos_your_daddy69_99 (01/22/08 10:07:18 PM): lol
dorkasaurus_rex93 (01/22/08 10:08:02 PM): do did u hear about heath ledger?
whos_your_daddy69_99 (01/22/08 10:08:12 PM): ??
dorkasaurus_rex93 (01/22/08 10:08:29 PM): u know
dorkasaurus_rex93 (01/22/08 10:08:32 PM): from knights tale
dorkasaurus_rex93 (01/22/08 10:08:37 PM): he died today
dorkasaurus_rex93 (01/22/08 10:08:40 PM): prolly suicide
dorkasaurus_rex93 (01/22/08 10:08:44 PM): how fucked up is that
whos_your_daddy69_99 (01/22/08 10:08:47 PM): very
dorkasaurus_rex93 (01/22/08 10:09:51 PM): what kind of music do u listen to?
whos_your_daddy69_99 (01/22/08 10:10:03 PM): mostly rock
whos_your_daddy69_99 (01/22/08 10:10:15 PM): but i listen to rap and r&amp;b and hip hop yada yada
whos_your_daddy69_99 (01/22/08 10:10:18 PM): but rock preferably
dorkasaurus_rex93 (01/22/08 10:11:38 PM): whatcha thinking about?
whos_your_daddy69_99 (01/22/08 10:11:50 PM): lol well what type of music you listen to
dorkasaurus_rex93 (01/22/08 10:12:00 PM): right now im listening to santana
dorkasaurus_rex93 (01/22/08 10:12:07 PM): with that guy from nickelback
whos_your_daddy69_99 (01/22/08 10:12:51 PM): eh
whos_your_daddy69_99 (01/22/08 10:12:53 PM): not my favorite
dorkasaurus_rex93 (01/22/08 10:13:03 PM): well then dont listen to it at dinner
whos_your_daddy69_99 (01/22/08 10:13:10 PM): lol
dorkasaurus_rex93 (01/22/08 10:14:22 PM): ur bored, huh?
whos_your_daddy69_99 (01/22/08 10:14:29 PM): im wishin i was witrh you
dorkasaurus_rex93 (01/22/08 10:14:46 PM): really?
whos_your_daddy69_99 (01/22/08 10:14:49 PM): hell yea
dorkasaurus_rex93 (01/22/08 10:15:03 PM): could be soooo cool
whos_your_daddy69_99 (01/22/08 10:15:18 PM): hell yea it would
dorkasaurus_rex93 (01/22/08 10:15:32 PM): so what do u like to do?
whos_your_daddy69_99 (01/22/08 10:15:43 PM): anythiung really
whos_your_daddy69_99 (01/22/08 10:15:47 PM): i mean ive sky dived before
whos_your_daddy69_99 (01/22/08 10:15:48 PM): rock climbed
whos_your_daddy69_99 (01/22/08 10:15:50 PM): repelled
dorkasaurus_rex93 (01/22/08 10:15:57 PM): yeah
dorkasaurus_rex93 (01/22/08 10:16:01 PM): if u could see my myspace
whos_your_daddy69_99 (01/22/08 10:16:05 PM): play raquet ball is tight i played soccer for 13 years about to join and indoor league
dorkasaurus_rex93 (01/22/08 10:16:07 PM): ud see what i think abut taht
whos_your_daddy69_99 (01/22/08 10:16:07 PM): send it to me
whos_your_daddy69_99 (01/22/08 10:16:08 PM): your link
dorkasaurus_rex93 (01/22/08 10:16:13 PM): about* that*
dorkasaurus_rex93 (01/22/08 10:16:16 PM): its private
dorkasaurus_rex93 (01/22/08 10:16:20 PM): cos myspace ate my last one
dorkasaurus_rex93 (01/22/08 10:16:35 PM): the last time i made one i said i was like 56 so it  could be viewed
dorkasaurus_rex93 (01/22/08 10:16:38 PM): and they ate it
dorkasaurus_rex93 (01/22/08 10:16:44 PM): so ud have to make a myspace and add me
dorkasaurus_rex93 (01/22/08 10:16:48 PM): but
dorkasaurus_rex93 (01/22/08 10:16:50 PM): its 
dorkasaurus_rex93 (01/22/08 10:17:01 PM): www.myspace.com/93_dorkasaurusrex
whos_your_daddy69_99 (01/22/08 10:17:22 PM): ill just have to wait to meet you then i guess :-P
whos_your_daddy69_99 (01/22/08 10:17:26 PM): i like going out to movies, dinner
whos_your_daddy69_99 (01/22/08 10:17:29 PM): partying
whos_your_daddy69_99 (01/22/08 10:17:32 PM): hanging out with friends
whos_your_daddy69_99 (01/22/08 10:17:37 PM): anything really
whos_your_daddy69_99 (01/22/08 10:17:39 PM): im outgoing
dorkasaurus_rex93 (01/22/08 10:17:43 PM): thats cool
whos_your_daddy69_99 (01/22/08 10:17:45 PM): pretty spontanious
dorkasaurus_rex93 (01/22/08 10:18:04 PM): i just saying something about not jumping out of planes
dorkasaurus_rex93 (01/22/08 10:18:05 PM): lol
dorkasaurus_rex93 (01/22/08 10:18:09 PM): im a bit of a chicken
dorkasaurus_rex93 (01/22/08 10:18:10 PM): lol
dorkasaurus_rex93 (01/22/08 10:18:16 PM): but i like hiking
dorkasaurus_rex93 (01/22/08 10:18:18 PM): and camping
dorkasaurus_rex93 (01/22/08 10:18:19 PM): and shopping
dorkasaurus_rex93 (01/22/08 10:18:23 PM): and swimming
whos_your_daddy69_99 (01/22/08 10:18:28 PM): i like all the above but swimming lol
whos_your_daddy69_99 (01/22/08 10:18:33 PM): im more of a 4 wheeler dirt bike person
dorkasaurus_rex93 (01/22/08 10:18:33 PM): u dont swim?
whos_your_daddy69_99 (01/22/08 10:18:35 PM): i like the land
whos_your_daddy69_99 (01/22/08 10:18:41 PM): not a big swimmer
whos_your_daddy69_99 (01/22/08 10:18:42 PM): 1 sec babe
dorkasaurus_rex93 (01/22/08 10:18:46 PM): kay
whos_your_daddy69_99 (01/22/08 10:22:12 PM): brb done go no where
dorkasaurus_rex93 (01/22/08 10:22:27 PM): gonna get ciggys
whos_your_daddy69_99 (01/22/08 10:22:36 PM): no smoke with my bro
dorkasaurus_rex93 (01/22/08 10:22:38 PM): kay
dorkasaurus_rex93 (01/22/08 10:22:41 PM): ill be here
dorkasaurus_rex93 (01/22/08 10:22:46 PM): yo yo yo yo
dorkasaurus_rex93 (01/22/08 10:22:58 PM): dork
dorkasaurus_rex93 (01/22/08 10:23:00 PM): lol
dorkasaurus_rex93 (01/22/08 10:23:09 PM): i wanted a tongue ring my mom laughed at me
whos_your_daddy69_99 (01/22/08 10:45:05 PM): hey
dorkasaurus_rex93 (01/22/08 10:45:13 PM): hey
whos_your_daddy69_99 (01/22/08 10:45:40 PM): hey
dorkasaurus_rex93 (01/22/08 10:45:47 PM): didja miss me?
whos_your_daddy69_99 (01/22/08 10:46:01 PM): i havnt even met you
whos_your_daddy69_99 (01/22/08 10:46:04 PM): and i miss you :-P
dorkasaurus_rex93 (01/22/08 10:46:16 PM): swear?
dorkasaurus_rex93 (01/22/08 10:46:30 PM): or u just messing with my head?
whos_your_daddy69_99 (01/22/08 10:46:34 PM): swear
dorkasaurus_rex93 (01/22/08 10:46:50 PM): well good
dorkasaurus_rex93 (01/22/08 10:46:57 PM): :)
dorkasaurus_rex93 (01/22/08 10:47:06 PM): get your nic fix?
whos_your_daddy69_99 (01/22/08 10:47:10 PM): hell yea
whos_your_daddy69_99 (01/22/08 10:47:11 PM): l,ol
dorkasaurus_rex93 (01/22/08 10:47:39 PM): doo u have a car?
whos_your_daddy69_99 (01/22/08 10:47:45 PM): no i have a jeep
whos_your_daddy69_99 (01/22/08 10:47:46 PM): :-P
dorkasaurus_rex93 (01/22/08 10:47:55 PM): cool
dorkasaurus_rex93 (01/22/08 10:47:59 PM): what color?
whos_your_daddy69_99 (01/22/08 10:48:03 PM): puter
dorkasaurus_rex93 (01/22/08 10:48:04 PM): is it one of those purple oones?
whos_your_daddy69_99 (01/22/08 10:48:05 PM): 04
whos_your_daddy69_99 (01/22/08 10:48:09 PM): eww no
whos_your_daddy69_99 (01/22/08 10:48:10 PM): fag
dorkasaurus_rex93 (01/22/08 10:48:11 PM): lol
dorkasaurus_rex93 (01/22/08 10:48:21 PM): can i be a fag since im a girl?
whos_your_daddy69_99 (01/22/08 10:48:27 PM): yes
whos_your_daddy69_99 (01/22/08 10:48:30 PM): if i said it
whos_your_daddy69_99 (01/22/08 10:48:34 PM): it must be possible
whos_your_daddy69_99 (01/22/08 10:48:34 PM): lol
dorkasaurus_rex93 (01/22/08 10:49:14 PM): so like, and Tory said let there be light... and there was.. and he saw that it was good... 
whos_your_daddy69_99 (01/22/08 10:49:34 PM): amen
dorkasaurus_rex93 (01/22/08 10:49:41 PM): lol
dorkasaurus_rex93 (01/22/08 10:50:20 PM): whatcha thinking?
whos_your_daddy69_99 (01/22/08 10:50:27 PM): nothing really im high
dorkasaurus_rex93 (01/22/08 10:50:33 PM): so it wasnt a nic fit
dorkasaurus_rex93 (01/22/08 10:50:35 PM): lol
whos_your_daddy69_99 (01/22/08 10:50:41 PM): nice fit?
dorkasaurus_rex93 (01/22/08 10:50:49 PM): u know a nicotine fit
dorkasaurus_rex93 (01/22/08 10:51:15 PM): thats cool
dorkasaurus_rex93 (01/22/08 10:51:19 PM): now ure gonna get the munchies
dorkasaurus_rex93 (01/22/08 10:51:23 PM): lolololol
whos_your_daddy69_99 (01/22/08 10:51:52 PM): naw 
whos_your_daddy69_99 (01/22/08 10:51:55 PM): i dont normally eat
dorkasaurus_rex93 (01/22/08 10:52:27 PM): thats how u stay so cute
dorkasaurus_rex93 (01/22/08 10:52:28 PM): lol
whos_your_daddy69_99 (01/22/08 10:52:52 PM): lol
whos_your_daddy69_99 (01/22/08 10:52:57 PM): :x
whos_your_daddy69_99 (01/22/08 10:53:04 PM): :\"&gt;
dorkasaurus_rex93 (01/22/08 10:53:45 PM): what r u blushing over?
whos_your_daddy69_99 (01/22/08 10:54:28 PM): thinkin your cute lol
dorkasaurus_rex93 (01/22/08 10:54:56 PM): so um... when was ur last gf?
whos_your_daddy69_99 (01/22/08 10:55:04 PM): last serious GF
whos_your_daddy69_99 (01/22/08 10:55:05 PM): 04
dorkasaurus_rex93 (01/22/08 10:55:13 PM): really?
dorkasaurus_rex93 (01/22/08 10:55:18 PM): how come?
whos_your_daddy69_99 (01/22/08 10:55:59 PM): she cheated on me
dorkasaurus_rex93 (01/22/08 10:56:05 PM): bitch
dorkasaurus_rex93 (01/22/08 10:56:17 PM): see... u got a cookie mr i dont get the munchies
dorkasaurus_rex93 (01/22/08 10:56:18 PM): lol
whos_your_daddy69_99 (01/22/08 10:56:24 PM): no its a fiber bar
whos_your_daddy69_99 (01/22/08 10:56:33 PM): with choclate chips
dorkasaurus_rex93 (01/22/08 10:56:48 PM): doesnt fiber give u the shits?
whos_your_daddy69_99 (01/22/08 10:57:16 PM): fiber is what makes you shit lol
whos_your_daddy69_99 (01/22/08 10:57:27 PM): i use to be ahuge health freak
whos_your_daddy69_99 (01/22/08 10:57:30 PM): im kinda slackin now
whos_your_daddy69_99 (01/22/08 10:57:34 PM): so i gotta get what i can
dorkasaurus_rex93 (01/22/08 10:58:27 PM): ill totally pass on teh fiber bars
dorkasaurus_rex93 (01/22/08 10:58:29 PM): lol
whos_your_daddy69_99 (01/22/08 10:58:33 PM): lol
whos_your_daddy69_99 (01/22/08 10:59:32 PM): =P~
dorkasaurus_rex93 (01/22/08 10:59:41 PM): what r u drooling over?
whos_your_daddy69_99 (01/22/08 10:59:44 PM): you
dorkasaurus_rex93 (01/22/08 11:00:27 PM): so r u really not gonna tell me what u do?
whos_your_daddy69_99 (01/22/08 11:01:19 PM): im a chemical biological radiological nuclear decontamination, retalation and reccon. operation specialist
dorkasaurus_rex93 (01/22/08 11:01:33 PM): holy fuck
dorkasaurus_rex93 (01/22/08 11:01:40 PM): see u could tell me that and not worry
dorkasaurus_rex93 (01/22/08 11:01:44 PM): cos i have no clue what that means
whos_your_daddy69_99 (01/22/08 11:01:47 PM): lol
dorkasaurus_rex93 (01/22/08 11:02:10 PM): whatcha watching?
whos_your_daddy69_99 (01/22/08 11:02:19 PM): daily show
dorkasaurus_rex93 (01/22/08 11:02:30 PM): didja watch american idol?
dorkasaurus_rex93 (01/22/08 11:02:43 PM): it was the auditions
dorkasaurus_rex93 (01/22/08 11:02:46 PM): they crack me up
whos_your_daddy69_99 (01/22/08 11:02:48 PM): lol fuck no
dorkasaurus_rex93 (01/22/08 11:02:49 PM): totally make me lol
whos_your_daddy69_99 (01/22/08 11:02:56 PM): send me more pics lol
dorkasaurus_rex93 (01/22/08 11:03:04 PM): the rest r totally dorky
whos_your_daddy69_99 (01/22/08 11:03:12 PM): your cute im gonna print all these out and put them all in my wallet and show you off as my new GF
whos_your_daddy69_99 (01/22/08 11:03:12 PM): lol
dorkasaurus_rex93 (01/22/08 11:03:22 PM): my dad has to send me the ones off his computer
dorkasaurus_rex93 (01/22/08 11:05:50 PM): i totally sent more... r they not coming up?
whos_your_daddy69_99 (01/22/08 11:06:59 PM): lol your so cute
dorkasaurus_rex93 (01/22/08 11:07:16 PM): gotta be... when im talking to someone as cute as u
whos_your_daddy69_99 (01/22/08 11:07:16 PM): those pics i just sent are from when i was 15 i think
dorkasaurus_rex93 (01/22/08 11:09:32 PM): thats so cool
whos_your_daddy69_99 (01/22/08 11:09:50 PM): ??
dorkasaurus_rex93 (01/22/08 11:10:34 PM): ur blading
whos_your_daddy69_99 (01/22/08 11:10:39 PM): i use to
whos_your_daddy69_99 (01/22/08 11:10:51 PM): been in a bunch of competitions
whos_your_daddy69_99 (01/22/08 11:10:56 PM): but that ended when i was like 18
dorkasaurus_rex93 (01/22/08 11:11:00 PM): how come?
whos_your_daddy69_99 (01/22/08 11:11:06 PM): had a bad ass job
whos_your_daddy69_99 (01/22/08 11:11:14 PM): couldnt get hurt and i didnt know if id go pro
whos_your_daddy69_99 (01/22/08 11:11:17 PM): so i took the job duh
dorkasaurus_rex93 (01/22/08 11:11:22 PM): thats cool
dorkasaurus_rex93 (01/22/08 11:11:27 PM): ever in the paper or anything?
whos_your_daddy69_99 (01/22/08 11:11:34 PM): yea where i use to live i was
whos_your_daddy69_99 (01/22/08 11:11:43 PM): i had 2 friends go pro
dorkasaurus_rex93 (01/22/08 11:11:47 PM): seriously?
whos_your_daddy69_99 (01/22/08 11:11:52 PM): and my sisters fiance is a retired pro
whos_your_daddy69_99 (01/22/08 11:11:52 PM): yea
dorkasaurus_rex93 (01/22/08 11:12:09 PM): wow
dorkasaurus_rex93 (01/22/08 11:12:16 PM): so ure kinda famous 
whos_your_daddy69_99 (01/22/08 11:12:22 PM): not really
whos_your_daddy69_99 (01/22/08 11:12:32 PM): i never went pro
whos_your_daddy69_99 (01/22/08 11:12:40 PM): just did comps and shit in michigan
whos_your_daddy69_99 (01/22/08 11:12:50 PM): i know famous people lol
dorkasaurus_rex93 (01/22/08 11:12:53 PM): lol
dorkasaurus_rex93 (01/22/08 11:12:56 PM): where did u used to live?
whos_your_daddy69_99 (01/22/08 11:13:00 PM): richmond
whos_your_daddy69_99 (01/22/08 11:13:10 PM): just a different city
whos_your_daddy69_99 (01/22/08 11:13:11 PM): iun michigan
whos_your_daddy69_99 (01/22/08 11:13:13 PM): you wouldnt know
dorkasaurus_rex93 (01/22/08 11:13:17 PM): theres a richmond in california too
dorkasaurus_rex93 (01/22/08 11:13:24 PM): near where i used to live
whos_your_daddy69_99 (01/22/08 11:13:25 PM): theres a richmond in every statew
dorkasaurus_rex93 (01/22/08 11:13:28 PM): oh
dorkasaurus_rex93 (01/22/08 11:13:39 PM): not as impressive then, huh?
dorkasaurus_rex93 (01/22/08 11:13:40 PM): lol
whos_your_daddy69_99 (01/22/08 11:13:44 PM): lol
dorkasaurus_rex93 (01/22/08 11:14:58 PM): so what was ur badass job
whos_your_daddy69_99 (01/22/08 11:15:41 PM): boring stuff
whos_your_daddy69_99 (01/22/08 11:15:54 PM): so anyways umm kylie
dorkasaurus_rex93 (01/22/08 11:15:54 PM): ccan it be badass and boring at the same time?
whos_your_daddy69_99 (01/22/08 11:15:58 PM): yes
dorkasaurus_rex93 (01/22/08 11:16:09 PM): ure totally blowing me off now huh?
whos_your_daddy69_99 (01/22/08 11:16:12 PM): no
whos_your_daddy69_99 (01/22/08 11:16:22 PM): you a virgin?
dorkasaurus_rex93 (01/22/08 11:16:29 PM): no
dorkasaurus_rex93 (01/22/08 11:16:39 PM): which is why i dont talk to my mom about those things
dorkasaurus_rex93 (01/22/08 11:16:40 PM): lol
whos_your_daddy69_99 (01/22/08 11:16:48 PM): are you like one of those super horny young girls lol
dorkasaurus_rex93 (01/22/08 11:17:03 PM): well ive only been with one guy but we had fun
dorkasaurus_rex93 (01/22/08 11:17:05 PM): ;)
whos_your_daddy69_99 (01/22/08 11:17:09 PM): lo
whos_your_daddy69_99 (01/22/08 11:17:10 PM): l
whos_your_daddy69_99 (01/22/08 11:17:17 PM): didnt answer my question but funny
dorkasaurus_rex93 (01/22/08 11:18:00 PM): so i mean.. i guess i could be like if i had a bf.... 
dorkasaurus_rex93 (01/22/08 11:18:12 PM): but without one.. it would kinda suck to be one of those
dorkasaurus_rex93 (01/22/08 11:18:13 PM): lol
whos_your_daddy69_99 (01/22/08 11:18:29 PM): k well im your new bf lol
dorkasaurus_rex93 (01/22/08 11:19:20 PM): u r?
whos_your_daddy69_99 (01/22/08 11:19:39 PM): yrep
dorkasaurus_rex93 (01/22/08 11:20:43 PM): pierced, huh?
whos_your_daddy69_99 (01/22/08 11:21:23 PM): use to be
whos_your_daddy69_99 (01/22/08 11:21:26 PM): army i had to take them out
dorkasaurus_rex93 (01/22/08 11:21:30 PM): oh
dorkasaurus_rex93 (01/22/08 11:21:36 PM): that sorta sucks
whos_your_daddy69_99 (01/22/08 11:21:38 PM): id show you something else but i dont want you to think im gross lol
dorkasaurus_rex93 (01/22/08 11:22:24 PM): ure too cute to be gross
dorkasaurus_rex93 (01/22/08 11:23:07 PM): ure so not gross
whos_your_daddy69_99 (01/22/08 11:23:12 PM): k lol
dorkasaurus_rex93 (01/22/08 11:24:39 PM): whatcha thinkin?
whos_your_daddy69_99 (01/22/08 11:24:44 PM): nothing
whos_your_daddy69_99 (01/22/08 11:24:47 PM): whatchu thinking
dorkasaurus_rex93 (01/22/08 11:25:15 PM): just wondering who u were sending that to the first time
whos_your_daddy69_99 (01/22/08 11:25:40 PM): lol
whos_your_daddy69_99 (01/22/08 11:25:45 PM): its like over a year old
dorkasaurus_rex93 (01/22/08 11:26:21 PM): but ure still tha sexy right?
whos_your_daddy69_99 (01/22/08 11:26:27 PM): lol havnt changed
dorkasaurus_rex93 (01/22/08 11:26:38 PM): good
dorkasaurus_rex93 (01/22/08 11:26:39 PM): ;)
dorkasaurus_rex93 (01/22/08 11:27:35 PM): ive never taken pics like that beore
dorkasaurus_rex93 (01/22/08 11:27:37 PM): um
dorkasaurus_rex93 (01/22/08 11:27:39 PM): before*
whos_your_daddy69_99 (01/22/08 11:27:45 PM): its all good
whos_your_daddy69_99 (01/22/08 11:27:46 PM): your cute
whos_your_daddy69_99 (01/22/08 11:27:48 PM): you dont need to
dorkasaurus_rex93 (01/22/08 11:28:04 PM): um have u looked in a mirror?
whos_your_daddy69_99 (01/22/08 11:28:11 PM): not recently
dorkasaurus_rex93 (01/22/08 11:28:15 PM): ure fucking amazing
dorkasaurus_rex93 (01/22/08 11:28:27 PM): so if cute is why someone wuldnt have to takea pic like that
dorkasaurus_rex93 (01/22/08 11:28:33 PM): u totally didnt have to take one
dorkasaurus_rex93 (01/22/08 11:28:59 PM): um
dorkasaurus_rex93 (01/22/08 11:29:02 PM): that was a compliment
whos_your_daddy69_99 (01/22/08 11:29:06 PM): yea i got it
whos_your_daddy69_99 (01/22/08 11:29:11 PM): but you arent complaining
whos_your_daddy69_99 (01/22/08 11:29:14 PM): and your still looking at it
dorkasaurus_rex93 (01/22/08 11:29:17 PM): lol
whos_your_daddy69_99 (01/22/08 11:29:18 PM): and thats a bad pic i look small
dorkasaurus_rex93 (01/22/08 11:29:35 PM): there
dorkasaurus_rex93 (01/22/08 11:29:38 PM): lol
whos_your_daddy69_99 (01/22/08 11:31:16 PM): you know your cravin to look at it still
whos_your_daddy69_99 (01/22/08 11:31:30 PM): you got dirty thoats going thru your mind now dont ya lol
dorkasaurus_rex93 (01/22/08 11:31:36 PM): mebbe
dorkasaurus_rex93 (01/22/08 11:32:36 PM): what thoughts do u have?
whos_your_daddy69_99 (01/22/08 11:33:35 PM): to many
whos_your_daddy69_99 (01/22/08 11:33:42 PM): i loooove kissing 
whos_your_daddy69_99 (01/22/08 11:33:44 PM): looove it
dorkasaurus_rex93 (01/22/08 11:33:45 PM): well share them dammit
dorkasaurus_rex93 (01/22/08 11:33:47 PM): yeah?
whos_your_daddy69_99 (01/22/08 11:33:48 PM): and i like bootys
whos_your_daddy69_99 (01/22/08 11:33:53 PM): and you got nice lips and booty lol
dorkasaurus_rex93 (01/22/08 11:34:27 PM): yay me
dorkasaurus_rex93 (01/22/08 11:34:41 PM): i love that i have what u love
whos_your_daddy69_99 (01/22/08 11:34:50 PM): :-
whos_your_daddy69_99 (01/22/08 11:34:52 PM): :-P
dorkasaurus_rex93 (01/22/08 11:35:28 PM): hmph
dorkasaurus_rex93 (01/22/08 11:35:30 PM): big meannie
whos_your_daddy69_99 (01/22/08 11:36:34 PM): sorry i closed it
dorkasaurus_rex93 (01/22/08 11:36:44 PM): ill get over it
dorkasaurus_rex93 (01/22/08 11:36:51 PM): i should prolly go to bed anyway
dorkasaurus_rex93 (01/22/08 11:36:53 PM): i got school
whos_your_daddy69_99 (01/22/08 11:37:02 PM): okie dokie
whos_your_daddy69_99 (01/22/08 11:37:25 PM): call me tommorow or something if you can
dorkasaurus_rex93 (01/22/08 11:37:30 PM): kay
dorkasaurus_rex93 (01/22/08 11:37:38 PM): find me soon kay
whos_your_daddy69_99 (01/22/08 11:37:59 PM): find you?
dorkasaurus_rex93 (01/22/08 11:38:03 PM): yeah
dorkasaurus_rex93 (01/22/08 11:38:06 PM): if u see me on
dorkasaurus_rex93 (01/22/08 11:38:08 PM): come talk to me
whos_your_daddy69_99 (01/22/08 11:38:11 PM): i will for sure babe
whos_your_daddy69_99 (01/22/08 11:38:14 PM): you call me anytime you want
dorkasaurus_rex93 (01/22/08 11:38:49 PM): kay
dorkasaurus_rex93 (01/22/08 11:38:51 PM): totally will
dorkasaurus_rex93 (01/22/08 11:38:52 PM): ttys
whos_your_daddy69_99 (01/22/08 11:38:58 PM): later babe
whos_your_daddy69_99 (01/26/08  2:00:59 PM): where you been stranger
whos_your_daddy69_99 (01/26/08  2:01:07 PM): leave me a message when you come on if you still wanna talk to me
dorkasaurus_rex93 (01/26/08  3:47:58 PM): duh of course i want to talk to u
dorkasaurus_rex93 (01/26/08  3:48:01 PM): u just havent been on
whos_your_daddy69_99 (01/26/08  3:55:41 PM): hey b abe
whos_your_daddy69_99 (01/26/08  3:55:42 PM): wtf
whos_your_daddy69_99 (01/26/08  3:55:47 PM): you come on then you leave wtf cheech
whos_your_daddy69_99 (01/26/08  4:20:45 PM): :(
whos_your_daddy69_99 (02/01/08  7:27:35 PM): hey!!
dorkasaurus_rex93 (02/01/08  7:27:47 PM): hey
dorkasaurus_rex93 (02/01/08  7:27:50 PM): how r u?
whos_your_daddy69_99 (02/01/08  7:27:55 PM): good
whos_your_daddy69_99 (02/01/08  7:27:56 PM): you?
dorkasaurus_rex93 (02/01/08  7:28:04 PM): okay
dorkasaurus_rex93 (02/01/08  7:28:07 PM): cold
whos_your_daddy69_99 (02/01/08  7:28:10 PM): why just okay?
dorkasaurus_rex93 (02/01/08  7:28:13 PM): whole lotta snow
dorkasaurus_rex93 (02/01/08  7:28:14 PM): lol
whos_your_daddy69_99 (02/01/08  7:28:20 PM): yea for sure
whos_your_daddy69_99 (02/01/08  7:28:26 PM): how you been babe i miss talking to you
whos_your_daddy69_99 (02/01/08  7:28:30 PM): i been waiting to see you on
dorkasaurus_rex93 (02/01/08  7:28:30 PM): swear?
whos_your_daddy69_99 (02/01/08  7:28:38 PM): promise
dorkasaurus_rex93 (02/01/08  7:28:41 PM): yay me
dorkasaurus_rex93 (02/01/08  7:29:06 PM): i had some stupid project i had to do and i was way late in doing it and my mom bitched so i couldnt be online til it was done
dorkasaurus_rex93 (02/01/08  7:30:24 PM): so how u been?
whos_your_daddy69_99 (02/01/08  7:31:04 PM): i been pretty good
whos_your_daddy69_99 (02/01/08  7:31:09 PM): so you all done with the project
whos_your_daddy69_99 (02/01/08  7:31:10 PM): ??
whos_your_daddy69_99 (02/01/08  7:31:13 PM): so i can talk to you more
dorkasaurus_rex93 (02/01/08  7:31:15 PM): yep
dorkasaurus_rex93 (02/01/08  7:31:19 PM): lucky u
dorkasaurus_rex93 (02/01/08  7:31:20 PM): ;)
whos_your_daddy69_99 (02/01/08  7:31:44 PM): hell yea lucky me
whos_your_daddy69_99 (02/01/08  7:31:53 PM): you still grounded sweets?
dorkasaurus_rex93 (02/01/08  7:32:00 PM): yeah but not for much longer i dont think
dorkasaurus_rex93 (02/01/08  7:32:16 PM): like i got to go to the mall so that was cool
dorkasaurus_rex93 (02/01/08  7:32:31 PM): but i cant go to peoples houses or have cmpany yet
dorkasaurus_rex93 (02/01/08  7:32:37 PM): and i cant go to dances
dorkasaurus_rex93 (02/01/08  7:32:44 PM): or after school stuff yet
whos_your_daddy69_99 (02/01/08  7:33:00 PM): fuck it im coming to kidnap you
whos_your_daddy69_99 (02/01/08  7:33:02 PM): :-P
dorkasaurus_rex93 (02/01/08  7:33:16 PM): then u'd totally be stuck with me
whos_your_daddy69_99 (02/01/08  7:34:12 PM): duh
whos_your_daddy69_99 (02/01/08  7:34:15 PM): thats what im trying to do here
dorkasaurus_rex93 (02/01/08  7:34:38 PM): ure totally sweet
whos_your_daddy69_99 (02/01/08  7:35:21 PM): yea and i saved 2 pics you sent me i looked at em prolly like 4 times in the past like 2 weeks i havnt talked to you
dorkasaurus_rex93 (02/01/08  7:35:38 PM): only four times, huh?
whos_your_daddy69_99 (02/01/08  7:35:44 PM): only 2 pics!
dorkasaurus_rex93 (02/01/08  7:35:52 PM): lol
whos_your_daddy69_99 (02/01/08  7:35:55 PM): if i stared at them more it would be kinda creepy
whos_your_daddy69_99 (02/01/08  7:36:00 PM): so yea a few times thats twice a week lol
dorkasaurus_rex93 (02/01/08  7:36:03 PM): only if u told me
dorkasaurus_rex93 (02/01/08  7:36:04 PM): lol
whos_your_daddy69_99 (02/01/08  7:36:07 PM): lol
dorkasaurus_rex93 (02/01/08  7:36:23 PM): u could totally do it and just be hush hush about it
dorkasaurus_rex93 (02/01/08  7:36:26 PM): trust me
dorkasaurus_rex93 (02/01/08  7:36:35 PM): im totally hush hush about everythign
whos_your_daddy69_99 (02/01/08  7:36:36 PM): you never know since i gotta be hush hush
whos_your_daddy69_99 (02/01/08  7:36:40 PM): :-P
whos_your_daddy69_99 (02/01/08  7:36:52 PM): you could send me more so it wouldnt seem so creepy lol
dorkasaurus_rex93 (02/01/08  7:37:46 PM): do u have that one?
whos_your_daddy69_99 (02/01/08  7:37:48 PM): got that one
whos_your_daddy69_99 (02/01/08  7:37:49 PM): yep
whos_your_daddy69_99 (02/01/08  7:37:52 PM): sexy
whos_your_daddy69_99 (02/01/08  7:38:07 PM): so can you use your phone yet :-P so maybe you could call me or i could call you once and a while?
dorkasaurus_rex93 (02/01/08  7:38:19 PM): not yet.  
dorkasaurus_rex93 (02/01/08  7:38:29 PM): but when my mom goes out i can call sometimes
whos_your_daddy69_99 (02/01/08  7:38:53 PM): got the new hair one
whos_your_daddy69_99 (02/01/08  7:39:36 PM): your so cute
dorkasaurus_rex93 (02/01/08  7:39:41 PM): u think?
dorkasaurus_rex93 (02/01/08  7:39:46 PM): bet u say that to all the girls
dorkasaurus_rex93 (02/01/08  7:39:49 PM): ;)
whos_your_daddy69_99 (02/01/08  7:39:58 PM): yea but i mean it with you lol
whos_your_daddy69_99 (02/01/08  7:40:00 PM): JK!
dorkasaurus_rex93 (02/01/08  7:40:05 PM): uh huh sure sure
whos_your_daddy69_99 (02/01/08  7:40:20 PM): well your not the only cute girl out there
whos_your_daddy69_99 (02/01/08  7:40:25 PM): so if i do then yea but
whos_your_daddy69_99 (02/01/08  7:40:28 PM): your better looking
dorkasaurus_rex93 (02/01/08  7:41:09 PM): yay me
dorkasaurus_rex93 (02/01/08  7:41:10 PM): lol
dorkasaurus_rex93 (02/01/08  7:41:16 PM): u really think so?
whos_your_daddy69_99 (02/01/08  7:41:20 PM): yea no joke
whos_your_daddy69_99 (02/01/08  7:41:27 PM): in all seriousness you do your look just grabs my eye
dorkasaurus_rex93 (02/01/08  7:41:30 PM): cool cos i really think ure cute too
whos_your_daddy69_99 (02/01/08  7:41:49 PM): funny pictures to kinda shows personality like me
whos_your_daddy69_99 (02/01/08  7:41:57 PM): like that one lol
dorkasaurus_rex93 (02/01/08  7:42:06 PM): throwing the deuce
dorkasaurus_rex93 (02/01/08  7:42:06 PM): lol
whos_your_daddy69_99 (02/01/08  7:42:11 PM): so how come you havnt called me another time then yet
whos_your_daddy69_99 (02/01/08  7:42:14 PM): deuce deuce nigga
dorkasaurus_rex93 (02/01/08  7:42:22 PM): cos u didnt say i coul
dorkasaurus_rex93 (02/01/08  7:42:23 PM): could
dorkasaurus_rex93 (02/01/08  7:42:37 PM): i mean i dont want to call when ure busy and stuff
dorkasaurus_rex93 (02/01/08  7:42:47 PM): dont want to be a pain in the butt
whos_your_daddy69_99 (02/01/08  7:43:25 PM): yes i so did say you too
whos_your_daddy69_99 (02/01/08  7:43:33 PM): the last time you were on here i said CALL WHENEVER YOU WANT
dorkasaurus_rex93 (02/01/08  7:43:56 PM): kay well then i just didnt want to be a pain in the butt
whos_your_daddy69_99 (02/01/08  7:44:15 PM): no way
whos_your_daddy69_99 (02/01/08  7:44:22 PM): your definetly not a pain in my butt
dorkasaurus_rex93 (02/01/08  7:45:21 PM): good
dorkasaurus_rex93 (02/01/08  7:45:25 PM): then maybe ill call more 
whos_your_daddy69_99 (02/01/08  7:45:49 PM): maybe?
whos_your_daddy69_99 (02/01/08  7:45:51 PM): :-(
whos_your_daddy69_99 (02/01/08  7:45:54 PM): makes me sad lol
whos_your_daddy69_99 (02/01/08  7:45:56 PM): j/k
dorkasaurus_rex93 (02/01/08  7:47:12 PM): ure so freaking cute
dorkasaurus_rex93 (02/01/08  7:47:16 PM): whatcha watching?
whos_your_daddy69_99 (02/01/08  7:47:33 PM): umm to tell you the truth fucking next top model cause i just turned on mtv lol
dorkasaurus_rex93 (02/01/08  7:48:31 PM): lol
whos_your_daddy69_99 (02/01/08  7:48:36 PM): lol
dorkasaurus_rex93 (02/01/08  7:48:45 PM): u know u watch it cos theyre hot
whos_your_daddy69_99 (02/01/08  7:48:57 PM): no its old its been on like 20 times
whos_your_daddy69_99 (02/01/08  7:49:14 PM): so i got any competition i gotta kick some other guys ass to keep him away or what :-)
dorkasaurus_rex93 (02/01/08  7:49:42 PM): nope
whos_your_daddy69_99 (02/01/08  7:49:55 PM): liar
dorkasaurus_rex93 (02/01/08  7:49:57 PM): guess noone has as good of taste as u
whos_your_daddy69_99 (02/01/08  7:50:02 PM): uh huh whatever
whos_your_daddy69_99 (02/01/08  7:50:06 PM): i smell something
whos_your_daddy69_99 (02/01/08  7:50:09 PM): i think its bullshit
dorkasaurus_rex93 (02/01/08  7:50:24 PM): ure so full of shit ur eyes r brown and ur breath stinks
dorkasaurus_rex93 (02/01/08  7:50:25 PM): ;)
whos_your_daddy69_99 (02/01/08  7:50:40 PM): good thing my eyes fucking rock and there not brown tho
whos_your_daddy69_99 (02/01/08  7:51:02 PM): but yea somethiung tells me you got all the guys around your pinky
dorkasaurus_rex93 (02/01/08  7:51:17 PM): well since ure the only guy i talk to, ud have to tell me
whos_your_daddy69_99 (02/01/08  7:51:25 PM): whoever the guy is in that last pic
whos_your_daddy69_99 (02/01/08  7:51:28 PM): on the left lol wow
whos_your_daddy69_99 (02/01/08  7:51:31 PM): bright yellow shirt
whos_your_daddy69_99 (02/01/08  7:51:34 PM): looks like curly hair
whos_your_daddy69_99 (02/01/08  7:51:36 PM): and some tight pants
whos_your_daddy69_99 (02/01/08  7:51:37 PM): damn
whos_your_daddy69_99 (02/01/08  7:51:51 PM): wayyy to tight of pants
whos_your_daddy69_99 (02/01/08  7:52:15 PM): just figure id say that sorry
dorkasaurus_rex93 (02/01/08  7:52:26 PM): never noticed
dorkasaurus_rex93 (02/01/08  7:52:33 PM): guess was too busy looking at u
dorkasaurus_rex93 (02/01/08  7:52:37 PM): cookies huh?
dorkasaurus_rex93 (02/01/08  7:52:41 PM): got the munchies again
whos_your_daddy69_99 (02/01/08  7:52:43 PM): pretzels mo do
whos_your_daddy69_99 (02/01/08  7:52:45 PM): mo fo
whos_your_daddy69_99 (02/01/08  7:52:57 PM): no i just got home from work havnt eaten any dinner
dorkasaurus_rex93 (02/01/08  7:53:29 PM): so whatcha gonna do tonite?
whos_your_daddy69_99 (02/01/08  7:53:40 PM): nothing got work in the AM
dorkasaurus_rex93 (02/01/08  7:53:48 PM): how come?
dorkasaurus_rex93 (02/01/08  7:53:57 PM): why on a saturday?
whos_your_daddy69_99 (02/01/08  7:54:20 PM): and sunday lol
whos_your_daddy69_99 (02/01/08  7:54:29 PM): my next day off is monday which is fine with me i hate working mondays
dorkasaurus_rex93 (02/01/08  7:54:38 PM): but how come all weekend?
whos_your_daddy69_99 (02/01/08  7:54:52 PM): cause thats my schedule
dorkasaurus_rex93 (02/01/08  7:55:22 PM): hmph
dorkasaurus_rex93 (02/01/08  7:55:32 PM): thats cool i guess
dorkasaurus_rex93 (02/01/08  7:55:43 PM): cant really party on the weekends then, huh?
whos_your_daddy69_99 (02/01/08  7:55:46 PM): eh kinda sucks trying to find new job
whos_your_daddy69_99 (02/01/08  7:55:57 PM): lol naw most the time i normally go out on saturday nights
dorkasaurus_rex93 (02/01/08  7:56:00 PM): whatcha want to do
whos_your_daddy69_99 (02/01/08  7:56:10 PM): but sometimes if i dont gotta go in until late on saturday i do
whos_your_daddy69_99 (02/01/08  7:56:14 PM): i dont need much sleep anyways
whos_your_daddy69_99 (02/01/08  7:56:21 PM): i only sleep about 5-6 hours cause i stay up late
whos_your_daddy69_99 (02/01/08  7:56:34 PM): whether it be partying or sitting at home im normally awake
dorkasaurus_rex93 (02/01/08  7:56:57 PM): im sorta lazy like that
whos_your_daddy69_99 (02/01/08  7:57:58 PM): lazy like what
whos_your_daddy69_99 (02/01/08  7:57:59 PM): ??
dorkasaurus_rex93 (02/01/08  7:59:19 PM): like theres no way i could do 5 or six hours
dorkasaurus_rex93 (02/01/08  7:59:34 PM): like i totally wish school started at like noon cos i hate mornings
dorkasaurus_rex93 (02/01/08  7:59:35 PM): lol
whos_your_daddy69_99 (02/01/08  7:59:35 PM): lol
whos_your_daddy69_99 (02/01/08  7:59:40 PM): yea me to
whos_your_daddy69_99 (02/01/08  7:59:44 PM): i like sleeping in
whos_your_daddy69_99 (02/01/08  7:59:48 PM): but i dont like going to bed early
whos_your_daddy69_99 (02/01/08  7:59:56 PM): i cant go to bed early lol i dont fall asleep
whos_your_daddy69_99 (02/01/08  8:01:03 PM): who else you talking to bum
dorkasaurus_rex93 (02/01/08  8:01:04 PM): that would be annoying
whos_your_daddy69_99 (02/01/08  8:01:08 PM): takes you 20 mins to respond
dorkasaurus_rex93 (02/01/08  8:01:12 PM): im playing chuzzle
dorkasaurus_rex93 (02/01/08  8:01:13 PM): lol
whos_your_daddy69_99 (02/01/08  8:01:21 PM): chuzzle lol wtf
dorkasaurus_rex93 (02/01/08  8:02:05 PM): its a goofy game
dorkasaurus_rex93 (02/01/08  8:02:09 PM): but i like it
whos_your_daddy69_99 (02/01/08  8:02:11 PM): yea i know im being put on hold
whos_your_daddy69_99 (02/01/08  8:02:16 PM): for a stupid chuzzle
whos_your_daddy69_99 (02/01/08  8:02:19 PM): damn i suck at life
whos_your_daddy69_99 (02/01/08  8:02:20 PM): lol
dorkasaurus_rex93 (02/01/08  8:02:24 PM): u so dont
whos_your_daddy69_99 (02/01/08  8:02:29 PM): its all good i wont keep you from your game im about to go get some grub
dorkasaurus_rex93 (02/01/08  8:02:44 PM): besides u totally put me on hold to go smoke a blunt with ur brother the other night
whos_your_daddy69_99 (02/01/08  8:02:50 PM): thats family tho
whos_your_daddy69_99 (02/01/08  8:02:54 PM): thats my brother!
dorkasaurus_rex93 (02/01/08  8:03:00 PM): wtfe
whos_your_daddy69_99 (02/01/08  8:03:02 PM): lol
whos_your_daddy69_99 (02/01/08  8:03:04 PM): sassy bitch
dorkasaurus_rex93 (02/01/08  8:03:20 PM): u love it
whos_your_daddy69_99 (02/01/08  8:03:20 PM): but its ok i like it
whos_your_daddy69_99 (02/01/08  8:03:23 PM): fack
whos_your_daddy69_99 (02/01/08  8:03:25 PM): you already know
dorkasaurus_rex93 (02/01/08  8:03:33 PM): whatcha gonna eat?
whos_your_daddy69_99 (02/01/08  8:03:38 PM): your pussy
whos_your_daddy69_99 (02/01/08  8:03:39 PM): errr
whos_your_daddy69_99 (02/01/08  8:03:40 PM): i dunno
dorkasaurus_rex93 (02/01/08  8:03:53 PM): u wish
whos_your_daddy69_99 (02/01/08  8:04:01 PM): i know
whos_your_daddy69_99 (02/01/08  8:04:02 PM): but its ok
whos_your_daddy69_99 (02/01/08  8:04:07 PM): if i try hard enough maybe i will :-P
whos_your_daddy69_99 (02/01/08  8:04:13 PM): but my main focus
dorkasaurus_rex93 (02/01/08  8:04:13 PM): true enough
whos_your_daddy69_99 (02/01/08  8:04:15 PM): is meeting you
dorkasaurus_rex93 (02/01/08  8:04:32 PM): r u gonna come back?
whos_your_daddy69_99 (02/01/08  8:04:34 PM): so you need to get un grounded so you
whos_your_daddy69_99 (02/01/08  8:04:36 PM): can meet
whos_your_daddy69_99 (02/01/08  8:04:41 PM): your future husband :-P
whos_your_daddy69_99 (02/01/08  8:04:49 PM): yea im gonna go get the food and come back down here to eat
whos_your_daddy69_99 (02/01/08  8:04:51 PM): so dont go no where babe
whos_your_daddy69_99 (02/01/08  8:04:57 PM): i missed you im not done talking yet
dorkasaurus_rex93 (02/01/08  8:05:18 PM): kay
dorkasaurus_rex93 (02/01/08  8:05:20 PM): ill be here
whos_your_daddy69_99 (02/01/08  8:06:21 PM): you better
whos_your_daddy69_99 (02/01/08  8:37:58 PM): you still here
dorkasaurus_rex93 (02/01/08  8:38:04 PM): told u i would be
whos_your_daddy69_99 (02/01/08  8:38:09 PM): awww cute
whos_your_daddy69_99 (02/01/08  8:38:25 PM): i gota go in a few tho i gotta run up to my tanning salon
whos_your_daddy69_99 (02/01/08  8:38:31 PM): fix a bed 
dorkasaurus_rex93 (02/01/08  8:38:51 PM): will u be back again or should i just like sign off?
whos_your_daddy69_99 (02/01/08  8:38:59 PM): when?
whos_your_daddy69_99 (02/01/08  8:39:07 PM): ill be back but its gonna take me a while to fix it
whos_your_daddy69_99 (02/01/08  8:39:10 PM): and its about 15 mins away
whos_your_daddy69_99 (02/01/08  8:39:17 PM): so unless you plan on being on still like 10 or so
dorkasaurus_rex93 (02/01/08  8:39:26 PM): well then i guess ill just play chuzzle til u get back
dorkasaurus_rex93 (02/01/08  8:39:27 PM): lol
whos_your_daddy69_99 (02/01/08  8:39:33 PM): lolol
dorkasaurus_rex93 (02/01/08  8:40:27 PM): whatcha eating?
whos_your_daddy69_99 (02/01/08  8:40:34 PM): no i ate with my dad
dorkasaurus_rex93 (02/01/08  8:40:47 PM): i thought it was taking u a long time
dorkasaurus_rex93 (02/01/08  8:40:48 PM): lol
whos_your_daddy69_99 (02/01/08  8:43:31 PM): sorry darlin
dorkasaurus_rex93 (02/01/08  8:43:45 PM): its okay ill get over it
whos_your_daddy69_99 (02/01/08  8:44:07 PM): awww
whos_your_daddy69_99 (02/01/08  8:44:10 PM): good
whos_your_daddy69_99 (02/01/08  8:47:45 PM): killin it at chuzzle or what
dorkasaurus_rex93 (02/01/08  8:49:06 PM): i ust thought u were getting ready to go
dorkasaurus_rex93 (02/01/08  9:56:45 PM): gonna make cookies  bbiab
dorkasaurus_rex93 (02/02/08  9:48:26 PM): BOO
whos_your_daddy69_99 (02/03/08  5:08:09 PM): sorry i wasnt even hjome i was at work lovely
whos_your_daddy69_99 (02/04/08 10:10:24 PM): hey gorgeous
dorkasaurus_rex93 (02/04/08 10:10:32 PM): hey to u too
whos_your_daddy69_99 (02/04/08 10:11:02 PM): :-P
dorkasaurus_rex93 (02/04/08 10:12:17 PM): how r u?
whos_your_daddy69_99 (02/04/08 10:13:39 PM): good
whos_your_daddy69_99 (02/04/08 10:13:40 PM): yourself?
dorkasaurus_rex93 (02/04/08 10:14:15 PM): okay
dorkasaurus_rex93 (02/04/08 10:14:19 PM): i think im getting a cold
dorkasaurus_rex93 (02/04/08 10:14:22 PM): which sucks
dorkasaurus_rex93 (02/04/08 10:14:25 PM): but we
dorkasaurus_rex93 (02/04/08 10:14:27 PM): w/e
dorkasaurus_rex93 (02/04/08 10:14:28 PM): lol
whos_your_daddy69_99 (02/04/08 10:15:25 PM): aww
whos_your_daddy69_99 (02/04/08 10:15:25 PM): im sowwie
whos_your_daddy69_99 (02/04/08 10:15:38 PM): you need to get un grounded so i could come take care of you babe
dorkasaurus_rex93 (02/04/08 10:15:50 PM): yeah?
dorkasaurus_rex93 (02/04/08 10:15:54 PM): chicken soup and everything
whos_your_daddy69_99 (02/09/08  9:17:16 PM): hey stranger
dorkasaurus_rex93 (02/09/08  9:17:25 PM): hiya
dorkasaurus_rex93 (02/09/08  9:17:27 PM): didja miss me?
whos_your_daddy69_99 (02/09/08  9:17:37 PM): duh
dorkasaurus_rex93 (02/09/08  9:18:02 PM): is that a no?
dorkasaurus_rex93 (02/09/08  9:18:11 PM): ;)
whos_your_daddy69_99 (02/09/08  9:36:46 PM): no its a yes
dorkasaurus_rex93 (02/09/08  9:36:54 PM): didja go smoke?
whos_your_daddy69_99 (02/09/08  9:37:06 PM): yea sorry
dorkasaurus_rex93 (02/09/08  9:39:29 PM): i guess ill get over it
whos_your_daddy69_99 (02/09/08  9:39:35 PM): :-(
dorkasaurus_rex93 (02/09/08  9:39:56 PM): ;)
whos_your_daddy69_99 (02/09/08 10:05:50 PM): so you ungrounded yet
dorkasaurus_rex93 (02/09/08 10:06:02 PM): on monday i think
whos_your_daddy69_99 (02/09/08 10:07:38 PM): aww shit
dorkasaurus_rex93 (02/09/08 10:09:13 PM): what are u awww shiting about
whos_your_daddy69_99 (02/09/08 10:09:36 PM): you getting ungrounded
dorkasaurus_rex93 (02/09/08 10:09:51 PM): its bad that im getting ungrounded
whos_your_daddy69_99 (02/09/08 10:10:07 PM): no
dorkasaurus_rex93 (02/10/08 12:01:50 AM): whats got u all hot and bothered
whos_your_daddy69_99 (02/10/08 12:02:02 AM): :)
whos_your_daddy69_99 (02/10/08 12:05:49 AM): you like watching?
dorkasaurus_rex93 (02/10/08 12:06:50 AM): i guess
dorkasaurus_rex93 (02/10/08 12:06:58 AM): i mean i hate that it was some other girl that got u that way
whos_your_daddy69_99 (02/10/08 12:07:03 AM): porn
dorkasaurus_rex93 (02/10/08 12:07:10 AM): still some other girl
dorkasaurus_rex93 (02/10/08 12:09:15 AM): so i thought u werent still int he military how come the dog tags
whos_your_daddy69_99 (02/10/08 12:25:09 AM): wana see me cum
dorkasaurus_rex93 (02/10/08 12:26:39 AM): sure i guess
dorkasaurus_rex93 (02/10/08 12:26:40 AM): yeah
dorkasaurus_rex93 (02/27/08 10:07:23 PM): miss talking to u.  find me when u can
whos_your_daddy69_99 (02/28/08  6:00:18 PM): hey stranger
dorkasaurus_rex93 (02/28/08  6:04:29 PM): dont u miss me?
whos_your_daddy69_99 (02/28/08  6:04:35 PM): yes i do i said hi!
dorkasaurus_rex93 (02/28/08  6:04:46 PM): i didnt get it
dorkasaurus_rex93 (02/28/08  6:04:48 PM): :(
whos_your_daddy69_99 (02/28/08  6:04:58 PM): i said hey there stranger
dorkasaurus_rex93 (02/28/08  6:05:10 PM): :(
dorkasaurus_rex93 (02/28/08  6:05:19 PM): how r u?
dorkasaurus_rex93 (02/28/08  6:05:21 PM): been working ?
whos_your_daddy69_99 (02/28/08  6:05:24 PM): yea
dorkasaurus_rex93 (02/28/08  6:05:25 PM): or found another girl?
dorkasaurus_rex93 (02/28/08  6:05:29 PM): or both
dorkasaurus_rex93 (02/28/08  6:05:30 PM): lol
whos_your_daddy69_99 (02/28/08  6:06:31 PM): lol just work darling
whos_your_daddy69_99 (02/28/08  6:06:38 PM): im sure you got another guy anyways so what you worried about
dorkasaurus_rex93 (02/28/08  6:06:49 PM): whatever
dorkasaurus_rex93 (02/28/08  6:06:53 PM): ive been waiting on u
whos_your_daddy69_99 (02/28/08  6:07:17 PM): im here babe i gave you my number so you could of called whenever you wanted silly
dorkasaurus_rex93 (02/28/08  6:08:14 PM): f**k ure so cute
whos_your_daddy69_99 (02/28/08  6:08:18 PM): lol
dorkasaurus_rex93 (02/28/08  6:08:19 PM): buying me something
dorkasaurus_rex93 (02/28/08  6:08:20 PM): lol
dorkasaurus_rex93 (02/28/08  6:08:21 PM): kidding
whos_your_daddy69_99 (02/28/08  6:08:30 PM): yea i am virus program subscription ran out
dorkasaurus_rex93 (02/28/08  6:08:59 PM): clamwin
dorkasaurus_rex93 (02/28/08  6:09:10 PM): its free
dorkasaurus_rex93 (02/28/08  6:09:12 PM): ;)
whos_your_daddy69_99 (02/28/08  6:10:20 PM): naw i take care of my comp
dorkasaurus_rex93 (02/28/08  6:11:15 PM): kay
dorkasaurus_rex93 (02/28/08  6:11:17 PM): just saying
dorkasaurus_rex93 (02/28/08  6:11:18 PM): lol
whos_your_daddy69_99 (02/28/08  6:11:29 PM): :-)
whos_your_daddy69_99 (02/28/08  6:13:18 PM): so when you gonna be able for my doing?
dorkasaurus_rex93 (02/28/08  6:14:06 PM): ur doing?
whos_your_daddy69_99 (02/28/08  6:14:16 PM): like do what we want
dorkasaurus_rex93 (02/28/08  6:14:27 PM): what do u want to do?
whos_your_daddy69_99 (02/28/08  6:14:59 PM): you?lol
dorkasaurus_rex93 (02/28/08  6:15:44 PM): lol
dorkasaurus_rex93 (02/28/08  6:15:46 PM): welllllllll
whos_your_daddy69_99 (02/28/08  6:15:51 PM): lol
dorkasaurus_rex93 (02/28/08  6:16:16 PM): i mean my mom is going to vegas next week
whos_your_daddy69_99 (02/28/08  6:16:27 PM): so whats that mean
dorkasaurus_rex93 (02/28/08  6:17:11 PM): just saying
dorkasaurus_rex93 (02/28/08  6:17:13 PM): ....
whos_your_daddy69_99 (02/28/08  6:17:24 PM): so i can come stay with you the whole week :-P
dorkasaurus_rex93 (02/28/08  6:17:43 PM): lol i dont think she leaves until thursday but yeah if u want to
whos_your_daddy69_99 (02/28/08  6:18:16 PM): you dont have any brothers or sisters and she leaving you at home by yourself?
dorkasaurus_rex93 (02/28/08  6:18:24 PM): just me
dorkasaurus_rex93 (02/28/08  6:18:34 PM): im 14 not 4
whos_your_daddy69_99 (02/28/08  6:18:34 PM): :-O
dorkasaurus_rex93 (02/28/08  6:18:34 PM): lol
whos_your_daddy69_99 (02/28/08  6:18:46 PM): i know 
dorkasaurus_rex93 (02/28/08  6:19:53 PM): whatcha thinking?
whos_your_daddy69_99 (02/28/08  6:20:22 PM): nothing just about to start some laundry
dorkasaurus_rex93 (02/28/08  6:20:48 PM): ooh now thats exciting
whos_your_daddy69_99 (03/01/08  7:54:54 PM): hey you your mom gone yet :-P
dorkasaurus_rex93 (03/01/08  7:55:03 PM): thursday
whos_your_daddy69_99 (03/01/08  7:56:05 PM): :(
whos_your_daddy69_99 (03/01/08  7:56:22 PM): i got friday off of work to so i dont even gotta wake up for work :-P
dorkasaurus_rex93 (03/01/08  7:57:18 PM): cool... then where u gonna be friday?
whos_your_daddy69_99 (03/01/08  7:57:30 PM): your bed dork
whos_your_daddy69_99 (03/01/08  7:57:33 PM): thursday night
dorkasaurus_rex93 (03/01/08  7:59:08 PM): well i dont know if shes leaving thursday night or friday morning
dorkasaurus_rex93 (03/01/08  7:59:10 PM): so....
dorkasaurus_rex93 (03/01/08  7:59:21 PM): but ill tell u as soon as i know
dorkasaurus_rex93 (03/01/08  7:59:23 PM): lol
dorkasaurus_rex93 (03/01/08  7:59:34 PM): hey i have to go do dishes right now
dorkasaurus_rex93 (03/01/08  7:59:49 PM): so ill find a way to ask her 
dorkasaurus_rex93 (03/01/08  7:59:51 PM): bbiafm
whos_your_daddy69_99 (03/01/08  8:00:05 PM): kk
dorkasaurus_rex93 (03/01/08  8:32:50 PM): did u miss me?
dorkasaurus_rex93 (03/01/08  8:49:57 PM): im here when u r tory.  
dorkasaurus_rex93 (03/03/08  5:44:31 PM): hey sexy
dorkasaurus_rex93 (03/03/08  5:44:32 PM): guess what
whos_your_daddy69_99 (03/03/08  5:44:35 PM): what
dorkasaurus_rex93 (03/03/08  5:44:42 PM): i have a half day on friday
dorkasaurus_rex93 (03/03/08  5:44:46 PM): so ill be home by noon
whos_your_daddy69_99 (03/03/08  5:44:56 PM): awesome
dorkasaurus_rex93 (03/03/08  5:45:22 PM): so when u gonna come?
whos_your_daddy69_99 (03/03/08  5:45:27 PM): whenever you want me to
dorkasaurus_rex93 (03/03/08  5:45:48 PM): um... like 1230 in case my bus is late?
whos_your_daddy69_99 (03/03/08  5:45:56 PM): well i dont even know where you live silly lol
whos_your_daddy69_99 (03/03/08  5:45:58 PM): or have your number
whos_your_daddy69_99 (03/03/08  5:46:08 PM): so i think your just getting my hopes up and im not even gonna get to hang out
dorkasaurus_rex93 (03/03/08  5:46:11 PM): u totally have my number
dorkasaurus_rex93 (03/03/08  5:46:21 PM): well it should be on ur caller id
whos_your_daddy69_99 (03/03/08  5:46:24 PM): no i dont you never gave it to me
whos_your_daddy69_99 (03/03/08  5:46:37 PM): you called me once
whos_your_daddy69_99 (03/03/08  5:46:39 PM): like over a month ago
whos_your_daddy69_99 (03/03/08  5:46:42 PM): from a phone card
dorkasaurus_rex93 (03/03/08  5:47:31 PM): 734-256-4565
dorkasaurus_rex93 (03/03/08  5:47:36 PM): but i totally wouldnt call it right now
dorkasaurus_rex93 (03/03/08  5:47:39 PM): cos my moms on it
dorkasaurus_rex93 (03/03/08  5:47:40 PM): lolol
whos_your_daddy69_99 (03/03/08  5:47:46 PM): lol
whos_your_daddy69_99 (03/03/08  5:47:51 PM): where you live again??
dorkasaurus_rex93 (03/03/08  5:47:56 PM): near detroit
whos_your_daddy69_99 (03/03/08  5:48:20 PM): you said like southfrield right
whos_your_daddy69_99 (03/03/08  5:48:24 PM): southfield or southgate
dorkasaurus_rex93 (03/03/08  5:48:52 PM): um no
dorkasaurus_rex93 (03/03/08  5:48:57 PM): that must be ur other gf
whos_your_daddy69_99 (03/03/08  5:49:05 PM): omg no i could of swore thats what you told me
whos_your_daddy69_99 (03/03/08  5:49:14 PM): dont be like that with me please
dorkasaurus_rex93 (03/03/08  5:49:27 PM): tory im kidding u
dorkasaurus_rex93 (03/03/08  5:50:37 PM): whered u go?
whos_your_daddy69_99 (03/03/08  5:50:56 PM): no where
whos_your_daddy69_99 (03/03/08  5:51:07 PM): 734 is an ann arbor area code
dorkasaurus_rex93 (03/03/08  5:51:44 PM): all i know is that is our phone number... but we have that vonage stuff
dorkasaurus_rex93 (03/03/08  5:51:56 PM): so maybe my mom made it like that so it was cheap for her bf
dorkasaurus_rex93 (03/03/08  5:54:22 PM): hmph i guess u left again
dorkasaurus_rex93 (03/03/08  5:54:25 PM): ttyl i guess
whos_your_daddy69_99 (03/03/08  5:54:27 PM): lol
whos_your_daddy69_99 (03/03/08  5:54:33 PM): no i dont think i did actually
dorkasaurus_rex93 (03/03/08  5:54:43 PM): still with me then huh?
dorkasaurus_rex93 (03/03/08  5:54:48 PM): u just got way quiet
whos_your_daddy69_99 (03/03/08  5:55:03 PM): just looking online for a K&amp;N air filter for my jeep thats all
dorkasaurus_rex93 (03/03/08  5:56:02 PM): is that a special kind?
whos_your_daddy69_99 (03/03/08  5:56:18 PM): basically
dorkasaurus_rex93 (03/03/08  5:58:06 PM): whats it do?
whos_your_daddy69_99 (03/03/08  5:58:19 PM): just lasts longer
whos_your_daddy69_99 (03/03/08  6:38:38 PM): you there?
dorkasaurus_rex93 (03/03/08  6:38:44 PM): yeah
whos_your_daddy69_99 (03/03/08  6:38:49 PM): you got quiet on me
dorkasaurus_rex93 (03/03/08  6:39:24 PM): yeah cos it seemed important that u found what u were looking for
whos_your_daddy69_99 (03/03/08  6:39:34 PM): so you sure oyu want me to come over on friday?
dorkasaurus_rex93 (03/03/08  6:40:25 PM): duh of course
whos_your_daddy69_99 (03/03/08  6:40:31 PM): you got any new pics?
dorkasaurus_rex93 (03/03/08  6:41:19 PM): idk which u have and idk whats on here since my computer took a dump but...........
whos_your_daddy69_99 (03/03/08  6:42:34 PM): yea i had seen most of tthose lol
dorkasaurus_rex93 (03/03/08  6:42:40 PM): sorry
dorkasaurus_rex93 (03/03/08  6:43:08 PM): gotta get more when i get my cell back or something
whos_your_daddy69_99 (03/03/08  6:43:16 PM): so how old are you again
dorkasaurus_rex93 (03/03/08  6:43:25 PM): 14
dorkasaurus_rex93 (03/03/08  6:43:32 PM): golly do u even remember my name?
whos_your_daddy69_99 (03/03/08  6:43:38 PM): yea i just wanted to make sure
whos_your_daddy69_99 (03/03/08  6:43:49 PM): i just need to watch my ass lol
whos_your_daddy69_99 (03/03/08  6:43:50 PM): i am 22 ya know
dorkasaurus_rex93 (03/03/08  6:43:51 PM): what do u mean?
dorkasaurus_rex93 (03/03/08  6:44:05 PM): and watching ur ass is my job
whos_your_daddy69_99 (03/03/08  6:44:11 PM): lol
whos_your_daddy69_99 (03/03/08  6:44:25 PM): so what ya wanna do on friday?
whos_your_daddy69_99 (03/03/08  6:44:32 PM): wanna go get some lunch when i get there??
dorkasaurus_rex93 (03/03/08  6:44:48 PM): totally
dorkasaurus_rex93 (03/03/08  6:44:56 PM): or we can order pizza my moms leaving me money
whos_your_daddy69_99 (03/03/08  6:45:07 PM): lol no keep the money its all good
whos_your_daddy69_99 (03/03/08  6:45:38 PM): i figure since we both just meeting each other being in a public place might be a lil bit easier to talk ya know
whos_your_daddy69_99 (03/03/08  6:45:41 PM): since we arent just alone
dorkasaurus_rex93 (03/03/08  6:46:10 PM): yeah but ure gonna pick me up here right? cos i mean its supposed to rain
dorkasaurus_rex93 (03/03/08  6:46:11 PM): lol
dorkasaurus_rex93 (03/03/08  6:46:18 PM): i dont want to walk in the rain
dorkasaurus_rex93 (03/03/08  6:46:19 PM): lol
whos_your_daddy69_99 (03/03/08  6:46:26 PM): lol no im making you walk! no silly
dorkasaurus_rex93 (03/03/08  6:46:30 PM): lol
whos_your_daddy69_99 (03/03/08  6:46:45 PM): is there a mall by you?
dorkasaurus_rex93 (03/03/08  6:47:53 PM): no i live in a hole 
dorkasaurus_rex93 (03/03/08  6:47:56 PM): no malls anywhere
whos_your_daddy69_99 (03/03/08  6:48:12 PM): really that sucks
dorkasaurus_rex93 (03/03/08  6:49:13 PM): dork
whos_your_daddy69_99 (03/03/08  6:49:44 PM): malls are always fun your friends can see you with some guy whos 8 years older than you lol
dorkasaurus_rex93 (03/03/08  6:49:44 PM): theres one called west something
dorkasaurus_rex93 (03/03/08  6:49:54 PM): westmore westland west something
whos_your_daddy69_99 (03/03/08  6:49:59 PM): westland
whos_your_daddy69_99 (03/03/08  6:50:14 PM): how do you not know the name of a mall by you?i take it you dont go there very often
dorkasaurus_rex93 (03/03/08  6:50:38 PM): its been too cold to go
dorkasaurus_rex93 (03/03/08  6:50:38 PM): lol
whos_your_daddy69_99 (03/03/08  6:50:53 PM): :-t
whos_your_daddy69_99 (03/03/08  6:51:00 PM): its a mall...inside?
dorkasaurus_rex93 (03/03/08  6:51:11 PM): yeah but my mom would make me take a bus or whatever
whos_your_daddy69_99 (03/03/08  6:51:18 PM): thats gay
dorkasaurus_rex93 (03/03/08  6:51:28 PM): i know right
whos_your_daddy69_99 (03/03/08  6:52:07 PM): right
dorkasaurus_rex93 (03/03/08  6:53:33 PM): so but yeah we can go anywhere u want
whos_your_daddy69_99 (03/03/08  7:00:24 PM): sweeet
whos_your_daddy69_99 (03/03/08  7:00:26 PM): well im off to get my tat
dorkasaurus_rex93 (03/03/08  7:00:35 PM): ooh what does it look like?
dorkasaurus_rex93 (03/03/08  7:00:40 PM): or do i have to wait til friday
whos_your_daddy69_99 (03/03/08  7:00:45 PM): son on my elbow
whos_your_daddy69_99 (03/03/08  7:00:48 PM): sun*
whos_your_daddy69_99 (03/03/08  7:00:53 PM): with a star with in the middle
dorkasaurus_rex93 (03/03/08  7:01:02 PM): cool
whos_your_daddy69_99 (03/03/08  7:01:06 PM): and i just got my last name on my back last week
dorkasaurus_rex93 (03/03/08  7:01:07 PM): ill kiss it make it better
whos_your_daddy69_99 (03/03/08  7:01:12 PM): in some sweet ass lettering
dorkasaurus_rex93 (03/03/08  7:01:30 PM): thats so hott
whos_your_daddy69_99 (03/03/08  7:01:44 PM): yep and then the tribal on my right arm but im having him re do it prolly soon
whos_your_daddy69_99 (03/03/08  7:01:46 PM): want it bigger
whos_your_daddy69_99 (03/03/08  7:01:53 PM): but i gotta get going its an hour drive for me its in ann arbor
dorkasaurus_rex93 (03/03/08  7:01:59 PM): kay
dorkasaurus_rex93 (03/03/08  7:02:07 PM): ttys
whos_your_daddy69_99 (03/03/08  7:02:11 PM): why dont you
whos_your_daddy69_99 (03/03/08  7:02:21 PM): 586-565-1790 call me so i know i can call you :-P
dorkasaurus_rex93 (03/03/08  7:02:33 PM): kay when she goes to her bfs
dorkasaurus_rex93 (03/04/08  6:57:33 PM): hey sexy
whos_your_daddy69_99 (03/04/08  6:57:38 PM): hey  sweets
dorkasaurus_rex93 (03/04/08  6:57:48 PM): how r u?
whos_your_daddy69_99 (03/04/08  6:58:01 PM): good you?
dorkasaurus_rex93 (03/04/08  6:58:05 PM): good.
whos_your_daddy69_99 (03/04/08  6:58:10 PM): you always log on when im about to leave lol
dorkasaurus_rex93 (03/04/08  6:58:19 PM): dude, i was here for like hours
dorkasaurus_rex93 (03/04/08  6:58:24 PM): except for the last half hour
dorkasaurus_rex93 (03/04/08  6:58:25 PM): hmph
dorkasaurus_rex93 (03/04/08  6:58:32 PM): find me when u get back?
whos_your_daddy69_99 (03/04/08  6:58:32 PM): i just got outta work and i gotta run again
whos_your_daddy69_99 (03/04/08  6:58:34 PM): ok
dorkasaurus_rex93 (03/06/08 12:49:28 AM): boo
whos_your_daddy69_99 (03/06/08 12:49:46 AM): hey sweeeetie
whos_your_daddy69_99 (03/06/08 12:49:52 AM): i missed you
dorkasaurus_rex93 (03/06/08 12:50:23 AM): swear?
whos_your_daddy69_99 (03/06/08 12:51:28 AM): swwwear
dorkasaurus_rex93 (03/06/08 12:51:40 AM): so i got good news and i got bad news
whos_your_daddy69_99 (03/06/08 12:51:55 AM): lol wha ts the bad
dorkasaurus_rex93 (03/06/08 12:52:02 AM): my mom isnt leaving til friday morning
dorkasaurus_rex93 (03/06/08 12:52:13 AM): the good is that shes still leaving
dorkasaurus_rex93 (03/06/08 12:52:14 AM): lol
dorkasaurus_rex93 (03/06/08 12:52:22 AM): but i HAVE to go to school now
dorkasaurus_rex93 (03/06/08 12:52:33 AM): and because there was a snow day today, its gonna be a full day
dorkasaurus_rex93 (03/06/08 12:52:38 AM): so i wont be home until 330
dorkasaurus_rex93 (03/06/08 12:52:43 AM): still gonna come?
whos_your_daddy69_99 (03/06/08 12:52:48 AM): for sure
whos_your_daddy69_99 (03/06/08 12:53:03 AM): i dont have work on saturday either
dorkasaurus_rex93 (03/06/08 12:53:44 AM): so u gonna stay saturday too?
whos_your_daddy69_99 (03/06/08 12:54:04 AM): duh
dorkasaurus_rex93 (03/06/08 12:54:39 AM): yay me
dorkasaurus_rex93 (03/06/08 12:54:46 AM): so its way late so i have to go to bed 
whos_your_daddy69_99 (03/06/08 12:54:52 AM): aww
whos_your_daddy69_99 (03/06/08 12:54:59 AM): i was hoping you would call me and say good night :-P
dorkasaurus_rex93 (03/06/08 12:55:41 AM): i totally would but my mom is still up packing and stuff
dorkasaurus_rex93 (03/06/08 12:55:46 AM): :(
whos_your_daddy69_99 (03/06/08 12:55:59 AM): grr nighht
dorkasaurus_rex93 (03/06/08 12:56:18 AM): i can call u tomorrow though
dorkasaurus_rex93 (03/06/08 12:57:37 AM): ru mad?
whos_your_daddy69_99 (03/06/08  1:00:20 AM): no i just know you wont call me lol
dorkasaurus_rex93 (03/06/08  1:19:50 AM): um hello
dorkasaurus_rex93 (03/06/08  1:19:56 AM): do i even get a thanks for calling?
whos_your_daddy69_99 (03/06/08  1:20:39 AM): i didnt realize you were on the comp still
dorkasaurus_rex93 (03/06/08  1:21:47 AM): did i make u smile at least?
whos_your_daddy69_99 (03/06/08  1:22:20 AM): yea for sure
whos_your_daddy69_99 (03/06/08  1:22:24 AM): was happy you were callin
dorkasaurus_rex93 (03/06/08  1:22:32 AM): well then yay me
dorkasaurus_rex93 (03/06/08  1:22:36 AM): but i do really need to sleep
whos_your_daddy69_99 (03/06/08  1:22:42 AM): night banes
whos_your_daddy69_99 (03/06/08  1:22:45 AM): babes*
dorkasaurus_rex93 (03/06/08  1:22:51 AM): i was like banes?
dorkasaurus_rex93 (03/06/08  1:22:54 AM): lol
whos_your_daddy69_99 (03/06/08  1:22:56 AM): lolol no
dorkasaurus_rex93 (03/06/08  1:22:56 AM): good night
dorkasaurus_rex93 (03/06/08  1:22:59 AM): ttyl
dorkasaurus_rex93 (03/06/08  6:05:52 PM): r u here?
whos_your_daddy69_99 (03/06/08  6:48:36 PM): hey
dorkasaurus_rex93 (03/06/08  6:48:46 PM): so um
dorkasaurus_rex93 (03/06/08  6:48:53 PM): u want my address?
whos_your_daddy69_99 (03/06/08  6:49:05 PM): awww you really want me to come over tomorrow
dorkasaurus_rex93 (03/06/08  6:49:14 PM): duh
dorkasaurus_rex93 (03/06/08  6:49:19 PM): ready?
whos_your_daddy69_99 (03/06/08  6:49:20 PM): that rocks lol
whos_your_daddy69_99 (03/06/08  6:49:21 PM): yea
dorkasaurus_rex93 (03/06/08  6:49:30 PM): removed
dorkasaurus_rex93 (03/06/08  6:49:37 PM): belleville mi 48111
whos_your_daddy69_99 (03/06/08  6:51:09 PM): you actually live very close to me
whos_your_daddy69_99 (03/06/08  6:51:10 PM): lol
dorkasaurus_rex93 (03/06/08  6:51:19 PM): seriously?
whos_your_daddy69_99 (03/06/08  6:51:48 PM): 59 miles and its all on i-94
whos_your_daddy69_99 (03/06/08  6:51:54 PM): i live like 2 seconds from i 94
whos_your_daddy69_99 (03/06/08  6:52:04 PM): take me about 30 mins to get there
dorkasaurus_rex93 (03/06/08  6:52:38 PM): then yay me
dorkasaurus_rex93 (03/06/08  6:52:39 PM): lol
whos_your_daddy69_99 (03/06/08  6:52:48 PM): lol
whos_your_daddy69_99 (03/06/08  6:54:01 PM): you dont soound like your 14
whos_your_daddy69_99 (03/06/08  6:54:03 PM): on the phone
whos_your_daddy69_99 (03/06/08  6:54:12 PM): i figured you would have like a lil girl voice 
dorkasaurus_rex93 (03/06/08  6:54:21 PM): but im not a little girl
dorkasaurus_rex93 (03/06/08  6:54:23 PM): im 14
dorkasaurus_rex93 (03/06/08  6:54:24 PM): not 4
whos_your_daddy69_99 (03/06/08  6:54:31 PM): dork im 22
dorkasaurus_rex93 (03/06/08  6:54:43 PM): yeah and?
whos_your_daddy69_99 (03/06/08  6:54:47 PM): your a lil girl to me :-P
whos_your_daddy69_99 (03/06/08  6:54:58 PM): not like lil baby lol
dorkasaurus_rex93 (03/06/08  6:56:14 PM): so u dont still think im sexy?
dorkasaurus_rex93 (03/06/08  6:56:16 PM): thats harsh
dorkasaurus_rex93 (03/06/08  6:57:16 PM): um
dorkasaurus_rex93 (03/06/08  6:57:24 PM): ure totally supposed to say something sweet right now
whos_your_daddy69_99 (03/06/08  6:57:37 PM): it wasnt meant to be derogotive
whos_your_daddy69_99 (03/06/08  6:57:39 PM): im sorry babe
whos_your_daddy69_99 (03/06/08  6:57:47 PM): no i didnt say anything bad i was just saying
whos_your_daddy69_99 (03/06/08  6:57:48 PM): for 14
whos_your_daddy69_99 (03/06/08  6:57:56 PM): you have a more matured sounding voice
whos_your_daddy69_99 (03/06/08  6:58:01 PM): it wasnt meant to be an insult
dorkasaurus_rex93 (03/06/08  6:58:07 PM): well then tyvm
whos_your_daddy69_99 (03/06/08  7:00:51 PM): yw
whos_your_daddy69_99 (03/06/08  7:02:28 PM): you nervous about meeting me?
dorkasaurus_rex93 (03/06/08  7:02:58 PM): a little
dorkasaurus_rex93 (03/06/08  7:03:01 PM): but not a lot
dorkasaurus_rex93 (03/06/08  7:03:08 PM): cos we have been talking so long
whos_your_daddy69_99 (03/06/08  7:03:30 PM): your not like a cop or some shit thinking im like gonna make some child porno
dorkasaurus_rex93 (03/06/08  7:03:43 PM): um what?
whos_your_daddy69_99 (03/06/08  7:04:34 PM): lol
whos_your_daddy69_99 (03/06/08  7:04:37 PM): i said your not a cop
whos_your_daddy69_99 (03/06/08  7:04:46 PM): like trying to set me up thinking im gonna make some child porn lol
dorkasaurus_rex93 (03/06/08  7:04:46 PM): im 14
dorkasaurus_rex93 (03/06/08  7:04:50 PM): no
whos_your_daddy69_99 (03/06/08  7:04:50 PM): no nevermind
whos_your_daddy69_99 (03/06/08  7:04:51 PM): lol
dorkasaurus_rex93 (03/06/08  7:06:59 PM): whatcha doin?
dorkasaurus_rex93 (03/06/08  7:07:09 PM): besides being vewwy vewwy qwiet
whos_your_daddy69_99 (03/06/08  7:08:40 PM): just got home from work just kinda un winding
whos_your_daddy69_99 (03/06/08  7:08:42 PM): thats all
whos_your_daddy69_99 (03/06/08  7:08:50 PM): you dont smoke do you
dorkasaurus_rex93 (03/06/08  7:09:09 PM): ciggarettes?
dorkasaurus_rex93 (03/06/08  7:09:11 PM): no
dorkasaurus_rex93 (03/06/08  7:09:36 PM): is that what u meant
whos_your_daddy69_99 (03/06/08  7:09:43 PM): anything
dorkasaurus_rex93 (03/06/08  7:10:19 PM): ive tried pot once
dorkasaurus_rex93 (03/06/08  7:10:27 PM): im not sure i did it right
whos_your_daddy69_99 (03/06/08  7:10:32 PM): lolololol
dorkasaurus_rex93 (03/06/08  7:11:57 PM): do u want me to order pizza before u get here or r u gonna bring something?
dorkasaurus_rex93 (03/06/08  7:12:34 PM): my moms leaving money for take out so i dont have to cook
whos_your_daddy69_99 (03/06/08  7:15:40 PM): well you got a full day right?
dorkasaurus_rex93 (03/06/08  7:15:59 PM): yeah
whos_your_daddy69_99 (03/06/08  7:16:41 PM): well you want me to get you from school or like just be at your house before you
whos_your_daddy69_99 (03/06/08  7:16:58 PM): we could go somewhere at get some food you dont gotta use the money your mom left you
whos_your_daddy69_99 (03/06/08  7:17:04 PM): keep that you might need it another day
dorkasaurus_rex93 (03/06/08  7:17:24 PM): then yeah just come to my house and get me
dorkasaurus_rex93 (03/06/08  7:17:32 PM): we can go wherevver
whos_your_daddy69_99 (03/06/08  7:21:52 PM): thats fine with me
whos_your_daddy69_99 (03/06/08  7:26:34 PM): :)
whos_your_daddy69_99 (03/06/08  7:27:38 PM): you got a myspace?
dorkasaurus_rex93 (03/06/08  7:27:44 PM): yeah
dorkasaurus_rex93 (03/06/08  7:28:10 PM): www.myspace.com/removed
whos_your_daddy69_99 (03/06/08  7:39:31 PM): ??
dorkasaurus_rex93 (03/06/08  7:39:39 PM): what?
whos_your_daddy69_99 (03/06/08  7:39:44 PM): add me facker
dorkasaurus_rex93 (03/06/08  7:40:20 PM): lol
dorkasaurus_rex93 (03/06/08  7:40:26 PM): i didnt know u sent a request
dorkasaurus_rex93 (03/06/08  7:40:27 PM): lol
whos_your_daddy69_99 (03/06/08  7:42:48 PM): silly
whos_your_daddy69_99 (03/06/08  7:46:14 PM): you have a sall page lol wtf 
whos_your_daddy69_99 (03/06/08  7:46:25 PM): no comments or nothing for me
dorkasaurus_rex93 (03/06/08  7:46:45 PM): its cos myspace ate my profile 
dorkasaurus_rex93 (03/06/08  7:46:46 PM): :(
dorkasaurus_rex93 (03/06/08  7:47:08 PM): i used to have it public cos i lied and said i was like 64
dorkasaurus_rex93 (03/06/08  7:47:09 PM): lol
dorkasaurus_rex93 (03/06/08  7:47:13 PM): but myspace ate it
dorkasaurus_rex93 (03/06/08  7:47:26 PM): so i dont really bother with it
dorkasaurus_rex93 (03/06/08  7:47:32 PM): cos i have to keep it private
dorkasaurus_rex93 (03/06/08  7:47:36 PM): so its sorta a pain in the ass
dorkasaurus_rex93 (03/06/08  7:47:36 PM): lol
whos_your_daddy69_99 (03/06/08  7:50:44 PM): lol
dorkasaurus_rex93 (03/06/08  7:52:59 PM): whatcha thinkin?
whos_your_daddy69_99 (03/06/08  7:53:14 PM): i dont know what to think
dorkasaurus_rex93 (03/06/08  7:53:40 PM): why? whats up?
whos_your_daddy69_99 (03/06/08  7:54:19 PM): nothing thats why i asked for oyur myspace was hoping to get some insight on you
whos_your_daddy69_99 (03/06/08  7:54:22 PM): and i got nothing lol
dorkasaurus_rex93 (03/06/08  7:54:47 PM): dude weve been talking for like two months
whos_your_daddy69_99 (03/06/08  7:54:55 PM): hey brb babe gotta run upstairs real fast
whos_your_daddy69_99 (03/06/08  7:54:57 PM): i know
dorkasaurus_rex93 (03/06/08  7:54:57 PM): kay
whos_your_daddy69_99 (03/06/08  7:55:03 PM): but still nothing to prove that you are her
whos_your_daddy69_99 (03/06/08  7:55:10 PM): and who you say you are thats all
whos_your_daddy69_99 (03/06/08  7:55:21 PM): im just always very skeptical
dorkasaurus_rex93 (03/06/08  7:55:22 PM): ouch 
whos_your_daddy69_99 (03/06/08  8:09:55 PM): sorry
whos_your_daddy69_99 (03/06/08  8:10:03 PM): it wasnt meant to be like a ouch thing
whos_your_daddy69_99 (03/06/08  8:11:07 PM): ???
dorkasaurus_rex93 (03/06/08  8:11:09 PM): its cool
dorkasaurus_rex93 (03/06/08  8:11:12 PM): ill get over it
whos_your_daddy69_99 (03/06/08  8:11:17 PM): i mean no pic comments or anything
whos_your_daddy69_99 (03/06/08  8:11:33 PM): i mean if you only seen a few pics of me
whos_your_daddy69_99 (03/06/08  8:11:37 PM): would you think it was me
whos_your_daddy69_99 (03/06/08  8:11:47 PM): if you didnt see me on cam and shit
dorkasaurus_rex93 (03/06/08  8:12:04 PM): but thats cos it got deleted
dorkasaurus_rex93 (03/06/08  8:12:19 PM): i mean i guess i see what ure saying but really what ure saying is u think im a liar
dorkasaurus_rex93 (03/06/08  8:12:21 PM): which sucks
whos_your_daddy69_99 (03/06/08  8:12:36 PM): no i didnt call you a liar
whos_your_daddy69_99 (03/06/08  8:12:41 PM): i said im always skeptical
dorkasaurus_rex93 (03/06/08  8:15:52 PM): i know
dorkasaurus_rex93 (03/06/08  8:15:53 PM): its cool
whos_your_daddy69_99 (03/06/08  8:16:34 PM): like i still want to come over
whos_your_daddy69_99 (03/06/08  8:16:35 PM): lol
whos_your_daddy69_99 (03/06/08  8:16:51 PM): but if shit changes tho im gonna be like i knew it
dorkasaurus_rex93 (03/06/08  8:16:57 PM): what do u mean
whos_your_daddy69_99 (03/06/08  8:17:14 PM): nothing forget i said anything
whos_your_daddy69_99 (03/06/08  8:17:21 PM): its obviously you you gave me your adress
whos_your_daddy69_99 (03/06/08  8:17:26 PM): if i come there and its not you lol
whos_your_daddy69_99 (03/06/08  8:17:31 PM): then i just say peace out
whos_your_daddy69_99 (03/06/08  8:17:35 PM): so nevermind sorry
whos_your_daddy69_99 (03/06/08  8:17:41 PM): tomorrow for usre
whos_your_daddy69_99 (03/06/08  8:17:43 PM): sure
dorkasaurus_rex93 (03/06/08  8:18:06 PM): cool
dorkasaurus_rex93 (03/06/08  8:18:10 PM): hey tory
whos_your_daddy69_99 (03/06/08  8:18:17 PM): ??
whos_your_daddy69_99 (03/06/08  8:18:21 PM): yes
dorkasaurus_rex93 (03/06/08  8:18:27 PM): im me
dorkasaurus_rex93 (03/06/08  8:19:42 PM): its been two months weve been talking
dorkasaurus_rex93 (03/06/08  8:20:02 PM): i havent lied to u about anything
dorkasaurus_rex93 (03/06/08  8:21:30 PM): brb i have to pee
whos_your_daddy69_99 (03/06/08  8:38:34 PM): i know
dorkasaurus_rex93 (03/06/08  8:38:43 PM): u know what?
whos_your_daddy69_99 (03/07/08  4:15:11 PM): dude i jsut tried calling you
whos_your_daddy69_99 (03/07/08  4:15:12 PM): like 5 times
dorkasaurus_rex93 (03/07/08  4:15:24 PM): but im online
dorkasaurus_rex93 (03/07/08  4:15:24 PM): lol
whos_your_daddy69_99 (03/07/08  4:15:29 PM): lol i wasnt on my comp
whos_your_daddy69_99 (03/07/08  4:15:42 PM): you want me to come over cutie sorryi was sleeping i woke up early this morning
whos_your_daddy69_99 (03/07/08  4:15:44 PM): took a nap
dorkasaurus_rex93 (03/07/08  4:15:49 PM): yeah totally coming right now
whos_your_daddy69_99 (03/07/08  4:16:01 PM): if you want me too
dorkasaurus_rex93 (03/07/08  4:16:07 PM): totally
whos_your_daddy69_99 (03/07/08  4:16:15 PM): ok well make sure 100%  lol
whos_your_daddy69_99 (03/07/08  4:16:25 PM): cause i think im gonna go tanning to real quick before i come over
whos_your_daddy69_99 (03/07/08  4:16:35 PM): and if you say yea...im gonna leave like right now lol
dorkasaurus_rex93 (03/07/08  4:16:40 PM): then leave right now
dorkasaurus_rex93 (03/07/08  4:16:42 PM): dont tan you dork
whos_your_daddy69_99 (03/07/08  4:16:55 PM): lol why
dorkasaurus_rex93 (03/07/08  4:17:01 PM): cos ure cute already
dorkasaurus_rex93 (03/07/08  4:17:03 PM): and i want to see u
whos_your_daddy69_99 (03/07/08  4:17:57 PM): well since i just got my 2 new tats
whos_your_daddy69_99 (03/07/08  4:18:05 PM): it was only gonna be like 10 mins anyways just to get a little color
dorkasaurus_rex93 (03/07/08  4:18:16 PM): just come see me
dorkasaurus_rex93 (03/07/08  4:20:30 PM): hello?
whos_your_daddy69_99 (03/07/08  4:20:58 PM): yea had to take up some dirty dishes
dorkasaurus_rex93 (03/07/08  4:21:06 PM): lol kay
dorkasaurus_rex93 (03/07/08  4:21:10 PM): so when u gonna be here?
dorkasaurus_rex93 (03/07/08  4:21:13 PM): cos right now ure totally late
dorkasaurus_rex93 (03/07/08  4:21:14 PM): lol
dorkasaurus_rex93 (03/07/08  4:21:21 PM): and i totally got home early just for u
dorkasaurus_rex93 (03/07/08  4:21:23 PM): big meannie
dorkasaurus_rex93 (03/07/08  4:21:24 PM): lol
whos_your_daddy69_99 (03/07/08  4:21:38 PM): lol i totally didnt think you were gonna get home early tho
whos_your_daddy69_99 (03/07/08  4:21:46 PM): let me change real fast gimme 2 mins
whos_your_daddy69_99 (03/07/08  4:21:52 PM): my comp is in my room anyways so im not going no where gimme 2 mins lol
dorkasaurus_rex93 (03/07/08  4:22:44 PM): kay
whos_your_daddy69_99 (03/07/08  4:26:29 PM): hrmmm
dorkasaurus_rex93 (03/07/08  4:26:38 PM): i totally got booted
whos_your_daddy69_99 (03/07/08  4:26:45 PM): lol uh huh
dorkasaurus_rex93 (03/07/08  4:28:07 PM): oh hush
whos_your_daddy69_99 (03/07/08  4:33:15 PM): alright you ready for me?
dorkasaurus_rex93 (03/07/08  4:33:20 PM): totally
dorkasaurus_rex93 (03/07/08  4:33:30 PM): took a shower when i got home just cos i didnt have naything to do
dorkasaurus_rex93 (03/07/08  4:33:31 PM): lol
whos_your_daddy69_99 (03/07/08  4:36:13 PM): and cause you stink
dorkasaurus_rex93 (03/07/08  4:36:19 PM): ouch
dorkasaurus_rex93 (03/07/08  4:36:19 PM): harsh
dorkasaurus_rex93 (03/07/08  4:36:23 PM): ass
dorkasaurus_rex93 (03/07/08  4:36:24 PM): lol
whos_your_daddy69_99 (03/07/08  4:36:27 PM): lol
dorkasaurus_rex93 (03/07/08  4:36:32 PM): how long til u get here?
whos_your_daddy69_99 (03/07/08  4:38:00 PM): im about to leave now
whos_your_daddy69_99 (03/07/08  4:38:04 PM): prolly about 30 mins
whos_your_daddy69_99 (03/07/08  4:38:18 PM): you can call me duh if you need to talk to me :-)
dorkasaurus_rex93 (03/07/08  4:38:25 PM): kay
whos_your_daddy69_99 (03/07/08  4:38:26 PM): but hey im not gonna get there by just sitting here
whos_your_daddy69_99 (03/07/08  4:38:30 PM): so im gonna come over now k
dorkasaurus_rex93 (03/07/08  4:38:38 PM): kay
dorkasaurus_rex93 (03/07/08  4:38:40 PM): ttys 
whos_your_daddy69_99 (03/07/08  4:42:25 PM): k had to brush my teef
whos_your_daddy69_99 (03/07/08  4:42:27 PM): you sure?
dorkasaurus_rex93 (03/07/08  4:42:31 PM): totally
whos_your_daddy69_99 (03/07/08  4:42:32 PM): your 100% sure?
dorkasaurus_rex93 (03/07/08  4:42:37 PM): 250
whos_your_daddy69_99 (03/07/08  4:42:54 PM): oooooo k you better get off your comp in like 45 mins so i can call just incase :-P
dorkasaurus_rex93 (03/07/08  4:42:58 PM): kay 
dorkasaurus_rex93 (03/07/08  4:42:59 PM): i will
whos_your_daddy69_99 (03/07/08  4:43:07 PM): k babe see you soon omg cant wait!