<span class="code_chat">
wow_you_like (08/04/06  4:26:29 PM): hello there can u talk ??? A / S / L  please
giggly_dust13 (08/04/06  4:26:39 PM): 13/f/ca u?
wow_you_like (08/04/06  4:26:55 PM): 21/m/cali so what city you from
giggly_dust13 (08/04/06  4:27:07 PM): im like by santa rosa u?
wow_you_like (08/04/06  4:27:15 PM): fremont
wow_you_like (08/04/06  4:27:21 PM): so you hjave a pi
wow_you_like (08/04/06  4:27:28 PM): so you have a pic
giggly_dust13 (08/04/06  4:27:31 PM): on my prof
wow_you_like (08/04/06  4:27:41 PM): any sexy one ..lol
giggly_dust13 (08/04/06  4:28:05 PM): i got more on bingbox theresa link on my rpof
wow_you_like (08/04/06  4:28:45 PM): ok
wow_you_like (08/04/06  4:28:52 PM): so what are you doing
giggly_dust13 (08/04/06  4:28:58 PM): nuthin wut u doing?
wow_you_like (08/04/06  4:29:05 PM): bored
giggly_dust13 (08/04/06  4:29:13 PM): me 2 u got any pics?
wow_you_like (08/04/064:29:51 PM): naw not right now sorry well i got one but its not of my face
giggly_dust13 (08/04/06  4:30:00 PM): o
giggly_dust13 (08/04/06  4:30:08 PM): r u cute?
wow_you_like (08/04/06  4:30:16 PM): to me yes to you idunno
giggly_dust13 (08/04/06  4:30:42 PM): lol
wow_you_like (08/04/06  4:30:50PM): so have you meet up with any guys on here
giggly_dust13 (08/04/06  4:30:56 PM): no not yet
wow_you_like (08/04/06  4:31:06 PM): so your willing too
giggly_dust13 (08/04/06  4:31:12 PM): ya
wow_you_like (08/04/06  4:31:17 PM): about me??
giggly_dust13 (08/04/06  4:31:24 PM): meet u?
wow_you_like(08/04/06  4:31:27 PM): yes
giggly_dust13 (08/04/06  4:31:35 PM): ya i would
wow_you_like (08/04/06  4:31:41 PM): ok why would you
giggly_dust13 (08/04/06  4:32:00 PM): y not? i dont know alot of peeps here yet
wow_you_like (08/04/06  4:32:27 PM): o ok so about if we meet up for sex just asking okgiggly_dust13 (08/04/06  4:32:53 PM): im still a virgin but if ur cute maybe
giggly_dust13 (08/04/06  4:33:06 PM): u gona give me pics?
wow_you_like (08/04/06  4:33:38 PM): ill give you my no face pic if you like but so let say we meet up what would you like to do
giggly_dust13 (08/04/06  4:33:59 PM): i dont care wutever i aint no baby
wow_you_like (08/04/06  4:34:08 PM): wow like that
wow_you_like (08/04/06  4:34:24 PM): so what city you live in
giggly_dust13 (08/04/06  4:34:50 PM): we can talk for awhile then i give you my city n stuff
wow_you_like (08/04/06  4:35:02 PM): why like that
giggly_dust13 (08/04/06  4:35:09 PM): cuz i dont know u yet
wow_you_like (08/04/06  4:35:33 PM): ok but what the city have to do
wow_you_like (08/04/06  4:35:40 PM): for you not to tell me
giggly_dust13 (08/04/06  4:35:53 PM): ok im in santa rosa
wow_you_like (08/04/06  4:36:10 PM): wow why are you not at the fair
giggly_dust13 (08/04/06  4:36:21 PM): cuz my dads at work
wow_you_like (08/04/06  4:36:42 PM): ok
wow_you_like (08/04/06  4:37:04 PM): so would you like to meet up with like during the week
giggly_dust13 (08/04/06  4:37:25 PM): we can meet when my dad leaves on a trip in a few weeks
giggly_dust13 (08/04/06  4:37:40 PM): he goes 2 doctor meetsing in other sities n stuff
giggly_dust13 (08/04/06  4:37:47 PM): cities lol
wow_you_like (08/04/06  4:38:09 PM): so when his gone i can come over your house and have sex or talk
giggly_dust13 (08/04/06  4:38:16 PM): ya
giggly_dust13 (08/04/06  4:38:26 PM): ur not like crazy r u?
wow_you_like (08/04/06  4:38:28 PM): you hella want to have sex
giggly_dust13 (08/04/06  4:38:42 PM): i dont wana be no virgin no more
giggly_dust13 (08/04/06  4:38:46 PM): my friends aint
wow_you_like (08/04/06  4:38:53 PM): im not crazy wow ive been told i way to sweet ok
giggly_dust13 (08/04/06  4:39:01 PM): lol ok
wow_you_like (08/04/06  4:39:21 PM): ok well let meet up like monday and have sex ??
giggly_dust13 (08/04/06  4:39:42 PM): i cant monday i got school shoppin
wow_you_like (08/04/06  4:39:50 PM): ok tues
wow_you_like (08/04/06  4:40:05 PM): or why not like monday morning
giggly_dust13 (08/04/06  4:40:20 PM): dude i dont want my dad comin home n ur here
wow_you_like (08/04/06  4:40:42 PM): what time does he go to work and get off
giggly_dust13 (08/04/06  4:41:03 PM): he goes in n comes home at diffrent times cuz hes a doctor
wow_you_like (08/04/06  4:41:36 PM): ok well let me pick you up and we can get a room and we dont have to worried about that
giggly_dust13 (08/04/06  4:41:46 PM): lol ur crazy
wow_you_like (08/04/06  4:41:55 PM): i said i was not wow
giggly_dust13 (08/04/06  4:42:15 PM): lets talk first so i know u then we meet
giggly_dust13 (08/04/06  4:42:26 PM): when my dads gone u can just stayy here with me
wow_you_like (08/04/06  4:42:44 PM): stay what you mean
giggly_dust13 (08/04/06  4:43:05 PM): when he goes 2 doctor meetings hes gone 4 like 3 days n u can stay here
wow_you_like (08/04/06  4:43:32 PM): wow and we can have sex all night
wow_you_like (08/04/06  4:43:49 PM): does he go on the weekend too
giggly_dust13 (08/04/06  4:44:09 PM): ya thats when hes going in 3 weeks 2 new york
wow_you_like (08/04/06  4:44:13 PM): you got pioc wow cool
giggly_dust13 (08/04/06  4:44:28 PM): dude u already saw my pics
wow_you_like (08/04/06  4:44:57 PM): ok let make it for the weekend ok becuase im on vac for a week this week ok
giggly_dust13 (08/04/06  4:45:19 PM): the week end my dads gone?
giggly_dust13 (08/04/06  4:45:39 PM): wuts ur name im Ariel?
wow_you_like (08/04/06  4:45:41 PM): like todat his gone
wow_you_like (08/04/06  4:46:06 PM): great to meet you ariel im gene
giggly_dust13 (08/04/06  4:46:14 PM): k :)
wow_you_like (08/04/06  4:46:25 PM): so like today hi be gone
giggly_dust13 (08/04/06  4:46:35 PM): ya but hes comin home soon
wow_you_like (08/04/06  4:47:19 PM): then he leave again?
giggly_dust13 (08/04/06  4:47:27 PM): i dont know
wow_you_like (08/04/06  4:48:13 PM): o ok
wow_you_like (08/04/06  4:48:30 PM): so are you down for me to see you and have sex?
giggly_dust13 (08/04/06  4:48:43 PM): ya totally
wow_you_like (08/04/06  4:49:08 PM): so like if i was at you house and you let me in or you say nevermind???
giggly_dust13 (08/04/06  4:49:34 PM): i dont know wut u look like tho. tell me wut u look like?
wow_you_like (08/04/06  4:49:55 PM): 5'8'
wow_you_like (08/04/06  4:49:59 PM): and you
giggly_dust13 (08/04/06  4:50:14 PM): 5 feet r u fat or skinny?
wow_you_like (08/04/06  4:50:23 PM): med built and you
giggly_dust13 (08/04/06  4:50:28 PM): skinny
giggly_dust13 (08/04/06  4:50:37 PM): wut color hair u got?
wow_you_like (08/04/06  4:50:49 PM): black and it short and you
giggly_dust13 (08/04/06  4:50:53 PM): blond
giggly_dust13 (08/04/06  4:51:03 PM): so u like mexican or sumthin?
wow_you_like (08/04/06  4:52:14 PM): im puerto rican and you
giggly_dust13 (08/04/06  4:52:22 PM): im white
wow_you_like (08/04/06  4:53:18 PM): what size bra you where
giggly_dust13 (08/04/06  4:53:28 PM): 32 b
wow_you_like (08/04/06  4:53:39 PM): wow i like that
giggly_dust13 (08/04/06  4:53:46 PM): really?
wow_you_like (08/04/06  4:53:51 PM): hell yea
giggly_dust13 (08/04/06  4:53:58 PM): u got a gf?
wow_you_like (08/04/06  4:54:09 PM): nope but you might be her
giggly_dust13 (08/04/06  4:54:20 PM): cool :)
wow_you_like (08/04/06  4:54:25 PM): so have you seen a dick yet??
giggly_dust13 (08/04/06  4:54:31 PM): no
wow_you_like (08/04/06  4:54:40 PM): wow really
giggly_dust13 (08/04/06  4:54:48 PM): ya
wow_you_like (08/04/06  4:55:01 PM): so ill be your first in everything
giggly_dust13 (08/04/06  4:55:08 PM): ya
wow_you_like (08/04/06  4:55:16 PM): o ok
wow_you_like (08/04/06  4:55:29 PM): you not your first time will hurt right
giggly_dust13 (08/04/06  4:55:41 PM): ya my friend say it does
wow_you_like (08/04/06  4:55:53 PM): so you know ill be hurting you
giggly_dust13 (08/04/06  4:56:06 PM): ya but she said it stops hurting
wow_you_like (08/04/06  4:56:26 PM): it will hurt till i stop hun
giggly_dust13 (08/04/06  4:56:35 PM): o how bad?
wow_you_like (08/04/06  4:56:59 PM): it you first iduuno how good you at pain
giggly_dust13 (08/04/06  4:57:05 PM): i dont know
wow_you_like (08/04/06  4:57:19 PM): well we will see
giggly_dust13 (08/04/06  4:57:26 PM): ya
wow_you_like (08/04/06  4:57:31 PM): im thick hun
giggly_dust13 (08/04/06  4:57:41 PM): add me cuz my dad be here soon
giggly_dust13 (08/04/06  4:57:47 PM): wuts that mean?
giggly_dust13 (08/04/06  4:58:21 PM): cool
wow_you_like (08/04/06  4:58:36 PM): what i mean on what
giggly_dust13 (08/04/06  4:58:46 PM): u said u thick wuts that mean?
wow_you_like (08/04/06  4:58:56 PM): my dick is thick
giggly_dust13 (08/04/06  4:59:00 PM): o
wow_you_like (08/04/06  4:59:14 PM): and im an 8 to a9 inches long
giggly_dust13 (08/04/06  4:59:23 PM): o ok
giggly_dust13 (08/04/06  4:59:35 PM): i g2g my dads here be on later
wow_you_like (08/04/06  4:59:52 PM): ok maybe you can give your numbe so we can talk too ok
giggly_dust13 (08/04/06  5:00:09 PM): just be on later :P
wow_you_like (08/04/06  5:15:31 PM): ok like few min
wow_you_like (08/04/06  5:15:31 PM): call me at 510-687-9133 ok that my own line ok
giggly_dust13 (08/05/06  6:37:08 PM): hi i will try 2 call u later :-* by
wow_you_like (08/06/06  2:29:51 PM): hello sweetie you there
giggly_dust13 (08/06/06  3:14:50 PM): hi how r u?
wow_you_like (08/06/06  3:29:41 PM): im good and you
wow_you_like (08/06/06  3:31:07 PM): so can you call me or leave me your number and ill call you hun
giggly_dust13 (08/06/06  3:31:45 PM): hi :)
wow_you_like (08/06/06  3:31:46 PM): &gt;:D&lt;:-*&gt;:D&lt;
giggly_dust13 (08/06/06  3:31:53 PM): &gt;:D&lt; aww
wow_you_like (08/06/06  3:31:59 PM): hey call me
giggly_dust13 (08/06/06  3:32:06 PM): when my dad leaves i will call hes here right now
wow_you_like (08/06/06  3:32:30 PM): can i come over
giggly_dust13 (08/06/06  3:33:01 PM): not right now but he will be leaving aug 25 n u can come over then. hes going 2 a doctors meeting 4 a few days
wow_you_like (08/06/06  3:33:46 PM): ok so call me
giggly_dust13 (08/06/06  3:33:53 PM): i will when he leaves :)
wow_you_like (08/06/06  3:34:50 PM): when that
giggly_dust13 (08/06/06  3:34:54 PM): soon i hope
wow_you_like (08/06/06  3:35:04 PM): what time
giggly_dust13 (08/06/06  3:35:16 PM): i dont know yet he said hes got 2 go 2 the store
wow_you_like (08/06/06  3:35:29 PM): ok
giggly_dust13 (08/06/06  3:35:45 PM): so u can come when myy dad goes 2 new york?
wow_you_like (08/06/06  3:35:58 PM): ok can i stay
wow_you_like (08/06/06  3:36:10 PM): like the night
giggly_dust13 (08/06/06  3:36:16 PM): ya til he gets home but u got 2 leave b4 he gets here
giggly_dust13 (08/06/06  3:36:19 PM): ya totally :)
wow_you_like (08/06/06  3:36:25 PM): ok
wow_you_like (08/06/06  3:36:48 PM): what u want to do
giggly_dust13 (08/06/06  3:37:01 PM): dude i dont care wut u wana do?
wow_you_like (08/06/06  3:37:19 PM): have sex ???
giggly_dust13 (08/06/06  3:37:26 PM): ya cool
wow_you_like (08/06/06  3:37:41 PM): alot of sex
giggly_dust13 (08/06/06  3:37:49 PM): wut u mean alot?
wow_you_like (08/06/06  3:37:58 PM): alot of sex
giggly_dust13 (08/06/06  3:38:03 PM): i guess
giggly_dust13 (08/06/06  3:38:12 PM): u got a pic yet?
wow_you_like (08/06/06  3:38:26 PM): u want to have sex
giggly_dust13 (08/06/06  3:38:36 PM): ya
wow_you_like (08/06/06  3:38:47 PM): alot
giggly_dust13 (08/06/06  3:39:00 PM): ya
giggly_dust13 (08/06/06  3:39:06 PM): r u cute?
wow_you_like (08/06/06  3:39:36 PM): to me yes to you idunno
giggly_dust13 (08/06/06  3:39:44 PM): u got a pic?
wow_you_like (08/06/06  3:39:53 PM): no not yet
wow_you_like (08/06/06  3:39:59 PM): sorry
giggly_dust13 (08/06/06  3:40:06 PM): its ok
giggly_dust13 (08/06/06  3:40:33 PM): i g2g my dads gona leave call u in a few
wow_you_like (08/06/06  3:40:55 PM): ok promise
wow_you_like (08/06/06  4:02:35 PM): wow you hung up om me
giggly_dust13 (08/06/06  4:02:46 PM): sorry my phone clicked n i tried 2 answer it n hung up on u :(
wow_you_like (08/06/06  4:03:14 PM): well you should call me back
giggly_dust13 (08/06/06  4:03:22 PM): k hang on
wow_you_like (08/06/06  4:03:26 PM): ok
giggly_dust13 (08/06/06  4:05:05 PM): dads here
wow_you_like (08/06/06  4:05:10 PM): ok
wow_you_like (08/08/06  8:18:11 AM): hello there well can you call me when you get please mami
giggly_dust13 (08/10/06 11:57:58 AM): hey! :)
wow_you_like (08/10/06  2:49:46 PM): call me
giggly_dust13 (08/10/06  2:50:01 PM): i cant right now my dads here
wow_you_like (08/10/06  2:50:20 PM): ok so how are you
giggly_dust13 (08/10/06  2:50:27 PM): im good how r u?
wow_you_like (08/10/06  2:50:35 PM): same thanks
giggly_dust13 (08/10/06  2:50:45 PM): cool wut u been up 2?
wow_you_like (08/10/06  2:51:06 PM): just trying to enjoying my vac
giggly_dust13 (08/10/06  2:51:18 PM): when u go back?
wow_you_like (08/10/06  2:51:20 PM): you have a webcam
wow_you_like (08/10/06  2:51:26 PM): monday
giggly_dust13 (08/10/06  2:51:31 PM): no my dad wont let me have 1
wow_you_like (08/10/06  2:51:46 PM): a camera?
giggly_dust13 (08/10/06  2:52:01 PM): ya i got a digicam but my dads got it at work
giggly_dust13 (08/10/06  2:52:04 PM): u got 1?
wow_you_like (08/10/06  2:52:42 PM): nope im going to see if can get a webcam
giggly_dust13 (08/10/06  2:52:48 PM): cool :)
wow_you_like (08/10/06  2:53:04 PM): that why you can see what i have down there
wow_you_like (08/10/06  2:53:09 PM): :\"&gt;
giggly_dust13 (08/10/06  2:53:13 PM): ok
giggly_dust13 (08/10/06  2:53:16 PM): lol ur so silly
giggly_dust13 (08/10/06  2:53:32 PM): u still gona come when my dad leaves on aug 25?
wow_you_like (08/10/06  2:53:42 PM): yea why not
giggly_dust13 (08/10/06  2:54:04 PM): cool wut time u gona come? hes gonna leave like 12
wow_you_like (08/10/06  2:54:19 PM): on friday ??
giggly_dust13 (08/10/06  2:54:31 PM): ya on the 25 its a friday
wow_you_like (08/10/06  2:54:41 PM): yes
giggly_dust13 (08/10/06  2:54:47 PM): k
wow_you_like (08/10/06  2:54:57 PM): ill leave myhouse like 3 or 4 ok
giggly_dust13 (08/10/06  2:55:03 PM): ok cool :)
giggly_dust13 (08/10/06  2:55:20 PM): i g2g my dad
giggly_dust13 (08/10/06  2:55:26 PM): i will try 2 call u later
wow_you_like (08/10/06  2:55:27 PM): ok muah
giggly_dust13 (08/10/06  2:55:30 PM): :-*
wow_you_like (08/10/06  2:55:43 PM): i cant wait to see you
wow_you_like (08/16/06  7:58:17 PM): hello sexy
giggly_dust13 (08/16/06  7:58:21 PM): hi :)
wow_you_like (08/16/06  7:58:28 PM): wuz up baby
giggly_dust13 (08/16/06  7:58:34 PM): nuthin wut u doing?
wow_you_like (08/16/06  7:58:42 PM): the same right now
giggly_dust13 (08/16/06  7:58:48 PM): its boring
wow_you_like (08/16/06  7:58:53 PM): id know
wow_you_like (08/16/06  7:59:16 PM): so why have you not called me lately
giggly_dust13 (08/16/06  7:59:41 PM): cuz my dad been working at night and hes been here during teh day
wow_you_like (08/16/06  8:00:04 PM): o ok so why dont you call me at night
giggly_dust13 (08/16/06  8:00:24 PM): cuz he goes in late like almost 12 and im asleep by then lol
wow_you_like (08/16/06  8:00:40 PM): o ok
giggly_dust13 (08/16/06  8:00:52 PM): i miss u tho where u been
wow_you_like (08/16/06  8:01:26 PM): well monday id went back to work but im alway home buy 7pm
wow_you_like (08/16/06  8:01:41 PM): and dont go to bed till like1am
giggly_dust13 (08/16/06  8:02:08 PM): aww
wow_you_like (08/16/06  8:02:35 PM): i miss you and do you know what going to happen on aug 25th
giggly_dust13 (08/16/06  8:02:50 PM): yep ur gona come see me :)
wow_you_like (08/16/06  8:03:01 PM): and
giggly_dust13 (08/16/06  8:03:13 PM): ur gona be my first :D
wow_you_like (08/16/06  8:03:20 PM): and
giggly_dust13 (08/16/06  8:03:27 PM): lol i dont know
wow_you_like (08/16/06  8:03:59 PM): ill be your first and secong and third and fourth and fifth
wow_you_like (08/16/06  8:04:04 PM): sixth
wow_you_like (08/16/06  8:04:07 PM): seventh
wow_you_like (08/16/06  8:04:17 PM): and so on and so  on
giggly_dust13 (08/16/06  8:04:21 PM): lol so u can stay then right?
wow_you_like (08/16/06  8:04:38 PM): i can stay ?? what you mean
giggly_dust13 (08/16/06  8:04:45 PM): like the night silly
wow_you_like (08/16/06  8:05:05 PM): yes and morning and thur sunday morning
giggly_dust13 (08/16/06  8:05:13 PM): cool!
wow_you_like (08/16/06  8:05:38 PM): that what you want right
giggly_dust13 (08/16/06  8:05:44 PM): ya totally
wow_you_like (08/16/06  8:06:18 PM): where and i going to park at
giggly_dust13 (08/16/06  8:06:32 PM): u can park on teh street
wow_you_like (08/16/06  8:06:55 PM): ok you dont have a garage
giggly_dust13 (08/16/06  8:07:08 PM): ya we do
giggly_dust13 (08/16/06  8:07:22 PM): u can park down the street 2 if u want
wow_you_like (08/16/06  8:07:32 PM): ok
wow_you_like (08/16/06  8:08:03 PM): why dont i park in your garage so know one knows im there
giggly_dust13 (08/16/06  8:08:43 PM): o ya thats cool
giggly_dust13 (08/16/06  8:09:47 PM): we dont talk 2 the neighbors and they never home anyways so its cool
wow_you_like (08/16/06  8:10:24 PM): ok id just want know one to know im there you know i can get into hella trouble you know
giggly_dust13 (08/16/06  8:10:38 PM): ya totally i get in trouble 2!
wow_you_like (08/16/06  8:10:50 PM): not as bad as me
giggly_dust13 (08/16/06  8:11:08 PM): my dad kill me so i dont wana get in trouble either.
wow_you_like (08/16/06  8:11:41 PM): ok and hey i know ill be your first but your going to be my first young one ok
giggly_dust13 (08/16/06  8:11:51 PM): ok :)
wow_you_like (08/16/06  8:12:24 PM): im not looking for trouble ok so i hope you dont like he raoe me after we do it
giggly_dust13 (08/16/06  8:12:41 PM): huh? wut u mean?
wow_you_like (08/16/06  8:12:57 PM): i just dont want trouble
giggly_dust13 (08/16/06  8:13:32 PM): i aint gona get u in trouble dude. i get in big trouble 2
wow_you_like (08/16/06  8:14:10 PM): ok but i mean trouble like with the cop you wont
giggly_dust13 (08/16/06  8:14:20 PM): omg no way!
wow_you_like (08/16/06  8:14:35 PM): yes why your a minor for me
giggly_dust13 (08/16/06  8:14:59 PM): i promise i aint gona tell no 1 and u dont be telling anyone either. u promise?
wow_you_like (08/16/06  8:15:14 PM): i promise if you do
giggly_dust13 (08/16/06  8:15:21 PM): i promise totally
wow_you_like (08/16/06  8:15:25 PM): ok
wow_you_like (08/16/06  8:15:31 PM): #:-S
giggly_dust13 (08/16/06  8:15:34 PM): lol
giggly_dust13 (08/16/06  8:15:37 PM): :-*
wow_you_like (08/16/06  8:16:39 PM): &gt;:D&lt;:-*&gt;:D&lt;
giggly_dust13 (08/16/06  8:16:40 PM): u there?
giggly_dust13 (08/16/06  8:16:48 PM): aww ur so sweet
giggly_dust13 (08/16/06  8:16:52 PM): &gt;:D&lt;
wow_you_like (08/16/06  8:17:02 PM): im scared but i cant wait
giggly_dust13 (08/16/06  8:17:13 PM): im kind of scared 2
wow_you_like (08/16/06  8:17:20 PM): why are you
giggly_dust13 (08/16/06  8:17:22 PM): but im happy ur coming
giggly_dust13 (08/16/06  8:17:33 PM): cuz its my first time and i want u 2 like me
wow_you_like (08/16/06  8:17:54 PM): wow i like you wait no i dont i hella like you
giggly_dust13 (08/16/06  8:18:09 PM): lol ty i like u alot 2
wow_you_like (08/16/06  8:18:42 PM): i guess we got to treat it like we both knew each other for yrs ok
giggly_dust13 (08/16/06  8:18:55 PM): ya ok
wow_you_like (08/16/06  8:19:07 PM): so can i watch you pee
giggly_dust13 (08/16/06  8:19:14 PM): u want 2?
wow_you_like (08/16/06  8:19:17 PM): yes
giggly_dust13 (08/16/06  8:19:21 PM): y?
wow_you_like (08/16/06  8:19:54 PM): idunno it be diferent to see a gurl pee instead of me standing up
giggly_dust13 (08/16/06  8:20:19 PM): lol i guess im gona feel kind of funny doing that with u tho
wow_you_like (08/16/06  8:20:44 PM): if you like me ill let you hold mine while i pee ok
giggly_dust13 (08/16/06  8:20:52 PM): ok
wow_you_like (08/16/06  8:21:13 PM): but if it a shit you have to take no way ok
wow_you_like (08/16/06  8:21:27 PM): just the pee part
giggly_dust13 (08/16/06  8:21:33 PM): lol ok
wow_you_like (08/16/06  8:22:00 PM): so in your house where would you like your first to be at
giggly_dust13 (08/16/06  8:22:14 PM): my bed
wow_you_like (08/16/06  8:23:01 PM): ok and the second time
giggly_dust13 (08/16/06  8:23:11 PM): i dont know where ever
wow_you_like (08/16/06  8:23:28 PM): can we do it in your kitchen
giggly_dust13 (08/16/06  8:23:52 PM): where?
wow_you_like (08/16/06  8:24:08 PM): kitchen where you cook
giggly_dust13 (08/16/06  8:24:20 PM): i know but like where in there?
wow_you_like (08/16/06  8:24:39 PM): table or stove or standing up
giggly_dust13 (08/16/06  8:24:51 PM): oooo ok
wow_you_like (08/16/06  8:25:08 PM): and then the living room
giggly_dust13 (08/16/06  8:25:34 PM): ok but not the furniture cuz its white and any spots on it and my dad be mad
wow_you_like (08/16/06  8:25:55 PM): :)) ooooo ok
wow_you_like (08/16/06  8:26:11 PM): hey can i ask you soemthing
giggly_dust13 (08/16/06  8:26:15 PM): ya
wow_you_like (08/16/06  8:26:57 PM): after sunday come  what happen next
giggly_dust13 (08/16/06  8:27:14 PM): u wana be my bf ?
wow_you_like (08/16/06  8:27:33 PM): wow that be great
giggly_dust13 (08/16/06  8:27:43 PM): really?
wow_you_like (08/16/06  8:27:58 PM): yea why not
giggly_dust13 (08/16/06  8:28:07 PM): cool :)
wow_you_like (08/16/06  8:28:15 PM): what do you want
giggly_dust13 (08/16/06  8:28:23 PM): wut u mean?
wow_you_like (08/16/06  8:28:49 PM): what do you want and from me
giggly_dust13 (08/16/06  8:29:10 PM): i want 2 hang out with u and stuff after
wow_you_like (08/16/06  8:29:23 PM): ok i can do that
giggly_dust13 (08/16/06  8:29:32 PM): :-*
wow_you_like (08/16/06  8:29:37 PM): anything esle
giggly_dust13 (08/16/06  8:29:49 PM): well like have sex right?
wow_you_like (08/16/06  8:30:00 PM): if you want
giggly_dust13 (08/16/06  8:30:05 PM): k
giggly_dust13 (08/16/06  8:30:31 PM): i just dont wana get preg ok
giggly_dust13 (08/16/06  8:30:40 PM): like ever lol
wow_you_like (08/16/06  8:30:51 PM): wow ok and i dont want you to be
wow_you_like (08/16/06  8:31:07 PM): ever
giggly_dust13 (08/16/06  8:31:08 PM): cool
giggly_dust13 (08/16/06  8:31:22 PM): so u got 2 bring condoms
wow_you_like (08/16/06  8:31:37 PM): wow dont worrie i will
giggly_dust13 (08/16/06  8:31:46 PM): k cool
wow_you_like (08/16/06  8:32:24 PM): so are you going to suck me dick first to get it hard
giggly_dust13 (08/16/06  8:32:38 PM): i never did that b4
giggly_dust13 (08/16/06  8:32:45 PM): i mean i will try
wow_you_like (08/16/06  8:33:03 PM): ok and i tell you when your doing it right and wrong ok
giggly_dust13 (08/16/06  8:33:15 PM): ok
wow_you_like (08/16/06  8:33:32 PM): can i suck your tits
giggly_dust13 (08/16/06  8:33:50 PM): ya if u want
wow_you_like (08/16/06  8:33:53 PM): i do
giggly_dust13 (08/16/06  8:34:12 PM): k
giggly_dust13 (08/16/06  8:34:32 PM): brb
wow_you_like (08/16/06  8:34:49 PM): so after you had sex with me are you going to tell your friends
giggly_dust13 (08/16/06  8:38:34 PM): no i wont cuz they might tell
wow_you_like (08/16/06  8:38:43 PM): ok
giggly_dust13 (08/16/06  8:40:10 PM): r u gona tell ur friends?
wow_you_like (08/16/06  8:40:20 PM): hell no
giggly_dust13 (08/16/06  8:40:28 PM): ok good
wow_you_like (08/16/06  8:40:31 PM): not atleast you want me too
giggly_dust13 (08/16/06  8:40:43 PM): will they tell any 1
wow_you_like (08/16/06  8:40:55 PM): no
giggly_dust13 (08/16/06  8:41:08 PM): oo ok
wow_you_like (08/16/06  8:41:50 PM): if i tell then all thet say can i get some and ill say hell no she mine gurl now
giggly_dust13 (08/16/06  8:42:01 PM): aww really?
wow_you_like (08/16/06  8:42:13 PM): yea
giggly_dust13 (08/16/06  8:42:21 PM): ur so sweet ty
wow_you_like (08/16/06  8:42:41 PM): your sweeter
giggly_dust13 (08/16/06  8:42:54 PM): aww i cant wait 2 see u
wow_you_like (08/16/06  8:43:09 PM): i can wait too hold you and kiss you
giggly_dust13 (08/16/06  8:43:16 PM): me either
giggly_dust13 (08/16/06  8:43:38 PM): i will call u tomorrow ok i will have 2 sneak but i will call
wow_you_like (08/16/06  8:43:49 PM): what time
giggly_dust13 (08/16/06  8:44:01 PM): like 11 or 12 is that ok?
wow_you_like (08/16/06  8:44:07 PM): at night ??
giggly_dust13 (08/16/06  8:44:13 PM): no lol
giggly_dust13 (08/16/06  8:44:19 PM): i be sleepin
wow_you_like (08/16/06  8:44:31 PM): durning the day i work hun
giggly_dust13 (08/16/06  8:44:43 PM): so wut time?
wow_you_like (08/16/06  8:45:22 PM): you can call me anytime after 7pm till 1or2am on mondat thur friday the weekend anytime
giggly_dust13 (08/16/06  8:45:37 PM): ooo ok then i will call later
wow_you_like (08/16/06  8:45:53 PM): ok hunny
giggly_dust13 (08/16/06  8:46:04 PM): :-*
wow_you_like (08/16/06  8:46:14 PM): ;)
giggly_dust13 (08/16/06  8:46:49 PM): i g2g im hungry and i wana eat so i willt alk 2 u tomorrow
wow_you_like (08/16/06  8:47:02 PM): ok hunny
giggly_dust13 (08/16/06  8:47:16 PM): by :-*&gt;:D&lt;
wow_you_like (08/16/06  8:47:22 PM): bye bye
giggly_dust13 (08/18/06  9:06:58 AM): hi! :) i tried 2 call u last night like 2 times and u didnt answer :(
giggly_dust13 (08/18/06  5:19:57 PM): wher eu at?
wow_you_like (08/18/06  9:32:01 PM): sorry id missed your call but why did you not call me on my cell and you said for me to call you back how i dont have your number sweetie
giggly_dust13 (08/18/06  9:32:22 PM): i know im sorry i didnt mean 2 say that
wow_you_like (08/18/06  9:32:33 PM): it ok
giggly_dust13 (08/18/06  9:32:48 PM): im sorry
giggly_dust13 (08/18/06  9:32:51 PM): i missed u
wow_you_like (08/18/06  9:32:54 PM): dont be hun
wow_you_like (08/18/06  9:33:02 PM): id miss you too
wow_you_like (08/18/06  9:33:26 PM): id wish it was this weekend to see you that how bad i want you and miss you
giggly_dust13 (08/18/06  9:33:38 PM): i know it sux
giggly_dust13 (08/18/06  9:33:44 PM): i cant wait!
wow_you_like (08/18/06  9:33:54 PM): really why
giggly_dust13 (08/18/06  9:34:15 PM): cuz i want 2 see u
wow_you_like (08/18/06  9:34:26 PM): same here
giggly_dust13 (08/18/06  9:34:35 PM): i thought sumthin happened 2 u
wow_you_like (08/18/06  9:34:53 PM): what you mean
giggly_dust13 (08/18/06  9:35:04 PM): cuz i didnt talk 2 u and didnt see u online
wow_you_like (08/18/06  9:35:17 PM): awwww hun
giggly_dust13 (08/18/06  9:35:39 PM): :-*
wow_you_like (08/18/06  9:38:33 PM): so how was your day
giggly_dust13 (08/18/06  9:38:43 PM): boring lol how was urs?
wow_you_like (08/18/06  9:38:55 PM): work hard
giggly_dust13 (08/18/06  9:39:07 PM): awww
wow_you_like (08/18/06  9:40:31 PM): babe can i ask you something
giggly_dust13 (08/18/06  9:40:37 PM): ya
wow_you_like (08/18/06  9:41:21 PM): when im in you and it hurts you are you going to scream or put your nails in me ??
giggly_dust13 (08/18/06  9:41:33 PM): lol no y?
wow_you_like (08/18/06  9:41:43 PM): no on both
giggly_dust13 (08/18/06  9:41:54 PM): ya
wow_you_like (08/18/06  9:42:02 PM): what are you going to do ?
giggly_dust13 (08/18/06  9:42:20 PM): i dont know but i aint gona scream or nuthin
wow_you_like (08/18/06  9:42:32 PM): o ok
giggly_dust13 (08/18/06  9:42:42 PM): dont worry baby
wow_you_like (08/18/06  9:42:51 PM): why not
giggly_dust13 (08/18/06  9:42:58 PM): u want me 2 do that?
wow_you_like (08/18/06  9:43:30 PM): no but id was wondering on what you will do that all
giggly_dust13 (08/18/06  9:43:47 PM): its ok dont worry
wow_you_like (08/18/06  9:43:53 PM): ok and hun
wow_you_like (08/18/06  9:44:36 PM): if your suck on me to get me hard and let say i cum in your mouth will you spit it out or swollow it ??
giggly_dust13 (08/18/06  9:44:58 PM): my friend did that and she said she swallowed
wow_you_like (08/18/06  9:45:18 PM): what will you do
giggly_dust13 (08/18/06  9:45:30 PM): i dont know wut u want me 2 do?
wow_you_like (08/18/06  9:45:32 PM): and what your friend said to you
wow_you_like (08/18/06  9:45:49 PM): i want you to swollow it all hun
giggly_dust13 (08/18/06  9:46:02 PM): ok i can do that
wow_you_like (08/18/06  9:46:26 PM): has your friend had a dick in her butt??
giggly_dust13 (08/18/06  9:46:38 PM): no i dont think so
wow_you_like (08/18/06  9:46:49 PM): what you mean
giggly_dust13 (08/18/06  9:46:56 PM): she never said
wow_you_like (08/18/06  9:47:19 PM): will you do that??
giggly_dust13 (08/18/06  9:47:29 PM): will it hurt?
wow_you_like (08/18/06  9:47:42 PM): ye it be your first too
giggly_dust13 (08/18/06  9:47:58 PM): hurt bad?
wow_you_like (08/18/06  9:48:08 PM): idunno all on you
giggly_dust13 (08/18/06  9:48:18 PM): ya we can try
wow_you_like (08/18/06  9:48:28 PM): ok
wow_you_like (08/18/06  9:48:34 PM): try sound good
giggly_dust13 (08/18/06  9:48:46 PM): lol ya
wow_you_like (08/18/06  9:49:13 PM): hey would you like to try one time with sex in or on your dad bed???lol
giggly_dust13 (08/18/06  9:49:35 PM): ya cuz he got a big bed lol but we have 2 put like towles down or sumthin
wow_you_like (08/18/06  9:49:50 PM): why towles??
giggly_dust13 (08/18/06  9:50:22 PM): so we dont get nuthin on the bed
wow_you_like (08/18/06  9:50:34 PM): ok but like what
giggly_dust13 (08/18/06  9:50:52 PM): like from u lol
wow_you_like (08/18/06  9:51:13 PM): o ok vut what will i put on there
giggly_dust13 (08/18/06  9:51:20 PM): sperm
wow_you_like (08/18/06  9:51:33 PM): wow that be in a condum hun
giggly_dust13 (08/18/06  9:51:47 PM): lol o ya! DUH!
wow_you_like (08/18/06  9:52:06 PM): not atleast you dont want me to use one wow
giggly_dust13 (08/18/06  9:52:24 PM): no i do want u 2 so i dont preg :P
wow_you_like (08/18/06  9:52:37 PM): ok cool
giggly_dust13 (08/18/06  9:52:59 PM): i cant wait yay!
wow_you_like (08/18/06  9:53:06 PM): really
giggly_dust13 (08/18/06  9:53:12 PM): ya
wow_you_like (08/18/06  9:53:26 PM): wow you sound happy
giggly_dust13 (08/18/06  9:53:30 PM): i am
wow_you_like (08/18/06  9:53:34 PM): y
giggly_dust13 (08/18/06  9:53:56 PM): cuz i like u alot
wow_you_like (08/18/06  9:54:02 PM): really
giggly_dust13 (08/18/06  9:54:09 PM): ya dont u like me?
wow_you_like (08/18/06  9:54:47 PM): y is that iit wierd i was think of you today and i said to myself that your hella cool and i like you alot
giggly_dust13 (08/18/06  9:55:02 PM): awww cool :)
wow_you_like (08/18/06  9:55:42 PM): id just hope your down when you see me and i alway hope i dont disappoint you either
giggly_dust13 (08/18/06  9:55:57 PM): i will be dont worry
giggly_dust13 (08/18/06  9:56:05 PM): u aint gona disappoint me
giggly_dust13 (08/18/06  9:56:10 PM): :-*
wow_you_like (08/18/06  9:56:14 PM): i hope not
wow_you_like (08/18/06  9:56:30 PM): i hope when you see me you dont say never mine
giggly_dust13 (08/18/06  9:56:38 PM): no way!
wow_you_like (08/18/06  9:56:48 PM): really
giggly_dust13 (08/18/06  9:57:10 PM): ya really u might not like me
wow_you_like (08/18/06  9:57:19 PM): y you say that
giggly_dust13 (08/18/06  9:57:26 PM): i dont know wut if u dont?
wow_you_like (08/18/06  9:57:47 PM): shit i like you if that you in that pic&gt;&gt;&gt;&gt;
wow_you_like (08/18/06  9:57:56 PM): wow like a dream cum true
giggly_dust13 (08/18/06  9:57:58 PM): lol ya its me silly
giggly_dust13 (08/18/06  9:58:09 PM): aww ty
wow_you_like (08/18/06  9:58:10 PM): your hot looking
giggly_dust13 (08/18/06  9:58:31 PM): ty i know i will like u cuz i like u now so i dont care
wow_you_like (08/18/06  9:58:43 PM): o ok
wow_you_like (08/18/06  9:58:47 PM): same here
giggly_dust13 (08/18/06  9:59:04 PM): wut time u gona come on friday?
wow_you_like (08/18/06  9:59:32 PM): i hoping to be leaving my house at  6 or 7 pm
giggly_dust13 (08/18/06  9:59:43 PM): k wut time u get here?
giggly_dust13 (08/18/06  9:59:50 PM): i will cook u dinner :)
wow_you_like (08/18/06 10:00:07 PM): idunno i dont have an address or your number
giggly_dust13 (08/18/06 10:00:23 PM): oh im sorry :( u will get it i promise
wow_you_like (08/18/06 10:00:29 PM): babe you dont have to cook me dinner you are my dinner
giggly_dust13 (08/18/06 10:00:58 PM): i want 2 if ur hungry but if u dont want me 2 thats cool :)
wow_you_like (08/18/06 10:01:29 PM): will see ok and hey do you have a dvd playing
giggly_dust13 (08/18/06 10:01:34 PM): ya
wow_you_like (08/18/06 10:01:51 PM): have you ever seen a xxx movie??
giggly_dust13 (08/18/06 10:01:57 PM): no
wow_you_like (08/18/06 10:02:05 PM): would you like too
giggly_dust13 (08/18/06 10:02:09 PM): ya :)
wow_you_like (08/18/06 10:02:26 PM): after we have sex we will wathc it ok
giggly_dust13 (08/18/06 10:02:30 PM): k
wow_you_like (08/18/06 10:02:47 PM): about wedding crasher
giggly_dust13 (08/18/06 10:02:56 PM): i aint seen that
wow_you_like (08/18/06 10:03:13 PM): 4 realz you have not seen that movie
giggly_dust13 (08/18/06 10:03:23 PM): no u gona bring it?
wow_you_like (08/18/06 10:03:27 PM): yes
giggly_dust13 (08/18/06 10:03:35 PM): ok :)
wow_you_like (08/18/06 10:03:41 PM): it hella funny
giggly_dust13 (08/18/06 10:03:46 PM): cool
wow_you_like (08/18/06 10:04:36 PM): so is your dad going to call you when his away?
giggly_dust13 (08/18/06 10:04:53 PM): ya probly so u got 2 be quiet when he does
wow_you_like (08/18/06 10:05:04 PM): that why im asking
giggly_dust13 (08/18/06 10:05:45 PM): ya he will call like a few times the first day then after that only 1 or 2 times. he always does that
wow_you_like (08/18/06 10:05:58 PM): o ok
wow_you_like (08/18/06 10:06:24 PM): i hope he does not call when we are doing it
giggly_dust13 (08/18/06 10:06:49 PM): lol its cool i can call him back just tell him i was outside or sumthin
giggly_dust13 (08/18/06 10:06:52 PM): or in the shower
wow_you_like (08/18/06 10:07:01 PM): o ok
giggly_dust13 (08/18/06 10:07:03 PM): u smoke?
wow_you_like (08/18/06 10:07:11 PM): wow you got ever answer
giggly_dust13 (08/18/06 10:07:33 PM): cuz i been by myself lots
wow_you_like (08/18/06 10:07:35 PM): smoke what and do you
giggly_dust13 (08/18/06 10:07:52 PM): if u smoke u cant smoke in the house cuz my dad will know
wow_you_like (08/18/06 10:08:12 PM): ok will i dont smoke so no worrie there
giggly_dust13 (08/18/06 10:08:18 PM): k :)
wow_you_like (08/18/06 10:09:10 PM): what side bed you have
giggly_dust13 (08/18/06 10:09:25 PM): i dont care wut side u want? i sleep on both sides
wow_you_like (08/18/06 10:09:54 PM): no no not what side do you sleep on what size bed hun
giggly_dust13 (08/18/06 10:10:10 PM): ooo i got a queen now
giggly_dust13 (08/18/06 10:10:25 PM): use 2 have a small twin i hates it
giggly_dust13 (08/18/06 10:10:30 PM): hated
wow_you_like (08/18/06 10:10:41 PM): what would you do if one of your friend come over
giggly_dust13 (08/18/06 10:11:00 PM): i dont have friends here yet cept holly and she never comes over
wow_you_like (08/18/06 10:11:20 PM): but what if they do
giggly_dust13 (08/18/06 10:11:22 PM): if sum1 does i just wont answer lol
wow_you_like (08/18/06 10:11:41 PM): even if they here your voice
giggly_dust13 (08/18/06 10:11:47 PM): ya
giggly_dust13 (08/18/06 10:12:03 PM): aint no 1 gona come over no 1 ever does
wow_you_like (08/18/06 10:12:09 PM): but how about if they here my voice
giggly_dust13 (08/18/06 10:12:27 PM): how they gona hear u? dude we got a big house
wow_you_like (08/18/06 10:12:38 PM): ok idunno
giggly_dust13 (08/18/06 10:12:41 PM): lol
wow_you_like (08/18/06 10:13:11 PM): so is that the only pic you have&gt;&gt;&gt;&gt;
wow_you_like (08/18/06 10:13:16 PM): you got a body pic
giggly_dust13 (08/18/06 10:13:32 PM): u aint saw my pics on bingbox?
wow_you_like (08/18/06 10:13:55 PM): yes but i dont remember if there was a body pic
giggly_dust13 (08/18/06 10:14:07 PM): i dont have no body pic like that
wow_you_like (08/18/06 10:14:24 PM): not just a body pic with cloth on
giggly_dust13 (08/18/06 10:14:39 PM): thats all i got
wow_you_like (08/18/06 10:14:49 PM): just face pic?
giggly_dust13 (08/18/06 10:14:56 PM): ya
wow_you_like (08/18/06 10:14:59 PM): ok
giggly_dust13 (08/18/06 10:15:27 PM): y? u scared im gona be ugly or sumthin?
wow_you_like (08/18/06 10:15:44 PM): no id just want to see how good you look
giggly_dust13 (08/18/06 10:15:48 PM): o
wow_you_like (08/18/06 10:16:37 PM): wow i want to see you right now if i could
giggly_dust13 (08/18/06 10:16:47 PM): me 2 i totally want 2 see u now
wow_you_like (08/18/06 10:17:40 PM): so when we are together are we going to play hubby and wife or just sex toys
giggly_dust13 (08/18/06 10:17:52 PM): wut u mean?
wow_you_like (08/18/06 10:20:07 PM): are we going to be just having sexor are we going to have sex and be like we are marries like sex sllep together make breakfast lunch and dinner together watch tv ,movies and run around like you luv each
giggly_dust13 (08/18/06 10:20:31 PM): i wana be like married lol
giggly_dust13 (08/18/06 10:20:35 PM): we have fun 2
wow_you_like (08/18/06 10:20:40 PM): cool i like that
giggly_dust13 (08/18/06 10:20:45 PM): me 2
wow_you_like (08/18/06 10:21:11 PM): so at anytime are we going to wear cloths?
giggly_dust13 (08/18/06 10:21:22 PM): lol i dont know wut u think?
wow_you_like (08/18/06 10:21:38 PM): id like to try to be nude at all time
giggly_dust13 (08/18/06 10:21:46 PM): ok cool :)
wow_you_like (08/18/06 10:22:26 PM): so if we want to have sex anywhere well we can just do it and not have to like take are cloth off to get there
giggly_dust13 (08/18/06 10:22:38 PM): lol ur so silly
wow_you_like (08/18/06 10:22:47 PM): wel do you ?
giggly_dust13 (08/18/06 10:22:51 PM): no
wow_you_like (08/18/06 10:22:56 PM): no why
giggly_dust13 (08/18/06 10:23:12 PM): ya cuz our clothes r off
giggly_dust13 (08/18/06 10:23:25 PM): :P
wow_you_like (08/18/06 10:23:30 PM): what you mean
giggly_dust13 (08/18/06 10:23:49 PM): u said we can just have sex and not have 2 take clothes off
giggly_dust13 (08/18/06 10:25:35 PM): u didnt look 2 see how far u r from petaluma?
wow_you_like (08/18/06 10:25:50 PM): 1 1/2
giggly_dust13 (08/18/06 10:25:55 PM): k cool
wow_you_like (08/18/06 10:25:56 PM): i think
giggly_dust13 (08/18/06 10:25:59 PM): brb my dad
giggly_dust13 (08/18/06 10:26:53 PM): i g2g
giggly_dust13 (08/18/06 10:27:02 PM): u gona be on?
wow_you_like (08/18/06 10:27:05 PM): ok
giggly_dust13 (08/18/06 10:27:10 PM): i will try 2 come back
wow_you_like (08/18/06 10:27:14 PM): ok
giggly_dust13 (08/18/06 10:27:17 PM): :-*
wow_you_like (08/20/06  2:34:17 PM): hello hunny
giggly_dust13 (08/20/06  2:34:23 PM): hi baby :)
wow_you_like (08/20/06  2:34:57 PM): how are you
giggly_dust13 (08/20/06  2:35:06 PM): im good how r u?
giggly_dust13 (08/20/06  2:35:25 PM): wut u doing?
wow_you_like (08/20/06  2:35:25 PM): same
wow_you_like (08/20/06  2:35:36 PM): nothing right now and u
giggly_dust13 (08/20/06  2:35:42 PM): nuthin
giggly_dust13 (08/20/06  2:35:52 PM): going shopping in a few
wow_you_like (08/20/06  2:35:55 PM): can i come over
giggly_dust13 (08/20/06  2:36:03 PM): my dads here
giggly_dust13 (08/20/06  2:36:12 PM): wut time u gona come when he leaves?
wow_you_like (08/20/06  2:36:47 PM): when does he leave
giggly_dust13 (08/20/06  2:36:50 PM): friday
wow_you_like (08/20/06  2:37:18 PM): ooo your talking about that day i thought you where talking about today
giggly_dust13 (08/20/06  2:37:32 PM): no i wish u could come today!
wow_you_like (08/20/06  2:37:41 PM): y wish
giggly_dust13 (08/20/06  2:37:52 PM): cuz i wana see u and be with u
wow_you_like (08/20/06  2:38:21 PM): aaaaaaaaaaawwwwwwwwwwwwww thank you same here
giggly_dust13 (08/20/06  2:38:28 PM): :-*
giggly_dust13 (08/20/06  2:38:50 PM): do u work friday?
wow_you_like (08/20/06  2:38:54 PM): yes
giggly_dust13 (08/20/06  2:39:06 PM): k so u can come after work?
wow_you_like (08/20/06  2:39:40 PM): ill leave to you aroind 6 or 7 but id got NO number or address hunny
giggly_dust13 (08/20/06  2:39:51 PM): i know im sorry :(
giggly_dust13 (08/20/06  2:40:08 PM): how long it take u 2 get here tho like 2 my city
wow_you_like (08/20/06  2:41:04 PM): one hour and a half but where in your city idunno where you live
giggly_dust13 (08/20/06  2:41:20 PM): i will tell u dont worry i just want us 2 be safe
wow_you_like (08/20/06  2:41:34 PM): safe what you mean
giggly_dust13 (08/20/06  2:41:55 PM): like if my dads trip get cancled or his plane is late or sumthin
wow_you_like (08/20/06  2:42:20 PM): so when will i know
giggly_dust13 (08/20/06  2:42:36 PM): i can tell u thursday 4 sure
wow_you_like (08/20/06  2:42:50 PM): wow o ok
giggly_dust13 (08/20/06  2:43:01 PM): :-*
giggly_dust13 (08/20/06  2:43:06 PM): ty
giggly_dust13 (08/20/06  2:44:09 PM): we always go shopping 4 like food and stuff b4 he leaves u want me 2 get stuff u like?
wow_you_like (08/20/06  2:44:33 PM): yes get me you
giggly_dust13 (08/20/06  2:44:43 PM): lol u got that silly
wow_you_like (08/20/06  2:45:17 PM): then i dont need nothing esle
giggly_dust13 (08/20/06  2:45:24 PM): aww ur so sweet
wow_you_like (08/20/06  2:45:27 PM):  so why you want it in your hand   just asking


giggly_dust13 (08/20/06  2:45:39 PM): huh?
wow_you_like (08/20/06  2:45:57 PM): never not make sense on tat one
giggly_dust13 (08/20/06  2:46:09 PM): wut u talkin bout?
wow_you_like (08/20/06  2:46:26 PM): what i meant was you have big or small hands
giggly_dust13 (08/20/06  2:46:38 PM): my hands r small
wow_you_like (08/20/06  2:46:43 PM): ok
giggly_dust13 (08/20/06  2:46:51 PM): is that ok?
wow_you_like (08/20/06  2:47:14 PM): ok hun
giggly_dust13 (08/20/06  2:47:21 PM): k
giggly_dust13 (08/20/06  2:48:45 PM): brb
wow_you_like (08/20/06  2:48:53 PM): ok
giggly_dust13 (08/20/06  2:54:05 PM): k
wow_you_like (08/20/06  2:54:14 PM): &gt;:D&lt;:-*&gt;:D&lt;
giggly_dust13 (08/20/06  2:54:20 PM): :-*&gt;:D&lt;
wow_you_like (08/20/06  2:55:00 PM): hun will you liss me down there?
giggly_dust13 (08/20/06  2:55:37 PM): oo i know wut u mean lol ya
wow_you_like (08/20/06  2:55:55 PM): ok and how long will you kiss
giggly_dust13 (08/20/06  2:56:22 PM): i dont know how lomng u want me 2?
giggly_dust13 (08/20/06  2:56:51 PM): i want 2 try everything with u
wow_you_like (08/20/06  2:56:55 PM): till u want to stop
wow_you_like (08/20/06  2:57:05 PM): everything hun
giggly_dust13 (08/20/06  2:57:17 PM): ya everythnig :)
wow_you_like (08/20/06  2:57:31 PM): all that weekend
giggly_dust13 (08/20/06  2:57:47 PM): :) yep
giggly_dust13 (08/20/06  2:57:51 PM): i wont want u 2 leave lol
wow_you_like (08/20/06  2:58:11 PM): ok
giggly_dust13 (08/20/06  2:58:23 PM): dont worry we will have fun
wow_you_like (08/20/06  2:58:35 PM): u sure
wow_you_like (08/20/06  2:58:37 PM): and how
giggly_dust13 (08/20/06  2:58:44 PM): ya im sure
giggly_dust13 (08/20/06  2:58:56 PM): cuz i like u and u like me
wow_you_like (08/20/06  2:59:06 PM): ok
wow_you_like (08/20/06  2:59:09 PM): true
giggly_dust13 (08/20/06  2:59:19 PM): i will want 2 see u again later
wow_you_like (08/20/06  2:59:35 PM): and again and again right
giggly_dust13 (08/20/06  2:59:41 PM): yes! :)
giggly_dust13 (08/20/06  3:00:38 PM): i g2g we r gona go 2 the store be back later :-*
wow_you_like (08/20/06  3:00:51 PM): ok hunny
wow_you_like (08/23/06 11:17:48 PM): hello there hunny wow do i miss you well id wanted to tell you that mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  I LOVE YOU :\"&gt;and i want to :-* you and &gt;:D&lt; you alot well when you get this call me tonight please hunny
giggly_dust13 (08/23/06 11:37:42 PM): awww i love u 2! :-*
giggly_dust13 (08/23/06 11:38:26 PM): i will call u tomorrow i promise i promise i promise lol and i cant wait 2 see u. i missed u :( k i will call u tomorrow. cant wait!!
giggly_dust13 (08/24/06  8:27:43 PM): hi! :) i tried 2 call u. i guess i just leave my addres here its *edited*
giggly_dust13 (08/24/06  8:28:08 PM): i totally cant wait 2 see u! i love u very much! :-*
giggly_dust13 (08/24/06 10:42:41 PM): hi :)
wow_you_like (08/24/06 10:42:50 PM): wuz up
wow_you_like (08/24/06 10:43:03 PM):  you told me you live in santa rosa hun
giggly_dust13 (08/24/06 10:43:06 PM): nuthin waiting 4 u
giggly_dust13 (08/24/06 10:43:16 PM): i said by santa rosa goof
giggly_dust13 (08/24/06 10:43:24 PM): cuz thats wut my dad tell me 2 say
wow_you_like (08/24/06 10:43:38 PM): o ok
wow_you_like (08/24/06 10:43:46 PM): so what i get no number
giggly_dust13 (08/24/06 10:44:06 PM): no cuz my dad having calls sent 2 his phone cuz he got sum calls coming he needs
giggly_dust13 (08/24/06 10:44:24 PM): so im gona call u alot tomorrow and stuff
giggly_dust13 (08/24/06 10:44:34 PM): i got 2 new phone cards yesterday
wow_you_like (08/24/06 10:44:42 PM): u better id hate getting lost
giggly_dust13 (08/24/06 10:44:56 PM): i will i promise :)
giggly_dust13 (08/24/06 10:45:01 PM): im so happy! lol
wow_you_like (08/24/06 10:45:34 PM): u me too
giggly_dust13 (08/24/06 10:45:40 PM): :-*
wow_you_like (08/24/06 10:46:00 PM): &gt;:D&lt;:-*&gt;:D&lt;
giggly_dust13 (08/24/06 10:46:13 PM): &gt;:D&lt;:-*:x
wow_you_like (08/24/06 10:46:55 PM): hye when i get there can we talk a shower together
giggly_dust13 (08/24/06 10:47:08 PM): ya :)
giggly_dust13 (08/24/06 10:47:34 PM): we got a hot tub in the back yard 2 no 1 can see back there cuz of the bushes and trees and stuff
wow_you_like (08/24/06 10:47:34 PM): what time is your dad leaving
giggly_dust13 (08/24/06 10:47:43 PM): at like 11
wow_you_like (08/24/06 10:47:57 PM): 11?? am or pm
giggly_dust13 (08/24/06 10:48:03 PM): am
wow_you_like (08/24/06 10:48:12 PM): o ok
wow_you_like (08/24/06 10:48:26 PM): so you got a hot tub in your backyard
giggly_dust13 (08/24/06 10:48:36 PM): ya
giggly_dust13 (08/24/06 10:48:45 PM): wut time u be here?
wow_you_like (08/24/06 10:48:56 PM): cool can anyone see us if where in it
giggly_dust13 (08/24/06 10:49:01 PM): nope
wow_you_like (08/24/06 10:49:15 PM): ill bring my trunk or do i need them??
giggly_dust13 (08/24/06 10:49:49 PM): lol its up 2 u it dont matter 2 me if u wana wear them or not
wow_you_like (08/24/06 10:50:11 PM): what about you ?
giggly_dust13 (08/24/06 10:50:21 PM): u dont want me 2 wear 1?
wow_you_like (08/24/06 10:50:32 PM): im asking you
giggly_dust13 (08/24/06 10:50:46 PM): o its cool i wont
wow_you_like (08/24/06 10:51:04 PM): so we going to be nude in and out the house ?
giggly_dust13 (08/24/06 10:51:14 PM): lol ya
wow_you_like (08/24/06 10:51:32 PM): so wow i can do you when ever i want too??
giggly_dust13 (08/24/06 10:51:56 PM): ya :P
wow_you_like (08/24/06 10:52:38 PM): so what would you like to do first me in your butt or your pussy hun
giggly_dust13 (08/24/06 10:53:18 PM): i dont know i mean it gona hurt alittle the first time so i just want 2 go slow the first time
wow_you_like (08/24/06 10:53:40 PM): ok so which one
giggly_dust13 (08/24/06 10:53:56 PM): not the butt the first time lol
wow_you_like (08/24/06 10:54:06 PM): ok
wow_you_like (08/24/06 10:54:37 PM): awhen we start doing the sex thing you are going to suck my dick first right
giggly_dust13 (08/24/06 10:54:54 PM): ya i want 2 try all that stuff
wow_you_like (08/24/06 10:55:08 PM): even my cum hun
giggly_dust13 (08/24/06 10:55:16 PM): i can try
wow_you_like (08/24/06 10:55:25 PM): ok
wow_you_like (08/24/06 10:55:39 PM): you do have my cell number right
giggly_dust13 (08/24/06 10:55:43 PM): yep
wow_you_like (08/24/06 10:55:48 PM): what is it
giggly_dust13 (08/24/06 10:55:58 PM): let me get it
wow_you_like (08/24/06 10:56:02 PM): ok
giggly_dust13 (08/24/06 10:57:14 PM): 510 687 9133
wow_you_like (08/24/06 10:57:23 PM): that my house number hun
giggly_dust13 (08/24/06 10:57:27 PM): ooo
giggly_dust13 (08/24/06 10:57:38 PM): thats all i got
wow_you_like (08/24/06 10:57:39 PM): i gave you my cell
giggly_dust13 (08/24/06 10:57:55 PM): its here sumwhere
giggly_dust13 (08/24/06 10:58:44 PM): jut give it 2 me again cuz i cant find it right now
wow_you_like (08/24/06 10:58:50 PM): wow
wow_you_like (08/24/06 10:58:55 PM): 510-209-2267
giggly_dust13 (08/24/06 10:59:02 PM): r u mad?
wow_you_like (08/24/06 10:59:12 PM): yes you lost my number hunny
wow_you_like (08/24/06 10:59:19 PM): j/k no im not
giggly_dust13 (08/24/06 10:59:23 PM): :P
giggly_dust13 (08/24/06 10:59:30 PM): i cant wait 2 see u
wow_you_like (08/24/06 10:59:37 PM): neither can i
giggly_dust13 (08/24/06 10:59:42 PM): :-*
wow_you_like (08/24/06 10:59:58 PM): id wish i was driving right now to you
giggly_dust13 (08/24/06 11:00:08 PM): me 2!
wow_you_like (08/24/06 11:00:33 PM): can i ask you something
giggly_dust13 (08/24/06 11:00:36 PM): ya
wow_you_like (08/24/06 11:01:14 PM): if it start to hella start hurting you ill stop but are you want to keep on trying
giggly_dust13 (08/24/06 11:01:44 PM): ya totally! i know it gona hurt at first i aint worried bout that
wow_you_like (08/24/06 11:02:11 PM): id just dont want to be like it hurt and stop and then no more
giggly_dust13 (08/24/06 11:02:25 PM): no way i aint gona do that
wow_you_like (08/24/06 11:02:36 PM): i want to make love to you all weekend
giggly_dust13 (08/24/06 11:02:51 PM): and thats wut i want
wow_you_like (08/24/06 11:03:00 PM): ok you sure
giggly_dust13 (08/24/06 11:03:10 PM): im very sure :-*
wow_you_like (08/24/06 11:03:33 PM): can you call me like at 930
wow_you_like (08/24/06 11:03:37 PM): tonight
giggly_dust13 (08/24/06 11:04:03 PM): i can try 2 sneak lol my dad kind of busy so i think ica n 4 a min
wow_you_like (08/24/06 11:04:44 PM): well try ok and off of here im going to go play basketball ok so that why id would like for you to call me
giggly_dust13 (08/24/06 11:04:55 PM): ok
wow_you_like (08/24/06 11:05:01 PM): im leaving at 930 and we can talk
giggly_dust13 (08/24/06 11:05:08 PM): k :-*
wow_you_like (08/24/06 11:05:12 PM): ok hun
giggly_dust13 (08/24/06 11:05:18 PM): by
wow_you_like (08/24/06 11:05:24 PM): bye bye hunny
wow_you_like (08/24/06 11:05:41 PM): call my ceel hunny
wow_you_like (08/24/06 11:05:48 PM): cell
wow_you_like (08/25/06  9:09:56 PM): imon and now im off when you get this call me as soon as possible bye
