March 27, 2005

<span class="code_chat">
Xcursion24 [3:01 P.M.]: socali here
Decoy [3:01 P.M.]: &lt;-----riverside
Xcursion24 [3:01 P.M.]: palm springs age??
Decoy [3:01 P.M.]: 13 u?
Xcursion24 [3:01 P.M.]: 33
Xcursion24 [3:02 P.M.]: is that ok?
Decoy [3:02 P.M.]: gotta pic 4 trade
Xcursion24 [3:02 P.M.]: yes s2r
Decoy [3:02 P.M.]: k
Xcursion24 [3:02 P.M.]: kewl
Decoy [3:03 P.M.]: sent
Xcursion24 [3:03 P.M.]: ok
Decoy [3:06 P.M.]: are you sending?
Xcursion24 [3:06 P.M.]: yes
Xcursion24 [3:09 P.M.]: sent
Xcursion24 [3:09 P.M.]: whats ur name?
Decoy [3:10 P.M.]: Luke
Xcursion24 [3:10 P.M.]: im dave
Xcursion24 [3:10 P.M.]: real nice pic of u luke
Decoy [3:10 P.M.]: you look like your in a band
Xcursion24 [3:10 P.M.]: is that good?
Decoy [3:10 P.M.]: totally
Decoy [3:10 P.M.]: are you?
Xcursion24 [3:11 P.M.]: nope LOL
Decoy [3:11 P.M.]: ha ha
Decoy [3:11 P.M.]: do you have a boyfriend?
Xcursion24 [3:11 P.M.]: nope u?
Decoy [3:11 P.M.]: no i want one not just sex like everyone wants here
Xcursion24 [3:12 P.M.]: kewl
Xcursion24 [3:12 P.M.]: me too
Xcursion24 [3:12 P.M.]: how tall r u?
Decoy [3:12 P.M.]: you can meet guys all the time
Xcursion24 [3:12 P.M.]: if i wanted to
Decoy [3:12 P.M.]: i'm 5-6
Xcursion24 [3:13 P.M.]: weight?
Decoy [3:13 P.M.]: for me i cannt drive yet so its hard
Decoy [3:13 P.M.]: 130
Xcursion24 [3:13 P.M.]: ur gay??
Decoy [3:13 P.M.]: i think so
Xcursion24 [3:13 P.M.]: u dont know?
Decoy [3:14 P.M.]: ok i dont get hard looking at girls i do when i watch guys
Xcursion24 [3:14 P.M.]: kool...u got hard looking at me?
Decoy [3:15 P.M.]: no it was hard to see you
Xcursion24 [3:16 P.M.]: ur real cute luke
Decoy [3:16 P.M.]: i dont think i am
Xcursion24 [3:16 P.M.]: i do
Decoy [3:17 P.M.]: your just saying that
Xcursion24 [3:17 P.M.]: nope
Xcursion24 [3:17 P.M.]: i see it
Decoy [3:17 P.M.]: no one at school likes me and make fun of me
Xcursion24 [3:18 P.M.]: nope ur adorable..when do u turn 14?
Decoy [3:18 P.M.]: January
Xcursion24 [3:18 P.M.]: oh u just turned 13
Decoy [3:19 P.M.]: yeah
Xcursion24 [3:19 P.M.]: have u been with a guy?
Decoy [3:19 P.M.]: no i want to wait til some one likes me for a boyfriend
Decoy [3:19 P.M.]: lots of guys here want sex but i dont want to do it that way
Xcursion24 [3:19 P.M.]: u have not even touched a dik?
Decoy [3:19 P.M.]: just me
Xcursion24 [3:20 P.M.]: how big is urs?
Decoy [3:20 P.M.]: small but im still growing
Decoy [3:20 P.M.]: not like the guys in the porn on here
Decoy [3:21 P.M.]: is that bad?
Xcursion24 [3:22 P.M.]: nope
Xcursion24 [3:22 P.M.]: how big
Decoy [3:22 P.M.]: your cock big?
Decoy [3:22 P.M.]: like 5
Xcursion24 [3:22 P.M.]: yes
Decoy [3:23 P.M.]: how big is yours
Xcursion24 [3:23 P.M.]: r u cut?
Xcursion24 [3:23 P.M.]: im about 9
Decoy [3:23 P.M.]: thats huge
Decoy [3:23 P.M.]: thats like two of me
Xcursion24 [3:23 P.M.]: lol
Xcursion24 [3:23 P.M.]: u want mine
Decoy [3:24 P.M.]: i told you i want a boyfriend before sex
Decoy [3:24 P.M.]: do you have more pics?
Xcursion24 [3:24 P.M.]: yes
Xcursion24 [3:24 P.M.]: u?
Xcursion24 [3:25 P.M.]: sex is fuckin..u can play with dik u know
Decoy [3:26 P.M.]: 2 more but i dont have a cam and one is really stupid but my mom made me take it for her christmas card
Xcursion24 [3:26 P.M.]: may i see
Decoy [3:26 P.M.]: k
Decoy [3:27 P.M.]: sent
Decoy [3:27 P.M.]: u send one?
Xcursion24 [3:27 P.M.]: ok
Xcursion24 [3:31 P.M.]: ur cute
Xcursion24 [3:32 P.M.]: can i send u an X pic?
Decoy [3:32 P.M.]: are you sending ?
Decoy [3:32 P.M.]: totally
Decoy [3:34 P.M.]: did you send?
Xcursion24 [3:35 P.M.]: its loading
Decoy [3:35 P.M.]: K
Xcursion24 [3:36 P.M.]: promise me u wont give my pic out
Decoy [3:36 P.M.]: no i swear i delete them incase my mom gets on my computer
Xcursion24 [3:36 P.M.]: sent
Decoy [3:37 P.M.]: thats huge
Xcursion24 [3:37 P.M.]: wanna touch it?
Decoy [3:37 P.M.]: i do but i want to be boyfriends
Decoy [3:38 P.M.]: not like just one time
Xcursion24 [3:38 P.M.]: i agree
Decoy [3:38 P.M.]: huh?
Xcursion24 [3:39 P.M.]: not like a one time thing i need more than that
Decoy [3:39 P.M.]: really?
Xcursion24 [3:39 P.M.]: hell ya
Decoy [3:39 P.M.]: how far r u from me?
Xcursion24 [3:40 P.M.]: less than an hour
Xcursion24 [3:40 P.M.]: y?
Decoy [3:40 P.M.]: ok so to far for me to use the bus
Xcursion24 [3:40 P.M.]: i would drive to u
Decoy [3:40 P.M.]: really?
Xcursion24 [3:41 P.M.]: ya sure y not?
Decoy [3:41 P.M.]: its hard because i dont have friends so my mom knows i never do anything
Decoy [3:43 P.M.]: are you mad?
Xcursion24 [3:43 P.M.]: nope y?
Decoy [3:43 P.M.]: your not saying any thing
Xcursion24 [3:44 P.M.]: when im uploading pix it freezes my comp
Decoy [3:44 P.M.]: i get another?
Xcursion24 [3:46 P.M.]: no...
Xcursion24 [3:46 P.M.]: did i?
Xcursion24 [3:46 P.M.]: lol
Decoy [3:47 P.M.]: you say you are uploading so i just thought im sorry
Decoy [3:47 P.M.]: my other pic is really really gay
Decoy [3:47 P.M.]: i hate it
Xcursion24 [3:48 P.M.]: ur cute Luke
Decoy [3:48 P.M.]: if you like me why r u putting messages in the room for people to IM you?
Xcursion24 [3:49 P.M.]: cus it never works LOL
Decoy [3:49 P.M.]: huh?
Xcursion24 [3:50 P.M.]: nobody ever IMs me
Decoy [3:51 P.M.]: i get lots but its all just to have sex
Decoy [3:51 P.M.]: are you rich?
Xcursion24 [3:51 P.M.]: i like to get to know u
Xcursion24 [3:52 P.M.]: im wealthy
Decoy [3:52 P.M.]: everyone in Plam Springs is
Xcursion24 [3:52 P.M.]: lol
Decoy [3:52 P.M.]: what kinda car you have?
Xcursion24 [3:52 P.M.]: but ive got a big dik and i look good...
Xcursion24 [3:52 P.M.]: i have 2
Decoy [3:52 P.M.]: 2???
Decoy [3:52 P.M.]: just for you?
Xcursion24 [3:53 P.M.]: yes
Decoy [3:53 P.M.]: what are they?
Decoy [3:53 P.M.]: my mom has a shitty honda
Xcursion24 [3:53 P.M.]: lincoln ls and a 1976 pontiac
Xcursion24 [3:53 P.M.]: brb phone
Decoy [3:53 P.M.]: k
Xcursion24 [3:57 P.M.]: im back
Decoy [3:57 P.M.]: whats your job?
Xcursion24 [3:57 P.M.]: so what will u tell ur mom so u can meet me?
Decoy [3:58 P.M.]: she is a nurse and always works at nite and trusts me so like checks on me never
Xcursion24 [3:59 P.M.]: who esle do u live with?
Decoy [3:59 P.M.]: just me and my mom
Xcursion24 [4:00 P.M.]: and ur all alone at night?
Decoy [4:00 P.M.]: when she works
Decoy [4:00 P.M.]: i dont have a sitter no more
Decoy [4:00 P.M.]: i did til last year
Xcursion24 [4:01 P.M.]: u live in a house?
Decoy [4:01 P.M.]: apartment
Xcursion24 [4:01 P.M.]: do u walk around nakid when ur alone?
Decoy [4:01 P.M.]: no
Xcursion24 [4:01 P.M.]: would u when i was there?
Decoy [4:02 P.M.]: i kinda feel funny
Xcursion24 [4:02 P.M.]: ok
Xcursion24 [4:02 P.M.]: do u JO alot?
Decoy [4:02 P.M.]: i can try but what if you laugh
Decoy [4:02 P.M.]: yeah im always boned
Xcursion24 [4:02 P.M.]: i wont
Xcursion24 [4:02 P.M.]: did u JO today?
Decoy [4:02 P.M.]: 2 times
Decoy [4:02 P.M.]: now it hurts
Xcursion24 [4:03 P.M.]: ur cock hurts?
Decoy [4:03 P.M.]: i got boned from ur pic and it hurts
Xcursion24 [4:04 P.M.]: do u cum alot?
Decoy [4:04 P.M.]: i dont know
Xcursion24 [4:04 P.M.]: y dont u know?
Decoy [4:04 P.M.]: it shots like 5 or 6 squirts but never see any one else to it
Decoy [4:05 P.M.]: so dont know if thats lots or little
Xcursion24 [4:05 P.M.]: how far does it go?
Decoy [4:05 P.M.]: first one i can get on my face
Decoy [4:06 P.M.]: then my neck and chest
Xcursion24 [4:06 P.M.]: thats awesome...
Xcursion24 [4:06 P.M.]: where do u usually JO?
Decoy [4:06 P.M.]: my room
Xcursion24 [4:06 P.M.]: nakid?
Decoy [4:06 P.M.]: in bed
Xcursion24 [4:07 P.M.]: always on ur back?
Decoy [4:07 P.M.]: yeah lay down
Xcursion24 [4:07 P.M.]: do u ever get kinky?
Decoy [4:07 P.M.]: can i drive your car?
Decoy [4:07 P.M.]: i dont get it
Xcursion24 [4:07 P.M.]: um..if we fuck sure
Decoy [4:08 P.M.]: does that hurt?
Xcursion24 [4:08 P.M.]: not if u go slow at 1st..then it feels awesome...once u do it a few times it never hurts
Decoy [4:09 P.M.]: if we are boyfriends i will try
Xcursion24 [4:09 P.M.]: ok
Xcursion24 [4:09 P.M.]: would u fuck me?
Decoy [4:09 P.M.]: that be hot
Xcursion24 [4:09 P.M.]: yup
Xcursion24 [4:09 P.M.]: id let u too
Decoy [4:10 P.M.]: is your house big?
Xcursion24 [4:10 P.M.]: kinda
Decoy [4:10 P.M.]: you gotta pool?
Xcursion24 [4:11 P.M.]: no i use my cousins
Decoy [4:11 P.M.]: i love to swim
Xcursion24 [4:11 P.M.]: me too
Decoy [4:12 P.M.]: and get tan
Xcursion24 [4:12 P.M.]: u have tan lines?
Decoy [4:12 P.M.]: yeah
Xcursion24 [4:12 P.M.]: i love those
Decoy [4:13 P.M.]: we got a pool here but not really big
Xcursion24 [4:13 P.M.]: oh
Decoy [4:13 P.M.]: what kinda job do you do
Xcursion24 [4:13 P.M.]: other hot guys go there?
Decoy [4:13 P.M.]: lots of old people here
Xcursion24 [4:14 P.M.]: that sux
Decoy [4:14 P.M.]: did you go to college?
Xcursion24 [4:14 P.M.]: yup
Xcursion24 [4:15 P.M.]: what grade r u in?
Decoy [4:15 P.M.]: 8th
Xcursion24 [4:15 P.M.]: do u see other guys diks?
Decoy [4:15 P.M.]: we dont got to shower for PE
Xcursion24 [4:15 P.M.]: oh...
Xcursion24 [4:15 P.M.]: what would u wanna do to my dik?
Decoy [4:15 P.M.]: im not good at sports
Decoy [4:16 P.M.]: what you show me to do
Xcursion24 [4:16 P.M.]: suck..hand job?
Decoy [4:17 P.M.]: i will i promise if we are boyfriends
Xcursion24 [4:17 P.M.]: whats ur definiton of a BF?
Decoy [4:18 P.M.]: like we talk on the phone and go to movies and do stuff
Xcursion24 [4:18 P.M.]: ok kewl
Xcursion24 [4:18 P.M.]: thats perfect
Decoy [4:18 P.M.]: and i get to drive
Decoy [4:18 P.M.]: LOL
Xcursion24 [4:18 P.M.]: do u have any body hair?
Decoy [4:19 P.M.]: i got some around my dick and in my pits
Decoy [4:19 P.M.]: not lots
Xcursion24 [4:19 P.M.]: hairy balls?
Decoy [4:19 P.M.]: ewww no
Xcursion24 [4:19 P.M.]: good
Xcursion24 [4:20 P.M.]: do u have a nice body?
Decoy [4:20 P.M.]: i need to gain weight im skinny
Xcursion24 [4:20 P.M.]: i like skinny
Decoy [4:20 P.M.]: i look like im like 9 i hate it
Xcursion24 [4:21 P.M.]: lol
Decoy [4:21 P.M.]: i cannt wait til i go to college.
Xcursion24 [4:21 P.M.]: y?
Decoy [4:21 P.M.]: so i can get out of here
Decoy [4:22 P.M.]: i got straight a's so can get money for college
Xcursion24 [4:22 P.M.]: kewl
Xcursion24 [4:22 P.M.]: ur smart
Decoy [4:22 P.M.]: i study lots
Decoy [4:22 P.M.]: thats all i got to do
Xcursion24 [4:22 P.M.]: well now u have another dik to play with
Decoy [4:22 P.M.]: i wish
Decoy [4:23 P.M.]: where did you go?
Xcursion24 [4:23 P.M.]: at school in mass
Decoy [4:23 P.M.]: you mean the state?
Xcursion24 [4:23 P.M.]: yes
Decoy [4:23 P.M.]: thats far
Xcursion24 [4:24 P.M.]: u wish u could play with my dik?
Decoy [4:24 P.M.]: you got to promise you like me
Decoy [4:24 P.M.]: i get lots of guys who just want sex and I dont want that
Xcursion24 [4:25 P.M.]: i already like u
Xcursion24 [4:25 P.M.]: but i am a guy and i do like plaing with dik
Xcursion24 [4:25 P.M.]: playing
Decoy [4:25 P.M.]: you never said your job its all sex
Xcursion24 [4:25 P.M.]: i work as a personal assisitant
Decoy [4:26 P.M.]: in a gym?
Xcursion24 [4:26 P.M.]: no for a family
Xcursion24 [4:26 P.M.]: i do go to the gym too
Decoy [4:26 P.M.]: i dont get it
Xcursion24 [4:26 P.M.]: i work for a family and do errands and stuff
Decoy [4:27 P.M.]: that makes lots of money?
Xcursion24 [4:27 P.M.]: its kewl
Decoy [4:27 P.M.]: I want to be a doctor
Xcursion24 [4:27 P.M.]: sweet
Decoy [4:28 P.M.]: all the doctors my mom work with have sweet cars
Xcursion24 [4:28 P.M.]: kewl
Decoy [4:29 P.M.]: so can i come to your house if we are boyfriends?
Xcursion24 [4:29 P.M.]: yup
Decoy [4:30 P.M.]: my mom is making easter dinner she has to work at 4 so i gotta go soon
Xcursion24 [4:30 P.M.]: ok
Xcursion24 [4:31 P.M.]: maybe we can meet this week?
Decoy [4:31 P.M.]: can i call you when she leaves?
Xcursion24 [4:31 P.M.]: edit
Decoy [4:31 P.M.]: whats ur name again?
Xcursion24 [4:31 P.M.]: im dave
Decoy [4:31 P.M.]: and you really like me? your not playin me?
Xcursion24 [4:32 P.M.]: i like ya
Decoy [4:32 P.M.]: k i be back on laytar
Xcursion24 [4:32 P.M.]: ok dont cum anymore
Decoy [4:32 P.M.]: y?
Xcursion24 [4:33 P.M.]: cus i may have to make u cum on the phone
Decoy [4:33 P.M.]: k
Decoy [4:33 P.M.]: i be back laytar
Xcursion24 [4:33 P.M.]: ok
Xcursion24 [4:33 P.M.]: see ya


March 28, 2005 

<span class="code_chat">
Decoy [6:50 P.M.]: hi david
Xcursion24 [6:50 P.M.]: hello
Decoy [6:50 P.M.]: whats up?
Xcursion24 [6:50 P.M.]: nuthin watchina movie
Xcursion24 [6:50 P.M.]: you?
Decoy [6:50 P.M.]: homework
Decoy [6:51 P.M.]: i could not call you again last night my aunt stayed over
Xcursion24 [6:51 P.M.]: thats ok
Decoy [6:51 P.M.]: she drinks lots and my mom took her keys
Xcursion24 [6:51 P.M.]: lol
Xcursion24 [6:51 P.M.]: happy easter huh?
Xcursion24 [6:51 P.M.]: LOL
Decoy [6:52 P.M.]: i guess im bothering you
Xcursion24 [6:53 P.M.]: nope not at all
Xcursion24 [6:57 P.M.]: what r u doing?
Decoy [6:57 P.M.]: homework
Xcursion24 [6:57 P.M.]: u had school today?
Decoy [6:58 P.M.]: no am on break but have lots when I get back and don't want to be behind
Xcursion24 [6:58 P.M.]: kool
Decoy [6:58 P.M.]: i told you i am going to be a doctor
Xcursion24 [6:59 P.M.]: id like to play doctor with you...hehehehehe
Xcursion24 [7:01 P.M.]: would i be the patient or the doctor?
Xcursion24 [7:14 P.M.]: r u there luke?
Decoy [7:50 P.M.]: sorry went and ate
Xcursion24 [7:51 P.M.]: thats ok
Decoy [7:52 P.M.]: not hungry but mom wants dinner b4 she goes to work
Xcursion24 [7:53 P.M.]: oh lol
Decoy [7:53 P.M.]: brb gotta pee
Decoy [8:05 P.M.]: k back
Xcursion24 [8:06 P.M.]: thats a long pee
Decoy [8:06 P.M.]: i went and got a dew
Xcursion24 [8:06 P.M.]: ok
Xcursion24 [8:08 P.M.]: im gonna get offline now
Decoy [8:08 P.M.]: Y?
Xcursion24 [8:08 P.M.]: my work just called ans wanrted ne to work..so i said yes ive gotta be there at 6
Decoy [8:09 P.M.]: what do you do?
Xcursion24 [8:09 P.M.]: this one is a waiter job
Decoy [8:09 P.M.]: like dennys
Xcursion24 [8:09 P.M.]: will u be online at about 11pm?
Decoy [8:10 P.M.]: no i have to be off line by 10 or i get grounded
Xcursion24 [8:10 P.M.]: can u call?
Decoy [8:10 P.M.]: at work?
Xcursion24 [8:11 P.M.]: no me at home
Xcursion24 [8:11 P.M.]: later tonite after i get off of work
Decoy [8:11 P.M.]: i guess
Xcursion24 [8:11 P.M.]: okay talk to you then luke
Xcursion24 signed off at 8:12 P.M. 


The bulk of the rest of the case was handled by General Tso, former contributor and verifier. Her account of what led to Brickett's arrest in April, 2005 follows:

<div class="quote">Jay and I worked very well as a team, since timezone-wise he was two hours ahead of me and went to bed earlier than I did, he could be the "child" who logged on right after school on the west coast and I followed with a phone call in the evening when I got home from work. This worked very well for us as predators can be very demanding of a child's time, pretty much dominating it. For two adults with lives to lead and jobs to go to that don't necessarily conform to school hours, meeting those demands could be a challenge. Teamwork was imperative and we had it down to a science.

In this case, our teamwork was even more important. It is well known at PeeJ that only gay contributors work as gay kids. They have a set of experiences in life that nobody else can adequately explain or articulate as well as someone who has lived it. Verifiers, have no such limitation, because they are brought in after the fact and really all we care about for our verifiers is voice. Can the verifier approximate a boy of the correct age, play the part and be the child? Great. Let's go! As a female with a low voice, I can flexibly play both a boy and a girl on the phone.

Teamwork played into this case because Jay was about to enter his most busy season of the year at work and was not going to be able to dedicate as much time to the case as needed. I, however, could. While I was brought in as a verifier, I was also a contributor at this time with my own cases and my own training. As a contributor and a verifier, my skills and training allowed me to function in both roles if the case was extreme enough and warranted such things. When Jay got busy, I stepped up because I knew the case and all that needed to happen was the meet. The remainder of the conversation leading up to the meet happened by email, and not by live chat. Those emails have unfortunately been lost, but were a part of the police record that ultimately convicted him.

"But what about straight females playing gay males??? That's not allowed! She just said that!" I can hear you saying it now. First off, all I did was figure out the meet location and time. Our interactions after Jay handed it off to me were very functional toward meeting, not relationship-building. Secondly, I spent the vast majority of my college career fighting for gay tolerance and acceptance at a very conservative university... and won handily. I have vast experience in the world of homosexuality and fighting harmful stereotypes. I'm the absolute last person who can be accused of perpetuating the harmful gay=pedophile stereotype.

Gay or not, David Brickett was a predator and we knew it from the get-go. With flawless teamwork, we were able to save countless children from his grasp. He'll now get to enjoy his state-issued hospitality and RSO status for life. Go him. And go team.</div>