<u>October 17, 2007</u>

<span class="code_chat">youwantcomeandgetme2005 (10/17/07  8:48:09 PM): hey
Decoy (10/17/07  8:51:50 PM): hey
Decoy (10/17/07  8:51:51 PM): wat up
youwantcomeandgetme2005 (10/17/07  8:52:27 PM): you like casual fun?
Decoy (10/17/07  8:52:48 PM): um i gues wats ur asl?
Decoy (10/17/07  8:52:51 PM): im nattie 13 f ky
youwantcomeandgetme2005 (10/17/07  8:53:21 PM): ok
Decoy (10/17/07  8:53:30 PM): wats ur asl?
youwantcomeandgetme2005 (10/17/07  8:54:01 PM): sorry  you have pic?
Decoy (10/17/07  8:54:14 PM): ya i do but wats ur asl plz?
Decoy (10/17/07  8:54:15 PM): jeez
Decoy (10/17/07  8:54:17 PM): cant u read
Decoy (10/17/07  8:58:50 PM): heeellllllooooooo
youwantcomeandgetme2005 (10/17/07  8:59:32 PM): hey i love to talk probably pretty but im 34
Decoy (10/17/07  8:59:50 PM): so i chat w all ages long as u stop bein a jerk
youwantcomeandgetme2005 (10/17/07  9:00:34 PM): i chat to find casual fun im sorry
Decoy (10/17/07  9:00:47 PM): im not sure wat u mean
Decoy (10/17/07  9:00:54 PM): i think chattins fun
youwantcomeandgetme2005 (10/17/07  9:01:25 PM): that why i on here  to enjoy and have pleasure
Decoy (10/17/07  9:01:41 PM): oh
youwantcomeandgetme2005 (10/17/07  9:02:14 PM): yeah it works i do
youwantcomeandgetme2005 (10/17/07  9:02:37 PM): it dont want to get in trouble ssay the wrong thing
Decoy (10/17/07  9:02:52 PM): get in truble 4 wat? jeez its jus chat dood
youwantcomeandgetme2005 (10/17/07  9:03:23 PM): i like to pleasure people and be pleasured
youwantcomeandgetme2005 (10/17/07  9:03:35 PM): i just dont chat i meet
Decoy (10/17/07  9:03:59 PM): wow u rely do that?
youwantcomeandgetme2005 (10/17/07  9:04:13 PM): that why chaatting like you do doesnt work for me its boring
Decoy (10/17/07  9:04:26 PM): wtf im not borin
youwantcomeandgetme2005 (10/17/07  9:04:34 PM): yeah hot times
Decoy (10/17/07  9:04:42 PM): wow
Decoy (10/17/07  9:04:54 PM): ur not scared 2 meet peeps u dont kno?
youwantcomeandgetme2005 (10/17/07  9:05:07 PM): you have pic?
Decoy (10/17/07  9:05:28 PM): ya
Decoy (10/17/07  9:05:29 PM): do u?
youwantcomeandgetme2005 (10/17/07  9:05:44 PM): no i see they do same thing we all ok with its a thing adults do
Decoy (10/17/07  9:06:04 PM): oh
youwantcomeandgetme2005 (10/17/07  9:06:12 PM): yeah
youwantcomeandgetme2005 (10/17/07  9:07:07 PM): but we aint in the same way abut talking
youwantcomeandgetme2005 (10/17/07  9:07:33 PM): ill show but just a face cause you showwed
Decoy (10/17/07  9:07:33 PM): oh
Decoy (10/17/07  9:07:42 PM): ok kewl
Decoy (10/17/07  9:08:43 PM): kewl ur cute
Decoy (10/17/07  9:09:55 PM): wats ur name?
Decoy (10/17/07  9:09:58 PM): im nattie
Decoy (10/17/07  9:14:16 PM): u here?
youwantcomeandgetme2005 (10/17/07  9:17:35 PM): jt
Decoy (10/17/07  9:17:51 PM): nice 2 meet u
Decoy (10/17/07  9:19:46 PM): watcha doin?
Decoy (10/17/07  9:19:48 PM): u seem busy
Decoy (10/17/07  9:21:15 PM): u here?
youwantcomeandgetme2005 (10/17/07  9:21:31 PM): tryin to find some fun
Decoy (10/17/07  9:21:49 PM): oh am i borin u?
youwantcomeandgetme2005 (10/17/07  9:23:20 PM): no i mean  sex darling
Decoy (10/17/07  9:23:32 PM): ohhhh lolz
youwantcomeandgetme2005 (10/17/07  9:24:18 PM): well i  had luck  and having luck this weekend
Decoy (10/17/07  9:24:45 PM): rely?
Decoy (10/17/07  9:24:47 PM): wow
youwantcomeandgetme2005 (10/17/07  9:26:03 PM): you ever had a time you ever wanted to meet anybody before?
Decoy (10/17/07  9:26:22 PM): nobody rely evr asked me 2
Decoy (10/17/07  9:27:22 PM): i gues it mite b kewl tho
youwantcomeandgetme2005 (10/17/07  9:27:52 PM): well i would but its against the law
Decoy (10/17/07  9:28:09 PM): thats dum
Decoy (10/17/07  9:31:03 PM): nevr herd it bein against the law jus 2 meet peeps
youwantcomeandgetme2005 (10/17/07  9:32:15 PM): your 13 im 34
Decoy (10/17/07  9:32:38 PM): jus numbrs
youwantcomeandgetme2005 (10/17/07  9:33:26 PM): i would hurt your private
Decoy (10/17/07  9:33:45 PM): y wud u wanna hurt me?
youwantcomeandgetme2005 (10/17/07  9:35:25 PM): when you have sex it will be to big to go in your part you pee from
Decoy (10/17/07  9:36:00 PM): lolz u wud rely wanna do that?
youwantcomeandgetme2005 (10/17/07  9:36:44 PM): for fun adults understand u will very soon
Decoy (10/17/07  9:37:00 PM): lolz i had a bf b4 jeez
youwantcomeandgetme2005 (10/17/07  9:38:34 PM): he did no try to be kissing and stuff wuith you?
Decoy (10/17/07  9:38:42 PM): ya we did lolz
Decoy (10/17/07  9:38:45 PM): kissins fun
youwantcomeandgetme2005 (10/17/07  9:39:07 PM): ok didnt penetrate  yet
Decoy (10/17/07  9:39:17 PM): wat?
youwantcomeandgetme2005 (10/17/07  9:39:23 PM): yall had sex?
Decoy (10/17/07  9:39:28 PM): ya
youwantcomeandgetme2005 (10/17/07  9:39:37 PM): ok
youwantcomeandgetme2005 (10/17/07  9:39:48 PM): well you suck him?
Decoy (10/17/07  9:39:55 PM): ya
youwantcomeandgetme2005 (10/17/07  9:40:06 PM): ok for real
youwantcomeandgetme2005 (10/17/07  9:40:08 PM): cool
Decoy (10/17/07  9:40:11 PM): ya 4 realz
Decoy (10/17/07  9:40:19 PM): jus 1x tho we broke up aftr that
youwantcomeandgetme2005 (10/17/07  9:41:08 PM): o well that the exp you need to get another both enjoy but use protection
youwantcomeandgetme2005 (10/17/07  9:41:28 PM): unless you want a kid
Decoy (10/17/07  9:41:33 PM): ya
youwantcomeandgetme2005 (10/17/07  9:42:08 PM): when you get real brave you can try the ass men love that
Decoy (10/17/07  9:42:24 PM): i herd that hurts alot
youwantcomeandgetme2005 (10/17/07  9:42:25 PM): or young man
youwantcomeandgetme2005 (10/17/07  9:42:51 PM): well depends on how slow the man goes
Decoy (10/17/07  9:43:12 PM): oh rely?
youwantcomeandgetme2005 (10/17/07  9:43:23 PM): but mine is to big for yours
youwantcomeandgetme2005 (10/17/07  9:43:39 PM): i bet pussy is tight
Decoy (10/17/07  9:43:47 PM): i dunno lolz
youwantcomeandgetme2005 (10/17/07  9:43:55 PM): for mine
youwantcomeandgetme2005 (10/17/07  9:44:20 PM): gosh i think i feel like i wanna talk
Decoy (10/17/07  9:44:38 PM): ur kewl 2 talk 2
youwantcomeandgetme2005 (10/17/07  9:44:42 PM): more but i feel i doing something wrong
Decoy (10/17/07  9:45:02 PM): i dunno wat u mean?
youwantcomeandgetme2005 (10/17/07  9:45:39 PM): ur underage i have never done anybody underage before
Decoy (10/17/07  9:45:52 PM): oh ok
youwantcomeandgetme2005 (10/17/07  9:46:52 PM): i m sure we both enjoy but anything ever happened  i got to jail
youwantcomeandgetme2005 (10/17/07  9:47:05 PM): if i got caught
Decoy (10/17/07  9:47:30 PM): oh
youwantcomeandgetme2005 (10/17/07  9:47:32 PM): you know how to erase archives 
Decoy (10/17/07  9:47:47 PM): ya lolz im not dum
youwantcomeandgetme2005 (10/17/07  9:48:00 PM): mom and dad get supsionious
Decoy (10/17/07  9:48:12 PM): i jus live w mom
Decoy (10/17/07  9:48:34 PM): dad lives w his new gf now
youwantcomeandgetme2005 (10/17/07  9:48:56 PM): i try not talk that way to u but thinking bout it would be hot
youwantcomeandgetme2005 (10/17/07  9:49:13 PM): for both since you know how to...
Decoy (10/17/07  9:49:14 PM): he he
Decoy (10/17/07  9:49:35 PM): well it kinda hurt the 1st time but my friend tole me its lots more fun aftr that
youwantcomeandgetme2005 (10/17/07  9:50:26 PM): but.... i cant think about it  im too horny to talk
Decoy (10/17/07  9:50:35 PM): lolz
youwantcomeandgetme2005 (10/17/07  9:50:38 PM): sorry
Decoy (10/17/07  9:51:04 PM): lolz
youwantcomeandgetme2005 (10/17/07  9:51:06 PM): ill keep your name but im erasing archives
Decoy (10/17/07  9:51:20 PM): k
Decoy (10/17/07  9:51:31 PM): can i add u?
youwantcomeandgetme2005 (10/17/07  9:51:42 PM): you do the same nobody need to see this
youwantcomeandgetme2005 (10/17/07  9:51:57 PM): can i trust you?
Decoy (10/17/07  9:51:59 PM): ya my mom dont kno my password she dont kno i chat
Decoy (10/17/07  9:52:08 PM): ya im kewl
Decoy (10/17/07  9:52:21 PM): id b grounded 4evr is she find out i chat 2 strangers
youwantcomeandgetme2005 (10/17/07  9:52:23 PM): and she dont know you f a man before?
Decoy (10/17/07  9:52:31 PM): hell no
Decoy (10/17/07  9:52:46 PM): he wuz 14 she kno we went out but not that
youwantcomeandgetme2005 (10/17/07  9:52:52 PM): have you before?
Decoy (10/17/07  9:53:00 PM): hav i wat?
youwantcomeandgetme2005 (10/17/07  9:53:15 PM): f a older man before?
Decoy (10/17/07  9:53:39 PM): no he wuz 14 i am 13 but she dont kno bout it
youwantcomeandgetme2005 (10/17/07  9:54:44 PM): ok yeah if i was how would i meet anyway i get caugght for sure
Decoy (10/17/07  9:55:03 PM): na no way shes not here alot neway
youwantcomeandgetme2005 (10/17/07  9:55:31 PM): i wouldnt?
Decoy (10/17/07  9:55:38 PM): na
youwantcomeandgetme2005 (10/17/07  9:56:15 PM): so people round  might find out?
Decoy (10/17/07  9:56:25 PM): nobodys around
Decoy (10/17/07  9:57:40 PM): wat u mean around its jus me an mom that live here
youwantcomeandgetme2005 (10/17/07  9:58:34 PM): mom? yeah i dont know how i can approah the situation
Decoy (10/17/07  9:58:44 PM): watcha mean?
youwantcomeandgetme2005 (10/17/07  9:59:08 PM): i just cant come up there and start
youwantcomeandgetme2005 (10/17/07  9:59:52 PM): you need to promise i wont get in trouble
Decoy (10/17/07 10:00:00 PM): i promis
Decoy (10/17/07 10:00:13 PM): u rely serios bout all this?
Decoy (10/17/07 10:00:23 PM): or u jus playin me on the omp?
youwantcomeandgetme2005 (10/17/07 10:00:54 PM): no i do it with adults women and couple all the time
Decoy (10/17/07 10:01:14 PM): kewl
youwantcomeandgetme2005 (10/17/07 10:01:33 PM): i enjoy different situations but i don wanna go to jail
Decoy (10/17/07 10:02:13 PM): lolz i dont want u 2 eithr u seem kewl
youwantcomeandgetme2005 (10/17/07 10:02:29 PM): if i commit to that
Decoy (10/17/07 10:03:13 PM): watevr u want
Decoy (10/17/07 10:03:52 PM): i dunno if ur 4 realz or jus messin w me
youwantcomeandgetme2005 (10/17/07 10:04:20 PM): give  me your words to you erased  onur talk
youwantcomeandgetme2005 (10/17/07 10:04:28 PM): now
youwantcomeandgetme2005 (10/17/07 10:04:34 PM): i didd it
Decoy (10/17/07 10:04:46 PM): wat words?
youwantcomeandgetme2005 (10/17/07 10:04:58 PM): your word
Decoy (10/17/07 10:05:18 PM): ya ok
youwantcomeandgetme2005 (10/17/07 10:05:32 PM): did you earase henm?
Decoy (10/17/07 10:05:36 PM): mom dont got my passwords
Decoy (10/17/07 10:05:42 PM): i erase em evry nite wen im done
youwantcomeandgetme2005 (10/17/07 10:05:52 PM): ok
Decoy (10/17/07 10:06:01 PM): im not dum
Decoy (10/17/07 10:06:05 PM): i dont wanna get grounded
youwantcomeandgetme2005 (10/17/07 10:06:51 PM): i want to know if meet you you will let me pleasure
Decoy (10/17/07 10:07:05 PM): lolz sounds fun
Decoy (10/17/07 10:07:08 PM): watcha wanna do?
youwantcomeandgetme2005 (10/17/07 10:07:09 PM): i will drive from tn to ky
Decoy (10/17/07 10:07:18 PM): u rely wanna?
youwantcomeandgetme2005 (10/17/07 10:08:12 PM): you cant tell no one  case something happens later in your life
Decoy (10/17/07 10:08:32 PM): im not sayin nethin jeez
Decoy (10/17/07 10:08:38 PM): u kno how dead i wud b
youwantcomeandgetme2005 (10/17/07 10:09:20 PM): just keep it in memory how good it felt to have 8in in your...
Decoy (10/17/07 10:09:30 PM): he he
youwantcomeandgetme2005 (10/17/07 10:09:35 PM): or ill try
youwantcomeandgetme2005 (10/17/07 10:10:02 PM): dude you fucked was small right?
Decoy (10/17/07 10:10:14 PM): i dunno i only evr saw his
youwantcomeandgetme2005 (10/17/07 10:10:33 PM): you said you sucked him?
Decoy (10/17/07 10:10:39 PM): ya
Decoy (10/17/07 10:10:41 PM): jus 1x
youwantcomeandgetme2005 (10/17/07 10:10:59 PM): ok well was it hard ?
Decoy (10/17/07 10:11:06 PM): lolz ya
youwantcomeandgetme2005 (10/17/07 10:11:46 PM): ok then about your 1 finger size?
Decoy (10/17/07 10:12:01 PM): no it wuz biggr then that lolz
youwantcomeandgetme2005 (10/17/07 10:12:50 PM): ok bout bigger than a pez dispenseer
Decoy (10/17/07 10:13:05 PM): lolz mayb
youwantcomeandgetme2005 (10/17/07 10:13:25 PM): ok i show you mine
youwantcomeandgetme2005 (10/17/07 10:13:39 PM): anybody home i n your house?
Decoy (10/17/07 10:13:55 PM): mom is rite now but shes busy packin her stuf
youwantcomeandgetme2005 (10/17/07 10:14:07 PM): going?
Decoy (10/17/07 10:14:16 PM): ya 2morow
youwantcomeandgetme2005 (10/17/07 10:14:26 PM): where?
Decoy (10/17/07 10:14:32 PM): tenn 2 c my aunt
youwantcomeandgetme2005 (10/17/07 10:14:37 PM): you stay alone by self
Decoy (10/17/07 10:14:42 PM): ya
youwantcomeandgetme2005 (10/17/07 10:14:50 PM): wow
youwantcomeandgetme2005 (10/17/07 10:15:20 PM): need to erase all our messages in archive
Decoy (10/17/07 10:15:27 PM): i kno
Decoy (10/17/07 10:15:39 PM): im not stoopid jeez
youwantcomeandgetme2005 (10/17/07 10:15:48 PM): god i would if i got caught just talkin
youwantcomeandgetme2005 (10/17/07 10:16:32 PM): but im a ice guy thats loves to pleasure
youwantcomeandgetme2005 (10/17/07 10:16:45 PM):  nice
Decoy (10/17/07 10:16:50 PM): u seem rely nice
youwantcomeandgetme2005 (10/17/07 10:18:05 PM): i just dont want any times but one i just in my life i aint wanting nobody to get serious with been divorced
youwantcomeandgetme2005 (10/17/07 10:18:22 PM): just like sex and sharing it
Decoy (10/17/07 10:18:40 PM): kewl
youwantcomeandgetme2005 (10/17/07 10:18:49 PM): first time sex is new for me though
Decoy (10/17/07 10:19:17 PM): lolz well u probly kno way more then me
youwantcomeandgetme2005 (10/17/07 10:19:35 PM): your first time with man
Decoy (10/17/07 10:19:46 PM): i only did that 1x w my xbf
Decoy (10/17/07 10:19:49 PM): so i dont kno alot
youwantcomeandgetme2005 (10/17/07 10:20:01 PM): address so i know how far to travel
youwantcomeandgetme2005 (10/17/07 10:20:29 PM): i look it up on mapuest
Decoy (10/17/07 10:21:19 PM): i dont wanna give that til i kno my mom is gone
Decoy (10/17/07 10:21:37 PM): sum girl from school did that an sum guy showd up at her house an she got in soooo much truble
Decoy (10/17/07 10:26:11 PM): wered u go?
youwantcomeandgetme2005 (10/17/07 10:28:52 PM): HEY MY COUSIN COME IN
youwantcomeandgetme2005 (10/17/07 10:29:10 PM): ok so what city in ky
Decoy (10/17/07 10:29:29 PM): im in west ky
Decoy (10/17/07 10:30:01 PM): ur cuz stil ther?
Decoy (10/17/07 10:30:03 PM): u gotta go?
youwantcomeandgetme2005 (10/17/07 10:30:09 PM): if i go off that men
youwantcomeandgetme2005 (10/17/07 10:30:14 PM): no not yet
Decoy (10/17/07 10:30:19 PM): ok kewl
youwantcomeandgetme2005 (10/17/07 10:30:32 PM): means ill get back when out of room
Decoy (10/17/07 10:30:43 PM): ok got it
youwantcomeandgetme2005 (10/17/07 10:30:55 PM): thats the cue same for you im sure
Decoy (10/17/07 10:31:11 PM): ya
youwantcomeandgetme2005 (10/17/07 10:31:35 PM): so i show u my dick ill take it off real quick
youwantcomeandgetme2005 (10/17/07 10:31:37 PM): ok
Decoy (10/17/07 10:31:48 PM): lolz
youwantcomeandgetme2005 (10/17/07 10:31:56 PM): dont freak ill be easy
Decoy (10/17/07 10:32:02 PM): ok
youwantcomeandgetme2005 (10/17/07 10:32:21 PM): no body round to see?
Decoy (10/17/07 10:32:26 PM): no
youwantcomeandgetme2005 (10/17/07 10:32:35 PM): accept
Decoy (10/17/07 10:33:00 PM): i did accept lolz
youwantcomeandgetme2005 (10/17/07 10:33:08 PM): when you see it type
Decoy (10/17/07 10:33:19 PM): wow kewl
youwantcomeandgetme2005 (10/17/07 10:34:02 PM): you have cam?
Decoy (10/17/07 10:34:09 PM): no mom wont let me get 1
youwantcomeandgetme2005 (10/17/07 10:34:22 PM): ok
Decoy (10/17/07 10:34:23 PM): i got more pics tho
youwantcomeandgetme2005 (10/17/07 10:34:51 PM): privates?  you got cam phone?
Decoy (10/17/07 10:35:01 PM): no i dont gotta cell
Decoy (10/17/07 10:35:06 PM): i gotta call card but thats it
youwantcomeandgetme2005 (10/17/07 10:35:13 PM): ok
youwantcomeandgetme2005 (10/17/07 10:35:42 PM): i gotta be more carefful than you
youwantcomeandgetme2005 (10/17/07 10:36:02 PM): but as long as i can trust u
Decoy (10/17/07 10:36:13 PM): i can trust u 2 rite?
Decoy (10/17/07 10:36:27 PM): ur not gonna like like tell my mom or kill me or sumthin like that rite?
youwantcomeandgetme2005 (10/17/07 10:36:28 PM): we can do this one time a least
Decoy (10/17/07 10:37:19 PM): sounds fun u rely wanna?
youwantcomeandgetme2005 (10/17/07 10:38:14 PM): i want to have pleasure i really dont want that happen a bunch no strings fun no calling just first big man dick sex for ya
Decoy (10/17/07 10:38:32 PM): sounds kewl
youwantcomeandgetme2005 (10/17/07 10:38:48 PM): i got cam if nobody is round
Decoy (10/17/07 10:38:57 PM): kewl
youwantcomeandgetme2005 (10/17/07 10:39:34 PM): but i wanna try to cum for ya but can you make ur self hot and type it as your doing it
youwantcomeandgetme2005 (10/17/07 10:39:51 PM): send more pic s to
youwantcomeandgetme2005 (10/17/07 10:39:59 PM): that will help
Decoy (10/17/07 10:40:08 PM): no i cant do that cuz if my mom comes in she wud c me
Decoy (10/17/07 10:40:13 PM): i can jus close ur cam
Decoy (10/17/07 10:40:19 PM): but i cant do nuthin 2 me
youwantcomeandgetme2005 (10/17/07 10:41:20 PM): you just minmize it go back and forth unless shes right there
Decoy (10/17/07 10:41:31 PM): k
Decoy (10/17/07 10:41:42 PM): i wud hear her coming b4 she gets here
youwantcomeandgetme2005 (10/17/07 10:41:55 PM): just tell somebody sent you a random cam in chat room
youwantcomeandgetme2005 (10/17/07 10:42:09 PM):  send pics to me any you have
youwantcomeandgetme2005 (10/17/07 10:42:19 PM): photo share
Decoy (10/17/07 10:42:23 PM): im lookin 4 em
youwantcomeandgetme2005 (10/17/07 10:42:44 PM): private any of them?
Decoy (10/17/07 10:42:52 PM): no i dont got ne like that
youwantcomeandgetme2005 (10/17/07 10:42:59 PM): ok
youwantcomeandgetme2005 (10/17/07 10:43:19 PM): well ill take what i can get
Decoy (10/17/07 10:43:36 PM): hold on
youwantcomeandgetme2005 (10/17/07 10:44:11 PM): what city u live in ky i just see how far that is
youwantcomeandgetme2005 (10/17/07 10:44:33 PM): lexington
Decoy (10/17/07 10:45:08 PM): no wat city u in ill look up an tell u how far
Decoy (10/17/07 10:45:15 PM): ill tell u once mom is gone
youwantcomeandgetme2005 (10/17/07 10:45:26 PM): tomorrow
Decoy (10/17/07 10:45:41 PM): ya
youwantcomeandgetme2005 (10/17/07 10:46:12 PM): well i was wanting to come down when she was there
youwantcomeandgetme2005 (10/17/07 10:46:26 PM): when was not there
Decoy (10/17/07 10:46:41 PM): she gonna b gone til sun nite
youwantcomeandgetme2005 (10/17/07 10:47:42 PM): ok well ill know bout the drive i guess tomorrow you busy tomorrow after 500pm
Decoy (10/17/07 10:48:00 PM): nope
youwantcomeandgetme2005 (10/17/07 10:48:28 PM): ok depends on how many hours might be tomorrow
Decoy (10/17/07 10:48:38 PM): kewl
youwantcomeandgetme2005 (10/17/07 10:48:43 PM): or sat morn
youwantcomeandgetme2005 (10/17/07 10:48:51 PM): dont know yet
Decoy (10/17/07 10:49:03 PM): ok
youwantcomeandgetme2005 (10/17/07 10:49:19 PM): she leave alot?
Decoy (10/17/07 10:49:51 PM): ya wen she goes 2 my aunts like mayb 4x a yr
youwantcomeandgetme2005 (10/17/07 10:50:27 PM): well i got only one shot at this?
Decoy (10/17/07 10:50:52 PM): watcha mean?
youwantcomeandgetme2005 (10/17/07 10:51:24 PM): can we meet any other time beside tomorrow or sat morn?
youwantcomeandgetme2005 (10/17/07 10:51:38 PM): in case they dont work?
Decoy (10/17/07 10:51:49 PM): wenevr between 2morow an sun
Decoy (10/17/07 10:52:11 PM): shes not comin bak til rely late sun or mayb mon im not sure yet
Decoy (10/17/07 10:52:24 PM): she said she mite stay til mon mornin
youwantcomeandgetme2005 (10/17/07 10:52:35 PM): ok
youwantcomeandgetme2005 (10/17/07 10:53:12 PM): well i try to come tomorrow if not sat morn
Decoy (10/17/07 10:53:22 PM): k kewl
youwantcomeandgetme2005 (10/17/07 10:53:28 PM): got pics yet ill show cam
Decoy (10/17/07 10:53:51 PM): im lookin i dunno were i put em now i hafta hide em so mom dont kno i got em on here
youwantcomeandgetme2005 (10/17/07 10:54:04 PM): ok
youwantcomeandgetme2005 (10/17/07 10:54:23 PM): good girl
Decoy (10/17/07 10:54:31 PM): lolz
youwantcomeandgetme2005 (10/17/07 10:56:09 PM): ok keep lookin im using bathroom be back ill accept only when im in frontt of comp
Decoy (10/17/07 10:56:19 PM): ok
youwantcomeandgetme2005 (10/17/07 11:06:27 PM): got pics?
Decoy (10/17/07 11:07:03 PM): stil lookin
Decoy (10/17/07 11:07:11 PM): dam
youwantcomeandgetme2005 (10/17/07 11:07:23 PM): ok
Decoy (10/17/07 11:09:47 PM): i rely dunno were ther at jeez
Decoy (10/17/07 11:09:50 PM): i kno ther here sumwere
youwantcomeandgetme2005 (10/17/07 11:10:25 PM): ok
Decoy (10/17/07 11:13:41 PM): aww jeez i cant belive i cant find em i kno ther here
youwantcomeandgetme2005 (10/17/07 11:14:59 PM): well im gonna show still if watch mom coming in ?
youwantcomeandgetme2005 (10/17/07 11:15:09 PM): what bed time for you?
Decoy (10/17/07 11:15:21 PM): im not tired yet an shes not here
Decoy (10/17/07 11:15:27 PM): not in my room neway lolz
youwantcomeandgetme2005 (10/17/07 11:15:59 PM): ok look now still look for pics
Decoy (10/17/07 11:16:06 PM): im lookin
Decoy (10/17/07 11:17:23 PM): he he
Decoy (10/17/07 11:17:24 PM): kewl
youwantcomeandgetme2005 (10/17/07 11:17:37 PM): im real
Decoy (10/17/07 11:17:47 PM): lolz
youwantcomeandgetme2005 (10/17/07 11:18:38 PM): your pussy hot right now?
Decoy (10/17/07 11:18:47 PM): a littel
Decoy (10/17/07 11:18:59 PM): its not the same as 4 realz u kno
Decoy (10/17/07 11:19:05 PM): but its kewl
youwantcomeandgetme2005 (10/17/07 11:19:18 PM): yeah i know
Decoy (10/17/07 11:19:21 PM): ur cam stopped
youwantcomeandgetme2005 (10/17/07 11:19:41 PM): you really want it up still?
Decoy (10/17/07 11:19:56 PM): i dunno its kewl but i dont wanna get caugt u kno
youwantcomeandgetme2005 (10/17/07 11:20:22 PM): yeah that the deal lets play it cool
Decoy (10/17/07 11:20:31 PM): ya
youwantcomeandgetme2005 (10/17/07 11:20:38 PM): should i fuck at your house
youwantcomeandgetme2005 (10/17/07 11:21:22 PM): or leave go somewhere else?
youwantcomeandgetme2005 (10/17/07 11:21:25 PM): round the area?
Decoy (10/17/07 11:21:26 PM): lolz ya if u wanna
youwantcomeandgetme2005 (10/17/07 11:21:54 PM): you have nosy neighbors that mom ask to check things round while she gone?
Decoy (10/17/07 11:22:12 PM): no jus 1 neigbor rely an ther on vaca
Decoy (10/17/07 11:22:17 PM): the rest r not rely close
youwantcomeandgetme2005 (10/17/07 11:22:40 PM): ok cool how long?
youwantcomeandgetme2005 (10/17/07 11:22:54 PM): thry on vacat
Decoy (10/17/07 11:23:08 PM): my neibors?
Decoy (10/17/07 11:23:09 PM): all week
youwantcomeandgetme2005 (10/17/07 11:23:17 PM): ok
youwantcomeandgetme2005 (10/17/07 11:24:26 PM): well my goal i need to know  where you live so i know how many hours im close to nashville
Decoy (10/17/07 11:24:35 PM): im in bowling green
youwantcomeandgetme2005 (10/17/07 11:24:51 PM): that closer i thought
Decoy (10/17/07 11:25:14 PM): wat?
youwantcomeandgetme2005 (10/17/07 11:25:53 PM): thats closer than i thought we were from each other
Decoy (10/17/07 11:26:03 PM): kewl
Decoy (10/17/07 11:26:05 PM): were u at?
youwantcomeandgetme2005 (10/17/07 11:26:30 PM): murfreesboro
Decoy (10/17/07 11:27:11 PM): kewl
youwantcomeandgetme2005 (10/17/07 11:27:18 PM): i can come get u then get a room tomorrow if you can be close
youwantcomeandgetme2005 (10/17/07 11:27:49 PM): to a place i can opickup u like call me on a pay phone
youwantcomeandgetme2005 (10/17/07 11:28:07 PM): anywhere like that?
youwantcomeandgetme2005 (10/17/07 11:28:38 PM): use calling card on phone that just as good
Decoy (10/17/07 11:29:17 PM): i dunno im thinkin hold on
Decoy (10/17/07 11:30:33 PM): u cant get me here?
youwantcomeandgetme2005 (10/17/07 11:30:47 PM): yeah
Decoy (10/17/07 11:30:54 PM): we can go sumwere else aftr u get me
Decoy (10/17/07 11:30:57 PM): if u want
youwantcomeandgetme2005 (10/17/07 11:31:05 PM): with exact address]
Decoy (10/17/07 11:31:24 PM): ya ill give it 2 u wen mom leaves i tole u that
Decoy (10/17/07 11:31:30 PM): u gonna b online 2morow?
youwantcomeandgetme2005 (10/17/07 11:31:33 PM): ok
youwantcomeandgetme2005 (10/17/07 11:32:00 PM): well you leave it on my yahoo
youwantcomeandgetme2005 (10/17/07 11:32:19 PM): ill go home 
youwantcomeandgetme2005 (10/17/07 11:32:50 PM): then check it and leave
Decoy (10/17/07 11:32:57 PM): i can giv u my addy if i kno ur comin 2morow if u gotta cell i can call 2 let u kno my mom is def gone
youwantcomeandgetme2005 (10/17/07 11:33:15 PM): ok
Decoy (10/17/07 11:33:19 PM): i dont want u showin up here if shes not gone
Decoy (10/17/07 11:33:54 PM): shes leavin b4 i get home from school so it shud b kewl
Decoy (10/17/07 11:35:52 PM): u here?
Decoy (10/17/07 11:45:06 PM): jt?
youwantcomeandgetme2005 (10/17/07 11:45:15 PM): there
Decoy (10/17/07 11:45:21 PM): kewl i thougt u left
youwantcomeandgetme2005 (10/17/07 11:46:43 PM): somebody  come in
Decoy (10/17/07 11:46:50 PM): oh ok
youwantcomeandgetme2005 (10/17/07 11:47:03 PM): i have friend that plays some
youwantcomeandgetme2005 (10/17/07 11:47:09 PM): so
Decoy (10/17/07 11:47:18 PM): plays wat?
youwantcomeandgetme2005 (10/17/07 11:47:34 PM): i gotta hide our im box
Decoy (10/17/07 11:47:44 PM): ok now?
youwantcomeandgetme2005 (10/17/07 11:47:51 PM): no
Decoy (10/17/07 11:47:56 PM): ok
youwantcomeandgetme2005 (10/17/07 11:48:08 PM): its cool for now
Decoy (10/17/07 11:48:14 PM): so if ur gonna come 2morow i can giv u my addy if u give me ur cell
youwantcomeandgetme2005 (10/17/07 11:48:48 PM): ok i will im you tomorrow on my break at work
Decoy (10/17/07 11:49:04 PM): k ill b at school tho
youwantcomeandgetme2005 (10/17/07 11:49:19 PM): send phone number and then call me
Decoy (10/17/07 11:49:45 PM): ok
Decoy (10/17/07 11:50:43 PM): im gonna go 2 sleep now tho im gettin tired ill call u as soon as i get home from school k
youwantcomeandgetme2005 (10/17/07 11:50:56 PM): ill call you and talk a sec then ill find out
youwantcomeandgetme2005 (10/17/07 11:51:07 PM): look for im
Decoy (10/17/07 11:51:13 PM): i will promis
youwantcomeandgetme2005 (10/17/07 11:52:02 PM): ok you cant mess this up i tld my cousin i might be going to bg tomorrow to the races
youwantcomeandgetme2005 (10/17/07 11:52:24 PM): itts a hour 42 min
Decoy (10/17/07 11:52:35 PM): i wont i promis
youwantcomeandgetme2005 (10/17/07 11:52:40 PM): my house to bg
Decoy (10/17/07 11:52:45 PM): kewl
youwantcomeandgetme2005 (10/17/07 11:53:19 PM):  but mom aint there that the goal to check
Decoy (10/17/07 11:53:33 PM): ya she probly b gone i jus wanna b kewl its safe
youwantcomeandgetme2005 (10/17/07 11:53:38 PM): make sure she is in your aunts ouse
Decoy (10/17/07 11:53:51 PM): ok ill call her b4 i call u
youwantcomeandgetme2005 (10/17/07 11:53:56 PM): ok
Decoy (10/17/07 11:54:03 PM): she will want me 2 call wen i get home neway
youwantcomeandgetme2005 (10/17/07 11:54:43 PM): ill im you with number but lose it on call id we wonthave to worry bout that
Decoy (10/17/07 11:54:54 PM): ill call w my callin card
youwantcomeandgetme2005 (10/17/07 11:55:02 PM): ok good
youwantcomeandgetme2005 (10/17/07 11:55:12 PM): no trace
youwantcomeandgetme2005 (10/17/07 11:55:14 PM): good
youwantcomeandgetme2005 (10/17/07 11:55:49 PM): just erase number from phone cover all bases and erase all conversations tonight
Decoy (10/17/07 11:56:04 PM): i will
youwantcomeandgetme2005 (10/17/07 11:56:43 PM): nattie i like fun but i know you dont want to ruin a good man i hope
Decoy (10/17/07 11:56:55 PM): i think ur rely kewl
Decoy (10/17/07 11:57:04 PM): i dont wanna get in truble eithr
youwantcomeandgetme2005 (10/17/07 11:57:54 PM): you have nothin to worry just dont let me walkin to anything while pickup u tomorrow
Decoy (10/17/07 11:58:14 PM): thats y i wanna call u so its kewl u kno
youwantcomeandgetme2005 (10/17/07 11:58:52 PM): bout people round to i wanna u to walk at least down the road
youwantcomeandgetme2005 (10/17/07 11:59:33 PM): ill be there after we talk right i get to address
Decoy (10/17/07 11:59:58 PM): ya ill give it 2 u
youwantcomeandgetme2005 (10/18/07 12:00:54 AM): ok well keep it to your self
Decoy (10/18/07 12:01:11 AM): ya wat time u think u gonna b here so i kno wen?
youwantcomeandgetme2005 (10/18/07 12:01:20 AM): dont tell your gf or anybody
Decoy (10/18/07 12:01:33 AM): no way if they evr open ther mouth id b dead
youwantcomeandgetme2005 (10/18/07 12:01:36 AM): hopefully by 700pm
Decoy (10/18/07 12:02:00 AM): ok kewl wat kinda car u got so i kno its u?
youwantcomeandgetme2005 (10/18/07 12:02:25 AM): blue chvy caprice 4door
Decoy (10/18/07 12:02:34 AM): ok kewl
Decoy (10/18/07 12:02:49 AM): i gotta get 2 bed b4 mom starts yellin at me ill call u 2morow rite aftr i call her
youwantcomeandgetme2005 (10/18/07 12:03:27 AM): ok if you dont call illim you if mom stays another day
Decoy (10/18/07 12:03:46 AM): ill call
youwantcomeandgetme2005 (10/18/07 12:03:57 AM): thats what ill guess happed
youwantcomeandgetme2005 (10/18/07 12:04:26 AM): dont call after u know she staying im me
Decoy (10/18/07 12:04:32 AM): na shes def goin i jus wanna make sure she dont leave late or nethin
Decoy (10/18/07 12:04:36 AM): ok
youwantcomeandgetme2005 (10/18/07 12:05:29 AM): wont come no later than 700pm if that the case ill come on sat morn early like 500am
Decoy (10/18/07 12:05:46 AM): crap im not even awak that early lolz
youwantcomeandgetme2005 (10/18/07 12:05:51 AM): cause i go to work at 200pm that day
Decoy (10/18/07 12:06:15 AM): ok ill call 2morow wen i get home
youwantcomeandgetme2005 (10/18/07 12:06:21 AM): you want dick and mom aint round
Decoy (10/18/07 12:06:30 AM): lolz
youwantcomeandgetme2005 (10/18/07 12:06:32 AM): ill make it 700am
youwantcomeandgetme2005 (10/18/07 12:06:59 AM): takes2 hours almost to get there
Decoy (10/18/07 12:07:10 AM): oh i thougt u said 45 mins
youwantcomeandgetme2005 (10/18/07 12:07:16 AM): so 2 to get back
youwantcomeandgetme2005 (10/18/07 12:07:28 AM): hour 42 mins
Decoy (10/18/07 12:07:30 AM): oh
youwantcomeandgetme2005 (10/18/07 12:08:08 AM): thats just bowling green u live outside of bg or in city?
youwantcomeandgetme2005 (10/18/07 12:08:42 AM): ok anymore questions?
Decoy (10/18/07 12:09:00 AM): no its kewl ill call u 2morow
youwantcomeandgetme2005 (10/18/07 12:09:39 AM): at 500-515pm
Decoy (10/18/07 12:09:41 AM): im near i 65 on the east of BG not rite in the city
youwantcomeandgetme2005 (10/18/07 12:09:50 AM): ok
Decoy (10/18/07 12:09:56 AM): call u at 5 or 5:15 u mean
youwantcomeandgetme2005 (10/18/07 12:10:08 AM):  well you eastern time
Decoy (10/18/07 12:10:12 AM): no ct
youwantcomeandgetme2005 (10/18/07 12:10:16 AM): im central
Decoy (10/18/07 12:10:20 AM): ya me 2
youwantcomeandgetme2005 (10/18/07 12:10:28 AM): ok good same time
Decoy (10/18/07 12:10:33 AM): ya kewl
Decoy (10/18/07 12:10:37 AM): k so call u at 5?
youwantcomeandgetme2005 (10/18/07 12:10:43 AM): yeah
Decoy (10/18/07 12:10:47 AM): kewl
youwantcomeandgetme2005 (10/18/07 12:11:19 AM): you want to write down?
Decoy (10/18/07 12:11:29 AM): ya ok
youwantcomeandgetme2005 (10/18/07 12:11:40 AM): or wait until i send it on im
Decoy (10/18/07 12:11:51 AM): dont mattr i can hide it if i rite it down
youwantcomeandgetme2005 (10/18/07 12:12:09 AM): ok dont call until 500pm
Decoy (10/18/07 12:12:14 AM): i wont
youwantcomeandgetme2005 (10/18/07 12:12:24 AM): 615-416-5855
Decoy (10/18/07 12:12:38 AM): hold on findin pen
youwantcomeandgetme2005 (10/18/07 12:12:50 AM): find piccs soon if can
youwantcomeandgetme2005 (10/18/07 12:12:54 AM):  gotta go
Decoy (10/18/07 12:13:03 AM): u got email i can send em if i find em?
youwantcomeandgetme2005 (10/18/07 12:13:14 AM): friend wants me to enjoy her
Decoy (10/18/07 12:13:51 AM): k call u 2morow
Decoy (10/18/07 12:13:52 AM): nite
youwantcomeandgetme2005 (10/18/07 12:14:03 AM): ok
youwantcomeandgetme2005 (10/18/07 12:14:27 AM): youwantcomeandgetme2005@yahoo.com
Decoy (10/18/07 12:14:37 AM): ok ill look 4 em aftr school
Decoy (10/18/07 12:14:38 AM): nite
youwantcomeandgetme2005 (10/18/07 12:14:44 AM): ok ok
youwantcomeandgetme2005 (10/18/07 12:14:53 AM): no erase all
Decoy (10/18/07 12:14:58 AM): i will
youwantcomeandgetme2005 (10/18/07 12:15:03 AM):  ok gn
Decoy (10/18/07 12:15:10 AM): nite
youwantcomeandgetme2005 (10/18/07 12:15:25 AM): you hav hair on puss yet?
Decoy (10/18/07 12:15:30 AM): sum
Decoy (10/18/07 12:15:33 AM): not 2 much tho
youwantcomeandgetme2005 (10/18/07 12:15:38 AM): ok cool
youwantcomeandgetme2005 (10/18/07 12:15:48 AM): i like eating pusss
Decoy (10/18/07 12:15:58 AM): kewl nobody evr did that b4 2 me
Decoy (10/18/07 12:16:02 AM): i herd its fun tho
youwantcomeandgetme2005 (10/18/07 12:16:07 AM): i will
Decoy (10/18/07 12:16:14 AM): way kewl
youwantcomeandgetme2005 (10/18/07 12:16:21 AM): dont share the exp with noone
Decoy (10/18/07 12:16:39 AM): i wont jeez
youwantcomeandgetme2005 (10/18/07 12:16:46 AM): gn
Decoy (10/18/07 12:16:58 AM): nite
youwantcomeandgetme2005 (10/18/07 12:17:14 AM): you too
