<span class="code_chat">
yp_anthony_louisville_284 (10/05/06  7:29:46 PM): ok wow your young
yp_anthony_louisville_284 (10/05/06  7:30:26 PM): names tony by the way
xjonalynx (10/05/06  7:30:41 PM): hi tony.
xjonalynx (10/05/06  7:30:42 PM): asl
yp_anthony_louisville_284 (10/05/06  7:30:54 PM): im from louisville U
yp_anthony_louisville_284 (10/05/06  7:31:02 PM): i know im older then you
xjonalynx (10/05/06  7:31:09 PM): so
xjonalynx (10/05/06  7:31:12 PM): how old?
yp_anthony_louisville_284 (10/05/06  7:31:20 PM): ok u say that now 
yp_anthony_louisville_284 (10/05/06  7:31:21 PM): lol
yp_anthony_louisville_284 (10/05/06  7:31:23 PM): im 26
xjonalynx (10/05/06  7:32:15 PM): whatever.. i thought u were gonna say like 50 or something
xjonalynx (10/05/06  7:32:18 PM): 26 ain't old
yp_anthony_louisville_284 (10/05/06  7:32:22 PM): lol
yp_anthony_louisville_284 (10/05/06  7:32:31 PM): well its older than 13 though
yp_anthony_louisville_284 (10/05/06  7:33:10 PM): i saw your pic and i just gotta say you look beautiful
xjonalynx (10/05/06  7:33:27 PM): tyvm
xjonalynx (10/05/06  7:33:30 PM): do u have a pic?
yp_anthony_louisville_284 (10/05/06  7:33:38 PM): your welcome
yp_anthony_louisville_284 (10/05/06  7:33:41 PM): yes i do
yp_anthony_louisville_284 (10/05/06  7:34:07 PM): not the best pic of me 
yp_anthony_louisville_284 (10/05/06  7:34:28 PM): but you get the idea
xjonalynx (10/05/06  7:34:47 PM): wow
xjonalynx (10/05/06  7:34:49 PM): but u're cute
yp_anthony_louisville_284 (10/05/06  7:35:08 PM): thanks 
yp_anthony_louisville_284 (10/05/06  7:35:12 PM): so r u
xjonalynx (10/05/06  7:35:37 PM): tyvm
yp_anthony_louisville_284 (10/05/06  7:35:41 PM): yw 
yp_anthony_louisville_284 (10/05/06  7:36:03 PM): why cant u be at least 18
xjonalynx (10/05/06  7:36:17 PM): what does it matter?
yp_anthony_louisville_284 (10/05/06  7:36:32 PM): your right
yp_anthony_louisville_284 (10/05/06  7:36:39 PM): but 13 wow thats young
yp_anthony_louisville_284 (10/05/06  7:37:24 PM): so what part of ky r u from?
yp_anthony_louisville_284 (10/05/06  7:37:27 PM): im from louisville
xjonalynx (10/05/06  7:38:43 PM): i got to holy cross
xjonalynx (10/05/06  7:38:49 PM): go to
yp_anthony_louisville_284 (10/05/06  7:38:50 PM): oh ok
yp_anthony_louisville_284 (10/05/06  7:39:05 PM): i live close to st matthews area
xjonalynx (10/05/06  7:39:28 PM): i just moved here
yp_anthony_louisville_284 (10/05/06  7:39:36 PM): really from where?
yp_anthony_louisville_284 (10/05/06  7:39:49 PM): you look exotic
yp_anthony_louisville_284 (10/05/06  7:40:11 PM): your asain right?
yp_anthony_louisville_284 (10/05/06  7:40:23 PM): asain woman are so hot
xjonalynx (10/05/06  7:40:36 PM): u think i'm hot
xjonalynx (10/05/06  7:40:40 PM): moved from california
yp_anthony_louisville_284 (10/05/06  7:40:49 PM): wow thats a switch 
yp_anthony_louisville_284 (10/05/06  7:40:51 PM): and yes
yp_anthony_louisville_284 (10/05/06  7:40:52 PM): i do
yp_anthony_louisville_284 (10/05/06  7:41:00 PM): your cute as hell
yp_anthony_louisville_284 (10/05/06  7:41:07 PM): my ex was korean
xjonalynx (10/05/06  7:41:48 PM): have u always lived here?
yp_anthony_louisville_284 (10/05/06  7:42:24 PM): yes
xjonalynx (10/05/06  7:42:35 PM): cool
yp_anthony_louisville_284 (10/05/06  7:42:40 PM): pretty much . but i was born in PA
yp_anthony_louisville_284 (10/05/06  7:42:43 PM): though
yp_anthony_louisville_284 (10/05/06  7:43:08 PM): your gonna be such a heartbreaker when you get older
xjonalynx (10/05/06  7:43:19 PM): dude, i'm totally a heart breaker now
xjonalynx (10/05/06  7:43:20 PM): lol
yp_anthony_louisville_284 (10/05/06  7:43:29 PM): im not suprised
yp_anthony_louisville_284 (10/05/06  7:43:35 PM): ;)
yp_anthony_louisville_284 (10/05/06  7:43:51 PM): ive compliments on you for days
xjonalynx (10/05/06  7:44:03 PM): lol
xjonalynx (10/05/06  7:44:05 PM): really?
yp_anthony_louisville_284 (10/05/06  7:44:08 PM): yes really
yp_anthony_louisville_284 (10/05/06  7:44:35 PM): your eyes for one. there so mesmorizing i can get lost in them
xjonalynx (10/05/06  7:45:27 PM): do u really think so?
xjonalynx (10/05/06  7:45:32 PM): do u have any more pics?
yp_anthony_louisville_284 (10/05/06  7:45:33 PM): yes i think so
xjonalynx (10/05/06  7:45:38 PM): i'd love to see more
yp_anthony_louisville_284 (10/05/06  7:45:42 PM): no not right now
yp_anthony_louisville_284 (10/05/06  7:45:46 PM): new pc and all
yp_anthony_louisville_284 (10/05/06  7:46:15 PM): well i can tell u whatever you wanna know
yp_anthony_louisville_284 (10/05/06  7:46:19 PM): im an open book
xjonalynx (10/05/06  7:46:28 PM): hmmmm
xjonalynx (10/05/06  7:46:30 PM): do u work?
yp_anthony_louisville_284 (10/05/06  7:46:41 PM): in between jobs right now
yp_anthony_louisville_284 (10/05/06  7:46:55 PM): but im hoping to get hired on at my old job
yp_anthony_louisville_284 (10/05/06  7:47:01 PM): at the hospital 
xjonalynx (10/05/06  7:47:06 PM): what did u do there?
yp_anthony_louisville_284 (10/05/06  7:47:12 PM): medical records
xjonalynx (10/05/06  7:47:31 PM): oh
xjonalynx (10/05/06  7:47:32 PM): cool
xjonalynx (10/05/06  7:47:39 PM): do u have a car?
yp_anthony_louisville_284 (10/05/06  7:47:44 PM): lol yes i do
yp_anthony_louisville_284 (10/05/06  7:47:58 PM): a nice one at that i must say
yp_anthony_louisville_284 (10/05/06  7:48:01 PM): :D
yp_anthony_louisville_284 (10/05/06  7:48:46 PM): i added u hope u dont mind
yp_anthony_louisville_284 (10/05/06  7:49:03 PM): thanks for adding me
yp_anthony_louisville_284 (10/05/06  7:49:10 PM): i drive a mercedes
yp_anthony_louisville_284 (10/05/06  7:49:31 PM): how tall r u?
xjonalynx (10/05/06  7:50:03 PM): 4'10
xjonalynx (10/05/06  7:50:07 PM): what kind of mercedes?
xjonalynx (10/05/06  7:50:13 PM): that's an expensive car, yeah?
xjonalynx (10/05/06  7:50:19 PM): and what's up with the different screenname?
yp_anthony_louisville_284 (10/05/06  7:50:20 PM): thats so cute 4'10
yp_anthony_louisville_284 (10/05/06  7:50:27 PM): yeah it is kinda 
yp_anthony_louisville_284 (10/05/06  7:50:34 PM): mines a c230 kompressor
yp_anthony_louisville_284 (10/05/06  7:50:52 PM): its my name
yp_anthony_louisville_284 (10/05/06  7:51:09 PM): im 6'1 tall by the way
xjonalynx (10/05/06  7:51:46 PM): nice
xjonalynx (10/05/06  7:51:50 PM): i'm gonna get a soda
xjonalynx (10/05/06  7:51:51 PM): brb
yp_anthony_louisville_284 (10/05/06  7:51:54 PM): ok
xjonalynx (10/05/06  7:55:19 PM): ugh 
xjonalynx (10/05/06  7:55:23 PM): my mom makes me soooooo mad
yp_anthony_louisville_284 (10/05/06  7:55:31 PM): whats wrong?
xjonalynx (10/05/06  7:56:09 PM): she's going on a trip tomorrow
xjonalynx (10/05/06  7:56:13 PM): with her bf
yp_anthony_louisville_284 (10/05/06  7:56:20 PM): oh i see
xjonalynx (10/05/06  7:56:23 PM): my dad isin iraq
xjonalynx (10/05/06  7:56:27 PM): they're still married
yp_anthony_louisville_284 (10/05/06  7:56:58 PM): ok hold the phone! your mom and dad are still married but she has a bf on the side?
xjonalynx (10/05/06  7:58:23 PM): right
yp_anthony_louisville_284 (10/05/06  7:59:03 PM): wow thats messed up
xjonalynx (10/05/06  7:59:07 PM): i know
yp_anthony_louisville_284 (10/05/06  7:59:16 PM): id be mad too
yp_anthony_louisville_284 (10/05/06  8:00:07 PM): so how long has your dad been gone?
xjonalynx (10/05/06  8:00:17 PM): a few weeks
yp_anthony_louisville_284 (10/05/06  8:00:35 PM): thats all and your mom has already got a bf!!
yp_anthony_louisville_284 (10/05/06  8:01:03 PM): well enough about her
xjonalynx (10/05/06  8:01:58 PM): it is her first love
xjonalynx (10/05/06  8:02:00 PM): puke
xjonalynx (10/05/06  8:02:02 PM): gross
xjonalynx (10/05/06  8:02:05 PM): what freaking ever
yp_anthony_louisville_284 (10/05/06  8:02:06 PM): lol
xjonalynx (10/05/06  8:02:10 PM): she's still a biotch
xjonalynx (10/05/06  8:02:11 PM): lol
xjonalynx (10/05/06  8:02:12 PM): but
yp_anthony_louisville_284 (10/05/06  8:02:13 PM): your so funny
xjonalynx (10/05/06  8:02:18 PM): at least i get the house to myself
xjonalynx (10/05/06  8:02:18 PM): lol
yp_anthony_louisville_284 (10/05/06  8:02:24 PM): cool
yp_anthony_louisville_284 (10/05/06  8:02:35 PM): i wish i could see more pics of you
xjonalynx (10/05/06  8:02:45 PM): hmmmmm
xjonalynx (10/05/06  8:02:51 PM): if u're really nice to me
xjonalynx (10/05/06  8:02:52 PM): lol
yp_anthony_louisville_284 (10/05/06  8:02:58 PM): oh i will be
yp_anthony_louisville_284 (10/05/06  8:03:18 PM): so have you gone out with many guys?
yp_anthony_louisville_284 (10/05/06  8:04:25 PM): on dates 
xjonalynx (10/05/06  8:04:58 PM): not with many
yp_anthony_louisville_284 (10/05/06  8:05:08 PM): i meant to say any
yp_anthony_louisville_284 (10/05/06  8:05:10 PM): my bad
yp_anthony_louisville_284 (10/05/06  8:05:21 PM): how old where they?
xjonalynx (10/05/06  8:05:39 PM): my last bf was 17 but we broke up cos he was BORINGA
xjonalynx (10/05/06  8:05:43 PM): -A
yp_anthony_louisville_284 (10/05/06  8:05:47 PM): lol
yp_anthony_louisville_284 (10/05/06  8:05:51 PM): boring huh
xjonalynx (10/05/06  8:05:54 PM): yeah
yp_anthony_louisville_284 (10/05/06  8:06:00 PM): well im not boring 
yp_anthony_louisville_284 (10/05/06  8:06:05 PM): thats for sure
xjonalynx (10/05/06  8:06:12 PM): cool
yp_anthony_louisville_284 (10/05/06  8:06:24 PM): how did your parents react to you dating a 17 yr old
xjonalynx (10/05/06  8:07:07 PM): didn't care
yp_anthony_louisville_284 (10/05/06  8:07:38 PM): really
yp_anthony_louisville_284 (10/05/06  8:07:51 PM): think they would care if were dating a 26 yr old?
yp_anthony_louisville_284 (10/05/06  8:08:02 PM): you
xjonalynx (10/05/06  8:08:24 PM): well
xjonalynx (10/05/06  8:08:27 PM): my dad's gone
xjonalynx (10/05/06  8:08:31 PM): and my mom's having an affair
xjonalynx (10/05/06  8:08:37 PM): so i think she doesn't have much room to talk
xjonalynx (10/05/06  8:08:38 PM): lol
yp_anthony_louisville_284 (10/05/06  8:09:10 PM): lol ya your right on that one
yp_anthony_louisville_284 (10/05/06  8:10:11 PM): got any more questions for me?
yp_anthony_louisville_284 (10/05/06  8:10:22 PM): go ahead pick my brain
yp_anthony_louisville_284 (10/05/06  8:10:37 PM): you can ask personal questions too if ya want
xjonalynx (10/05/06  8:10:47 PM): i dunno
xjonalynx (10/05/06  8:10:51 PM): do u have any for me?
yp_anthony_louisville_284 (10/05/06  8:11:04 PM): yes i do but there personal though
yp_anthony_louisville_284 (10/05/06  8:11:07 PM): do u mind?
xjonalynx (10/05/06  8:11:13 PM): nope
yp_anthony_louisville_284 (10/05/06  8:11:15 PM): cool
xjonalynx (10/05/06  8:11:16 PM): it's cool
yp_anthony_louisville_284 (10/05/06  8:11:34 PM): have you ever been with a guy sexually before?
yp_anthony_louisville_284 (10/05/06  8:11:56 PM): r u a virgin
xjonalynx (10/05/06  8:14:02 PM): i'm not a virgin
yp_anthony_louisville_284 (10/05/06  8:14:24 PM): omg really
xjonalynx (10/05/06  8:14:31 PM): really
xjonalynx (10/05/06  8:14:35 PM): but i've only been with one boy
xjonalynx (10/05/06  8:14:41 PM): it's not like i'm a slut or anything
yp_anthony_louisville_284 (10/05/06  8:14:47 PM): im saying you are
xjonalynx (10/05/06  8:14:53 PM): what?
yp_anthony_louisville_284 (10/05/06  8:14:57 PM): was the first time with your ex
yp_anthony_louisville_284 (10/05/06  8:15:02 PM): not
yp_anthony_louisville_284 (10/05/06  8:15:08 PM): shit i cant type
xjonalynx (10/05/06  8:15:28 PM): and yes
yp_anthony_louisville_284 (10/05/06  8:15:34 PM): oh ok
yp_anthony_louisville_284 (10/05/06  8:15:46 PM): you know what they say about first times 
yp_anthony_louisville_284 (10/05/06  8:15:55 PM): you never enjoy them
yp_anthony_louisville_284 (10/05/06  8:16:08 PM): did you enjoy your first time?
xjonalynx (10/05/06  8:16:15 PM): eh
xjonalynx (10/05/06  8:16:21 PM): it was decent i guess
yp_anthony_louisville_284 (10/05/06  8:16:33 PM): lol so thats a no pretty much
xjonalynx (10/05/06  8:16:47 PM): lol
yp_anthony_louisville_284 (10/05/06  8:17:08 PM): he was small too i bet
xjonalynx (10/05/06  8:17:15 PM): i dunno
yp_anthony_louisville_284 (10/05/06  8:17:34 PM): im sure you didnt measure
yp_anthony_louisville_284 (10/05/06  8:17:46 PM): i bet your so tight
yp_anthony_louisville_284 (10/05/06  8:19:49 PM): well im big down there just to let you know
yp_anthony_louisville_284 (10/05/06  8:21:03 PM): r u busy?
xjonalynx (10/05/06  8:21:11 PM): nope 
yp_anthony_louisville_284 (10/05/06  8:21:15 PM): oh ok
xjonalynx (10/05/06  8:21:22 PM): just got pegged with a bunch of bots
yp_anthony_louisville_284 (10/05/06  8:21:23 PM): you werent responding thats all
yp_anthony_louisville_284 (10/05/06  8:21:29 PM): i hate that
yp_anthony_louisville_284 (10/05/06  8:21:54 PM): i wish we could just talk on the phone instead it would be so much faster you know!
xjonalynx (10/05/06  8:22:19 PM): u want me to call?
yp_anthony_louisville_284 (10/05/06  8:22:35 PM): yes
xjonalynx (10/05/06  8:22:47 PM): i can probably only talk for a couple of minutes though
xjonalynx (10/05/06  8:22:52 PM): cos my mom is still up
yp_anthony_louisville_284 (10/05/06  8:22:59 PM): its then we can talk back on here
yp_anthony_louisville_284 (10/05/06  8:23:12 PM): cool^
yp_anthony_louisville_284 (10/05/06  8:23:32 PM): my cell # 502-472-9347
yp_anthony_louisville_284 (10/05/06  8:25:10 PM): ok 
xjonalynx (10/05/06  8:26:31 PM): hold on just a sec
xjonalynx (10/05/06  8:26:33 PM): finding the phone
yp_anthony_louisville_284 (10/05/06  8:26:35 PM): ok
yp_anthony_louisville_284 (10/05/06  8:30:39 PM): found it yet
yp_anthony_louisville_284 (10/05/06  8:30:40 PM): lol
yp_anthony_louisville_284 (10/05/06  8:39:16 PM): you sound so cute on the phone
xjonalynx (10/05/06  8:40:50 PM): tyvm
xjonalynx (10/05/06  8:40:51 PM): u too
yp_anthony_louisville_284 (10/05/06  8:40:53 PM): yw
xjonalynx (10/05/06  8:41:03 PM): brb, my mom is callin needs some help with something
yp_anthony_louisville_284 (10/05/06  8:41:08 PM): ok

cruisin792003 (10/05/06  8:51:16 PM): whats up with your pc?
xjonalynx (10/05/06  8:51:34 PM): i don't freaking now
cruisin792003 (10/05/06  8:51:53 PM): keep booting u off
cruisin792003 (10/05/06  8:51:56 PM): does it?
xjonalynx (10/05/06  8:52:05 PM): yep
cruisin792003 (10/05/06  8:52:10 PM): that sucks
xjonalynx (10/05/06  8:52:11 PM): know*
cruisin792003 (10/05/06  8:52:29 PM): so r u lookin for a bf right now or just dating?
xjonalynx (10/05/06  8:54:12 PM): i dunno
xjonalynx (10/05/06  8:54:16 PM): i guess it depends on the guy
xjonalynx (10/05/06  8:54:16 PM): lol
cruisin792003 (10/05/06  8:54:26 PM): ok well what about me?
cruisin792003 (10/05/06  8:55:02 PM): id love to take u out sometime
xjonalynx (10/05/06  8:55:43 PM): really?
cruisin792003 (10/05/06  8:55:50 PM): yes 
xjonalynx (10/05/06  8:55:57 PM): when
cruisin792003 (10/05/06  8:56:00 PM): omg id treat u like a queen
cruisin792003 (10/05/06  8:56:09 PM): but im not gonna lie 
cruisin792003 (10/05/06  8:56:27 PM): if we did go out id be a gentlemen
cruisin792003 (10/05/06  8:56:39 PM): but id be so tempted to make a move on you
xjonalynx (10/05/06  8:56:45 PM): is that so bad?
cruisin792003 (10/05/06  8:56:53 PM): no its not
cruisin792003 (10/05/06  8:57:09 PM): but you dont understand something though
cruisin792003 (10/05/06  8:57:14 PM): when i get turned on 
cruisin792003 (10/05/06  8:57:27 PM): i stay hard for hrs
xjonalynx (10/05/06  8:59:03 PM): is that so bad?  lol
cruisin792003 (10/05/06  8:59:24 PM): for you it could be
cruisin792003 (10/05/06  8:59:26 PM): lol
cruisin792003 (10/05/06  9:00:02 PM): plus im 8" long too 
cruisin792003 (10/05/06  9:02:30 PM): could you handle it?
xjonalynx (10/05/06  9:02:45 PM): will u be gentle?
cruisin792003 (10/05/06  9:03:10 PM): yes i will. because i know youll be tight as fuck
xjonalynx (10/05/06  9:04:04 PM): so r u serious about going out with me?
cruisin792003 (10/05/06  9:04:27 PM): yes i am but we will have to keep it on the down low though
cruisin792003 (10/05/06  9:04:34 PM): your only 13
xjonalynx (10/05/06  9:04:51 PM): tht's cool
xjonalynx (10/05/06  9:04:59 PM): when do u want to get together
cruisin792003 (10/05/06  9:05:14 PM): hell if i had my way
cruisin792003 (10/05/06  9:05:17 PM): tomorrow 
cruisin792003 (10/05/06  9:05:21 PM): would be cool
xjonalynx (10/05/06  9:05:21 PM): really?
xjonalynx (10/05/06  9:05:25 PM): that would be cool
cruisin792003 (10/05/06  9:05:27 PM): yeah 
xjonalynx (10/05/06  9:05:27 PM): if u wanna
xjonalynx (10/05/06  9:05:28 PM): really
cruisin792003 (10/05/06  9:05:35 PM): yes i really wanna
xjonalynx (10/05/06  9:05:47 PM): whatcha want to do?
cruisin792003 (10/05/06  9:06:04 PM): go to a park somewhere just chill
cruisin792003 (10/05/06  9:06:16 PM): maybe go see a movie
xjonalynx (10/05/06  9:06:29 PM): we could hang out here too
xjonalynx (10/05/06  9:06:31 PM): if u wanted
cruisin792003 (10/05/06  9:06:39 PM): at your house?
xjonalynx (10/05/06  9:06:43 PM): yeah
xjonalynx (10/05/06  9:06:53 PM): my mom's totally gonna be gone for the weekend with her bf
xjonalynx (10/05/06  9:06:54 PM): remember?
cruisin792003 (10/05/06  9:07:00 PM): true
cruisin792003 (10/05/06  9:07:03 PM): your right
cruisin792003 (10/05/06  9:07:25 PM): ok do you have a ruler handy?
xjonalynx (10/05/06  9:07:38 PM): no
cruisin792003 (10/05/06  9:07:43 PM): i just want you to know what your in for?
cruisin792003 (10/05/06  9:07:51 PM): do you know how big 8" is
xjonalynx (10/05/06  9:08:00 PM): like a piece of paper right?
cruisin792003 (10/05/06  9:08:12 PM): lol no 
cruisin792003 (10/05/06  9:08:31 PM): ok compare my length to a banana
cruisin792003 (10/05/06  9:08:40 PM): plus im thick too
cruisin792003 (10/05/06  9:11:17 PM): so what did you do with your ex
cruisin792003 (10/05/06  9:11:21 PM): sexually?
xjonalynx (10/05/06  9:12:22 PM): i'm sorta shy to say
xjonalynx (10/05/06  9:12:24 PM): lol
cruisin792003 (10/05/06  9:12:35 PM): lol its ok
cruisin792003 (10/05/06  9:12:46 PM): did you give head at all?
xjonalynx (10/05/06  9:14:24 PM): yes
cruisin792003 (10/05/06  9:14:45 PM): did u like doing it?
xjonalynx (10/05/06  9:14:55 PM): maybe  ;)
cruisin792003 (10/05/06  9:15:02 PM): ill take that as a yes
cruisin792003 (10/05/06  9:15:17 PM): do you know what deep throating is?
xjonalynx (10/05/06  9:15:21 PM): no
cruisin792003 (10/05/06  9:16:06 PM): its whne your giving a guy head and you go all the way down on it . till it goes in your throat pretty much
xjonalynx (10/05/06  9:16:16 PM): oh
xjonalynx (10/05/06  9:16:20 PM): why?
cruisin792003 (10/05/06  9:16:34 PM): because its big 
cruisin792003 (10/05/06  9:16:58 PM): can only fit so much in your mouth before it hits the back of your throat
xjonalynx (10/05/06  9:19:02 PM): okay
cruisin792003 (10/05/06  9:19:18 PM): so when your ex was about to cum where did u let him cum at?
xjonalynx (10/05/06  9:19:48 PM): whereever he wanted, i guess
xjonalynx (10/05/06  9:19:50 PM): henever asked
cruisin792003 (10/05/06  9:20:05 PM): really
cruisin792003 (10/05/06  9:20:18 PM): where did he cum at when he fucked u?
xjonalynx (10/05/06  9:20:51 PM): in the condom?
cruisin792003 (10/05/06  9:21:02 PM): oh ok 
cruisin792003 (10/05/06  9:21:12 PM): i dont like cumming in condoms 
cruisin792003 (10/05/06  9:21:16 PM): i cum alot
xjonalynx (10/05/06  9:21:38 PM): oh
cruisin792003 (10/05/06  9:21:41 PM): would you let me cum on your tits?
xjonalynx (10/05/06  9:21:54 PM): is that where u want to cum?
cruisin792003 (10/05/06  9:22:07 PM): not really but ill settle for it
cruisin792003 (10/05/06  9:22:16 PM): i wanna cum in your mouth
xjonalynx (10/05/06  9:22:53 PM): i've never done that 
xjonalynx (10/05/06  9:22:55 PM): but i can try
cruisin792003 (10/05/06  9:23:11 PM): you wouldnt have to swallow
cruisin792003 (10/05/06  9:23:15 PM): you could spit
cruisin792003 (10/05/06  9:23:59 PM): whats the most times youve had sex
cruisin792003 (10/05/06  9:24:04 PM): at one time
xjonalynx (10/05/06  9:24:09 PM): i dunno
xjonalynx (10/05/06  9:24:11 PM): didn't count
cruisin792003 (10/05/06  9:24:21 PM): lol
cruisin792003 (10/05/06  9:24:37 PM): is your pussy shaved?
cruisin792003 (10/05/06  9:25:15 PM): is it bald 
xjonalynx (10/05/06  9:25:25 PM): yes
cruisin792003 (10/05/06  9:25:41 PM): you like being eaten out?
xjonalynx (10/05/06  9:26:17 PM): never have been
cruisin792003 (10/05/06  9:26:26 PM): omg really
cruisin792003 (10/05/06  9:26:39 PM): well i will
cruisin792003 (10/05/06  9:26:50 PM): thats the first thing im gonna do to you
xjonalynx (10/05/06  9:27:06 PM): yeah?
cruisin792003 (10/05/06  9:27:11 PM): yeah 
cruisin792003 (10/05/06  9:27:23 PM): have you ever had a orgasim
cruisin792003 (10/05/06  9:27:38 PM): or did you fake it with your ex?
xjonalynx (10/05/06  9:30:19 PM): i don't think i've had one
cruisin792003 (10/05/06  9:30:32 PM): im gonna have to change that 
cruisin792003 (10/05/06  9:30:53 PM): youll have one tomorrow
xjonalynx (10/05/06  9:31:00 PM): promise?
cruisin792003 (10/05/06  9:31:05 PM): yes i promise
cruisin792003 (10/05/06  9:31:13 PM): no scratch that more than one
cruisin792003 (10/05/06  9:31:16 PM): ;)
cruisin792003 (10/05/06  9:31:42 PM): whats your favorite position?
xjonalynx (10/05/06  9:31:57 PM): i dunno
cruisin792003 (10/05/06  9:32:08 PM): do you know doggie style?
xjonalynx (10/05/06  9:32:11 PM): nope
cruisin792003 (10/05/06  9:32:30 PM): omg im gonna have to teach you alot tomorrow
cruisin792003 (10/05/06  9:33:17 PM): its when you get on your knees with your hands in front of you and the guy gets behind
xjonalynx (10/05/06  9:33:22 PM): well, i'm only 13
xjonalynx (10/05/06  9:33:23 PM): lol
xjonalynx (10/05/06  9:33:28 PM): it's not like i've had a lot of practice
cruisin792003 (10/05/06  9:33:41 PM): you and slides his dick in your pussy from beind
cruisin792003 (10/05/06  9:33:47 PM): lol your right 
cruisin792003 (10/05/06  9:34:01 PM): im gonna be a really good teacher tomorrow
cruisin792003 (10/05/06  9:34:05 PM): ok
xjonalynx (10/05/06  9:35:13 PM): yay me
xjonalynx (10/05/06  9:35:14 PM): lol
cruisin792003 (10/05/06  9:35:17 PM): lol
cruisin792003 (10/05/06  9:36:38 PM): brb ok
xjonalynx (10/05/06  9:37:46 PM): okay
cruisin792003 (10/05/06  9:37:56 PM): im back
cruisin792003 (10/05/06  9:39:09 PM): so what part of town do u live in?
xjonalynx (10/05/06  9:39:41 PM): i'm new, i don't know where i am
xjonalynx (10/05/06  9:39:43 PM): lol
cruisin792003 (10/05/06  9:39:48 PM): lol 
cruisin792003 (10/05/06  9:40:00 PM): well how are we gonna meet tomorrow then?
xjonalynx (10/05/06  9:40:17 PM): well it's not like i have a car
xjonalynx (10/05/06  9:40:17 PM): lol
cruisin792003 (10/05/06  9:40:25 PM): your right
xjonalynx (10/05/06  9:40:29 PM): what time do u want to come over?
cruisin792003 (10/05/06  9:40:37 PM): tomorrow?
xjonalynx (10/05/06  9:40:40 PM): yeah
cruisin792003 (10/05/06  9:40:47 PM): when evers good for you?
cruisin792003 (10/05/06  9:41:03 PM): when does your mom leave?
cruisin792003 (8:42:53 PM): u back
cruisin792003 (8:44:59 PM): so tell me what are you lookin for right now? relationship wise?
cruisin792003 (9:41:28 PM): when does your mom leave?
xjonalynx (9:41:33 PM): sry i got booted
cruisin792003 (9:41:36 PM): its ok
xjonalynx (9:41:40 PM): she leaves in the morning
cruisin792003 (9:41:59 PM): ok so how bout lets say 1 in the afternoon
xjonalynx (9:42:22 PM): cool ull b here round 1 then?
cruisin792003 (9:42:34 PM): yeah
cruisin792003 (9:43:11 PM): so do you know where st matthews mall is
xjonalynx (9:43:35 PM): ya y?
cruisin792003 (9:43:51 PM): ok how far away from there do you live?
cruisin792003 (9:44:00 PM): i was just gonna meet u at your house
xjonalynx (9:45:05 PM): i live like 10 mins
cruisin792003 (9:45:21 PM): from st matthews mall!
cruisin792003 (9:45:48 PM): ok well what street do u live off of?
xjonalynx (9:46:01 PM): southern pkwy
cruisin792003 (9:46:18 PM): i can just mapquest it
cruisin792003 (9:46:23 PM): whats the address
xjonalynx (9:46:55 PM): edit 
xjonalynx (9:47:00 PM): in louisville
cruisin792003 (9:47:06 PM): ok
cruisin792003 (9:47:06 PM): hold on
cruisin792003 (9:49:38 PM): ok your only 20 mins from me
xjonalynx (9:49:56 PM): cool
cruisin792003 (9:49:59 PM): well the way i drive only 10 mins
cruisin792003 (9:50:01 PM): lol
xjonalynx (9:50:02 PM): lol
xjonalynx (9:50:08 PM): im xited
cruisin792003 (9:50:16 PM): r u
xjonalynx (9:50:21 PM): ya r u?
cruisin792003 (9:50:36 PM): i am but i keep thinkin your 13 though
cruisin792003 (9:50:53 PM): i feel like a perv
cruisin792003 (9:51:10 PM): but your so beautiful though
xjonalynx (9:51:12 PM): lol whatever im not a baby
cruisin792003 (9:51:18 PM): i know your not
cruisin792003 (9:51:29 PM): especially after tomorrow you wont be
cruisin792003 (9:51:34 PM): ;)
xjonalynx (9:51:38 PM): lol y?
cruisin792003 (9:51:50 PM): because of how im gonna fuck you
cruisin792003 (9:52:07 PM): ever 69 before?
xjonalynx (9:52:10 PM): no u?
cruisin792003 (9:52:19 PM): yes ive 69 before
cruisin792003 (9:52:31 PM): ill tell you what it is youll like it
xjonalynx (9:52:36 PM): k cool
cruisin792003 (9:52:58 PM): its when you sit on a guys face and he eats you out while you suck on his dick
cruisin792003 (10/05/06  9:53:23 PM): did u get that
xjonalynx (10/05/06  9:53:40 PM): ur 69 thingee?
xjonalynx (10/05/06  9:53:41 PM): yeah
cruisin792003 (10/05/06 11:05:02 PM): feel free to call me tomorrow

