Contributor note: Chat began on teenspot.

zig88&gt; asl
lolaz&gt; 13 f nj
lolaz&gt; u
zig88&gt; im from nyc
lolaz&gt; are u a naughty girl?
lolaz&gt; how old r u
zig88&gt; im 21
lolaz&gt; im Lola
zig88&gt; im zig
zig88&gt; are u naughty? 
lolaz&gt; um
lolaz&gt; idk LOL
zig88&gt; u got any brothers or sisters
lolaz&gt; older bro in college
lolaz&gt; syracuse
zig88&gt; u got msn?
lolaz&gt; u
lolaz&gt; yahoo only
lolaz&gt; sorry
zig88&gt; whats ur yahoo
lolaz&gt; lol_lolaz_lol

<span class="code_chat">
zigdog2k3 (03/30/07  3:11:43 PM): do u have any pictures
lol_lolaz_lol (03/30/07  3:11:59 PM): ur zig 88 rite?
zigdog2k3 (03/30/07  3:12:01 PM): yes
lol_lolaz_lol (03/30/07  3:12:23 PM): pix in my 360
lol_lolaz_lol (03/30/07  3:12:34 PM): u got pix?
zigdog2k3 (03/30/07  3:12:37 PM): yes
lol_lolaz_lol (03/30/07  3:13:38 PM): hi
zigdog2k3 (03/30/07  3:13:44 PM): hi
zigdog2k3 (03/30/07  3:13:55 PM): how do i view ur 360
lol_lolaz_lol (03/30/07  3:14:07 PM): 360.yahoo.com/lol_lolaz_lol
zigdog2k3 (03/30/07  3:14:46 PM): ur pretty
lol_lolaz_lol (03/30/07  3:14:53 PM): ty!!
zigdog2k3 (03/30/07  3:15:19 PM): ur young tho do u like older guys
lol_lolaz_lol (03/30/07  3:15:26 PM): ya sure
lol_lolaz_lol (03/30/07  3:15:30 PM): my ex was older
zigdog2k3 (03/30/07  3:15:42 PM): lot older then u tho 21
zigdog2k3 (03/30/07  3:15:44 PM): how old was ur ex
lol_lolaz_lol (03/30/07  3:15:48 PM): 15
lol_lolaz_lol (03/30/07  3:15:51 PM): :(
zigdog2k3 (03/30/07  3:15:52 PM): lol
zigdog2k3 (03/30/07  3:16:02 PM): 21 a little old for u no?
lol_lolaz_lol (03/30/07  3:16:16 PM): i dont think so
lol_lolaz_lol (03/30/07  3:16:20 PM): but i guees u do
zigdog2k3 (03/30/07  3:16:35 PM): i would wanna hang out with u if u keep it a secret
lol_lolaz_lol (03/30/07  3:16:43 PM): o dang i wudnt tell ne1
zigdog2k3 (03/30/07  3:16:53 PM): really?
zigdog2k3 (03/30/07  3:16:58 PM): wat part of jersey u from
lol_lolaz_lol (03/30/07  3:17:00 PM): ya i dont want trubbl
lol_lolaz_lol (03/30/07  3:17:05 PM): ocean county
lol_lolaz_lol (03/30/07  3:17:47 PM): hello?
lol_lolaz_lol (03/30/07  3:18:01 PM): u talking to other ppl?
zigdog2k3 (03/30/07  3:18:04 PM): yea a little bit
lol_lolaz_lol (03/30/07  3:18:07 PM): k
zigdog2k3 (03/30/07  3:18:20 PM): are u a virgin?
lol_lolaz_lol (03/30/07  3:18:36 PM): um kinda
zigdog2k3 (03/30/07  3:18:46 PM): what have u done b4
lol_lolaz_lol (03/30/07  3:19:07 PM): some stuff
lol_lolaz_lol (03/30/07  3:19:07 PM): most evrything but atw
zigdog2k3 (03/30/07  3:19:18 PM): atw?
lol_lolaz_lol (03/30/07  3:19:32 PM): all the way
zigdog2k3 (03/30/07  3:19:36 PM): ooo
zigdog2k3 (03/30/07  3:19:41 PM): u wanna have some fun?
zigdog2k3 (03/30/07  3:19:43 PM): with me?
lol_lolaz_lol (03/30/07  3:20:01 PM): i miter
lol_lolaz_lol (03/30/07  3:20:01 PM): mite lol
zigdog2k3 (03/30/07  3:20:05 PM): lol
zigdog2k3 (03/30/07  3:20:16 PM): wat u do for fun
lol_lolaz_lol (03/30/07  3:20:27 PM): go to the beach
lol_lolaz_lol (03/30/07  3:20:32 PM): listen to music
lol_lolaz_lol (03/30/07  3:20:35 PM): hangout
zigdog2k3 (03/30/07  3:20:43 PM): u got strict parents?
lol_lolaz_lol (03/30/07  3:20:51 PM): i only got my dad
lol_lolaz_lol (03/30/07  3:20:54 PM): my moms dead
zigdog2k3 (03/30/07  3:20:57 PM): oh im sry
lol_lolaz_lol (03/30/07  3:21:01 PM): thx
lol_lolaz_lol (03/30/07  3:21:04 PM): its been 5 yrs
zigdog2k3 (03/30/07  3:21:14 PM): thats sad im sry for you 
lol_lolaz_lol (03/30/07  3:21:20 PM): thankx
zigdog2k3 (03/30/07  3:21:26 PM): :)
lol_lolaz_lol (03/30/07  3:21:34 PM): my dads kinda strict cuz im 13
zigdog2k3 (03/30/07  3:21:41 PM): he wouldnt like me very much lol
lol_lolaz_lol (03/30/07  3:21:47 PM): naw
lol_lolaz_lol (03/30/07  3:21:51 PM): but he wudnt hafta no
lol_lolaz_lol (03/30/07  3:21:52 PM): lol
zigdog2k3 (03/30/07  3:21:55 PM): lol
zigdog2k3 (03/30/07  3:21:57 PM): ok
zigdog2k3 (03/30/07  3:22:03 PM): if u wanna hang out or somethin we can 
lol_lolaz_lol (03/30/07  3:22:08 PM): ya surw
lol_lolaz_lol (03/30/07  3:22:14 PM): but itd hafta b when hesa gone
zigdog2k3 (03/30/07  3:22:24 PM): what do u mean
lol_lolaz_lol (03/30/07  3:22:32 PM): not around
lol_lolaz_lol (03/30/07  3:22:33 PM): not here
zigdog2k3 (03/30/07  3:22:53 PM): at ur house u mean?
lol_lolaz_lol (03/30/07  3:23:01 PM): ya i guess
lol_lolaz_lol (03/30/07  3:23:05 PM): wuteva
zigdog2k3 (03/30/07  3:23:13 PM): uhmm
zigdog2k3 (03/30/07  3:23:19 PM): i duno how safe i feel doin that lol
zigdog2k3 (03/30/07  3:23:24 PM): i could get arrested u kno
lol_lolaz_lol (03/30/07  3:23:24 PM): well ok
lol_lolaz_lol (03/30/07  3:23:28 PM): ya
lol_lolaz_lol (03/30/07  3:23:32 PM): wut u got in mind then
zigdog2k3 (03/30/07  3:23:41 PM): i dont kno hadnt thought about it
lol_lolaz_lol (03/30/07  3:23:45 PM): lol
zigdog2k3 (03/30/07  3:23:50 PM): i guess u could come with me in my car we can go do somethin
lol_lolaz_lol (03/30/07  3:23:56 PM): ya cool
lol_lolaz_lol (03/30/07  3:24:01 PM): what kinda car u got
zigdog2k3 (03/30/07  3:24:09 PM): celica
lol_lolaz_lol (03/30/07  3:24:21 PM): red? lol
zigdog2k3 (03/30/07  3:24:27 PM): no why u like red cars
lol_lolaz_lol (03/30/07  3:24:35 PM): my fav color
lol_lolaz_lol (03/30/07  3:24:36 PM): lol
lol_lolaz_lol (03/30/07  3:24:40 PM): ne car is goood
zigdog2k3 (03/30/07  3:24:48 PM): u wanna chill in my car hun?
lol_lolaz_lol (03/30/07  3:24:54 PM): ya sure
lol_lolaz_lol (03/30/07  3:24:59 PM): wut u wanna do
zigdog2k3 (03/30/07  3:25:07 PM): i was thinkin mayb u could do somethin for me
lol_lolaz_lol (03/30/07  3:25:12 PM): um maybe
lol_lolaz_lol (03/30/07  3:25:14 PM): like wut
zigdog2k3 (03/30/07  3:25:26 PM): like suck my cock
lol_lolaz_lol (03/30/07  3:25:34 PM): u want me to do that in the car?
zigdog2k3 (03/30/07  3:25:41 PM): if u want
lol_lolaz_lol (03/30/07  3:25:47 PM): ya y not
lol_lolaz_lol (03/30/07  3:25:58 PM): u cant get preggo that way lol
zigdog2k3 (03/30/07  3:26:05 PM): do u swallow?
lol_lolaz_lol (03/30/07  3:26:40 PM): ya
lol_lolaz_lol (03/30/07  3:26:44 PM): not so messy then
zigdog2k3 (03/30/07  3:26:54 PM): what u wearing right now?
lol_lolaz_lol (03/30/07  3:27:07 PM): jeans n hoodie
zigdog2k3 (03/30/07  3:27:17 PM): oooo
zigdog2k3 (03/30/07  3:27:23 PM): yea it is kinda chilly out
zigdog2k3 (03/30/07  3:27:27 PM): ur only like a hour drive from me
zigdog2k3 (03/30/07  3:27:32 PM): its good
lol_lolaz_lol (03/30/07  3:27:42 PM): k
lol_lolaz_lol (03/30/07  3:28:20 PM): so wut u think?
zigdog2k3 (03/30/07  3:28:29 PM): lol
zigdog2k3 (03/30/07  3:28:33 PM): u dont wanna kno wat i think
lol_lolaz_lol (03/30/07  3:28:36 PM): LOL
lol_lolaz_lol (03/30/07  3:28:41 PM): i prolly already do
zigdog2k3 (03/30/07  3:28:57 PM): im lookin for a girl to chill with but im scared ur so young
zigdog2k3 (03/30/07  3:28:59 PM): but ur really pretty
lol_lolaz_lol (03/30/07  3:29:07 PM): aww ur sweet
lol_lolaz_lol (03/30/07  3:29:22 PM): ur cute too
zigdog2k3 (03/30/07  3:29:26 PM): thanks
zigdog2k3 (03/30/07  3:29:39 PM): im scared u kno i dont want to do something stupid and get in trouble with police
lol_lolaz_lol (03/30/07  3:29:45 PM): ya i no
lol_lolaz_lol (03/30/07  3:29:48 PM): well its ok
lol_lolaz_lol (03/30/07  3:29:55 PM): we dont gotta
zigdog2k3 (03/30/07  3:30:02 PM): lol
zigdog2k3 (03/30/07  3:30:11 PM): u got a cellphone?
lol_lolaz_lol (03/30/07  3:30:30 PM): not since i got a f in math :(
zigdog2k3 (03/30/07  3:30:41 PM): :(
lol_lolaz_lol (03/30/07  3:30:50 PM): u want me to call?
zigdog2k3 (03/30/07  3:30:58 PM): u can call me sometime yea would be good
lol_lolaz_lol (03/30/07  3:31:16 PM): well my dads not home from work yet
zigdog2k3 (03/30/07  3:31:29 PM): u want to right now?
lol_lolaz_lol (03/30/07  3:31:39 PM): lemme find my fone card from my gramma
lol_lolaz_lol (03/30/07  3:31:43 PM): so ya
lol_lolaz_lol (03/30/07  3:31:44 PM): hold on
zigdog2k3 (03/30/07  3:32:10 PM): im going to stop my cam and get a drink ill be right back hun
lol_lolaz_lol (03/30/07  3:32:14 PM): k
zigdog2k3 (03/30/07  3:34:37 PM): im back
lol_lolaz_lol (03/30/07  3:34:41 PM): k
lol_lolaz_lol (03/30/07  3:34:44 PM): whats ur number
zigdog2k3 (03/30/07  3:34:53 PM): edit
lol_lolaz_lol (03/30/07  3:35:07 PM): k
zigdog2k3 (03/30/07  3:39:49 PM): if u call me later tonight i might come by
lol_lolaz_lol (03/30/07  3:40:35 PM): k
lol_lolaz_lol (03/30/07  3:40:39 PM): like wut time
zigdog2k3 (03/30/07  3:41:08 PM): whenver u want like around 8 i guess
zigdog2k3 (03/30/07  3:41:12 PM): whats ur adress?
lol_lolaz_lol (03/30/07  3:41:20 PM): um
lol_lolaz_lol (03/30/07  3:41:32 PM): ima tell u when i call
zigdog2k3 (03/30/07  3:41:37 PM): alright
lol_lolaz_lol (03/30/07  3:41:44 PM): so i make sure hes gone and i dont getne surprises
zigdog2k3 (03/30/07  3:41:49 PM): i understand
lol_lolaz_lol (03/30/07  3:42:01 PM): my cuzn met some guy from online
lol_lolaz_lol (03/30/07  3:42:10 PM): n he showed up and her mom answreed the door
zigdog2k3 (03/30/07  3:42:17 PM): lol no
zigdog2k3 (03/30/07  3:42:18 PM): i dont want that
zigdog2k3 (03/30/07  3:42:22 PM): i want u to answer the door
lol_lolaz_lol (03/30/07  3:42:22 PM): no way
lol_lolaz_lol (03/30/07  3:42:26 PM): ya :)
zigdog2k3 (03/30/07  3:42:30 PM): :)
zigdog2k3 (03/30/07  3:42:49 PM): can u wear something nice for me?
lol_lolaz_lol (03/30/07  3:43:00 PM): ya like wut
zigdog2k3 (03/30/07  3:43:41 PM): uhmmm
zigdog2k3 (03/30/07  3:43:45 PM): short skirt
lol_lolaz_lol (03/30/07  3:43:50 PM): k
zigdog2k3 (03/30/07  3:43:52 PM): and a little top
lol_lolaz_lol (03/30/07  3:43:56 PM): wut color
zigdog2k3 (03/30/07  3:44:01 PM): red :)
lol_lolaz_lol (03/30/07  3:44:16 PM): i got hot pink
lol_lolaz_lol (03/30/07  3:44:20 PM): and black
zigdog2k3 (03/30/07  3:44:30 PM): mmmm 
zigdog2k3 (03/30/07  3:44:32 PM): u choose then
lol_lolaz_lol (03/30/07  3:44:39 PM): black
lol_lolaz_lol (03/30/07  3:44:44 PM): cuz the skirt is black to
zigdog2k3 (03/30/07  3:44:52 PM): what kind of panties are u going to wear
lol_lolaz_lol (03/30/07  3:45:05 PM): wut kind u want me to wear
zigdog2k3 (03/30/07  3:45:11 PM): i dont know suprise me
lol_lolaz_lol (03/30/07  3:45:30 PM): k
lol_lolaz_lol (03/30/07  3:45:44 PM): u really gonna b there when i call?
lol_lolaz_lol (03/30/07  3:45:48 PM): u really gonna answer?
zigdog2k3 (03/30/07  3:46:02 PM): i really am if u are really not a cop or something
lol_lolaz_lol (03/30/07  3:46:07 PM): lol
lol_lolaz_lol (03/30/07  3:46:09 PM): im not
zigdog2k3 (03/30/07  3:46:14 PM): promise?
lol_lolaz_lol (03/30/07  3:46:18 PM): promise
zigdog2k3 (03/30/07  3:46:21 PM): ok
zigdog2k3 (03/30/07  3:46:23 PM): then i will answer
lol_lolaz_lol (03/30/07  3:46:29 PM): croos my heart an hoope to die
lol_lolaz_lol (03/30/07  3:46:34 PM): hope lol
lol_lolaz_lol (03/30/07  3:46:35 PM): k
zigdog2k3 (03/30/07  3:46:36 PM): i believe you
zigdog2k3 (03/30/07  3:46:39 PM): its our secret ok?
lol_lolaz_lol (03/30/07  3:46:59 PM): dang
lol_lolaz_lol (03/30/07  3:47:03 PM): i dont tell ne1 
zigdog2k3 (03/30/07  3:47:08 PM): i know
zigdog2k3 (03/30/07  3:47:13 PM): i wont bring it up again
lol_lolaz_lol (03/30/07  3:47:22 PM): bring wut up??? LOL
zigdog2k3 (03/30/07  3:47:25 PM): lol
lol_lolaz_lol (03/30/07  3:47:29 PM): :-P
zigdog2k3 (03/30/07  3:47:32 PM): :-P
zigdog2k3 (03/30/07  3:48:00 PM): do you smoke?
lol_lolaz_lol (03/30/07  3:48:10 PM): reg or weed?
zigdog2k3 (03/30/07  3:48:13 PM): pot
lol_lolaz_lol (03/30/07  3:48:29 PM): ya some
zigdog2k3 (03/30/07  3:48:34 PM): u wanna smoke tonight?
lol_lolaz_lol (03/30/07  3:48:38 PM): sure
lol_lolaz_lol (03/30/07  3:48:43 PM): sweeeet :)
zigdog2k3 (03/30/07  3:48:44 PM): ill see if i can get some
lol_lolaz_lol (03/30/07  3:48:49 PM): k
lol_lolaz_lol (03/30/07  3:49:31 PM): thatd b amazing
zigdog2k3 (03/30/07  3:49:46 PM): so are u really 13? when is ur brithday
lol_lolaz_lol (03/30/07  3:49:50 PM): sep 3
lol_lolaz_lol (03/30/07  3:49:52 PM): virgo
lol_lolaz_lol (03/30/07  3:49:56 PM): 1993
zigdog2k3 (03/30/07  3:49:56 PM): im a leo
lol_lolaz_lol (03/30/07  3:50:02 PM): august?
zigdog2k3 (03/30/07  3:50:05 PM): yes
zigdog2k3 (03/30/07  3:50:09 PM): 8/8
lol_lolaz_lol (03/30/07  3:50:15 PM): my bros bday is aug 4
zigdog2k3 (03/30/07  3:50:19 PM): cool
zigdog2k3 (03/30/07  3:50:30 PM): hes away at college? some of my friends r too
zigdog2k3 (03/30/07  3:50:35 PM): u turn 14 in september?
lol_lolaz_lol (03/30/07  3:50:41 PM): ya
lol_lolaz_lol (03/30/07  3:50:46 PM): he goes to syracuse
zigdog2k3 (03/30/07  3:50:48 PM): ooo haha
zigdog2k3 (03/30/07  3:51:06 PM): im a bad bad man to mess with you but i want to
lol_lolaz_lol (03/30/07  3:51:19 PM): lol
lol_lolaz_lol (03/30/07  3:51:22 PM): i want u to
lol_lolaz_lol (03/30/07  3:51:23 PM): to
lol_lolaz_lol (03/30/07  3:51:24 PM): lol
zigdog2k3 (03/30/07  3:51:27 PM): :)
lol_lolaz_lol (03/30/07  3:51:32 PM): u no wut
zigdog2k3 (03/30/07  3:51:36 PM): huh?
lol_lolaz_lol (03/30/07  3:51:37 PM): ur eyebrows r so cool
zigdog2k3 (03/30/07  3:51:41 PM): lol
lol_lolaz_lol (03/30/07  3:51:46 PM): all like bushy n stuff
zigdog2k3 (03/30/07  3:51:50 PM): hahaha
lol_lolaz_lol (03/30/07  3:51:52 PM): i no thats weird to say
zigdog2k3 (03/30/07  3:52:01 PM): ive heard it a cpl times actually
zigdog2k3 (03/30/07  3:52:04 PM): hold on my moms talkin to me
lol_lolaz_lol (03/30/07  3:52:04 PM): :"&gt;
zigdog2k3 (03/30/07  3:52:05 PM): brb
lol_lolaz_lol (03/30/07  3:52:07 PM): k
zigdog2k3 (03/30/07  3:52:21 PM): sorry
lol_lolaz_lol (03/30/07  3:52:29 PM): sok
zigdog2k3 (03/30/07  3:53:24 PM): so we will have the house to ourselves?
lol_lolaz_lol (03/30/07  3:53:33 PM): ya
zigdog2k3 (03/30/07  3:53:47 PM): you dont got a bf?
lol_lolaz_lol (03/30/07  3:53:56 PM): i used to
lol_lolaz_lol (03/30/07  3:53:59 PM): til january
lol_lolaz_lol (03/30/07  3:54:02 PM): :(
zigdog2k3 (03/30/07  3:54:04 PM): his loss
lol_lolaz_lol (03/30/07  3:54:25 PM): he was cheatin
zigdog2k3 (03/30/07  3:54:31 PM): oh im sry :(
lol_lolaz_lol (03/30/07  3:54:38 PM): ya thx
zigdog2k3 (03/30/07  3:55:04 PM): did u dump him?
lol_lolaz_lol (03/30/07  3:55:09 PM): well
lol_lolaz_lol (03/30/07  3:55:20 PM): it was mutual
zigdog2k3 (03/30/07  3:55:26 PM): i see
lol_lolaz_lol (03/30/07  3:55:32 PM): i foiund out and i asked him and he said well ya bye
zigdog2k3 (03/30/07  3:55:43 PM): that sux im sry
lol_lolaz_lol (03/30/07  3:56:01 PM): ya well he was a ashole
zigdog2k3 (03/30/07  3:56:42 PM): i wish u were just a little bit older so u could come hang out with me and my friends...but i think they would think bad of me
zigdog2k3 (03/30/07  3:56:47 PM): but its ok
lol_lolaz_lol (03/30/07  3:56:52 PM): ya i no
zigdog2k3 (03/30/07  3:57:01 PM): who cares
zigdog2k3 (03/30/07  3:57:03 PM): whatever 
lol_lolaz_lol (03/30/07  3:57:12 PM): well im 5' 5
lol_lolaz_lol (03/30/07  3:57:19 PM): so im not tooooo short lol
zigdog2k3 (03/30/07  3:57:23 PM): lol
lol_lolaz_lol (03/30/07  3:57:28 PM): how tall r u
zigdog2k3 (03/30/07  3:57:35 PM): i think 5'10
lol_lolaz_lol (03/30/07  3:57:38 PM): wow
zigdog2k3 (03/30/07  3:57:38 PM): or 11
lol_lolaz_lol (03/30/07  3:57:40 PM): nice
zigdog2k3 (03/30/07  3:57:51 PM): yea i used to be rly short actually
zigdog2k3 (03/30/07  3:57:53 PM): when i was ur age
lol_lolaz_lol (03/30/07  3:57:54 PM): LOL
lol_lolaz_lol (03/30/07  3:57:57 PM): funyy
zigdog2k3 (03/30/07  3:58:00 PM): like 4'7 lol
lol_lolaz_lol (03/30/07  3:58:09 PM): damn
lol_lolaz_lol (03/30/07  3:58:12 PM): ur kiddin
zigdog2k3 (03/30/07  3:58:12 PM): yea lol
zigdog2k3 (03/30/07  3:58:16 PM): no im for real
lol_lolaz_lol (03/30/07  3:58:21 PM): when u get tall
zigdog2k3 (03/30/07  3:58:26 PM): middle of highschool
lol_lolaz_lol (03/30/07  3:58:34 PM): thats cool
zigdog2k3 (03/30/07  3:58:42 PM): yea i caught up to my friends
zigdog2k3 (03/30/07  3:58:43 PM): lol
lol_lolaz_lol (03/30/07  3:59:01 PM): ya theres a lotta guys in my class who r u shortys
zigdog2k3 (03/30/07  3:59:11 PM): i think i liked bein short better tho
lol_lolaz_lol (03/30/07  3:59:15 PM): ya?
lol_lolaz_lol (03/30/07  3:59:16 PM): nooo
zigdog2k3 (03/30/07  3:59:19 PM): yea
lol_lolaz_lol (03/30/07  3:59:22 PM): y
lol_lolaz_lol (03/30/07  3:59:23 PM): lol
zigdog2k3 (03/30/07  3:59:26 PM): i duno u get away with more shit bein short
lol_lolaz_lol (03/30/07  3:59:31 PM): ROFL
zigdog2k3 (03/30/07  3:59:33 PM): lol
zigdog2k3 (03/30/07  3:59:52 PM): u like tall guys?
lol_lolaz_lol (03/30/07  4:00:31 PM): um not to tall
lol_lolaz_lol (03/30/07  4:00:34 PM): not to short
zigdog2k3 (03/30/07  4:00:48 PM): i think thats me then lol
lol_lolaz_lol (03/30/07  4:01:08 PM): ya must be :-P
zigdog2k3 (03/30/07  4:02:07 PM): u seem 2 good to be true, are u gonna get rid of my doubts later tonight?
lol_lolaz_lol (03/30/07  4:02:13 PM): lol
lol_lolaz_lol (03/30/07  4:02:16 PM): on the fone??
zigdog2k3 (03/30/07  4:02:22 PM): no in person
lol_lolaz_lol (03/30/07  4:02:26 PM): if u wanna
lol_lolaz_lol (03/30/07  4:02:33 PM): ima b here
zigdog2k3 (03/30/07  4:02:42 PM): aight
zigdog2k3 (03/30/07  4:02:58 PM): i hope u kno im real nervous but i do wanna
lol_lolaz_lol (03/30/07  4:03:01 PM): i no
lol_lolaz_lol (03/30/07  4:03:04 PM): u dont hafta
lol_lolaz_lol (03/30/07  4:03:06 PM): its ok
zigdog2k3 (03/30/07  4:03:10 PM): aight
lol_lolaz_lol (03/30/07  4:03:19 PM): but if u wanna......
zigdog2k3 (03/30/07  4:03:27 PM): yea i do
lol_lolaz_lol (03/30/07  4:03:32 PM): k
lol_lolaz_lol (03/30/07  4:03:37 PM): dang 
lol_lolaz_lol (03/30/07  4:03:42 PM): we got dinner now
lol_lolaz_lol (03/30/07  4:03:50 PM): u gonna b online in a while?
lol_lolaz_lol (03/30/07  4:04:00 PM): or u just wanna talk on the fone at 8
zigdog2k3 (03/30/07  4:04:03 PM): maybe im gonna see if i can get a bag for later
zigdog2k3 (03/30/07  4:04:08 PM): if im not online jus call my phone
lol_lolaz_lol (03/30/07  4:04:09 PM): o sweet
lol_lolaz_lol (03/30/07  4:04:12 PM): k
lol_lolaz_lol (03/30/07  4:04:16 PM): :-*
lol_lolaz_lol (03/30/07  4:04:18 PM): ttyl
zigdog2k3 (03/30/07  4:04:20 PM): ttyl
lol_lolaz_lol (03/30/07  6:58:51 PM): hey
zigdog2k3 (03/30/07  6:58:56 PM): hey :)
lol_lolaz_lol (03/30/07  6:59:04 PM): so u coming :)
lol_lolaz_lol (03/30/07  6:59:07 PM): yay
zigdog2k3 (03/30/07  6:59:10 PM): i am im rly nervous tho lol
lol_lolaz_lol (03/30/07  6:59:14 PM): ya
lol_lolaz_lol (03/30/07  6:59:20 PM): well its ok if u dont wanna
lol_lolaz_lol (03/30/07  6:59:24 PM): but :(
zigdog2k3 (03/30/07  6:59:30 PM): i want to
zigdog2k3 (03/30/07  6:59:32 PM): if u want me to
lol_lolaz_lol (03/30/07  6:59:36 PM): ya i do
zigdog2k3 (03/30/07  6:59:41 PM): ok
zigdog2k3 (03/30/07  6:59:43 PM): we can smoke
lol_lolaz_lol (03/30/07  6:59:50 PM): u got some???
lol_lolaz_lol (03/30/07  6:59:51 PM): cool
zigdog2k3 (03/30/07  6:59:52 PM): yea
lol_lolaz_lol (03/30/07  7:00:15 PM): when u gonna leave
zigdog2k3 (03/30/07  7:00:28 PM): im gonna take a shower and eat a little somethin first
zigdog2k3 (03/30/07  7:00:34 PM): so prob in like an hour ill leave
lol_lolaz_lol (03/30/07  7:00:37 PM): k
zigdog2k3 (03/30/07  7:00:41 PM): and it will take me like a hour and a half ot get there i think
lol_lolaz_lol (03/30/07  7:00:44 PM): ya
zigdog2k3 (03/30/07  7:00:45 PM): is that ok?
lol_lolaz_lol (03/30/07  7:00:49 PM): ya ima b here
zigdog2k3 (03/30/07  7:00:57 PM): ok
lol_lolaz_lol (03/30/07  7:01:03 PM): u want me to explai?
lol_lolaz_lol (03/30/07  7:01:04 PM): n
lol_lolaz_lol (03/30/07  7:01:06 PM): lol
zigdog2k3 (03/30/07  7:01:17 PM): yea i can mapquest it i guess
lol_lolaz_lol (03/30/07  7:01:55 PM): ya gonna turn left after u get on the island
lol_lolaz_lol (03/30/07  7:02:18 PM): then when u get to lyman turn right
zigdog2k3 (03/30/07  7:02:55 PM): aight, giv me ur adress so i can see on mapquest too
lol_lolaz_lol (03/30/07  7:03:04 PM): edit
lol_lolaz_lol (03/30/07  7:03:07 PM): mantoloking
lol_lolaz_lol (03/30/07  7:03:10 PM): 08738
zigdog2k3 (03/30/07  7:03:17 PM): ok hold on im looking now
lol_lolaz_lol (03/30/07  7:03:56 PM): k
zigdog2k3 (03/30/07  7:04:13 PM): ok
zigdog2k3 (03/30/07  7:04:16 PM): its only hour away
lol_lolaz_lol (03/30/07  7:04:20 PM): cool
zigdog2k3 (03/30/07  7:04:28 PM): u sure ur ok with me coming right?
lol_lolaz_lol (03/30/07  7:04:32 PM): ya
lol_lolaz_lol (03/30/07  7:04:34 PM): if u r
lol_lolaz_lol (03/30/07  7:04:54 PM): if u dont wanna stay here
lol_lolaz_lol (03/30/07  7:05:02 PM): we can go somewhere in ur car
lol_lolaz_lol (03/30/07  7:05:04 PM): like u said
zigdog2k3 (03/30/07  7:05:18 PM): im startin to like you already
lol_lolaz_lol (03/30/07  7:05:21 PM): LOL
lol_lolaz_lol (03/30/07  7:05:25 PM): me too
lol_lolaz_lol (03/30/07  7:05:32 PM): liking u i mean
zigdog2k3 (03/30/07  7:05:35 PM): :)
lol_lolaz_lol (03/30/07  7:05:41 PM): hey theres 2 doors
zigdog2k3 (03/30/07  7:05:49 PM): what do you mean
lol_lolaz_lol (03/30/07  7:05:57 PM): on the house
zigdog2k3 (03/30/07  7:06:05 PM): oh is it like a split house?
lol_lolaz_lol (03/30/07  7:06:13 PM): we use the 1 next to the street
lol_lolaz_lol (03/30/07  7:06:16 PM): kinda
zigdog2k3 (03/30/07  7:06:19 PM): ok
zigdog2k3 (03/30/07  7:06:25 PM): can i have a number to call
zigdog2k3 (03/30/07  7:06:28 PM): when im near you
lol_lolaz_lol (03/30/07  7:06:36 PM): we got like brownish shingles on the bottom and white on top
lol_lolaz_lol (03/30/07  7:06:42 PM): ya
lol_lolaz_lol (03/30/07  7:06:55 PM): edit
lol_lolaz_lol (03/30/07  7:07:03 PM): ima take a shower to
lol_lolaz_lol (03/30/07  7:07:04 PM): lol
zigdog2k3 (03/30/07  7:07:11 PM): ok
zigdog2k3 (03/30/07  7:07:16 PM): ill call u soon ok
lol_lolaz_lol (03/30/07  7:07:19 PM): k
lol_lolaz_lol (03/30/07  7:07:33 PM): so ull b here like 9:30?
zigdog2k3 (03/30/07  7:07:41 PM): around 9:30-10:30 yea
lol_lolaz_lol (03/30/07  7:07:44 PM): sweet
zigdog2k3 (03/30/07  7:07:52 PM): dont call the cops lol jk
lol_lolaz_lol (03/30/07  7:07:57 PM): lol
lol_lolaz_lol (03/30/07  7:07:58 PM): i wont
lol_lolaz_lol (03/30/07  7:08:03 PM): dont u call them ether
lol_lolaz_lol (03/30/07  7:08:05 PM): LOL
zigdog2k3 (03/30/07  7:08:08 PM): lol im jus kidding
zigdog2k3 (03/30/07  7:08:11 PM): ill see u soon ok
lol_lolaz_lol (03/30/07  7:08:14 PM): k
lol_lolaz_lol (03/30/07  7:08:16 PM): bye
zigdog2k3 (03/30/07  7:08:22 PM): :x
lol_lolaz_lol (03/30/07  7:08:32 PM): :-*
lol_lolaz_lol (03/30/07  7:08:35 PM): cya
